(drive obj9 obj2 obj6)
(load obj17 obj16 obj10)
(fly obj17 obj10 obj0)
(drive obj12 obj10 obj18)
(drive obj8 obj0 obj4)
(load obj17 obj13 obj0)
(load obj17 obj15 obj0)
(fly obj17 obj0 obj2)
(drive obj8 obj4 obj5)
(drive obj9 obj6 obj2)
(load obj17 obj14 obj2)
(fly obj17 obj2 obj0)
(drive obj8 obj5 obj4)
(drive obj9 obj2 obj22)
(drive obj8 obj4 obj19)
(drive obj9 obj22 obj20)
(drive obj12 obj18 obj10)
(drive obj8 obj19 obj4)
(drive obj9 obj20 obj7)
(unload obj17 obj14 obj0)
(unload obj17 obj16 obj0)
(fly obj17 obj0 obj2)
(drive obj8 obj4 obj0)
(drive obj9 obj7 obj2)
(unload obj17 obj13 obj2)
(unload obj17 obj15 obj2)
(fly obj17 obj2 obj0)
(fly obj17 obj0 obj2)
(load obj8 obj14 obj0)
(load obj8 obj16 obj0)
(load obj9 obj13 obj2)
(load obj9 obj15 obj2)
(drive obj8 obj0 obj19)
(drive obj9 obj2 obj7)
(drive obj12 obj10 obj18)
(unload obj8 obj16 obj19)
(unload obj9 obj15 obj7)
(drive obj8 obj19 obj4)
(drive obj9 obj7 obj20)
(fly obj17 obj2 obj10)
(unload obj8 obj14 obj4)
(unload obj9 obj13 obj20)
(drive obj8 obj4 obj0)
