(drive obj10 obj3 obj6)
(drive obj9 obj0 obj2)
(load obj17 obj13 obj7)
(load obj17 obj18 obj7)
(load obj17 obj21 obj7)
(load obj22 obj12 obj0)
(load obj22 obj19 obj0)
(load obj22 obj20 obj0)
(fly obj17 obj7 obj0)
(fly obj22 obj0 obj3)
(drive obj11 obj7 obj16)
(load obj17 obj15 obj0)
(load obj22 obj14 obj3)
(unload obj22 obj20 obj3)
(fly obj17 obj0 obj7)
(fly obj22 obj3 obj0)
(drive obj10 obj6 obj3)
(drive obj11 obj16 obj7)
(drive obj9 obj2 obj0)
(unload obj17 obj15 obj7)
(unload obj17 obj18 obj7)
(unload obj22 obj14 obj0)
(fly obj17 obj7 obj3)
(fly obj22 obj0 obj7)
(fly obj22 obj7 obj3)
(load obj10 obj20 obj3)
(load obj11 obj15 obj7)
(load obj11 obj18 obj7)
(load obj9 obj14 obj0)
(unload obj17 obj13 obj3)
(drive obj10 obj3 obj6)
(drive obj11 obj7 obj16)
(drive obj9 obj0 obj2)
(fly obj17 obj3 obj0)
(unload obj10 obj20 obj6)
(unload obj11 obj15 obj16)
(unload obj11 obj18 obj16)
(unload obj17 obj21 obj0)
(unload obj22 obj12 obj3)
(unload obj22 obj19 obj3)
(unload obj9 obj14 obj2)
(drive obj11 obj16 obj7)
(drive obj9 obj2 obj0)
(fly obj17 obj0 obj3)
(fly obj22 obj3 obj7)
