(drive obj11 obj0 obj2)
(load obj17 obj12 obj0)
(load obj17 obj14 obj0)
(load obj17 obj20 obj0)
(fly obj17 obj0 obj6)
(drive obj10 obj3 obj5)
(drive obj11 obj2 obj0)
(drive obj9 obj6 obj8)
(load obj17 obj13 obj6)
(load obj17 obj15 obj6)
(load obj17 obj16 obj6)
(load obj17 obj22 obj6)
(fly obj17 obj6 obj3)
(drive obj10 obj5 obj3)
(load obj17 obj18 obj3)
(load obj17 obj19 obj3)
(load obj17 obj21 obj3)
(fly obj17 obj3 obj0)
(drive obj11 obj0 obj2)
(drive obj9 obj8 obj6)
(fly obj17 obj0 obj6)
(drive obj9 obj6 obj8)
(unload obj17 obj14 obj6)
(unload obj17 obj18 obj6)
(unload obj17 obj19 obj6)
(unload obj17 obj20 obj6)
(unload obj17 obj21 obj6)
(fly obj17 obj6 obj0)
(drive obj9 obj8 obj6)
(unload obj17 obj13 obj0)
(fly obj17 obj0 obj3)
(drive obj11 obj2 obj0)
(unload obj17 obj12 obj3)
(unload obj17 obj16 obj3)
(load obj10 obj12 obj3)
(load obj10 obj16 obj3)
(load obj11 obj13 obj0)
(load obj9 obj14 obj6)
(load obj9 obj18 obj6)
(load obj9 obj19 obj6)
(load obj9 obj20 obj6)
(load obj9 obj21 obj6)
(drive obj10 obj3 obj5)
(drive obj11 obj0 obj2)
(drive obj9 obj6 obj8)
(unload obj10 obj12 obj5)
(unload obj10 obj16 obj5)
(unload obj11 obj13 obj2)
(unload obj17 obj15 obj3)
(unload obj17 obj22 obj3)
(unload obj9 obj14 obj8)
(unload obj9 obj18 obj8)
(unload obj9 obj19 obj8)
(unload obj9 obj20 obj8)
(unload obj9 obj21 obj8)
(drive obj10 obj5 obj3)
(drive obj11 obj2 obj0)
(drive obj9 obj8 obj6)
(fly obj17 obj3 obj6)
