(drive obj11 obj0 obj4)
(load obj16 obj12 obj6)
(load obj16 obj13 obj6)
(load obj16 obj17 obj6)
(fly obj16 obj6 obj2)
(drive obj10 obj2 obj5)
(drive obj11 obj4 obj0)
(drive obj9 obj6 obj8)
(load obj16 obj14 obj2)
(load obj16 obj18 obj2)
(load obj16 obj19 obj2)
(fly obj16 obj2 obj0)
(drive obj10 obj5 obj2)
(load obj16 obj15 obj0)
(load obj16 obj20 obj0)
(load obj16 obj21 obj0)
(load obj16 obj22 obj0)
(drive obj11 obj0 obj4)
(drive obj9 obj8 obj6)
(fly obj16 obj0 obj2)
(drive obj9 obj6 obj8)
(unload obj16 obj20 obj2)
(unload obj16 obj22 obj2)
(fly obj16 obj2 obj6)
(drive obj9 obj8 obj6)
(unload obj16 obj14 obj6)
(fly obj16 obj6 obj0)
(drive obj11 obj4 obj0)
(unload obj16 obj18 obj0)
(fly obj16 obj0 obj2)
(load obj10 obj20 obj2)
(load obj10 obj22 obj2)
(load obj11 obj18 obj0)
(load obj9 obj14 obj6)
(unload obj16 obj15 obj2)
(unload obj16 obj21 obj2)
(drive obj10 obj2 obj5)
(drive obj11 obj0 obj4)
(drive obj9 obj6 obj8)
(fly obj16 obj2 obj0)
(unload obj10 obj20 obj5)
(unload obj10 obj22 obj5)
(unload obj11 obj18 obj4)
(unload obj16 obj12 obj0)
(unload obj16 obj13 obj0)
(unload obj16 obj17 obj0)
(unload obj16 obj19 obj0)
(unload obj9 obj14 obj8)
(drive obj10 obj5 obj2)
(drive obj11 obj4 obj0)
(drive obj9 obj8 obj6)
(fly obj16 obj0 obj6)
