(drive obj10 obj2 obj6)
(drive obj12 obj0 obj4)
(load obj18 obj14 obj8)
(load obj20 obj15 obj2)
(load obj20 obj17 obj2)
(fly obj20 obj2 obj0)
(fly obj18 obj8 obj2)
(load obj12 obj13 obj4)
(load obj20 obj19 obj0)
(load obj20 obj21 obj0)
(unload obj20 obj17 obj0)
(drive obj12 obj4 obj0)
(fly obj20 obj0 obj8)
(drive obj10 obj6 obj2)
(load obj12 obj17 obj0)
(unload obj18 obj14 obj2)
(unload obj20 obj15 obj8)
(unload obj20 obj19 obj8)
(unload obj20 obj21 obj8)
(drive obj12 obj0 obj7)
(fly obj18 obj2 obj0)
(fly obj20 obj8 obj2)
(fly obj18 obj0 obj8)
(fly obj20 obj2 obj8)
(load obj10 obj14 obj2)
(load obj11 obj15 obj8)
(load obj11 obj19 obj8)
(load obj11 obj21 obj8)
(unload obj12 obj13 obj7)
(drive obj10 obj2 obj22)
(drive obj11 obj8 obj16)
(drive obj12 obj7 obj5)
(fly obj18 obj8 obj2)
(unload obj10 obj14 obj22)
(unload obj11 obj15 obj16)
(unload obj11 obj19 obj16)
(unload obj11 obj21 obj16)
(unload obj12 obj17 obj5)
(drive obj11 obj16 obj8)
(drive obj12 obj5 obj0)
