(drive obj10 obj0 obj3)
(drive obj11 obj7 obj18)
(drive obj9 obj5 obj22)
(load obj15 obj12 obj7)
(load obj15 obj14 obj7)
(load obj15 obj19 obj7)
(load obj15 obj21 obj7)
(fly obj15 obj7 obj0)
(drive obj10 obj3 obj2)
(drive obj11 obj18 obj7)
(load obj15 obj13 obj0)
(fly obj15 obj0 obj5)
(drive obj10 obj2 obj3)
(drive obj11 obj7 obj18)
(drive obj9 obj22 obj20)
(load obj15 obj16 obj5)
(fly obj15 obj5 obj0)
(drive obj10 obj3 obj2)
(drive obj9 obj20 obj22)
(fly obj15 obj0 obj5)
(drive obj10 obj2 obj3)
(drive obj11 obj18 obj7)
(drive obj9 obj22 obj5)
(fly obj15 obj5 obj0)
(drive obj10 obj3 obj2)
(drive obj11 obj7 obj18)
(drive obj9 obj5 obj17)
(unload obj15 obj14 obj0)
(unload obj15 obj16 obj0)
(fly obj15 obj0 obj5)
(drive obj10 obj2 obj0)
(drive obj11 obj18 obj7)
(drive obj9 obj17 obj5)
(unload obj15 obj12 obj5)
(unload obj15 obj13 obj5)
(fly obj15 obj5 obj0)
(load obj10 obj14 obj0)
(load obj10 obj16 obj0)
(load obj9 obj12 obj5)
(load obj9 obj13 obj5)
(drive obj10 obj0 obj2)
(drive obj9 obj5 obj17)
(unload obj10 obj16 obj2)
(unload obj9 obj13 obj17)
(drive obj10 obj2 obj3)
(drive obj9 obj17 obj22)
(drive obj11 obj7 obj18)
(unload obj10 obj14 obj3)
(unload obj15 obj19 obj0)
(unload obj15 obj21 obj0)
(unload obj9 obj12 obj22)
(drive obj9 obj22 obj5)
(fly obj15 obj0 obj7)
