(drive obj10 obj5 obj22)
(drive obj8 obj3 obj19)
(drive obj9 obj0 obj2)
(load obj17 obj13 obj3)
(load obj17 obj15 obj3)
(load obj17 obj20 obj3)
(load obj17 obj21 obj3)
(fly obj17 obj3 obj0)
(drive obj10 obj22 obj5)
(drive obj7 obj5 obj22)
(load obj17 obj11 obj0)
(fly obj17 obj0 obj5)
(drive obj7 obj22 obj5)
(drive obj8 obj19 obj3)
(drive obj9 obj2 obj0)
(load obj17 obj12 obj5)
(load obj17 obj14 obj5)
(load obj17 obj16 obj5)
(load obj17 obj18 obj5)
(drive obj8 obj3 obj19)
(drive obj9 obj0 obj2)
(unload obj17 obj14 obj5)
(drive obj7 obj5 obj22)
(drive obj8 obj19 obj3)
(drive obj9 obj2 obj0)
(drive obj10 obj5 obj22)
(drive obj7 obj22 obj5)
(drive obj9 obj0 obj2)
(load obj17 obj14 obj5)
(unload obj17 obj11 obj5)
(unload obj17 obj20 obj5)
(unload obj17 obj21 obj5)
(fly obj17 obj5 obj3)
(drive obj10 obj22 obj5)
(drive obj7 obj5 obj22)
(drive obj8 obj3 obj19)
(drive obj9 obj2 obj0)
(unload obj17 obj15 obj3)
(fly obj17 obj3 obj0)
(drive obj10 obj5 obj22)
(drive obj7 obj22 obj5)
(drive obj8 obj19 obj3)
(unload obj17 obj12 obj0)
(unload obj17 obj16 obj0)
(fly obj17 obj0 obj3)
(load obj7 obj11 obj5)
(load obj7 obj20 obj5)
(load obj8 obj15 obj3)
(load obj9 obj12 obj0)
(load obj9 obj16 obj0)
(unload obj17 obj13 obj3)
(drive obj7 obj5 obj22)
(drive obj8 obj3 obj19)
(drive obj9 obj0 obj2)
(fly obj17 obj3 obj0)
(unload obj17 obj14 obj0)
(unload obj17 obj18 obj0)
(unload obj7 obj11 obj22)
(unload obj7 obj20 obj22)
(unload obj8 obj15 obj19)
(unload obj9 obj12 obj2)
(unload obj9 obj16 obj2)
(drive obj9 obj2 obj0)
