(drive obj11 obj0 obj5)
(drive obj8 obj0 obj5)
(drive obj9 obj6 obj19)
(load obj18 obj14 obj6)
(load obj18 obj15 obj6)
(load obj18 obj16 obj6)
(load obj18 obj21 obj6)
(load obj22 obj12 obj2)
(load obj22 obj17 obj2)
(fly obj18 obj6 obj0)
(fly obj22 obj2 obj0)
(drive obj9 obj19 obj6)
(load obj18 obj13 obj0)
(load obj22 obj20 obj0)
(unload obj18 obj14 obj0)
(fly obj18 obj0 obj6)
(fly obj22 obj0 obj2)
(drive obj11 obj5 obj0)
(drive obj8 obj5 obj0)
(unload obj18 obj13 obj6)
(unload obj22 obj20 obj2)
(fly obj18 obj6 obj0)
(fly obj22 obj2 obj0)
(load obj10 obj20 obj2)
(load obj8 obj14 obj0)
(load obj9 obj13 obj6)
(unload obj18 obj16 obj0)
(unload obj18 obj21 obj0)
(unload obj22 obj12 obj0)
(drive obj10 obj2 obj4)
(drive obj8 obj0 obj5)
(drive obj9 obj6 obj19)
(fly obj18 obj0 obj2)
(fly obj22 obj0 obj6)
(unload obj10 obj20 obj4)
(unload obj18 obj15 obj2)
(unload obj22 obj17 obj6)
(unload obj8 obj14 obj5)
(unload obj9 obj13 obj19)
(drive obj10 obj4 obj2)
