(drive obj10 obj2 obj5)
(drive obj8 obj0 obj4)
(drive obj9 obj6 obj21)
(load obj16 obj11 obj2)
(load obj16 obj14 obj2)
(load obj16 obj18 obj2)
(fly obj16 obj2 obj0)
(drive obj8 obj4 obj0)
(drive obj9 obj21 obj17)
(load obj16 obj12 obj0)
(load obj16 obj13 obj0)
(fly obj16 obj0 obj6)
(load obj16 obj15 obj6)
(load obj16 obj20 obj6)
(load obj16 obj22 obj6)
(fly obj16 obj6 obj0)
(drive obj10 obj5 obj2)
(fly obj16 obj0 obj6)
(drive obj10 obj2 obj5)
(drive obj9 obj17 obj19)
(drive obj10 obj5 obj2)
(drive obj9 obj19 obj17)
(unload obj16 obj12 obj6)
(unload obj16 obj13 obj6)
(fly obj16 obj6 obj2)
(drive obj10 obj2 obj5)
(drive obj9 obj17 obj6)
(unload obj16 obj18 obj2)
(fly obj16 obj2 obj0)
(drive obj10 obj5 obj2)
(load obj9 obj12 obj6)
(load obj9 obj13 obj6)
(unload obj16 obj14 obj0)
(unload obj16 obj15 obj0)
(drive obj9 obj6 obj17)
(load obj10 obj18 obj2)
(load obj8 obj14 obj0)
(load obj8 obj15 obj0)
(unload obj16 obj20 obj0)
(unload obj16 obj22 obj0)
(unload obj9 obj13 obj17)
(drive obj10 obj2 obj5)
(drive obj8 obj0 obj4)
(drive obj9 obj17 obj21)
(fly obj16 obj0 obj2)
(unload obj10 obj18 obj5)
(unload obj16 obj11 obj2)
(unload obj8 obj14 obj4)
(unload obj8 obj15 obj4)
(unload obj9 obj12 obj21)
(drive obj10 obj5 obj2)
(drive obj8 obj4 obj0)
(drive obj9 obj21 obj19)
(fly obj16 obj2 obj0)
