(drive obj12 obj0 obj21)
(drive obj7 obj5 obj22)
(drive obj8 obj0 obj21)
(load obj16 obj11 obj2)
(load obj16 obj18 obj2)
(load obj16 obj19 obj2)
(load obj20 obj13 obj5)
(fly obj16 obj2 obj0)
(drive obj8 obj21 obj0)
(load obj16 obj10 obj0)
(load obj16 obj14 obj0)
(load obj16 obj15 obj0)
(load obj20 obj17 obj5)
(unload obj16 obj11 obj0)
(fly obj16 obj0 obj5)
(fly obj20 obj5 obj2)
(drive obj12 obj21 obj0)
(drive obj7 obj22 obj5)
(unload obj16 obj18 obj5)
(unload obj20 obj17 obj2)
(fly obj16 obj5 obj0)
(load obj7 obj18 obj5)
(load obj8 obj11 obj0)
(load obj9 obj17 obj2)
(unload obj16 obj19 obj0)
(unload obj20 obj13 obj2)
(drive obj7 obj5 obj22)
(drive obj8 obj0 obj21)
(drive obj9 obj2 obj4)
(fly obj16 obj0 obj5)
(fly obj20 obj2 obj5)
(unload obj16 obj10 obj5)
(unload obj16 obj14 obj5)
(unload obj16 obj15 obj5)
(unload obj7 obj18 obj22)
(unload obj8 obj11 obj21)
(unload obj9 obj17 obj4)
(drive obj9 obj4 obj2)
(fly obj16 obj5 obj2)
