(drive obj10 obj3 obj5)
(drive obj11 obj0 obj2)
(load obj16 obj12 obj3)
(load obj22 obj14 obj7)
(load obj22 obj15 obj7)
(load obj22 obj19 obj7)
(load obj22 obj20 obj7)
(fly obj16 obj3 obj0)
(fly obj22 obj7 obj0)
(drive obj11 obj2 obj0)
(load obj16 obj13 obj0)
(load obj16 obj18 obj0)
(unload obj16 obj12 obj0)
(unload obj22 obj15 obj0)
(fly obj16 obj0 obj3)
(drive obj10 obj5 obj3)
(fly obj22 obj0 obj7)
(load obj11 obj12 obj0)
(load obj11 obj15 obj0)
(unload obj16 obj18 obj3)
(drive obj11 obj0 obj21)
(drive obj9 obj7 obj17)
(fly obj16 obj3 obj7)
(fly obj22 obj7 obj3)
(load obj10 obj18 obj3)
(unload obj11 obj15 obj21)
(drive obj10 obj3 obj5)
(drive obj11 obj21 obj2)
(drive obj9 obj17 obj7)
(unload obj10 obj18 obj5)
(unload obj11 obj12 obj2)
(unload obj16 obj13 obj7)
(unload obj22 obj14 obj3)
(unload obj22 obj19 obj3)
(unload obj22 obj20 obj3)
(drive obj11 obj2 obj21)
(fly obj16 obj7 obj0)
