(drive obj11 obj0 obj2)
(drive obj7 obj4 obj6)
(fly obj21 obj0 obj8)
(load obj17 obj14 obj4)
(fly obj17 obj4 obj0)
(drive obj10 obj8 obj20)
(drive obj7 obj6 obj4)
(load obj11 obj16 obj2)
(load obj17 obj12 obj0)
(load obj21 obj15 obj8)
(load obj21 obj19 obj8)
(unload obj17 obj14 obj0)
(drive obj11 obj2 obj0)
(fly obj21 obj8 obj0)
(drive obj10 obj20 obj8)
(drive obj13 obj8 obj20)
(fly obj21 obj0 obj8)
(load obj11 obj14 obj0)
(unload obj11 obj16 obj0)
(drive obj11 obj0 obj2)
(drive obj10 obj8 obj20)
(drive obj7 obj4 obj6)
(fly obj21 obj8 obj0)
(load obj17 obj16 obj0)
(unload obj11 obj14 obj2)
(drive obj11 obj2 obj0)
(drive obj11 obj0 obj2)
(fly obj21 obj0 obj4)
(drive obj10 obj20 obj8)
(drive obj11 obj2 obj22)
(drive obj13 obj20 obj8)
(fly obj21 obj4 obj0)
(drive obj10 obj8 obj20)
(drive obj11 obj22 obj0)
(drive obj13 obj8 obj20)
(unload obj17 obj16 obj0)
(unload obj21 obj15 obj0)
(unload obj21 obj19 obj0)
(fly obj17 obj0 obj4)
(fly obj21 obj0 obj8)
(drive obj10 obj20 obj8)
(load obj11 obj15 obj0)
(load obj11 obj16 obj0)
(load obj11 obj19 obj0)
(load obj7 obj18 obj6)
(unload obj17 obj12 obj4)
(drive obj11 obj0 obj3)
(drive obj7 obj6 obj4)
(fly obj17 obj4 obj0)
(fly obj21 obj8 obj4)
(load obj7 obj12 obj4)
(unload obj11 obj15 obj3)
(unload obj11 obj16 obj3)
(unload obj7 obj18 obj4)
(drive obj11 obj3 obj22)
(drive obj7 obj4 obj6)
(drive obj10 obj8 obj20)
(drive obj13 obj20 obj8)
(fly obj21 obj4 obj8)
(unload obj11 obj19 obj22)
(unload obj7 obj12 obj6)
(drive obj11 obj22 obj3)
(drive obj7 obj6 obj4)
