(drive obj10 obj6 obj18)
(drive obj12 obj0 obj5)
(drive obj8 obj0 obj5)
(load obj17 obj13 obj6)
(load obj17 obj20 obj6)
(load obj17 obj21 obj6)
(fly obj17 obj6 obj2)
(drive obj10 obj18 obj6)
(drive obj11 obj6 obj18)
(drive obj12 obj5 obj0)
(drive obj9 obj2 obj4)
(load obj17 obj14 obj2)
(fly obj17 obj2 obj0)
(drive obj10 obj6 obj18)
(drive obj8 obj5 obj0)
(drive obj9 obj4 obj2)
(load obj17 obj15 obj0)
(load obj17 obj16 obj0)
(load obj17 obj19 obj0)
(load obj17 obj22 obj0)
(drive obj10 obj18 obj6)
(drive obj8 obj0 obj5)
(drive obj9 obj2 obj4)
(fly obj17 obj0 obj2)
(drive obj11 obj18 obj6)
(drive obj12 obj0 obj5)
(drive obj8 obj5 obj0)
(drive obj9 obj4 obj2)
(drive obj10 obj6 obj18)
(drive obj8 obj0 obj5)
(drive obj9 obj2 obj4)
(fly obj17 obj2 obj0)
(drive obj10 obj18 obj6)
(drive obj9 obj4 obj2)
(unload obj17 obj13 obj0)
(unload obj17 obj14 obj0)
(unload obj17 obj21 obj0)
(fly obj17 obj0 obj2)
(drive obj10 obj6 obj18)
(drive obj12 obj5 obj0)
(drive obj8 obj5 obj0)
(unload obj17 obj19 obj2)
(fly obj17 obj2 obj0)
(fly obj17 obj0 obj2)
(load obj8 obj13 obj0)
(load obj8 obj14 obj0)
(load obj8 obj21 obj0)
(load obj9 obj19 obj2)
(drive obj8 obj0 obj5)
(drive obj9 obj2 obj4)
(drive obj11 obj6 obj18)
(unload obj17 obj15 obj2)
(unload obj17 obj16 obj2)
(unload obj17 obj20 obj2)
(unload obj17 obj22 obj2)
(unload obj8 obj13 obj5)
(unload obj8 obj14 obj5)
(unload obj8 obj21 obj5)
(unload obj9 obj19 obj4)
(drive obj8 obj5 obj0)
(fly obj17 obj2 obj0)
