(drive obj10 obj0 obj2)
(drive obj11 obj8 obj17)
(drive obj7 obj5 obj18)
(load obj16 obj13 obj5)
(fly obj16 obj5 obj8)
(drive obj11 obj17 obj8)
(load obj16 obj15 obj8)
(unload obj16 obj13 obj8)
(fly obj16 obj8 obj0)
(drive obj7 obj18 obj19)
(load obj11 obj13 obj8)
(load obj16 obj12 obj0)
(load obj16 obj14 obj0)
(drive obj11 obj8 obj20)
(drive obj10 obj2 obj3)
(drive obj7 obj19 obj18)
(unload obj11 obj13 obj20)
(drive obj11 obj20 obj21)
(drive obj11 obj21 obj17)
(drive obj7 obj18 obj5)
(fly obj16 obj0 obj8)
(drive obj10 obj3 obj22)
(drive obj11 obj17 obj21)
(drive obj7 obj5 obj18)
(drive obj10 obj22 obj0)
(drive obj11 obj21 obj8)
(drive obj7 obj18 obj19)
(unload obj16 obj12 obj8)
(unload obj16 obj14 obj8)
(fly obj16 obj8 obj5)
(drive obj10 obj0 obj3)
(drive obj7 obj19 obj5)
(load obj11 obj12 obj8)
(load obj11 obj14 obj8)
(unload obj16 obj15 obj5)
(drive obj11 obj8 obj17)
(load obj7 obj15 obj5)
(unload obj11 obj12 obj17)
(drive obj11 obj17 obj21)
(drive obj7 obj5 obj19)
(fly obj16 obj5 obj0)
(unload obj11 obj14 obj21)
(unload obj7 obj15 obj19)
(drive obj11 obj21 obj17)
