(drive obj9 obj3 obj6)
(fly obj21 obj3 obj0)
(load obj16 obj13 obj0)
(load obj16 obj15 obj0)
(load obj16 obj17 obj0)
(load obj16 obj18 obj0)
(load obj16 obj19 obj0)
(fly obj16 obj0 obj3)
(drive obj8 obj0 obj2)
(load obj9 obj11 obj6)
(unload obj16 obj13 obj3)
(unload obj16 obj15 obj3)
(unload obj16 obj17 obj3)
(unload obj16 obj18 obj3)
(unload obj16 obj19 obj3)
(drive obj9 obj6 obj7)
(fly obj16 obj3 obj0)
(unload obj9 obj11 obj7)
(drive obj9 obj7 obj3)
(drive obj8 obj2 obj0)
(drive obj9 obj3 obj5)
(fly obj16 obj0 obj3)
(drive obj8 obj0 obj2)
(drive obj9 obj5 obj3)
(load obj16 obj10 obj3)
(load obj16 obj20 obj3)
(fly obj16 obj3 obj0)
(fly obj21 obj0 obj3)
(load obj8 obj12 obj2)
(load obj9 obj13 obj3)
(unload obj16 obj10 obj0)
(unload obj16 obj20 obj0)
(drive obj8 obj2 obj0)
(drive obj9 obj3 obj5)
(fly obj16 obj0 obj3)
(fly obj16 obj3 obj0)
(fly obj21 obj3 obj0)
(load obj8 obj10 obj0)
(load obj8 obj20 obj0)
(load obj9 obj14 obj5)
(unload obj8 obj12 obj0)
(unload obj9 obj13 obj5)
(drive obj8 obj0 obj2)
(drive obj9 obj5 obj6)
(fly obj16 obj0 obj3)
(unload obj8 obj10 obj2)
(unload obj8 obj20 obj2)
(unload obj9 obj14 obj6)
