(drive obj10 obj0 obj4)
(load obj16 obj13 obj2)
(load obj16 obj20 obj2)
(load obj16 obj21 obj2)
(fly obj16 obj2 obj0)
(drive obj10 obj4 obj0)
(drive obj8 obj6 obj17)
(drive obj9 obj2 obj5)
(load obj16 obj11 obj0)
(load obj16 obj14 obj0)
(load obj16 obj15 obj0)
(fly obj16 obj0 obj6)
(drive obj9 obj5 obj2)
(load obj16 obj12 obj6)
(load obj16 obj18 obj6)
(load obj16 obj19 obj6)
(load obj16 obj22 obj6)
(fly obj16 obj6 obj0)
(drive obj10 obj0 obj4)
(drive obj8 obj17 obj6)
(drive obj8 obj6 obj17)
(unload obj16 obj18 obj0)
(unload obj16 obj20 obj0)
(fly obj16 obj0 obj2)
(drive obj8 obj17 obj6)
(unload obj16 obj12 obj2)
(unload obj16 obj22 obj2)
(fly obj16 obj2 obj6)
(drive obj10 obj4 obj0)
(unload obj16 obj14 obj6)
(unload obj16 obj15 obj6)
(unload obj16 obj21 obj6)
(fly obj16 obj6 obj0)
(load obj10 obj18 obj0)
(load obj10 obj20 obj0)
(load obj8 obj15 obj6)
(load obj9 obj12 obj2)
(load obj9 obj22 obj2)
(unload obj16 obj13 obj0)
(unload obj16 obj19 obj0)
(drive obj10 obj0 obj4)
(drive obj8 obj6 obj17)
(drive obj9 obj2 obj5)
(fly obj16 obj0 obj2)
(unload obj10 obj18 obj4)
(unload obj10 obj20 obj4)
(unload obj16 obj11 obj2)
(unload obj8 obj15 obj17)
(unload obj9 obj12 obj5)
(unload obj9 obj22 obj5)
(drive obj10 obj4 obj0)
(drive obj8 obj17 obj6)
(drive obj9 obj5 obj2)
(fly obj16 obj2 obj6)
