(drive obj12 obj0 obj2)
(drive obj13 obj6 obj20)
(load obj18 obj14 obj6)
(load obj18 obj22 obj6)
(fly obj18 obj6 obj0)
(drive obj10 obj8 obj19)
(drive obj11 obj3 obj5)
(drive obj12 obj2 obj0)
(load obj18 obj16 obj0)
(fly obj18 obj0 obj3)
(drive obj12 obj0 obj2)
(drive obj13 obj20 obj6)
(load obj18 obj15 obj3)
(load obj18 obj21 obj3)
(fly obj18 obj3 obj8)
(drive obj11 obj5 obj3)
(drive obj12 obj2 obj0)
(drive obj13 obj6 obj20)
(load obj18 obj17 obj8)
(fly obj18 obj8 obj0)
(drive obj10 obj19 obj8)
(drive obj11 obj3 obj5)
(fly obj18 obj0 obj3)
(drive obj10 obj8 obj19)
(drive obj11 obj5 obj3)
(drive obj13 obj20 obj23)
(unload obj18 obj17 obj3)
(fly obj18 obj3 obj0)
(drive obj13 obj23 obj6)
(unload obj18 obj14 obj0)
(fly obj18 obj0 obj8)
(drive obj10 obj19 obj8)
(drive obj13 obj6 obj20)
(unload obj18 obj15 obj8)
(unload obj18 obj16 obj8)
(fly obj18 obj8 obj0)
(load obj10 obj15 obj8)
(load obj10 obj16 obj8)
(load obj11 obj17 obj3)
(load obj12 obj14 obj0)
(drive obj10 obj8 obj19)
(drive obj11 obj3 obj5)
(drive obj12 obj0 obj2)
(drive obj13 obj20 obj6)
(unload obj10 obj15 obj19)
(unload obj10 obj16 obj19)
(unload obj11 obj17 obj5)
(unload obj12 obj14 obj2)
(unload obj18 obj21 obj0)
(unload obj18 obj22 obj0)
(drive obj10 obj19 obj8)
(drive obj11 obj5 obj3)
(fly obj18 obj0 obj8)
