(drive obj11 obj4 obj6)
(drive obj12 obj9 obj17)
(drive obj8 obj0 obj2)
(load obj16 obj15 obj0)
(load obj20 obj14 obj4)
(fly obj16 obj0 obj9)
(fly obj20 obj4 obj0)
(drive obj12 obj17 obj19)
(drive obj8 obj2 obj0)
(load obj16 obj13 obj9)
(unload obj20 obj14 obj0)
(drive obj11 obj6 obj7)
(drive obj12 obj19 obj9)
(fly obj20 obj0 obj4)
(load obj8 obj14 obj0)
(unload obj16 obj15 obj9)
(drive obj8 obj0 obj3)
(fly obj16 obj9 obj0)
(drive obj11 obj7 obj4)
(load obj12 obj15 obj9)
(load obj8 obj18 obj3)
(unload obj8 obj14 obj3)
(drive obj12 obj9 obj22)
(drive obj8 obj3 obj2)
(drive obj11 obj4 obj6)
(fly obj20 obj4 obj0)
(unload obj12 obj15 obj22)
(unload obj16 obj13 obj0)
(unload obj8 obj18 obj2)
(drive obj8 obj2 obj0)
(fly obj16 obj0 obj4)
