(drive obj10 obj0 obj2)
(drive obj11 obj6 obj8)
(load obj17 obj14 obj3)
(load obj17 obj18 obj3)
(load obj17 obj20 obj3)
(load obj17 obj21 obj3)
(fly obj17 obj3 obj6)
(load obj17 obj12 obj6)
(load obj17 obj15 obj6)
(load obj17 obj19 obj6)
(fly obj17 obj6 obj0)
(drive obj10 obj2 obj0)
(drive obj11 obj8 obj6)
(drive obj9 obj3 obj5)
(load obj17 obj16 obj0)
(load obj17 obj22 obj0)
(drive obj10 obj0 obj2)
(drive obj9 obj5 obj3)
(drive obj10 obj2 obj0)
(drive obj11 obj6 obj8)
(drive obj9 obj3 obj5)
(fly obj17 obj0 obj6)
(drive obj11 obj8 obj6)
(drive obj9 obj5 obj3)
(unload obj17 obj14 obj6)
(unload obj17 obj16 obj6)
(unload obj17 obj20 obj6)
(unload obj17 obj21 obj6)
(unload obj17 obj22 obj6)
(fly obj17 obj6 obj0)
(unload obj17 obj12 obj0)
(unload obj17 obj15 obj0)
(load obj10 obj12 obj0)
(load obj10 obj15 obj0)
(load obj11 obj14 obj6)
(load obj11 obj16 obj6)
(load obj11 obj20 obj6)
(load obj11 obj21 obj6)
(load obj11 obj22 obj6)
(unload obj17 obj19 obj0)
(drive obj10 obj0 obj2)
(drive obj11 obj6 obj8)
(fly obj17 obj0 obj6)
(unload obj10 obj12 obj2)
(unload obj10 obj15 obj2)
(unload obj11 obj14 obj8)
(unload obj11 obj16 obj8)
(unload obj11 obj20 obj8)
(unload obj11 obj21 obj8)
(unload obj11 obj22 obj8)
(unload obj17 obj18 obj6)
(drive obj10 obj2 obj0)
(drive obj11 obj8 obj6)
