(drive obj10 obj7 obj22)
(drive obj11 obj0 obj2)
(drive obj9 obj3 obj6)
(fly obj20 obj0 obj3)
(load obj17 obj12 obj7)
(fly obj17 obj7 obj0)
(drive obj10 obj22 obj18)
(drive obj9 obj6 obj3)
(load obj17 obj14 obj0)
(load obj17 obj21 obj0)
(load obj20 obj13 obj3)
(load obj20 obj15 obj3)
(load obj20 obj16 obj3)
(load obj20 obj19 obj3)
(fly obj17 obj0 obj7)
(fly obj20 obj3 obj0)
(drive obj10 obj18 obj22)
(drive obj9 obj3 obj6)
(fly obj17 obj7 obj0)
(drive obj10 obj22 obj18)
(drive obj11 obj2 obj5)
(drive obj9 obj6 obj3)
(fly obj20 obj0 obj3)
(drive obj10 obj18 obj22)
(drive obj11 obj5 obj2)
(drive obj10 obj22 obj18)
(drive obj11 obj2 obj5)
(fly obj17 obj0 obj7)
(fly obj20 obj3 obj7)
(drive obj10 obj18 obj7)
(drive obj11 obj5 obj0)
(drive obj9 obj3 obj6)
(unload obj17 obj21 obj7)
(unload obj20 obj15 obj7)
(fly obj17 obj7 obj3)
(fly obj20 obj7 obj0)
(drive obj9 obj6 obj3)
(load obj10 obj15 obj7)
(load obj10 obj21 obj7)
(unload obj17 obj14 obj3)
(unload obj20 obj16 obj0)
(drive obj10 obj7 obj22)
(fly obj20 obj0 obj7)
(load obj11 obj16 obj0)
(load obj9 obj14 obj3)
(unload obj10 obj21 obj22)
(drive obj10 obj22 obj18)
(drive obj11 obj0 obj2)
(drive obj9 obj3 obj6)
(unload obj10 obj15 obj18)
(unload obj11 obj16 obj2)
(unload obj17 obj12 obj3)
(unload obj20 obj13 obj7)
(unload obj20 obj19 obj7)
(unload obj9 obj14 obj6)
(drive obj10 obj18 obj7)
