(drive obj10 obj6 obj19)
(drive obj11 obj0 obj2)
(drive obj9 obj3 obj5)
(load obj16 obj17 obj0)
(load obj21 obj14 obj3)
(load obj21 obj18 obj3)
(load obj22 obj12 obj6)
(fly obj16 obj0 obj6)
(fly obj21 obj3 obj0)
(fly obj22 obj6 obj0)
(drive obj10 obj19 obj6)
(drive obj11 obj2 obj0)
(drive obj9 obj5 obj3)
(fly obj21 obj0 obj6)
(load obj16 obj15 obj6)
(load obj16 obj20 obj6)
(load obj22 obj13 obj0)
(fly obj16 obj6 obj0)
(fly obj22 obj0 obj3)
(unload obj16 obj15 obj0)
(unload obj16 obj20 obj0)
(unload obj21 obj14 obj6)
(unload obj22 obj12 obj3)
(unload obj22 obj13 obj3)
(fly obj16 obj0 obj3)
(fly obj22 obj3 obj6)
(fly obj16 obj3 obj6)
(fly obj21 obj6 obj0)
(fly obj22 obj6 obj3)
(load obj10 obj14 obj6)
(load obj8 obj15 obj0)
(load obj8 obj20 obj0)
(load obj9 obj12 obj3)
(load obj9 obj13 obj3)
(drive obj10 obj6 obj19)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj5)
(drive obj11 obj0 obj2)
(fly obj22 obj3 obj6)
(unload obj10 obj14 obj19)
(unload obj16 obj17 obj6)
(unload obj21 obj18 obj0)
(unload obj8 obj15 obj2)
(unload obj8 obj20 obj2)
(unload obj9 obj12 obj5)
(unload obj9 obj13 obj5)
(drive obj9 obj5 obj3)
(fly obj21 obj0 obj3)
