(drive obj10 obj8 obj17)
(drive obj7 obj3 obj5)
(load obj15 obj18 obj3)
(load obj19 obj12 obj0)
(fly obj15 obj3 obj8)
(fly obj19 obj0 obj3)
(load obj15 obj14 obj8)
(load obj15 obj16 obj8)
(load obj19 obj13 obj3)
(fly obj15 obj8 obj0)
(fly obj19 obj3 obj0)
(drive obj11 obj0 obj2)
(fly obj15 obj0 obj3)
(fly obj19 obj0 obj8)
(drive obj10 obj17 obj8)
(drive obj11 obj2 obj0)
(fly obj15 obj3 obj0)
(fly obj19 obj8 obj3)
(drive obj10 obj8 obj20)
(drive obj11 obj0 obj2)
(drive obj7 obj5 obj3)
(fly obj15 obj0 obj8)
(fly obj19 obj3 obj8)
(drive obj10 obj20 obj17)
(drive obj11 obj2 obj21)
(fly obj15 obj8 obj0)
(drive obj10 obj17 obj8)
(drive obj11 obj21 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj18 obj0)
(unload obj19 obj12 obj8)
(unload obj19 obj13 obj8)
(fly obj15 obj0 obj3)
(drive obj7 obj3 obj22)
(fly obj19 obj8 obj3)
(load obj10 obj12 obj8)
(load obj10 obj13 obj8)
(load obj11 obj14 obj0)
(load obj11 obj16 obj0)
(load obj11 obj18 obj0)
(drive obj10 obj8 obj17)
(drive obj11 obj0 obj21)
(drive obj7 obj22 obj6)
(fly obj15 obj3 obj0)
(unload obj10 obj13 obj17)
(unload obj11 obj14 obj21)
(unload obj11 obj16 obj21)
(drive obj10 obj17 obj20)
(drive obj11 obj21 obj2)
(drive obj7 obj6 obj22)
(fly obj15 obj0 obj3)
(fly obj19 obj3 obj8)
(unload obj10 obj12 obj20)
(unload obj11 obj18 obj2)
(drive obj10 obj20 obj8)
