(drive obj11 obj5 obj7)
(drive obj12 obj9 obj19)
(drive obj13 obj0 obj2)
(drive obj8 obj0 obj2)
(load obj17 obj14 obj5)
(fly obj17 obj5 obj9)
(load obj17 obj16 obj9)
(fly obj17 obj9 obj0)
(drive obj13 obj2 obj0)
(load obj17 obj15 obj0)
(load obj17 obj18 obj0)
(drive obj11 obj7 obj21)
(drive obj13 obj0 obj2)
(drive obj12 obj19 obj22)
(drive obj8 obj2 obj3)
(fly obj17 obj0 obj9)
(drive obj11 obj21 obj7)
(drive obj8 obj3 obj4)
(drive obj11 obj7 obj5)
(drive obj12 obj22 obj9)
(drive obj13 obj2 obj0)
(drive obj8 obj4 obj0)
(unload obj17 obj14 obj9)
(unload obj17 obj18 obj9)
(fly obj17 obj9 obj0)
(drive obj11 obj5 obj21)
(drive obj13 obj0 obj3)
(load obj12 obj14 obj9)
(load obj12 obj18 obj9)
(unload obj17 obj15 obj0)
(unload obj17 obj16 obj0)
(drive obj12 obj9 obj19)
(load obj12 obj20 obj19)
(load obj17 obj15 obj0)
(load obj8 obj16 obj0)
(unload obj12 obj14 obj19)
(drive obj12 obj19 obj22)
(drive obj8 obj0 obj4)
(fly obj17 obj0 obj9)
(unload obj12 obj18 obj22)
(unload obj12 obj20 obj22)
(unload obj17 obj15 obj9)
(unload obj8 obj16 obj4)
(drive obj12 obj22 obj9)
(drive obj8 obj4 obj3)
(fly obj17 obj9 obj5)
