(drive obj10 obj6 obj18)
(drive obj11 obj3 obj5)
(drive obj12 obj6 obj18)
(drive obj9 obj3 obj5)
(load obj17 obj14 obj0)
(fly obj17 obj0 obj3)
(drive obj11 obj5 obj22)
(drive obj12 obj18 obj21)
(drive obj8 obj0 obj2)
(load obj17 obj13 obj3)
(load obj17 obj20 obj3)
(fly obj17 obj3 obj6)
(drive obj12 obj21 obj6)
(load obj17 obj15 obj6)
(load obj17 obj16 obj6)
(load obj17 obj19 obj6)
(drive obj10 obj18 obj6)
(drive obj11 obj22 obj3)
(fly obj17 obj6 obj0)
(drive obj11 obj3 obj22)
(drive obj12 obj6 obj18)
(drive obj9 obj5 obj22)
(drive obj10 obj6 obj18)
(drive obj11 obj22 obj5)
(drive obj12 obj18 obj21)
(drive obj9 obj22 obj3)
(fly obj17 obj0 obj3)
(drive obj11 obj5 obj22)
(drive obj12 obj21 obj6)
(unload obj17 obj15 obj3)
(unload obj17 obj16 obj3)
(unload obj17 obj19 obj3)
(fly obj17 obj3 obj6)
(drive obj10 obj18 obj6)
(drive obj11 obj22 obj3)
(drive obj8 obj2 obj0)
(unload obj17 obj13 obj6)
(unload obj17 obj14 obj6)
(unload obj17 obj20 obj6)
(fly obj17 obj6 obj3)
(load obj10 obj20 obj6)
(load obj11 obj16 obj3)
(load obj12 obj13 obj6)
(load obj12 obj14 obj6)
(load obj9 obj15 obj3)
(load obj9 obj19 obj3)
(drive obj10 obj6 obj21)
(drive obj11 obj3 obj5)
(drive obj12 obj6 obj18)
(drive obj9 obj3 obj22)
(drive obj8 obj0 obj2)
(unload obj10 obj20 obj21)
(unload obj11 obj16 obj5)
(unload obj12 obj13 obj18)
(unload obj12 obj14 obj18)
(unload obj9 obj15 obj22)
(unload obj9 obj19 obj22)
(drive obj10 obj21 obj6)
(drive obj11 obj5 obj22)
