(drive obj10 obj7 obj17)
(drive obj11 obj0 obj2)
(drive obj9 obj3 obj5)
(load obj18 obj14 obj3)
(load obj18 obj20 obj3)
(fly obj18 obj3 obj7)
(drive obj11 obj2 obj6)
(load obj18 obj12 obj7)
(load obj18 obj15 obj7)
(load obj18 obj16 obj7)
(load obj18 obj19 obj7)
(fly obj18 obj7 obj0)
(drive obj10 obj17 obj7)
(drive obj11 obj6 obj0)
(load obj18 obj13 obj0)
(drive obj11 obj0 obj21)
(drive obj11 obj21 obj6)
(drive obj9 obj5 obj3)
(drive obj10 obj7 obj17)
(drive obj11 obj6 obj21)
(drive obj9 obj3 obj5)
(unload obj18 obj16 obj0)
(unload obj18 obj20 obj0)
(fly obj18 obj0 obj3)
(drive obj10 obj17 obj7)
(drive obj11 obj21 obj0)
(unload obj18 obj15 obj3)
(fly obj18 obj3 obj7)
(drive obj9 obj5 obj3)
(load obj11 obj16 obj0)
(load obj11 obj20 obj0)
(unload obj18 obj13 obj7)
(drive obj11 obj0 obj6)
(fly obj18 obj7 obj0)
(load obj10 obj13 obj7)
(load obj9 obj15 obj3)
(unload obj11 obj20 obj6)
(unload obj18 obj12 obj0)
(unload obj18 obj19 obj0)
(drive obj10 obj7 obj17)
(drive obj11 obj6 obj2)
(drive obj9 obj3 obj5)
(fly obj18 obj0 obj7)
(unload obj10 obj13 obj17)
(unload obj11 obj16 obj2)
(unload obj18 obj14 obj7)
(unload obj9 obj15 obj5)
(drive obj10 obj17 obj7)
(drive obj9 obj5 obj3)
