(drive obj11 obj3 obj5)
(drive obj12 obj3 obj5)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(load obj17 obj14 obj3)
(load obj17 obj16 obj3)
(load obj17 obj18 obj3)
(load obj17 obj20 obj3)
(fly obj17 obj3 obj8)
(drive obj10 obj8 obj19)
(load obj17 obj15 obj8)
(fly obj17 obj8 obj0)
(drive obj11 obj5 obj21)
(drive obj12 obj5 obj3)
(drive obj6 obj2 obj0)
(load obj17 obj13 obj0)
(drive obj11 obj21 obj5)
(drive obj12 obj3 obj5)
(drive obj6 obj0 obj2)
(drive obj7 obj5 obj3)
(drive obj10 obj19 obj8)
(drive obj11 obj5 obj21)
(drive obj6 obj2 obj22)
(drive obj7 obj3 obj5)
(fly obj17 obj0 obj3)
(drive obj10 obj8 obj19)
(drive obj11 obj21 obj5)
(drive obj12 obj5 obj21)
(drive obj6 obj22 obj2)
(drive obj7 obj5 obj21)
(fly obj17 obj3 obj0)
(drive obj10 obj19 obj8)
(drive obj11 obj5 obj21)
(drive obj12 obj21 obj3)
(drive obj6 obj2 obj0)
(drive obj7 obj21 obj3)
(unload obj17 obj15 obj0)
(unload obj17 obj16 obj0)
(unload obj17 obj18 obj0)
(fly obj17 obj0 obj8)
(drive obj12 obj3 obj5)
(drive obj7 obj3 obj21)
(load obj6 obj15 obj0)
(load obj6 obj16 obj0)
(load obj6 obj18 obj0)
(unload obj17 obj13 obj8)
(unload obj17 obj14 obj8)
(unload obj17 obj20 obj8)
(drive obj6 obj0 obj2)
(drive obj11 obj21 obj3)
(fly obj17 obj8 obj0)
(load obj10 obj13 obj8)
(load obj10 obj14 obj8)
(load obj10 obj20 obj8)
(unload obj6 obj16 obj2)
(drive obj10 obj8 obj19)
(drive obj6 obj2 obj22)
(drive obj11 obj3 obj21)
(drive obj7 obj21 obj5)
(fly obj17 obj0 obj8)
(unload obj10 obj13 obj19)
(unload obj10 obj14 obj19)
(unload obj10 obj20 obj19)
(unload obj6 obj15 obj22)
(unload obj6 obj18 obj22)
(drive obj6 obj22 obj0)
