(drive obj12 obj10 obj17)
(drive obj6 obj3 obj21)
(drive obj7 obj0 obj2)
(load obj16 obj13 obj3)
(fly obj16 obj3 obj0)
(drive obj6 obj21 obj8)
(drive obj7 obj2 obj0)
(load obj16 obj14 obj0)
(unload obj16 obj13 obj0)
(fly obj16 obj0 obj10)
(drive obj12 obj17 obj10)
(drive obj6 obj8 obj21)
(load obj16 obj15 obj10)
(load obj16 obj18 obj10)
(load obj16 obj19 obj10)
(load obj7 obj13 obj0)
(drive obj7 obj0 obj2)
(fly obj16 obj10 obj3)
(drive obj6 obj21 obj3)
(fly obj16 obj3 obj0)
(unload obj7 obj13 obj2)
(drive obj7 obj2 obj0)
(drive obj12 obj10 obj17)
(drive obj6 obj3 obj20)
(unload obj16 obj15 obj0)
(unload obj16 obj18 obj0)
(unload obj16 obj19 obj0)
(drive obj12 obj17 obj10)
(drive obj6 obj20 obj21)
(fly obj16 obj0 obj10)
(load obj7 obj15 obj0)
(load obj7 obj18 obj0)
(load obj7 obj19 obj0)
(drive obj7 obj0 obj5)
(unload obj16 obj14 obj10)
(unload obj7 obj19 obj5)
(drive obj7 obj5 obj22)
(fly obj16 obj10 obj3)
(drive obj6 obj21 obj20)
(fly obj16 obj3 obj0)
(load obj12 obj14 obj10)
(unload obj7 obj18 obj22)
(drive obj12 obj10 obj17)
(drive obj7 obj22 obj9)
(fly obj16 obj0 obj10)
(unload obj12 obj14 obj17)
(unload obj7 obj15 obj9)
(drive obj7 obj9 obj22)
