(drive obj10 obj0 obj5)
(drive obj11 obj2 obj4)
(drive obj12 obj8 obj17)
(load obj18 obj13 obj0)
(fly obj18 obj0 obj8)
(drive obj12 obj17 obj8)
(load obj18 obj15 obj8)
(fly obj18 obj8 obj2)
(drive obj10 obj5 obj7)
(load obj18 obj14 obj2)
(load obj18 obj16 obj2)
(fly obj18 obj2 obj0)
(drive obj10 obj7 obj5)
(drive obj12 obj8 obj17)
(drive obj10 obj5 obj20)
(drive obj11 obj4 obj22)
(fly obj18 obj0 obj2)
(drive obj10 obj20 obj0)
(drive obj11 obj22 obj6)
(drive obj12 obj17 obj21)
(unload obj18 obj13 obj2)
(unload obj18 obj15 obj2)
(fly obj18 obj2 obj8)
(drive obj10 obj0 obj7)
(drive obj11 obj6 obj2)
(drive obj12 obj21 obj8)
(unload obj18 obj14 obj8)
(unload obj18 obj16 obj8)
(fly obj18 obj8 obj0)
(drive obj10 obj7 obj0)
(fly obj18 obj0 obj2)
(load obj11 obj13 obj2)
(load obj11 obj15 obj2)
(load obj12 obj14 obj8)
(load obj12 obj16 obj8)
(drive obj11 obj2 obj22)
(drive obj12 obj8 obj17)
(drive obj10 obj0 obj5)
(unload obj11 obj15 obj22)
(unload obj12 obj16 obj17)
(drive obj11 obj22 obj6)
(drive obj12 obj17 obj21)
(drive obj10 obj5 obj0)
(fly obj18 obj2 obj8)
(unload obj11 obj13 obj6)
(unload obj12 obj14 obj21)
(drive obj11 obj6 obj22)
(drive obj12 obj21 obj8)
