(drive obj10 obj0 obj2)
(drive obj11 obj8 obj19)
(load obj17 obj15 obj8)
(load obj17 obj21 obj8)
(load obj20 obj13 obj3)
(load obj20 obj18 obj3)
(fly obj17 obj8 obj0)
(fly obj20 obj3 obj0)
(drive obj10 obj2 obj0)
(load obj17 obj12 obj0)
(load obj17 obj14 obj0)
(load obj20 obj16 obj0)
(unload obj17 obj21 obj0)
(unload obj20 obj18 obj0)
(fly obj17 obj0 obj3)
(fly obj20 obj0 obj8)
(drive obj11 obj19 obj8)
(fly obj22 obj0 obj8)
(load obj10 obj18 obj0)
(load obj10 obj21 obj0)
(unload obj17 obj12 obj3)
(unload obj17 obj14 obj3)
(unload obj17 obj15 obj3)
(unload obj20 obj16 obj8)
(drive obj10 obj0 obj5)
(fly obj20 obj8 obj0)
(fly obj22 obj8 obj3)
(load obj11 obj16 obj8)
(load obj7 obj12 obj3)
(load obj7 obj14 obj3)
(load obj7 obj15 obj3)
(unload obj10 obj18 obj5)
(drive obj10 obj5 obj2)
(drive obj11 obj8 obj19)
(drive obj7 obj3 obj6)
(fly obj17 obj3 obj0)
(fly obj22 obj3 obj0)
(unload obj10 obj21 obj2)
(unload obj11 obj16 obj19)
(unload obj20 obj13 obj0)
(unload obj7 obj12 obj6)
(unload obj7 obj14 obj6)
(unload obj7 obj15 obj6)
(drive obj10 obj2 obj5)
(drive obj11 obj19 obj8)
(drive obj7 obj6 obj3)
(fly obj20 obj0 obj3)
