(drive obj11 obj0 obj4)
(drive obj9 obj7 obj10)
(fly obj16 obj0 obj7)
(load obj11 obj13 obj4)
(load obj16 obj15 obj7)
(drive obj11 obj4 obj5)
(fly obj16 obj7 obj0)
(unload obj11 obj13 obj5)
(unload obj16 obj15 obj0)
(drive obj11 obj5 obj2)
(drive obj11 obj2 obj0)
(drive obj9 obj10 obj20)
(drive obj9 obj20 obj10)
(load obj11 obj15 obj0)
(load obj16 obj14 obj0)
(drive obj11 obj0 obj5)
(fly obj16 obj0 obj7)
(drive obj9 obj10 obj7)
(load obj11 obj12 obj5)
(unload obj16 obj14 obj7)
(drive obj11 obj5 obj17)
(fly obj16 obj7 obj0)
(load obj9 obj14 obj7)
(unload obj11 obj12 obj17)
(drive obj11 obj17 obj21)
(drive obj9 obj7 obj20)
(fly obj16 obj0 obj7)
(unload obj11 obj15 obj21)
(unload obj9 obj14 obj20)
(drive obj11 obj21 obj5)
(drive obj9 obj20 obj10)
