(drive obj10 obj0 obj2)
(drive obj9 obj4 obj7)
(load obj16 obj14 obj0)
(load obj16 obj15 obj0)
(load obj16 obj17 obj0)
(fly obj16 obj0 obj4)
(load obj10 obj13 obj2)
(load obj9 obj11 obj7)
(unload obj16 obj14 obj4)
(unload obj16 obj15 obj4)
(unload obj16 obj17 obj4)
(drive obj10 obj2 obj18)
(drive obj9 obj7 obj6)
(load obj16 obj12 obj4)
(load obj16 obj14 obj4)
(load obj16 obj15 obj4)
(load obj16 obj17 obj4)
(load obj16 obj20 obj4)
(unload obj10 obj13 obj18)
(unload obj9 obj11 obj6)
(drive obj10 obj18 obj3)
(fly obj16 obj4 obj0)
(drive obj10 obj3 obj18)
(drive obj9 obj6 obj7)
(fly obj16 obj0 obj4)
(drive obj10 obj18 obj3)
(drive obj10 obj3 obj18)
(drive obj9 obj7 obj4)
(unload obj16 obj14 obj4)
(unload obj16 obj15 obj4)
(unload obj16 obj17 obj4)
(fly obj16 obj4 obj0)
(drive obj10 obj18 obj0)
(load obj9 obj14 obj4)
(load obj9 obj15 obj4)
(load obj9 obj17 obj4)
(unload obj16 obj12 obj0)
(unload obj16 obj20 obj0)
(drive obj9 obj4 obj8)
(fly obj16 obj0 obj4)
(load obj10 obj12 obj0)
(load obj10 obj20 obj0)
(load obj9 obj19 obj8)
(unload obj9 obj14 obj8)
(unload obj9 obj17 obj8)
(drive obj10 obj0 obj3)
(drive obj9 obj8 obj21)
(unload obj10 obj20 obj3)
(unload obj9 obj15 obj21)
(drive obj10 obj3 obj2)
(drive obj9 obj21 obj7)
(unload obj10 obj12 obj2)
(unload obj9 obj19 obj7)
(drive obj10 obj2 obj3)
(drive obj9 obj7 obj4)
