(drive obj10 obj6 obj19)
(drive obj12 obj6 obj19)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj5)
(load obj18 obj14 obj3)
(fly obj18 obj3 obj0)
(drive obj10 obj19 obj6)
(load obj18 obj13 obj0)
(load obj18 obj17 obj0)
(load obj18 obj21 obj0)
(fly obj18 obj0 obj6)
(drive obj10 obj6 obj19)
(drive obj11 obj6 obj19)
(drive obj12 obj19 obj6)
(drive obj8 obj2 obj0)
(load obj18 obj15 obj6)
(load obj18 obj16 obj6)
(load obj18 obj20 obj6)
(fly obj18 obj6 obj0)
(drive obj11 obj19 obj6)
(drive obj8 obj0 obj2)
(fly obj18 obj0 obj6)
(drive obj10 obj19 obj6)
(drive obj12 obj6 obj19)
(drive obj9 obj5 obj3)
(drive obj10 obj6 obj19)
(drive obj11 obj6 obj19)
(drive obj12 obj19 obj6)
(drive obj9 obj3 obj5)
(unload obj18 obj13 obj6)
(unload obj18 obj14 obj6)
(unload obj18 obj21 obj6)
(fly obj18 obj6 obj0)
(drive obj10 obj19 obj6)
(drive obj11 obj19 obj6)
(drive obj12 obj6 obj19)
(drive obj8 obj2 obj0)
(drive obj9 obj5 obj22)
(unload obj18 obj16 obj0)
(unload obj18 obj20 obj0)
(fly obj18 obj0 obj6)
(drive obj12 obj19 obj6)
(drive obj9 obj22 obj3)
(load obj10 obj14 obj6)
(load obj10 obj21 obj6)
(load obj11 obj13 obj6)
(load obj8 obj16 obj0)
(load obj8 obj20 obj0)
(unload obj18 obj17 obj6)
(drive obj10 obj6 obj19)
(drive obj11 obj6 obj19)
(drive obj8 obj0 obj2)
(fly obj18 obj6 obj0)
(drive obj9 obj3 obj5)
(unload obj10 obj14 obj19)
(unload obj10 obj21 obj19)
(unload obj11 obj13 obj19)
(unload obj18 obj15 obj0)
(unload obj8 obj16 obj2)
(unload obj8 obj20 obj2)
(drive obj10 obj19 obj6)
(fly obj18 obj0 obj3)
