(drive obj8 obj6 obj20)
(load obj17 obj11 obj0)
(load obj17 obj16 obj0)
(fly obj17 obj0 obj3)
(drive obj10 obj3 obj18)
(drive obj8 obj20 obj19)
(load obj17 obj13 obj3)
(load obj17 obj15 obj3)
(fly obj17 obj3 obj6)
(drive obj10 obj18 obj3)
(drive obj9 obj0 obj2)
(load obj17 obj12 obj6)
(load obj17 obj14 obj6)
(fly obj17 obj6 obj0)
(drive obj10 obj3 obj18)
(fly obj17 obj0 obj6)
(drive obj10 obj18 obj3)
(drive obj8 obj19 obj6)
(drive obj9 obj2 obj0)
(unload obj17 obj11 obj6)
(unload obj17 obj15 obj6)
(unload obj17 obj16 obj6)
(fly obj17 obj6 obj0)
(drive obj10 obj3 obj18)
(load obj8 obj11 obj6)
(load obj8 obj15 obj6)
(load obj8 obj16 obj6)
(unload obj17 obj13 obj0)
(drive obj8 obj6 obj22)
(fly obj17 obj0 obj3)
(drive obj10 obj18 obj3)
(unload obj17 obj12 obj3)
(unload obj8 obj11 obj22)
(drive obj8 obj22 obj19)
(fly obj17 obj3 obj0)
(fly obj17 obj0 obj3)
(load obj10 obj12 obj3)
(load obj9 obj13 obj0)
(unload obj8 obj15 obj19)
(drive obj10 obj3 obj18)
(drive obj8 obj19 obj21)
(drive obj9 obj0 obj2)
(unload obj10 obj12 obj18)
(unload obj17 obj14 obj3)
(unload obj8 obj16 obj21)
(unload obj9 obj13 obj2)
(drive obj8 obj21 obj20)
(drive obj9 obj2 obj0)
(fly obj17 obj3 obj6)
