(drive obj10 obj3 obj8)
(drive obj12 obj3 obj7)
(drive obj9 obj0 obj5)
(fly obj16 obj3 obj0)
(load obj10 obj15 obj8)
(load obj16 obj13 obj0)
(load obj16 obj17 obj0)
(load obj9 obj14 obj5)
(drive obj10 obj8 obj3)
(drive obj9 obj5 obj2)
(fly obj16 obj0 obj3)
(drive obj12 obj7 obj3)
(load obj16 obj11 obj3)
(load obj16 obj19 obj3)
(load obj16 obj20 obj3)
(load obj16 obj21 obj3)
(unload obj10 obj15 obj3)
(unload obj9 obj14 obj2)
(drive obj10 obj3 obj7)
(drive obj9 obj2 obj5)
(drive obj12 obj3 obj7)
(drive obj9 obj5 obj2)
(load obj16 obj15 obj3)
(fly obj16 obj3 obj0)
(drive obj10 obj7 obj8)
(drive obj9 obj2 obj5)
(fly obj16 obj0 obj3)
(drive obj10 obj8 obj7)
(drive obj12 obj7 obj8)
(drive obj9 obj5 obj2)
(fly obj16 obj3 obj0)
(drive obj10 obj7 obj8)
(drive obj12 obj8 obj3)
(drive obj9 obj2 obj0)
(unload obj16 obj11 obj0)
(unload obj16 obj20 obj0)
(unload obj16 obj21 obj0)
(fly obj16 obj0 obj3)
(drive obj10 obj8 obj3)
(load obj9 obj11 obj0)
(load obj9 obj20 obj0)
(load obj9 obj21 obj0)
(unload obj16 obj13 obj3)
(unload obj16 obj15 obj3)
(unload obj16 obj17 obj3)
(unload obj16 obj19 obj3)
(drive obj9 obj0 obj5)
(load obj10 obj17 obj3)
(load obj12 obj13 obj3)
(load obj12 obj15 obj3)
(load obj16 obj19 obj3)
(load obj9 obj18 obj5)
(unload obj9 obj20 obj5)
(unload obj9 obj21 obj5)
(drive obj10 obj3 obj8)
(drive obj12 obj3 obj7)
(drive obj9 obj5 obj6)
(fly obj16 obj3 obj0)
(unload obj10 obj17 obj8)
(unload obj12 obj13 obj7)
(unload obj12 obj15 obj7)
(unload obj16 obj19 obj0)
(unload obj9 obj11 obj6)
(unload obj9 obj18 obj6)
(drive obj9 obj6 obj5)
