(drive obj10 obj0 obj2)
(drive obj11 obj6 obj20)
(drive obj12 obj0 obj3)
(drive obj8 obj6 obj20)
(load obj16 obj14 obj6)
(fly obj16 obj6 obj4)
(drive obj10 obj2 obj0)
(drive obj12 obj3 obj2)
(drive obj8 obj20 obj6)
(drive obj9 obj4 obj19)
(load obj16 obj15 obj4)
(load obj16 obj17 obj4)
(load obj16 obj18 obj4)
(load obj16 obj21 obj4)
(fly obj16 obj4 obj0)
(drive obj11 obj20 obj6)
(drive obj12 obj2 obj0)
(drive obj8 obj6 obj20)
(drive obj9 obj19 obj4)
(load obj16 obj13 obj0)
(load obj16 obj22 obj0)
(fly obj16 obj0 obj6)
(drive obj10 obj0 obj2)
(drive obj11 obj6 obj20)
(drive obj12 obj0 obj2)
(drive obj8 obj20 obj6)
(drive obj9 obj4 obj19)
(fly obj16 obj6 obj0)
(drive obj10 obj2 obj0)
(drive obj11 obj20 obj6)
(drive obj12 obj2 obj3)
(drive obj8 obj6 obj20)
(drive obj9 obj19 obj4)
(drive obj12 obj3 obj0)
(drive obj8 obj20 obj6)
(drive obj9 obj4 obj19)
(unload obj16 obj15 obj0)
(unload obj16 obj17 obj0)
(unload obj16 obj18 obj0)
(unload obj16 obj21 obj0)
(fly obj16 obj0 obj6)
(drive obj8 obj6 obj20)
(unload obj16 obj22 obj6)
(fly obj16 obj6 obj4)
(drive obj8 obj20 obj6)
(drive obj9 obj19 obj4)
(unload obj16 obj13 obj4)
(unload obj16 obj14 obj4)
(drive obj11 obj6 obj20)
(fly obj16 obj4 obj6)
(load obj10 obj15 obj0)
(load obj10 obj17 obj0)
(load obj10 obj18 obj0)
(load obj12 obj21 obj0)
(load obj8 obj22 obj6)
(load obj9 obj13 obj4)
(load obj9 obj14 obj4)
(drive obj10 obj0 obj2)
(drive obj12 obj0 obj3)
(drive obj8 obj6 obj20)
(drive obj9 obj4 obj19)
(drive obj11 obj20 obj6)
(fly obj16 obj6 obj0)
(unload obj10 obj15 obj2)
(unload obj10 obj17 obj2)
(unload obj10 obj18 obj2)
(unload obj12 obj21 obj3)
(unload obj8 obj22 obj20)
(unload obj9 obj13 obj19)
(unload obj9 obj14 obj19)
(drive obj10 obj2 obj3)
(drive obj12 obj3 obj2)
(drive obj8 obj20 obj6)
(drive obj9 obj19 obj4)
