(drive obj11 obj7 obj20)
(drive obj9 obj0 obj2)
(load obj17 obj15 obj5)
(fly obj17 obj5 obj7)
(drive obj11 obj20 obj16)
(load obj17 obj12 obj7)
(fly obj17 obj7 obj0)
(drive obj10 obj5 obj18)
(drive obj11 obj16 obj7)
(load obj17 obj14 obj0)
(drive obj11 obj7 obj20)
(drive obj9 obj2 obj19)
(drive obj10 obj18 obj5)
(drive obj11 obj20 obj21)
(drive obj9 obj19 obj4)
(unload obj17 obj15 obj0)
(fly obj17 obj0 obj7)
(drive obj10 obj5 obj18)
(drive obj11 obj21 obj7)
(drive obj9 obj4 obj0)
(unload obj17 obj14 obj7)
(fly obj17 obj7 obj5)
(drive obj10 obj18 obj5)
(unload obj17 obj12 obj5)
(load obj10 obj12 obj5)
(load obj11 obj14 obj7)
(load obj9 obj15 obj0)
(drive obj10 obj5 obj18)
(drive obj11 obj7 obj16)
(drive obj9 obj0 obj19)
(unload obj10 obj12 obj18)
(unload obj11 obj14 obj16)
(unload obj9 obj15 obj19)
(drive obj11 obj16 obj20)
(drive obj9 obj19 obj3)
