(drive obj11 obj8 obj19)
(drive obj7 obj2 obj6)
(load obj17 obj15 obj0)
(load obj17 obj18 obj0)
(load obj17 obj20 obj0)
(fly obj17 obj0 obj8)
(load obj17 obj12 obj8)
(load obj17 obj22 obj8)
(load obj7 obj13 obj6)
(drive obj7 obj6 obj2)
(fly obj17 obj8 obj2)
(drive obj10 obj0 obj4)
(drive obj11 obj19 obj8)
(load obj17 obj14 obj2)
(load obj17 obj16 obj2)
(load obj17 obj21 obj2)
(unload obj7 obj13 obj2)
(drive obj11 obj8 obj19)
(drive obj7 obj2 obj5)
(load obj17 obj13 obj2)
(fly obj17 obj2 obj8)
(drive obj10 obj4 obj0)
(drive obj11 obj19 obj8)
(fly obj17 obj8 obj2)
(drive obj11 obj8 obj19)
(drive obj7 obj5 obj6)
(unload obj17 obj12 obj2)
(unload obj17 obj18 obj2)
(fly obj17 obj2 obj8)
(drive obj11 obj19 obj8)
(drive obj7 obj6 obj2)
(unload obj17 obj14 obj8)
(fly obj17 obj8 obj0)
(load obj7 obj12 obj2)
(load obj7 obj18 obj2)
(unload obj17 obj22 obj0)
(drive obj7 obj2 obj5)
(fly obj17 obj0 obj2)
(load obj10 obj22 obj0)
(load obj11 obj14 obj8)
(unload obj17 obj13 obj2)
(unload obj7 obj18 obj5)
(drive obj10 obj0 obj4)
(drive obj11 obj8 obj19)
(drive obj7 obj5 obj6)
(fly obj17 obj2 obj8)
(unload obj10 obj22 obj4)
(unload obj11 obj14 obj19)
(unload obj17 obj15 obj8)
(unload obj17 obj16 obj8)
(unload obj17 obj20 obj8)
(unload obj17 obj21 obj8)
(unload obj7 obj12 obj6)
(drive obj11 obj19 obj8)
(drive obj7 obj6 obj2)
