(drive obj9 obj7 obj17)
(load obj16 obj13 obj3)
(load obj16 obj19 obj3)
(load obj20 obj12 obj0)
(load obj20 obj15 obj0)
(fly obj16 obj3 obj7)
(fly obj20 obj0 obj7)
(drive obj11 obj0 obj6)
(drive obj9 obj17 obj7)
(load obj16 obj14 obj7)
(load obj20 obj18 obj7)
(unload obj16 obj19 obj7)
(unload obj20 obj15 obj7)
(fly obj16 obj7 obj0)
(fly obj20 obj7 obj3)
(drive obj11 obj6 obj0)
(load obj9 obj15 obj7)
(load obj9 obj19 obj7)
(unload obj16 obj13 obj0)
(unload obj20 obj18 obj3)
(drive obj9 obj7 obj22)
(fly obj16 obj0 obj3)
(fly obj20 obj3 obj7)
(load obj10 obj18 obj3)
(load obj11 obj13 obj0)
(unload obj9 obj19 obj22)
(drive obj10 obj3 obj5)
(drive obj11 obj0 obj2)
(drive obj9 obj22 obj21)
(unload obj10 obj18 obj5)
(unload obj11 obj13 obj2)
(unload obj16 obj14 obj3)
(unload obj20 obj12 obj7)
(unload obj9 obj15 obj21)
(drive obj10 obj5 obj3)
(drive obj11 obj2 obj0)
