(drive obj10 obj0 obj2)
(drive obj11 obj5 obj16)
(drive obj9 obj7 obj17)
(load obj15 obj12 obj5)
(fly obj15 obj5 obj7)
(drive obj10 obj2 obj3)
(drive obj9 obj17 obj7)
(load obj15 obj13 obj7)
(unload obj15 obj12 obj7)
(fly obj15 obj7 obj0)
(drive obj10 obj3 obj0)
(drive obj11 obj16 obj5)
(unload obj15 obj13 obj0)
(load obj10 obj13 obj0)
(load obj15 obj14 obj0)
(load obj9 obj12 obj7)
(drive obj10 obj0 obj19)
(drive obj9 obj7 obj17)
(fly obj15 obj0 obj7)
(unload obj10 obj13 obj19)
(unload obj15 obj14 obj7)
(unload obj9 obj12 obj17)
(drive obj10 obj19 obj3)
(drive obj9 obj17 obj7)
(fly obj15 obj7 obj0)
