(drive obj10 obj0 obj2)
(drive obj11 obj4 obj6)
(drive obj12 obj7 obj19)
(load obj18 obj13 obj7)
(load obj20 obj15 obj0)
(load obj20 obj16 obj0)
(load obj22 obj14 obj4)
(load obj22 obj17 obj4)
(fly obj18 obj7 obj0)
(fly obj22 obj4 obj0)
(drive obj10 obj2 obj0)
(drive obj12 obj19 obj7)
(fly obj18 obj0 obj4)
(fly obj20 obj0 obj4)
(load obj22 obj21 obj0)
(unload obj22 obj14 obj0)
(unload obj22 obj17 obj0)
(fly obj22 obj0 obj7)
(drive obj11 obj6 obj4)
(load obj10 obj14 obj0)
(load obj10 obj17 obj0)
(unload obj18 obj13 obj4)
(unload obj20 obj15 obj4)
(unload obj20 obj16 obj4)
(unload obj22 obj21 obj7)
(drive obj10 obj0 obj2)
(fly obj18 obj4 obj7)
(fly obj20 obj4 obj7)
(fly obj22 obj7 obj0)
(fly obj18 obj7 obj0)
(load obj11 obj13 obj4)
(load obj11 obj15 obj4)
(load obj11 obj16 obj4)
(load obj9 obj21 obj7)
(unload obj10 obj17 obj2)
(drive obj10 obj2 obj3)
(drive obj11 obj4 obj6)
(drive obj9 obj7 obj19)
(fly obj18 obj0 obj7)
(fly obj22 obj0 obj4)
(unload obj10 obj14 obj3)
(unload obj11 obj13 obj6)
(unload obj11 obj15 obj6)
(unload obj11 obj16 obj6)
(unload obj9 obj21 obj19)
(drive obj10 obj3 obj2)
