(drive obj11 obj0 obj2)
(load obj18 obj13 obj0)
(load obj18 obj19 obj0)
(load obj21 obj15 obj7)
(fly obj18 obj0 obj4)
(fly obj21 obj7 obj0)
(drive obj10 obj7 obj16)
(drive obj11 obj2 obj3)
(drive obj9 obj4 obj6)
(load obj18 obj14 obj4)
(load obj21 obj17 obj0)
(load obj21 obj20 obj0)
(unload obj21 obj15 obj0)
(fly obj18 obj4 obj7)
(fly obj21 obj0 obj4)
(drive obj10 obj16 obj7)
(drive obj11 obj3 obj0)
(load obj9 obj12 obj6)
(unload obj18 obj13 obj7)
(unload obj18 obj14 obj7)
(unload obj18 obj19 obj7)
(unload obj21 obj17 obj4)
(unload obj21 obj20 obj4)
(drive obj9 obj6 obj4)
(fly obj18 obj7 obj4)
(fly obj21 obj4 obj7)
(fly obj21 obj7 obj4)
(load obj10 obj13 obj7)
(load obj10 obj14 obj7)
(load obj10 obj19 obj7)
(load obj11 obj15 obj0)
(load obj9 obj17 obj4)
(load obj9 obj20 obj4)
(unload obj9 obj12 obj4)
(drive obj10 obj7 obj16)
(drive obj11 obj0 obj3)
(drive obj9 obj4 obj6)
(fly obj18 obj4 obj0)
(unload obj10 obj13 obj16)
(unload obj10 obj14 obj16)
(unload obj10 obj19 obj16)
(unload obj11 obj15 obj3)
(unload obj9 obj17 obj6)
(unload obj9 obj20 obj6)
(drive obj10 obj16 obj7)
(drive obj11 obj3 obj22)
