(drive obj10 obj7 obj17)
(drive obj11 obj4 obj6)
(drive obj9 obj0 obj2)
(load obj18 obj12 obj7)
(load obj20 obj15 obj4)
(fly obj18 obj7 obj0)
(fly obj20 obj4 obj0)
(drive obj9 obj2 obj0)
(fly obj22 obj0 obj4)
(load obj18 obj14 obj0)
(load obj18 obj16 obj0)
(load obj20 obj19 obj0)
(unload obj20 obj15 obj0)
(fly obj18 obj0 obj4)
(fly obj20 obj0 obj7)
(drive obj10 obj17 obj7)
(drive obj11 obj6 obj4)
(fly obj22 obj4 obj7)
(load obj9 obj15 obj0)
(unload obj18 obj12 obj4)
(unload obj20 obj19 obj7)
(drive obj9 obj0 obj2)
(fly obj18 obj4 obj0)
(fly obj18 obj0 obj4)
(fly obj20 obj7 obj4)
(load obj10 obj19 obj7)
(load obj11 obj12 obj4)
(load obj9 obj13 obj2)
(unload obj9 obj15 obj2)
(drive obj10 obj7 obj17)
(drive obj11 obj4 obj6)
(drive obj9 obj2 obj3)
(fly obj20 obj4 obj0)
(fly obj22 obj7 obj4)
(unload obj10 obj19 obj17)
(unload obj11 obj12 obj6)
(unload obj18 obj14 obj4)
(unload obj18 obj16 obj4)
(unload obj9 obj13 obj3)
(drive obj10 obj17 obj21)
(drive obj11 obj6 obj4)
(drive obj9 obj3 obj0)
(fly obj18 obj4 obj0)
