(drive obj11 obj0 obj19)
(drive obj9 obj2 obj4)
(load obj17 obj14 obj5)
(load obj18 obj16 obj0)
(fly obj17 obj5 obj2)
(fly obj18 obj0 obj7)
(drive obj10 obj5 obj20)
(load obj17 obj13 obj2)
(load obj18 obj15 obj7)
(unload obj17 obj14 obj2)
(fly obj17 obj2 obj0)
(fly obj18 obj7 obj5)
(drive obj10 obj20 obj5)
(drive obj11 obj19 obj0)
(drive obj12 obj7 obj21)
(drive obj9 obj4 obj2)
(unload obj17 obj13 obj0)
(unload obj18 obj15 obj5)
(unload obj18 obj16 obj5)
(fly obj17 obj0 obj5)
(fly obj17 obj5 obj0)
(fly obj18 obj5 obj2)
(load obj10 obj15 obj5)
(load obj10 obj16 obj5)
(load obj11 obj13 obj0)
(load obj9 obj14 obj2)
(drive obj10 obj5 obj20)
(drive obj11 obj0 obj19)
(drive obj9 obj2 obj4)
(drive obj12 obj21 obj7)
(fly obj17 obj0 obj5)
(fly obj18 obj2 obj7)
(unload obj10 obj15 obj20)
(unload obj10 obj16 obj20)
(unload obj11 obj13 obj19)
(unload obj9 obj14 obj4)
(drive obj11 obj19 obj0)
(drive obj9 obj4 obj2)
