(drive obj10 obj0 obj3)
(drive obj11 obj7 obj17)
(drive obj9 obj4 obj18)
(load obj16 obj12 obj0)
(load obj16 obj15 obj0)
(fly obj16 obj0 obj7)
(drive obj10 obj3 obj2)
(drive obj11 obj17 obj7)
(load obj16 obj13 obj7)
(fly obj16 obj7 obj4)
(drive obj10 obj2 obj3)
(drive obj9 obj18 obj20)
(load obj16 obj14 obj4)
(fly obj16 obj4 obj0)
(drive obj10 obj3 obj2)
(drive obj11 obj7 obj17)
(drive obj9 obj20 obj18)
(drive obj9 obj18 obj21)
(drive obj10 obj2 obj6)
(drive obj11 obj17 obj19)
(drive obj9 obj21 obj18)
(unload obj16 obj13 obj0)
(fly obj16 obj0 obj4)
(drive obj10 obj6 obj0)
(drive obj11 obj19 obj7)
(drive obj9 obj18 obj4)
(unload obj16 obj12 obj4)
(unload obj16 obj15 obj4)
(fly obj16 obj4 obj7)
(load obj9 obj12 obj4)
(load obj9 obj15 obj4)
(unload obj16 obj14 obj7)
(drive obj9 obj4 obj18)
(fly obj16 obj7 obj4)
(load obj10 obj13 obj0)
(load obj11 obj14 obj7)
(unload obj9 obj15 obj18)
(drive obj10 obj0 obj6)
(drive obj11 obj7 obj17)
(drive obj9 obj18 obj21)
(fly obj16 obj4 obj0)
(unload obj10 obj13 obj6)
(unload obj11 obj14 obj17)
(unload obj9 obj12 obj21)
(drive obj10 obj6 obj22)
(drive obj11 obj17 obj7)
(drive obj9 obj21 obj4)
