(drive obj11 obj2 obj4)
(drive obj8 obj0 obj20)
(drive obj9 obj5 obj7)
(fly obj21 obj5 obj0)
(load obj18 obj13 obj2)
(fly obj18 obj2 obj5)
(drive obj10 obj2 obj4)
(drive obj8 obj20 obj0)
(drive obj9 obj7 obj5)
(load obj18 obj14 obj5)
(load obj18 obj17 obj5)
(load obj18 obj19 obj5)
(load obj21 obj12 obj0)
(load obj21 obj15 obj0)
(load obj21 obj22 obj0)
(unload obj18 obj13 obj5)
(fly obj18 obj5 obj0)
(fly obj21 obj0 obj2)
(drive obj10 obj4 obj2)
(drive obj11 obj4 obj2)
(load obj9 obj13 obj5)
(unload obj18 obj14 obj0)
(unload obj18 obj17 obj0)
(unload obj18 obj19 obj0)
(unload obj21 obj12 obj2)
(unload obj21 obj22 obj2)
(drive obj9 obj5 obj7)
(fly obj18 obj0 obj2)
(load obj10 obj12 obj2)
(load obj10 obj22 obj2)
(load obj8 obj14 obj0)
(load obj8 obj17 obj0)
(load obj8 obj19 obj0)
(load obj9 obj16 obj7)
(unload obj9 obj13 obj7)
(drive obj10 obj2 obj4)
(drive obj8 obj0 obj20)
(drive obj9 obj7 obj5)
(drive obj11 obj2 obj4)
(unload obj10 obj12 obj4)
(unload obj10 obj22 obj4)
(unload obj21 obj15 obj2)
(unload obj8 obj14 obj20)
(unload obj8 obj17 obj20)
(unload obj8 obj19 obj20)
(unload obj9 obj16 obj5)
(drive obj8 obj20 obj0)
(fly obj21 obj2 obj5)
