(drive obj10 obj0 obj2)
(drive obj11 obj3 obj5)
(drive obj12 obj8 obj20)
(load obj18 obj13 obj8)
(load obj18 obj15 obj8)
(load obj21 obj16 obj3)
(load obj21 obj19 obj3)
(fly obj18 obj8 obj3)
(fly obj21 obj3 obj0)
(drive obj12 obj20 obj17)
(fly obj18 obj3 obj0)
(load obj21 obj14 obj0)
(drive obj12 obj17 obj20)
(fly obj18 obj0 obj3)
(fly obj21 obj0 obj8)
(drive obj12 obj20 obj17)
(fly obj18 obj3 obj0)
(fly obj21 obj8 obj3)
(drive obj10 obj2 obj0)
(drive obj11 obj5 obj7)
(drive obj12 obj17 obj20)
(fly obj18 obj0 obj8)
(fly obj21 obj3 obj8)
(drive obj10 obj0 obj2)
(drive obj12 obj20 obj22)
(fly obj18 obj8 obj3)
(drive obj10 obj2 obj0)
(drive obj11 obj7 obj3)
(drive obj12 obj22 obj8)
(unload obj18 obj13 obj3)
(unload obj18 obj15 obj3)
(unload obj21 obj14 obj8)
(unload obj21 obj16 obj8)
(fly obj21 obj8 obj0)
(load obj11 obj13 obj3)
(load obj11 obj15 obj3)
(load obj12 obj14 obj8)
(load obj12 obj16 obj8)
(unload obj21 obj19 obj0)
(drive obj11 obj3 obj5)
(drive obj12 obj8 obj17)
(fly obj21 obj0 obj3)
(fly obj18 obj3 obj0)
(load obj10 obj19 obj0)
(unload obj11 obj15 obj5)
(unload obj12 obj16 obj17)
(drive obj10 obj0 obj6)
(drive obj11 obj5 obj7)
(drive obj12 obj17 obj22)
(fly obj21 obj3 obj8)
(unload obj10 obj19 obj6)
(unload obj11 obj13 obj7)
(unload obj12 obj14 obj22)
(drive obj11 obj7 obj5)
(drive obj12 obj22 obj17)
