(drive obj11 obj7 obj19)
(load obj18 obj14 obj2)
(load obj18 obj15 obj2)
(load obj18 obj16 obj2)
(fly obj18 obj2 obj0)
(drive obj10 obj2 obj4)
(drive obj11 obj19 obj7)
(drive obj9 obj0 obj5)
(load obj18 obj13 obj0)
(load obj18 obj20 obj0)
(load obj18 obj22 obj0)
(fly obj18 obj0 obj7)
(load obj18 obj12 obj7)
(load obj18 obj17 obj7)
(load obj18 obj21 obj7)
(fly obj18 obj7 obj2)
(drive obj11 obj7 obj19)
(fly obj18 obj2 obj0)
(drive obj11 obj19 obj7)
(drive obj9 obj5 obj0)
(fly obj18 obj0 obj2)
(drive obj10 obj4 obj2)
(drive obj11 obj7 obj19)
(unload obj18 obj17 obj2)
(fly obj18 obj2 obj7)
(drive obj11 obj19 obj7)
(unload obj18 obj13 obj7)
(unload obj18 obj14 obj7)
(unload obj18 obj15 obj7)
(unload obj18 obj20 obj7)
(unload obj18 obj22 obj7)
(fly obj18 obj7 obj0)
(unload obj18 obj16 obj0)
(fly obj18 obj0 obj2)
(load obj10 obj17 obj2)
(load obj11 obj13 obj7)
(load obj11 obj14 obj7)
(load obj11 obj15 obj7)
(load obj11 obj20 obj7)
(load obj11 obj22 obj7)
(load obj9 obj16 obj0)
(unload obj18 obj21 obj2)
(drive obj10 obj2 obj4)
(drive obj11 obj7 obj19)
(drive obj9 obj0 obj5)
(fly obj18 obj2 obj0)
(unload obj10 obj17 obj4)
(unload obj11 obj13 obj19)
(unload obj11 obj14 obj19)
(unload obj11 obj15 obj19)
(unload obj11 obj20 obj19)
(unload obj11 obj22 obj19)
(unload obj18 obj12 obj0)
(unload obj9 obj16 obj5)
(drive obj10 obj4 obj2)
(drive obj9 obj5 obj0)
(fly obj18 obj0 obj7)
