(drive obj10 obj6 obj15)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj16)
(load obj13 obj12 obj3)
(fly obj13 obj3 obj6)
(load obj13 obj14 obj6)
(unload obj13 obj12 obj6)
(fly obj13 obj6 obj0)
(drive obj10 obj15 obj6)
(drive obj8 obj2 obj0)
(drive obj9 obj16 obj3)
(load obj13 obj11 obj0)
(load obj13 obj17 obj0)
(unload obj13 obj14 obj0)
(drive obj9 obj3 obj16)
(fly obj13 obj0 obj6)
(load obj10 obj12 obj6)
(load obj8 obj14 obj0)
(drive obj10 obj6 obj15)
(drive obj8 obj0 obj5)
(unload obj10 obj12 obj15)
(unload obj13 obj11 obj6)
(unload obj13 obj17 obj6)
(unload obj8 obj14 obj5)
(drive obj8 obj5 obj0)
(fly obj13 obj6 obj3)
