(drive obj6 obj4 obj14)
(drive obj7 obj0 obj2)
(drive obj9 obj0 obj2)
(load obj13 obj11 obj4)
(fly obj13 obj4 obj0)
(drive obj6 obj14 obj4)
(drive obj8 obj4 obj14)
(drive obj9 obj2 obj3)
(load obj13 obj10 obj0)
(load obj13 obj12 obj0)
(unload obj13 obj11 obj0)
(fly obj13 obj0 obj4)
(drive obj7 obj2 obj0)
(drive obj8 obj14 obj4)
(drive obj9 obj3 obj0)
(unload obj13 obj10 obj4)
(unload obj13 obj12 obj4)
(fly obj13 obj4 obj0)
(drive obj9 obj0 obj3)
(load obj6 obj10 obj4)
(load obj7 obj11 obj0)
(load obj8 obj12 obj4)
(drive obj6 obj4 obj14)
(drive obj7 obj0 obj15)
(drive obj8 obj4 obj14)
(drive obj9 obj3 obj15)
(unload obj6 obj10 obj14)
(unload obj7 obj11 obj15)
(unload obj8 obj12 obj14)
(drive obj6 obj14 obj4)
(drive obj7 obj15 obj16)
(drive obj8 obj14 obj4)
