(drive obj7 obj4 obj6)
(drive obj8 obj0 obj2)
(load obj13 obj11 obj0)
(load obj13 obj12 obj0)
(fly obj13 obj0 obj4)
(drive obj7 obj6 obj4)
(load obj13 obj9 obj4)
(unload obj13 obj11 obj4)
(unload obj13 obj12 obj4)
(fly obj13 obj4 obj0)
(drive obj10 obj2 obj0)
(drive obj8 obj2 obj0)
(load obj7 obj11 obj4)
(load obj7 obj12 obj4)
(unload obj13 obj9 obj0)
(drive obj7 obj4 obj6)
(fly obj13 obj0 obj4)
(load obj10 obj14 obj0)
(load obj8 obj9 obj0)
(unload obj7 obj11 obj6)
(drive obj10 obj0 obj15)
(drive obj7 obj6 obj16)
(drive obj8 obj0 obj2)
(fly obj13 obj4 obj0)
(unload obj10 obj14 obj15)
(unload obj7 obj12 obj16)
(unload obj8 obj9 obj2)
(drive obj8 obj2 obj15)
