(drive obj7 obj0 obj2)
(drive obj9 obj0 obj2)
(load obj13 obj11 obj3)
(load obj13 obj12 obj3)
(load obj13 obj15 obj3)
(fly obj13 obj3 obj0)
(drive obj6 obj3 obj14)
(drive obj9 obj2 obj5)
(load obj13 obj10 obj0)
(load obj13 obj8 obj0)
(unload obj13 obj11 obj0)
(unload obj13 obj12 obj0)
(unload obj13 obj15 obj0)
(fly obj13 obj0 obj3)
(drive obj6 obj14 obj3)
(drive obj7 obj2 obj0)
(drive obj9 obj5 obj0)
(unload obj13 obj10 obj3)
(unload obj13 obj8 obj3)
(fly obj13 obj3 obj0)
(load obj13 obj16 obj0)
(load obj6 obj10 obj3)
(load obj6 obj8 obj3)
(load obj7 obj11 obj0)
(load obj7 obj12 obj0)
(load obj9 obj15 obj0)
(drive obj6 obj3 obj14)
(drive obj7 obj0 obj5)
(drive obj9 obj0 obj2)
(fly obj13 obj0 obj3)
(unload obj13 obj16 obj3)
(unload obj6 obj10 obj14)
(unload obj6 obj8 obj14)
(unload obj7 obj11 obj5)
(unload obj7 obj12 obj5)
(unload obj9 obj15 obj2)
(fly obj13 obj3 obj0)
