(load obj13 obj11 obj5)
(fly obj13 obj5 obj0)
(load obj13 obj10 obj0)
(load obj13 obj16 obj0)
(load obj13 obj17 obj0)
(fly obj13 obj0 obj3)
(drive obj7 obj5 obj15)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj14)
(load obj13 obj12 obj3)
(fly obj13 obj3 obj0)
(drive obj8 obj2 obj0)
(drive obj9 obj14 obj3)
(fly obj13 obj0 obj3)
(drive obj7 obj15 obj5)
(drive obj8 obj0 obj2)
(fly obj13 obj3 obj5)
(unload obj13 obj16 obj5)
(fly obj13 obj5 obj0)
(drive obj8 obj2 obj0)
(drive obj9 obj3 obj14)
(unload obj13 obj12 obj0)
(fly obj13 obj0 obj3)
(drive obj9 obj14 obj3)
(unload obj13 obj10 obj3)
(unload obj13 obj11 obj3)
(unload obj13 obj17 obj3)
(fly obj13 obj3 obj5)
(load obj7 obj16 obj5)
(load obj8 obj12 obj0)
(load obj9 obj10 obj3)
(load obj9 obj11 obj3)
(load obj9 obj17 obj3)
(drive obj7 obj5 obj15)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj14)
(fly obj13 obj5 obj0)
(unload obj7 obj16 obj15)
(unload obj8 obj12 obj2)
(unload obj9 obj10 obj14)
(unload obj9 obj11 obj14)
(unload obj9 obj17 obj14)
(drive obj8 obj2 obj0)
(drive obj9 obj14 obj3)
