(drive obj6 obj0 obj5)
(drive obj7 obj2 obj4)
(load obj12 obj11 obj2)
(load obj12 obj13 obj2)
(load obj12 obj14 obj2)
(load obj12 obj8 obj2)
(fly obj12 obj2 obj0)
(drive obj6 obj5 obj0)
(drive obj7 obj4 obj2)
(drive obj9 obj2 obj4)
(load obj12 obj10 obj0)
(load obj12 obj15 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj13 obj0)
(unload obj12 obj8 obj0)
(fly obj12 obj0 obj2)
(drive obj9 obj4 obj2)
(load obj6 obj11 obj0)
(load obj6 obj13 obj0)
(load obj6 obj8 obj0)
(unload obj12 obj10 obj2)
(unload obj12 obj15 obj2)
(drive obj6 obj0 obj5)
(fly obj12 obj2 obj0)
(load obj7 obj10 obj2)
(load obj7 obj15 obj2)
(unload obj6 obj11 obj5)
(unload obj6 obj8 obj5)
(drive obj6 obj5 obj16)
(drive obj7 obj2 obj4)
(unload obj12 obj14 obj0)
(unload obj6 obj13 obj16)
(unload obj7 obj10 obj4)
(unload obj7 obj15 obj4)
(drive obj7 obj4 obj2)
