(drive obj10 obj3 obj5)
(drive obj8 obj6 obj15)
(drive obj9 obj0 obj2)
(load obj12 obj11 obj3)
(fly obj12 obj3 obj0)
(load obj12 obj14 obj0)
(fly obj12 obj0 obj6)
(drive obj10 obj5 obj3)
(drive obj8 obj15 obj17)
(load obj12 obj13 obj6)
(load obj12 obj16 obj6)
(fly obj12 obj6 obj0)
(drive obj8 obj17 obj15)
(drive obj9 obj2 obj0)
(drive obj10 obj3 obj5)
(drive obj8 obj15 obj17)
(drive obj9 obj0 obj2)
(fly obj12 obj0 obj6)
(drive obj8 obj17 obj6)
(unload obj12 obj11 obj6)
(unload obj12 obj14 obj6)
(fly obj12 obj6 obj0)
(drive obj9 obj2 obj0)
(unload obj12 obj13 obj0)
(fly obj12 obj0 obj3)
(drive obj10 obj5 obj3)
(load obj8 obj11 obj6)
(load obj8 obj14 obj6)
(unload obj12 obj16 obj3)
(drive obj8 obj6 obj15)
(fly obj12 obj3 obj0)
(fly obj12 obj0 obj3)
(load obj10 obj16 obj3)
(load obj9 obj13 obj0)
(unload obj8 obj14 obj15)
(drive obj10 obj3 obj5)
(drive obj8 obj15 obj17)
(drive obj9 obj0 obj2)
(fly obj12 obj3 obj6)
(unload obj10 obj16 obj5)
(unload obj8 obj11 obj17)
(unload obj9 obj13 obj2)
(drive obj10 obj5 obj3)
(drive obj8 obj17 obj15)
(drive obj9 obj2 obj0)
