(load obj14 obj12 obj0)
(load obj14 obj13 obj0)
(load obj14 obj15 obj0)
(fly obj14 obj0 obj3)
(drive obj9 obj5 obj16)
(load obj14 obj11 obj3)
(load obj14 obj17 obj3)
(fly obj14 obj3 obj5)
(drive obj9 obj16 obj5)
(load obj14 obj10 obj5)
(fly obj14 obj5 obj0)
(fly obj14 obj0 obj3)
(fly obj14 obj3 obj5)
(drive obj9 obj5 obj16)
(fly obj14 obj5 obj0)
(drive obj9 obj16 obj5)
(unload obj14 obj17 obj0)
(fly obj14 obj0 obj5)
(unload obj14 obj11 obj5)
(unload obj14 obj12 obj5)
(fly obj14 obj5 obj0)
(fly obj14 obj0 obj3)
(load obj8 obj17 obj0)
(load obj9 obj11 obj5)
(load obj9 obj12 obj5)
(drive obj8 obj0 obj2)
(drive obj9 obj5 obj16)
(unload obj14 obj10 obj3)
(unload obj8 obj17 obj2)
(unload obj9 obj11 obj16)
(unload obj9 obj12 obj16)
(drive obj8 obj2 obj0)
(fly obj14 obj3 obj0)
