(drive obj7 obj0 obj3)
(drive obj8 obj0 obj2)
(load obj13 obj12 obj4)
(load obj13 obj9 obj4)
(fly obj13 obj4 obj0)
(drive obj8 obj2 obj0)
(load obj13 obj10 obj0)
(load obj7 obj11 obj3)
(unload obj13 obj12 obj0)
(unload obj13 obj9 obj0)
(drive obj7 obj3 obj0)
(fly obj13 obj0 obj4)
(load obj7 obj12 obj0)
(unload obj13 obj10 obj4)
(drive obj7 obj0 obj15)
(fly obj13 obj4 obj0)
(load obj13 obj16 obj0)
(load obj6 obj10 obj4)
(load obj8 obj9 obj0)
(unload obj7 obj12 obj15)
(drive obj6 obj4 obj14)
(drive obj7 obj15 obj2)
(drive obj8 obj0 obj3)
(fly obj13 obj0 obj4)
(unload obj13 obj16 obj4)
(unload obj6 obj10 obj14)
(unload obj7 obj11 obj2)
(unload obj8 obj9 obj3)
(drive obj6 obj14 obj4)
(drive obj7 obj2 obj0)
(drive obj8 obj3 obj0)
(fly obj13 obj4 obj0)
