(drive obj7 obj0 obj2)
(drive obj8 obj5 obj14)
(drive obj9 obj3 obj15)
(load obj13 obj12 obj5)
(fly obj13 obj5 obj3)
(drive obj9 obj15 obj3)
(load obj13 obj11 obj3)
(fly obj13 obj3 obj0)
(drive obj7 obj2 obj17)
(load obj13 obj10 obj0)
(load obj13 obj16 obj0)
(drive obj7 obj17 obj2)
(drive obj8 obj14 obj5)
(drive obj9 obj3 obj15)
(fly obj13 obj0 obj5)
(drive obj7 obj2 obj17)
(drive obj8 obj5 obj14)
(fly obj13 obj5 obj0)
(drive obj7 obj17 obj0)
(drive obj7 obj0 obj17)
(drive obj8 obj14 obj5)
(drive obj9 obj15 obj3)
(unload obj13 obj11 obj0)
(fly obj13 obj0 obj3)
(drive obj7 obj17 obj0)
(unload obj13 obj10 obj3)
(unload obj13 obj12 obj3)
(drive obj8 obj5 obj14)
(load obj7 obj11 obj0)
(load obj9 obj10 obj3)
(load obj9 obj12 obj3)
(drive obj7 obj0 obj17)
(drive obj9 obj3 obj15)
(drive obj8 obj14 obj5)
(unload obj13 obj16 obj3)
(unload obj7 obj11 obj17)
(unload obj9 obj10 obj15)
(unload obj9 obj12 obj15)
(drive obj7 obj17 obj2)
(drive obj9 obj15 obj3)
(fly obj13 obj3 obj5)
