(drive obj6 obj0 obj2)
(drive obj7 obj3 obj13)
(load obj11 obj12 obj0)
(load obj15 obj9 obj3)
(fly obj11 obj0 obj3)
(fly obj15 obj3 obj0)
(drive obj6 obj2 obj0)
(load obj11 obj10 obj3)
(load obj11 obj14 obj3)
(unload obj15 obj9 obj0)
(fly obj15 obj0 obj3)
(drive obj7 obj13 obj3)
(load obj6 obj9 obj0)
(unload obj11 obj12 obj3)
(drive obj6 obj0 obj2)
(fly obj11 obj3 obj0)
(load obj6 obj8 obj2)
(load obj7 obj12 obj3)
(unload obj6 obj9 obj2)
(drive obj6 obj2 obj5)
(drive obj7 obj3 obj16)
(fly obj15 obj3 obj0)
(unload obj11 obj10 obj0)
(unload obj11 obj14 obj0)
(unload obj6 obj8 obj5)
(unload obj7 obj12 obj16)
(drive obj7 obj16 obj13)
(fly obj11 obj0 obj3)
