(drive obj7 obj0 obj3)
(drive obj8 obj5 obj12)
(load obj13 obj11 obj5)
(fly obj13 obj5 obj0)
(drive obj8 obj12 obj5)
(load obj7 obj9 obj3)
(unload obj13 obj11 obj0)
(drive obj7 obj3 obj4)
(drive obj8 obj5 obj12)
(load obj13 obj10 obj0)
(load obj13 obj11 obj0)
(load obj13 obj14 obj0)
(unload obj7 obj9 obj4)
(drive obj7 obj4 obj2)
(drive obj8 obj12 obj16)
(unload obj13 obj11 obj0)
(drive obj8 obj16 obj12)
(unload obj13 obj10 obj0)
(unload obj13 obj14 obj0)
(drive obj7 obj2 obj0)
(drive obj8 obj12 obj5)
(load obj13 obj10 obj0)
(load obj13 obj14 obj0)
(fly obj13 obj0 obj5)
(unload obj13 obj10 obj5)
(unload obj13 obj14 obj5)
(load obj7 obj11 obj0)
(load obj8 obj10 obj5)
(load obj8 obj14 obj5)
(drive obj7 obj0 obj3)
(drive obj8 obj5 obj12)
(drive obj7 obj3 obj15)
(fly obj13 obj5 obj0)
(unload obj8 obj14 obj12)
(drive obj8 obj12 obj16)
(fly obj13 obj0 obj5)
(unload obj7 obj11 obj15)
(unload obj8 obj10 obj16)
(drive obj8 obj16 obj12)
