(drive obj7 obj2 obj13)
(load obj14 obj10 obj0)
(load obj14 obj15 obj0)
(load obj14 obj8 obj0)
(fly obj14 obj0 obj2)
(drive obj6 obj0 obj4)
(drive obj7 obj13 obj2)
(unload obj14 obj10 obj2)
(unload obj14 obj15 obj2)
(unload obj14 obj8 obj2)
(fly obj14 obj2 obj0)
(load obj7 obj15 obj2)
(drive obj7 obj2 obj16)
(drive obj6 obj4 obj0)
(fly obj12 obj2 obj0)
(unload obj7 obj15 obj16)
(drive obj7 obj16 obj5)
(drive obj6 obj0 obj4)
(drive obj7 obj5 obj16)
(fly obj12 obj0 obj2)
(fly obj14 obj0 obj2)
(drive obj7 obj16 obj5)
(fly obj14 obj2 obj0)
(drive obj6 obj4 obj0)
(drive obj7 obj5 obj2)
(fly obj14 obj0 obj2)
(load obj12 obj11 obj2)
(load obj12 obj9 obj2)
(fly obj12 obj2 obj0)
(load obj7 obj10 obj2)
(load obj7 obj8 obj2)
(unload obj12 obj11 obj0)
(unload obj12 obj9 obj0)
(drive obj7 obj2 obj13)
(fly obj12 obj0 obj2)
(load obj6 obj11 obj0)
(load obj6 obj9 obj0)
(unload obj7 obj8 obj13)
(drive obj6 obj0 obj4)
(drive obj7 obj13 obj5)
(fly obj12 obj2 obj0)
(unload obj6 obj11 obj4)
(unload obj6 obj9 obj4)
(unload obj7 obj10 obj5)
(drive obj6 obj4 obj0)
(drive obj7 obj5 obj13)
