(drive obj7 obj5 obj15)
(drive obj8 obj3 obj16)
(drive obj9 obj0 obj2)
(load obj14 obj11 obj5)
(fly obj14 obj5 obj0)
(drive obj9 obj2 obj0)
(load obj14 obj12 obj0)
(load obj14 obj13 obj0)
(fly obj14 obj0 obj3)
(drive obj9 obj0 obj2)
(load obj14 obj10 obj3)
(fly obj14 obj3 obj0)
(drive obj7 obj15 obj5)
(drive obj9 obj2 obj0)
(fly obj14 obj0 obj3)
(drive obj9 obj0 obj2)
(fly obj14 obj3 obj0)
(drive obj7 obj5 obj15)
(drive obj8 obj16 obj17)
(fly obj14 obj0 obj3)
(drive obj7 obj15 obj5)
(drive obj8 obj17 obj3)
(drive obj9 obj2 obj0)
(unload obj14 obj12 obj3)
(unload obj14 obj13 obj3)
(fly obj14 obj3 obj0)
(drive obj7 obj5 obj15)
(load obj8 obj12 obj3)
(load obj8 obj13 obj3)
(unload obj14 obj11 obj0)
(drive obj8 obj3 obj16)
(fly obj14 obj0 obj3)
(fly obj14 obj3 obj0)
(load obj9 obj11 obj0)
(unload obj8 obj12 obj16)
(drive obj8 obj16 obj17)
(drive obj9 obj0 obj2)
(drive obj7 obj15 obj5)
(unload obj14 obj10 obj0)
(unload obj8 obj13 obj17)
(unload obj9 obj11 obj2)
(drive obj8 obj17 obj3)
(drive obj9 obj2 obj0)
(fly obj14 obj0 obj5)
