(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(load obj12 obj11 obj0)
(load obj12 obj8 obj0)
(load obj15 obj14 obj3)
(load obj15 obj9 obj3)
(fly obj12 obj0 obj3)
(fly obj15 obj3 obj0)
(drive obj6 obj2 obj0)
(drive obj7 obj5 obj3)
(load obj12 obj10 obj3)
(unload obj12 obj11 obj3)
(unload obj12 obj8 obj3)
(unload obj15 obj14 obj0)
(unload obj15 obj9 obj0)
(fly obj15 obj0 obj3)
(load obj6 obj14 obj0)
(load obj6 obj9 obj0)
(load obj7 obj11 obj3)
(load obj7 obj8 obj3)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(fly obj12 obj3 obj0)
(fly obj15 obj3 obj0)
(load obj7 obj13 obj5)
(unload obj6 obj14 obj2)
(unload obj7 obj11 obj5)
(unload obj7 obj8 obj5)
(drive obj6 obj2 obj16)
(drive obj7 obj5 obj3)
(unload obj12 obj10 obj0)
(unload obj6 obj9 obj16)
(unload obj7 obj13 obj3)
(drive obj7 obj3 obj5)
(fly obj12 obj0 obj3)
