(drive obj6 obj0 obj2)
(drive obj8 obj0 obj2)
(load obj15 obj12 obj0)
(load obj15 obj13 obj0)
(fly obj15 obj0 obj4)
(drive obj7 obj4 obj14)
(load obj15 obj11 obj4)
(load obj15 obj9 obj4)
(unload obj15 obj12 obj4)
(unload obj15 obj13 obj4)
(fly obj15 obj4 obj0)
(drive obj6 obj2 obj0)
(drive obj7 obj14 obj4)
(drive obj8 obj2 obj0)
(unload obj15 obj11 obj0)
(unload obj15 obj9 obj0)
(load obj15 obj10 obj0)
(load obj15 obj16 obj0)
(load obj6 obj9 obj0)
(load obj7 obj12 obj4)
(load obj7 obj13 obj4)
(load obj8 obj11 obj0)
(drive obj6 obj0 obj2)
(drive obj7 obj4 obj14)
(drive obj8 obj0 obj3)
(fly obj15 obj0 obj4)
(unload obj15 obj10 obj4)
(unload obj15 obj16 obj4)
(unload obj6 obj9 obj2)
(unload obj7 obj12 obj14)
(unload obj7 obj13 obj14)
(unload obj8 obj11 obj3)
(drive obj6 obj2 obj3)
(drive obj8 obj3 obj2)
(fly obj15 obj4 obj0)
