(drive obj9 obj0 obj16)
(load obj15 obj11 obj0)
(load obj15 obj14 obj0)
(fly obj15 obj0 obj2)
(drive obj5 obj0 obj16)
(drive obj6 obj2 obj4)
(drive obj7 obj0 obj16)
(drive obj9 obj16 obj0)
(load obj15 obj10 obj2)
(load obj15 obj12 obj2)
(load obj15 obj13 obj2)
(unload obj15 obj11 obj2)
(fly obj15 obj2 obj0)
(drive obj5 obj16 obj0)
(drive obj6 obj4 obj2)
(drive obj8 obj2 obj4)
(drive obj9 obj0 obj16)
(unload obj15 obj12 obj0)
(unload obj15 obj13 obj0)
(drive obj8 obj4 obj2)
(drive obj9 obj16 obj0)
(load obj5 obj12 obj0)
(load obj5 obj13 obj0)
(load obj6 obj11 obj2)
(unload obj15 obj10 obj0)
(drive obj5 obj0 obj16)
(drive obj6 obj2 obj4)
(fly obj15 obj0 obj2)
(drive obj7 obj16 obj0)
(unload obj15 obj14 obj2)
(unload obj5 obj12 obj16)
(unload obj5 obj13 obj16)
(unload obj6 obj11 obj4)
(drive obj5 obj16 obj0)
