(drive obj8 obj0 obj16)
(fly obj17 obj6 obj2)
(load obj13 obj12 obj0)
(fly obj13 obj0 obj6)
(drive obj8 obj16 obj0)
(load obj13 obj10 obj6)
(load obj17 obj11 obj2)
(load obj17 obj15 obj2)
(unload obj13 obj12 obj6)
(fly obj13 obj6 obj2)
(fly obj17 obj2 obj0)
(unload obj13 obj10 obj2)
(unload obj17 obj11 obj0)
(fly obj13 obj2 obj6)
(fly obj17 obj0 obj6)
(fly obj13 obj6 obj2)
(fly obj17 obj6 obj0)
(load obj5 obj10 obj2)
(load obj8 obj11 obj0)
(load obj9 obj12 obj6)
(drive obj5 obj2 obj4)
(drive obj8 obj0 obj16)
(drive obj9 obj6 obj14)
(fly obj13 obj2 obj0)
(unload obj17 obj15 obj0)
(unload obj5 obj10 obj4)
(unload obj8 obj11 obj16)
(unload obj9 obj12 obj14)
(drive obj5 obj4 obj2)
(drive obj8 obj16 obj0)
