(drive obj6 obj2 obj4)
(drive obj7 obj0 obj5)
(load obj13 obj11 obj0)
(load obj13 obj9 obj0)
(fly obj13 obj0 obj2)
(drive obj6 obj4 obj2)
(load obj13 obj12 obj2)
(load obj13 obj14 obj2)
(load obj13 obj15 obj2)
(load obj13 obj16 obj2)
(load obj13 obj8 obj2)
(unload obj13 obj11 obj2)
(unload obj13 obj9 obj2)
(fly obj13 obj2 obj0)
(drive obj7 obj5 obj0)
(load obj6 obj11 obj2)
(load obj6 obj9 obj2)
(unload obj13 obj16 obj0)
(unload obj13 obj8 obj0)
(drive obj6 obj2 obj4)
(load obj6 obj10 obj4)
(load obj7 obj16 obj0)
(load obj7 obj8 obj0)
(unload obj13 obj12 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj15 obj0)
(unload obj6 obj11 obj4)
(unload obj6 obj9 obj4)
(drive obj6 obj4 obj2)
(drive obj7 obj0 obj5)
(fly obj13 obj0 obj2)
(unload obj6 obj10 obj2)
(unload obj7 obj16 obj5)
(unload obj7 obj8 obj5)
(drive obj6 obj2 obj4)
(drive obj7 obj5 obj0)
