(drive obj7 obj0 obj2)
(drive obj8 obj5 obj13)
(drive obj9 obj3 obj15)
(load obj17 obj12 obj3)
(fly obj17 obj3 obj0)
(load obj14 obj10 obj5)
(load obj17 obj11 obj0)
(unload obj17 obj12 obj0)
(fly obj14 obj5 obj3)
(fly obj17 obj0 obj5)
(drive obj7 obj2 obj0)
(drive obj8 obj13 obj5)
(drive obj9 obj15 obj3)
(unload obj14 obj10 obj3)
(unload obj17 obj11 obj5)
(fly obj14 obj3 obj0)
(fly obj17 obj5 obj3)
(fly obj14 obj0 obj5)
(load obj7 obj12 obj0)
(load obj8 obj11 obj5)
(load obj9 obj10 obj3)
(drive obj7 obj0 obj16)
(drive obj8 obj5 obj13)
(drive obj9 obj3 obj15)
(fly obj17 obj3 obj5)
(unload obj7 obj12 obj16)
(unload obj8 obj11 obj13)
(unload obj9 obj10 obj15)
