(drive obj8 obj0 obj4)
(drive obj9 obj2 obj13)
(load obj12 obj10 obj0)
(load obj16 obj11 obj2)
(load obj16 obj6 obj2)
(fly obj12 obj0 obj2)
(fly obj16 obj2 obj0)
(drive obj8 obj4 obj0)
(drive obj9 obj13 obj2)
(unload obj16 obj11 obj0)
(unload obj16 obj6 obj0)
(fly obj16 obj0 obj2)
(drive obj9 obj2 obj13)
(load obj8 obj11 obj0)
(load obj8 obj6 obj0)
(unload obj12 obj10 obj2)
(drive obj8 obj0 obj4)
(drive obj9 obj13 obj2)
(load obj7 obj10 obj2)
(unload obj8 obj11 obj4)
(drive obj7 obj2 obj13)
(drive obj8 obj4 obj14)
(drive obj9 obj2 obj13)
(unload obj7 obj10 obj13)
(unload obj8 obj6 obj14)
(drive obj7 obj13 obj2)
(drive obj8 obj14 obj5)
