(load obj15 obj13 obj0)
(fly obj15 obj0 obj5)
(drive obj7 obj0 obj2)
(load obj15 obj11 obj5)
(load obj15 obj16 obj5)
(fly obj15 obj5 obj3)
(drive obj10 obj0 obj2)
(drive obj7 obj2 obj0)
(load obj15 obj12 obj3)
(load obj15 obj14 obj3)
(unload obj15 obj13 obj3)
(drive obj10 obj2 obj0)
(load obj8 obj13 obj3)
(unload obj15 obj11 obj3)
(unload obj15 obj16 obj3)
(drive obj8 obj3 obj17)
(fly obj15 obj3 obj5)
(unload obj15 obj12 obj5)
(unload obj15 obj14 obj5)
(unload obj8 obj13 obj17)
(fly obj15 obj5 obj3)
