(drive obj6 obj4 obj13)
(drive obj7 obj0 obj2)
(load obj12 obj8 obj0)
(fly obj12 obj0 obj4)
(drive obj6 obj13 obj15)
(load obj12 obj10 obj4)
(load obj12 obj11 obj4)
(load obj12 obj9 obj4)
(fly obj12 obj4 obj0)
(drive obj6 obj15 obj13)
(drive obj7 obj2 obj0)
(fly obj12 obj0 obj4)
(drive obj6 obj13 obj4)
(drive obj7 obj0 obj2)
(drive obj6 obj4 obj14)
(drive obj7 obj2 obj16)
(fly obj12 obj4 obj0)
(drive obj6 obj14 obj13)
(drive obj7 obj16 obj0)
(unload obj12 obj10 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj9 obj0)
(fly obj12 obj0 obj4)
(load obj7 obj10 obj0)
(load obj7 obj11 obj0)
(load obj7 obj9 obj0)
(drive obj7 obj0 obj2)
(drive obj6 obj13 obj4)
(unload obj12 obj8 obj4)
(unload obj7 obj10 obj2)
(drive obj7 obj2 obj16)
(load obj6 obj8 obj4)
(unload obj7 obj9 obj16)
(drive obj6 obj4 obj13)
(drive obj7 obj16 obj3)
(unload obj6 obj8 obj13)
(unload obj7 obj11 obj3)
(drive obj6 obj13 obj15)
