(drive obj6 obj0 obj3)
(drive obj7 obj4 obj14)
(load obj13 obj15 obj0)
(load obj13 obj16 obj0)
(load obj13 obj8 obj0)
(fly obj13 obj0 obj4)
(drive obj7 obj14 obj4)
(load obj13 obj12 obj4)
(load obj13 obj9 obj4)
(load obj6 obj11 obj3)
(unload obj13 obj8 obj4)
(drive obj6 obj3 obj2)
(fly obj13 obj4 obj0)
(load obj6 obj10 obj2)
(unload obj13 obj12 obj0)
(unload obj13 obj9 obj0)
(unload obj6 obj11 obj2)
(drive obj6 obj2 obj0)
(fly obj13 obj0 obj4)
(load obj6 obj12 obj0)
(load obj6 obj9 obj0)
(load obj7 obj8 obj4)
(drive obj6 obj0 obj3)
(drive obj7 obj4 obj14)
(unload obj13 obj15 obj4)
(unload obj13 obj16 obj4)
(unload obj6 obj10 obj3)
(unload obj6 obj12 obj3)
(unload obj6 obj9 obj3)
(unload obj7 obj8 obj14)
(drive obj7 obj14 obj4)
