(drive obj8 obj6 obj12)
(drive obj9 obj0 obj4)
(load obj13 obj14 obj6)
(fly obj13 obj6 obj0)
(load obj9 obj11 obj4)
(unload obj13 obj14 obj0)
(drive obj9 obj4 obj2)
(unload obj9 obj11 obj2)
(drive obj9 obj2 obj0)
(drive obj9 obj0 obj2)
(fly obj13 obj0 obj6)
(drive obj8 obj12 obj15)
(drive obj9 obj2 obj3)
(drive obj9 obj3 obj2)
(fly obj13 obj6 obj0)
(drive obj8 obj15 obj6)
(drive obj9 obj2 obj0)
(fly obj13 obj0 obj6)
(load obj9 obj14 obj0)
(drive obj9 obj0 obj3)
(drive obj8 obj6 obj12)
(load obj9 obj10 obj3)
(unload obj9 obj14 obj3)
(drive obj9 obj3 obj5)
(unload obj9 obj10 obj5)
(drive obj9 obj5 obj0)
