(drive obj5 obj3 obj7)
(load obj12 obj10 obj3)
(load obj12 obj13 obj3)
(load obj12 obj14 obj3)
(load obj12 obj16 obj3)
(load obj12 obj9 obj3)
(fly obj12 obj3 obj0)
(drive obj5 obj7 obj3)
(load obj12 obj11 obj0)
(load obj12 obj8 obj0)
(unload obj12 obj16 obj0)
(unload obj12 obj9 obj0)
(fly obj12 obj0 obj3)
(load obj6 obj16 obj0)
(load obj6 obj9 obj0)
(unload obj12 obj11 obj3)
(drive obj6 obj0 obj2)
(fly obj12 obj3 obj0)
(load obj5 obj11 obj3)
(unload obj12 obj10 obj0)
(unload obj12 obj13 obj0)
(unload obj12 obj14 obj0)
(unload obj6 obj16 obj2)
(drive obj5 obj3 obj7)
(drive obj6 obj2 obj15)
(fly obj12 obj0 obj3)
(unload obj12 obj8 obj3)
(unload obj5 obj11 obj7)
(unload obj6 obj9 obj15)
(drive obj5 obj7 obj3)
