(drive obj9 obj6 obj16)
(load obj13 obj15 obj6)
(load obj17 obj14 obj2)
(fly obj13 obj6 obj0)
(fly obj17 obj2 obj6)
(drive obj9 obj16 obj6)
(load obj13 obj12 obj0)
(load obj17 obj11 obj6)
(unload obj17 obj14 obj6)
(fly obj13 obj0 obj2)
(fly obj17 obj6 obj0)
(unload obj13 obj12 obj2)
(unload obj13 obj15 obj2)
(unload obj17 obj11 obj0)
(fly obj13 obj2 obj6)
(fly obj17 obj0 obj6)
(fly obj13 obj6 obj2)
(fly obj17 obj6 obj0)
(load obj10 obj12 obj2)
(load obj10 obj15 obj2)
(load obj8 obj11 obj0)
(load obj9 obj14 obj6)
(drive obj10 obj2 obj4)
(drive obj8 obj0 obj5)
(drive obj9 obj6 obj16)
(fly obj13 obj2 obj0)
(unload obj10 obj12 obj4)
(unload obj10 obj15 obj4)
(unload obj8 obj11 obj5)
(unload obj9 obj14 obj16)
(drive obj10 obj4 obj2)
(drive obj8 obj5 obj0)
