(drive obj6 obj2 obj5)
(drive obj7 obj0 obj4)
(load obj13 obj10 obj0)
(load obj13 obj9 obj0)
(fly obj13 obj0 obj2)
(drive obj6 obj5 obj2)
(drive obj7 obj4 obj0)
(load obj13 obj11 obj2)
(load obj13 obj12 obj2)
(load obj13 obj8 obj2)
(unload obj13 obj10 obj2)
(unload obj13 obj9 obj2)
(fly obj13 obj2 obj0)
(load obj6 obj10 obj2)
(load obj6 obj9 obj2)
(unload obj13 obj11 obj0)
(unload obj13 obj12 obj0)
(drive obj6 obj2 obj15)
(fly obj13 obj0 obj2)
(fly obj16 obj2 obj0)
(load obj13 obj14 obj2)
(load obj7 obj11 obj0)
(load obj7 obj12 obj0)
(unload obj6 obj10 obj15)
(drive obj6 obj15 obj5)
(drive obj7 obj0 obj4)
(fly obj13 obj2 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj8 obj0)
(unload obj6 obj9 obj5)
(unload obj7 obj11 obj4)
(unload obj7 obj12 obj4)
(drive obj6 obj5 obj15)
(fly obj13 obj0 obj2)
