(drive obj6 obj4 obj13)
(drive obj8 obj0 obj3)
(load obj12 obj10 obj4)
(fly obj12 obj4 obj0)
(load obj12 obj11 obj0)
(load obj12 obj7 obj0)
(load obj8 obj9 obj3)
(drive obj8 obj3 obj2)
(fly obj12 obj0 obj4)
(unload obj8 obj9 obj2)
(drive obj8 obj2 obj0)
(drive obj8 obj0 obj2)
(drive obj6 obj13 obj15)
(drive obj8 obj2 obj3)
(fly obj12 obj4 obj0)
(drive obj6 obj15 obj13)
(drive obj8 obj3 obj2)
(fly obj12 obj0 obj4)
(drive obj6 obj13 obj4)
(drive obj8 obj2 obj0)
(unload obj12 obj11 obj4)
(unload obj12 obj7 obj4)
(fly obj12 obj4 obj0)
(load obj6 obj11 obj4)
(load obj6 obj7 obj4)
(unload obj12 obj10 obj0)
(drive obj6 obj4 obj16)
(fly obj12 obj0 obj4)
(load obj8 obj10 obj0)
(unload obj6 obj11 obj16)
(drive obj6 obj16 obj15)
(drive obj8 obj0 obj14)
(unload obj6 obj7 obj15)
(unload obj8 obj10 obj14)
(drive obj6 obj15 obj16)
(drive obj8 obj14 obj3)
