(drive obj7 obj0 obj2)
(drive obj8 obj4 obj15)
(load obj14 obj10 obj0)
(load obj14 obj12 obj0)
(load obj14 obj13 obj0)
(load obj14 obj9 obj0)
(fly obj14 obj0 obj4)
(fly obj16 obj4 obj0)
(load obj14 obj11 obj4)
(unload obj14 obj10 obj4)
(unload obj14 obj12 obj4)
(unload obj14 obj13 obj4)
(unload obj14 obj9 obj4)
(fly obj14 obj4 obj0)
(drive obj7 obj2 obj0)
(fly obj16 obj0 obj4)
(unload obj14 obj11 obj0)
(fly obj14 obj0 obj4)
(drive obj8 obj15 obj4)
(fly obj14 obj4 obj0)
(load obj6 obj10 obj4)
(load obj6 obj12 obj4)
(load obj6 obj13 obj4)
(load obj6 obj9 obj4)
(load obj7 obj11 obj0)
(drive obj6 obj4 obj15)
(drive obj7 obj0 obj3)
(drive obj8 obj4 obj15)
(fly obj14 obj0 obj4)
(fly obj16 obj4 obj0)
(unload obj6 obj10 obj15)
(unload obj6 obj12 obj15)
(unload obj6 obj13 obj15)
(unload obj6 obj9 obj15)
(unload obj7 obj11 obj3)
