(load obj13 obj11 obj0)
(load obj13 obj14 obj0)
(fly obj13 obj0 obj3)
(load obj13 obj12 obj3)
(load obj13 obj15 obj3)
(fly obj13 obj3 obj5)
(drive obj7 obj3 obj17)
(drive obj8 obj5 obj16)
(drive obj9 obj0 obj2)
(load obj13 obj10 obj5)
(fly obj13 obj5 obj0)
(drive obj8 obj16 obj5)
(drive obj9 obj2 obj0)
(fly obj13 obj0 obj3)
(drive obj7 obj17 obj3)
(drive obj8 obj5 obj16)
(fly obj13 obj3 obj5)
(unload obj13 obj14 obj5)
(unload obj13 obj15 obj5)
(fly obj13 obj5 obj0)
(drive obj8 obj16 obj5)
(drive obj9 obj0 obj2)
(unload obj13 obj10 obj0)
(unload obj13 obj12 obj0)
(fly obj13 obj0 obj3)
(drive obj9 obj2 obj0)
(unload obj13 obj11 obj3)
(fly obj13 obj3 obj5)
(load obj7 obj11 obj3)
(load obj8 obj14 obj5)
(load obj8 obj15 obj5)
(load obj9 obj10 obj0)
(load obj9 obj12 obj0)
(drive obj7 obj3 obj17)
(drive obj8 obj5 obj16)
(drive obj9 obj0 obj2)
(fly obj13 obj5 obj0)
(unload obj7 obj11 obj17)
(unload obj8 obj14 obj16)
(unload obj8 obj15 obj16)
(unload obj9 obj10 obj2)
(unload obj9 obj12 obj2)
(drive obj7 obj17 obj3)
(drive obj9 obj2 obj0)
