(drive obj8 obj3 obj17)
(fly obj11 obj3 obj0)
(load obj16 obj13 obj5)
(fly obj16 obj5 obj3)
(drive obj8 obj17 obj3)
(load obj11 obj10 obj0)
(load obj11 obj15 obj0)
(load obj16 obj12 obj3)
(unload obj16 obj13 obj3)
(fly obj11 obj0 obj5)
(fly obj16 obj3 obj0)
(unload obj11 obj10 obj5)
(unload obj11 obj15 obj5)
(unload obj16 obj12 obj0)
(fly obj16 obj0 obj5)
(fly obj11 obj5 obj3)
(fly obj16 obj5 obj0)
(load obj7 obj12 obj0)
(load obj8 obj13 obj3)
(load obj9 obj10 obj5)
(load obj9 obj15 obj5)
(drive obj7 obj0 obj2)
(drive obj8 obj3 obj17)
(drive obj9 obj5 obj14)
(fly obj11 obj3 obj0)
(unload obj7 obj12 obj2)
(unload obj8 obj13 obj17)
(unload obj9 obj10 obj14)
(unload obj9 obj15 obj14)
(drive obj7 obj2 obj0)
(drive obj9 obj14 obj5)
