(drive obj10 obj4 obj16)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj15)
(load obj12 obj14 obj0)
(fly obj12 obj0 obj4)
(load obj12 obj13 obj4)
(fly obj12 obj4 obj6)
(drive obj10 obj16 obj4)
(drive obj8 obj2 obj3)
(load obj12 obj11 obj6)
(fly obj12 obj6 obj0)
(drive obj10 obj4 obj16)
(drive obj8 obj3 obj2)
(drive obj9 obj15 obj6)
(fly obj12 obj0 obj6)
(fly obj12 obj6 obj0)
(drive obj10 obj16 obj4)
(drive obj8 obj2 obj17)
(drive obj10 obj4 obj16)
(drive obj8 obj17 obj0)
(drive obj9 obj6 obj15)
(unload obj12 obj11 obj0)
(fly obj12 obj0 obj6)
(drive obj9 obj15 obj6)
(unload obj12 obj13 obj6)
(unload obj12 obj14 obj6)
(fly obj12 obj6 obj0)
(fly obj12 obj0 obj6)
(load obj8 obj11 obj0)
(load obj9 obj13 obj6)
(load obj9 obj14 obj6)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj15)
(fly obj12 obj6 obj0)
(unload obj8 obj11 obj2)
(unload obj9 obj13 obj15)
(unload obj9 obj14 obj15)
(drive obj8 obj2 obj0)
