(drive obj6 obj2 obj4)
(load obj14 obj10 obj2)
(load obj14 obj11 obj2)
(load obj14 obj15 obj2)
(load obj14 obj16 obj2)
(fly obj14 obj2 obj0)
(drive obj6 obj4 obj2)
(drive obj8 obj0 obj5)
(load obj12 obj13 obj0)
(unload obj14 obj10 obj0)
(unload obj14 obj11 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj16 obj0)
(fly obj12 obj0 obj2)
(fly obj14 obj0 obj2)
(unload obj12 obj13 obj2)
(fly obj12 obj2 obj0)
(fly obj14 obj2 obj0)
(load obj12 obj9 obj0)
(load obj6 obj13 obj2)
(load obj7 obj10 obj0)
(load obj7 obj16 obj0)
(drive obj6 obj2 obj4)
(drive obj7 obj0 obj5)
(fly obj12 obj0 obj2)
(drive obj8 obj5 obj0)
(unload obj12 obj9 obj2)
(unload obj6 obj13 obj4)
(unload obj7 obj10 obj5)
(unload obj7 obj16 obj5)
(drive obj6 obj4 obj2)
(drive obj7 obj5 obj0)
(fly obj12 obj2 obj0)
