(drive obj7 obj0 obj4)
(drive obj8 obj5 obj15)
(load obj13 obj9 obj5)
(fly obj13 obj5 obj0)
(drive obj8 obj15 obj12)
(load obj13 obj10 obj0)
(load obj13 obj14 obj0)
(load obj13 obj16 obj0)
(load obj7 obj11 obj4)
(drive obj7 obj4 obj0)
(fly obj13 obj0 obj5)
(fly obj13 obj5 obj0)
(unload obj7 obj11 obj0)
(drive obj7 obj0 obj2)
(drive obj8 obj12 obj15)
(load obj13 obj11 obj0)
(fly obj13 obj0 obj5)
(fly obj13 obj5 obj0)
(drive obj7 obj2 obj0)
(unload obj13 obj11 obj0)
(unload obj13 obj9 obj0)
(fly obj13 obj0 obj5)
(drive obj8 obj15 obj5)
(unload obj13 obj10 obj5)
(unload obj13 obj14 obj5)
(unload obj13 obj16 obj5)
(load obj7 obj11 obj0)
(load obj7 obj9 obj0)
(load obj8 obj10 obj5)
(load obj8 obj14 obj5)
(load obj8 obj16 obj5)
(drive obj7 obj0 obj3)
(drive obj8 obj5 obj15)
(unload obj7 obj11 obj3)
(unload obj8 obj14 obj15)
(drive obj7 obj3 obj2)
(drive obj8 obj15 obj12)
(fly obj13 obj5 obj0)
(unload obj7 obj9 obj2)
(unload obj8 obj10 obj12)
(unload obj8 obj16 obj12)
(drive obj7 obj2 obj0)
