(drive obj9 obj6 obj16)
(load obj14 obj11 obj6)
(load obj17 obj13 obj0)
(fly obj14 obj6 obj3)
(fly obj17 obj0 obj3)
(drive obj10 obj6 obj16)
(drive obj9 obj16 obj6)
(load obj14 obj12 obj3)
(load obj17 obj15 obj3)
(fly obj14 obj3 obj0)
(fly obj17 obj3 obj6)
(drive obj10 obj16 obj6)
(unload obj14 obj12 obj0)
(unload obj17 obj13 obj6)
(unload obj17 obj15 obj6)
(fly obj14 obj0 obj6)
(drive obj10 obj6 obj16)
(fly obj14 obj6 obj3)
(fly obj17 obj6 obj0)
(load obj8 obj12 obj0)
(load obj9 obj13 obj6)
(load obj9 obj15 obj6)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj16)
(drive obj10 obj16 obj6)
(unload obj14 obj11 obj3)
(unload obj8 obj12 obj2)
(unload obj9 obj13 obj16)
(unload obj9 obj15 obj16)
