(drive obj9 obj2 obj19)
(load obj6 obj8 obj0)
(load obj6 obj7 obj0)
(load obj6 obj17 obj0)
(load obj6 obj16 obj0)
(load obj6 obj13 obj0)
(fly obj6 obj0 obj19)
(unload obj6 obj16 obj19)
(unload obj6 obj13 obj19)
(load obj4 obj5 obj2)
(load obj4 obj18 obj2)
(load obj4 obj15 obj2)
(fly obj6 obj19 obj2)
(unload obj6 obj8 obj2)
(unload obj6 obj7 obj2)
(unload obj6 obj17 obj2)
(fly obj4 obj2 obj0)
(unload obj4 obj5 obj0)
(unload obj4 obj18 obj0)
(unload obj4 obj15 obj0)
(load obj4 obj12 obj0)
(load obj4 obj11 obj0)
(load obj4 obj10 obj0)
(fly obj4 obj0 obj2)
(unload obj4 obj12 obj2)
(unload obj4 obj11 obj2)
(unload obj4 obj10 obj2)
; cost = 27 (unit cost)
