(load obj4 obj16 obj3)
(load obj4 obj15 obj3)
(load obj4 obj14 obj3)
(load obj4 obj13 obj3)
(load obj4 obj12 obj3)
(load obj4 obj11 obj3)
(drive obj4 obj3 obj0)
(load obj4 obj9 obj0)
(unload obj4 obj16 obj0)
(unload obj4 obj15 obj0)
(unload obj4 obj14 obj0)
(unload obj4 obj13 obj0)
(unload obj4 obj12 obj0)
(unload obj4 obj11 obj0)
(drive obj4 obj0 obj3)
(unload obj4 obj9 obj3)
(fly obj8 obj5 obj0)
(load obj8 obj16 obj0)
(load obj8 obj15 obj0)
(load obj8 obj14 obj0)
(load obj8 obj13 obj0)
(load obj8 obj12 obj0)
(load obj8 obj11 obj0)
(fly obj8 obj0 obj5)
(unload obj8 obj16 obj5)
(unload obj8 obj15 obj5)
(unload obj8 obj14 obj5)
(unload obj8 obj13 obj5)
(unload obj8 obj12 obj5)
(unload obj8 obj11 obj5)
; cost = 30 (unit cost)
