(fly obj4 obj0 obj14)
(load obj4 obj17 obj14)
(fly obj4 obj14 obj6)
(unload obj4 obj17 obj6)
(load obj4 obj13 obj6)
(fly obj4 obj6 obj16)
(unload obj4 obj13 obj16)
(load obj2 obj9 obj0)
(load obj2 obj8 obj0)
(load obj2 obj5 obj0)
(load obj2 obj3 obj0)
(load obj2 obj15 obj0)
(load obj2 obj11 obj0)
(drive obj2 obj0 obj14)
(unload obj2 obj9 obj14)
(unload obj2 obj8 obj14)
(unload obj2 obj5 obj14)
(unload obj2 obj3 obj14)
(unload obj2 obj15 obj14)
(unload obj2 obj11 obj14)
(load obj12 obj10 obj6)
(drive obj12 obj6 obj16)
(unload obj12 obj10 obj16)
; cost = 23 (unit cost)
