(drive obj9 obj0 obj3)
(load obj9 obj14 obj3)
(drive obj9 obj3 obj0)
(unload obj9 obj14 obj0)
(drive obj2 obj0 obj8)
(load obj2 obj16 obj8)
(drive obj2 obj8 obj0)
(unload obj2 obj16 obj0)
(fly obj13 obj11 obj0)
(load obj13 obj16 obj0)
(drive obj9 obj0 obj3)
(drive obj6 obj4 obj10)
(load obj13 obj14 obj0)
(drive obj12 obj11 obj7)
(load obj6 obj15 obj10)
(drive obj6 obj10 obj11)
(unload obj6 obj15 obj11)
(fly obj13 obj0 obj11)
(unload obj13 obj16 obj11)
(load obj6 obj16 obj11)
(drive obj6 obj11 obj10)
(unload obj6 obj16 obj10)
(load obj13 obj15 obj11)
(unload obj13 obj14 obj11)
(fly obj13 obj11 obj0)
(unload obj13 obj15 obj0)
(load obj2 obj15 obj0)
(drive obj2 obj0 obj3)
(unload obj2 obj15 obj3)
(drive obj12 obj7 obj11)
(load obj12 obj14 obj11)
(drive obj12 obj11 obj7)
(unload obj12 obj14 obj7)
; cost = 33 (unit cost)
