(fly obj4 obj3 obj8)
(load obj4 obj9 obj8)
(load obj4 obj16 obj8)
(load obj4 obj14 obj8)
(fly obj4 obj8 obj3)
(unload obj4 obj9 obj3)
(fly obj4 obj3 obj0)
(load obj4 obj2 obj0)
(load obj12 obj15 obj3)
(drive obj12 obj3 obj0)
(fly obj4 obj0 obj10)
(unload obj4 obj16 obj10)
(fly obj4 obj10 obj5)
(load obj4 obj7 obj5)
(unload obj4 obj14 obj5)
(fly obj4 obj5 obj0)
(unload obj4 obj7 obj0)
(unload obj12 obj15 obj0)
(fly obj4 obj0 obj10)
(load obj4 obj11 obj10)
(fly obj4 obj10 obj0)
(unload obj4 obj11 obj0)
(fly obj4 obj0 obj8)
(unload obj4 obj2 obj8)
; cost = 24 (unit cost)
