(load obj4 obj12 obj0)
(drive obj4 obj0 obj9)
(load obj4 obj16 obj9)
(load obj4 obj15 obj9)
(load obj4 obj14 obj9)
(load obj4 obj13 obj9)
(fly obj8 obj2 obj0)
(unload obj4 obj12 obj9)
(load obj4 obj11 obj9)
(drive obj4 obj9 obj0)
(unload obj4 obj16 obj0)
(load obj8 obj16 obj0)
(unload obj4 obj15 obj0)
(load obj8 obj15 obj0)
(unload obj4 obj14 obj0)
(load obj8 obj14 obj0)
(unload obj4 obj13 obj0)
(load obj8 obj13 obj0)
(unload obj4 obj11 obj0)
(load obj8 obj11 obj0)
(fly obj8 obj0 obj2)
(unload obj8 obj16 obj2)
(unload obj8 obj11 obj2)
(fly obj8 obj2 obj5)
(unload obj8 obj15 obj5)
(unload obj8 obj14 obj5)
(unload obj8 obj13 obj5)
; cost = 27 (unit cost)
