(load obj12 obj7 obj2)
(load obj12 obj16 obj2)
(load obj12 obj14 obj2)
(load obj12 obj13 obj2)
(fly obj12 obj2 obj4)
(unload obj12 obj16 obj4)
(load obj12 obj15 obj4)
(fly obj12 obj4 obj0)
(unload obj12 obj7 obj0)
(load obj12 obj17 obj0)
(unload obj12 obj15 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj13 obj0)
(load obj12 obj11 obj0)
(load obj12 obj10 obj0)
(fly obj12 obj0 obj2)
(unload obj12 obj11 obj2)
(fly obj12 obj2 obj4)
(unload obj12 obj17 obj4)
(unload obj12 obj10 obj4)
; cost = 20 (unit cost)
