(drive obj4 obj0 obj13)
(load obj2 obj14 obj0)
(load obj2 obj12 obj0)
(load obj10 obj16 obj5)
(fly obj2 obj0 obj5)
(load obj2 obj9 obj5)
(load obj2 obj15 obj5)
(unload obj2 obj14 obj5)
(unload obj2 obj12 obj5)
(fly obj2 obj5 obj0)
(unload obj2 obj9 obj0)
(unload obj2 obj15 obj0)
(load obj11 obj9 obj0)
(load obj11 obj15 obj0)
(drive obj11 obj0 obj13)
(unload obj11 obj9 obj13)
(drive obj11 obj13 obj8)
(unload obj11 obj15 obj8)
(load obj10 obj14 obj5)
(load obj10 obj12 obj5)
(drive obj10 obj5 obj7)
(unload obj10 obj16 obj7)
(unload obj10 obj14 obj7)
(unload obj10 obj12 obj7)
; cost = 24 (unit cost)
