(drive obj7 obj0 obj12)
(load obj7 obj16 obj12)
(drive obj7 obj12 obj0)
(unload obj7 obj16 obj0)
(load obj2 obj16 obj0)
(drive obj5 obj3 obj13)
(load obj5 obj15 obj13)
(drive obj5 obj13 obj10)
(drive obj5 obj10 obj3)
(unload obj5 obj15 obj3)
(fly obj2 obj0 obj3)
(unload obj2 obj16 obj3)
(load obj5 obj16 obj3)
(drive obj5 obj3 obj10)
(unload obj5 obj16 obj10)
(load obj2 obj15 obj3)
(fly obj2 obj3 obj0)
(unload obj2 obj15 obj0)
(load obj7 obj15 obj0)
(drive obj7 obj0 obj6)
(unload obj7 obj15 obj6)
; cost = 21 (unit cost)
