(load obj6 obj9 obj4)
(load obj6 obj5 obj4)
(drive obj6 obj4 obj0)
(unload obj6 obj9 obj0)
(unload obj6 obj5 obj0)
(load obj2 obj9 obj0)
(load obj2 obj5 obj0)
(load obj2 obj11 obj0)
(drive obj13 obj10 obj15)
(load obj13 obj16 obj15)
(drive obj13 obj15 obj7)
(unload obj13 obj16 obj7)
(drive obj6 obj0 obj3)
(load obj6 obj12 obj3)
(drive obj6 obj3 obj0)
(unload obj6 obj12 obj0)
(load obj2 obj12 obj0)
(fly obj2 obj0 obj14)
(unload obj2 obj9 obj14)
(unload obj2 obj12 obj14)
(fly obj2 obj14 obj7)
(unload obj2 obj5 obj7)
(unload obj2 obj11 obj7)
; cost = 23 (unit cost)
