(drive obj5 obj2 obj8)
(load obj5 obj12 obj8)
(drive obj5 obj8 obj15)
(drive obj5 obj15 obj2)
(unload obj5 obj12 obj2)
(load obj6 obj12 obj2)
(fly obj6 obj2 obj0)
(unload obj6 obj12 obj0)
(load obj4 obj12 obj0)
(drive obj4 obj0 obj7)
(unload obj4 obj12 obj7)
(drive obj4 obj7 obj0)
(drive obj4 obj0 obj9)
(load obj4 obj16 obj9)
(drive obj4 obj9 obj0)
(unload obj4 obj16 obj0)
(load obj6 obj16 obj0)
(fly obj6 obj0 obj2)
(unload obj6 obj16 obj2)
(load obj5 obj16 obj2)
(drive obj5 obj2 obj15)
(unload obj5 obj16 obj15)
; cost = 22 (unit cost)
