(drive obj7 obj0 obj15)
(load obj2 obj17 obj0)
(load obj2 obj12 obj0)
(fly obj2 obj0 obj3)
(load obj2 obj8 obj3)
(load obj2 obj6 obj3)
(load obj2 obj14 obj3)
(load obj2 obj13 obj3)
(load obj2 obj10 obj3)
(fly obj2 obj3 obj0)
(unload obj2 obj8 obj0)
(unload obj2 obj6 obj0)
(unload obj2 obj14 obj0)
(unload obj2 obj13 obj0)
(unload obj2 obj10 obj0)
(fly obj2 obj0 obj15)
(unload obj2 obj17 obj15)
(load obj2 obj16 obj15)
(unload obj2 obj12 obj15)
(fly obj2 obj15 obj3)
(unload obj2 obj16 obj3)
; cost = 21 (unit cost)
