(fly obj5 obj0 obj3)
(load obj5 obj6 obj3)
(load obj16 obj7 obj2)
(drive obj16 obj2 obj0)
(unload obj16 obj7 obj0)
(fly obj5 obj3 obj0)
(unload obj5 obj6 obj0)
(fly obj5 obj0 obj3)
(drive obj11 obj3 obj8)
(load obj11 obj12 obj8)
(drive obj11 obj8 obj3)
(unload obj11 obj12 obj3)
(load obj5 obj12 obj3)
(drive obj11 obj3 obj9)
(load obj11 obj10 obj9)
(drive obj11 obj9 obj3)
(unload obj11 obj10 obj3)
(load obj5 obj10 obj3)
(fly obj5 obj3 obj0)
(unload obj5 obj12 obj0)
(unload obj5 obj10 obj0)
; cost = 21 (unit cost)
