(drive obj6 obj0 obj11)
(load obj6 obj12 obj11)
(drive obj6 obj11 obj0)
(unload obj6 obj12 obj0)
(load obj8 obj12 obj0)
(drive obj6 obj0 obj2)
(load obj6 obj16 obj2)
(drive obj6 obj2 obj9)
(unload obj6 obj16 obj9)
(fly obj8 obj0 obj3)
(unload obj8 obj12 obj3)
(load obj5 obj12 obj3)
(drive obj5 obj3 obj10)
(load obj5 obj14 obj10)
(drive obj5 obj10 obj15)
(unload obj5 obj12 obj15)
(drive obj5 obj15 obj3)
(unload obj5 obj14 obj3)
(load obj8 obj14 obj3)
(fly obj8 obj3 obj0)
(unload obj8 obj14 obj0)
(drive obj5 obj3 obj7)
(load obj5 obj13 obj7)
(drive obj5 obj7 obj3)
(unload obj5 obj13 obj3)
(fly obj8 obj0 obj3)
(load obj8 obj13 obj3)
(fly obj8 obj3 obj0)
(unload obj8 obj13 obj0)
; cost = 29 (unit cost)
