(fly obj13 obj5 obj0)
(drive obj9 obj5 obj12)
(load obj9 obj14 obj12)
(drive obj9 obj12 obj5)
(unload obj9 obj14 obj5)
(fly obj13 obj0 obj5)
(load obj13 obj14 obj5)
(fly obj13 obj5 obj7)
(unload obj13 obj14 obj7)
(load obj8 obj14 obj7)
(fly obj13 obj7 obj5)
(drive obj8 obj7 obj3)
(unload obj8 obj14 obj3)
(load obj8 obj10 obj3)
(drive obj8 obj3 obj0)
(unload obj8 obj10 obj0)
(drive obj4 obj2 obj15)
(load obj4 obj16 obj15)
(drive obj4 obj15 obj0)
(unload obj4 obj16 obj0)
(fly obj13 obj5 obj0)
(load obj13 obj16 obj0)
(load obj13 obj10 obj0)
(fly obj13 obj0 obj5)
(unload obj13 obj16 obj5)
(load obj9 obj16 obj5)
(unload obj13 obj10 obj5)
(load obj9 obj10 obj5)
(drive obj9 obj5 obj12)
(unload obj9 obj16 obj12)
(unload obj9 obj10 obj12)
; cost = 31 (unit cost)
