(load obj8 obj11 obj4)
(drive obj16 obj0 obj12)
(fly obj8 obj4 obj13)
(unload obj8 obj11 obj13)
(load obj16 obj14 obj12)
(drive obj16 obj12 obj13)
(unload obj16 obj14 obj13)
(load obj8 obj14 obj13)
(drive obj9 obj4 obj7)
(load obj9 obj15 obj7)
(drive obj9 obj7 obj4)
(unload obj9 obj15 obj4)
(fly obj8 obj13 obj4)
(unload obj8 obj14 obj4)
(drive obj16 obj13 obj2)
(load obj16 obj6 obj2)
(load obj16 obj3 obj2)
(drive obj16 obj2 obj0)
(unload obj16 obj6 obj0)
(unload obj16 obj3 obj0)
(fly obj8 obj4 obj0)
(load obj8 obj6 obj0)
(load obj8 obj3 obj0)
(fly obj8 obj0 obj4)
(unload obj8 obj6 obj4)
(unload obj8 obj3 obj4)
; cost = 26 (unit cost)
