(fly obj7 obj5 obj0)
(fly obj7 obj0 obj12)
(drive obj16 obj5 obj0)
(load obj16 obj9 obj0)
(load obj16 obj8 obj0)
(load obj16 obj2 obj0)
(fly obj7 obj12 obj0)
(load obj7 obj4 obj0)
(load obj7 obj3 obj0)
(fly obj7 obj0 obj12)
(unload obj7 obj4 obj12)
(fly obj7 obj12 obj14)
(unload obj7 obj3 obj14)
(drive obj16 obj0 obj10)
(unload obj16 obj9 obj10)
(load obj16 obj11 obj10)
(drive obj16 obj10 obj0)
(unload obj16 obj11 obj0)
(drive obj16 obj0 obj10)
(drive obj16 obj10 obj5)
(unload obj16 obj8 obj5)
(load obj16 obj6 obj5)
(unload obj16 obj2 obj5)
(drive obj16 obj5 obj10)
(unload obj16 obj6 obj10)
; cost = 25 (unit cost)
