(drive obj9 obj6 obj7)
(load obj9 obj8 obj7)
(drive obj9 obj7 obj11)
(unload obj9 obj8 obj11)
(drive obj4 obj0 obj15)
(load obj4 obj16 obj15)
(drive obj4 obj15 obj0)
(unload obj4 obj16 obj0)
(load obj5 obj16 obj0)
(fly obj5 obj0 obj11)
(load obj5 obj8 obj11)
(drive obj9 obj11 obj7)
(unload obj5 obj16 obj11)
(fly obj5 obj11 obj10)
(unload obj5 obj8 obj10)
(load obj14 obj8 obj10)
(drive obj14 obj10 obj15)
(unload obj14 obj8 obj15)
(load obj12 obj16 obj11)
(drive obj12 obj11 obj7)
(unload obj12 obj16 obj7)
; cost = 21 (unit cost)
