(fly obj9 obj2 obj0)
(load obj9 obj12 obj0)
(load obj16 obj17 obj2)
(load obj16 obj15 obj2)
(load obj16 obj14 obj2)
(load obj16 obj13 obj2)
(load obj16 obj10 obj2)
(fly obj16 obj2 obj0)
(unload obj16 obj17 obj0)
(fly obj9 obj0 obj6)
(unload obj9 obj12 obj6)
(fly obj9 obj6 obj0)
(unload obj16 obj14 obj0)
(unload obj16 obj10 obj0)
(fly obj16 obj0 obj6)
(unload obj16 obj15 obj6)
(unload obj16 obj13 obj6)
(load obj16 obj11 obj6)
(fly obj16 obj6 obj0)
(unload obj16 obj11 obj0)
; cost = 20 (unit cost)
