(drive obj5 obj3 obj9)
(load obj5 obj16 obj9)
(drive obj5 obj9 obj11)
(unload obj5 obj16 obj11)
(drive obj8 obj0 obj13)
(load obj8 obj15 obj13)
(drive obj8 obj13 obj0)
(unload obj8 obj15 obj0)
(load obj14 obj15 obj0)
(fly obj14 obj0 obj11)
(load obj14 obj16 obj11)
(unload obj14 obj15 obj11)
(load obj5 obj15 obj11)
(drive obj5 obj11 obj10)
(unload obj5 obj15 obj10)
(fly obj14 obj11 obj0)
(unload obj14 obj16 obj0)
(load obj8 obj16 obj0)
(drive obj8 obj0 obj6)
(unload obj8 obj16 obj6)
; cost = 20 (unit cost)
