(load obj14 obj17 obj2)
(load obj14 obj15 obj2)
(load obj14 obj13 obj2)
(load obj14 obj11 obj2)
(fly obj14 obj2 obj4)
(load obj14 obj8 obj4)
(unload obj14 obj13 obj4)
(unload obj14 obj11 obj4)
(load obj14 obj10 obj4)
(fly obj14 obj4 obj0)
(unload obj14 obj8 obj0)
(load obj14 obj7 obj0)
(unload obj14 obj17 obj0)
(load obj14 obj16 obj0)
(unload obj14 obj15 obj0)
(fly obj14 obj0 obj2)
(unload obj14 obj16 obj2)
(unload obj14 obj10 obj2)
(fly obj14 obj2 obj4)
(unload obj14 obj7 obj4)
; cost = 20 (unit cost)
