(fly obj8 obj0 obj2)
(load obj8 obj13 obj2)
(load obj15 obj7 obj0)
(load obj15 obj17 obj0)
(fly obj15 obj0 obj4)
(unload obj15 obj7 obj4)
(unload obj15 obj17 obj4)
(load obj15 obj14 obj4)
(fly obj8 obj2 obj4)
(unload obj8 obj13 obj4)
(fly obj15 obj4 obj0)
(load obj15 obj16 obj0)
(unload obj15 obj14 obj0)
(load obj15 obj12 obj0)
(load obj15 obj10 obj0)
(fly obj15 obj0 obj2)
(unload obj15 obj10 obj2)
(fly obj15 obj2 obj4)
(unload obj15 obj16 obj4)
(unload obj15 obj12 obj4)
; cost = 20 (unit cost)
