(fly obj8 obj0 obj3)
(load obj10 obj16 obj9)
(load obj10 obj13 obj9)
(load obj10 obj12 obj9)
(load obj10 obj11 obj9)
(drive obj10 obj9 obj3)
(unload obj10 obj16 obj3)
(load obj8 obj16 obj3)
(unload obj10 obj13 obj3)
(load obj8 obj13 obj3)
(unload obj10 obj12 obj3)
(load obj8 obj12 obj3)
(unload obj10 obj11 obj3)
(load obj8 obj11 obj3)
(fly obj8 obj3 obj0)
(unload obj8 obj13 obj0)
(unload obj8 obj12 obj0)
(fly obj8 obj0 obj6)
(unload obj8 obj16 obj6)
(unload obj8 obj11 obj6)
; cost = 20 (unit cost)
