(load obj2 obj5 obj0)
(load obj2 obj14 obj0)
(load obj2 obj13 obj0)
(load obj2 obj10 obj0)
(fly obj2 obj0 obj3)
(load obj2 obj6 obj3)
(unload obj2 obj5 obj3)
(load obj9 obj5 obj3)
(unload obj2 obj14 obj3)
(unload obj2 obj13 obj3)
(load obj9 obj13 obj3)
(load obj2 obj11 obj3)
(unload obj2 obj10 obj3)
(load obj9 obj10 obj3)
(drive obj9 obj3 obj15)
(unload obj9 obj5 obj15)
(unload obj9 obj13 obj15)
(unload obj9 obj10 obj15)
(fly obj2 obj3 obj0)
(unload obj2 obj6 obj0)
(unload obj2 obj11 obj0)
(load obj8 obj11 obj0)
(drive obj8 obj0 obj7)
(unload obj8 obj11 obj7)
; cost = 24 (unit cost)
