(drive obj3 obj0 obj5)
(load obj3 obj9 obj5)
(drive obj3 obj5 obj14)
(unload obj3 obj9 obj14)
(load obj20 obj18 obj14)
(fly obj20 obj14 obj6)
(load obj20 obj8 obj6)
(unload obj20 obj18 obj6)
(load obj20 obj17 obj6)
(load obj20 obj16 obj6)
(fly obj20 obj6 obj0)
(unload obj20 obj8 obj0)
(load obj20 obj4 obj0)
(unload obj20 obj17 obj0)
(unload obj20 obj16 obj0)
(fly obj20 obj0 obj5)
(unload obj20 obj4 obj5)
(load obj2 obj15 obj0)
(load obj2 obj11 obj0)
(fly obj2 obj0 obj5)
(unload obj2 obj15 obj5)
(unload obj2 obj11 obj5)
(load obj12 obj10 obj6)
(drive obj12 obj6 obj19)
(unload obj12 obj10 obj19)
; cost = 25 (unit cost)
