(load obj2 obj6 obj0)
(load obj2 obj5 obj0)
(load obj2 obj3 obj0)
(fly obj4 obj0 obj7)
(drive obj2 obj0 obj12)
(unload obj2 obj6 obj12)
(unload obj2 obj5 obj12)
(drive obj2 obj12 obj9)
(unload obj2 obj3 obj9)
(drive obj16 obj14 obj12)
(load obj16 obj13 obj12)
(drive obj16 obj12 obj0)
(unload obj16 obj13 obj0)
(fly obj4 obj7 obj0)
(load obj4 obj13 obj0)
(fly obj4 obj0 obj7)
(unload obj4 obj13 obj7)
(load obj10 obj13 obj7)
(drive obj10 obj7 obj15)
(unload obj10 obj13 obj15)
; cost = 20 (unit cost)
