(load obj7 obj14 obj0)
(drive obj7 obj0 obj10)
(load obj7 obj17 obj10)
(load obj7 obj16 obj10)
(load obj7 obj15 obj10)
(unload obj7 obj14 obj10)
(load obj7 obj13 obj10)
(load obj7 obj12 obj10)
(drive obj7 obj10 obj0)
(unload obj7 obj17 obj0)
(unload obj7 obj16 obj0)
(unload obj7 obj15 obj0)
(unload obj7 obj13 obj0)
(unload obj7 obj12 obj0)
(fly obj9 obj2 obj0)
(load obj9 obj17 obj0)
(load obj9 obj16 obj0)
(load obj9 obj15 obj0)
(load obj9 obj13 obj0)
(load obj9 obj12 obj0)
(fly obj9 obj0 obj2)
(unload obj9 obj17 obj2)
(unload obj9 obj16 obj2)
(unload obj9 obj13 obj2)
(unload obj9 obj12 obj2)
(fly obj9 obj2 obj4)
(unload obj9 obj15 obj4)
; cost = 27 (unit cost)
