(fly obj7 obj0 obj10)
(load obj7 obj12 obj10)
(fly obj7 obj10 obj0)
(load obj7 obj9 obj0)
(load obj7 obj8 obj0)
(load obj7 obj4 obj0)
(load obj7 obj14 obj0)
(unload obj7 obj12 obj0)
(fly obj7 obj0 obj10)
(unload obj7 obj9 obj10)
(unload obj7 obj8 obj10)
(unload obj7 obj4 obj10)
(unload obj7 obj14 obj10)
(drive obj13 obj10 obj15)
(load obj13 obj16 obj15)
(drive obj13 obj15 obj10)
(unload obj13 obj16 obj10)
(load obj7 obj16 obj10)
(fly obj7 obj10 obj0)
(unload obj7 obj16 obj0)
; cost = 20 (unit cost)
