(load obj7 obj6 obj0)
(load obj7 obj4 obj0)
(fly obj7 obj0 obj8)
(unload obj7 obj6 obj8)
(unload obj7 obj4 obj8)
(drive obj2 obj0 obj16)
(load obj13 obj6 obj8)
(load obj13 obj4 obj8)
(drive obj13 obj8 obj14)
(unload obj13 obj6 obj14)
(unload obj13 obj4 obj14)
(load obj13 obj15 obj14)
(drive obj13 obj14 obj8)
(unload obj13 obj15 obj8)
(load obj7 obj15 obj8)
(fly obj7 obj8 obj11)
(unload obj7 obj15 obj11)
(load obj12 obj15 obj11)
(drive obj12 obj11 obj16)
(unload obj12 obj15 obj16)
; cost = 20 (unit cost)
