(drive obj9 obj4 obj12)
(load obj7 obj13 obj4)
(load obj7 obj11 obj4)
(fly obj7 obj4 obj0)
(load obj7 obj6 obj0)
(load obj7 obj16 obj0)
(load obj7 obj15 obj0)
(load obj7 obj14 obj0)
(unload obj7 obj13 obj0)
(load obj8 obj13 obj0)
(unload obj7 obj11 obj0)
(load obj8 obj11 obj0)
(drive obj8 obj0 obj2)
(unload obj8 obj11 obj2)
(drive obj8 obj2 obj3)
(unload obj8 obj13 obj3)
(fly obj7 obj0 obj4)
(unload obj7 obj6 obj4)
(unload obj7 obj16 obj4)
(unload obj7 obj15 obj4)
(unload obj7 obj14 obj4)
(load obj10 obj6 obj4)
(load obj10 obj15 obj4)
(load obj10 obj14 obj4)
(drive obj10 obj4 obj12)
(unload obj10 obj6 obj12)
(unload obj10 obj15 obj12)
(unload obj10 obj14 obj12)
; cost = 28 (unit cost)
