(load obj8 obj7 obj6)
(load obj8 obj16 obj6)
(load obj8 obj14 obj6)
(load obj8 obj13 obj6)
(load obj8 obj12 obj6)
(load obj8 obj11 obj6)
(drive obj8 obj6 obj0)
(unload obj8 obj7 obj0)
(load obj9 obj7 obj0)
(unload obj8 obj16 obj0)
(load obj9 obj16 obj0)
(unload obj8 obj14 obj0)
(load obj9 obj14 obj0)
(unload obj8 obj13 obj0)
(load obj9 obj13 obj0)
(unload obj8 obj12 obj0)
(load obj9 obj12 obj0)
(unload obj8 obj11 obj0)
(load obj9 obj11 obj0)
(load obj8 obj10 obj0)
(drive obj8 obj0 obj6)
(unload obj8 obj10 obj6)
(fly obj9 obj0 obj2)
(unload obj9 obj7 obj2)
(unload obj9 obj16 obj2)
(load obj9 obj15 obj2)
(unload obj9 obj14 obj2)
(unload obj9 obj13 obj2)
(unload obj9 obj12 obj2)
(unload obj9 obj11 obj2)
(fly obj9 obj2 obj0)
(unload obj9 obj15 obj0)
; cost = 32 (unit cost)
