(drive obj8 obj5 obj11)
(load obj4 obj9 obj0)
(load obj4 obj3 obj0)
(load obj4 obj16 obj0)
(load obj4 obj15 obj0)
(load obj4 obj13 obj0)
(load obj4 obj12 obj0)
(load obj4 obj10 obj0)
(fly obj4 obj0 obj11)
(unload obj4 obj16 obj11)
(fly obj4 obj11 obj5)
(unload obj4 obj9 obj5)
(unload obj4 obj3 obj5)
(unload obj4 obj15 obj5)
(unload obj4 obj13 obj5)
(unload obj4 obj12 obj5)
(unload obj4 obj10 obj5)
(fly obj2 obj0 obj11)
(load obj2 obj14 obj11)
(fly obj2 obj11 obj0)
(unload obj2 obj14 obj0)
; cost = 21 (unit cost)
