(fly obj8 obj6 obj0)
(load obj8 obj12 obj0)
(fly obj8 obj0 obj3)
(load obj10 obj16 obj9)
(load obj10 obj15 obj9)
(load obj10 obj14 obj9)
(load obj10 obj13 obj9)
(load obj10 obj11 obj9)
(drive obj10 obj9 obj3)
(unload obj10 obj16 obj3)
(load obj8 obj16 obj3)
(unload obj10 obj15 obj3)
(load obj8 obj15 obj3)
(unload obj10 obj14 obj3)
(load obj8 obj14 obj3)
(unload obj10 obj13 obj3)
(load obj8 obj13 obj3)
(unload obj10 obj11 obj3)
(load obj8 obj11 obj3)
(fly obj8 obj3 obj0)
(unload obj8 obj14 obj0)
(unload obj8 obj13 obj0)
(fly obj8 obj0 obj6)
(unload obj8 obj16 obj6)
(unload obj8 obj15 obj6)
(unload obj8 obj12 obj6)
(unload obj8 obj11 obj6)
; cost = 27 (unit cost)
