(drive obj5 obj0 obj9)
(load obj5 obj16 obj9)
(drive obj5 obj9 obj0)
(unload obj5 obj16 obj0)
(fly obj11 obj6 obj0)
(load obj11 obj16 obj0)
(drive obj5 obj0 obj3)
(load obj5 obj15 obj3)
(drive obj5 obj3 obj0)
(unload obj5 obj15 obj0)
(load obj11 obj15 obj0)
(drive obj5 obj0 obj9)
(fly obj11 obj0 obj6)
(unload obj11 obj16 obj6)
(unload obj11 obj15 obj6)
(load obj10 obj16 obj6)
(load obj10 obj15 obj6)
(drive obj10 obj6 obj8)
(unload obj10 obj16 obj8)
(unload obj10 obj15 obj8)
(load obj10 obj14 obj8)
(drive obj10 obj8 obj6)
(unload obj10 obj14 obj6)
(load obj11 obj14 obj6)
(fly obj11 obj6 obj2)
(unload obj11 obj14 obj2)
(load obj4 obj14 obj2)
(drive obj4 obj2 obj9)
(unload obj4 obj14 obj9)
; cost = 29 (unit cost)
