(load obj7 obj8 obj6)
(load obj7 obj16 obj6)
(load obj7 obj15 obj6)
(load obj7 obj14 obj6)
(load obj7 obj13 obj6)
(load obj7 obj12 obj6)
(load obj7 obj11 obj6)
(drive obj7 obj6 obj2)
(unload obj7 obj8 obj2)
(load obj9 obj8 obj2)
(unload obj7 obj16 obj2)
(load obj9 obj16 obj2)
(unload obj7 obj15 obj2)
(load obj9 obj15 obj2)
(unload obj7 obj14 obj2)
(load obj9 obj14 obj2)
(unload obj7 obj13 obj2)
(load obj9 obj13 obj2)
(unload obj7 obj12 obj2)
(load obj9 obj12 obj2)
(unload obj7 obj11 obj2)
(load obj9 obj11 obj2)
(fly obj9 obj2 obj0)
(unload obj9 obj8 obj0)
(unload obj9 obj16 obj0)
(unload obj9 obj15 obj0)
(unload obj9 obj14 obj0)
(unload obj9 obj13 obj0)
(unload obj9 obj12 obj0)
(unload obj9 obj11 obj0)
(load obj7 obj10 obj2)
(drive obj7 obj2 obj6)
(unload obj7 obj10 obj6)
; cost = 33 (unit cost)
