(load obj11 obj4 obj0)
(drive obj8 obj0 obj6)
(load obj8 obj7 obj6)
(load obj8 obj16 obj6)
(load obj8 obj15 obj6)
(load obj8 obj14 obj6)
(load obj8 obj13 obj6)
(load obj8 obj12 obj6)
(load obj8 obj10 obj6)
(drive obj8 obj6 obj0)
(unload obj8 obj7 obj0)
(unload obj8 obj16 obj0)
(unload obj8 obj15 obj0)
(unload obj8 obj14 obj0)
(unload obj8 obj13 obj0)
(unload obj8 obj12 obj0)
(unload obj8 obj10 obj0)
(fly obj11 obj0 obj2)
(load obj11 obj5 obj2)
(unload obj11 obj4 obj2)
(fly obj11 obj2 obj0)
(unload obj11 obj5 obj0)
; cost = 22 (unit cost)
