(load obj2 obj14 obj0)
(drive obj2 obj0 obj9)
(load obj2 obj16 obj9)
(load obj2 obj15 obj9)
(unload obj2 obj14 obj9)
(load obj2 obj13 obj9)
(fly obj8 obj5 obj0)
(load obj2 obj12 obj9)
(load obj2 obj11 obj9)
(drive obj2 obj9 obj0)
(unload obj2 obj16 obj0)
(load obj8 obj16 obj0)
(unload obj2 obj15 obj0)
(load obj8 obj15 obj0)
(unload obj2 obj13 obj0)
(load obj8 obj13 obj0)
(unload obj2 obj12 obj0)
(load obj8 obj12 obj0)
(unload obj2 obj11 obj0)
(load obj8 obj11 obj0)
(fly obj8 obj0 obj3)
(unload obj8 obj16 obj3)
(unload obj8 obj15 obj3)
(unload obj8 obj13 obj3)
(fly obj8 obj3 obj5)
(unload obj8 obj12 obj5)
(unload obj8 obj11 obj5)
; cost = 27 (unit cost)
