(load obj9 obj12 obj5)
(load obj2 obj16 obj0)
(load obj2 obj10 obj0)
(drive obj9 obj5 obj7)
(unload obj9 obj12 obj7)
(fly obj2 obj0 obj5)
(load obj2 obj8 obj5)
(unload obj2 obj16 obj5)
(load obj2 obj15 obj5)
(load obj2 obj14 obj5)
(load obj2 obj11 obj5)
(unload obj2 obj10 obj5)
(fly obj2 obj5 obj0)
(unload obj2 obj8 obj0)
(load obj3 obj8 obj0)
(unload obj2 obj15 obj0)
(unload obj2 obj14 obj0)
(load obj3 obj14 obj0)
(unload obj2 obj11 obj0)
(load obj3 obj11 obj0)
(drive obj3 obj0 obj4)
(unload obj3 obj8 obj4)
(unload obj3 obj14 obj4)
(unload obj3 obj11 obj4)
(drive obj9 obj7 obj5)
(load obj9 obj16 obj5)
(load obj9 obj10 obj5)
(drive obj9 obj5 obj7)
(unload obj9 obj16 obj7)
(unload obj9 obj10 obj7)
; cost = 30 (unit cost)
