(load obj4 obj8 obj2)
(load obj4 obj16 obj2)
(load obj4 obj15 obj2)
(load obj4 obj12 obj2)
(load obj4 obj11 obj2)
(drive obj4 obj2 obj0)
(unload obj4 obj8 obj0)
(load obj9 obj8 obj0)
(unload obj4 obj16 obj0)
(load obj9 obj16 obj0)
(unload obj4 obj15 obj0)
(load obj9 obj15 obj0)
(unload obj4 obj12 obj0)
(unload obj4 obj11 obj0)
(load obj9 obj11 obj0)
(fly obj9 obj0 obj5)
(unload obj9 obj8 obj5)
(unload obj9 obj16 obj5)
(unload obj9 obj15 obj5)
(unload obj9 obj11 obj5)
(load obj4 obj10 obj0)
(drive obj4 obj0 obj2)
(unload obj4 obj10 obj2)
; cost = 23 (unit cost)
