(load obj7 obj16 obj6)
(load obj7 obj13 obj6)
(load obj7 obj12 obj6)
(drive obj7 obj6 obj9)
(load obj7 obj15 obj9)
(load obj7 obj14 obj9)
(unload obj7 obj13 obj9)
(load obj7 obj11 obj9)
(drive obj7 obj9 obj3)
(unload obj7 obj16 obj3)
(load obj8 obj16 obj3)
(unload obj7 obj15 obj3)
(load obj8 obj15 obj3)
(unload obj7 obj12 obj3)
(load obj8 obj12 obj3)
(unload obj7 obj11 obj3)
(load obj8 obj11 obj3)
(fly obj8 obj3 obj0)
(unload obj8 obj16 obj0)
(unload obj8 obj15 obj0)
(unload obj8 obj12 obj0)
(unload obj8 obj11 obj0)
(drive obj7 obj3 obj6)
(unload obj7 obj14 obj6)
; cost = 24 (unit cost)
