(fly obj9 obj0 obj2)
(load obj9 obj8 obj2)
(load obj9 obj7 obj2)
(load obj9 obj11 obj2)
(load obj9 obj10 obj2)
(fly obj9 obj2 obj0)
(unload obj9 obj8 obj0)
(unload obj9 obj7 obj0)
(load obj9 obj16 obj0)
(load obj9 obj15 obj0)
(load obj9 obj14 obj0)
(load obj9 obj13 obj0)
(load obj9 obj12 obj0)
(unload obj9 obj11 obj0)
(unload obj9 obj10 obj0)
(fly obj9 obj0 obj2)
(unload obj9 obj16 obj2)
(unload obj9 obj15 obj2)
(unload obj9 obj14 obj2)
(unload obj9 obj13 obj2)
(unload obj9 obj12 obj2)
; cost = 21 (unit cost)
