(drive obj8 obj2 obj12)
(load obj8 obj16 obj12)
(drive obj8 obj12 obj2)
(unload obj8 obj16 obj2)
(load obj7 obj16 obj2)
(fly obj7 obj2 obj0)
(unload obj7 obj16 obj0)
(load obj6 obj16 obj0)
(drive obj6 obj0 obj10)
(unload obj6 obj16 obj10)
(drive obj6 obj10 obj0)
(drive obj8 obj2 obj9)
(drive obj6 obj0 obj4)
(load obj6 obj15 obj4)
(drive obj6 obj4 obj0)
(unload obj6 obj15 obj0)
(load obj7 obj15 obj0)
(fly obj7 obj0 obj5)
(unload obj7 obj15 obj5)
(load obj11 obj15 obj5)
(drive obj11 obj5 obj9)
(unload obj11 obj15 obj9)
; cost = 22 (unit cost)
