(load obj5 obj2 obj0)
(load obj12 obj16 obj9)
(load obj12 obj15 obj9)
(load obj12 obj14 obj9)
(load obj12 obj10 obj9)
(load obj11 obj4 obj3)
(drive obj11 obj3 obj0)
(unload obj11 obj4 obj0)
(fly obj5 obj0 obj6)
(load obj5 obj8 obj6)
(unload obj5 obj2 obj6)
(fly obj5 obj6 obj0)
(drive obj12 obj9 obj6)
(unload obj12 obj16 obj6)
(unload obj12 obj15 obj6)
(unload obj12 obj14 obj6)
(unload obj12 obj10 obj6)
(fly obj5 obj0 obj9)
(unload obj5 obj8 obj9)
(load obj5 obj13 obj9)
(fly obj5 obj9 obj0)
(unload obj5 obj13 obj0)
; cost = 22 (unit cost)
