(fly obj8 obj0 obj18)
(drive obj13 obj0 obj9)
(load obj10 obj7 obj0)
(load obj10 obj4 obj0)
(load obj10 obj19 obj0)
(load obj10 obj17 obj0)
(fly obj10 obj0 obj2)
(load obj10 obj6 obj2)
(unload obj10 obj4 obj2)
(unload obj10 obj17 obj2)
(load obj10 obj16 obj2)
(fly obj10 obj2 obj18)
(unload obj10 obj6 obj18)
(unload obj10 obj16 obj18)
(fly obj10 obj18 obj2)
(fly obj10 obj2 obj9)
(unload obj10 obj7 obj9)
(unload obj10 obj19 obj9)
(load obj10 obj15 obj9)
(load obj10 obj14 obj9)
(load obj10 obj12 obj9)
(load obj10 obj11 obj9)
(fly obj10 obj9 obj2)
(unload obj10 obj15 obj2)
(unload obj10 obj14 obj2)
(unload obj10 obj12 obj2)
(unload obj10 obj11 obj2)
; cost = 27 (unit cost)
