(load obj4 obj7 obj2)
(load obj4 obj5 obj2)
(load obj4 obj16 obj2)
(fly obj4 obj2 obj0)
(load obj4 obj8 obj0)
(unload obj4 obj7 obj0)
(load obj9 obj7 obj0)
(unload obj4 obj5 obj0)
(load obj9 obj5 obj0)
(unload obj4 obj16 obj0)
(load obj9 obj16 obj0)
(drive obj9 obj0 obj13)
(unload obj9 obj7 obj13)
(unload obj9 obj5 obj13)
(unload obj9 obj16 obj13)
(load obj4 obj14 obj0)
(load obj4 obj11 obj0)
(fly obj4 obj0 obj2)
(unload obj4 obj8 obj2)
(unload obj4 obj14 obj2)
(unload obj4 obj11 obj2)
(load obj10 obj8 obj2)
(load obj10 obj14 obj2)
(load obj10 obj11 obj2)
(drive obj10 obj2 obj6)
(unload obj10 obj8 obj6)
(unload obj10 obj14 obj6)
(unload obj10 obj11 obj6)
; cost = 28 (unit cost)
