(load obj2 obj9 obj0)
(load obj2 obj16 obj0)
(fly obj2 obj0 obj3)
(unload obj2 obj9 obj3)
(load obj7 obj9 obj3)
(load obj2 obj8 obj3)
(unload obj2 obj16 obj3)
(load obj7 obj16 obj3)
(drive obj7 obj3 obj12)
(unload obj7 obj9 obj12)
(unload obj7 obj16 obj12)
(load obj2 obj15 obj3)
(load obj2 obj14 obj3)
(load obj2 obj11 obj3)
(load obj2 obj10 obj3)
(fly obj2 obj3 obj0)
(unload obj2 obj8 obj0)
(load obj6 obj8 obj0)
(unload obj2 obj15 obj0)
(load obj6 obj15 obj0)
(unload obj2 obj14 obj0)
(unload obj2 obj11 obj0)
(load obj6 obj11 obj0)
(drive obj6 obj0 obj13)
(unload obj6 obj8 obj13)
(unload obj6 obj15 obj13)
(drive obj6 obj13 obj5)
(unload obj6 obj11 obj5)
(unload obj2 obj10 obj0)
; cost = 29 (unit cost)
