(fly obj7 obj0 obj16)
(load obj2 obj14 obj0)
(drive obj2 obj0 obj3)
(load obj2 obj5 obj3)
(unload obj2 obj14 obj3)
(fly obj7 obj16 obj4)
(load obj7 obj6 obj4)
(load obj7 obj13 obj4)
(fly obj7 obj4 obj0)
(drive obj2 obj3 obj16)
(fly obj7 obj0 obj3)
(unload obj7 obj6 obj3)
(fly obj7 obj3 obj0)
(fly obj7 obj0 obj8)
(load obj7 obj15 obj8)
(unload obj7 obj13 obj8)
(fly obj7 obj8 obj0)
(unload obj7 obj15 obj0)
(drive obj2 obj16 obj4)
(unload obj2 obj5 obj4)
(load obj2 obj12 obj4)
(drive obj2 obj4 obj16)
(unload obj2 obj12 obj16)
; cost = 23 (unit cost)
