(load obj3 obj2 obj0)
(fly obj3 obj0 obj6)
(load obj3 obj8 obj6)
(load obj3 obj16 obj6)
(load obj3 obj15 obj6)
(load obj3 obj14 obj6)
(load obj3 obj13 obj6)
(fly obj3 obj6 obj0)
(unload obj3 obj14 obj0)
(fly obj3 obj0 obj4)
(unload obj3 obj8 obj4)
(load obj3 obj5 obj4)
(unload obj3 obj2 obj4)
(unload obj3 obj16 obj4)
(fly obj3 obj4 obj6)
(unload obj3 obj5 obj6)
(fly obj3 obj6 obj4)
(fly obj3 obj4 obj9)
(unload obj3 obj15 obj9)
(unload obj3 obj13 obj9)
(load obj3 obj10 obj9)
(fly obj3 obj9 obj4)
(unload obj3 obj10 obj4)
; cost = 23 (unit cost)
