(fly obj9 obj4 obj0)
(load obj9 obj12 obj0)
(load obj15 obj17 obj4)
(load obj15 obj16 obj4)
(load obj15 obj14 obj4)
(load obj15 obj13 obj4)
(load obj15 obj10 obj4)
(fly obj15 obj4 obj0)
(unload obj15 obj14 obj0)
(fly obj9 obj0 obj2)
(unload obj9 obj12 obj2)
(fly obj9 obj2 obj0)
(unload obj15 obj13 obj0)
(unload obj15 obj10 obj0)
(fly obj15 obj0 obj2)
(unload obj15 obj17 obj2)
(unload obj15 obj16 obj2)
(load obj15 obj11 obj2)
(fly obj15 obj2 obj0)
(unload obj15 obj11 obj0)
; cost = 20 (unit cost)
