(load obj11 obj3 obj0)
(drive obj8 obj0 obj2)
(load obj8 obj12 obj2)
(drive obj8 obj2 obj6)
(load obj8 obj13 obj6)
(unload obj8 obj12 obj6)
(drive obj8 obj6 obj2)
(unload obj8 obj13 obj2)
(drive obj8 obj2 obj0)
(drive obj7 obj4 obj10)
(load obj7 obj15 obj10)
(drive obj7 obj10 obj4)
(unload obj7 obj15 obj4)
(fly obj11 obj0 obj4)
(load obj11 obj9 obj4)
(unload obj11 obj3 obj4)
(load obj7 obj3 obj4)
(drive obj7 obj4 obj10)
(unload obj7 obj3 obj10)
(load obj11 obj16 obj4)
(fly obj11 obj4 obj0)
(unload obj11 obj9 obj0)
(load obj8 obj9 obj0)
(unload obj11 obj16 obj0)
(load obj8 obj16 obj0)
(drive obj8 obj0 obj14)
(unload obj8 obj9 obj14)
(drive obj8 obj14 obj6)
(unload obj8 obj16 obj6)
; cost = 29 (unit cost)
