(load obj9 obj8 obj7)
(load obj9 obj14 obj7)
(drive obj9 obj7 obj0)
(unload obj9 obj8 obj0)
(unload obj9 obj14 obj0)
(load obj4 obj8 obj0)
(load obj4 obj6 obj0)
(load obj4 obj3 obj0)
(load obj4 obj2 obj0)
(load obj4 obj16 obj0)
(load obj4 obj14 obj0)
(load obj4 obj13 obj0)
(fly obj4 obj0 obj10)
(unload obj4 obj8 obj10)
(unload obj4 obj6 obj10)
(unload obj4 obj3 obj10)
(unload obj4 obj2 obj10)
(unload obj4 obj16 obj10)
(load obj4 obj15 obj10)
(unload obj4 obj14 obj10)
(unload obj4 obj13 obj10)
(fly obj4 obj10 obj0)
(unload obj4 obj15 obj0)
; cost = 23 (unit cost)
