(fly obj3 obj0 obj4)
(load obj3 obj5 obj4)
(fly obj3 obj4 obj0)
(unload obj3 obj5 obj0)
(load obj3 obj2 obj0)
(load obj3 obj16 obj0)
(fly obj3 obj0 obj4)
(unload obj3 obj16 obj4)
(load obj12 obj14 obj9)
(load obj12 obj13 obj9)
(drive obj12 obj9 obj6)
(fly obj3 obj4 obj6)
(load obj3 obj8 obj6)
(unload obj3 obj2 obj6)
(fly obj3 obj6 obj4)
(unload obj12 obj14 obj6)
(unload obj12 obj13 obj6)
(fly obj3 obj4 obj9)
(unload obj3 obj8 obj9)
(load obj3 obj15 obj9)
(load obj3 obj10 obj9)
(fly obj3 obj9 obj4)
(unload obj3 obj15 obj4)
(unload obj3 obj10 obj4)
; cost = 24 (unit cost)
