(drive obj6 obj4 obj15)
(load obj6 obj16 obj15)
(drive obj6 obj15 obj4)
(unload obj6 obj16 obj4)
(fly obj7 obj0 obj4)
(load obj7 obj16 obj4)
(fly obj7 obj4 obj0)
(unload obj7 obj16 obj0)
(drive obj6 obj4 obj15)
(load obj2 obj16 obj0)
(drive obj2 obj0 obj3)
(unload obj2 obj16 obj3)
(load obj2 obj14 obj3)
(drive obj2 obj3 obj0)
(unload obj2 obj14 obj0)
(load obj7 obj14 obj0)
(fly obj7 obj0 obj8)
(unload obj7 obj14 obj8)
(load obj11 obj14 obj8)
(fly obj7 obj8 obj0)
(drive obj11 obj8 obj15)
(unload obj11 obj14 obj15)
(drive obj10 obj9 obj12)
(load obj10 obj13 obj12)
(drive obj10 obj12 obj4)
(unload obj10 obj13 obj4)
(fly obj7 obj0 obj4)
(load obj7 obj13 obj4)
(fly obj7 obj4 obj0)
(unload obj7 obj13 obj0)
(load obj2 obj13 obj0)
(drive obj2 obj0 obj3)
(unload obj2 obj13 obj3)
; cost = 33 (unit cost)
