(load obj2 obj7 obj0)
(load obj2 obj3 obj0)
(load obj2 obj16 obj0)
(drive obj6 obj0 obj13)
(load obj6 obj14 obj13)
(drive obj6 obj13 obj0)
(unload obj6 obj14 obj0)
(load obj2 obj14 obj0)
(drive obj6 obj0 obj4)
(load obj6 obj8 obj4)
(load obj6 obj5 obj4)
(load obj6 obj15 obj4)
(drive obj6 obj4 obj0)
(unload obj6 obj8 obj0)
(unload obj6 obj5 obj0)
(unload obj6 obj15 obj0)
(load obj2 obj8 obj0)
(load obj2 obj5 obj0)
(load obj2 obj15 obj0)
(fly obj2 obj0 obj9)
(unload obj2 obj8 obj9)
(unload obj2 obj7 obj9)
(unload obj2 obj5 obj9)
(unload obj2 obj3 obj9)
(unload obj2 obj16 obj9)
(unload obj2 obj15 obj9)
(unload obj2 obj14 obj9)
; cost = 27 (unit cost)
