(fly obj4 obj3 obj0)
(load obj4 obj2 obj0)
(load obj12 obj13 obj6)
(drive obj12 obj6 obj9)
(unload obj12 obj13 obj9)
(fly obj4 obj0 obj14)
(load obj4 obj15 obj14)
(fly obj4 obj14 obj0)
(unload obj4 obj15 obj0)
(fly obj4 obj0 obj14)
(fly obj4 obj14 obj3)
(load obj4 obj5 obj3)
(fly obj4 obj3 obj6)
(load obj4 obj8 obj6)
(unload obj4 obj2 obj6)
(load obj4 obj16 obj6)
(fly obj4 obj6 obj14)
(unload obj4 obj8 obj14)
(fly obj4 obj14 obj3)
(unload obj4 obj16 obj3)
(fly obj4 obj3 obj14)
(fly obj4 obj14 obj9)
(unload obj4 obj5 obj9)
(load obj4 obj10 obj9)
(fly obj4 obj9 obj14)
(unload obj4 obj10 obj14)
; cost = 26 (unit cost)
