(fly obj7 obj0 obj13)
(load obj7 obj15 obj13)
(fly obj7 obj13 obj0)
(load obj7 obj8 obj0)
(load obj7 obj6 obj0)
(load obj7 obj4 obj0)
(unload obj7 obj15 obj0)
(load obj12 obj11 obj9)
(load obj12 obj10 obj9)
(fly obj7 obj0 obj13)
(unload obj7 obj8 obj13)
(unload obj7 obj6 obj13)
(unload obj7 obj4 obj13)
(drive obj12 obj9 obj0)
(unload obj12 obj11 obj0)
(load obj2 obj11 obj0)
(unload obj12 obj10 obj0)
(load obj2 obj10 obj0)
(fly obj2 obj0 obj13)
(unload obj2 obj11 obj13)
(unload obj2 obj10 obj13)
; cost = 21 (unit cost)
