(drive obj6 obj4 obj7)
(load obj6 obj12 obj7)
(drive obj6 obj7 obj4)
(unload obj6 obj12 obj4)
(drive obj6 obj4 obj9)
(load obj6 obj14 obj9)
(drive obj6 obj9 obj4)
(unload obj6 obj14 obj4)
(drive obj3 obj0 obj13)
(fly obj11 obj0 obj4)
(load obj11 obj14 obj4)
(load obj11 obj12 obj4)
(drive obj10 obj8 obj15)
(load obj10 obj16 obj15)
(fly obj11 obj4 obj0)
(unload obj11 obj14 obj0)
(unload obj11 obj12 obj0)
(drive obj10 obj15 obj0)
(unload obj10 obj16 obj0)
(load obj11 obj16 obj0)
(fly obj11 obj0 obj4)
(unload obj11 obj16 obj4)
(load obj6 obj16 obj4)
(drive obj6 obj4 obj7)
(unload obj6 obj16 obj7)
(load obj10 obj14 obj0)
(load obj10 obj12 obj0)
(drive obj10 obj0 obj13)
(unload obj10 obj14 obj13)
(drive obj10 obj13 obj15)
(unload obj10 obj12 obj15)
; cost = 31 (unit cost)
