(load obj3 obj9 obj0)
(load obj3 obj8 obj0)
(load obj3 obj4 obj0)
(load obj3 obj2 obj0)
(fly obj3 obj0 obj5)
(unload obj3 obj9 obj5)
(unload obj3 obj8 obj5)
(load obj3 obj7 obj5)
(unload obj3 obj4 obj5)
(unload obj3 obj2 obj5)
(load obj3 obj11 obj5)
(fly obj3 obj5 obj0)
(unload obj3 obj7 obj0)
(unload obj3 obj11 obj0)
(drive obj13 obj5 obj14)
(load obj13 obj16 obj14)
(drive obj13 obj14 obj5)
(unload obj13 obj16 obj5)
(load obj12 obj16 obj5)
(fly obj12 obj5 obj0)
(unload obj12 obj16 obj0)
; cost = 21 (unit cost)
