(fly obj8 obj0 obj6)
(load obj8 obj12 obj6)
(load obj10 obj16 obj9)
(fly obj8 obj6 obj0)
(load obj10 obj15 obj9)
(load obj10 obj14 obj9)
(load obj10 obj13 obj9)
(load obj10 obj11 obj9)
(drive obj10 obj9 obj0)
(unload obj10 obj16 obj0)
(load obj8 obj16 obj0)
(unload obj10 obj15 obj0)
(load obj8 obj15 obj0)
(unload obj10 obj14 obj0)
(load obj8 obj14 obj0)
(unload obj10 obj13 obj0)
(load obj8 obj13 obj0)
(unload obj10 obj11 obj0)
(load obj8 obj11 obj0)
(fly obj8 obj0 obj3)
(unload obj8 obj13 obj3)
(unload obj8 obj12 obj3)
(unload obj8 obj11 obj3)
(fly obj8 obj3 obj6)
(unload obj8 obj16 obj6)
(unload obj8 obj15 obj6)
(unload obj8 obj14 obj6)
; cost = 27 (unit cost)
