(fly obj7 obj3 obj0)
(load obj7 obj9 obj0)
(load obj7 obj21 obj0)
(load obj7 obj19 obj0)
(load obj7 obj12 obj0)
(fly obj7 obj0 obj10)
(unload obj7 obj9 obj10)
(unload obj7 obj21 obj10)
(unload obj7 obj19 obj10)
(load obj7 obj15 obj10)
(load obj7 obj14 obj10)
(unload obj7 obj12 obj10)
(fly obj7 obj10 obj3)
(load obj7 obj5 obj3)
(load obj7 obj17 obj3)
(load obj7 obj16 obj3)
(unload obj7 obj15 obj3)
(unload obj7 obj14 obj3)
(fly obj7 obj3 obj0)
(fly obj7 obj0 obj10)
(unload obj7 obj5 obj10)
(unload obj7 obj17 obj10)
(unload obj7 obj16 obj10)
(load obj6 obj13 obj3)
(fly obj6 obj3 obj0)
(unload obj6 obj13 obj0)
; cost = 26 (unit cost)
