(load obj2 obj14 obj0)
(load obj2 obj11 obj0)
(fly obj2 obj0 obj3)
(load obj2 obj4 obj3)
(unload obj2 obj14 obj3)
(fly obj2 obj3 obj5)
(load obj2 obj7 obj5)
(unload obj2 obj4 obj5)
(fly obj2 obj5 obj0)
(fly obj2 obj0 obj3)
(unload obj2 obj7 obj3)
(fly obj2 obj3 obj8)
(load obj2 obj9 obj8)
(load obj2 obj16 obj8)
(load obj2 obj15 obj8)
(load obj2 obj13 obj8)
(unload obj2 obj11 obj8)
(fly obj2 obj8 obj0)
(unload obj2 obj13 obj0)
(fly obj2 obj0 obj3)
(unload obj2 obj9 obj3)
(unload obj2 obj16 obj3)
(unload obj2 obj15 obj3)
; cost = 23 (unit cost)
