(load obj10 obj8 obj2)
(load obj10 obj17 obj2)
(load obj10 obj16 obj2)
(fly obj10 obj2 obj4)
(load obj10 obj6 obj4)
(unload obj10 obj16 obj4)
(fly obj10 obj4 obj0)
(unload obj10 obj8 obj0)
(load obj10 obj7 obj0)
(unload obj10 obj6 obj0)
(unload obj10 obj17 obj0)
(load obj10 obj14 obj0)
(load obj10 obj13 obj0)
(load obj10 obj12 obj0)
(fly obj10 obj0 obj2)
(unload obj10 obj7 obj2)
(unload obj10 obj14 obj2)
(fly obj10 obj2 obj4)
(unload obj10 obj13 obj4)
(unload obj10 obj12 obj4)
; cost = 20 (unit cost)
