(drive obj9 obj7 obj14)
(load obj9 obj16 obj14)
(drive obj9 obj14 obj7)
(unload obj9 obj16 obj7)
(load obj11 obj16 obj7)
(drive obj4 obj0 obj3)
(load obj4 obj10 obj3)
(drive obj4 obj3 obj0)
(unload obj4 obj10 obj0)
(fly obj11 obj7 obj0)
(load obj11 obj2 obj0)
(unload obj11 obj16 obj0)
(load obj11 obj10 obj0)
(fly obj11 obj0 obj7)
(unload obj11 obj2 obj7)
(load obj9 obj2 obj7)
(unload obj11 obj10 obj7)
(load obj9 obj10 obj7)
(drive obj9 obj7 obj13)
(unload obj9 obj10 obj13)
(drive obj9 obj13 obj14)
(unload obj9 obj2 obj14)
; cost = 22 (unit cost)
