(load obj2 obj6 obj0)
(load obj2 obj12 obj0)
(load obj14 obj13 obj7)
(drive obj3 obj0 obj11)
(load obj3 obj15 obj11)
(drive obj3 obj11 obj0)
(drive obj3 obj0 obj8)
(load obj3 obj16 obj8)
(unload obj3 obj15 obj8)
(drive obj3 obj8 obj0)
(unload obj3 obj16 obj0)
(drive obj14 obj7 obj4)
(unload obj14 obj13 obj4)
(fly obj2 obj0 obj4)
(load obj2 obj9 obj4)
(unload obj2 obj6 obj4)
(load obj2 obj13 obj4)
(unload obj2 obj12 obj4)
(fly obj2 obj4 obj0)
(unload obj2 obj9 obj0)
(unload obj2 obj13 obj0)
(load obj14 obj6 obj4)
(drive obj14 obj4 obj7)
(unload obj14 obj6 obj7)
; cost = 24 (unit cost)
