(fly obj5 obj2 obj0)
(drive obj14 obj2 obj8)
(load obj14 obj11 obj8)
(load obj13 obj15 obj10)
(drive obj14 obj8 obj0)
(unload obj14 obj11 obj0)
(drive obj13 obj10 obj3)
(unload obj13 obj15 obj3)
(fly obj5 obj0 obj3)
(drive obj13 obj3 obj7)
(load obj13 obj9 obj7)
(load obj13 obj16 obj7)
(drive obj13 obj7 obj3)
(unload obj13 obj9 obj3)
(load obj5 obj9 obj3)
(unload obj13 obj16 obj3)
(load obj5 obj16 obj3)
(fly obj5 obj3 obj0)
(unload obj5 obj9 obj0)
(fly obj5 obj0 obj2)
(unload obj5 obj16 obj2)
; cost = 21 (unit cost)
