(load obj7 obj9 obj0)
(load obj7 obj12 obj0)
(fly obj7 obj0 obj3)
(unload obj7 obj9 obj3)
(load obj7 obj8 obj3)
(load obj7 obj6 obj3)
(load obj7 obj16 obj3)
(unload obj7 obj12 obj3)
(load obj7 obj11 obj3)
(fly obj7 obj3 obj0)
(unload obj7 obj8 obj0)
(unload obj7 obj6 obj0)
(unload obj7 obj16 obj0)
(unload obj7 obj11 obj0)
(load obj5 obj9 obj3)
(load obj5 obj12 obj3)
(drive obj5 obj3 obj14)
(unload obj5 obj9 obj14)
(unload obj5 obj12 obj14)
(load obj2 obj6 obj0)
(load obj2 obj16 obj0)
(load obj2 obj11 obj0)
(drive obj2 obj0 obj13)
(unload obj2 obj6 obj13)
(unload obj2 obj16 obj13)
(load obj2 obj15 obj13)
(unload obj2 obj11 obj13)
(drive obj2 obj13 obj0)
(unload obj2 obj15 obj0)
; cost = 29 (unit cost)
