(load obj7 obj9 obj2)
(load obj7 obj8 obj2)
(drive obj7 obj2 obj6)
(unload obj7 obj9 obj6)
(unload obj7 obj8 obj6)
(load obj7 obj19 obj6)
(drive obj7 obj6 obj0)
(unload obj7 obj19 obj0)
(load obj7 obj15 obj0)
(load obj7 obj14 obj0)
(drive obj7 obj0 obj6)
(unload obj7 obj15 obj6)
(unload obj7 obj14 obj6)
(load obj3 obj13 obj0)
(fly obj3 obj0 obj6)
(unload obj3 obj13 obj6)
(load obj17 obj11 obj2)
(load obj10 obj16 obj4)
(drive obj10 obj4 obj18)
(unload obj10 obj16 obj18)
(fly obj17 obj2 obj0)
(load obj17 obj12 obj0)
(fly obj17 obj0 obj2)
(unload obj17 obj12 obj2)
(fly obj17 obj2 obj4)
(unload obj17 obj11 obj4)
; cost = 26 (unit cost)
