(load obj5 obj15 obj3)
(drive obj5 obj3 obj9)
(load obj5 obj16 obj9)
(unload obj5 obj15 obj9)
(load obj5 obj14 obj9)
(load obj5 obj13 obj9)
(fly obj8 obj0 obj3)
(load obj5 obj12 obj9)
(load obj5 obj11 obj9)
(drive obj5 obj9 obj3)
(unload obj5 obj16 obj3)
(load obj8 obj16 obj3)
(unload obj5 obj14 obj3)
(load obj8 obj14 obj3)
(unload obj5 obj13 obj3)
(load obj8 obj13 obj3)
(unload obj5 obj12 obj3)
(load obj8 obj12 obj3)
(unload obj5 obj11 obj3)
(load obj8 obj11 obj3)
(fly obj8 obj3 obj0)
(unload obj8 obj16 obj0)
(unload obj8 obj14 obj0)
(unload obj8 obj13 obj0)
(unload obj8 obj12 obj0)
(fly obj8 obj0 obj6)
(unload obj8 obj11 obj6)
; cost = 27 (unit cost)
