(load obj3 obj15 obj0)
(load obj3 obj14 obj0)
(load obj3 obj13 obj0)
(load obj3 obj12 obj0)
(load obj3 obj10 obj0)
(fly obj3 obj0 obj7)
(unload obj3 obj15 obj7)
(unload obj3 obj14 obj7)
(unload obj3 obj13 obj7)
(unload obj3 obj12 obj7)
(unload obj3 obj10 obj7)
(load obj11 obj15 obj7)
(load obj11 obj14 obj7)
(load obj11 obj13 obj7)
(load obj11 obj12 obj7)
(drive obj11 obj7 obj9)
(unload obj11 obj15 obj9)
(unload obj11 obj14 obj9)
(unload obj11 obj13 obj9)
(unload obj11 obj12 obj9)
(drive obj4 obj0 obj5)
(load obj4 obj16 obj5)
(drive obj4 obj5 obj0)
(unload obj4 obj16 obj0)
; cost = 24 (unit cost)
