(load obj10 obj16 obj9)
(load obj10 obj15 obj9)
(load obj10 obj14 obj9)
(load obj10 obj13 obj9)
(load obj10 obj12 obj9)
(drive obj10 obj9 obj0)
(unload obj10 obj16 obj0)
(load obj8 obj16 obj0)
(unload obj10 obj15 obj0)
(load obj8 obj15 obj0)
(unload obj10 obj14 obj0)
(load obj8 obj14 obj0)
(unload obj10 obj13 obj0)
(load obj8 obj13 obj0)
(unload obj10 obj12 obj0)
(load obj8 obj12 obj0)
(fly obj8 obj0 obj5)
(unload obj8 obj16 obj5)
(unload obj8 obj15 obj5)
(unload obj8 obj14 obj5)
(unload obj8 obj13 obj5)
(unload obj8 obj12 obj5)
; cost = 22 (unit cost)
