(load obj11 obj17 obj2)
(load obj11 obj15 obj2)
(load obj11 obj13 obj2)
(fly obj11 obj2 obj4)
(load obj11 obj7 obj4)
(unload obj11 obj17 obj4)
(load obj11 obj16 obj4)
(unload obj11 obj15 obj4)
(load obj11 obj12 obj4)
(fly obj11 obj4 obj0)
(unload obj11 obj7 obj0)
(load obj11 obj6 obj0)
(load obj11 obj14 obj0)
(unload obj11 obj13 obj0)
(unload obj11 obj12 obj0)
(fly obj11 obj0 obj2)
(unload obj11 obj16 obj2)
(unload obj11 obj14 obj2)
(fly obj11 obj2 obj4)
(unload obj11 obj6 obj4)
; cost = 20 (unit cost)
