(fly obj7 obj2 obj0)
(load obj7 obj6 obj0)
(fly obj7 obj0 obj2)
(load obj7 obj9 obj2)
(unload obj7 obj6 obj2)
(fly obj7 obj2 obj0)
(unload obj7 obj9 obj0)
(load obj12 obj4 obj2)
(load obj12 obj16 obj2)
(load obj12 obj15 obj2)
(load obj12 obj14 obj2)
(load obj12 obj13 obj2)
(load obj12 obj11 obj2)
(load obj12 obj10 obj2)
(fly obj12 obj2 obj0)
(unload obj12 obj4 obj0)
(unload obj12 obj16 obj0)
(unload obj12 obj15 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj13 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj10 obj0)
; cost = 22 (unit cost)
