(move-up obj22 obj17)
(move-up obj17 obj12)
(push-right obj12 obj13 obj14)
(move-down obj13 obj18)
(move-right obj18 obj19)
(push-up obj19 obj14 obj9)
(move-left obj14 obj13)
(move-down obj13 obj18)
(move-left obj18 obj17)
(push-left obj17 obj16 obj15)
(move-up obj16 obj11)
(move-up obj11 obj6)
(move-up obj6 obj1)
(move-right obj1 obj2)
(push-down obj2 obj7 obj12)
(move-right obj7 obj8)
(move-down obj8 obj13)
(push-left obj13 obj12 obj11)
(move-up obj12 obj7)
(move-left obj7 obj6)
(push-down obj6 obj11 obj16)
(push-down obj11 obj16 obj21)
; cost = 22 (unit cost)
