(load obj7 obj16 obj5)
(load obj7 obj15 obj5)
(load obj7 obj14 obj5)
(load obj7 obj13 obj5)
(load obj7 obj12 obj5)
(load obj7 obj11 obj5)
(drive obj7 obj5 obj3)
(unload obj7 obj16 obj3)
(load obj8 obj16 obj3)
(unload obj7 obj15 obj3)
(load obj8 obj15 obj3)
(unload obj7 obj14 obj3)
(load obj8 obj14 obj3)
(unload obj7 obj13 obj3)
(load obj8 obj13 obj3)
(unload obj7 obj12 obj3)
(load obj8 obj12 obj3)
(unload obj7 obj11 obj3)
(load obj8 obj11 obj3)
(fly obj8 obj3 obj0)
(unload obj8 obj14 obj0)
(unload obj8 obj13 obj0)
(unload obj8 obj12 obj0)
(fly obj8 obj0 obj9)
(unload obj8 obj16 obj9)
(unload obj8 obj15 obj9)
(unload obj8 obj11 obj9)
; cost = 27 (unit cost)
