(fly obj5 obj0 obj2)
(load obj5 obj9 obj2)
(load obj5 obj7 obj2)
(load obj5 obj17 obj2)
(load obj5 obj15 obj2)
(load obj5 obj14 obj2)
(load obj5 obj11 obj2)
(fly obj5 obj2 obj0)
(unload obj5 obj9 obj0)
(load obj5 obj8 obj0)
(unload obj5 obj7 obj0)
(load obj5 obj6 obj0)
(unload obj5 obj17 obj0)
(load obj5 obj16 obj0)
(unload obj5 obj15 obj0)
(unload obj5 obj14 obj0)
(unload obj5 obj11 obj0)
(load obj5 obj10 obj0)
(fly obj5 obj0 obj2)
(unload obj5 obj8 obj2)
(unload obj5 obj6 obj2)
(unload obj5 obj16 obj2)
(unload obj5 obj10 obj2)
; cost = 23 (unit cost)
