(load obj4 obj14 obj2)
(drive obj4 obj2 obj9)
(load obj4 obj16 obj9)
(load obj4 obj15 obj9)
(unload obj4 obj14 obj9)
(load obj4 obj13 obj9)
(fly obj8 obj0 obj2)
(load obj4 obj12 obj9)
(load obj4 obj11 obj9)
(drive obj4 obj9 obj2)
(unload obj4 obj16 obj2)
(load obj8 obj16 obj2)
(unload obj4 obj15 obj2)
(load obj8 obj15 obj2)
(unload obj4 obj13 obj2)
(load obj8 obj13 obj2)
(unload obj4 obj12 obj2)
(load obj8 obj12 obj2)
(unload obj4 obj11 obj2)
(load obj8 obj11 obj2)
(fly obj8 obj2 obj0)
(unload obj8 obj13 obj0)
(unload obj8 obj12 obj0)
(fly obj8 obj0 obj5)
(unload obj8 obj16 obj5)
(unload obj8 obj15 obj5)
(unload obj8 obj11 obj5)
; cost = 27 (unit cost)
