(fly obj15 obj4 obj0)
(fly obj15 obj0 obj2)
(load obj15 obj14 obj2)
(load obj10 obj17 obj4)
(load obj10 obj16 obj4)
(load obj10 obj12 obj4)
(load obj10 obj11 obj4)
(fly obj10 obj4 obj0)
(load obj10 obj6 obj0)
(fly obj15 obj2 obj0)
(unload obj15 obj14 obj0)
(load obj15 obj13 obj0)
(fly obj15 obj0 obj4)
(unload obj15 obj13 obj4)
(unload obj10 obj17 obj0)
(fly obj10 obj0 obj2)
(unload obj10 obj6 obj2)
(unload obj10 obj16 obj2)
(unload obj10 obj12 obj2)
(unload obj10 obj11 obj2)
; cost = 20 (unit cost)
