(fly obj8 obj2 obj0)
(fly obj8 obj0 obj18)
(load obj4 obj7 obj0)
(load obj4 obj19 obj0)
(fly obj4 obj0 obj18)
(unload obj4 obj7 obj18)
(unload obj4 obj19 obj18)
(load obj16 obj17 obj13)
(fly obj16 obj13 obj0)
(load obj16 obj10 obj0)
(fly obj16 obj0 obj2)
(load obj16 obj9 obj2)
(unload obj16 obj17 obj2)
(load obj16 obj15 obj2)
(load obj16 obj14 obj2)
(load obj16 obj12 obj2)
(load obj16 obj11 obj2)
(unload obj16 obj10 obj2)
(fly obj16 obj2 obj0)
(unload obj16 obj15 obj0)
(unload obj16 obj14 obj0)
(unload obj16 obj11 obj0)
(fly obj16 obj0 obj13)
(unload obj16 obj9 obj13)
(unload obj16 obj12 obj13)
; cost = 25 (unit cost)
