(fly obj6 obj2 obj0)
(load obj6 obj12 obj0)
(load obj15 obj8 obj2)
(load obj15 obj17 obj2)
(fly obj15 obj2 obj4)
(unload obj15 obj8 obj4)
(load obj15 obj16 obj4)
(load obj15 obj11 obj4)
(fly obj6 obj0 obj4)
(unload obj6 obj12 obj4)
(fly obj15 obj4 obj0)
(unload obj15 obj17 obj0)
(unload obj15 obj11 obj0)
(fly obj15 obj0 obj2)
(unload obj15 obj16 obj2)
(load obj15 obj14 obj2)
(load obj15 obj13 obj2)
(fly obj15 obj2 obj4)
(unload obj15 obj14 obj4)
(unload obj15 obj13 obj4)
; cost = 20 (unit cost)
