(load obj3 obj2 obj0)
(load obj13 obj16 obj9)
(load obj13 obj14 obj9)
(load obj13 obj10 obj9)
(load obj11 obj5 obj4)
(load obj11 obj12 obj4)
(drive obj11 obj4 obj0)
(unload obj11 obj5 obj0)
(unload obj11 obj12 obj0)
(fly obj3 obj0 obj6)
(load obj3 obj8 obj6)
(unload obj3 obj2 obj6)
(fly obj3 obj6 obj0)
(drive obj13 obj9 obj6)
(unload obj13 obj16 obj6)
(unload obj13 obj14 obj6)
(unload obj13 obj10 obj6)
(fly obj3 obj0 obj9)
(unload obj3 obj8 obj9)
(load obj3 obj15 obj9)
(fly obj3 obj9 obj0)
(unload obj3 obj15 obj0)
; cost = 22 (unit cost)
