(drive obj8 obj0 obj5)
(load obj8 obj14 obj5)
(drive obj8 obj5 obj0)
(unload obj8 obj14 obj0)
(drive obj11 obj2 obj6)
(load obj11 obj10 obj6)
(drive obj11 obj6 obj2)
(unload obj11 obj10 obj2)
(fly obj4 obj0 obj2)
(load obj4 obj10 obj2)
(fly obj4 obj2 obj0)
(unload obj4 obj10 obj0)
(drive obj11 obj2 obj7)
(load obj11 obj15 obj7)
(drive obj11 obj7 obj2)
(unload obj11 obj15 obj2)
(fly obj4 obj0 obj2)
(load obj4 obj15 obj2)
(fly obj4 obj2 obj0)
(unload obj4 obj15 obj0)
(drive obj11 obj2 obj9)
(load obj11 obj13 obj9)
(drive obj11 obj9 obj2)
(unload obj11 obj13 obj2)
(fly obj4 obj0 obj2)
(load obj4 obj13 obj2)
(fly obj4 obj2 obj0)
(unload obj4 obj13 obj0)
; cost = 28 (unit cost)
