(load obj8 obj16 obj3)
(load obj7 obj9 obj6)
(load obj7 obj15 obj6)
(load obj7 obj14 obj6)
(load obj7 obj13 obj6)
(load obj7 obj12 obj6)
(load obj7 obj11 obj6)
(load obj7 obj10 obj6)
(drive obj7 obj6 obj3)
(unload obj7 obj9 obj3)
(load obj8 obj9 obj3)
(unload obj7 obj15 obj3)
(load obj8 obj15 obj3)
(unload obj7 obj14 obj3)
(load obj8 obj14 obj3)
(unload obj7 obj13 obj3)
(load obj8 obj13 obj3)
(unload obj7 obj12 obj3)
(load obj8 obj12 obj3)
(unload obj7 obj11 obj3)
(load obj8 obj11 obj3)
(unload obj7 obj10 obj3)
(load obj8 obj10 obj3)
(fly obj8 obj3 obj0)
(unload obj8 obj9 obj0)
(unload obj8 obj16 obj0)
(unload obj8 obj15 obj0)
(unload obj8 obj14 obj0)
(unload obj8 obj13 obj0)
(unload obj8 obj12 obj0)
(unload obj8 obj11 obj0)
(unload obj8 obj10 obj0)
; cost = 32 (unit cost)
