(load obj9 obj8 obj4)
(load obj9 obj16 obj4)
(load obj9 obj11 obj4)
(fly obj9 obj4 obj0)
(unload obj9 obj8 obj0)
(load obj9 obj3 obj0)
(unload obj9 obj16 obj0)
(load obj9 obj14 obj0)
(unload obj9 obj11 obj0)
(load obj9 obj10 obj0)
(fly obj9 obj0 obj4)
(unload obj9 obj3 obj4)
(unload obj9 obj14 obj4)
(unload obj9 obj10 obj4)
(load obj6 obj3 obj4)
(load obj6 obj14 obj4)
(load obj6 obj10 obj4)
(drive obj6 obj4 obj13)
(unload obj6 obj3 obj13)
(unload obj6 obj14 obj13)
(unload obj6 obj10 obj13)
; cost = 21 (unit cost)
