(load obj5 obj9 obj0)
(load obj5 obj10 obj0)
(fly obj5 obj0 obj13)
(unload obj5 obj9 obj13)
(fly obj5 obj13 obj18)
(fly obj5 obj18 obj3)
(load obj5 obj7 obj3)
(load obj5 obj6 obj3)
(load obj5 obj12 obj3)
(unload obj5 obj10 obj3)
(fly obj5 obj3 obj18)
(unload obj5 obj7 obj18)
(unload obj5 obj6 obj18)
(unload obj5 obj12 obj18)
(fly obj5 obj18 obj3)
(fly obj5 obj3 obj8)
(load obj5 obj19 obj8)
(load obj5 obj17 obj8)
(load obj5 obj16 obj8)
(fly obj5 obj8 obj3)
(unload obj5 obj19 obj3)
(unload obj5 obj17 obj3)
(unload obj5 obj16 obj3)
(drive obj11 obj3 obj14)
(load obj11 obj15 obj14)
(drive obj11 obj14 obj3)
(unload obj11 obj15 obj3)
; cost = 27 (unit cost)
