(drive obj6 obj2 obj7)
(load obj14 obj11 obj2)
(load obj14 obj12 obj2)
(load obj14 obj13 obj2)
(load obj14 obj8 obj2)
(fly obj14 obj2 obj0)
(drive obj6 obj7 obj2)
(load obj14 obj10 obj0)
(load obj14 obj9 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj13 obj0)
(unload obj14 obj8 obj0)
(fly obj14 obj0 obj2)
(load obj5 obj12 obj0)
(load obj5 obj13 obj0)
(load obj5 obj8 obj0)
(unload obj14 obj9 obj2)
(drive obj5 obj0 obj4)
(fly obj14 obj2 obj0)
(load obj5 obj15 obj4)
(load obj6 obj9 obj2)
(unload obj14 obj11 obj0)
(unload obj5 obj8 obj4)
(drive obj5 obj4 obj16)
(drive obj6 obj2 obj7)
(fly obj14 obj0 obj2)
(unload obj14 obj10 obj2)
(unload obj5 obj12 obj16)
(unload obj5 obj13 obj16)
(unload obj5 obj15 obj16)
(unload obj6 obj9 obj7)
(drive obj6 obj7 obj2)
