(drive obj6 obj0 obj5)
(drive obj7 obj2 obj4)
(drive obj9 obj0 obj5)
(load obj14 obj12 obj0)
(fly obj14 obj0 obj2)
(drive obj10 obj2 obj4)
(drive obj8 obj2 obj4)
(load obj14 obj11 obj2)
(load obj14 obj13 obj2)
(unload obj14 obj12 obj2)
(fly obj14 obj2 obj0)
(drive obj6 obj5 obj0)
(drive obj7 obj4 obj2)
(drive obj9 obj5 obj0)
(unload obj14 obj11 obj0)
(unload obj14 obj13 obj0)
(drive obj10 obj4 obj2)
(drive obj8 obj4 obj2)
(fly obj14 obj0 obj2)
(load obj6 obj11 obj0)
(load obj7 obj12 obj2)
(load obj9 obj13 obj0)
(drive obj6 obj0 obj5)
(drive obj7 obj2 obj4)
(drive obj9 obj0 obj15)
(drive obj8 obj2 obj4)
(unload obj6 obj11 obj5)
(unload obj7 obj12 obj4)
(unload obj9 obj13 obj15)
(drive obj6 obj5 obj0)
(drive obj7 obj4 obj2)
(drive obj9 obj15 obj0)
