(drive obj7 obj0 obj5)
(fly obj16 obj0 obj2)
(load obj15 obj10 obj2)
(load obj15 obj11 obj2)
(load obj15 obj12 obj2)
(load obj15 obj8 obj2)
(fly obj15 obj2 obj0)
(load obj15 obj13 obj0)
(load obj15 obj14 obj0)
(load obj15 obj9 obj0)
(drive obj6 obj2 obj4)
(drive obj7 obj5 obj0)
(unload obj15 obj10 obj0)
(unload obj15 obj11 obj0)
(drive obj6 obj4 obj2)
(fly obj16 obj2 obj0)
(load obj7 obj10 obj0)
(load obj7 obj11 obj0)
(unload obj15 obj12 obj0)
(unload obj15 obj8 obj0)
(drive obj7 obj0 obj5)
(fly obj15 obj0 obj2)
(unload obj15 obj13 obj2)
(unload obj15 obj14 obj2)
(unload obj15 obj9 obj2)
(unload obj7 obj10 obj5)
(unload obj7 obj11 obj5)
(drive obj7 obj5 obj0)
(fly obj15 obj2 obj0)
