(drive obj5 obj2 obj4)
(drive obj8 obj6 obj14)
(drive obj9 obj0 obj17)
(load obj15 obj12 obj6)
(load obj15 obj13 obj6)
(fly obj15 obj6 obj0)
(drive obj9 obj17 obj0)
(load obj15 obj10 obj0)
(fly obj15 obj0 obj2)
(drive obj5 obj4 obj16)
(load obj15 obj11 obj2)
(fly obj15 obj2 obj0)
(drive obj5 obj16 obj4)
(drive obj8 obj14 obj6)
(drive obj9 obj0 obj17)
(fly obj15 obj0 obj6)
(drive obj5 obj4 obj16)
(drive obj8 obj6 obj14)
(fly obj15 obj6 obj0)
(drive obj5 obj16 obj2)
(fly obj15 obj0 obj2)
(drive obj5 obj2 obj16)
(drive obj8 obj14 obj6)
(drive obj9 obj17 obj0)
(unload obj15 obj10 obj2)
(fly obj15 obj2 obj0)
(drive obj5 obj16 obj2)
(unload obj15 obj11 obj0)
(fly obj15 obj0 obj2)
(drive obj8 obj6 obj14)
(fly obj15 obj2 obj0)
(load obj5 obj10 obj2)
(load obj9 obj11 obj0)
(drive obj5 obj2 obj16)
(drive obj9 obj0 obj17)
(drive obj8 obj14 obj6)
(unload obj15 obj12 obj0)
(unload obj15 obj13 obj0)
(unload obj5 obj10 obj16)
(unload obj9 obj11 obj17)
(drive obj5 obj16 obj4)
(drive obj9 obj17 obj0)
(fly obj15 obj0 obj6)
