(drive obj6 obj2 obj14)
(fly obj16 obj2 obj0)
(load obj15 obj11 obj0)
(load obj15 obj13 obj0)
(fly obj15 obj0 obj2)
(drive obj5 obj0 obj4)
(drive obj6 obj14 obj2)
(load obj15 obj7 obj2)
(load obj15 obj9 obj2)
(load obj16 obj10 obj0)
(load obj16 obj12 obj0)
(load obj16 obj8 obj0)
(fly obj15 obj2 obj0)
(fly obj16 obj0 obj2)
(drive obj5 obj4 obj0)
(unload obj15 obj7 obj0)
(unload obj15 obj9 obj0)
(unload obj16 obj10 obj2)
(unload obj16 obj12 obj2)
(unload obj16 obj8 obj2)
(fly obj15 obj0 obj2)
(load obj5 obj7 obj0)
(load obj5 obj9 obj0)
(load obj6 obj10 obj2)
(load obj6 obj12 obj2)
(load obj6 obj8 obj2)
(drive obj5 obj0 obj4)
(drive obj6 obj2 obj14)
(unload obj15 obj11 obj2)
(unload obj15 obj13 obj2)
(unload obj5 obj7 obj4)
(unload obj5 obj9 obj4)
(unload obj6 obj10 obj14)
(unload obj6 obj12 obj14)
(unload obj6 obj8 obj14)
(drive obj5 obj4 obj0)
(fly obj15 obj2 obj0)
