(drive obj10 obj4 obj16)
(drive obj7 obj0 obj17)
(load obj15 obj12 obj0)
(fly obj15 obj0 obj2)
(drive obj10 obj16 obj4)
(drive obj7 obj17 obj0)
(load obj15 obj14 obj2)
(fly obj15 obj2 obj4)
(drive obj10 obj4 obj16)
(drive obj8 obj4 obj16)
(drive obj9 obj0 obj17)
(load obj15 obj13 obj4)
(fly obj15 obj4 obj0)
(drive obj8 obj16 obj4)
(drive obj9 obj17 obj0)
(fly obj15 obj0 obj4)
(drive obj9 obj0 obj17)
(drive obj7 obj0 obj17)
(drive obj8 obj4 obj16)
(fly obj15 obj4 obj0)
(drive obj7 obj17 obj0)
(drive obj8 obj16 obj4)
(drive obj9 obj17 obj0)
(unload obj15 obj13 obj0)
(fly obj15 obj0 obj4)
(unload obj15 obj12 obj4)
(unload obj15 obj14 obj4)
(fly obj15 obj4 obj0)
(drive obj10 obj16 obj4)
(fly obj15 obj0 obj2)
(load obj8 obj12 obj4)
(load obj8 obj14 obj4)
(load obj9 obj13 obj0)
(drive obj8 obj4 obj16)
(drive obj9 obj0 obj17)
(drive obj7 obj0 obj17)
(fly obj15 obj2 obj0)
(unload obj8 obj12 obj16)
(unload obj8 obj14 obj16)
(unload obj9 obj13 obj17)
(drive obj8 obj16 obj4)
(drive obj9 obj17 obj0)
