(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(drive obj9 obj3 obj5)
(load obj15 obj11 obj0)
(fly obj15 obj0 obj3)
(drive obj6 obj2 obj0)
(drive obj7 obj5 obj14)
(drive obj8 obj0 obj2)
(load obj15 obj10 obj3)
(load obj15 obj13 obj3)
(unload obj15 obj11 obj3)
(fly obj15 obj3 obj0)
(drive obj7 obj14 obj3)
(drive obj9 obj5 obj3)
(unload obj15 obj10 obj0)
(unload obj15 obj13 obj0)
(fly obj15 obj0 obj3)
(drive obj9 obj3 obj12)
(load obj15 obj16 obj3)
(load obj6 obj10 obj0)
(load obj6 obj13 obj0)
(load obj7 obj11 obj3)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj12)
(fly obj15 obj3 obj0)
(drive obj8 obj2 obj0)
(unload obj15 obj16 obj0)
(unload obj6 obj10 obj2)
(unload obj6 obj13 obj2)
(unload obj7 obj11 obj12)
(drive obj7 obj12 obj3)
(fly obj15 obj0 obj3)
