(drive obj5 obj3 obj7)
(drive obj6 obj0 obj2)
(drive obj8 obj0 obj2)
(load obj15 obj11 obj3)
(load obj15 obj9 obj3)
(fly obj15 obj3 obj0)
(drive obj5 obj7 obj3)
(drive obj8 obj2 obj0)
(fly obj16 obj0 obj3)
(load obj15 obj10 obj0)
(load obj15 obj12 obj0)
(load obj6 obj13 obj2)
(load obj6 obj14 obj2)
(unload obj15 obj11 obj0)
(unload obj15 obj9 obj0)
(drive obj6 obj2 obj0)
(fly obj15 obj0 obj3)
(fly obj16 obj3 obj0)
(unload obj15 obj10 obj3)
(unload obj15 obj12 obj3)
(unload obj6 obj13 obj0)
(unload obj6 obj14 obj0)
(fly obj15 obj3 obj0)
(fly obj15 obj0 obj3)
(load obj5 obj10 obj3)
(load obj5 obj12 obj3)
(load obj6 obj9 obj0)
(load obj8 obj11 obj0)
(drive obj5 obj3 obj7)
(drive obj6 obj0 obj2)
(drive obj8 obj0 obj2)
(fly obj16 obj0 obj3)
(unload obj5 obj10 obj7)
(unload obj5 obj12 obj7)
(unload obj6 obj9 obj2)
(unload obj8 obj11 obj2)
(drive obj5 obj7 obj3)
(drive obj6 obj2 obj0)
