(drive obj4 obj0 obj6)
(drive obj5 obj2 obj14)
(drive obj9 obj7 obj13)
(fly obj15 obj0 obj7)
(load obj16 obj11 obj2)
(fly obj16 obj2 obj0)
(drive obj4 obj6 obj17)
(load obj15 obj12 obj7)
(load obj16 obj10 obj0)
(fly obj15 obj7 obj2)
(fly obj16 obj0 obj7)
(drive obj4 obj17 obj0)
(drive obj5 obj14 obj2)
(drive obj9 obj13 obj7)
(unload obj15 obj12 obj2)
(unload obj16 obj10 obj7)
(unload obj16 obj11 obj7)
(fly obj15 obj2 obj0)
(fly obj16 obj7 obj2)
(drive obj4 obj0 obj6)
(load obj5 obj12 obj2)
(load obj9 obj10 obj7)
(load obj9 obj11 obj7)
(drive obj5 obj2 obj14)
(drive obj9 obj7 obj13)
(drive obj4 obj6 obj17)
(fly obj15 obj0 obj7)
(fly obj16 obj2 obj7)
(unload obj5 obj12 obj14)
(unload obj9 obj10 obj13)
(unload obj9 obj11 obj13)
