(drive obj7 obj0 obj2)
(drive obj8 obj0 obj2)
(drive obj9 obj0 obj2)
(load obj15 obj10 obj0)
(load obj15 obj12 obj0)
(load obj15 obj16 obj0)
(fly obj15 obj0 obj4)
(drive obj8 obj2 obj3)
(drive obj9 obj2 obj3)
(load obj15 obj11 obj4)
(load obj15 obj14 obj4)
(unload obj15 obj10 obj4)
(unload obj15 obj12 obj4)
(unload obj15 obj16 obj4)
(fly obj15 obj4 obj0)
(drive obj7 obj2 obj0)
(drive obj8 obj3 obj0)
(drive obj9 obj3 obj0)
(unload obj15 obj11 obj0)
(unload obj15 obj14 obj0)
(load obj6 obj10 obj4)
(load obj6 obj12 obj4)
(load obj6 obj16 obj4)
(load obj7 obj11 obj0)
(load obj8 obj14 obj0)
(drive obj6 obj4 obj13)
(drive obj7 obj0 obj3)
(drive obj8 obj0 obj2)
(drive obj9 obj0 obj3)
(unload obj6 obj10 obj13)
(unload obj6 obj12 obj13)
(unload obj6 obj16 obj13)
(unload obj7 obj11 obj3)
(unload obj8 obj14 obj2)
(drive obj6 obj13 obj4)
(drive obj7 obj3 obj0)
