(drive obj6 obj0 obj2)
(drive obj7 obj4 obj13)
(fly obj16 obj0 obj4)
(load obj15 obj10 obj4)
(load obj15 obj12 obj4)
(fly obj15 obj4 obj0)
(drive obj6 obj2 obj0)
(drive obj8 obj4 obj13)
(load obj15 obj11 obj0)
(load obj15 obj9 obj0)
(unload obj15 obj10 obj0)
(unload obj15 obj12 obj0)
(fly obj15 obj0 obj4)
(drive obj7 obj13 obj4)
(load obj6 obj10 obj0)
(load obj6 obj12 obj0)
(unload obj15 obj11 obj4)
(unload obj15 obj9 obj4)
(drive obj6 obj0 obj2)
(drive obj8 obj13 obj4)
(fly obj16 obj4 obj0)
(load obj6 obj14 obj2)
(load obj7 obj11 obj4)
(load obj7 obj9 obj4)
(unload obj6 obj10 obj2)
(drive obj6 obj2 obj3)
(drive obj7 obj4 obj13)
(drive obj8 obj4 obj13)
(fly obj15 obj4 obj0)
(unload obj6 obj12 obj3)
(unload obj6 obj14 obj3)
(unload obj7 obj11 obj13)
(unload obj7 obj9 obj13)
(drive obj7 obj13 obj4)
