(drive obj5 obj0 obj2)
(load obj14 obj11 obj0)
(load obj14 obj15 obj0)
(load obj14 obj8 obj0)
(load obj6 obj10 obj3)
(drive obj6 obj3 obj16)
(fly obj14 obj0 obj3)
(drive obj5 obj2 obj0)
(drive obj7 obj0 obj2)
(load obj14 obj12 obj3)
(load obj14 obj9 obj3)
(unload obj14 obj15 obj3)
(unload obj6 obj10 obj16)
(drive obj6 obj16 obj13)
(fly obj14 obj3 obj0)
(drive obj6 obj13 obj3)
(drive obj7 obj2 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj9 obj0)
(fly obj14 obj0 obj3)
(load obj5 obj12 obj0)
(load obj5 obj9 obj0)
(load obj6 obj15 obj3)
(drive obj5 obj0 obj2)
(drive obj6 obj3 obj13)
(drive obj7 obj0 obj2)
(unload obj14 obj11 obj3)
(unload obj14 obj8 obj3)
(unload obj5 obj12 obj2)
(unload obj5 obj9 obj2)
(unload obj6 obj15 obj13)
(drive obj5 obj2 obj0)
(drive obj6 obj13 obj16)
