(drive obj8 obj3 obj5)
(load obj16 obj10 obj3)
(load obj16 obj11 obj3)
(load obj16 obj14 obj3)
(fly obj16 obj3 obj0)
(drive obj8 obj5 obj3)
(load obj16 obj12 obj0)
(load obj16 obj9 obj0)
(unload obj16 obj10 obj0)
(unload obj16 obj11 obj0)
(fly obj16 obj0 obj3)
(drive obj8 obj3 obj5)
(load obj7 obj10 obj0)
(load obj7 obj11 obj0)
(unload obj16 obj12 obj3)
(unload obj16 obj9 obj3)
(drive obj7 obj0 obj13)
(drive obj8 obj5 obj3)
(fly obj16 obj3 obj0)
(load obj6 obj12 obj3)
(load obj6 obj9 obj3)
(unload obj7 obj10 obj13)
(drive obj6 obj3 obj5)
(drive obj7 obj13 obj2)
(drive obj8 obj3 obj5)
(unload obj16 obj14 obj0)
(unload obj6 obj12 obj5)
(unload obj6 obj9 obj5)
(unload obj7 obj11 obj2)
(drive obj6 obj5 obj3)
(drive obj7 obj2 obj13)
(fly obj16 obj0 obj3)
