(drive obj10 obj2 obj4)
(drive obj6 obj2 obj4)
(drive obj7 obj0 obj5)
(drive obj8 obj0 obj5)
(load obj15 obj11 obj0)
(load obj15 obj13 obj0)
(fly obj15 obj0 obj2)
(drive obj6 obj4 obj14)
(load obj15 obj12 obj2)
(unload obj15 obj11 obj2)
(unload obj15 obj13 obj2)
(fly obj15 obj2 obj0)
(drive obj10 obj4 obj2)
(drive obj6 obj14 obj2)
(drive obj7 obj5 obj0)
(drive obj8 obj5 obj16)
(unload obj15 obj12 obj0)
(drive obj8 obj16 obj5)
(fly obj15 obj0 obj2)
(load obj10 obj13 obj2)
(load obj6 obj11 obj2)
(load obj7 obj12 obj0)
(drive obj10 obj2 obj4)
(drive obj6 obj2 obj9)
(drive obj7 obj0 obj16)
(drive obj8 obj5 obj0)
(unload obj10 obj13 obj4)
(unload obj6 obj11 obj9)
(unload obj7 obj12 obj16)
(drive obj10 obj4 obj2)
(drive obj7 obj16 obj5)
