(load obj15 obj10 obj3)
(load obj15 obj13 obj3)
(fly obj15 obj3 obj0)
(drive obj5 obj3 obj14)
(drive obj6 obj0 obj2)
(drive obj7 obj0 obj2)
(drive obj8 obj3 obj14)
(load obj15 obj11 obj0)
(load obj15 obj12 obj0)
(load obj15 obj16 obj0)
(unload obj15 obj10 obj0)
(unload obj15 obj13 obj0)
(fly obj15 obj0 obj3)
(drive obj5 obj14 obj3)
(drive obj6 obj2 obj0)
(drive obj7 obj2 obj0)
(drive obj8 obj14 obj3)
(drive obj9 obj3 obj14)
(unload obj15 obj11 obj3)
(unload obj15 obj12 obj3)
(unload obj15 obj16 obj3)
(fly obj15 obj3 obj0)
(drive obj8 obj3 obj14)
(drive obj9 obj14 obj3)
(load obj5 obj11 obj3)
(load obj5 obj12 obj3)
(load obj5 obj16 obj3)
(load obj6 obj10 obj0)
(load obj6 obj13 obj0)
(drive obj5 obj3 obj14)
(drive obj6 obj0 obj2)
(drive obj8 obj14 obj3)
(drive obj9 obj3 obj14)
(unload obj5 obj11 obj14)
(unload obj5 obj12 obj14)
(unload obj5 obj16 obj14)
(unload obj6 obj10 obj2)
(unload obj6 obj13 obj2)
(drive obj5 obj14 obj3)
