(drive obj10 obj3 obj5)
(drive obj7 obj3 obj5)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj15)
(load obj16 obj12 obj0)
(load obj16 obj13 obj0)
(fly obj16 obj0 obj3)
(drive obj6 obj0 obj2)
(drive obj9 obj15 obj5)
(load obj16 obj14 obj3)
(unload obj16 obj12 obj3)
(unload obj16 obj13 obj3)
(fly obj16 obj3 obj0)
(drive obj10 obj5 obj3)
(drive obj6 obj2 obj0)
(drive obj7 obj5 obj3)
(drive obj9 obj5 obj3)
(unload obj16 obj14 obj0)
(fly obj16 obj0 obj3)
(drive obj8 obj2 obj0)
(load obj6 obj14 obj0)
(load obj7 obj11 obj3)
(load obj7 obj12 obj3)
(load obj9 obj13 obj3)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj15)
(drive obj9 obj3 obj5)
(drive obj10 obj3 obj15)
(fly obj16 obj3 obj0)
(unload obj6 obj14 obj2)
(unload obj7 obj11 obj15)
(unload obj7 obj12 obj15)
(unload obj9 obj13 obj5)
(drive obj6 obj2 obj0)
(drive obj7 obj15 obj5)
(drive obj9 obj5 obj3)
