(drive obj5 obj2 obj11)
(drive obj7 obj2 obj11)
(load obj14 obj10 obj0)
(load obj14 obj12 obj0)
(load obj14 obj15 obj0)
(load obj14 obj8 obj0)
(fly obj14 obj0 obj2)
(drive obj4 obj0 obj6)
(load obj14 obj13 obj2)
(load obj14 obj9 obj2)
(unload obj14 obj10 obj2)
(unload obj14 obj12 obj2)
(unload obj14 obj15 obj2)
(unload obj14 obj8 obj2)
(fly obj14 obj2 obj0)
(drive obj4 obj6 obj0)
(drive obj5 obj11 obj2)
(drive obj7 obj11 obj2)
(unload obj14 obj13 obj0)
(unload obj14 obj9 obj0)
(load obj4 obj13 obj0)
(load obj4 obj9 obj0)
(load obj5 obj10 obj2)
(load obj7 obj12 obj2)
(load obj7 obj15 obj2)
(drive obj4 obj0 obj6)
(drive obj5 obj2 obj16)
(drive obj7 obj2 obj11)
(fly obj14 obj0 obj2)
(unload obj4 obj13 obj6)
(unload obj4 obj9 obj6)
(unload obj5 obj10 obj16)
(unload obj7 obj12 obj11)
(unload obj7 obj15 obj11)
(drive obj4 obj6 obj0)
