(drive obj7 obj3 obj5)
(load obj15 obj10 obj0)
(load obj15 obj12 obj0)
(fly obj15 obj0 obj3)
(drive obj6 obj0 obj2)
(drive obj7 obj5 obj3)
(load obj15 obj11 obj3)
(load obj15 obj14 obj3)
(load obj15 obj9 obj3)
(unload obj15 obj12 obj3)
(fly obj15 obj3 obj0)
(load obj6 obj13 obj2)
(load obj7 obj12 obj3)
(unload obj15 obj11 obj0)
(drive obj6 obj2 obj0)
(drive obj7 obj3 obj5)
(load obj6 obj11 obj0)
(load obj7 obj16 obj5)
(unload obj15 obj14 obj0)
(unload obj15 obj9 obj0)
(unload obj7 obj12 obj5)
(drive obj6 obj0 obj8)
(drive obj7 obj5 obj3)
(fly obj15 obj0 obj3)
(unload obj15 obj10 obj3)
(unload obj6 obj11 obj8)
(unload obj6 obj13 obj8)
(unload obj7 obj16 obj3)
