(drive obj5 obj3 obj7)
(drive obj6 obj0 obj2)
(drive obj8 obj3 obj7)
(load obj16 obj11 obj3)
(fly obj16 obj3 obj0)
(drive obj9 obj3 obj7)
(load obj16 obj10 obj0)
(load obj16 obj13 obj0)
(unload obj16 obj11 obj0)
(fly obj16 obj0 obj3)
(drive obj5 obj7 obj3)
(drive obj6 obj2 obj0)
(drive obj8 obj7 obj3)
(drive obj9 obj7 obj3)
(unload obj16 obj10 obj3)
(unload obj16 obj13 obj3)
(fly obj16 obj3 obj0)
(drive obj9 obj3 obj7)
(load obj5 obj10 obj3)
(load obj6 obj11 obj0)
(load obj8 obj13 obj3)
(drive obj5 obj3 obj7)
(drive obj6 obj0 obj2)
(drive obj8 obj3 obj12)
(fly obj16 obj0 obj3)
(unload obj5 obj10 obj7)
(unload obj6 obj11 obj2)
(unload obj8 obj13 obj12)
(drive obj5 obj7 obj15)
(drive obj6 obj2 obj14)
(drive obj8 obj12 obj7)
