(drive obj5 obj0 obj14)
(drive obj7 obj0 obj14)
(drive obj8 obj2 obj4)
(load obj15 obj12 obj0)
(load obj15 obj13 obj0)
(fly obj15 obj0 obj2)
(drive obj5 obj14 obj0)
(drive obj6 obj2 obj4)
(drive obj7 obj14 obj0)
(drive obj9 obj0 obj14)
(load obj15 obj11 obj2)
(load obj15 obj16 obj2)
(unload obj15 obj12 obj2)
(unload obj15 obj13 obj2)
(fly obj15 obj2 obj0)
(drive obj6 obj4 obj2)
(drive obj7 obj0 obj14)
(unload obj15 obj11 obj0)
(unload obj15 obj16 obj0)
(fly obj15 obj0 obj2)
(drive obj10 obj2 obj4)
(drive obj9 obj14 obj0)
(load obj5 obj11 obj0)
(load obj5 obj16 obj0)
(load obj6 obj12 obj2)
(load obj6 obj13 obj2)
(drive obj5 obj0 obj14)
(drive obj6 obj2 obj4)
(drive obj10 obj4 obj2)
(drive obj7 obj14 obj0)
(drive obj8 obj4 obj2)
(drive obj9 obj0 obj14)
(fly obj15 obj2 obj0)
(unload obj5 obj11 obj14)
(unload obj5 obj16 obj14)
(unload obj6 obj12 obj4)
(unload obj6 obj13 obj4)
(drive obj5 obj14 obj0)
(drive obj6 obj4 obj2)
