(drive obj6 obj2 obj5)
(drive obj7 obj0 obj4)
(load obj14 obj10 obj2)
(load obj14 obj15 obj2)
(fly obj14 obj2 obj0)
(drive obj6 obj5 obj2)
(drive obj7 obj4 obj0)
(drive obj8 obj2 obj5)
(drive obj9 obj0 obj4)
(load obj14 obj11 obj0)
(load obj14 obj12 obj0)
(load obj14 obj13 obj0)
(load obj14 obj16 obj0)
(unload obj14 obj10 obj0)
(unload obj14 obj15 obj0)
(fly obj14 obj0 obj2)
(drive obj9 obj4 obj0)
(unload obj14 obj11 obj2)
(unload obj14 obj12 obj2)
(unload obj14 obj13 obj2)
(unload obj14 obj16 obj2)
(drive obj8 obj5 obj2)
(drive obj9 obj0 obj4)
(fly obj14 obj2 obj0)
(load obj6 obj11 obj2)
(load obj6 obj12 obj2)
(load obj6 obj13 obj2)
(load obj6 obj16 obj2)
(load obj7 obj10 obj0)
(load obj7 obj15 obj0)
(drive obj6 obj2 obj5)
(drive obj7 obj0 obj4)
(drive obj8 obj2 obj5)
(fly obj14 obj0 obj2)
(unload obj6 obj11 obj5)
(unload obj6 obj12 obj5)
(unload obj6 obj13 obj5)
(unload obj6 obj16 obj5)
(unload obj7 obj10 obj4)
(unload obj7 obj15 obj4)
(drive obj7 obj4 obj0)
