(drive obj6 obj0 obj5)
(drive obj7 obj2 obj4)
(drive obj8 obj0 obj5)
(load obj16 obj11 obj0)
(load obj16 obj12 obj0)
(fly obj16 obj0 obj2)
(drive obj7 obj4 obj2)
(drive obj8 obj5 obj14)
(load obj16 obj10 obj2)
(load obj16 obj13 obj2)
(load obj6 obj9 obj5)
(unload obj16 obj11 obj2)
(unload obj16 obj12 obj2)
(drive obj6 obj5 obj0)
(fly obj16 obj2 obj0)
(drive obj8 obj14 obj0)
(load obj7 obj11 obj2)
(load obj7 obj12 obj2)
(unload obj16 obj10 obj0)
(unload obj16 obj13 obj0)
(unload obj6 obj9 obj0)
(drive obj7 obj2 obj4)
(load obj6 obj10 obj0)
(load obj6 obj9 obj0)
(load obj8 obj13 obj0)
(unload obj7 obj11 obj4)
(drive obj6 obj0 obj14)
(drive obj7 obj4 obj15)
(drive obj8 obj0 obj5)
(fly obj16 obj0 obj2)
(unload obj6 obj10 obj14)
(unload obj6 obj9 obj14)
(unload obj7 obj12 obj15)
(unload obj8 obj13 obj5)
(drive obj7 obj15 obj2)
(drive obj8 obj5 obj14)
