(drive obj2 obj0 obj16)
(drive obj6 obj3 obj5)
(drive obj8 obj0 obj16)
(load obj15 obj10 obj0)
(load obj15 obj11 obj0)
(fly obj15 obj0 obj3)
(drive obj2 obj16 obj0)
(drive obj6 obj5 obj3)
(drive obj7 obj0 obj16)
(drive obj8 obj16 obj0)
(load obj15 obj12 obj3)
(load obj15 obj9 obj3)
(unload obj15 obj10 obj3)
(unload obj15 obj11 obj3)
(fly obj15 obj3 obj0)
(drive obj7 obj16 obj0)
(unload obj15 obj12 obj0)
(unload obj15 obj9 obj0)
(drive obj7 obj0 obj16)
(drive obj8 obj0 obj16)
(load obj15 obj13 obj0)
(load obj15 obj14 obj0)
(load obj2 obj12 obj0)
(load obj2 obj9 obj0)
(load obj6 obj10 obj3)
(load obj6 obj11 obj3)
(drive obj2 obj0 obj16)
(drive obj6 obj3 obj5)
(fly obj15 obj0 obj3)
(drive obj7 obj16 obj0)
(unload obj15 obj13 obj3)
(unload obj15 obj14 obj3)
(unload obj2 obj12 obj16)
(unload obj2 obj9 obj16)
(unload obj6 obj10 obj5)
(unload obj6 obj11 obj5)
