(drive obj5 obj3 obj7)
(drive obj6 obj0 obj2)
(drive obj8 obj0 obj2)
(load obj15 obj11 obj3)
(fly obj15 obj3 obj0)
(drive obj8 obj2 obj12)
(load obj15 obj10 obj0)
(unload obj15 obj11 obj0)
(fly obj15 obj0 obj3)
(drive obj5 obj7 obj3)
(drive obj6 obj2 obj0)
(drive obj8 obj12 obj0)
(unload obj15 obj10 obj3)
(drive obj8 obj0 obj12)
(load obj5 obj10 obj3)
(load obj6 obj11 obj0)
(drive obj5 obj3 obj9)
(drive obj6 obj0 obj2)
(drive obj8 obj12 obj13)
(fly obj15 obj3 obj0)
(unload obj5 obj10 obj9)
(unload obj6 obj11 obj2)
(drive obj5 obj9 obj3)
(drive obj6 obj2 obj14)
