(drive obj5 obj0 obj12)
(drive obj6 obj2 obj7)
(drive obj8 obj0 obj4)
(load obj14 obj11 obj0)
(load obj14 obj9 obj0)
(fly obj14 obj0 obj2)
(drive obj6 obj7 obj2)
(load obj14 obj10 obj2)
(load obj5 obj13 obj12)
(unload obj14 obj11 obj2)
(unload obj14 obj9 obj2)
(drive obj5 obj12 obj0)
(fly obj14 obj2 obj0)
(drive obj8 obj4 obj0)
(load obj6 obj11 obj2)
(load obj6 obj9 obj2)
(unload obj14 obj10 obj0)
(unload obj5 obj13 obj0)
(drive obj6 obj2 obj7)
(load obj14 obj15 obj0)
(load obj5 obj10 obj0)
(load obj8 obj13 obj0)
(unload obj6 obj9 obj7)
(drive obj5 obj0 obj12)
(drive obj6 obj7 obj16)
(drive obj8 obj0 obj4)
(fly obj14 obj0 obj2)
(unload obj14 obj15 obj2)
(unload obj5 obj10 obj12)
(unload obj6 obj11 obj16)
(unload obj8 obj13 obj4)
(drive obj6 obj16 obj2)
(drive obj8 obj4 obj12)
(fly obj14 obj2 obj0)
