(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(drive obj9 obj0 obj2)
(load obj14 obj13 obj3)
(load obj14 obj8 obj3)
(fly obj14 obj3 obj0)
(drive obj9 obj2 obj15)
(fly obj16 obj0 obj3)
(load obj14 obj11 obj0)
(load obj6 obj12 obj2)
(unload obj14 obj13 obj0)
(unload obj14 obj8 obj0)
(drive obj6 obj2 obj0)
(fly obj14 obj0 obj3)
(drive obj7 obj5 obj3)
(drive obj9 obj15 obj0)
(fly obj16 obj3 obj0)
(unload obj14 obj11 obj3)
(unload obj6 obj12 obj0)
(fly obj14 obj3 obj0)
(fly obj16 obj0 obj3)
(load obj6 obj8 obj0)
(load obj7 obj11 obj3)
(load obj9 obj12 obj0)
(load obj9 obj13 obj0)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(drive obj9 obj0 obj15)
(fly obj14 obj0 obj3)
(unload obj6 obj8 obj2)
(unload obj7 obj11 obj5)
(unload obj9 obj12 obj15)
(unload obj9 obj13 obj15)
(drive obj6 obj2 obj15)
(drive obj7 obj5 obj3)
