(drive obj5 obj2 obj4)
(load obj15 obj11 obj2)
(load obj15 obj13 obj2)
(load obj15 obj14 obj2)
(load obj15 obj9 obj2)
(fly obj15 obj2 obj0)
(load obj15 obj10 obj0)
(load obj15 obj8 obj0)
(unload obj15 obj11 obj0)
(unload obj15 obj13 obj0)
(unload obj15 obj14 obj0)
(fly obj15 obj0 obj2)
(load obj5 obj16 obj4)
(load obj6 obj11 obj0)
(load obj6 obj13 obj0)
(load obj6 obj14 obj0)
(unload obj15 obj10 obj2)
(unload obj15 obj8 obj2)
(drive obj5 obj4 obj2)
(drive obj6 obj0 obj12)
(fly obj15 obj2 obj0)
(load obj5 obj10 obj2)
(load obj5 obj8 obj2)
(unload obj15 obj9 obj0)
(unload obj5 obj16 obj2)
(unload obj6 obj14 obj12)
(drive obj5 obj2 obj4)
(drive obj6 obj12 obj7)
(fly obj15 obj0 obj2)
(unload obj5 obj10 obj4)
(unload obj5 obj8 obj4)
(unload obj6 obj11 obj7)
(unload obj6 obj13 obj7)
(drive obj5 obj4 obj2)
(drive obj6 obj7 obj12)
