(drive obj3 obj0 obj2)
(drive obj6 obj4 obj7)
(load obj14 obj12 obj4)
(load obj14 obj8 obj4)
(fly obj14 obj4 obj0)
(drive obj6 obj7 obj4)
(load obj14 obj9 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj8 obj0)
(fly obj14 obj0 obj4)
(drive obj3 obj2 obj0)
(fly obj16 obj4 obj0)
(unload obj14 obj9 obj4)
(fly obj14 obj4 obj0)
(fly obj16 obj0 obj4)
(load obj14 obj11 obj0)
(load obj14 obj13 obj0)
(load obj3 obj8 obj0)
(load obj6 obj9 obj4)
(drive obj3 obj0 obj15)
(drive obj6 obj4 obj7)
(fly obj14 obj0 obj4)
(unload obj14 obj11 obj4)
(unload obj14 obj13 obj4)
(unload obj3 obj8 obj15)
(unload obj6 obj9 obj7)
(drive obj3 obj15 obj0)
