(drive obj9 obj6 obj15)
(load obj18 obj11 obj4)
(load obj18 obj21 obj4)
(load obj20 obj22 obj4)
(load obj24 obj16 obj0)
(fly obj18 obj4 obj6)
(fly obj20 obj4 obj2)
(fly obj24 obj0 obj6)
(drive obj9 obj15 obj6)
(load obj18 obj17 obj6)
(load obj18 obj28 obj6)
(load obj20 obj13 obj2)
(load obj20 obj23 obj2)
(load obj20 obj27 obj2)
(load obj24 obj25 obj6)
(unload obj18 obj11 obj6)
(unload obj18 obj21 obj6)
(unload obj20 obj22 obj2)
(fly obj18 obj6 obj0)
(fly obj20 obj2 obj0)
(fly obj24 obj6 obj2)
(unload obj18 obj28 obj0)
(unload obj20 obj13 obj0)
(unload obj20 obj23 obj0)
(unload obj20 obj27 obj0)
(unload obj24 obj25 obj2)
(fly obj24 obj2 obj0)
(fly obj18 obj0 obj4)
(fly obj20 obj0 obj4)
(fly obj24 obj0 obj4)
(load obj10 obj22 obj2)
(load obj10 obj25 obj2)
(load obj8 obj13 obj0)
(load obj8 obj23 obj0)
(load obj8 obj27 obj0)
(load obj8 obj28 obj0)
(load obj9 obj11 obj6)
(load obj9 obj21 obj6)
(drive obj10 obj2 obj14)
(drive obj8 obj0 obj19)
(drive obj9 obj6 obj15)
(fly obj20 obj4 obj6)
(unload obj10 obj22 obj14)
(unload obj10 obj25 obj14)
(unload obj18 obj17 obj4)
(unload obj24 obj16 obj4)
(unload obj8 obj13 obj19)
(unload obj8 obj23 obj19)
(unload obj8 obj27 obj19)
(unload obj8 obj28 obj19)
(unload obj9 obj11 obj15)
(unload obj9 obj21 obj15)
(drive obj9 obj15 obj6)
(fly obj18 obj4 obj6)
