(drive obj12 obj9 obj20)
(drive obj7 obj5 obj17)
(load obj16 obj18 obj0)
(load obj22 obj23 obj0)
(fly obj16 obj0 obj2)
(fly obj22 obj0 obj5)
(drive obj11 obj2 obj14)
(drive obj12 obj20 obj13)
(load obj16 obj19 obj2)
(load obj16 obj26 obj2)
(load obj16 obj8 obj2)
(load obj22 obj21 obj5)
(load obj22 obj24 obj5)
(load obj22 obj28 obj5)
(fly obj16 obj2 obj9)
(fly obj22 obj5 obj9)
(drive obj11 obj14 obj2)
(drive obj12 obj13 obj20)
(drive obj7 obj17 obj5)
(load obj16 obj15 obj9)
(load obj16 obj25 obj9)
(load obj22 obj27 obj9)
(fly obj16 obj9 obj0)
(fly obj22 obj9 obj0)
(drive obj12 obj20 obj13)
(drive obj7 obj5 obj17)
(drive obj12 obj13 obj9)
(fly obj16 obj0 obj2)
(drive obj11 obj2 obj14)
(fly obj16 obj2 obj9)
(fly obj22 obj0 obj9)
(drive obj7 obj17 obj5)
(unload obj16 obj18 obj9)
(unload obj22 obj24 obj9)
(unload obj22 obj28 obj9)
(fly obj16 obj9 obj5)
(fly obj22 obj9 obj2)
(drive obj11 obj14 obj2)
(load obj12 obj18 obj9)
(load obj12 obj24 obj9)
(load obj12 obj28 obj9)
(unload obj16 obj19 obj5)
(unload obj16 obj25 obj5)
(unload obj16 obj26 obj5)
(unload obj22 obj23 obj2)
(drive obj12 obj9 obj20)
(load obj11 obj23 obj2)
(load obj7 obj19 obj5)
(load obj7 obj25 obj5)
(load obj7 obj26 obj5)
(unload obj12 obj18 obj20)
(unload obj16 obj15 obj5)
(unload obj22 obj27 obj2)
(drive obj11 obj2 obj14)
(drive obj12 obj20 obj13)
(drive obj7 obj5 obj17)
(fly obj16 obj5 obj0)
(fly obj22 obj2 obj0)
(unload obj11 obj23 obj14)
(unload obj12 obj24 obj13)
(unload obj12 obj28 obj13)
(unload obj16 obj8 obj0)
(unload obj22 obj21 obj0)
(unload obj7 obj19 obj17)
(unload obj7 obj25 obj17)
(unload obj7 obj26 obj17)
(drive obj11 obj14 obj2)
(drive obj7 obj17 obj5)
(fly obj16 obj0 obj9)
(fly obj22 obj0 obj2)
