(fly obj25 obj9 obj6)
(load obj11 obj27 obj9)
(load obj17 obj21 obj9)
(load obj17 obj28 obj9)
(load obj24 obj19 obj0)
(drive obj11 obj9 obj18)
(fly obj17 obj9 obj6)
(fly obj24 obj0 obj3)
(load obj17 obj16 obj6)
(load obj17 obj22 obj6)
(load obj24 obj13 obj3)
(load obj25 obj23 obj6)
(unload obj11 obj27 obj18)
(drive obj11 obj18 obj9)
(fly obj17 obj6 obj0)
(fly obj24 obj3 obj0)
(fly obj25 obj6 obj0)
(drive obj11 obj9 obj14)
(fly obj17 obj0 obj9)
(drive obj11 obj14 obj12)
(fly obj17 obj9 obj3)
(drive obj11 obj12 obj14)
(drive obj2 obj0 obj15)
(fly obj17 obj3 obj9)
(fly obj24 obj0 obj3)
(fly obj25 obj0 obj3)
(drive obj2 obj15 obj0)
(fly obj24 obj3 obj0)
(fly obj25 obj3 obj9)
(load obj11 obj26 obj14)
(unload obj17 obj16 obj9)
(unload obj17 obj22 obj9)
(drive obj11 obj14 obj9)
(fly obj17 obj9 obj0)
(fly obj25 obj9 obj3)
(load obj11 obj16 obj9)
(load obj11 obj22 obj9)
(unload obj17 obj21 obj0)
(unload obj24 obj13 obj0)
(drive obj11 obj9 obj20)
(fly obj17 obj0 obj3)
(fly obj17 obj3 obj6)
(fly obj24 obj0 obj6)
(load obj2 obj13 obj0)
(load obj2 obj21 obj0)
(unload obj11 obj16 obj20)
(unload obj11 obj26 obj20)
(drive obj11 obj20 obj12)
(drive obj2 obj0 obj15)
(unload obj11 obj22 obj12)
(unload obj17 obj28 obj6)
(unload obj2 obj13 obj15)
(unload obj2 obj21 obj15)
(unload obj24 obj19 obj6)
(unload obj25 obj23 obj3)
(drive obj11 obj12 obj9)
(fly obj17 obj6 obj9)
(fly obj24 obj6 obj9)
