(drive obj5 obj2 obj20)
(drive obj8 obj6 obj12)
(drive obj9 obj0 obj13)
(load obj19 obj11 obj6)
(load obj19 obj18 obj6)
(load obj19 obj21 obj6)
(load obj19 obj26 obj6)
(load obj19 obj27 obj6)
(fly obj19 obj6 obj0)
(drive obj5 obj20 obj16)
(load obj19 obj24 obj0)
(load obj19 obj4 obj0)
(fly obj19 obj0 obj2)
(drive obj5 obj16 obj15)
(drive obj8 obj12 obj6)
(load obj19 obj10 obj2)
(load obj19 obj22 obj2)
(load obj19 obj23 obj2)
(fly obj19 obj2 obj0)
(drive obj9 obj13 obj14)
(drive obj5 obj15 obj2)
(drive obj8 obj6 obj12)
(fly obj19 obj0 obj2)
(drive obj8 obj12 obj6)
(unload obj19 obj18 obj2)
(unload obj19 obj26 obj2)
(fly obj19 obj2 obj0)
(drive obj9 obj14 obj0)
(unload obj19 obj11 obj0)
(unload obj19 obj21 obj0)
(unload obj19 obj22 obj0)
(unload obj19 obj27 obj0)
(fly obj19 obj0 obj6)
(load obj5 obj18 obj2)
(load obj5 obj26 obj2)
(load obj9 obj11 obj0)
(load obj9 obj21 obj0)
(load obj9 obj22 obj0)
(load obj9 obj27 obj0)
(unload obj19 obj10 obj6)
(unload obj19 obj23 obj6)
(unload obj19 obj24 obj6)
(unload obj19 obj4 obj6)
(drive obj5 obj2 obj20)
(drive obj9 obj0 obj13)
(fly obj19 obj6 obj2)
(fly obj19 obj2 obj6)
(load obj8 obj10 obj6)
(load obj8 obj23 obj6)
(load obj8 obj24 obj6)
(load obj8 obj4 obj6)
(load obj9 obj25 obj13)
(unload obj5 obj26 obj20)
(unload obj9 obj11 obj13)
(unload obj9 obj22 obj13)
(unload obj9 obj27 obj13)
(drive obj5 obj20 obj17)
(drive obj8 obj6 obj12)
(drive obj9 obj13 obj14)
(fly obj19 obj6 obj2)
(unload obj5 obj18 obj17)
(unload obj8 obj10 obj12)
(unload obj8 obj23 obj12)
(unload obj8 obj24 obj12)
(unload obj8 obj4 obj12)
(unload obj9 obj21 obj14)
(unload obj9 obj25 obj14)
(drive obj5 obj17 obj16)
