(load obj11 obj22 obj9)
(load obj14 obj12 obj9)
(load obj14 obj18 obj9)
(load obj14 obj21 obj9)
(load obj8 obj27 obj2)
(drive obj8 obj2 obj20)
(fly obj14 obj9 obj4)
(drive obj26 obj0 obj17)
(drive obj6 obj0 obj17)
(load obj14 obj16 obj4)
(load obj14 obj25 obj4)
(unload obj8 obj27 obj20)
(fly obj14 obj4 obj2)
(drive obj6 obj17 obj0)
(load obj14 obj13 obj2)
(load obj14 obj23 obj2)
(load obj14 obj24 obj2)
(fly obj14 obj2 obj0)
(drive obj26 obj17 obj0)
(drive obj6 obj0 obj17)
(drive obj8 obj20 obj2)
(load obj14 obj15 obj0)
(load obj14 obj19 obj0)
(drive obj26 obj0 obj17)
(drive obj28 obj0 obj17)
(drive obj6 obj17 obj0)
(fly obj14 obj0 obj4)
(drive obj26 obj17 obj0)
(drive obj6 obj0 obj17)
(fly obj14 obj4 obj0)
(drive obj8 obj2 obj20)
(unload obj14 obj12 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj21 obj0)
(fly obj14 obj0 obj2)
(drive obj26 obj0 obj17)
(drive obj28 obj17 obj0)
(drive obj6 obj17 obj0)
(drive obj8 obj20 obj2)
(unload obj14 obj16 obj2)
(unload obj14 obj19 obj2)
(unload obj14 obj25 obj2)
(fly obj14 obj2 obj0)
(drive obj26 obj17 obj0)
(drive obj28 obj0 obj17)
(fly obj14 obj0 obj4)
(load obj6 obj12 obj0)
(load obj6 obj15 obj0)
(load obj6 obj21 obj0)
(load obj8 obj16 obj2)
(load obj8 obj19 obj2)
(load obj8 obj25 obj2)
(drive obj6 obj0 obj17)
(drive obj8 obj2 obj20)
(drive obj28 obj17 obj0)
(unload obj11 obj22 obj9)
(unload obj14 obj13 obj4)
(unload obj14 obj18 obj4)
(unload obj14 obj23 obj4)
(unload obj14 obj24 obj4)
(unload obj6 obj12 obj17)
(unload obj6 obj15 obj17)
(unload obj6 obj21 obj17)
(unload obj8 obj16 obj20)
(unload obj8 obj19 obj20)
(unload obj8 obj25 obj20)
(drive obj6 obj17 obj0)
(fly obj14 obj4 obj2)
