(drive obj8 obj5 obj18)
(load obj21 obj20 obj2)
(load obj21 obj25 obj2)
(load obj7 obj23 obj2)
(drive obj7 obj2 obj12)
(fly obj21 obj2 obj0)
(drive obj8 obj18 obj5)
(load obj21 obj11 obj0)
(load obj21 obj16 obj0)
(load obj21 obj22 obj0)
(load obj21 obj26 obj0)
(unload obj21 obj25 obj0)
(unload obj7 obj23 obj12)
(drive obj7 obj12 obj9)
(fly obj21 obj0 obj5)
(drive obj7 obj9 obj2)
(load obj21 obj10 obj5)
(load obj21 obj24 obj5)
(load obj21 obj27 obj5)
(load obj4 obj25 obj0)
(drive obj4 obj0 obj15)
(fly obj21 obj5 obj0)
(drive obj7 obj2 obj19)
(drive obj8 obj5 obj14)
(fly obj21 obj0 obj2)
(unload obj4 obj25 obj15)
(drive obj4 obj15 obj17)
(drive obj7 obj19 obj9)
(drive obj8 obj14 obj5)
(unload obj21 obj16 obj2)
(unload obj21 obj22 obj2)
(fly obj21 obj2 obj0)
(drive obj4 obj17 obj0)
(drive obj7 obj9 obj2)
(unload obj21 obj10 obj0)
(unload obj21 obj24 obj0)
(unload obj21 obj27 obj0)
(fly obj21 obj0 obj5)
(unload obj21 obj11 obj5)
(unload obj21 obj20 obj5)
(unload obj21 obj26 obj5)
(load obj4 obj10 obj0)
(load obj4 obj24 obj0)
(load obj4 obj27 obj0)
(load obj7 obj16 obj2)
(load obj7 obj22 obj2)
(load obj8 obj11 obj5)
(load obj8 obj20 obj5)
(load obj8 obj26 obj5)
(drive obj4 obj0 obj13)
(drive obj7 obj2 obj9)
(drive obj8 obj5 obj18)
(fly obj21 obj5 obj2)
(unload obj4 obj24 obj13)
(unload obj7 obj22 obj9)
(unload obj8 obj20 obj18)
(unload obj8 obj26 obj18)
(drive obj4 obj13 obj17)
(drive obj7 obj9 obj19)
(drive obj8 obj18 obj14)
(fly obj21 obj2 obj0)
(unload obj4 obj10 obj17)
(unload obj4 obj27 obj17)
(unload obj7 obj16 obj19)
(unload obj8 obj11 obj14)
(drive obj4 obj17 obj0)
(drive obj7 obj19 obj2)
