(drive obj21 obj17 obj13)
(drive obj5 obj2 obj13)
(drive obj8 obj6 obj12)
(load obj19 obj10 obj0)
(load obj19 obj18 obj0)
(load obj19 obj24 obj0)
(load obj27 obj11 obj6)
(load obj27 obj25 obj6)
(fly obj19 obj0 obj2)
(fly obj27 obj6 obj2)
(unload obj19 obj10 obj2)
(unload obj19 obj18 obj2)
(unload obj19 obj24 obj2)
(unload obj27 obj11 obj2)
(unload obj27 obj25 obj2)
(fly obj19 obj2 obj0)
(drive obj21 obj13 obj2)
(drive obj8 obj12 obj6)
(load obj27 obj25 obj2)
(drive obj21 obj2 obj13)
(drive obj8 obj6 obj12)
(unload obj27 obj25 obj2)
(fly obj27 obj2 obj0)
(drive obj21 obj13 obj2)
(drive obj5 obj13 obj23)
(drive obj8 obj12 obj6)
(fly obj19 obj0 obj2)
(fly obj27 obj0 obj2)
(drive obj5 obj23 obj2)
(drive obj8 obj6 obj16)
(load obj27 obj24 obj2)
(load obj27 obj26 obj2)
(fly obj27 obj2 obj6)
(drive obj8 obj16 obj6)
(load obj5 obj25 obj2)
(unload obj27 obj24 obj6)
(unload obj27 obj26 obj6)
(fly obj27 obj6 obj2)
(fly obj19 obj2 obj6)
(load obj21 obj10 obj2)
(load obj21 obj11 obj2)
(load obj5 obj18 obj2)
(load obj8 obj24 obj6)
(load obj8 obj26 obj6)
(drive obj21 obj2 obj22)
(drive obj5 obj2 obj14)
(drive obj8 obj6 obj20)
(fly obj19 obj6 obj2)
(fly obj27 obj2 obj6)
(unload obj21 obj11 obj22)
(unload obj5 obj25 obj14)
(unload obj8 obj26 obj20)
(drive obj5 obj14 obj15)
(drive obj8 obj20 obj16)
(fly obj19 obj2 obj6)
(fly obj27 obj6 obj2)
(unload obj21 obj10 obj22)
(unload obj5 obj18 obj15)
(unload obj8 obj24 obj16)
(drive obj21 obj22 obj23)
(drive obj5 obj15 obj2)
(drive obj8 obj16 obj6)
