(drive obj6 obj4 obj16)
(load obj12 obj23 obj10)
(load obj17 obj15 obj10)
(load obj17 obj19 obj10)
(load obj17 obj26 obj10)
(load obj24 obj20 obj4)
(load obj24 obj27 obj4)
(load obj24 obj28 obj4)
(load obj7 obj18 obj0)
(drive obj12 obj10 obj14)
(fly obj17 obj10 obj0)
(fly obj24 obj4 obj2)
(drive obj6 obj16 obj4)
(load obj17 obj21 obj0)
(load obj17 obj22 obj0)
(load obj24 obj25 obj2)
(load obj24 obj9 obj2)
(unload obj12 obj23 obj14)
(fly obj17 obj0 obj4)
(fly obj24 obj2 obj10)
(drive obj12 obj14 obj10)
(unload obj17 obj15 obj4)
(unload obj17 obj19 obj4)
(unload obj17 obj21 obj4)
(unload obj17 obj22 obj4)
(unload obj17 obj26 obj4)
(unload obj24 obj20 obj10)
(unload obj24 obj25 obj10)
(unload obj24 obj27 obj10)
(unload obj24 obj28 obj10)
(fly obj17 obj4 obj10)
(fly obj24 obj10 obj0)
(load obj12 obj20 obj10)
(load obj12 obj25 obj10)
(load obj17 obj27 obj10)
(load obj17 obj28 obj10)
(load obj6 obj15 obj4)
(load obj6 obj19 obj4)
(load obj6 obj21 obj4)
(load obj6 obj22 obj4)
(load obj6 obj26 obj4)
(drive obj12 obj10 obj13)
(drive obj6 obj4 obj16)
(fly obj17 obj10 obj2)
(unload obj12 obj20 obj13)
(unload obj12 obj25 obj13)
(unload obj17 obj27 obj2)
(unload obj17 obj28 obj2)
(unload obj24 obj9 obj0)
(unload obj6 obj15 obj16)
(unload obj6 obj19 obj16)
(unload obj6 obj21 obj16)
(unload obj6 obj22 obj16)
(unload obj6 obj26 obj16)
(unload obj7 obj18 obj0)
(drive obj12 obj13 obj14)
(fly obj17 obj2 obj0)
(fly obj24 obj0 obj2)
