(drive obj4 obj2 obj11)
(load obj19 obj12 obj0)
(load obj19 obj24 obj0)
(load obj22 obj10 obj5)
(load obj22 obj17 obj5)
(load obj22 obj23 obj5)
(load obj25 obj16 obj2)
(load obj8 obj26 obj0)
(drive obj8 obj0 obj13)
(fly obj19 obj0 obj2)
(fly obj22 obj5 obj2)
(fly obj25 obj2 obj0)
(drive obj4 obj11 obj14)
(load obj19 obj27 obj2)
(load obj22 obj21 obj2)
(load obj25 obj20 obj0)
(unload obj8 obj26 obj13)
(drive obj8 obj13 obj0)
(fly obj19 obj2 obj5)
(fly obj22 obj2 obj0)
(drive obj4 obj14 obj2)
(drive obj7 obj5 obj9)
(drive obj8 obj0 obj15)
(fly obj19 obj5 obj0)
(fly obj22 obj0 obj2)
(drive obj4 obj2 obj14)
(drive obj7 obj9 obj5)
(drive obj8 obj15 obj13)
(fly obj19 obj0 obj2)
(fly obj22 obj2 obj5)
(fly obj25 obj0 obj5)
(drive obj4 obj14 obj11)
(drive obj8 obj13 obj15)
(fly obj22 obj5 obj2)
(drive obj4 obj11 obj2)
(drive obj8 obj15 obj0)
(fly obj25 obj5 obj0)
(unload obj19 obj12 obj2)
(unload obj19 obj24 obj2)
(unload obj22 obj10 obj2)
(unload obj22 obj23 obj2)
(fly obj19 obj2 obj0)
(fly obj19 obj0 obj5)
(fly obj22 obj2 obj0)
(fly obj25 obj0 obj5)
(load obj4 obj10 obj2)
(load obj4 obj12 obj2)
(load obj4 obj23 obj2)
(load obj4 obj24 obj2)
(drive obj4 obj2 obj14)
(unload obj19 obj27 obj5)
(unload obj22 obj17 obj0)
(unload obj22 obj21 obj0)
(unload obj25 obj16 obj5)
(unload obj25 obj20 obj5)
(unload obj4 obj12 obj14)
(unload obj4 obj24 obj14)
(drive obj4 obj14 obj11)
(fly obj19 obj5 obj0)
(fly obj22 obj0 obj5)
(fly obj25 obj5 obj0)
(fly obj22 obj5 obj0)
(fly obj25 obj0 obj5)
(load obj7 obj16 obj5)
(load obj7 obj20 obj5)
(load obj7 obj27 obj5)
(load obj8 obj17 obj0)
(load obj8 obj21 obj0)
(unload obj4 obj10 obj11)
(drive obj4 obj11 obj18)
(drive obj7 obj5 obj9)
(drive obj8 obj0 obj15)
(fly obj22 obj0 obj5)
(fly obj25 obj5 obj2)
(unload obj4 obj23 obj18)
(unload obj7 obj16 obj9)
(unload obj7 obj20 obj9)
(unload obj7 obj27 obj9)
(unload obj8 obj17 obj15)
(unload obj8 obj21 obj15)
(drive obj8 obj15 obj13)
