(drive obj10 obj5 obj15)
(drive obj13 obj0 obj16)
(drive obj27 obj0 obj16)
(drive obj28 obj0 obj17)
(fly obj24 obj5 obj2)
(load obj20 obj21 obj5)
(fly obj20 obj5 obj7)
(drive obj10 obj15 obj5)
(drive obj27 obj16 obj22)
(drive obj28 obj17 obj16)
(load obj20 obj11 obj7)
(load obj20 obj23 obj7)
(load obj24 obj14 obj2)
(load obj25 obj12 obj0)
(load obj25 obj26 obj0)
(fly obj20 obj7 obj0)
(fly obj24 obj2 obj0)
(fly obj25 obj0 obj5)
(drive obj13 obj16 obj0)
(drive obj27 obj22 obj0)
(drive obj28 obj16 obj0)
(unload obj20 obj11 obj0)
(unload obj20 obj21 obj0)
(unload obj20 obj23 obj0)
(unload obj24 obj14 obj0)
(unload obj25 obj12 obj5)
(unload obj25 obj26 obj5)
(fly obj24 obj0 obj5)
(fly obj24 obj5 obj7)
(fly obj25 obj5 obj2)
(load obj10 obj12 obj5)
(load obj10 obj26 obj5)
(load obj13 obj23 obj0)
(load obj20 obj18 obj0)
(load obj20 obj19 obj0)
(load obj27 obj11 obj0)
(load obj27 obj14 obj0)
(load obj28 obj21 obj0)
(drive obj10 obj5 obj15)
(drive obj13 obj0 obj17)
(drive obj27 obj0 obj16)
(drive obj28 obj0 obj22)
(fly obj20 obj0 obj2)
(fly obj25 obj2 obj7)
(unload obj10 obj12 obj15)
(unload obj10 obj26 obj15)
(unload obj13 obj23 obj17)
(unload obj20 obj18 obj2)
(unload obj20 obj19 obj2)
(unload obj27 obj11 obj16)
(unload obj27 obj14 obj16)
(unload obj28 obj21 obj22)
(drive obj27 obj16 obj17)
(drive obj28 obj22 obj17)
(fly obj20 obj2 obj0)
