(drive obj6 obj0 obj9)
(drive obj8 obj4 obj15)
(load obj18 obj17 obj0)
(load obj18 obj19 obj0)
(load obj18 obj24 obj0)
(load obj26 obj13 obj10)
(load obj26 obj25 obj10)
(fly obj18 obj0 obj4)
(fly obj26 obj10 obj2)
(drive obj14 obj10 obj12)
(drive obj8 obj15 obj4)
(load obj18 obj20 obj4)
(load obj18 obj22 obj4)
(load obj18 obj23 obj4)
(load obj26 obj16 obj2)
(fly obj26 obj2 obj4)
(drive obj14 obj12 obj10)
(drive obj6 obj9 obj0)
(drive obj8 obj4 obj15)
(fly obj18 obj4 obj0)
(load obj26 obj27 obj4)
(load obj26 obj28 obj4)
(fly obj26 obj4 obj0)
(drive obj14 obj10 obj12)
(drive obj8 obj15 obj21)
(drive obj8 obj21 obj15)
(fly obj18 obj0 obj2)
(drive obj6 obj0 obj9)
(drive obj8 obj15 obj4)
(fly obj18 obj2 obj4)
(fly obj26 obj0 obj4)
(drive obj6 obj9 obj0)
(unload obj18 obj19 obj4)
(unload obj26 obj13 obj4)
(fly obj18 obj4 obj0)
(fly obj26 obj4 obj10)
(drive obj14 obj12 obj10)
(unload obj18 obj17 obj0)
(unload obj26 obj16 obj10)
(unload obj26 obj27 obj10)
(unload obj26 obj28 obj10)
(fly obj26 obj10 obj0)
(fly obj18 obj0 obj2)
(fly obj26 obj0 obj2)
(load obj14 obj16 obj10)
(load obj14 obj27 obj10)
(load obj14 obj28 obj10)
(load obj6 obj17 obj0)
(load obj8 obj13 obj4)
(load obj8 obj19 obj4)
(drive obj14 obj10 obj12)
(drive obj6 obj0 obj9)
(drive obj8 obj4 obj21)
(unload obj14 obj16 obj12)
(unload obj14 obj27 obj12)
(unload obj14 obj28 obj12)
(unload obj18 obj20 obj2)
(unload obj18 obj22 obj2)
(unload obj18 obj23 obj2)
(unload obj18 obj24 obj2)
(unload obj26 obj25 obj2)
(unload obj6 obj17 obj9)
(unload obj8 obj13 obj21)
(unload obj8 obj19 obj21)
(drive obj14 obj12 obj10)
(drive obj6 obj9 obj0)
