(drive obj12 obj10 obj18)
(fly obj28 obj2 obj0)
(load obj19 obj13 obj6)
(load obj19 obj26 obj6)
(load obj22 obj14 obj2)
(load obj22 obj27 obj2)
(load obj24 obj16 obj0)
(load obj24 obj20 obj0)
(fly obj19 obj6 obj10)
(fly obj22 obj2 obj6)
(fly obj24 obj0 obj10)
(drive obj12 obj18 obj10)
(drive obj5 obj2 obj15)
(fly obj22 obj6 obj0)
(load obj19 obj23 obj10)
(unload obj19 obj26 obj10)
(unload obj24 obj20 obj10)
(fly obj19 obj10 obj0)
(fly obj24 obj10 obj0)
(drive obj5 obj15 obj2)
(fly obj28 obj0 obj10)
(load obj12 obj20 obj10)
(load obj12 obj26 obj10)
(unload obj19 obj13 obj0)
(unload obj19 obj23 obj0)
(unload obj22 obj27 obj0)
(drive obj12 obj10 obj18)
(fly obj22 obj0 obj6)
(fly obj24 obj0 obj6)
(fly obj28 obj10 obj2)
(load obj9 obj13 obj0)
(load obj9 obj23 obj0)
(load obj9 obj27 obj0)
(unload obj12 obj20 obj18)
(drive obj12 obj18 obj17)
(drive obj9 obj0 obj21)
(drive obj4 obj2 obj15)
(drive obj5 obj2 obj15)
(fly obj19 obj0 obj10)
(fly obj22 obj6 obj10)
(unload obj12 obj26 obj17)
(unload obj24 obj16 obj6)
(unload obj9 obj13 obj21)
(unload obj9 obj23 obj21)
(unload obj9 obj27 obj21)
(drive obj12 obj17 obj18)
(drive obj9 obj21 obj0)
(fly obj24 obj6 obj0)
