(drive obj22 obj2 obj26)
(load obj13 obj16 obj11)
(load obj13 obj25 obj11)
(load obj17 obj20 obj2)
(load obj21 obj14 obj2)
(load obj21 obj23 obj2)
(fly obj17 obj2 obj11)
(fly obj21 obj2 obj0)
(drive obj22 obj26 obj2)
(drive obj7 obj5 obj19)
(load obj17 obj15 obj11)
(load obj17 obj27 obj11)
(load obj17 obj28 obj11)
(load obj21 obj24 obj0)
(load obj21 obj9 obj0)
(fly obj17 obj11 obj2)
(fly obj21 obj0 obj5)
(drive obj22 obj2 obj26)
(drive obj7 obj19 obj5)
(drive obj8 obj2 obj26)
(load obj21 obj10 obj5)
(load obj21 obj18 obj5)
(unload obj17 obj28 obj2)
(fly obj17 obj2 obj0)
(fly obj21 obj5 obj2)
(drive obj22 obj26 obj2)
(drive obj7 obj5 obj19)
(drive obj8 obj26 obj2)
(fly obj17 obj0 obj2)
(load obj21 obj28 obj2)
(unload obj21 obj24 obj2)
(drive obj7 obj19 obj5)
(load obj17 obj24 obj2)
(unload obj21 obj18 obj2)
(drive obj7 obj5 obj19)
(load obj17 obj18 obj2)
(unload obj21 obj10 obj2)
(fly obj21 obj2 obj5)
(drive obj8 obj2 obj26)
(load obj17 obj10 obj2)
(drive obj7 obj19 obj5)
(drive obj8 obj26 obj2)
(unload obj17 obj10 obj2)
(unload obj17 obj15 obj2)
(unload obj17 obj18 obj2)
(unload obj17 obj24 obj2)
(unload obj17 obj27 obj2)
(unload obj21 obj23 obj5)
(unload obj21 obj28 obj5)
(unload obj21 obj9 obj5)
(fly obj21 obj5 obj2)
(drive obj22 obj2 obj26)
(fly obj21 obj2 obj11)
(load obj17 obj10 obj2)
(load obj17 obj15 obj2)
(load obj7 obj23 obj5)
(load obj7 obj28 obj5)
(load obj7 obj9 obj5)
(load obj8 obj18 obj2)
(load obj8 obj24 obj2)
(load obj8 obj27 obj2)
(drive obj7 obj5 obj19)
(drive obj8 obj2 obj26)
(fly obj17 obj2 obj0)
(drive obj22 obj26 obj2)
(unload obj13 obj16 obj11)
(unload obj13 obj25 obj11)
(unload obj17 obj10 obj0)
(unload obj17 obj15 obj0)
(unload obj17 obj20 obj0)
(unload obj21 obj14 obj11)
(unload obj7 obj23 obj19)
(unload obj7 obj28 obj19)
(unload obj7 obj9 obj19)
(unload obj8 obj18 obj26)
(unload obj8 obj24 obj26)
(unload obj8 obj27 obj26)
(drive obj7 obj19 obj5)
(fly obj17 obj0 obj11)
(fly obj21 obj11 obj2)
