(fly obj19 obj9 obj0)
(fly obj26 obj2 obj0)
(load obj21 obj12 obj9)
(load obj23 obj14 obj2)
(load obj23 obj20 obj2)
(load obj23 obj24 obj2)
(fly obj21 obj9 obj5)
(fly obj23 obj2 obj5)
(drive obj7 obj2 obj15)
(drive obj8 obj5 obj16)
(load obj19 obj17 obj0)
(load obj19 obj28 obj0)
(load obj21 obj18 obj5)
(load obj21 obj25 obj5)
(load obj23 obj27 obj5)
(fly obj21 obj5 obj0)
(fly obj23 obj5 obj0)
(drive obj4 obj0 obj13)
(fly obj26 obj0 obj5)
(drive obj4 obj13 obj0)
(drive obj7 obj15 obj2)
(fly obj19 obj0 obj9)
(fly obj21 obj0 obj9)
(fly obj26 obj5 obj9)
(drive obj4 obj0 obj13)
(drive obj7 obj2 obj15)
(fly obj26 obj9 obj0)
(drive obj4 obj13 obj0)
(drive obj7 obj15 obj2)
(drive obj8 obj16 obj22)
(fly obj19 obj9 obj5)
(fly obj21 obj9 obj2)
(fly obj23 obj0 obj5)
(fly obj26 obj0 obj2)
(drive obj7 obj2 obj15)
(drive obj8 obj22 obj5)
(fly obj21 obj2 obj0)
(fly obj26 obj2 obj5)
(unload obj19 obj28 obj5)
(unload obj23 obj14 obj5)
(fly obj23 obj5 obj2)
(drive obj7 obj15 obj2)
(fly obj19 obj5 obj9)
(fly obj26 obj5 obj0)
(load obj8 obj14 obj5)
(load obj8 obj28 obj5)
(unload obj21 obj18 obj0)
(unload obj21 obj25 obj0)
(unload obj23 obj27 obj2)
(drive obj8 obj5 obj16)
(fly obj23 obj2 obj0)
(fly obj23 obj0 obj9)
(load obj4 obj18 obj0)
(load obj4 obj25 obj0)
(load obj7 obj27 obj2)
(unload obj8 obj14 obj16)
(drive obj4 obj0 obj13)
(drive obj7 obj2 obj15)
(drive obj8 obj16 obj22)
(fly obj26 obj0 obj5)
(unload obj19 obj17 obj9)
(unload obj21 obj12 obj0)
(unload obj23 obj20 obj9)
(unload obj23 obj24 obj9)
(unload obj4 obj18 obj13)
(unload obj4 obj25 obj13)
(unload obj7 obj27 obj15)
(unload obj8 obj28 obj22)
(drive obj4 obj13 obj0)
(drive obj8 obj22 obj16)
(fly obj21 obj0 obj5)
(fly obj23 obj9 obj5)
