(drive obj5 obj0 obj16)
(fly obj20 obj2 obj9)
(load obj18 obj27 obj6)
(load obj18 obj28 obj6)
(load obj26 obj17 obj2)
(load obj26 obj22 obj2)
(load obj26 obj25 obj2)
(load obj8 obj19 obj6)
(fly obj18 obj6 obj0)
(fly obj26 obj2 obj0)
(drive obj5 obj16 obj0)
(load obj20 obj12 obj9)
(load obj20 obj23 obj9)
(unload obj18 obj27 obj0)
(unload obj18 obj28 obj0)
(unload obj26 obj17 obj0)
(unload obj26 obj22 obj0)
(unload obj26 obj25 obj0)
(fly obj20 obj9 obj0)
(fly obj26 obj0 obj6)
(load obj5 obj17 obj0)
(load obj5 obj27 obj0)
(unload obj20 obj12 obj0)
(unload obj20 obj23 obj0)
(drive obj5 obj0 obj15)
(fly obj26 obj6 obj9)
(load obj18 obj21 obj0)
(load obj18 obj22 obj0)
(load obj18 obj25 obj0)
(load obj18 obj28 obj0)
(load obj20 obj12 obj0)
(load obj24 obj14 obj0)
(load obj24 obj23 obj0)
(unload obj5 obj27 obj15)
(drive obj5 obj15 obj13)
(fly obj18 obj0 obj9)
(fly obj20 obj0 obj6)
(fly obj24 obj0 obj2)
(unload obj18 obj21 obj9)
(unload obj18 obj22 obj9)
(unload obj18 obj25 obj9)
(unload obj18 obj28 obj9)
(unload obj20 obj12 obj6)
(unload obj24 obj14 obj2)
(unload obj24 obj23 obj2)
(unload obj5 obj17 obj13)
(drive obj5 obj13 obj15)
(fly obj20 obj6 obj9)
(fly obj24 obj2 obj9)
