(drive obj25 obj2 obj10)
(drive obj4 obj2 obj10)
(drive obj8 obj0 obj14)
(fly obj26 obj2 obj0)
(load obj19 obj20 obj0)
(load obj19 obj22 obj0)
(load obj19 obj23 obj0)
(load obj24 obj12 obj2)
(load obj24 obj21 obj2)
(load obj7 obj11 obj5)
(drive obj7 obj5 obj16)
(fly obj19 obj0 obj2)
(fly obj24 obj2 obj0)
(drive obj25 obj10 obj13)
(drive obj8 obj14 obj0)
(load obj19 obj27 obj2)
(unload obj19 obj20 obj2)
(unload obj19 obj22 obj2)
(unload obj19 obj23 obj2)
(unload obj24 obj12 obj0)
(unload obj24 obj21 obj0)
(unload obj7 obj11 obj16)
(drive obj7 obj16 obj9)
(fly obj19 obj2 obj5)
(fly obj24 obj0 obj2)
(drive obj25 obj13 obj2)
(drive obj4 obj10 obj2)
(drive obj7 obj9 obj5)
(fly obj24 obj2 obj5)
(load obj8 obj12 obj0)
(load obj8 obj21 obj0)
(unload obj19 obj27 obj5)
(drive obj8 obj0 obj17)
(fly obj19 obj5 obj2)
(fly obj24 obj5 obj0)
(fly obj26 obj0 obj5)
(load obj25 obj23 obj2)
(load obj4 obj20 obj2)
(load obj4 obj22 obj2)
(load obj7 obj27 obj5)
(unload obj8 obj12 obj17)
(drive obj25 obj2 obj13)
(drive obj4 obj2 obj10)
(drive obj7 obj5 obj9)
(drive obj8 obj17 obj14)
(fly obj19 obj2 obj0)
(fly obj24 obj0 obj5)
(fly obj26 obj5 obj2)
(unload obj25 obj23 obj13)
(unload obj4 obj20 obj10)
(unload obj4 obj22 obj10)
(unload obj7 obj27 obj9)
(unload obj8 obj21 obj14)
(drive obj4 obj10 obj18)
(drive obj8 obj14 obj0)
