(drive obj28 obj2 obj19)
(drive obj6 obj2 obj9)
(fly obj18 obj2 obj4)
(fly obj21 obj2 obj0)
(fly obj27 obj2 obj13)
(load obj8 obj20 obj4)
(load obj18 obj11 obj4)
(load obj18 obj22 obj4)
(load obj21 obj10 obj0)
(load obj21 obj26 obj0)
(load obj27 obj16 obj13)
(load obj27 obj23 obj13)
(load obj27 obj24 obj13)
(load obj27 obj25 obj13)
(load obj6 obj12 obj9)
(drive obj6 obj9 obj2)
(fly obj18 obj4 obj2)
(fly obj21 obj0 obj2)
(fly obj27 obj13 obj2)
(drive obj28 obj19 obj2)
(unload obj18 obj11 obj2)
(unload obj18 obj22 obj2)
(unload obj21 obj10 obj2)
(unload obj21 obj26 obj2)
(unload obj27 obj16 obj2)
(unload obj27 obj23 obj2)
(unload obj27 obj24 obj2)
(unload obj27 obj25 obj2)
(unload obj6 obj12 obj2)
(drive obj28 obj2 obj19)
(load obj18 obj16 obj2)
(load obj18 obj22 obj2)
(load obj18 obj23 obj2)
(load obj18 obj25 obj2)
(load obj21 obj10 obj2)
(load obj21 obj11 obj2)
(load obj21 obj26 obj2)
(load obj27 obj17 obj2)
(load obj27 obj24 obj2)
(load obj6 obj12 obj2)
(drive obj6 obj2 obj19)
(fly obj18 obj2 obj0)
(fly obj21 obj2 obj13)
(fly obj27 obj2 obj4)
(drive obj28 obj19 obj2)
(unload obj18 obj16 obj0)
(unload obj18 obj22 obj0)
(unload obj18 obj23 obj0)
(unload obj18 obj25 obj0)
(unload obj21 obj10 obj13)
(unload obj21 obj11 obj13)
(unload obj21 obj26 obj13)
(unload obj27 obj17 obj4)
(unload obj27 obj24 obj4)
(unload obj6 obj12 obj19)
(unload obj8 obj20 obj4)
(fly obj18 obj0 obj13)
(fly obj21 obj13 obj2)
(fly obj27 obj4 obj2)
