(drive obj4 obj2 obj10)
(drive obj5 obj0 obj16)
(drive obj9 obj7 obj13)
(fly obj18 obj0 obj7)
(load obj22 obj11 obj2)
(load obj22 obj26 obj2)
(load obj25 obj20 obj2)
(fly obj22 obj2 obj0)
(fly obj25 obj2 obj7)
(drive obj9 obj13 obj19)
(load obj18 obj12 obj7)
(load obj18 obj17 obj7)
(load obj22 obj6 obj0)
(load obj25 obj27 obj7)
(fly obj18 obj7 obj0)
(fly obj25 obj7 obj0)
(drive obj4 obj10 obj2)
(drive obj5 obj16 obj23)
(drive obj9 obj19 obj13)
(fly obj22 obj0 obj2)
(drive obj4 obj2 obj10)
(drive obj5 obj23 obj16)
(drive obj9 obj13 obj7)
(fly obj22 obj2 obj0)
(drive obj4 obj10 obj14)
(drive obj9 obj7 obj13)
(fly obj18 obj0 obj7)
(fly obj22 obj0 obj2)
(drive obj4 obj14 obj15)
(drive obj5 obj16 obj0)
(drive obj9 obj13 obj19)
(fly obj18 obj7 obj0)
(fly obj22 obj2 obj7)
(drive obj4 obj15 obj21)
(drive obj9 obj19 obj7)
(unload obj18 obj12 obj0)
(unload obj22 obj11 obj7)
(unload obj22 obj26 obj7)
(unload obj22 obj6 obj7)
(unload obj25 obj20 obj0)
(unload obj25 obj27 obj0)
(fly obj18 obj0 obj2)
(fly obj22 obj7 obj2)
(fly obj25 obj0 obj7)
(drive obj4 obj21 obj2)
(fly obj22 obj2 obj7)
(fly obj25 obj7 obj2)
(load obj5 obj12 obj0)
(load obj5 obj20 obj0)
(load obj5 obj27 obj0)
(load obj9 obj11 obj7)
(load obj9 obj26 obj7)
(load obj9 obj6 obj7)
(unload obj18 obj17 obj2)
(drive obj5 obj0 obj23)
(drive obj9 obj7 obj13)
(fly obj18 obj2 obj0)
(load obj4 obj17 obj2)
(unload obj5 obj20 obj23)
(unload obj9 obj11 obj13)
(unload obj9 obj26 obj13)
(drive obj4 obj2 obj21)
(drive obj5 obj23 obj16)
(drive obj9 obj13 obj19)
(fly obj18 obj0 obj7)
(fly obj25 obj2 obj0)
(unload obj4 obj17 obj21)
(unload obj5 obj12 obj16)
(unload obj5 obj27 obj16)
(unload obj9 obj6 obj19)
(drive obj9 obj19 obj13)
