(drive obj7 obj0 obj9)
(drive obj8 obj2 obj21)
(fly obj24 obj0 obj4)
(load obj18 obj27 obj0)
(fly obj18 obj0 obj2)
(drive obj8 obj21 obj2)
(load obj18 obj14 obj2)
(load obj18 obj23 obj2)
(load obj24 obj11 obj4)
(load obj24 obj19 obj4)
(load obj24 obj22 obj4)
(load obj24 obj25 obj4)
(unload obj18 obj27 obj2)
(fly obj18 obj2 obj0)
(fly obj24 obj4 obj0)
(drive obj7 obj9 obj0)
(fly obj24 obj0 obj2)
(load obj18 obj12 obj0)
(load obj18 obj26 obj0)
(load obj8 obj27 obj2)
(drive obj8 obj2 obj13)
(drive obj7 obj0 obj9)
(fly obj24 obj2 obj0)
(unload obj8 obj27 obj13)
(drive obj8 obj13 obj10)
(drive obj7 obj9 obj15)
(drive obj8 obj10 obj21)
(fly obj24 obj0 obj2)
(drive obj7 obj15 obj0)
(drive obj8 obj21 obj10)
(fly obj18 obj0 obj2)
(drive obj7 obj0 obj16)
(drive obj8 obj10 obj2)
(unload obj18 obj12 obj2)
(unload obj18 obj26 obj2)
(unload obj24 obj11 obj2)
(unload obj24 obj25 obj2)
(fly obj18 obj2 obj0)
(fly obj24 obj2 obj0)
(drive obj7 obj16 obj0)
(load obj8 obj11 obj2)
(load obj8 obj12 obj2)
(load obj8 obj25 obj2)
(load obj8 obj26 obj2)
(unload obj18 obj14 obj0)
(unload obj18 obj23 obj0)
(unload obj24 obj19 obj0)
(unload obj24 obj22 obj0)
(drive obj8 obj2 obj10)
(load obj18 obj14 obj0)
(load obj18 obj23 obj0)
(load obj24 obj22 obj0)
(load obj7 obj19 obj0)
(unload obj8 obj11 obj10)
(unload obj8 obj25 obj10)
(drive obj7 obj0 obj20)
(drive obj8 obj10 obj21)
(fly obj18 obj0 obj4)
(unload obj18 obj14 obj4)
(unload obj18 obj23 obj4)
(unload obj24 obj22 obj0)
(unload obj7 obj19 obj20)
(unload obj8 obj12 obj21)
(unload obj8 obj26 obj21)
(drive obj7 obj20 obj17)
(drive obj8 obj21 obj13)
(fly obj24 obj0 obj4)
