(drive obj13 obj10 obj14)
(load obj18 obj12 obj10)
(load obj18 obj24 obj10)
(load obj21 obj15 obj2)
(load obj21 obj19 obj2)
(load obj21 obj22 obj2)
(load obj21 obj9 obj2)
(fly obj18 obj10 obj6)
(fly obj21 obj2 obj0)
(load obj18 obj16 obj6)
(load obj18 obj17 obj6)
(load obj18 obj23 obj6)
(load obj18 obj25 obj6)
(load obj18 obj28 obj6)
(load obj21 obj20 obj0)
(fly obj18 obj6 obj10)
(fly obj21 obj0 obj10)
(drive obj13 obj14 obj10)
(fly obj18 obj10 obj0)
(load obj21 obj26 obj10)
(load obj21 obj27 obj10)
(unload obj21 obj15 obj10)
(unload obj21 obj20 obj10)
(fly obj21 obj10 obj0)
(load obj13 obj15 obj10)
(load obj13 obj20 obj10)
(unload obj18 obj16 obj0)
(unload obj18 obj23 obj0)
(unload obj18 obj25 obj0)
(unload obj18 obj28 obj0)
(unload obj21 obj19 obj0)
(unload obj21 obj9 obj0)
(drive obj13 obj10 obj14)
(fly obj18 obj0 obj2)
(fly obj21 obj0 obj6)
(unload obj13 obj15 obj14)
(unload obj13 obj20 obj14)
(unload obj18 obj12 obj2)
(unload obj18 obj17 obj2)
(unload obj18 obj24 obj2)
(unload obj21 obj22 obj6)
(unload obj21 obj26 obj6)
(unload obj21 obj27 obj6)
(fly obj21 obj6 obj2)
