(fly obj17 obj2 obj8)
(load obj10 obj19 obj2)
(load obj10 obj23 obj2)
(load obj11 obj22 obj8)
(load obj12 obj13 obj2)
(load obj12 obj28 obj2)
(load obj21 obj16 obj0)
(load obj21 obj26 obj0)
(fly obj21 obj0 obj5)
(load obj17 obj14 obj8)
(load obj17 obj18 obj8)
(load obj17 obj24 obj8)
(load obj17 obj27 obj8)
(load obj21 obj15 obj5)
(load obj21 obj20 obj5)
(load obj21 obj25 obj5)
(unload obj10 obj19 obj2)
(unload obj10 obj23 obj2)
(unload obj12 obj13 obj2)
(unload obj12 obj28 obj2)
(fly obj17 obj8 obj2)
(fly obj21 obj5 obj2)
(load obj21 obj13 obj2)
(load obj21 obj19 obj2)
(load obj21 obj23 obj2)
(load obj21 obj28 obj2)
(unload obj21 obj15 obj2)
(unload obj21 obj16 obj2)
(unload obj21 obj20 obj2)
(unload obj21 obj26 obj2)
(fly obj21 obj2 obj5)
(load obj10 obj16 obj2)
(load obj10 obj20 obj2)
(load obj10 obj26 obj2)
(load obj17 obj15 obj2)
(unload obj17 obj14 obj2)
(unload obj21 obj19 obj5)
(unload obj21 obj23 obj5)
(fly obj17 obj2 obj0)
(fly obj21 obj5 obj8)
(unload obj10 obj16 obj2)
(unload obj10 obj20 obj2)
(unload obj10 obj26 obj2)
(unload obj11 obj22 obj8)
(unload obj17 obj15 obj0)
(unload obj17 obj18 obj0)
(unload obj17 obj24 obj0)
(unload obj17 obj27 obj0)
(unload obj21 obj13 obj8)
(unload obj21 obj25 obj8)
(unload obj21 obj28 obj8)
(fly obj17 obj0 obj2)
(fly obj21 obj8 obj0)
