(drive obj11 obj9 obj16)
(drive obj4 obj0 obj21)
(fly obj23 obj9 obj0)
(fly obj27 obj9 obj0)
(load obj19 obj25 obj9)
(load obj19 obj28 obj9)
(load obj22 obj17 obj9)
(load obj26 obj15 obj0)
(fly obj19 obj9 obj2)
(fly obj22 obj9 obj5)
(drive obj4 obj21 obj0)
(fly obj26 obj0 obj5)
(fly obj27 obj0 obj2)
(load obj19 obj12 obj2)
(load obj19 obj24 obj2)
(load obj22 obj14 obj5)
(load obj22 obj20 obj5)
(fly obj19 obj2 obj0)
(fly obj22 obj5 obj0)
(drive obj11 obj16 obj9)
(fly obj23 obj0 obj5)
(fly obj27 obj2 obj9)
(unload obj19 obj12 obj0)
(unload obj19 obj28 obj0)
(unload obj22 obj20 obj0)
(unload obj26 obj15 obj5)
(fly obj19 obj0 obj9)
(fly obj22 obj0 obj5)
(drive obj11 obj9 obj16)
(fly obj22 obj5 obj2)
(fly obj23 obj5 obj2)
(fly obj26 obj5 obj0)
(load obj4 obj12 obj0)
(load obj4 obj20 obj0)
(load obj4 obj28 obj0)
(load obj7 obj15 obj5)
(unload obj19 obj24 obj9)
(drive obj4 obj0 obj21)
(drive obj7 obj5 obj13)
(fly obj19 obj9 obj0)
(drive obj11 obj16 obj18)
(fly obj26 obj0 obj2)
(fly obj27 obj9 obj2)
(unload obj19 obj25 obj0)
(unload obj22 obj14 obj2)
(unload obj22 obj17 obj2)
(unload obj4 obj12 obj21)
(unload obj4 obj20 obj21)
(unload obj4 obj28 obj21)
(unload obj7 obj15 obj13)
(drive obj7 obj13 obj5)
