(drive obj13 obj11 obj16)
(fly obj28 obj11 obj2)
(load obj17 obj19 obj11)
(load obj17 obj22 obj11)
(load obj17 obj24 obj11)
(load obj26 obj18 obj6)
(load obj26 obj21 obj6)
(load obj26 obj23 obj6)
(fly obj17 obj11 obj0)
(fly obj26 obj6 obj0)
(drive obj5 obj2 obj10)
(fly obj26 obj0 obj2)
(load obj17 obj9 obj0)
(load obj28 obj14 obj2)
(load obj28 obj20 obj2)
(load obj28 obj25 obj2)
(unload obj17 obj19 obj0)
(unload obj17 obj22 obj0)
(unload obj17 obj24 obj0)
(fly obj28 obj2 obj11)
(drive obj13 obj16 obj11)
(drive obj5 obj10 obj2)
(fly obj17 obj0 obj6)
(load obj4 obj19 obj0)
(load obj4 obj22 obj0)
(load obj4 obj24 obj0)
(unload obj26 obj18 obj2)
(unload obj26 obj21 obj2)
(unload obj26 obj23 obj2)
(unload obj28 obj14 obj11)
(unload obj28 obj20 obj11)
(unload obj28 obj25 obj11)
(drive obj4 obj0 obj15)
(fly obj26 obj2 obj6)
(fly obj28 obj11 obj6)
(fly obj26 obj6 obj2)
(fly obj28 obj6 obj2)
(load obj13 obj14 obj11)
(load obj13 obj20 obj11)
(load obj13 obj25 obj11)
(load obj4 obj27 obj15)
(load obj5 obj18 obj2)
(load obj5 obj21 obj2)
(load obj5 obj23 obj2)
(unload obj4 obj19 obj15)
(unload obj4 obj22 obj15)
(unload obj4 obj24 obj15)
(drive obj13 obj11 obj16)
(drive obj4 obj15 obj0)
(drive obj5 obj2 obj10)
(fly obj28 obj2 obj11)
(unload obj13 obj14 obj16)
(unload obj13 obj20 obj16)
(unload obj13 obj25 obj16)
(unload obj17 obj9 obj6)
(unload obj4 obj27 obj0)
(unload obj5 obj18 obj10)
(unload obj5 obj21 obj10)
(unload obj5 obj23 obj10)
(drive obj4 obj0 obj15)
(fly obj17 obj6 obj2)
