(drive obj11 obj9 obj22)
(drive obj27 obj0 obj12)
(drive obj5 obj0 obj12)
(fly obj24 obj6 obj2)
(load obj20 obj15 obj6)
(load obj20 obj18 obj6)
(load obj20 obj23 obj6)
(fly obj20 obj6 obj9)
(drive obj11 obj22 obj9)
(load obj20 obj16 obj9)
(load obj20 obj25 obj9)
(load obj24 obj13 obj2)
(load obj24 obj28 obj2)
(fly obj20 obj9 obj0)
(fly obj24 obj2 obj0)
(drive obj27 obj12 obj19)
(unload obj20 obj15 obj0)
(unload obj20 obj16 obj0)
(unload obj20 obj18 obj0)
(unload obj20 obj23 obj0)
(unload obj20 obj25 obj0)
(unload obj24 obj13 obj0)
(unload obj24 obj28 obj0)
(drive obj11 obj9 obj22)
(drive obj27 obj19 obj12)
(drive obj5 obj12 obj14)
(fly obj24 obj0 obj6)
(drive obj27 obj12 obj19)
(drive obj5 obj14 obj12)
(fly obj20 obj0 obj9)
(drive obj11 obj22 obj9)
(drive obj27 obj19 obj12)
(fly obj20 obj9 obj0)
(drive obj11 obj9 obj22)
(drive obj27 obj12 obj0)
(fly obj24 obj6 obj9)
(load obj20 obj13 obj0)
(load obj20 obj16 obj0)
(load obj20 obj18 obj0)
(fly obj20 obj0 obj9)
(drive obj11 obj22 obj9)
(drive obj5 obj12 obj0)
(fly obj24 obj9 obj0)
(unload obj20 obj13 obj9)
(unload obj20 obj16 obj9)
(unload obj20 obj18 obj9)
(fly obj20 obj9 obj0)
(load obj11 obj13 obj9)
(load obj11 obj16 obj9)
(load obj11 obj18 obj9)
(load obj20 obj21 obj0)
(load obj20 obj26 obj0)
(load obj24 obj17 obj0)
(load obj24 obj23 obj0)
(load obj27 obj28 obj0)
(load obj5 obj15 obj0)
(load obj5 obj25 obj0)
(drive obj11 obj9 obj22)
(drive obj27 obj0 obj19)
(drive obj5 obj0 obj14)
(fly obj20 obj0 obj6)
(fly obj24 obj0 obj2)
(unload obj11 obj13 obj22)
(unload obj11 obj16 obj22)
(unload obj11 obj18 obj22)
(unload obj20 obj21 obj6)
(unload obj20 obj26 obj6)
(unload obj24 obj17 obj2)
(unload obj24 obj23 obj2)
(unload obj27 obj28 obj19)
(unload obj5 obj15 obj14)
(unload obj5 obj25 obj14)
(drive obj5 obj14 obj0)
