(load obj11 obj17 obj9)
(load obj11 obj21 obj9)
(load obj11 obj26 obj9)
(load obj16 obj13 obj6)
(load obj16 obj25 obj6)
(load obj16 obj27 obj6)
(load obj20 obj14 obj9)
(load obj20 obj22 obj9)
(load obj20 obj24 obj9)
(load obj4 obj18 obj2)
(load obj4 obj23 obj2)
(load obj4 obj28 obj2)
(fly obj16 obj6 obj0)
(fly obj20 obj9 obj2)
(load obj16 obj15 obj0)
(load obj16 obj19 obj0)
(unload obj11 obj17 obj9)
(unload obj11 obj21 obj9)
(unload obj11 obj26 obj9)
(unload obj16 obj13 obj0)
(unload obj4 obj18 obj2)
(unload obj4 obj23 obj2)
(unload obj4 obj28 obj2)
(fly obj16 obj0 obj9)
(load obj16 obj17 obj9)
(load obj16 obj21 obj9)
(load obj16 obj26 obj9)
(load obj20 obj12 obj2)
(load obj20 obj18 obj2)
(load obj20 obj23 obj2)
(load obj20 obj28 obj2)
(load obj5 obj13 obj0)
(unload obj16 obj25 obj9)
(fly obj16 obj9 obj6)
(fly obj20 obj2 obj9)
(unload obj16 obj15 obj6)
(unload obj20 obj12 obj9)
(unload obj20 obj18 obj9)
(unload obj20 obj28 obj9)
(fly obj16 obj6 obj2)
(fly obj20 obj9 obj0)
(unload obj16 obj17 obj2)
(unload obj16 obj19 obj2)
(unload obj16 obj21 obj2)
(unload obj16 obj26 obj2)
(unload obj16 obj27 obj2)
(unload obj20 obj14 obj0)
(unload obj20 obj22 obj0)
(unload obj20 obj23 obj0)
(unload obj20 obj24 obj0)
(unload obj5 obj13 obj0)
(fly obj16 obj2 obj0)
(fly obj20 obj0 obj9)
