(drive obj5 obj0 obj19)
(load obj16 obj25 obj2)
(load obj4 obj9 obj2)
(fly obj16 obj2 obj6)
(drive obj13 obj10 obj15)
(load obj16 obj14 obj6)
(load obj16 obj21 obj6)
(fly obj16 obj6 obj0)
(drive obj13 obj15 obj10)
(load obj16 obj17 obj0)
(load obj16 obj22 obj0)
(load obj16 obj24 obj0)
(load obj16 obj26 obj0)
(load obj16 obj28 obj0)
(fly obj16 obj0 obj10)
(drive obj13 obj10 obj15)
(drive obj5 obj19 obj0)
(load obj16 obj12 obj10)
(load obj16 obj20 obj10)
(load obj16 obj23 obj10)
(load obj16 obj27 obj10)
(fly obj16 obj10 obj2)
(fly obj16 obj2 obj10)
(drive obj13 obj15 obj10)
(drive obj5 obj0 obj19)
(drive obj5 obj19 obj0)
(unload obj16 obj22 obj10)
(unload obj16 obj28 obj10)
(fly obj16 obj10 obj0)
(load obj13 obj22 obj10)
(load obj13 obj28 obj10)
(unload obj16 obj12 obj0)
(unload obj16 obj14 obj0)
(unload obj16 obj20 obj0)
(unload obj16 obj21 obj0)
(unload obj16 obj25 obj0)
(unload obj16 obj27 obj0)
(drive obj13 obj10 obj15)
(fly obj16 obj0 obj6)
(load obj5 obj12 obj0)
(load obj5 obj14 obj0)
(load obj5 obj20 obj0)
(load obj5 obj21 obj0)
(load obj5 obj25 obj0)
(load obj5 obj27 obj0)
(unload obj13 obj28 obj15)
(unload obj16 obj24 obj6)
(drive obj13 obj15 obj18)
(drive obj5 obj0 obj19)
(fly obj16 obj6 obj2)
(unload obj13 obj22 obj18)
(unload obj16 obj17 obj2)
(unload obj16 obj23 obj2)
(unload obj16 obj26 obj2)
(unload obj4 obj9 obj2)
(unload obj5 obj12 obj19)
(unload obj5 obj14 obj19)
(unload obj5 obj20 obj19)
(unload obj5 obj21 obj19)
(unload obj5 obj25 obj19)
(unload obj5 obj27 obj19)
(drive obj13 obj18 obj10)
(drive obj5 obj19 obj0)
(fly obj16 obj2 obj10)
