(drive obj6 obj2 obj18)
(load obj17 obj16 obj0)
(load obj20 obj13 obj7)
(load obj23 obj15 obj2)
(load obj23 obj26 obj2)
(fly obj17 obj0 obj7)
(fly obj20 obj7 obj9)
(fly obj23 obj2 obj7)
(load obj17 obj22 obj7)
(load obj17 obj24 obj7)
(load obj20 obj14 obj9)
(load obj23 obj21 obj7)
(fly obj17 obj7 obj0)
(fly obj20 obj9 obj2)
(fly obj23 obj7 obj9)
(drive obj6 obj18 obj2)
(unload obj17 obj22 obj0)
(unload obj17 obj24 obj0)
(unload obj20 obj13 obj2)
(unload obj20 obj14 obj2)
(unload obj23 obj21 obj9)
(unload obj23 obj26 obj9)
(fly obj17 obj0 obj7)
(fly obj20 obj2 obj7)
(fly obj23 obj9 obj7)
(drive obj28 obj9 obj19)
(load obj11 obj21 obj9)
(load obj11 obj26 obj9)
(load obj5 obj22 obj0)
(load obj5 obj24 obj0)
(load obj6 obj13 obj2)
(load obj6 obj14 obj2)
(drive obj11 obj9 obj19)
(drive obj5 obj0 obj4)
(drive obj6 obj2 obj18)
(drive obj28 obj19 obj9)
(fly obj20 obj7 obj2)
(unload obj11 obj21 obj19)
(unload obj11 obj26 obj19)
(unload obj17 obj16 obj7)
(unload obj23 obj15 obj7)
(unload obj5 obj22 obj4)
(unload obj5 obj24 obj4)
(unload obj6 obj13 obj18)
(unload obj6 obj14 obj18)
(drive obj11 obj19 obj9)
(drive obj6 obj18 obj2)
(fly obj17 obj7 obj0)
(fly obj23 obj7 obj9)
