(drive obj10 obj6 obj17)
(drive obj13 obj3 obj15)
(drive obj16 obj2 obj0)
(load obj19 obj11 obj6)
(load obj25 obj22 obj6)
(fly obj19 obj6 obj3)
(fly obj25 obj6 obj8)
(drive obj10 obj17 obj6)
(drive obj13 obj15 obj3)
(drive obj16 obj0 obj2)
(load obj19 obj20 obj3)
(load obj19 obj23 obj3)
(load obj19 obj27 obj3)
(load obj25 obj18 obj8)
(load obj25 obj26 obj8)
(load obj25 obj28 obj8)
(fly obj19 obj3 obj0)
(fly obj25 obj8 obj0)
(drive obj13 obj3 obj15)
(drive obj16 obj2 obj0)
(load obj19 obj24 obj0)
(load obj25 obj14 obj0)
(load obj25 obj21 obj0)
(drive obj13 obj15 obj3)
(drive obj5 obj0 obj2)
(drive obj16 obj0 obj2)
(drive obj5 obj2 obj0)
(drive obj10 obj6 obj17)
(drive obj13 obj3 obj15)
(drive obj16 obj2 obj0)
(drive obj5 obj0 obj2)
(drive obj10 obj17 obj6)
(drive obj13 obj15 obj3)
(drive obj16 obj0 obj2)
(drive obj5 obj2 obj0)
(fly obj25 obj0 obj6)
(unload obj19 obj20 obj0)
(fly obj19 obj0 obj3)
(unload obj19 obj11 obj3)
(unload obj19 obj24 obj3)
(unload obj25 obj14 obj6)
(unload obj25 obj21 obj6)
(unload obj25 obj26 obj6)
(unload obj25 obj28 obj6)
(fly obj25 obj6 obj0)
(drive obj16 obj2 obj0)
(drive obj5 obj0 obj2)
(load obj10 obj14 obj6)
(load obj10 obj21 obj6)
(load obj10 obj26 obj6)
(load obj10 obj28 obj6)
(load obj13 obj11 obj3)
(load obj13 obj24 obj3)
(load obj25 obj20 obj0)
(unload obj19 obj27 obj3)
(unload obj25 obj18 obj0)
(unload obj25 obj22 obj0)
(drive obj10 obj6 obj17)
(drive obj13 obj3 obj15)
(fly obj19 obj3 obj0)
(fly obj25 obj0 obj8)
(drive obj5 obj2 obj0)
(unload obj10 obj14 obj17)
(unload obj10 obj21 obj17)
(unload obj10 obj26 obj17)
(unload obj10 obj28 obj17)
(unload obj13 obj11 obj15)
(unload obj13 obj24 obj15)
(unload obj19 obj23 obj0)
(unload obj25 obj20 obj8)
(drive obj10 obj17 obj6)
(drive obj13 obj15 obj3)
(fly obj19 obj0 obj3)
(fly obj25 obj8 obj3)
