(drive obj26 obj0 obj13)
(drive obj4 obj2 obj17)
(drive obj8 obj0 obj13)
(load obj20 obj18 obj2)
(load obj22 obj21 obj0)
(load obj22 obj28 obj0)
(fly obj20 obj2 obj5)
(fly obj22 obj0 obj9)
(drive obj26 obj13 obj0)
(load obj20 obj19 obj5)
(load obj20 obj24 obj5)
(load obj20 obj27 obj5)
(load obj22 obj11 obj9)
(load obj8 obj15 obj13)
(unload obj22 obj21 obj9)
(unload obj22 obj28 obj9)
(drive obj8 obj13 obj0)
(fly obj20 obj5 obj0)
(fly obj22 obj9 obj0)
(unload obj20 obj19 obj0)
(unload obj20 obj24 obj0)
(unload obj20 obj27 obj0)
(unload obj22 obj11 obj0)
(unload obj8 obj15 obj0)
(drive obj4 obj17 obj23)
(fly obj20 obj0 obj5)
(load obj12 obj21 obj9)
(load obj12 obj28 obj9)
(load obj22 obj15 obj0)
(load obj8 obj11 obj0)
(load obj8 obj16 obj0)
(load obj8 obj19 obj0)
(load obj8 obj24 obj0)
(load obj8 obj27 obj0)
(drive obj12 obj9 obj14)
(drive obj8 obj0 obj13)
(drive obj26 obj0 obj13)
(unload obj12 obj21 obj14)
(unload obj12 obj28 obj14)
(unload obj20 obj18 obj5)
(unload obj22 obj15 obj0)
(unload obj8 obj11 obj13)
(unload obj8 obj16 obj13)
(unload obj8 obj19 obj13)
(unload obj8 obj24 obj13)
(unload obj8 obj27 obj13)
(fly obj20 obj5 obj2)
(fly obj22 obj0 obj9)
