(drive obj11 obj9 obj18)
(drive obj4 obj0 obj19)
(drive obj5 obj2 obj12)
(load obj17 obj13 obj2)
(load obj17 obj20 obj2)
(load obj22 obj14 obj6)
(load obj24 obj15 obj0)
(load obj24 obj21 obj0)
(load obj25 obj23 obj0)
(load obj28 obj26 obj6)
(fly obj17 obj2 obj9)
(fly obj22 obj6 obj0)
(fly obj28 obj6 obj0)
(drive obj11 obj18 obj9)
(drive obj4 obj19 obj0)
(fly obj24 obj0 obj2)
(fly obj25 obj0 obj9)
(fly obj28 obj0 obj9)
(load obj17 obj16 obj9)
(drive obj5 obj12 obj2)
(unload obj17 obj13 obj9)
(unload obj17 obj20 obj9)
(unload obj22 obj14 obj0)
(unload obj24 obj15 obj2)
(unload obj24 obj21 obj2)
(unload obj25 obj23 obj9)
(unload obj28 obj26 obj9)
(fly obj17 obj9 obj6)
(fly obj22 obj0 obj9)
(fly obj24 obj2 obj6)
(fly obj25 obj9 obj6)
(fly obj28 obj9 obj6)
(fly obj22 obj9 obj6)
(fly obj24 obj6 obj0)
(fly obj25 obj6 obj9)
(load obj11 obj13 obj9)
(load obj11 obj20 obj9)
(load obj11 obj23 obj9)
(load obj11 obj26 obj9)
(load obj4 obj14 obj0)
(load obj5 obj15 obj2)
(load obj5 obj21 obj2)
(drive obj11 obj9 obj18)
(drive obj4 obj0 obj19)
(drive obj5 obj2 obj12)
(fly obj22 obj6 obj9)
(fly obj24 obj0 obj9)
(fly obj28 obj6 obj0)
(unload obj11 obj13 obj18)
(unload obj11 obj20 obj18)
(unload obj11 obj23 obj18)
(unload obj11 obj26 obj18)
(unload obj17 obj16 obj6)
(unload obj4 obj14 obj19)
(unload obj5 obj15 obj12)
(unload obj5 obj21 obj12)
(drive obj11 obj18 obj9)
(drive obj5 obj12 obj2)
(fly obj17 obj6 obj9)
