(drive obj2 obj0 obj13)
(drive obj5 obj3 obj11)
(fly obj19 obj3 obj6)
(fly obj26 obj3 obj6)
(load obj15 obj17 obj3)
(load obj15 obj27 obj3)
(fly obj15 obj3 obj0)
(load obj15 obj12 obj0)
(load obj15 obj21 obj0)
(load obj15 obj24 obj0)
(load obj15 obj25 obj0)
(load obj19 obj22 obj6)
(load obj26 obj10 obj6)
(load obj26 obj9 obj6)
(fly obj15 obj0 obj6)
(drive obj2 obj13 obj0)
(drive obj8 obj6 obj23)
(fly obj15 obj6 obj0)
(fly obj19 obj6 obj3)
(fly obj26 obj6 obj0)
(drive obj2 obj0 obj14)
(drive obj5 obj11 obj16)
(drive obj8 obj23 obj6)
(fly obj15 obj0 obj3)
(drive obj2 obj14 obj13)
(drive obj5 obj16 obj3)
(fly obj15 obj3 obj6)
(fly obj19 obj3 obj0)
(fly obj26 obj0 obj6)
(drive obj2 obj13 obj0)
(drive obj5 obj3 obj16)
(fly obj15 obj6 obj0)
(fly obj26 obj6 obj0)
(drive obj5 obj16 obj11)
(fly obj15 obj0 obj6)
(unload obj19 obj22 obj0)
(unload obj26 obj10 obj0)
(fly obj19 obj0 obj3)
(fly obj26 obj0 obj3)
(fly obj19 obj3 obj6)
(load obj2 obj10 obj0)
(load obj2 obj22 obj0)
(load obj5 obj20 obj11)
(unload obj15 obj12 obj6)
(unload obj15 obj17 obj6)
(unload obj15 obj21 obj6)
(unload obj15 obj24 obj6)
(unload obj15 obj25 obj6)
(unload obj15 obj27 obj6)
(unload obj26 obj9 obj3)
(drive obj2 obj0 obj18)
(drive obj5 obj11 obj3)
(fly obj15 obj6 obj0)
(fly obj26 obj3 obj6)
(fly obj19 obj6 obj0)
(load obj5 obj9 obj3)
(load obj8 obj12 obj6)
(load obj8 obj17 obj6)
(load obj8 obj21 obj6)
(load obj8 obj24 obj6)
(load obj8 obj25 obj6)
(load obj8 obj27 obj6)
(unload obj2 obj10 obj18)
(drive obj2 obj18 obj14)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj23)
(fly obj19 obj0 obj6)
(unload obj2 obj22 obj14)
(unload obj5 obj20 obj16)
(unload obj5 obj9 obj16)
(unload obj8 obj12 obj23)
(unload obj8 obj17 obj23)
(unload obj8 obj21 obj23)
(unload obj8 obj24 obj23)
(unload obj8 obj25 obj23)
(unload obj8 obj27 obj23)
(drive obj2 obj14 obj13)
