(drive obj28 obj2 obj20)
(drive obj9 obj2 obj20)
(load obj14 obj10 obj4)
(load obj14 obj11 obj4)
(load obj14 obj21 obj4)
(load obj14 obj23 obj4)
(load obj18 obj17 obj0)
(fly obj18 obj0 obj7)
(drive obj28 obj20 obj2)
(load obj18 obj12 obj7)
(load obj18 obj25 obj7)
(load obj18 obj26 obj7)
(load obj18 obj27 obj7)
(fly obj18 obj7 obj2)
(load obj18 obj15 obj2)
(load obj18 obj19 obj2)
(load obj18 obj22 obj2)
(load obj18 obj24 obj2)
(fly obj18 obj2 obj0)
(drive obj13 obj7 obj16)
(drive obj28 obj2 obj20)
(drive obj9 obj20 obj2)
(drive obj13 obj16 obj7)
(drive obj28 obj20 obj2)
(drive obj13 obj7 obj16)
(fly obj18 obj0 obj2)
(drive obj13 obj16 obj7)
(drive obj28 obj2 obj20)
(unload obj18 obj12 obj2)
(unload obj18 obj17 obj2)
(unload obj18 obj25 obj2)
(unload obj18 obj26 obj2)
(fly obj18 obj2 obj7)
(drive obj28 obj20 obj2)
(unload obj18 obj22 obj7)
(unload obj18 obj24 obj7)
(unload obj18 obj27 obj7)
(fly obj18 obj7 obj0)
(drive obj28 obj2 obj20)
(load obj13 obj22 obj7)
(load obj13 obj24 obj7)
(load obj13 obj27 obj7)
(load obj9 obj12 obj2)
(load obj9 obj17 obj2)
(load obj9 obj25 obj2)
(load obj9 obj26 obj2)
(drive obj13 obj7 obj16)
(drive obj9 obj2 obj20)
(drive obj28 obj20 obj2)
(unload obj13 obj22 obj16)
(unload obj13 obj24 obj16)
(unload obj13 obj27 obj16)
(unload obj14 obj10 obj4)
(unload obj14 obj11 obj4)
(unload obj14 obj21 obj4)
(unload obj14 obj23 obj4)
(unload obj18 obj15 obj0)
(unload obj18 obj19 obj0)
(unload obj9 obj12 obj20)
(unload obj9 obj17 obj20)
(unload obj9 obj25 obj20)
(unload obj9 obj26 obj20)
(drive obj9 obj20 obj2)
