(drive obj26 obj0 obj9)
(drive obj6 obj2 obj16)
(drive obj7 obj0 obj9)
(drive obj8 obj4 obj14)
(fly obj19 obj0 obj2)
(load obj27 obj20 obj0)
(load obj27 obj25 obj0)
(fly obj27 obj0 obj4)
(drive obj6 obj16 obj2)
(drive obj8 obj14 obj4)
(load obj19 obj11 obj2)
(load obj19 obj22 obj2)
(load obj23 obj10 obj0)
(load obj27 obj13 obj4)
(load obj27 obj24 obj4)
(fly obj19 obj2 obj0)
(fly obj23 obj0 obj4)
(fly obj27 obj4 obj2)
(drive obj26 obj9 obj0)
(drive obj7 obj9 obj0)
(unload obj19 obj11 obj0)
(unload obj19 obj22 obj0)
(unload obj23 obj10 obj4)
(unload obj27 obj13 obj2)
(unload obj27 obj20 obj2)
(unload obj27 obj24 obj2)
(unload obj27 obj25 obj2)
(fly obj23 obj4 obj2)
(fly obj27 obj2 obj4)
(drive obj26 obj0 obj15)
(fly obj19 obj0 obj2)
(fly obj23 obj2 obj0)
(fly obj27 obj4 obj2)
(load obj6 obj13 obj2)
(load obj6 obj20 obj2)
(load obj6 obj24 obj2)
(load obj6 obj25 obj2)
(load obj7 obj11 obj0)
(load obj7 obj22 obj0)
(load obj8 obj10 obj4)
(drive obj6 obj2 obj16)
(drive obj7 obj0 obj15)
(drive obj8 obj4 obj17)
(drive obj26 obj15 obj18)
(fly obj19 obj2 obj0)
(unload obj6 obj13 obj16)
(unload obj6 obj20 obj16)
(unload obj6 obj24 obj16)
(unload obj6 obj25 obj16)
(unload obj7 obj11 obj15)
(unload obj7 obj22 obj15)
(unload obj8 obj10 obj17)
(drive obj6 obj16 obj2)
(drive obj7 obj15 obj0)
(drive obj8 obj17 obj14)
