(drive obj6 obj2 obj12)
(drive obj7 obj4 obj18)
(load obj17 obj13 obj2)
(load obj17 obj21 obj2)
(load obj17 obj23 obj2)
(load obj17 obj27 obj2)
(load obj25 obj22 obj0)
(load obj25 obj24 obj0)
(load obj25 obj8 obj0)
(fly obj17 obj2 obj4)
(fly obj25 obj0 obj4)
(drive obj6 obj12 obj2)
(drive obj7 obj18 obj4)
(drive obj9 obj0 obj11)
(load obj25 obj16 obj4)
(load obj25 obj26 obj4)
(unload obj17 obj27 obj4)
(fly obj17 obj4 obj0)
(fly obj25 obj4 obj0)
(drive obj6 obj2 obj12)
(load obj7 obj27 obj4)
(drive obj7 obj4 obj10)
(drive obj6 obj12 obj2)
(drive obj9 obj11 obj14)
(fly obj25 obj0 obj2)
(unload obj7 obj27 obj10)
(drive obj7 obj10 obj19)
(fly obj25 obj2 obj4)
(drive obj6 obj2 obj12)
(drive obj7 obj19 obj4)
(drive obj9 obj14 obj0)
(fly obj17 obj0 obj4)
(fly obj25 obj4 obj0)
(drive obj6 obj12 obj2)
(unload obj17 obj13 obj4)
(unload obj17 obj21 obj4)
(unload obj25 obj16 obj0)
(unload obj25 obj26 obj0)
(fly obj25 obj0 obj2)
(fly obj17 obj4 obj0)
(load obj7 obj13 obj4)
(load obj7 obj21 obj4)
(load obj9 obj16 obj0)
(load obj9 obj26 obj0)
(unload obj25 obj22 obj2)
(unload obj25 obj24 obj2)
(unload obj25 obj8 obj2)
(drive obj7 obj4 obj18)
(drive obj9 obj0 obj11)
(fly obj25 obj2 obj4)
(fly obj25 obj4 obj0)
(load obj6 obj22 obj2)
(load obj6 obj24 obj2)
(load obj6 obj8 obj2)
(load obj9 obj15 obj11)
(unload obj7 obj13 obj18)
(unload obj9 obj26 obj11)
(drive obj6 obj2 obj12)
(drive obj7 obj18 obj20)
(drive obj9 obj11 obj14)
(fly obj25 obj0 obj2)
(unload obj17 obj23 obj0)
(unload obj6 obj22 obj12)
(unload obj6 obj24 obj12)
(unload obj6 obj8 obj12)
(unload obj7 obj21 obj20)
(unload obj9 obj15 obj14)
(unload obj9 obj16 obj14)
(drive obj7 obj20 obj4)
(drive obj9 obj14 obj0)
(fly obj17 obj0 obj2)
