(drive obj27 obj0 obj13)
(drive obj4 obj2 obj10)
(drive obj7 obj5 obj15)
(load obj20 obj18 obj0)
(load obj20 obj19 obj0)
(load obj21 obj17 obj2)
(load obj25 obj24 obj2)
(load obj25 obj9 obj2)
(fly obj20 obj0 obj5)
(fly obj21 obj2 obj0)
(fly obj25 obj2 obj0)
(drive obj27 obj13 obj0)
(drive obj7 obj15 obj12)
(load obj20 obj11 obj5)
(load obj20 obj23 obj5)
(load obj21 obj14 obj0)
(load obj21 obj22 obj0)
(fly obj20 obj5 obj0)
(drive obj27 obj0 obj13)
(drive obj7 obj12 obj15)
(fly obj21 obj0 obj2)
(drive obj27 obj13 obj0)
(fly obj20 obj0 obj5)
(fly obj21 obj2 obj0)
(fly obj26 obj0 obj2)
(fly obj20 obj5 obj2)
(drive obj4 obj10 obj2)
(drive obj7 obj15 obj5)
(fly obj21 obj0 obj5)
(drive obj27 obj0 obj13)
(drive obj8 obj0 obj13)
(fly obj26 obj2 obj5)
(unload obj20 obj11 obj2)
(unload obj20 obj18 obj2)
(unload obj20 obj19 obj2)
(unload obj21 obj14 obj5)
(unload obj21 obj22 obj5)
(fly obj20 obj2 obj0)
(fly obj21 obj5 obj2)
(drive obj27 obj13 obj0)
(drive obj8 obj13 obj0)
(fly obj21 obj2 obj5)
(load obj4 obj11 obj2)
(load obj4 obj18 obj2)
(load obj4 obj19 obj2)
(load obj7 obj14 obj5)
(load obj7 obj22 obj5)
(unload obj20 obj23 obj0)
(unload obj25 obj24 obj0)
(unload obj25 obj9 obj0)
(drive obj4 obj2 obj16)
(drive obj7 obj5 obj12)
(fly obj25 obj0 obj5)
(fly obj25 obj5 obj0)
(fly obj26 obj5 obj2)
(load obj27 obj23 obj0)
(load obj8 obj24 obj0)
(load obj8 obj9 obj0)
(unload obj4 obj11 obj16)
(unload obj4 obj19 obj16)
(unload obj7 obj14 obj12)
(drive obj27 obj0 obj13)
(drive obj4 obj16 obj10)
(drive obj7 obj12 obj15)
(drive obj8 obj0 obj13)
(fly obj25 obj0 obj2)
(unload obj21 obj17 obj5)
(unload obj27 obj23 obj13)
(unload obj4 obj18 obj10)
(unload obj7 obj22 obj15)
(unload obj8 obj24 obj13)
(unload obj8 obj9 obj13)
(drive obj27 obj13 obj0)
(drive obj4 obj10 obj2)
(drive obj8 obj13 obj0)
(fly obj21 obj5 obj0)
