(drive obj2 obj0 obj12)
(drive obj5 obj3 obj19)
(drive obj8 obj6 obj11)
(fly obj10 obj0 obj3)
(load obj22 obj17 obj0)
(fly obj22 obj0 obj6)
(load obj10 obj25 obj3)
(load obj10 obj26 obj3)
(load obj10 obj9 obj3)
(load obj22 obj15 obj6)
(load obj22 obj21 obj6)
(fly obj10 obj3 obj0)
(fly obj22 obj6 obj0)
(drive obj2 obj12 obj16)
(drive obj5 obj19 obj23)
(drive obj8 obj11 obj24)
(fly obj22 obj0 obj3)
(drive obj2 obj16 obj0)
(drive obj5 obj23 obj19)
(drive obj8 obj24 obj11)
(fly obj22 obj3 obj0)
(fly obj27 obj0 obj6)
(unload obj10 obj9 obj0)
(fly obj10 obj0 obj3)
(drive obj5 obj19 obj23)
(drive obj8 obj11 obj24)
(fly obj10 obj3 obj0)
(fly obj27 obj6 obj0)
(load obj2 obj9 obj0)
(drive obj2 obj0 obj14)
(drive obj8 obj24 obj11)
(unload obj10 obj26 obj0)
(unload obj2 obj9 obj14)
(unload obj22 obj15 obj0)
(unload obj22 obj21 obj0)
(drive obj2 obj14 obj0)
(fly obj10 obj0 obj6)
(drive obj8 obj11 obj24)
(fly obj22 obj0 obj3)
(fly obj27 obj0 obj6)
(load obj2 obj15 obj0)
(load obj2 obj21 obj0)
(load obj2 obj26 obj0)
(drive obj2 obj0 obj13)
(drive obj5 obj23 obj3)
(drive obj8 obj24 obj6)
(fly obj27 obj6 obj0)
(unload obj10 obj25 obj6)
(unload obj2 obj21 obj13)
(unload obj22 obj17 obj3)
(drive obj2 obj13 obj16)
(fly obj10 obj6 obj0)
(fly obj22 obj3 obj6)
(fly obj22 obj6 obj0)
(fly obj27 obj0 obj6)
(load obj5 obj17 obj3)
(load obj8 obj25 obj6)
(unload obj2 obj26 obj16)
(drive obj2 obj16 obj12)
(drive obj5 obj3 obj23)
(drive obj8 obj6 obj24)
(fly obj22 obj0 obj6)
(fly obj27 obj6 obj3)
(unload obj2 obj15 obj12)
(unload obj5 obj17 obj23)
(unload obj8 obj25 obj24)
(drive obj2 obj12 obj20)
(drive obj5 obj23 obj3)
(drive obj8 obj24 obj18)
