(drive obj15 obj8 obj14)
(drive obj4 obj0 obj17)
(load obj20 obj22 obj8)
(load obj23 obj16 obj2)
(load obj23 obj25 obj2)
(load obj23 obj27 obj2)
(fly obj20 obj8 obj0)
(fly obj23 obj2 obj6)
(load obj20 obj18 obj0)
(load obj20 obj24 obj0)
(load obj23 obj12 obj6)
(load obj23 obj26 obj6)
(load obj23 obj28 obj6)
(fly obj23 obj6 obj8)
(fly obj20 obj0 obj8)
(load obj23 obj19 obj8)
(drive obj11 obj8 obj14)
(drive obj4 obj17 obj21)
(unload obj20 obj18 obj8)
(unload obj20 obj24 obj8)
(unload obj23 obj28 obj8)
(drive obj11 obj14 obj8)
(drive obj4 obj21 obj17)
(drive obj5 obj2 obj13)
(load obj20 obj28 obj8)
(load obj23 obj18 obj8)
(load obj23 obj24 obj8)
(fly obj20 obj8 obj2)
(fly obj23 obj8 obj6)
(drive obj15 obj14 obj8)
(drive obj4 obj17 obj0)
(drive obj5 obj13 obj2)
(fly obj20 obj2 obj0)
(fly obj23 obj6 obj0)
(drive obj15 obj8 obj14)
(unload obj20 obj22 obj0)
(unload obj23 obj26 obj0)
(fly obj20 obj0 obj8)
(fly obj23 obj0 obj2)
(load obj4 obj22 obj0)
(load obj4 obj26 obj0)
(unload obj20 obj28 obj8)
(unload obj23 obj12 obj2)
(unload obj23 obj18 obj2)
(unload obj23 obj19 obj2)
(unload obj23 obj24 obj2)
(drive obj4 obj0 obj21)
(fly obj20 obj8 obj6)
(fly obj23 obj2 obj6)
(drive obj15 obj14 obj8)
(fly obj20 obj6 obj2)
(load obj11 obj28 obj8)
(load obj5 obj12 obj2)
(load obj5 obj18 obj2)
(load obj5 obj19 obj2)
(load obj5 obj24 obj2)
(unload obj4 obj26 obj21)
(drive obj11 obj8 obj14)
(drive obj4 obj21 obj17)
(drive obj5 obj2 obj13)
(fly obj20 obj2 obj8)
(unload obj11 obj28 obj14)
(unload obj23 obj16 obj6)
(unload obj23 obj25 obj6)
(unload obj23 obj27 obj6)
(unload obj4 obj22 obj17)
(unload obj5 obj12 obj13)
(unload obj5 obj18 obj13)
(unload obj5 obj19 obj13)
(unload obj5 obj24 obj13)
(drive obj11 obj14 obj8)
(drive obj4 obj17 obj0)
(drive obj5 obj13 obj2)
