(drive obj8 obj0 obj14)
(fly obj22 obj0 obj6)
(fly obj25 obj0 obj4)
(load obj12 obj24 obj2)
(load obj21 obj10 obj2)
(load obj21 obj17 obj2)
(load obj21 obj26 obj2)
(fly obj21 obj2 obj0)
(drive obj8 obj14 obj18)
(load obj21 obj16 obj0)
(load obj21 obj20 obj0)
(load obj22 obj11 obj6)
(load obj22 obj27 obj6)
(load obj25 obj19 obj4)
(load obj25 obj28 obj4)
(unload obj21 obj26 obj0)
(fly obj21 obj0 obj4)
(fly obj22 obj6 obj4)
(fly obj25 obj4 obj2)
(drive obj8 obj18 obj0)
(fly obj25 obj2 obj0)
(unload obj21 obj10 obj4)
(unload obj21 obj17 obj4)
(unload obj22 obj11 obj4)
(fly obj21 obj4 obj0)
(fly obj22 obj4 obj0)
(fly obj21 obj0 obj2)
(fly obj22 obj0 obj2)
(fly obj25 obj0 obj6)
(load obj13 obj10 obj4)
(load obj13 obj11 obj4)
(load obj13 obj17 obj4)
(load obj8 obj26 obj0)
(drive obj13 obj4 obj23)
(drive obj8 obj0 obj18)
(unload obj13 obj10 obj23)
(unload obj13 obj11 obj23)
(unload obj13 obj17 obj23)
(unload obj21 obj16 obj2)
(unload obj21 obj20 obj2)
(unload obj22 obj27 obj2)
(unload obj25 obj19 obj6)
(unload obj25 obj28 obj6)
(unload obj8 obj26 obj18)
(drive obj8 obj18 obj15)
(fly obj25 obj6 obj2)
