(drive obj2 obj0 obj20)
(drive obj8 obj6 obj13)
(load obj18 obj9 obj6)
(load obj25 obj11 obj0)
(load obj25 obj21 obj0)
(load obj25 obj24 obj0)
(load obj25 obj26 obj0)
(fly obj18 obj6 obj3)
(fly obj25 obj0 obj6)
(drive obj2 obj20 obj0)
(drive obj5 obj3 obj16)
(load obj18 obj19 obj3)
(load obj18 obj27 obj3)
(load obj25 obj23 obj6)
(load obj8 obj17 obj13)
(unload obj25 obj11 obj6)
(unload obj25 obj21 obj6)
(unload obj25 obj24 obj6)
(unload obj25 obj26 obj6)
(drive obj8 obj13 obj6)
(fly obj18 obj3 obj6)
(drive obj2 obj0 obj20)
(load obj18 obj11 obj6)
(load obj25 obj21 obj6)
(load obj25 obj24 obj6)
(load obj8 obj26 obj6)
(unload obj8 obj17 obj6)
(drive obj8 obj6 obj10)
(fly obj25 obj6 obj0)
(drive obj2 obj20 obj0)
(drive obj5 obj16 obj12)
(fly obj25 obj0 obj6)
(load obj18 obj17 obj6)
(unload obj18 obj19 obj6)
(unload obj18 obj27 obj6)
(unload obj8 obj26 obj10)
(drive obj8 obj10 obj14)
(drive obj2 obj0 obj22)
(drive obj8 obj14 obj13)
(load obj18 obj19 obj6)
(load obj25 obj27 obj6)
(unload obj18 obj11 obj6)
(drive obj5 obj12 obj3)
(drive obj8 obj13 obj15)
(unload obj18 obj17 obj6)
(unload obj25 obj21 obj6)
(unload obj25 obj27 obj6)
(fly obj18 obj6 obj0)
(fly obj25 obj6 obj3)
(drive obj2 obj22 obj0)
(drive obj8 obj15 obj6)
(unload obj18 obj19 obj0)
(unload obj18 obj9 obj0)
(unload obj25 obj23 obj3)
(unload obj25 obj24 obj3)
(fly obj18 obj0 obj6)
(fly obj25 obj3 obj0)
(load obj2 obj19 obj0)
(load obj2 obj9 obj0)
(load obj5 obj23 obj3)
(load obj5 obj24 obj3)
(load obj8 obj11 obj6)
(load obj8 obj17 obj6)
(load obj8 obj21 obj6)
(load obj8 obj27 obj6)
(drive obj2 obj0 obj20)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj13)
(fly obj18 obj6 obj3)
(unload obj2 obj19 obj20)
(unload obj5 obj24 obj16)
(unload obj8 obj21 obj13)
(drive obj2 obj20 obj22)
(drive obj5 obj16 obj12)
(drive obj8 obj13 obj14)
(fly obj18 obj3 obj6)
(fly obj25 obj0 obj3)
(unload obj2 obj9 obj22)
(unload obj5 obj23 obj12)
(unload obj8 obj11 obj14)
(unload obj8 obj17 obj14)
(unload obj8 obj27 obj14)
(drive obj2 obj22 obj0)
(drive obj5 obj12 obj16)
