(drive obj11 obj9 obj23)
(fly obj21 obj9 obj3)
(load obj19 obj15 obj9)
(load obj27 obj13 obj3)
(load obj8 obj25 obj6)
(fly obj19 obj9 obj6)
(fly obj27 obj3 obj0)
(drive obj11 obj23 obj16)
(drive obj2 obj0 obj12)
(drive obj28 obj0 obj12)
(drive obj5 obj3 obj17)
(load obj19 obj18 obj6)
(load obj21 obj20 obj3)
(load obj21 obj22 obj3)
(load obj21 obj24 obj3)
(load obj21 obj26 obj3)
(load obj27 obj14 obj0)
(fly obj19 obj6 obj0)
(fly obj21 obj3 obj0)
(fly obj27 obj0 obj9)
(drive obj11 obj16 obj9)
(drive obj2 obj12 obj0)
(drive obj28 obj12 obj0)
(drive obj5 obj17 obj3)
(unload obj19 obj15 obj0)
(unload obj21 obj20 obj0)
(unload obj21 obj22 obj0)
(unload obj21 obj24 obj0)
(unload obj21 obj26 obj0)
(unload obj27 obj13 obj9)
(fly obj27 obj9 obj0)
(drive obj28 obj0 obj12)
(fly obj21 obj0 obj6)
(fly obj27 obj0 obj6)
(load obj11 obj13 obj9)
(load obj2 obj15 obj0)
(load obj2 obj20 obj0)
(load obj2 obj22 obj0)
(load obj2 obj24 obj0)
(load obj2 obj26 obj0)
(drive obj11 obj9 obj23)
(drive obj2 obj0 obj12)
(drive obj5 obj3 obj17)
(fly obj21 obj6 obj3)
(unload obj11 obj13 obj23)
(unload obj19 obj18 obj0)
(unload obj2 obj15 obj12)
(unload obj2 obj20 obj12)
(unload obj2 obj22 obj12)
(unload obj2 obj24 obj12)
(unload obj2 obj26 obj12)
(unload obj27 obj14 obj6)
(unload obj8 obj25 obj6)
(drive obj2 obj12 obj0)
(fly obj19 obj0 obj9)
(fly obj27 obj6 obj9)
