(load obj18 obj25 obj7)
(load obj22 obj10 obj7)
(load obj22 obj20 obj7)
(fly obj18 obj7 obj0)
(fly obj22 obj7 obj2)
(drive obj14 obj12 obj17)
(drive obj6 obj0 obj21)
(load obj18 obj23 obj0)
(load obj18 obj4 obj0)
(load obj22 obj16 obj2)
(load obj22 obj26 obj2)
(load obj22 obj27 obj2)
(load obj22 obj28 obj2)
(fly obj18 obj0 obj12)
(fly obj22 obj2 obj12)
(drive obj14 obj17 obj12)
(drive obj9 obj7 obj11)
(load obj18 obj19 obj12)
(load obj22 obj15 obj12)
(load obj22 obj24 obj12)
(fly obj18 obj12 obj7)
(fly obj22 obj12 obj7)
(drive obj6 obj21 obj0)
(drive obj9 obj11 obj7)
(unload obj22 obj27 obj7)
(unload obj22 obj28 obj7)
(drive obj6 obj0 obj21)
(load obj18 obj27 obj7)
(load obj18 obj28 obj7)
(fly obj18 obj7 obj0)
(drive obj14 obj12 obj17)
(drive obj6 obj21 obj0)
(fly obj18 obj0 obj7)
(fly obj22 obj7 obj12)
(drive obj6 obj0 obj21)
(drive obj9 obj7 obj11)
(unload obj18 obj23 obj7)
(unload obj18 obj27 obj7)
(unload obj22 obj26 obj12)
(fly obj18 obj7 obj12)
(fly obj22 obj12 obj0)
(drive obj14 obj17 obj12)
(drive obj6 obj21 obj0)
(drive obj9 obj11 obj7)
(unload obj18 obj19 obj12)
(unload obj18 obj28 obj12)
(unload obj22 obj16 obj0)
(unload obj22 obj20 obj0)
(unload obj22 obj24 obj0)
(fly obj18 obj12 obj0)
(fly obj22 obj0 obj2)
(fly obj18 obj0 obj2)
(load obj14 obj19 obj12)
(load obj14 obj26 obj12)
(load obj14 obj28 obj12)
(load obj6 obj16 obj0)
(load obj6 obj20 obj0)
(load obj6 obj24 obj0)
(load obj9 obj23 obj7)
(load obj9 obj27 obj7)
(drive obj14 obj12 obj17)
(drive obj6 obj0 obj21)
(drive obj9 obj7 obj11)
(unload obj14 obj19 obj17)
(unload obj14 obj26 obj17)
(unload obj14 obj28 obj17)
(unload obj18 obj25 obj2)
(unload obj18 obj4 obj2)
(unload obj22 obj10 obj2)
(unload obj22 obj15 obj2)
(unload obj6 obj16 obj21)
(unload obj6 obj20 obj21)
(unload obj6 obj24 obj21)
(unload obj9 obj23 obj11)
(unload obj9 obj27 obj11)
(drive obj14 obj17 obj12)
(drive obj9 obj11 obj7)
(fly obj18 obj2 obj7)
(fly obj22 obj2 obj12)
