(drive obj19 obj16 obj15)
(drive obj5 obj0 obj14)
(fly obj12 obj0 obj7)
(load obj10 obj17 obj7)
(load obj10 obj9 obj7)
(load obj4 obj13 obj2)
(load obj4 obj20 obj2)
(load obj4 obj26 obj2)
(load obj4 obj6 obj2)
(drive obj19 obj15 obj14)
(drive obj5 obj14 obj15)
(load obj12 obj18 obj7)
(load obj12 obj24 obj7)
(load obj12 obj25 obj7)
(load obj12 obj27 obj7)
(unload obj4 obj20 obj2)
(unload obj4 obj26 obj2)
(fly obj12 obj7 obj2)
(drive obj19 obj14 obj0)
(drive obj5 obj15 obj0)
(load obj12 obj20 obj2)
(load obj12 obj26 obj2)
(fly obj12 obj2 obj0)
(drive obj19 obj0 obj14)
(drive obj5 obj0 obj16)
(unload obj12 obj18 obj0)
(unload obj12 obj20 obj0)
(unload obj12 obj24 obj0)
(unload obj12 obj25 obj0)
(unload obj12 obj26 obj0)
(unload obj12 obj27 obj0)
(drive obj19 obj14 obj15)
(drive obj5 obj16 obj0)
(fly obj12 obj0 obj7)
(drive obj19 obj15 obj16)
(drive obj5 obj0 obj16)
(fly obj12 obj7 obj2)
(drive obj19 obj16 obj0)
(drive obj5 obj16 obj0)
(fly obj12 obj2 obj0)
(load obj12 obj11 obj0)
(load obj12 obj21 obj0)
(load obj5 obj20 obj0)
(load obj5 obj24 obj0)
(load obj5 obj26 obj0)
(unload obj4 obj6 obj2)
(drive obj5 obj0 obj15)
(fly obj12 obj0 obj2)
(load obj12 obj6 obj2)
(load obj19 obj18 obj0)
(unload obj12 obj11 obj2)
(unload obj12 obj21 obj2)
(unload obj5 obj24 obj15)
(unload obj5 obj26 obj15)
(drive obj19 obj0 obj16)
(drive obj5 obj15 obj14)
(fly obj12 obj2 obj7)
(unload obj10 obj17 obj7)
(unload obj10 obj9 obj7)
(unload obj12 obj6 obj7)
(unload obj19 obj18 obj16)
(unload obj4 obj13 obj2)
(unload obj5 obj20 obj14)
(drive obj19 obj16 obj15)
(drive obj5 obj14 obj0)
