(drive obj12 obj8 obj16)
(drive obj4 obj2 obj19)
(drive obj5 obj0 obj21)
(load obj10 obj22 obj6)
(load obj20 obj17 obj6)
(load obj20 obj18 obj6)
(load obj25 obj27 obj8)
(fly obj20 obj6 obj8)
(fly obj25 obj8 obj0)
(drive obj12 obj16 obj8)
(drive obj4 obj19 obj11)
(load obj20 obj13 obj8)
(load obj20 obj24 obj8)
(load obj25 obj15 obj0)
(load obj25 obj28 obj0)
(fly obj20 obj8 obj2)
(fly obj25 obj0 obj2)
(drive obj5 obj21 obj0)
(load obj20 obj23 obj2)
(load obj20 obj26 obj2)
(load obj25 obj14 obj2)
(fly obj20 obj2 obj0)
(fly obj25 obj2 obj0)
(drive obj4 obj11 obj2)
(drive obj5 obj0 obj21)
(drive obj12 obj8 obj16)
(drive obj4 obj2 obj11)
(drive obj5 obj21 obj0)
(fly obj20 obj0 obj8)
(drive obj4 obj11 obj19)
(drive obj5 obj0 obj21)
(fly obj20 obj8 obj2)
(fly obj25 obj0 obj2)
(drive obj4 obj19 obj2)
(drive obj5 obj21 obj0)
(unload obj20 obj17 obj2)
(unload obj25 obj27 obj2)
(unload obj25 obj28 obj2)
(fly obj20 obj2 obj0)
(fly obj25 obj2 obj8)
(drive obj12 obj16 obj8)
(load obj4 obj17 obj2)
(load obj4 obj27 obj2)
(load obj4 obj28 obj2)
(unload obj20 obj13 obj0)
(unload obj20 obj18 obj0)
(unload obj20 obj23 obj0)
(unload obj20 obj24 obj0)
(unload obj20 obj26 obj0)
(unload obj25 obj14 obj8)
(unload obj25 obj15 obj8)
(drive obj4 obj2 obj19)
(fly obj20 obj0 obj8)
(fly obj25 obj8 obj0)
(fly obj20 obj8 obj6)
(fly obj25 obj0 obj2)
(load obj12 obj14 obj8)
(load obj12 obj15 obj8)
(load obj5 obj13 obj0)
(load obj5 obj18 obj0)
(load obj5 obj23 obj0)
(load obj5 obj24 obj0)
(load obj5 obj26 obj0)
(unload obj4 obj27 obj19)
(drive obj12 obj8 obj16)
(drive obj4 obj19 obj11)
(drive obj5 obj0 obj21)
(fly obj20 obj6 obj2)
(fly obj25 obj2 obj8)
(unload obj10 obj22 obj6)
(unload obj12 obj14 obj16)
(unload obj12 obj15 obj16)
(unload obj4 obj17 obj11)
(unload obj4 obj28 obj11)
(unload obj5 obj13 obj21)
(unload obj5 obj18 obj21)
(unload obj5 obj23 obj21)
(unload obj5 obj24 obj21)
(unload obj5 obj26 obj21)
(drive obj12 obj16 obj8)
(drive obj4 obj11 obj2)
(drive obj5 obj21 obj0)
