(drive obj4 obj0 obj11)
(drive obj5 obj2 obj10)
(drive obj9 obj7 obj13)
(load obj18 obj17 obj0)
(load obj24 obj25 obj7)
(load obj24 obj27 obj7)
(fly obj18 obj0 obj7)
(fly obj24 obj7 obj2)
(drive obj9 obj13 obj7)
(load obj18 obj12 obj7)
(load obj24 obj14 obj2)
(load obj24 obj22 obj2)
(load obj24 obj26 obj2)
(load obj24 obj6 obj2)
(unload obj18 obj17 obj7)
(fly obj18 obj7 obj0)
(fly obj24 obj2 obj0)
(drive obj5 obj10 obj20)
(fly obj24 obj0 obj7)
(load obj9 obj17 obj7)
(drive obj9 obj7 obj21)
(fly obj18 obj0 obj7)
(unload obj24 obj6 obj7)
(unload obj9 obj17 obj21)
(drive obj9 obj21 obj13)
(drive obj4 obj11 obj15)
(drive obj9 obj13 obj19)
(load obj18 obj6 obj7)
(unload obj24 obj14 obj7)
(unload obj24 obj22 obj7)
(drive obj4 obj15 obj11)
(drive obj9 obj19 obj7)
(load obj18 obj22 obj7)
(unload obj24 obj26 obj7)
(fly obj18 obj7 obj0)
(fly obj24 obj7 obj2)
(drive obj4 obj11 obj0)
(drive obj5 obj20 obj2)
(unload obj18 obj12 obj0)
(unload obj18 obj22 obj0)
(unload obj18 obj6 obj0)
(unload obj24 obj25 obj2)
(unload obj24 obj27 obj2)
(fly obj18 obj0 obj7)
(load obj4 obj12 obj0)
(load obj4 obj22 obj0)
(load obj4 obj6 obj0)
(load obj5 obj25 obj2)
(load obj5 obj27 obj2)
(load obj9 obj14 obj7)
(load obj9 obj26 obj7)
(drive obj4 obj0 obj11)
(drive obj5 obj2 obj20)
(drive obj9 obj7 obj13)
(unload obj4 obj12 obj11)
(unload obj5 obj25 obj20)
(unload obj9 obj26 obj13)
(drive obj4 obj11 obj15)
(drive obj5 obj20 obj10)
(drive obj9 obj13 obj19)
(fly obj24 obj2 obj0)
(unload obj4 obj22 obj15)
(unload obj4 obj6 obj15)
(unload obj5 obj27 obj10)
(unload obj9 obj14 obj19)
(drive obj4 obj15 obj0)
(drive obj5 obj10 obj20)
(drive obj9 obj19 obj21)
