(load obj17 obj13 obj0)
(load obj17 obj24 obj0)
(load obj17 obj27 obj0)
(load obj28 obj14 obj10)
(load obj28 obj16 obj10)
(load obj28 obj18 obj10)
(load obj28 obj23 obj10)
(load obj8 obj19 obj6)
(load obj8 obj20 obj6)
(load obj8 obj21 obj6)
(load obj8 obj22 obj6)
(load obj8 obj25 obj6)
(load obj8 obj9 obj6)
(fly obj17 obj0 obj2)
(fly obj28 obj10 obj2)
(unload obj17 obj13 obj2)
(unload obj8 obj19 obj6)
(unload obj8 obj20 obj6)
(unload obj8 obj21 obj6)
(unload obj8 obj22 obj6)
(unload obj8 obj25 obj6)
(unload obj8 obj9 obj6)
(fly obj17 obj2 obj6)
(load obj17 obj19 obj6)
(load obj17 obj20 obj6)
(load obj17 obj21 obj6)
(load obj17 obj22 obj6)
(load obj17 obj25 obj6)
(load obj17 obj9 obj6)
(load obj28 obj12 obj2)
(load obj28 obj13 obj2)
(load obj28 obj26 obj2)
(unload obj28 obj23 obj2)
(fly obj17 obj6 obj2)
(fly obj28 obj2 obj10)
(load obj17 obj23 obj2)
(unload obj17 obj21 obj2)
(unload obj17 obj22 obj2)
(unload obj17 obj24 obj2)
(unload obj17 obj25 obj2)
(unload obj17 obj27 obj2)
(unload obj17 obj9 obj2)
(unload obj28 obj26 obj10)
(fly obj17 obj2 obj0)
(fly obj28 obj10 obj6)
(unload obj17 obj19 obj0)
(unload obj17 obj20 obj0)
(unload obj17 obj23 obj0)
(unload obj28 obj12 obj6)
(unload obj28 obj13 obj6)
(unload obj28 obj14 obj6)
(unload obj28 obj16 obj6)
(unload obj28 obj18 obj6)
(fly obj28 obj6 obj10)
