(drive obj10 obj8 obj17)
(fly obj21 obj5 obj2)
(fly obj27 obj5 obj0)
(load obj19 obj15 obj5)
(load obj19 obj20 obj5)
(load obj19 obj28 obj5)
(fly obj19 obj5 obj8)
(drive obj10 obj17 obj8)
(drive obj7 obj2 obj13)
(load obj19 obj16 obj8)
(load obj19 obj25 obj8)
(load obj19 obj26 obj8)
(load obj21 obj12 obj2)
(load obj27 obj18 obj0)
(load obj27 obj22 obj0)
(load obj27 obj23 obj0)
(load obj27 obj24 obj0)
(unload obj19 obj15 obj8)
(unload obj19 obj20 obj8)
(fly obj19 obj8 obj2)
(fly obj21 obj2 obj0)
(fly obj27 obj0 obj2)
(drive obj7 obj13 obj2)
(load obj10 obj15 obj8)
(load obj10 obj20 obj8)
(unload obj19 obj28 obj2)
(unload obj27 obj22 obj2)
(unload obj27 obj23 obj2)
(unload obj27 obj24 obj2)
(drive obj10 obj8 obj14)
(fly obj19 obj2 obj0)
(fly obj27 obj2 obj8)
(fly obj27 obj8 obj5)
(load obj7 obj22 obj2)
(load obj7 obj23 obj2)
(load obj7 obj24 obj2)
(load obj7 obj28 obj2)
(unload obj10 obj15 obj14)
(drive obj10 obj14 obj17)
(drive obj7 obj2 obj13)
(unload obj10 obj20 obj17)
(unload obj19 obj16 obj0)
(unload obj19 obj25 obj0)
(unload obj19 obj26 obj0)
(unload obj21 obj12 obj0)
(unload obj27 obj18 obj5)
(unload obj7 obj22 obj13)
(unload obj7 obj23 obj13)
(unload obj7 obj24 obj13)
(unload obj7 obj28 obj13)
(fly obj19 obj0 obj2)
(fly obj21 obj0 obj8)
(fly obj27 obj5 obj8)
