(drive obj5 obj2 obj4)
(drive obj6 obj0 obj7)
(load obj15 obj12 obj0)
(fly obj15 obj0 obj2)
(drive obj10 obj0 obj7)
(drive obj8 obj2 obj4)
(drive obj9 obj2 obj4)
(load obj15 obj11 obj2)
(load obj15 obj14 obj2)
(load obj5 obj13 obj4)
(load obj6 obj16 obj7)
(drive obj5 obj4 obj2)
(drive obj6 obj7 obj0)
(fly obj15 obj2 obj0)
(drive obj10 obj7 obj0)
(drive obj8 obj4 obj2)
(drive obj9 obj4 obj2)
(unload obj5 obj13 obj2)
(unload obj6 obj16 obj0)
(drive obj5 obj2 obj4)
(drive obj10 obj0 obj7)
(drive obj5 obj4 obj2)
(drive obj6 obj0 obj7)
(load obj15 obj16 obj0)
(fly obj15 obj0 obj2)
(drive obj10 obj7 obj0)
(load obj15 obj13 obj2)
(fly obj15 obj2 obj0)
(drive obj10 obj0 obj7)
(drive obj5 obj2 obj4)
(drive obj6 obj7 obj0)
(fly obj15 obj0 obj2)
(drive obj6 obj0 obj7)
(drive obj9 obj2 obj4)
(unload obj15 obj12 obj2)
(unload obj15 obj16 obj2)
(fly obj15 obj2 obj0)
(drive obj10 obj7 obj0)
(drive obj5 obj4 obj2)
(drive obj6 obj7 obj0)
(drive obj9 obj4 obj2)
(unload obj15 obj11 obj0)
(unload obj15 obj14 obj0)
(fly obj15 obj0 obj2)
(drive obj10 obj0 obj7)
(fly obj15 obj2 obj0)
(load obj5 obj12 obj2)
(load obj6 obj11 obj0)
(load obj6 obj14 obj0)
(load obj9 obj16 obj2)
(drive obj5 obj2 obj4)
(drive obj6 obj0 obj7)
(drive obj9 obj2 obj4)
(drive obj8 obj2 obj4)
(fly obj15 obj0 obj2)
(unload obj5 obj12 obj4)
(unload obj6 obj11 obj7)
(unload obj6 obj14 obj7)
(unload obj9 obj16 obj4)
(drive obj9 obj4 obj2)
