(drive obj7 obj0 obj15)
(load obj16 obj12 obj4)
(load obj17 obj11 obj2)
(fly obj16 obj4 obj0)
(fly obj17 obj2 obj4)
(drive obj7 obj15 obj0)
(load obj16 obj9 obj0)
(load obj17 obj10 obj4)
(fly obj16 obj0 obj2)
(fly obj17 obj4 obj0)
(unload obj16 obj9 obj2)
(unload obj17 obj10 obj0)
(unload obj17 obj11 obj0)
(fly obj16 obj2 obj4)
(fly obj17 obj0 obj4)
(drive obj6 obj4 obj14)
(fly obj16 obj4 obj2)
(fly obj17 obj4 obj0)
(load obj7 obj10 obj0)
(load obj7 obj11 obj0)
(load obj8 obj9 obj2)
(drive obj7 obj0 obj15)
(drive obj8 obj2 obj13)
(unload obj16 obj12 obj2)
(unload obj7 obj10 obj15)
(unload obj7 obj11 obj15)
(unload obj8 obj9 obj13)
(drive obj7 obj15 obj0)
(drive obj8 obj13 obj2)
(fly obj16 obj2 obj0)
