(drive obj5 obj0 obj2)
(drive obj7 obj3 obj14)
(fly obj16 obj3 obj0)
(load obj15 obj11 obj0)
(load obj15 obj13 obj0)
(load obj15 obj9 obj0)
(fly obj15 obj0 obj3)
(drive obj5 obj2 obj0)
(drive obj6 obj3 obj14)
(drive obj7 obj14 obj3)
(fly obj16 obj0 obj3)
(load obj15 obj12 obj3)
(unload obj15 obj11 obj3)
(unload obj15 obj13 obj3)
(unload obj15 obj9 obj3)
(fly obj15 obj3 obj0)
(drive obj6 obj14 obj3)
(unload obj15 obj12 obj0)
(fly obj15 obj0 obj3)
(drive obj7 obj3 obj14)
(fly obj16 obj3 obj0)
(load obj15 obj10 obj3)
(load obj15 obj8 obj3)
(load obj5 obj12 obj0)
(load obj6 obj11 obj3)
(load obj6 obj13 obj3)
(drive obj5 obj0 obj2)
(drive obj6 obj3 obj14)
(fly obj15 obj3 obj0)
(unload obj15 obj10 obj0)
(unload obj15 obj8 obj0)
(unload obj5 obj12 obj2)
(unload obj6 obj11 obj14)
(unload obj6 obj13 obj14)
(drive obj5 obj2 obj0)
(drive obj6 obj14 obj3)
