(drive obj7 obj5 obj13)
(drive obj8 obj3 obj15)
(drive obj9 obj0 obj2)
(load obj16 obj14 obj0)
(fly obj16 obj0 obj3)
(drive obj10 obj0 obj2)
(drive obj8 obj15 obj3)
(drive obj9 obj2 obj0)
(load obj16 obj12 obj3)
(fly obj16 obj3 obj5)
(drive obj10 obj2 obj0)
(load obj16 obj11 obj5)
(fly obj16 obj5 obj0)
(drive obj10 obj0 obj2)
(drive obj7 obj13 obj17)
(drive obj8 obj3 obj15)
(drive obj9 obj0 obj2)
(fly obj16 obj0 obj5)
(drive obj7 obj17 obj5)
(drive obj8 obj15 obj3)
(drive obj9 obj2 obj0)
(unload obj16 obj12 obj5)
(unload obj16 obj14 obj5)
(fly obj16 obj5 obj3)
(drive obj10 obj2 obj0)
(load obj7 obj12 obj5)
(load obj7 obj14 obj5)
(unload obj16 obj11 obj3)
(drive obj7 obj5 obj13)
(drive obj10 obj0 obj2)
(drive obj9 obj0 obj2)
(load obj8 obj11 obj3)
(unload obj7 obj14 obj13)
(drive obj7 obj13 obj17)
(drive obj8 obj3 obj15)
(drive obj9 obj2 obj0)
(unload obj7 obj12 obj17)
(unload obj8 obj11 obj15)
(drive obj7 obj17 obj5)
(drive obj8 obj15 obj3)
