(drive obj4 obj0 obj5)
(drive obj6 obj2 obj14)
(drive obj8 obj2 obj7)
(drive obj9 obj0 obj5)
(load obj15 obj11 obj2)
(fly obj15 obj2 obj0)
(drive obj6 obj14 obj7)
(drive obj9 obj5 obj12)
(load obj15 obj10 obj0)
(unload obj15 obj11 obj0)
(fly obj15 obj0 obj2)
(drive obj4 obj5 obj0)
(drive obj6 obj7 obj14)
(drive obj8 obj7 obj2)
(drive obj9 obj12 obj0)
(unload obj15 obj10 obj2)
(drive obj6 obj14 obj2)
(drive obj9 obj0 obj12)
(fly obj15 obj2 obj0)
(load obj4 obj11 obj0)
(load obj8 obj10 obj2)
(drive obj4 obj0 obj5)
(drive obj8 obj2 obj7)
(drive obj9 obj12 obj0)
(unload obj4 obj11 obj5)
(unload obj8 obj10 obj7)
(drive obj4 obj5 obj12)
(drive obj8 obj7 obj14)
