(load obj15 obj10 obj0)
(load obj15 obj11 obj0)
(load obj15 obj14 obj0)
(fly obj15 obj0 obj4)
(load obj15 obj12 obj4)
(load obj15 obj9 obj4)
(fly obj15 obj4 obj2)
(load obj15 obj13 obj2)
(load obj15 obj16 obj2)
(unload obj15 obj12 obj2)
(fly obj15 obj2 obj4)
(load obj7 obj12 obj2)
(unload obj15 obj10 obj4)
(unload obj15 obj11 obj4)
(unload obj15 obj13 obj4)
(unload obj15 obj14 obj4)
(drive obj7 obj2 obj17)
(fly obj15 obj4 obj0)
(unload obj15 obj9 obj0)
(unload obj7 obj12 obj17)
(fly obj15 obj0 obj2)
