(drive obj7 obj5 obj14)
(load obj15 obj12 obj0)
(load obj17 obj10 obj2)
(fly obj15 obj0 obj2)
(fly obj17 obj2 obj5)
(drive obj7 obj14 obj5)
(drive obj8 obj0 obj16)
(load obj15 obj13 obj2)
(load obj17 obj11 obj5)
(fly obj15 obj2 obj5)
(fly obj17 obj5 obj0)
(drive obj8 obj16 obj0)
(unload obj15 obj13 obj5)
(unload obj17 obj10 obj0)
(unload obj17 obj11 obj0)
(fly obj17 obj0 obj5)
(fly obj17 obj5 obj0)
(load obj7 obj13 obj5)
(load obj8 obj10 obj0)
(load obj8 obj11 obj0)
(drive obj7 obj5 obj14)
(drive obj8 obj0 obj16)
(unload obj15 obj12 obj5)
(unload obj7 obj13 obj14)
(unload obj8 obj10 obj16)
(unload obj8 obj11 obj16)
(drive obj8 obj16 obj0)
(fly obj15 obj5 obj0)
