(drive obj7 obj2 obj15)
(drive obj8 obj5 obj13)
(drive obj9 obj0 obj4)
(load obj14 obj11 obj5)
(load obj17 obj10 obj0)
(fly obj14 obj5 obj0)
(fly obj17 obj0 obj2)
(load obj17 obj12 obj2)
(fly obj17 obj2 obj5)
(drive obj8 obj13 obj5)
(drive obj9 obj4 obj0)
(unload obj14 obj11 obj0)
(unload obj17 obj10 obj5)
(unload obj17 obj12 obj5)
(fly obj17 obj5 obj2)
(load obj8 obj10 obj5)
(load obj8 obj12 obj5)
(load obj9 obj11 obj0)
(drive obj8 obj5 obj13)
(drive obj9 obj0 obj16)
(drive obj7 obj15 obj2)
(fly obj14 obj0 obj5)
(unload obj8 obj10 obj13)
(unload obj8 obj12 obj13)
(unload obj9 obj11 obj16)
(drive obj8 obj13 obj5)
