(drive obj5 obj0 obj2)
(drive obj7 obj0 obj2)
(load obj16 obj10 obj3)
(load obj16 obj11 obj3)
(load obj16 obj15 obj3)
(load obj16 obj8 obj3)
(fly obj16 obj3 obj0)
(drive obj5 obj2 obj0)
(drive obj6 obj3 obj13)
(drive obj7 obj2 obj0)
(load obj14 obj12 obj0)
(load obj14 obj9 obj0)
(unload obj16 obj10 obj0)
(unload obj16 obj11 obj0)
(unload obj16 obj15 obj0)
(unload obj16 obj8 obj0)
(fly obj14 obj0 obj3)
(drive obj6 obj13 obj3)
(fly obj16 obj0 obj3)
(unload obj14 obj12 obj3)
(unload obj14 obj9 obj3)
(fly obj14 obj3 obj0)
(drive obj7 obj0 obj2)
(fly obj14 obj0 obj3)
(fly obj16 obj3 obj0)
(load obj5 obj10 obj0)
(load obj5 obj15 obj0)
(load obj6 obj12 obj3)
(load obj6 obj9 obj3)
(drive obj5 obj0 obj2)
(drive obj6 obj3 obj13)
(drive obj7 obj2 obj0)
(fly obj14 obj3 obj0)
(unload obj5 obj10 obj2)
(unload obj5 obj15 obj2)
(unload obj6 obj12 obj13)
(unload obj6 obj9 obj13)
(drive obj5 obj2 obj0)
