(drive obj4 obj2 obj16)
(load obj15 obj10 obj0)
(load obj15 obj11 obj0)
(load obj15 obj12 obj0)
(load obj15 obj14 obj0)
(load obj15 obj9 obj0)
(fly obj15 obj0 obj2)
(drive obj4 obj16 obj2)
(drive obj7 obj2 obj16)
(load obj15 obj13 obj2)
(load obj15 obj8 obj2)
(unload obj15 obj11 obj2)
(unload obj15 obj12 obj2)
(unload obj15 obj9 obj2)
(fly obj15 obj2 obj0)
(drive obj7 obj16 obj2)
(unload obj15 obj8 obj0)
(fly obj15 obj0 obj2)
(drive obj7 obj2 obj16)
(load obj4 obj11 obj2)
(load obj4 obj12 obj2)
(load obj4 obj9 obj2)
(load obj6 obj8 obj0)
(unload obj15 obj10 obj2)
(unload obj15 obj14 obj2)
(drive obj4 obj2 obj16)
(drive obj6 obj0 obj5)
(fly obj15 obj2 obj0)
(drive obj7 obj16 obj2)
(unload obj15 obj13 obj0)
(unload obj4 obj11 obj16)
(unload obj4 obj12 obj16)
(unload obj4 obj9 obj16)
(unload obj6 obj8 obj5)
