(drive obj6 obj4 obj15)
(drive obj7 obj2 obj13)
(drive obj8 obj0 obj14)
(load obj16 obj10 obj0)
(fly obj16 obj0 obj4)
(load obj16 obj12 obj4)
(fly obj16 obj4 obj2)
(drive obj7 obj13 obj2)
(drive obj8 obj14 obj0)
(load obj16 obj11 obj2)
(fly obj16 obj2 obj0)
(drive obj6 obj15 obj17)
(drive obj7 obj2 obj13)
(drive obj8 obj0 obj14)
(drive obj9 obj2 obj13)
(fly obj16 obj0 obj2)
(unload obj16 obj10 obj2)
(fly obj16 obj2 obj4)
(drive obj6 obj17 obj4)
(drive obj7 obj13 obj2)
(drive obj8 obj14 obj0)
(unload obj16 obj11 obj4)
(fly obj16 obj4 obj0)
(drive obj9 obj13 obj2)
(unload obj16 obj12 obj0)
(fly obj16 obj0 obj2)
(drive obj9 obj2 obj13)
(load obj6 obj11 obj4)
(load obj7 obj10 obj2)
(load obj8 obj12 obj0)
(drive obj6 obj4 obj17)
(drive obj7 obj2 obj13)
(drive obj8 obj0 obj14)
(unload obj6 obj11 obj17)
(unload obj7 obj10 obj13)
(unload obj8 obj12 obj14)
(drive obj6 obj17 obj4)
(drive obj7 obj13 obj2)
(drive obj8 obj14 obj0)
