(drive obj5 obj3 obj6)
(drive obj9 obj3 obj6)
(load obj16 obj11 obj0)
(load obj16 obj12 obj0)
(load obj16 obj14 obj0)
(fly obj16 obj0 obj3)
(drive obj7 obj0 obj2)
(load obj13 obj10 obj3)
(load obj5 obj15 obj6)
(unload obj16 obj11 obj3)
(unload obj16 obj12 obj3)
(unload obj16 obj14 obj3)
(drive obj5 obj6 obj3)
(fly obj13 obj3 obj0)
(drive obj7 obj2 obj0)
(drive obj8 obj3 obj6)
(drive obj9 obj6 obj3)
(fly obj16 obj3 obj0)
(unload obj13 obj10 obj0)
(unload obj5 obj15 obj3)
(fly obj13 obj0 obj3)
(load obj5 obj11 obj3)
(load obj5 obj12 obj3)
(load obj5 obj14 obj3)
(load obj7 obj10 obj0)
(drive obj5 obj3 obj6)
(drive obj7 obj0 obj2)
(fly obj16 obj0 obj3)
(unload obj5 obj11 obj6)
(unload obj5 obj12 obj6)
(unload obj5 obj14 obj6)
(unload obj7 obj10 obj2)
(drive obj7 obj2 obj0)
