(load obj16 obj12 obj4)
(load obj16 obj9 obj4)
(load obj17 obj11 obj0)
(fly obj16 obj4 obj2)
(fly obj17 obj0 obj2)
(drive obj8 obj2 obj14)
(load obj16 obj13 obj2)
(load obj16 obj15 obj2)
(load obj17 obj10 obj2)
(drive obj8 obj14 obj2)
(unload obj16 obj9 obj2)
(fly obj16 obj2 obj0)
(load obj8 obj9 obj2)
(unload obj17 obj11 obj2)
(drive obj8 obj2 obj14)
(fly obj17 obj2 obj4)
(unload obj16 obj12 obj0)
(unload obj16 obj13 obj0)
(unload obj16 obj15 obj0)
(unload obj17 obj10 obj4)
(unload obj8 obj9 obj14)
(drive obj8 obj14 obj2)
(fly obj16 obj0 obj2)
