(drive obj6 obj0 obj12)
(drive obj7 obj2 obj5)
(load obj14 obj11 obj2)
(load obj14 obj9 obj2)
(fly obj14 obj2 obj0)
(drive obj7 obj5 obj8)
(load obj6 obj16 obj12)
(unload obj14 obj11 obj0)
(unload obj14 obj9 obj0)
(drive obj6 obj12 obj4)
(drive obj7 obj8 obj5)
(load obj14 obj9 obj0)
(load obj15 obj10 obj0)
(load obj15 obj11 obj0)
(unload obj6 obj16 obj4)
(fly obj14 obj0 obj2)
(fly obj15 obj0 obj2)
(drive obj6 obj4 obj12)
(drive obj7 obj5 obj8)
(drive obj6 obj12 obj4)
(drive obj7 obj8 obj5)
(drive obj6 obj4 obj0)
(drive obj7 obj5 obj8)
(fly obj14 obj2 obj0)
(fly obj15 obj2 obj0)
(drive obj7 obj8 obj2)
(unload obj14 obj9 obj0)
(unload obj15 obj11 obj0)
(fly obj15 obj0 obj2)
(fly obj14 obj0 obj2)
(load obj6 obj11 obj0)
(load obj6 obj9 obj0)
(unload obj15 obj10 obj2)
(drive obj6 obj0 obj13)
(load obj7 obj10 obj2)
(unload obj6 obj9 obj13)
(drive obj6 obj13 obj12)
(drive obj7 obj2 obj5)
(fly obj14 obj2 obj0)
(unload obj6 obj11 obj12)
(unload obj7 obj10 obj5)
(drive obj6 obj12 obj13)
(drive obj7 obj5 obj8)
