(drive obj6 obj0 obj4)
(load obj15 obj10 obj0)
(load obj15 obj12 obj0)
(load obj15 obj13 obj0)
(fly obj15 obj0 obj2)
(load obj15 obj11 obj2)
(load obj15 obj14 obj2)
(load obj15 obj7 obj2)
(unload obj15 obj10 obj2)
(unload obj15 obj13 obj2)
(fly obj15 obj2 obj0)
(load obj6 obj8 obj4)
(load obj9 obj10 obj2)
(load obj9 obj13 obj2)
(unload obj15 obj7 obj0)
(drive obj6 obj4 obj0)
(drive obj9 obj2 obj5)
(fly obj15 obj0 obj2)
(load obj6 obj7 obj0)
(unload obj15 obj12 obj2)
(unload obj6 obj8 obj0)
(unload obj9 obj13 obj5)
(drive obj6 obj0 obj4)
(drive obj9 obj5 obj16)
(fly obj15 obj2 obj0)
(unload obj15 obj11 obj0)
(unload obj6 obj7 obj4)
(unload obj9 obj10 obj16)
(drive obj6 obj4 obj0)
(fly obj15 obj0 obj2)
