(drive obj8 obj5 obj15)
(fly obj14 obj5 obj2)
(load obj17 obj11 obj0)
(load obj17 obj13 obj0)
(fly obj17 obj0 obj5)
(drive obj8 obj15 obj5)
(load obj14 obj12 obj2)
(load obj17 obj10 obj5)
(fly obj14 obj2 obj0)
(fly obj17 obj5 obj2)
(unload obj14 obj12 obj0)
(unload obj17 obj10 obj2)
(unload obj17 obj11 obj2)
(unload obj17 obj13 obj2)
(fly obj14 obj0 obj5)
(fly obj17 obj2 obj5)
(drive obj8 obj5 obj15)
(fly obj14 obj5 obj2)
(fly obj17 obj5 obj0)
(load obj7 obj10 obj2)
(load obj7 obj11 obj2)
(load obj7 obj13 obj2)
(load obj9 obj12 obj0)
(drive obj7 obj2 obj16)
(drive obj9 obj0 obj4)
(drive obj8 obj15 obj5)
(fly obj14 obj2 obj0)
(unload obj7 obj10 obj16)
(unload obj7 obj11 obj16)
(unload obj7 obj13 obj16)
(unload obj9 obj12 obj4)
(drive obj7 obj16 obj2)
