(load obj15 obj10 obj0)
(load obj15 obj11 obj0)
(load obj15 obj8 obj0)
(fly obj15 obj0 obj3)
(drive obj6 obj0 obj2)
(load obj15 obj14 obj3)
(load obj15 obj16 obj3)
(load obj15 obj9 obj3)
(drive obj6 obj2 obj7)
(drive obj6 obj7 obj0)
(drive obj5 obj3 obj13)
(drive obj5 obj13 obj3)
(fly obj15 obj3 obj0)
(drive obj5 obj3 obj13)
(unload obj15 obj14 obj0)
(unload obj15 obj9 obj0)
(fly obj15 obj0 obj3)
(drive obj5 obj13 obj3)
(load obj6 obj14 obj0)
(load obj6 obj9 obj0)
(unload obj15 obj10 obj3)
(unload obj15 obj8 obj3)
(drive obj6 obj0 obj2)
(fly obj15 obj3 obj0)
(load obj5 obj10 obj3)
(load obj5 obj8 obj3)
(load obj6 obj12 obj2)
(unload obj15 obj16 obj0)
(unload obj6 obj14 obj2)
(drive obj5 obj3 obj13)
(drive obj6 obj2 obj7)
(fly obj15 obj0 obj3)
(unload obj15 obj11 obj3)
(unload obj5 obj10 obj13)
(unload obj5 obj8 obj13)
(unload obj6 obj12 obj7)
(unload obj6 obj9 obj7)
(drive obj6 obj7 obj2)
