(drive obj10 obj2 obj7)
(drive obj4 obj2 obj7)
(load obj15 obj11 obj0)
(load obj15 obj13 obj0)
(fly obj15 obj0 obj2)
(drive obj5 obj0 obj14)
(drive obj8 obj0 obj14)
(load obj15 obj12 obj2)
(load obj15 obj9 obj2)
(load obj4 obj16 obj7)
(unload obj15 obj11 obj2)
(unload obj15 obj13 obj2)
(drive obj4 obj7 obj2)
(fly obj15 obj2 obj0)
(drive obj10 obj7 obj2)
(drive obj5 obj14 obj0)
(drive obj6 obj0 obj14)
(drive obj8 obj14 obj0)
(unload obj15 obj12 obj0)
(unload obj15 obj9 obj0)
(unload obj4 obj16 obj2)
(fly obj15 obj0 obj2)
(drive obj6 obj14 obj0)
(drive obj8 obj0 obj14)
(load obj15 obj16 obj2)
(load obj4 obj11 obj2)
(load obj4 obj13 obj2)
(load obj5 obj12 obj0)
(load obj5 obj9 obj0)
(drive obj4 obj2 obj7)
(drive obj5 obj0 obj14)
(drive obj10 obj2 obj7)
(drive obj8 obj14 obj0)
(unload obj15 obj16 obj2)
(unload obj4 obj11 obj7)
(unload obj4 obj13 obj7)
(unload obj5 obj12 obj14)
(unload obj5 obj9 obj14)
(drive obj5 obj14 obj0)
(fly obj15 obj2 obj0)
