(drive obj6 obj0 obj5)
(drive obj7 obj2 obj4)
(load obj16 obj11 obj0)
(load obj16 obj9 obj0)
(fly obj16 obj0 obj2)
(drive obj6 obj5 obj0)
(drive obj8 obj2 obj4)
(load obj14 obj10 obj2)
(load obj14 obj15 obj2)
(load obj7 obj12 obj4)
(unload obj16 obj11 obj2)
(unload obj16 obj9 obj2)
(drive obj7 obj4 obj2)
(fly obj14 obj2 obj0)
(fly obj16 obj2 obj0)
(drive obj8 obj4 obj2)
(unload obj14 obj10 obj0)
(unload obj14 obj15 obj0)
(unload obj7 obj12 obj2)
(fly obj14 obj0 obj2)
(fly obj16 obj0 obj2)
(load obj6 obj10 obj0)
(load obj6 obj15 obj0)
(load obj7 obj9 obj2)
(load obj8 obj11 obj2)
(drive obj6 obj0 obj5)
(drive obj7 obj2 obj4)
(drive obj8 obj2 obj4)
(fly obj16 obj2 obj0)
(unload obj6 obj10 obj5)
(unload obj6 obj15 obj5)
(unload obj7 obj9 obj4)
(unload obj8 obj11 obj4)
(drive obj7 obj4 obj2)
(drive obj8 obj4 obj2)
