(drive obj6 obj2 obj8)
(load obj14 obj11 obj2)
(load obj14 obj13 obj2)
(load obj14 obj7 obj2)
(load obj16 obj10 obj0)
(load obj16 obj12 obj0)
(fly obj14 obj2 obj0)
(fly obj16 obj0 obj2)
(drive obj4 obj0 obj5)
(drive obj6 obj8 obj2)
(drive obj9 obj0 obj5)
(unload obj14 obj11 obj0)
(unload obj14 obj13 obj0)
(unload obj16 obj10 obj2)
(unload obj16 obj12 obj2)
(drive obj4 obj5 obj0)
(drive obj9 obj5 obj0)
(load obj6 obj10 obj2)
(load obj6 obj12 obj2)
(unload obj14 obj7 obj0)
(drive obj6 obj2 obj8)
(fly obj14 obj0 obj2)
(drive obj9 obj0 obj5)
(fly obj16 obj2 obj0)
(load obj4 obj11 obj0)
(load obj4 obj13 obj0)
(load obj4 obj7 obj0)
(unload obj6 obj12 obj8)
(drive obj4 obj0 obj5)
(drive obj6 obj8 obj15)
(unload obj4 obj11 obj5)
(unload obj4 obj13 obj5)
(unload obj4 obj7 obj5)
(unload obj6 obj10 obj15)
