(drive obj6 obj2 obj4)
(drive obj7 obj0 obj5)
(load obj14 obj11 obj0)
(load obj14 obj9 obj0)
(fly obj14 obj0 obj2)
(drive obj6 obj4 obj2)
(fly obj16 obj2 obj0)
(load obj14 obj10 obj2)
(load obj14 obj12 obj2)
(load obj14 obj8 obj2)
(fly obj14 obj2 obj0)
(drive obj6 obj2 obj4)
(fly obj16 obj0 obj2)
(load obj7 obj13 obj5)
(unload obj14 obj10 obj0)
(unload obj14 obj9 obj0)
(drive obj7 obj5 obj0)
(drive obj6 obj4 obj2)
(load obj14 obj9 obj0)
(load obj7 obj10 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj8 obj0)
(drive obj7 obj0 obj15)
(fly obj14 obj0 obj2)
(fly obj16 obj2 obj0)
(unload obj14 obj11 obj2)
(unload obj14 obj9 obj2)
(unload obj7 obj10 obj15)
(unload obj7 obj13 obj15)
(fly obj14 obj2 obj0)
