(drive obj8 obj0 obj17)
(load obj15 obj11 obj2)
(load obj16 obj12 obj0)
(fly obj15 obj2 obj4)
(fly obj16 obj0 obj4)
(drive obj8 obj17 obj0)
(drive obj9 obj4 obj13)
(load obj15 obj14 obj4)
(load obj16 obj10 obj4)
(fly obj16 obj4 obj0)
(drive obj9 obj13 obj4)
(unload obj15 obj11 obj4)
(unload obj16 obj10 obj0)
(fly obj16 obj0 obj4)
(drive obj9 obj4 obj13)
(fly obj15 obj4 obj2)
(fly obj16 obj4 obj2)
(load obj6 obj11 obj4)
(load obj8 obj10 obj0)
(drive obj6 obj4 obj13)
(drive obj8 obj0 obj17)
(drive obj9 obj13 obj4)
(unload obj15 obj14 obj2)
(unload obj16 obj12 obj2)
(unload obj6 obj11 obj13)
(unload obj8 obj10 obj17)
(fly obj15 obj2 obj0)
(fly obj16 obj2 obj0)
