(drive obj5 obj3 obj6)
(load obj14 obj13 obj0)
(load obj14 obj9 obj0)
(load obj16 obj10 obj3)
(load obj16 obj11 obj3)
(load obj16 obj12 obj3)
(fly obj16 obj3 obj0)
(drive obj8 obj0 obj2)
(unload obj14 obj13 obj0)
(unload obj16 obj10 obj0)
(unload obj16 obj11 obj0)
(unload obj16 obj12 obj0)
(fly obj14 obj0 obj3)
(drive obj5 obj6 obj3)
(drive obj8 obj2 obj0)
(load obj16 obj13 obj0)
(unload obj14 obj9 obj3)
(fly obj14 obj3 obj0)
(fly obj16 obj0 obj3)
(load obj5 obj9 obj3)
(load obj7 obj10 obj0)
(load obj7 obj11 obj0)
(load obj7 obj12 obj0)
(drive obj5 obj3 obj15)
(drive obj7 obj0 obj2)
(unload obj16 obj13 obj3)
(unload obj5 obj9 obj15)
(unload obj7 obj10 obj2)
(unload obj7 obj11 obj2)
(unload obj7 obj12 obj2)
(drive obj7 obj2 obj0)
