(drive obj8 obj0 obj4)
(load obj15 obj11 obj5)
(load obj15 obj13 obj5)
(load obj17 obj10 obj2)
(fly obj15 obj5 obj0)
(fly obj17 obj2 obj0)
(drive obj8 obj4 obj0)
(drive obj9 obj5 obj16)
(load obj15 obj12 obj0)
(load obj15 obj14 obj0)
(unload obj17 obj10 obj0)
(fly obj17 obj0 obj2)
(fly obj15 obj0 obj2)
(fly obj17 obj2 obj0)
(load obj8 obj10 obj0)
(drive obj8 obj0 obj4)
(drive obj9 obj16 obj5)
(fly obj17 obj0 obj5)
(unload obj15 obj11 obj2)
(unload obj15 obj12 obj2)
(unload obj15 obj13 obj2)
(unload obj15 obj14 obj2)
(unload obj8 obj10 obj4)
(drive obj8 obj4 obj0)
