(drive obj6 obj2 obj5)
(load obj15 obj10 obj2)
(load obj15 obj11 obj2)
(load obj16 obj14 obj0)
(load obj16 obj9 obj0)
(fly obj15 obj2 obj0)
(fly obj16 obj0 obj2)
(drive obj8 obj2 obj5)
(load obj6 obj13 obj5)
(unload obj15 obj10 obj0)
(unload obj15 obj11 obj0)
(unload obj16 obj14 obj2)
(unload obj16 obj9 obj2)
(drive obj6 obj5 obj2)
(fly obj16 obj2 obj0)
(fly obj15 obj0 obj2)
(load obj7 obj10 obj0)
(load obj7 obj11 obj0)
(unload obj6 obj13 obj2)
(drive obj7 obj0 obj4)
(fly obj16 obj0 obj2)
(load obj6 obj14 obj2)
(load obj6 obj9 obj2)
(load obj7 obj12 obj4)
(unload obj7 obj10 obj4)
(unload obj7 obj11 obj4)
(drive obj6 obj2 obj5)
(drive obj7 obj4 obj0)
(drive obj8 obj5 obj2)
(fly obj16 obj2 obj0)
(unload obj6 obj14 obj5)
(unload obj6 obj9 obj5)
(unload obj7 obj12 obj0)
(drive obj6 obj5 obj2)
(drive obj7 obj0 obj4)
