(drive obj6 obj0 obj2)
(drive obj7 obj4 obj13)
(load obj15 obj8 obj4)
(fly obj15 obj4 obj0)
(load obj15 obj11 obj0)
(load obj15 obj9 obj0)
(load obj7 obj14 obj13)
(drive obj7 obj13 obj16)
(fly obj15 obj0 obj4)
(unload obj7 obj14 obj16)
(drive obj7 obj16 obj4)
(drive obj7 obj4 obj12)
(drive obj6 obj2 obj3)
(drive obj7 obj12 obj16)
(fly obj15 obj4 obj0)
(drive obj6 obj3 obj2)
(drive obj7 obj16 obj12)
(fly obj15 obj0 obj4)
(drive obj7 obj12 obj4)
(unload obj15 obj11 obj4)
(unload obj15 obj9 obj4)
(fly obj15 obj4 obj0)
(drive obj6 obj2 obj0)
(load obj7 obj11 obj4)
(load obj7 obj9 obj4)
(unload obj15 obj8 obj0)
(drive obj7 obj4 obj13)
(fly obj15 obj0 obj4)
(load obj6 obj8 obj0)
(unload obj7 obj11 obj13)
(drive obj6 obj0 obj2)
(drive obj7 obj13 obj12)
(unload obj6 obj8 obj2)
(unload obj7 obj9 obj12)
(drive obj6 obj2 obj10)
(drive obj7 obj12 obj13)
