(drive obj5 obj3 obj11)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj11)
(load obj14 obj12 obj3)
(load obj14 obj15 obj3)
(load obj14 obj9 obj3)
(fly obj14 obj3 obj0)
(drive obj6 obj2 obj0)
(drive obj7 obj11 obj3)
(load obj14 obj10 obj0)
(load obj14 obj8 obj0)
(load obj5 obj13 obj11)
(unload obj14 obj15 obj0)
(unload obj14 obj9 obj0)
(drive obj5 obj11 obj3)
(fly obj14 obj0 obj3)
(drive obj7 obj3 obj11)
(load obj6 obj15 obj0)
(load obj6 obj9 obj0)
(unload obj14 obj10 obj3)
(unload obj14 obj8 obj3)
(unload obj5 obj13 obj3)
(drive obj6 obj0 obj2)
(drive obj7 obj11 obj3)
(fly obj14 obj3 obj0)
(load obj5 obj10 obj3)
(load obj5 obj8 obj3)
(unload obj6 obj9 obj2)
(drive obj5 obj3 obj11)
(drive obj6 obj2 obj16)
(unload obj14 obj12 obj0)
(unload obj5 obj10 obj11)
(unload obj5 obj8 obj11)
(unload obj6 obj15 obj16)
(fly obj14 obj0 obj3)
