(drive obj5 obj0 obj2)
(drive obj6 obj3 obj7)
(fly obj16 obj0 obj3)
(load obj14 obj12 obj3)
(load obj14 obj13 obj3)
(load obj14 obj8 obj3)
(load obj14 obj9 obj3)
(fly obj14 obj3 obj0)
(drive obj6 obj7 obj3)
(load obj14 obj10 obj0)
(load obj14 obj11 obj0)
(unload obj14 obj13 obj0)
(unload obj14 obj8 obj0)
(fly obj14 obj0 obj3)
(drive obj5 obj2 obj0)
(unload obj14 obj10 obj3)
(fly obj14 obj3 obj0)
(fly obj16 obj3 obj0)
(load obj5 obj13 obj0)
(load obj5 obj8 obj0)
(load obj6 obj10 obj3)
(unload obj14 obj12 obj0)
(unload obj14 obj9 obj0)
(drive obj5 obj0 obj15)
(drive obj6 obj3 obj7)
(fly obj14 obj0 obj3)
(unload obj14 obj11 obj3)
(unload obj5 obj13 obj15)
(unload obj5 obj8 obj15)
(unload obj6 obj10 obj7)
(drive obj6 obj7 obj3)
(fly obj14 obj3 obj0)
