(drive obj6 obj0 obj17)
(load obj14 obj10 obj0)
(load obj16 obj11 obj4)
(load obj16 obj12 obj4)
(load obj16 obj13 obj4)
(fly obj14 obj0 obj2)
(fly obj16 obj4 obj0)
(load obj14 obj9 obj2)
(unload obj16 obj11 obj0)
(fly obj16 obj0 obj2)
(drive obj6 obj17 obj0)
(unload obj14 obj10 obj2)
(unload obj16 obj13 obj2)
(fly obj14 obj2 obj0)
(fly obj14 obj0 obj4)
(fly obj16 obj2 obj0)
(load obj6 obj11 obj0)
(load obj7 obj10 obj2)
(load obj7 obj13 obj2)
(drive obj6 obj0 obj17)
(drive obj7 obj2 obj15)
(unload obj14 obj9 obj4)
(unload obj16 obj12 obj0)
(unload obj6 obj11 obj17)
(unload obj7 obj10 obj15)
(unload obj7 obj13 obj15)
(fly obj14 obj4 obj2)
(fly obj16 obj0 obj4)
