(drive obj10 obj0 obj4)
(fly obj15 obj0 obj2)
(load obj14 obj8 obj2)
(fly obj14 obj2 obj0)
(drive obj10 obj4 obj0)
(drive obj6 obj2 obj5)
(load obj14 obj11 obj0)
(load obj14 obj12 obj0)
(load obj14 obj16 obj0)
(load obj14 obj7 obj0)
(load obj14 obj9 obj0)
(load obj15 obj13 obj2)
(fly obj14 obj0 obj2)
(fly obj15 obj2 obj0)
(drive obj6 obj5 obj2)
(unload obj14 obj11 obj2)
(unload obj14 obj12 obj2)
(unload obj15 obj13 obj0)
(fly obj14 obj2 obj0)
(fly obj15 obj0 obj2)
(load obj10 obj13 obj0)
(load obj6 obj11 obj2)
(load obj6 obj12 obj2)
(unload obj14 obj8 obj0)
(drive obj10 obj0 obj4)
(drive obj6 obj2 obj5)
(fly obj14 obj0 obj2)
(fly obj15 obj2 obj0)
(unload obj10 obj13 obj4)
(unload obj14 obj16 obj2)
(unload obj14 obj7 obj2)
(unload obj14 obj9 obj2)
(unload obj6 obj11 obj5)
(unload obj6 obj12 obj5)
(drive obj10 obj4 obj0)
