(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(drive obj8 obj3 obj5)
(load obj14 obj11 obj0)
(load obj14 obj12 obj0)
(load obj14 obj15 obj0)
(fly obj14 obj0 obj3)
(drive obj8 obj5 obj16)
(drive obj9 obj0 obj2)
(load obj14 obj10 obj3)
(load obj14 obj13 obj3)
(unload obj14 obj11 obj3)
(unload obj14 obj12 obj3)
(unload obj14 obj15 obj3)
(fly obj14 obj3 obj0)
(drive obj6 obj2 obj0)
(drive obj7 obj5 obj3)
(drive obj8 obj16 obj3)
(unload obj14 obj10 obj0)
(unload obj14 obj13 obj0)
(fly obj14 obj0 obj3)
(drive obj9 obj2 obj0)
(load obj6 obj10 obj0)
(load obj6 obj13 obj0)
(load obj7 obj11 obj3)
(load obj7 obj12 obj3)
(load obj8 obj15 obj3)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj16)
(drive obj8 obj3 obj5)
(drive obj9 obj0 obj2)
(fly obj14 obj3 obj0)
(unload obj6 obj10 obj2)
(unload obj6 obj13 obj2)
(unload obj7 obj11 obj16)
(unload obj7 obj12 obj16)
(unload obj8 obj15 obj5)
(drive obj6 obj2 obj0)
