(drive obj7 obj2 obj4)
(drive obj8 obj2 obj4)
(drive obj9 obj2 obj4)
(load obj15 obj11 obj2)
(fly obj15 obj2 obj0)
(drive obj8 obj4 obj14)
(drive obj9 obj4 obj14)
(load obj15 obj10 obj0)
(load obj15 obj12 obj0)
(load obj15 obj16 obj0)
(unload obj15 obj11 obj0)
(fly obj15 obj0 obj2)
(drive obj7 obj4 obj2)
(drive obj8 obj14 obj2)
(drive obj9 obj14 obj2)
(unload obj15 obj10 obj2)
(unload obj15 obj12 obj2)
(unload obj15 obj16 obj2)
(drive obj8 obj2 obj14)
(load obj15 obj13 obj2)
(load obj6 obj11 obj0)
(load obj7 obj12 obj2)
(drive obj6 obj0 obj5)
(drive obj7 obj2 obj4)
(fly obj15 obj2 obj0)
(drive obj8 obj14 obj4)
(drive obj9 obj2 obj14)
(unload obj15 obj13 obj0)
(unload obj6 obj11 obj5)
(unload obj7 obj12 obj4)
(drive obj7 obj4 obj2)
