(drive obj5 obj2 obj15)
(drive obj6 obj0 obj4)
(load obj14 obj12 obj2)
(load obj14 obj8 obj2)
(fly obj14 obj2 obj0)
(drive obj7 obj2 obj15)
(load obj14 obj10 obj0)
(load obj14 obj11 obj0)
(load obj14 obj9 obj0)
(load obj6 obj13 obj4)
(unload obj14 obj12 obj0)
(unload obj14 obj8 obj0)
(drive obj6 obj4 obj0)
(fly obj14 obj0 obj2)
(drive obj16 obj0 obj4)
(drive obj5 obj15 obj2)
(unload obj14 obj10 obj2)
(unload obj14 obj11 obj2)
(unload obj6 obj13 obj0)
(drive obj16 obj4 obj0)
(load obj5 obj10 obj2)
(load obj5 obj11 obj2)
(load obj6 obj12 obj0)
(load obj6 obj8 obj0)
(drive obj5 obj2 obj15)
(drive obj6 obj0 obj4)
(drive obj16 obj0 obj4)
(unload obj14 obj9 obj2)
(unload obj5 obj10 obj15)
(unload obj5 obj11 obj15)
(unload obj6 obj12 obj4)
(unload obj6 obj8 obj4)
(drive obj5 obj15 obj2)
(drive obj6 obj4 obj0)
