(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(load obj15 obj8 obj3)
(fly obj15 obj3 obj0)
(unload obj15 obj8 obj0)
(fly obj15 obj0 obj3)
(drive obj10 obj2 obj0)
(drive obj10 obj0 obj2)
(fly obj15 obj3 obj0)
(drive obj7 obj5 obj3)
(drive obj7 obj3 obj5)
(load obj15 obj11 obj0)
(load obj15 obj9 obj0)
(fly obj15 obj0 obj3)
(drive obj10 obj2 obj0)
(drive obj7 obj5 obj3)
(unload obj15 obj11 obj3)
(unload obj15 obj9 obj3)
(fly obj15 obj3 obj0)
(drive obj10 obj0 obj14)
(drive obj6 obj2 obj0)
(fly obj15 obj0 obj3)
(load obj7 obj11 obj3)
(load obj7 obj9 obj3)
(drive obj7 obj3 obj5)
(drive obj10 obj14 obj2)
(load obj6 obj8 obj0)
(unload obj7 obj11 obj5)
(drive obj6 obj0 obj14)
(drive obj7 obj5 obj16)
(drive obj10 obj2 obj13)
(fly obj15 obj3 obj0)
(unload obj6 obj8 obj14)
(unload obj7 obj9 obj16)
(drive obj6 obj14 obj0)
