(drive obj7 obj0 obj13)
(load obj17 obj9 obj2)
(fly obj17 obj2 obj0)
(drive obj7 obj13 obj0)
(load obj15 obj10 obj4)
(load obj17 obj11 obj0)
(load obj17 obj12 obj0)
(unload obj17 obj9 obj0)
(fly obj15 obj4 obj2)
(fly obj17 obj0 obj4)
(unload obj15 obj10 obj2)
(unload obj17 obj11 obj4)
(unload obj17 obj12 obj4)
(fly obj15 obj2 obj4)
(fly obj15 obj4 obj2)
(fly obj17 obj4 obj0)
(load obj6 obj10 obj2)
(load obj7 obj9 obj0)
(load obj8 obj11 obj4)
(load obj8 obj12 obj4)
(drive obj6 obj2 obj14)
(drive obj7 obj0 obj13)
(drive obj8 obj4 obj16)
(fly obj15 obj2 obj0)
(unload obj6 obj10 obj14)
(unload obj7 obj9 obj13)
(unload obj8 obj11 obj16)
(unload obj8 obj12 obj16)
(drive obj6 obj14 obj2)
(drive obj8 obj16 obj4)
