(drive obj2 obj0 obj16)
(drive obj5 obj3 obj15)
(fly obj24 obj3 obj6)
(fly obj26 obj3 obj0)
(load obj18 obj10 obj3)
(load obj18 obj13 obj3)
(load obj18 obj14 obj3)
(load obj18 obj27 obj3)
(load obj18 obj9 obj3)
(fly obj18 obj3 obj0)
(load obj18 obj11 obj0)
(load obj18 obj17 obj0)
(load obj18 obj20 obj0)
(load obj18 obj23 obj0)
(load obj2 obj19 obj16)
(load obj24 obj12 obj6)
(load obj5 obj25 obj15)
(drive obj2 obj16 obj0)
(drive obj5 obj15 obj21)
(fly obj24 obj6 obj0)
(fly obj26 obj0 obj6)
(unload obj18 obj14 obj0)
(unload obj18 obj9 obj0)
(unload obj2 obj19 obj0)
(unload obj24 obj12 obj0)
(unload obj5 obj25 obj21)
(fly obj18 obj0 obj6)
(load obj2 obj12 obj0)
(load obj2 obj14 obj0)
(load obj2 obj9 obj0)
(load obj24 obj19 obj0)
(load obj5 obj22 obj21)
(drive obj2 obj0 obj16)
(drive obj5 obj21 obj15)
(fly obj26 obj6 obj3)
(unload obj18 obj10 obj6)
(unload obj18 obj11 obj6)
(unload obj18 obj13 obj6)
(unload obj18 obj17 obj6)
(unload obj18 obj20 obj6)
(unload obj18 obj23 obj6)
(unload obj18 obj27 obj6)
(unload obj2 obj12 obj16)
(unload obj2 obj14 obj16)
(unload obj2 obj9 obj16)
(unload obj24 obj19 obj0)
(unload obj5 obj22 obj15)
(drive obj5 obj15 obj3)
(fly obj18 obj6 obj3)
(fly obj24 obj0 obj6)
