(drive obj14 obj2 obj16)
(drive obj4 obj0 obj15)
(drive obj7 obj2 obj16)
(drive obj8 obj5 obj17)
(drive obj9 obj0 obj15)
(fly obj21 obj2 obj0)
(fly obj26 obj2 obj5)
(drive obj9 obj15 obj0)
(load obj21 obj11 obj0)
(load obj21 obj24 obj0)
(load obj21 obj25 obj0)
(load obj21 obj27 obj0)
(load obj26 obj10 obj5)
(load obj26 obj12 obj5)
(load obj26 obj19 obj5)
(load obj26 obj23 obj5)
(fly obj26 obj5 obj2)
(drive obj14 obj16 obj2)
(drive obj4 obj15 obj0)
(drive obj9 obj0 obj15)
(load obj26 obj13 obj2)
(fly obj26 obj2 obj0)
(drive obj14 obj2 obj20)
(drive obj4 obj0 obj15)
(drive obj7 obj16 obj20)
(drive obj14 obj20 obj18)
(drive obj7 obj20 obj16)
(drive obj8 obj17 obj5)
(drive obj9 obj15 obj0)
(fly obj21 obj0 obj5)
(drive obj8 obj5 obj17)
(fly obj21 obj5 obj2)
(fly obj26 obj0 obj5)
(drive obj14 obj18 obj2)
(drive obj4 obj15 obj0)
(drive obj7 obj16 obj20)
(drive obj8 obj17 obj5)
(fly obj26 obj5 obj0)
(unload obj21 obj24 obj2)
(unload obj21 obj25 obj2)
(fly obj21 obj2 obj5)
(drive obj7 obj20 obj2)
(unload obj21 obj27 obj5)
(unload obj26 obj10 obj0)
(unload obj26 obj12 obj0)
(unload obj26 obj13 obj0)
(unload obj26 obj19 obj0)
(drive obj9 obj0 obj15)
(load obj14 obj25 obj2)
(load obj4 obj10 obj0)
(load obj4 obj12 obj0)
(load obj4 obj13 obj0)
(load obj4 obj19 obj0)
(load obj7 obj24 obj2)
(load obj8 obj27 obj5)
(drive obj14 obj2 obj16)
(drive obj4 obj0 obj15)
(drive obj7 obj2 obj18)
(drive obj8 obj5 obj17)
(unload obj14 obj25 obj16)
(unload obj21 obj11 obj5)
(unload obj26 obj23 obj0)
(unload obj4 obj10 obj15)
(unload obj4 obj12 obj15)
(unload obj4 obj13 obj15)
(unload obj4 obj19 obj15)
(unload obj7 obj24 obj18)
(unload obj8 obj27 obj17)
(drive obj14 obj16 obj2)
(drive obj4 obj15 obj0)
(drive obj7 obj18 obj22)
(drive obj8 obj17 obj5)
(fly obj21 obj5 obj0)
