(drive obj12 obj0 obj11)
(drive obj13 obj6 obj14)
(drive obj2 obj0 obj11)
(drive obj5 obj3 obj18)
(drive obj8 obj6 obj14)
(load obj21 obj25 obj0)
(load obj21 obj27 obj0)
(load obj21 obj9 obj0)
(fly obj21 obj0 obj3)
(drive obj12 obj11 obj0)
(drive obj13 obj14 obj16)
(load obj21 obj10 obj3)
(load obj21 obj26 obj3)
(fly obj21 obj3 obj6)
(drive obj12 obj0 obj22)
(drive obj13 obj16 obj19)
(drive obj2 obj11 obj0)
(drive obj8 obj14 obj6)
(load obj21 obj15 obj6)
(load obj21 obj24 obj6)
(fly obj21 obj6 obj0)
(drive obj12 obj22 obj23)
(drive obj13 obj19 obj16)
(drive obj8 obj6 obj14)
(drive obj12 obj23 obj0)
(drive obj8 obj14 obj19)
(fly obj21 obj0 obj6)
(drive obj12 obj0 obj22)
(drive obj2 obj0 obj22)
(drive obj5 obj18 obj20)
(drive obj8 obj19 obj17)
(unload obj21 obj26 obj6)
(unload obj21 obj27 obj6)
(fly obj21 obj6 obj3)
(drive obj12 obj22 obj0)
(drive obj13 obj16 obj19)
(drive obj2 obj22 obj0)
(drive obj5 obj20 obj3)
(drive obj8 obj17 obj6)
(unload obj21 obj15 obj3)
(unload obj21 obj24 obj3)
(unload obj21 obj25 obj3)
(unload obj21 obj9 obj3)
(fly obj21 obj3 obj6)
(drive obj12 obj0 obj11)
(drive obj13 obj19 obj6)
(load obj5 obj15 obj3)
(load obj5 obj24 obj3)
(load obj5 obj25 obj3)
(load obj5 obj9 obj3)
(load obj8 obj26 obj6)
(load obj8 obj27 obj6)
(unload obj21 obj10 obj6)
(drive obj5 obj3 obj18)
(drive obj8 obj6 obj19)
(drive obj2 obj0 obj22)
(load obj13 obj10 obj6)
(unload obj5 obj15 obj18)
(unload obj8 obj27 obj19)
(drive obj13 obj6 obj14)
(drive obj5 obj18 obj20)
(drive obj8 obj19 obj16)
(drive obj12 obj11 obj0)
(unload obj13 obj10 obj14)
(unload obj5 obj24 obj20)
(unload obj5 obj25 obj20)
(unload obj5 obj9 obj20)
(unload obj8 obj26 obj16)
(drive obj8 obj16 obj6)
