(drive obj6 obj2 obj22)
(drive obj7 obj4 obj17)
(load obj20 obj12 obj2)
(load obj20 obj15 obj2)
(load obj20 obj18 obj2)
(load obj20 obj25 obj2)
(load obj27 obj9 obj4)
(fly obj20 obj2 obj0)
(fly obj27 obj4 obj0)
(drive obj16 obj0 obj13)
(drive obj7 obj17 obj21)
(load obj20 obj11 obj0)
(load obj20 obj24 obj0)
(load obj27 obj10 obj0)
(load obj6 obj26 obj22)
(drive obj6 obj22 obj14)
(fly obj20 obj0 obj4)
(drive obj16 obj13 obj0)
(drive obj7 obj21 obj4)
(drive obj8 obj0 obj13)
(fly obj20 obj4 obj0)
(fly obj27 obj0 obj2)
(unload obj6 obj26 obj14)
(drive obj8 obj13 obj0)
(fly obj20 obj0 obj2)
(drive obj16 obj0 obj13)
(drive obj6 obj14 obj22)
(drive obj7 obj4 obj17)
(drive obj8 obj0 obj13)
(fly obj20 obj2 obj4)
(fly obj27 obj2 obj4)
(drive obj16 obj13 obj0)
(drive obj6 obj22 obj19)
(drive obj7 obj17 obj21)
(fly obj20 obj4 obj2)
(fly obj27 obj4 obj2)
(drive obj6 obj19 obj2)
(drive obj7 obj21 obj4)
(drive obj8 obj13 obj0)
(unload obj20 obj11 obj2)
(unload obj20 obj24 obj2)
(unload obj27 obj9 obj2)
(fly obj20 obj2 obj0)
(fly obj27 obj2 obj4)
(load obj6 obj11 obj2)
(load obj6 obj24 obj2)
(load obj6 obj9 obj2)
(unload obj20 obj12 obj0)
(unload obj20 obj15 obj0)
(unload obj20 obj18 obj0)
(unload obj20 obj25 obj0)
(unload obj27 obj10 obj4)
(drive obj6 obj2 obj19)
(fly obj27 obj4 obj2)
(fly obj20 obj0 obj2)
(fly obj27 obj2 obj0)
(load obj6 obj23 obj19)
(load obj7 obj10 obj4)
(load obj8 obj12 obj0)
(load obj8 obj15 obj0)
(load obj8 obj18 obj0)
(load obj8 obj25 obj0)
(unload obj6 obj11 obj19)
(unload obj6 obj24 obj19)
(drive obj6 obj19 obj22)
(drive obj7 obj4 obj21)
(drive obj8 obj0 obj13)
(drive obj16 obj0 obj13)
(unload obj6 obj23 obj22)
(unload obj6 obj9 obj22)
(unload obj7 obj10 obj21)
(unload obj8 obj12 obj13)
(unload obj8 obj15 obj13)
(unload obj8 obj18 obj13)
(unload obj8 obj25 obj13)
(drive obj7 obj21 obj4)
