(drive obj6 obj0 obj17)
(drive obj8 obj4 obj15)
(load obj20 obj10 obj2)
(load obj20 obj21 obj2)
(load obj27 obj11 obj0)
(load obj27 obj24 obj0)
(fly obj20 obj2 obj0)
(fly obj27 obj0 obj4)
(drive obj6 obj17 obj0)
(drive obj7 obj2 obj19)
(drive obj9 obj0 obj17)
(load obj20 obj13 obj0)
(load obj27 obj12 obj4)
(fly obj20 obj0 obj2)
(fly obj27 obj4 obj2)
(drive obj7 obj19 obj14)
(fly obj20 obj2 obj0)
(drive obj7 obj14 obj19)
(drive obj8 obj15 obj23)
(fly obj20 obj0 obj4)
(drive obj6 obj0 obj17)
(drive obj7 obj19 obj14)
(drive obj8 obj23 obj15)
(fly obj27 obj2 obj0)
(drive obj6 obj17 obj0)
(drive obj8 obj15 obj23)
(drive obj9 obj17 obj0)
(fly obj27 obj0 obj2)
(drive obj7 obj14 obj2)
(drive obj8 obj23 obj4)
(drive obj9 obj0 obj17)
(unload obj20 obj10 obj4)
(unload obj20 obj13 obj4)
(unload obj27 obj11 obj2)
(unload obj27 obj24 obj2)
(fly obj20 obj4 obj0)
(fly obj27 obj2 obj0)
(drive obj9 obj17 obj0)
(load obj7 obj11 obj2)
(load obj7 obj24 obj2)
(load obj8 obj10 obj4)
(load obj8 obj13 obj4)
(unload obj20 obj21 obj0)
(unload obj27 obj12 obj0)
(drive obj7 obj2 obj14)
(drive obj8 obj4 obj18)
(fly obj20 obj0 obj2)
(fly obj27 obj0 obj2)
(fly obj20 obj2 obj0)
(fly obj27 obj2 obj0)
(load obj6 obj12 obj0)
(load obj6 obj21 obj0)
(load obj8 obj26 obj18)
(unload obj7 obj11 obj14)
(unload obj8 obj10 obj18)
(drive obj6 obj0 obj17)
(drive obj7 obj14 obj19)
(drive obj8 obj18 obj15)
(drive obj9 obj0 obj17)
(fly obj20 obj0 obj4)
(fly obj27 obj0 obj4)
(unload obj6 obj12 obj17)
(unload obj6 obj21 obj17)
(unload obj7 obj24 obj19)
(unload obj8 obj13 obj15)
(unload obj8 obj26 obj15)
(drive obj7 obj19 obj22)
(drive obj8 obj15 obj4)
