(drive obj2 obj0 obj18)
(drive obj9 obj7 obj19)
(fly obj27 obj7 obj3)
(load obj21 obj10 obj0)
(load obj21 obj26 obj0)
(fly obj21 obj0 obj7)
(drive obj5 obj3 obj15)
(drive obj9 obj19 obj16)
(load obj2 obj24 obj18)
(load obj21 obj14 obj7)
(load obj21 obj25 obj7)
(load obj27 obj11 obj3)
(load obj27 obj12 obj3)
(load obj27 obj13 obj3)
(load obj27 obj6 obj3)
(drive obj2 obj18 obj23)
(fly obj21 obj7 obj0)
(fly obj27 obj3 obj0)
(drive obj9 obj16 obj7)
(fly obj27 obj0 obj3)
(unload obj2 obj24 obj23)
(drive obj2 obj23 obj18)
(drive obj9 obj7 obj16)
(fly obj27 obj3 obj7)
(fly obj27 obj7 obj0)
(drive obj2 obj18 obj23)
(drive obj5 obj15 obj3)
(drive obj2 obj23 obj0)
(drive obj5 obj3 obj15)
(drive obj9 obj16 obj7)
(fly obj21 obj0 obj3)
(unload obj27 obj12 obj0)
(unload obj27 obj13 obj0)
(fly obj27 obj0 obj7)
(drive obj5 obj15 obj3)
(load obj2 obj12 obj0)
(load obj2 obj13 obj0)
(unload obj21 obj10 obj3)
(unload obj21 obj14 obj3)
(unload obj21 obj26 obj3)
(unload obj27 obj6 obj7)
(drive obj2 obj0 obj20)
(fly obj21 obj3 obj0)
(fly obj27 obj7 obj0)
(load obj2 obj22 obj20)
(load obj5 obj10 obj3)
(load obj5 obj14 obj3)
(load obj5 obj26 obj3)
(load obj9 obj6 obj7)
(unload obj2 obj12 obj20)
(drive obj2 obj20 obj18)
(drive obj5 obj3 obj15)
(drive obj9 obj7 obj16)
(unload obj2 obj13 obj18)
(unload obj2 obj22 obj18)
(unload obj21 obj25 obj0)
(unload obj27 obj11 obj0)
(unload obj5 obj10 obj15)
(unload obj5 obj14 obj15)
(unload obj5 obj26 obj15)
(unload obj9 obj6 obj16)
(drive obj2 obj18 obj0)
(drive obj5 obj15 obj3)
(drive obj9 obj16 obj17)
(fly obj21 obj0 obj3)
(fly obj27 obj0 obj7)
