(drive obj2 obj0 obj17)
(drive obj5 obj3 obj15)
(drive obj9 obj7 obj22)
(load obj20 obj11 obj3)
(load obj20 obj14 obj3)
(load obj27 obj12 obj0)
(load obj27 obj6 obj0)
(fly obj20 obj3 obj0)
(fly obj27 obj0 obj3)
(drive obj2 obj17 obj0)
(load obj27 obj26 obj3)
(unload obj20 obj14 obj0)
(fly obj20 obj0 obj7)
(fly obj27 obj3 obj7)
(drive obj5 obj15 obj19)
(drive obj9 obj22 obj7)
(load obj2 obj14 obj0)
(load obj20 obj13 obj7)
(load obj27 obj10 obj7)
(drive obj2 obj0 obj16)
(fly obj20 obj7 obj0)
(fly obj27 obj7 obj3)
(drive obj5 obj19 obj18)
(fly obj20 obj0 obj3)
(unload obj2 obj14 obj16)
(drive obj5 obj18 obj19)
(drive obj9 obj7 obj22)
(unload obj20 obj13 obj3)
(drive obj5 obj19 obj25)
(drive obj9 obj22 obj24)
(load obj20 obj13 obj3)
(unload obj27 obj10 obj3)
(unload obj27 obj12 obj3)
(fly obj20 obj3 obj0)
(fly obj27 obj3 obj7)
(drive obj2 obj16 obj0)
(drive obj5 obj25 obj3)
(drive obj9 obj24 obj7)
(unload obj20 obj11 obj0)
(unload obj20 obj13 obj0)
(unload obj27 obj26 obj7)
(unload obj27 obj6 obj7)
(fly obj27 obj7 obj3)
(fly obj20 obj0 obj3)
(fly obj27 obj3 obj7)
(load obj2 obj11 obj0)
(load obj2 obj13 obj0)
(load obj5 obj10 obj3)
(load obj5 obj12 obj3)
(load obj9 obj26 obj7)
(load obj9 obj6 obj7)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj19)
(drive obj9 obj7 obj24)
(fly obj27 obj7 obj3)
(unload obj2 obj11 obj17)
(unload obj5 obj10 obj19)
(unload obj9 obj6 obj24)
(drive obj2 obj17 obj21)
(drive obj5 obj19 obj25)
(drive obj9 obj24 obj23)
(fly obj20 obj3 obj7)
(fly obj27 obj3 obj0)
(unload obj2 obj13 obj21)
(unload obj5 obj12 obj25)
(unload obj9 obj26 obj23)
(drive obj2 obj21 obj17)
(drive obj9 obj23 obj22)
