(drive obj9 obj7 obj15)
(fly obj25 obj7 obj0)
(load obj19 obj12 obj2)
(load obj19 obj14 obj2)
(load obj19 obj22 obj2)
(load obj19 obj24 obj2)
(load obj19 obj6 obj2)
(load obj27 obj10 obj0)
(load obj27 obj11 obj0)
(fly obj19 obj2 obj7)
(drive obj26 obj23 obj18)
(drive obj4 obj0 obj16)
(fly obj27 obj0 obj2)
(load obj19 obj13 obj7)
(load obj9 obj20 obj15)
(unload obj19 obj12 obj7)
(unload obj19 obj22 obj7)
(unload obj19 obj24 obj7)
(unload obj19 obj6 obj7)
(drive obj9 obj15 obj7)
(fly obj19 obj7 obj0)
(drive obj26 obj18 obj7)
(drive obj4 obj16 obj0)
(fly obj25 obj0 obj2)
(load obj9 obj24 obj7)
(unload obj19 obj13 obj0)
(unload obj19 obj14 obj0)
(unload obj27 obj10 obj2)
(unload obj27 obj11 obj2)
(drive obj9 obj7 obj18)
(fly obj19 obj0 obj7)
(fly obj27 obj2 obj7)
(fly obj25 obj2 obj7)
(load obj19 obj6 obj7)
(load obj26 obj12 obj7)
(load obj4 obj13 obj0)
(load obj4 obj14 obj0)
(load obj5 obj10 obj2)
(load obj5 obj11 obj2)
(unload obj9 obj20 obj18)
(drive obj26 obj7 obj15)
(drive obj4 obj0 obj16)
(drive obj5 obj2 obj21)
(drive obj9 obj18 obj23)
(fly obj19 obj7 obj0)
(unload obj19 obj6 obj0)
(unload obj26 obj12 obj15)
(unload obj4 obj13 obj16)
(unload obj4 obj14 obj16)
(unload obj5 obj10 obj21)
(unload obj5 obj11 obj21)
(unload obj9 obj24 obj23)
(drive obj26 obj15 obj17)
(drive obj4 obj16 obj0)
(drive obj9 obj23 obj7)
(fly obj19 obj0 obj2)
