(drive obj15 obj12 obj19)
(drive obj18 obj12 obj19)
(drive obj8 obj6 obj23)
(fly obj28 obj12 obj0)
(load obj17 obj16 obj0)
(load obj24 obj21 obj12)
(load obj27 obj10 obj0)
(fly obj17 obj0 obj2)
(fly obj24 obj12 obj6)
(fly obj27 obj0 obj12)
(drive obj18 obj19 obj12)
(load obj17 obj14 obj2)
(load obj17 obj22 obj2)
(load obj17 obj26 obj2)
(load obj17 obj9 obj2)
(load obj24 obj11 obj6)
(load obj24 obj25 obj6)
(load obj27 obj20 obj12)
(fly obj17 obj2 obj12)
(fly obj24 obj6 obj12)
(fly obj27 obj12 obj6)
(drive obj15 obj19 obj12)
(drive obj8 obj23 obj6)
(unload obj17 obj16 obj12)
(unload obj17 obj9 obj12)
(unload obj24 obj11 obj12)
(unload obj24 obj25 obj12)
(unload obj27 obj10 obj6)
(fly obj17 obj12 obj0)
(fly obj24 obj12 obj0)
(fly obj27 obj6 obj0)
(fly obj17 obj0 obj6)
(fly obj24 obj0 obj2)
(fly obj28 obj0 obj6)
(load obj15 obj11 obj12)
(load obj15 obj16 obj12)
(load obj15 obj25 obj12)
(load obj15 obj9 obj12)
(load obj8 obj10 obj6)
(drive obj15 obj12 obj19)
(drive obj8 obj6 obj23)
(drive obj18 obj12 obj19)
(fly obj28 obj6 obj2)
(unload obj15 obj11 obj19)
(unload obj15 obj16 obj19)
(unload obj15 obj25 obj19)
(unload obj15 obj9 obj19)
(unload obj17 obj14 obj6)
(unload obj17 obj22 obj6)
(unload obj17 obj26 obj6)
(unload obj24 obj21 obj2)
(unload obj27 obj20 obj0)
(unload obj8 obj10 obj23)
(drive obj15 obj19 obj12)
(fly obj17 obj6 obj2)
(fly obj27 obj0 obj2)
