(drive obj10 obj0 obj17)
(drive obj11 obj6 obj15)
(drive obj2 obj0 obj17)
(drive obj8 obj6 obj15)
(load obj19 obj12 obj0)
(load obj19 obj16 obj0)
(load obj19 obj21 obj0)
(load obj26 obj14 obj3)
(load obj26 obj22 obj3)
(load obj26 obj9 obj3)
(fly obj19 obj0 obj6)
(fly obj26 obj3 obj6)
(drive obj10 obj17 obj24)
(drive obj11 obj15 obj6)
(drive obj8 obj15 obj6)
(load obj19 obj25 obj6)
(load obj26 obj13 obj6)
(load obj26 obj23 obj6)
(unload obj19 obj12 obj6)
(unload obj19 obj21 obj6)
(unload obj26 obj14 obj6)
(unload obj26 obj22 obj6)
(unload obj26 obj9 obj6)
(fly obj19 obj6 obj3)
(fly obj26 obj6 obj0)
(drive obj10 obj24 obj0)
(drive obj2 obj17 obj0)
(load obj8 obj12 obj6)
(load obj8 obj14 obj6)
(load obj8 obj22 obj6)
(unload obj19 obj16 obj3)
(unload obj26 obj13 obj0)
(unload obj26 obj23 obj0)
(drive obj8 obj6 obj15)
(fly obj19 obj3 obj6)
(fly obj26 obj0 obj3)
(fly obj19 obj6 obj3)
(fly obj26 obj3 obj0)
(load obj10 obj23 obj0)
(load obj11 obj21 obj6)
(load obj11 obj9 obj6)
(load obj2 obj13 obj0)
(load obj5 obj16 obj3)
(unload obj8 obj22 obj15)
(drive obj10 obj0 obj24)
(drive obj11 obj6 obj20)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj18)
(drive obj8 obj15 obj27)
(unload obj10 obj23 obj24)
(unload obj11 obj21 obj20)
(unload obj11 obj9 obj20)
(unload obj19 obj25 obj3)
(unload obj2 obj13 obj17)
(unload obj5 obj16 obj18)
(unload obj8 obj12 obj27)
(unload obj8 obj14 obj27)
(drive obj10 obj24 obj17)
(drive obj11 obj20 obj27)
(drive obj2 obj17 obj24)
(drive obj8 obj27 obj15)
(fly obj19 obj3 obj0)
