(drive obj10 obj3 obj15)
(drive obj2 obj0 obj22)
(drive obj7 obj3 obj17)
(drive obj8 obj5 obj19)
(load obj21 obj13 obj5)
(fly obj21 obj5 obj0)
(drive obj10 obj15 obj16)
(drive obj2 obj22 obj23)
(drive obj8 obj19 obj14)
(load obj21 obj11 obj0)
(load obj21 obj12 obj0)
(load obj21 obj27 obj0)
(load obj7 obj20 obj17)
(drive obj7 obj17 obj3)
(fly obj21 obj0 obj3)
(drive obj8 obj14 obj19)
(load obj21 obj9 obj3)
(unload obj7 obj20 obj3)
(drive obj7 obj3 obj15)
(drive obj2 obj23 obj22)
(drive obj7 obj15 obj3)
(drive obj8 obj19 obj24)
(load obj21 obj20 obj3)
(fly obj21 obj3 obj0)
(drive obj8 obj24 obj19)
(fly obj21 obj0 obj3)
(drive obj2 obj22 obj23)
(drive obj7 obj3 obj17)
(unload obj21 obj11 obj3)
(unload obj21 obj13 obj3)
(unload obj21 obj20 obj3)
(unload obj21 obj27 obj3)
(fly obj21 obj3 obj5)
(drive obj10 obj16 obj3)
(drive obj7 obj17 obj3)
(unload obj21 obj12 obj5)
(fly obj21 obj5 obj0)
(drive obj2 obj23 obj0)
(drive obj8 obj19 obj5)
(load obj7 obj13 obj3)
(load obj7 obj20 obj3)
(unload obj21 obj9 obj0)
(drive obj7 obj3 obj18)
(load obj10 obj11 obj3)
(load obj10 obj27 obj3)
(load obj2 obj9 obj0)
(load obj8 obj12 obj5)
(unload obj7 obj13 obj18)
(drive obj10 obj3 obj17)
(drive obj2 obj0 obj22)
(drive obj7 obj18 obj15)
(drive obj8 obj5 obj24)
(fly obj21 obj0 obj3)
(unload obj10 obj11 obj17)
(unload obj10 obj27 obj17)
(unload obj2 obj9 obj22)
(unload obj7 obj20 obj15)
(unload obj8 obj12 obj24)
(drive obj10 obj17 obj15)
(drive obj2 obj22 obj0)
(drive obj7 obj15 obj18)
(drive obj8 obj24 obj5)
