(drive obj4 obj0 obj17)
(drive obj5 obj2 obj18)
(drive obj8 obj6 obj16)
(drive obj9 obj6 obj16)
(load obj20 obj15 obj0)
(load obj20 obj23 obj0)
(load obj26 obj19 obj0)
(load obj26 obj24 obj0)
(load obj26 obj27 obj0)
(fly obj20 obj0 obj6)
(fly obj26 obj0 obj2)
(drive obj5 obj18 obj2)
(load obj20 obj10 obj6)
(load obj26 obj13 obj2)
(load obj26 obj25 obj2)
(load obj4 obj22 obj17)
(drive obj4 obj17 obj0)
(fly obj20 obj6 obj0)
(fly obj26 obj2 obj0)
(drive obj8 obj16 obj6)
(unload obj4 obj22 obj0)
(drive obj4 obj0 obj11)
(drive obj8 obj6 obj16)
(drive obj9 obj16 obj21)
(fly obj26 obj0 obj2)
(load obj20 obj22 obj0)
(fly obj20 obj0 obj6)
(drive obj4 obj11 obj0)
(drive obj5 obj2 obj18)
(drive obj8 obj16 obj6)
(fly obj20 obj6 obj2)
(fly obj26 obj2 obj6)
(drive obj4 obj0 obj11)
(drive obj5 obj18 obj2)
(fly obj20 obj2 obj0)
(fly obj26 obj6 obj0)
(drive obj5 obj2 obj18)
(drive obj9 obj21 obj6)
(unload obj20 obj22 obj0)
(unload obj26 obj13 obj0)
(fly obj20 obj0 obj2)
(fly obj26 obj0 obj6)
(drive obj12 obj11 obj0)
(drive obj4 obj11 obj0)
(drive obj5 obj18 obj2)
(unload obj20 obj10 obj2)
(unload obj20 obj15 obj2)
(unload obj20 obj23 obj2)
(unload obj26 obj19 obj6)
(unload obj26 obj24 obj6)
(unload obj26 obj25 obj6)
(unload obj26 obj27 obj6)
(fly obj20 obj2 obj6)
(fly obj26 obj6 obj0)
(fly obj20 obj6 obj2)
(fly obj26 obj0 obj2)
(load obj12 obj13 obj0)
(load obj4 obj22 obj0)
(load obj5 obj10 obj2)
(load obj5 obj15 obj2)
(load obj5 obj23 obj2)
(load obj8 obj24 obj6)
(load obj9 obj19 obj6)
(load obj9 obj25 obj6)
(load obj9 obj27 obj6)
(drive obj12 obj0 obj17)
(drive obj4 obj0 obj11)
(drive obj5 obj2 obj18)
(drive obj8 obj6 obj21)
(drive obj9 obj6 obj16)
(fly obj20 obj2 obj0)
(unload obj12 obj13 obj17)
(unload obj4 obj22 obj11)
(unload obj5 obj10 obj18)
(unload obj5 obj15 obj18)
(unload obj5 obj23 obj18)
(unload obj8 obj24 obj21)
(unload obj9 obj19 obj16)
(unload obj9 obj25 obj16)
(unload obj9 obj27 obj16)
(drive obj4 obj11 obj14)
(drive obj8 obj21 obj6)
(drive obj9 obj16 obj21)
