(drive obj2 obj0 obj14)
(drive obj7 obj3 obj22)
(drive obj8 obj5 obj13)
(drive obj9 obj3 obj22)
(load obj20 obj19 obj0)
(load obj20 obj21 obj0)
(load obj20 obj23 obj0)
(load obj20 obj27 obj0)
(fly obj20 obj0 obj5)
(drive obj2 obj14 obj16)
(drive obj7 obj22 obj3)
(drive obj8 obj13 obj15)
(drive obj9 obj22 obj3)
(load obj20 obj10 obj5)
(load obj20 obj24 obj5)
(load obj20 obj26 obj5)
(fly obj20 obj5 obj3)
(drive obj11 obj3 obj22)
(drive obj2 obj16 obj0)
(load obj20 obj12 obj3)
(load obj20 obj25 obj3)
(fly obj20 obj3 obj0)
(drive obj11 obj22 obj3)
(drive obj2 obj0 obj17)
(drive obj7 obj3 obj22)
(drive obj8 obj15 obj18)
(drive obj9 obj3 obj22)
(fly obj20 obj0 obj3)
(drive obj11 obj3 obj22)
(drive obj2 obj17 obj14)
(drive obj8 obj18 obj5)
(drive obj9 obj22 obj3)
(fly obj20 obj3 obj5)
(drive obj11 obj22 obj3)
(drive obj8 obj5 obj18)
(drive obj9 obj3 obj22)
(unload obj20 obj19 obj5)
(unload obj20 obj23 obj5)
(fly obj20 obj5 obj0)
(drive obj2 obj14 obj0)
(drive obj7 obj22 obj3)
(drive obj8 obj18 obj5)
(drive obj9 obj22 obj3)
(unload obj20 obj12 obj0)
(unload obj20 obj25 obj0)
(fly obj20 obj0 obj3)
(load obj2 obj12 obj0)
(load obj2 obj25 obj0)
(load obj8 obj19 obj5)
(load obj8 obj23 obj5)
(unload obj20 obj10 obj3)
(unload obj20 obj21 obj3)
(drive obj2 obj0 obj16)
(drive obj8 obj5 obj13)
(drive obj11 obj3 obj22)
(load obj7 obj21 obj3)
(load obj9 obj10 obj3)
(unload obj2 obj12 obj16)
(unload obj8 obj19 obj13)
(drive obj2 obj16 obj14)
(drive obj7 obj3 obj22)
(drive obj8 obj13 obj15)
(drive obj9 obj3 obj22)
(drive obj11 obj22 obj3)
(unload obj2 obj25 obj14)
(unload obj20 obj26 obj3)
(unload obj7 obj21 obj22)
(unload obj8 obj23 obj15)
(unload obj9 obj10 obj22)
(drive obj2 obj14 obj0)
(drive obj7 obj22 obj3)
(drive obj8 obj15 obj5)
