(drive obj2 obj0 obj16)
(drive obj8 obj6 obj15)
(fly obj19 obj0 obj3)
(load obj26 obj14 obj6)
(fly obj26 obj6 obj3)
(load obj19 obj12 obj3)
(load obj19 obj13 obj3)
(load obj26 obj22 obj3)
(fly obj19 obj3 obj0)
(fly obj26 obj3 obj0)
(drive obj2 obj16 obj0)
(drive obj8 obj15 obj6)
(unload obj19 obj12 obj0)
(unload obj19 obj13 obj0)
(unload obj26 obj14 obj0)
(unload obj26 obj22 obj0)
(drive obj2 obj0 obj16)
(drive obj2 obj16 obj20)
(fly obj26 obj0 obj6)
(drive obj2 obj20 obj25)
(drive obj8 obj6 obj17)
(fly obj26 obj6 obj0)
(load obj19 obj10 obj0)
(load obj19 obj11 obj0)
(load obj19 obj12 obj0)
(load obj19 obj13 obj0)
(load obj19 obj22 obj0)
(fly obj19 obj0 obj6)
(drive obj2 obj25 obj0)
(drive obj8 obj17 obj6)
(fly obj26 obj0 obj6)
(unload obj19 obj10 obj6)
(unload obj19 obj11 obj6)
(unload obj19 obj12 obj6)
(unload obj19 obj13 obj6)
(unload obj19 obj22 obj6)
(fly obj19 obj6 obj0)
(fly obj26 obj6 obj0)
(load obj8 obj10 obj6)
(load obj8 obj11 obj6)
(load obj8 obj12 obj6)
(load obj8 obj13 obj6)
(load obj8 obj22 obj6)
(drive obj8 obj6 obj15)
(fly obj26 obj0 obj6)
(load obj19 obj24 obj0)
(load obj2 obj14 obj0)
(unload obj8 obj13 obj15)
(drive obj2 obj0 obj16)
(drive obj8 obj15 obj17)
(fly obj19 obj0 obj3)
(fly obj26 obj6 obj3)
(unload obj19 obj24 obj3)
(unload obj2 obj14 obj16)
(unload obj8 obj10 obj17)
(unload obj8 obj11 obj17)
(unload obj8 obj12 obj17)
(unload obj8 obj22 obj17)
(drive obj2 obj16 obj20)
(drive obj8 obj17 obj6)
(fly obj19 obj3 obj6)
