(drive obj15 obj7 obj19)
(drive obj2 obj0 obj13)
(drive obj5 obj3 obj14)
(drive obj9 obj7 obj16)
(load obj21 obj6 obj0)
(load obj26 obj10 obj3)
(load obj26 obj12 obj3)
(load obj26 obj25 obj3)
(fly obj21 obj0 obj7)
(fly obj26 obj3 obj7)
(load obj15 obj22 obj19)
(load obj9 obj20 obj16)
(unload obj21 obj6 obj7)
(unload obj26 obj10 obj7)
(unload obj26 obj12 obj7)
(unload obj26 obj25 obj7)
(drive obj15 obj19 obj7)
(drive obj9 obj16 obj7)
(fly obj21 obj7 obj0)
(fly obj26 obj7 obj0)
(fly obj26 obj0 obj3)
(unload obj15 obj22 obj7)
(unload obj9 obj20 obj7)
(drive obj15 obj7 obj23)
(drive obj5 obj14 obj3)
(drive obj9 obj7 obj16)
(fly obj26 obj3 obj0)
(drive obj15 obj23 obj16)
(drive obj5 obj3 obj24)
(fly obj21 obj0 obj7)
(drive obj15 obj16 obj17)
(fly obj26 obj0 obj7)
(load obj21 obj11 obj7)
(load obj21 obj27 obj7)
(fly obj21 obj7 obj3)
(drive obj15 obj17 obj7)
(drive obj2 obj13 obj0)
(drive obj5 obj24 obj3)
(drive obj9 obj16 obj7)
(load obj26 obj10 obj7)
(unload obj21 obj11 obj3)
(unload obj21 obj27 obj3)
(fly obj21 obj3 obj0)
(fly obj26 obj7 obj0)
(fly obj21 obj0 obj7)
(load obj15 obj20 obj7)
(load obj15 obj25 obj7)
(load obj5 obj11 obj3)
(load obj5 obj27 obj3)
(load obj9 obj22 obj7)
(load obj9 obj6 obj7)
(unload obj26 obj10 obj0)
(drive obj15 obj7 obj17)
(drive obj5 obj3 obj24)
(drive obj9 obj7 obj23)
(fly obj26 obj0 obj3)
(fly obj21 obj7 obj0)
(load obj2 obj10 obj0)
(unload obj15 obj20 obj17)
(unload obj5 obj11 obj24)
(unload obj9 obj22 obj23)
(drive obj15 obj17 obj16)
(drive obj2 obj0 obj13)
(drive obj5 obj24 obj14)
(drive obj9 obj23 obj19)
(fly obj21 obj0 obj3)
(unload obj15 obj25 obj16)
(unload obj2 obj10 obj13)
(unload obj5 obj27 obj14)
(unload obj9 obj6 obj19)
(drive obj15 obj16 obj19)
(drive obj2 obj13 obj0)
(drive obj5 obj14 obj3)
(drive obj9 obj19 obj23)
