(drive obj10 obj3 obj26)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj20)
(fly obj24 obj0 obj6)
(load obj22 obj12 obj0)
(load obj22 obj23 obj0)
(fly obj22 obj0 obj6)
(drive obj8 obj20 obj15)
(load obj10 obj27 obj26)
(load obj22 obj9 obj6)
(load obj24 obj18 obj6)
(load obj5 obj21 obj16)
(drive obj10 obj26 obj3)
(drive obj5 obj16 obj3)
(fly obj22 obj6 obj3)
(fly obj24 obj6 obj0)
(drive obj8 obj15 obj19)
(fly obj24 obj0 obj3)
(load obj22 obj11 obj3)
(load obj22 obj13 obj3)
(load obj22 obj14 obj3)
(load obj22 obj25 obj3)
(unload obj10 obj27 obj3)
(unload obj5 obj21 obj3)
(drive obj5 obj3 obj16)
(drive obj10 obj3 obj16)
(drive obj5 obj16 obj26)
(drive obj8 obj19 obj6)
(fly obj24 obj3 obj6)
(load obj22 obj21 obj3)
(load obj22 obj27 obj3)
(fly obj22 obj3 obj0)
(drive obj10 obj16 obj26)
(drive obj2 obj0 obj17)
(drive obj8 obj6 obj19)
(fly obj22 obj0 obj6)
(fly obj24 obj6 obj3)
(drive obj10 obj26 obj3)
(drive obj2 obj17 obj0)
(drive obj5 obj26 obj16)
(drive obj8 obj19 obj6)
(fly obj24 obj3 obj6)
(unload obj22 obj11 obj6)
(unload obj22 obj13 obj6)
(unload obj22 obj25 obj6)
(fly obj22 obj6 obj0)
(fly obj22 obj0 obj3)
(fly obj24 obj6 obj0)
(load obj8 obj11 obj6)
(load obj8 obj13 obj6)
(load obj8 obj25 obj6)
(drive obj8 obj6 obj15)
(drive obj5 obj16 obj3)
(unload obj22 obj12 obj3)
(unload obj22 obj21 obj3)
(unload obj22 obj23 obj3)
(unload obj22 obj27 obj3)
(unload obj22 obj9 obj3)
(unload obj24 obj18 obj0)
(unload obj8 obj11 obj15)
(drive obj8 obj15 obj20)
(fly obj22 obj3 obj0)
(fly obj22 obj0 obj6)
(load obj10 obj12 obj3)
(load obj10 obj27 obj3)
(load obj2 obj18 obj0)
(load obj5 obj21 obj3)
(load obj5 obj23 obj3)
(load obj5 obj9 obj3)
(unload obj8 obj13 obj20)
(drive obj10 obj3 obj16)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj26)
(drive obj8 obj20 obj19)
(fly obj24 obj0 obj6)
(unload obj10 obj12 obj16)
(unload obj10 obj27 obj16)
(unload obj2 obj18 obj17)
(unload obj22 obj14 obj6)
(unload obj5 obj21 obj26)
(unload obj5 obj23 obj26)
(unload obj5 obj9 obj26)
(unload obj8 obj25 obj19)
(drive obj5 obj26 obj3)
(drive obj8 obj19 obj20)
