(drive obj5 obj3 obj16)
(drive obj8 obj6 obj15)
(fly obj26 obj3 obj0)
(load obj21 obj12 obj3)
(load obj21 obj22 obj3)
(load obj21 obj23 obj3)
(load obj21 obj9 obj3)
(fly obj21 obj3 obj6)
(drive obj5 obj16 obj17)
(load obj21 obj11 obj6)
(load obj21 obj24 obj6)
(load obj21 obj25 obj6)
(load obj21 obj27 obj6)
(load obj26 obj10 obj0)
(load obj26 obj13 obj0)
(load obj26 obj14 obj0)
(load obj8 obj18 obj15)
(drive obj8 obj15 obj20)
(drive obj5 obj17 obj16)
(unload obj8 obj18 obj20)
(drive obj8 obj20 obj19)
(drive obj8 obj19 obj15)
(fly obj21 obj6 obj3)
(drive obj8 obj15 obj6)
(fly obj21 obj3 obj6)
(fly obj26 obj0 obj6)
(drive obj5 obj16 obj17)
(unload obj21 obj22 obj6)
(unload obj21 obj9 obj6)
(unload obj26 obj10 obj6)
(fly obj21 obj6 obj3)
(fly obj26 obj6 obj3)
(drive obj5 obj17 obj3)
(fly obj21 obj3 obj6)
(load obj8 obj10 obj6)
(load obj8 obj22 obj6)
(load obj8 obj9 obj6)
(unload obj26 obj13 obj3)
(unload obj26 obj14 obj3)
(drive obj8 obj6 obj19)
(fly obj26 obj3 obj6)
(fly obj26 obj6 obj3)
(load obj5 obj13 obj3)
(load obj5 obj14 obj3)
(unload obj8 obj9 obj19)
(drive obj5 obj3 obj16)
(drive obj8 obj19 obj15)
(fly obj26 obj3 obj0)
(unload obj21 obj23 obj6)
(unload obj21 obj25 obj6)
(unload obj5 obj14 obj16)
(unload obj8 obj22 obj15)
(drive obj5 obj16 obj17)
(drive obj8 obj15 obj20)
(fly obj21 obj6 obj0)
(unload obj21 obj11 obj0)
(unload obj21 obj12 obj0)
(unload obj21 obj24 obj0)
(unload obj21 obj27 obj0)
(unload obj5 obj13 obj17)
(unload obj8 obj10 obj20)
(drive obj8 obj20 obj6)
(fly obj21 obj0 obj3)
