(fly obj24 obj9 obj0)
(fly obj25 obj9 obj0)
(load obj26 obj15 obj3)
(load obj27 obj16 obj0)
(load obj27 obj18 obj0)
(load obj27 obj23 obj0)
(load obj28 obj13 obj6)
(fly obj26 obj3 obj9)
(fly obj27 obj0 obj9)
(fly obj28 obj6 obj9)
(drive obj11 obj9 obj19)
(drive obj14 obj9 obj19)
(load obj20 obj17 obj9)
(load obj20 obj21 obj9)
(load obj20 obj22 obj9)
(unload obj26 obj15 obj9)
(unload obj27 obj16 obj9)
(unload obj27 obj18 obj9)
(unload obj27 obj23 obj9)
(unload obj28 obj13 obj9)
(fly obj26 obj9 obj0)
(fly obj27 obj9 obj0)
(fly obj28 obj9 obj0)
(drive obj11 obj19 obj9)
(drive obj14 obj19 obj9)
(fly obj24 obj0 obj9)
(fly obj25 obj0 obj9)
(load obj20 obj15 obj9)
(unload obj20 obj21 obj9)
(unload obj20 obj22 obj9)
(drive obj14 obj9 obj19)
(load obj11 obj16 obj9)
(load obj11 obj23 obj9)
(load obj24 obj13 obj9)
(load obj24 obj21 obj9)
(load obj24 obj22 obj9)
(load obj25 obj18 obj9)
(unload obj20 obj15 obj9)
(drive obj11 obj9 obj19)
(fly obj20 obj9 obj6)
(fly obj24 obj9 obj0)
(fly obj25 obj9 obj3)
(fly obj26 obj0 obj9)
(fly obj27 obj0 obj3)
(fly obj28 obj0 obj3)
(unload obj11 obj16 obj19)
(unload obj11 obj23 obj19)
(unload obj20 obj17 obj6)
(unload obj24 obj13 obj0)
(unload obj24 obj21 obj0)
(unload obj24 obj22 obj0)
(unload obj25 obj18 obj3)
(drive obj11 obj19 obj9)
(fly obj20 obj6 obj3)
