(drive obj4 obj2 obj16)
(drive obj5 obj0 obj20)
(load obj19 obj23 obj13)
(load obj19 obj27 obj13)
(fly obj19 obj13 obj6)
(drive obj4 obj16 obj2)
(drive obj5 obj20 obj17)
(load obj19 obj10 obj6)
(load obj19 obj24 obj6)
(load obj19 obj25 obj6)
(fly obj19 obj6 obj2)
(drive obj4 obj2 obj16)
(drive obj5 obj17 obj0)
(load obj19 obj12 obj2)
(load obj19 obj9 obj2)
(fly obj19 obj2 obj0)
(drive obj4 obj16 obj2)
(drive obj5 obj0 obj17)
(load obj19 obj11 obj0)
(load obj19 obj26 obj0)
(load obj19 obj28 obj0)
(fly obj19 obj0 obj2)
(drive obj5 obj17 obj21)
(drive obj8 obj6 obj22)
(fly obj19 obj2 obj0)
(drive obj4 obj2 obj18)
(drive obj5 obj21 obj0)
(drive obj8 obj22 obj6)
(unload obj19 obj10 obj0)
(unload obj19 obj12 obj0)
(unload obj19 obj24 obj0)
(fly obj19 obj0 obj2)
(drive obj4 obj18 obj2)
(drive obj8 obj6 obj22)
(load obj5 obj10 obj0)
(load obj5 obj12 obj0)
(load obj5 obj24 obj0)
(unload obj19 obj23 obj2)
(unload obj19 obj25 obj2)
(drive obj5 obj0 obj17)
(fly obj19 obj2 obj6)
(drive obj8 obj22 obj6)
(load obj4 obj23 obj2)
(load obj4 obj25 obj2)
(unload obj19 obj27 obj6)
(unload obj19 obj9 obj6)
(unload obj5 obj24 obj17)
(drive obj4 obj2 obj16)
(drive obj5 obj17 obj21)
(load obj8 obj27 obj6)
(load obj8 obj9 obj6)
(unload obj19 obj26 obj6)
(unload obj19 obj28 obj6)
(unload obj4 obj25 obj16)
(unload obj5 obj12 obj21)
(drive obj4 obj16 obj18)
(drive obj5 obj21 obj20)
(drive obj8 obj6 obj22)
(fly obj19 obj6 obj13)
(unload obj19 obj11 obj13)
(unload obj4 obj23 obj18)
(unload obj5 obj10 obj20)
(unload obj8 obj27 obj22)
(unload obj8 obj9 obj22)
(drive obj5 obj20 obj0)
