(drive obj2 obj0 obj15)
(drive obj8 obj6 obj16)
(load obj19 obj10 obj3)
(load obj19 obj23 obj3)
(load obj24 obj11 obj3)
(load obj24 obj27 obj3)
(load obj5 obj21 obj3)
(fly obj19 obj3 obj6)
(fly obj24 obj3 obj0)
(load obj19 obj12 obj6)
(load obj19 obj26 obj6)
(load obj19 obj9 obj6)
(unload obj24 obj11 obj0)
(unload obj24 obj27 obj0)
(fly obj19 obj6 obj0)
(drive obj2 obj15 obj20)
(drive obj8 obj16 obj22)
(fly obj24 obj0 obj6)
(load obj19 obj11 obj0)
(load obj19 obj13 obj0)
(load obj19 obj14 obj0)
(load obj19 obj25 obj0)
(load obj19 obj27 obj0)
(drive obj2 obj20 obj17)
(fly obj19 obj0 obj6)
(fly obj24 obj6 obj3)
(drive obj2 obj17 obj15)
(drive obj8 obj22 obj6)
(fly obj19 obj6 obj0)
(fly obj19 obj0 obj6)
(drive obj2 obj15 obj0)
(fly obj24 obj3 obj6)
(unload obj19 obj10 obj6)
(unload obj19 obj13 obj6)
(unload obj19 obj27 obj6)
(fly obj19 obj6 obj0)
(fly obj24 obj6 obj0)
(load obj8 obj10 obj6)
(load obj8 obj13 obj6)
(load obj8 obj27 obj6)
(unload obj19 obj23 obj0)
(unload obj19 obj25 obj0)
(unload obj19 obj9 obj0)
(drive obj8 obj6 obj16)
(fly obj19 obj0 obj6)
(load obj2 obj23 obj0)
(load obj24 obj25 obj0)
(load obj24 obj9 obj0)
(unload obj19 obj14 obj6)
(unload obj8 obj13 obj16)
(unload obj8 obj27 obj16)
(drive obj2 obj0 obj18)
(drive obj8 obj16 obj22)
(fly obj19 obj6 obj0)
(fly obj24 obj0 obj3)
(unload obj19 obj11 obj0)
(unload obj19 obj12 obj0)
(unload obj19 obj26 obj0)
(unload obj2 obj23 obj18)
(unload obj24 obj25 obj3)
(unload obj8 obj10 obj22)
(drive obj2 obj18 obj0)
(fly obj19 obj0 obj6)
(fly obj24 obj3 obj6)
