(drive obj15 obj5 obj16)
(drive obj4 obj2 obj11)
(drive obj7 obj0 obj12)
(fly obj25 obj5 obj2)
(fly obj26 obj5 obj0)
(load obj21 obj27 obj5)
(fly obj21 obj5 obj0)
(drive obj15 obj16 obj5)
(load obj21 obj14 obj0)
(load obj21 obj17 obj0)
(load obj21 obj19 obj0)
(load obj21 obj22 obj0)
(load obj21 obj24 obj0)
(load obj25 obj13 obj2)
(load obj25 obj9 obj2)
(load obj7 obj20 obj12)
(drive obj7 obj12 obj0)
(fly obj25 obj2 obj0)
(drive obj4 obj11 obj2)
(fly obj25 obj0 obj2)
(unload obj7 obj20 obj0)
(drive obj7 obj0 obj12)
(drive obj15 obj5 obj16)
(drive obj4 obj2 obj18)
(drive obj7 obj12 obj0)
(fly obj25 obj2 obj0)
(load obj21 obj20 obj0)
(drive obj15 obj16 obj5)
(drive obj8 obj5 obj16)
(fly obj21 obj0 obj2)
(fly obj25 obj0 obj2)
(fly obj26 obj0 obj5)
(drive obj15 obj5 obj16)
(drive obj4 obj18 obj2)
(fly obj25 obj2 obj0)
(fly obj26 obj5 obj2)
(unload obj21 obj14 obj2)
(unload obj21 obj19 obj2)
(unload obj21 obj24 obj2)
(unload obj21 obj27 obj2)
(drive obj7 obj0 obj12)
(fly obj21 obj2 obj0)
(fly obj26 obj2 obj5)
(load obj4 obj14 obj2)
(load obj4 obj19 obj2)
(load obj4 obj24 obj2)
(load obj4 obj27 obj2)
(drive obj4 obj2 obj23)
(drive obj15 obj16 obj5)
(drive obj7 obj12 obj0)
(drive obj8 obj16 obj5)
(fly obj21 obj0 obj5)
(fly obj26 obj5 obj0)
(unload obj25 obj13 obj0)
(unload obj25 obj9 obj0)
(unload obj4 obj14 obj23)
(drive obj4 obj23 obj11)
(fly obj25 obj0 obj2)
(drive obj8 obj5 obj16)
(fly obj21 obj5 obj2)
(fly obj25 obj2 obj5)
(load obj7 obj13 obj0)
(load obj7 obj9 obj0)
(unload obj4 obj24 obj11)
(drive obj4 obj11 obj18)
(drive obj7 obj0 obj12)
(drive obj10 obj0 obj12)
(drive obj15 obj5 obj16)
(drive obj8 obj16 obj5)
(fly obj25 obj5 obj2)
(unload obj21 obj17 obj2)
(unload obj21 obj22 obj2)
(unload obj4 obj19 obj18)
(unload obj4 obj27 obj18)
(unload obj7 obj13 obj12)
(unload obj7 obj9 obj12)
(drive obj4 obj18 obj2)
(drive obj7 obj12 obj0)
