(drive obj12 obj10 obj15)
(drive obj2 obj0 obj18)
(drive obj8 obj6 obj19)
(load obj21 obj9 obj3)
(load obj25 obj14 obj6)
(load obj28 obj23 obj3)
(fly obj21 obj3 obj0)
(fly obj25 obj6 obj10)
(fly obj28 obj3 obj0)
(drive obj13 obj10 obj15)
(drive obj2 obj18 obj0)
(drive obj5 obj3 obj16)
(load obj21 obj17 obj0)
(load obj21 obj24 obj0)
(load obj25 obj20 obj10)
(load obj28 obj26 obj0)
(fly obj25 obj10 obj0)
(fly obj28 obj0 obj10)
(drive obj12 obj15 obj10)
(drive obj5 obj16 obj3)
(drive obj8 obj19 obj6)
(fly obj25 obj0 obj6)
(load obj28 obj27 obj10)
(fly obj28 obj10 obj0)
(drive obj12 obj10 obj15)
(drive obj2 obj0 obj18)
(drive obj5 obj3 obj16)
(fly obj25 obj6 obj0)
(drive obj5 obj16 obj3)
(drive obj8 obj6 obj19)
(fly obj21 obj0 obj3)
(fly obj25 obj0 obj6)
(fly obj28 obj0 obj10)
(drive obj12 obj15 obj10)
(drive obj13 obj15 obj10)
(drive obj2 obj18 obj0)
(drive obj5 obj3 obj16)
(fly obj21 obj3 obj10)
(fly obj25 obj6 obj10)
(fly obj28 obj10 obj0)
(drive obj8 obj19 obj6)
(fly obj25 obj10 obj0)
(fly obj28 obj0 obj6)
(unload obj21 obj9 obj10)
(fly obj21 obj10 obj3)
(load obj5 obj22 obj16)
(unload obj21 obj17 obj3)
(unload obj25 obj14 obj0)
(unload obj25 obj20 obj0)
(unload obj28 obj23 obj6)
(unload obj28 obj26 obj6)
(unload obj28 obj27 obj6)
(drive obj5 obj16 obj3)
(fly obj21 obj3 obj0)
(fly obj25 obj0 obj10)
(fly obj28 obj6 obj3)
(drive obj13 obj10 obj15)
(fly obj21 obj0 obj3)
(fly obj25 obj10 obj6)
(load obj12 obj9 obj10)
(load obj2 obj14 obj0)
(load obj2 obj20 obj0)
(load obj5 obj17 obj3)
(load obj8 obj23 obj6)
(load obj8 obj26 obj6)
(load obj8 obj27 obj6)
(unload obj5 obj22 obj3)
(drive obj12 obj10 obj15)
(drive obj2 obj0 obj18)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj19)
(drive obj13 obj15 obj10)
(fly obj25 obj6 obj3)
(fly obj28 obj3 obj10)
(unload obj12 obj9 obj15)
(unload obj2 obj14 obj18)
(unload obj2 obj20 obj18)
(unload obj21 obj24 obj3)
(unload obj5 obj17 obj16)
(unload obj8 obj23 obj19)
(unload obj8 obj26 obj19)
(unload obj8 obj27 obj19)
(drive obj2 obj18 obj0)
(drive obj8 obj19 obj6)
(fly obj21 obj3 obj6)
