(drive obj11 obj2 obj16)
(drive obj4 obj2 obj15)
(drive obj5 obj0 obj18)
(drive obj9 obj7 obj13)
(fly obj26 obj2 obj7)
(load obj20 obj24 obj0)
(load obj20 obj6 obj0)
(fly obj20 obj0 obj7)
(drive obj11 obj16 obj14)
(drive obj5 obj18 obj17)
(load obj20 obj12 obj7)
(load obj26 obj27 obj7)
(load obj4 obj23 obj15)
(load obj4 obj25 obj15)
(drive obj4 obj15 obj2)
(fly obj20 obj7 obj0)
(fly obj26 obj7 obj2)
(drive obj11 obj14 obj2)
(drive obj5 obj17 obj0)
(fly obj20 obj0 obj2)
(load obj26 obj10 obj2)
(unload obj4 obj23 obj2)
(unload obj4 obj25 obj2)
(drive obj4 obj2 obj14)
(fly obj26 obj2 obj0)
(drive obj11 obj2 obj15)
(drive obj4 obj14 obj15)
(drive obj5 obj0 obj17)
(drive obj9 obj13 obj21)
(fly obj26 obj0 obj7)
(load obj20 obj23 obj2)
(load obj20 obj25 obj2)
(fly obj20 obj2 obj0)
(drive obj11 obj15 obj16)
(drive obj5 obj17 obj0)
(fly obj26 obj7 obj0)
(drive obj11 obj16 obj22)
(drive obj4 obj15 obj22)
(drive obj5 obj0 obj19)
(drive obj9 obj21 obj13)
(fly obj20 obj0 obj7)
(drive obj11 obj22 obj14)
(drive obj4 obj22 obj2)
(drive obj5 obj19 obj0)
(drive obj9 obj13 obj7)
(unload obj20 obj24 obj7)
(unload obj20 obj6 obj7)
(unload obj26 obj10 obj0)
(unload obj26 obj27 obj0)
(fly obj20 obj7 obj2)
(fly obj26 obj0 obj2)
(drive obj11 obj14 obj16)
(load obj5 obj10 obj0)
(load obj5 obj27 obj0)
(load obj9 obj24 obj7)
(load obj9 obj6 obj7)
(unload obj20 obj12 obj2)
(unload obj20 obj23 obj2)
(unload obj20 obj25 obj2)
(drive obj5 obj0 obj17)
(drive obj9 obj7 obj21)
(fly obj26 obj2 obj0)
(load obj4 obj12 obj2)
(load obj4 obj23 obj2)
(load obj4 obj25 obj2)
(unload obj5 obj10 obj17)
(unload obj9 obj6 obj21)
(drive obj4 obj2 obj15)
(drive obj5 obj17 obj18)
(drive obj9 obj21 obj13)
(fly obj20 obj2 obj0)
(unload obj4 obj12 obj15)
(unload obj4 obj23 obj15)
(unload obj4 obj25 obj15)
(unload obj5 obj27 obj18)
(unload obj9 obj24 obj13)
(drive obj4 obj15 obj2)
(drive obj5 obj18 obj17)
(drive obj9 obj13 obj21)
