(drive obj11 obj9 obj24)
(drive obj5 obj0 obj12)
(load obj18 obj22 obj0)
(load obj18 obj23 obj0)
(load obj18 obj25 obj0)
(load obj26 obj19 obj9)
(load obj27 obj17 obj0)
(load obj27 obj21 obj0)
(load obj28 obj13 obj6)
(load obj28 obj15 obj6)
(load obj28 obj16 obj6)
(fly obj26 obj9 obj2)
(fly obj27 obj0 obj2)
(fly obj28 obj6 obj0)
(drive obj11 obj24 obj9)
(fly obj18 obj0 obj9)
(load obj26 obj14 obj2)
(load obj27 obj20 obj2)
(fly obj26 obj2 obj0)
(fly obj27 obj2 obj9)
(drive obj5 obj12 obj0)
(unload obj18 obj25 obj9)
(unload obj26 obj14 obj0)
(unload obj27 obj17 obj9)
(unload obj28 obj16 obj0)
(fly obj26 obj0 obj6)
(fly obj27 obj9 obj6)
(fly obj26 obj6 obj2)
(load obj11 obj17 obj9)
(load obj11 obj25 obj9)
(load obj5 obj14 obj0)
(load obj5 obj16 obj0)
(unload obj18 obj23 obj9)
(unload obj28 obj13 obj0)
(drive obj11 obj9 obj24)
(drive obj5 obj0 obj12)
(fly obj18 obj9 obj2)
(fly obj28 obj0 obj2)
(unload obj11 obj17 obj24)
(unload obj11 obj25 obj24)
(unload obj18 obj22 obj2)
(unload obj26 obj19 obj2)
(unload obj27 obj20 obj6)
(unload obj27 obj21 obj6)
(unload obj28 obj15 obj2)
(unload obj5 obj14 obj12)
(unload obj5 obj16 obj12)
(drive obj11 obj24 obj9)
(drive obj5 obj12 obj0)
(fly obj18 obj2 obj9)
(fly obj26 obj2 obj9)
(fly obj27 obj6 obj9)
(fly obj28 obj2 obj0)
