(drive obj2 obj0 obj14)
(drive obj8 obj6 obj22)
(drive obj9 obj3 obj20)
(load obj19 obj17 obj6)
(load obj19 obj24 obj6)
(load obj23 obj12 obj3)
(load obj23 obj13 obj3)
(load obj23 obj15 obj3)
(load obj27 obj21 obj6)
(load obj27 obj26 obj6)
(fly obj19 obj6 obj0)
(fly obj23 obj3 obj0)
(fly obj27 obj6 obj3)
(drive obj2 obj14 obj0)
(drive obj8 obj22 obj18)
(drive obj9 obj20 obj3)
(load obj19 obj10 obj0)
(load obj19 obj11 obj0)
(load obj23 obj16 obj0)
(load obj27 obj5 obj3)
(drive obj8 obj18 obj22)
(fly obj23 obj0 obj3)
(fly obj27 obj3 obj0)
(drive obj8 obj22 obj18)
(drive obj9 obj3 obj20)
(fly obj19 obj0 obj3)
(fly obj23 obj3 obj6)
(fly obj27 obj0 obj3)
(drive obj8 obj18 obj22)
(fly obj19 obj3 obj0)
(fly obj23 obj6 obj3)
(fly obj27 obj3 obj0)
(drive obj8 obj22 obj18)
(drive obj9 obj20 obj25)
(fly obj19 obj0 obj3)
(fly obj23 obj3 obj6)
(fly obj27 obj0 obj3)
(drive obj2 obj0 obj14)
(drive obj8 obj18 obj6)
(drive obj9 obj25 obj3)
(fly obj27 obj3 obj0)
(unload obj19 obj11 obj3)
(unload obj19 obj17 obj3)
(unload obj19 obj24 obj3)
(unload obj23 obj13 obj6)
(unload obj23 obj16 obj6)
(fly obj19 obj3 obj0)
(fly obj23 obj6 obj0)
(drive obj2 obj14 obj0)
(load obj8 obj13 obj6)
(load obj8 obj16 obj6)
(load obj9 obj11 obj3)
(load obj9 obj17 obj3)
(load obj9 obj24 obj3)
(unload obj23 obj12 obj0)
(unload obj23 obj15 obj0)
(unload obj27 obj21 obj0)
(unload obj27 obj26 obj0)
(unload obj27 obj5 obj0)
(drive obj8 obj6 obj18)
(drive obj9 obj3 obj20)
(fly obj27 obj0 obj3)
(fly obj19 obj0 obj3)
(fly obj23 obj0 obj3)
(fly obj27 obj3 obj0)
(load obj2 obj12 obj0)
(load obj2 obj15 obj0)
(load obj2 obj21 obj0)
(load obj2 obj26 obj0)
(load obj2 obj5 obj0)
(unload obj8 obj16 obj18)
(unload obj9 obj11 obj20)
(unload obj9 obj24 obj20)
(drive obj2 obj0 obj14)
(drive obj8 obj18 obj22)
(drive obj9 obj20 obj25)
(unload obj19 obj10 obj3)
(unload obj2 obj12 obj14)
(unload obj2 obj15 obj14)
(unload obj2 obj21 obj14)
(unload obj2 obj26 obj14)
(unload obj2 obj5 obj14)
(unload obj8 obj13 obj22)
(unload obj9 obj17 obj25)
(drive obj2 obj14 obj0)
(drive obj9 obj25 obj20)
(fly obj19 obj3 obj6)
