(drive obj13 obj11 obj18)
(load obj21 obj22 obj0)
(load obj21 obj28 obj0)
(load obj21 obj9 obj0)
(load obj26 obj15 obj3)
(load obj27 obj10 obj6)
(load obj27 obj14 obj6)
(fly obj21 obj0 obj6)
(fly obj26 obj3 obj11)
(fly obj27 obj6 obj0)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj19)
(load obj21 obj20 obj6)
(load obj26 obj16 obj11)
(load obj26 obj25 obj11)
(fly obj21 obj6 obj11)
(fly obj26 obj11 obj3)
(drive obj13 obj18 obj11)
(drive obj2 obj17 obj0)
(drive obj5 obj19 obj3)
(unload obj21 obj20 obj11)
(unload obj21 obj9 obj11)
(unload obj26 obj16 obj3)
(unload obj26 obj25 obj3)
(unload obj27 obj10 obj0)
(unload obj27 obj14 obj0)
(fly obj21 obj11 obj6)
(fly obj26 obj3 obj6)
(fly obj27 obj0 obj6)
(fly obj27 obj6 obj3)
(load obj13 obj20 obj11)
(load obj13 obj9 obj11)
(load obj2 obj10 obj0)
(load obj2 obj14 obj0)
(load obj5 obj16 obj3)
(load obj5 obj25 obj3)
(drive obj13 obj11 obj18)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj19)
(fly obj27 obj3 obj11)
(unload obj13 obj20 obj18)
(unload obj13 obj9 obj18)
(unload obj2 obj10 obj17)
(unload obj2 obj14 obj17)
(unload obj21 obj22 obj6)
(unload obj21 obj28 obj6)
(unload obj26 obj15 obj6)
(unload obj5 obj16 obj19)
(unload obj5 obj25 obj19)
(fly obj21 obj6 obj3)
(fly obj26 obj6 obj3)
