(drive obj12 obj6 obj14)
(drive obj4 obj0 obj15)
(drive obj5 obj2 obj20)
(drive obj8 obj6 obj14)
(fly obj26 obj2 obj6)
(load obj21 obj10 obj2)
(load obj21 obj25 obj2)
(load obj21 obj27 obj2)
(fly obj21 obj2 obj0)
(drive obj12 obj14 obj16)
(drive obj5 obj20 obj13)
(load obj21 obj11 obj0)
(load obj21 obj23 obj0)
(load obj26 obj9 obj6)
(fly obj26 obj6 obj0)
(drive obj12 obj16 obj6)
(drive obj4 obj15 obj18)
(drive obj5 obj13 obj20)
(drive obj8 obj14 obj22)
(fly obj26 obj0 obj2)
(drive obj12 obj6 obj14)
(drive obj4 obj18 obj15)
(drive obj5 obj20 obj13)
(drive obj8 obj22 obj16)
(fly obj21 obj0 obj6)
(drive obj12 obj14 obj22)
(drive obj4 obj15 obj17)
(drive obj5 obj13 obj20)
(drive obj8 obj16 obj22)
(fly obj21 obj6 obj0)
(drive obj12 obj22 obj14)
(drive obj4 obj17 obj0)
(drive obj5 obj20 obj13)
(drive obj8 obj22 obj14)
(fly obj21 obj0 obj6)
(fly obj26 obj2 obj0)
(drive obj12 obj14 obj6)
(drive obj5 obj13 obj20)
(drive obj8 obj14 obj6)
(unload obj21 obj11 obj6)
(unload obj21 obj23 obj6)
(unload obj21 obj27 obj6)
(drive obj5 obj20 obj13)
(load obj8 obj11 obj6)
(load obj8 obj23 obj6)
(load obj8 obj27 obj6)
(unload obj21 obj10 obj6)
(unload obj21 obj25 obj6)
(unload obj26 obj9 obj0)
(drive obj8 obj6 obj14)
(fly obj21 obj6 obj0)
(fly obj26 obj0 obj6)
(drive obj5 obj13 obj20)
(fly obj21 obj0 obj2)
(fly obj26 obj6 obj0)
(load obj12 obj10 obj6)
(load obj12 obj25 obj6)
(load obj4 obj9 obj0)
(unload obj8 obj23 obj14)
(drive obj12 obj6 obj16)
(drive obj4 obj0 obj19)
(drive obj8 obj14 obj22)
(drive obj5 obj20 obj2)
(fly obj21 obj2 obj6)
(fly obj26 obj0 obj6)
(unload obj12 obj10 obj16)
(unload obj12 obj25 obj16)
(unload obj4 obj9 obj19)
(unload obj8 obj11 obj22)
(unload obj8 obj27 obj22)
(drive obj12 obj16 obj6)
(drive obj4 obj19 obj0)
