(drive obj11 obj9 obj16)
(drive obj2 obj0 obj13)
(fly obj28 obj0 obj9)
(load obj21 obj14 obj0)
(load obj21 obj17 obj0)
(load obj21 obj20 obj0)
(load obj21 obj24 obj0)
(load obj27 obj12 obj6)
(fly obj21 obj0 obj3)
(fly obj27 obj6 obj9)
(drive obj11 obj16 obj26)
(drive obj8 obj6 obj22)
(load obj21 obj15 obj3)
(load obj21 obj23 obj3)
(load obj27 obj18 obj9)
(load obj28 obj25 obj9)
(fly obj21 obj3 obj0)
(fly obj27 obj9 obj0)
(fly obj28 obj9 obj0)
(drive obj11 obj26 obj16)
(drive obj2 obj13 obj0)
(drive obj8 obj22 obj6)
(drive obj2 obj0 obj13)
(drive obj8 obj6 obj22)
(fly obj21 obj0 obj9)
(drive obj11 obj16 obj9)
(drive obj2 obj13 obj0)
(drive obj8 obj22 obj6)
(fly obj21 obj9 obj0)
(fly obj28 obj0 obj3)
(drive obj11 obj9 obj26)
(drive obj2 obj0 obj13)
(drive obj8 obj6 obj22)
(fly obj21 obj0 obj9)
(fly obj27 obj0 obj3)
(drive obj11 obj26 obj9)
(drive obj2 obj13 obj0)
(fly obj27 obj3 obj0)
(fly obj28 obj3 obj9)
(unload obj21 obj14 obj9)
(unload obj21 obj15 obj9)
(unload obj21 obj23 obj9)
(unload obj21 obj24 obj9)
(fly obj21 obj9 obj6)
(drive obj8 obj22 obj6)
(fly obj28 obj9 obj0)
(load obj11 obj14 obj9)
(load obj11 obj15 obj9)
(load obj11 obj23 obj9)
(load obj11 obj24 obj9)
(unload obj21 obj20 obj6)
(unload obj27 obj12 obj0)
(unload obj27 obj18 obj0)
(drive obj11 obj9 obj16)
(fly obj27 obj0 obj6)
(fly obj21 obj6 obj3)
(fly obj27 obj6 obj3)
(fly obj28 obj0 obj3)
(load obj11 obj19 obj16)
(load obj2 obj12 obj0)
(load obj2 obj18 obj0)
(load obj8 obj20 obj6)
(unload obj11 obj23 obj16)
(unload obj11 obj24 obj16)
(drive obj11 obj16 obj26)
(drive obj2 obj0 obj13)
(drive obj8 obj6 obj22)
(fly obj27 obj3 obj0)
(unload obj11 obj14 obj26)
(unload obj11 obj15 obj26)
(unload obj11 obj19 obj26)
(unload obj2 obj12 obj13)
(unload obj2 obj18 obj13)
(unload obj21 obj17 obj3)
(unload obj28 obj25 obj3)
(unload obj8 obj20 obj22)
(drive obj11 obj26 obj16)
(drive obj8 obj22 obj6)
(fly obj21 obj3 obj6)
(fly obj28 obj3 obj9)
