(drive obj2 obj0 obj18)
(drive obj9 obj0 obj18)
(load obj19 obj11 obj5)
(load obj19 obj13 obj5)
(load obj19 obj21 obj5)
(load obj19 obj25 obj5)
(load obj26 obj14 obj0)
(load obj26 obj23 obj0)
(fly obj19 obj5 obj3)
(fly obj26 obj0 obj3)
(drive obj7 obj5 obj16)
(drive obj9 obj18 obj0)
(load obj19 obj27 obj3)
(load obj2 obj22 obj18)
(load obj2 obj24 obj18)
(load obj26 obj10 obj3)
(load obj26 obj12 obj3)
(load obj26 obj15 obj3)
(unload obj19 obj25 obj3)
(unload obj26 obj23 obj3)
(drive obj2 obj18 obj0)
(fly obj19 obj3 obj0)
(fly obj26 obj3 obj5)
(drive obj7 obj16 obj5)
(unload obj19 obj13 obj0)
(unload obj19 obj21 obj0)
(unload obj19 obj27 obj0)
(unload obj2 obj22 obj0)
(unload obj2 obj24 obj0)
(unload obj26 obj10 obj5)
(unload obj26 obj12 obj5)
(unload obj26 obj15 obj5)
(fly obj26 obj5 obj3)
(fly obj19 obj0 obj3)
(fly obj26 obj3 obj5)
(load obj2 obj13 obj0)
(load obj2 obj21 obj0)
(load obj2 obj27 obj0)
(load obj7 obj10 obj5)
(load obj7 obj12 obj5)
(load obj7 obj15 obj5)
(load obj8 obj23 obj3)
(load obj8 obj25 obj3)
(load obj9 obj22 obj0)
(load obj9 obj24 obj0)
(drive obj2 obj0 obj18)
(drive obj7 obj5 obj16)
(drive obj8 obj3 obj17)
(drive obj9 obj0 obj20)
(unload obj19 obj11 obj3)
(unload obj2 obj13 obj18)
(unload obj2 obj21 obj18)
(unload obj2 obj27 obj18)
(unload obj26 obj14 obj5)
(unload obj7 obj10 obj16)
(unload obj7 obj12 obj16)
(unload obj7 obj15 obj16)
(unload obj8 obj23 obj17)
(unload obj8 obj25 obj17)
(unload obj9 obj22 obj20)
(unload obj9 obj24 obj20)
(drive obj2 obj18 obj20)
(drive obj9 obj20 obj18)
