(drive obj10 obj0 obj15)
(drive obj4 obj0 obj11)
(drive obj5 obj2 obj14)
(drive obj8 obj6 obj13)
(load obj20 obj27 obj0)
(fly obj20 obj0 obj2)
(drive obj5 obj14 obj2)
(load obj10 obj25 obj15)
(load obj20 obj9 obj2)
(load obj4 obj19 obj11)
(drive obj10 obj15 obj0)
(drive obj4 obj11 obj0)
(fly obj20 obj2 obj6)
(load obj20 obj16 obj6)
(load obj20 obj22 obj6)
(load obj20 obj26 obj6)
(unload obj10 obj25 obj0)
(unload obj4 obj19 obj0)
(drive obj4 obj0 obj11)
(fly obj20 obj6 obj0)
(drive obj10 obj0 obj11)
(drive obj4 obj11 obj21)
(drive obj8 obj13 obj18)
(load obj20 obj12 obj0)
(load obj20 obj19 obj0)
(load obj20 obj25 obj0)
(unload obj20 obj22 obj0)
(unload obj20 obj27 obj0)
(drive obj4 obj21 obj11)
(drive obj5 obj2 obj14)
(drive obj8 obj18 obj24)
(load obj20 obj22 obj0)
(load obj20 obj23 obj0)
(unload obj20 obj12 obj0)
(unload obj20 obj16 obj0)
(unload obj20 obj19 obj0)
(unload obj20 obj25 obj0)
(unload obj20 obj26 obj0)
(unload obj20 obj9 obj0)
(drive obj10 obj11 obj21)
(drive obj4 obj11 obj17)
(drive obj5 obj14 obj2)
(drive obj8 obj24 obj13)
(load obj20 obj12 obj0)
(load obj20 obj27 obj0)
(load obj20 obj9 obj0)
(fly obj20 obj0 obj6)
(drive obj10 obj21 obj0)
(drive obj4 obj17 obj0)
(drive obj8 obj13 obj6)
(unload obj20 obj27 obj6)
(unload obj20 obj9 obj6)
(fly obj20 obj6 obj2)
(load obj4 obj19 obj0)
(load obj4 obj25 obj0)
(load obj8 obj27 obj6)
(load obj8 obj9 obj6)
(unload obj20 obj12 obj2)
(unload obj20 obj22 obj2)
(unload obj20 obj23 obj2)
(drive obj4 obj0 obj15)
(drive obj8 obj6 obj24)
(fly obj20 obj2 obj0)
(load obj10 obj16 obj0)
(load obj20 obj26 obj0)
(load obj5 obj12 obj2)
(load obj5 obj22 obj2)
(load obj5 obj23 obj2)
(unload obj4 obj19 obj15)
(unload obj8 obj9 obj24)
(drive obj10 obj0 obj11)
(drive obj4 obj15 obj17)
(drive obj5 obj2 obj14)
(drive obj8 obj24 obj13)
(fly obj20 obj0 obj2)
(unload obj10 obj16 obj11)
(unload obj20 obj26 obj2)
(unload obj4 obj25 obj17)
(unload obj5 obj12 obj14)
(unload obj5 obj22 obj14)
(unload obj5 obj23 obj14)
(unload obj8 obj27 obj13)
(drive obj10 obj11 obj17)
(drive obj5 obj14 obj2)
(drive obj8 obj13 obj24)
