(drive obj10 obj6 obj16)
(drive obj15 obj6 obj16)
(drive obj8 obj6 obj16)
(load obj19 obj12 obj0)
(load obj19 obj14 obj0)
(load obj19 obj20 obj0)
(load obj19 obj9 obj0)
(load obj26 obj13 obj2)
(load obj26 obj21 obj2)
(fly obj19 obj0 obj6)
(fly obj26 obj2 obj0)
(drive obj10 obj16 obj17)
(drive obj15 obj16 obj6)
(load obj19 obj18 obj6)
(load obj19 obj25 obj6)
(load obj8 obj24 obj16)
(unload obj19 obj12 obj6)
(unload obj19 obj14 obj6)
(unload obj19 obj20 obj6)
(unload obj19 obj9 obj6)
(drive obj8 obj16 obj6)
(fly obj19 obj6 obj0)
(drive obj10 obj17 obj6)
(drive obj15 obj6 obj17)
(fly obj23 obj0 obj2)
(unload obj19 obj18 obj0)
(unload obj19 obj25 obj0)
(unload obj26 obj13 obj0)
(unload obj26 obj21 obj0)
(unload obj8 obj24 obj6)
(fly obj19 obj0 obj6)
(drive obj15 obj17 obj16)
(fly obj23 obj2 obj0)
(fly obj26 obj0 obj2)
(load obj10 obj12 obj6)
(load obj10 obj14 obj6)
(load obj19 obj11 obj6)
(load obj19 obj20 obj6)
(load obj19 obj27 obj6)
(load obj5 obj13 obj0)
(load obj5 obj18 obj0)
(load obj5 obj21 obj0)
(load obj5 obj25 obj0)
(load obj8 obj24 obj6)
(load obj8 obj9 obj6)
(drive obj10 obj6 obj16)
(drive obj5 obj0 obj22)
(drive obj8 obj6 obj17)
(fly obj19 obj6 obj2)
(unload obj10 obj12 obj16)
(unload obj10 obj14 obj16)
(unload obj19 obj11 obj2)
(unload obj19 obj20 obj2)
(unload obj19 obj27 obj2)
(unload obj5 obj13 obj22)
(unload obj5 obj18 obj22)
(unload obj5 obj21 obj22)
(unload obj5 obj25 obj22)
(unload obj8 obj24 obj17)
(unload obj8 obj9 obj17)
(drive obj10 obj16 obj17)
(drive obj8 obj17 obj16)
