(drive obj10 obj6 obj13)
(drive obj11 obj2 obj16)
(drive obj4 obj0 obj14)
(drive obj5 obj2 obj12)
(drive obj8 obj6 obj13)
(fly obj26 obj6 obj2)
(load obj24 obj23 obj0)
(load obj24 obj27 obj0)
(load obj24 obj9 obj0)
(fly obj24 obj0 obj6)
(drive obj10 obj13 obj22)
(drive obj11 obj16 obj12)
(load obj24 obj21 obj6)
(load obj24 obj25 obj6)
(load obj26 obj17 obj2)
(unload obj24 obj23 obj6)
(unload obj24 obj9 obj6)
(fly obj24 obj6 obj2)
(fly obj26 obj2 obj0)
(drive obj10 obj22 obj6)
(drive obj11 obj12 obj2)
(drive obj4 obj14 obj0)
(drive obj5 obj12 obj2)
(drive obj8 obj13 obj6)
(unload obj24 obj21 obj2)
(unload obj24 obj27 obj2)
(unload obj26 obj17 obj0)
(fly obj24 obj2 obj0)
(fly obj26 obj0 obj2)
(fly obj24 obj0 obj2)
(load obj10 obj9 obj6)
(load obj11 obj21 obj2)
(load obj4 obj17 obj0)
(load obj5 obj27 obj2)
(load obj8 obj23 obj6)
(drive obj10 obj6 obj13)
(drive obj11 obj2 obj15)
(drive obj4 obj0 obj14)
(drive obj5 obj2 obj12)
(drive obj8 obj6 obj22)
(fly obj24 obj2 obj0)
(fly obj26 obj2 obj0)
(unload obj10 obj9 obj13)
(unload obj11 obj21 obj15)
(unload obj4 obj17 obj14)
(unload obj5 obj27 obj12)
(unload obj8 obj23 obj22)
(drive obj10 obj13 obj18)
(drive obj11 obj15 obj12)
(drive obj4 obj14 obj19)
(drive obj5 obj12 obj16)
(drive obj8 obj22 obj20)
