(drive obj2 obj0 obj12)
(drive obj5 obj3 obj16)
(drive obj9 obj7 obj14)
(fly obj19 obj7 obj3)
(load obj26 obj6 obj0)
(fly obj26 obj0 obj7)
(load obj19 obj10 obj3)
(load obj19 obj17 obj3)
(load obj26 obj11 obj7)
(load obj5 obj24 obj16)
(drive obj5 obj16 obj20)
(fly obj19 obj3 obj0)
(fly obj26 obj7 obj0)
(drive obj9 obj14 obj7)
(fly obj26 obj0 obj3)
(unload obj5 obj24 obj20)
(drive obj5 obj20 obj3)
(drive obj5 obj3 obj13)
(drive obj9 obj7 obj14)
(fly obj26 obj3 obj0)
(drive obj2 obj12 obj27)
(drive obj5 obj13 obj16)
(drive obj9 obj14 obj15)
(fly obj26 obj0 obj7)
(drive obj2 obj27 obj12)
(drive obj5 obj16 obj13)
(drive obj9 obj15 obj14)
(fly obj26 obj7 obj3)
(drive obj2 obj12 obj0)
(drive obj5 obj13 obj3)
(drive obj9 obj14 obj7)
(unload obj19 obj10 obj0)
(unload obj19 obj17 obj0)
(unload obj26 obj11 obj3)
(unload obj26 obj6 obj3)
(drive obj9 obj7 obj14)
(fly obj19 obj0 obj7)
(fly obj26 obj3 obj0)
(load obj2 obj10 obj0)
(load obj2 obj17 obj0)
(load obj5 obj11 obj3)
(load obj5 obj6 obj3)
(drive obj2 obj0 obj12)
(drive obj5 obj3 obj16)
(drive obj9 obj14 obj18)
(unload obj2 obj17 obj12)
(unload obj5 obj11 obj16)
(drive obj2 obj12 obj27)
(drive obj5 obj16 obj13)
(drive obj9 obj18 obj22)
(fly obj26 obj0 obj3)
(unload obj2 obj10 obj27)
(unload obj5 obj6 obj13)
