(drive obj12 obj10 obj20)
(drive obj5 obj3 obj17)
(drive obj8 obj6 obj16)
(drive obj9 obj3 obj17)
(load obj21 obj14 obj6)
(load obj21 obj23 obj6)
(load obj21 obj25 obj6)
(load obj27 obj22 obj3)
(load obj28 obj15 obj0)
(fly obj21 obj6 obj10)
(fly obj27 obj3 obj10)
(drive obj12 obj20 obj10)
(drive obj5 obj17 obj3)
(drive obj8 obj16 obj6)
(drive obj9 obj17 obj3)
(fly obj28 obj0 obj6)
(load obj21 obj13 obj10)
(load obj21 obj26 obj10)
(unload obj21 obj14 obj10)
(unload obj27 obj22 obj10)
(fly obj21 obj10 obj3)
(fly obj27 obj10 obj0)
(drive obj9 obj3 obj17)
(load obj12 obj14 obj10)
(load obj12 obj22 obj10)
(unload obj21 obj23 obj3)
(unload obj21 obj25 obj3)
(unload obj21 obj26 obj3)
(unload obj28 obj15 obj6)
(drive obj12 obj10 obj18)
(fly obj21 obj3 obj0)
(fly obj28 obj6 obj10)
(fly obj28 obj10 obj0)
(load obj5 obj23 obj3)
(load obj5 obj25 obj3)
(load obj5 obj26 obj3)
(load obj8 obj15 obj6)
(unload obj12 obj14 obj18)
(drive obj12 obj18 obj24)
(drive obj5 obj3 obj17)
(drive obj8 obj6 obj16)
(drive obj9 obj17 obj3)
(fly obj27 obj0 obj3)
(fly obj28 obj0 obj10)
(unload obj12 obj22 obj24)
(unload obj21 obj13 obj0)
(unload obj5 obj23 obj17)
(unload obj5 obj25 obj17)
(unload obj5 obj26 obj17)
(unload obj8 obj15 obj16)
(drive obj5 obj17 obj3)
(drive obj8 obj16 obj19)
(fly obj21 obj0 obj10)
