(drive obj11 obj5 obj18)
(drive obj13 obj3 obj16)
(drive obj15 obj5 obj17)
(drive obj21 obj5 obj17)
(drive obj24 obj5 obj17)
(drive obj8 obj5 obj18)
(load obj23 obj26 obj5)
(load obj27 obj10 obj0)
(fly obj23 obj5 obj3)
(fly obj27 obj0 obj5)
(drive obj11 obj18 obj5)
(drive obj13 obj16 obj3)
(drive obj15 obj17 obj5)
(drive obj2 obj0 obj20)
(drive obj21 obj17 obj5)
(drive obj24 obj17 obj5)
(load obj23 obj22 obj3)
(load obj23 obj25 obj3)
(load obj23 obj9 obj3)
(load obj27 obj12 obj5)
(load obj27 obj14 obj5)
(load obj8 obj19 obj18)
(unload obj23 obj26 obj3)
(unload obj27 obj10 obj5)
(drive obj8 obj18 obj5)
(fly obj23 obj3 obj5)
(fly obj27 obj5 obj0)
(drive obj13 obj3 obj16)
(drive obj2 obj20 obj0)
(load obj24 obj10 obj5)
(unload obj23 obj25 obj5)
(unload obj23 obj9 obj5)
(unload obj27 obj12 obj0)
(unload obj27 obj14 obj0)
(unload obj8 obj19 obj5)
(drive obj24 obj5 obj18)
(fly obj23 obj5 obj0)
(fly obj27 obj0 obj3)
(drive obj15 obj5 obj18)
(drive obj21 obj5 obj18)
(load obj11 obj19 obj5)
(load obj11 obj25 obj5)
(load obj2 obj12 obj0)
(load obj2 obj14 obj0)
(load obj7 obj26 obj3)
(load obj8 obj9 obj5)
(unload obj24 obj10 obj18)
(drive obj11 obj5 obj17)
(drive obj2 obj0 obj20)
(drive obj7 obj3 obj16)
(drive obj8 obj5 obj18)
(drive obj13 obj16 obj3)
(drive obj21 obj18 obj5)
(fly obj27 obj3 obj0)
(unload obj11 obj19 obj17)
(unload obj11 obj25 obj17)
(unload obj2 obj12 obj20)
(unload obj2 obj14 obj20)
(unload obj23 obj22 obj0)
(unload obj7 obj26 obj16)
(unload obj8 obj9 obj18)
(drive obj11 obj17 obj5)
(drive obj7 obj16 obj3)
