(drive obj10 obj2 obj22)
(drive obj4 obj2 obj22)
(drive obj5 obj0 obj14)
(drive obj8 obj6 obj16)
(fly obj25 obj6 obj2)
(load obj19 obj11 obj6)
(load obj19 obj13 obj6)
(load obj19 obj17 obj6)
(load obj19 obj21 obj6)
(load obj19 obj26 obj6)
(load obj19 obj9 obj6)
(fly obj19 obj6 obj0)
(load obj19 obj15 obj0)
(load obj25 obj12 obj2)
(load obj25 obj27 obj2)
(drive obj10 obj22 obj2)
(drive obj5 obj14 obj24)
(drive obj8 obj16 obj6)
(fly obj25 obj2 obj0)
(drive obj10 obj2 obj22)
(drive obj5 obj24 obj14)
(fly obj25 obj0 obj2)
(drive obj10 obj22 obj2)
(drive obj4 obj22 obj2)
(drive obj5 obj14 obj24)
(fly obj19 obj0 obj2)
(drive obj4 obj2 obj22)
(drive obj8 obj6 obj16)
(fly obj19 obj2 obj0)
(fly obj25 obj2 obj0)
(drive obj5 obj24 obj0)
(drive obj8 obj16 obj6)
(unload obj19 obj21 obj0)
(unload obj25 obj12 obj0)
(fly obj19 obj0 obj2)
(fly obj25 obj0 obj6)
(drive obj4 obj22 obj2)
(load obj5 obj12 obj0)
(load obj5 obj21 obj0)
(unload obj19 obj11 obj2)
(unload obj19 obj13 obj2)
(unload obj19 obj15 obj2)
(unload obj19 obj17 obj2)
(unload obj19 obj26 obj2)
(unload obj19 obj9 obj2)
(unload obj25 obj27 obj6)
(drive obj5 obj0 obj24)
(fly obj25 obj6 obj0)
(load obj10 obj11 obj2)
(load obj10 obj13 obj2)
(load obj10 obj17 obj2)
(load obj4 obj15 obj2)
(load obj4 obj26 obj2)
(load obj4 obj9 obj2)
(load obj8 obj27 obj6)
(unload obj5 obj12 obj24)
(drive obj10 obj2 obj22)
(drive obj4 obj2 obj23)
(drive obj5 obj24 obj14)
(drive obj8 obj6 obj16)
(fly obj19 obj2 obj6)
(fly obj25 obj0 obj6)
(unload obj10 obj11 obj22)
(unload obj10 obj13 obj22)
(unload obj10 obj17 obj22)
(unload obj4 obj15 obj23)
(unload obj4 obj26 obj23)
(unload obj4 obj9 obj23)
(unload obj5 obj21 obj14)
(unload obj8 obj27 obj16)
(drive obj10 obj22 obj23)
(drive obj4 obj23 obj2)
(drive obj5 obj14 obj24)
(drive obj8 obj16 obj6)
