(drive obj10 obj8 obj16)
(drive obj11 obj8 obj16)
(drive obj4 obj0 obj17)
(drive obj5 obj2 obj15)
(load obj19 obj13 obj2)
(load obj23 obj14 obj0)
(load obj23 obj22 obj0)
(load obj23 obj27 obj0)
(load obj23 obj6 obj0)
(load obj23 obj7 obj0)
(fly obj19 obj2 obj8)
(fly obj23 obj0 obj2)
(drive obj5 obj15 obj21)
(load obj19 obj12 obj8)
(load obj23 obj24 obj2)
(load obj23 obj25 obj2)
(fly obj19 obj8 obj0)
(fly obj23 obj2 obj0)
(drive obj10 obj16 obj20)
(drive obj11 obj16 obj8)
(drive obj5 obj21 obj15)
(fly obj23 obj0 obj2)
(drive obj10 obj20 obj8)
(fly obj23 obj2 obj8)
(drive obj10 obj8 obj20)
(drive obj11 obj8 obj16)
(drive obj4 obj17 obj18)
(drive obj5 obj15 obj2)
(fly obj19 obj0 obj8)
(fly obj26 obj0 obj2)
(drive obj10 obj20 obj16)
(drive obj11 obj16 obj20)
(drive obj4 obj18 obj0)
(drive obj5 obj2 obj15)
(fly obj19 obj8 obj2)
(fly obj23 obj8 obj2)
(drive obj10 obj16 obj20)
(drive obj11 obj20 obj8)
(drive obj5 obj15 obj2)
(fly obj26 obj2 obj8)
(unload obj19 obj12 obj2)
(unload obj23 obj22 obj2)
(fly obj19 obj2 obj0)
(fly obj23 obj2 obj8)
(drive obj10 obj20 obj8)
(fly obj26 obj8 obj0)
(load obj5 obj12 obj2)
(load obj5 obj22 obj2)
(unload obj19 obj13 obj0)
(unload obj23 obj14 obj8)
(unload obj23 obj24 obj8)
(unload obj23 obj25 obj8)
(unload obj23 obj27 obj8)
(unload obj23 obj6 obj8)
(unload obj23 obj7 obj8)
(drive obj5 obj2 obj21)
(fly obj23 obj8 obj0)
(fly obj19 obj0 obj8)
(load obj10 obj14 obj8)
(load obj10 obj24 obj8)
(load obj10 obj25 obj8)
(load obj10 obj27 obj8)
(load obj11 obj6 obj8)
(load obj11 obj7 obj8)
(load obj4 obj13 obj0)
(unload obj5 obj12 obj21)
(drive obj10 obj8 obj20)
(drive obj11 obj8 obj16)
(drive obj4 obj0 obj18)
(drive obj5 obj21 obj15)
(fly obj23 obj0 obj8)
(fly obj26 obj0 obj2)
(unload obj10 obj14 obj20)
(unload obj10 obj24 obj20)
(unload obj10 obj25 obj20)
(unload obj10 obj27 obj20)
(unload obj11 obj6 obj16)
(unload obj11 obj7 obj16)
(unload obj4 obj13 obj18)
(unload obj5 obj22 obj15)
(drive obj10 obj20 obj8)
(drive obj4 obj18 obj0)
(drive obj5 obj15 obj21)
