(drive obj10 obj6 obj13)
(drive obj2 obj0 obj17)
(drive obj9 obj6 obj16)
(load obj23 obj12 obj0)
(load obj23 obj14 obj0)
(load obj23 obj24 obj0)
(load obj23 obj27 obj0)
(fly obj23 obj0 obj3)
(load obj10 obj26 obj13)
(load obj23 obj20 obj3)
(load obj23 obj8 obj3)
(load obj9 obj21 obj16)
(load obj9 obj25 obj16)
(drive obj10 obj13 obj6)
(drive obj9 obj16 obj6)
(fly obj23 obj3 obj6)
(drive obj2 obj17 obj19)
(load obj23 obj11 obj6)
(unload obj10 obj26 obj6)
(unload obj9 obj21 obj6)
(unload obj9 obj25 obj6)
(drive obj10 obj6 obj16)
(drive obj9 obj6 obj16)
(drive obj10 obj16 obj13)
(drive obj5 obj3 obj15)
(drive obj9 obj16 obj13)
(load obj23 obj21 obj6)
(load obj23 obj25 obj6)
(load obj23 obj26 obj6)
(fly obj23 obj6 obj0)
(drive obj10 obj13 obj6)
(drive obj2 obj19 obj18)
(drive obj5 obj15 obj3)
(drive obj9 obj13 obj6)
(fly obj23 obj0 obj6)
(drive obj10 obj6 obj22)
(drive obj2 obj18 obj17)
(drive obj5 obj3 obj15)
(drive obj9 obj6 obj22)
(drive obj10 obj22 obj6)
(drive obj2 obj17 obj0)
(drive obj5 obj15 obj3)
(drive obj9 obj22 obj6)
(unload obj23 obj21 obj6)
(unload obj23 obj24 obj6)
(unload obj23 obj25 obj6)
(unload obj23 obj26 obj6)
(unload obj23 obj27 obj6)
(unload obj23 obj8 obj6)
(fly obj23 obj6 obj3)
(drive obj2 obj0 obj17)
(load obj9 obj24 obj6)
(load obj9 obj25 obj6)
(load obj9 obj26 obj6)
(load obj9 obj8 obj6)
(unload obj23 obj11 obj3)
(unload obj23 obj12 obj3)
(unload obj23 obj14 obj3)
(drive obj9 obj6 obj13)
(fly obj23 obj3 obj6)
(drive obj2 obj17 obj18)
(load obj10 obj21 obj6)
(load obj10 obj27 obj6)
(load obj5 obj11 obj3)
(load obj5 obj12 obj3)
(load obj5 obj14 obj3)
(unload obj9 obj25 obj13)
(drive obj10 obj6 obj22)
(drive obj5 obj3 obj15)
(drive obj9 obj13 obj16)
(drive obj2 obj18 obj0)
(unload obj10 obj21 obj22)
(unload obj10 obj27 obj22)
(unload obj23 obj20 obj6)
(unload obj5 obj11 obj15)
(unload obj5 obj12 obj15)
(unload obj5 obj14 obj15)
(unload obj9 obj24 obj16)
(unload obj9 obj26 obj16)
(unload obj9 obj8 obj16)
(drive obj10 obj22 obj6)
(drive obj9 obj16 obj22)
(fly obj23 obj6 obj3)
