(drive obj4 obj2 obj16)
(drive obj5 obj0 obj21)
(drive obj8 obj6 obj15)
(fly obj26 obj2 obj6)
(fly obj27 obj2 obj0)
(load obj18 obj10 obj2)
(fly obj18 obj2 obj0)
(drive obj12 obj0 obj21)
(drive obj4 obj16 obj25)
(drive obj8 obj15 obj6)
(load obj18 obj11 obj0)
(load obj18 obj14 obj0)
(load obj18 obj17 obj0)
(load obj18 obj19 obj0)
(load obj26 obj13 obj6)
(load obj26 obj23 obj6)
(load obj26 obj9 obj6)
(load obj5 obj22 obj21)
(drive obj5 obj21 obj0)
(fly obj18 obj0 obj6)
(fly obj26 obj6 obj0)
(drive obj4 obj25 obj2)
(fly obj27 obj0 obj6)
(unload obj18 obj10 obj6)
(unload obj18 obj11 obj6)
(unload obj18 obj14 obj6)
(unload obj18 obj17 obj6)
(unload obj26 obj13 obj0)
(unload obj26 obj23 obj0)
(unload obj26 obj9 obj0)
(unload obj5 obj22 obj0)
(fly obj18 obj6 obj0)
(drive obj12 obj21 obj0)
(drive obj4 obj2 obj16)
(fly obj18 obj0 obj6)
(fly obj27 obj6 obj0)
(load obj26 obj22 obj0)
(load obj5 obj13 obj0)
(load obj5 obj23 obj0)
(load obj5 obj9 obj0)
(load obj8 obj10 obj6)
(load obj8 obj11 obj6)
(load obj8 obj14 obj6)
(load obj8 obj17 obj6)
(drive obj5 obj0 obj21)
(drive obj8 obj6 obj15)
(drive obj12 obj0 obj21)
(fly obj27 obj0 obj2)
(unload obj18 obj19 obj6)
(unload obj26 obj22 obj0)
(unload obj5 obj13 obj21)
(unload obj5 obj23 obj21)
(unload obj5 obj9 obj21)
(unload obj8 obj10 obj15)
(unload obj8 obj11 obj15)
(unload obj8 obj14 obj15)
(unload obj8 obj17 obj15)
(drive obj5 obj21 obj0)
(drive obj8 obj15 obj6)
(fly obj18 obj6 obj2)
(fly obj26 obj0 obj6)
