(drive obj10 obj0 obj14)
(drive obj2 obj0 obj14)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj15)
(drive obj9 obj6 obj15)
(load obj20 obj26 obj0)
(load obj27 obj11 obj0)
(fly obj20 obj0 obj6)
(fly obj27 obj0 obj3)
(drive obj10 obj14 obj0)
(drive obj5 obj16 obj3)
(drive obj9 obj15 obj17)
(load obj20 obj13 obj6)
(load obj20 obj24 obj6)
(load obj27 obj12 obj3)
(unload obj27 obj11 obj3)
(fly obj20 obj6 obj0)
(fly obj27 obj3 obj0)
(drive obj8 obj15 obj6)
(drive obj9 obj17 obj6)
(load obj5 obj11 obj3)
(drive obj5 obj3 obj22)
(drive obj2 obj14 obj19)
(drive obj8 obj6 obj17)
(drive obj9 obj6 obj18)
(unload obj5 obj11 obj22)
(drive obj5 obj22 obj21)
(drive obj5 obj21 obj16)
(drive obj8 obj17 obj6)
(drive obj9 obj18 obj6)
(drive obj2 obj19 obj14)
(drive obj5 obj16 obj21)
(fly obj20 obj0 obj3)
(drive obj5 obj21 obj3)
(unload obj20 obj24 obj3)
(unload obj20 obj26 obj3)
(fly obj20 obj3 obj0)
(drive obj2 obj14 obj0)
(load obj5 obj24 obj3)
(load obj5 obj26 obj3)
(unload obj20 obj13 obj0)
(unload obj27 obj12 obj0)
(drive obj5 obj3 obj21)
(fly obj20 obj0 obj6)
(fly obj27 obj0 obj6)
(drive obj8 obj6 obj17)
(drive obj9 obj6 obj18)
(load obj10 obj12 obj0)
(load obj2 obj13 obj0)
(unload obj5 obj24 obj21)
(drive obj10 obj0 obj19)
(drive obj2 obj0 obj14)
(drive obj5 obj21 obj16)
(drive obj8 obj17 obj6)
(drive obj9 obj18 obj6)
(fly obj27 obj6 obj0)
(unload obj10 obj12 obj19)
(unload obj2 obj13 obj14)
(unload obj5 obj26 obj16)
(drive obj2 obj14 obj0)
(drive obj5 obj16 obj3)
