(drive obj2 obj0 obj17)
(drive obj8 obj6 obj19)
(fly obj27 obj3 obj0)
(load obj20 obj13 obj9)
(load obj20 obj16 obj9)
(load obj24 obj14 obj3)
(load obj24 obj21 obj3)
(load obj24 obj23 obj3)
(load obj24 obj25 obj3)
(load obj28 obj12 obj6)
(fly obj20 obj9 obj0)
(fly obj24 obj3 obj6)
(fly obj28 obj6 obj0)
(drive obj2 obj17 obj0)
(drive obj8 obj19 obj6)
(fly obj27 obj0 obj6)
(fly obj28 obj0 obj9)
(load obj20 obj15 obj0)
(unload obj20 obj13 obj0)
(unload obj20 obj16 obj0)
(unload obj24 obj14 obj6)
(unload obj24 obj25 obj6)
(fly obj24 obj6 obj9)
(fly obj20 obj0 obj6)
(fly obj24 obj9 obj0)
(load obj2 obj13 obj0)
(load obj2 obj16 obj0)
(load obj8 obj14 obj6)
(load obj8 obj25 obj6)
(drive obj2 obj0 obj18)
(drive obj8 obj6 obj19)
(fly obj20 obj6 obj3)
(load obj8 obj26 obj19)
(unload obj2 obj16 obj18)
(unload obj24 obj23 obj0)
(unload obj8 obj14 obj19)
(unload obj8 obj25 obj19)
(drive obj2 obj18 obj17)
(drive obj8 obj19 obj6)
(fly obj24 obj0 obj6)
(fly obj27 obj6 obj3)
(unload obj2 obj13 obj17)
(unload obj20 obj15 obj3)
(unload obj24 obj21 obj6)
(unload obj28 obj12 obj9)
(unload obj8 obj26 obj6)
(drive obj2 obj17 obj18)
(fly obj24 obj6 obj3)
(fly obj28 obj9 obj3)
