(drive obj10 obj0 obj19)
(drive obj13 obj6 obj11)
(drive obj4 obj0 obj19)
(drive obj5 obj2 obj12)
(drive obj8 obj6 obj11)
(load obj20 obj14 obj6)
(load obj20 obj23 obj6)
(load obj26 obj15 obj0)
(load obj26 obj17 obj0)
(load obj26 obj21 obj0)
(load obj26 obj24 obj0)
(fly obj20 obj6 obj2)
(fly obj26 obj0 obj2)
(drive obj13 obj11 obj25)
(drive obj4 obj19 obj22)
(drive obj5 obj12 obj2)
(load obj20 obj27 obj2)
(load obj20 obj9 obj2)
(load obj26 obj18 obj2)
(unload obj20 obj14 obj2)
(unload obj20 obj23 obj2)
(unload obj26 obj21 obj2)
(fly obj20 obj2 obj0)
(fly obj26 obj2 obj6)
(drive obj10 obj19 obj0)
(drive obj13 obj25 obj6)
(drive obj4 obj22 obj0)
(drive obj8 obj11 obj6)
(load obj5 obj14 obj2)
(load obj5 obj21 obj2)
(load obj5 obj23 obj2)
(unload obj20 obj27 obj0)
(unload obj20 obj9 obj0)
(unload obj26 obj15 obj6)
(unload obj26 obj17 obj6)
(unload obj26 obj18 obj6)
(drive obj5 obj2 obj16)
(fly obj26 obj6 obj2)
(fly obj20 obj0 obj2)
(load obj10 obj27 obj0)
(load obj13 obj15 obj6)
(load obj13 obj18 obj6)
(load obj4 obj9 obj0)
(load obj8 obj17 obj6)
(unload obj5 obj14 obj16)
(unload obj5 obj23 obj16)
(drive obj10 obj0 obj22)
(drive obj13 obj6 obj25)
(drive obj4 obj0 obj19)
(drive obj5 obj16 obj12)
(drive obj8 obj6 obj11)
(fly obj20 obj2 obj0)
(unload obj10 obj27 obj22)
(unload obj13 obj15 obj25)
(unload obj13 obj18 obj25)
(unload obj26 obj24 obj2)
(unload obj4 obj9 obj19)
(unload obj5 obj21 obj12)
(unload obj8 obj17 obj11)
(drive obj10 obj22 obj19)
(drive obj4 obj19 obj22)
(drive obj5 obj12 obj2)
(drive obj8 obj11 obj25)
(fly obj26 obj2 obj6)
