(drive obj5 obj2 obj23)
(drive obj8 obj6 obj12)
(load obj20 obj16 obj0)
(load obj20 obj25 obj0)
(load obj20 obj9 obj0)
(load obj26 obj11 obj2)
(load obj26 obj14 obj2)
(load obj26 obj24 obj2)
(fly obj20 obj0 obj6)
(fly obj26 obj2 obj6)
(drive obj5 obj23 obj17)
(drive obj8 obj12 obj6)
(load obj20 obj10 obj6)
(load obj20 obj13 obj6)
(unload obj20 obj16 obj6)
(unload obj20 obj25 obj6)
(unload obj20 obj9 obj6)
(unload obj26 obj24 obj6)
(fly obj26 obj6 obj0)
(drive obj4 obj0 obj15)
(drive obj5 obj17 obj23)
(load obj20 obj16 obj6)
(load obj20 obj25 obj6)
(load obj8 obj24 obj6)
(load obj8 obj9 obj6)
(drive obj8 obj6 obj27)
(fly obj20 obj6 obj0)
(drive obj5 obj23 obj17)
(fly obj26 obj0 obj2)
(unload obj8 obj24 obj27)
(unload obj8 obj9 obj27)
(drive obj4 obj15 obj18)
(fly obj20 obj0 obj6)
(fly obj26 obj2 obj6)
(load obj8 obj9 obj27)
(drive obj8 obj27 obj22)
(drive obj4 obj18 obj15)
(drive obj5 obj17 obj23)
(fly obj26 obj6 obj0)
(unload obj20 obj16 obj6)
(unload obj20 obj25 obj6)
(unload obj8 obj9 obj22)
(drive obj8 obj22 obj6)
(fly obj20 obj6 obj0)
(drive obj4 obj15 obj0)
(load obj8 obj16 obj6)
(load obj8 obj25 obj6)
(unload obj20 obj10 obj0)
(unload obj26 obj11 obj0)
(drive obj8 obj6 obj27)
(fly obj20 obj0 obj2)
(fly obj26 obj0 obj2)
(drive obj5 obj23 obj2)
(fly obj26 obj2 obj0)
(load obj4 obj10 obj0)
(load obj4 obj11 obj0)
(load obj8 obj24 obj27)
(unload obj20 obj13 obj2)
(unload obj8 obj25 obj27)
(drive obj4 obj0 obj15)
(drive obj8 obj27 obj19)
(fly obj20 obj2 obj0)
(fly obj26 obj0 obj6)
(load obj5 obj13 obj2)
(unload obj4 obj11 obj15)
(unload obj8 obj16 obj19)
(drive obj4 obj15 obj18)
(drive obj5 obj2 obj17)
(drive obj8 obj19 obj21)
(fly obj20 obj0 obj6)
(unload obj26 obj14 obj6)
(unload obj4 obj10 obj18)
(unload obj5 obj13 obj17)
(unload obj8 obj24 obj21)
(drive obj4 obj18 obj0)
(drive obj5 obj17 obj23)
(drive obj8 obj21 obj22)
