(drive obj4 obj2 obj15)
(drive obj5 obj0 obj17)
(drive obj8 obj6 obj11)
(load obj22 obj10 obj2)
(load obj22 obj13 obj2)
(load obj22 obj27 obj2)
(fly obj22 obj2 obj0)
(drive obj8 obj11 obj12)
(load obj22 obj9 obj0)
(fly obj22 obj0 obj6)
(drive obj4 obj15 obj18)
(drive obj5 obj17 obj0)
(drive obj8 obj12 obj19)
(load obj22 obj14 obj6)
(load obj22 obj25 obj6)
(fly obj22 obj6 obj0)
(drive obj4 obj18 obj15)
(drive obj8 obj19 obj11)
(fly obj22 obj0 obj6)
(drive obj4 obj15 obj18)
(drive obj5 obj0 obj17)
(drive obj8 obj11 obj12)
(fly obj22 obj6 obj2)
(drive obj4 obj18 obj15)
(drive obj5 obj17 obj0)
(drive obj8 obj12 obj11)
(fly obj22 obj2 obj6)
(drive obj4 obj15 obj2)
(drive obj8 obj11 obj6)
(unload obj22 obj13 obj6)
(unload obj22 obj9 obj6)
(fly obj22 obj6 obj0)
(drive obj4 obj2 obj18)
(load obj8 obj13 obj6)
(load obj8 obj9 obj6)
(unload obj22 obj10 obj0)
(unload obj22 obj14 obj0)
(unload obj22 obj25 obj0)
(drive obj8 obj6 obj16)
(fly obj22 obj0 obj6)
(fly obj22 obj6 obj2)
(load obj4 obj26 obj18)
(load obj5 obj10 obj0)
(load obj5 obj14 obj0)
(load obj5 obj25 obj0)
(unload obj8 obj9 obj16)
(drive obj4 obj18 obj21)
(drive obj5 obj0 obj17)
(drive obj8 obj16 obj20)
(unload obj4 obj26 obj21)
(unload obj5 obj10 obj17)
(unload obj5 obj14 obj17)
(unload obj5 obj25 obj17)
(unload obj8 obj13 obj20)
(drive obj8 obj20 obj6)
