(drive obj4 obj2 obj15)
(drive obj5 obj0 obj7)
(fly obj28 obj11 obj8)
(load obj21 obj16 obj11)
(load obj26 obj17 obj0)
(load obj26 obj22 obj0)
(load obj26 obj25 obj0)
(fly obj21 obj11 obj2)
(fly obj26 obj0 obj8)
(drive obj4 obj15 obj20)
(load obj21 obj6 obj2)
(load obj26 obj14 obj8)
(load obj28 obj24 obj8)
(load obj28 obj27 obj8)
(fly obj21 obj2 obj0)
(fly obj26 obj8 obj0)
(fly obj28 obj8 obj0)
(drive obj4 obj20 obj15)
(drive obj5 obj7 obj18)
(drive obj4 obj15 obj20)
(drive obj5 obj18 obj7)
(fly obj26 obj0 obj2)
(fly obj28 obj0 obj2)
(drive obj10 obj8 obj23)
(drive obj4 obj20 obj2)
(drive obj5 obj7 obj18)
(fly obj21 obj0 obj2)
(fly obj26 obj2 obj8)
(fly obj28 obj2 obj8)
(drive obj10 obj23 obj8)
(drive obj4 obj2 obj20)
(drive obj5 obj18 obj7)
(fly obj21 obj2 obj11)
(fly obj26 obj8 obj2)
(fly obj28 obj8 obj0)
(drive obj4 obj20 obj2)
(drive obj5 obj7 obj0)
(fly obj21 obj11 obj8)
(unload obj26 obj14 obj2)
(unload obj26 obj22 obj2)
(unload obj26 obj25 obj2)
(unload obj28 obj24 obj0)
(unload obj28 obj27 obj0)
(fly obj26 obj2 obj11)
(fly obj26 obj11 obj8)
(fly obj28 obj0 obj8)
(load obj4 obj14 obj2)
(load obj4 obj22 obj2)
(load obj4 obj25 obj2)
(load obj5 obj24 obj0)
(load obj5 obj27 obj0)
(unload obj21 obj16 obj8)
(drive obj4 obj2 obj20)
(drive obj5 obj0 obj18)
(fly obj21 obj8 obj11)
(load obj10 obj16 obj8)
(unload obj4 obj25 obj20)
(unload obj5 obj24 obj18)
(drive obj10 obj8 obj23)
(drive obj4 obj20 obj15)
(drive obj5 obj18 obj7)
(unload obj10 obj16 obj23)
(unload obj21 obj6 obj11)
(unload obj26 obj17 obj8)
(unload obj4 obj14 obj15)
(unload obj4 obj22 obj15)
(unload obj5 obj27 obj7)
(drive obj4 obj15 obj2)
(drive obj5 obj7 obj18)
(fly obj21 obj11 obj2)
