(drive obj12 obj0 obj17)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj21)
(fly obj27 obj6 obj0)
(load obj19 obj15 obj6)
(load obj24 obj10 obj3)
(load obj26 obj13 obj0)
(load obj26 obj23 obj0)
(load obj26 obj9 obj0)
(fly obj19 obj6 obj3)
(fly obj24 obj3 obj0)
(fly obj26 obj0 obj3)
(drive obj12 obj17 obj0)
(drive obj5 obj21 obj3)
(fly obj27 obj0 obj3)
(load obj19 obj16 obj3)
(load obj24 obj11 obj0)
(load obj26 obj14 obj3)
(load obj26 obj18 obj3)
(unload obj26 obj13 obj3)
(unload obj26 obj23 obj3)
(fly obj19 obj3 obj0)
(fly obj26 obj3 obj6)
(drive obj12 obj0 obj17)
(drive obj2 obj17 obj0)
(load obj5 obj13 obj3)
(load obj5 obj23 obj3)
(unload obj19 obj15 obj0)
(unload obj24 obj10 obj0)
(unload obj26 obj14 obj6)
(unload obj26 obj18 obj6)
(unload obj26 obj9 obj6)
(drive obj5 obj3 obj25)
(fly obj19 obj0 obj6)
(fly obj24 obj0 obj6)
(fly obj26 obj6 obj0)
(fly obj24 obj6 obj3)
(fly obj27 obj3 obj0)
(load obj2 obj10 obj0)
(load obj2 obj15 obj0)
(load obj8 obj14 obj6)
(load obj8 obj18 obj6)
(load obj8 obj9 obj6)
(unload obj5 obj23 obj25)
(drive obj2 obj0 obj17)
(drive obj5 obj25 obj21)
(drive obj8 obj6 obj20)
(fly obj26 obj0 obj3)
(fly obj27 obj0 obj3)
(unload obj19 obj16 obj6)
(unload obj2 obj10 obj17)
(unload obj2 obj15 obj17)
(unload obj24 obj11 obj3)
(unload obj5 obj13 obj21)
(unload obj8 obj14 obj20)
(unload obj8 obj18 obj20)
(unload obj8 obj9 obj20)
(drive obj5 obj21 obj25)
(fly obj19 obj6 obj3)
(fly obj24 obj3 obj6)
