(drive obj2 obj0 obj13)
(drive obj5 obj3 obj15)
(drive obj8 obj6 obj14)
(load obj19 obj25 obj0)
(load obj27 obj10 obj3)
(load obj27 obj12 obj3)
(load obj27 obj21 obj3)
(load obj27 obj9 obj3)
(fly obj19 obj0 obj6)
(fly obj27 obj3 obj0)
(drive obj2 obj13 obj0)
(load obj19 obj11 obj6)
(load obj19 obj26 obj6)
(load obj8 obj22 obj14)
(drive obj8 obj14 obj18)
(fly obj19 obj6 obj0)
(drive obj5 obj15 obj23)
(fly obj27 obj0 obj3)
(unload obj8 obj22 obj18)
(drive obj8 obj18 obj6)
(drive obj2 obj0 obj13)
(drive obj5 obj23 obj15)
(drive obj8 obj6 obj14)
(fly obj27 obj3 obj6)
(drive obj2 obj13 obj0)
(drive obj8 obj14 obj6)
(fly obj19 obj0 obj3)
(fly obj27 obj6 obj3)
(drive obj2 obj0 obj13)
(drive obj5 obj15 obj3)
(drive obj8 obj6 obj18)
(fly obj19 obj3 obj6)
(fly obj27 obj3 obj6)
(drive obj8 obj18 obj6)
(unload obj19 obj25 obj6)
(unload obj27 obj10 obj6)
(unload obj27 obj21 obj6)
(fly obj19 obj6 obj3)
(fly obj27 obj6 obj0)
(drive obj2 obj13 obj0)
(load obj8 obj10 obj6)
(load obj8 obj21 obj6)
(load obj8 obj25 obj6)
(unload obj19 obj11 obj3)
(unload obj27 obj12 obj0)
(unload obj27 obj9 obj0)
(drive obj8 obj6 obj16)
(fly obj19 obj3 obj0)
(fly obj27 obj0 obj6)
(fly obj19 obj0 obj3)
(fly obj27 obj6 obj3)
(load obj2 obj12 obj0)
(load obj2 obj9 obj0)
(load obj5 obj11 obj3)
(unload obj8 obj10 obj16)
(unload obj8 obj25 obj16)
(drive obj2 obj0 obj13)
(drive obj5 obj3 obj23)
(drive obj8 obj16 obj14)
(fly obj19 obj3 obj0)
(fly obj27 obj3 obj0)
(unload obj2 obj12 obj13)
(unload obj2 obj9 obj13)
(unload obj5 obj11 obj23)
(unload obj8 obj21 obj14)
(drive obj5 obj23 obj15)
(drive obj8 obj14 obj16)
