(drive obj2 obj0 obj14)
(drive obj5 obj3 obj12)
(drive obj8 obj6 obj15)
(load obj20 obj13 obj0)
(load obj20 obj25 obj0)
(load obj27 obj11 obj6)
(load obj27 obj9 obj6)
(fly obj20 obj0 obj3)
(fly obj27 obj6 obj3)
(drive obj2 obj14 obj0)
(fly obj26 obj0 obj3)
(load obj8 obj24 obj15)
(unload obj20 obj25 obj3)
(unload obj27 obj11 obj3)
(unload obj27 obj9 obj3)
(drive obj8 obj15 obj22)
(fly obj27 obj3 obj0)
(drive obj18 obj12 obj3)
(drive obj2 obj0 obj14)
(drive obj5 obj12 obj3)
(load obj20 obj10 obj3)
(load obj20 obj11 obj3)
(load obj20 obj9 obj3)
(load obj26 obj25 obj3)
(unload obj8 obj24 obj22)
(drive obj8 obj22 obj6)
(fly obj20 obj3 obj0)
(fly obj26 obj3 obj0)
(drive obj18 obj3 obj12)
(drive obj5 obj3 obj21)
(drive obj8 obj6 obj15)
(drive obj18 obj12 obj21)
(drive obj2 obj14 obj17)
(drive obj8 obj15 obj19)
(fly obj20 obj0 obj3)
(fly obj26 obj0 obj3)
(fly obj27 obj0 obj3)
(drive obj18 obj21 obj23)
(drive obj2 obj17 obj14)
(drive obj5 obj21 obj23)
(drive obj8 obj19 obj15)
(fly obj20 obj3 obj6)
(fly obj26 obj3 obj0)
(drive obj18 obj23 obj3)
(drive obj2 obj14 obj0)
(drive obj5 obj23 obj3)
(drive obj8 obj15 obj6)
(fly obj26 obj0 obj3)
(fly obj27 obj3 obj6)
(unload obj20 obj10 obj6)
(unload obj20 obj13 obj6)
(fly obj20 obj6 obj3)
(drive obj2 obj0 obj14)
(load obj8 obj10 obj6)
(load obj8 obj13 obj6)
(unload obj20 obj11 obj3)
(unload obj20 obj9 obj3)
(unload obj26 obj25 obj3)
(drive obj8 obj6 obj15)
(fly obj26 obj3 obj0)
(drive obj2 obj14 obj16)
(fly obj20 obj3 obj0)
(fly obj26 obj0 obj3)
(fly obj27 obj6 obj0)
(load obj18 obj25 obj3)
(load obj5 obj11 obj3)
(load obj5 obj9 obj3)
(unload obj8 obj10 obj15)
(drive obj18 obj3 obj21)
(drive obj5 obj3 obj12)
(drive obj8 obj15 obj19)
(drive obj2 obj16 obj17)
(fly obj20 obj0 obj3)
(fly obj26 obj3 obj0)
(fly obj27 obj0 obj3)
(unload obj18 obj25 obj21)
(unload obj5 obj11 obj12)
(unload obj5 obj9 obj12)
(unload obj8 obj13 obj19)
(drive obj18 obj21 obj3)
(drive obj5 obj12 obj23)
(drive obj8 obj19 obj22)
