(drive obj2 obj0 obj19)
(load obj21 obj23 obj6)
(load obj21 obj24 obj6)
(load obj27 obj12 obj3)
(load obj27 obj15 obj3)
(load obj27 obj18 obj3)
(load obj27 obj25 obj3)
(load obj28 obj16 obj9)
(fly obj21 obj6 obj0)
(fly obj27 obj3 obj0)
(fly obj28 obj9 obj6)
(drive obj11 obj9 obj17)
(drive obj2 obj19 obj0)
(drive obj5 obj3 obj14)
(load obj21 obj26 obj0)
(load obj27 obj13 obj0)
(load obj28 obj20 obj6)
(unload obj21 obj23 obj0)
(unload obj27 obj12 obj0)
(unload obj27 obj25 obj0)
(fly obj21 obj0 obj3)
(fly obj27 obj0 obj9)
(fly obj28 obj6 obj9)
(drive obj11 obj17 obj9)
(drive obj5 obj14 obj3)
(load obj2 obj12 obj0)
(load obj2 obj23 obj0)
(load obj2 obj25 obj0)
(unload obj21 obj24 obj3)
(unload obj27 obj15 obj9)
(unload obj28 obj20 obj9)
(drive obj2 obj0 obj19)
(fly obj21 obj3 obj0)
(fly obj27 obj9 obj0)
(fly obj28 obj9 obj0)
(fly obj21 obj0 obj6)
(fly obj28 obj0 obj6)
(load obj11 obj15 obj9)
(load obj11 obj20 obj9)
(load obj5 obj24 obj3)
(unload obj2 obj23 obj19)
(unload obj27 obj18 obj0)
(drive obj11 obj9 obj17)
(drive obj2 obj19 obj22)
(drive obj5 obj3 obj14)
(fly obj27 obj0 obj9)
(unload obj11 obj15 obj17)
(unload obj11 obj20 obj17)
(unload obj2 obj12 obj22)
(unload obj2 obj25 obj22)
(unload obj21 obj26 obj6)
(unload obj27 obj13 obj9)
(unload obj28 obj16 obj6)
(unload obj5 obj24 obj14)
(drive obj11 obj17 obj9)
(drive obj2 obj22 obj19)
(drive obj5 obj14 obj3)
(fly obj21 obj6 obj3)
(fly obj27 obj9 obj3)
(fly obj28 obj6 obj3)
