(drive obj14 obj4 obj12)
(drive obj6 obj2 obj15)
(drive obj7 obj0 obj24)
(drive obj8 obj4 obj12)
(fly obj21 obj4 obj0)
(load obj27 obj13 obj4)
(fly obj27 obj4 obj2)
(drive obj14 obj12 obj4)
(drive obj6 obj15 obj2)
(load obj21 obj10 obj0)
(load obj21 obj11 obj0)
(load obj27 obj9 obj2)
(load obj7 obj25 obj24)
(load obj8 obj26 obj12)
(unload obj27 obj13 obj2)
(drive obj7 obj24 obj23)
(drive obj8 obj12 obj4)
(fly obj27 obj2 obj0)
(fly obj21 obj0 obj4)
(load obj6 obj13 obj2)
(unload obj7 obj25 obj23)
(unload obj8 obj26 obj4)
(drive obj6 obj2 obj17)
(drive obj7 obj23 obj16)
(drive obj14 obj4 obj12)
(drive obj7 obj16 obj19)
(drive obj8 obj4 obj18)
(load obj21 obj26 obj4)
(unload obj6 obj13 obj17)
(drive obj6 obj17 obj15)
(fly obj21 obj4 obj0)
(drive obj14 obj12 obj18)
(drive obj14 obj18 obj22)
(drive obj7 obj19 obj24)
(drive obj8 obj18 obj12)
(fly obj21 obj0 obj2)
(drive obj14 obj22 obj4)
(drive obj6 obj15 obj2)
(drive obj7 obj24 obj0)
(drive obj8 obj12 obj4)
(unload obj21 obj10 obj2)
(unload obj21 obj11 obj2)
(fly obj21 obj2 obj4)
(drive obj14 obj4 obj12)
(load obj6 obj10 obj2)
(load obj6 obj11 obj2)
(unload obj21 obj26 obj4)
(unload obj27 obj9 obj0)
(drive obj6 obj2 obj20)
(fly obj21 obj4 obj0)
(load obj7 obj9 obj0)
(load obj8 obj26 obj4)
(unload obj6 obj11 obj20)
(drive obj6 obj20 obj15)
(drive obj7 obj0 obj24)
(drive obj8 obj4 obj12)
(drive obj14 obj12 obj4)
(fly obj21 obj0 obj2)
(fly obj27 obj0 obj4)
(unload obj6 obj10 obj15)
(unload obj7 obj9 obj24)
(unload obj8 obj26 obj12)
(drive obj6 obj15 obj2)
(drive obj7 obj24 obj19)
(drive obj8 obj12 obj22)
