(drive obj2 obj0 obj20)
(drive obj8 obj6 obj14)
(load obj19 obj22 obj3)
(load obj19 obj25 obj3)
(load obj19 obj9 obj3)
(load obj27 obj23 obj0)
(fly obj19 obj3 obj6)
(fly obj27 obj0 obj6)
(drive obj2 obj20 obj10)
(drive obj8 obj14 obj6)
(load obj19 obj16 obj6)
(load obj19 obj17 obj6)
(load obj19 obj26 obj6)
(load obj27 obj12 obj6)
(load obj27 obj13 obj6)
(unload obj19 obj9 obj6)
(fly obj27 obj6 obj0)
(drive obj11 obj3 obj21)
(drive obj5 obj3 obj21)
(fly obj19 obj6 obj0)
(fly obj27 obj0 obj3)
(load obj8 obj9 obj6)
(drive obj8 obj6 obj15)
(drive obj11 obj21 obj3)
(fly obj19 obj0 obj3)
(fly obj27 obj3 obj6)
(unload obj8 obj9 obj15)
(drive obj8 obj15 obj6)
(drive obj11 obj3 obj21)
(drive obj2 obj10 obj20)
(drive obj5 obj21 obj3)
(drive obj8 obj6 obj14)
(fly obj19 obj3 obj6)
(fly obj27 obj6 obj0)
(drive obj11 obj21 obj3)
(drive obj2 obj20 obj0)
(drive obj8 obj14 obj6)
(unload obj19 obj22 obj6)
(unload obj19 obj25 obj6)
(unload obj27 obj12 obj0)
(unload obj27 obj13 obj0)
(fly obj19 obj6 obj3)
(fly obj27 obj0 obj3)
(load obj2 obj12 obj0)
(load obj2 obj13 obj0)
(load obj8 obj22 obj6)
(load obj8 obj25 obj6)
(unload obj19 obj16 obj3)
(unload obj19 obj17 obj3)
(unload obj27 obj23 obj3)
(drive obj2 obj0 obj10)
(drive obj8 obj6 obj14)
(fly obj19 obj3 obj0)
(fly obj27 obj3 obj0)
(fly obj19 obj0 obj3)
(load obj2 obj24 obj10)
(load obj5 obj16 obj3)
(load obj5 obj17 obj3)
(load obj5 obj23 obj3)
(unload obj2 obj12 obj10)
(unload obj8 obj25 obj14)
(drive obj2 obj10 obj20)
(drive obj5 obj3 obj21)
(drive obj8 obj14 obj18)
(drive obj11 obj3 obj21)
(unload obj19 obj26 obj3)
(unload obj2 obj13 obj20)
(unload obj2 obj24 obj20)
(unload obj5 obj16 obj21)
(unload obj5 obj17 obj21)
(unload obj5 obj23 obj21)
(unload obj8 obj22 obj18)
(drive obj2 obj20 obj0)
(fly obj19 obj3 obj6)
