(drive t0 l0-4 l0-2)
(drive t2 l0-0 l0-3)
(drive t1 l1-1 l1-0)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l1-0)
(load t0 p2 l0-2)
(load t2 p4 l0-3)
(drive t0 l0-2 l0-1)
(drive t2 l0-3 l0-0)
(drive t1 l1-0 l1-3)
(fly a0 l1-0 l0-0)
(load t0 p3 l0-1)
(unload t2 p4 l0-0)
(drive t0 l0-1 l0-3)
(drive t2 l0-0 l0-1)
(load a0 p0 l0-0)
(load a0 p4 l0-0)
(unload t0 p2 l0-3)
(drive t0 l0-3 l0-1)
(fly a0 l0-0 l1-0)
(drive t1 l1-3 l1-4)
(drive t2 l0-1 l0-0)
(fly a1 l1-0 l0-0)
(unload a0 p0 l1-0)
(unload a0 p4 l1-0)
(unload t0 p3 l0-1)
(fly a0 l1-0 l0-0)
