(drive t0 l0-2 l0-3)
(drive t1 l1-4 l1-2)
(drive t2 l0-0 l0-1)
(drive t3 l1-1 l1-0)
(drive t4 l0-4 l0-1)
(drive t5 l1-4 l1-0)
(load a0 p0 l1-0)
(drive t1 l1-2 l1-3)
(drive t3 l1-0 l1-1)
(drive t4 l0-1 l0-3)
(fly a0 l1-0 l0-0)
(drive t1 l1-3 l1-2)
(drive t3 l1-1 l1-4)
(drive t4 l0-3 l0-0)
(drive t5 l1-0 l1-2)
(unload a0 p0 l0-0)
(fly a0 l0-0 l1-0)
(drive t0 l0-3 l0-1)
(drive t3 l1-4 l1-1)
(load t4 p0 l0-0)
(drive t4 l0-0 l0-4)
(drive t0 l0-1 l0-4)
(drive t1 l1-2 l1-3)
(drive t2 l0-1 l0-4)
(drive t3 l1-1 l1-0)
(drive t5 l1-2 l1-3)
(fly a1 l0-0 l1-0)
(unload t4 p0 l0-4)
