(drive t0 l0-1 l0-0)
(fly a1 l2-0 l0-0)
(fly a2 l3-0 l0-0)
(fly a3 l2-0 l0-0)
(load a0 p0 l0-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-1 l1-0)
(drive t2 l2-0 l2-1)
(fly a0 l0-0 l1-0)
(fly a4 l3-0 l2-0)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a4 l2-0 l3-0)
(unload a0 p0 l1-0)
(fly a0 l1-0 l0-0)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(fly a4 l3-0 l0-0)
(load t1 p0 l1-0)
(load t2 p2 l2-1)
(load t3 p1 l3-1)
(drive t1 l1-0 l1-1)
(drive t2 l2-1 l2-0)
(drive t3 l3-1 l3-0)
(fly a1 l0-0 l2-0)
(unload t1 p0 l1-1)
(unload t2 p2 l2-0)
(unload t3 p1 l3-0)
