(drive t0 l0-0 l0-1)
(load a0 p2 l1-0)
(load a1 p3 l1-0)
(load t1 p0 l1-1)
(load t2 p5 l1-1)
(load t4 p1 l0-1)
(drive t1 l1-1 l1-0)
(drive t2 l1-1 l1-0)
(drive t4 l0-1 l0-0)
(fly a1 l1-0 l0-0)
(drive t5 l0-1 l0-0)
(fly a0 l1-0 l0-0)
(load a1 p4 l0-0)
(unload t1 p0 l1-0)
(unload t2 p5 l1-0)
(unload t4 p1 l0-0)
(fly a1 l0-0 l1-0)
(drive t3 l1-1 l1-0)
(drive t4 l0-0 l0-1)
(drive t5 l0-0 l0-1)
(load a0 p1 l0-0)
(load a1 p0 l1-0)
(load a1 p5 l1-0)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(drive t4 l0-1 l0-0)
(drive t6 l0-1 l0-0)
(unload a1 p0 l0-0)
(fly a1 l0-0 l1-0)
(drive t2 l1-0 l1-1)
(unload a0 p1 l1-0)
(unload a0 p2 l1-0)
(unload a1 p3 l1-0)
(unload a1 p4 l1-0)
(unload a1 p5 l1-0)
(fly a1 l1-0 l0-0)
