(drive t2 l0-4 l0-1)
(load t0 p0 l0-3)
(load t1 p3 l1-3)
(drive t0 l0-3 l0-2)
(drive t1 l1-3 l1-0)
(load t0 p2 l0-2)
(unload t1 p3 l1-0)
(drive t0 l0-2 l0-0)
(drive t1 l1-0 l1-1)
(drive t2 l0-1 l0-3)
(load a0 p3 l1-0)
(unload t0 p0 l0-0)
(unload t0 p2 l0-0)
(drive t0 l0-0 l0-1)
(fly a0 l1-0 l0-0)
(drive t0 l0-1 l0-4)
(drive t1 l1-1 l1-2)
(drive t2 l0-3 l0-2)
(unload a0 p3 l0-0)
(fly a0 l0-0 l1-0)
(drive t0 l0-4 l0-1)
(drive t1 l1-2 l1-1)
(drive t2 l0-2 l0-1)
(fly a0 l1-0 l0-0)
(drive t0 l0-1 l0-2)
(drive t2 l0-1 l0-4)
(drive t0 l0-2 l0-1)
(drive t1 l1-1 l1-4)
(drive t2 l0-4 l0-0)
(fly a0 l0-0 l1-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-4 l1-2)
(drive t2 l0-0 l0-2)
(fly a0 l1-0 l0-0)
(drive t2 l0-2 l0-4)
(load t0 p1 l0-0)
(load t0 p2 l0-0)
(load t0 p3 l0-0)
(drive t0 l0-0 l0-3)
(drive t1 l1-2 l1-3)
(drive t2 l0-4 l0-2)
(fly a0 l0-0 l1-0)
(unload t0 p1 l0-3)
(unload t0 p2 l0-3)
(unload t0 p3 l0-3)
(drive t0 l0-3 l0-0)
