(drive t2 l2-0 l2-1)
(fly a0 l0-0 l2-0)
(fly a2 l0-0 l1-0)
(load a1 p3 l0-0)
(load a1 p6 l0-0)
(fly a1 l0-0 l1-0)
(drive t0 l0-1 l0-0)
(drive t3 l1-0 l1-1)
(load a0 p1 l2-0)
(load a0 p4 l2-0)
(load a1 p5 l1-0)
(load a2 p2 l1-0)
(load t2 p0 l2-1)
(drive t2 l2-1 l2-0)
(fly a0 l2-0 l0-0)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(drive t1 l1-0 l1-1)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l2-0)
(fly a2 l0-0 l2-0)
(unload t2 p0 l2-0)
(drive t2 l2-0 l2-1)
(drive t0 l0-0 l0-1)
(drive t2 l2-1 l2-0)
(fly a0 l1-0 l0-0)
(fly a1 l2-0 l0-0)
(load a2 p0 l2-0)
(fly a2 l2-0 l0-0)
(drive t1 l1-1 l1-0)
(fly a0 l0-0 l2-0)
(fly a1 l0-0 l2-0)
(drive t2 l2-0 l2-1)
(drive t3 l1-1 l1-0)
(fly a0 l2-0 l1-0)
(fly a2 l0-0 l2-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-0 l1-1)
(drive t2 l2-1 l2-0)
(drive t3 l1-0 l1-1)
(fly a2 l2-0 l0-0)
(drive t1 l1-1 l1-0)
(drive t3 l1-1 l1-0)
(unload a0 p4 l1-0)
(unload a1 p3 l2-0)
(unload a1 p6 l2-0)
(unload a2 p0 l0-0)
(fly a0 l1-0 l2-0)
(fly a1 l2-0 l1-0)
(fly a1 l1-0 l2-0)
(load t0 p0 l0-0)
(load t1 p4 l1-0)
(load t2 p3 l2-0)
(load t2 p6 l2-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-1)
(drive t2 l2-0 l2-1)
(unload a0 p1 l2-0)
(unload a1 p5 l2-0)
(unload a2 p2 l0-0)
(unload t0 p0 l0-1)
(unload t1 p4 l1-1)
(unload t2 p3 l2-1)
(unload t2 p6 l2-1)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-0)
(fly a1 l2-0 l1-0)
