
-------------------
Problem: problem_0.pddl - difficulty (expanded nodes): [8, 7, 7]
Problem: problem_1.pddl - difficulty (expanded nodes): [17, 14, 14]
Problem: problem_2.pddl - difficulty (expanded nodes): [1468, 1341, 1711]
Problem: problem_3.pddl - difficulty (expanded nodes): [30, 549, 149]
Problem: problem_4.pddl - difficulty (expanded nodes): [72, 20, 20]
Problem: problem_5.pddl - difficulty (expanded nodes): [7427, 4549, 4517]
Problem: problem_6.pddl - difficulty (expanded nodes): [31, 35, 38]
Problem: problem_7.pddl - difficulty (expanded nodes): [1241, 1237, 2375]
Problem: problem_8.pddl - difficulty (expanded nodes): [23, 70, 28]
Problem: problem_9.pddl - difficulty (expanded nodes): [992, 996, 995]

--- Mean problem difficulty: [1130.9  881.8  985.4] ---
