(drive obj4 obj2 obj12)
(drive obj5 obj0 obj16)
(drive obj8 obj6 obj11)
(load obj18 obj9 obj6)
(load obj22 obj24 obj21)
(load obj27 obj17 obj0)
(drive obj22 obj21 obj0)
(fly obj18 obj6 obj2)
(fly obj27 obj0 obj2)
(drive obj14 obj2 obj12)
(load obj18 obj10 obj2)
(load obj18 obj20 obj2)
(load obj18 obj25 obj2)
(load obj27 obj13 obj2)
(load obj27 obj26 obj2)
(load obj4 obj15 obj12)
(unload obj22 obj24 obj0)
(drive obj22 obj0 obj16)
(drive obj4 obj12 obj2)
(fly obj18 obj2 obj0)
(fly obj27 obj2 obj0)
(drive obj22 obj16 obj0)
(drive obj5 obj16 obj0)
(fly obj18 obj0 obj2)
(load obj27 obj24 obj0)
(unload obj4 obj15 obj2)
(fly obj27 obj0 obj2)
(drive obj14 obj12 obj2)
(drive obj22 obj0 obj16)
(drive obj5 obj0 obj21)
(fly obj27 obj2 obj6)
(load obj18 obj15 obj2)
(fly obj18 obj2 obj0)
(drive obj14 obj2 obj12)
(drive obj22 obj16 obj0)
(drive obj8 obj11 obj6)
(drive obj14 obj12 obj2)
(drive obj22 obj0 obj23)
(drive obj4 obj2 obj12)
(drive obj5 obj21 obj0)
(drive obj8 obj6 obj11)
(fly obj18 obj0 obj6)
(fly obj27 obj6 obj0)
(drive obj22 obj23 obj0)
(drive obj8 obj11 obj6)
(unload obj18 obj10 obj6)
(unload obj18 obj20 obj6)
(unload obj18 obj25 obj6)
(unload obj27 obj13 obj0)
(unload obj27 obj24 obj0)
(unload obj27 obj26 obj0)
(fly obj18 obj6 obj0)
(fly obj27 obj0 obj2)
(drive obj4 obj12 obj2)
(load obj5 obj13 obj0)
(load obj5 obj24 obj0)
(load obj5 obj26 obj0)
(load obj8 obj10 obj6)
(load obj8 obj20 obj6)
(load obj8 obj25 obj6)
(unload obj18 obj9 obj0)
(unload obj27 obj17 obj2)
(drive obj5 obj0 obj23)
(drive obj8 obj6 obj19)
(fly obj27 obj2 obj0)
(fly obj27 obj0 obj2)
(load obj22 obj9 obj0)
(load obj4 obj17 obj2)
(unload obj5 obj24 obj23)
(unload obj8 obj10 obj19)
(unload obj8 obj25 obj19)
(drive obj22 obj0 obj16)
(drive obj4 obj2 obj12)
(drive obj5 obj23 obj21)
(drive obj8 obj19 obj11)
(fly obj18 obj0 obj2)
(unload obj22 obj9 obj16)
(unload obj4 obj17 obj12)
(unload obj5 obj13 obj21)
(unload obj5 obj26 obj21)
(unload obj8 obj20 obj11)
(drive obj22 obj16 obj0)
(drive obj4 obj12 obj2)
(drive obj5 obj21 obj23)
