(drive obj2 obj0 obj19)
(drive obj5 obj3 obj18)
(load obj20 obj10 obj0)
(load obj26 obj11 obj6)
(load obj26 obj13 obj6)
(load obj26 obj27 obj6)
(fly obj20 obj0 obj3)
(fly obj26 obj6 obj0)
(drive obj5 obj18 obj15)
(drive obj8 obj6 obj16)
(load obj2 obj25 obj19)
(load obj20 obj14 obj3)
(load obj20 obj22 obj3)
(load obj20 obj23 obj3)
(load obj20 obj9 obj3)
(load obj26 obj12 obj0)
(drive obj2 obj19 obj21)
(fly obj20 obj3 obj0)
(fly obj26 obj0 obj3)
(drive obj5 obj15 obj3)
(drive obj8 obj16 obj6)
(unload obj2 obj25 obj21)
(drive obj2 obj21 obj17)
(drive obj5 obj3 obj18)
(fly obj20 obj0 obj3)
(fly obj26 obj3 obj6)
(drive obj2 obj17 obj21)
(fly obj20 obj3 obj6)
(fly obj26 obj6 obj0)
(drive obj2 obj21 obj0)
(drive obj5 obj18 obj3)
(drive obj8 obj6 obj16)
(fly obj20 obj6 obj0)
(fly obj26 obj0 obj3)
(unload obj20 obj14 obj0)
(unload obj20 obj9 obj0)
(unload obj26 obj12 obj3)
(unload obj26 obj27 obj3)
(fly obj20 obj0 obj6)
(drive obj8 obj16 obj6)
(fly obj26 obj3 obj0)
(load obj2 obj14 obj0)
(load obj2 obj9 obj0)
(load obj5 obj12 obj3)
(load obj5 obj27 obj3)
(unload obj20 obj23 obj6)
(drive obj2 obj0 obj19)
(drive obj5 obj3 obj15)
(fly obj20 obj6 obj3)
(load obj8 obj23 obj6)
(unload obj2 obj9 obj19)
(unload obj20 obj10 obj3)
(unload obj26 obj13 obj0)
(unload obj5 obj27 obj15)
(drive obj2 obj19 obj17)
(drive obj5 obj15 obj18)
(drive obj8 obj6 obj16)
(fly obj20 obj3 obj6)
(fly obj26 obj0 obj3)
(unload obj2 obj14 obj17)
(unload obj20 obj22 obj6)
(unload obj26 obj11 obj3)
(unload obj5 obj12 obj18)
(unload obj8 obj23 obj16)
(drive obj2 obj17 obj0)
(drive obj8 obj16 obj6)
(fly obj20 obj6 obj3)
(fly obj26 obj3 obj6)
