(drive obj10 obj0 obj13)
(drive obj2 obj0 obj13)
(drive obj7 obj3 obj18)
(drive obj9 obj5 obj20)
(load obj22 obj12 obj3)
(fly obj22 obj3 obj0)
(drive obj10 obj13 obj24)
(load obj22 obj11 obj0)
(load obj22 obj27 obj0)
(load obj9 obj25 obj20)
(drive obj9 obj20 obj5)
(fly obj22 obj0 obj5)
(drive obj10 obj24 obj13)
(drive obj17 obj14 obj15)
(drive obj2 obj13 obj24)
(load obj22 obj8 obj5)
(unload obj9 obj25 obj5)
(drive obj9 obj5 obj16)
(drive obj2 obj24 obj13)
(drive obj9 obj16 obj19)
(load obj22 obj25 obj5)
(fly obj22 obj5 obj0)
(drive obj17 obj15 obj19)
(drive obj7 obj18 obj23)
(drive obj9 obj19 obj16)
(drive obj17 obj19 obj14)
(drive obj7 obj23 obj21)
(drive obj9 obj16 obj15)
(fly obj22 obj0 obj5)
(drive obj17 obj14 obj5)
(drive obj2 obj13 obj24)
(drive obj7 obj21 obj23)
(drive obj9 obj15 obj5)
(unload obj22 obj11 obj5)
(unload obj22 obj12 obj5)
(unload obj22 obj25 obj5)
(unload obj22 obj27 obj5)
(fly obj22 obj5 obj0)
(drive obj2 obj24 obj0)
(drive obj7 obj23 obj18)
(load obj17 obj11 obj5)
(load obj17 obj12 obj5)
(load obj9 obj25 obj5)
(load obj9 obj27 obj5)
(unload obj22 obj8 obj0)
(drive obj17 obj5 obj16)
(drive obj9 obj5 obj15)
(drive obj7 obj18 obj21)
(fly obj22 obj0 obj5)
(load obj2 obj8 obj0)
(unload obj17 obj12 obj16)
(unload obj9 obj25 obj15)
(drive obj17 obj16 obj19)
(drive obj2 obj0 obj13)
(drive obj9 obj15 obj14)
(drive obj10 obj13 obj24)
(fly obj22 obj5 obj3)
(unload obj17 obj11 obj19)
(unload obj2 obj8 obj13)
(unload obj9 obj27 obj14)
(drive obj17 obj19 obj5)
(drive obj9 obj14 obj5)
