(drive obj8 obj6 obj21)
(drive obj9 obj6 obj21)
(load obj20 obj11 obj0)
(load obj20 obj13 obj0)
(load obj20 obj26 obj0)
(fly obj20 obj0 obj2)
(drive obj4 obj0 obj15)
(drive obj9 obj21 obj16)
(load obj20 obj22 obj2)
(load obj20 obj27 obj2)
(load obj8 obj24 obj21)
(drive obj8 obj21 obj6)
(fly obj20 obj2 obj6)
(load obj20 obj12 obj6)
(load obj20 obj14 obj6)
(load obj20 obj19 obj6)
(load obj20 obj25 obj6)
(unload obj8 obj24 obj6)
(drive obj8 obj6 obj16)
(drive obj5 obj2 obj17)
(drive obj8 obj16 obj21)
(drive obj9 obj16 obj21)
(load obj20 obj24 obj6)
(fly obj20 obj6 obj0)
(drive obj8 obj21 obj16)
(drive obj9 obj21 obj16)
(fly obj20 obj0 obj6)
(drive obj10 obj2 obj17)
(drive obj5 obj17 obj2)
(drive obj9 obj16 obj23)
(unload obj20 obj22 obj6)
(unload obj20 obj24 obj6)
(unload obj20 obj27 obj6)
(fly obj20 obj6 obj2)
(drive obj10 obj17 obj2)
(drive obj4 obj15 obj0)
(drive obj8 obj16 obj6)
(drive obj9 obj23 obj6)
(unload obj20 obj11 obj2)
(unload obj20 obj13 obj2)
(unload obj20 obj14 obj2)
(unload obj20 obj19 obj2)
(unload obj20 obj25 obj2)
(unload obj20 obj26 obj2)
(fly obj20 obj2 obj0)
(drive obj10 obj2 obj17)
(load obj8 obj24 obj6)
(load obj8 obj27 obj6)
(unload obj20 obj12 obj0)
(drive obj8 obj6 obj21)
(drive obj10 obj17 obj2)
(load obj4 obj12 obj0)
(load obj5 obj11 obj2)
(load obj5 obj13 obj2)
(load obj5 obj14 obj2)
(load obj5 obj19 obj2)
(load obj5 obj25 obj2)
(load obj5 obj26 obj2)
(load obj9 obj22 obj6)
(unload obj8 obj27 obj21)
(drive obj4 obj0 obj18)
(drive obj5 obj2 obj17)
(drive obj8 obj21 obj23)
(drive obj9 obj6 obj16)
(drive obj10 obj2 obj17)
(fly obj20 obj0 obj2)
(unload obj4 obj12 obj18)
(unload obj5 obj11 obj17)
(unload obj5 obj13 obj17)
(unload obj5 obj14 obj17)
(unload obj5 obj19 obj17)
(unload obj5 obj25 obj17)
(unload obj5 obj26 obj17)
(unload obj8 obj24 obj23)
(unload obj9 obj22 obj16)
(drive obj4 obj18 obj15)
(drive obj8 obj23 obj21)
(drive obj9 obj16 obj21)
