(drive obj10 obj3 obj14)
(drive obj2 obj0 obj15)
(drive obj8 obj3 obj17)
(load obj19 obj12 obj5)
(load obj19 obj23 obj5)
(load obj19 obj27 obj5)
(load obj24 obj13 obj3)
(load obj24 obj16 obj3)
(load obj24 obj25 obj3)
(fly obj19 obj5 obj0)
(fly obj24 obj3 obj0)
(drive obj2 obj15 obj0)
(drive obj7 obj5 obj22)
(drive obj8 obj17 obj14)
(load obj19 obj26 obj0)
(load obj24 obj11 obj0)
(unload obj19 obj12 obj0)
(unload obj19 obj23 obj0)
(unload obj19 obj27 obj0)
(unload obj24 obj13 obj0)
(fly obj19 obj0 obj3)
(fly obj24 obj0 obj5)
(drive obj10 obj14 obj3)
(drive obj7 obj22 obj5)
(drive obj8 obj14 obj3)
(load obj2 obj12 obj0)
(load obj2 obj13 obj0)
(load obj2 obj23 obj0)
(load obj2 obj27 obj0)
(unload obj19 obj26 obj3)
(unload obj24 obj11 obj5)
(unload obj24 obj16 obj5)
(unload obj24 obj25 obj5)
(drive obj2 obj0 obj21)
(fly obj19 obj3 obj5)
(drive obj10 obj3 obj18)
(fly obj19 obj5 obj0)
(load obj7 obj11 obj5)
(load obj7 obj16 obj5)
(load obj7 obj25 obj5)
(load obj8 obj26 obj3)
(unload obj2 obj12 obj21)
(unload obj2 obj23 obj21)
(unload obj2 obj27 obj21)
(drive obj2 obj21 obj15)
(drive obj7 obj5 obj22)
(drive obj8 obj3 obj17)
(drive obj10 obj18 obj20)
(fly obj19 obj0 obj3)
(unload obj2 obj13 obj15)
(unload obj7 obj11 obj22)
(unload obj7 obj16 obj22)
(unload obj7 obj25 obj22)
(unload obj8 obj26 obj17)
(drive obj2 obj15 obj21)
(drive obj8 obj17 obj14)
