(drive obj7 obj0 obj17)
(drive obj8 obj2 obj15)
(fly obj20 obj2 obj0)
(load obj25 obj12 obj0)
(load obj25 obj23 obj0)
(load obj26 obj10 obj4)
(fly obj25 obj0 obj2)
(fly obj26 obj4 obj2)
(drive obj6 obj4 obj14)
(drive obj7 obj17 obj18)
(drive obj8 obj15 obj2)
(load obj20 obj11 obj0)
(load obj20 obj13 obj0)
(load obj26 obj9 obj2)
(unload obj25 obj12 obj2)
(unload obj25 obj23 obj2)
(unload obj26 obj10 obj2)
(fly obj20 obj0 obj4)
(fly obj26 obj2 obj0)
(drive obj6 obj14 obj4)
(drive obj7 obj18 obj0)
(load obj8 obj10 obj2)
(load obj8 obj12 obj2)
(unload obj20 obj11 obj4)
(unload obj20 obj13 obj4)
(unload obj26 obj9 obj0)
(drive obj8 obj2 obj19)
(fly obj20 obj4 obj2)
(fly obj26 obj0 obj4)
(fly obj25 obj2 obj4)
(fly obj26 obj4 obj2)
(load obj20 obj23 obj2)
(load obj6 obj11 obj4)
(load obj6 obj13 obj4)
(load obj7 obj9 obj0)
(unload obj8 obj10 obj19)
(drive obj6 obj4 obj14)
(drive obj7 obj0 obj18)
(drive obj8 obj19 obj16)
(fly obj20 obj2 obj0)
(fly obj20 obj0 obj2)
(unload obj6 obj11 obj14)
(unload obj6 obj13 obj14)
(unload obj7 obj9 obj18)
(unload obj8 obj12 obj16)
(drive obj7 obj18 obj0)
(drive obj8 obj16 obj22)
