(drive obj15 obj8 obj0)
(drive obj4 obj2 obj16)
(drive obj7 obj0 obj8)
(load obj20 obj11 obj0)
(load obj20 obj13 obj0)
(load obj20 obj17 obj0)
(load obj20 obj18 obj0)
(load obj20 obj22 obj0)
(load obj20 obj25 obj0)
(fly obj20 obj0 obj5)
(drive obj4 obj16 obj2)
(drive obj7 obj8 obj0)
(load obj20 obj14 obj5)
(load obj20 obj21 obj5)
(load obj20 obj24 obj5)
(fly obj20 obj5 obj2)
(drive obj7 obj0 obj8)
(load obj20 obj12 obj2)
(load obj20 obj19 obj2)
(load obj20 obj23 obj2)
(load obj20 obj26 obj2)
(load obj20 obj27 obj2)
(fly obj20 obj2 obj5)
(drive obj15 obj0 obj8)
(drive obj4 obj2 obj16)
(fly obj20 obj5 obj0)
(drive obj4 obj16 obj2)
(drive obj7 obj8 obj0)
(drive obj7 obj0 obj8)
(unload obj20 obj11 obj0)
(unload obj20 obj12 obj0)
(unload obj20 obj19 obj0)
(fly obj20 obj0 obj2)
(drive obj15 obj8 obj0)
(drive obj7 obj8 obj0)
(unload obj20 obj14 obj2)
(unload obj20 obj18 obj2)
(unload obj20 obj21 obj2)
(unload obj20 obj22 obj2)
(unload obj20 obj24 obj2)
(load obj4 obj14 obj2)
(load obj4 obj18 obj2)
(load obj4 obj21 obj2)
(load obj4 obj22 obj2)
(load obj4 obj24 obj2)
(load obj7 obj11 obj0)
(load obj7 obj12 obj0)
(load obj7 obj19 obj0)
(unload obj20 obj17 obj2)
(unload obj20 obj26 obj2)
(drive obj4 obj2 obj16)
(drive obj7 obj0 obj8)
(fly obj20 obj2 obj5)
(unload obj20 obj13 obj5)
(unload obj20 obj23 obj5)
(unload obj20 obj25 obj5)
(unload obj20 obj27 obj5)
(unload obj4 obj14 obj16)
(unload obj4 obj18 obj16)
(unload obj4 obj21 obj16)
(unload obj4 obj22 obj16)
(unload obj4 obj24 obj16)
(unload obj7 obj11 obj8)
(unload obj7 obj12 obj8)
(unload obj7 obj19 obj8)
(drive obj7 obj8 obj0)
