(drive obj5 obj3 obj17)
(drive obj9 obj7 obj19)
(fly obj26 obj0 obj3)
(fly obj27 obj3 obj0)
(load obj21 obj12 obj7)
(load obj25 obj13 obj3)
(load obj25 obj14 obj3)
(load obj25 obj23 obj3)
(fly obj21 obj7 obj0)
(fly obj25 obj3 obj0)
(drive obj10 obj0 obj16)
(drive obj5 obj17 obj18)
(drive obj9 obj19 obj24)
(load obj21 obj11 obj0)
(load obj26 obj15 obj3)
(fly obj21 obj0 obj3)
(fly obj26 obj3 obj7)
(drive obj10 obj16 obj0)
(drive obj5 obj18 obj3)
(drive obj6 obj0 obj16)
(drive obj9 obj24 obj7)
(fly obj27 obj0 obj7)
(unload obj21 obj12 obj3)
(unload obj25 obj13 obj0)
(unload obj25 obj14 obj0)
(unload obj25 obj23 obj0)
(unload obj26 obj15 obj7)
(fly obj21 obj3 obj0)
(fly obj25 obj0 obj3)
(fly obj21 obj0 obj7)
(fly obj25 obj3 obj0)
(fly obj27 obj7 obj3)
(load obj2 obj13 obj0)
(load obj2 obj14 obj0)
(load obj2 obj23 obj0)
(load obj5 obj12 obj3)
(load obj9 obj15 obj7)
(drive obj2 obj0 obj16)
(drive obj5 obj3 obj18)
(drive obj9 obj7 obj19)
(drive obj6 obj16 obj0)
(fly obj26 obj7 obj3)
(fly obj27 obj3 obj7)
(unload obj2 obj13 obj16)
(unload obj2 obj14 obj16)
(unload obj2 obj23 obj16)
(unload obj21 obj11 obj7)
(unload obj5 obj12 obj18)
(unload obj9 obj15 obj19)
(drive obj2 obj16 obj0)
(drive obj5 obj18 obj20)
(drive obj9 obj19 obj24)
(fly obj21 obj7 obj3)
