(drive obj10 obj8 obj23)
(drive obj4 obj2 obj13)
(drive obj5 obj0 obj12)
(fly obj26 obj0 obj2)
(load obj20 obj11 obj8)
(load obj20 obj18 obj8)
(load obj27 obj24 obj0)
(load obj27 obj6 obj0)
(fly obj20 obj8 obj0)
(fly obj27 obj0 obj2)
(load obj26 obj7 obj2)
(load obj27 obj25 obj2)
(fly obj26 obj2 obj0)
(fly obj27 obj2 obj0)
(drive obj10 obj23 obj8)
(drive obj4 obj13 obj2)
(drive obj5 obj12 obj0)
(fly obj26 obj0 obj2)
(drive obj10 obj8 obj23)
(drive obj4 obj2 obj13)
(drive obj5 obj0 obj15)
(fly obj26 obj2 obj0)
(fly obj27 obj0 obj8)
(drive obj10 obj23 obj14)
(drive obj4 obj13 obj19)
(drive obj5 obj15 obj0)
(fly obj20 obj0 obj8)
(drive obj10 obj14 obj8)
(drive obj4 obj19 obj2)
(fly obj20 obj8 obj2)
(unload obj20 obj11 obj2)
(unload obj20 obj18 obj2)
(unload obj26 obj7 obj0)
(unload obj27 obj24 obj8)
(unload obj27 obj25 obj8)
(unload obj27 obj6 obj8)
(fly obj20 obj2 obj0)
(fly obj26 obj0 obj2)
(fly obj20 obj0 obj2)
(fly obj26 obj2 obj0)
(fly obj27 obj8 obj2)
(load obj10 obj24 obj8)
(load obj10 obj25 obj8)
(load obj10 obj6 obj8)
(load obj4 obj11 obj2)
(load obj4 obj18 obj2)
(load obj5 obj7 obj0)
(drive obj10 obj8 obj14)
(drive obj4 obj2 obj19)
(drive obj5 obj0 obj12)
(fly obj20 obj2 obj0)
(load obj10 obj17 obj14)
(load obj5 obj21 obj12)
(unload obj10 obj24 obj14)
(unload obj10 obj25 obj14)
(unload obj4 obj18 obj19)
(unload obj5 obj7 obj12)
(drive obj10 obj14 obj23)
(drive obj4 obj19 obj13)
(drive obj5 obj12 obj15)
(fly obj20 obj0 obj2)
(unload obj10 obj17 obj23)
(unload obj10 obj6 obj23)
(unload obj4 obj11 obj13)
(unload obj5 obj21 obj15)
(drive obj10 obj23 obj14)
(drive obj5 obj15 obj22)
