(drive obj12 obj10 obj16)
(drive obj8 obj6 obj19)
(load obj21 obj13 obj0)
(load obj25 obj9 obj3)
(load obj26 obj14 obj3)
(load obj27 obj24 obj6)
(load obj28 obj18 obj10)
(fly obj21 obj0 obj6)
(fly obj25 obj3 obj6)
(fly obj26 obj3 obj0)
(fly obj27 obj6 obj0)
(fly obj28 obj10 obj0)
(drive obj12 obj16 obj10)
(drive obj5 obj3 obj15)
(fly obj26 obj0 obj10)
(fly obj27 obj0 obj3)
(fly obj28 obj0 obj6)
(load obj21 obj23 obj6)
(load obj25 obj20 obj6)
(fly obj21 obj6 obj10)
(drive obj5 obj15 obj3)
(drive obj8 obj19 obj6)
(unload obj21 obj13 obj10)
(unload obj25 obj9 obj6)
(unload obj26 obj14 obj10)
(unload obj27 obj24 obj3)
(unload obj28 obj18 obj6)
(fly obj21 obj10 obj6)
(fly obj26 obj10 obj6)
(fly obj27 obj3 obj6)
(fly obj21 obj6 obj0)
(fly obj25 obj6 obj10)
(fly obj26 obj6 obj3)
(fly obj27 obj6 obj3)
(fly obj28 obj6 obj10)
(load obj12 obj13 obj10)
(load obj12 obj14 obj10)
(load obj5 obj24 obj3)
(load obj8 obj18 obj6)
(load obj8 obj9 obj6)
(drive obj12 obj10 obj16)
(drive obj5 obj3 obj15)
(drive obj8 obj6 obj17)
(fly obj26 obj3 obj10)
(fly obj27 obj3 obj10)
(fly obj28 obj10 obj0)
(unload obj12 obj13 obj16)
(unload obj12 obj14 obj16)
(unload obj21 obj23 obj0)
(unload obj25 obj20 obj10)
(unload obj5 obj24 obj15)
(unload obj8 obj18 obj17)
(unload obj8 obj9 obj17)
(drive obj12 obj16 obj10)
(fly obj21 obj0 obj10)
