(drive obj10 obj2 obj14)
(drive obj16 obj14 obj22)
(drive obj4 obj0 obj17)
(drive obj7 obj2 obj14)
(drive obj8 obj5 obj15)
(load obj18 obj19 obj0)
(load obj18 obj23 obj0)
(load obj18 obj26 obj0)
(load obj25 obj12 obj2)
(load obj25 obj21 obj2)
(load obj25 obj24 obj2)
(fly obj18 obj0 obj5)
(fly obj25 obj2 obj5)
(drive obj16 obj22 obj14)
(drive obj4 obj17 obj0)
(drive obj7 obj14 obj2)
(drive obj8 obj15 obj5)
(load obj18 obj11 obj5)
(load obj18 obj9 obj5)
(load obj25 obj27 obj5)
(unload obj18 obj23 obj5)
(unload obj25 obj12 obj5)
(unload obj25 obj24 obj5)
(fly obj18 obj5 obj2)
(fly obj25 obj5 obj0)
(drive obj10 obj14 obj2)
(drive obj16 obj14 obj22)
(load obj8 obj12 obj5)
(load obj8 obj23 obj5)
(load obj8 obj24 obj5)
(unload obj18 obj11 obj2)
(unload obj18 obj26 obj2)
(unload obj18 obj9 obj2)
(unload obj25 obj21 obj0)
(unload obj25 obj27 obj0)
(drive obj8 obj5 obj15)
(fly obj18 obj2 obj0)
(fly obj25 obj0 obj2)
(drive obj16 obj22 obj14)
(fly obj18 obj0 obj5)
(load obj10 obj26 obj2)
(load obj4 obj21 obj0)
(load obj4 obj27 obj0)
(load obj7 obj11 obj2)
(load obj7 obj9 obj2)
(unload obj8 obj12 obj15)
(drive obj10 obj2 obj22)
(drive obj4 obj0 obj17)
(drive obj7 obj2 obj14)
(drive obj8 obj15 obj20)
(drive obj13 obj0 obj17)
(drive obj16 obj14 obj2)
(fly obj25 obj2 obj5)
(unload obj10 obj26 obj22)
(unload obj18 obj19 obj5)
(unload obj4 obj21 obj17)
(unload obj4 obj27 obj17)
(unload obj7 obj11 obj14)
(unload obj7 obj9 obj14)
(unload obj8 obj23 obj20)
(unload obj8 obj24 obj20)
(drive obj4 obj17 obj0)
(drive obj7 obj14 obj22)
(drive obj8 obj20 obj15)
(fly obj18 obj5 obj2)
