(drive obj10 obj6 obj16)
(drive obj2 obj0 obj15)
(drive obj8 obj6 obj16)
(load obj21 obj12 obj0)
(load obj21 obj14 obj0)
(load obj27 obj23 obj3)
(load obj27 obj9 obj3)
(fly obj21 obj0 obj6)
(fly obj27 obj3 obj6)
(drive obj10 obj16 obj18)
(drive obj8 obj16 obj6)
(unload obj21 obj12 obj6)
(unload obj21 obj14 obj6)
(unload obj27 obj23 obj6)
(unload obj27 obj9 obj6)
(fly obj27 obj6 obj0)
(drive obj10 obj18 obj6)
(drive obj8 obj6 obj17)
(fly obj27 obj0 obj3)
(load obj21 obj11 obj6)
(load obj21 obj12 obj6)
(load obj21 obj13 obj6)
(load obj21 obj14 obj6)
(load obj21 obj19 obj6)
(load obj21 obj23 obj6)
(load obj21 obj24 obj6)
(load obj21 obj26 obj6)
(load obj21 obj9 obj6)
(fly obj21 obj6 obj0)
(drive obj10 obj6 obj16)
(drive obj2 obj15 obj20)
(drive obj8 obj17 obj6)
(fly obj27 obj3 obj0)
(drive obj10 obj16 obj6)
(drive obj2 obj20 obj15)
(fly obj27 obj0 obj6)
(drive obj10 obj6 obj18)
(drive obj2 obj15 obj0)
(drive obj8 obj6 obj16)
(unload obj21 obj13 obj0)
(unload obj21 obj24 obj0)
(unload obj21 obj26 obj0)
(fly obj21 obj0 obj6)
(drive obj10 obj18 obj6)
(drive obj8 obj16 obj17)
(fly obj27 obj6 obj3)
(load obj2 obj13 obj0)
(load obj2 obj24 obj0)
(load obj2 obj26 obj0)
(unload obj21 obj12 obj6)
(unload obj21 obj23 obj6)
(drive obj2 obj0 obj15)
(drive obj8 obj17 obj6)
(fly obj27 obj3 obj6)
(load obj10 obj12 obj6)
(load obj10 obj23 obj6)
(unload obj2 obj26 obj15)
(unload obj21 obj11 obj6)
(unload obj21 obj14 obj6)
(unload obj21 obj19 obj6)
(unload obj21 obj9 obj6)
(drive obj10 obj6 obj16)
(drive obj2 obj15 obj22)
(load obj21 obj14 obj6)
(load obj27 obj11 obj6)
(load obj27 obj19 obj6)
(load obj8 obj9 obj6)
(unload obj10 obj23 obj16)
(unload obj2 obj24 obj22)
(drive obj10 obj16 obj17)
(drive obj2 obj22 obj20)
(drive obj8 obj6 obj18)
(fly obj21 obj6 obj3)
(fly obj27 obj6 obj0)
(unload obj10 obj12 obj17)
(unload obj2 obj13 obj20)
(unload obj21 obj14 obj3)
(unload obj27 obj11 obj0)
(unload obj27 obj19 obj0)
(unload obj8 obj9 obj18)
(drive obj2 obj20 obj0)
(drive obj8 obj18 obj17)
(fly obj21 obj3 obj6)
