(drive obj5 obj3 obj18)
(drive obj8 obj6 obj15)
(load obj20 obj11 obj6)
(load obj20 obj13 obj6)
(load obj20 obj14 obj6)
(load obj20 obj16 obj6)
(load obj20 obj23 obj6)
(load obj20 obj25 obj6)
(load obj20 obj9 obj6)
(load obj27 obj24 obj3)
(fly obj20 obj6 obj3)
(fly obj27 obj3 obj0)
(drive obj2 obj0 obj17)
(load obj20 obj10 obj3)
(load obj27 obj12 obj0)
(load obj27 obj22 obj0)
(load obj27 obj26 obj0)
(fly obj20 obj3 obj0)
(fly obj27 obj0 obj6)
(drive obj5 obj18 obj3)
(drive obj8 obj15 obj6)
(fly obj27 obj6 obj3)
(drive obj5 obj3 obj21)
(drive obj2 obj17 obj0)
(drive obj5 obj21 obj3)
(fly obj20 obj0 obj6)
(drive obj8 obj6 obj15)
(fly obj20 obj6 obj3)
(drive obj2 obj0 obj17)
(drive obj8 obj15 obj6)
(unload obj20 obj23 obj3)
(unload obj20 obj9 obj3)
(unload obj27 obj22 obj3)
(fly obj20 obj3 obj0)
(fly obj27 obj3 obj6)
(drive obj2 obj17 obj0)
(load obj5 obj22 obj3)
(load obj5 obj23 obj3)
(load obj5 obj9 obj3)
(unload obj20 obj10 obj0)
(unload obj20 obj11 obj0)
(unload obj20 obj13 obj0)
(unload obj20 obj14 obj0)
(unload obj20 obj25 obj0)
(unload obj27 obj12 obj6)
(unload obj27 obj24 obj6)
(drive obj5 obj3 obj18)
(fly obj27 obj6 obj3)
(fly obj20 obj0 obj3)
(load obj2 obj10 obj0)
(load obj2 obj11 obj0)
(load obj2 obj13 obj0)
(load obj2 obj14 obj0)
(load obj2 obj25 obj0)
(load obj8 obj12 obj6)
(load obj8 obj24 obj6)
(unload obj5 obj9 obj18)
(drive obj2 obj0 obj17)
(drive obj5 obj18 obj21)
(drive obj8 obj6 obj15)
(unload obj2 obj10 obj17)
(unload obj2 obj11 obj17)
(unload obj2 obj13 obj17)
(unload obj2 obj14 obj17)
(unload obj2 obj25 obj17)
(unload obj20 obj16 obj3)
(unload obj27 obj26 obj3)
(unload obj5 obj22 obj21)
(unload obj5 obj23 obj21)
(unload obj8 obj12 obj15)
(unload obj8 obj24 obj15)
(drive obj2 obj17 obj0)
(drive obj5 obj21 obj18)
(drive obj8 obj15 obj6)
(fly obj20 obj3 obj6)
