(drive obj14 obj6 obj17)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj17)
(load obj18 obj15 obj0)
(load obj18 obj25 obj0)
(load obj23 obj11 obj6)
(load obj23 obj12 obj6)
(load obj23 obj22 obj6)
(load obj27 obj19 obj3)
(load obj27 obj26 obj3)
(load obj27 obj9 obj3)
(fly obj18 obj0 obj3)
(fly obj23 obj6 obj3)
(fly obj27 obj3 obj6)
(drive obj14 obj17 obj6)
(drive obj5 obj16 obj3)
(drive obj8 obj17 obj6)
(load obj27 obj20 obj6)
(unload obj18 obj25 obj3)
(unload obj23 obj12 obj3)
(unload obj23 obj22 obj3)
(fly obj18 obj3 obj6)
(fly obj23 obj3 obj0)
(fly obj23 obj0 obj3)
(load obj5 obj12 obj3)
(load obj5 obj22 obj3)
(load obj5 obj25 obj3)
(unload obj18 obj15 obj6)
(unload obj27 obj9 obj6)
(drive obj5 obj3 obj16)
(fly obj27 obj6 obj0)
(fly obj18 obj6 obj3)
(load obj14 obj15 obj6)
(load obj8 obj9 obj6)
(unload obj5 obj12 obj16)
(unload obj5 obj25 obj16)
(drive obj14 obj6 obj17)
(drive obj5 obj16 obj21)
(drive obj8 obj6 obj24)
(fly obj18 obj3 obj0)
(unload obj14 obj15 obj17)
(unload obj23 obj11 obj3)
(unload obj27 obj19 obj0)
(unload obj27 obj20 obj0)
(unload obj27 obj26 obj0)
(unload obj5 obj22 obj21)
(unload obj8 obj9 obj24)
(drive obj5 obj21 obj3)
(fly obj23 obj3 obj6)
(fly obj27 obj0 obj3)
