(drive obj13 obj0 obj15)
(drive obj2 obj0 obj15)
(drive obj5 obj3 obj12)
(drive obj8 obj6 obj19)
(drive obj9 obj0 obj15)
(fly obj18 obj0 obj3)
(load obj26 obj11 obj6)
(load obj26 obj22 obj6)
(load obj26 obj23 obj6)
(load obj26 obj25 obj6)
(load obj26 obj27 obj6)
(fly obj26 obj6 obj0)
(drive obj13 obj15 obj17)
(drive obj5 obj12 obj3)
(load obj18 obj10 obj3)
(load obj18 obj14 obj3)
(unload obj26 obj11 obj0)
(unload obj26 obj22 obj0)
(unload obj26 obj23 obj0)
(unload obj26 obj25 obj0)
(unload obj26 obj27 obj0)
(fly obj18 obj3 obj0)
(drive obj13 obj17 obj0)
(drive obj9 obj15 obj21)
(load obj18 obj16 obj0)
(load obj18 obj22 obj0)
(load obj18 obj23 obj0)
(load obj26 obj11 obj0)
(load obj26 obj25 obj0)
(load obj26 obj27 obj0)
(drive obj13 obj0 obj15)
(drive obj13 obj15 obj21)
(drive obj5 obj3 obj12)
(drive obj8 obj19 obj24)
(drive obj9 obj21 obj15)
(fly obj18 obj0 obj6)
(drive obj13 obj21 obj15)
(drive obj5 obj12 obj3)
(drive obj8 obj24 obj19)
(fly obj26 obj0 obj3)
(drive obj13 obj15 obj0)
(drive obj2 obj15 obj0)
(drive obj5 obj3 obj12)
(drive obj8 obj19 obj6)
(drive obj9 obj15 obj21)
(unload obj18 obj10 obj6)
(unload obj18 obj16 obj6)
(fly obj18 obj6 obj0)
(drive obj13 obj0 obj15)
(drive obj5 obj12 obj3)
(drive obj9 obj21 obj0)
(load obj8 obj10 obj6)
(load obj8 obj16 obj6)
(unload obj18 obj14 obj0)
(unload obj18 obj22 obj0)
(unload obj18 obj23 obj0)
(unload obj26 obj11 obj3)
(unload obj26 obj25 obj3)
(unload obj26 obj27 obj3)
(drive obj8 obj6 obj24)
(fly obj18 obj0 obj6)
(fly obj26 obj3 obj0)
(drive obj13 obj15 obj21)
(fly obj18 obj6 obj3)
(fly obj26 obj0 obj3)
(load obj2 obj22 obj0)
(load obj2 obj23 obj0)
(load obj5 obj11 obj3)
(load obj5 obj25 obj3)
(load obj5 obj27 obj3)
(load obj9 obj14 obj0)
(unload obj8 obj10 obj24)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj12)
(drive obj8 obj24 obj19)
(drive obj9 obj0 obj21)
(drive obj13 obj21 obj17)
(fly obj26 obj3 obj6)
(unload obj2 obj22 obj17)
(unload obj2 obj23 obj17)
(unload obj5 obj11 obj12)
(unload obj5 obj25 obj12)
(unload obj5 obj27 obj12)
(unload obj8 obj16 obj19)
(unload obj9 obj14 obj21)
(drive obj2 obj17 obj0)
(drive obj8 obj19 obj24)
(drive obj9 obj21 obj17)
