(drive obj5 obj3 obj17)
(drive obj8 obj6 obj15)
(fly obj26 obj3 obj6)
(fly obj27 obj6 obj0)
(load obj19 obj11 obj0)
(load obj19 obj22 obj0)
(load obj19 obj24 obj0)
(load obj25 obj13 obj6)
(fly obj19 obj0 obj3)
(fly obj25 obj6 obj3)
(fly obj25 obj3 obj0)
(fly obj27 obj0 obj6)
(load obj19 obj12 obj3)
(load obj19 obj14 obj3)
(load obj26 obj10 obj6)
(load obj8 obj23 obj15)
(drive obj8 obj15 obj6)
(fly obj19 obj3 obj0)
(fly obj26 obj6 obj0)
(drive obj5 obj17 obj3)
(fly obj19 obj0 obj6)
(fly obj25 obj0 obj3)
(fly obj27 obj6 obj3)
(unload obj8 obj23 obj6)
(drive obj8 obj6 obj15)
(drive obj8 obj15 obj16)
(fly obj25 obj3 obj0)
(fly obj27 obj3 obj0)
(load obj19 obj23 obj6)
(fly obj19 obj6 obj0)
(drive obj5 obj3 obj17)
(drive obj8 obj16 obj6)
(fly obj19 obj0 obj3)
(fly obj25 obj0 obj3)
(fly obj26 obj0 obj6)
(drive obj5 obj17 obj3)
(drive obj8 obj6 obj16)
(fly obj26 obj6 obj0)
(unload obj19 obj11 obj3)
(unload obj19 obj24 obj3)
(unload obj25 obj13 obj3)
(fly obj19 obj3 obj6)
(fly obj25 obj3 obj0)
(drive obj8 obj16 obj6)
(fly obj25 obj0 obj6)
(fly obj26 obj0 obj6)
(fly obj27 obj0 obj6)
(load obj5 obj11 obj3)
(load obj5 obj13 obj3)
(load obj5 obj24 obj3)
(unload obj19 obj12 obj6)
(unload obj19 obj14 obj6)
(unload obj19 obj22 obj6)
(unload obj19 obj23 obj6)
(drive obj5 obj3 obj20)
(fly obj19 obj6 obj0)
(fly obj26 obj6 obj0)
(fly obj27 obj6 obj3)
(load obj8 obj12 obj6)
(load obj8 obj14 obj6)
(load obj8 obj22 obj6)
(load obj8 obj23 obj6)
(unload obj5 obj11 obj20)
(drive obj5 obj20 obj17)
(drive obj8 obj6 obj16)
(fly obj19 obj0 obj6)
(load obj8 obj18 obj16)
(unload obj5 obj13 obj17)
(unload obj8 obj12 obj16)
(unload obj8 obj14 obj16)
(unload obj8 obj22 obj16)
(unload obj8 obj23 obj16)
(drive obj5 obj17 obj21)
(drive obj8 obj16 obj15)
(fly obj19 obj6 obj3)
(fly obj25 obj6 obj0)
(fly obj27 obj3 obj6)
(unload obj26 obj10 obj0)
(unload obj5 obj24 obj21)
(unload obj8 obj18 obj15)
(drive obj5 obj21 obj17)
