(drive obj12 obj8 obj16)
(drive obj6 obj3 obj17)
(drive obj7 obj3 obj17)
(fly obj26 obj8 obj0)
(load obj20 obj22 obj8)
(load obj20 obj24 obj8)
(load obj20 obj25 obj8)
(fly obj20 obj8 obj3)
(drive obj12 obj16 obj8)
(drive obj7 obj17 obj19)
(load obj20 obj23 obj3)
(load obj20 obj5 obj3)
(load obj26 obj11 obj0)
(load obj26 obj15 obj0)
(load obj26 obj21 obj0)
(load obj26 obj27 obj0)
(fly obj20 obj3 obj0)
(fly obj26 obj0 obj3)
(drive obj13 obj0 obj18)
(drive obj6 obj17 obj3)
(drive obj7 obj19 obj3)
(unload obj20 obj22 obj0)
(unload obj20 obj23 obj0)
(unload obj20 obj24 obj0)
(unload obj20 obj25 obj0)
(unload obj20 obj5 obj0)
(unload obj26 obj11 obj3)
(unload obj26 obj15 obj3)
(unload obj26 obj21 obj3)
(unload obj26 obj27 obj3)
(fly obj20 obj0 obj8)
(fly obj26 obj3 obj8)
(drive obj10 obj8 obj16)
(drive obj13 obj18 obj0)
(fly obj20 obj8 obj3)
(fly obj26 obj8 obj0)
(load obj2 obj22 obj0)
(load obj2 obj23 obj0)
(load obj2 obj24 obj0)
(load obj2 obj25 obj0)
(load obj2 obj5 obj0)
(load obj6 obj11 obj3)
(load obj6 obj15 obj3)
(load obj6 obj27 obj3)
(load obj7 obj21 obj3)
(drive obj2 obj0 obj18)
(drive obj6 obj3 obj19)
(drive obj7 obj3 obj17)
(drive obj14 obj8 obj16)
(fly obj20 obj3 obj0)
(unload obj2 obj22 obj18)
(unload obj2 obj23 obj18)
(unload obj2 obj24 obj18)
(unload obj2 obj25 obj18)
(unload obj2 obj5 obj18)
(unload obj6 obj11 obj19)
(unload obj6 obj15 obj19)
(unload obj6 obj27 obj19)
(unload obj7 obj21 obj17)
