(drive obj12 obj10 obj23)
(drive obj5 obj0 obj14)
(drive obj8 obj6 obj20)
(fly obj27 obj10 obj0)
(load obj19 obj24 obj2)
(load obj19 obj9 obj2)
(load obj25 obj21 obj10)
(load obj28 obj13 obj0)
(load obj28 obj26 obj0)
(fly obj19 obj2 obj0)
(fly obj25 obj10 obj6)
(fly obj19 obj0 obj10)
(fly obj28 obj0 obj6)
(load obj25 obj15 obj6)
(load obj25 obj17 obj6)
(load obj8 obj22 obj20)
(drive obj8 obj20 obj18)
(fly obj25 obj6 obj0)
(drive obj12 obj23 obj10)
(drive obj5 obj14 obj0)
(unload obj19 obj24 obj10)
(unload obj19 obj9 obj10)
(unload obj25 obj15 obj0)
(unload obj25 obj17 obj0)
(unload obj28 obj13 obj6)
(unload obj8 obj22 obj18)
(drive obj8 obj18 obj6)
(fly obj19 obj10 obj0)
(fly obj28 obj6 obj10)
(fly obj19 obj0 obj2)
(fly obj25 obj0 obj2)
(fly obj27 obj0 obj10)
(load obj12 obj24 obj10)
(load obj12 obj9 obj10)
(load obj5 obj15 obj0)
(load obj5 obj17 obj0)
(load obj8 obj13 obj6)
(drive obj12 obj10 obj23)
(drive obj5 obj0 obj14)
(drive obj8 obj6 obj20)
(unload obj12 obj24 obj23)
(unload obj12 obj9 obj23)
(unload obj25 obj21 obj2)
(unload obj28 obj26 obj10)
(unload obj5 obj15 obj14)
(unload obj5 obj17 obj14)
(unload obj8 obj13 obj20)
(drive obj8 obj20 obj6)
(fly obj28 obj10 obj2)
