(drive obj10 obj3 obj15)
(drive obj5 obj3 obj19)
(fly obj26 obj3 obj0)
(load obj20 obj11 obj6)
(load obj20 obj13 obj6)
(load obj20 obj24 obj6)
(load obj20 obj9 obj6)
(fly obj20 obj6 obj3)
(drive obj2 obj0 obj16)
(load obj20 obj14 obj3)
(load obj20 obj21 obj3)
(load obj20 obj25 obj3)
(load obj20 obj27 obj3)
(load obj26 obj12 obj0)
(load obj26 obj18 obj0)
(load obj26 obj22 obj0)
(load obj5 obj23 obj19)
(unload obj20 obj24 obj3)
(drive obj5 obj19 obj3)
(fly obj20 obj3 obj0)
(fly obj26 obj0 obj6)
(drive obj10 obj15 obj3)
(drive obj2 obj16 obj0)
(unload obj20 obj11 obj0)
(unload obj20 obj25 obj0)
(unload obj20 obj27 obj0)
(unload obj20 obj9 obj0)
(unload obj26 obj18 obj6)
(unload obj5 obj23 obj3)
(fly obj26 obj6 obj3)
(load obj10 obj24 obj3)
(load obj2 obj11 obj0)
(load obj2 obj25 obj0)
(load obj2 obj27 obj0)
(load obj2 obj9 obj0)
(load obj5 obj23 obj3)
(load obj8 obj18 obj6)
(unload obj26 obj12 obj3)
(drive obj10 obj3 obj19)
(drive obj2 obj0 obj16)
(drive obj5 obj3 obj15)
(drive obj8 obj6 obj17)
(fly obj26 obj3 obj6)
(unload obj10 obj24 obj19)
(unload obj2 obj11 obj16)
(unload obj2 obj25 obj16)
(unload obj2 obj27 obj16)
(unload obj2 obj9 obj16)
(unload obj20 obj13 obj0)
(unload obj20 obj14 obj0)
(unload obj20 obj21 obj0)
(unload obj26 obj22 obj6)
(unload obj5 obj23 obj15)
(unload obj8 obj18 obj17)
(drive obj10 obj19 obj15)
(drive obj5 obj15 obj19)
(fly obj20 obj0 obj3)
