(drive obj2 obj0 obj18)
(drive obj5 obj3 obj15)
(load obj21 obj17 obj9)
(load obj21 obj28 obj9)
(load obj25 obj22 obj6)
(fly obj21 obj9 obj3)
(fly obj25 obj6 obj0)
(drive obj14 obj6 obj16)
(drive obj5 obj15 obj3)
(drive obj8 obj6 obj16)
(load obj21 obj19 obj3)
(load obj21 obj24 obj3)
(load obj21 obj26 obj3)
(load obj25 obj12 obj0)
(load obj25 obj23 obj0)
(fly obj21 obj3 obj6)
(fly obj25 obj0 obj6)
(drive obj11 obj9 obj13)
(drive obj2 obj18 obj0)
(drive obj8 obj16 obj6)
(load obj21 obj27 obj6)
(unload obj25 obj12 obj6)
(fly obj25 obj6 obj0)
(drive obj11 obj13 obj9)
(drive obj14 obj16 obj6)
(drive obj5 obj3 obj15)
(drive obj8 obj6 obj16)
(fly obj25 obj0 obj6)
(load obj21 obj12 obj6)
(unload obj21 obj17 obj6)
(drive obj5 obj15 obj3)
(load obj21 obj17 obj6)
(unload obj21 obj26 obj6)
(drive obj5 obj3 obj15)
(drive obj8 obj16 obj6)
(load obj25 obj26 obj6)
(drive obj11 obj9 obj13)
(drive obj8 obj6 obj16)
(fly obj25 obj6 obj9)
(unload obj21 obj19 obj6)
(unload obj21 obj24 obj6)
(fly obj21 obj6 obj3)
(drive obj11 obj13 obj9)
(drive obj5 obj15 obj3)
(drive obj8 obj16 obj6)
(unload obj21 obj12 obj3)
(unload obj21 obj17 obj3)
(unload obj21 obj27 obj3)
(unload obj25 obj23 obj9)
(unload obj25 obj26 obj9)
(fly obj21 obj3 obj9)
(fly obj25 obj9 obj3)
(drive obj14 obj6 obj16)
(fly obj21 obj9 obj6)
(fly obj25 obj3 obj6)
(load obj11 obj23 obj9)
(load obj11 obj26 obj9)
(load obj5 obj12 obj3)
(load obj5 obj17 obj3)
(load obj5 obj27 obj3)
(load obj8 obj19 obj6)
(load obj8 obj24 obj6)
(drive obj11 obj9 obj13)
(drive obj5 obj3 obj15)
(drive obj8 obj6 obj16)
(drive obj14 obj16 obj6)
(drive obj2 obj0 obj18)
(unload obj11 obj23 obj13)
(unload obj11 obj26 obj13)
(unload obj21 obj28 obj6)
(unload obj25 obj22 obj6)
(unload obj5 obj12 obj15)
(unload obj5 obj17 obj15)
(unload obj5 obj27 obj15)
(unload obj8 obj19 obj16)
(unload obj8 obj24 obj16)
(drive obj5 obj15 obj3)
(drive obj8 obj16 obj6)
(fly obj21 obj6 obj3)
(fly obj25 obj6 obj9)
