(drive obj14 obj0 obj16)
(drive obj4 obj2 obj20)
(drive obj5 obj0 obj16)
(drive obj8 obj6 obj21)
(load obj19 obj17 obj2)
(load obj26 obj10 obj0)
(load obj26 obj11 obj0)
(load obj26 obj15 obj0)
(fly obj19 obj2 obj6)
(fly obj26 obj0 obj2)
(drive obj14 obj16 obj0)
(drive obj5 obj16 obj18)
(drive obj8 obj21 obj6)
(load obj19 obj12 obj6)
(load obj19 obj13 obj6)
(load obj19 obj23 obj6)
(load obj19 obj24 obj6)
(load obj19 obj27 obj6)
(load obj26 obj9 obj2)
(unload obj26 obj11 obj2)
(fly obj19 obj6 obj0)
(fly obj26 obj2 obj6)
(drive obj4 obj20 obj2)
(drive obj5 obj18 obj0)
(unload obj19 obj12 obj0)
(unload obj19 obj13 obj0)
(unload obj19 obj17 obj0)
(unload obj19 obj23 obj0)
(unload obj19 obj24 obj0)
(unload obj19 obj27 obj0)
(unload obj26 obj15 obj6)
(unload obj26 obj9 obj6)
(fly obj19 obj0 obj6)
(fly obj19 obj6 obj2)
(fly obj26 obj6 obj2)
(load obj14 obj13 obj0)
(load obj14 obj23 obj0)
(load obj14 obj27 obj0)
(load obj4 obj11 obj2)
(load obj5 obj12 obj0)
(load obj5 obj17 obj0)
(load obj5 obj24 obj0)
(load obj8 obj15 obj6)
(load obj8 obj9 obj6)
(drive obj14 obj0 obj18)
(drive obj4 obj2 obj22)
(drive obj5 obj0 obj16)
(drive obj8 obj6 obj25)
(fly obj19 obj2 obj0)
(fly obj26 obj2 obj0)
(unload obj14 obj13 obj18)
(unload obj14 obj23 obj18)
(unload obj14 obj27 obj18)
(unload obj4 obj11 obj22)
(unload obj5 obj12 obj16)
(unload obj5 obj17 obj16)
(unload obj5 obj24 obj16)
(unload obj8 obj15 obj25)
(unload obj8 obj9 obj25)
(drive obj5 obj16 obj18)
