(drive obj2 obj0 obj13)
(drive obj6 obj4 obj22)
(load obj20 obj11 obj4)
(load obj20 obj21 obj4)
(load obj20 obj23 obj4)
(load obj26 obj10 obj7)
(load obj26 obj19 obj7)
(load obj26 obj25 obj7)
(load obj27 obj24 obj0)
(fly obj20 obj4 obj0)
(fly obj26 obj7 obj0)
(fly obj27 obj0 obj4)
(drive obj6 obj22 obj4)
(unload obj20 obj11 obj0)
(unload obj20 obj21 obj0)
(unload obj20 obj23 obj0)
(unload obj26 obj10 obj0)
(unload obj26 obj19 obj0)
(unload obj26 obj25 obj0)
(unload obj27 obj24 obj4)
(fly obj27 obj4 obj0)
(drive obj2 obj13 obj0)
(load obj20 obj10 obj0)
(load obj20 obj12 obj0)
(load obj20 obj19 obj0)
(load obj20 obj3 obj0)
(load obj26 obj11 obj0)
(load obj26 obj21 obj0)
(load obj26 obj23 obj0)
(load obj27 obj25 obj0)
(load obj6 obj24 obj4)
(drive obj6 obj4 obj17)
(fly obj26 obj0 obj4)
(drive obj2 obj0 obj15)
(fly obj26 obj4 obj0)
(unload obj6 obj24 obj17)
(drive obj6 obj17 obj4)
(drive obj2 obj15 obj13)
(drive obj2 obj13 obj0)
(drive obj6 obj4 obj14)
(fly obj20 obj0 obj4)
(drive obj6 obj14 obj4)
(unload obj20 obj10 obj4)
(unload obj20 obj19 obj4)
(unload obj26 obj11 obj0)
(unload obj26 obj21 obj0)
(unload obj27 obj25 obj0)
(fly obj20 obj4 obj0)
(fly obj27 obj0 obj7)
(fly obj27 obj7 obj4)
(load obj2 obj11 obj0)
(load obj2 obj21 obj0)
(load obj2 obj25 obj0)
(load obj6 obj10 obj4)
(load obj6 obj19 obj4)
(unload obj26 obj23 obj0)
(drive obj2 obj0 obj18)
(drive obj6 obj4 obj22)
(fly obj26 obj0 obj4)
(fly obj26 obj4 obj7)
(load obj20 obj23 obj0)
(unload obj2 obj11 obj18)
(unload obj6 obj10 obj22)
(drive obj2 obj18 obj15)
(drive obj6 obj22 obj14)
(fly obj20 obj0 obj7)
(unload obj2 obj21 obj15)
(unload obj2 obj25 obj15)
(unload obj20 obj12 obj7)
(unload obj20 obj23 obj7)
(unload obj20 obj3 obj7)
(unload obj6 obj19 obj14)
(drive obj2 obj15 obj16)
(drive obj6 obj14 obj17)
(fly obj20 obj7 obj0)
