(drive obj7 obj2 obj18)
(drive obj8 obj0 obj19)
(fly obj22 obj0 obj4)
(load obj20 obj12 obj2)
(load obj20 obj14 obj2)
(load obj20 obj23 obj2)
(load obj20 obj24 obj2)
(load obj20 obj26 obj2)
(load obj20 obj9 obj2)
(fly obj20 obj2 obj0)
(drive obj6 obj4 obj16)
(load obj20 obj10 obj0)
(load obj20 obj15 obj0)
(load obj20 obj17 obj0)
(load obj22 obj11 obj4)
(load obj22 obj13 obj4)
(load obj22 obj25 obj4)
(load obj22 obj27 obj4)
(fly obj20 obj0 obj2)
(drive obj7 obj18 obj2)
(drive obj8 obj19 obj0)
(fly obj20 obj2 obj0)
(fly obj22 obj4 obj2)
(drive obj8 obj0 obj19)
(drive obj6 obj16 obj4)
(fly obj20 obj0 obj4)
(drive obj7 obj2 obj18)
(drive obj8 obj19 obj21)
(fly obj20 obj4 obj0)
(fly obj22 obj2 obj0)
(drive obj6 obj4 obj16)
(drive obj7 obj18 obj2)
(drive obj8 obj21 obj0)
(unload obj20 obj24 obj0)
(unload obj20 obj26 obj0)
(unload obj20 obj9 obj0)
(unload obj22 obj11 obj0)
(fly obj20 obj0 obj4)
(fly obj22 obj0 obj2)
(drive obj6 obj16 obj4)
(load obj8 obj11 obj0)
(load obj8 obj24 obj0)
(load obj8 obj26 obj0)
(load obj8 obj9 obj0)
(unload obj20 obj10 obj4)
(unload obj20 obj14 obj4)
(unload obj20 obj15 obj4)
(unload obj20 obj17 obj4)
(unload obj20 obj23 obj4)
(unload obj22 obj13 obj2)
(unload obj22 obj25 obj2)
(drive obj8 obj0 obj19)
(fly obj22 obj2 obj0)
(load obj6 obj10 obj4)
(load obj6 obj14 obj4)
(load obj6 obj15 obj4)
(load obj6 obj17 obj4)
(load obj6 obj23 obj4)
(load obj7 obj13 obj2)
(load obj7 obj25 obj2)
(unload obj8 obj9 obj19)
(drive obj6 obj4 obj16)
(drive obj7 obj2 obj18)
(drive obj8 obj19 obj21)
(fly obj22 obj0 obj2)
(unload obj20 obj12 obj4)
(unload obj6 obj10 obj16)
(unload obj6 obj14 obj16)
(unload obj6 obj15 obj16)
(unload obj6 obj17 obj16)
(unload obj6 obj23 obj16)
(unload obj7 obj13 obj18)
(unload obj7 obj25 obj18)
(unload obj8 obj11 obj21)
(unload obj8 obj24 obj21)
(unload obj8 obj26 obj21)
(drive obj6 obj16 obj4)
(drive obj7 obj18 obj2)
(drive obj8 obj21 obj19)
(fly obj20 obj4 obj0)
