(drive obj5 obj0 obj18)
(load obj19 obj12 obj7)
(load obj19 obj23 obj7)
(load obj19 obj27 obj7)
(load obj21 obj10 obj2)
(load obj21 obj15 obj2)
(load obj21 obj25 obj2)
(load obj21 obj6 obj2)
(fly obj19 obj7 obj0)
(fly obj21 obj2 obj0)
(drive obj11 obj7 obj13)
(drive obj5 obj18 obj0)
(load obj19 obj14 obj0)
(load obj19 obj17 obj0)
(load obj19 obj20 obj0)
(unload obj19 obj12 obj0)
(unload obj21 obj25 obj0)
(fly obj19 obj0 obj7)
(fly obj21 obj0 obj7)
(drive obj11 obj13 obj7)
(fly obj26 obj0 obj7)
(load obj5 obj12 obj0)
(load obj5 obj25 obj0)
(unload obj19 obj17 obj7)
(unload obj19 obj20 obj7)
(unload obj21 obj10 obj7)
(unload obj21 obj15 obj7)
(unload obj21 obj6 obj7)
(drive obj5 obj0 obj18)
(fly obj19 obj7 obj0)
(fly obj21 obj7 obj2)
(fly obj19 obj0 obj2)
(load obj11 obj15 obj7)
(load obj9 obj10 obj7)
(load obj9 obj17 obj7)
(load obj9 obj20 obj7)
(load obj9 obj6 obj7)
(unload obj5 obj25 obj18)
(drive obj11 obj7 obj13)
(drive obj5 obj18 obj24)
(drive obj9 obj7 obj13)
(fly obj21 obj2 obj7)
(unload obj11 obj15 obj13)
(unload obj19 obj14 obj2)
(unload obj19 obj23 obj2)
(unload obj19 obj27 obj2)
(unload obj5 obj12 obj24)
(unload obj9 obj10 obj13)
(unload obj9 obj17 obj13)
(unload obj9 obj20 obj13)
(unload obj9 obj6 obj13)
(drive obj11 obj13 obj7)
(drive obj9 obj13 obj7)
(fly obj19 obj2 obj7)
