(drive obj10 obj6 obj22)
(drive obj11 obj8 obj15)
(drive obj2 obj0 obj16)
(load obj23 obj14 obj3)
(load obj23 obj21 obj3)
(load obj23 obj26 obj3)
(load obj27 obj28 obj8)
(fly obj23 obj3 obj0)
(fly obj27 obj8 obj6)
(drive obj11 obj15 obj17)
(drive obj2 obj16 obj0)
(load obj10 obj25 obj22)
(load obj23 obj13 obj0)
(load obj27 obj12 obj6)
(drive obj10 obj22 obj20)
(fly obj23 obj0 obj3)
(drive obj11 obj17 obj8)
(drive obj2 obj0 obj16)
(fly obj23 obj3 obj0)
(fly obj27 obj6 obj0)
(unload obj10 obj25 obj20)
(drive obj10 obj20 obj22)
(drive obj11 obj8 obj15)
(drive obj2 obj16 obj0)
(drive obj5 obj3 obj18)
(fly obj23 obj0 obj6)
(fly obj27 obj0 obj3)
(drive obj10 obj22 obj20)
(drive obj11 obj15 obj17)
(drive obj2 obj0 obj16)
(fly obj23 obj6 obj8)
(fly obj27 obj3 obj0)
(drive obj10 obj20 obj6)
(drive obj11 obj17 obj8)
(drive obj2 obj16 obj0)
(drive obj5 obj18 obj3)
(fly obj27 obj0 obj8)
(unload obj23 obj21 obj8)
(fly obj23 obj8 obj6)
(drive obj5 obj3 obj18)
(load obj27 obj21 obj8)
(unload obj23 obj14 obj6)
(unload obj23 obj26 obj6)
(unload obj27 obj12 obj8)
(fly obj23 obj6 obj3)
(fly obj27 obj8 obj0)
(drive obj5 obj18 obj3)
(load obj10 obj14 obj6)
(load obj10 obj26 obj6)
(unload obj23 obj13 obj3)
(unload obj27 obj21 obj0)
(unload obj27 obj28 obj0)
(drive obj10 obj6 obj20)
(fly obj23 obj3 obj0)
(fly obj27 obj0 obj6)
(fly obj27 obj6 obj0)
(load obj10 obj24 obj20)
(load obj11 obj12 obj8)
(load obj2 obj21 obj0)
(load obj2 obj28 obj0)
(load obj5 obj13 obj3)
(drive obj10 obj20 obj22)
(drive obj11 obj8 obj15)
(drive obj2 obj0 obj16)
(drive obj5 obj3 obj18)
(fly obj23 obj0 obj6)
(fly obj27 obj0 obj6)
(unload obj10 obj14 obj22)
(unload obj10 obj24 obj22)
(unload obj10 obj26 obj22)
(unload obj11 obj12 obj15)
(unload obj2 obj21 obj16)
(unload obj2 obj28 obj16)
(unload obj5 obj13 obj18)
(drive obj10 obj22 obj6)
(drive obj11 obj15 obj17)
(drive obj5 obj18 obj3)
