(drive obj11 obj6 obj14)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj23)
(fly obj26 obj3 obj6)
(load obj19 obj10 obj0)
(load obj19 obj20 obj0)
(load obj19 obj22 obj0)
(fly obj19 obj0 obj3)
(drive obj11 obj14 obj23)
(drive obj2 obj0 obj12)
(drive obj8 obj23 obj14)
(load obj19 obj24 obj3)
(load obj19 obj9 obj3)
(load obj26 obj13 obj6)
(load obj26 obj17 obj6)
(load obj26 obj25 obj6)
(fly obj19 obj3 obj0)
(fly obj26 obj6 obj0)
(drive obj11 obj23 obj6)
(drive obj2 obj12 obj0)
(drive obj5 obj16 obj3)
(drive obj2 obj0 obj12)
(drive obj8 obj14 obj23)
(fly obj26 obj0 obj6)
(fly obj27 obj0 obj3)
(drive obj5 obj3 obj16)
(fly obj26 obj6 obj0)
(drive obj11 obj6 obj23)
(drive obj2 obj12 obj0)
(drive obj5 obj16 obj3)
(drive obj8 obj23 obj14)
(fly obj19 obj0 obj3)
(fly obj26 obj0 obj3)
(drive obj11 obj23 obj6)
(drive obj8 obj14 obj6)
(fly obj27 obj3 obj0)
(unload obj19 obj22 obj3)
(unload obj26 obj25 obj3)
(fly obj19 obj3 obj6)
(fly obj26 obj3 obj0)
(load obj5 obj22 obj3)
(load obj5 obj25 obj3)
(unload obj19 obj20 obj6)
(unload obj19 obj24 obj6)
(unload obj19 obj9 obj6)
(unload obj26 obj17 obj0)
(drive obj5 obj3 obj18)
(fly obj19 obj6 obj0)
(fly obj26 obj0 obj6)
(fly obj19 obj0 obj3)
(fly obj26 obj6 obj3)
(fly obj27 obj0 obj6)
(load obj11 obj20 obj6)
(load obj11 obj9 obj6)
(load obj2 obj17 obj0)
(load obj8 obj24 obj6)
(unload obj5 obj22 obj18)
(drive obj11 obj6 obj14)
(drive obj2 obj0 obj12)
(drive obj5 obj18 obj21)
(drive obj8 obj6 obj23)
(unload obj11 obj20 obj14)
(unload obj11 obj9 obj14)
(unload obj19 obj10 obj3)
(unload obj2 obj17 obj12)
(unload obj26 obj13 obj3)
(unload obj5 obj25 obj21)
(unload obj8 obj24 obj23)
(drive obj11 obj14 obj6)
(drive obj5 obj21 obj18)
(fly obj26 obj3 obj0)
