(drive obj10 obj7 obj15)
(drive obj11 obj0 obj9)
(drive obj5 obj2 obj27)
(drive obj6 obj2 obj16)
(load obj19 obj12 obj0)
(load obj19 obj18 obj0)
(load obj19 obj22 obj0)
(load obj24 obj14 obj2)
(load obj26 obj13 obj7)
(load obj26 obj21 obj7)
(fly obj24 obj2 obj7)
(fly obj26 obj7 obj0)
(drive obj5 obj27 obj16)
(load obj24 obj23 obj7)
(load obj24 obj25 obj7)
(fly obj24 obj7 obj0)
(drive obj10 obj15 obj17)
(drive obj4 obj0 obj9)
(drive obj5 obj16 obj2)
(drive obj10 obj17 obj7)
(drive obj11 obj9 obj0)
(drive obj4 obj9 obj0)
(drive obj5 obj2 obj16)
(drive obj6 obj16 obj27)
(fly obj26 obj0 obj2)
(drive obj4 obj0 obj9)
(drive obj6 obj27 obj2)
(fly obj19 obj0 obj7)
(fly obj24 obj0 obj2)
(drive obj6 obj2 obj27)
(fly obj24 obj2 obj7)
(fly obj26 obj2 obj0)
(unload obj19 obj12 obj7)
(unload obj19 obj18 obj7)
(unload obj19 obj22 obj7)
(fly obj19 obj7 obj2)
(drive obj11 obj0 obj9)
(drive obj4 obj9 obj0)
(drive obj5 obj16 obj27)
(drive obj6 obj27 obj16)
(fly obj19 obj2 obj7)
(fly obj24 obj7 obj0)
(fly obj26 obj0 obj2)
(load obj10 obj12 obj7)
(load obj10 obj18 obj7)
(load obj10 obj22 obj7)
(drive obj10 obj7 obj17)
(drive obj5 obj27 obj2)
(drive obj6 obj16 obj2)
(fly obj19 obj7 obj2)
(unload obj10 obj22 obj17)
(unload obj24 obj14 obj0)
(unload obj24 obj23 obj0)
(unload obj24 obj25 obj0)
(unload obj26 obj13 obj2)
(unload obj26 obj21 obj2)
(drive obj10 obj17 obj15)
(fly obj24 obj0 obj7)
(fly obj26 obj2 obj7)
(drive obj11 obj9 obj0)
(fly obj19 obj2 obj0)
(fly obj24 obj7 obj2)
(fly obj26 obj7 obj0)
(load obj4 obj14 obj0)
(load obj4 obj23 obj0)
(load obj4 obj25 obj0)
(load obj5 obj21 obj2)
(load obj6 obj13 obj2)
(unload obj10 obj12 obj15)
(drive obj10 obj15 obj20)
(drive obj4 obj0 obj9)
(drive obj5 obj2 obj16)
(drive obj6 obj2 obj27)
(fly obj19 obj0 obj2)
(fly obj24 obj2 obj7)
(fly obj26 obj0 obj7)
(unload obj10 obj18 obj20)
(unload obj4 obj14 obj9)
(unload obj4 obj23 obj9)
(unload obj4 obj25 obj9)
(unload obj5 obj21 obj16)
(unload obj6 obj13 obj27)
(drive obj10 obj20 obj17)
(drive obj4 obj9 obj0)
(drive obj5 obj16 obj2)
(drive obj6 obj27 obj16)
