(drive obj13 obj11 obj18)
(drive obj2 obj0 obj20)
(load obj21 obj14 obj3)
(load obj21 obj16 obj3)
(load obj28 obj27 obj3)
(fly obj21 obj3 obj0)
(fly obj28 obj3 obj5)
(drive obj8 obj5 obj19)
(load obj21 obj10 obj0)
(load obj28 obj23 obj5)
(load obj28 obj9 obj5)
(fly obj21 obj0 obj11)
(fly obj28 obj5 obj11)
(drive obj13 obj18 obj11)
(drive obj7 obj3 obj17)
(drive obj8 obj19 obj5)
(fly obj28 obj11 obj5)
(load obj21 obj15 obj11)
(load obj21 obj25 obj11)
(fly obj21 obj11 obj0)
(drive obj13 obj11 obj18)
(drive obj7 obj17 obj3)
(fly obj28 obj5 obj0)
(drive obj13 obj18 obj22)
(drive obj7 obj3 obj17)
(drive obj8 obj5 obj19)
(fly obj21 obj0 obj11)
(fly obj28 obj0 obj11)
(drive obj13 obj22 obj11)
(drive obj2 obj20 obj24)
(drive obj7 obj17 obj3)
(unload obj21 obj14 obj11)
(unload obj28 obj23 obj11)
(unload obj28 obj27 obj11)
(fly obj21 obj11 obj0)
(fly obj28 obj11 obj3)
(drive obj2 obj24 obj0)
(drive obj7 obj3 obj17)
(load obj13 obj14 obj11)
(load obj13 obj23 obj11)
(load obj13 obj27 obj11)
(unload obj21 obj15 obj0)
(unload obj21 obj16 obj0)
(drive obj13 obj11 obj26)
(fly obj21 obj0 obj5)
(drive obj7 obj17 obj3)
(drive obj8 obj19 obj5)
(load obj2 obj15 obj0)
(load obj2 obj16 obj0)
(unload obj13 obj27 obj26)
(unload obj21 obj10 obj5)
(unload obj21 obj25 obj5)
(unload obj28 obj9 obj3)
(drive obj13 obj26 obj18)
(drive obj2 obj0 obj20)
(fly obj21 obj5 obj3)
(fly obj28 obj3 obj11)
(fly obj28 obj11 obj0)
(load obj7 obj9 obj3)
(load obj8 obj10 obj5)
(load obj8 obj25 obj5)
(unload obj13 obj14 obj18)
(unload obj2 obj16 obj20)
(drive obj13 obj18 obj22)
(drive obj2 obj20 obj24)
(drive obj7 obj3 obj17)
(drive obj8 obj5 obj19)
(fly obj21 obj3 obj5)
(fly obj28 obj0 obj5)
(unload obj13 obj23 obj22)
(unload obj2 obj15 obj24)
(unload obj7 obj9 obj17)
(unload obj8 obj10 obj19)
(unload obj8 obj25 obj19)
(drive obj13 obj22 obj11)
(drive obj2 obj24 obj0)
(drive obj7 obj17 obj3)
