(drive obj10 obj0 obj15)
(drive obj2 obj0 obj15)
(drive obj9 obj7 obj16)
(fly obj19 obj7 obj0)
(load obj25 obj11 obj7)
(load obj25 obj23 obj7)
(fly obj25 obj7 obj3)
(drive obj10 obj15 obj20)
(drive obj2 obj15 obj0)
(drive obj5 obj3 obj17)
(drive obj9 obj16 obj22)
(load obj19 obj21 obj0)
(load obj19 obj6 obj0)
(load obj25 obj12 obj3)
(load obj25 obj14 obj3)
(load obj25 obj24 obj3)
(fly obj19 obj0 obj3)
(fly obj25 obj3 obj0)
(drive obj10 obj20 obj0)
(load obj5 obj26 obj17)
(load obj5 obj27 obj17)
(unload obj19 obj21 obj3)
(unload obj19 obj6 obj3)
(unload obj25 obj11 obj0)
(unload obj25 obj12 obj0)
(unload obj25 obj14 obj0)
(unload obj25 obj23 obj0)
(unload obj25 obj24 obj0)
(drive obj5 obj17 obj3)
(fly obj19 obj3 obj0)
(fly obj25 obj0 obj3)
(drive obj9 obj22 obj7)
(fly obj19 obj0 obj7)
(fly obj25 obj3 obj0)
(load obj10 obj23 obj0)
(load obj10 obj24 obj0)
(load obj2 obj11 obj0)
(load obj2 obj12 obj0)
(load obj2 obj14 obj0)
(load obj5 obj21 obj3)
(load obj5 obj6 obj3)
(unload obj5 obj26 obj3)
(unload obj5 obj27 obj3)
(drive obj10 obj0 obj15)
(drive obj2 obj0 obj20)
(drive obj5 obj3 obj17)
(drive obj13 obj0 obj15)
(fly obj19 obj7 obj3)
(fly obj25 obj0 obj7)
(unload obj10 obj23 obj15)
(unload obj10 obj24 obj15)
(unload obj2 obj11 obj20)
(unload obj2 obj12 obj20)
(unload obj2 obj14 obj20)
(unload obj5 obj21 obj17)
(unload obj5 obj6 obj17)
(drive obj10 obj15 obj20)
(drive obj5 obj17 obj3)
