(drive obj12 obj0 obj14)
(drive obj2 obj0 obj14)
(drive obj8 obj6 obj15)
(fly obj27 obj6 obj0)
(load obj20 obj13 obj3)
(load obj20 obj23 obj3)
(load obj20 obj26 obj3)
(load obj20 obj9 obj3)
(fly obj20 obj3 obj6)
(drive obj2 obj14 obj0)
(drive obj8 obj15 obj21)
(load obj20 obj10 obj6)
(load obj20 obj18 obj6)
(load obj27 obj11 obj0)
(load obj27 obj25 obj0)
(unload obj20 obj9 obj6)
(fly obj20 obj6 obj0)
(fly obj27 obj0 obj3)
(drive obj12 obj14 obj0)
(drive obj8 obj21 obj6)
(unload obj20 obj10 obj0)
(unload obj20 obj13 obj0)
(unload obj20 obj18 obj0)
(unload obj20 obj23 obj0)
(unload obj20 obj26 obj0)
(unload obj27 obj11 obj3)
(unload obj27 obj25 obj3)
(fly obj20 obj0 obj6)
(load obj2 obj10 obj0)
(load obj2 obj13 obj0)
(load obj2 obj18 obj0)
(load obj2 obj23 obj0)
(load obj2 obj26 obj0)
(load obj5 obj11 obj3)
(load obj5 obj25 obj3)
(load obj8 obj9 obj6)
(drive obj2 obj0 obj14)
(drive obj5 obj3 obj17)
(drive obj8 obj6 obj15)
(drive obj12 obj0 obj14)
(fly obj20 obj6 obj3)
(fly obj27 obj3 obj6)
(unload obj2 obj10 obj14)
(unload obj2 obj13 obj14)
(unload obj2 obj18 obj14)
(unload obj2 obj23 obj14)
(unload obj2 obj26 obj14)
(unload obj5 obj11 obj17)
(unload obj5 obj25 obj17)
(unload obj8 obj9 obj15)
(drive obj5 obj17 obj3)
(drive obj8 obj15 obj21)
