(drive obj10 obj0 obj20)
(drive obj16 obj0 obj20)
(drive obj2 obj0 obj20)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj15)
(load obj21 obj19 obj3)
(load obj21 obj22 obj3)
(load obj21 obj25 obj3)
(load obj21 obj26 obj3)
(load obj21 obj9 obj3)
(load obj27 obj12 obj6)
(fly obj21 obj3 obj0)
(fly obj27 obj6 obj0)
(drive obj16 obj20 obj23)
(drive obj8 obj15 obj24)
(load obj21 obj13 obj0)
(load obj27 obj11 obj0)
(load obj27 obj18 obj0)
(drive obj10 obj20 obj23)
(drive obj16 obj23 obj0)
(drive obj8 obj24 obj15)
(fly obj27 obj0 obj3)
(drive obj5 obj14 obj17)
(fly obj27 obj3 obj6)
(drive obj16 obj0 obj20)
(drive obj2 obj20 obj0)
(drive obj8 obj15 obj6)
(fly obj21 obj0 obj6)
(drive obj10 obj23 obj20)
(drive obj16 obj20 obj23)
(drive obj2 obj0 obj23)
(drive obj5 obj17 obj3)
(drive obj8 obj6 obj15)
(fly obj27 obj6 obj3)
(drive obj10 obj20 obj23)
(drive obj16 obj23 obj0)
(drive obj2 obj23 obj0)
(drive obj8 obj15 obj6)
(unload obj21 obj13 obj6)
(unload obj21 obj22 obj6)
(unload obj21 obj25 obj6)
(unload obj21 obj9 obj6)
(unload obj27 obj11 obj3)
(unload obj27 obj12 obj3)
(unload obj27 obj18 obj3)
(fly obj21 obj6 obj0)
(drive obj10 obj23 obj0)
(drive obj16 obj0 obj20)
(fly obj27 obj3 obj0)
(load obj5 obj11 obj3)
(load obj5 obj12 obj3)
(load obj5 obj18 obj3)
(load obj8 obj13 obj6)
(load obj8 obj22 obj6)
(load obj8 obj25 obj6)
(load obj8 obj9 obj6)
(unload obj21 obj19 obj0)
(unload obj21 obj26 obj0)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj24)
(fly obj21 obj0 obj3)
(load obj10 obj26 obj0)
(load obj2 obj19 obj0)
(unload obj5 obj11 obj14)
(unload obj8 obj13 obj24)
(unload obj8 obj25 obj24)
(drive obj10 obj0 obj23)
(drive obj2 obj0 obj20)
(drive obj5 obj14 obj17)
(drive obj8 obj24 obj15)
(fly obj21 obj3 obj6)
(fly obj27 obj0 obj6)
(unload obj10 obj26 obj23)
(unload obj2 obj19 obj20)
(unload obj5 obj12 obj17)
(unload obj5 obj18 obj17)
(unload obj8 obj22 obj15)
(unload obj8 obj9 obj15)
(drive obj10 obj23 obj0)
(drive obj2 obj20 obj23)
(drive obj5 obj17 obj3)
(drive obj8 obj15 obj6)
