(drive obj4 obj0 obj14)
(drive obj8 obj6 obj17)
(fly obj27 obj2 obj0)
(load obj20 obj19 obj9)
(load obj24 obj23 obj2)
(fly obj20 obj9 obj6)
(fly obj24 obj2 obj0)
(drive obj8 obj17 obj15)
(load obj20 obj12 obj6)
(load obj20 obj22 obj6)
(load obj20 obj26 obj6)
(load obj20 obj28 obj6)
(load obj24 obj16 obj0)
(load obj27 obj25 obj0)
(load obj4 obj21 obj14)
(drive obj4 obj14 obj13)
(fly obj20 obj6 obj0)
(fly obj24 obj0 obj6)
(fly obj27 obj0 obj2)
(drive obj8 obj15 obj6)
(fly obj27 obj2 obj9)
(unload obj20 obj26 obj0)
(unload obj20 obj28 obj0)
(unload obj24 obj23 obj6)
(unload obj4 obj21 obj13)
(drive obj4 obj13 obj0)
(fly obj24 obj6 obj0)
(fly obj24 obj0 obj9)
(fly obj27 obj9 obj2)
(load obj4 obj26 obj0)
(load obj4 obj28 obj0)
(load obj8 obj23 obj6)
(unload obj20 obj12 obj0)
(drive obj4 obj0 obj14)
(drive obj8 obj6 obj17)
(fly obj20 obj0 obj2)
(unload obj20 obj19 obj2)
(unload obj20 obj22 obj2)
(unload obj24 obj16 obj9)
(unload obj27 obj25 obj2)
(unload obj4 obj26 obj14)
(unload obj4 obj28 obj14)
(unload obj8 obj23 obj17)
(drive obj8 obj17 obj15)
(fly obj20 obj2 obj9)
(fly obj27 obj2 obj9)
