(drive obj13 obj11 obj19)
(drive obj9 obj7 obj14)
(fly obj27 obj2 obj11)
(load obj20 obj6 obj2)
(load obj25 obj18 obj2)
(load obj28 obj26 obj2)
(fly obj20 obj2 obj0)
(fly obj25 obj2 obj7)
(fly obj28 obj2 obj0)
(drive obj13 obj19 obj11)
(load obj20 obj22 obj0)
(load obj20 obj24 obj0)
(load obj25 obj10 obj7)
(load obj25 obj16 obj7)
(load obj27 obj15 obj11)
(load obj28 obj17 obj0)
(load obj28 obj23 obj0)
(fly obj20 obj0 obj7)
(fly obj25 obj7 obj11)
(fly obj28 obj0 obj11)
(drive obj9 obj14 obj7)
(fly obj27 obj11 obj7)
(unload obj20 obj22 obj7)
(unload obj20 obj24 obj7)
(unload obj20 obj6 obj7)
(unload obj25 obj18 obj11)
(unload obj28 obj17 obj11)
(unload obj28 obj23 obj11)
(fly obj28 obj11 obj7)
(fly obj20 obj7 obj11)
(fly obj27 obj7 obj0)
(load obj13 obj17 obj11)
(load obj13 obj18 obj11)
(load obj13 obj23 obj11)
(load obj9 obj22 obj7)
(load obj9 obj24 obj7)
(load obj9 obj6 obj7)
(unload obj25 obj10 obj11)
(drive obj13 obj11 obj19)
(drive obj9 obj7 obj14)
(fly obj25 obj11 obj0)
(unload obj13 obj17 obj19)
(unload obj13 obj18 obj19)
(unload obj13 obj23 obj19)
(unload obj25 obj16 obj0)
(unload obj27 obj15 obj0)
(unload obj28 obj26 obj7)
(unload obj9 obj22 obj14)
(unload obj9 obj24 obj14)
(unload obj9 obj6 obj14)
(drive obj13 obj19 obj11)
(drive obj9 obj14 obj7)
(fly obj25 obj0 obj11)
(fly obj27 obj0 obj11)
(fly obj28 obj7 obj0)
