(drive obj2 obj0 obj15)
(drive obj8 obj6 obj16)
(load obj21 obj27 obj6)
(load obj26 obj12 obj0)
(load obj26 obj24 obj0)
(fly obj21 obj6 obj3)
(fly obj26 obj0 obj6)
(load obj2 obj20 obj15)
(load obj21 obj11 obj3)
(load obj21 obj25 obj3)
(load obj26 obj10 obj6)
(drive obj2 obj15 obj22)
(fly obj21 obj3 obj0)
(fly obj26 obj6 obj0)
(fly obj26 obj0 obj3)
(unload obj2 obj20 obj22)
(drive obj2 obj22 obj15)
(drive obj2 obj15 obj18)
(fly obj26 obj3 obj0)
(drive obj2 obj18 obj19)
(fly obj21 obj0 obj6)
(fly obj26 obj0 obj6)
(drive obj8 obj16 obj6)
(unload obj21 obj25 obj6)
(unload obj26 obj24 obj6)
(fly obj21 obj6 obj0)
(fly obj26 obj6 obj3)
(drive obj2 obj19 obj0)
(fly obj26 obj3 obj6)
(load obj8 obj24 obj6)
(load obj8 obj25 obj6)
(unload obj21 obj11 obj0)
(drive obj8 obj6 obj16)
(fly obj21 obj0 obj3)
(fly obj26 obj6 obj3)
(load obj2 obj11 obj0)
(unload obj8 obj24 obj16)
(drive obj2 obj0 obj19)
(drive obj8 obj16 obj13)
(unload obj2 obj11 obj19)
(unload obj21 obj27 obj3)
(unload obj26 obj10 obj3)
(unload obj26 obj12 obj3)
(unload obj8 obj25 obj13)
(drive obj8 obj13 obj6)
(fly obj21 obj3 obj0)
(fly obj26 obj3 obj6)
