(drive obj11 obj7 obj13)
(drive obj5 obj3 obj14)
(drive obj9 obj7 obj13)
(load obj20 obj10 obj7)
(load obj20 obj24 obj7)
(load obj20 obj25 obj7)
(load obj26 obj21 obj3)
(load obj27 obj22 obj14)
(drive obj27 obj14 obj3)
(fly obj20 obj7 obj3)
(fly obj26 obj3 obj0)
(drive obj11 obj13 obj18)
(load obj20 obj15 obj3)
(load obj20 obj6 obj3)
(load obj26 obj12 obj0)
(load obj26 obj19 obj0)
(unload obj20 obj10 obj3)
(unload obj20 obj25 obj3)
(unload obj27 obj22 obj3)
(drive obj27 obj3 obj14)
(fly obj20 obj3 obj0)
(fly obj26 obj0 obj7)
(drive obj11 obj18 obj7)
(drive obj27 obj14 obj3)
(drive obj5 obj14 obj3)
(drive obj9 obj13 obj7)
(unload obj20 obj15 obj0)
(unload obj20 obj24 obj0)
(unload obj20 obj6 obj0)
(unload obj26 obj12 obj7)
(unload obj26 obj19 obj7)
(unload obj26 obj21 obj7)
(fly obj20 obj0 obj7)
(load obj11 obj12 obj7)
(load obj11 obj19 obj7)
(load obj2 obj15 obj0)
(load obj2 obj24 obj0)
(load obj2 obj6 obj0)
(load obj27 obj25 obj3)
(load obj5 obj10 obj3)
(load obj5 obj22 obj3)
(load obj9 obj21 obj7)
(drive obj11 obj7 obj13)
(drive obj2 obj0 obj23)
(drive obj27 obj3 obj14)
(drive obj5 obj3 obj16)
(drive obj9 obj7 obj18)
(fly obj20 obj7 obj0)
(fly obj26 obj7 obj0)
(unload obj11 obj12 obj13)
(unload obj11 obj19 obj13)
(unload obj2 obj15 obj23)
(unload obj2 obj24 obj23)
(unload obj2 obj6 obj23)
(unload obj27 obj25 obj14)
(unload obj5 obj10 obj16)
(unload obj5 obj22 obj16)
(unload obj9 obj21 obj18)
(drive obj27 obj14 obj17)
(drive obj5 obj16 obj3)
