(drive obj2 obj0 obj16)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj26)
(load obj20 obj11 obj0)
(load obj20 obj24 obj0)
(fly obj20 obj0 obj3)
(drive obj2 obj16 obj17)
(drive obj8 obj26 obj18)
(load obj20 obj12 obj3)
(load obj20 obj13 obj3)
(load obj20 obj27 obj3)
(fly obj20 obj3 obj6)
(drive obj2 obj17 obj0)
(drive obj5 obj14 obj15)
(drive obj8 obj18 obj6)
(load obj20 obj10 obj6)
(load obj20 obj21 obj6)
(load obj20 obj25 obj6)
(load obj20 obj9 obj6)
(fly obj20 obj6 obj0)
(drive obj2 obj0 obj16)
(drive obj8 obj6 obj18)
(drive obj2 obj16 obj23)
(drive obj5 obj15 obj14)
(drive obj8 obj18 obj26)
(drive obj2 obj23 obj22)
(drive obj5 obj14 obj15)
(unload obj20 obj10 obj0)
(unload obj20 obj25 obj0)
(fly obj20 obj0 obj6)
(drive obj2 obj22 obj0)
(drive obj5 obj15 obj3)
(drive obj8 obj26 obj6)
(unload obj20 obj12 obj6)
(unload obj20 obj13 obj6)
(unload obj20 obj27 obj6)
(fly obj20 obj6 obj3)
(load obj2 obj10 obj0)
(load obj2 obj25 obj0)
(load obj8 obj12 obj6)
(load obj8 obj13 obj6)
(load obj8 obj27 obj6)
(unload obj20 obj24 obj3)
(drive obj2 obj0 obj17)
(drive obj8 obj6 obj26)
(fly obj20 obj3 obj6)
(load obj5 obj24 obj3)
(unload obj2 obj25 obj17)
(unload obj20 obj11 obj6)
(unload obj8 obj12 obj26)
(unload obj8 obj13 obj26)
(drive obj2 obj17 obj16)
(drive obj5 obj3 obj14)
(drive obj8 obj26 obj19)
(fly obj20 obj6 obj3)
(unload obj2 obj10 obj16)
(unload obj20 obj9 obj3)
(unload obj5 obj24 obj14)
(unload obj8 obj27 obj19)
(drive obj5 obj14 obj15)
(drive obj8 obj19 obj6)
(fly obj20 obj3 obj6)
