(drive obj5 obj0 obj15)
(drive obj8 obj6 obj19)
(fly obj21 obj0 obj6)
(load obj24 obj16 obj2)
(load obj28 obj13 obj10)
(load obj28 obj25 obj10)
(load obj28 obj26 obj10)
(fly obj24 obj2 obj0)
(fly obj28 obj10 obj0)
(load obj21 obj14 obj6)
(load obj28 obj9 obj0)
(load obj5 obj22 obj15)
(load obj8 obj23 obj19)
(drive obj5 obj15 obj20)
(drive obj8 obj19 obj6)
(fly obj21 obj6 obj10)
(fly obj28 obj0 obj6)
(unload obj21 obj14 obj10)
(unload obj24 obj16 obj0)
(unload obj28 obj13 obj6)
(unload obj28 obj25 obj6)
(unload obj28 obj26 obj6)
(unload obj28 obj9 obj6)
(unload obj5 obj22 obj20)
(unload obj8 obj23 obj6)
(drive obj5 obj20 obj0)
(fly obj21 obj10 obj6)
(fly obj24 obj0 obj6)
(fly obj24 obj6 obj10)
(fly obj28 obj6 obj2)
(load obj12 obj14 obj10)
(load obj21 obj23 obj6)
(load obj5 obj16 obj0)
(load obj8 obj13 obj6)
(load obj8 obj25 obj6)
(load obj8 obj26 obj6)
(load obj8 obj9 obj6)
(drive obj12 obj10 obj17)
(drive obj5 obj0 obj15)
(drive obj8 obj6 obj19)
(fly obj28 obj2 obj10)
(unload obj12 obj14 obj17)
(unload obj21 obj23 obj6)
(unload obj5 obj16 obj15)
(unload obj8 obj13 obj19)
(unload obj8 obj25 obj19)
(unload obj8 obj26 obj19)
(unload obj8 obj9 obj19)
(drive obj12 obj17 obj10)
(drive obj5 obj15 obj0)
(fly obj21 obj6 obj10)
