(drive obj13 obj7 obj19)
(drive obj2 obj0 obj18)
(drive obj5 obj3 obj22)
(drive obj6 obj0 obj18)
(drive obj9 obj7 obj14)
(load obj20 obj16 obj7)
(load obj20 obj26 obj7)
(load obj27 obj11 obj0)
(load obj27 obj12 obj0)
(load obj27 obj21 obj0)
(load obj27 obj23 obj0)
(fly obj20 obj7 obj3)
(fly obj27 obj0 obj3)
(drive obj13 obj19 obj7)
(drive obj5 obj22 obj3)
(drive obj9 obj14 obj19)
(load obj2 obj25 obj18)
(load obj20 obj17 obj3)
(load obj20 obj24 obj3)
(load obj27 obj10 obj3)
(load obj27 obj15 obj3)
(unload obj27 obj12 obj3)
(unload obj27 obj21 obj3)
(unload obj27 obj23 obj3)
(drive obj2 obj18 obj0)
(fly obj20 obj3 obj0)
(fly obj27 obj3 obj7)
(drive obj6 obj18 obj0)
(drive obj9 obj19 obj7)
(unload obj2 obj25 obj0)
(unload obj20 obj16 obj0)
(unload obj20 obj17 obj0)
(unload obj20 obj24 obj0)
(unload obj27 obj10 obj7)
(unload obj27 obj11 obj7)
(unload obj27 obj15 obj7)
(fly obj27 obj7 obj0)
(fly obj20 obj0 obj3)
(load obj13 obj10 obj7)
(load obj2 obj17 obj0)
(load obj2 obj24 obj0)
(load obj27 obj25 obj0)
(load obj5 obj12 obj3)
(load obj5 obj21 obj3)
(load obj5 obj23 obj3)
(load obj6 obj16 obj0)
(load obj9 obj11 obj7)
(load obj9 obj15 obj7)
(drive obj13 obj7 obj14)
(drive obj2 obj0 obj18)
(drive obj5 obj3 obj22)
(drive obj6 obj0 obj18)
(drive obj9 obj7 obj19)
(unload obj13 obj10 obj14)
(unload obj2 obj17 obj18)
(unload obj2 obj24 obj18)
(unload obj20 obj26 obj3)
(unload obj27 obj25 obj0)
(unload obj5 obj12 obj22)
(unload obj5 obj21 obj22)
(unload obj5 obj23 obj22)
(unload obj6 obj16 obj18)
(unload obj9 obj11 obj19)
(unload obj9 obj15 obj19)
(drive obj13 obj14 obj7)
(drive obj2 obj18 obj0)
(drive obj5 obj22 obj3)
(drive obj6 obj18 obj0)
