(drive obj2 obj0 obj23)
(drive obj7 obj3 obj19)
(fly obj20 obj0 obj5)
(load obj25 obj9 obj0)
(fly obj25 obj0 obj3)
(drive obj2 obj23 obj22)
(drive obj8 obj5 obj16)
(load obj20 obj10 obj5)
(load obj20 obj11 obj5)
(load obj20 obj12 obj5)
(load obj20 obj21 obj5)
(load obj25 obj13 obj3)
(load obj7 obj24 obj19)
(drive obj7 obj19 obj17)
(fly obj20 obj5 obj3)
(fly obj25 obj3 obj0)
(drive obj2 obj22 obj18)
(fly obj25 obj0 obj3)
(load obj20 obj14 obj3)
(unload obj7 obj24 obj17)
(drive obj7 obj17 obj19)
(fly obj20 obj3 obj0)
(drive obj7 obj19 obj3)
(fly obj25 obj3 obj5)
(drive obj7 obj3 obj19)
(fly obj20 obj0 obj3)
(fly obj25 obj5 obj0)
(drive obj2 obj18 obj23)
(drive obj7 obj19 obj3)
(drive obj8 obj16 obj5)
(fly obj25 obj0 obj3)
(unload obj20 obj10 obj3)
(unload obj20 obj11 obj3)
(unload obj20 obj12 obj3)
(unload obj20 obj21 obj3)
(fly obj20 obj3 obj0)
(drive obj8 obj5 obj16)
(fly obj25 obj3 obj5)
(load obj7 obj10 obj3)
(load obj7 obj11 obj3)
(load obj7 obj12 obj3)
(load obj7 obj21 obj3)
(drive obj7 obj3 obj17)
(drive obj2 obj23 obj0)
(drive obj8 obj16 obj5)
(unload obj20 obj14 obj0)
(unload obj25 obj13 obj5)
(unload obj25 obj9 obj5)
(unload obj7 obj21 obj17)
(drive obj7 obj17 obj15)
(fly obj20 obj0 obj5)
(fly obj20 obj5 obj0)
(fly obj25 obj5 obj3)
(load obj2 obj14 obj0)
(load obj8 obj13 obj5)
(load obj8 obj9 obj5)
(unload obj7 obj11 obj15)
(unload obj7 obj12 obj15)
(drive obj2 obj0 obj22)
(drive obj7 obj15 obj19)
(drive obj8 obj5 obj16)
(fly obj20 obj0 obj5)
(fly obj25 obj3 obj5)
(unload obj2 obj14 obj22)
(unload obj7 obj10 obj19)
(unload obj8 obj13 obj16)
(unload obj8 obj9 obj16)
(drive obj2 obj22 obj0)
(drive obj7 obj19 obj17)
(drive obj8 obj16 obj5)
