(drive obj4 obj2 obj15)
(drive obj5 obj0 obj16)
(drive obj8 obj6 obj14)
(load obj18 obj11 obj6)
(load obj21 obj10 obj2)
(load obj21 obj13 obj2)
(load obj21 obj27 obj2)
(fly obj18 obj6 obj2)
(fly obj21 obj2 obj0)
(drive obj4 obj15 obj24)
(drive obj5 obj16 obj19)
(drive obj8 obj14 obj6)
(load obj18 obj22 obj2)
(load obj18 obj9 obj2)
(load obj21 obj12 obj0)
(fly obj18 obj2 obj0)
(drive obj4 obj24 obj2)
(drive obj5 obj19 obj16)
(drive obj4 obj2 obj24)
(drive obj5 obj16 obj19)
(drive obj8 obj6 obj23)
(fly obj18 obj0 obj6)
(fly obj26 obj0 obj6)
(drive obj4 obj24 obj20)
(fly obj18 obj6 obj2)
(fly obj21 obj0 obj6)
(fly obj26 obj6 obj0)
(drive obj4 obj20 obj2)
(drive obj5 obj19 obj0)
(drive obj8 obj23 obj6)
(fly obj18 obj2 obj0)
(fly obj26 obj0 obj6)
(fly obj26 obj6 obj0)
(unload obj18 obj11 obj0)
(unload obj18 obj22 obj0)
(unload obj18 obj9 obj0)
(unload obj21 obj10 obj6)
(unload obj21 obj12 obj6)
(unload obj21 obj13 obj6)
(unload obj21 obj27 obj6)
(fly obj18 obj0 obj6)
(drive obj4 obj2 obj15)
(load obj5 obj11 obj0)
(load obj5 obj22 obj0)
(load obj5 obj9 obj0)
(load obj8 obj10 obj6)
(load obj8 obj12 obj6)
(load obj8 obj13 obj6)
(load obj8 obj27 obj6)
(drive obj5 obj0 obj16)
(drive obj8 obj6 obj14)
(drive obj4 obj15 obj17)
(unload obj5 obj11 obj16)
(unload obj5 obj9 obj16)
(unload obj8 obj12 obj14)
(unload obj8 obj13 obj14)
(drive obj5 obj16 obj19)
(drive obj8 obj14 obj23)
(drive obj4 obj17 obj20)
(fly obj18 obj6 obj2)
(unload obj5 obj22 obj19)
(unload obj8 obj10 obj23)
(unload obj8 obj27 obj23)
(drive obj5 obj19 obj16)
(drive obj8 obj23 obj14)
