(drive obj8 obj6 obj18)
(load obj23 obj10 obj6)
(load obj23 obj11 obj6)
(load obj23 obj27 obj6)
(fly obj23 obj6 obj0)
(drive obj4 obj2 obj19)
(drive obj5 obj0 obj12)
(drive obj8 obj18 obj15)
(load obj23 obj13 obj0)
(fly obj23 obj0 obj2)
(drive obj8 obj15 obj18)
(load obj23 obj14 obj2)
(load obj23 obj21 obj2)
(load obj23 obj22 obj2)
(load obj23 obj9 obj2)
(fly obj23 obj2 obj0)
(drive obj4 obj19 obj20)
(drive obj8 obj18 obj15)
(fly obj23 obj0 obj6)
(drive obj4 obj20 obj16)
(drive obj8 obj15 obj24)
(fly obj23 obj6 obj2)
(drive obj4 obj16 obj19)
(drive obj8 obj24 obj18)
(unload obj23 obj13 obj2)
(unload obj23 obj27 obj2)
(fly obj23 obj2 obj0)
(drive obj4 obj19 obj2)
(drive obj5 obj12 obj0)
(drive obj8 obj18 obj6)
(unload obj23 obj10 obj0)
(unload obj23 obj11 obj0)
(unload obj23 obj14 obj0)
(unload obj23 obj21 obj0)
(unload obj23 obj22 obj0)
(fly obj23 obj0 obj6)
(load obj4 obj13 obj2)
(load obj4 obj27 obj2)
(load obj5 obj10 obj0)
(load obj5 obj11 obj0)
(load obj5 obj14 obj0)
(load obj5 obj21 obj0)
(load obj5 obj22 obj0)
(unload obj23 obj9 obj6)
(drive obj4 obj2 obj20)
(drive obj5 obj0 obj12)
(fly obj23 obj6 obj0)
(fly obj23 obj0 obj2)
(load obj8 obj9 obj6)
(unload obj4 obj27 obj20)
(unload obj5 obj14 obj12)
(unload obj5 obj21 obj12)
(unload obj5 obj22 obj12)
(drive obj4 obj20 obj16)
(drive obj5 obj12 obj17)
(drive obj8 obj6 obj15)
(fly obj23 obj2 obj6)
(unload obj4 obj13 obj16)
(unload obj5 obj10 obj17)
(unload obj5 obj11 obj17)
(unload obj8 obj9 obj15)
(drive obj4 obj16 obj19)
(drive obj5 obj17 obj12)
(drive obj8 obj15 obj6)
