(drive obj11 obj0 obj16)
(load obj21 obj17 obj2)
(load obj21 obj24 obj2)
(load obj21 obj25 obj2)
(load obj27 obj22 obj2)
(load obj28 obj26 obj5)
(fly obj21 obj2 obj7)
(fly obj27 obj2 obj5)
(fly obj28 obj5 obj0)
(drive obj4 obj2 obj23)
(load obj11 obj20 obj16)
(load obj21 obj13 obj7)
(load obj27 obj12 obj5)
(load obj28 obj14 obj0)
(drive obj11 obj16 obj19)
(fly obj21 obj7 obj5)
(fly obj27 obj5 obj0)
(fly obj28 obj0 obj2)
(drive obj4 obj23 obj2)
(unload obj11 obj20 obj19)
(unload obj21 obj13 obj5)
(unload obj21 obj24 obj5)
(unload obj27 obj12 obj0)
(unload obj28 obj14 obj2)
(unload obj28 obj26 obj2)
(drive obj11 obj19 obj0)
(fly obj27 obj0 obj5)
(fly obj28 obj2 obj5)
(fly obj27 obj5 obj7)
(load obj10 obj13 obj5)
(load obj10 obj24 obj5)
(load obj11 obj12 obj0)
(load obj4 obj14 obj2)
(load obj4 obj26 obj2)
(drive obj10 obj5 obj15)
(drive obj11 obj0 obj16)
(drive obj4 obj2 obj23)
(fly obj28 obj5 obj7)
(unload obj10 obj13 obj15)
(unload obj10 obj24 obj15)
(unload obj11 obj12 obj16)
(unload obj21 obj17 obj5)
(unload obj21 obj25 obj5)
(unload obj27 obj22 obj7)
(unload obj4 obj14 obj23)
(unload obj4 obj26 obj23)
(drive obj10 obj15 obj5)
(drive obj11 obj16 obj18)
(drive obj4 obj23 obj2)
(fly obj21 obj5 obj7)
