(load obj21 obj23 obj6)
(load obj27 obj12 obj2)
(load obj27 obj14 obj2)
(load obj27 obj16 obj2)
(load obj27 obj25 obj2)
(load obj27 obj26 obj2)
(load obj28 obj15 obj6)
(fly obj21 obj6 obj8)
(fly obj27 obj2 obj0)
(fly obj28 obj6 obj8)
(drive obj11 obj8 obj18)
(drive obj4 obj2 obj24)
(drive obj5 obj0 obj17)
(load obj21 obj22 obj8)
(load obj27 obj13 obj0)
(load obj28 obj19 obj8)
(fly obj21 obj8 obj2)
(drive obj11 obj18 obj8)
(drive obj4 obj24 obj2)
(drive obj5 obj17 obj0)
(unload obj21 obj23 obj2)
(unload obj27 obj12 obj0)
(unload obj27 obj14 obj0)
(unload obj27 obj16 obj0)
(unload obj28 obj15 obj8)
(fly obj21 obj2 obj0)
(fly obj27 obj0 obj8)
(fly obj28 obj8 obj0)
(fly obj21 obj0 obj2)
(load obj11 obj15 obj8)
(load obj4 obj23 obj2)
(load obj5 obj12 obj0)
(load obj5 obj14 obj0)
(load obj5 obj16 obj0)
(unload obj27 obj26 obj8)
(drive obj11 obj8 obj18)
(drive obj4 obj2 obj24)
(drive obj5 obj0 obj17)
(fly obj27 obj8 obj6)
(unload obj11 obj15 obj18)
(unload obj21 obj22 obj2)
(unload obj27 obj13 obj6)
(unload obj27 obj25 obj6)
(unload obj28 obj19 obj0)
(unload obj4 obj23 obj24)
(unload obj5 obj12 obj17)
(unload obj5 obj14 obj17)
(unload obj5 obj16 obj17)
(drive obj11 obj18 obj20)
(drive obj4 obj24 obj2)
(drive obj5 obj17 obj0)
(fly obj27 obj6 obj2)
(fly obj28 obj0 obj2)
