(drive obj2 obj0 obj19)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj18)
(drive obj9 obj0 obj19)
(fly obj21 obj6 obj0)
(load obj25 obj13 obj3)
(load obj25 obj26 obj3)
(load obj27 obj17 obj6)
(load obj27 obj24 obj6)
(fly obj25 obj3 obj0)
(fly obj27 obj6 obj3)
(drive obj5 obj16 obj3)
(drive obj8 obj18 obj6)
(drive obj9 obj19 obj14)
(load obj2 obj20 obj19)
(load obj21 obj10 obj0)
(load obj21 obj12 obj0)
(load obj21 obj15 obj0)
(unload obj27 obj17 obj3)
(unload obj27 obj24 obj3)
(drive obj2 obj19 obj0)
(fly obj21 obj0 obj6)
(fly obj27 obj3 obj0)
(drive obj9 obj14 obj0)
(fly obj27 obj0 obj6)
(load obj5 obj17 obj3)
(load obj5 obj24 obj3)
(unload obj2 obj20 obj0)
(unload obj21 obj10 obj6)
(unload obj21 obj12 obj6)
(unload obj21 obj15 obj6)
(unload obj25 obj13 obj0)
(unload obj25 obj26 obj0)
(drive obj5 obj3 obj22)
(fly obj21 obj6 obj0)
(fly obj25 obj0 obj3)
(fly obj21 obj0 obj3)
(fly obj25 obj3 obj6)
(fly obj27 obj6 obj3)
(load obj2 obj13 obj0)
(load obj2 obj20 obj0)
(load obj5 obj23 obj22)
(load obj8 obj10 obj6)
(load obj8 obj12 obj6)
(load obj8 obj15 obj6)
(load obj9 obj26 obj0)
(unload obj5 obj17 obj22)
(drive obj2 obj0 obj14)
(drive obj5 obj22 obj16)
(drive obj8 obj6 obj18)
(drive obj9 obj0 obj19)
(unload obj2 obj13 obj14)
(unload obj2 obj20 obj14)
(unload obj5 obj23 obj16)
(unload obj5 obj24 obj16)
(unload obj8 obj10 obj18)
(unload obj8 obj12 obj18)
(unload obj8 obj15 obj18)
(unload obj9 obj26 obj19)
(drive obj5 obj16 obj22)
(drive obj9 obj19 obj14)
