(drive obj10 obj8 obj15)
(drive obj13 obj0 obj14)
(drive obj5 obj0 obj16)
(fly obj22 obj0 obj2)
(fly obj24 obj0 obj8)
(load obj22 obj20 obj2)
(load obj22 obj25 obj2)
(load obj22 obj26 obj2)
(load obj22 obj7 obj2)
(load obj24 obj12 obj8)
(load obj24 obj23 obj8)
(load obj5 obj27 obj16)
(drive obj5 obj16 obj0)
(fly obj22 obj2 obj0)
(fly obj24 obj8 obj0)
(drive obj10 obj15 obj18)
(drive obj13 obj14 obj0)
(unload obj22 obj20 obj0)
(unload obj22 obj25 obj0)
(unload obj22 obj26 obj0)
(unload obj22 obj7 obj0)
(unload obj24 obj12 obj0)
(unload obj24 obj23 obj0)
(unload obj5 obj27 obj0)
(drive obj5 obj0 obj14)
(fly obj24 obj0 obj8)
(drive obj10 obj18 obj8)
(drive obj13 obj0 obj14)
(drive obj4 obj2 obj11)
(drive obj5 obj14 obj16)
(drive obj10 obj8 obj18)
(drive obj4 obj11 obj2)
(drive obj5 obj16 obj14)
(fly obj24 obj8 obj0)
(drive obj10 obj18 obj15)
(drive obj13 obj14 obj21)
(drive obj5 obj14 obj16)
(load obj22 obj19 obj0)
(load obj22 obj26 obj0)
(load obj22 obj7 obj0)
(fly obj22 obj0 obj8)
(drive obj10 obj15 obj8)
(drive obj13 obj21 obj0)
(drive obj5 obj16 obj0)
(load obj24 obj23 obj0)
(load obj24 obj6 obj0)
(unload obj22 obj19 obj8)
(unload obj22 obj26 obj8)
(unload obj22 obj7 obj8)
(fly obj24 obj0 obj2)
(fly obj22 obj8 obj2)
(load obj10 obj19 obj8)
(load obj10 obj26 obj8)
(load obj10 obj7 obj8)
(load obj13 obj12 obj0)
(load obj13 obj20 obj0)
(load obj5 obj25 obj0)
(load obj5 obj27 obj0)
(unload obj24 obj23 obj2)
(unload obj24 obj6 obj2)
(drive obj10 obj8 obj18)
(drive obj13 obj0 obj16)
(drive obj5 obj0 obj17)
(fly obj22 obj2 obj0)
(load obj4 obj23 obj2)
(load obj4 obj6 obj2)
(unload obj10 obj19 obj18)
(unload obj13 obj12 obj16)
(unload obj5 obj27 obj17)
(drive obj10 obj18 obj15)
(drive obj13 obj16 obj21)
(drive obj4 obj2 obj11)
(drive obj5 obj17 obj14)
(fly obj22 obj0 obj2)
(fly obj24 obj2 obj0)
(unload obj10 obj26 obj15)
(unload obj10 obj7 obj15)
(unload obj13 obj20 obj21)
(unload obj4 obj23 obj11)
(unload obj4 obj6 obj11)
(unload obj5 obj25 obj14)
(drive obj10 obj15 obj18)
(drive obj13 obj21 obj17)
(drive obj4 obj11 obj2)
(drive obj5 obj14 obj0)
