(drive obj8 obj6 obj17)
(load obj20 obj11 obj0)
(load obj20 obj18 obj0)
(load obj26 obj19 obj14)
(load obj26 obj28 obj14)
(load obj27 obj23 obj2)
(load obj27 obj24 obj2)
(load obj27 obj9 obj2)
(fly obj20 obj0 obj6)
(fly obj26 obj14 obj6)
(fly obj27 obj2 obj0)
(drive obj4 obj0 obj21)
(drive obj5 obj2 obj13)
(load obj20 obj10 obj6)
(load obj8 obj22 obj17)
(unload obj26 obj19 obj6)
(drive obj8 obj17 obj12)
(fly obj20 obj6 obj0)
(fly obj26 obj6 obj2)
(drive obj4 obj21 obj0)
(drive obj5 obj13 obj2)
(fly obj27 obj0 obj6)
(unload obj20 obj10 obj0)
(unload obj26 obj28 obj2)
(unload obj8 obj22 obj12)
(drive obj8 obj12 obj6)
(fly obj26 obj2 obj14)
(fly obj20 obj0 obj14)
(fly obj26 obj14 obj6)
(load obj4 obj10 obj0)
(load obj5 obj28 obj2)
(load obj8 obj19 obj6)
(unload obj27 obj24 obj6)
(unload obj27 obj9 obj6)
(drive obj4 obj0 obj21)
(drive obj5 obj2 obj13)
(drive obj8 obj6 obj17)
(fly obj27 obj6 obj0)
(fly obj26 obj6 obj2)
(unload obj20 obj11 obj14)
(unload obj20 obj18 obj14)
(unload obj27 obj23 obj0)
(unload obj4 obj10 obj21)
(unload obj5 obj28 obj13)
(unload obj8 obj19 obj17)
(drive obj4 obj21 obj0)
(drive obj5 obj13 obj2)
(fly obj20 obj14 obj2)
(fly obj27 obj0 obj2)
