(drive obj4 obj0 obj16)
(drive obj9 obj7 obj18)
(fly obj21 obj7 obj2)
(load obj26 obj13 obj0)
(load obj26 obj19 obj0)
(load obj26 obj23 obj0)
(load obj26 obj6 obj0)
(fly obj26 obj0 obj7)
(drive obj4 obj16 obj20)
(drive obj5 obj2 obj22)
(load obj21 obj10 obj2)
(load obj21 obj15 obj2)
(load obj26 obj11 obj7)
(load obj26 obj12 obj7)
(load obj9 obj24 obj18)
(unload obj26 obj19 obj7)
(unload obj26 obj6 obj7)
(drive obj9 obj18 obj7)
(fly obj21 obj2 obj7)
(fly obj26 obj7 obj0)
(drive obj4 obj20 obj0)
(drive obj5 obj22 obj2)
(fly obj26 obj0 obj2)
(load obj21 obj6 obj7)
(load obj9 obj19 obj7)
(drive obj9 obj7 obj18)
(fly obj21 obj7 obj0)
(drive obj4 obj0 obj20)
(fly obj21 obj0 obj7)
(fly obj26 obj2 obj0)
(unload obj9 obj19 obj18)
(unload obj9 obj24 obj18)
(drive obj9 obj18 obj17)
(drive obj9 obj17 obj7)
(fly obj26 obj0 obj2)
(drive obj5 obj2 obj22)
(drive obj9 obj7 obj18)
(fly obj26 obj2 obj0)
(drive obj4 obj20 obj0)
(load obj9 obj24 obj18)
(unload obj21 obj10 obj7)
(unload obj21 obj15 obj7)
(unload obj21 obj6 obj7)
(unload obj26 obj11 obj0)
(unload obj26 obj12 obj0)
(drive obj9 obj18 obj7)
(fly obj21 obj7 obj0)
(fly obj26 obj0 obj2)
(drive obj5 obj22 obj2)
(fly obj21 obj0 obj2)
(load obj4 obj11 obj0)
(load obj4 obj12 obj0)
(load obj9 obj10 obj7)
(load obj9 obj15 obj7)
(load obj9 obj6 obj7)
(unload obj26 obj13 obj2)
(unload obj26 obj23 obj2)
(drive obj4 obj0 obj20)
(drive obj9 obj7 obj14)
(fly obj21 obj2 obj0)
(load obj4 obj27 obj20)
(load obj5 obj13 obj2)
(load obj5 obj23 obj2)
(load obj9 obj25 obj14)
(unload obj4 obj11 obj20)
(unload obj9 obj10 obj14)
(unload obj9 obj6 obj14)
(drive obj4 obj20 obj16)
(drive obj5 obj2 obj22)
(drive obj9 obj14 obj17)
(fly obj21 obj0 obj2)
(fly obj26 obj2 obj7)
(unload obj4 obj12 obj16)
(unload obj4 obj27 obj16)
(unload obj5 obj13 obj22)
(unload obj5 obj23 obj22)
(unload obj9 obj15 obj17)
(unload obj9 obj24 obj17)
(unload obj9 obj25 obj17)
(drive obj4 obj16 obj0)
(drive obj5 obj22 obj2)
