(drive obj4 obj0 obj15)
(drive obj5 obj2 obj22)
(drive obj8 obj6 obj16)
(drive obj9 obj2 obj22)
(fly obj24 obj2 obj0)
(load obj18 obj11 obj6)
(load obj18 obj19 obj6)
(load obj18 obj20 obj6)
(load obj18 obj26 obj6)
(load obj27 obj10 obj0)
(load obj27 obj23 obj0)
(fly obj18 obj6 obj2)
(drive obj9 obj22 obj2)
(fly obj27 obj0 obj6)
(load obj18 obj14 obj2)
(load obj5 obj25 obj22)
(unload obj18 obj11 obj2)
(unload obj18 obj19 obj2)
(unload obj18 obj20 obj2)
(unload obj18 obj26 obj2)
(drive obj5 obj22 obj2)
(fly obj18 obj2 obj0)
(drive obj4 obj15 obj0)
(drive obj8 obj16 obj6)
(fly obj24 obj0 obj2)
(load obj5 obj19 obj2)
(load obj5 obj20 obj2)
(unload obj18 obj14 obj0)
(unload obj27 obj10 obj6)
(unload obj27 obj23 obj6)
(drive obj5 obj2 obj21)
(fly obj18 obj0 obj2)
(fly obj27 obj6 obj0)
(load obj18 obj12 obj2)
(load obj4 obj14 obj0)
(load obj8 obj10 obj6)
(load obj8 obj23 obj6)
(load obj9 obj11 obj2)
(unload obj5 obj20 obj21)
(unload obj5 obj25 obj21)
(drive obj4 obj0 obj15)
(drive obj5 obj21 obj22)
(drive obj8 obj6 obj16)
(drive obj9 obj2 obj13)
(fly obj18 obj2 obj6)
(fly obj24 obj2 obj0)
(fly obj27 obj0 obj2)
(unload obj18 obj12 obj6)
(unload obj4 obj14 obj15)
(unload obj5 obj19 obj22)
(unload obj8 obj10 obj16)
(unload obj8 obj23 obj16)
(unload obj9 obj11 obj13)
(drive obj4 obj15 obj0)
(drive obj9 obj13 obj22)
(fly obj18 obj6 obj0)
