(drive obj12 obj3 obj15)
(drive obj5 obj3 obj15)
(fly obj27 obj3 obj0)
(load obj20 obj11 obj6)
(load obj20 obj21 obj6)
(fly obj20 obj6 obj0)
(load obj20 obj13 obj0)
(load obj20 obj19 obj0)
(load obj20 obj23 obj0)
(load obj20 obj25 obj0)
(load obj20 obj26 obj0)
(fly obj20 obj0 obj3)
(drive obj12 obj15 obj17)
(fly obj27 obj0 obj6)
(unload obj20 obj11 obj3)
(unload obj20 obj13 obj3)
(unload obj20 obj19 obj3)
(unload obj20 obj21 obj3)
(unload obj20 obj23 obj3)
(unload obj20 obj25 obj3)
(unload obj20 obj26 obj3)
(fly obj20 obj3 obj0)
(drive obj12 obj17 obj15)
(drive obj5 obj15 obj17)
(fly obj27 obj6 obj0)
(drive obj12 obj15 obj17)
(drive obj2 obj0 obj16)
(drive obj2 obj16 obj0)
(drive obj5 obj17 obj22)
(fly obj20 obj0 obj3)
(drive obj12 obj17 obj3)
(drive obj5 obj22 obj3)
(fly obj27 obj0 obj6)
(load obj20 obj10 obj3)
(load obj20 obj11 obj3)
(load obj20 obj14 obj3)
(fly obj20 obj3 obj0)
(load obj12 obj21 obj3)
(load obj12 obj26 obj3)
(load obj5 obj19 obj3)
(load obj5 obj23 obj3)
(unload obj20 obj10 obj0)
(unload obj20 obj11 obj0)
(unload obj20 obj14 obj0)
(drive obj12 obj3 obj15)
(drive obj5 obj3 obj22)
(fly obj20 obj0 obj3)
(load obj2 obj10 obj0)
(load obj2 obj11 obj0)
(load obj2 obj14 obj0)
(load obj20 obj13 obj3)
(load obj20 obj25 obj3)
(load obj20 obj9 obj3)
(unload obj12 obj26 obj15)
(unload obj5 obj19 obj22)
(drive obj12 obj15 obj24)
(drive obj2 obj0 obj16)
(drive obj5 obj22 obj17)
(fly obj20 obj3 obj6)
(unload obj12 obj21 obj24)
(unload obj2 obj10 obj16)
(unload obj2 obj11 obj16)
(unload obj2 obj14 obj16)
(unload obj20 obj13 obj6)
(unload obj20 obj25 obj6)
(unload obj20 obj9 obj6)
(unload obj5 obj23 obj17)
(drive obj5 obj17 obj22)
