(drive obj10 obj5 obj7)
(drive obj11 obj8 obj22)
(drive obj12 obj0 obj2)
(load obj17 obj14 obj8)
(load obj19 obj15 obj5)
(load obj21 obj13 obj0)
(load obj21 obj16 obj0)
(fly obj17 obj8 obj0)
(fly obj19 obj5 obj8)
(fly obj21 obj0 obj8)
(drive obj10 obj7 obj5)
(drive obj11 obj22 obj8)
(unload obj19 obj15 obj8)
(unload obj21 obj13 obj8)
(fly obj21 obj8 obj5)
(drive obj12 obj2 obj0)
(load obj11 obj13 obj8)
(load obj11 obj15 obj8)
(unload obj17 obj14 obj0)
(unload obj21 obj16 obj5)
(drive obj11 obj8 obj22)
(fly obj17 obj0 obj8)
(fly obj21 obj5 obj0)
(load obj10 obj16 obj5)
(load obj12 obj14 obj0)
(unload obj11 obj15 obj22)
(drive obj10 obj5 obj7)
(drive obj11 obj22 obj18)
(drive obj12 obj0 obj2)
(fly obj21 obj0 obj5)
(unload obj10 obj16 obj7)
(unload obj11 obj13 obj18)
(unload obj12 obj14 obj2)
(drive obj10 obj7 obj5)
(drive obj11 obj18 obj8)
(drive obj12 obj2 obj20)
