(drive obj10 obj2 obj18)
(drive obj11 obj5 obj19)
(drive obj8 obj0 obj4)
(drive obj9 obj5 obj19)
(load obj17 obj13 obj0)
(load obj17 obj16 obj0)
(fly obj17 obj0 obj2)
(load obj17 obj12 obj2)
(fly obj17 obj2 obj5)
(drive obj10 obj18 obj22)
(drive obj11 obj19 obj5)
(load obj17 obj14 obj5)
(load obj17 obj15 obj5)
(fly obj17 obj5 obj0)
(drive obj10 obj22 obj2)
(drive obj11 obj5 obj19)
(drive obj8 obj4 obj0)
(drive obj9 obj19 obj21)
(drive obj10 obj2 obj22)
(drive obj8 obj0 obj4)
(drive obj9 obj21 obj20)
(fly obj17 obj0 obj5)
(drive obj9 obj20 obj5)
(unload obj17 obj12 obj5)
(fly obj17 obj5 obj2)
(drive obj10 obj22 obj2)
(drive obj11 obj19 obj5)
(drive obj8 obj4 obj0)
(unload obj17 obj13 obj2)
(unload obj17 obj15 obj2)
(fly obj17 obj2 obj0)
(drive obj11 obj5 obj20)
(load obj10 obj13 obj2)
(load obj10 obj15 obj2)
(unload obj17 obj14 obj0)
(drive obj10 obj2 obj18)
(fly obj17 obj0 obj2)
(load obj8 obj14 obj0)
(load obj9 obj12 obj5)
(unload obj10 obj15 obj18)
(drive obj10 obj18 obj22)
(drive obj8 obj0 obj4)
(drive obj9 obj5 obj19)
(drive obj11 obj20 obj21)
(unload obj10 obj13 obj22)
(unload obj17 obj16 obj2)
(unload obj8 obj14 obj4)
(unload obj9 obj12 obj19)
(drive obj10 obj22 obj18)
(drive obj8 obj4 obj7)
(drive obj9 obj19 obj21)
(fly obj17 obj2 obj5)
