(drive obj9 obj0 obj2)
(load obj16 obj13 obj4)
(load obj16 obj14 obj4)
(load obj16 obj17 obj4)
(load obj16 obj18 obj4)
(fly obj16 obj4 obj0)
(drive obj10 obj4 obj8)
(load obj9 obj11 obj2)
(unload obj16 obj13 obj0)
(unload obj16 obj14 obj0)
(unload obj16 obj17 obj0)
(unload obj16 obj18 obj0)
(drive obj9 obj2 obj0)
(fly obj16 obj0 obj4)
(drive obj10 obj8 obj4)
(drive obj9 obj0 obj7)
(drive obj10 obj4 obj6)
(unload obj9 obj11 obj7)
(drive obj9 obj7 obj0)
(fly obj16 obj4 obj0)
(load obj9 obj13 obj0)
(load obj9 obj14 obj0)
(load obj9 obj17 obj0)
(load obj9 obj18 obj0)
(drive obj9 obj0 obj21)
(drive obj10 obj6 obj8)
(load obj16 obj12 obj0)
(load obj16 obj15 obj0)
(load obj16 obj19 obj0)
(unload obj9 obj18 obj21)
(drive obj9 obj21 obj2)
(fly obj16 obj0 obj4)
(drive obj10 obj8 obj4)
(unload obj16 obj12 obj4)
(unload obj16 obj15 obj4)
(unload obj16 obj19 obj4)
(unload obj9 obj17 obj2)
(drive obj9 obj2 obj3)
(fly obj16 obj4 obj0)
(load obj10 obj12 obj4)
(load obj10 obj15 obj4)
(load obj10 obj19 obj4)
(unload obj9 obj14 obj3)
(drive obj10 obj4 obj8)
(drive obj9 obj3 obj21)
(fly obj16 obj0 obj4)
(load obj9 obj18 obj21)
(unload obj10 obj12 obj8)
(unload obj9 obj13 obj21)
(drive obj10 obj8 obj6)
(drive obj9 obj21 obj20)
(fly obj16 obj4 obj0)
(unload obj10 obj15 obj6)
(unload obj10 obj19 obj6)
(unload obj9 obj18 obj20)
(drive obj10 obj6 obj8)
