(drive obj10 obj7 obj18)
(drive obj11 obj4 obj6)
(drive obj12 obj0 obj2)
(drive obj9 obj0 obj2)
(fly obj16 obj0 obj4)
(load obj20 obj13 obj7)
(fly obj20 obj7 obj4)
(drive obj10 obj18 obj7)
(drive obj11 obj6 obj4)
(load obj16 obj17 obj4)
(load obj16 obj19 obj4)
(load obj20 obj15 obj4)
(fly obj16 obj4 obj0)
(fly obj20 obj4 obj0)
(drive obj11 obj4 obj6)
(drive obj12 obj2 obj0)
(drive obj9 obj2 obj3)
(load obj16 obj14 obj0)
(drive obj11 obj6 obj21)
(drive obj12 obj0 obj2)
(drive obj9 obj3 obj0)
(fly obj20 obj0 obj7)
(drive obj10 obj7 obj18)
(drive obj9 obj0 obj2)
(fly obj16 obj0 obj7)
(fly obj20 obj7 obj4)
(drive obj10 obj18 obj7)
(drive obj9 obj2 obj3)
(fly obj16 obj7 obj0)
(fly obj20 obj4 obj0)
(drive obj10 obj7 obj18)
(drive obj12 obj2 obj0)
(drive obj9 obj3 obj0)
(unload obj16 obj17 obj0)
(unload obj16 obj19 obj0)
(unload obj20 obj15 obj0)
(fly obj16 obj0 obj7)
(fly obj20 obj0 obj4)
(drive obj10 obj18 obj7)
(drive obj11 obj21 obj4)
(load obj12 obj15 obj0)
(load obj12 obj19 obj0)
(unload obj16 obj14 obj7)
(unload obj20 obj13 obj4)
(drive obj12 obj0 obj22)
(fly obj16 obj7 obj0)
(fly obj20 obj4 obj7)
(fly obj16 obj0 obj7)
(fly obj20 obj7 obj4)
(load obj10 obj14 obj7)
(load obj11 obj13 obj4)
(load obj9 obj17 obj0)
(unload obj12 obj19 obj22)
(drive obj10 obj7 obj18)
(drive obj11 obj4 obj6)
(drive obj12 obj22 obj2)
(drive obj9 obj0 obj3)
(unload obj10 obj14 obj18)
(unload obj11 obj13 obj6)
(unload obj12 obj15 obj2)
(unload obj9 obj17 obj3)
(drive obj11 obj6 obj21)
(drive obj12 obj2 obj3)
(drive obj9 obj3 obj2)
