(drive obj10 obj3 obj5)
(drive obj11 obj0 obj2)
(drive obj9 obj6 obj16)
(load obj17 obj12 obj0)
(load obj19 obj15 obj3)
(fly obj17 obj0 obj3)
(fly obj19 obj3 obj6)
(drive obj10 obj5 obj8)
(drive obj11 obj2 obj0)
(load obj17 obj18 obj3)
(load obj19 obj13 obj6)
(load obj19 obj14 obj6)
(fly obj17 obj3 obj0)
(fly obj19 obj6 obj0)
(drive obj10 obj8 obj3)
(drive obj11 obj0 obj2)
(fly obj17 obj0 obj3)
(fly obj19 obj0 obj6)
(fly obj17 obj3 obj0)
(fly obj19 obj6 obj0)
(drive obj10 obj3 obj21)
(drive obj9 obj16 obj6)
(fly obj17 obj0 obj3)
(fly obj19 obj0 obj3)
(drive obj10 obj21 obj3)
(drive obj11 obj2 obj22)
(drive obj9 obj6 obj16)
(unload obj17 obj12 obj3)
(unload obj19 obj13 obj3)
(unload obj19 obj14 obj3)
(fly obj17 obj3 obj0)
(fly obj19 obj3 obj0)
(drive obj11 obj22 obj0)
(drive obj9 obj16 obj6)
(fly obj19 obj0 obj6)
(load obj10 obj12 obj3)
(load obj10 obj13 obj3)
(load obj10 obj14 obj3)
(drive obj10 obj3 obj8)
(unload obj10 obj13 obj8)
(unload obj17 obj18 obj0)
(unload obj19 obj15 obj6)
(drive obj10 obj8 obj5)
(fly obj17 obj0 obj6)
(fly obj19 obj6 obj0)
(fly obj17 obj6 obj0)
(fly obj19 obj0 obj3)
(load obj11 obj18 obj0)
(load obj9 obj15 obj6)
(unload obj10 obj12 obj5)
(drive obj10 obj5 obj21)
(drive obj11 obj0 obj22)
(drive obj9 obj6 obj20)
(fly obj17 obj0 obj3)
(fly obj19 obj3 obj6)
(unload obj10 obj14 obj21)
(unload obj11 obj18 obj22)
(unload obj9 obj15 obj20)
(drive obj10 obj21 obj3)
(drive obj11 obj22 obj2)
(drive obj9 obj20 obj6)
