(drive obj10 obj0 obj2)
(drive obj12 obj6 obj20)
(drive obj8 obj6 obj20)
(drive obj9 obj3 obj5)
(fly obj19 obj3 obj0)
(load obj15 obj16 obj6)
(load obj15 obj17 obj6)
(load obj15 obj18 obj6)
(fly obj15 obj6 obj3)
(drive obj8 obj20 obj21)
(drive obj9 obj5 obj3)
(load obj15 obj11 obj3)
(load obj19 obj13 obj0)
(load obj19 obj14 obj0)
(unload obj15 obj16 obj3)
(unload obj15 obj18 obj3)
(fly obj15 obj3 obj0)
(fly obj19 obj0 obj6)
(drive obj10 obj2 obj0)
(drive obj12 obj20 obj6)
(drive obj8 obj21 obj6)
(load obj9 obj16 obj3)
(load obj9 obj18 obj3)
(unload obj15 obj11 obj0)
(unload obj15 obj17 obj0)
(unload obj19 obj13 obj6)
(drive obj9 obj3 obj22)
(drive obj12 obj6 obj20)
(fly obj19 obj6 obj3)
(load obj10 obj11 obj0)
(load obj10 obj17 obj0)
(load obj8 obj13 obj6)
(unload obj9 obj16 obj22)
(drive obj10 obj0 obj2)
(drive obj8 obj6 obj20)
(drive obj9 obj22 obj5)
(drive obj12 obj20 obj21)
(unload obj10 obj11 obj2)
(unload obj10 obj17 obj2)
(unload obj19 obj14 obj3)
(unload obj8 obj13 obj20)
(unload obj9 obj18 obj5)
(drive obj10 obj2 obj0)
(drive obj8 obj20 obj21)
(fly obj19 obj3 obj0)
