(drive obj10 obj7 obj18)
(drive obj11 obj4 obj6)
(drive obj13 obj7 obj18)
(drive obj9 obj0 obj3)
(fly obj17 obj4 obj0)
(load obj21 obj15 obj7)
(fly obj21 obj7 obj4)
(drive obj13 obj18 obj22)
(load obj17 obj16 obj0)
(load obj17 obj19 obj0)
(load obj21 obj14 obj4)
(load obj9 obj12 obj3)
(unload obj21 obj15 obj4)
(drive obj9 obj3 obj2)
(fly obj17 obj0 obj7)
(fly obj21 obj4 obj0)
(drive obj10 obj18 obj7)
(drive obj11 obj6 obj4)
(drive obj13 obj22 obj7)
(unload obj17 obj16 obj7)
(unload obj17 obj19 obj7)
(unload obj21 obj14 obj0)
(unload obj9 obj12 obj2)
(drive obj9 obj2 obj0)
(fly obj17 obj7 obj4)
(fly obj21 obj0 obj7)
(fly obj17 obj4 obj7)
(fly obj21 obj7 obj4)
(load obj10 obj19 obj7)
(load obj11 obj15 obj4)
(load obj13 obj16 obj7)
(load obj9 obj14 obj0)
(drive obj10 obj7 obj18)
(drive obj11 obj4 obj6)
(drive obj13 obj7 obj22)
(drive obj9 obj0 obj2)
(fly obj17 obj7 obj0)
(fly obj21 obj4 obj7)
(unload obj10 obj19 obj18)
(unload obj11 obj15 obj6)
(unload obj13 obj16 obj22)
(unload obj9 obj14 obj2)
(drive obj10 obj18 obj22)
(drive obj11 obj6 obj4)
