(drive obj10 obj7 obj19)
(load obj18 obj11 obj3)
(load obj18 obj20 obj3)
(fly obj18 obj3 obj0)
(drive obj10 obj19 obj7)
(drive obj12 obj7 obj19)
(drive obj6 obj3 obj5)
(drive obj9 obj0 obj2)
(load obj18 obj14 obj0)
(load obj18 obj15 obj0)
(load obj18 obj17 obj0)
(load obj18 obj22 obj0)
(fly obj18 obj0 obj7)
(drive obj12 obj19 obj7)
(drive obj6 obj5 obj3)
(drive obj9 obj2 obj0)
(load obj18 obj13 obj7)
(load obj18 obj16 obj7)
(load obj18 obj21 obj7)
(fly obj18 obj7 obj0)
(drive obj6 obj3 obj5)
(drive obj9 obj0 obj2)
(fly obj18 obj0 obj7)
(drive obj10 obj7 obj19)
(drive obj12 obj7 obj19)
(drive obj6 obj5 obj3)
(drive obj9 obj2 obj0)
(unload obj18 obj15 obj7)
(unload obj18 obj17 obj7)
(fly obj18 obj7 obj3)
(unload obj18 obj21 obj3)
(fly obj18 obj3 obj0)
(drive obj10 obj19 obj7)
(drive obj12 obj19 obj7)
(unload obj18 obj11 obj0)
(unload obj18 obj16 obj0)
(fly obj18 obj0 obj7)
(load obj10 obj15 obj7)
(load obj12 obj17 obj7)
(load obj6 obj21 obj3)
(load obj9 obj11 obj0)
(load obj9 obj16 obj0)
(unload obj18 obj14 obj7)
(unload obj18 obj20 obj7)
(unload obj18 obj22 obj7)
(drive obj10 obj7 obj19)
(drive obj12 obj7 obj19)
(drive obj6 obj3 obj5)
(drive obj9 obj0 obj2)
(fly obj18 obj7 obj0)
(unload obj10 obj15 obj19)
(unload obj12 obj17 obj19)
(unload obj18 obj13 obj0)
(unload obj6 obj21 obj5)
(unload obj9 obj11 obj2)
(unload obj9 obj16 obj2)
(drive obj6 obj5 obj3)
