(drive obj10 obj7 obj18)
(drive obj9 obj0 obj22)
(load obj17 obj13 obj2)
(load obj17 obj16 obj2)
(fly obj17 obj2 obj0)
(drive obj10 obj18 obj19)
(drive obj9 obj22 obj0)
(load obj17 obj15 obj0)
(load obj17 obj20 obj0)
(fly obj17 obj0 obj7)
(drive obj10 obj19 obj18)
(drive obj9 obj0 obj5)
(load obj17 obj14 obj7)
(fly obj17 obj7 obj0)
(drive obj11 obj2 obj4)
(fly obj17 obj0 obj7)
(unload obj17 obj13 obj7)
(unload obj17 obj20 obj7)
(fly obj17 obj7 obj2)
(drive obj10 obj18 obj19)
(drive obj11 obj4 obj6)
(unload obj17 obj15 obj2)
(fly obj17 obj2 obj0)
(drive obj10 obj19 obj7)
(drive obj11 obj6 obj2)
(drive obj9 obj5 obj0)
(unload obj17 obj14 obj0)
(unload obj17 obj16 obj0)
(fly obj17 obj0 obj7)
(fly obj17 obj7 obj0)
(load obj10 obj13 obj7)
(load obj10 obj20 obj7)
(load obj11 obj15 obj2)
(load obj9 obj14 obj0)
(load obj9 obj16 obj0)
(drive obj10 obj7 obj18)
(drive obj11 obj2 obj4)
(drive obj9 obj0 obj22)
(fly obj17 obj0 obj2)
(load obj11 obj12 obj4)
(unload obj10 obj13 obj18)
(unload obj11 obj15 obj4)
(unload obj9 obj16 obj22)
(drive obj10 obj18 obj19)
(drive obj11 obj4 obj6)
(drive obj9 obj22 obj5)
(fly obj17 obj2 obj7)
(unload obj10 obj20 obj19)
(unload obj11 obj12 obj6)
(unload obj9 obj14 obj5)
(drive obj10 obj19 obj21)
(drive obj11 obj6 obj4)
(drive obj9 obj5 obj22)
