(drive obj10 obj3 obj5)
(drive obj8 obj3 obj6)
(drive obj9 obj0 obj2)
(load obj18 obj14 obj0)
(load obj18 obj20 obj0)
(fly obj18 obj0 obj3)
(drive obj10 obj5 obj3)
(drive obj12 obj0 obj2)
(load obj18 obj15 obj3)
(load obj18 obj16 obj3)
(load obj18 obj17 obj3)
(load obj18 obj19 obj3)
(load obj8 obj11 obj6)
(load obj8 obj13 obj6)
(unload obj18 obj14 obj3)
(unload obj18 obj20 obj3)
(drive obj8 obj6 obj3)
(fly obj18 obj3 obj0)
(drive obj12 obj2 obj0)
(drive obj9 obj2 obj0)
(load obj8 obj20 obj3)
(unload obj18 obj15 obj0)
(unload obj18 obj16 obj0)
(unload obj18 obj17 obj0)
(unload obj18 obj19 obj0)
(drive obj8 obj3 obj6)
(fly obj18 obj0 obj3)
(load obj10 obj14 obj3)
(load obj12 obj15 obj0)
(load obj9 obj16 obj0)
(load obj9 obj17 obj0)
(load obj9 obj19 obj0)
(unload obj8 obj20 obj6)
(drive obj10 obj3 obj7)
(drive obj12 obj0 obj21)
(drive obj8 obj6 obj5)
(drive obj9 obj0 obj2)
(fly obj18 obj3 obj0)
(unload obj10 obj14 obj7)
(unload obj12 obj15 obj21)
(unload obj8 obj11 obj5)
(unload obj8 obj13 obj5)
(unload obj9 obj16 obj2)
(unload obj9 obj17 obj2)
(unload obj9 obj19 obj2)
(drive obj8 obj5 obj6)
(drive obj9 obj2 obj21)
