(drive obj10 obj0 obj17)
(load obj15 obj11 obj0)
(load obj15 obj12 obj0)
(load obj15 obj16 obj0)
(load obj15 obj18 obj0)
(load obj15 obj20 obj0)
(load obj15 obj21 obj0)
(load obj15 obj22 obj0)
(fly obj15 obj0 obj2)
(drive obj10 obj17 obj0)
(drive obj8 obj2 obj7)
(drive obj9 obj4 obj6)
(load obj15 obj13 obj2)
(fly obj15 obj2 obj4)
(drive obj9 obj6 obj4)
(load obj15 obj14 obj4)
(load obj15 obj19 obj4)
(fly obj15 obj4 obj0)
(drive obj10 obj0 obj17)
(drive obj8 obj7 obj2)
(drive obj8 obj2 obj7)
(unload obj15 obj13 obj0)
(fly obj15 obj0 obj4)
(drive obj8 obj7 obj2)
(unload obj15 obj12 obj4)
(fly obj15 obj4 obj2)
(drive obj10 obj17 obj0)
(unload obj15 obj11 obj2)
(unload obj15 obj14 obj2)
(fly obj15 obj2 obj4)
(load obj10 obj13 obj0)
(load obj8 obj11 obj2)
(load obj8 obj14 obj2)
(load obj9 obj12 obj4)
(unload obj15 obj22 obj4)
(drive obj10 obj0 obj17)
(drive obj8 obj2 obj7)
(drive obj9 obj4 obj6)
(fly obj15 obj4 obj2)
(unload obj10 obj13 obj17)
(unload obj15 obj16 obj2)
(unload obj15 obj18 obj2)
(unload obj15 obj19 obj2)
(unload obj15 obj20 obj2)
(unload obj15 obj21 obj2)
(unload obj8 obj11 obj7)
(unload obj8 obj14 obj7)
(unload obj9 obj12 obj6)
(drive obj10 obj17 obj0)
(drive obj8 obj7 obj2)
(drive obj9 obj6 obj4)
(fly obj15 obj2 obj4)
