(drive obj12 obj10 obj20)
(drive obj8 obj0 obj2)
(drive obj9 obj5 obj7)
(load obj16 obj15 obj5)
(fly obj16 obj5 obj10)
(load obj16 obj14 obj10)
(fly obj16 obj10 obj0)
(drive obj12 obj20 obj10)
(drive obj8 obj2 obj3)
(load obj16 obj13 obj0)
(load obj16 obj19 obj0)
(drive obj12 obj10 obj21)
(drive obj8 obj3 obj2)
(drive obj12 obj21 obj17)
(drive obj8 obj2 obj4)
(drive obj9 obj7 obj5)
(fly obj16 obj0 obj10)
(drive obj12 obj17 obj21)
(drive obj8 obj4 obj0)
(drive obj9 obj5 obj18)
(unload obj16 obj15 obj10)
(unload obj16 obj19 obj10)
(fly obj16 obj10 obj5)
(drive obj12 obj21 obj10)
(drive obj8 obj0 obj3)
(drive obj9 obj18 obj5)
(unload obj16 obj13 obj5)
(unload obj16 obj14 obj5)
(fly obj16 obj5 obj0)
(drive obj8 obj3 obj0)
(fly obj16 obj0 obj5)
(load obj12 obj15 obj10)
(load obj12 obj19 obj10)
(load obj9 obj13 obj5)
(load obj9 obj14 obj5)
(drive obj12 obj10 obj21)
(drive obj9 obj5 obj18)
(drive obj8 obj0 obj2)
(unload obj12 obj19 obj21)
(unload obj9 obj14 obj18)
(drive obj12 obj21 obj17)
(drive obj9 obj18 obj7)
(drive obj8 obj2 obj0)
(fly obj16 obj5 obj0)
(unload obj12 obj15 obj17)
(unload obj9 obj13 obj7)
(drive obj12 obj17 obj10)
(drive obj9 obj7 obj5)
