(drive obj10 obj3 obj5)
(drive obj12 obj0 obj7)
(load obj18 obj15 obj3)
(load obj18 obj16 obj3)
(fly obj18 obj3 obj0)
(drive obj11 obj8 obj17)
(drive obj12 obj7 obj0)
(load obj18 obj14 obj0)
(load obj18 obj20 obj0)
(unload obj18 obj15 obj0)
(fly obj18 obj0 obj8)
(load obj12 obj15 obj0)
(load obj18 obj13 obj8)
(drive obj12 obj0 obj19)
(fly obj18 obj8 obj0)
(drive obj10 obj5 obj3)
(fly obj18 obj0 obj8)
(unload obj12 obj15 obj19)
(drive obj12 obj19 obj0)
(drive obj10 obj3 obj5)
(drive obj12 obj0 obj19)
(fly obj18 obj8 obj3)
(drive obj10 obj5 obj22)
(drive obj12 obj19 obj2)
(fly obj18 obj3 obj0)
(drive obj10 obj22 obj3)
(drive obj11 obj17 obj8)
(drive obj12 obj2 obj0)
(unload obj18 obj13 obj0)
(unload obj18 obj16 obj0)
(fly obj18 obj0 obj8)
(drive obj10 obj3 obj5)
(load obj12 obj13 obj0)
(load obj12 obj16 obj0)
(unload obj18 obj14 obj8)
(unload obj18 obj20 obj8)
(drive obj12 obj0 obj6)
(fly obj18 obj8 obj0)
(drive obj10 obj5 obj22)
(load obj11 obj14 obj8)
(load obj11 obj20 obj8)
(unload obj12 obj13 obj6)
(drive obj11 obj8 obj17)
(drive obj12 obj6 obj21)
(drive obj10 obj22 obj5)
(fly obj18 obj0 obj8)
(unload obj11 obj14 obj17)
(unload obj11 obj20 obj17)
(unload obj12 obj16 obj21)
(drive obj11 obj17 obj8)
(drive obj12 obj21 obj0)
