(drive obj11 obj0 obj2)
(drive obj12 obj4 obj21)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj20)
(load obj18 obj16 obj4)
(fly obj18 obj4 obj6)
(drive obj10 obj4 obj21)
(drive obj12 obj21 obj4)
(drive obj9 obj20 obj6)
(load obj18 obj15 obj6)
(load obj18 obj17 obj6)
(fly obj18 obj6 obj0)
(drive obj10 obj21 obj4)
(drive obj11 obj2 obj0)
(drive obj12 obj4 obj21)
(drive obj8 obj2 obj3)
(drive obj9 obj6 obj20)
(load obj18 obj13 obj0)
(load obj18 obj14 obj0)
(load obj18 obj19 obj0)
(drive obj11 obj0 obj2)
(drive obj12 obj21 obj4)
(drive obj8 obj3 obj22)
(drive obj10 obj4 obj21)
(drive obj11 obj2 obj3)
(drive obj8 obj22 obj2)
(drive obj9 obj20 obj6)
(fly obj18 obj0 obj4)
(drive obj10 obj21 obj4)
(drive obj11 obj3 obj2)
(drive obj12 obj4 obj21)
(fly obj18 obj4 obj0)
(drive obj11 obj2 obj0)
(drive obj12 obj21 obj4)
(drive obj8 obj2 obj3)
(unload obj18 obj15 obj0)
(unload obj18 obj16 obj0)
(unload obj18 obj17 obj0)
(fly obj18 obj0 obj6)
(drive obj10 obj4 obj21)
(drive obj12 obj4 obj21)
(drive obj8 obj3 obj0)
(load obj11 obj15 obj0)
(load obj11 obj17 obj0)
(unload obj18 obj13 obj6)
(drive obj11 obj0 obj2)
(fly obj18 obj6 obj0)
(fly obj18 obj0 obj6)
(load obj8 obj16 obj0)
(load obj9 obj13 obj6)
(unload obj11 obj17 obj2)
(drive obj11 obj2 obj3)
(drive obj8 obj0 obj22)
(drive obj9 obj6 obj20)
(unload obj11 obj15 obj3)
(unload obj18 obj14 obj6)
(unload obj18 obj19 obj6)
(unload obj8 obj16 obj22)
(unload obj9 obj13 obj20)
(drive obj9 obj20 obj6)
(fly obj18 obj6 obj0)
