(drive obj10 obj7 obj17)
(drive obj11 obj5 obj15)
(drive obj9 obj0 obj2)
(load obj16 obj12 obj7)
(fly obj16 obj7 obj5)
(load obj16 obj13 obj5)
(fly obj16 obj5 obj0)
(drive obj10 obj17 obj21)
(load obj16 obj14 obj0)
(drive obj10 obj21 obj17)
(drive obj11 obj15 obj5)
(drive obj9 obj2 obj3)
(drive obj10 obj17 obj7)
(drive obj11 obj5 obj15)
(drive obj9 obj3 obj2)
(fly obj16 obj0 obj7)
(drive obj11 obj15 obj20)
(drive obj9 obj2 obj18)
(drive obj11 obj20 obj5)
(drive obj9 obj18 obj0)
(unload obj16 obj13 obj7)
(unload obj16 obj14 obj7)
(fly obj16 obj7 obj0)
(load obj10 obj13 obj7)
(load obj10 obj14 obj7)
(unload obj16 obj12 obj0)
(drive obj10 obj7 obj21)
(fly obj16 obj0 obj5)
(load obj9 obj12 obj0)
(unload obj10 obj14 obj21)
(drive obj10 obj21 obj22)
(drive obj9 obj0 obj2)
(unload obj10 obj13 obj22)
(unload obj9 obj12 obj2)
(drive obj10 obj22 obj21)
(drive obj9 obj2 obj19)
