(drive obj10 obj0 obj6)
(drive obj5 obj3 obj20)
(load obj16 obj14 obj7)
(load obj16 obj17 obj7)
(load obj19 obj13 obj3)
(load obj19 obj15 obj3)
(fly obj16 obj7 obj0)
(fly obj19 obj3 obj0)
(drive obj10 obj6 obj2)
(load obj16 obj12 obj0)
(load obj19 obj11 obj0)
(unload obj16 obj14 obj0)
(fly obj16 obj0 obj3)
(fly obj19 obj0 obj7)
(drive obj10 obj2 obj0)
(drive obj5 obj20 obj3)
(unload obj16 obj12 obj3)
(unload obj19 obj11 obj7)
(unload obj19 obj13 obj7)
(fly obj16 obj3 obj0)
(fly obj19 obj7 obj3)
(fly obj19 obj3 obj0)
(load obj10 obj14 obj0)
(load obj5 obj12 obj3)
(load obj9 obj11 obj7)
(load obj9 obj13 obj7)
(drive obj10 obj0 obj22)
(drive obj5 obj3 obj21)
(drive obj9 obj7 obj18)
(unload obj10 obj14 obj22)
(unload obj16 obj17 obj0)
(unload obj19 obj15 obj0)
(unload obj5 obj12 obj21)
(unload obj9 obj11 obj18)
(unload obj9 obj13 obj18)
(drive obj10 obj22 obj0)
(drive obj9 obj18 obj7)
(fly obj16 obj0 obj3)
(fly obj19 obj0 obj7)
