(drive obj10 obj3 obj19)
(drive obj7 obj0 obj2)
(drive obj8 obj5 obj21)
(load obj16 obj14 obj3)
(load obj16 obj15 obj3)
(load obj16 obj17 obj3)
(load obj16 obj22 obj3)
(fly obj16 obj3 obj0)
(drive obj8 obj21 obj18)
(load obj16 obj12 obj0)
(load obj16 obj20 obj0)
(fly obj16 obj0 obj5)
(drive obj7 obj2 obj0)
(drive obj9 obj3 obj19)
(load obj16 obj13 obj5)
(fly obj16 obj5 obj0)
(drive obj7 obj0 obj2)
(fly obj16 obj0 obj5)
(drive obj10 obj19 obj3)
(drive obj11 obj3 obj19)
(drive obj7 obj2 obj0)
(drive obj8 obj18 obj5)
(drive obj9 obj19 obj3)
(fly obj16 obj5 obj3)
(drive obj10 obj3 obj19)
(drive obj11 obj19 obj3)
(drive obj7 obj0 obj2)
(drive obj9 obj3 obj19)
(unload obj16 obj14 obj3)
(unload obj16 obj20 obj3)
(fly obj16 obj3 obj5)
(drive obj11 obj3 obj19)
(drive obj9 obj19 obj3)
(unload obj16 obj12 obj5)
(unload obj16 obj22 obj5)
(fly obj16 obj5 obj0)
(drive obj10 obj19 obj3)
(drive obj7 obj2 obj0)
(load obj8 obj12 obj5)
(load obj8 obj22 obj5)
(unload obj16 obj13 obj0)
(unload obj16 obj15 obj0)
(unload obj16 obj17 obj0)
(drive obj8 obj5 obj21)
(fly obj16 obj0 obj3)
(load obj7 obj13 obj0)
(load obj7 obj15 obj0)
(load obj7 obj17 obj0)
(load obj9 obj14 obj3)
(load obj9 obj20 obj3)
(unload obj8 obj12 obj21)
(drive obj7 obj0 obj2)
(drive obj8 obj21 obj18)
(drive obj9 obj3 obj19)
(drive obj10 obj3 obj19)
(drive obj11 obj19 obj3)
(unload obj7 obj13 obj2)
(unload obj7 obj15 obj2)
(unload obj7 obj17 obj2)
(unload obj8 obj22 obj18)
(unload obj9 obj14 obj19)
(unload obj9 obj20 obj19)
