(drive obj10 obj0 obj4)
(drive obj7 obj5 obj18)
(drive obj8 obj2 obj19)
(load obj16 obj13 obj0)
(load obj22 obj11 obj2)
(load obj22 obj21 obj2)
(fly obj16 obj0 obj5)
(fly obj22 obj2 obj0)
(drive obj8 obj19 obj2)
(load obj16 obj12 obj5)
(load obj16 obj15 obj5)
(load obj16 obj20 obj5)
(load obj22 obj14 obj0)
(load obj22 obj17 obj0)
(unload obj22 obj21 obj0)
(fly obj16 obj5 obj2)
(fly obj22 obj0 obj5)
(drive obj10 obj4 obj0)
(drive obj7 obj18 obj5)
(unload obj16 obj12 obj2)
(unload obj16 obj20 obj2)
(unload obj22 obj14 obj5)
(unload obj22 obj17 obj5)
(fly obj16 obj2 obj0)
(fly obj22 obj5 obj2)
(fly obj16 obj0 obj2)
(fly obj22 obj2 obj0)
(load obj7 obj14 obj5)
(load obj7 obj17 obj5)
(load obj8 obj12 obj2)
(load obj8 obj20 obj2)
(load obj9 obj21 obj0)
(drive obj7 obj5 obj18)
(drive obj8 obj2 obj19)
(drive obj9 obj0 obj4)
(drive obj10 obj0 obj4)
(unload obj16 obj13 obj2)
(unload obj16 obj15 obj2)
(unload obj22 obj11 obj0)
(unload obj7 obj14 obj18)
(unload obj7 obj17 obj18)
(unload obj8 obj12 obj19)
(unload obj8 obj20 obj19)
(unload obj9 obj21 obj4)
(drive obj7 obj18 obj5)
(drive obj9 obj4 obj0)
(fly obj22 obj0 obj5)
