(drive obj11 obj8 obj18)
(drive obj12 obj0 obj2)
(load obj17 obj16 obj8)
(load obj17 obj21 obj8)
(load obj17 obj22 obj8)
(fly obj17 obj8 obj4)
(drive obj11 obj18 obj8)
(drive obj7 obj4 obj6)
(load obj17 obj10 obj4)
(load obj17 obj20 obj4)
(fly obj17 obj4 obj0)
(load obj17 obj14 obj0)
(load obj17 obj15 obj0)
(load obj17 obj19 obj0)
(fly obj17 obj0 obj4)
(drive obj11 obj8 obj18)
(fly obj17 obj4 obj8)
(drive obj11 obj18 obj8)
(drive obj7 obj6 obj4)
(fly obj17 obj8 obj0)
(drive obj11 obj8 obj18)
(drive obj12 obj2 obj3)
(unload obj17 obj10 obj0)
(unload obj17 obj20 obj0)
(fly obj17 obj0 obj8)
(drive obj11 obj18 obj8)
(drive obj12 obj3 obj0)
(unload obj17 obj14 obj8)
(unload obj17 obj15 obj8)
(unload obj17 obj19 obj8)
(fly obj17 obj8 obj4)
(load obj12 obj10 obj0)
(load obj12 obj20 obj0)
(unload obj17 obj16 obj4)
(unload obj17 obj21 obj4)
(unload obj17 obj22 obj4)
(drive obj12 obj0 obj3)
(fly obj17 obj4 obj0)
(fly obj17 obj0 obj8)
(load obj11 obj14 obj8)
(load obj11 obj15 obj8)
(load obj11 obj19 obj8)
(load obj12 obj13 obj3)
(load obj7 obj16 obj4)
(load obj7 obj21 obj4)
(load obj7 obj22 obj4)
(unload obj12 obj20 obj3)
(drive obj11 obj8 obj18)
(drive obj12 obj3 obj2)
(drive obj7 obj4 obj6)
(unload obj11 obj14 obj18)
(unload obj11 obj15 obj18)
(unload obj11 obj19 obj18)
(unload obj12 obj10 obj2)
(unload obj12 obj13 obj2)
(unload obj7 obj16 obj6)
(unload obj7 obj21 obj6)
(unload obj7 obj22 obj6)
(drive obj12 obj2 obj0)
(drive obj7 obj6 obj4)
