(drive obj11 obj7 obj17)
(load obj16 obj22 obj0)
(load obj16 obj9 obj0)
(fly obj16 obj0 obj3)
(drive obj10 obj3 obj5)
(drive obj11 obj17 obj7)
(drive obj6 obj0 obj2)
(load obj16 obj13 obj3)
(load obj16 obj15 obj3)
(load obj16 obj18 obj3)
(load obj16 obj21 obj3)
(fly obj16 obj3 obj7)
(drive obj10 obj5 obj3)
(load obj16 obj14 obj7)
(load obj16 obj19 obj7)
(load obj16 obj20 obj7)
(fly obj16 obj7 obj0)
(drive obj11 obj7 obj17)
(drive obj6 obj2 obj0)
(fly obj16 obj0 obj3)
(drive obj6 obj0 obj2)
(unload obj16 obj19 obj3)
(unload obj16 obj20 obj3)
(unload obj16 obj22 obj3)
(fly obj16 obj3 obj7)
(drive obj10 obj3 obj5)
(drive obj6 obj2 obj0)
(unload obj16 obj15 obj7)
(fly obj16 obj7 obj0)
(drive obj11 obj17 obj7)
(load obj10 obj12 obj5)
(unload obj16 obj14 obj0)
(drive obj10 obj5 obj3)
(fly obj16 obj0 obj3)
(fly obj16 obj3 obj7)
(load obj10 obj19 obj3)
(load obj10 obj20 obj3)
(load obj10 obj22 obj3)
(load obj11 obj15 obj7)
(load obj6 obj14 obj0)
(unload obj10 obj12 obj3)
(drive obj10 obj3 obj5)
(drive obj11 obj7 obj17)
(drive obj6 obj0 obj2)
(unload obj10 obj19 obj5)
(unload obj10 obj20 obj5)
(unload obj10 obj22 obj5)
(unload obj11 obj15 obj17)
(unload obj16 obj13 obj7)
(unload obj16 obj18 obj7)
(unload obj16 obj21 obj7)
(unload obj16 obj9 obj7)
(unload obj6 obj14 obj2)
(drive obj10 obj5 obj3)
(drive obj11 obj17 obj7)
(drive obj6 obj2 obj0)
