(drive obj10 obj3 obj5)
(fly obj16 obj3 obj0)
(drive obj10 obj5 obj6)
(drive obj9 obj0 obj2)
(load obj16 obj12 obj0)
(load obj16 obj18 obj0)
(fly obj16 obj0 obj3)
(load obj10 obj11 obj6)
(unload obj16 obj12 obj3)
(unload obj16 obj18 obj3)
(drive obj10 obj6 obj8)
(drive obj9 obj2 obj0)
(unload obj10 obj11 obj8)
(drive obj10 obj8 obj5)
(drive obj10 obj5 obj8)
(drive obj9 obj0 obj2)
(drive obj10 obj8 obj3)
(drive obj9 obj2 obj21)
(load obj16 obj13 obj3)
(load obj16 obj14 obj3)
(load obj16 obj20 obj3)
(fly obj16 obj3 obj0)
(drive obj9 obj21 obj0)
(load obj10 obj12 obj3)
(load obj10 obj18 obj3)
(unload obj16 obj13 obj0)
(unload obj16 obj14 obj0)
(unload obj16 obj20 obj0)
(drive obj10 obj3 obj5)
(fly obj16 obj0 obj3)
(load obj10 obj15 obj5)
(load obj9 obj13 obj0)
(load obj9 obj14 obj0)
(load obj9 obj20 obj0)
(unload obj10 obj18 obj5)
(drive obj10 obj5 obj19)
(drive obj9 obj0 obj2)
(load obj9 obj17 obj2)
(unload obj10 obj12 obj19)
(unload obj9 obj13 obj2)
(unload obj9 obj20 obj2)
(drive obj10 obj19 obj7)
(drive obj9 obj2 obj21)
(fly obj16 obj3 obj0)
(unload obj10 obj15 obj7)
(unload obj9 obj14 obj21)
(unload obj9 obj17 obj21)
(drive obj10 obj7 obj3)
