(drive obj11 obj0 obj2)
(load obj17 obj14 obj0)
(load obj22 obj16 obj7)
(fly obj17 obj0 obj4)
(fly obj22 obj7 obj0)
(drive obj12 obj2 obj3)
(fly obj22 obj0 obj4)
(load obj17 obj13 obj4)
(load obj17 obj19 obj4)
(fly obj17 obj4 obj7)
(drive obj11 obj2 obj21)
(drive obj12 obj3 obj20)
(unload obj17 obj13 obj7)
(unload obj17 obj14 obj7)
(unload obj22 obj16 obj4)
(fly obj17 obj7 obj4)
(fly obj22 obj4 obj7)
(drive obj11 obj21 obj20)
(drive obj12 obj20 obj3)
(fly obj17 obj4 obj7)
(fly obj22 obj7 obj0)
(load obj10 obj13 obj7)
(load obj10 obj14 obj7)
(load obj9 obj16 obj4)
(drive obj10 obj7 obj18)
(drive obj9 obj4 obj6)
(drive obj12 obj3 obj21)
(fly obj22 obj0 obj4)
(unload obj10 obj13 obj18)
(unload obj10 obj14 obj18)
(unload obj17 obj19 obj7)
(unload obj9 obj16 obj6)
