(drive obj10 obj2 obj4)
(drive obj8 obj6 obj18)
(load obj16 obj12 obj2)
(load obj16 obj15 obj2)
(load obj16 obj20 obj2)
(load obj21 obj13 obj6)
(fly obj16 obj2 obj0)
(fly obj21 obj6 obj2)
(drive obj9 obj0 obj5)
(load obj16 obj11 obj0)
(load obj16 obj14 obj0)
(load obj16 obj17 obj0)
(load obj21 obj19 obj2)
(unload obj21 obj13 obj2)
(fly obj16 obj0 obj6)
(fly obj21 obj2 obj0)
(drive obj10 obj4 obj2)
(drive obj8 obj18 obj6)
(drive obj9 obj5 obj0)
(unload obj16 obj11 obj6)
(unload obj16 obj12 obj6)
(unload obj16 obj14 obj6)
(unload obj16 obj15 obj6)
(unload obj16 obj17 obj6)
(unload obj21 obj19 obj0)
(fly obj21 obj0 obj6)
(fly obj16 obj6 obj0)
(fly obj21 obj6 obj2)
(load obj10 obj13 obj2)
(load obj8 obj11 obj6)
(load obj8 obj12 obj6)
(load obj8 obj14 obj6)
(load obj8 obj15 obj6)
(load obj8 obj17 obj6)
(load obj9 obj19 obj0)
(drive obj10 obj2 obj4)
(drive obj8 obj6 obj18)
(drive obj9 obj0 obj5)
(fly obj21 obj2 obj6)
(unload obj10 obj13 obj4)
(unload obj16 obj20 obj0)
(unload obj8 obj11 obj18)
(unload obj8 obj12 obj18)
(unload obj8 obj14 obj18)
(unload obj8 obj15 obj18)
(unload obj8 obj17 obj18)
(unload obj9 obj19 obj5)
(drive obj10 obj4 obj22)
(drive obj8 obj18 obj6)
(drive obj9 obj5 obj0)
(fly obj16 obj0 obj2)
