(drive obj10 obj0 obj2)
(drive obj8 obj6 obj18)
(load obj16 obj13 obj4)
(load obj16 obj19 obj4)
(load obj20 obj12 obj0)
(fly obj16 obj4 obj0)
(fly obj20 obj0 obj6)
(drive obj11 obj4 obj17)
(drive obj9 obj4 obj17)
(load obj16 obj21 obj0)
(load obj20 obj14 obj6)
(load obj20 obj15 obj6)
(load obj20 obj22 obj6)
(fly obj20 obj6 obj0)
(drive obj10 obj2 obj0)
(drive obj11 obj17 obj4)
(drive obj10 obj0 obj2)
(drive obj11 obj4 obj17)
(drive obj9 obj17 obj4)
(drive obj10 obj2 obj3)
(drive obj11 obj17 obj4)
(drive obj9 obj4 obj17)
(fly obj16 obj0 obj4)
(drive obj8 obj18 obj6)
(fly obj16 obj4 obj0)
(drive obj10 obj3 obj0)
(drive obj9 obj17 obj4)
(unload obj16 obj13 obj0)
(unload obj20 obj14 obj0)
(fly obj16 obj0 obj6)
(fly obj20 obj0 obj4)
(drive obj11 obj4 obj17)
(load obj10 obj13 obj0)
(load obj10 obj14 obj0)
(unload obj16 obj19 obj6)
(unload obj16 obj21 obj6)
(unload obj20 obj12 obj4)
(drive obj10 obj0 obj3)
(fly obj20 obj4 obj6)
(drive obj11 obj17 obj4)
(fly obj16 obj6 obj0)
(fly obj20 obj6 obj0)
(load obj8 obj19 obj6)
(load obj8 obj21 obj6)
(load obj9 obj12 obj4)
(unload obj10 obj14 obj3)
(drive obj10 obj3 obj2)
(drive obj8 obj6 obj18)
(drive obj9 obj4 obj17)
(unload obj10 obj13 obj2)
(unload obj20 obj15 obj0)
(unload obj20 obj22 obj0)
(unload obj8 obj19 obj18)
(unload obj8 obj21 obj18)
(unload obj9 obj12 obj17)
(drive obj8 obj18 obj6)
(drive obj9 obj17 obj4)
(fly obj20 obj0 obj4)
