(drive obj10 obj7 obj18)
(drive obj9 obj3 obj19)
(load obj17 obj13 obj0)
(fly obj17 obj0 obj7)
(drive obj11 obj0 obj2)
(drive obj9 obj19 obj3)
(load obj17 obj14 obj7)
(load obj17 obj21 obj7)
(load obj17 obj22 obj7)
(fly obj17 obj7 obj3)
(drive obj9 obj3 obj19)
(load obj17 obj15 obj3)
(fly obj17 obj3 obj5)
(drive obj10 obj18 obj7)
(drive obj11 obj2 obj0)
(drive obj9 obj19 obj3)
(load obj17 obj16 obj5)
(load obj17 obj23 obj5)
(unload obj17 obj14 obj5)
(unload obj17 obj22 obj5)
(fly obj17 obj5 obj7)
(drive obj10 obj7 obj18)
(drive obj12 obj5 obj20)
(unload obj17 obj23 obj7)
(drive obj10 obj18 obj7)
(drive obj12 obj20 obj5)
(unload obj17 obj15 obj7)
(fly obj17 obj7 obj0)
(drive obj11 obj0 obj2)
(drive obj9 obj3 obj19)
(unload obj17 obj16 obj0)
(fly obj17 obj0 obj3)
(drive obj11 obj2 obj0)
(drive obj9 obj19 obj3)
(unload obj17 obj13 obj3)
(fly obj17 obj3 obj0)
(fly obj17 obj0 obj3)
(load obj10 obj15 obj7)
(load obj10 obj23 obj7)
(load obj11 obj16 obj0)
(load obj12 obj14 obj5)
(load obj12 obj22 obj5)
(load obj9 obj13 obj3)
(drive obj10 obj7 obj18)
(drive obj11 obj0 obj2)
(drive obj12 obj5 obj20)
(drive obj9 obj3 obj19)
(unload obj10 obj15 obj18)
(unload obj10 obj23 obj18)
(unload obj11 obj16 obj2)
(unload obj12 obj14 obj20)
(unload obj12 obj22 obj20)
(unload obj17 obj21 obj3)
(unload obj9 obj13 obj19)
(drive obj11 obj2 obj0)
(drive obj9 obj19 obj3)
(fly obj17 obj3 obj7)
