(drive obj10 obj3 obj5)
(drive obj11 obj3 obj5)
(load obj17 obj13 obj6)
(load obj17 obj14 obj6)
(load obj17 obj18 obj6)
(load obj22 obj15 obj3)
(fly obj17 obj6 obj0)
(fly obj22 obj3 obj0)
(drive obj11 obj5 obj3)
(drive obj12 obj6 obj20)
(drive obj8 obj0 obj2)
(load obj17 obj21 obj0)
(load obj22 obj16 obj0)
(load obj22 obj19 obj0)
(unload obj17 obj14 obj0)
(unload obj22 obj15 obj0)
(fly obj17 obj0 obj3)
(fly obj22 obj0 obj6)
(drive obj10 obj5 obj3)
(drive obj12 obj20 obj6)
(drive obj8 obj2 obj0)
(unload obj17 obj18 obj3)
(unload obj17 obj21 obj3)
(unload obj22 obj16 obj6)
(fly obj17 obj3 obj6)
(fly obj22 obj6 obj0)
(drive obj9 obj6 obj20)
(fly obj17 obj6 obj0)
(fly obj22 obj0 obj3)
(load obj10 obj21 obj3)
(load obj11 obj18 obj3)
(load obj12 obj16 obj6)
(load obj8 obj14 obj0)
(load obj8 obj15 obj0)
(drive obj10 obj3 obj5)
(drive obj11 obj3 obj5)
(drive obj12 obj6 obj20)
(drive obj8 obj0 obj2)
(drive obj9 obj20 obj6)
(unload obj10 obj21 obj5)
(unload obj11 obj18 obj5)
(unload obj12 obj16 obj20)
(unload obj17 obj13 obj0)
(unload obj22 obj19 obj3)
(unload obj8 obj14 obj2)
(unload obj8 obj15 obj2)
(drive obj11 obj5 obj3)
(drive obj12 obj20 obj6)
(drive obj8 obj2 obj0)
(fly obj17 obj0 obj6)
