(drive obj11 obj6 obj18)
(drive obj12 obj0 obj4)
(drive obj13 obj0 obj2)
(fly obj17 obj6 obj8)
(load obj12 obj14 obj4)
(load obj17 obj15 obj8)
(drive obj12 obj4 obj0)
(fly obj17 obj8 obj6)
(drive obj11 obj18 obj6)
(drive obj13 obj2 obj0)
(unload obj12 obj14 obj0)
(unload obj17 obj15 obj6)
(fly obj17 obj6 obj8)
(drive obj13 obj0 obj3)
(fly obj17 obj8 obj6)
(load obj11 obj15 obj6)
(load obj12 obj14 obj0)
(drive obj11 obj6 obj22)
(drive obj12 obj0 obj5)
(drive obj10 obj8 obj16)
(drive obj13 obj3 obj5)
(unload obj11 obj15 obj22)
(unload obj12 obj14 obj5)
