(drive obj10 obj6 obj21)
(drive obj12 obj0 obj2)
(drive obj9 obj0 obj2)
(load obj18 obj11 obj4)
(load obj18 obj16 obj4)
(fly obj18 obj4 obj6)
(drive obj10 obj21 obj6)
(drive obj8 obj4 obj19)
(load obj18 obj13 obj6)
(load obj18 obj15 obj6)
(load obj18 obj17 obj6)
(load obj18 obj20 obj6)
(load obj18 obj22 obj6)
(fly obj18 obj6 obj0)
(drive obj10 obj6 obj21)
(drive obj12 obj2 obj0)
(drive obj9 obj2 obj0)
(load obj18 obj14 obj0)
(drive obj8 obj19 obj4)
(drive obj9 obj0 obj3)
(drive obj10 obj21 obj6)
(drive obj8 obj4 obj19)
(drive obj9 obj3 obj0)
(drive obj12 obj0 obj3)
(drive obj9 obj0 obj2)
(unload obj18 obj16 obj0)
(unload obj18 obj22 obj0)
(fly obj18 obj0 obj4)
(drive obj10 obj6 obj21)
(drive obj12 obj3 obj0)
(drive obj8 obj19 obj4)
(drive obj9 obj2 obj3)
(unload obj18 obj14 obj4)
(fly obj18 obj4 obj6)
(drive obj10 obj21 obj6)
(drive obj9 obj3 obj0)
(unload obj18 obj11 obj6)
(fly obj18 obj6 obj0)
(load obj10 obj11 obj6)
(load obj12 obj16 obj0)
(load obj8 obj14 obj4)
(load obj9 obj22 obj0)
(unload obj18 obj17 obj0)
(unload obj18 obj20 obj0)
(drive obj10 obj6 obj21)
(drive obj12 obj0 obj3)
(drive obj8 obj4 obj19)
(drive obj9 obj0 obj2)
(fly obj18 obj0 obj4)
(unload obj10 obj11 obj21)
(unload obj12 obj16 obj3)
(unload obj18 obj13 obj4)
(unload obj18 obj15 obj4)
(unload obj8 obj14 obj19)
(unload obj9 obj22 obj2)
(drive obj12 obj3 obj2)
(fly obj18 obj4 obj0)
