(drive obj11 obj0 obj2)
(load obj17 obj12 obj3)
(load obj17 obj15 obj3)
(load obj21 obj14 obj7)
(load obj21 obj16 obj7)
(load obj21 obj20 obj7)
(fly obj17 obj3 obj0)
(fly obj21 obj7 obj0)
(drive obj10 obj7 obj19)
(drive obj11 obj2 obj0)
(drive obj9 obj3 obj6)
(fly obj22 obj0 obj7)
(load obj17 obj18 obj0)
(load obj21 obj13 obj0)
(unload obj21 obj16 obj0)
(unload obj21 obj20 obj0)
(fly obj17 obj0 obj7)
(fly obj21 obj0 obj3)
(drive obj10 obj19 obj7)
(drive obj9 obj6 obj3)
(load obj11 obj16 obj0)
(load obj11 obj20 obj0)
(unload obj17 obj12 obj7)
(unload obj17 obj15 obj7)
(unload obj17 obj18 obj7)
(unload obj21 obj13 obj3)
(unload obj21 obj14 obj3)
(drive obj11 obj0 obj5)
(fly obj17 obj7 obj3)
(fly obj21 obj3 obj7)
(fly obj17 obj3 obj0)
(fly obj21 obj7 obj0)
(load obj10 obj12 obj7)
(load obj10 obj15 obj7)
(load obj10 obj18 obj7)
(load obj9 obj13 obj3)
(load obj9 obj14 obj3)
(unload obj11 obj16 obj5)
(drive obj10 obj7 obj19)
(drive obj11 obj5 obj2)
(drive obj9 obj3 obj6)
(fly obj21 obj0 obj3)
(fly obj22 obj7 obj0)
(unload obj10 obj12 obj19)
(unload obj10 obj15 obj19)
(unload obj10 obj18 obj19)
(unload obj11 obj20 obj2)
(unload obj9 obj13 obj6)
(unload obj9 obj14 obj6)
(drive obj10 obj19 obj7)
(drive obj9 obj6 obj3)
