(drive obj12 obj10 obj18)
(drive obj8 obj0 obj4)
(drive obj9 obj2 obj5)
(load obj16 obj14 obj10)
(fly obj16 obj10 obj0)
(drive obj12 obj18 obj20)
(load obj16 obj15 obj0)
(fly obj16 obj0 obj2)
(drive obj12 obj20 obj18)
(drive obj8 obj4 obj0)
(drive obj9 obj5 obj2)
(load obj16 obj13 obj2)
(drive obj8 obj0 obj4)
(drive obj9 obj2 obj5)
(fly obj16 obj2 obj0)
(drive obj8 obj4 obj0)
(drive obj9 obj5 obj17)
(drive obj12 obj18 obj20)
(drive obj8 obj0 obj4)
(drive obj9 obj17 obj5)
(fly obj16 obj0 obj2)
(drive obj12 obj20 obj10)
(drive obj8 obj4 obj0)
(drive obj9 obj5 obj2)
(unload obj16 obj14 obj2)
(unload obj16 obj15 obj2)
(fly obj16 obj2 obj10)
(load obj9 obj14 obj2)
(load obj9 obj15 obj2)
(unload obj16 obj13 obj10)
(drive obj9 obj2 obj22)
(drive obj8 obj0 obj4)
(fly obj16 obj10 obj2)
(load obj12 obj13 obj10)
(unload obj9 obj15 obj22)
(drive obj12 obj10 obj18)
(drive obj9 obj22 obj19)
(drive obj8 obj4 obj6)
(fly obj16 obj2 obj10)
(unload obj12 obj13 obj18)
(unload obj9 obj14 obj19)
(drive obj12 obj18 obj10)
(drive obj9 obj19 obj22)
