(drive obj10 obj7 obj19)
(drive obj11 obj0 obj5)
(drive obj12 obj7 obj19)
(drive obj9 obj3 obj18)
(load obj17 obj15 obj3)
(fly obj17 obj3 obj0)
(drive obj10 obj19 obj7)
(drive obj11 obj5 obj2)
(drive obj9 obj18 obj21)
(load obj17 obj14 obj0)
(load obj17 obj16 obj0)
(fly obj17 obj0 obj7)
(drive obj12 obj19 obj7)
(drive obj9 obj21 obj22)
(load obj17 obj13 obj7)
(fly obj17 obj7 obj0)
(drive obj11 obj2 obj6)
(drive obj9 obj22 obj20)
(drive obj10 obj7 obj19)
(drive obj11 obj6 obj2)
(drive obj9 obj20 obj22)
(fly obj17 obj0 obj3)
(drive obj11 obj2 obj6)
(drive obj9 obj22 obj20)
(unload obj17 obj13 obj3)
(fly obj17 obj3 obj7)
(drive obj11 obj6 obj0)
(drive obj12 obj7 obj19)
(drive obj9 obj20 obj22)
(unload obj17 obj16 obj7)
(fly obj17 obj7 obj0)
(drive obj10 obj19 obj7)
(drive obj9 obj22 obj3)
(unload obj17 obj15 obj0)
(drive obj12 obj19 obj7)
(fly obj17 obj0 obj7)
(load obj10 obj16 obj7)
(load obj11 obj15 obj0)
(load obj9 obj13 obj3)
(drive obj10 obj7 obj19)
(drive obj11 obj0 obj5)
(drive obj9 obj3 obj22)
(drive obj12 obj7 obj19)
(unload obj10 obj16 obj19)
(unload obj11 obj15 obj5)
(unload obj17 obj14 obj7)
(unload obj9 obj13 obj22)
