(drive obj10 obj0 obj2)
(load obj17 obj11 obj7)
(load obj17 obj15 obj7)
(load obj17 obj16 obj7)
(fly obj17 obj7 obj3)
(drive obj10 obj2 obj0)
(drive obj6 obj3 obj5)
(drive obj9 obj7 obj19)
(load obj17 obj13 obj3)
(load obj17 obj14 obj3)
(load obj17 obj18 obj3)
(load obj17 obj20 obj3)
(load obj17 obj21 obj3)
(load obj17 obj22 obj3)
(fly obj17 obj3 obj0)
(drive obj9 obj19 obj7)
(load obj17 obj12 obj0)
(drive obj10 obj0 obj2)
(drive obj6 obj5 obj3)
(fly obj17 obj0 obj7)
(drive obj6 obj3 obj5)
(unload obj17 obj18 obj7)
(fly obj17 obj7 obj0)
(drive obj10 obj2 obj0)
(drive obj6 obj5 obj3)
(drive obj9 obj7 obj19)
(unload obj17 obj13 obj0)
(fly obj17 obj0 obj3)
(drive obj9 obj19 obj7)
(unload obj17 obj11 obj3)
(unload obj17 obj12 obj3)
(unload obj17 obj16 obj3)
(fly obj17 obj3 obj7)
(load obj10 obj13 obj0)
(load obj6 obj11 obj3)
(load obj9 obj18 obj7)
(unload obj17 obj22 obj7)
(drive obj10 obj0 obj2)
(drive obj6 obj3 obj5)
(drive obj9 obj7 obj19)
(fly obj17 obj7 obj0)
(unload obj10 obj13 obj2)
(unload obj17 obj14 obj0)
(unload obj17 obj15 obj0)
(unload obj17 obj20 obj0)
(unload obj17 obj21 obj0)
(unload obj6 obj11 obj5)
(unload obj9 obj18 obj19)
(drive obj10 obj2 obj0)
(drive obj6 obj5 obj3)
(drive obj9 obj19 obj7)
(fly obj17 obj0 obj7)
