(drive obj9 obj0 obj2)
(load obj16 obj14 obj3)
(load obj16 obj20 obj3)
(load obj21 obj13 obj6)
(load obj21 obj15 obj6)
(fly obj16 obj3 obj0)
(fly obj21 obj6 obj0)
(drive obj10 obj6 obj18)
(load obj16 obj12 obj0)
(load obj21 obj19 obj0)
(load obj21 obj22 obj0)
(unload obj21 obj15 obj0)
(fly obj16 obj0 obj6)
(fly obj21 obj0 obj3)
(drive obj10 obj18 obj6)
(drive obj9 obj2 obj0)
(unload obj16 obj12 obj6)
(unload obj16 obj20 obj6)
(unload obj21 obj22 obj3)
(fly obj16 obj6 obj3)
(fly obj21 obj3 obj0)
(fly obj16 obj3 obj6)
(load obj10 obj12 obj6)
(load obj10 obj20 obj6)
(load obj11 obj22 obj3)
(load obj9 obj15 obj0)
(unload obj21 obj13 obj0)
(drive obj10 obj6 obj18)
(drive obj11 obj3 obj5)
(drive obj9 obj0 obj2)
(fly obj21 obj0 obj6)
(unload obj10 obj12 obj18)
(unload obj10 obj20 obj18)
(unload obj11 obj22 obj5)
(unload obj16 obj14 obj6)
(unload obj21 obj19 obj6)
(unload obj9 obj15 obj2)
(fly obj16 obj6 obj0)
(fly obj21 obj6 obj3)
