(drive obj10 obj2 obj5)
(drive obj9 obj0 obj8)
(fly obj16 obj0 obj2)
(drive obj10 obj5 obj6)
(load obj16 obj13 obj2)
(load obj16 obj14 obj2)
(load obj9 obj11 obj8)
(drive obj9 obj8 obj4)
(fly obj16 obj2 obj0)
(unload obj16 obj13 obj0)
(unload obj16 obj14 obj0)
(unload obj9 obj11 obj4)
(drive obj9 obj4 obj0)
(drive obj9 obj0 obj4)
(fly obj16 obj0 obj2)
(drive obj10 obj6 obj5)
(drive obj9 obj4 obj8)
(fly obj16 obj2 obj0)
(drive obj10 obj5 obj2)
(drive obj9 obj8 obj0)
(load obj16 obj12 obj0)
(load obj16 obj15 obj0)
(fly obj16 obj0 obj2)
(unload obj16 obj12 obj2)
(unload obj16 obj15 obj2)
(load obj10 obj12 obj2)
(load obj10 obj15 obj2)
(load obj9 obj13 obj0)
(load obj9 obj14 obj0)
(drive obj10 obj2 obj6)
(drive obj9 obj0 obj20)
(unload obj10 obj15 obj6)
(unload obj9 obj14 obj20)
(drive obj10 obj6 obj5)
(drive obj9 obj20 obj8)
(unload obj10 obj12 obj5)
(unload obj9 obj13 obj8)
(drive obj9 obj8 obj18)
