(drive obj10 obj7 obj18)
(drive obj11 obj5 obj17)
(drive obj9 obj0 obj2)
(load obj19 obj13 obj7)
(fly obj19 obj7 obj5)
(load obj19 obj14 obj5)
(load obj19 obj15 obj5)
(fly obj19 obj5 obj0)
(drive obj10 obj18 obj7)
(drive obj11 obj17 obj5)
(drive obj9 obj2 obj4)
(load obj19 obj12 obj0)
(load obj19 obj16 obj0)
(fly obj19 obj0 obj5)
(drive obj10 obj7 obj18)
(drive obj9 obj4 obj0)
(fly obj19 obj5 obj7)
(drive obj10 obj18 obj21)
(fly obj19 obj7 obj0)
(drive obj10 obj21 obj7)
(drive obj11 obj5 obj17)
(drive obj9 obj0 obj3)
(drive obj10 obj7 obj21)
(drive obj11 obj17 obj5)
(drive obj9 obj3 obj0)
(unload obj19 obj14 obj0)
(unload obj19 obj15 obj0)
(fly obj19 obj0 obj5)
(drive obj10 obj21 obj18)
(load obj9 obj14 obj0)
(load obj9 obj15 obj0)
(unload obj19 obj12 obj5)
(unload obj19 obj13 obj5)
(drive obj9 obj0 obj4)
(fly obj19 obj5 obj0)
(drive obj10 obj18 obj22)
(fly obj19 obj0 obj5)
(load obj11 obj12 obj5)
(load obj11 obj13 obj5)
(unload obj9 obj15 obj4)
(drive obj11 obj5 obj17)
(drive obj9 obj4 obj2)
(drive obj10 obj22 obj21)
(unload obj11 obj12 obj17)
(unload obj11 obj13 obj17)
(unload obj19 obj16 obj5)
(unload obj9 obj14 obj2)
(drive obj9 obj2 obj3)
(fly obj19 obj5 obj7)
