(drive obj10 obj3 obj6)
(drive obj11 obj8 obj16)
(drive obj7 obj0 obj2)
(load obj19 obj13 obj0)
(load obj19 obj14 obj0)
(load obj20 obj18 obj0)
(load obj21 obj15 obj8)
(load obj21 obj17 obj8)
(fly obj19 obj0 obj3)
(fly obj21 obj8 obj0)
(drive obj10 obj6 obj3)
(drive obj11 obj16 obj8)
(load obj19 obj12 obj3)
(fly obj19 obj3 obj0)
(drive obj7 obj2 obj0)
(drive obj10 obj3 obj6)
(drive obj11 obj8 obj16)
(drive obj7 obj0 obj2)
(drive obj11 obj16 obj8)
(drive obj7 obj2 obj0)
(fly obj20 obj0 obj8)
(fly obj21 obj0 obj8)
(drive obj11 obj8 obj16)
(drive obj7 obj0 obj22)
(fly obj20 obj8 obj3)
(fly obj21 obj8 obj0)
(drive obj10 obj6 obj3)
(drive obj7 obj22 obj0)
(unload obj19 obj12 obj0)
(unload obj21 obj15 obj0)
(fly obj19 obj0 obj8)
(fly obj21 obj0 obj3)
(drive obj11 obj16 obj8)
(load obj7 obj12 obj0)
(load obj7 obj15 obj0)
(unload obj19 obj14 obj8)
(unload obj20 obj18 obj3)
(unload obj21 obj17 obj3)
(drive obj7 obj0 obj5)
(fly obj21 obj3 obj0)
(fly obj19 obj8 obj3)
(load obj10 obj17 obj3)
(load obj10 obj18 obj3)
(load obj11 obj14 obj8)
(unload obj7 obj15 obj5)
(drive obj10 obj3 obj6)
(drive obj11 obj8 obj16)
(drive obj7 obj5 obj2)
(fly obj21 obj0 obj8)
(unload obj10 obj17 obj6)
(unload obj10 obj18 obj6)
(unload obj11 obj14 obj16)
(unload obj19 obj13 obj3)
(unload obj7 obj12 obj2)
(drive obj10 obj6 obj3)
(drive obj11 obj16 obj8)
(drive obj7 obj2 obj5)
(fly obj19 obj3 obj0)
