(drive obj10 obj5 obj8)
(drive obj9 obj0 obj2)
(fly obj16 obj0 obj5)
(load obj16 obj15 obj5)
(load obj9 obj11 obj2)
(load obj9 obj14 obj2)
(drive obj9 obj2 obj4)
(fly obj16 obj5 obj0)
(drive obj10 obj8 obj17)
(unload obj16 obj15 obj0)
(unload obj9 obj14 obj4)
(drive obj9 obj4 obj3)
(drive obj10 obj17 obj8)
(fly obj16 obj0 obj5)
(unload obj9 obj11 obj3)
(drive obj9 obj3 obj2)
(drive obj10 obj8 obj5)
(drive obj9 obj2 obj4)
(drive obj9 obj4 obj0)
(fly obj16 obj5 obj0)
(drive obj10 obj5 obj17)
(load obj16 obj13 obj0)
(load obj9 obj15 obj0)
(drive obj9 obj0 obj4)
(fly obj16 obj0 obj5)
(drive obj10 obj17 obj5)
(load obj9 obj12 obj4)
(unload obj16 obj13 obj5)
(drive obj9 obj4 obj18)
(load obj10 obj13 obj5)
(unload obj9 obj12 obj18)
(drive obj10 obj5 obj17)
(drive obj9 obj18 obj19)
(unload obj10 obj13 obj17)
(unload obj9 obj15 obj19)
(drive obj10 obj17 obj5)
(drive obj9 obj19 obj18)
