(drive obj10 obj6 obj19)
(drive obj9 obj3 obj5)
(load obj17 obj13 obj0)
(load obj17 obj16 obj0)
(load obj21 obj11 obj3)
(load obj22 obj12 obj6)
(load obj22 obj14 obj6)
(load obj22 obj15 obj6)
(load obj22 obj20 obj6)
(fly obj21 obj3 obj0)
(fly obj22 obj6 obj0)
(drive obj9 obj5 obj3)
(fly obj17 obj0 obj6)
(load obj21 obj18 obj0)
(fly obj21 obj0 obj3)
(drive obj10 obj19 obj6)
(unload obj17 obj16 obj6)
(unload obj21 obj18 obj3)
(unload obj22 obj15 obj0)
(fly obj17 obj6 obj0)
(fly obj22 obj0 obj3)
(fly obj17 obj0 obj3)
(fly obj21 obj3 obj6)
(load obj10 obj16 obj6)
(load obj8 obj15 obj0)
(load obj9 obj18 obj3)
(unload obj22 obj14 obj3)
(unload obj22 obj20 obj3)
(drive obj10 obj6 obj19)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj5)
(fly obj22 obj3 obj0)
(unload obj10 obj16 obj19)
(unload obj17 obj13 obj3)
(unload obj21 obj11 obj6)
(unload obj22 obj12 obj0)
(unload obj8 obj15 obj2)
(unload obj9 obj18 obj5)
(drive obj10 obj19 obj6)
(drive obj8 obj2 obj0)
(drive obj9 obj5 obj3)
(fly obj17 obj3 obj0)
(fly obj22 obj0 obj3)
