(drive obj11 obj9 obj17)
(drive obj6 obj0 obj7)
(drive obj8 obj2 obj5)
(load obj16 obj12 obj9)
(fly obj16 obj9 obj0)
(load obj16 obj14 obj0)
(fly obj16 obj0 obj2)
(drive obj11 obj17 obj9)
(drive obj8 obj5 obj2)
(load obj16 obj13 obj2)
(load obj16 obj15 obj2)
(fly obj16 obj2 obj0)
(drive obj11 obj9 obj17)
(drive obj8 obj2 obj5)
(drive obj11 obj17 obj21)
(drive obj6 obj7 obj0)
(drive obj8 obj5 obj4)
(fly obj16 obj0 obj9)
(drive obj11 obj21 obj22)
(drive obj6 obj0 obj19)
(unload obj16 obj13 obj9)
(unload obj16 obj14 obj9)
(fly obj16 obj9 obj0)
(drive obj11 obj22 obj9)
(drive obj6 obj19 obj0)
(drive obj8 obj4 obj2)
(unload obj16 obj12 obj0)
(unload obj16 obj15 obj0)
(fly obj16 obj0 obj9)
(drive obj8 obj2 obj4)
(load obj11 obj13 obj9)
(load obj11 obj14 obj9)
(load obj6 obj12 obj0)
(load obj6 obj15 obj0)
(drive obj11 obj9 obj22)
(drive obj6 obj0 obj18)
(drive obj8 obj4 obj20)
(fly obj16 obj9 obj2)
(unload obj11 obj13 obj22)
(unload obj6 obj15 obj18)
(drive obj11 obj22 obj17)
(drive obj6 obj18 obj19)
(drive obj8 obj20 obj2)
(fly obj16 obj2 obj0)
(unload obj11 obj14 obj17)
(unload obj6 obj12 obj19)
