(drive obj10 obj0 obj2)
(load obj16 obj12 obj6)
(load obj16 obj15 obj6)
(load obj16 obj18 obj6)
(load obj20 obj11 obj4)
(fly obj16 obj6 obj0)
(fly obj20 obj4 obj0)
(drive obj8 obj6 obj17)
(load obj10 obj21 obj2)
(load obj16 obj14 obj0)
(load obj20 obj13 obj0)
(unload obj20 obj11 obj0)
(drive obj10 obj2 obj0)
(fly obj16 obj0 obj4)
(fly obj20 obj0 obj6)
(drive obj8 obj17 obj6)
(load obj10 obj11 obj0)
(unload obj16 obj12 obj4)
(unload obj20 obj13 obj6)
(drive obj10 obj0 obj22)
(fly obj16 obj4 obj0)
(fly obj20 obj6 obj4)
(load obj8 obj13 obj6)
(load obj9 obj12 obj4)
(unload obj10 obj21 obj22)
(unload obj16 obj18 obj0)
(drive obj10 obj22 obj3)
(drive obj8 obj6 obj17)
(drive obj9 obj4 obj19)
(fly obj16 obj0 obj4)
(unload obj10 obj11 obj3)
(unload obj16 obj14 obj4)
(unload obj16 obj15 obj4)
(unload obj8 obj13 obj17)
(unload obj9 obj12 obj19)
(drive obj10 obj3 obj22)
(fly obj16 obj4 obj0)
