(drive obj10 obj8 obj18)
(drive obj7 obj0 obj5)
(load obj17 obj15 obj3)
(load obj22 obj13 obj0)
(load obj22 obj19 obj0)
(load obj22 obj20 obj0)
(fly obj17 obj3 obj0)
(fly obj22 obj0 obj8)
(drive obj11 obj3 obj6)
(load obj22 obj12 obj8)
(load obj22 obj16 obj8)
(drive obj10 obj18 obj8)
(drive obj11 obj6 obj3)
(drive obj7 obj5 obj0)
(fly obj22 obj8 obj0)
(drive obj7 obj0 obj2)
(fly obj22 obj0 obj8)
(drive obj10 obj8 obj18)
(drive obj11 obj3 obj6)
(drive obj7 obj2 obj5)
(fly obj22 obj8 obj0)
(drive obj10 obj18 obj8)
(drive obj7 obj5 obj21)
(drive obj10 obj8 obj18)
(drive obj7 obj21 obj0)
(fly obj17 obj0 obj8)
(unload obj22 obj12 obj0)
(unload obj22 obj16 obj0)
(fly obj22 obj0 obj3)
(drive obj10 obj18 obj8)
(load obj11 obj14 obj6)
(load obj7 obj12 obj0)
(load obj7 obj16 obj0)
(unload obj17 obj15 obj8)
(unload obj22 obj13 obj3)
(unload obj22 obj19 obj3)
(drive obj11 obj6 obj3)
(drive obj7 obj0 obj2)
(fly obj17 obj8 obj0)
(fly obj22 obj3 obj8)
(fly obj17 obj0 obj3)
(load obj10 obj15 obj8)
(load obj11 obj13 obj3)
(load obj11 obj19 obj3)
(unload obj11 obj14 obj3)
(unload obj7 obj12 obj2)
(drive obj10 obj8 obj18)
(drive obj11 obj3 obj6)
(drive obj7 obj2 obj5)
(unload obj10 obj15 obj18)
(unload obj11 obj13 obj6)
(unload obj11 obj19 obj6)
(unload obj22 obj20 obj8)
(unload obj7 obj16 obj5)
(drive obj10 obj18 obj8)
(drive obj7 obj5 obj0)
(fly obj22 obj8 obj0)
