(drive obj10 obj3 obj5)
(drive obj11 obj0 obj2)
(drive obj12 obj7 obj18)
(drive obj9 obj7 obj18)
(load obj16 obj14 obj7)
(load obj16 obj20 obj7)
(fly obj16 obj7 obj0)
(drive obj11 obj2 obj22)
(drive obj12 obj18 obj7)
(drive obj9 obj18 obj7)
(load obj16 obj15 obj0)
(load obj16 obj19 obj0)
(fly obj16 obj0 obj3)
(drive obj10 obj5 obj3)
(drive obj11 obj22 obj2)
(drive obj12 obj7 obj18)
(load obj16 obj13 obj3)
(load obj16 obj17 obj3)
(fly obj16 obj3 obj0)
(drive obj10 obj3 obj5)
(drive obj11 obj2 obj22)
(drive obj12 obj18 obj7)
(fly obj16 obj0 obj7)
(drive obj10 obj5 obj21)
(drive obj11 obj22 obj0)
(drive obj10 obj21 obj3)
(drive obj11 obj0 obj22)
(drive obj9 obj7 obj18)
(unload obj16 obj15 obj7)
(fly obj16 obj7 obj0)
(drive obj11 obj22 obj0)
(drive obj12 obj7 obj18)
(drive obj9 obj18 obj7)
(unload obj16 obj13 obj0)
(unload obj16 obj17 obj0)
(unload obj16 obj20 obj0)
(fly obj16 obj0 obj3)
(drive obj12 obj18 obj7)
(drive obj9 obj7 obj18)
(load obj11 obj13 obj0)
(load obj11 obj17 obj0)
(load obj11 obj20 obj0)
(unload obj16 obj19 obj3)
(drive obj11 obj0 obj22)
(fly obj16 obj3 obj0)
(fly obj16 obj0 obj3)
(load obj10 obj19 obj3)
(load obj12 obj15 obj7)
(unload obj11 obj20 obj22)
(drive obj10 obj3 obj21)
(drive obj11 obj22 obj2)
(drive obj12 obj7 obj18)
(drive obj9 obj18 obj7)
(unload obj10 obj19 obj21)
(unload obj11 obj13 obj2)
(unload obj11 obj17 obj2)
(unload obj12 obj15 obj18)
(unload obj16 obj14 obj3)
(drive obj11 obj2 obj22)
(drive obj12 obj18 obj7)
(fly obj16 obj3 obj7)
