(drive obj10 obj7 obj18)
(drive obj11 obj0 obj2)
(drive obj9 obj4 obj6)
(load obj17 obj15 obj7)
(load obj17 obj20 obj7)
(load obj17 obj22 obj7)
(fly obj17 obj7 obj4)
(drive obj9 obj6 obj4)
(load obj11 obj16 obj2)
(load obj17 obj13 obj4)
(load obj17 obj14 obj4)
(load obj17 obj19 obj4)
(drive obj11 obj2 obj3)
(fly obj17 obj4 obj0)
(load obj17 obj12 obj0)
(unload obj11 obj16 obj3)
(drive obj11 obj3 obj0)
(drive obj10 obj18 obj7)
(drive obj11 obj0 obj2)
(fly obj17 obj0 obj7)
(drive obj10 obj7 obj18)
(drive obj11 obj2 obj3)
(fly obj17 obj7 obj0)
(drive obj10 obj18 obj7)
(drive obj11 obj3 obj21)
(unload obj17 obj13 obj0)
(unload obj17 obj19 obj0)
(unload obj17 obj20 obj0)
(fly obj17 obj0 obj7)
(drive obj10 obj7 obj18)
(drive obj11 obj21 obj0)
(unload obj17 obj14 obj7)
(fly obj17 obj7 obj4)
(drive obj10 obj18 obj7)
(load obj11 obj13 obj0)
(load obj11 obj19 obj0)
(load obj11 obj20 obj0)
(unload obj17 obj12 obj4)
(unload obj17 obj15 obj4)
(unload obj17 obj22 obj4)
(drive obj11 obj0 obj2)
(fly obj17 obj4 obj7)
(fly obj17 obj7 obj0)
(load obj10 obj14 obj7)
(load obj9 obj12 obj4)
(load obj9 obj15 obj4)
(load obj9 obj22 obj4)
(unload obj11 obj13 obj2)
(drive obj10 obj7 obj18)
(drive obj11 obj2 obj21)
(drive obj9 obj4 obj6)
(unload obj10 obj14 obj18)
(unload obj11 obj19 obj21)
(unload obj11 obj20 obj21)
(unload obj9 obj12 obj6)
(unload obj9 obj15 obj6)
(unload obj9 obj22 obj6)
(drive obj10 obj18 obj7)
(drive obj11 obj21 obj0)
(drive obj9 obj6 obj4)
