(drive obj8 obj0 obj2)
(load obj16 obj14 obj5)
(load obj16 obj19 obj5)
(fly obj16 obj5 obj9)
(drive obj12 obj5 obj17)
(drive obj13 obj9 obj18)
(load obj16 obj15 obj9)
(load obj8 obj20 obj2)
(drive obj8 obj2 obj0)
(fly obj16 obj9 obj0)
(drive obj12 obj17 obj5)
(load obj16 obj11 obj0)
(load obj16 obj21 obj0)
(unload obj8 obj20 obj0)
(drive obj8 obj0 obj2)
(drive obj8 obj2 obj0)
(load obj16 obj20 obj0)
(fly obj16 obj0 obj5)
(drive obj12 obj5 obj17)
(drive obj8 obj0 obj2)
(fly obj16 obj5 obj0)
(drive obj12 obj17 obj5)
(drive obj13 obj18 obj22)
(unload obj16 obj19 obj0)
(unload obj16 obj20 obj0)
(fly obj16 obj0 obj9)
(drive obj12 obj5 obj17)
(drive obj13 obj22 obj9)
(drive obj8 obj2 obj0)
(unload obj16 obj14 obj9)
(fly obj16 obj9 obj5)
(drive obj12 obj17 obj5)
(load obj8 obj19 obj0)
(load obj8 obj20 obj0)
(unload obj16 obj11 obj5)
(drive obj8 obj0 obj3)
(fly obj16 obj5 obj9)
(fly obj16 obj9 obj5)
(load obj12 obj11 obj5)
(load obj13 obj14 obj9)
(unload obj8 obj20 obj3)
(drive obj12 obj5 obj17)
(drive obj13 obj9 obj22)
(drive obj8 obj3 obj7)
(unload obj12 obj11 obj17)
(unload obj13 obj14 obj22)
(unload obj16 obj15 obj5)
(unload obj8 obj19 obj7)
(drive obj13 obj22 obj9)
(drive obj8 obj7 obj3)
(fly obj16 obj5 obj0)
