(drive obj10 obj0 obj2)
(drive obj13 obj11 obj16)
(drive obj9 obj4 obj6)
(fly obj17 obj11 obj4)
(load obj17 obj14 obj4)
(fly obj17 obj4 obj0)
(drive obj10 obj2 obj21)
(drive obj13 obj16 obj11)
(load obj17 obj15 obj0)
(drive obj10 obj21 obj2)
(drive obj13 obj11 obj18)
(drive obj10 obj2 obj3)
(drive obj13 obj18 obj11)
(drive obj9 obj6 obj22)
(drive obj10 obj3 obj2)
(drive obj9 obj22 obj6)
(drive obj10 obj2 obj21)
(drive obj9 obj6 obj4)
(unload obj17 obj14 obj0)
(fly obj17 obj0 obj4)
(drive obj10 obj21 obj0)
(drive obj13 obj11 obj16)
(unload obj17 obj15 obj4)
(fly obj17 obj4 obj11)
(fly obj17 obj11 obj0)
(load obj10 obj14 obj0)
(load obj9 obj15 obj4)
(drive obj10 obj0 obj2)
(drive obj9 obj4 obj22)
(fly obj17 obj0 obj11)
(unload obj10 obj14 obj2)
(unload obj9 obj15 obj22)
(drive obj10 obj2 obj3)
(drive obj9 obj22 obj7)
