(drive obj7 obj4 obj6)
(drive obj9 obj0 obj2)
(fly obj17 obj0 obj4)
(load obj17 obj13 obj4)
(load obj17 obj14 obj4)
(load obj9 obj11 obj2)
(load obj9 obj12 obj2)
(drive obj9 obj2 obj19)
(fly obj17 obj4 obj0)
(drive obj7 obj6 obj8)
(unload obj17 obj13 obj0)
(unload obj17 obj14 obj0)
(unload obj9 obj12 obj19)
(drive obj9 obj19 obj0)
(load obj17 obj15 obj0)
(load obj17 obj16 obj0)
(load obj9 obj13 obj0)
(load obj9 obj14 obj0)
(drive obj9 obj0 obj3)
(fly obj17 obj0 obj4)
(load obj9 obj10 obj3)
(unload obj17 obj16 obj4)
(drive obj9 obj3 obj2)
(drive obj7 obj8 obj6)
(unload obj17 obj15 obj4)
(unload obj9 obj10 obj2)
(drive obj9 obj2 obj18)
(fly obj17 obj4 obj0)
(drive obj7 obj6 obj4)
(unload obj9 obj11 obj18)
(drive obj9 obj18 obj2)
(load obj7 obj15 obj4)
(load obj7 obj16 obj4)
(load obj9 obj10 obj2)
(unload obj9 obj14 obj2)
(drive obj7 obj4 obj6)
(drive obj9 obj2 obj21)
(unload obj7 obj16 obj6)
(unload obj9 obj13 obj21)
(drive obj7 obj6 obj8)
(drive obj9 obj21 obj20)
(unload obj7 obj15 obj8)
(unload obj9 obj10 obj20)
(drive obj7 obj8 obj6)
(drive obj9 obj20 obj21)
