(drive obj10 obj0 obj2)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj5)
(load obj17 obj11 obj0)
(load obj17 obj13 obj0)
(load obj17 obj15 obj0)
(load obj17 obj18 obj0)
(fly obj17 obj0 obj3)
(drive obj9 obj5 obj3)
(load obj17 obj12 obj3)
(load obj8 obj16 obj2)
(unload obj17 obj11 obj3)
(unload obj17 obj13 obj3)
(unload obj17 obj15 obj3)
(unload obj17 obj18 obj3)
(drive obj8 obj2 obj0)
(fly obj17 obj3 obj0)
(drive obj10 obj2 obj0)
(load obj9 obj11 obj3)
(load obj9 obj13 obj3)
(load obj9 obj15 obj3)
(load obj9 obj18 obj3)
(unload obj17 obj12 obj0)
(unload obj8 obj16 obj0)
(drive obj9 obj3 obj5)
(fly obj17 obj0 obj3)
(load obj10 obj16 obj0)
(load obj8 obj12 obj0)
(load obj9 obj14 obj5)
(unload obj9 obj15 obj5)
(unload obj9 obj18 obj5)
(drive obj10 obj0 obj20)
(drive obj8 obj0 obj21)
(drive obj9 obj5 obj7)
(unload obj10 obj16 obj20)
(unload obj8 obj12 obj21)
(unload obj9 obj11 obj7)
(unload obj9 obj13 obj7)
(unload obj9 obj14 obj7)
(drive obj10 obj20 obj0)
