(drive obj8 obj0 obj3)
(drive obj9 obj6 obj17)
(load obj16 obj11 obj4)
(load obj16 obj15 obj4)
(fly obj16 obj4 obj0)
(drive obj10 obj4 obj20)
(load obj16 obj14 obj0)
(fly obj16 obj0 obj6)
(drive obj10 obj20 obj4)
(drive obj8 obj3 obj2)
(load obj16 obj12 obj6)
(load obj16 obj18 obj6)
(fly obj16 obj6 obj0)
(drive obj10 obj4 obj20)
(drive obj10 obj20 obj4)
(fly obj16 obj0 obj6)
(drive obj10 obj4 obj20)
(drive obj9 obj17 obj6)
(unload obj16 obj11 obj6)
(unload obj16 obj14 obj6)
(unload obj16 obj15 obj6)
(fly obj16 obj6 obj0)
(drive obj10 obj20 obj19)
(load obj9 obj11 obj6)
(load obj9 obj14 obj6)
(load obj9 obj15 obj6)
(unload obj16 obj12 obj0)
(drive obj9 obj6 obj17)
(fly obj16 obj0 obj4)
(drive obj10 obj19 obj4)
(load obj8 obj13 obj2)
(unload obj16 obj18 obj4)
(unload obj9 obj11 obj17)
(drive obj8 obj2 obj0)
(drive obj9 obj17 obj22)
(fly obj16 obj4 obj6)
(fly obj16 obj6 obj4)
(load obj10 obj18 obj4)
(load obj8 obj12 obj0)
(unload obj8 obj13 obj0)
(unload obj9 obj15 obj22)
(drive obj10 obj4 obj20)
(drive obj8 obj0 obj3)
(drive obj9 obj22 obj21)
(fly obj16 obj4 obj6)
(unload obj10 obj18 obj20)
(unload obj8 obj12 obj3)
(unload obj9 obj14 obj21)
(drive obj10 obj20 obj19)
(drive obj9 obj21 obj22)
