(drive obj10 obj3 obj6)
(drive obj11 obj7 obj16)
(drive obj9 obj0 obj22)
(load obj17 obj13 obj3)
(load obj17 obj14 obj3)
(fly obj17 obj3 obj7)
(drive obj10 obj6 obj20)
(drive obj9 obj22 obj2)
(load obj17 obj15 obj7)
(fly obj17 obj7 obj0)
(drive obj10 obj20 obj6)
(drive obj11 obj16 obj7)
(load obj17 obj12 obj0)
(load obj17 obj18 obj0)
(drive obj10 obj6 obj3)
(drive obj9 obj2 obj19)
(fly obj17 obj0 obj7)
(drive obj10 obj3 obj20)
(drive obj9 obj19 obj2)
(fly obj17 obj7 obj0)
(drive obj10 obj20 obj6)
(drive obj9 obj2 obj0)
(unload obj17 obj14 obj0)
(unload obj17 obj15 obj0)
(fly obj17 obj0 obj7)
(drive obj10 obj6 obj3)
(unload obj17 obj18 obj7)
(fly obj17 obj7 obj3)
(load obj9 obj14 obj0)
(load obj9 obj15 obj0)
(unload obj17 obj12 obj3)
(drive obj9 obj0 obj2)
(fly obj17 obj3 obj0)
(fly obj17 obj0 obj7)
(load obj10 obj12 obj3)
(load obj11 obj18 obj7)
(unload obj9 obj15 obj2)
(drive obj10 obj3 obj20)
(drive obj11 obj7 obj21)
(drive obj9 obj2 obj5)
(unload obj10 obj12 obj20)
(unload obj11 obj18 obj21)
(unload obj17 obj13 obj7)
(unload obj9 obj14 obj5)
(drive obj11 obj21 obj16)
(drive obj9 obj5 obj19)
(fly obj17 obj7 obj3)
