(drive obj10 obj0 obj2)
(load obj17 obj13 obj6)
(load obj17 obj14 obj6)
(load obj17 obj15 obj6)
(load obj21 obj12 obj0)
(load obj22 obj11 obj4)
(load obj22 obj16 obj4)
(fly obj17 obj6 obj0)
(fly obj22 obj4 obj0)
(drive obj8 obj6 obj20)
(drive obj9 obj4 obj19)
(fly obj21 obj0 obj4)
(fly obj22 obj0 obj6)
(load obj17 obj18 obj0)
(drive obj10 obj2 obj0)
(drive obj8 obj20 obj6)
(drive obj9 obj19 obj4)
(unload obj17 obj14 obj0)
(unload obj21 obj12 obj4)
(unload obj22 obj11 obj6)
(unload obj22 obj16 obj6)
(fly obj21 obj4 obj6)
(load obj10 obj14 obj0)
(load obj8 obj11 obj6)
(load obj8 obj16 obj6)
(load obj9 obj12 obj4)
(unload obj17 obj15 obj0)
(drive obj10 obj0 obj2)
(drive obj8 obj6 obj20)
(drive obj9 obj4 obj19)
(fly obj17 obj0 obj4)
(fly obj21 obj6 obj4)
(fly obj22 obj6 obj0)
(unload obj10 obj14 obj2)
(unload obj17 obj13 obj4)
(unload obj17 obj18 obj4)
(unload obj8 obj11 obj20)
(unload obj8 obj16 obj20)
(unload obj9 obj12 obj19)
(drive obj8 obj20 obj6)
(drive obj9 obj19 obj4)
(fly obj17 obj4 obj0)
