(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-1)
(fly a0 l1-0 l0-0)
(fly a1 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(load t2 p0 l1-1)
(drive t2 l1-1 l1-0)
(drive t3 l0-2 l0-0)
(fly a0 l0-0 l1-0)
(load a1 p1 l0-0)
(unload t2 p0 l1-0)
(drive t2 l1-0 l1-1)
(fly a1 l0-0 l1-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-2)
(drive t3 l0-0 l0-2)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(load a0 p0 l1-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-2 l1-1)
(drive t3 l0-2 l0-0)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(drive t0 l0-1 l0-2)
(drive t3 l0-0 l0-2)
(fly a0 l0-0 l1-0)
(drive t0 l0-2 l0-1)
(drive t1 l1-1 l1-2)
(drive t2 l1-1 l1-0)
(drive t3 l0-2 l0-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-1 l0-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-2 l1-1)
(unload a0 p0 l0-0)
(unload a1 p1 l1-0)
(fly a1 l1-0 l0-0)
(drive t0 l0-1 l0-2)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l1-0)
(load t2 p1 l1-0)
(load t3 p0 l0-0)
(drive t2 l1-0 l1-1)
(drive t3 l0-0 l0-2)
(drive t1 l1-1 l1-0)
(fly a1 l1-0 l0-0)
(unload t2 p1 l1-1)
(unload t3 p0 l0-2)
(drive t3 l0-2 l0-1)
