(fly a0 l1-0 l0-0)
(load t2 p4 l2-0)
(load t3 p2 l3-0)
(load a0 p0 l0-0)
(load a0 p1 l0-0)
(load a0 p3 l0-0)
(load a0 p5 l0-0)
(fly a0 l0-0 l1-0)
(unload a0 p1 l1-0)
(unload t3 p2 l3-0)
(fly a0 l1-0 l3-0)
(load a0 p2 l3-0)
(load t1 p1 l1-0)
(fly a0 l3-0 l0-0)
(fly a0 l0-0 l3-0)
(unload a0 p0 l3-0)
(load t3 p0 l3-0)
(unload a0 p5 l3-0)
(unload t2 p4 l2-0)
(fly a0 l3-0 l2-0)
(load a0 p4 l2-0)
(load t3 p5 l3-0)
(unload a0 p3 l2-0)
(unload t1 p1 l1-0)
(fly a0 l2-0 l0-0)
(unload a0 p2 l0-0)
(unload a0 p4 l0-0)
(unload t3 p0 l3-0)
(unload t3 p5 l3-0)
(fly a0 l0-0 l1-0)
