(drive t0 l0-0 l0-2)
(drive t1 l1-1 l1-0)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(drive t0 l0-2 l0-1)
(drive t1 l1-0 l1-2)
(fly a3 l0-0 l1-0)
(fly a4 l0-0 l1-0)
(drive t0 l0-1 l0-2)
(drive t1 l1-2 l1-0)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(drive t0 l0-2 l0-1)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(load t1 p0 l1-0)
(drive t1 l1-0 l1-1)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(unload t1 p0 l1-1)
(drive t1 l1-1 l1-2)
