(drive obj13 obj2 obj22)
(drive obj14 obj6 obj24)
(drive obj15 obj0 obj19)
(drive obj29 obj24 obj6)
(drive obj33 obj26 obj30)
(load obj27 obj17 obj2)
(load obj27 obj18 obj2)
(load obj27 obj25 obj2)
(load obj27 obj32 obj2)
(fly obj27 obj2 obj4)
(drive obj12 obj4 obj20)
(drive obj13 obj22 obj2)
(drive obj14 obj24 obj6)
(drive obj15 obj19 obj0)
(drive obj33 obj30 obj19)
(load obj27 obj10 obj4)
(load obj27 obj11 obj4)
(load obj27 obj31 obj4)
(fly obj27 obj4 obj6)
(drive obj13 obj2 obj22)
(drive obj15 obj0 obj26)
(drive obj33 obj19 obj30)
(load obj27 obj16 obj6)
(load obj27 obj23 obj6)
(load obj27 obj8 obj6)
(fly obj27 obj6 obj0)
(drive obj12 obj20 obj21)
(drive obj14 obj6 obj24)
(drive obj15 obj26 obj19)
(drive obj29 obj6 obj24)
(drive obj33 obj30 obj19)
(load obj27 obj28 obj0)
(load obj27 obj9 obj0)
(drive obj12 obj21 obj20)
(drive obj13 obj22 obj2)
(drive obj14 obj24 obj6)
(drive obj15 obj19 obj0)
(drive obj29 obj24 obj6)
(drive obj33 obj19 obj26)
(unload obj27 obj10 obj0)
(unload obj27 obj25 obj0)
(unload obj27 obj32 obj0)
(unload obj27 obj8 obj0)
(fly obj27 obj0 obj6)
(drive obj13 obj2 obj22)
(drive obj15 obj0 obj19)
(drive obj33 obj26 obj30)
(unload obj27 obj11 obj6)
(unload obj27 obj17 obj6)
(unload obj27 obj18 obj6)
(fly obj27 obj6 obj4)
(drive obj12 obj20 obj4)
(drive obj15 obj19 obj0)
(drive obj33 obj30 obj0)
(unload obj27 obj28 obj4)
(fly obj27 obj4 obj2)
(drive obj13 obj22 obj2)
(load obj15 obj10 obj0)
(load obj15 obj32 obj0)
(unload obj27 obj31 obj2)
(unload obj27 obj9 obj2)
(drive obj15 obj0 obj26)
(fly obj27 obj2 obj0)
(fly obj27 obj0 obj4)
(load obj12 obj28 obj4)
(load obj13 obj31 obj2)
(load obj13 obj9 obj2)
(load obj14 obj18 obj6)
(load obj29 obj11 obj6)
(load obj29 obj17 obj6)
(load obj33 obj25 obj0)
(load obj33 obj8 obj0)
(unload obj15 obj10 obj26)
(drive obj12 obj4 obj21)
(drive obj13 obj2 obj22)
(drive obj14 obj6 obj24)
(drive obj15 obj26 obj30)
(drive obj29 obj6 obj24)
(drive obj33 obj0 obj19)
(unload obj12 obj28 obj21)
(unload obj13 obj31 obj22)
(unload obj13 obj9 obj22)
(unload obj14 obj18 obj24)
(unload obj15 obj32 obj30)
(unload obj27 obj23 obj4)
(unload obj29 obj11 obj24)
(unload obj29 obj17 obj24)
(unload obj33 obj25 obj19)
(unload obj33 obj8 obj19)
(drive obj12 obj21 obj20)
(drive obj13 obj22 obj2)
(drive obj15 obj30 obj26)
(drive obj29 obj24 obj6)
(drive obj33 obj19 obj26)
(fly obj27 obj4 obj2)
