(drive obj13 obj5 obj26)
(drive obj14 obj10 obj23)
(drive obj15 obj0 obj18)
(drive obj4 obj2 obj22)
(load obj25 obj12 obj0)
(load obj25 obj20 obj0)
(load obj25 obj27 obj0)
(load obj25 obj32 obj0)
(load obj25 obj8 obj0)
(fly obj25 obj0 obj5)
(drive obj14 obj23 obj10)
(drive obj15 obj18 obj0)
(drive obj30 obj18 obj31)
(load obj25 obj33 obj5)
(load obj25 obj7 obj5)
(load obj25 obj9 obj5)
(fly obj25 obj5 obj10)
(drive obj14 obj10 obj23)
(drive obj15 obj0 obj18)
(drive obj30 obj31 obj0)
(drive obj4 obj22 obj2)
(load obj25 obj16 obj10)
(load obj25 obj19 obj10)
(fly obj25 obj10 obj2)
(drive obj13 obj26 obj5)
(drive obj14 obj23 obj24)
(drive obj17 obj2 obj22)
(drive obj4 obj2 obj22)
(load obj25 obj21 obj2)
(load obj25 obj28 obj2)
(load obj25 obj29 obj2)
(fly obj25 obj2 obj0)
(drive obj15 obj18 obj0)
(drive obj17 obj22 obj2)
(drive obj30 obj0 obj31)
(unload obj25 obj16 obj0)
(unload obj25 obj28 obj0)
(unload obj25 obj29 obj0)
(unload obj25 obj7 obj0)
(unload obj25 obj9 obj0)
(fly obj25 obj0 obj2)
(drive obj13 obj5 obj26)
(drive obj15 obj0 obj18)
(drive obj17 obj2 obj22)
(drive obj30 obj31 obj0)
(drive obj4 obj22 obj2)
(unload obj25 obj19 obj2)
(unload obj25 obj33 obj2)
(unload obj25 obj8 obj2)
(fly obj25 obj2 obj10)
(drive obj14 obj24 obj10)
(drive obj15 obj18 obj0)
(drive obj4 obj2 obj22)
(unload obj25 obj12 obj10)
(unload obj25 obj21 obj10)
(unload obj25 obj27 obj10)
(unload obj25 obj32 obj10)
(fly obj25 obj10 obj5)
(drive obj13 obj26 obj5)
(drive obj17 obj22 obj2)
(drive obj4 obj22 obj2)
(load obj14 obj12 obj10)
(load obj14 obj21 obj10)
(load obj14 obj27 obj10)
(load obj14 obj32 obj10)
(unload obj25 obj20 obj5)
(drive obj14 obj10 obj23)
(fly obj25 obj5 obj0)
(drive obj17 obj2 obj22)
(load obj13 obj20 obj5)
(load obj15 obj16 obj0)
(load obj30 obj28 obj0)
(load obj30 obj29 obj0)
(load obj30 obj7 obj0)
(load obj30 obj9 obj0)
(load obj4 obj19 obj2)
(load obj4 obj33 obj2)
(load obj4 obj8 obj2)
(unload obj14 obj12 obj23)
(unload obj14 obj21 obj23)
(unload obj14 obj27 obj23)
(drive obj13 obj5 obj26)
(drive obj14 obj23 obj24)
(drive obj15 obj0 obj31)
(drive obj30 obj0 obj18)
(drive obj4 obj2 obj22)
(fly obj25 obj0 obj10)
(unload obj13 obj20 obj26)
(unload obj14 obj32 obj24)
(unload obj15 obj16 obj31)
(unload obj30 obj28 obj18)
(unload obj30 obj29 obj18)
(unload obj30 obj7 obj18)
(unload obj30 obj9 obj18)
(unload obj4 obj19 obj22)
(unload obj4 obj33 obj22)
(unload obj4 obj8 obj22)
(drive obj14 obj24 obj10)
(drive obj4 obj22 obj2)
