(drive obj10 obj8 obj19)
(drive obj11 obj2 obj24)
(drive obj12 obj0 obj20)
(drive obj7 obj4 obj22)
(load obj28 obj15 obj2)
(load obj31 obj14 obj8)
(load obj31 obj33 obj8)
(fly obj28 obj2 obj4)
(fly obj31 obj8 obj0)
(drive obj11 obj24 obj21)
(drive obj12 obj20 obj18)
(drive obj7 obj22 obj4)
(load obj28 obj13 obj4)
(load obj28 obj17 obj4)
(load obj28 obj30 obj4)
(load obj31 obj26 obj0)
(load obj31 obj6 obj0)
(fly obj31 obj0 obj4)
(drive obj11 obj21 obj2)
(drive obj12 obj18 obj0)
(drive obj7 obj4 obj22)
(fly obj28 obj4 obj0)
(fly obj31 obj4 obj0)
(drive obj12 obj0 obj18)
(drive obj7 obj22 obj4)
(fly obj28 obj0 obj4)
(drive obj10 obj19 obj29)
(drive obj11 obj2 obj27)
(drive obj12 obj18 obj20)
(fly obj28 obj4 obj2)
(drive obj10 obj29 obj19)
(drive obj11 obj27 obj24)
(drive obj12 obj20 obj18)
(fly obj28 obj2 obj8)
(drive obj10 obj19 obj8)
(drive obj11 obj24 obj2)
(drive obj12 obj18 obj0)
(unload obj28 obj13 obj8)
(unload obj28 obj15 obj8)
(unload obj28 obj17 obj8)
(unload obj31 obj33 obj0)
(fly obj28 obj8 obj2)
(fly obj31 obj0 obj4)
(load obj10 obj13 obj8)
(load obj10 obj15 obj8)
(load obj10 obj17 obj8)
(load obj12 obj33 obj0)
(unload obj28 obj30 obj2)
(unload obj31 obj14 obj4)
(unload obj31 obj26 obj4)
(unload obj31 obj6 obj4)
(drive obj10 obj8 obj19)
(drive obj12 obj0 obj16)
(fly obj28 obj2 obj8)
(fly obj31 obj4 obj0)
(load obj10 obj32 obj19)
(load obj11 obj30 obj2)
(load obj12 obj23 obj16)
(load obj7 obj14 obj4)
(load obj7 obj26 obj4)
(load obj7 obj6 obj4)
(unload obj10 obj15 obj19)
(unload obj10 obj17 obj19)
(unload obj12 obj33 obj16)
(drive obj10 obj19 obj29)
(drive obj11 obj2 obj27)
(drive obj12 obj16 obj25)
(drive obj7 obj4 obj22)
(unload obj10 obj13 obj29)
(unload obj10 obj32 obj29)
(unload obj11 obj30 obj27)
(unload obj12 obj23 obj25)
(unload obj7 obj14 obj22)
(unload obj7 obj26 obj22)
(unload obj7 obj6 obj22)
(drive obj12 obj25 obj16)
(drive obj7 obj22 obj4)
