(drive obj14 obj2 obj18)
(drive obj32 obj23 obj18)
(load obj13 obj12 obj8)
(load obj13 obj16 obj8)
(load obj13 obj25 obj8)
(load obj28 obj17 obj2)
(load obj28 obj24 obj2)
(load obj28 obj31 obj2)
(load obj28 obj6 obj2)
(fly obj28 obj2 obj4)
(drive obj11 obj4 obj20)
(load obj28 obj10 obj4)
(load obj28 obj26 obj4)
(unload obj13 obj12 obj8)
(unload obj13 obj16 obj8)
(unload obj13 obj25 obj8)
(fly obj28 obj4 obj0)
(drive obj13 obj8 obj21)
(drive obj14 obj18 obj33)
(drive obj32 obj18 obj2)
(load obj28 obj15 obj0)
(load obj28 obj19 obj0)
(load obj28 obj27 obj0)
(fly obj28 obj0 obj8)
(drive obj13 obj21 obj8)
(drive obj14 obj33 obj29)
(drive obj32 obj2 obj23)
(load obj28 obj12 obj8)
(load obj28 obj16 obj8)
(load obj28 obj25 obj8)
(fly obj28 obj8 obj2)
(drive obj11 obj20 obj4)
(drive obj13 obj8 obj21)
(drive obj14 obj29 obj23)
(drive obj32 obj23 obj18)
(unload obj28 obj25 obj2)
(unload obj28 obj26 obj2)
(unload obj28 obj27 obj2)
(fly obj28 obj2 obj8)
(drive obj14 obj23 obj18)
(drive obj32 obj18 obj33)
(drive obj7 obj0 obj22)
(unload obj28 obj10 obj8)
(unload obj28 obj31 obj8)
(fly obj28 obj8 obj4)
(drive obj13 obj21 obj8)
(drive obj14 obj18 obj33)
(drive obj32 obj33 obj2)
(unload obj28 obj12 obj4)
(unload obj28 obj16 obj4)
(unload obj28 obj24 obj4)
(fly obj28 obj4 obj0)
(drive obj14 obj33 obj2)
(drive obj7 obj22 obj0)
(load obj13 obj10 obj8)
(load obj13 obj31 obj8)
(load obj32 obj25 obj2)
(load obj32 obj27 obj2)
(unload obj28 obj6 obj0)
(drive obj13 obj8 obj21)
(drive obj32 obj2 obj29)
(load obj11 obj12 obj4)
(load obj11 obj16 obj4)
(load obj11 obj24 obj4)
(load obj14 obj26 obj2)
(load obj7 obj6 obj0)
(unload obj13 obj10 obj21)
(unload obj32 obj27 obj29)
(drive obj11 obj4 obj20)
(drive obj13 obj21 obj30)
(drive obj14 obj2 obj23)
(drive obj32 obj29 obj33)
(drive obj7 obj0 obj22)
(unload obj11 obj12 obj20)
(unload obj11 obj16 obj20)
(unload obj11 obj24 obj20)
(unload obj13 obj31 obj30)
(unload obj14 obj26 obj23)
(unload obj28 obj15 obj0)
(unload obj28 obj17 obj0)
(unload obj32 obj25 obj33)
(unload obj7 obj6 obj22)
(drive obj11 obj20 obj4)
(drive obj13 obj30 obj8)
(drive obj14 obj23 obj33)
(drive obj32 obj33 obj29)
(drive obj7 obj22 obj0)
(fly obj28 obj0 obj4)
