(drive obj11 obj8 obj20)
(drive obj12 obj4 obj22)
(drive obj13 obj2 obj17)
(drive obj14 obj0 obj18)
(drive obj30 obj23 obj20)
(drive obj32 obj26 obj17)
(load obj29 obj24 obj0)
(load obj29 obj27 obj0)
(load obj29 obj6 obj0)
(load obj33 obj16 obj2)
(fly obj29 obj0 obj4)
(fly obj33 obj2 obj0)
(drive obj14 obj18 obj0)
(load obj29 obj10 obj4)
(load obj29 obj7 obj4)
(load obj33 obj31 obj0)
(fly obj29 obj4 obj8)
(fly obj33 obj0 obj8)
(drive obj12 obj22 obj4)
(drive obj14 obj0 obj18)
(drive obj32 obj17 obj2)
(load obj29 obj15 obj8)
(load obj33 obj21 obj8)
(fly obj29 obj8 obj2)
(fly obj33 obj8 obj2)
(drive obj12 obj4 obj22)
(drive obj14 obj18 obj0)
(drive obj30 obj20 obj23)
(drive obj32 obj2 obj17)
(unload obj29 obj10 obj2)
(drive obj11 obj20 obj23)
(drive obj12 obj22 obj4)
(drive obj14 obj0 obj18)
(drive obj30 obj23 obj20)
(load obj33 obj10 obj2)
(unload obj29 obj7 obj2)
(drive obj11 obj23 obj20)
(drive obj12 obj4 obj22)
(fly obj29 obj2 obj8)
(load obj33 obj7 obj2)
(drive obj11 obj20 obj8)
(drive obj13 obj17 obj2)
(drive obj14 obj18 obj0)
(drive obj32 obj17 obj2)
(unload obj29 obj27 obj8)
(unload obj33 obj21 obj2)
(unload obj33 obj31 obj2)
(unload obj33 obj7 obj2)
(fly obj29 obj8 obj4)
(fly obj33 obj2 obj0)
(drive obj30 obj20 obj8)
(load obj12 obj28 obj22)
(load obj13 obj21 obj2)
(load obj13 obj31 obj2)
(unload obj29 obj15 obj4)
(unload obj29 obj24 obj4)
(unload obj29 obj6 obj4)
(unload obj33 obj10 obj0)
(unload obj33 obj16 obj0)
(drive obj12 obj22 obj4)
(drive obj13 obj2 obj19)
(fly obj29 obj4 obj2)
(fly obj33 obj0 obj2)
(drive obj30 obj8 obj20)
(fly obj29 obj2 obj0)
(fly obj33 obj2 obj0)
(load obj11 obj27 obj8)
(load obj12 obj15 obj4)
(load obj12 obj24 obj4)
(load obj12 obj6 obj4)
(load obj14 obj10 obj0)
(load obj14 obj16 obj0)
(load obj32 obj7 obj2)
(unload obj12 obj28 obj4)
(unload obj13 obj31 obj19)
(drive obj11 obj8 obj20)
(drive obj12 obj4 obj22)
(drive obj13 obj19 obj17)
(drive obj14 obj0 obj18)
(drive obj32 obj2 obj26)
(fly obj29 obj0 obj8)
(fly obj33 obj0 obj4)
(unload obj11 obj27 obj20)
(unload obj12 obj15 obj22)
(unload obj12 obj24 obj22)
(unload obj12 obj6 obj22)
(unload obj13 obj21 obj17)
(unload obj14 obj10 obj18)
(unload obj14 obj16 obj18)
(unload obj32 obj7 obj26)
(drive obj11 obj20 obj8)
(drive obj12 obj22 obj4)
(drive obj13 obj17 obj2)
(drive obj14 obj18 obj0)
