(drive obj11 obj4 obj25)
(drive obj12 obj6 obj20)
(drive obj14 obj2 obj22)
(drive obj16 obj0 obj17)
(drive obj26 obj18 obj17)
(load obj30 obj13 obj4)
(load obj30 obj29 obj4)
(load obj32 obj33 obj0)
(load obj32 obj9 obj0)
(fly obj30 obj4 obj2)
(fly obj32 obj0 obj2)
(drive obj11 obj25 obj4)
(drive obj14 obj22 obj31)
(load obj30 obj10 obj2)
(load obj30 obj19 obj2)
(load obj32 obj8 obj2)
(fly obj30 obj2 obj6)
(fly obj32 obj2 obj6)
(drive obj14 obj31 obj22)
(fly obj32 obj6 obj0)
(load obj30 obj15 obj6)
(fly obj30 obj6 obj0)
(drive obj16 obj17 obj23)
(drive obj24 obj20 obj21)
(fly obj30 obj0 obj4)
(drive obj12 obj20 obj6)
(drive obj14 obj22 obj27)
(drive obj16 obj23 obj17)
(drive obj24 obj21 obj20)
(fly obj30 obj4 obj0)
(fly obj32 obj0 obj6)
(drive obj11 obj4 obj25)
(drive obj12 obj6 obj20)
(drive obj14 obj27 obj22)
(unload obj30 obj10 obj0)
(unload obj32 obj33 obj6)
(fly obj30 obj0 obj2)
(fly obj32 obj6 obj0)
(drive obj11 obj25 obj4)
(drive obj14 obj22 obj2)
(drive obj24 obj20 obj6)
(load obj32 obj10 obj0)
(unload obj30 obj13 obj2)
(unload obj30 obj29 obj2)
(fly obj30 obj2 obj0)
(fly obj32 obj0 obj4)
(drive obj12 obj20 obj6)
(drive obj16 obj17 obj0)
(drive obj26 obj17 obj0)
(load obj14 obj13 obj2)
(load obj14 obj29 obj2)
(unload obj30 obj15 obj0)
(unload obj30 obj19 obj0)
(unload obj32 obj10 obj4)
(unload obj32 obj8 obj4)
(unload obj32 obj9 obj4)
(drive obj14 obj2 obj31)
(fly obj30 obj0 obj6)
(fly obj32 obj4 obj6)
(drive obj24 obj6 obj28)
(fly obj30 obj6 obj0)
(fly obj32 obj6 obj2)
(load obj11 obj10 obj4)
(load obj11 obj8 obj4)
(load obj11 obj9 obj4)
(load obj12 obj33 obj6)
(load obj16 obj15 obj0)
(load obj26 obj19 obj0)
(unload obj14 obj29 obj31)
(drive obj11 obj4 obj25)
(drive obj12 obj6 obj28)
(drive obj14 obj31 obj22)
(drive obj16 obj0 obj17)
(drive obj26 obj0 obj23)
(fly obj32 obj2 obj6)
(unload obj11 obj10 obj25)
(unload obj11 obj8 obj25)
(unload obj11 obj9 obj25)
(unload obj12 obj33 obj28)
(unload obj14 obj13 obj22)
(unload obj16 obj15 obj17)
(unload obj26 obj19 obj23)
(drive obj11 obj25 obj4)
(drive obj12 obj28 obj21)
(drive obj14 obj22 obj2)
(drive obj16 obj17 obj18)
(drive obj26 obj23 obj18)
