(drive obj10 obj8 obj22)
(drive obj13 obj2 obj19)
(load obj27 obj18 obj5)
(load obj27 obj30 obj5)
(fly obj27 obj5 obj0)
(drive obj10 obj22 obj21)
(drive obj13 obj19 obj29)
(load obj27 obj11 obj0)
(load obj27 obj15 obj0)
(load obj27 obj32 obj0)
(load obj27 obj4 obj0)
(fly obj27 obj0 obj2)
(drive obj13 obj29 obj19)
(drive obj14 obj5 obj24)
(load obj27 obj28 obj2)
(load obj27 obj7 obj2)
(fly obj27 obj2 obj8)
(drive obj10 obj21 obj23)
(drive obj13 obj19 obj29)
(drive obj16 obj0 obj26)
(load obj27 obj17 obj8)
(load obj27 obj25 obj8)
(load obj27 obj33 obj8)
(drive obj10 obj23 obj21)
(drive obj12 obj5 obj24)
(drive obj13 obj29 obj2)
(drive obj14 obj24 obj5)
(unload obj27 obj11 obj8)
(unload obj27 obj4 obj8)
(fly obj27 obj8 obj2)
(drive obj10 obj21 obj23)
(drive obj13 obj2 obj19)
(drive obj16 obj26 obj0)
(unload obj27 obj18 obj2)
(unload obj27 obj25 obj2)
(unload obj27 obj30 obj2)
(fly obj27 obj2 obj0)
(drive obj10 obj23 obj8)
(drive obj13 obj19 obj2)
(unload obj27 obj33 obj0)
(unload obj27 obj7 obj0)
(fly obj27 obj0 obj5)
(drive obj12 obj24 obj5)
(drive obj14 obj5 obj24)
(load obj10 obj11 obj8)
(load obj10 obj4 obj8)
(load obj13 obj18 obj2)
(load obj13 obj25 obj2)
(load obj13 obj30 obj2)
(load obj16 obj33 obj0)
(load obj16 obj7 obj0)
(unload obj27 obj15 obj5)
(unload obj27 obj17 obj5)
(unload obj27 obj28 obj5)
(unload obj27 obj32 obj5)
(drive obj10 obj8 obj21)
(drive obj13 obj2 obj29)
(drive obj16 obj0 obj26)
(drive obj14 obj24 obj5)
(load obj12 obj15 obj5)
(load obj12 obj17 obj5)
(load obj12 obj28 obj5)
(load obj12 obj32 obj5)
(load obj16 obj31 obj26)
(unload obj10 obj11 obj21)
(unload obj13 obj18 obj29)
(unload obj13 obj25 obj29)
(unload obj16 obj7 obj26)
(drive obj10 obj21 obj23)
(drive obj12 obj5 obj24)
(drive obj13 obj29 obj19)
(drive obj16 obj26 obj20)
(fly obj27 obj5 obj8)
(unload obj10 obj4 obj23)
(unload obj12 obj15 obj24)
(unload obj12 obj17 obj24)
(unload obj12 obj28 obj24)
(unload obj12 obj32 obj24)
(unload obj13 obj30 obj19)
(unload obj16 obj31 obj20)
(unload obj16 obj33 obj20)
(drive obj10 obj23 obj22)
(drive obj12 obj24 obj5)
(drive obj13 obj19 obj2)
