(drive obj10 obj2 obj18)
(drive obj12 obj0 obj19)
(drive obj13 obj5 obj25)
(load obj27 obj11 obj5)
(load obj27 obj17 obj5)
(load obj27 obj28 obj5)
(load obj27 obj29 obj5)
(load obj27 obj30 obj5)
(load obj27 obj31 obj5)
(load obj27 obj32 obj5)
(load obj27 obj8 obj5)
(fly obj27 obj5 obj0)
(drive obj10 obj18 obj26)
(drive obj12 obj19 obj0)
(drive obj13 obj25 obj23)
(load obj27 obj15 obj0)
(load obj27 obj4 obj0)
(load obj27 obj9 obj0)
(unload obj27 obj28 obj0)
(unload obj27 obj29 obj0)
(fly obj27 obj0 obj2)
(drive obj10 obj26 obj18)
(drive obj13 obj23 obj5)
(load obj12 obj28 obj0)
(load obj12 obj29 obj0)
(load obj27 obj14 obj2)
(load obj27 obj21 obj2)
(load obj27 obj22 obj2)
(load obj27 obj7 obj2)
(drive obj12 obj0 obj19)
(fly obj27 obj2 obj0)
(drive obj10 obj18 obj2)
(drive obj13 obj5 obj23)
(unload obj12 obj28 obj19)
(unload obj12 obj29 obj19)
(unload obj27 obj32 obj0)
(drive obj12 obj19 obj16)
(drive obj10 obj2 obj26)
(drive obj12 obj16 obj19)
(drive obj13 obj23 obj5)
(unload obj27 obj17 obj0)
(unload obj27 obj21 obj0)
(unload obj27 obj22 obj0)
(unload obj27 obj31 obj0)
(unload obj27 obj8 obj0)
(fly obj27 obj0 obj2)
(drive obj12 obj19 obj0)
(drive obj13 obj5 obj25)
(unload obj27 obj11 obj2)
(unload obj27 obj15 obj2)
(unload obj27 obj30 obj2)
(unload obj27 obj4 obj2)
(unload obj27 obj9 obj2)
(fly obj27 obj2 obj5)
(drive obj10 obj26 obj2)
(drive obj13 obj25 obj5)
(load obj12 obj17 obj0)
(load obj12 obj21 obj0)
(load obj12 obj22 obj0)
(load obj12 obj31 obj0)
(load obj12 obj32 obj0)
(load obj12 obj8 obj0)
(unload obj27 obj14 obj5)
(unload obj27 obj7 obj5)
(drive obj12 obj0 obj16)
(fly obj27 obj5 obj2)
(load obj10 obj11 obj2)
(load obj10 obj15 obj2)
(load obj10 obj30 obj2)
(load obj10 obj4 obj2)
(load obj10 obj9 obj2)
(load obj13 obj14 obj5)
(load obj13 obj7 obj5)
(unload obj12 obj17 obj16)
(unload obj12 obj21 obj16)
(drive obj10 obj2 obj18)
(drive obj12 obj16 obj24)
(drive obj13 obj5 obj23)
(fly obj27 obj2 obj5)
(unload obj10 obj4 obj18)
(unload obj12 obj22 obj24)
(unload obj13 obj7 obj23)
(drive obj10 obj18 obj26)
(drive obj12 obj24 obj20)
(drive obj13 obj23 obj25)
(unload obj10 obj11 obj26)
(unload obj10 obj15 obj26)
(unload obj10 obj30 obj26)
(unload obj10 obj9 obj26)
(unload obj12 obj31 obj20)
(unload obj12 obj32 obj20)
(unload obj12 obj8 obj20)
(unload obj13 obj14 obj25)
(drive obj10 obj26 obj2)
(drive obj12 obj20 obj24)
(drive obj13 obj25 obj23)
