(drive obj10 obj2 obj21)
(load obj12 obj19 obj0)
(load obj12 obj31 obj0)
(load obj26 obj22 obj2)
(load obj26 obj28 obj2)
(load obj26 obj32 obj2)
(load obj26 obj33 obj2)
(load obj26 obj34 obj2)
(fly obj26 obj2 obj6)
(drive obj13 obj4 obj23)
(drive obj15 obj8 obj18)
(load obj26 obj14 obj6)
(unload obj12 obj31 obj0)
(fly obj26 obj6 obj0)
(drive obj10 obj21 obj2)
(drive obj15 obj18 obj8)
(load obj26 obj31 obj0)
(fly obj26 obj0 obj8)
(drive obj10 obj2 obj21)
(drive obj13 obj23 obj4)
(drive obj15 obj8 obj18)
(load obj26 obj11 obj8)
(load obj26 obj17 obj8)
(load obj26 obj20 obj8)
(load obj26 obj30 obj8)
(fly obj26 obj8 obj4)
(drive obj13 obj4 obj23)
(drive obj15 obj18 obj8)
(load obj26 obj24 obj4)
(load obj26 obj25 obj4)
(load obj26 obj27 obj4)
(fly obj26 obj4 obj2)
(drive obj10 obj21 obj2)
(drive obj13 obj23 obj4)
(unload obj26 obj31 obj2)
(fly obj26 obj2 obj4)
(drive obj10 obj2 obj21)
(drive obj15 obj8 obj18)
(unload obj26 obj17 obj4)
(unload obj26 obj28 obj4)
(unload obj26 obj30 obj4)
(unload obj26 obj33 obj4)
(fly obj26 obj4 obj8)
(drive obj15 obj18 obj8)
(load obj10 obj29 obj21)
(unload obj12 obj19 obj0)
(unload obj26 obj14 obj8)
(unload obj26 obj24 obj8)
(unload obj26 obj25 obj8)
(unload obj26 obj27 obj8)
(drive obj10 obj21 obj2)
(fly obj26 obj8 obj0)
(load obj10 obj31 obj2)
(load obj13 obj17 obj4)
(load obj13 obj28 obj4)
(load obj13 obj30 obj4)
(load obj13 obj33 obj4)
(load obj15 obj14 obj8)
(load obj15 obj24 obj8)
(load obj15 obj25 obj8)
(load obj15 obj27 obj8)
(load obj26 obj19 obj0)
(unload obj10 obj29 obj2)
(unload obj26 obj20 obj0)
(drive obj10 obj2 obj21)
(drive obj13 obj4 obj23)
(drive obj15 obj8 obj18)
(fly obj26 obj0 obj6)
(unload obj10 obj31 obj21)
(unload obj13 obj17 obj23)
(unload obj13 obj28 obj23)
(unload obj13 obj30 obj23)
(unload obj13 obj33 obj23)
(unload obj15 obj14 obj18)
(unload obj15 obj24 obj18)
(unload obj15 obj25 obj18)
(unload obj15 obj27 obj18)
(unload obj26 obj11 obj6)
(unload obj26 obj19 obj6)
(unload obj26 obj22 obj6)
(unload obj26 obj32 obj6)
(unload obj26 obj34 obj6)
(drive obj10 obj21 obj2)
(fly obj26 obj6 obj4)
