(drive obj11 obj4 obj29)
(drive obj24 obj21 obj18)
(drive obj31 obj20 obj6)
(drive obj9 obj0 obj18)
(load obj27 obj10 obj2)
(load obj27 obj30 obj2)
(load obj27 obj8 obj2)
(fly obj27 obj2 obj4)
(drive obj11 obj29 obj4)
(drive obj14 obj2 obj26)
(load obj27 obj15 obj4)
(load obj27 obj16 obj4)
(load obj27 obj28 obj4)
(fly obj27 obj4 obj6)
(drive obj13 obj6 obj20)
(drive obj24 obj18 obj21)
(drive obj31 obj6 obj20)
(load obj27 obj17 obj6)
(load obj27 obj25 obj6)
(load obj27 obj32 obj6)
(load obj27 obj33 obj6)
(fly obj27 obj6 obj0)
(load obj27 obj12 obj0)
(load obj27 obj19 obj0)
(load obj27 obj23 obj0)
(drive obj11 obj4 obj29)
(drive obj13 obj20 obj6)
(drive obj14 obj26 obj2)
(drive obj31 obj20 obj6)
(drive obj9 obj18 obj21)
(unload obj27 obj10 obj0)
(unload obj27 obj17 obj0)
(fly obj27 obj0 obj6)
(drive obj11 obj29 obj4)
(drive obj13 obj6 obj20)
(drive obj24 obj21 obj18)
(drive obj31 obj6 obj20)
(drive obj9 obj21 obj18)
(unload obj27 obj15 obj6)
(unload obj27 obj23 obj6)
(unload obj27 obj28 obj6)
(unload obj27 obj30 obj6)
(fly obj27 obj6 obj2)
(drive obj11 obj4 obj29)
(drive obj13 obj20 obj6)
(drive obj24 obj18 obj0)
(drive obj31 obj20 obj6)
(drive obj9 obj18 obj0)
(unload obj27 obj16 obj2)
(unload obj27 obj25 obj2)
(unload obj27 obj32 obj2)
(unload obj27 obj33 obj2)
(fly obj27 obj2 obj4)
(drive obj11 obj29 obj4)
(unload obj27 obj8 obj4)
(fly obj27 obj4 obj2)
(load obj11 obj8 obj4)
(load obj13 obj30 obj6)
(load obj14 obj16 obj2)
(load obj14 obj25 obj2)
(load obj14 obj32 obj2)
(load obj14 obj33 obj2)
(load obj24 obj17 obj0)
(load obj31 obj15 obj6)
(load obj31 obj23 obj6)
(load obj31 obj28 obj6)
(load obj9 obj10 obj0)
(unload obj27 obj19 obj2)
(drive obj11 obj4 obj29)
(drive obj13 obj6 obj20)
(drive obj14 obj2 obj26)
(drive obj24 obj0 obj18)
(drive obj31 obj6 obj20)
(drive obj9 obj0 obj21)
(fly obj27 obj2 obj4)
(unload obj11 obj8 obj29)
(unload obj13 obj30 obj20)
(unload obj14 obj16 obj26)
(unload obj14 obj25 obj26)
(unload obj14 obj32 obj26)
(unload obj14 obj33 obj26)
(unload obj24 obj17 obj18)
(unload obj27 obj12 obj4)
(unload obj31 obj15 obj20)
(unload obj31 obj23 obj20)
(unload obj31 obj28 obj20)
(unload obj9 obj10 obj21)
(drive obj11 obj29 obj4)
(drive obj13 obj20 obj6)
(drive obj24 obj18 obj21)
(drive obj9 obj21 obj0)
(fly obj27 obj4 obj2)
