(drive obj13 obj4 obj19)
(drive obj14 obj0 obj20)
(drive obj6 obj2 obj18)
(load obj28 obj17 obj4)
(load obj28 obj32 obj4)
(load obj28 obj33 obj4)
(load obj28 obj8 obj4)
(fly obj28 obj4 obj0)
(drive obj14 obj20 obj0)
(drive obj15 obj10 obj24)
(drive obj6 obj18 obj27)
(load obj13 obj25 obj19)
(load obj28 obj7 obj0)
(unload obj28 obj17 obj0)
(drive obj13 obj19 obj26)
(fly obj28 obj0 obj10)
(drive obj6 obj27 obj18)
(load obj14 obj17 obj0)
(load obj28 obj12 obj10)
(load obj28 obj16 obj10)
(load obj28 obj31 obj10)
(unload obj13 obj25 obj26)
(drive obj13 obj26 obj19)
(drive obj14 obj0 obj30)
(fly obj28 obj10 obj2)
(drive obj6 obj18 obj27)
(load obj28 obj29 obj2)
(load obj28 obj9 obj2)
(unload obj14 obj17 obj30)
(fly obj28 obj2 obj4)
(drive obj13 obj19 obj22)
(drive obj14 obj30 obj21)
(drive obj15 obj24 obj10)
(drive obj6 obj27 obj18)
(unload obj28 obj31 obj4)
(unload obj28 obj7 obj4)
(unload obj28 obj9 obj4)
(fly obj28 obj4 obj0)
(drive obj13 obj22 obj4)
(drive obj14 obj21 obj20)
(drive obj15 obj10 obj24)
(unload obj28 obj12 obj0)
(unload obj28 obj32 obj0)
(fly obj28 obj0 obj2)
(drive obj14 obj20 obj0)
(drive obj15 obj24 obj10)
(drive obj6 obj18 obj2)
(load obj13 obj31 obj4)
(load obj13 obj7 obj4)
(load obj13 obj9 obj4)
(unload obj28 obj16 obj2)
(unload obj28 obj8 obj2)
(drive obj13 obj4 obj22)
(fly obj28 obj2 obj10)
(load obj14 obj12 obj0)
(load obj14 obj32 obj0)
(unload obj13 obj9 obj22)
(unload obj28 obj29 obj10)
(unload obj28 obj33 obj10)
(drive obj13 obj22 obj19)
(drive obj14 obj0 obj20)
(fly obj28 obj10 obj2)
(load obj15 obj29 obj10)
(load obj15 obj33 obj10)
(load obj6 obj16 obj2)
(load obj6 obj8 obj2)
(unload obj13 obj7 obj19)
(unload obj14 obj12 obj20)
(drive obj13 obj19 obj23)
(drive obj14 obj20 obj21)
(drive obj15 obj10 obj24)
(drive obj6 obj2 obj27)
(fly obj28 obj2 obj4)
(unload obj13 obj31 obj23)
(unload obj14 obj32 obj21)
(unload obj15 obj29 obj24)
(unload obj15 obj33 obj24)
(unload obj6 obj16 obj27)
(unload obj6 obj8 obj27)
(drive obj13 obj23 obj19)
(drive obj6 obj27 obj2)
