(drive obj14 obj7 obj17)
(drive obj4 obj2 obj19)
(load obj11 obj12 obj5)
(load obj11 obj26 obj5)
(load obj27 obj13 obj0)
(load obj27 obj20 obj0)
(load obj27 obj32 obj0)
(load obj27 obj9 obj0)
(fly obj27 obj0 obj7)
(load obj14 obj30 obj17)
(load obj27 obj10 obj7)
(load obj27 obj31 obj7)
(load obj27 obj33 obj7)
(load obj4 obj22 obj19)
(unload obj11 obj12 obj5)
(unload obj11 obj26 obj5)
(unload obj27 obj20 obj7)
(unload obj27 obj9 obj7)
(drive obj14 obj17 obj7)
(drive obj4 obj19 obj25)
(fly obj27 obj7 obj5)
(load obj14 obj9 obj7)
(load obj27 obj12 obj5)
(load obj27 obj26 obj5)
(unload obj14 obj30 obj7)
(unload obj4 obj22 obj25)
(drive obj4 obj25 obj16)
(fly obj27 obj5 obj2)
(load obj14 obj20 obj7)
(load obj14 obj30 obj7)
(load obj27 obj18 obj2)
(drive obj14 obj7 obj23)
(fly obj27 obj2 obj7)
(unload obj14 obj30 obj23)
(unload obj14 obj9 obj23)
(unload obj27 obj18 obj7)
(unload obj27 obj26 obj7)
(drive obj14 obj23 obj7)
(fly obj27 obj7 obj2)
(drive obj4 obj16 obj2)
(load obj14 obj18 obj7)
(load obj14 obj26 obj7)
(unload obj27 obj12 obj2)
(unload obj27 obj31 obj2)
(unload obj27 obj32 obj2)
(unload obj27 obj33 obj2)
(drive obj14 obj7 obj21)
(fly obj27 obj2 obj5)
(load obj4 obj12 obj2)
(load obj4 obj31 obj2)
(load obj4 obj32 obj2)
(load obj4 obj33 obj2)
(unload obj14 obj18 obj21)
(drive obj14 obj21 obj17)
(drive obj4 obj2 obj25)
(unload obj14 obj20 obj17)
(unload obj4 obj33 obj25)
(drive obj14 obj17 obj21)
(drive obj4 obj25 obj19)
(load obj14 obj18 obj21)
(unload obj14 obj26 obj21)
(unload obj27 obj13 obj5)
(unload obj4 obj32 obj19)
(drive obj14 obj21 obj24)
(drive obj4 obj19 obj16)
(fly obj27 obj5 obj0)
(unload obj14 obj18 obj24)
(unload obj27 obj10 obj0)
(unload obj4 obj12 obj16)
(unload obj4 obj31 obj16)
(drive obj4 obj16 obj2)
(fly obj27 obj0 obj2)
