(drive obj11 obj6 obj28)
(drive obj15 obj0 obj21)
(drive obj17 obj8 obj18)
(drive obj27 obj21 obj24)
(drive obj29 obj26 obj2)
(drive obj4 obj2 obj26)
(load obj25 obj12 obj2)
(load obj25 obj19 obj2)
(load obj25 obj32 obj2)
(load obj33 obj5 obj0)
(fly obj25 obj2 obj8)
(fly obj33 obj0 obj6)
(drive obj11 obj28 obj6)
(drive obj17 obj18 obj8)
(drive obj27 obj24 obj21)
(drive obj29 obj2 obj26)
(load obj25 obj10 obj8)
(load obj25 obj13 obj8)
(load obj25 obj14 obj8)
(load obj25 obj20 obj8)
(load obj25 obj22 obj8)
(load obj25 obj23 obj8)
(load obj25 obj31 obj8)
(load obj33 obj16 obj6)
(unload obj25 obj19 obj8)
(unload obj25 obj32 obj8)
(unload obj33 obj5 obj6)
(fly obj25 obj8 obj0)
(fly obj33 obj6 obj2)
(drive obj15 obj21 obj0)
(drive obj27 obj21 obj0)
(drive obj29 obj26 obj2)
(drive obj30 obj28 obj6)
(drive obj4 obj26 obj2)
(unload obj25 obj10 obj0)
(unload obj25 obj12 obj0)
(unload obj25 obj13 obj0)
(unload obj25 obj14 obj0)
(unload obj25 obj20 obj0)
(unload obj25 obj22 obj0)
(unload obj33 obj16 obj2)
(fly obj33 obj2 obj6)
(fly obj33 obj6 obj2)
(load obj11 obj5 obj6)
(load obj15 obj12 obj0)
(load obj15 obj13 obj0)
(load obj15 obj14 obj0)
(load obj15 obj20 obj0)
(load obj15 obj22 obj0)
(load obj17 obj19 obj8)
(load obj17 obj32 obj8)
(load obj27 obj10 obj0)
(load obj4 obj16 obj2)
(unload obj25 obj31 obj0)
(drive obj11 obj6 obj28)
(drive obj15 obj0 obj24)
(drive obj17 obj8 obj18)
(drive obj27 obj0 obj21)
(drive obj4 obj2 obj26)
(fly obj25 obj0 obj2)
(drive obj29 obj2 obj26)
(fly obj33 obj2 obj8)
(unload obj11 obj5 obj28)
(unload obj15 obj12 obj24)
(unload obj15 obj13 obj24)
(unload obj15 obj14 obj24)
(unload obj15 obj20 obj24)
(unload obj15 obj22 obj24)
(unload obj17 obj19 obj18)
(unload obj17 obj32 obj18)
(unload obj25 obj23 obj2)
(unload obj27 obj10 obj21)
(unload obj4 obj16 obj26)
(drive obj11 obj28 obj6)
(drive obj27 obj21 obj0)
(fly obj25 obj2 obj6)
