(drive obj31 obj28 obj23)
(drive obj4 obj0 obj19)
(drive obj7 obj5 obj23)
(load obj11 obj15 obj2)
(load obj26 obj13 obj0)
(load obj26 obj27 obj0)
(load obj26 obj29 obj0)
(load obj26 obj30 obj0)
(fly obj26 obj0 obj2)
(drive obj12 obj8 obj21)
(drive obj7 obj23 obj28)
(load obj26 obj14 obj2)
(load obj26 obj16 obj2)
(load obj26 obj20 obj2)
(fly obj26 obj2 obj8)
(drive obj12 obj21 obj8)
(drive obj31 obj23 obj5)
(drive obj7 obj28 obj23)
(load obj26 obj17 obj8)
(load obj26 obj33 obj8)
(fly obj26 obj8 obj5)
(drive obj12 obj8 obj25)
(drive obj31 obj5 obj28)
(drive obj4 obj19 obj24)
(load obj26 obj10 obj5)
(load obj26 obj18 obj5)
(fly obj26 obj5 obj8)
(drive obj12 obj25 obj8)
(drive obj4 obj24 obj19)
(drive obj7 obj23 obj28)
(fly obj26 obj8 obj5)
(drive obj31 obj28 obj5)
(drive obj4 obj19 obj24)
(drive obj7 obj28 obj5)
(unload obj26 obj13 obj5)
(unload obj26 obj14 obj5)
(unload obj26 obj16 obj5)
(unload obj26 obj17 obj5)
(unload obj26 obj27 obj5)
(unload obj26 obj30 obj5)
(unload obj26 obj33 obj5)
(fly obj26 obj5 obj8)
(unload obj26 obj18 obj8)
(unload obj26 obj29 obj8)
(fly obj26 obj8 obj0)
(drive obj4 obj24 obj0)
(load obj12 obj18 obj8)
(load obj12 obj29 obj8)
(unload obj26 obj20 obj0)
(drive obj12 obj8 obj25)
(fly obj26 obj0 obj2)
(load obj31 obj27 obj5)
(load obj4 obj20 obj0)
(load obj7 obj13 obj5)
(load obj7 obj14 obj5)
(load obj7 obj16 obj5)
(load obj7 obj17 obj5)
(load obj7 obj30 obj5)
(load obj7 obj33 obj5)
(unload obj12 obj29 obj25)
(drive obj12 obj25 obj22)
(drive obj31 obj5 obj28)
(drive obj4 obj0 obj19)
(drive obj7 obj5 obj23)
(unload obj12 obj18 obj22)
(unload obj26 obj10 obj2)
(unload obj31 obj27 obj28)
(unload obj4 obj20 obj19)
(unload obj7 obj13 obj23)
(unload obj7 obj14 obj23)
(unload obj7 obj16 obj23)
(unload obj7 obj17 obj23)
(unload obj7 obj30 obj23)
(unload obj7 obj33 obj23)
(drive obj12 obj22 obj21)
(drive obj31 obj28 obj23)
(drive obj7 obj23 obj28)
(fly obj26 obj2 obj8)
