(drive obj10 obj2 obj18)
(drive obj13 obj6 obj23)
(drive obj14 obj11 obj25)
(drive obj29 obj18 obj2)
(load obj27 obj17 obj0)
(load obj27 obj28 obj0)
(load obj27 obj30 obj0)
(load obj27 obj31 obj0)
(load obj27 obj33 obj0)
(load obj27 obj4 obj0)
(fly obj27 obj0 obj6)
(drive obj13 obj23 obj6)
(drive obj29 obj2 obj18)
(drive obj8 obj0 obj19)
(load obj27 obj26 obj6)
(load obj27 obj9 obj6)
(unload obj27 obj30 obj6)
(fly obj27 obj6 obj11)
(drive obj10 obj18 obj2)
(drive obj29 obj18 obj2)
(load obj13 obj30 obj6)
(load obj27 obj15 obj11)
(load obj27 obj20 obj11)
(drive obj13 obj6 obj21)
(fly obj27 obj11 obj2)
(drive obj14 obj25 obj11)
(load obj27 obj16 obj2)
(load obj27 obj22 obj2)
(load obj27 obj5 obj2)
(unload obj13 obj30 obj21)
(drive obj13 obj21 obj23)
(drive obj10 obj2 obj18)
(drive obj13 obj23 obj6)
(drive obj14 obj11 obj32)
(drive obj29 obj2 obj18)
(drive obj8 obj19 obj0)
(unload obj27 obj15 obj2)
(unload obj27 obj28 obj2)
(unload obj27 obj31 obj2)
(fly obj27 obj2 obj6)
(drive obj10 obj18 obj2)
(drive obj29 obj18 obj2)
(drive obj8 obj0 obj19)
(unload obj27 obj16 obj6)
(unload obj27 obj20 obj6)
(unload obj27 obj5 obj6)
(fly obj27 obj6 obj11)
(drive obj14 obj32 obj11)
(drive obj29 obj2 obj18)
(drive obj8 obj19 obj0)
(load obj13 obj20 obj6)
(unload obj27 obj17 obj11)
(unload obj27 obj33 obj11)
(unload obj27 obj4 obj11)
(fly obj27 obj11 obj0)
(drive obj29 obj18 obj2)
(load obj13 obj16 obj6)
(load obj13 obj5 obj6)
(load obj14 obj17 obj11)
(load obj14 obj33 obj11)
(load obj14 obj4 obj11)
(unload obj27 obj26 obj0)
(drive obj13 obj6 obj24)
(drive obj14 obj11 obj32)
(fly obj27 obj0 obj11)
(load obj10 obj15 obj2)
(load obj10 obj28 obj2)
(load obj10 obj31 obj2)
(load obj8 obj26 obj0)
(unload obj13 obj20 obj24)
(unload obj14 obj33 obj32)
(unload obj27 obj9 obj11)
(drive obj10 obj2 obj18)
(drive obj13 obj24 obj23)
(drive obj14 obj32 obj25)
(drive obj8 obj0 obj19)
(fly obj27 obj11 obj0)
(unload obj10 obj15 obj18)
(unload obj10 obj28 obj18)
(unload obj10 obj31 obj18)
(unload obj13 obj16 obj23)
(unload obj13 obj5 obj23)
(unload obj14 obj17 obj25)
(unload obj14 obj4 obj25)
(unload obj27 obj22 obj0)
(unload obj8 obj26 obj19)
(drive obj10 obj18 obj2)
(drive obj13 obj23 obj24)
(fly obj27 obj0 obj6)
