(drive obj21 obj3 obj18)
(load obj26 obj16 obj3)
(load obj26 obj24 obj3)
(load obj26 obj30 obj3)
(load obj26 obj31 obj3)
(load obj26 obj32 obj3)
(load obj26 obj33 obj3)
(load obj26 obj8 obj3)
(fly obj26 obj3 obj5)
(drive obj13 obj3 obj18)
(drive obj9 obj5 obj19)
(load obj26 obj27 obj5)
(load obj26 obj7 obj5)
(fly obj26 obj5 obj10)
(drive obj13 obj18 obj3)
(drive obj2 obj0 obj20)
(drive obj21 obj18 obj3)
(load obj26 obj12 obj10)
(load obj26 obj15 obj10)
(load obj26 obj22 obj10)
(fly obj26 obj10 obj0)
(drive obj13 obj3 obj18)
(drive obj2 obj20 obj0)
(drive obj9 obj19 obj5)
(load obj26 obj17 obj0)
(load obj26 obj25 obj0)
(load obj26 obj28 obj0)
(load obj26 obj29 obj0)
(fly obj26 obj0 obj3)
(drive obj9 obj5 obj19)
(unload obj26 obj15 obj3)
(unload obj26 obj25 obj3)
(unload obj26 obj29 obj3)
(unload obj26 obj7 obj3)
(fly obj26 obj3 obj5)
(drive obj13 obj18 obj3)
(drive obj14 obj10 obj23)
(drive obj9 obj19 obj5)
(unload obj26 obj31 obj5)
(fly obj26 obj5 obj10)
(drive obj2 obj0 obj20)
(drive obj21 obj3 obj18)
(unload obj26 obj17 obj10)
(unload obj26 obj27 obj10)
(unload obj26 obj28 obj10)
(unload obj26 obj8 obj10)
(fly obj26 obj10 obj0)
(drive obj14 obj23 obj10)
(drive obj2 obj20 obj0)
(drive obj21 obj18 obj3)
(unload obj26 obj12 obj0)
(unload obj26 obj16 obj0)
(unload obj26 obj22 obj0)
(unload obj26 obj24 obj0)
(unload obj26 obj30 obj0)
(unload obj26 obj32 obj0)
(unload obj26 obj33 obj0)
(fly obj26 obj0 obj3)
(fly obj26 obj3 obj5)
(load obj13 obj15 obj3)
(load obj13 obj25 obj3)
(load obj13 obj29 obj3)
(load obj14 obj17 obj10)
(load obj14 obj27 obj10)
(load obj14 obj28 obj10)
(load obj14 obj8 obj10)
(load obj2 obj12 obj0)
(load obj2 obj16 obj0)
(load obj2 obj22 obj0)
(load obj2 obj24 obj0)
(load obj2 obj30 obj0)
(load obj2 obj32 obj0)
(load obj2 obj33 obj0)
(load obj21 obj7 obj3)
(load obj9 obj31 obj5)
(drive obj13 obj3 obj18)
(drive obj14 obj10 obj23)
(drive obj2 obj0 obj20)
(drive obj21 obj3 obj18)
(drive obj9 obj5 obj19)
(fly obj26 obj5 obj3)
(unload obj13 obj15 obj18)
(unload obj13 obj25 obj18)
(unload obj13 obj29 obj18)
(unload obj14 obj17 obj23)
(unload obj14 obj27 obj23)
(unload obj14 obj28 obj23)
(unload obj14 obj8 obj23)
(unload obj2 obj12 obj20)
(unload obj2 obj16 obj20)
(unload obj2 obj22 obj20)
(unload obj2 obj24 obj20)
(unload obj2 obj30 obj20)
(unload obj2 obj32 obj20)
(unload obj2 obj33 obj20)
(unload obj21 obj7 obj18)
(unload obj9 obj31 obj19)
(drive obj14 obj23 obj10)
(drive obj21 obj18 obj3)
(drive obj9 obj19 obj5)
