(drive obj10 obj0 obj21)
(drive obj11 obj4 obj20)
(drive obj14 obj12 obj19)
(drive obj9 obj2 obj30)
(load obj28 obj17 obj0)
(load obj32 obj27 obj0)
(load obj32 obj7 obj0)
(fly obj28 obj0 obj4)
(fly obj32 obj0 obj12)
(drive obj31 obj30 obj2)
(drive obj9 obj30 obj26)
(load obj14 obj33 obj19)
(load obj28 obj8 obj4)
(load obj32 obj15 obj12)
(load obj32 obj22 obj12)
(drive obj14 obj19 obj18)
(fly obj28 obj4 obj2)
(fly obj32 obj12 obj0)
(drive obj10 obj21 obj23)
(drive obj11 obj20 obj29)
(load obj28 obj16 obj2)
(load obj28 obj6 obj2)
(unload obj14 obj33 obj18)
(drive obj14 obj18 obj12)
(fly obj28 obj2 obj0)
(drive obj10 obj23 obj0)
(drive obj11 obj29 obj20)
(drive obj14 obj12 obj18)
(drive obj31 obj2 obj26)
(drive obj10 obj0 obj21)
(drive obj11 obj20 obj29)
(drive obj14 obj18 obj12)
(drive obj31 obj26 obj30)
(fly obj28 obj0 obj12)
(drive obj10 obj21 obj0)
(drive obj14 obj12 obj18)
(drive obj31 obj30 obj2)
(fly obj32 obj0 obj4)
(drive obj10 obj0 obj23)
(drive obj11 obj29 obj4)
(drive obj14 obj18 obj12)
(unload obj28 obj16 obj12)
(unload obj28 obj17 obj12)
(unload obj28 obj6 obj12)
(unload obj32 obj15 obj4)
(unload obj32 obj22 obj4)
(fly obj28 obj12 obj0)
(fly obj32 obj4 obj2)
(drive obj10 obj23 obj0)
(drive obj9 obj26 obj2)
(load obj11 obj15 obj4)
(load obj11 obj22 obj4)
(load obj14 obj16 obj12)
(load obj14 obj17 obj12)
(load obj14 obj6 obj12)
(unload obj28 obj8 obj0)
(unload obj32 obj27 obj2)
(unload obj32 obj7 obj2)
(drive obj11 obj4 obj29)
(drive obj14 obj12 obj18)
(fly obj28 obj0 obj2)
(fly obj32 obj2 obj0)
(load obj10 obj8 obj0)
(load obj14 obj25 obj18)
(load obj31 obj27 obj2)
(load obj9 obj7 obj2)
(unload obj11 obj15 obj29)
(unload obj14 obj6 obj18)
(drive obj10 obj0 obj21)
(drive obj11 obj29 obj20)
(drive obj14 obj18 obj19)
(drive obj31 obj2 obj26)
(drive obj9 obj2 obj30)
(fly obj28 obj2 obj4)
(fly obj32 obj0 obj2)
(unload obj10 obj8 obj21)
(unload obj11 obj22 obj20)
(unload obj14 obj16 obj19)
(unload obj14 obj17 obj19)
(unload obj14 obj25 obj19)
(unload obj31 obj27 obj26)
(unload obj9 obj7 obj30)
(drive obj11 obj20 obj4)
(drive obj9 obj30 obj2)
