(drive obj14 obj2 obj25)
(drive obj15 obj0 obj20)
(drive obj29 obj16 obj7)
(load obj28 obj10 obj4)
(fly obj28 obj4 obj2)
(drive obj11 obj4 obj17)
(drive obj15 obj20 obj0)
(drive obj29 obj7 obj16)
(load obj28 obj12 obj2)
(load obj28 obj18 obj2)
(fly obj28 obj2 obj7)
(drive obj11 obj17 obj22)
(drive obj13 obj7 obj16)
(drive obj15 obj0 obj21)
(drive obj27 obj20 obj21)
(drive obj29 obj16 obj7)
(load obj28 obj19 obj7)
(load obj28 obj33 obj7)
(load obj28 obj9 obj7)
(fly obj28 obj7 obj0)
(drive obj11 obj22 obj17)
(drive obj14 obj25 obj30)
(drive obj15 obj21 obj20)
(drive obj27 obj21 obj20)
(load obj28 obj26 obj0)
(load obj28 obj31 obj0)
(load obj28 obj32 obj0)
(load obj28 obj6 obj0)
(drive obj11 obj17 obj23)
(drive obj13 obj16 obj7)
(drive obj15 obj20 obj0)
(drive obj27 obj20 obj21)
(drive obj29 obj7 obj16)
(unload obj28 obj10 obj0)
(unload obj28 obj33 obj0)
(fly obj28 obj0 obj7)
(drive obj11 obj23 obj22)
(drive obj15 obj0 obj20)
(drive obj27 obj21 obj20)
(unload obj28 obj12 obj7)
(unload obj28 obj18 obj7)
(unload obj28 obj32 obj7)
(fly obj28 obj7 obj4)
(drive obj11 obj22 obj4)
(drive obj13 obj7 obj16)
(drive obj14 obj30 obj25)
(drive obj15 obj20 obj21)
(drive obj27 obj20 obj0)
(unload obj28 obj6 obj4)
(fly obj28 obj4 obj2)
(drive obj13 obj16 obj7)
(drive obj14 obj25 obj2)
(drive obj15 obj21 obj0)
(drive obj29 obj16 obj7)
(unload obj28 obj19 obj2)
(unload obj28 obj31 obj2)
(unload obj28 obj9 obj2)
(fly obj28 obj2 obj0)
(fly obj28 obj0 obj2)
(load obj11 obj6 obj4)
(load obj13 obj12 obj7)
(load obj13 obj18 obj7)
(load obj14 obj19 obj2)
(load obj14 obj31 obj2)
(load obj14 obj9 obj2)
(load obj15 obj33 obj0)
(load obj27 obj10 obj0)
(load obj29 obj32 obj7)
(drive obj11 obj4 obj23)
(drive obj13 obj7 obj16)
(drive obj14 obj2 obj30)
(drive obj15 obj0 obj20)
(drive obj27 obj0 obj21)
(drive obj29 obj7 obj16)
(unload obj11 obj6 obj23)
(unload obj13 obj12 obj16)
(unload obj13 obj18 obj16)
(unload obj14 obj19 obj30)
(unload obj14 obj31 obj30)
(unload obj14 obj9 obj30)
(unload obj15 obj33 obj20)
(unload obj27 obj10 obj21)
(unload obj28 obj26 obj2)
(unload obj29 obj32 obj16)
(drive obj11 obj23 obj4)
(drive obj14 obj30 obj2)
(drive obj29 obj16 obj7)
