(drive obj9 obj2 obj20)
(load obj27 obj21 obj16)
(load obj27 obj29 obj16)
(load obj27 obj33 obj16)
(load obj31 obj19 obj4)
(load obj31 obj26 obj4)
(load obj31 obj32 obj4)
(load obj31 obj8 obj4)
(fly obj27 obj16 obj6)
(fly obj31 obj4 obj0)
(drive obj9 obj20 obj24)
(load obj27 obj10 obj6)
(load obj27 obj34 obj6)
(load obj31 obj15 obj0)
(load obj31 obj23 obj0)
(load obj31 obj25 obj0)
(load obj31 obj30 obj0)
(fly obj27 obj6 obj2)
(fly obj31 obj0 obj2)
(drive obj11 obj0 obj22)
(drive obj9 obj24 obj2)
(load obj27 obj14 obj2)
(load obj27 obj28 obj2)
(unload obj31 obj8 obj2)
(drive obj9 obj2 obj24)
(load obj31 obj8 obj2)
(unload obj27 obj21 obj2)
(unload obj27 obj29 obj2)
(unload obj31 obj26 obj2)
(drive obj11 obj22 obj0)
(fly obj31 obj2 obj6)
(load obj27 obj21 obj2)
(load obj27 obj26 obj2)
(load obj27 obj29 obj2)
(drive obj9 obj24 obj2)
(fly obj31 obj6 obj2)
(drive obj11 obj0 obj22)
(unload obj27 obj28 obj2)
(unload obj27 obj33 obj2)
(unload obj27 obj34 obj2)
(unload obj31 obj15 obj2)
(unload obj31 obj19 obj2)
(unload obj31 obj25 obj2)
(unload obj31 obj32 obj2)
(fly obj27 obj2 obj0)
(drive obj11 obj22 obj0)
(load obj31 obj28 obj2)
(load obj9 obj15 obj2)
(load obj9 obj19 obj2)
(load obj9 obj25 obj2)
(load obj9 obj32 obj2)
(load obj9 obj33 obj2)
(load obj9 obj34 obj2)
(unload obj27 obj10 obj0)
(unload obj27 obj21 obj0)
(unload obj27 obj29 obj0)
(drive obj9 obj2 obj24)
(fly obj27 obj0 obj16)
(fly obj31 obj2 obj6)
(load obj11 obj10 obj0)
(load obj11 obj21 obj0)
(load obj11 obj29 obj0)
(unload obj27 obj26 obj16)
(unload obj31 obj28 obj6)
(unload obj31 obj8 obj6)
(unload obj9 obj15 obj24)
(unload obj9 obj19 obj24)
(unload obj9 obj25 obj24)
(unload obj9 obj32 obj24)
(unload obj9 obj34 obj24)
(drive obj11 obj0 obj22)
(drive obj9 obj24 obj20)
(fly obj27 obj16 obj4)
(unload obj11 obj10 obj22)
(unload obj11 obj21 obj22)
(unload obj11 obj29 obj22)
(unload obj27 obj14 obj4)
(unload obj31 obj23 obj6)
(unload obj31 obj30 obj6)
(unload obj9 obj33 obj20)
(drive obj9 obj20 obj2)
(fly obj27 obj4 obj6)
(fly obj31 obj6 obj16)
