(drive obj11 obj0 obj19)
(drive obj13 obj5 obj22)
(load obj15 obj12 obj2)
(load obj15 obj4 obj2)
(load obj26 obj29 obj5)
(load obj30 obj17 obj5)
(load obj30 obj31 obj5)
(load obj30 obj8 obj5)
(drive obj15 obj2 obj20)
(fly obj26 obj5 obj2)
(fly obj30 obj5 obj9)
(drive obj11 obj19 obj25)
(drive obj13 obj22 obj5)
(load obj26 obj23 obj2)
(load obj26 obj27 obj2)
(load obj26 obj33 obj2)
(load obj30 obj16 obj9)
(load obj30 obj18 obj9)
(load obj30 obj21 obj9)
(unload obj15 obj12 obj20)
(unload obj15 obj4 obj20)
(fly obj26 obj2 obj0)
(fly obj30 obj9 obj0)
(drive obj13 obj5 obj22)
(load obj30 obj32 obj0)
(load obj30 obj7 obj0)
(unload obj26 obj23 obj0)
(load obj26 obj23 obj0)
(unload obj30 obj18 obj0)
(drive obj11 obj25 obj0)
(drive obj14 obj9 obj28)
(drive obj15 obj20 obj2)
(load obj30 obj18 obj0)
(unload obj26 obj27 obj0)
(unload obj30 obj21 obj0)
(drive obj11 obj0 obj25)
(drive obj13 obj22 obj5)
(drive obj14 obj28 obj9)
(drive obj15 obj2 obj20)
(load obj26 obj21 obj0)
(load obj26 obj27 obj0)
(unload obj30 obj16 obj0)
(unload obj30 obj31 obj0)
(unload obj30 obj8 obj0)
(fly obj26 obj0 obj2)
(fly obj30 obj0 obj5)
(drive obj11 obj25 obj0)
(drive obj13 obj5 obj22)
(drive obj15 obj20 obj2)
(unload obj26 obj21 obj2)
(unload obj26 obj23 obj2)
(unload obj26 obj27 obj2)
(unload obj26 obj29 obj2)
(unload obj30 obj18 obj5)
(unload obj30 obj32 obj5)
(fly obj26 obj2 obj5)
(fly obj30 obj5 obj9)
(drive obj13 obj22 obj5)
(load obj11 obj16 obj0)
(load obj11 obj31 obj0)
(load obj11 obj8 obj0)
(unload obj26 obj33 obj5)
(unload obj30 obj17 obj9)
(unload obj30 obj7 obj9)
(drive obj11 obj0 obj25)
(fly obj26 obj5 obj2)
(fly obj30 obj9 obj2)
(fly obj26 obj2 obj0)
(load obj13 obj18 obj5)
(load obj13 obj32 obj5)
(load obj13 obj33 obj5)
(load obj14 obj17 obj9)
(load obj14 obj7 obj9)
(load obj15 obj21 obj2)
(load obj15 obj23 obj2)
(load obj15 obj27 obj2)
(load obj15 obj29 obj2)
(unload obj11 obj16 obj25)
(unload obj11 obj31 obj25)
(drive obj11 obj25 obj19)
(drive obj13 obj5 obj22)
(drive obj14 obj9 obj28)
(drive obj15 obj2 obj20)
(fly obj26 obj0 obj5)
(fly obj30 obj2 obj0)
(unload obj11 obj8 obj19)
(unload obj13 obj18 obj22)
(unload obj13 obj32 obj22)
(unload obj13 obj33 obj22)
(unload obj14 obj17 obj28)
(unload obj14 obj7 obj28)
(unload obj15 obj21 obj20)
(unload obj15 obj23 obj20)
(unload obj15 obj27 obj20)
(unload obj15 obj29 obj20)
(drive obj11 obj19 obj25)
(drive obj13 obj22 obj5)
(drive obj15 obj20 obj2)
