(drive obj18 obj16 obj21)
(load obj25 obj11 obj2)
(load obj25 obj23 obj2)
(load obj25 obj7 obj2)
(load obj33 obj14 obj2)
(fly obj25 obj2 obj16)
(fly obj33 obj2 obj5)
(drive obj9 obj0 obj20)
(load obj18 obj32 obj21)
(load obj25 obj29 obj16)
(load obj33 obj10 obj5)
(load obj33 obj15 obj5)
(load obj33 obj26 obj5)
(load obj33 obj28 obj5)
(load obj33 obj30 obj5)
(load obj33 obj31 obj5)
(unload obj25 obj11 obj16)
(unload obj25 obj23 obj16)
(drive obj18 obj21 obj16)
(fly obj25 obj16 obj0)
(fly obj33 obj5 obj16)
(drive obj12 obj2 obj22)
(drive obj9 obj20 obj0)
(load obj18 obj11 obj16)
(load obj25 obj13 obj0)
(load obj25 obj4 obj0)
(load obj33 obj19 obj16)
(load obj33 obj23 obj16)
(unload obj33 obj10 obj16)
(drive obj18 obj16 obj27)
(fly obj25 obj0 obj16)
(load obj25 obj10 obj16)
(unload obj18 obj11 obj27)
(unload obj18 obj32 obj27)
(unload obj33 obj19 obj16)
(unload obj33 obj23 obj16)
(unload obj33 obj30 obj16)
(drive obj18 obj27 obj24)
(drive obj18 obj24 obj16)
(drive obj9 obj0 obj20)
(load obj25 obj19 obj16)
(load obj25 obj30 obj16)
(load obj33 obj23 obj16)
(fly obj33 obj16 obj2)
(fly obj33 obj2 obj16)
(drive obj12 obj22 obj2)
(unload obj25 obj4 obj16)
(unload obj25 obj7 obj16)
(unload obj33 obj23 obj16)
(fly obj25 obj16 obj2)
(fly obj33 obj16 obj0)
(drive obj9 obj20 obj0)
(load obj18 obj23 obj16)
(load obj18 obj4 obj16)
(load obj18 obj7 obj16)
(unload obj25 obj19 obj2)
(unload obj25 obj29 obj2)
(unload obj25 obj30 obj2)
(unload obj33 obj14 obj0)
(unload obj33 obj15 obj0)
(unload obj33 obj26 obj0)
(unload obj33 obj28 obj0)
(unload obj33 obj31 obj0)
(drive obj18 obj16 obj21)
(fly obj25 obj2 obj16)
(fly obj33 obj0 obj5)
(fly obj33 obj5 obj2)
(load obj12 obj19 obj2)
(load obj12 obj29 obj2)
(load obj12 obj30 obj2)
(load obj9 obj14 obj0)
(load obj9 obj15 obj0)
(load obj9 obj26 obj0)
(load obj9 obj28 obj0)
(load obj9 obj31 obj0)
(unload obj18 obj23 obj21)
(unload obj18 obj7 obj21)
(unload obj25 obj10 obj16)
(drive obj12 obj2 obj22)
(drive obj18 obj21 obj24)
(drive obj9 obj0 obj20)
(fly obj25 obj16 obj5)
(fly obj33 obj2 obj16)
(unload obj12 obj19 obj22)
(unload obj12 obj29 obj22)
(unload obj12 obj30 obj22)
(unload obj18 obj4 obj24)
(unload obj25 obj13 obj5)
(unload obj9 obj14 obj20)
(unload obj9 obj15 obj20)
(unload obj9 obj26 obj20)
(unload obj9 obj28 obj20)
(unload obj9 obj31 obj20)
(drive obj12 obj22 obj2)
(drive obj9 obj20 obj0)
(fly obj25 obj5 obj16)
