(drive obj11 obj2 obj14)
(drive obj8 obj4 obj17)
(fly obj27 obj0 obj2)
(load obj30 obj6 obj0)
(fly obj30 obj0 obj2)
(drive obj12 obj0 obj22)
(load obj27 obj19 obj2)
(load obj27 obj28 obj2)
(load obj30 obj10 obj2)
(load obj30 obj26 obj2)
(load obj30 obj7 obj2)
(load obj8 obj21 obj17)
(drive obj8 obj17 obj31)
(fly obj27 obj2 obj4)
(fly obj30 obj2 obj4)
(drive obj12 obj22 obj0)
(load obj27 obj13 obj4)
(load obj27 obj15 obj4)
(load obj27 obj18 obj4)
(load obj27 obj20 obj4)
(load obj27 obj23 obj4)
(load obj27 obj25 obj4)
(load obj27 obj32 obj4)
(load obj30 obj9 obj4)
(unload obj8 obj21 obj31)
(drive obj8 obj31 obj17)
(fly obj27 obj4 obj0)
(fly obj30 obj4 obj2)
(drive obj12 obj0 obj22)
(drive obj8 obj17 obj24)
(drive obj11 obj14 obj2)
(drive obj12 obj22 obj16)
(drive obj8 obj24 obj4)
(fly obj27 obj0 obj4)
(fly obj30 obj2 obj0)
(drive obj12 obj16 obj0)
(fly obj27 obj4 obj0)
(fly obj30 obj0 obj4)
(drive obj11 obj2 obj14)
(unload obj27 obj18 obj0)
(unload obj27 obj19 obj0)
(unload obj27 obj23 obj0)
(unload obj27 obj28 obj0)
(unload obj30 obj10 obj4)
(unload obj30 obj26 obj4)
(unload obj30 obj6 obj4)
(unload obj30 obj7 obj4)
(fly obj27 obj0 obj2)
(fly obj30 obj4 obj2)
(load obj11 obj29 obj14)
(load obj12 obj18 obj0)
(load obj12 obj19 obj0)
(load obj12 obj23 obj0)
(load obj12 obj28 obj0)
(load obj8 obj10 obj4)
(load obj8 obj26 obj4)
(load obj8 obj6 obj4)
(load obj8 obj7 obj4)
(unload obj27 obj13 obj2)
(unload obj27 obj20 obj2)
(unload obj27 obj25 obj2)
(unload obj27 obj32 obj2)
(unload obj30 obj9 obj2)
(drive obj11 obj14 obj2)
(drive obj12 obj0 obj16)
(drive obj8 obj4 obj17)
(fly obj27 obj2 obj0)
(fly obj30 obj2 obj0)
(fly obj30 obj0 obj2)
(load obj11 obj13 obj2)
(load obj11 obj20 obj2)
(load obj11 obj25 obj2)
(load obj11 obj32 obj2)
(load obj11 obj9 obj2)
(unload obj11 obj29 obj2)
(unload obj12 obj18 obj16)
(unload obj8 obj6 obj17)
(drive obj11 obj2 obj14)
(drive obj12 obj16 obj22)
(drive obj8 obj17 obj24)
(fly obj30 obj2 obj0)
(unload obj11 obj13 obj14)
(unload obj11 obj20 obj14)
(unload obj11 obj25 obj14)
(unload obj11 obj32 obj14)
(unload obj11 obj9 obj14)
(unload obj12 obj19 obj22)
(unload obj12 obj23 obj22)
(unload obj12 obj28 obj22)
(unload obj27 obj15 obj0)
(unload obj8 obj10 obj24)
(unload obj8 obj26 obj24)
(unload obj8 obj7 obj24)
(drive obj11 obj14 obj2)
(drive obj12 obj22 obj16)
(fly obj27 obj0 obj4)
