(drive obj11 obj3 obj16)
(drive obj12 obj5 obj17)
(drive obj2 obj0 obj24)
(load obj30 obj13 obj0)
(load obj30 obj15 obj0)
(load obj30 obj23 obj0)
(load obj31 obj32 obj0)
(load obj31 obj9 obj0)
(fly obj30 obj0 obj3)
(fly obj31 obj0 obj5)
(load obj2 obj28 obj24)
(load obj30 obj14 obj3)
(load obj30 obj25 obj3)
(load obj30 obj29 obj3)
(load obj30 obj8 obj3)
(load obj31 obj10 obj5)
(load obj31 obj27 obj5)
(load obj31 obj7 obj5)
(drive obj2 obj24 obj19)
(fly obj30 obj3 obj0)
(fly obj31 obj5 obj0)
(drive obj11 obj16 obj18)
(unload obj2 obj28 obj19)
(unload obj30 obj14 obj0)
(unload obj30 obj29 obj0)
(unload obj30 obj8 obj0)
(unload obj31 obj10 obj0)
(unload obj31 obj27 obj0)
(unload obj31 obj7 obj0)
(drive obj2 obj19 obj0)
(drive obj11 obj18 obj16)
(drive obj12 obj17 obj22)
(fly obj31 obj0 obj5)
(load obj2 obj10 obj0)
(load obj2 obj14 obj0)
(load obj2 obj27 obj0)
(load obj2 obj29 obj0)
(load obj2 obj7 obj0)
(load obj2 obj8 obj0)
(drive obj2 obj0 obj19)
(drive obj11 obj16 obj21)
(drive obj12 obj22 obj17)
(fly obj31 obj5 obj0)
(unload obj2 obj7 obj19)
(drive obj2 obj19 obj26)
(drive obj11 obj21 obj3)
(drive obj12 obj17 obj22)
(fly obj30 obj0 obj5)
(fly obj31 obj0 obj3)
(unload obj2 obj10 obj26)
(unload obj2 obj14 obj26)
(unload obj2 obj27 obj26)
(unload obj2 obj8 obj26)
(drive obj12 obj22 obj5)
(load obj2 obj10 obj26)
(load obj2 obj14 obj26)
(load obj2 obj27 obj26)
(unload obj2 obj29 obj26)
(unload obj30 obj13 obj5)
(unload obj30 obj15 obj5)
(unload obj30 obj23 obj5)
(unload obj30 obj25 obj5)
(unload obj31 obj32 obj3)
(unload obj31 obj9 obj3)
(drive obj2 obj26 obj24)
(fly obj30 obj5 obj3)
(fly obj31 obj3 obj5)
(fly obj30 obj3 obj0)
(fly obj31 obj5 obj3)
(load obj11 obj32 obj3)
(load obj11 obj9 obj3)
(load obj12 obj13 obj5)
(load obj12 obj15 obj5)
(load obj12 obj23 obj5)
(load obj12 obj25 obj5)
(unload obj2 obj10 obj24)
(unload obj2 obj14 obj24)
(drive obj11 obj3 obj21)
(drive obj12 obj5 obj17)
(drive obj2 obj24 obj26)
(fly obj30 obj0 obj5)
(fly obj31 obj3 obj0)
(load obj2 obj29 obj26)
(unload obj11 obj32 obj21)
(unload obj12 obj15 obj17)
(unload obj12 obj23 obj17)
(unload obj12 obj25 obj17)
(unload obj2 obj27 obj26)
(drive obj11 obj21 obj16)
(drive obj12 obj17 obj22)
(drive obj2 obj26 obj20)
(fly obj30 obj5 obj3)
(unload obj11 obj9 obj16)
(unload obj12 obj13 obj22)
(unload obj2 obj29 obj20)
(drive obj11 obj16 obj3)
(drive obj12 obj22 obj17)
(drive obj2 obj20 obj0)
