(drive obj18 obj2 obj22)
(drive obj19 obj12 obj23)
(load obj16 obj21 obj7)
(load obj16 obj24 obj7)
(load obj16 obj34 obj7)
(load obj27 obj20 obj5)
(load obj27 obj26 obj5)
(load obj27 obj30 obj5)
(load obj27 obj31 obj5)
(load obj27 obj32 obj5)
(fly obj27 obj5 obj0)
(drive obj19 obj23 obj12)
(drive obj33 obj25 obj5)
(load obj27 obj10 obj0)
(load obj27 obj11 obj0)
(load obj27 obj28 obj0)
(load obj27 obj9 obj0)
(unload obj16 obj21 obj7)
(unload obj16 obj24 obj7)
(fly obj27 obj0 obj7)
(load obj27 obj21 obj7)
(load obj27 obj24 obj7)
(fly obj27 obj7 obj2)
(drive obj18 obj22 obj2)
(drive obj19 obj12 obj23)
(drive obj33 obj5 obj25)
(load obj27 obj4 obj2)
(fly obj27 obj2 obj12)
(drive obj14 obj5 obj25)
(drive obj19 obj23 obj12)
(load obj27 obj17 obj12)
(load obj27 obj29 obj12)
(fly obj27 obj12 obj5)
(drive obj14 obj25 obj5)
(drive obj19 obj12 obj23)
(drive obj33 obj25 obj5)
(unload obj27 obj10 obj5)
(unload obj27 obj28 obj5)
(unload obj27 obj9 obj5)
(fly obj27 obj5 obj2)
(drive obj14 obj5 obj25)
(drive obj19 obj23 obj12)
(unload obj27 obj17 obj2)
(unload obj27 obj24 obj2)
(fly obj27 obj2 obj12)
(drive obj14 obj25 obj5)
(drive obj33 obj5 obj25)
(unload obj16 obj34 obj7)
(unload obj27 obj11 obj12)
(unload obj27 obj20 obj12)
(unload obj27 obj21 obj12)
(unload obj27 obj26 obj12)
(unload obj27 obj30 obj12)
(unload obj27 obj31 obj12)
(unload obj27 obj32 obj12)
(fly obj27 obj12 obj7)
(drive obj33 obj25 obj5)
(load obj14 obj10 obj5)
(load obj14 obj9 obj5)
(load obj18 obj17 obj2)
(load obj18 obj24 obj2)
(load obj19 obj11 obj12)
(load obj19 obj20 obj12)
(load obj19 obj21 obj12)
(load obj19 obj26 obj12)
(load obj19 obj30 obj12)
(load obj19 obj31 obj12)
(load obj19 obj32 obj12)
(load obj27 obj34 obj7)
(unload obj27 obj4 obj7)
(drive obj14 obj5 obj25)
(drive obj18 obj2 obj22)
(drive obj19 obj12 obj23)
(fly obj27 obj7 obj0)
(unload obj14 obj10 obj25)
(unload obj14 obj9 obj25)
(unload obj18 obj17 obj22)
(unload obj18 obj24 obj22)
(unload obj19 obj11 obj23)
(unload obj19 obj20 obj23)
(unload obj19 obj21 obj23)
(unload obj19 obj26 obj23)
(unload obj19 obj30 obj23)
(unload obj19 obj31 obj23)
(unload obj19 obj32 obj23)
(unload obj27 obj29 obj0)
(unload obj27 obj34 obj0)
(drive obj14 obj25 obj5)
(drive obj18 obj22 obj2)
(fly obj27 obj0 obj5)
