(drive obj11 obj0 obj22)
(drive obj14 obj4 obj23)
(drive obj15 obj7 obj21)
(drive obj16 obj2 obj20)
(load obj26 obj6 obj0)
(load obj33 obj10 obj0)
(load obj33 obj25 obj0)
(load obj33 obj30 obj0)
(fly obj26 obj0 obj4)
(fly obj33 obj0 obj2)
(drive obj11 obj22 obj24)
(drive obj16 obj20 obj2)
(load obj26 obj12 obj4)
(load obj26 obj18 obj4)
(load obj26 obj28 obj4)
(load obj26 obj29 obj4)
(load obj26 obj32 obj4)
(load obj33 obj17 obj2)
(fly obj26 obj4 obj7)
(fly obj33 obj2 obj4)
(drive obj11 obj24 obj22)
(drive obj16 obj2 obj20)
(load obj26 obj13 obj7)
(load obj26 obj31 obj7)
(load obj33 obj9 obj4)
(fly obj26 obj7 obj0)
(fly obj33 obj4 obj7)
(drive obj11 obj22 obj0)
(drive obj16 obj20 obj2)
(fly obj26 obj0 obj4)
(fly obj33 obj7 obj2)
(drive obj16 obj2 obj20)
(fly obj33 obj2 obj0)
(drive obj14 obj23 obj4)
(drive obj15 obj21 obj7)
(drive obj16 obj20 obj2)
(fly obj33 obj0 obj4)
(unload obj26 obj31 obj4)
(unload obj26 obj32 obj4)
(fly obj26 obj4 obj0)
(load obj33 obj32 obj4)
(unload obj26 obj12 obj0)
(unload obj26 obj13 obj0)
(unload obj26 obj18 obj0)
(unload obj26 obj28 obj0)
(unload obj33 obj30 obj4)
(fly obj26 obj0 obj2)
(fly obj33 obj4 obj7)
(load obj11 obj12 obj0)
(load obj11 obj13 obj0)
(load obj11 obj18 obj0)
(load obj11 obj28 obj0)
(load obj14 obj30 obj4)
(load obj14 obj31 obj4)
(unload obj26 obj29 obj2)
(unload obj26 obj6 obj2)
(unload obj33 obj10 obj7)
(unload obj33 obj17 obj7)
(unload obj33 obj25 obj7)
(unload obj33 obj32 obj7)
(unload obj33 obj9 obj7)
(drive obj11 obj0 obj24)
(drive obj14 obj4 obj19)
(fly obj26 obj2 obj0)
(fly obj33 obj7 obj4)
(fly obj33 obj4 obj0)
(load obj14 obj27 obj19)
(load obj15 obj10 obj7)
(load obj15 obj17 obj7)
(load obj15 obj25 obj7)
(load obj15 obj32 obj7)
(load obj15 obj9 obj7)
(load obj16 obj29 obj2)
(load obj16 obj6 obj2)
(unload obj11 obj12 obj24)
(unload obj11 obj13 obj24)
(unload obj14 obj30 obj19)
(drive obj11 obj24 obj22)
(drive obj14 obj19 obj23)
(drive obj15 obj7 obj21)
(drive obj16 obj2 obj20)
(fly obj26 obj0 obj7)
(fly obj33 obj0 obj2)
(unload obj11 obj18 obj22)
(unload obj11 obj28 obj22)
(unload obj14 obj27 obj23)
(unload obj14 obj31 obj23)
(unload obj15 obj10 obj21)
(unload obj15 obj17 obj21)
(unload obj15 obj25 obj21)
(unload obj15 obj32 obj21)
(unload obj15 obj9 obj21)
(unload obj16 obj29 obj20)
(unload obj16 obj6 obj20)
(drive obj14 obj23 obj19)
(drive obj15 obj21 obj7)
