(drive obj13 obj0 obj20)
(drive obj14 obj2 obj21)
(drive obj6 obj4 obj16)
(load obj28 obj11 obj2)
(load obj28 obj31 obj2)
(load obj28 obj33 obj2)
(fly obj28 obj2 obj0)
(drive obj12 obj8 obj22)
(drive obj14 obj21 obj2)
(drive obj6 obj16 obj24)
(load obj13 obj32 obj20)
(load obj28 obj26 obj0)
(load obj28 obj7 obj0)
(unload obj28 obj11 obj0)
(drive obj13 obj20 obj0)
(fly obj28 obj0 obj8)
(drive obj14 obj2 obj21)
(drive obj6 obj24 obj16)
(load obj13 obj11 obj0)
(load obj28 obj10 obj8)
(load obj28 obj15 obj8)
(load obj28 obj18 obj8)
(load obj28 obj19 obj8)
(load obj28 obj29 obj8)
(drive obj13 obj0 obj23)
(fly obj28 obj8 obj4)
(drive obj12 obj22 obj25)
(drive obj6 obj16 obj30)
(load obj28 obj17 obj4)
(unload obj13 obj11 obj23)
(unload obj13 obj32 obj23)
(drive obj13 obj23 obj20)
(fly obj28 obj4 obj0)
(drive obj13 obj20 obj23)
(drive obj6 obj30 obj4)
(unload obj28 obj15 obj0)
(unload obj28 obj18 obj0)
(unload obj28 obj29 obj0)
(fly obj28 obj0 obj4)
(drive obj13 obj23 obj0)
(drive obj6 obj4 obj24)
(unload obj28 obj10 obj4)
(unload obj28 obj31 obj4)
(fly obj28 obj4 obj8)
(drive obj12 obj25 obj8)
(drive obj6 obj24 obj4)
(load obj13 obj15 obj0)
(load obj13 obj18 obj0)
(load obj13 obj29 obj0)
(unload obj28 obj26 obj8)
(unload obj28 obj33 obj8)
(unload obj28 obj7 obj8)
(drive obj13 obj0 obj23)
(fly obj28 obj8 obj2)
(drive obj14 obj21 obj2)
(load obj12 obj26 obj8)
(load obj12 obj33 obj8)
(load obj12 obj7 obj8)
(load obj13 obj11 obj23)
(load obj6 obj10 obj4)
(load obj6 obj31 obj4)
(unload obj13 obj18 obj23)
(unload obj28 obj17 obj2)
(unload obj28 obj19 obj2)
(drive obj12 obj8 obj22)
(drive obj13 obj23 obj27)
(drive obj6 obj4 obj30)
(fly obj28 obj2 obj0)
(fly obj28 obj0 obj8)
(load obj14 obj17 obj2)
(load obj14 obj19 obj2)
(unload obj12 obj7 obj22)
(unload obj13 obj29 obj27)
(unload obj6 obj31 obj30)
(drive obj12 obj22 obj25)
(drive obj13 obj27 obj20)
(drive obj14 obj2 obj21)
(drive obj6 obj30 obj24)
(fly obj28 obj8 obj0)
(unload obj12 obj26 obj25)
(unload obj12 obj33 obj25)
(unload obj13 obj11 obj20)
(unload obj13 obj15 obj20)
(unload obj14 obj17 obj21)
(unload obj14 obj19 obj21)
(unload obj6 obj10 obj24)
(drive obj13 obj20 obj23)
(drive obj14 obj21 obj2)
