(drive obj10 obj2 obj24)
(drive obj14 obj0 obj19)
(drive obj16 obj6 obj25)
(drive obj32 obj17 obj6)
(fly obj26 obj0 obj4)
(load obj33 obj20 obj2)
(load obj33 obj8 obj2)
(fly obj33 obj2 obj0)
(drive obj10 obj24 obj21)
(drive obj32 obj6 obj25)
(load obj16 obj29 obj25)
(load obj26 obj11 obj4)
(load obj26 obj13 obj4)
(load obj26 obj23 obj4)
(load obj33 obj12 obj0)
(load obj33 obj22 obj0)
(load obj33 obj28 obj0)
(load obj33 obj30 obj0)
(load obj33 obj31 obj0)
(drive obj16 obj25 obj6)
(fly obj26 obj4 obj6)
(fly obj33 obj0 obj4)
(drive obj14 obj19 obj0)
(drive obj15 obj4 obj18)
(drive obj32 obj25 obj6)
(load obj26 obj9 obj6)
(unload obj16 obj29 obj6)
(drive obj14 obj0 obj19)
(drive obj15 obj18 obj4)
(drive obj32 obj6 obj17)
(load obj26 obj29 obj6)
(fly obj26 obj6 obj0)
(drive obj10 obj21 obj2)
(drive obj14 obj19 obj0)
(drive obj15 obj4 obj18)
(drive obj32 obj17 obj6)
(fly obj26 obj0 obj4)
(fly obj33 obj4 obj0)
(drive obj10 obj2 obj21)
(drive obj14 obj0 obj27)
(drive obj16 obj6 obj17)
(fly obj26 obj4 obj0)
(fly obj33 obj0 obj2)
(drive obj10 obj21 obj2)
(drive obj14 obj27 obj0)
(drive obj16 obj17 obj6)
(unload obj26 obj23 obj0)
(unload obj26 obj9 obj0)
(unload obj33 obj12 obj2)
(unload obj33 obj22 obj2)
(unload obj33 obj28 obj2)
(unload obj33 obj30 obj2)
(unload obj33 obj31 obj2)
(fly obj26 obj0 obj6)
(fly obj33 obj2 obj4)
(drive obj15 obj18 obj4)
(load obj10 obj12 obj2)
(load obj10 obj22 obj2)
(load obj10 obj28 obj2)
(load obj10 obj30 obj2)
(load obj10 obj31 obj2)
(load obj14 obj23 obj0)
(load obj14 obj9 obj0)
(unload obj26 obj13 obj6)
(unload obj26 obj29 obj6)
(unload obj33 obj20 obj4)
(unload obj33 obj8 obj4)
(drive obj10 obj2 obj21)
(drive obj14 obj0 obj19)
(fly obj26 obj6 obj0)
(fly obj26 obj0 obj4)
(load obj15 obj20 obj4)
(load obj15 obj8 obj4)
(load obj16 obj13 obj6)
(load obj32 obj29 obj6)
(unload obj10 obj22 obj21)
(unload obj10 obj30 obj21)
(unload obj10 obj31 obj21)
(unload obj14 obj9 obj19)
(drive obj10 obj21 obj24)
(drive obj14 obj19 obj27)
(drive obj15 obj4 obj18)
(drive obj16 obj6 obj25)
(drive obj32 obj6 obj17)
(fly obj26 obj4 obj6)
(fly obj33 obj4 obj6)
(unload obj10 obj12 obj24)
(unload obj10 obj28 obj24)
(unload obj14 obj23 obj27)
(unload obj15 obj20 obj18)
(unload obj15 obj8 obj18)
(unload obj16 obj13 obj25)
(unload obj32 obj29 obj17)
(drive obj14 obj27 obj19)
(drive obj15 obj18 obj4)
