(load obj26 obj2 obj0)
(load obj26 obj25 obj0)
(load obj34 obj13 obj0)
(load obj34 obj29 obj0)
(fly obj26 obj0 obj3)
(fly obj34 obj0 obj5)
(load obj12 obj16 obj9)
(load obj12 obj20 obj9)
(load obj12 obj31 obj9)
(load obj26 obj11 obj3)
(load obj26 obj30 obj3)
(load obj34 obj21 obj5)
(load obj34 obj27 obj5)
(load obj34 obj32 obj5)
(load obj34 obj33 obj5)
(load obj34 obj8 obj5)
(fly obj26 obj3 obj17)
(fly obj34 obj5 obj3)
(drive obj19 obj17 obj22)
(fly obj34 obj3 obj17)
(load obj26 obj23 obj17)
(load obj26 obj24 obj17)
(unload obj26 obj11 obj17)
(unload obj26 obj23 obj17)
(unload obj34 obj21 obj17)
(unload obj34 obj27 obj17)
(drive obj19 obj22 obj17)
(load obj26 obj21 obj17)
(load obj26 obj27 obj17)
(load obj34 obj11 obj17)
(load obj34 obj23 obj17)
(unload obj26 obj30 obj17)
(unload obj34 obj33 obj17)
(drive obj19 obj17 obj22)
(load obj26 obj30 obj17)
(load obj26 obj33 obj17)
(unload obj26 obj2 obj17)
(unload obj34 obj8 obj17)
(fly obj26 obj17 obj0)
(fly obj34 obj17 obj5)
(drive obj19 obj22 obj17)
(unload obj12 obj16 obj9)
(unload obj12 obj20 obj9)
(unload obj12 obj31 obj9)
(unload obj26 obj21 obj0)
(unload obj26 obj24 obj0)
(unload obj26 obj27 obj0)
(unload obj26 obj30 obj0)
(unload obj34 obj11 obj5)
(fly obj26 obj0 obj9)
(fly obj34 obj5 obj9)
(load obj15 obj24 obj0)
(load obj15 obj27 obj0)
(load obj15 obj30 obj0)
(load obj19 obj2 obj17)
(load obj19 obj8 obj17)
(load obj26 obj16 obj9)
(load obj34 obj20 obj9)
(load obj34 obj31 obj9)
(unload obj34 obj32 obj9)
(drive obj19 obj17 obj22)
(fly obj26 obj9 obj3)
(fly obj34 obj9 obj5)
(unload obj15 obj24 obj0)
(unload obj15 obj27 obj0)
(unload obj15 obj30 obj0)
(unload obj19 obj2 obj22)
(unload obj19 obj8 obj22)
(unload obj26 obj16 obj3)
(unload obj26 obj25 obj3)
(unload obj26 obj33 obj3)
(unload obj34 obj13 obj5)
(unload obj34 obj20 obj5)
(unload obj34 obj23 obj5)
(unload obj34 obj29 obj5)
(unload obj34 obj31 obj5)
(fly obj26 obj3 obj17)
(fly obj34 obj5 obj9)
