(drive obj13 obj11 obj30)
(drive obj16 obj2 obj26)
(drive obj34 obj23 obj19)
(load obj18 obj4 obj0)
(load obj27 obj24 obj11)
(load obj27 obj32 obj11)
(fly obj27 obj11 obj5)
(drive obj14 obj7 obj25)
(drive obj16 obj26 obj22)
(load obj13 obj31 obj30)
(load obj27 obj9 obj5)
(unload obj18 obj4 obj0)
(drive obj13 obj30 obj11)
(fly obj27 obj5 obj0)
(drive obj16 obj22 obj26)
(drive obj17 obj5 obj28)
(load obj27 obj4 obj0)
(unload obj13 obj31 obj11)
(drive obj13 obj11 obj19)
(fly obj27 obj0 obj11)
(drive obj13 obj19 obj23)
(drive obj16 obj26 obj2)
(drive obj17 obj28 obj29)
(drive obj18 obj0 obj20)
(unload obj27 obj4 obj11)
(fly obj27 obj11 obj2)
(drive obj14 obj25 obj7)
(drive obj16 obj2 obj22)
(drive obj17 obj29 obj5)
(drive obj18 obj20 obj21)
(load obj27 obj15 obj2)
(unload obj27 obj24 obj2)
(fly obj27 obj2 obj7)
(drive obj13 obj23 obj11)
(drive obj14 obj7 obj25)
(drive obj16 obj22 obj26)
(load obj27 obj10 obj7)
(unload obj27 obj32 obj7)
(unload obj27 obj9 obj7)
(fly obj27 obj7 obj0)
(drive obj14 obj25 obj7)
(drive obj18 obj21 obj0)
(drive obj34 obj19 obj11)
(unload obj27 obj10 obj0)
(fly obj27 obj0 obj5)
(drive obj16 obj26 obj2)
(load obj14 obj32 obj7)
(load obj14 obj9 obj7)
(unload obj27 obj15 obj5)
(drive obj14 obj7 obj33)
(fly obj27 obj5 obj11)
(fly obj27 obj11 obj2)
(load obj13 obj4 obj11)
(load obj16 obj24 obj2)
(load obj17 obj15 obj5)
(load obj18 obj10 obj0)
(load obj34 obj31 obj11)
(unload obj14 obj9 obj33)
(drive obj13 obj11 obj30)
(drive obj14 obj33 obj25)
(drive obj16 obj2 obj22)
(drive obj17 obj5 obj28)
(drive obj18 obj0 obj20)
(drive obj34 obj11 obj19)
(fly obj27 obj2 obj7)
(unload obj13 obj4 obj30)
(unload obj14 obj32 obj25)
(unload obj16 obj24 obj22)
(unload obj17 obj15 obj28)
(unload obj18 obj10 obj20)
(unload obj34 obj31 obj19)
(drive obj13 obj30 obj23)
(drive obj14 obj25 obj7)
(drive obj16 obj22 obj2)
(drive obj17 obj28 obj29)
(drive obj34 obj19 obj11)
