(drive obj10 obj4 obj28)
(drive obj11 obj8 obj19)
(fly obj34 obj14 obj0)
(load obj26 obj20 obj14)
(load obj26 obj30 obj14)
(load obj33 obj18 obj4)
(fly obj26 obj14 obj2)
(fly obj33 obj4 obj0)
(load obj26 obj32 obj2)
(load obj26 obj7 obj2)
(load obj33 obj6 obj0)
(load obj34 obj25 obj0)
(load obj34 obj27 obj0)
(load obj34 obj29 obj0)
(fly obj26 obj2 obj8)
(fly obj33 obj0 obj8)
(drive obj17 obj2 obj24)
(fly obj34 obj0 obj14)
(load obj26 obj22 obj8)
(load obj26 obj23 obj8)
(load obj26 obj31 obj8)
(load obj33 obj12 obj8)
(fly obj26 obj8 obj0)
(fly obj33 obj8 obj0)
(drive obj11 obj19 obj8)
(fly obj34 obj14 obj0)
(drive obj10 obj28 obj4)
(fly obj34 obj0 obj2)
(drive obj10 obj4 obj28)
(drive obj17 obj24 obj2)
(fly obj26 obj0 obj8)
(fly obj33 obj0 obj8)
(fly obj34 obj2 obj8)
(drive obj10 obj28 obj4)
(drive obj17 obj2 obj24)
(fly obj33 obj8 obj2)
(unload obj26 obj20 obj8)
(unload obj26 obj30 obj8)
(unload obj34 obj25 obj8)
(unload obj34 obj29 obj8)
(fly obj26 obj8 obj2)
(fly obj34 obj8 obj4)
(drive obj17 obj24 obj2)
(load obj11 obj20 obj8)
(load obj11 obj25 obj8)
(load obj11 obj29 obj8)
(load obj11 obj30 obj8)
(unload obj26 obj22 obj2)
(unload obj26 obj23 obj2)
(unload obj26 obj31 obj2)
(unload obj33 obj18 obj2)
(unload obj33 obj6 obj2)
(unload obj34 obj27 obj4)
(drive obj11 obj8 obj21)
(fly obj26 obj2 obj14)
(fly obj34 obj4 obj0)
(fly obj33 obj2 obj0)
(fly obj34 obj0 obj2)
(load obj10 obj27 obj4)
(load obj17 obj18 obj2)
(load obj17 obj22 obj2)
(load obj17 obj23 obj2)
(load obj17 obj31 obj2)
(load obj17 obj6 obj2)
(unload obj11 obj20 obj21)
(unload obj11 obj25 obj21)
(unload obj26 obj7 obj14)
(drive obj10 obj4 obj28)
(drive obj11 obj21 obj19)
(drive obj17 obj2 obj24)
(fly obj26 obj14 obj0)
(fly obj34 obj2 obj8)
(unload obj10 obj27 obj28)
(unload obj11 obj29 obj19)
(unload obj11 obj30 obj19)
(unload obj17 obj18 obj24)
(unload obj17 obj22 obj24)
(unload obj17 obj23 obj24)
(unload obj17 obj31 obj24)
(unload obj17 obj6 obj24)
(unload obj26 obj32 obj0)
(unload obj33 obj12 obj0)
(drive obj17 obj24 obj2)
(fly obj26 obj0 obj4)
(fly obj33 obj0 obj14)
