(drive obj12 obj4 obj27)
(drive obj13 obj0 obj16)
(drive obj14 obj2 obj19)
(drive obj30 obj19 obj20)
(drive obj31 obj20 obj21)
(load obj10 obj15 obj6)
(load obj29 obj11 obj2)
(load obj29 obj33 obj2)
(fly obj29 obj2 obj0)
(drive obj12 obj27 obj4)
(drive obj14 obj19 obj26)
(drive obj31 obj21 obj20)
(load obj29 obj9 obj0)
(unload obj10 obj15 obj6)
(drive obj10 obj6 obj18)
(fly obj29 obj0 obj4)
(drive obj12 obj4 obj27)
(drive obj14 obj26 obj21)
(drive obj31 obj20 obj2)
(load obj29 obj8 obj4)
(fly obj29 obj4 obj6)
(drive obj10 obj18 obj25)
(drive obj12 obj27 obj4)
(drive obj14 obj21 obj19)
(drive obj30 obj20 obj19)
(drive obj31 obj2 obj20)
(load obj29 obj17 obj6)
(load obj29 obj24 obj6)
(drive obj10 obj25 obj32)
(drive obj12 obj4 obj27)
(drive obj13 obj16 obj0)
(drive obj14 obj19 obj21)
(drive obj30 obj19 obj26)
(drive obj31 obj20 obj2)
(load obj29 obj15 obj6)
(fly obj29 obj6 obj0)
(drive obj10 obj32 obj18)
(drive obj14 obj21 obj20)
(drive obj30 obj26 obj19)
(drive obj31 obj2 obj26)
(unload obj29 obj15 obj0)
(unload obj29 obj17 obj0)
(unload obj29 obj24 obj0)
(fly obj29 obj0 obj6)
(drive obj10 obj18 obj6)
(drive obj12 obj27 obj4)
(drive obj14 obj20 obj21)
(drive obj30 obj19 obj2)
(drive obj31 obj26 obj19)
(load obj13 obj15 obj0)
(load obj13 obj17 obj0)
(load obj13 obj24 obj0)
(unload obj29 obj11 obj6)
(unload obj29 obj8 obj6)
(drive obj13 obj0 obj22)
(fly obj29 obj6 obj2)
(drive obj12 obj4 obj27)
(drive obj14 obj21 obj2)
(load obj10 obj11 obj6)
(load obj10 obj8 obj6)
(unload obj13 obj15 obj22)
(unload obj29 obj33 obj2)
(unload obj29 obj9 obj2)
(drive obj10 obj6 obj23)
(drive obj13 obj22 obj16)
(fly obj29 obj2 obj0)
(load obj14 obj9 obj2)
(load obj30 obj33 obj2)
(unload obj10 obj8 obj23)
(unload obj13 obj17 obj16)
(drive obj10 obj23 obj18)
(drive obj13 obj16 obj28)
(drive obj14 obj2 obj26)
(drive obj30 obj2 obj21)
(unload obj10 obj11 obj18)
(unload obj13 obj24 obj28)
(unload obj14 obj9 obj26)
(unload obj30 obj33 obj21)
(drive obj10 obj18 obj25)
(drive obj13 obj28 obj16)
(drive obj30 obj21 obj20)
