(drive obj14 obj0 obj18)
(fly obj30 obj2 obj10)
(load obj27 obj23 obj2)
(load obj27 obj29 obj2)
(load obj27 obj31 obj2)
(load obj27 obj32 obj2)
(load obj27 obj33 obj2)
(load obj27 obj9 obj2)
(fly obj27 obj2 obj6)
(drive obj14 obj18 obj0)
(load obj27 obj22 obj6)
(load obj27 obj24 obj6)
(load obj27 obj25 obj6)
(load obj27 obj26 obj6)
(load obj30 obj17 obj10)
(load obj30 obj34 obj10)
(fly obj27 obj6 obj4)
(fly obj30 obj10 obj0)
(drive obj12 obj4 obj20)
(drive obj14 obj0 obj18)
(load obj27 obj16 obj4)
(load obj30 obj19 obj0)
(load obj30 obj28 obj0)
(unload obj30 obj34 obj0)
(fly obj27 obj4 obj0)
(load obj27 obj34 obj0)
(drive obj15 obj2 obj21)
(unload obj27 obj9 obj0)
(fly obj27 obj0 obj4)
(drive obj12 obj20 obj4)
(fly obj30 obj0 obj4)
(unload obj27 obj23 obj4)
(unload obj27 obj24 obj4)
(fly obj27 obj4 obj0)
(load obj27 obj9 obj0)
(load obj30 obj24 obj4)
(fly obj30 obj4 obj2)
(drive obj14 obj18 obj0)
(drive obj15 obj21 obj2)
(unload obj27 obj25 obj0)
(unload obj27 obj26 obj0)
(unload obj27 obj29 obj0)
(unload obj27 obj31 obj0)
(unload obj27 obj32 obj0)
(unload obj27 obj33 obj0)
(unload obj27 obj34 obj0)
(unload obj27 obj9 obj0)
(unload obj30 obj19 obj2)
(unload obj30 obj24 obj2)
(unload obj30 obj28 obj2)
(fly obj27 obj0 obj6)
(fly obj30 obj2 obj6)
(load obj12 obj23 obj4)
(load obj14 obj25 obj0)
(load obj14 obj26 obj0)
(load obj14 obj29 obj0)
(load obj14 obj31 obj0)
(load obj14 obj32 obj0)
(load obj14 obj33 obj0)
(load obj14 obj34 obj0)
(load obj14 obj9 obj0)
(load obj15 obj19 obj2)
(load obj15 obj24 obj2)
(load obj15 obj28 obj2)
(unload obj27 obj16 obj6)
(drive obj12 obj4 obj20)
(drive obj14 obj0 obj18)
(drive obj15 obj2 obj21)
(fly obj27 obj6 obj10)
(unload obj12 obj23 obj20)
(unload obj14 obj25 obj18)
(unload obj14 obj26 obj18)
(unload obj14 obj29 obj18)
(unload obj14 obj31 obj18)
(unload obj14 obj32 obj18)
(unload obj14 obj33 obj18)
(unload obj14 obj34 obj18)
(unload obj14 obj9 obj18)
(unload obj15 obj19 obj21)
(unload obj15 obj24 obj21)
(unload obj15 obj28 obj21)
(unload obj27 obj22 obj10)
(unload obj30 obj17 obj6)
(drive obj14 obj18 obj0)
(fly obj30 obj6 obj10)
