(drive obj12 obj0 obj24)
(drive obj14 obj5 obj18)
(drive obj15 obj3 obj21)
(load obj27 obj10 obj8)
(load obj27 obj19 obj8)
(load obj27 obj30 obj8)
(load obj27 obj31 obj8)
(load obj27 obj33 obj8)
(fly obj27 obj8 obj5)
(drive obj12 obj24 obj2)
(drive obj13 obj8 obj20)
(drive obj14 obj18 obj5)
(drive obj32 obj20 obj8)
(load obj27 obj11 obj5)
(load obj27 obj29 obj5)
(fly obj27 obj5 obj3)
(drive obj12 obj2 obj24)
(drive obj15 obj21 obj25)
(load obj27 obj16 obj3)
(load obj27 obj7 obj3)
(fly obj27 obj3 obj0)
(drive obj12 obj24 obj0)
(drive obj13 obj20 obj8)
(drive obj14 obj5 obj18)
(drive obj15 obj25 obj21)
(load obj27 obj17 obj0)
(fly obj27 obj0 obj8)
(drive obj12 obj0 obj24)
(drive obj14 obj18 obj5)
(drive obj15 obj21 obj26)
(unload obj27 obj16 obj8)
(unload obj27 obj17 obj8)
(unload obj27 obj7 obj8)
(fly obj27 obj8 obj0)
(drive obj12 obj24 obj2)
(drive obj13 obj8 obj20)
(drive obj32 obj8 obj20)
(unload obj27 obj19 obj0)
(unload obj27 obj30 obj0)
(unload obj27 obj31 obj0)
(fly obj27 obj0 obj3)
(drive obj12 obj2 obj0)
(drive obj15 obj26 obj3)
(drive obj32 obj20 obj8)
(unload obj27 obj10 obj3)
(unload obj27 obj11 obj3)
(fly obj27 obj3 obj5)
(drive obj13 obj20 obj8)
(drive obj32 obj8 obj20)
(load obj12 obj19 obj0)
(load obj12 obj30 obj0)
(load obj12 obj31 obj0)
(load obj15 obj10 obj3)
(load obj15 obj11 obj3)
(unload obj27 obj33 obj5)
(drive obj12 obj0 obj2)
(drive obj15 obj3 obj25)
(drive obj32 obj20 obj8)
(fly obj27 obj5 obj0)
(load obj12 obj23 obj2)
(load obj13 obj16 obj8)
(load obj13 obj17 obj8)
(load obj13 obj7 obj8)
(load obj14 obj33 obj5)
(unload obj12 obj19 obj2)
(unload obj12 obj30 obj2)
(unload obj12 obj31 obj2)
(unload obj15 obj11 obj25)
(drive obj12 obj2 obj24)
(drive obj13 obj8 obj20)
(drive obj14 obj5 obj18)
(drive obj15 obj25 obj21)
(drive obj32 obj8 obj20)
(fly obj27 obj0 obj5)
(unload obj12 obj23 obj24)
(unload obj13 obj16 obj20)
(unload obj13 obj17 obj20)
(unload obj13 obj7 obj20)
(unload obj14 obj33 obj18)
(unload obj15 obj10 obj21)
(drive obj12 obj24 obj0)
(drive obj13 obj20 obj8)
(drive obj14 obj18 obj5)
(drive obj15 obj21 obj3)
