(drive obj13 obj4 obj19)
(load obj25 obj18 obj2)
(load obj25 obj20 obj2)
(load obj25 obj22 obj2)
(load obj25 obj23 obj2)
(load obj25 obj26 obj2)
(load obj25 obj27 obj2)
(load obj32 obj30 obj2)
(load obj32 obj31 obj2)
(load obj32 obj6 obj2)
(fly obj25 obj2 obj0)
(drive obj13 obj19 obj4)
(fly obj32 obj2 obj0)
(load obj25 obj12 obj0)
(load obj25 obj14 obj0)
(load obj25 obj15 obj0)
(load obj25 obj16 obj0)
(load obj25 obj28 obj0)
(load obj25 obj29 obj0)
(fly obj32 obj0 obj2)
(fly obj25 obj0 obj2)
(fly obj32 obj2 obj4)
(fly obj25 obj2 obj0)
(unload obj32 obj30 obj4)
(unload obj32 obj31 obj4)
(fly obj25 obj0 obj4)
(unload obj32 obj6 obj4)
(fly obj32 obj4 obj0)
(fly obj32 obj0 obj4)
(load obj25 obj17 obj4)
(load obj25 obj21 obj4)
(load obj25 obj8 obj4)
(load obj25 obj9 obj4)
(unload obj25 obj12 obj4)
(unload obj25 obj14 obj4)
(unload obj25 obj16 obj4)
(unload obj25 obj18 obj4)
(unload obj25 obj20 obj4)
(unload obj25 obj22 obj4)
(unload obj25 obj27 obj4)
(unload obj25 obj28 obj4)
(unload obj25 obj29 obj4)
(load obj13 obj12 obj4)
(load obj13 obj14 obj4)
(load obj13 obj16 obj4)
(load obj13 obj20 obj4)
(load obj13 obj22 obj4)
(load obj13 obj27 obj4)
(load obj13 obj28 obj4)
(load obj13 obj29 obj4)
(load obj13 obj31 obj4)
(load obj13 obj6 obj4)
(load obj25 obj11 obj4)
(load obj25 obj18 obj4)
(load obj25 obj30 obj4)
(drive obj13 obj4 obj19)
(fly obj25 obj4 obj2)
(unload obj13 obj12 obj19)
(unload obj13 obj14 obj19)
(unload obj13 obj20 obj19)
(unload obj13 obj28 obj19)
(unload obj13 obj29 obj19)
(unload obj13 obj31 obj19)
(unload obj25 obj15 obj2)
(unload obj25 obj21 obj2)
(unload obj25 obj8 obj2)
(drive obj13 obj19 obj24)
(fly obj25 obj2 obj0)
(unload obj13 obj16 obj24)
(unload obj13 obj22 obj24)
(unload obj13 obj27 obj24)
(unload obj13 obj6 obj24)
(unload obj25 obj11 obj0)
(unload obj25 obj17 obj0)
(unload obj25 obj18 obj0)
(unload obj25 obj23 obj0)
(unload obj25 obj26 obj0)
(unload obj25 obj30 obj0)
(unload obj25 obj9 obj0)
(drive obj13 obj24 obj4)
(fly obj25 obj0 obj4)
