(drive obj13 obj0 obj19)
(load obj26 obj24 obj21)
(load obj26 obj28 obj21)
(load obj26 obj32 obj21)
(load obj34 obj4 obj0)
(load obj34 obj8 obj0)
(fly obj26 obj21 obj2)
(fly obj34 obj0 obj11)
(drive obj10 obj2 obj25)
(load obj26 obj20 obj2)
(load obj26 obj5 obj2)
(load obj34 obj16 obj11)
(load obj34 obj18 obj11)
(load obj34 obj33 obj11)
(fly obj26 obj2 obj6)
(fly obj34 obj11 obj6)
(drive obj15 obj6 obj17)
(load obj26 obj29 obj6)
(load obj26 obj9 obj6)
(unload obj34 obj16 obj6)
(unload obj34 obj33 obj6)
(drive obj13 obj19 obj0)
(drive obj15 obj17 obj6)
(load obj26 obj33 obj6)
(load obj34 obj16 obj6)
(unload obj26 obj24 obj6)
(unload obj34 obj18 obj6)
(unload obj34 obj4 obj6)
(drive obj10 obj25 obj2)
(drive obj13 obj0 obj27)
(drive obj15 obj6 obj17)
(load obj26 obj18 obj6)
(load obj34 obj24 obj6)
(load obj34 obj4 obj6)
(unload obj26 obj28 obj6)
(drive obj10 obj2 obj25)
(drive obj13 obj27 obj0)
(drive obj15 obj17 obj6)
(load obj26 obj28 obj6)
(fly obj26 obj6 obj0)
(fly obj34 obj6 obj2)
(unload obj26 obj20 obj0)
(unload obj26 obj29 obj0)
(fly obj26 obj0 obj6)
(drive obj10 obj25 obj2)
(drive obj31 obj17 obj6)
(load obj13 obj20 obj0)
(load obj13 obj29 obj0)
(unload obj26 obj18 obj6)
(unload obj26 obj28 obj6)
(unload obj26 obj33 obj6)
(unload obj26 obj9 obj6)
(unload obj34 obj16 obj2)
(unload obj34 obj24 obj2)
(unload obj34 obj4 obj2)
(unload obj34 obj8 obj2)
(drive obj13 obj0 obj27)
(fly obj34 obj2 obj6)
(fly obj26 obj6 obj11)
(load obj10 obj16 obj2)
(load obj10 obj24 obj2)
(load obj10 obj4 obj2)
(load obj10 obj8 obj2)
(load obj13 obj30 obj27)
(load obj15 obj18 obj6)
(load obj15 obj28 obj6)
(load obj31 obj33 obj6)
(load obj34 obj9 obj6)
(unload obj13 obj20 obj27)
(drive obj10 obj2 obj25)
(drive obj13 obj27 obj19)
(drive obj15 obj6 obj17)
(drive obj31 obj6 obj17)
(fly obj34 obj6 obj21)
(unload obj10 obj16 obj25)
(unload obj10 obj24 obj25)
(unload obj10 obj4 obj25)
(unload obj10 obj8 obj25)
(unload obj13 obj29 obj19)
(unload obj13 obj30 obj19)
(unload obj15 obj18 obj17)
(unload obj15 obj28 obj17)
(unload obj26 obj32 obj11)
(unload obj26 obj5 obj11)
(unload obj31 obj33 obj17)
(unload obj34 obj9 obj21)
(drive obj13 obj19 obj27)
(drive obj15 obj17 obj6)
(drive obj31 obj17 obj6)
