(drive obj11 obj2 obj21)
(drive obj12 obj0 obj22)
(drive obj33 obj24 obj21)
(load obj28 obj10 obj8)
(load obj28 obj25 obj8)
(load obj28 obj34 obj8)
(load obj31 obj32 obj21)
(drive obj31 obj21 obj2)
(fly obj28 obj8 obj5)
(drive obj12 obj22 obj20)
(drive obj17 obj15 obj19)
(drive obj33 obj21 obj24)
(load obj28 obj7 obj5)
(unload obj31 obj32 obj2)
(drive obj31 obj2 obj21)
(fly obj28 obj5 obj15)
(drive obj12 obj20 obj22)
(drive obj13 obj8 obj29)
(drive obj17 obj19 obj15)
(load obj28 obj26 obj15)
(fly obj28 obj15 obj0)
(drive obj11 obj21 obj2)
(drive obj12 obj22 obj23)
(drive obj13 obj29 obj8)
(drive obj33 obj24 obj21)
(load obj28 obj18 obj0)
(fly obj28 obj0 obj2)
(drive obj11 obj2 obj24)
(drive obj12 obj23 obj20)
(drive obj13 obj8 obj29)
(drive obj17 obj15 obj19)
(drive obj33 obj21 obj24)
(load obj28 obj4 obj2)
(unload obj28 obj25 obj2)
(unload obj28 obj7 obj2)
(fly obj28 obj2 obj0)
(drive obj11 obj24 obj21)
(drive obj12 obj20 obj27)
(drive obj13 obj29 obj8)
(drive obj17 obj19 obj15)
(drive obj31 obj21 obj2)
(drive obj33 obj24 obj2)
(unload obj28 obj34 obj0)
(fly obj28 obj0 obj8)
(drive obj12 obj27 obj0)
(drive obj17 obj15 obj19)
(drive obj31 obj2 obj21)
(drive obj33 obj2 obj24)
(unload obj28 obj18 obj8)
(unload obj28 obj26 obj8)
(fly obj28 obj8 obj15)
(drive obj11 obj21 obj2)
(drive obj17 obj19 obj15)
(drive obj31 obj21 obj2)
(drive obj33 obj24 obj21)
(load obj12 obj34 obj0)
(unload obj28 obj10 obj15)
(drive obj12 obj0 obj23)
(fly obj28 obj15 obj5)
(drive obj33 obj21 obj24)
(load obj11 obj32 obj2)
(load obj11 obj7 obj2)
(load obj12 obj30 obj23)
(load obj13 obj18 obj8)
(load obj13 obj26 obj8)
(load obj17 obj10 obj15)
(load obj31 obj25 obj2)
(unload obj12 obj34 obj23)
(drive obj11 obj2 obj24)
(drive obj12 obj23 obj22)
(drive obj13 obj8 obj29)
(drive obj17 obj15 obj19)
(drive obj31 obj2 obj21)
(drive obj33 obj24 obj21)
(unload obj11 obj32 obj24)
(unload obj11 obj7 obj24)
(unload obj12 obj30 obj22)
(unload obj13 obj18 obj29)
(unload obj13 obj26 obj29)
(unload obj17 obj10 obj19)
(unload obj28 obj4 obj5)
(unload obj31 obj25 obj21)
(drive obj12 obj22 obj23)
(drive obj13 obj29 obj8)
(drive obj31 obj21 obj24)
(fly obj28 obj5 obj0)
