(drive obj11 obj2 obj18)
(drive obj25 obj23 obj17)
(drive obj8 obj5 obj15)
(drive obj9 obj0 obj17)
(load obj28 obj13 obj5)
(load obj28 obj21 obj5)
(load obj28 obj7 obj5)
(fly obj28 obj5 obj2)
(drive obj31 obj20 obj17)
(load obj28 obj10 obj2)
(load obj28 obj14 obj2)
(load obj28 obj27 obj2)
(fly obj28 obj2 obj0)
(drive obj25 obj17 obj20)
(drive obj31 obj17 obj24)
(drive obj8 obj15 obj30)
(unload obj28 obj10 obj0)
(unload obj28 obj13 obj0)
(unload obj28 obj14 obj0)
(unload obj28 obj21 obj0)
(unload obj28 obj27 obj0)
(unload obj28 obj7 obj0)
(drive obj25 obj20 obj17)
(drive obj31 obj24 obj17)
(drive obj8 obj30 obj15)
(drive obj25 obj17 obj24)
(drive obj31 obj17 obj0)
(drive obj9 obj17 obj23)
(load obj28 obj10 obj0)
(load obj28 obj12 obj0)
(load obj28 obj13 obj0)
(load obj28 obj14 obj0)
(load obj28 obj16 obj0)
(load obj28 obj22 obj0)
(load obj28 obj27 obj0)
(load obj28 obj32 obj0)
(load obj28 obj4 obj0)
(fly obj28 obj0 obj5)
(drive obj11 obj18 obj29)
(drive obj25 obj24 obj17)
(drive obj31 obj0 obj17)
(drive obj8 obj15 obj5)
(drive obj9 obj23 obj17)
(unload obj28 obj10 obj5)
(unload obj28 obj14 obj5)
(unload obj28 obj27 obj5)
(fly obj28 obj5 obj2)
(drive obj11 obj29 obj2)
(drive obj25 obj17 obj0)
(drive obj31 obj17 obj0)
(drive obj9 obj17 obj0)
(unload obj28 obj12 obj2)
(unload obj28 obj13 obj2)
(unload obj28 obj16 obj2)
(unload obj28 obj22 obj2)
(unload obj28 obj32 obj2)
(unload obj28 obj4 obj2)
(fly obj28 obj2 obj0)
(drive obj31 obj0 obj23)
(load obj11 obj12 obj2)
(load obj11 obj13 obj2)
(load obj11 obj16 obj2)
(load obj11 obj22 obj2)
(load obj11 obj32 obj2)
(load obj11 obj4 obj2)
(load obj8 obj10 obj5)
(load obj8 obj14 obj5)
(load obj8 obj27 obj5)
(drive obj11 obj2 obj18)
(drive obj8 obj5 obj15)
(drive obj31 obj23 obj0)
(load obj25 obj21 obj0)
(load obj28 obj19 obj0)
(load obj9 obj7 obj0)
(unload obj11 obj12 obj18)
(unload obj11 obj16 obj18)
(unload obj11 obj22 obj18)
(unload obj8 obj10 obj15)
(drive obj11 obj18 obj29)
(drive obj25 obj0 obj23)
(drive obj8 obj15 obj30)
(drive obj9 obj0 obj26)
(fly obj28 obj0 obj2)
(unload obj11 obj13 obj29)
(unload obj11 obj32 obj29)
(unload obj11 obj4 obj29)
(unload obj25 obj21 obj23)
(unload obj28 obj19 obj2)
(unload obj8 obj14 obj30)
(unload obj8 obj27 obj30)
(unload obj9 obj7 obj26)
(drive obj25 obj23 obj26)
(drive obj8 obj30 obj5)
(drive obj9 obj26 obj24)
(fly obj28 obj2 obj0)
