(drive obj10 obj2 obj22)
(drive obj13 obj0 obj5)
(load obj26 obj11 obj0)
(load obj26 obj15 obj0)
(load obj26 obj25 obj0)
(load obj26 obj28 obj0)
(load obj26 obj8 obj0)
(fly obj26 obj0 obj6)
(drive obj10 obj22 obj20)
(load obj26 obj12 obj6)
(load obj26 obj14 obj6)
(load obj26 obj18 obj6)
(load obj26 obj31 obj6)
(load obj26 obj32 obj6)
(fly obj26 obj6 obj2)
(drive obj13 obj5 obj21)
(drive obj24 obj5 obj0)
(load obj26 obj16 obj2)
(load obj26 obj17 obj2)
(load obj26 obj27 obj2)
(load obj26 obj29 obj2)
(load obj26 obj30 obj2)
(load obj26 obj4 obj2)
(fly obj26 obj2 obj0)
(drive obj10 obj20 obj22)
(drive obj24 obj0 obj5)
(drive obj9 obj6 obj19)
(fly obj26 obj0 obj6)
(drive obj10 obj22 obj2)
(fly obj26 obj6 obj0)
(drive obj10 obj2 obj22)
(drive obj13 obj21 obj5)
(drive obj24 obj5 obj21)
(drive obj9 obj19 obj6)
(unload obj26 obj17 obj0)
(unload obj26 obj27 obj0)
(fly obj26 obj0 obj2)
(drive obj10 obj22 obj2)
(drive obj13 obj5 obj21)
(drive obj24 obj21 obj0)
(unload obj26 obj11 obj2)
(unload obj26 obj12 obj2)
(unload obj26 obj14 obj2)
(unload obj26 obj18 obj2)
(unload obj26 obj25 obj2)
(unload obj26 obj31 obj2)
(unload obj26 obj32 obj2)
(unload obj26 obj8 obj2)
(fly obj26 obj2 obj6)
(drive obj13 obj21 obj0)
(load obj10 obj11 obj2)
(load obj10 obj12 obj2)
(load obj10 obj14 obj2)
(load obj10 obj18 obj2)
(load obj10 obj25 obj2)
(load obj10 obj31 obj2)
(load obj10 obj32 obj2)
(load obj10 obj8 obj2)
(unload obj26 obj15 obj6)
(unload obj26 obj16 obj6)
(unload obj26 obj28 obj6)
(unload obj26 obj29 obj6)
(unload obj26 obj30 obj6)
(unload obj26 obj4 obj6)
(drive obj10 obj2 obj20)
(fly obj26 obj6 obj2)
(load obj13 obj17 obj0)
(load obj24 obj27 obj0)
(load obj9 obj15 obj6)
(load obj9 obj16 obj6)
(load obj9 obj28 obj6)
(load obj9 obj29 obj6)
(load obj9 obj30 obj6)
(load obj9 obj4 obj6)
(unload obj10 obj12 obj20)
(unload obj10 obj14 obj20)
(unload obj10 obj31 obj20)
(unload obj10 obj32 obj20)
(drive obj10 obj20 obj22)
(drive obj13 obj0 obj21)
(drive obj24 obj0 obj5)
(drive obj9 obj6 obj19)
(fly obj26 obj2 obj0)
(unload obj10 obj11 obj22)
(unload obj10 obj18 obj22)
(unload obj10 obj25 obj22)
(unload obj10 obj8 obj22)
(unload obj13 obj17 obj21)
(unload obj24 obj27 obj5)
(unload obj9 obj15 obj19)
(unload obj9 obj16 obj19)
(unload obj9 obj28 obj19)
(unload obj9 obj29 obj19)
(unload obj9 obj30 obj19)
(unload obj9 obj4 obj19)
(drive obj10 obj22 obj2)
(drive obj13 obj21 obj0)
