(drive obj10 obj6 obj18)
(drive obj12 obj0 obj25)
(drive obj15 obj4 obj23)
(load obj29 obj11 obj2)
(load obj29 obj28 obj2)
(load obj29 obj33 obj2)
(load obj29 obj9 obj2)
(fly obj29 obj2 obj4)
(drive obj12 obj25 obj21)
(drive obj15 obj23 obj4)
(load obj29 obj16 obj4)
(load obj29 obj17 obj4)
(load obj29 obj27 obj4)
(unload obj29 obj28 obj4)
(fly obj29 obj4 obj0)
(drive obj10 obj18 obj6)
(drive obj12 obj21 obj25)
(drive obj13 obj2 obj24)
(drive obj31 obj18 obj6)
(load obj15 obj28 obj4)
(load obj29 obj8 obj0)
(drive obj15 obj4 obj32)
(fly obj29 obj0 obj6)
(drive obj12 obj25 obj21)
(drive obj13 obj24 obj20)
(load obj29 obj14 obj6)
(unload obj15 obj28 obj32)
(drive obj15 obj32 obj23)
(drive obj12 obj21 obj25)
(drive obj13 obj20 obj2)
(fly obj29 obj6 obj4)
(drive obj13 obj2 obj20)
(drive obj15 obj23 obj4)
(drive obj31 obj6 obj18)
(unload obj29 obj14 obj4)
(unload obj29 obj8 obj4)
(fly obj29 obj4 obj0)
(drive obj10 obj6 obj18)
(drive obj12 obj25 obj0)
(drive obj13 obj20 obj24)
(load obj15 obj14 obj4)
(unload obj29 obj11 obj0)
(unload obj29 obj16 obj0)
(unload obj29 obj17 obj0)
(unload obj29 obj33 obj0)
(fly obj29 obj0 obj2)
(drive obj10 obj18 obj6)
(drive obj13 obj24 obj2)
(load obj12 obj11 obj0)
(load obj12 obj16 obj0)
(load obj12 obj17 obj0)
(load obj12 obj33 obj0)
(load obj15 obj8 obj4)
(unload obj29 obj27 obj2)
(drive obj12 obj0 obj25)
(drive obj15 obj4 obj23)
(drive obj31 obj18 obj6)
(fly obj29 obj2 obj4)
(load obj13 obj27 obj2)
(unload obj12 obj11 obj25)
(unload obj15 obj14 obj23)
(drive obj12 obj25 obj21)
(drive obj13 obj2 obj22)
(drive obj15 obj23 obj19)
(drive obj31 obj6 obj18)
(fly obj29 obj4 obj0)
(unload obj12 obj16 obj21)
(unload obj12 obj17 obj21)
(unload obj12 obj33 obj21)
(unload obj13 obj27 obj22)
(unload obj15 obj8 obj19)
(drive obj12 obj21 obj0)
