(drive obj12 obj10 obj18)
(drive obj13 obj4 obj24)
(drive obj14 obj2 obj9)
(drive obj15 obj0 obj19)
(load obj30 obj29 obj4)
(load obj30 obj7 obj4)
(fly obj30 obj4 obj2)
(drive obj15 obj19 obj0)
(load obj13 obj25 obj24)
(load obj30 obj20 obj2)
(load obj30 obj23 obj2)
(load obj30 obj8 obj2)
(drive obj13 obj24 obj32)
(fly obj30 obj2 obj0)
(load obj30 obj17 obj0)
(load obj30 obj6 obj0)
(unload obj13 obj25 obj32)
(drive obj13 obj32 obj21)
(fly obj30 obj0 obj10)
(drive obj12 obj18 obj26)
(drive obj13 obj21 obj24)
(drive obj14 obj9 obj2)
(drive obj15 obj0 obj31)
(load obj30 obj16 obj10)
(load obj30 obj28 obj10)
(load obj30 obj33 obj10)
(fly obj30 obj10 obj4)
(drive obj12 obj26 obj22)
(drive obj13 obj24 obj32)
(drive obj14 obj2 obj9)
(drive obj15 obj31 obj19)
(unload obj30 obj20 obj4)
(unload obj30 obj8 obj4)
(fly obj30 obj4 obj10)
(drive obj12 obj22 obj10)
(drive obj13 obj32 obj4)
(drive obj15 obj19 obj31)
(unload obj30 obj23 obj10)
(unload obj30 obj6 obj10)
(fly obj30 obj10 obj0)
(drive obj15 obj31 obj0)
(unload obj30 obj7 obj0)
(fly obj30 obj0 obj2)
(drive obj14 obj9 obj2)
(load obj12 obj23 obj10)
(load obj12 obj6 obj10)
(load obj13 obj20 obj4)
(load obj13 obj8 obj4)
(load obj15 obj7 obj0)
(unload obj30 obj16 obj2)
(unload obj30 obj17 obj2)
(unload obj30 obj28 obj2)
(unload obj30 obj29 obj2)
(unload obj30 obj33 obj2)
(drive obj12 obj10 obj18)
(drive obj13 obj4 obj24)
(drive obj15 obj0 obj19)
(load obj14 obj16 obj2)
(load obj14 obj17 obj2)
(load obj14 obj28 obj2)
(load obj14 obj29 obj2)
(load obj14 obj33 obj2)
(load obj15 obj27 obj19)
(unload obj12 obj6 obj18)
(unload obj13 obj20 obj24)
(unload obj15 obj7 obj19)
(drive obj12 obj18 obj22)
(drive obj13 obj24 obj21)
(drive obj14 obj2 obj9)
(drive obj15 obj19 obj31)
(fly obj30 obj2 obj4)
(unload obj12 obj23 obj22)
(unload obj13 obj8 obj21)
(unload obj14 obj16 obj9)
(unload obj14 obj17 obj9)
(unload obj14 obj28 obj9)
(unload obj14 obj29 obj9)
(unload obj14 obj33 obj9)
(unload obj15 obj27 obj31)
(drive obj12 obj22 obj26)
(drive obj13 obj21 obj24)
(drive obj14 obj9 obj2)
(drive obj15 obj31 obj19)
