(drive obj10 obj6 obj18)
(drive obj11 obj2 obj17)
(drive obj20 obj6 obj23)
(load obj28 obj15 obj0)
(fly obj28 obj0 obj4)
(load obj10 obj31 obj18)
(load obj20 obj30 obj23)
(load obj28 obj32 obj4)
(load obj28 obj8 obj4)
(load obj28 obj9 obj4)
(drive obj10 obj18 obj6)
(drive obj20 obj23 obj6)
(fly obj28 obj4 obj6)
(drive obj13 obj4 obj27)
(load obj28 obj16 obj6)
(load obj28 obj19 obj6)
(unload obj10 obj31 obj6)
(unload obj20 obj30 obj6)
(drive obj10 obj6 obj18)
(drive obj20 obj6 obj18)
(drive obj12 obj0 obj26)
(load obj28 obj30 obj6)
(load obj28 obj31 obj6)
(fly obj28 obj6 obj2)
(drive obj10 obj18 obj6)
(drive obj11 obj17 obj2)
(drive obj13 obj27 obj4)
(drive obj20 obj18 obj23)
(drive obj29 obj17 obj22)
(load obj28 obj14 obj2)
(load obj28 obj24 obj2)
(load obj28 obj33 obj2)
(unload obj28 obj19 obj2)
(unload obj28 obj32 obj2)
(unload obj28 obj8 obj2)
(fly obj28 obj2 obj6)
(drive obj11 obj2 obj25)
(drive obj13 obj4 obj27)
(drive obj20 obj23 obj18)
(drive obj29 obj22 obj25)
(unload obj28 obj14 obj6)
(unload obj28 obj15 obj6)
(unload obj28 obj30 obj6)
(unload obj28 obj31 obj6)
(fly obj28 obj6 obj4)
(drive obj10 obj6 obj23)
(drive obj11 obj25 obj2)
(drive obj12 obj26 obj0)
(drive obj20 obj18 obj6)
(drive obj29 obj25 obj2)
(unload obj28 obj16 obj4)
(fly obj28 obj4 obj0)
(drive obj10 obj23 obj6)
(drive obj13 obj27 obj4)
(load obj29 obj19 obj2)
(load obj29 obj8 obj2)
(unload obj28 obj24 obj0)
(unload obj28 obj33 obj0)
(unload obj28 obj9 obj0)
(drive obj29 obj2 obj21)
(load obj10 obj15 obj6)
(load obj10 obj30 obj6)
(load obj11 obj32 obj2)
(load obj12 obj24 obj0)
(load obj12 obj33 obj0)
(load obj12 obj9 obj0)
(load obj13 obj16 obj4)
(load obj20 obj14 obj6)
(load obj20 obj31 obj6)
(unload obj29 obj19 obj21)
(drive obj10 obj6 obj18)
(drive obj11 obj2 obj25)
(drive obj12 obj0 obj26)
(drive obj13 obj4 obj27)
(drive obj20 obj6 obj23)
(drive obj29 obj21 obj22)
(fly obj28 obj0 obj6)
(unload obj10 obj15 obj18)
(unload obj10 obj30 obj18)
(unload obj11 obj32 obj25)
(unload obj12 obj24 obj26)
(unload obj12 obj33 obj26)
(unload obj12 obj9 obj26)
(unload obj13 obj16 obj27)
(unload obj20 obj14 obj23)
(unload obj20 obj31 obj23)
(unload obj29 obj8 obj22)
(drive obj10 obj18 obj6)
(drive obj20 obj23 obj6)
(drive obj29 obj22 obj2)
