(drive obj17 obj15 obj20)
(drive obj9 obj7 obj19)
(load obj28 obj29 obj0)
(load obj28 obj31 obj0)
(load obj28 obj34 obj0)
(load obj28 obj6 obj0)
(fly obj28 obj0 obj2)
(drive obj11 obj4 obj21)
(load obj28 obj10 obj2)
(load obj28 obj18 obj2)
(fly obj28 obj2 obj7)
(drive obj11 obj21 obj22)
(drive obj14 obj2 obj23)
(load obj28 obj25 obj7)
(load obj28 obj27 obj7)
(fly obj28 obj7 obj15)
(drive obj17 obj20 obj15)
(load obj28 obj26 obj15)
(load obj28 obj30 obj15)
(load obj28 obj32 obj15)
(fly obj28 obj15 obj4)
(drive obj14 obj23 obj2)
(drive obj17 obj15 obj20)
(load obj28 obj12 obj4)
(load obj28 obj33 obj4)
(unload obj28 obj18 obj4)
(unload obj28 obj25 obj4)
(unload obj28 obj26 obj4)
(unload obj28 obj29 obj4)
(unload obj28 obj30 obj4)
(unload obj28 obj31 obj4)
(unload obj28 obj34 obj4)
(fly obj28 obj4 obj15)
(drive obj11 obj22 obj4)
(drive obj14 obj2 obj23)
(drive obj17 obj20 obj15)
(unload obj28 obj27 obj15)
(unload obj28 obj33 obj15)
(fly obj28 obj15 obj7)
(drive obj17 obj15 obj20)
(unload obj28 obj10 obj7)
(unload obj28 obj32 obj7)
(fly obj28 obj7 obj2)
(drive obj14 obj23 obj2)
(drive obj17 obj20 obj15)
(drive obj9 obj19 obj7)
(load obj11 obj18 obj4)
(load obj11 obj25 obj4)
(load obj11 obj26 obj4)
(load obj11 obj29 obj4)
(load obj11 obj30 obj4)
(load obj11 obj31 obj4)
(load obj11 obj34 obj4)
(unload obj28 obj6 obj2)
(drive obj11 obj4 obj21)
(fly obj28 obj2 obj7)
(fly obj28 obj7 obj0)
(load obj14 obj6 obj2)
(load obj17 obj27 obj15)
(load obj17 obj33 obj15)
(load obj9 obj10 obj7)
(load obj9 obj32 obj7)
(unload obj11 obj18 obj21)
(unload obj11 obj25 obj21)
(unload obj11 obj29 obj21)
(unload obj11 obj31 obj21)
(drive obj11 obj21 obj22)
(drive obj14 obj2 obj23)
(drive obj17 obj15 obj20)
(drive obj9 obj7 obj19)
(unload obj11 obj26 obj22)
(unload obj11 obj30 obj22)
(unload obj11 obj34 obj22)
(unload obj14 obj6 obj23)
(unload obj17 obj27 obj20)
(unload obj17 obj33 obj20)
(unload obj28 obj12 obj0)
(unload obj9 obj10 obj19)
(unload obj9 obj32 obj19)
(drive obj11 obj22 obj21)
(drive obj14 obj23 obj2)
(drive obj17 obj20 obj15)
(drive obj9 obj19 obj7)
(fly obj28 obj0 obj7)
