(drive obj13 obj0 obj24)
(drive obj14 obj8 obj21)
(drive obj7 obj4 obj19)
(load obj28 obj22 obj4)
(load obj6 obj11 obj2)
(drive obj6 obj2 obj18)
(fly obj28 obj4 obj8)
(drive obj13 obj24 obj26)
(drive obj14 obj21 obj8)
(load obj28 obj16 obj8)
(load obj28 obj25 obj8)
(load obj28 obj30 obj8)
(unload obj6 obj11 obj18)
(drive obj6 obj18 obj20)
(fly obj28 obj8 obj0)
(drive obj6 obj20 obj18)
(load obj28 obj10 obj0)
(load obj28 obj15 obj0)
(load obj28 obj27 obj0)
(load obj28 obj32 obj0)
(fly obj28 obj0 obj8)
(drive obj14 obj8 obj29)
(drive obj6 obj18 obj20)
(load obj28 obj12 obj8)
(unload obj28 obj22 obj8)
(unload obj28 obj27 obj8)
(fly obj28 obj8 obj2)
(drive obj14 obj29 obj21)
(drive obj7 obj19 obj4)
(load obj28 obj17 obj2)
(load obj28 obj31 obj2)
(load obj28 obj33 obj2)
(unload obj28 obj15 obj2)
(unload obj28 obj30 obj2)
(fly obj28 obj2 obj4)
(drive obj13 obj26 obj24)
(drive obj14 obj21 obj29)
(drive obj6 obj20 obj2)
(drive obj7 obj4 obj19)
(unload obj28 obj10 obj4)
(unload obj28 obj25 obj4)
(fly obj28 obj4 obj0)
(drive obj13 obj24 obj0)
(drive obj14 obj29 obj8)
(drive obj7 obj19 obj4)
(unload obj28 obj12 obj0)
(unload obj28 obj16 obj0)
(unload obj28 obj17 obj0)
(unload obj28 obj31 obj0)
(fly obj28 obj0 obj8)
(load obj13 obj12 obj0)
(load obj13 obj16 obj0)
(load obj13 obj17 obj0)
(load obj13 obj31 obj0)
(load obj14 obj22 obj8)
(load obj14 obj27 obj8)
(load obj6 obj15 obj2)
(load obj6 obj30 obj2)
(load obj7 obj10 obj4)
(load obj7 obj25 obj4)
(drive obj13 obj0 obj24)
(drive obj14 obj8 obj29)
(drive obj6 obj2 obj20)
(drive obj7 obj4 obj23)
(unload obj13 obj17 obj24)
(unload obj14 obj22 obj29)
(unload obj6 obj30 obj20)
(unload obj7 obj10 obj23)
(drive obj13 obj24 obj26)
(drive obj14 obj29 obj21)
(drive obj6 obj20 obj18)
(drive obj7 obj23 obj19)
(unload obj13 obj12 obj26)
(unload obj13 obj16 obj26)
(unload obj13 obj31 obj26)
(unload obj14 obj27 obj21)
(unload obj28 obj32 obj8)
(unload obj6 obj15 obj18)
(unload obj7 obj25 obj19)
(drive obj6 obj18 obj20)
(drive obj7 obj19 obj4)
