(drive obj10 obj4 obj22)
(drive obj14 obj8 obj23)
(drive obj15 obj2 obj20)
(drive obj26 obj24 obj23)
(load obj12 obj19 obj6)
(load obj12 obj28 obj6)
(load obj12 obj32 obj6)
(load obj13 obj21 obj0)
(load obj27 obj16 obj4)
(load obj27 obj29 obj4)
(load obj27 obj31 obj4)
(load obj27 obj33 obj4)
(fly obj27 obj4 obj0)
(drive obj10 obj22 obj4)
(drive obj14 obj23 obj8)
(load obj27 obj17 obj0)
(unload obj12 obj19 obj6)
(unload obj12 obj28 obj6)
(unload obj12 obj32 obj6)
(fly obj27 obj0 obj6)
(drive obj10 obj4 obj22)
(drive obj14 obj8 obj24)
(drive obj15 obj20 obj2)
(load obj27 obj19 obj6)
(load obj27 obj28 obj6)
(load obj27 obj32 obj6)
(fly obj27 obj6 obj2)
(drive obj14 obj24 obj23)
(drive obj26 obj23 obj8)
(load obj27 obj11 obj2)
(load obj27 obj25 obj2)
(load obj27 obj34 obj2)
(fly obj27 obj2 obj8)
(drive obj14 obj23 obj8)
(drive obj26 obj8 obj23)
(load obj27 obj18 obj8)
(load obj27 obj30 obj8)
(drive obj26 obj23 obj24)
(unload obj27 obj11 obj8)
(unload obj27 obj25 obj8)
(unload obj27 obj33 obj8)
(unload obj27 obj34 obj8)
(fly obj27 obj8 obj2)
(drive obj10 obj22 obj4)
(drive obj14 obj8 obj24)
(drive obj26 obj24 obj8)
(unload obj27 obj19 obj2)
(unload obj27 obj28 obj2)
(unload obj27 obj31 obj2)
(unload obj27 obj32 obj2)
(fly obj27 obj2 obj4)
(drive obj14 obj24 obj8)
(unload obj27 obj17 obj4)
(unload obj27 obj18 obj4)
(unload obj27 obj30 obj4)
(fly obj27 obj4 obj0)
(load obj10 obj17 obj4)
(load obj10 obj18 obj4)
(load obj10 obj30 obj4)
(load obj14 obj11 obj8)
(load obj14 obj33 obj8)
(load obj14 obj34 obj8)
(load obj15 obj19 obj2)
(load obj15 obj28 obj2)
(load obj15 obj31 obj2)
(load obj15 obj32 obj2)
(load obj26 obj25 obj8)
(unload obj27 obj29 obj0)
(drive obj10 obj4 obj22)
(drive obj14 obj8 obj24)
(drive obj15 obj2 obj20)
(drive obj26 obj8 obj23)
(fly obj27 obj0 obj6)
(unload obj10 obj17 obj22)
(unload obj10 obj18 obj22)
(unload obj10 obj30 obj22)
(unload obj14 obj11 obj24)
(unload obj14 obj33 obj24)
(unload obj14 obj34 obj24)
(unload obj15 obj19 obj20)
(unload obj15 obj28 obj20)
(unload obj15 obj31 obj20)
(unload obj15 obj32 obj20)
(unload obj26 obj25 obj23)
(unload obj27 obj16 obj6)
(fly obj27 obj6 obj0)
