(drive obj14 obj2 obj17)
(drive obj15 obj4 obj19)
(fly obj32 obj2 obj0)
(load obj26 obj13 obj9)
(load obj26 obj25 obj9)
(load obj26 obj31 obj9)
(load obj26 obj33 obj9)
(load obj29 obj16 obj2)
(load obj29 obj22 obj2)
(load obj29 obj27 obj2)
(load obj29 obj30 obj2)
(load obj29 obj6 obj2)
(fly obj26 obj9 obj4)
(fly obj29 obj2 obj0)
(drive obj14 obj17 obj2)
(drive obj15 obj19 obj4)
(load obj26 obj18 obj4)
(load obj26 obj28 obj4)
(load obj26 obj7 obj4)
(load obj29 obj20 obj0)
(load obj29 obj21 obj0)
(load obj29 obj8 obj0)
(fly obj26 obj4 obj0)
(drive obj12 obj0 obj23)
(drive obj14 obj2 obj17)
(drive obj15 obj4 obj24)
(fly obj26 obj0 obj2)
(fly obj29 obj0 obj2)
(fly obj32 obj0 obj2)
(drive obj14 obj17 obj2)
(drive obj15 obj24 obj4)
(fly obj26 obj2 obj9)
(fly obj29 obj2 obj0)
(fly obj32 obj2 obj0)
(drive obj12 obj23 obj0)
(drive obj14 obj2 obj17)
(drive obj15 obj4 obj24)
(fly obj26 obj9 obj2)
(fly obj29 obj0 obj2)
(drive obj15 obj24 obj4)
(fly obj26 obj2 obj4)
(fly obj29 obj2 obj4)
(fly obj32 obj0 obj9)
(drive obj14 obj17 obj2)
(fly obj32 obj9 obj2)
(unload obj26 obj25 obj4)
(unload obj26 obj33 obj4)
(unload obj29 obj20 obj4)
(unload obj29 obj27 obj4)
(unload obj29 obj30 obj4)
(unload obj29 obj6 obj4)
(fly obj26 obj4 obj2)
(fly obj29 obj4 obj0)
(fly obj32 obj2 obj0)
(load obj15 obj20 obj4)
(load obj15 obj25 obj4)
(load obj15 obj27 obj4)
(load obj15 obj30 obj4)
(load obj15 obj33 obj4)
(load obj15 obj6 obj4)
(unload obj26 obj13 obj2)
(unload obj26 obj31 obj2)
(unload obj26 obj7 obj2)
(unload obj29 obj22 obj0)
(drive obj15 obj4 obj19)
(fly obj26 obj2 obj0)
(fly obj29 obj0 obj9)
(fly obj26 obj0 obj9)
(fly obj32 obj0 obj2)
(load obj12 obj22 obj0)
(load obj14 obj13 obj2)
(load obj14 obj31 obj2)
(load obj14 obj7 obj2)
(unload obj15 obj20 obj19)
(unload obj15 obj27 obj19)
(unload obj15 obj30 obj19)
(unload obj15 obj33 obj19)
(unload obj15 obj6 obj19)
(drive obj12 obj0 obj23)
(drive obj14 obj2 obj17)
(drive obj15 obj19 obj24)
(fly obj32 obj2 obj9)
(unload obj12 obj22 obj23)
(unload obj14 obj13 obj17)
(unload obj14 obj31 obj17)
(unload obj14 obj7 obj17)
(unload obj15 obj25 obj24)
(unload obj26 obj18 obj9)
(unload obj26 obj28 obj9)
(unload obj29 obj16 obj9)
(unload obj29 obj21 obj9)
(unload obj29 obj8 obj9)
(fly obj29 obj9 obj4)
