(drive obj13 obj4 obj21)
(drive obj15 obj0 obj17)
(drive obj25 obj0 obj17)
(drive obj33 obj17 obj0)
(load obj27 obj28 obj4)
(load obj27 obj31 obj4)
(load obj27 obj6 obj4)
(fly obj27 obj4 obj2)
(drive obj11 obj9 obj20)
(drive obj12 obj2 obj18)
(drive obj15 obj17 obj0)
(drive obj25 obj17 obj0)
(load obj27 obj29 obj2)
(load obj27 obj32 obj2)
(load obj27 obj8 obj2)
(fly obj27 obj2 obj9)
(drive obj15 obj0 obj17)
(drive obj25 obj0 obj17)
(drive obj33 obj0 obj17)
(load obj27 obj14 obj9)
(load obj27 obj16 obj9)
(load obj27 obj19 obj9)
(load obj27 obj30 obj9)
(fly obj27 obj9 obj0)
(drive obj11 obj20 obj9)
(drive obj13 obj21 obj4)
(drive obj25 obj17 obj0)
(load obj27 obj24 obj0)
(load obj27 obj26 obj0)
(load obj27 obj7 obj0)
(drive obj15 obj17 obj0)
(drive obj33 obj17 obj0)
(unload obj27 obj16 obj0)
(unload obj27 obj31 obj0)
(unload obj27 obj6 obj0)
(fly obj27 obj0 obj4)
(drive obj15 obj0 obj17)
(unload obj27 obj19 obj4)
(unload obj27 obj24 obj4)
(unload obj27 obj8 obj4)
(fly obj27 obj4 obj2)
(drive obj12 obj18 obj2)
(drive obj15 obj17 obj0)
(drive obj25 obj0 obj17)
(drive obj33 obj0 obj17)
(unload obj27 obj14 obj2)
(unload obj27 obj28 obj2)
(unload obj27 obj30 obj2)
(fly obj27 obj2 obj9)
(load obj13 obj19 obj4)
(load obj13 obj24 obj4)
(load obj13 obj8 obj4)
(unload obj27 obj26 obj9)
(unload obj27 obj7 obj9)
(drive obj13 obj4 obj22)
(fly obj27 obj9 obj4)
(drive obj33 obj17 obj0)
(load obj11 obj26 obj9)
(load obj11 obj7 obj9)
(load obj12 obj14 obj2)
(load obj12 obj28 obj2)
(load obj12 obj30 obj2)
(load obj13 obj23 obj22)
(load obj15 obj16 obj0)
(load obj15 obj31 obj0)
(load obj15 obj6 obj0)
(unload obj13 obj19 obj22)
(unload obj27 obj32 obj4)
(drive obj11 obj9 obj20)
(drive obj12 obj2 obj18)
(drive obj13 obj22 obj21)
(drive obj15 obj0 obj17)
(fly obj27 obj4 obj9)
(drive obj33 obj0 obj17)
(unload obj11 obj26 obj20)
(unload obj11 obj7 obj20)
(unload obj12 obj14 obj18)
(unload obj12 obj28 obj18)
(unload obj12 obj30 obj18)
(unload obj13 obj23 obj21)
(unload obj13 obj24 obj21)
(unload obj13 obj8 obj21)
(unload obj15 obj16 obj17)
(unload obj15 obj31 obj17)
(unload obj15 obj6 obj17)
(unload obj27 obj29 obj9)
(drive obj12 obj18 obj2)
(drive obj15 obj17 obj0)
(fly obj27 obj9 obj2)
