(drive obj14 obj7 obj28)
(drive obj16 obj9 obj26)
(load obj25 obj29 obj5)
(load obj25 obj30 obj5)
(load obj32 obj21 obj5)
(load obj32 obj34 obj5)
(fly obj25 obj5 obj11)
(fly obj32 obj5 obj0)
(drive obj14 obj28 obj7)
(drive obj16 obj26 obj9)
(load obj13 obj4 obj2)
(load obj17 obj20 obj11)
(load obj25 obj27 obj11)
(load obj32 obj18 obj0)
(load obj32 obj35 obj0)
(unload obj32 obj21 obj0)
(fly obj25 obj11 obj9)
(fly obj32 obj0 obj7)
(load obj19 obj21 obj0)
(load obj25 obj22 obj9)
(load obj25 obj23 obj9)
(load obj25 obj31 obj9)
(load obj32 obj24 obj7)
(unload obj32 obj18 obj7)
(fly obj25 obj9 obj7)
(fly obj32 obj7 obj9)
(drive obj14 obj7 obj28)
(load obj25 obj18 obj7)
(load obj32 obj33 obj9)
(unload obj25 obj22 obj7)
(unload obj32 obj35 obj9)
(fly obj25 obj7 obj0)
(fly obj32 obj9 obj7)
(drive obj16 obj9 obj26)
(load obj32 obj22 obj7)
(unload obj25 obj23 obj0)
(unload obj32 obj24 obj7)
(fly obj25 obj0 obj7)
(fly obj32 obj7 obj0)
(drive obj14 obj28 obj7)
(drive obj16 obj26 obj9)
(load obj19 obj23 obj0)
(load obj25 obj24 obj7)
(unload obj32 obj33 obj0)
(fly obj25 obj7 obj9)
(fly obj32 obj0 obj5)
(drive obj14 obj7 obj28)
(drive obj16 obj9 obj26)
(fly obj32 obj5 obj7)
(load obj19 obj33 obj0)
(load obj25 obj35 obj9)
(drive obj14 obj28 obj7)
(drive obj16 obj26 obj9)
(unload obj13 obj4 obj2)
(unload obj17 obj20 obj11)
(unload obj25 obj24 obj9)
(unload obj25 obj27 obj9)
(unload obj25 obj29 obj9)
(unload obj25 obj30 obj9)
(unload obj25 obj35 obj9)
(unload obj32 obj22 obj7)
(fly obj25 obj9 obj11)
(fly obj32 obj7 obj2)
(load obj14 obj22 obj7)
(load obj16 obj24 obj9)
(load obj16 obj27 obj9)
(load obj16 obj29 obj9)
(load obj16 obj30 obj9)
(load obj16 obj35 obj9)
(load obj25 obj20 obj11)
(load obj32 obj4 obj2)
(unload obj19 obj21 obj0)
(unload obj19 obj33 obj0)
(unload obj25 obj31 obj11)
(unload obj32 obj34 obj2)
(drive obj14 obj7 obj28)
(drive obj16 obj9 obj26)
(fly obj25 obj11 obj5)
(fly obj32 obj2 obj11)
(unload obj14 obj22 obj28)
(unload obj16 obj24 obj26)
(unload obj16 obj27 obj26)
(unload obj16 obj29 obj26)
(unload obj16 obj30 obj26)
(unload obj16 obj35 obj26)
(unload obj19 obj23 obj0)
(unload obj25 obj18 obj5)
(unload obj25 obj20 obj5)
(unload obj32 obj4 obj11)
(drive obj14 obj28 obj7)
(fly obj25 obj5 obj11)
(fly obj32 obj11 obj7)
