(drive obj12 obj7 obj22)
(drive obj13 obj0 obj20)
(drive obj14 obj5 obj15)
(load obj30 obj9 obj5)
(fly obj30 obj5 obj3)
(drive obj13 obj20 obj23)
(load obj12 obj25 obj22)
(load obj14 obj27 obj15)
(load obj30 obj19 obj3)
(drive obj12 obj22 obj21)
(drive obj14 obj15 obj24)
(fly obj30 obj3 obj0)
(drive obj13 obj23 obj20)
(load obj30 obj16 obj0)
(load obj30 obj2 obj0)
(load obj30 obj29 obj0)
(unload obj12 obj25 obj21)
(unload obj14 obj27 obj24)
(drive obj12 obj21 obj31)
(drive obj14 obj24 obj5)
(fly obj30 obj0 obj7)
(drive obj12 obj31 obj21)
(drive obj13 obj20 obj23)
(drive obj14 obj5 obj24)
(load obj30 obj11 obj7)
(load obj30 obj17 obj7)
(load obj30 obj33 obj7)
(drive obj12 obj21 obj31)
(drive obj13 obj23 obj20)
(drive obj14 obj24 obj15)
(unload obj30 obj16 obj7)
(unload obj30 obj19 obj7)
(unload obj30 obj29 obj7)
(unload obj30 obj9 obj7)
(fly obj30 obj7 obj5)
(drive obj12 obj31 obj7)
(unload obj30 obj33 obj5)
(fly obj30 obj5 obj0)
(drive obj13 obj20 obj0)
(drive obj14 obj15 obj5)
(unload obj30 obj11 obj0)
(unload obj30 obj17 obj0)
(fly obj30 obj0 obj5)
(fly obj30 obj5 obj7)
(load obj12 obj16 obj7)
(load obj12 obj19 obj7)
(load obj12 obj29 obj7)
(load obj12 obj9 obj7)
(load obj13 obj11 obj0)
(load obj13 obj17 obj0)
(load obj14 obj33 obj5)
(drive obj12 obj7 obj22)
(drive obj13 obj0 obj20)
(drive obj14 obj5 obj15)
(drive obj14 obj15 obj28)
(fly obj30 obj7 obj3)
(unload obj12 obj16 obj22)
(unload obj12 obj29 obj22)
(unload obj12 obj9 obj22)
(unload obj13 obj17 obj20)
(drive obj12 obj22 obj18)
(drive obj13 obj20 obj23)
(unload obj12 obj19 obj18)
(unload obj13 obj11 obj23)
(unload obj14 obj33 obj28)
(unload obj30 obj2 obj3)
(drive obj12 obj18 obj32)
(drive obj13 obj23 obj20)
(drive obj14 obj28 obj24)
(fly obj30 obj3 obj5)
