(drive obj12 obj9 obj25)
(drive obj14 obj5 obj20)
(drive obj27 obj25 obj29)
(load obj26 obj13 obj9)
(load obj26 obj33 obj9)
(load obj30 obj15 obj0)
(load obj30 obj19 obj0)
(load obj30 obj2 obj0)
(load obj30 obj32 obj0)
(fly obj26 obj9 obj5)
(fly obj30 obj0 obj3)
(drive obj12 obj25 obj9)
(drive obj27 obj29 obj25)
(load obj26 obj11 obj5)
(load obj26 obj16 obj5)
(load obj26 obj22 obj5)
(load obj26 obj23 obj5)
(load obj26 obj28 obj5)
(load obj30 obj18 obj3)
(load obj30 obj31 obj3)
(fly obj26 obj5 obj9)
(fly obj30 obj3 obj0)
(drive obj12 obj9 obj25)
(drive obj14 obj20 obj5)
(drive obj8 obj3 obj17)
(fly obj30 obj0 obj9)
(drive obj14 obj5 obj21)
(drive obj27 obj25 obj9)
(drive obj8 obj17 obj3)
(unload obj30 obj15 obj9)
(drive obj14 obj21 obj20)
(drive obj27 obj9 obj25)
(drive obj8 obj3 obj17)
(load obj26 obj15 obj9)
(unload obj30 obj19 obj9)
(unload obj30 obj32 obj9)
(drive obj14 obj20 obj5)
(drive obj27 obj25 obj29)
(load obj26 obj32 obj9)
(load obj30 obj19 obj9)
(unload obj30 obj18 obj9)
(fly obj30 obj9 obj5)
(drive obj12 obj25 obj29)
(drive obj27 obj29 obj9)
(drive obj8 obj17 obj3)
(load obj26 obj18 obj9)
(unload obj30 obj2 obj5)
(unload obj30 obj31 obj5)
(fly obj30 obj5 obj3)
(drive obj12 obj29 obj9)
(load obj14 obj2 obj5)
(load obj14 obj31 obj5)
(unload obj26 obj13 obj9)
(unload obj26 obj15 obj9)
(unload obj26 obj16 obj9)
(unload obj26 obj18 obj9)
(unload obj26 obj22 obj9)
(unload obj26 obj23 obj9)
(unload obj26 obj32 obj9)
(unload obj26 obj33 obj9)
(unload obj30 obj19 obj3)
(drive obj14 obj5 obj24)
(fly obj26 obj9 obj3)
(fly obj30 obj3 obj9)
(load obj12 obj16 obj9)
(load obj12 obj18 obj9)
(load obj27 obj15 obj9)
(load obj27 obj23 obj9)
(load obj27 obj32 obj9)
(load obj27 obj33 obj9)
(load obj30 obj13 obj9)
(load obj30 obj22 obj9)
(load obj8 obj19 obj3)
(unload obj14 obj2 obj24)
(drive obj12 obj9 obj25)
(drive obj14 obj24 obj20)
(drive obj27 obj9 obj29)
(drive obj8 obj3 obj17)
(fly obj30 obj9 obj0)
(unload obj12 obj16 obj25)
(unload obj12 obj18 obj25)
(unload obj14 obj31 obj20)
(unload obj26 obj11 obj3)
(unload obj26 obj28 obj3)
(unload obj27 obj15 obj29)
(unload obj27 obj23 obj29)
(unload obj27 obj32 obj29)
(unload obj27 obj33 obj29)
(unload obj30 obj13 obj0)
(unload obj30 obj22 obj0)
(unload obj8 obj19 obj17)
(drive obj14 obj20 obj5)
(drive obj27 obj29 obj9)
(drive obj8 obj17 obj3)
(fly obj26 obj3 obj5)
(fly obj30 obj0 obj5)
