(drive obj12 obj7 obj18)
(drive obj15 obj4 obj23)
(load obj30 obj10 obj0)
(load obj30 obj33 obj0)
(fly obj30 obj0 obj4)
(drive obj15 obj23 obj27)
(load obj30 obj17 obj4)
(load obj30 obj6 obj4)
(fly obj30 obj4 obj7)
(drive obj12 obj18 obj28)
(drive obj13 obj2 obj19)
(drive obj15 obj27 obj4)
(load obj30 obj16 obj7)
(fly obj30 obj7 obj2)
(drive obj12 obj28 obj26)
(drive obj14 obj0 obj20)
(drive obj15 obj4 obj23)
(load obj30 obj11 obj2)
(load obj30 obj32 obj2)
(load obj30 obj9 obj2)
(unload obj30 obj16 obj2)
(drive obj12 obj26 obj28)
(drive obj14 obj20 obj0)
(drive obj15 obj23 obj24)
(load obj30 obj16 obj2)
(unload obj30 obj33 obj2)
(fly obj30 obj2 obj7)
(drive obj12 obj28 obj26)
(drive obj13 obj19 obj21)
(drive obj15 obj24 obj27)
(unload obj30 obj6 obj7)
(fly obj30 obj7 obj4)
(drive obj12 obj26 obj7)
(drive obj13 obj21 obj22)
(drive obj14 obj0 obj20)
(drive obj15 obj27 obj4)
(unload obj30 obj10 obj4)
(fly obj30 obj4 obj0)
(drive obj13 obj22 obj2)
(load obj12 obj6 obj7)
(load obj14 obj29 obj20)
(unload obj30 obj11 obj0)
(unload obj30 obj16 obj0)
(unload obj30 obj17 obj0)
(unload obj30 obj32 obj0)
(drive obj12 obj7 obj28)
(drive obj14 obj20 obj0)
(fly obj30 obj0 obj7)
(load obj12 obj31 obj28)
(load obj13 obj33 obj2)
(load obj14 obj11 obj0)
(load obj14 obj16 obj0)
(load obj14 obj17 obj0)
(load obj14 obj32 obj0)
(load obj15 obj10 obj4)
(unload obj12 obj6 obj28)
(unload obj14 obj29 obj0)
(drive obj12 obj28 obj18)
(drive obj13 obj2 obj25)
(drive obj14 obj0 obj20)
(drive obj15 obj4 obj24)
(unload obj12 obj31 obj18)
(unload obj13 obj33 obj25)
(unload obj14 obj11 obj20)
(unload obj14 obj16 obj20)
(unload obj14 obj17 obj20)
(unload obj14 obj32 obj20)
(unload obj15 obj10 obj24)
(unload obj30 obj9 obj7)
(drive obj12 obj18 obj28)
(drive obj13 obj25 obj19)
(drive obj14 obj20 obj0)
(fly obj30 obj7 obj4)
