(drive obj11 obj2 obj17)
(drive obj14 obj0 obj28)
(drive obj15 obj7 obj21)
(drive obj31 obj17 obj18)
(drive obj33 obj22 obj18)
(drive obj6 obj4 obj20)
(load obj29 obj16 obj0)
(load obj29 obj32 obj0)
(load obj29 obj9 obj0)
(fly obj29 obj0 obj4)
(drive obj15 obj21 obj7)
(drive obj33 obj18 obj17)
(drive obj6 obj20 obj4)
(load obj29 obj19 obj4)
(load obj31 obj27 obj18)
(drive obj31 obj18 obj2)
(fly obj29 obj4 obj7)
(drive obj15 obj7 obj21)
(drive obj33 obj17 obj18)
(drive obj6 obj4 obj20)
(load obj29 obj12 obj7)
(load obj29 obj13 obj7)
(load obj29 obj24 obj7)
(load obj29 obj30 obj7)
(unload obj31 obj27 obj2)
(drive obj31 obj2 obj25)
(fly obj29 obj7 obj2)
(drive obj15 obj21 obj23)
(drive obj31 obj25 obj17)
(drive obj33 obj18 obj17)
(drive obj6 obj20 obj4)
(load obj29 obj10 obj2)
(load obj29 obj27 obj2)
(unload obj29 obj32 obj2)
(drive obj11 obj17 obj18)
(drive obj14 obj28 obj0)
(drive obj15 obj23 obj21)
(drive obj31 obj17 obj18)
(drive obj33 obj17 obj22)
(drive obj6 obj4 obj20)
(load obj29 obj32 obj2)
(unload obj29 obj13 obj2)
(unload obj29 obj24 obj2)
(unload obj29 obj27 obj2)
(fly obj29 obj2 obj7)
(drive obj15 obj21 obj23)
(drive obj31 obj18 obj22)
(drive obj33 obj22 obj17)
(unload obj29 obj10 obj7)
(unload obj29 obj19 obj7)
(unload obj29 obj9 obj7)
(fly obj29 obj7 obj4)
(drive obj11 obj18 obj2)
(drive obj15 obj23 obj7)
(drive obj31 obj22 obj25)
(drive obj33 obj17 obj2)
(unload obj29 obj16 obj4)
(unload obj29 obj32 obj4)
(fly obj29 obj4 obj0)
(drive obj31 obj25 obj2)
(drive obj6 obj20 obj4)
(load obj15 obj10 obj7)
(load obj15 obj19 obj7)
(load obj15 obj9 obj7)
(unload obj29 obj12 obj0)
(unload obj29 obj30 obj0)
(drive obj15 obj7 obj21)
(fly obj29 obj0 obj2)
(fly obj29 obj2 obj0)
(load obj11 obj24 obj2)
(load obj14 obj12 obj0)
(load obj14 obj30 obj0)
(load obj31 obj27 obj2)
(load obj33 obj13 obj2)
(load obj6 obj16 obj4)
(load obj6 obj32 obj4)
(unload obj15 obj10 obj21)
(unload obj15 obj9 obj21)
(drive obj11 obj2 obj26)
(drive obj14 obj0 obj28)
(drive obj15 obj21 obj23)
(drive obj31 obj2 obj25)
(drive obj33 obj2 obj18)
(drive obj6 obj4 obj20)
(fly obj29 obj0 obj7)
(unload obj11 obj24 obj26)
(unload obj14 obj12 obj28)
(unload obj14 obj30 obj28)
(unload obj15 obj19 obj23)
(unload obj31 obj27 obj25)
(unload obj33 obj13 obj18)
(unload obj6 obj16 obj20)
(unload obj6 obj32 obj20)
(drive obj11 obj26 obj2)
(drive obj31 obj25 obj26)
(drive obj33 obj18 obj2)
(drive obj6 obj20 obj4)
