(drive obj11 obj4 obj24)
(drive obj12 obj0 obj25)
(load obj27 obj19 obj15)
(load obj27 obj30 obj15)
(fly obj27 obj15 obj7)
(drive obj11 obj24 obj22)
(drive obj13 obj2 obj23)
(load obj27 obj29 obj7)
(load obj27 obj34 obj7)
(load obj27 obj9 obj7)
(fly obj27 obj7 obj2)
(drive obj11 obj22 obj4)
(drive obj12 obj25 obj0)
(drive obj13 obj23 obj2)
(load obj27 obj10 obj2)
(load obj27 obj18 obj2)
(load obj27 obj20 obj2)
(load obj27 obj33 obj2)
(fly obj27 obj2 obj4)
(drive obj11 obj4 obj24)
(drive obj13 obj2 obj23)
(drive obj21 obj0 obj25)
(load obj27 obj28 obj4)
(load obj27 obj6 obj4)
(fly obj27 obj4 obj0)
(drive obj11 obj24 obj4)
(drive obj21 obj25 obj0)
(load obj27 obj26 obj0)
(unload obj27 obj34 obj0)
(drive obj11 obj4 obj24)
(drive obj13 obj23 obj2)
(drive obj21 obj0 obj25)
(load obj27 obj34 obj0)
(unload obj27 obj10 obj0)
(unload obj27 obj29 obj0)
(unload obj27 obj9 obj0)
(fly obj27 obj0 obj4)
(drive obj11 obj24 obj4)
(drive obj12 obj0 obj25)
(drive obj13 obj2 obj23)
(drive obj21 obj25 obj0)
(unload obj27 obj18 obj4)
(unload obj27 obj20 obj4)
(unload obj27 obj30 obj4)
(fly obj27 obj4 obj2)
(drive obj12 obj25 obj0)
(load obj11 obj20 obj4)
(load obj11 obj30 obj4)
(load obj13 obj32 obj23)
(unload obj27 obj26 obj2)
(unload obj27 obj33 obj2)
(drive obj11 obj4 obj22)
(drive obj13 obj23 obj2)
(fly obj27 obj2 obj15)
(drive obj21 obj0 obj25)
(load obj11 obj31 obj22)
(load obj12 obj10 obj0)
(load obj12 obj29 obj0)
(load obj12 obj9 obj0)
(load obj13 obj26 obj2)
(load obj13 obj33 obj2)
(unload obj11 obj20 obj22)
(unload obj13 obj32 obj2)
(unload obj27 obj34 obj15)
(drive obj11 obj22 obj24)
(drive obj12 obj0 obj25)
(drive obj13 obj2 obj23)
(fly obj27 obj15 obj7)
(unload obj11 obj30 obj24)
(unload obj11 obj31 obj24)
(unload obj12 obj10 obj25)
(unload obj12 obj29 obj25)
(unload obj12 obj9 obj25)
(unload obj13 obj26 obj23)
(unload obj13 obj33 obj23)
(unload obj27 obj19 obj7)
(unload obj27 obj28 obj7)
(unload obj27 obj6 obj7)
(drive obj11 obj24 obj22)
(drive obj12 obj25 obj0)
(drive obj13 obj23 obj2)
(fly obj27 obj7 obj0)
