(drive obj4 obj2 obj22)
(load obj26 obj21 obj2)
(load obj26 obj29 obj2)
(load obj26 obj30 obj2)
(load obj26 obj32 obj2)
(load obj26 obj33 obj2)
(load obj26 obj9 obj2)
(fly obj26 obj2 obj11)
(load obj26 obj16 obj11)
(load obj26 obj25 obj11)
(fly obj26 obj11 obj6)
(drive obj15 obj0 obj24)
(load obj26 obj10 obj6)
(load obj26 obj18 obj6)
(load obj26 obj20 obj6)
(load obj26 obj23 obj6)
(fly obj26 obj6 obj0)
(drive obj15 obj24 obj0)
(drive obj4 obj22 obj27)
(load obj26 obj17 obj0)
(load obj26 obj31 obj0)
(load obj26 obj5 obj0)
(load obj26 obj8 obj0)
(fly obj26 obj0 obj11)
(drive obj15 obj0 obj24)
(drive obj4 obj27 obj22)
(fly obj26 obj11 obj2)
(drive obj14 obj6 obj28)
(drive obj15 obj24 obj0)
(unload obj26 obj23 obj2)
(fly obj26 obj2 obj0)
(drive obj4 obj22 obj2)
(unload obj26 obj16 obj0)
(unload obj26 obj20 obj0)
(unload obj26 obj21 obj0)
(unload obj26 obj25 obj0)
(unload obj26 obj29 obj0)
(unload obj26 obj30 obj0)
(unload obj26 obj9 obj0)
(fly obj26 obj0 obj6)
(drive obj14 obj28 obj6)
(load obj15 obj16 obj0)
(load obj15 obj20 obj0)
(load obj15 obj21 obj0)
(load obj15 obj25 obj0)
(load obj15 obj29 obj0)
(load obj15 obj30 obj0)
(load obj15 obj9 obj0)
(unload obj26 obj31 obj6)
(unload obj26 obj8 obj6)
(drive obj15 obj0 obj24)
(fly obj26 obj6 obj11)
(load obj14 obj31 obj6)
(load obj14 obj8 obj6)
(load obj4 obj23 obj2)
(unload obj15 obj16 obj24)
(unload obj15 obj9 obj24)
(drive obj14 obj6 obj28)
(drive obj15 obj24 obj19)
(drive obj4 obj2 obj27)
(unload obj14 obj31 obj28)
(unload obj14 obj8 obj28)
(unload obj15 obj20 obj19)
(unload obj15 obj21 obj19)
(unload obj15 obj25 obj19)
(unload obj15 obj29 obj19)
(unload obj15 obj30 obj19)
(unload obj26 obj10 obj11)
(unload obj26 obj17 obj11)
(unload obj26 obj18 obj11)
(unload obj26 obj32 obj11)
(unload obj26 obj33 obj11)
(unload obj26 obj5 obj11)
(unload obj4 obj23 obj27)
(drive obj4 obj27 obj22)
(fly obj26 obj11 obj2)
