(drive obj12 obj0 obj23)
(drive obj14 obj2 obj19)
(drive obj28 obj27 obj18)
(drive obj32 obj19 obj2)
(drive obj6 obj4 obj18)
(load obj26 obj11 obj2)
(load obj26 obj13 obj2)
(load obj26 obj15 obj2)
(load obj26 obj30 obj2)
(load obj26 obj7 obj2)
(fly obj26 obj2 obj0)
(load obj26 obj10 obj0)
(load obj26 obj17 obj0)
(load obj26 obj9 obj0)
(fly obj26 obj0 obj4)
(drive obj14 obj19 obj25)
(drive obj28 obj18 obj24)
(drive obj29 obj18 obj4)
(drive obj32 obj2 obj19)
(drive obj6 obj18 obj4)
(load obj26 obj16 obj4)
(load obj26 obj20 obj4)
(load obj26 obj21 obj4)
(load obj26 obj8 obj4)
(fly obj26 obj4 obj0)
(drive obj14 obj25 obj2)
(drive obj28 obj24 obj22)
(drive obj29 obj4 obj18)
(drive obj6 obj4 obj18)
(drive obj12 obj23 obj31)
(drive obj14 obj2 obj19)
(drive obj28 obj22 obj18)
(drive obj29 obj18 obj27)
(drive obj32 obj19 obj2)
(fly obj26 obj0 obj4)
(drive obj28 obj18 obj22)
(drive obj29 obj27 obj24)
(drive obj32 obj2 obj25)
(drive obj6 obj18 obj24)
(unload obj26 obj10 obj4)
(unload obj26 obj13 obj4)
(unload obj26 obj9 obj4)
(fly obj26 obj4 obj0)
(drive obj12 obj31 obj0)
(drive obj14 obj19 obj25)
(drive obj28 obj22 obj24)
(drive obj29 obj24 obj22)
(drive obj32 obj25 obj2)
(drive obj6 obj24 obj22)
(unload obj26 obj11 obj0)
(unload obj26 obj21 obj0)
(unload obj26 obj30 obj0)
(unload obj26 obj7 obj0)
(fly obj26 obj0 obj2)
(drive obj14 obj25 obj2)
(drive obj28 obj24 obj4)
(drive obj29 obj22 obj4)
(drive obj6 obj22 obj4)
(load obj12 obj11 obj0)
(load obj12 obj21 obj0)
(load obj12 obj30 obj0)
(load obj12 obj7 obj0)
(unload obj26 obj16 obj2)
(unload obj26 obj17 obj2)
(unload obj26 obj20 obj2)
(unload obj26 obj8 obj2)
(drive obj12 obj0 obj31)
(fly obj26 obj2 obj0)
(fly obj26 obj0 obj4)
(load obj14 obj20 obj2)
(load obj14 obj8 obj2)
(load obj28 obj13 obj4)
(load obj29 obj10 obj4)
(load obj32 obj16 obj2)
(load obj32 obj17 obj2)
(load obj6 obj9 obj4)
(unload obj12 obj11 obj31)
(unload obj12 obj30 obj31)
(unload obj12 obj7 obj31)
(drive obj12 obj31 obj23)
(drive obj14 obj2 obj19)
(drive obj28 obj4 obj24)
(drive obj29 obj4 obj18)
(drive obj32 obj2 obj25)
(drive obj6 obj4 obj22)
(unload obj12 obj21 obj23)
(unload obj14 obj20 obj19)
(unload obj14 obj8 obj19)
(unload obj26 obj15 obj4)
(unload obj28 obj13 obj24)
(unload obj29 obj10 obj18)
(unload obj32 obj16 obj25)
(unload obj32 obj17 obj25)
(unload obj6 obj9 obj22)
(drive obj12 obj23 obj31)
(drive obj14 obj19 obj2)
(drive obj29 obj18 obj4)
(drive obj32 obj25 obj2)
(drive obj6 obj22 obj4)
(fly obj26 obj4 obj0)
