(load obj26 obj5 obj2)
(load obj33 obj17 obj15)
(load obj33 obj20 obj15)
(load obj8 obj32 obj2)
(drive obj8 obj2 obj14)
(fly obj26 obj2 obj27)
(fly obj33 obj15 obj6)
(drive obj18 obj15 obj25)
(load obj26 obj30 obj27)
(load obj33 obj10 obj6)
(load obj33 obj13 obj6)
(unload obj8 obj32 obj14)
(fly obj26 obj27 obj2)
(fly obj33 obj6 obj0)
(drive obj8 obj14 obj21)
(load obj26 obj31 obj2)
(load obj33 obj12 obj0)
(load obj33 obj34 obj0)
(load obj33 obj4 obj0)
(unload obj26 obj30 obj2)
(fly obj33 obj0 obj2)
(drive obj8 obj21 obj19)
(load obj33 obj30 obj2)
(unload obj26 obj31 obj2)
(unload obj33 obj34 obj2)
(drive obj18 obj25 obj15)
(drive obj8 obj19 obj14)
(load obj26 obj34 obj2)
(load obj33 obj31 obj2)
(unload obj33 obj10 obj2)
(unload obj33 obj20 obj2)
(drive obj8 obj14 obj23)
(load obj26 obj20 obj2)
(load obj33 obj10 obj2)
(fly obj26 obj2 obj0)
(drive obj18 obj15 obj25)
(drive obj8 obj23 obj2)
(unload obj26 obj20 obj0)
(unload obj33 obj10 obj2)
(unload obj33 obj30 obj2)
(fly obj26 obj0 obj2)
(fly obj33 obj2 obj15)
(drive obj18 obj25 obj15)
(load obj8 obj10 obj2)
(load obj8 obj30 obj2)
(load obj9 obj20 obj0)
(unload obj26 obj34 obj2)
(unload obj33 obj12 obj15)
(unload obj33 obj13 obj15)
(unload obj33 obj4 obj15)
(drive obj8 obj2 obj21)
(drive obj9 obj0 obj22)
(load obj18 obj12 obj15)
(load obj18 obj13 obj15)
(load obj18 obj4 obj15)
(load obj26 obj34 obj2)
(load obj9 obj24 obj22)
(unload obj33 obj31 obj15)
(unload obj8 obj30 obj21)
(unload obj9 obj20 obj22)
(drive obj18 obj15 obj25)
(drive obj8 obj21 obj23)
(drive obj9 obj22 obj0)
(fly obj26 obj2 obj27)
(fly obj33 obj15 obj6)
(unload obj18 obj12 obj25)
(unload obj18 obj13 obj25)
(unload obj18 obj4 obj25)
(unload obj26 obj34 obj27)
(unload obj26 obj5 obj27)
(unload obj33 obj17 obj6)
(unload obj8 obj10 obj23)
(unload obj9 obj24 obj0)
(drive obj8 obj23 obj14)
(fly obj33 obj6 obj15)
