(drive obj10 obj0 obj29)
(drive obj13 obj7 obj28)
(load obj14 obj20 obj4)
(load obj26 obj11 obj4)
(load obj26 obj27 obj4)
(fly obj26 obj4 obj2)
(drive obj13 obj28 obj22)
(load obj26 obj25 obj2)
(load obj26 obj31 obj2)
(load obj26 obj33 obj2)
(load obj26 obj6 obj2)
(load obj26 obj9 obj2)
(fly obj26 obj2 obj0)
(drive obj12 obj2 obj21)
(drive obj13 obj22 obj28)
(load obj26 obj16 obj0)
(load obj26 obj17 obj0)
(load obj26 obj18 obj0)
(load obj26 obj24 obj0)
(load obj26 obj32 obj0)
(fly obj26 obj0 obj7)
(drive obj10 obj29 obj0)
(drive obj13 obj28 obj7)
(load obj26 obj15 obj7)
(load obj26 obj30 obj7)
(unload obj26 obj16 obj7)
(unload obj26 obj32 obj7)
(unload obj26 obj33 obj7)
(unload obj26 obj6 obj7)
(unload obj26 obj9 obj7)
(fly obj26 obj7 obj0)
(drive obj10 obj0 obj29)
(fly obj26 obj0 obj7)
(load obj13 obj16 obj7)
(load obj13 obj32 obj7)
(load obj13 obj33 obj7)
(load obj13 obj6 obj7)
(load obj13 obj9 obj7)
(drive obj13 obj7 obj23)
(fly obj26 obj7 obj0)
(unload obj13 obj16 obj23)
(unload obj13 obj33 obj23)
(unload obj13 obj9 obj23)
(load obj13 obj16 obj23)
(load obj13 obj33 obj23)
(load obj13 obj9 obj23)
(unload obj13 obj6 obj23)
(unload obj26 obj11 obj0)
(unload obj26 obj25 obj0)
(unload obj26 obj27 obj0)
(drive obj13 obj23 obj22)
(fly obj26 obj0 obj2)
(drive obj10 obj29 obj0)
(drive obj12 obj21 obj2)
(unload obj13 obj32 obj22)
(unload obj13 obj33 obj22)
(unload obj26 obj15 obj2)
(unload obj26 obj17 obj2)
(unload obj26 obj18 obj2)
(unload obj26 obj24 obj2)
(drive obj13 obj22 obj19)
(fly obj26 obj2 obj4)
(load obj10 obj11 obj0)
(load obj10 obj25 obj0)
(load obj10 obj27 obj0)
(load obj12 obj15 obj2)
(load obj12 obj17 obj2)
(load obj12 obj18 obj2)
(load obj12 obj24 obj2)
(unload obj13 obj16 obj19)
(drive obj10 obj0 obj29)
(drive obj12 obj2 obj21)
(drive obj13 obj19 obj28)
(unload obj10 obj11 obj29)
(unload obj10 obj25 obj29)
(unload obj10 obj27 obj29)
(unload obj12 obj15 obj21)
(unload obj12 obj17 obj21)
(unload obj12 obj18 obj21)
(unload obj12 obj24 obj21)
(unload obj13 obj9 obj28)
(unload obj14 obj20 obj4)
(unload obj26 obj30 obj4)
(unload obj26 obj31 obj4)
(drive obj13 obj28 obj19)
(fly obj26 obj4 obj2)
