(drive obj13 obj0 obj20)
(drive obj15 obj4 obj19)
(fly obj31 obj0 obj2)
(load obj27 obj10 obj4)
(load obj27 obj14 obj4)
(load obj27 obj16 obj4)
(load obj27 obj22 obj4)
(load obj27 obj30 obj4)
(load obj27 obj32 obj4)
(load obj27 obj8 obj4)
(load obj27 obj9 obj4)
(fly obj27 obj4 obj0)
(drive obj12 obj2 obj23)
(drive obj13 obj20 obj0)
(drive obj15 obj19 obj18)
(load obj27 obj11 obj0)
(load obj27 obj7 obj0)
(load obj31 obj17 obj2)
(load obj31 obj6 obj2)
(unload obj27 obj32 obj0)
(fly obj31 obj2 obj4)
(drive obj12 obj23 obj2)
(drive obj15 obj18 obj28)
(fly obj31 obj4 obj2)
(load obj13 obj32 obj0)
(drive obj13 obj0 obj25)
(drive obj15 obj28 obj18)
(fly obj31 obj2 obj0)
(unload obj13 obj32 obj25)
(drive obj13 obj25 obj21)
(drive obj13 obj21 obj20)
(drive obj15 obj18 obj4)
(fly obj31 obj0 obj2)
(drive obj12 obj2 obj23)
(drive obj13 obj20 obj21)
(drive obj15 obj4 obj18)
(fly obj31 obj2 obj4)
(drive obj13 obj21 obj0)
(drive obj15 obj18 obj4)
(unload obj27 obj10 obj0)
(unload obj27 obj16 obj0)
(unload obj27 obj8 obj0)
(unload obj31 obj17 obj4)
(unload obj31 obj6 obj4)
(fly obj27 obj0 obj2)
(fly obj31 obj4 obj2)
(drive obj12 obj23 obj2)
(fly obj31 obj2 obj4)
(load obj13 obj10 obj0)
(load obj13 obj16 obj0)
(load obj13 obj8 obj0)
(load obj15 obj17 obj4)
(load obj15 obj6 obj4)
(unload obj27 obj11 obj2)
(unload obj27 obj14 obj2)
(unload obj27 obj22 obj2)
(unload obj27 obj30 obj2)
(unload obj27 obj7 obj2)
(unload obj27 obj9 obj2)
(drive obj13 obj0 obj21)
(drive obj15 obj4 obj26)
(fly obj27 obj2 obj0)
(fly obj31 obj4 obj2)
(load obj12 obj11 obj2)
(load obj12 obj14 obj2)
(load obj12 obj22 obj2)
(load obj12 obj30 obj2)
(load obj12 obj7 obj2)
(load obj12 obj9 obj2)
(unload obj13 obj10 obj21)
(unload obj13 obj16 obj21)
(unload obj15 obj6 obj26)
(drive obj12 obj2 obj23)
(drive obj13 obj21 obj29)
(drive obj15 obj26 obj18)
(fly obj27 obj0 obj4)
(fly obj31 obj2 obj0)
(unload obj12 obj11 obj23)
(unload obj12 obj14 obj23)
(unload obj12 obj22 obj23)
(unload obj12 obj30 obj23)
(unload obj12 obj7 obj23)
(unload obj12 obj9 obj23)
(unload obj13 obj8 obj29)
(unload obj15 obj17 obj18)
(drive obj13 obj29 obj20)
(drive obj15 obj18 obj26)
