(drive obj14 obj5 obj24)
(load obj26 obj11 obj3)
(load obj26 obj16 obj3)
(load obj26 obj25 obj3)
(load obj26 obj30 obj3)
(load obj26 obj31 obj3)
(fly obj26 obj3 obj8)
(drive obj10 obj0 obj21)
(drive obj13 obj3 obj20)
(drive obj14 obj24 obj5)
(load obj26 obj12 obj8)
(load obj26 obj17 obj8)
(load obj26 obj18 obj8)
(load obj26 obj27 obj8)
(load obj26 obj32 obj8)
(fly obj26 obj8 obj5)
(drive obj14 obj5 obj19)
(drive obj33 obj20 obj3)
(load obj26 obj29 obj5)
(load obj26 obj7 obj5)
(fly obj26 obj5 obj0)
(drive obj10 obj21 obj0)
(load obj26 obj2 obj0)
(fly obj26 obj0 obj3)
(drive obj13 obj20 obj3)
(drive obj14 obj19 obj24)
(drive obj15 obj8 obj22)
(drive obj33 obj3 obj20)
(unload obj26 obj2 obj3)
(fly obj26 obj3 obj5)
(drive obj10 obj0 obj21)
(drive obj14 obj24 obj5)
(drive obj33 obj20 obj3)
(unload obj26 obj25 obj5)
(unload obj26 obj32 obj5)
(fly obj26 obj5 obj0)
(drive obj10 obj21 obj0)
(drive obj33 obj3 obj20)
(unload obj26 obj18 obj0)
(unload obj26 obj27 obj0)
(unload obj26 obj29 obj0)
(unload obj26 obj30 obj0)
(unload obj26 obj31 obj0)
(unload obj26 obj7 obj0)
(fly obj26 obj0 obj8)
(drive obj15 obj22 obj8)
(drive obj33 obj20 obj3)
(load obj10 obj18 obj0)
(load obj10 obj27 obj0)
(load obj10 obj29 obj0)
(load obj10 obj30 obj0)
(load obj10 obj31 obj0)
(load obj10 obj7 obj0)
(load obj14 obj25 obj5)
(load obj14 obj32 obj5)
(unload obj26 obj11 obj8)
(unload obj26 obj12 obj8)
(unload obj26 obj16 obj8)
(unload obj26 obj17 obj8)
(drive obj10 obj0 obj21)
(drive obj14 obj5 obj24)
(fly obj26 obj8 obj3)
(fly obj26 obj3 obj8)
(load obj15 obj11 obj8)
(load obj15 obj12 obj8)
(load obj15 obj16 obj8)
(load obj15 obj17 obj8)
(load obj33 obj2 obj3)
(unload obj10 obj27 obj21)
(unload obj10 obj29 obj21)
(unload obj14 obj32 obj24)
(drive obj10 obj21 obj28)
(drive obj14 obj24 obj19)
(drive obj15 obj8 obj22)
(drive obj33 obj3 obj20)
(drive obj13 obj3 obj20)
(fly obj26 obj8 obj5)
(unload obj10 obj18 obj28)
(unload obj10 obj30 obj28)
(unload obj10 obj31 obj28)
(unload obj10 obj7 obj28)
(unload obj14 obj25 obj19)
(unload obj15 obj11 obj22)
(unload obj15 obj12 obj22)
(unload obj15 obj16 obj22)
(unload obj15 obj17 obj22)
(unload obj33 obj2 obj20)
(drive obj15 obj22 obj8)
(drive obj33 obj20 obj3)
