(drive obj13 obj7 obj20)
(drive obj14 obj2 obj17)
(drive obj15 obj0 obj18)
(drive obj28 obj24 obj22)
(drive obj29 obj23 obj22)
(drive obj33 obj17 obj2)
(drive obj9 obj4 obj22)
(load obj26 obj11 obj0)
(load obj26 obj30 obj0)
(load obj26 obj6 obj0)
(fly obj26 obj0 obj7)
(drive obj13 obj20 obj7)
(drive obj32 obj21 obj0)
(load obj26 obj10 obj7)
(load obj26 obj31 obj7)
(fly obj26 obj7 obj2)
(drive obj13 obj7 obj20)
(drive obj28 obj22 obj23)
(drive obj29 obj22 obj4)
(drive obj32 obj0 obj18)
(drive obj9 obj22 obj23)
(load obj26 obj12 obj2)
(load obj26 obj19 obj2)
(fly obj26 obj2 obj4)
(drive obj15 obj18 obj21)
(drive obj28 obj23 obj24)
(drive obj9 obj23 obj22)
(load obj26 obj16 obj4)
(load obj26 obj25 obj4)
(drive obj13 obj20 obj7)
(drive obj14 obj17 obj27)
(drive obj15 obj21 obj18)
(drive obj28 obj24 obj4)
(drive obj29 obj4 obj23)
(drive obj32 obj18 obj21)
(drive obj33 obj2 obj17)
(drive obj9 obj22 obj23)
(unload obj26 obj10 obj4)
(unload obj26 obj19 obj4)
(fly obj26 obj4 obj2)
(drive obj14 obj27 obj17)
(drive obj28 obj4 obj22)
(drive obj29 obj23 obj22)
(drive obj32 obj21 obj18)
(drive obj33 obj17 obj27)
(drive obj9 obj23 obj22)
(unload obj26 obj25 obj2)
(unload obj26 obj30 obj2)
(fly obj26 obj2 obj0)
(drive obj14 obj17 obj2)
(drive obj28 obj22 obj23)
(drive obj29 obj22 obj23)
(drive obj32 obj18 obj21)
(drive obj33 obj27 obj2)
(drive obj9 obj22 obj23)
(unload obj26 obj11 obj0)
(unload obj26 obj12 obj0)
(fly obj26 obj0 obj7)
(drive obj15 obj18 obj0)
(drive obj28 obj23 obj4)
(drive obj29 obj23 obj24)
(drive obj32 obj21 obj0)
(drive obj9 obj23 obj4)
(unload obj26 obj6 obj7)
(fly obj26 obj7 obj4)
(drive obj29 obj24 obj22)
(load obj13 obj6 obj7)
(load obj14 obj30 obj2)
(load obj15 obj11 obj0)
(load obj28 obj19 obj4)
(load obj32 obj12 obj0)
(load obj33 obj25 obj2)
(load obj9 obj10 obj4)
(drive obj13 obj7 obj20)
(drive obj14 obj2 obj17)
(drive obj15 obj0 obj18)
(drive obj28 obj4 obj24)
(drive obj32 obj0 obj21)
(drive obj33 obj2 obj27)
(drive obj9 obj4 obj22)
(drive obj29 obj22 obj4)
(unload obj13 obj6 obj20)
(unload obj14 obj30 obj17)
(unload obj15 obj11 obj18)
(unload obj26 obj31 obj4)
(unload obj28 obj19 obj24)
(unload obj32 obj12 obj21)
(unload obj33 obj25 obj27)
(unload obj9 obj10 obj22)
(drive obj14 obj17 obj2)
(drive obj15 obj18 obj0)
(drive obj28 obj24 obj22)
(drive obj32 obj21 obj0)
(drive obj33 obj27 obj2)
(drive obj9 obj22 obj4)
(fly obj26 obj4 obj0)
