(drive obj12 obj0 obj17)
(drive obj13 obj4 obj22)
(drive obj32 obj23 obj17)
(fly obj26 obj0 obj8)
(load obj15 obj16 obj2)
(load obj15 obj18 obj2)
(drive obj13 obj22 obj4)
(load obj26 obj10 obj8)
(load obj26 obj31 obj8)
(unload obj15 obj18 obj2)
(fly obj26 obj8 obj2)
(drive obj12 obj17 obj23)
(drive obj13 obj4 obj25)
(drive obj32 obj17 obj23)
(load obj26 obj18 obj2)
(fly obj26 obj2 obj4)
(drive obj12 obj23 obj21)
(drive obj13 obj25 obj4)
(drive obj32 obj23 obj21)
(load obj26 obj11 obj4)
(load obj26 obj19 obj4)
(load obj26 obj20 obj4)
(load obj26 obj28 obj4)
(load obj26 obj6 obj4)
(fly obj26 obj4 obj0)
(drive obj12 obj21 obj23)
(drive obj13 obj4 obj25)
(drive obj32 obj21 obj17)
(unload obj26 obj10 obj0)
(unload obj26 obj11 obj0)
(unload obj26 obj18 obj0)
(unload obj26 obj19 obj0)
(unload obj26 obj20 obj0)
(unload obj26 obj28 obj0)
(unload obj26 obj31 obj0)
(unload obj26 obj6 obj0)
(drive obj12 obj23 obj21)
(drive obj13 obj25 obj4)
(drive obj32 obj17 obj24)
(load obj26 obj18 obj0)
(load obj26 obj27 obj0)
(load obj26 obj29 obj0)
(load obj26 obj30 obj0)
(load obj26 obj31 obj0)
(fly obj26 obj0 obj4)
(drive obj12 obj21 obj0)
(drive obj32 obj24 obj0)
(unload obj26 obj18 obj4)
(unload obj26 obj27 obj4)
(unload obj26 obj29 obj4)
(unload obj26 obj30 obj4)
(unload obj26 obj31 obj4)
(fly obj26 obj4 obj0)
(load obj13 obj18 obj4)
(load obj13 obj27 obj4)
(load obj13 obj29 obj4)
(load obj13 obj30 obj4)
(load obj13 obj31 obj4)
(load obj26 obj11 obj0)
(load obj26 obj20 obj0)
(load obj26 obj33 obj0)
(load obj26 obj6 obj0)
(load obj26 obj7 obj0)
(unload obj15 obj16 obj2)
(drive obj13 obj4 obj25)
(fly obj26 obj0 obj2)
(load obj12 obj10 obj0)
(load obj12 obj19 obj0)
(load obj26 obj16 obj2)
(load obj32 obj28 obj0)
(unload obj13 obj18 obj25)
(unload obj13 obj27 obj25)
(unload obj13 obj30 obj25)
(unload obj13 obj31 obj25)
(unload obj26 obj33 obj2)
(drive obj12 obj0 obj17)
(drive obj13 obj25 obj22)
(drive obj32 obj0 obj24)
(fly obj26 obj2 obj8)
(unload obj12 obj10 obj17)
(unload obj12 obj19 obj17)
(unload obj13 obj29 obj22)
(unload obj26 obj11 obj8)
(unload obj26 obj16 obj8)
(unload obj26 obj20 obj8)
(unload obj26 obj6 obj8)
(unload obj26 obj7 obj8)
(unload obj32 obj28 obj24)
(drive obj12 obj17 obj21)
(drive obj13 obj22 obj4)
(drive obj32 obj24 obj0)
