(drive obj10 obj5 obj17)
(drive obj12 obj2 obj15)
(drive obj27 obj26 obj17)
(drive obj4 obj0 obj16)
(fly obj28 obj5 obj0)
(load obj28 obj14 obj0)
(load obj28 obj18 obj0)
(fly obj28 obj0 obj2)
(drive obj10 obj17 obj20)
(drive obj12 obj15 obj24)
(drive obj27 obj17 obj30)
(drive obj4 obj16 obj23)
(load obj28 obj11 obj2)
(load obj28 obj13 obj2)
(load obj28 obj8 obj2)
(load obj28 obj9 obj2)
(fly obj28 obj2 obj5)
(drive obj10 obj20 obj5)
(drive obj27 obj30 obj17)
(drive obj4 obj23 obj16)
(load obj28 obj7 obj5)
(unload obj28 obj11 obj5)
(unload obj28 obj18 obj5)
(unload obj28 obj9 obj5)
(drive obj12 obj24 obj29)
(drive obj27 obj17 obj26)
(drive obj4 obj16 obj0)
(load obj28 obj11 obj5)
(load obj28 obj19 obj5)
(fly obj28 obj5 obj0)
(drive obj10 obj5 obj21)
(drive obj12 obj29 obj22)
(drive obj27 obj26 obj20)
(unload obj28 obj11 obj0)
(unload obj28 obj13 obj0)
(unload obj28 obj19 obj0)
(unload obj28 obj8 obj0)
(fly obj28 obj0 obj5)
(drive obj10 obj21 obj5)
(drive obj12 obj22 obj2)
(drive obj27 obj20 obj17)
(load obj4 obj11 obj0)
(load obj4 obj13 obj0)
(load obj4 obj19 obj0)
(load obj4 obj8 obj0)
(unload obj28 obj14 obj5)
(drive obj4 obj0 obj16)
(fly obj28 obj5 obj2)
(drive obj27 obj17 obj5)
(unload obj28 obj7 obj2)
(unload obj4 obj19 obj16)
(drive obj4 obj16 obj23)
(fly obj28 obj2 obj5)
(load obj10 obj18 obj5)
(load obj12 obj7 obj2)
(load obj27 obj14 obj5)
(load obj28 obj9 obj5)
(unload obj4 obj13 obj23)
(unload obj4 obj8 obj23)
(drive obj10 obj5 obj17)
(drive obj12 obj2 obj25)
(drive obj27 obj5 obj21)
(drive obj4 obj23 obj32)
(unload obj10 obj18 obj17)
(unload obj12 obj7 obj25)
(unload obj27 obj14 obj21)
(unload obj28 obj9 obj5)
(unload obj4 obj11 obj32)
(drive obj10 obj17 obj31)
(drive obj12 obj25 obj2)
(drive obj27 obj21 obj30)
(drive obj4 obj32 obj0)
