(drive obj13 obj0 obj18)
(drive obj14 obj2 obj22)
(drive obj15 obj6 obj19)
(drive obj32 obj26 obj20)
(load obj28 obj16 obj0)
(load obj28 obj29 obj0)
(load obj28 obj31 obj0)
(fly obj28 obj0 obj2)
(drive obj13 obj18 obj0)
(drive obj14 obj22 obj2)
(drive obj15 obj19 obj6)
(load obj28 obj23 obj2)
(load obj28 obj9 obj2)
(fly obj28 obj2 obj6)
(drive obj12 obj4 obj20)
(drive obj13 obj0 obj18)
(drive obj15 obj6 obj21)
(drive obj32 obj20 obj4)
(load obj28 obj17 obj6)
(load obj28 obj27 obj6)
(load obj28 obj30 obj6)
(load obj28 obj33 obj6)
(load obj28 obj8 obj6)
(fly obj28 obj6 obj4)
(drive obj13 obj18 obj24)
(drive obj32 obj4 obj20)
(load obj28 obj10 obj4)
(load obj28 obj11 obj4)
(load obj28 obj25 obj4)
(drive obj13 obj24 obj18)
(unload obj28 obj17 obj4)
(fly obj28 obj4 obj6)
(drive obj13 obj18 obj24)
(drive obj14 obj2 obj22)
(drive obj15 obj21 obj19)
(drive obj32 obj20 obj26)
(unload obj28 obj16 obj6)
(unload obj28 obj23 obj6)
(unload obj28 obj9 obj6)
(fly obj28 obj6 obj0)
(drive obj12 obj20 obj4)
(drive obj13 obj24 obj0)
(drive obj14 obj22 obj2)
(drive obj15 obj19 obj6)
(drive obj32 obj26 obj4)
(unload obj28 obj11 obj0)
(unload obj28 obj27 obj0)
(unload obj28 obj30 obj0)
(unload obj28 obj8 obj0)
(fly obj28 obj0 obj2)
(drive obj12 obj4 obj20)
(load obj13 obj11 obj0)
(load obj13 obj27 obj0)
(load obj13 obj30 obj0)
(load obj13 obj8 obj0)
(load obj15 obj16 obj6)
(load obj15 obj23 obj6)
(load obj15 obj9 obj6)
(unload obj28 obj10 obj2)
(unload obj28 obj25 obj2)
(unload obj28 obj29 obj2)
(unload obj28 obj31 obj2)
(unload obj28 obj33 obj2)
(drive obj13 obj0 obj18)
(drive obj15 obj6 obj21)
(fly obj28 obj2 obj0)
(drive obj12 obj20 obj26)
(fly obj28 obj0 obj6)
(load obj14 obj10 obj2)
(load obj14 obj25 obj2)
(load obj14 obj29 obj2)
(load obj14 obj31 obj2)
(load obj14 obj33 obj2)
(load obj32 obj17 obj4)
(unload obj13 obj11 obj18)
(unload obj15 obj23 obj21)
(drive obj13 obj18 obj24)
(drive obj14 obj2 obj22)
(drive obj15 obj21 obj19)
(drive obj32 obj4 obj20)
(fly obj28 obj6 obj0)
(unload obj13 obj27 obj24)
(unload obj13 obj30 obj24)
(unload obj13 obj8 obj24)
(unload obj14 obj10 obj22)
(unload obj14 obj25 obj22)
(unload obj14 obj29 obj22)
(unload obj14 obj31 obj22)
(unload obj14 obj33 obj22)
(unload obj15 obj16 obj19)
(unload obj15 obj9 obj19)
(unload obj32 obj17 obj20)
(drive obj13 obj24 obj18)
(drive obj14 obj22 obj2)
(drive obj15 obj19 obj6)
