(drive obj13 obj7 obj28)
(drive obj14 obj3 obj24)
(drive obj15 obj5 obj31)
(drive obj16 obj0 obj23)
(load obj26 obj19 obj7)
(load obj33 obj11 obj7)
(load obj33 obj12 obj7)
(fly obj26 obj7 obj0)
(fly obj33 obj7 obj5)
(drive obj13 obj28 obj30)
(drive obj14 obj24 obj18)
(drive obj16 obj23 obj0)
(load obj26 obj2 obj0)
(load obj26 obj32 obj0)
(load obj33 obj20 obj5)
(load obj33 obj9 obj5)
(fly obj26 obj0 obj3)
(fly obj33 obj5 obj3)
(drive obj13 obj30 obj25)
(drive obj14 obj18 obj3)
(drive obj15 obj31 obj21)
(drive obj16 obj0 obj23)
(load obj26 obj17 obj3)
(load obj26 obj29 obj3)
(load obj33 obj10 obj3)
(fly obj26 obj3 obj0)
(fly obj33 obj3 obj0)
(drive obj13 obj25 obj30)
(drive obj14 obj3 obj27)
(drive obj15 obj21 obj5)
(drive obj16 obj23 obj0)
(fly obj26 obj0 obj7)
(fly obj33 obj0 obj3)
(drive obj13 obj30 obj7)
(drive obj14 obj27 obj24)
(drive obj15 obj5 obj21)
(fly obj33 obj3 obj7)
(drive obj14 obj24 obj3)
(drive obj15 obj21 obj31)
(unload obj26 obj17 obj7)
(unload obj26 obj29 obj7)
(unload obj33 obj9 obj7)
(fly obj26 obj7 obj5)
(fly obj33 obj7 obj5)
(drive obj15 obj31 obj5)
(load obj13 obj17 obj7)
(load obj13 obj29 obj7)
(load obj13 obj9 obj7)
(unload obj26 obj19 obj5)
(unload obj33 obj11 obj5)
(drive obj13 obj7 obj25)
(fly obj26 obj5 obj3)
(fly obj33 obj5 obj0)
(load obj15 obj11 obj5)
(load obj15 obj19 obj5)
(unload obj13 obj9 obj25)
(unload obj26 obj2 obj3)
(unload obj33 obj10 obj0)
(unload obj33 obj12 obj0)
(unload obj33 obj20 obj0)
(drive obj13 obj25 obj30)
(drive obj15 obj5 obj31)
(fly obj26 obj3 obj0)
(fly obj33 obj0 obj3)
(fly obj26 obj0 obj3)
(load obj14 obj2 obj3)
(load obj16 obj10 obj0)
(load obj16 obj12 obj0)
(load obj16 obj20 obj0)
(unload obj13 obj29 obj30)
(unload obj15 obj11 obj31)
(drive obj13 obj30 obj28)
(drive obj14 obj3 obj22)
(drive obj15 obj31 obj21)
(drive obj16 obj0 obj23)
(fly obj33 obj3 obj0)
(unload obj13 obj17 obj28)
(unload obj14 obj2 obj22)
(unload obj15 obj19 obj21)
(unload obj16 obj10 obj23)
(unload obj16 obj12 obj23)
(unload obj16 obj20 obj23)
(unload obj26 obj32 obj3)
(drive obj13 obj28 obj7)
(drive obj15 obj21 obj31)
(drive obj16 obj23 obj0)
