(drive obj10 obj7 obj17)
(drive obj12 obj4 obj29)
(drive obj13 obj0 obj24)
(drive obj14 obj2 obj20)
(drive obj25 obj23 obj20)
(load obj27 obj18 obj4)
(fly obj27 obj4 obj7)
(drive obj12 obj29 obj4)
(drive obj14 obj20 obj26)
(load obj13 obj28 obj24)
(load obj27 obj15 obj7)
(load obj27 obj33 obj7)
(drive obj13 obj24 obj19)
(fly obj27 obj7 obj0)
(drive obj12 obj4 obj21)
(drive obj14 obj26 obj2)
(load obj27 obj16 obj0)
(load obj27 obj6 obj0)
(unload obj13 obj28 obj19)
(fly obj27 obj0 obj2)
(drive obj10 obj17 obj7)
(drive obj14 obj2 obj23)
(load obj27 obj11 obj2)
(load obj27 obj9 obj2)
(fly obj27 obj2 obj4)
(drive obj14 obj23 obj20)
(unload obj27 obj6 obj4)
(fly obj27 obj4 obj0)
(drive obj10 obj7 obj31)
(unload obj27 obj15 obj0)
(unload obj27 obj33 obj0)
(fly obj27 obj0 obj7)
(drive obj10 obj31 obj7)
(drive obj12 obj21 obj4)
(drive obj13 obj19 obj0)
(drive obj14 obj20 obj2)
(unload obj27 obj11 obj7)
(unload obj27 obj16 obj7)
(fly obj27 obj7 obj2)
(drive obj25 obj20 obj2)
(load obj10 obj11 obj7)
(load obj10 obj16 obj7)
(load obj12 obj6 obj4)
(load obj13 obj15 obj0)
(load obj13 obj33 obj0)
(unload obj27 obj18 obj2)
(unload obj27 obj9 obj2)
(drive obj10 obj7 obj17)
(drive obj12 obj4 obj21)
(drive obj13 obj0 obj24)
(load obj12 obj32 obj21)
(load obj14 obj18 obj2)
(load obj25 obj9 obj2)
(unload obj10 obj16 obj17)
(unload obj12 obj6 obj21)
(unload obj13 obj33 obj24)
(drive obj10 obj17 obj31)
(drive obj12 obj21 obj30)
(drive obj13 obj24 obj22)
(drive obj14 obj2 obj26)
(drive obj25 obj2 obj20)
(unload obj10 obj11 obj31)
(unload obj12 obj32 obj30)
(unload obj13 obj15 obj22)
(unload obj14 obj18 obj26)
(unload obj25 obj9 obj20)
(drive obj10 obj31 obj7)
(drive obj12 obj30 obj4)
(drive obj14 obj26 obj2)
(drive obj25 obj20 obj23)
