(drive obj10 obj2 obj21)
(drive obj12 obj0 obj20)
(drive obj13 obj4 obj19)
(drive obj24 obj20 obj18)
(load obj29 obj17 obj2)
(load obj29 obj28 obj2)
(load obj29 obj8 obj2)
(load obj9 obj32 obj6)
(drive obj9 obj6 obj25)
(fly obj29 obj2 obj6)
(drive obj12 obj20 obj0)
(load obj29 obj14 obj6)
(load obj29 obj16 obj6)
(load obj29 obj26 obj6)
(load obj29 obj31 obj6)
(unload obj9 obj32 obj25)
(drive obj9 obj25 obj6)
(fly obj29 obj6 obj4)
(drive obj10 obj21 obj2)
(drive obj12 obj0 obj20)
(drive obj9 obj6 obj25)
(load obj29 obj15 obj4)
(fly obj29 obj4 obj0)
(drive obj9 obj25 obj6)
(load obj29 obj11 obj0)
(load obj29 obj33 obj0)
(drive obj12 obj20 obj0)
(drive obj13 obj19 obj27)
(drive obj9 obj6 obj25)
(unload obj29 obj15 obj0)
(unload obj29 obj28 obj0)
(fly obj29 obj0 obj2)
(drive obj9 obj25 obj6)
(unload obj29 obj26 obj2)
(fly obj29 obj2 obj4)
(drive obj13 obj27 obj4)
(drive obj24 obj18 obj0)
(unload obj29 obj17 obj4)
(unload obj29 obj31 obj4)
(unload obj29 obj33 obj4)
(unload obj29 obj8 obj4)
(fly obj29 obj4 obj6)
(load obj13 obj17 obj4)
(load obj13 obj31 obj4)
(load obj13 obj33 obj4)
(load obj13 obj8 obj4)
(unload obj29 obj11 obj6)
(unload obj29 obj14 obj6)
(unload obj29 obj16 obj6)
(drive obj13 obj4 obj27)
(fly obj29 obj6 obj0)
(load obj10 obj26 obj2)
(load obj12 obj28 obj0)
(load obj24 obj15 obj0)
(load obj9 obj11 obj6)
(load obj9 obj14 obj6)
(load obj9 obj16 obj6)
(unload obj13 obj33 obj27)
(drive obj10 obj2 obj21)
(drive obj12 obj0 obj18)
(drive obj13 obj27 obj19)
(drive obj24 obj0 obj23)
(drive obj9 obj6 obj25)
(unload obj10 obj26 obj21)
(unload obj12 obj28 obj18)
(unload obj13 obj17 obj19)
(unload obj13 obj31 obj19)
(unload obj13 obj8 obj19)
(unload obj24 obj15 obj23)
(unload obj9 obj11 obj25)
(unload obj9 obj14 obj25)
(unload obj9 obj16 obj25)
(drive obj10 obj21 obj22)
(drive obj13 obj19 obj4)
(drive obj24 obj23 obj20)
