(drive obj15 obj2 obj19)
(drive obj16 obj7 obj25)
(load obj27 obj14 obj0)
(load obj27 obj22 obj0)
(load obj27 obj29 obj0)
(load obj27 obj30 obj0)
(load obj27 obj9 obj0)
(fly obj27 obj0 obj4)
(load obj27 obj12 obj4)
(load obj27 obj23 obj4)
(load obj27 obj24 obj4)
(load obj27 obj6 obj4)
(fly obj27 obj4 obj7)
(drive obj15 obj19 obj2)
(drive obj16 obj25 obj18)
(load obj27 obj10 obj7)
(load obj27 obj20 obj7)
(load obj27 obj28 obj7)
(load obj27 obj32 obj7)
(fly obj27 obj7 obj2)
(drive obj33 obj19 obj2)
(load obj27 obj17 obj2)
(load obj27 obj21 obj2)
(load obj27 obj26 obj2)
(fly obj27 obj2 obj7)
(drive obj15 obj2 obj19)
(drive obj33 obj2 obj19)
(fly obj27 obj7 obj2)
(drive obj15 obj19 obj2)
(drive obj16 obj18 obj25)
(unload obj27 obj10 obj2)
(unload obj27 obj20 obj2)
(unload obj27 obj24 obj2)
(unload obj27 obj9 obj2)
(fly obj27 obj2 obj7)
(drive obj16 obj25 obj7)
(drive obj33 obj19 obj2)
(unload obj27 obj12 obj7)
(unload obj27 obj23 obj7)
(load obj16 obj12 obj7)
(load obj16 obj23 obj7)
(unload obj27 obj14 obj7)
(unload obj27 obj26 obj7)
(unload obj27 obj29 obj7)
(drive obj16 obj7 obj25)
(fly obj27 obj7 obj0)
(drive obj33 obj2 obj19)
(load obj15 obj10 obj2)
(load obj15 obj20 obj2)
(load obj15 obj24 obj2)
(load obj15 obj9 obj2)
(load obj16 obj31 obj25)
(unload obj16 obj12 obj25)
(unload obj27 obj17 obj0)
(unload obj27 obj6 obj0)
(drive obj15 obj2 obj19)
(drive obj16 obj25 obj18)
(fly obj27 obj0 obj4)
(unload obj15 obj10 obj19)
(unload obj15 obj20 obj19)
(unload obj15 obj24 obj19)
(unload obj15 obj9 obj19)
(unload obj16 obj23 obj18)
(unload obj16 obj31 obj18)
(unload obj27 obj21 obj4)
(unload obj27 obj22 obj4)
(unload obj27 obj28 obj4)
(unload obj27 obj30 obj4)
(unload obj27 obj32 obj4)
(drive obj15 obj19 obj2)
