(drive obj10 obj5 obj17)
(drive obj28 obj22 obj7)
(load obj13 obj24 obj3)
(load obj13 obj32 obj3)
(load obj15 obj14 obj0)
(load obj27 obj16 obj3)
(load obj27 obj23 obj3)
(load obj27 obj29 obj3)
(load obj27 obj33 obj3)
(load obj27 obj9 obj3)
(drive obj13 obj3 obj19)
(drive obj15 obj0 obj20)
(fly obj27 obj3 obj5)
(drive obj12 obj7 obj22)
(drive obj28 obj7 obj22)
(load obj13 obj31 obj19)
(load obj27 obj11 obj5)
(unload obj13 obj24 obj19)
(unload obj13 obj32 obj19)
(unload obj15 obj14 obj20)
(drive obj13 obj19 obj30)
(fly obj27 obj5 obj0)
(drive obj12 obj22 obj7)
(drive obj28 obj22 obj7)
(load obj27 obj2 obj0)
(load obj27 obj26 obj0)
(unload obj13 obj31 obj30)
(drive obj13 obj30 obj25)
(fly obj27 obj0 obj7)
(load obj27 obj18 obj7)
(drive obj10 obj17 obj5)
(drive obj12 obj7 obj22)
(drive obj13 obj25 obj3)
(drive obj15 obj20 obj21)
(drive obj28 obj7 obj22)
(unload obj27 obj29 obj7)
(fly obj27 obj7 obj3)
(drive obj10 obj5 obj17)
(drive obj12 obj22 obj7)
(drive obj13 obj3 obj25)
(drive obj28 obj22 obj7)
(unload obj27 obj26 obj3)
(fly obj27 obj3 obj0)
(drive obj10 obj17 obj5)
(drive obj13 obj25 obj3)
(drive obj28 obj7 obj22)
(unload obj27 obj23 obj0)
(unload obj27 obj33 obj0)
(fly obj27 obj0 obj5)
(drive obj15 obj21 obj0)
(drive obj28 obj22 obj7)
(load obj13 obj26 obj3)
(unload obj27 obj16 obj5)
(unload obj27 obj18 obj5)
(unload obj27 obj2 obj5)
(drive obj13 obj3 obj19)
(fly obj27 obj5 obj3)
(drive obj13 obj19 obj25)
(fly obj27 obj3 obj7)
(load obj10 obj16 obj5)
(load obj10 obj18 obj5)
(load obj10 obj2 obj5)
(load obj12 obj29 obj7)
(load obj15 obj23 obj0)
(load obj15 obj33 obj0)
(drive obj10 obj5 obj17)
(drive obj12 obj7 obj22)
(drive obj15 obj0 obj21)
(unload obj10 obj16 obj17)
(unload obj10 obj18 obj17)
(unload obj10 obj2 obj17)
(unload obj12 obj29 obj22)
(unload obj13 obj26 obj25)
(unload obj15 obj23 obj21)
(unload obj15 obj33 obj21)
(unload obj27 obj9 obj7)
(drive obj10 obj17 obj5)
(drive obj13 obj25 obj30)
(drive obj15 obj21 obj20)
(fly obj27 obj7 obj5)
