(load obj25 obj27 obj7)
(load obj25 obj29 obj7)
(load obj33 obj19 obj4)
(load obj33 obj22 obj4)
(fly obj25 obj7 obj0)
(fly obj33 obj4 obj2)
(drive obj13 obj11 obj21)
(load obj25 obj10 obj0)
(load obj25 obj18 obj0)
(load obj25 obj30 obj0)
(load obj25 obj31 obj0)
(load obj25 obj34 obj0)
(load obj33 obj24 obj2)
(load obj33 obj28 obj2)
(load obj33 obj6 obj2)
(load obj33 obj9 obj2)
(fly obj25 obj0 obj11)
(fly obj33 obj2 obj11)
(drive obj13 obj21 obj11)
(load obj25 obj26 obj11)
(load obj33 obj20 obj11)
(load obj33 obj23 obj11)
(unload obj25 obj27 obj11)
(unload obj25 obj29 obj11)
(unload obj25 obj31 obj11)
(unload obj25 obj34 obj11)
(unload obj33 obj19 obj11)
(unload obj33 obj28 obj11)
(fly obj25 obj11 obj2)
(fly obj33 obj11 obj0)
(load obj13 obj19 obj11)
(load obj13 obj27 obj11)
(load obj13 obj28 obj11)
(load obj13 obj29 obj11)
(load obj13 obj31 obj11)
(load obj13 obj34 obj11)
(unload obj25 obj10 obj2)
(unload obj25 obj18 obj2)
(unload obj25 obj30 obj2)
(unload obj33 obj20 obj0)
(unload obj33 obj22 obj0)
(unload obj33 obj23 obj0)
(unload obj33 obj6 obj0)
(drive obj13 obj11 obj21)
(fly obj25 obj2 obj7)
(fly obj33 obj0 obj4)
(drive obj32 obj21 obj11)
(unload obj13 obj19 obj21)
(unload obj13 obj27 obj21)
(unload obj13 obj28 obj21)
(unload obj13 obj29 obj21)
(unload obj13 obj31 obj21)
(unload obj13 obj34 obj21)
(unload obj25 obj26 obj7)
(unload obj33 obj24 obj4)
(unload obj33 obj9 obj4)
(drive obj13 obj21 obj11)
(fly obj25 obj7 obj11)
(fly obj33 obj4 obj11)
