(drive obj13 obj3 obj21)
(drive obj15 obj8 obj20)
(drive obj2 obj0 obj19)
(load obj14 obj11 obj5)
(load obj14 obj32 obj5)
(load obj14 obj7 obj5)
(load obj26 obj12 obj0)
(load obj26 obj29 obj0)
(load obj26 obj33 obj0)
(fly obj26 obj0 obj8)
(drive obj13 obj21 obj17)
(drive obj15 obj20 obj8)
(load obj26 obj18 obj8)
(load obj26 obj25 obj8)
(load obj26 obj30 obj8)
(unload obj14 obj11 obj5)
(unload obj14 obj32 obj5)
(unload obj14 obj7 obj5)
(unload obj26 obj33 obj8)
(fly obj26 obj8 obj5)
(drive obj27 obj17 obj3)
(load obj15 obj33 obj8)
(load obj26 obj11 obj5)
(load obj26 obj32 obj5)
(load obj26 obj7 obj5)
(drive obj15 obj8 obj28)
(fly obj26 obj5 obj3)
(drive obj2 obj19 obj0)
(drive obj27 obj3 obj17)
(load obj26 obj10 obj3)
(load obj26 obj16 obj3)
(load obj26 obj31 obj3)
(unload obj15 obj33 obj28)
(drive obj15 obj28 obj8)
(fly obj26 obj3 obj8)
(drive obj13 obj17 obj21)
(drive obj15 obj8 obj22)
(drive obj2 obj0 obj19)
(drive obj27 obj17 obj21)
(fly obj26 obj8 obj3)
(drive obj13 obj21 obj24)
(drive obj15 obj22 obj20)
(drive obj2 obj19 obj23)
(drive obj27 obj21 obj24)
(unload obj26 obj18 obj3)
(unload obj26 obj29 obj3)
(unload obj26 obj30 obj3)
(unload obj26 obj7 obj3)
(fly obj26 obj3 obj8)
(drive obj13 obj24 obj3)
(drive obj15 obj20 obj8)
(drive obj2 obj23 obj0)
(drive obj27 obj24 obj3)
(unload obj26 obj10 obj8)
(unload obj26 obj32 obj8)
(fly obj26 obj8 obj0)
(load obj15 obj10 obj8)
(load obj15 obj32 obj8)
(load obj27 obj29 obj3)
(load obj27 obj30 obj3)
(load obj27 obj7 obj3)
(unload obj26 obj11 obj0)
(drive obj15 obj8 obj20)
(drive obj27 obj3 obj24)
(load obj13 obj18 obj3)
(load obj2 obj11 obj0)
(unload obj15 obj32 obj20)
(unload obj26 obj31 obj0)
(unload obj27 obj29 obj24)
(unload obj27 obj30 obj24)
(drive obj13 obj3 obj17)
(drive obj15 obj20 obj22)
(drive obj2 obj0 obj19)
(drive obj27 obj24 obj21)
(fly obj26 obj0 obj5)
(unload obj13 obj18 obj17)
(unload obj15 obj10 obj22)
(unload obj2 obj11 obj19)
(unload obj26 obj12 obj5)
(unload obj26 obj16 obj5)
(unload obj26 obj25 obj5)
(unload obj27 obj7 obj21)
(drive obj15 obj22 obj8)
