(drive obj13 obj2 obj31)
(drive obj14 obj4 obj16)
(drive obj27 obj20 obj31)
(load obj28 obj17 obj0)
(load obj28 obj24 obj0)
(load obj28 obj32 obj0)
(load obj28 obj33 obj0)
(load obj28 obj6 obj0)
(fly obj28 obj0 obj4)
(drive obj11 obj9 obj19)
(drive obj13 obj31 obj20)
(drive obj27 obj31 obj20)
(load obj14 obj30 obj16)
(load obj28 obj29 obj4)
(load obj28 obj8 obj4)
(unload obj28 obj24 obj4)
(unload obj28 obj6 obj4)
(drive obj14 obj16 obj4)
(fly obj28 obj4 obj9)
(drive obj11 obj19 obj9)
(drive obj27 obj20 obj2)
(load obj14 obj24 obj4)
(load obj14 obj6 obj4)
(load obj28 obj15 obj9)
(load obj28 obj18 obj9)
(load obj28 obj25 obj9)
(drive obj14 obj4 obj21)
(fly obj28 obj9 obj2)
(drive obj13 obj20 obj23)
(drive obj27 obj2 obj20)
(load obj28 obj7 obj2)
(unload obj14 obj24 obj21)
(unload obj14 obj30 obj21)
(unload obj14 obj6 obj21)
(fly obj28 obj2 obj0)
(drive obj13 obj23 obj2)
(drive obj27 obj20 obj23)
(fly obj28 obj0 obj4)
(load obj14 obj6 obj21)
(drive obj14 obj21 obj16)
(drive obj11 obj9 obj19)
(drive obj13 obj2 obj23)
(drive obj27 obj23 obj31)
(unload obj14 obj6 obj16)
(unload obj28 obj15 obj4)
(unload obj28 obj25 obj4)
(unload obj28 obj7 obj4)
(drive obj14 obj16 obj4)
(fly obj28 obj4 obj2)
(drive obj13 obj23 obj20)
(drive obj27 obj31 obj2)
(load obj14 obj15 obj4)
(load obj14 obj25 obj4)
(load obj14 obj7 obj4)
(unload obj28 obj17 obj2)
(unload obj28 obj18 obj2)
(drive obj14 obj4 obj21)
(fly obj28 obj2 obj9)
(drive obj11 obj19 obj9)
(drive obj13 obj20 obj2)
(load obj14 obj24 obj21)
(load obj14 obj30 obj21)
(unload obj14 obj15 obj21)
(unload obj14 obj25 obj21)
(unload obj28 obj29 obj9)
(unload obj28 obj32 obj9)
(unload obj28 obj33 obj9)
(drive obj14 obj21 obj22)
(fly obj28 obj9 obj0)
(load obj11 obj29 obj9)
(load obj11 obj32 obj9)
(load obj11 obj33 obj9)
(load obj13 obj17 obj2)
(load obj27 obj18 obj2)
(unload obj14 obj30 obj22)
(unload obj14 obj7 obj22)
(drive obj11 obj9 obj19)
(drive obj13 obj2 obj31)
(drive obj14 obj22 obj26)
(drive obj27 obj2 obj23)
(unload obj11 obj29 obj19)
(unload obj11 obj32 obj19)
(unload obj11 obj33 obj19)
(unload obj13 obj17 obj31)
(unload obj14 obj24 obj26)
(unload obj27 obj18 obj23)
(unload obj28 obj8 obj0)
(drive obj13 obj31 obj20)
(drive obj14 obj26 obj22)
(fly obj28 obj0 obj4)
