(drive obj15 obj9 obj19)
(drive obj29 obj24 obj23)
(load obj12 obj17 obj4)
(load obj26 obj11 obj9)
(load obj26 obj28 obj9)
(fly obj26 obj9 obj0)
(drive obj14 obj0 obj21)
(drive obj29 obj23 obj19)
(load obj26 obj32 obj0)
(load obj26 obj6 obj0)
(unload obj12 obj17 obj4)
(fly obj26 obj0 obj4)
(drive obj12 obj4 obj33)
(drive obj15 obj19 obj9)
(drive obj31 obj19 obj24)
(load obj26 obj17 obj4)
(load obj26 obj20 obj4)
(load obj26 obj22 obj4)
(load obj26 obj7 obj4)
(fly obj26 obj4 obj2)
(drive obj12 obj33 obj4)
(drive obj13 obj2 obj16)
(drive obj15 obj9 obj19)
(drive obj29 obj19 obj27)
(drive obj31 obj24 obj23)
(load obj26 obj18 obj2)
(load obj26 obj25 obj2)
(load obj26 obj8 obj2)
(fly obj26 obj2 obj9)
(drive obj15 obj19 obj23)
(drive obj29 obj27 obj23)
(drive obj31 obj23 obj19)
(unload obj26 obj17 obj9)
(unload obj26 obj6 obj9)
(unload obj26 obj8 obj9)
(fly obj26 obj9 obj4)
(drive obj12 obj4 obj33)
(drive obj13 obj16 obj2)
(drive obj29 obj23 obj19)
(drive obj31 obj19 obj27)
(unload obj26 obj32 obj4)
(fly obj26 obj4 obj2)
(drive obj12 obj33 obj4)
(drive obj13 obj2 obj16)
(drive obj15 obj23 obj19)
(drive obj29 obj19 obj27)
(drive obj31 obj27 obj9)
(unload obj26 obj11 obj2)
(unload obj26 obj22 obj2)
(unload obj26 obj28 obj2)
(fly obj26 obj2 obj0)
(drive obj14 obj21 obj0)
(drive obj15 obj19 obj9)
(drive obj29 obj27 obj9)
(load obj13 obj30 obj16)
(unload obj26 obj20 obj0)
(unload obj26 obj25 obj0)
(unload obj26 obj7 obj0)
(drive obj13 obj16 obj2)
(fly obj26 obj0 obj2)
(fly obj26 obj2 obj0)
(load obj12 obj32 obj4)
(load obj13 obj11 obj2)
(load obj13 obj22 obj2)
(load obj13 obj28 obj2)
(load obj14 obj20 obj0)
(load obj14 obj25 obj0)
(load obj14 obj7 obj0)
(load obj15 obj17 obj9)
(load obj29 obj6 obj9)
(load obj31 obj8 obj9)
(unload obj13 obj30 obj2)
(drive obj12 obj4 obj33)
(drive obj13 obj2 obj16)
(drive obj14 obj0 obj21)
(drive obj15 obj9 obj23)
(drive obj29 obj9 obj27)
(drive obj31 obj9 obj19)
(unload obj12 obj32 obj33)
(unload obj13 obj11 obj16)
(unload obj13 obj22 obj16)
(unload obj13 obj28 obj16)
(unload obj14 obj20 obj21)
(unload obj14 obj25 obj21)
(unload obj14 obj7 obj21)
(unload obj15 obj17 obj23)
(unload obj26 obj18 obj0)
(unload obj29 obj6 obj27)
(unload obj31 obj8 obj19)
(drive obj14 obj21 obj0)
(drive obj15 obj23 obj27)
(drive obj29 obj27 obj9)
(drive obj31 obj19 obj9)
(fly obj26 obj0 obj9)
