(drive obj14 obj10 obj26)
(drive obj15 obj2 obj30)
(load obj28 obj22 obj0)
(load obj28 obj32 obj0)
(load obj28 obj33 obj0)
(load obj28 obj9 obj0)
(fly obj28 obj0 obj2)
(drive obj14 obj26 obj21)
(drive obj15 obj30 obj2)
(load obj28 obj17 obj2)
(load obj28 obj4 obj2)
(unload obj28 obj22 obj2)
(unload obj28 obj32 obj2)
(unload obj28 obj33 obj2)
(fly obj28 obj2 obj5)
(drive obj13 obj5 obj19)
(drive obj14 obj21 obj26)
(load obj15 obj22 obj2)
(load obj15 obj32 obj2)
(load obj28 obj25 obj5)
(load obj28 obj29 obj5)
(load obj28 obj8 obj5)
(drive obj15 obj2 obj24)
(fly obj28 obj5 obj10)
(load obj28 obj12 obj10)
(load obj28 obj16 obj10)
(unload obj15 obj22 obj24)
(unload obj15 obj32 obj24)
(drive obj15 obj24 obj2)
(fly obj28 obj10 obj2)
(drive obj14 obj26 obj27)
(load obj15 obj33 obj2)
(unload obj28 obj8 obj2)
(drive obj15 obj2 obj20)
(fly obj28 obj2 obj10)
(drive obj14 obj27 obj10)
(unload obj15 obj33 obj20)
(unload obj28 obj17 obj10)
(unload obj28 obj25 obj10)
(unload obj28 obj4 obj10)
(drive obj15 obj20 obj2)
(fly obj28 obj10 obj2)
(fly obj28 obj2 obj5)
(load obj14 obj17 obj10)
(load obj14 obj25 obj10)
(load obj14 obj4 obj10)
(load obj15 obj8 obj2)
(drive obj14 obj10 obj21)
(drive obj15 obj2 obj24)
(drive obj13 obj19 obj5)
(load obj15 obj22 obj24)
(load obj15 obj32 obj24)
(unload obj14 obj4 obj21)
(unload obj15 obj8 obj24)
(unload obj28 obj12 obj5)
(unload obj28 obj16 obj5)
(unload obj28 obj9 obj5)
(drive obj14 obj21 obj31)
(drive obj15 obj24 obj30)
(fly obj28 obj5 obj0)
(load obj13 obj12 obj5)
(load obj13 obj16 obj5)
(load obj13 obj9 obj5)
(unload obj14 obj25 obj31)
(unload obj15 obj32 obj30)
(drive obj13 obj5 obj19)
(drive obj14 obj31 obj26)
(drive obj15 obj30 obj23)
(unload obj13 obj12 obj19)
(unload obj13 obj16 obj19)
(unload obj13 obj9 obj19)
(unload obj14 obj17 obj26)
(unload obj15 obj22 obj23)
(unload obj28 obj29 obj0)
(drive obj13 obj19 obj5)
(drive obj14 obj26 obj10)
(drive obj15 obj23 obj20)
(fly obj28 obj0 obj10)
