(drive obj12 obj5 obj21)
(fly obj34 obj0 obj2)
(load obj27 obj29 obj13)
(drive obj11 obj9 obj18)
(drive obj15 obj13 obj20)
(drive obj16 obj0 obj22)
(load obj27 obj25 obj13)
(load obj27 obj32 obj13)
(load obj34 obj24 obj2)
(load obj34 obj4 obj2)
(fly obj27 obj13 obj0)
(fly obj34 obj2 obj9)
(drive obj11 obj18 obj9)
(drive obj12 obj21 obj5)
(drive obj15 obj20 obj13)
(drive obj16 obj22 obj0)
(load obj27 obj17 obj0)
(load obj27 obj33 obj0)
(load obj27 obj7 obj0)
(load obj34 obj23 obj9)
(load obj34 obj26 obj9)
(load obj34 obj30 obj9)
(load obj34 obj31 obj9)
(fly obj27 obj0 obj5)
(fly obj34 obj9 obj13)
(drive obj15 obj13 obj20)
(drive obj16 obj0 obj22)
(load obj27 obj8 obj5)
(load obj34 obj28 obj13)
(drive obj12 obj5 obj21)
(unload obj27 obj25 obj5)
(unload obj34 obj24 obj13)
(fly obj34 obj13 obj5)
(load obj34 obj25 obj5)
(unload obj27 obj29 obj5)
(unload obj27 obj7 obj5)
(unload obj34 obj28 obj5)
(unload obj34 obj31 obj5)
(fly obj27 obj5 obj13)
(drive obj11 obj9 obj18)
(drive obj15 obj20 obj13)
(drive obj16 obj22 obj0)
(load obj27 obj24 obj13)
(unload obj27 obj33 obj13)
(unload obj34 obj23 obj5)
(unload obj34 obj25 obj5)
(fly obj27 obj13 obj9)
(fly obj34 obj5 obj0)
(drive obj11 obj18 obj9)
(drive obj12 obj21 obj5)
(unload obj27 obj17 obj9)
(unload obj27 obj24 obj9)
(unload obj27 obj32 obj9)
(unload obj34 obj4 obj0)
(fly obj27 obj9 obj0)
(fly obj27 obj0 obj2)
(fly obj34 obj0 obj2)
(load obj11 obj17 obj9)
(load obj11 obj24 obj9)
(load obj11 obj32 obj9)
(load obj12 obj23 obj5)
(load obj12 obj25 obj5)
(load obj12 obj28 obj5)
(load obj12 obj29 obj5)
(load obj12 obj31 obj5)
(load obj12 obj7 obj5)
(load obj15 obj33 obj13)
(load obj16 obj4 obj0)
(drive obj11 obj9 obj18)
(drive obj12 obj5 obj21)
(drive obj15 obj13 obj20)
(drive obj16 obj0 obj22)
(unload obj11 obj17 obj18)
(unload obj11 obj24 obj18)
(unload obj11 obj32 obj18)
(unload obj12 obj23 obj21)
(unload obj12 obj25 obj21)
(unload obj12 obj28 obj21)
(unload obj12 obj29 obj21)
(unload obj12 obj31 obj21)
(unload obj12 obj7 obj21)
(unload obj15 obj33 obj20)
(unload obj16 obj4 obj22)
(unload obj27 obj8 obj2)
(unload obj34 obj26 obj2)
(unload obj34 obj30 obj2)
(drive obj16 obj22 obj0)
(fly obj27 obj2 obj13)
(fly obj34 obj2 obj13)
