(drive obj12 obj0 obj24)
(drive obj14 obj8 obj22)
(load obj28 obj19 obj2)
(load obj28 obj29 obj2)
(load obj28 obj30 obj2)
(load obj28 obj31 obj2)
(load obj28 obj32 obj2)
(load obj28 obj4 obj2)
(load obj33 obj11 obj6)
(load obj33 obj18 obj6)
(fly obj28 obj2 obj8)
(fly obj33 obj6 obj0)
(drive obj12 obj24 obj0)
(drive obj14 obj22 obj8)
(drive obj16 obj6 obj17)
(load obj28 obj10 obj8)
(load obj33 obj5 obj0)
(unload obj28 obj31 obj8)
(unload obj28 obj32 obj8)
(unload obj33 obj11 obj0)
(fly obj28 obj8 obj0)
(fly obj33 obj0 obj8)
(drive obj16 obj17 obj6)
(load obj12 obj11 obj0)
(load obj14 obj31 obj8)
(load obj33 obj32 obj8)
(drive obj12 obj0 obj24)
(drive obj14 obj8 obj26)
(fly obj33 obj8 obj0)
(drive obj13 obj2 obj21)
(drive obj16 obj6 obj17)
(fly obj33 obj0 obj6)
(unload obj12 obj11 obj24)
(unload obj14 obj31 obj26)
(drive obj14 obj26 obj22)
(drive obj12 obj24 obj15)
(drive obj13 obj21 obj2)
(fly obj33 obj6 obj0)
(drive obj13 obj2 obj21)
(drive obj14 obj22 obj26)
(drive obj16 obj17 obj6)
(fly obj28 obj0 obj8)
(drive obj12 obj15 obj0)
(drive obj13 obj21 obj2)
(drive obj14 obj26 obj8)
(drive obj16 obj6 obj17)
(unload obj28 obj19 obj8)
(unload obj28 obj29 obj8)
(unload obj33 obj18 obj0)
(unload obj33 obj32 obj0)
(fly obj28 obj8 obj2)
(fly obj33 obj0 obj6)
(drive obj16 obj17 obj6)
(load obj12 obj18 obj0)
(load obj12 obj32 obj0)
(load obj14 obj19 obj8)
(load obj14 obj29 obj8)
(unload obj28 obj10 obj2)
(unload obj28 obj30 obj2)
(unload obj33 obj5 obj6)
(drive obj12 obj0 obj15)
(drive obj14 obj8 obj22)
(fly obj33 obj6 obj2)
(fly obj28 obj2 obj8)
(fly obj33 obj2 obj0)
(load obj13 obj10 obj2)
(load obj13 obj30 obj2)
(load obj16 obj5 obj6)
(unload obj12 obj18 obj15)
(unload obj14 obj19 obj22)
(drive obj12 obj15 obj25)
(drive obj13 obj2 obj21)
(drive obj14 obj22 obj20)
(drive obj16 obj6 obj17)
(fly obj33 obj0 obj8)
(unload obj12 obj32 obj25)
(unload obj13 obj10 obj21)
(unload obj13 obj30 obj21)
(unload obj14 obj29 obj20)
(unload obj16 obj5 obj17)
(unload obj28 obj4 obj8)
(drive obj12 obj25 obj0)
(drive obj13 obj21 obj2)
(fly obj28 obj8 obj0)
