(drive obj10 obj5 obj20)
(drive obj14 obj7 obj21)
(drive obj30 obj22 obj17)
(drive obj33 obj26 obj20)
(drive obj4 obj0 obj17)
(load obj28 obj16 obj7)
(load obj28 obj31 obj7)
(load obj28 obj9 obj7)
(fly obj28 obj7 obj2)
(drive obj30 obj17 obj19)
(load obj28 obj11 obj2)
(load obj28 obj18 obj2)
(load obj28 obj27 obj2)
(fly obj28 obj2 obj0)
(drive obj30 obj19 obj0)
(drive obj33 obj20 obj26)
(load obj28 obj13 obj0)
(fly obj28 obj0 obj5)
(drive obj30 obj0 obj17)
(drive obj33 obj26 obj20)
(drive obj4 obj17 obj22)
(load obj28 obj15 obj5)
(fly obj28 obj5 obj0)
(drive obj10 obj20 obj26)
(drive obj14 obj21 obj7)
(drive obj30 obj17 obj19)
(drive obj32 obj21 obj29)
(drive obj4 obj22 obj17)
(fly obj28 obj0 obj5)
(drive obj10 obj26 obj24)
(drive obj14 obj7 obj21)
(drive obj33 obj20 obj24)
(unload obj28 obj16 obj5)
(unload obj28 obj9 obj5)
(fly obj28 obj5 obj0)
(drive obj10 obj24 obj5)
(drive obj14 obj21 obj7)
(drive obj30 obj19 obj0)
(drive obj33 obj24 obj5)
(unload obj28 obj18 obj0)
(unload obj28 obj31 obj0)
(fly obj28 obj0 obj7)
(drive obj30 obj0 obj17)
(drive obj32 obj29 obj7)
(drive obj4 obj17 obj0)
(unload obj28 obj11 obj7)
(unload obj28 obj15 obj7)
(unload obj28 obj27 obj7)
(fly obj28 obj7 obj5)
(fly obj28 obj5 obj2)
(load obj10 obj9 obj5)
(load obj14 obj15 obj7)
(load obj32 obj11 obj7)
(load obj32 obj27 obj7)
(load obj33 obj16 obj5)
(load obj4 obj18 obj0)
(load obj4 obj31 obj0)
(drive obj10 obj5 obj24)
(drive obj14 obj7 obj29)
(drive obj32 obj7 obj29)
(drive obj33 obj5 obj20)
(drive obj4 obj0 obj17)
(drive obj30 obj17 obj0)
(unload obj10 obj9 obj24)
(unload obj14 obj15 obj29)
(unload obj28 obj13 obj2)
(unload obj32 obj11 obj29)
(unload obj32 obj27 obj29)
(unload obj33 obj16 obj20)
(unload obj4 obj18 obj17)
(unload obj4 obj31 obj17)
(drive obj10 obj24 obj23)
(drive obj14 obj29 obj21)
(drive obj32 obj29 obj21)
(drive obj33 obj20 obj25)
(fly obj28 obj2 obj0)
