(drive obj12 obj2 obj19)
(drive obj14 obj0 obj17)
(drive obj31 obj21 obj17)
(load obj25 obj15 obj6)
(load obj25 obj16 obj6)
(load obj25 obj22 obj6)
(load obj25 obj26 obj6)
(load obj25 obj27 obj6)
(load obj30 obj10 obj8)
(load obj30 obj23 obj8)
(load obj30 obj24 obj8)
(fly obj25 obj6 obj2)
(fly obj30 obj8 obj0)
(drive obj14 obj17 obj28)
(load obj25 obj20 obj2)
(load obj25 obj32 obj2)
(load obj25 obj4 obj2)
(unload obj30 obj10 obj0)
(unload obj30 obj23 obj0)
(unload obj30 obj24 obj0)
(fly obj25 obj2 obj0)
(drive obj14 obj28 obj17)
(load obj25 obj24 obj0)
(load obj25 obj29 obj0)
(load obj25 obj33 obj0)
(load obj30 obj10 obj0)
(load obj30 obj23 obj0)
(load obj30 obj5 obj0)
(drive obj11 obj8 obj18)
(drive obj12 obj19 obj2)
(drive obj14 obj17 obj0)
(drive obj11 obj18 obj8)
(drive obj14 obj0 obj17)
(fly obj30 obj0 obj2)
(fly obj30 obj2 obj0)
(drive obj12 obj2 obj19)
(drive obj14 obj17 obj0)
(drive obj31 obj17 obj0)
(fly obj30 obj0 obj2)
(unload obj25 obj15 obj0)
(unload obj25 obj20 obj0)
(unload obj25 obj24 obj0)
(unload obj25 obj26 obj0)
(unload obj25 obj32 obj0)
(unload obj25 obj4 obj0)
(fly obj25 obj0 obj8)
(drive obj12 obj19 obj2)
(load obj14 obj24 obj0)
(load obj14 obj26 obj0)
(load obj14 obj4 obj0)
(load obj31 obj15 obj0)
(load obj31 obj20 obj0)
(load obj31 obj32 obj0)
(unload obj25 obj16 obj8)
(unload obj25 obj27 obj8)
(unload obj25 obj33 obj8)
(unload obj30 obj10 obj2)
(unload obj30 obj23 obj2)
(unload obj30 obj5 obj2)
(drive obj14 obj0 obj28)
(drive obj31 obj0 obj17)
(fly obj25 obj8 obj0)
(fly obj30 obj2 obj8)
(fly obj25 obj0 obj6)
(fly obj30 obj8 obj0)
(load obj11 obj16 obj8)
(load obj11 obj27 obj8)
(load obj11 obj33 obj8)
(load obj12 obj10 obj2)
(load obj12 obj23 obj2)
(load obj12 obj5 obj2)
(unload obj14 obj26 obj28)
(unload obj31 obj32 obj17)
(drive obj11 obj8 obj18)
(drive obj12 obj2 obj19)
(drive obj14 obj28 obj21)
(fly obj30 obj0 obj8)
(unload obj11 obj16 obj18)
(unload obj11 obj27 obj18)
(unload obj11 obj33 obj18)
(unload obj12 obj10 obj19)
(unload obj12 obj23 obj19)
(unload obj12 obj5 obj19)
(unload obj14 obj24 obj21)
(unload obj14 obj4 obj21)
(unload obj25 obj22 obj6)
(unload obj25 obj29 obj6)
(unload obj31 obj15 obj17)
(unload obj31 obj20 obj17)
(drive obj14 obj21 obj17)
(drive obj31 obj17 obj28)
(fly obj25 obj6 obj8)
