(drive obj11 obj4 obj22)
(drive obj15 obj6 obj21)
(drive obj8 obj2 obj20)
(fly obj31 obj4 obj6)
(load obj28 obj29 obj0)
(load obj28 obj30 obj0)
(load obj28 obj9 obj0)
(fly obj28 obj0 obj4)
(drive obj11 obj22 obj4)
(load obj28 obj13 obj4)
(load obj28 obj16 obj4)
(load obj28 obj26 obj4)
(load obj31 obj10 obj6)
(load obj31 obj14 obj6)
(load obj31 obj18 obj6)
(load obj31 obj32 obj6)
(load obj8 obj24 obj20)
(unload obj28 obj9 obj4)
(drive obj8 obj20 obj23)
(fly obj28 obj4 obj0)
(fly obj31 obj6 obj2)
(drive obj15 obj21 obj6)
(load obj11 obj9 obj4)
(load obj31 obj19 obj2)
(unload obj8 obj24 obj23)
(drive obj11 obj4 obj22)
(drive obj8 obj23 obj2)
(fly obj31 obj2 obj0)
(drive obj8 obj2 obj20)
(fly obj31 obj0 obj2)
(unload obj11 obj9 obj22)
(drive obj11 obj22 obj27)
(drive obj15 obj6 obj21)
(drive obj8 obj20 obj2)
(fly obj31 obj2 obj0)
(drive obj11 obj27 obj22)
(drive obj8 obj2 obj17)
(fly obj28 obj0 obj2)
(fly obj31 obj0 obj4)
(drive obj11 obj22 obj4)
(drive obj8 obj17 obj2)
(unload obj28 obj13 obj2)
(unload obj28 obj16 obj2)
(unload obj31 obj14 obj4)
(unload obj31 obj18 obj4)
(unload obj31 obj19 obj4)
(fly obj28 obj2 obj6)
(fly obj31 obj4 obj6)
(drive obj15 obj21 obj6)
(fly obj31 obj6 obj0)
(load obj11 obj14 obj4)
(load obj11 obj18 obj4)
(load obj11 obj19 obj4)
(load obj8 obj13 obj2)
(load obj8 obj16 obj2)
(unload obj28 obj26 obj6)
(unload obj28 obj29 obj6)
(unload obj28 obj30 obj6)
(drive obj11 obj4 obj25)
(drive obj8 obj2 obj20)
(fly obj28 obj6 obj2)
(load obj15 obj26 obj6)
(load obj15 obj29 obj6)
(load obj15 obj30 obj6)
(unload obj11 obj19 obj25)
(unload obj8 obj16 obj20)
(drive obj11 obj25 obj27)
(drive obj15 obj6 obj21)
(drive obj8 obj20 obj17)
(fly obj28 obj2 obj4)
(unload obj11 obj14 obj27)
(unload obj11 obj18 obj27)
(unload obj15 obj26 obj21)
(unload obj15 obj29 obj21)
(unload obj15 obj30 obj21)
(unload obj31 obj10 obj0)
(unload obj31 obj32 obj0)
(unload obj8 obj13 obj17)
(drive obj11 obj27 obj25)
(drive obj8 obj17 obj2)
(fly obj31 obj0 obj6)
