(drive obj12 obj9 obj19)
(drive obj14 obj0 obj21)
(drive obj15 obj2 obj16)
(drive obj27 obj22 obj19)
(drive obj31 obj25 obj19)
(load obj28 obj33 obj2)
(load obj28 obj8 obj2)
(fly obj28 obj2 obj4)
(drive obj15 obj16 obj18)
(drive obj27 obj19 obj25)
(drive obj31 obj19 obj22)
(load obj28 obj29 obj4)
(load obj28 obj6 obj4)
(fly obj28 obj4 obj0)
(drive obj13 obj4 obj17)
(drive obj15 obj18 obj2)
(drive obj27 obj25 obj19)
(drive obj31 obj22 obj9)
(load obj28 obj20 obj0)
(load obj28 obj7 obj0)
(fly obj28 obj0 obj9)
(drive obj12 obj19 obj9)
(drive obj14 obj21 obj0)
(drive obj15 obj2 obj16)
(drive obj27 obj19 obj22)
(drive obj31 obj9 obj19)
(load obj28 obj11 obj9)
(load obj28 obj23 obj9)
(load obj28 obj30 obj9)
(load obj28 obj32 obj9)
(drive obj12 obj9 obj25)
(drive obj15 obj16 obj24)
(drive obj31 obj19 obj22)
(unload obj28 obj29 obj9)
(unload obj28 obj6 obj9)
(unload obj28 obj7 obj9)
(fly obj28 obj9 obj2)
(drive obj12 obj25 obj9)
(drive obj13 obj17 obj4)
(drive obj14 obj0 obj21)
(drive obj15 obj24 obj2)
(drive obj27 obj22 obj19)
(drive obj31 obj22 obj25)
(unload obj28 obj20 obj2)
(fly obj28 obj2 obj0)
(drive obj12 obj9 obj19)
(drive obj14 obj21 obj0)
(drive obj27 obj19 obj9)
(drive obj31 obj25 obj9)
(unload obj28 obj11 obj0)
(unload obj28 obj30 obj0)
(unload obj28 obj33 obj0)
(fly obj28 obj0 obj4)
(drive obj12 obj19 obj9)
(unload obj28 obj23 obj4)
(unload obj28 obj32 obj4)
(unload obj28 obj8 obj4)
(fly obj28 obj4 obj9)
(fly obj28 obj9 obj2)
(load obj12 obj6 obj9)
(load obj13 obj23 obj4)
(load obj13 obj32 obj4)
(load obj13 obj8 obj4)
(load obj14 obj11 obj0)
(load obj14 obj30 obj0)
(load obj14 obj33 obj0)
(load obj15 obj20 obj2)
(load obj27 obj7 obj9)
(load obj31 obj29 obj9)
(drive obj12 obj9 obj19)
(drive obj13 obj4 obj17)
(drive obj14 obj0 obj21)
(drive obj15 obj2 obj24)
(drive obj27 obj9 obj25)
(drive obj31 obj9 obj19)
(fly obj28 obj2 obj0)
(unload obj12 obj6 obj19)
(unload obj13 obj23 obj17)
(unload obj13 obj32 obj17)
(unload obj13 obj8 obj17)
(unload obj14 obj11 obj21)
(unload obj14 obj30 obj21)
(unload obj14 obj33 obj21)
(unload obj15 obj20 obj24)
(unload obj27 obj7 obj25)
(unload obj31 obj29 obj19)
(drive obj12 obj19 obj22)
(drive obj15 obj24 obj16)
(drive obj27 obj25 obj19)
(drive obj31 obj19 obj22)
