(drive obj12 obj0 obj22)
(load obj26 obj28 obj4)
(load obj26 obj30 obj4)
(load obj26 obj32 obj4)
(load obj26 obj34 obj4)
(load obj31 obj17 obj4)
(load obj31 obj33 obj4)
(fly obj26 obj4 obj8)
(fly obj31 obj4 obj6)
(drive obj12 obj22 obj0)
(load obj26 obj15 obj8)
(load obj31 obj11 obj6)
(load obj31 obj23 obj6)
(load obj31 obj27 obj6)
(fly obj26 obj8 obj0)
(fly obj31 obj6 obj2)
(drive obj10 obj8 obj20)
(drive obj12 obj0 obj22)
(load obj26 obj19 obj0)
(load obj26 obj24 obj0)
(load obj26 obj25 obj0)
(load obj26 obj29 obj0)
(load obj31 obj18 obj2)
(fly obj26 obj0 obj2)
(fly obj31 obj2 obj0)
(fly obj26 obj2 obj0)
(drive obj14 obj2 obj21)
(unload obj31 obj11 obj0)
(unload obj31 obj23 obj0)
(unload obj31 obj27 obj0)
(drive obj10 obj20 obj8)
(load obj26 obj11 obj0)
(load obj26 obj27 obj0)
(load obj31 obj23 obj0)
(fly obj26 obj0 obj8)
(fly obj31 obj0 obj8)
(fly obj31 obj8 obj2)
(unload obj26 obj19 obj8)
(unload obj26 obj25 obj8)
(unload obj26 obj29 obj8)
(unload obj26 obj30 obj8)
(fly obj26 obj8 obj0)
(drive obj12 obj22 obj0)
(drive obj14 obj21 obj2)
(unload obj26 obj11 obj0)
(unload obj26 obj27 obj0)
(unload obj26 obj28 obj0)
(unload obj26 obj32 obj0)
(unload obj26 obj34 obj0)
(unload obj31 obj23 obj2)
(unload obj31 obj33 obj2)
(fly obj26 obj0 obj6)
(fly obj31 obj2 obj8)
(load obj10 obj19 obj8)
(load obj10 obj25 obj8)
(load obj10 obj29 obj8)
(load obj10 obj30 obj8)
(load obj12 obj11 obj0)
(load obj12 obj27 obj0)
(load obj12 obj28 obj0)
(load obj12 obj32 obj0)
(load obj12 obj34 obj0)
(load obj14 obj23 obj2)
(load obj14 obj33 obj2)
(unload obj26 obj15 obj6)
(unload obj31 obj17 obj8)
(drive obj10 obj8 obj20)
(drive obj12 obj0 obj22)
(drive obj14 obj2 obj21)
(fly obj31 obj8 obj4)
(unload obj10 obj19 obj20)
(unload obj10 obj25 obj20)
(unload obj10 obj29 obj20)
(unload obj10 obj30 obj20)
(unload obj12 obj11 obj22)
(unload obj12 obj27 obj22)
(unload obj12 obj28 obj22)
(unload obj12 obj32 obj22)
(unload obj12 obj34 obj22)
(unload obj14 obj23 obj21)
(unload obj14 obj33 obj21)
(unload obj26 obj24 obj6)
(unload obj31 obj18 obj4)
(drive obj14 obj21 obj2)
(fly obj26 obj6 obj8)
(fly obj31 obj4 obj8)
