(drive obj13 obj2 obj22)
(drive obj33 obj21 obj20)
(load obj12 obj4 obj0)
(load obj27 obj25 obj2)
(load obj27 obj29 obj2)
(load obj27 obj30 obj2)
(load obj27 obj31 obj2)
(load obj27 obj32 obj2)
(load obj27 obj5 obj2)
(fly obj27 obj2 obj0)
(drive obj11 obj6 obj20)
(drive obj14 obj8 obj18)
(drive obj33 obj20 obj21)
(load obj27 obj16 obj0)
(load obj27 obj17 obj0)
(load obj27 obj24 obj0)
(fly obj27 obj0 obj8)
(drive obj14 obj18 obj8)
(drive obj33 obj21 obj6)
(load obj27 obj10 obj8)
(load obj27 obj26 obj8)
(load obj27 obj28 obj8)
(fly obj27 obj8 obj6)
(drive obj14 obj8 obj18)
(drive obj33 obj6 obj21)
(load obj27 obj15 obj6)
(load obj27 obj19 obj6)
(fly obj27 obj6 obj0)
(drive obj33 obj21 obj6)
(fly obj27 obj0 obj6)
(drive obj11 obj20 obj21)
(drive obj14 obj18 obj8)
(unload obj27 obj10 obj6)
(unload obj27 obj17 obj6)
(unload obj27 obj28 obj6)
(unload obj27 obj30 obj6)
(unload obj27 obj32 obj6)
(fly obj27 obj6 obj2)
(drive obj11 obj21 obj6)
(drive obj13 obj22 obj2)
(drive obj14 obj8 obj18)
(unload obj27 obj19 obj2)
(unload obj27 obj26 obj2)
(fly obj27 obj2 obj8)
(drive obj14 obj18 obj8)
(load obj13 obj19 obj2)
(load obj13 obj26 obj2)
(unload obj27 obj16 obj8)
(unload obj27 obj24 obj8)
(unload obj27 obj25 obj8)
(unload obj27 obj29 obj8)
(unload obj27 obj5 obj8)
(drive obj13 obj2 obj22)
(fly obj27 obj8 obj0)
(load obj11 obj10 obj6)
(load obj11 obj17 obj6)
(load obj11 obj30 obj6)
(load obj14 obj16 obj8)
(load obj14 obj24 obj8)
(load obj14 obj25 obj8)
(load obj14 obj29 obj8)
(load obj14 obj5 obj8)
(load obj33 obj28 obj6)
(load obj33 obj32 obj6)
(unload obj13 obj19 obj22)
(drive obj11 obj6 obj21)
(drive obj13 obj22 obj23)
(drive obj14 obj8 obj18)
(drive obj33 obj6 obj20)
(unload obj11 obj10 obj21)
(unload obj11 obj17 obj21)
(unload obj11 obj30 obj21)
(unload obj12 obj4 obj0)
(unload obj13 obj26 obj23)
(unload obj14 obj16 obj18)
(unload obj14 obj24 obj18)
(unload obj14 obj25 obj18)
(unload obj14 obj29 obj18)
(unload obj14 obj5 obj18)
(unload obj27 obj15 obj0)
(unload obj27 obj31 obj0)
(unload obj33 obj28 obj20)
(unload obj33 obj32 obj20)
(drive obj11 obj21 obj6)
