(drive obj12 obj6 obj19)
(drive obj13 obj0 obj24)
(drive obj32 obj22 obj18)
(drive obj33 obj29 obj20)
(drive obj4 obj2 obj18)
(load obj28 obj14 obj9)
(fly obj28 obj9 obj6)
(load obj13 obj31 obj24)
(load obj28 obj16 obj6)
(load obj28 obj17 obj6)
(drive obj13 obj24 obj0)
(fly obj28 obj6 obj2)
(drive obj32 obj18 obj22)
(drive obj33 obj20 obj0)
(drive obj4 obj18 obj21)
(load obj28 obj15 obj2)
(unload obj13 obj31 obj0)
(drive obj13 obj0 obj20)
(fly obj28 obj2 obj0)
(drive obj32 obj22 obj23)
(drive obj33 obj0 obj20)
(drive obj4 obj21 obj2)
(load obj28 obj31 obj0)
(load obj28 obj5 obj0)
(load obj28 obj8 obj0)
(drive obj12 obj19 obj27)
(drive obj13 obj20 obj26)
(drive obj32 obj23 obj18)
(drive obj33 obj20 obj29)
(drive obj4 obj2 obj22)
(fly obj28 obj0 obj6)
(drive obj12 obj27 obj6)
(drive obj13 obj26 obj29)
(drive obj32 obj18 obj21)
(drive obj33 obj29 obj20)
(drive obj4 obj22 obj18)
(unload obj28 obj15 obj6)
(unload obj28 obj5 obj6)
(unload obj28 obj8 obj6)
(fly obj28 obj6 obj0)
(drive obj13 obj29 obj30)
(drive obj32 obj21 obj2)
(drive obj33 obj20 obj24)
(drive obj4 obj18 obj2)
(load obj12 obj15 obj6)
(load obj12 obj5 obj6)
(load obj12 obj8 obj6)
(unload obj28 obj14 obj0)
(unload obj28 obj31 obj0)
(drive obj12 obj6 obj25)
(fly obj28 obj0 obj2)
(drive obj13 obj30 obj0)
(drive obj32 obj2 obj18)
(drive obj33 obj24 obj0)
(unload obj12 obj5 obj25)
(unload obj28 obj16 obj2)
(unload obj28 obj17 obj2)
(drive obj12 obj25 obj19)
(fly obj28 obj2 obj9)
(drive obj32 obj18 obj23)
(load obj13 obj14 obj0)
(load obj33 obj31 obj0)
(load obj4 obj16 obj2)
(load obj4 obj17 obj2)
(unload obj12 obj8 obj19)
(drive obj12 obj19 obj27)
(drive obj13 obj0 obj26)
(drive obj33 obj0 obj20)
(drive obj4 obj2 obj21)
(drive obj32 obj23 obj22)
(unload obj12 obj15 obj27)
(unload obj13 obj14 obj26)
(unload obj33 obj31 obj20)
(unload obj4 obj16 obj21)
(unload obj4 obj17 obj21)
(drive obj12 obj27 obj25)
(drive obj13 obj26 obj0)
(drive obj33 obj20 obj29)
(drive obj4 obj21 obj23)
