(drive obj11 obj2 obj19)
(drive obj12 obj8 obj25)
(drive obj13 obj0 obj21)
(drive obj14 obj6 obj24)
(load obj27 obj10 obj6)
(load obj27 obj18 obj6)
(load obj27 obj29 obj6)
(load obj27 obj32 obj6)
(fly obj27 obj6 obj2)
(drive obj11 obj19 obj33)
(drive obj12 obj25 obj8)
(drive obj13 obj21 obj0)
(load obj27 obj16 obj2)
(load obj27 obj5 obj2)
(fly obj27 obj2 obj0)
(drive obj11 obj33 obj19)
(drive obj12 obj8 obj25)
(drive obj31 obj20 obj26)
(load obj27 obj4 obj0)
(fly obj27 obj0 obj8)
(drive obj11 obj19 obj2)
(drive obj12 obj25 obj20)
(load obj27 obj15 obj8)
(load obj27 obj17 obj8)
(drive obj11 obj2 obj19)
(drive obj12 obj20 obj8)
(drive obj13 obj0 obj22)
(drive obj14 obj24 obj6)
(drive obj31 obj26 obj20)
(unload obj27 obj10 obj8)
(unload obj27 obj32 obj8)
(fly obj27 obj8 obj0)
(drive obj11 obj19 obj33)
(drive obj12 obj8 obj26)
(drive obj31 obj20 obj30)
(unload obj27 obj18 obj0)
(unload obj27 obj5 obj0)
(fly obj27 obj0 obj2)
(drive obj11 obj33 obj2)
(drive obj12 obj26 obj8)
(drive obj13 obj22 obj0)
(drive obj14 obj6 obj24)
(drive obj31 obj30 obj8)
(unload obj27 obj15 obj2)
(unload obj27 obj29 obj2)
(fly obj27 obj2 obj6)
(drive obj14 obj24 obj6)
(load obj11 obj15 obj2)
(load obj11 obj29 obj2)
(load obj13 obj18 obj0)
(load obj13 obj5 obj0)
(unload obj27 obj16 obj6)
(unload obj27 obj17 obj6)
(unload obj27 obj4 obj6)
(drive obj11 obj2 obj19)
(drive obj13 obj0 obj23)
(fly obj27 obj6 obj8)
(fly obj27 obj8 obj6)
(load obj12 obj10 obj8)
(load obj14 obj16 obj6)
(load obj14 obj17 obj6)
(load obj14 obj4 obj6)
(load obj31 obj32 obj8)
(unload obj11 obj15 obj19)
(unload obj13 obj5 obj23)
(drive obj11 obj19 obj33)
(drive obj12 obj8 obj26)
(drive obj13 obj23 obj22)
(drive obj14 obj6 obj24)
(drive obj31 obj8 obj30)
(unload obj11 obj29 obj33)
(unload obj12 obj10 obj26)
(unload obj13 obj18 obj22)
(unload obj14 obj16 obj24)
(unload obj14 obj17 obj24)
(unload obj14 obj4 obj24)
(unload obj31 obj32 obj30)
(drive obj11 obj33 obj2)
(drive obj12 obj26 obj30)
(drive obj13 obj22 obj21)
(drive obj31 obj30 obj26)
