(drive obj11 obj0 obj19)
(drive obj12 obj4 obj22)
(drive obj24 obj23 obj22)
(load obj27 obj10 obj0)
(load obj27 obj16 obj0)
(load obj27 obj28 obj0)
(load obj27 obj31 obj0)
(load obj27 obj32 obj0)
(load obj27 obj7 obj0)
(load obj27 obj8 obj0)
(fly obj27 obj0 obj2)
(drive obj11 obj19 obj0)
(drive obj14 obj2 obj17)
(drive obj24 obj22 obj23)
(load obj12 obj25 obj22)
(load obj27 obj13 obj2)
(load obj27 obj6 obj2)
(drive obj12 obj22 obj4)
(fly obj27 obj2 obj4)
(drive obj11 obj0 obj19)
(drive obj24 obj23 obj22)
(load obj27 obj15 obj4)
(load obj27 obj18 obj4)
(load obj27 obj29 obj4)
(load obj27 obj30 obj4)
(load obj27 obj9 obj4)
(unload obj12 obj25 obj4)
(drive obj12 obj4 obj22)
(drive obj11 obj19 obj0)
(drive obj12 obj22 obj4)
(drive obj24 obj22 obj26)
(load obj27 obj25 obj4)
(fly obj27 obj4 obj0)
(drive obj11 obj0 obj19)
(drive obj12 obj4 obj22)
(drive obj24 obj26 obj22)
(fly obj27 obj0 obj4)
(drive obj11 obj19 obj0)
(unload obj27 obj10 obj4)
(unload obj27 obj13 obj4)
(unload obj27 obj16 obj4)
(unload obj27 obj25 obj4)
(unload obj27 obj31 obj4)
(unload obj27 obj32 obj4)
(unload obj27 obj8 obj4)
(fly obj27 obj4 obj2)
(drive obj12 obj22 obj4)
(drive obj14 obj17 obj2)
(drive obj24 obj22 obj4)
(unload obj27 obj18 obj2)
(unload obj27 obj7 obj2)
(fly obj27 obj2 obj0)
(load obj12 obj10 obj4)
(load obj12 obj25 obj4)
(load obj12 obj32 obj4)
(load obj12 obj8 obj4)
(load obj14 obj18 obj2)
(load obj14 obj7 obj2)
(load obj24 obj13 obj4)
(load obj24 obj16 obj4)
(load obj24 obj31 obj4)
(unload obj27 obj15 obj0)
(unload obj27 obj29 obj0)
(unload obj27 obj30 obj0)
(unload obj27 obj6 obj0)
(unload obj27 obj9 obj0)
(drive obj12 obj4 obj23)
(drive obj14 obj2 obj20)
(drive obj24 obj4 obj22)
(fly obj27 obj0 obj4)
(fly obj27 obj4 obj2)
(load obj11 obj15 obj0)
(load obj11 obj29 obj0)
(load obj11 obj30 obj0)
(load obj11 obj6 obj0)
(load obj11 obj9 obj0)
(unload obj12 obj25 obj23)
(unload obj14 obj7 obj20)
(unload obj24 obj31 obj22)
(drive obj11 obj0 obj19)
(drive obj12 obj23 obj22)
(drive obj14 obj20 obj21)
(drive obj24 obj22 obj26)
(unload obj11 obj15 obj19)
(unload obj11 obj29 obj19)
(unload obj11 obj30 obj19)
(unload obj11 obj6 obj19)
(unload obj11 obj9 obj19)
(unload obj12 obj10 obj22)
(unload obj12 obj32 obj22)
(unload obj12 obj8 obj22)
(unload obj14 obj18 obj21)
(unload obj24 obj13 obj26)
(unload obj24 obj16 obj26)
(unload obj27 obj28 obj2)
(drive obj12 obj22 obj4)
(drive obj14 obj21 obj20)
(drive obj24 obj26 obj23)
(fly obj27 obj2 obj0)
