(drive obj13 obj6 obj17)
(drive obj14 obj2 obj22)
(drive obj24 obj18 obj0)
(drive obj4 obj0 obj18)
(load obj25 obj11 obj2)
(load obj25 obj29 obj2)
(load obj25 obj30 obj2)
(load obj25 obj5 obj2)
(fly obj25 obj2 obj6)
(drive obj24 obj0 obj18)
(drive obj4 obj18 obj0)
(load obj13 obj21 obj17)
(load obj14 obj23 obj22)
(load obj25 obj10 obj6)
(load obj25 obj31 obj6)
(load obj25 obj8 obj6)
(load obj25 obj9 obj6)
(unload obj25 obj11 obj6)
(unload obj25 obj5 obj6)
(drive obj13 obj17 obj6)
(drive obj14 obj22 obj19)
(fly obj25 obj6 obj0)
(drive obj24 obj18 obj0)
(drive obj4 obj0 obj18)
(load obj13 obj11 obj6)
(load obj13 obj5 obj6)
(load obj25 obj12 obj0)
(load obj25 obj15 obj0)
(load obj25 obj16 obj0)
(unload obj14 obj23 obj19)
(drive obj13 obj6 obj26)
(drive obj14 obj19 obj2)
(fly obj25 obj0 obj2)
(drive obj4 obj18 obj0)
(unload obj13 obj11 obj26)
(unload obj13 obj21 obj26)
(unload obj13 obj5 obj26)
(unload obj25 obj10 obj2)
(load obj13 obj11 obj26)
(load obj13 obj5 obj26)
(load obj14 obj10 obj2)
(unload obj25 obj15 obj2)
(unload obj25 obj16 obj2)
(unload obj25 obj31 obj2)
(drive obj13 obj26 obj17)
(drive obj14 obj2 obj22)
(fly obj25 obj2 obj6)
(unload obj13 obj11 obj17)
(unload obj13 obj5 obj17)
(unload obj14 obj10 obj22)
(unload obj25 obj12 obj6)
(unload obj25 obj29 obj6)
(drive obj13 obj17 obj6)
(drive obj14 obj22 obj2)
(fly obj25 obj6 obj2)
(fly obj25 obj2 obj0)
(load obj13 obj12 obj6)
(load obj13 obj29 obj6)
(load obj14 obj15 obj2)
(load obj14 obj16 obj2)
(load obj14 obj31 obj2)
(drive obj13 obj6 obj17)
(drive obj14 obj2 obj19)
(drive obj24 obj0 obj18)
(load obj13 obj11 obj17)
(load obj13 obj5 obj17)
(unload obj13 obj12 obj17)
(unload obj14 obj15 obj19)
(unload obj25 obj30 obj0)
(unload obj25 obj8 obj0)
(drive obj13 obj17 obj20)
(drive obj14 obj19 obj27)
(fly obj25 obj0 obj2)
(load obj4 obj30 obj0)
(load obj4 obj8 obj0)
(unload obj13 obj5 obj20)
(unload obj14 obj16 obj27)
(drive obj13 obj20 obj32)
(drive obj14 obj27 obj28)
(drive obj4 obj0 obj18)
(drive obj24 obj18 obj0)
(unload obj13 obj11 obj32)
(unload obj13 obj29 obj32)
(unload obj14 obj31 obj28)
(unload obj4 obj30 obj18)
(unload obj4 obj8 obj18)
(drive obj14 obj28 obj19)
