(drive obj11 obj2 obj18)
(drive obj30 obj27 obj19)
(fly obj33 obj0 obj2)
(load obj14 obj24 obj4)
(load obj26 obj31 obj0)
(load obj26 obj7 obj0)
(drive obj14 obj4 obj20)
(fly obj26 obj0 obj4)
(drive obj11 obj18 obj2)
(drive obj30 obj19 obj9)
(load obj26 obj12 obj4)
(load obj26 obj13 obj4)
(load obj26 obj8 obj4)
(load obj33 obj6 obj2)
(unload obj14 obj24 obj20)
(drive obj14 obj20 obj4)
(fly obj26 obj4 obj9)
(fly obj33 obj2 obj9)
(drive obj11 obj2 obj18)
(drive obj14 obj4 obj20)
(drive obj15 obj9 obj19)
(drive obj16 obj0 obj23)
(drive obj30 obj9 obj19)
(fly obj33 obj9 obj0)
(load obj26 obj17 obj9)
(load obj26 obj21 obj9)
(load obj26 obj25 obj9)
(load obj26 obj28 obj9)
(load obj26 obj29 obj9)
(drive obj16 obj23 obj0)
(drive obj30 obj19 obj9)
(fly obj33 obj0 obj9)
(drive obj14 obj20 obj22)
(drive obj15 obj19 obj9)
(drive obj30 obj9 obj27)
(unload obj26 obj7 obj9)
(drive obj11 obj18 obj2)
(drive obj15 obj9 obj19)
(drive obj16 obj0 obj23)
(drive obj30 obj27 obj9)
(fly obj26 obj9 obj4)
(drive obj14 obj22 obj4)
(drive obj15 obj19 obj9)
(drive obj16 obj23 obj0)
(drive obj30 obj9 obj27)
(fly obj33 obj9 obj0)
(unload obj26 obj25 obj4)
(unload obj26 obj28 obj4)
(unload obj26 obj31 obj4)
(fly obj26 obj4 obj2)
(drive obj30 obj27 obj9)
(load obj14 obj25 obj4)
(load obj14 obj28 obj4)
(load obj14 obj31 obj4)
(unload obj26 obj13 obj2)
(unload obj33 obj6 obj0)
(drive obj14 obj4 obj22)
(fly obj26 obj2 obj9)
(fly obj33 obj0 obj2)
(drive obj15 obj9 obj27)
(fly obj33 obj2 obj0)
(load obj11 obj13 obj2)
(load obj16 obj6 obj0)
(load obj30 obj7 obj9)
(unload obj14 obj31 obj22)
(unload obj26 obj12 obj9)
(unload obj26 obj8 obj9)
(drive obj11 obj2 obj18)
(drive obj14 obj22 obj20)
(drive obj16 obj0 obj23)
(drive obj30 obj9 obj27)
(fly obj26 obj9 obj4)
(drive obj15 obj27 obj19)
(fly obj33 obj0 obj9)
(unload obj11 obj13 obj18)
(unload obj14 obj25 obj20)
(unload obj14 obj28 obj20)
(unload obj16 obj6 obj23)
(unload obj26 obj21 obj4)
(unload obj30 obj7 obj27)
(drive obj14 obj20 obj22)
(fly obj26 obj4 obj2)
