---- NeSIG blocksworld ----

> 15 atoms
	- Mean diff ([lama-first, lazy_greedy FF, lazy_greedy add]): [119.8, 388.2, 355.4]
	- Mean generation time (s): 0.46138619899749755
	- Mean diversity (when comparing with instance generator problems of same size): 5.2332654

> 20 atoms
	- Mean diff: [275.06, 999.96, 1125.68]
	- Mean generation time: 1.1389080667495728
	- Mean diversity: 1.6266949

> 25 atoms
	- Mean diff: [593.62, 1838.92, 2119.34]
	- Mean generation time: 1.6653795909881592
	- Mean diversity: 1.9039164

> 30 atoms
	- Mean diff: [841.18, 234361.08, 7301.1]
	- Mean generation time: 2.9253930473327636
	- Mean diversity: 2.4733438

> 35 atoms
	- Mean diff: [1211.6, 780893.52, 18168.68]
	- Mean generation time: 4.57856201171875
	- Mean diversity: 3.1046245

> 40 atoms
	- Mean diff: [1705.8, 640945.38, 20656.5]
	- Mean generation time: 7.038732047080994
	- Mean diversity: 2.9974818
