(drive obj10 obj0 obj13)
(drive obj22 obj17 obj13)
(drive obj9 obj4 obj14)
(load obj18 obj7 obj2)
(fly obj18 obj2 obj4)
(load obj18 obj19 obj4)
(load obj18 obj6 obj4)
(fly obj18 obj4 obj0)
(drive obj10 obj13 obj16)
(drive obj22 obj13 obj17)
(unload obj18 obj19 obj0)
(unload obj18 obj6 obj0)
(unload obj18 obj7 obj0)
(drive obj10 obj16 obj20)
(drive obj11 obj2 obj12)
(drive obj22 obj17 obj16)
(fly obj18 obj0 obj4)
(drive obj22 obj16 obj13)
(fly obj18 obj4 obj0)
(drive obj10 obj20 obj13)
(drive obj11 obj12 obj2)
(drive obj22 obj13 obj20)
(drive obj9 obj14 obj15)
(load obj18 obj21 obj0)
(load obj18 obj7 obj0)
(load obj18 obj8 obj0)
(fly obj18 obj0 obj4)
(drive obj10 obj13 obj0)
(drive obj11 obj2 obj12)
(drive obj22 obj20 obj0)
(drive obj9 obj15 obj14)
(unload obj18 obj7 obj4)
(unload obj18 obj8 obj4)
(fly obj18 obj4 obj2)
(drive obj11 obj12 obj2)
(drive obj9 obj14 obj4)
(unload obj18 obj21 obj2)
(fly obj18 obj2 obj0)
(fly obj18 obj0 obj2)
(load obj10 obj6 obj0)
(load obj11 obj21 obj2)
(load obj22 obj19 obj0)
(load obj9 obj7 obj4)
(load obj9 obj8 obj4)
(drive obj10 obj0 obj16)
(drive obj11 obj2 obj12)
(drive obj22 obj0 obj20)
(drive obj9 obj4 obj14)
(fly obj18 obj2 obj4)
(unload obj10 obj6 obj16)
(unload obj11 obj21 obj12)
(unload obj22 obj19 obj20)
(unload obj9 obj7 obj14)
(unload obj9 obj8 obj14)
(drive obj10 obj16 obj17)
(drive obj22 obj20 obj0)
(drive obj9 obj14 obj15)
