(drive obj12 obj0 obj14)
(drive obj17 obj14 obj0)
(drive obj9 obj2 obj15)
(load obj18 obj10 obj0)
(load obj18 obj6 obj0)
(load obj18 obj7 obj0)
(fly obj18 obj0 obj2)
(drive obj11 obj4 obj13)
(drive obj12 obj14 obj0)
(drive obj17 obj0 obj14)
(drive obj20 obj13 obj4)
(load obj18 obj16 obj2)
(fly obj18 obj2 obj4)
(drive obj11 obj13 obj4)
(drive obj12 obj0 obj14)
(drive obj9 obj15 obj2)
(load obj18 obj21 obj4)
(load obj18 obj22 obj4)
(load obj18 obj8 obj4)
(fly obj18 obj4 obj0)
(drive obj11 obj4 obj13)
(drive obj12 obj14 obj0)
(drive obj9 obj2 obj15)
(fly obj18 obj0 obj2)
(drive obj11 obj13 obj4)
(drive obj17 obj14 obj0)
(drive obj20 obj4 obj13)
(fly obj18 obj2 obj4)
(drive obj11 obj4 obj13)
(drive obj12 obj0 obj14)
(unload obj18 obj10 obj4)
(unload obj18 obj16 obj4)
(unload obj18 obj7 obj4)
(fly obj18 obj4 obj0)
(drive obj11 obj13 obj4)
(drive obj12 obj14 obj0)
(unload obj18 obj8 obj0)
(fly obj18 obj0 obj2)
(drive obj9 obj15 obj2)
(unload obj18 obj21 obj2)
(unload obj18 obj22 obj2)
(unload obj18 obj6 obj2)
(fly obj18 obj2 obj0)
(drive obj20 obj13 obj4)
(load obj11 obj10 obj4)
(load obj11 obj16 obj4)
(load obj11 obj7 obj4)
(load obj12 obj8 obj0)
(load obj9 obj21 obj2)
(load obj9 obj22 obj2)
(load obj9 obj6 obj2)
(drive obj11 obj4 obj13)
(drive obj12 obj0 obj14)
(drive obj9 obj2 obj15)
(unload obj11 obj10 obj13)
(unload obj11 obj16 obj13)
(unload obj11 obj7 obj13)
(unload obj12 obj8 obj14)
(unload obj9 obj21 obj15)
(unload obj9 obj22 obj15)
(unload obj9 obj6 obj15)
(drive obj11 obj13 obj4)
