(drive obj10 obj7 obj13)
(drive obj11 obj0 obj12)
(drive obj9 obj2 obj17)
(load obj18 obj16 obj7)
(load obj18 obj20 obj7)
(load obj18 obj21 obj7)
(fly obj18 obj7 obj2)
(drive obj9 obj17 obj2)
(load obj18 obj19 obj2)
(load obj18 obj5 obj2)
(fly obj18 obj2 obj0)
(drive obj11 obj12 obj0)
(load obj18 obj22 obj0)
(load obj18 obj4 obj0)
(load obj18 obj6 obj0)
(drive obj10 obj13 obj7)
(drive obj11 obj0 obj12)
(fly obj18 obj0 obj7)
(drive obj10 obj7 obj13)
(drive obj11 obj12 obj14)
(fly obj18 obj7 obj0)
(drive obj10 obj13 obj7)
(drive obj11 obj14 obj15)
(unload obj18 obj16 obj0)
(unload obj18 obj20 obj0)
(fly obj18 obj0 obj7)
(drive obj10 obj7 obj13)
(drive obj11 obj15 obj0)
(unload obj18 obj19 obj7)
(unload obj18 obj5 obj7)
(fly obj18 obj7 obj2)
(drive obj10 obj13 obj7)
(unload obj18 obj21 obj2)
(unload obj18 obj22 obj2)
(unload obj18 obj4 obj2)
(unload obj18 obj6 obj2)
(fly obj18 obj2 obj7)
(fly obj18 obj7 obj0)
(load obj10 obj19 obj7)
(load obj10 obj5 obj7)
(load obj11 obj16 obj0)
(load obj11 obj20 obj0)
(load obj9 obj21 obj2)
(load obj9 obj22 obj2)
(load obj9 obj4 obj2)
(load obj9 obj6 obj2)
(drive obj10 obj7 obj13)
(drive obj11 obj0 obj12)
(drive obj9 obj2 obj17)
(unload obj10 obj19 obj13)
(unload obj10 obj5 obj13)
(unload obj11 obj16 obj12)
(unload obj11 obj20 obj12)
(unload obj9 obj21 obj17)
(unload obj9 obj22 obj17)
(unload obj9 obj4 obj17)
(unload obj9 obj6 obj17)
(drive obj10 obj13 obj7)
(drive obj11 obj12 obj0)
(drive obj9 obj17 obj2)
