(drive obj10 obj2 obj14)
(drive obj9 obj0 obj12)
(fly obj22 obj0 obj5)
(load obj18 obj13 obj2)
(load obj18 obj19 obj2)
(load obj18 obj20 obj2)
(load obj18 obj4 obj2)
(fly obj18 obj2 obj5)
(drive obj10 obj14 obj2)
(fly obj18 obj5 obj0)
(load obj22 obj16 obj5)
(load obj22 obj7 obj5)
(fly obj22 obj5 obj2)
(drive obj21 obj12 obj0)
(drive obj9 obj12 obj0)
(unload obj18 obj13 obj0)
(unload obj18 obj19 obj0)
(unload obj18 obj20 obj0)
(unload obj18 obj4 obj0)
(unload obj22 obj16 obj2)
(unload obj22 obj7 obj2)
(fly obj22 obj2 obj5)
(fly obj22 obj5 obj0)
(load obj10 obj16 obj2)
(load obj10 obj7 obj2)
(load obj18 obj11 obj0)
(load obj18 obj13 obj0)
(load obj18 obj17 obj0)
(load obj18 obj20 obj0)
(load obj21 obj19 obj0)
(load obj9 obj4 obj0)
(drive obj10 obj2 obj14)
(drive obj21 obj0 obj12)
(drive obj9 obj0 obj15)
(fly obj18 obj0 obj5)
(unload obj10 obj16 obj14)
(unload obj10 obj7 obj14)
(unload obj18 obj11 obj5)
(unload obj18 obj13 obj5)
(unload obj18 obj17 obj5)
(unload obj18 obj20 obj5)
(unload obj21 obj19 obj12)
(unload obj9 obj4 obj15)
(drive obj10 obj14 obj2)
(fly obj18 obj5 obj0)
