(drive obj10 obj2 obj17)
(drive obj9 obj0 obj14)
(load obj18 obj16 obj2)
(load obj18 obj20 obj2)
(load obj18 obj21 obj2)
(load obj18 obj22 obj2)
(load obj18 obj7 obj2)
(fly obj18 obj2 obj5)
(drive obj10 obj17 obj2)
(load obj18 obj13 obj5)
(load obj18 obj15 obj5)
(load obj18 obj19 obj5)
(fly obj18 obj5 obj0)
(drive obj9 obj14 obj0)
(load obj18 obj12 obj0)
(load obj18 obj4 obj0)
(fly obj18 obj0 obj5)
(fly obj18 obj5 obj0)
(drive obj10 obj2 obj17)
(fly obj18 obj0 obj2)
(drive obj10 obj17 obj2)
(drive obj9 obj0 obj14)
(drive obj9 obj14 obj0)
(unload obj18 obj12 obj2)
(unload obj18 obj13 obj2)
(unload obj18 obj19 obj2)
(fly obj18 obj2 obj0)
(load obj10 obj12 obj2)
(load obj10 obj13 obj2)
(load obj10 obj19 obj2)
(unload obj18 obj15 obj0)
(unload obj18 obj16 obj0)
(unload obj18 obj21 obj0)
(unload obj18 obj22 obj0)
(drive obj10 obj2 obj11)
(fly obj18 obj0 obj5)
(load obj9 obj15 obj0)
(load obj9 obj16 obj0)
(load obj9 obj21 obj0)
(load obj9 obj22 obj0)
(unload obj10 obj13 obj11)
(unload obj10 obj19 obj11)
(drive obj10 obj11 obj17)
(drive obj9 obj0 obj14)
(unload obj10 obj12 obj17)
(unload obj18 obj20 obj5)
(unload obj18 obj4 obj5)
(unload obj18 obj7 obj5)
(unload obj9 obj15 obj14)
(unload obj9 obj16 obj14)
(unload obj9 obj21 obj14)
(unload obj9 obj22 obj14)
(drive obj10 obj17 obj11)
(drive obj9 obj14 obj0)
(fly obj18 obj5 obj2)
