(drive obj10 obj0 obj20)
(drive obj11 obj2 obj15)
(load obj18 obj13 obj0)
(load obj18 obj14 obj0)
(load obj18 obj21 obj0)
(load obj18 obj4 obj0)
(fly obj18 obj0 obj2)
(drive obj10 obj20 obj12)
(drive obj11 obj15 obj2)
(drive obj8 obj5 obj22)
(load obj18 obj17 obj2)
(load obj18 obj7 obj2)
(load obj18 obj9 obj2)
(fly obj18 obj2 obj5)
(load obj18 obj16 obj5)
(load obj18 obj19 obj5)
(fly obj18 obj5 obj2)
(drive obj11 obj2 obj15)
(fly obj18 obj2 obj0)
(drive obj11 obj15 obj2)
(drive obj8 obj22 obj5)
(drive obj10 obj12 obj0)
(drive obj11 obj2 obj15)
(unload obj18 obj17 obj0)
(fly obj18 obj0 obj2)
(drive obj11 obj15 obj2)
(unload obj18 obj13 obj2)
(unload obj18 obj16 obj2)
(unload obj18 obj19 obj2)
(unload obj18 obj4 obj2)
(fly obj18 obj2 obj5)
(unload obj18 obj14 obj5)
(unload obj18 obj21 obj5)
(unload obj18 obj7 obj5)
(unload obj18 obj9 obj5)
(fly obj18 obj5 obj0)
(fly obj18 obj0 obj5)
(load obj10 obj17 obj0)
(load obj11 obj13 obj2)
(load obj11 obj16 obj2)
(load obj11 obj19 obj2)
(load obj11 obj4 obj2)
(load obj8 obj14 obj5)
(load obj8 obj21 obj5)
(load obj8 obj7 obj5)
(load obj8 obj9 obj5)
(drive obj10 obj0 obj20)
(drive obj11 obj2 obj15)
(drive obj8 obj5 obj22)
(unload obj10 obj17 obj20)
(unload obj11 obj13 obj15)
(unload obj11 obj16 obj15)
(unload obj11 obj19 obj15)
(unload obj11 obj4 obj15)
(unload obj8 obj14 obj22)
(unload obj8 obj21 obj22)
(unload obj8 obj7 obj22)
(unload obj8 obj9 obj22)
(drive obj10 obj20 obj0)
(drive obj11 obj15 obj2)
