(drive obj4 obj0 obj20)
(drive obj7 obj2 obj13)
(load obj18 obj21 obj2)
(load obj18 obj5 obj2)
(fly obj18 obj2 obj8)
(drive obj7 obj13 obj12)
(load obj18 obj11 obj8)
(load obj18 obj15 obj8)
(load obj18 obj19 obj8)
(fly obj18 obj8 obj0)
(drive obj7 obj12 obj2)
(load obj18 obj6 obj0)
(drive obj4 obj20 obj17)
(fly obj18 obj0 obj8)
(drive obj10 obj8 obj14)
(drive obj4 obj17 obj20)
(drive obj7 obj2 obj12)
(fly obj18 obj8 obj0)
(drive obj4 obj20 obj0)
(drive obj7 obj12 obj2)
(unload obj18 obj15 obj0)
(unload obj18 obj21 obj0)
(fly obj18 obj0 obj2)
(drive obj10 obj14 obj8)
(unload obj18 obj6 obj2)
(fly obj18 obj2 obj8)
(load obj4 obj15 obj0)
(load obj4 obj21 obj0)
(load obj7 obj6 obj2)
(unload obj18 obj19 obj8)
(unload obj18 obj5 obj8)
(drive obj4 obj0 obj17)
(drive obj7 obj2 obj12)
(fly obj18 obj8 obj0)
(load obj10 obj19 obj8)
(load obj10 obj5 obj8)
(load obj7 obj22 obj12)
(unload obj4 obj21 obj17)
(unload obj7 obj6 obj12)
(drive obj10 obj8 obj14)
(drive obj4 obj17 obj20)
(drive obj7 obj12 obj13)
(fly obj18 obj0 obj2)
(unload obj10 obj19 obj14)
(unload obj10 obj5 obj14)
(unload obj4 obj15 obj20)
(unload obj7 obj22 obj13)
(drive obj4 obj20 obj0)
(drive obj7 obj13 obj2)
