(drive obj11 obj9 obj12)
(drive obj17 obj14 obj12)
(drive obj7 obj0 obj15)
(load obj19 obj20 obj0)
(load obj19 obj21 obj0)
(load obj19 obj22 obj0)
(load obj19 obj4 obj0)
(fly obj19 obj0 obj2)
(drive obj11 obj12 obj14)
(load obj19 obj5 obj2)
(load obj19 obj6 obj2)
(fly obj19 obj2 obj9)
(drive obj8 obj2 obj13)
(load obj19 obj16 obj9)
(fly obj19 obj9 obj0)
(drive obj11 obj14 obj12)
(drive obj11 obj12 obj14)
(drive obj8 obj13 obj2)
(fly obj19 obj0 obj9)
(drive obj11 obj14 obj12)
(drive obj17 obj12 obj14)
(drive obj7 obj15 obj18)
(unload obj19 obj20 obj9)
(unload obj19 obj5 obj9)
(fly obj19 obj9 obj0)
(drive obj17 obj14 obj9)
(drive obj7 obj18 obj15)
(drive obj8 obj2 obj13)
(unload obj19 obj16 obj0)
(unload obj19 obj6 obj0)
(fly obj19 obj0 obj2)
(drive obj11 obj12 obj9)
(drive obj7 obj15 obj0)
(drive obj8 obj13 obj2)
(unload obj19 obj21 obj2)
(unload obj19 obj22 obj2)
(fly obj19 obj2 obj9)
(fly obj19 obj9 obj2)
(load obj11 obj20 obj9)
(load obj17 obj5 obj9)
(load obj7 obj16 obj0)
(load obj7 obj6 obj0)
(load obj8 obj21 obj2)
(load obj8 obj22 obj2)
(drive obj11 obj9 obj12)
(drive obj17 obj9 obj12)
(drive obj7 obj0 obj15)
(drive obj8 obj2 obj13)
(fly obj19 obj2 obj9)
(unload obj11 obj20 obj12)
(unload obj17 obj5 obj12)
(unload obj7 obj16 obj15)
(unload obj7 obj6 obj15)
(unload obj8 obj21 obj13)
(unload obj8 obj22 obj13)
(drive obj11 obj12 obj9)
(drive obj7 obj15 obj18)
