(drive obj11 obj7 obj15)
(load obj18 obj17 obj0)
(load obj18 obj19 obj0)
(load obj18 obj21 obj0)
(load obj23 obj6 obj2)
(fly obj18 obj0 obj4)
(fly obj23 obj2 obj7)
(load obj18 obj14 obj4)
(load obj18 obj16 obj4)
(load obj18 obj20 obj4)
(load obj23 obj13 obj7)
(load obj23 obj22 obj7)
(fly obj18 obj4 obj7)
(drive obj11 obj15 obj7)
(unload obj18 obj14 obj7)
(unload obj18 obj19 obj7)
(unload obj18 obj20 obj7)
(unload obj23 obj6 obj7)
(fly obj18 obj7 obj4)
(fly obj23 obj7 obj4)
(load obj11 obj14 obj7)
(load obj11 obj19 obj7)
(load obj11 obj20 obj7)
(load obj11 obj6 obj7)
(unload obj18 obj21 obj4)
(unload obj23 obj22 obj4)
(drive obj11 obj7 obj15)
(fly obj18 obj4 obj2)
(fly obj23 obj4 obj0)
(unload obj11 obj14 obj15)
(unload obj11 obj19 obj15)
(unload obj11 obj20 obj15)
(unload obj11 obj6 obj15)
(unload obj18 obj16 obj2)
(unload obj18 obj17 obj2)
(unload obj23 obj13 obj0)
(drive obj11 obj15 obj7)
(fly obj18 obj2 obj4)
