(drive obj8 obj2 obj12)
(drive obj9 obj0 obj13)
(load obj19 obj18 obj2)
(load obj19 obj20 obj2)
(load obj19 obj6 obj2)
(load obj22 obj11 obj4)
(fly obj19 obj2 obj0)
(fly obj22 obj4 obj0)
(drive obj8 obj12 obj2)
(drive obj9 obj13 obj16)
(fly obj22 obj0 obj2)
(load obj19 obj15 obj0)
(load obj19 obj7 obj0)
(unload obj19 obj18 obj0)
(unload obj19 obj20 obj0)
(unload obj19 obj6 obj0)
(fly obj19 obj0 obj2)
(drive obj9 obj16 obj0)
(unload obj19 obj15 obj2)
(unload obj19 obj7 obj2)
(unload obj22 obj11 obj2)
(fly obj19 obj2 obj0)
(fly obj22 obj2 obj0)
(fly obj22 obj0 obj2)
(load obj19 obj18 obj0)
(load obj19 obj20 obj0)
(load obj8 obj11 obj2)
(load obj8 obj15 obj2)
(load obj8 obj7 obj2)
(load obj9 obj6 obj0)
(drive obj8 obj2 obj12)
(drive obj9 obj0 obj13)
(fly obj19 obj0 obj4)
(unload obj19 obj18 obj4)
(unload obj19 obj20 obj4)
(unload obj8 obj11 obj12)
(unload obj8 obj15 obj12)
(unload obj8 obj7 obj12)
(unload obj9 obj6 obj13)
(drive obj9 obj13 obj0)
(fly obj19 obj4 obj0)
