(drive obj19 obj18 obj14)
(drive obj7 obj0 obj14)
(fly obj20 obj0 obj2)
(load obj5 obj4 obj2)
(drive obj5 obj2 obj17)
(drive obj19 obj14 obj16)
(load obj20 obj10 obj2)
(load obj20 obj15 obj2)
(load obj20 obj8 obj2)
(unload obj5 obj4 obj17)
(drive obj5 obj17 obj11)
(fly obj20 obj2 obj0)
(drive obj19 obj16 obj14)
(unload obj20 obj10 obj0)
(unload obj20 obj15 obj0)
(unload obj20 obj8 obj0)
(drive obj7 obj14 obj0)
(fly obj20 obj0 obj2)
(drive obj19 obj14 obj0)
(drive obj7 obj0 obj18)
(fly obj20 obj2 obj0)
(drive obj19 obj0 obj14)
(drive obj7 obj18 obj14)
(load obj20 obj13 obj0)
(load obj20 obj21 obj0)
(load obj20 obj6 obj0)
(load obj20 obj9 obj0)
(fly obj20 obj0 obj2)
(drive obj19 obj14 obj0)
(drive obj5 obj11 obj2)
(drive obj7 obj14 obj0)
(unload obj20 obj13 obj2)
(unload obj20 obj21 obj2)
(unload obj20 obj6 obj2)
(unload obj20 obj9 obj2)
(fly obj20 obj2 obj0)
(fly obj20 obj0 obj2)
(load obj19 obj10 obj0)
(load obj19 obj15 obj0)
(load obj5 obj13 obj2)
(load obj5 obj21 obj2)
(load obj5 obj6 obj2)
(load obj5 obj9 obj2)
(drive obj19 obj0 obj18)
(drive obj5 obj2 obj11)
(load obj7 obj8 obj0)
(unload obj19 obj10 obj18)
(unload obj5 obj13 obj11)
(unload obj5 obj21 obj11)
(unload obj5 obj6 obj11)
(drive obj19 obj18 obj14)
(drive obj5 obj11 obj12)
(drive obj7 obj0 obj16)
(unload obj19 obj15 obj14)
(unload obj5 obj9 obj12)
(unload obj7 obj8 obj16)
(drive obj19 obj14 obj16)
(drive obj5 obj12 obj2)
(drive obj7 obj16 obj18)
