(drive obj8 obj4 obj14)
(drive obj9 obj0 obj15)
(fly obj21 obj0 obj2)
(load obj18 obj11 obj4)
(load obj18 obj19 obj4)
(load obj18 obj20 obj4)
(fly obj18 obj4 obj0)
(drive obj8 obj14 obj4)
(drive obj9 obj15 obj0)
(load obj18 obj12 obj0)
(load obj18 obj22 obj0)
(load obj21 obj13 obj2)
(load obj21 obj6 obj2)
(load obj21 obj7 obj2)
(unload obj18 obj11 obj0)
(unload obj18 obj20 obj0)
(fly obj21 obj2 obj0)
(fly obj21 obj0 obj4)
(load obj18 obj11 obj0)
(load obj9 obj20 obj0)
(drive obj9 obj0 obj17)
(drive obj8 obj4 obj14)
(fly obj21 obj4 obj0)
(unload obj18 obj11 obj0)
(unload obj9 obj20 obj17)
(drive obj8 obj14 obj4)
(fly obj21 obj0 obj4)
(load obj18 obj11 obj0)
(fly obj18 obj0 obj4)
(drive obj8 obj4 obj14)
(drive obj9 obj17 obj15)
(fly obj18 obj4 obj0)
(fly obj21 obj4 obj0)
(drive obj8 obj14 obj4)
(drive obj9 obj15 obj0)
(unload obj18 obj11 obj0)
(unload obj18 obj19 obj0)
(unload obj21 obj13 obj0)
(unload obj21 obj6 obj0)
(unload obj21 obj7 obj0)
(fly obj18 obj0 obj4)
(fly obj21 obj0 obj4)
(fly obj21 obj4 obj0)
(load obj9 obj11 obj0)
(load obj9 obj13 obj0)
(load obj9 obj19 obj0)
(load obj9 obj6 obj0)
(load obj9 obj7 obj0)
(unload obj18 obj12 obj4)
(drive obj9 obj0 obj16)
(fly obj18 obj4 obj0)
(fly obj18 obj0 obj2)
(fly obj21 obj0 obj2)
(load obj8 obj12 obj4)
(unload obj9 obj6 obj16)
(unload obj9 obj7 obj16)
(drive obj8 obj4 obj14)
(drive obj9 obj16 obj15)
(fly obj21 obj2 obj4)
(unload obj18 obj22 obj2)
(unload obj8 obj12 obj14)
(unload obj9 obj11 obj15)
(unload obj9 obj13 obj15)
(unload obj9 obj19 obj15)
(drive obj9 obj15 obj16)
(fly obj18 obj2 obj4)
