(drive obj19 obj14 obj11)
(drive obj8 obj2 obj11)
(drive obj9 obj0 obj17)
(fly obj18 obj2 obj0)
(drive obj9 obj17 obj12)
(load obj18 obj10 obj0)
(load obj18 obj5 obj0)
(load obj18 obj6 obj0)
(load obj8 obj15 obj11)
(drive obj8 obj11 obj2)
(fly obj18 obj0 obj2)
(drive obj19 obj11 obj16)
(drive obj9 obj12 obj17)
(unload obj18 obj10 obj2)
(unload obj18 obj5 obj2)
(unload obj18 obj6 obj2)
(unload obj8 obj15 obj2)
(drive obj8 obj2 obj11)
(drive obj19 obj16 obj11)
(drive obj8 obj11 obj2)
(drive obj9 obj17 obj0)
(drive obj19 obj11 obj16)
(drive obj19 obj16 obj11)
(drive obj8 obj2 obj14)
(drive obj9 obj0 obj17)
(load obj18 obj13 obj2)
(load obj18 obj20 obj2)
(load obj18 obj21 obj2)
(load obj18 obj4 obj2)
(load obj18 obj7 obj2)
(fly obj18 obj2 obj0)
(drive obj19 obj11 obj2)
(drive obj9 obj17 obj0)
(unload obj18 obj13 obj0)
(unload obj18 obj20 obj0)
(unload obj18 obj21 obj0)
(unload obj18 obj4 obj0)
(unload obj18 obj7 obj0)
(drive obj8 obj14 obj2)
(fly obj18 obj0 obj2)
(load obj19 obj15 obj2)
(load obj19 obj5 obj2)
(load obj19 obj6 obj2)
(load obj9 obj13 obj0)
(load obj9 obj20 obj0)
(load obj9 obj21 obj0)
(load obj9 obj4 obj0)
(load obj9 obj7 obj0)
(drive obj19 obj2 obj14)
(drive obj9 obj0 obj12)
(fly obj18 obj2 obj0)
(load obj8 obj10 obj2)
(unload obj19 obj5 obj14)
(unload obj9 obj13 obj12)
(unload obj9 obj21 obj12)
(unload obj9 obj7 obj12)
(drive obj19 obj14 obj16)
(drive obj8 obj2 obj11)
(drive obj9 obj12 obj17)
(fly obj18 obj0 obj2)
(unload obj19 obj15 obj16)
(unload obj19 obj6 obj16)
(unload obj8 obj10 obj11)
(unload obj9 obj20 obj17)
(unload obj9 obj4 obj17)
(drive obj19 obj16 obj14)
(drive obj8 obj11 obj14)
(drive obj9 obj17 obj0)
