(drive obj10 obj0 obj16)
(drive obj4 obj2 obj11)
(load obj22 obj9 obj6)
(fly obj22 obj6 obj2)
(drive obj10 obj16 obj15)
(drive obj8 obj6 obj14)
(load obj22 obj12 obj2)
(load obj22 obj18 obj2)
(fly obj22 obj2 obj0)
(drive obj10 obj15 obj0)
(drive obj4 obj11 obj20)
(drive obj8 obj14 obj6)
(load obj22 obj21 obj0)
(load obj22 obj5 obj0)
(fly obj22 obj0 obj2)
(drive obj10 obj0 obj17)
(drive obj8 obj6 obj14)
(fly obj22 obj2 obj6)
(drive obj10 obj17 obj16)
(drive obj4 obj20 obj2)
(drive obj8 obj14 obj6)
(fly obj22 obj6 obj0)
(drive obj10 obj16 obj17)
(drive obj4 obj2 obj19)
(drive obj8 obj6 obj14)
(unload obj22 obj12 obj0)
(unload obj22 obj9 obj0)
(fly obj22 obj0 obj2)
(drive obj10 obj17 obj0)
(drive obj4 obj19 obj20)
(drive obj8 obj14 obj6)
(unload obj22 obj5 obj2)
(fly obj22 obj2 obj6)
(drive obj4 obj20 obj2)
(load obj10 obj12 obj0)
(load obj10 obj9 obj0)
(unload obj22 obj18 obj6)
(unload obj22 obj21 obj6)
(drive obj10 obj0 obj15)
(fly obj22 obj6 obj0)
(load obj4 obj5 obj2)
(load obj8 obj18 obj6)
(load obj8 obj21 obj6)
(unload obj10 obj9 obj15)
(drive obj10 obj15 obj13)
(drive obj4 obj2 obj11)
(drive obj8 obj6 obj14)
(unload obj10 obj12 obj13)
(unload obj4 obj5 obj11)
(unload obj8 obj18 obj14)
(unload obj8 obj21 obj14)
(drive obj4 obj11 obj19)
