(drive obj10 obj0 obj16)
(drive obj22 obj14 obj13)
(drive obj8 obj2 obj13)
(drive obj9 obj5 obj15)
(load obj20 obj19 obj0)
(load obj20 obj21 obj0)
(load obj20 obj4 obj0)
(fly obj20 obj0 obj5)
(drive obj9 obj15 obj5)
(load obj20 obj7 obj5)
(load obj8 obj17 obj13)
(drive obj8 obj13 obj2)
(fly obj20 obj5 obj2)
(drive obj22 obj13 obj18)
(load obj20 obj11 obj2)
(unload obj8 obj17 obj2)
(drive obj10 obj16 obj0)
(drive obj22 obj18 obj13)
(drive obj8 obj2 obj13)
(load obj20 obj17 obj2)
(fly obj20 obj2 obj5)
(drive obj10 obj0 obj16)
(drive obj22 obj13 obj18)
(drive obj8 obj13 obj14)
(drive obj9 obj5 obj15)
(fly obj20 obj5 obj2)
(drive obj22 obj18 obj13)
(unload obj20 obj17 obj2)
(unload obj20 obj19 obj2)
(unload obj20 obj21 obj2)
(unload obj20 obj4 obj2)
(fly obj20 obj2 obj0)
(drive obj22 obj13 obj2)
(drive obj8 obj14 obj2)
(unload obj20 obj7 obj0)
(fly obj20 obj0 obj5)
(drive obj10 obj16 obj0)
(drive obj9 obj15 obj5)
(load obj22 obj17 obj2)
(load obj22 obj19 obj2)
(unload obj20 obj11 obj5)
(drive obj22 obj2 obj14)
(fly obj20 obj5 obj2)
(load obj10 obj7 obj0)
(load obj8 obj21 obj2)
(load obj8 obj4 obj2)
(load obj9 obj11 obj5)
(unload obj22 obj19 obj14)
(drive obj10 obj0 obj12)
(drive obj22 obj14 obj18)
(drive obj8 obj2 obj13)
(drive obj9 obj5 obj15)
(fly obj20 obj2 obj5)
(unload obj10 obj7 obj12)
(unload obj22 obj17 obj18)
(unload obj8 obj21 obj13)
(unload obj8 obj4 obj13)
(unload obj9 obj11 obj15)
(drive obj10 obj12 obj0)
(drive obj22 obj18 obj14)
(drive obj8 obj13 obj14)
