(drive obj7 obj2 obj15)
(fly obj18 obj2 obj0)
(load obj12 obj17 obj9)
(drive obj22 obj13 obj14)
(load obj18 obj11 obj0)
(load obj18 obj4 obj0)
(load obj18 obj6 obj0)
(load obj7 obj19 obj15)
(unload obj12 obj17 obj9)
(drive obj7 obj15 obj2)
(fly obj18 obj0 obj9)
(drive obj22 obj14 obj2)
(load obj18 obj17 obj9)
(unload obj7 obj19 obj2)
(drive obj7 obj2 obj15)
(fly obj18 obj9 obj2)
(drive obj22 obj2 obj13)
(unload obj18 obj11 obj2)
(unload obj18 obj17 obj2)
(unload obj18 obj4 obj2)
(unload obj18 obj6 obj2)
(fly obj18 obj2 obj0)
(drive obj22 obj13 obj14)
(drive obj7 obj15 obj14)
(drive obj22 obj14 obj15)
(drive obj7 obj14 obj13)
(fly obj18 obj0 obj2)
(drive obj22 obj15 obj2)
(drive obj7 obj13 obj2)
(load obj18 obj11 obj2)
(load obj18 obj20 obj2)
(load obj18 obj21 obj2)
(load obj18 obj5 obj2)
(load obj18 obj6 obj2)
(load obj22 obj19 obj2)
(load obj22 obj4 obj2)
(drive obj22 obj2 obj14)
(fly obj18 obj2 obj0)
(load obj7 obj17 obj2)
(unload obj18 obj20 obj0)
(unload obj18 obj5 obj0)
(unload obj22 obj19 obj14)
(drive obj22 obj14 obj15)
(drive obj7 obj2 obj13)
(fly obj18 obj0 obj9)
(unload obj18 obj11 obj9)
(unload obj18 obj21 obj9)
(unload obj18 obj6 obj9)
(unload obj22 obj4 obj15)
(unload obj7 obj17 obj13)
(drive obj22 obj15 obj14)
(drive obj7 obj13 obj2)
(fly obj18 obj9 obj0)
