(drive obj10 obj5 obj15)
(drive obj11 obj0 obj13)
(fly obj18 obj5 obj3)
(load obj19 obj21 obj5)
(load obj19 obj7 obj5)
(load obj19 obj8 obj5)
(fly obj19 obj5 obj0)
(drive obj20 obj13 obj16)
(load obj18 obj12 obj3)
(load obj18 obj22 obj3)
(fly obj18 obj3 obj0)
(drive obj10 obj15 obj5)
(drive obj11 obj13 obj16)
(drive obj20 obj16 obj13)
(fly obj19 obj0 obj3)
(load obj18 obj17 obj0)
(load obj18 obj2 obj0)
(fly obj18 obj0 obj3)
(drive obj11 obj16 obj13)
(drive obj20 obj13 obj0)
(fly obj18 obj3 obj0)
(drive obj11 obj13 obj16)
(fly obj19 obj3 obj0)
(drive obj11 obj16 obj13)
(drive obj20 obj0 obj16)
(drive obj9 obj3 obj14)
(unload obj19 obj8 obj0)
(drive obj10 obj5 obj15)
(drive obj11 obj13 obj16)
(drive obj20 obj16 obj0)
(load obj19 obj8 obj0)
(unload obj18 obj12 obj0)
(unload obj19 obj7 obj0)
(fly obj18 obj0 obj5)
(fly obj19 obj0 obj3)
(drive obj10 obj15 obj5)
(drive obj9 obj14 obj3)
(unload obj18 obj17 obj5)
(unload obj18 obj2 obj5)
(unload obj18 obj22 obj5)
(unload obj19 obj21 obj3)
(unload obj19 obj8 obj3)
(fly obj19 obj3 obj5)
(fly obj18 obj5 obj3)
(fly obj19 obj5 obj0)
(load obj10 obj17 obj5)
(load obj10 obj2 obj5)
(load obj10 obj22 obj5)
(load obj20 obj12 obj0)
(load obj20 obj7 obj0)
(load obj9 obj21 obj3)
(load obj9 obj8 obj3)
(drive obj10 obj5 obj15)
(drive obj20 obj0 obj16)
(drive obj9 obj3 obj14)
(unload obj10 obj17 obj15)
(unload obj10 obj2 obj15)
(unload obj10 obj22 obj15)
(unload obj20 obj12 obj16)
(unload obj20 obj7 obj16)
(unload obj9 obj21 obj14)
(unload obj9 obj8 obj14)
(drive obj20 obj16 obj13)
(drive obj9 obj14 obj3)
