(drive obj12 obj0 obj13)
(load obj18 obj21 obj16)
(load obj19 obj22 obj0)
(load obj19 obj23 obj0)
(load obj19 obj4 obj0)
(fly obj19 obj0 obj2)
(drive obj12 obj13 obj0)
(drive obj8 obj5 obj14)
(load obj19 obj20 obj2)
(load obj19 obj7 obj2)
(load obj19 obj9 obj2)
(unload obj18 obj21 obj16)
(fly obj19 obj2 obj16)
(drive obj12 obj0 obj13)
(drive obj8 obj14 obj5)
(load obj19 obj21 obj16)
(fly obj19 obj16 obj5)
(drive obj8 obj5 obj14)
(load obj19 obj11 obj5)
(fly obj19 obj5 obj0)
(drive obj12 obj13 obj0)
(drive obj8 obj14 obj5)
(fly obj19 obj0 obj2)
(drive obj12 obj0 obj13)
(fly obj19 obj2 obj5)
(drive obj12 obj13 obj0)
(unload obj19 obj20 obj5)
(unload obj19 obj22 obj5)
(unload obj19 obj4 obj5)
(fly obj19 obj5 obj0)
(unload obj19 obj21 obj0)
(unload obj19 obj7 obj0)
(unload obj19 obj9 obj0)
(fly obj19 obj0 obj2)
(load obj12 obj21 obj0)
(load obj12 obj7 obj0)
(load obj12 obj9 obj0)
(load obj8 obj20 obj5)
(load obj8 obj22 obj5)
(load obj8 obj4 obj5)
(unload obj19 obj23 obj2)
(drive obj12 obj0 obj13)
(drive obj8 obj5 obj14)
(fly obj19 obj2 obj16)
(unload obj12 obj21 obj13)
(unload obj12 obj7 obj13)
(unload obj12 obj9 obj13)
(unload obj19 obj11 obj16)
(unload obj8 obj20 obj14)
(unload obj8 obj22 obj14)
(unload obj8 obj4 obj14)
(drive obj8 obj14 obj5)
(fly obj19 obj16 obj0)
