(drive obj11 obj5 obj14)
(drive obj9 obj2 obj15)
(load obj18 obj12 obj0)
(load obj18 obj20 obj0)
(load obj18 obj21 obj0)
(load obj18 obj22 obj0)
(load obj18 obj4 obj0)
(fly obj18 obj0 obj2)
(drive obj7 obj0 obj17)
(drive obj9 obj15 obj2)
(load obj18 obj10 obj2)
(fly obj18 obj2 obj5)
(drive obj11 obj14 obj5)
(drive obj7 obj17 obj0)
(load obj18 obj8 obj5)
(fly obj18 obj5 obj0)
(drive obj11 obj5 obj13)
(drive obj11 obj13 obj14)
(drive obj7 obj0 obj17)
(drive obj9 obj2 obj16)
(fly obj18 obj0 obj5)
(drive obj11 obj14 obj19)
(unload obj18 obj12 obj5)
(fly obj18 obj5 obj2)
(drive obj11 obj19 obj5)
(drive obj7 obj17 obj0)
(drive obj9 obj16 obj2)
(unload obj18 obj20 obj2)
(unload obj18 obj21 obj2)
(unload obj18 obj22 obj2)
(unload obj18 obj4 obj2)
(fly obj18 obj2 obj0)
(load obj9 obj20 obj2)
(load obj9 obj21 obj2)
(load obj9 obj22 obj2)
(load obj9 obj4 obj2)
(unload obj18 obj10 obj0)
(unload obj18 obj8 obj0)
(drive obj9 obj2 obj15)
(fly obj18 obj0 obj2)
(load obj11 obj12 obj5)
(load obj7 obj10 obj0)
(load obj7 obj8 obj0)
(unload obj9 obj20 obj15)
(unload obj9 obj22 obj15)
(drive obj11 obj5 obj19)
(drive obj7 obj0 obj17)
(drive obj9 obj15 obj16)
(fly obj18 obj2 obj5)
(unload obj11 obj12 obj19)
(unload obj7 obj10 obj17)
(unload obj7 obj8 obj17)
(unload obj9 obj21 obj16)
(unload obj9 obj4 obj16)
(drive obj11 obj19 obj13)
(drive obj7 obj17 obj0)
(drive obj9 obj16 obj2)
