(load obj17 obj12 obj2)
(load obj17 obj16 obj2)
(load obj17 obj18 obj2)
(load obj17 obj19 obj2)
(load obj17 obj20 obj2)
(load obj17 obj21 obj2)
(load obj17 obj22 obj2)
(load obj17 obj4 obj2)
(load obj9 obj14 obj0)
(load obj9 obj5 obj0)
(load obj9 obj6 obj0)
(fly obj17 obj2 obj7)
(load obj17 obj10 obj7)
(load obj17 obj15 obj7)
(unload obj9 obj14 obj0)
(unload obj9 obj5 obj0)
(unload obj9 obj6 obj0)
(fly obj17 obj7 obj0)
(load obj17 obj14 obj0)
(load obj17 obj5 obj0)
(load obj17 obj6 obj0)
(unload obj17 obj10 obj0)
(unload obj17 obj12 obj0)
(unload obj17 obj15 obj0)
(unload obj17 obj19 obj0)
(unload obj17 obj21 obj0)
(unload obj17 obj22 obj0)
(unload obj17 obj4 obj0)
(fly obj17 obj0 obj7)
(load obj9 obj10 obj0)
(load obj9 obj12 obj0)
(load obj9 obj15 obj0)
(load obj9 obj19 obj0)
(load obj9 obj21 obj0)
(load obj9 obj22 obj0)
(load obj9 obj4 obj0)
(unload obj17 obj16 obj7)
(unload obj17 obj18 obj7)
(unload obj17 obj20 obj7)
(fly obj17 obj7 obj2)
(unload obj17 obj14 obj2)
(unload obj17 obj5 obj2)
(unload obj17 obj6 obj2)
(unload obj9 obj10 obj0)
(unload obj9 obj12 obj0)
(unload obj9 obj15 obj0)
(unload obj9 obj19 obj0)
(unload obj9 obj21 obj0)
(unload obj9 obj22 obj0)
(unload obj9 obj4 obj0)
(fly obj17 obj2 obj0)
