(drive obj8 obj2 obj12)
(load obj21 obj11 obj2)
(load obj21 obj14 obj2)
(load obj21 obj22 obj2)
(fly obj21 obj2 obj4)
(drive obj10 obj0 obj16)
(drive obj8 obj12 obj13)
(load obj21 obj9 obj4)
(unload obj21 obj11 obj4)
(fly obj21 obj4 obj0)
(drive obj10 obj16 obj0)
(load obj21 obj6 obj0)
(load obj7 obj11 obj4)
(drive obj7 obj4 obj17)
(fly obj21 obj0 obj2)
(drive obj10 obj0 obj16)
(drive obj8 obj13 obj18)
(fly obj21 obj2 obj0)
(unload obj7 obj11 obj17)
(drive obj7 obj17 obj19)
(drive obj10 obj16 obj0)
(drive obj7 obj19 obj20)
(drive obj8 obj18 obj2)
(fly obj21 obj0 obj4)
(drive obj10 obj0 obj16)
(drive obj7 obj20 obj17)
(drive obj8 obj2 obj12)
(unload obj21 obj14 obj4)
(unload obj21 obj6 obj4)
(fly obj21 obj4 obj2)
(drive obj10 obj16 obj0)
(drive obj7 obj17 obj4)
(drive obj8 obj12 obj13)
(unload obj21 obj9 obj2)
(fly obj21 obj2 obj0)
(drive obj8 obj13 obj2)
(load obj7 obj14 obj4)
(load obj7 obj6 obj4)
(unload obj21 obj22 obj0)
(drive obj7 obj4 obj20)
(load obj10 obj22 obj0)
(load obj8 obj9 obj2)
(unload obj7 obj6 obj20)
(drive obj10 obj0 obj16)
(drive obj7 obj20 obj19)
(drive obj8 obj2 obj12)
(fly obj21 obj0 obj4)
(unload obj10 obj22 obj16)
(unload obj7 obj14 obj19)
(unload obj8 obj9 obj12)
(drive obj7 obj19 obj4)
(drive obj8 obj12 obj18)
