(drive obj5 obj0 obj11)
(load obj17 obj15 obj0)
(load obj17 obj20 obj0)
(load obj17 obj21 obj0)
(load obj17 obj7 obj0)
(load obj17 obj9 obj0)
(fly obj17 obj0 obj2)
(drive obj5 obj11 obj18)
(unload obj17 obj15 obj2)
(unload obj17 obj20 obj2)
(unload obj17 obj21 obj2)
(unload obj17 obj7 obj2)
(unload obj17 obj9 obj2)
(drive obj5 obj18 obj0)
(load obj17 obj8 obj2)
(load obj4 obj15 obj2)
(load obj4 obj20 obj2)
(load obj4 obj21 obj2)
(load obj4 obj7 obj2)
(load obj4 obj9 obj2)
(drive obj4 obj2 obj13)
(drive obj5 obj0 obj11)
(load obj17 obj10 obj2)
(load obj17 obj12 obj2)
(unload obj17 obj8 obj2)
(unload obj4 obj15 obj13)
(unload obj4 obj20 obj13)
(unload obj4 obj21 obj13)
(unload obj4 obj7 obj13)
(unload obj4 obj9 obj13)
(drive obj5 obj11 obj0)
(load obj17 obj6 obj2)
(load obj17 obj8 obj2)
(load obj4 obj15 obj13)
(unload obj17 obj10 obj2)
(drive obj5 obj0 obj18)
(load obj17 obj10 obj2)
(load obj4 obj9 obj13)
(drive obj4 obj13 obj16)
(fly obj17 obj2 obj0)
(drive obj5 obj18 obj0)
(unload obj17 obj10 obj0)
(unload obj17 obj12 obj0)
(unload obj17 obj6 obj0)
(unload obj17 obj8 obj0)
(unload obj4 obj9 obj16)
(drive obj4 obj16 obj19)
(fly obj17 obj0 obj2)
(load obj5 obj10 obj0)
(load obj5 obj12 obj0)
(load obj5 obj6 obj0)
(load obj5 obj8 obj0)
(unload obj4 obj15 obj19)
(drive obj4 obj19 obj13)
(drive obj5 obj0 obj11)
(load obj4 obj20 obj13)
(unload obj5 obj10 obj11)
(unload obj5 obj12 obj11)
(unload obj5 obj8 obj11)
(drive obj4 obj13 obj14)
(drive obj5 obj11 obj18)
(unload obj4 obj20 obj14)
(unload obj5 obj6 obj18)
(drive obj4 obj14 obj13)
