(drive obj6 obj2 obj14)
(drive obj7 obj0 obj11)
(load obj17 obj18 obj2)
(load obj17 obj20 obj2)
(load obj17 obj21 obj2)
(load obj17 obj5 obj2)
(load obj17 obj9 obj2)
(fly obj17 obj2 obj0)
(unload obj17 obj18 obj0)
(unload obj17 obj20 obj0)
(unload obj17 obj21 obj0)
(unload obj17 obj5 obj0)
(unload obj17 obj9 obj0)
(fly obj17 obj0 obj2)
(drive obj19 obj11 obj15)
(drive obj19 obj15 obj11)
(drive obj7 obj11 obj15)
(drive obj19 obj11 obj15)
(drive obj6 obj14 obj16)
(fly obj17 obj2 obj0)
(drive obj19 obj15 obj11)
(drive obj6 obj16 obj14)
(drive obj7 obj15 obj11)
(load obj17 obj10 obj0)
(load obj17 obj12 obj0)
(load obj17 obj4 obj0)
(load obj17 obj8 obj0)
(fly obj17 obj0 obj2)
(drive obj19 obj11 obj0)
(drive obj6 obj14 obj2)
(drive obj7 obj11 obj15)
(unload obj17 obj10 obj2)
(unload obj17 obj12 obj2)
(unload obj17 obj4 obj2)
(unload obj17 obj8 obj2)
(drive obj7 obj15 obj0)
(fly obj17 obj2 obj0)
(load obj19 obj5 obj0)
(load obj19 obj9 obj0)
(load obj6 obj10 obj2)
(load obj6 obj12 obj2)
(load obj6 obj4 obj2)
(load obj6 obj8 obj2)
(drive obj19 obj0 obj15)
(drive obj6 obj2 obj14)
(load obj7 obj18 obj0)
(load obj7 obj20 obj0)
(unload obj19 obj9 obj15)
(unload obj6 obj4 obj14)
(unload obj6 obj8 obj14)
(drive obj19 obj15 obj11)
(drive obj6 obj14 obj16)
(drive obj7 obj0 obj13)
(fly obj17 obj0 obj2)
(unload obj19 obj5 obj11)
(unload obj6 obj10 obj16)
(unload obj6 obj12 obj16)
(unload obj7 obj18 obj13)
(unload obj7 obj20 obj13)
(drive obj19 obj11 obj13)
(drive obj7 obj13 obj0)
