(drive obj9 obj5 obj15)
(load obj18 obj2 obj0)
(load obj18 obj20 obj0)
(fly obj18 obj0 obj3)
(drive obj10 obj0 obj14)
(drive obj7 obj3 obj16)
(drive obj9 obj15 obj17)
(load obj18 obj11 obj3)
(load obj18 obj13 obj3)
(load obj18 obj22 obj3)
(fly obj18 obj3 obj5)
(drive obj10 obj14 obj0)
(drive obj9 obj17 obj15)
(load obj18 obj12 obj5)
(load obj18 obj8 obj5)
(fly obj18 obj5 obj0)
(drive obj21 obj14 obj0)
(fly obj18 obj0 obj3)
(drive obj7 obj16 obj3)
(drive obj9 obj15 obj17)
(fly obj18 obj3 obj0)
(drive obj21 obj0 obj14)
(drive obj9 obj17 obj15)
(unload obj18 obj11 obj0)
(unload obj18 obj13 obj0)
(unload obj18 obj22 obj0)
(fly obj18 obj0 obj5)
(drive obj10 obj0 obj14)
(drive obj21 obj14 obj0)
(drive obj7 obj3 obj16)
(drive obj9 obj15 obj5)
(unload obj18 obj2 obj5)
(unload obj18 obj20 obj5)
(fly obj18 obj5 obj3)
(drive obj10 obj14 obj0)
(drive obj7 obj16 obj3)
(load obj9 obj2 obj5)
(load obj9 obj20 obj5)
(unload obj18 obj12 obj3)
(unload obj18 obj8 obj3)
(drive obj9 obj5 obj19)
(fly obj18 obj3 obj0)
(load obj10 obj11 obj0)
(load obj10 obj13 obj0)
(load obj10 obj22 obj0)
(load obj7 obj12 obj3)
(load obj7 obj8 obj3)
(unload obj9 obj2 obj19)
(drive obj10 obj0 obj14)
(drive obj7 obj3 obj16)
(drive obj9 obj19 obj17)
(unload obj10 obj11 obj14)
(unload obj10 obj13 obj14)
(unload obj10 obj22 obj14)
(unload obj7 obj12 obj16)
(unload obj7 obj8 obj16)
(unload obj9 obj20 obj17)
