(drive obj12 obj0 obj17)
(drive obj9 obj4 obj15)
(load obj19 obj6 obj2)
(fly obj19 obj2 obj4)
(drive obj12 obj17 obj16)
(drive obj22 obj17 obj16)
(drive obj9 obj15 obj13)
(load obj19 obj20 obj4)
(fly obj19 obj4 obj0)
(drive obj12 obj16 obj0)
(drive obj22 obj16 obj0)
(drive obj9 obj13 obj4)
(drive obj12 obj0 obj18)
(drive obj22 obj0 obj16)
(drive obj9 obj4 obj13)
(load obj19 obj21 obj0)
(load obj19 obj7 obj0)
(unload obj19 obj6 obj0)
(drive obj12 obj18 obj0)
(drive obj22 obj16 obj0)
(drive obj9 obj13 obj15)
(load obj19 obj6 obj0)
(unload obj19 obj7 obj0)
(drive obj12 obj0 obj16)
(drive obj22 obj0 obj18)
(drive obj9 obj15 obj13)
(load obj19 obj10 obj0)
(load obj19 obj7 obj0)
(load obj19 obj8 obj0)
(unload obj19 obj21 obj0)
(fly obj19 obj0 obj4)
(drive obj12 obj16 obj0)
(drive obj22 obj18 obj0)
(drive obj9 obj13 obj4)
(unload obj19 obj10 obj4)
(unload obj19 obj6 obj4)
(unload obj19 obj7 obj4)
(fly obj19 obj4 obj0)
(load obj9 obj10 obj4)
(load obj9 obj6 obj4)
(load obj9 obj7 obj4)
(unload obj19 obj20 obj0)
(unload obj19 obj8 obj0)
(drive obj9 obj4 obj13)
(load obj12 obj20 obj0)
(load obj19 obj8 obj0)
(load obj22 obj21 obj0)
(unload obj9 obj6 obj13)
(unload obj9 obj7 obj13)
(drive obj12 obj0 obj16)
(drive obj22 obj0 obj18)
(drive obj9 obj13 obj14)
(fly obj19 obj0 obj2)
(unload obj12 obj20 obj16)
(unload obj19 obj8 obj2)
(unload obj22 obj21 obj18)
(unload obj9 obj10 obj14)
(drive obj12 obj16 obj17)
(drive obj22 obj18 obj17)
(drive obj9 obj14 obj13)
(fly obj19 obj2 obj4)
