(load obj17 obj13 obj2)
(load obj17 obj15 obj2)
(load obj17 obj18 obj2)
(load obj17 obj19 obj2)
(load obj21 obj10 obj0)
(load obj21 obj12 obj0)
(load obj21 obj16 obj0)
(load obj21 obj20 obj0)
(load obj21 obj22 obj0)
(load obj21 obj6 obj0)
(fly obj17 obj2 obj4)
(fly obj21 obj0 obj4)
(load obj17 obj11 obj4)
(unload obj17 obj15 obj4)
(unload obj17 obj18 obj4)
(unload obj17 obj19 obj4)
(unload obj21 obj10 obj4)
(unload obj21 obj12 obj4)
(unload obj21 obj16 obj4)
(unload obj21 obj20 obj4)
(unload obj21 obj22 obj4)
(fly obj17 obj4 obj0)
(fly obj21 obj4 obj2)
(fly obj17 obj0 obj4)
(fly obj21 obj2 obj4)
(load obj9 obj10 obj4)
(load obj9 obj12 obj4)
(load obj9 obj15 obj4)
(load obj9 obj16 obj4)
(load obj9 obj18 obj4)
(load obj9 obj19 obj4)
(load obj9 obj20 obj4)
(load obj9 obj22 obj4)
(drive obj9 obj4 obj14)
(fly obj21 obj4 obj2)
(unload obj17 obj13 obj4)
(unload obj9 obj10 obj14)
(unload obj9 obj12 obj14)
(unload obj9 obj15 obj14)
(unload obj9 obj16 obj14)
(unload obj9 obj18 obj14)
(unload obj9 obj19 obj14)
(unload obj9 obj20 obj14)
(unload obj9 obj22 obj14)
(fly obj17 obj4 obj0)
(drive obj9 obj14 obj4)
(unload obj17 obj11 obj0)
(unload obj21 obj6 obj2)
(fly obj17 obj0 obj4)
