(drive obj7 obj5 obj14)
(load obj17 obj12 obj2)
(load obj17 obj21 obj2)
(load obj20 obj4 obj0)
(load obj9 obj19 obj0)
(fly obj17 obj2 obj5)
(fly obj20 obj0 obj5)
(drive obj7 obj14 obj5)
(load obj17 obj10 obj5)
(load obj17 obj11 obj5)
(load obj17 obj13 obj5)
(load obj17 obj18 obj5)
(unload obj17 obj12 obj5)
(unload obj17 obj21 obj5)
(unload obj20 obj4 obj5)
(fly obj17 obj5 obj2)
(fly obj20 obj5 obj0)
(fly obj20 obj0 obj5)
(load obj7 obj12 obj5)
(load obj7 obj21 obj5)
(load obj7 obj4 obj5)
(unload obj17 obj10 obj2)
(unload obj17 obj13 obj2)
(drive obj7 obj5 obj15)
(fly obj17 obj2 obj5)
(fly obj17 obj5 obj0)
(fly obj20 obj5 obj0)
(load obj8 obj10 obj2)
(load obj8 obj13 obj2)
(unload obj7 obj12 obj15)
(drive obj7 obj15 obj22)
(drive obj8 obj2 obj16)
(unload obj17 obj11 obj0)
(unload obj17 obj18 obj0)
(unload obj7 obj21 obj22)
(unload obj7 obj4 obj22)
(unload obj8 obj10 obj16)
(unload obj8 obj13 obj16)
(drive obj7 obj22 obj15)
(fly obj17 obj0 obj2)
