(drive obj6 obj2 obj12)
(drive obj8 obj0 obj14)
(load obj18 obj19 obj2)
(load obj18 obj21 obj2)
(load obj22 obj13 obj4)
(load obj22 obj20 obj4)
(load obj22 obj7 obj4)
(fly obj18 obj2 obj0)
(fly obj22 obj4 obj2)
(drive obj6 obj12 obj2)
(drive obj8 obj14 obj0)
(load obj18 obj10 obj0)
(load obj18 obj15 obj0)
(load obj22 obj11 obj2)
(load obj22 obj17 obj2)
(fly obj18 obj0 obj2)
(fly obj22 obj2 obj0)
(unload obj18 obj10 obj2)
(unload obj18 obj15 obj2)
(unload obj22 obj11 obj0)
(unload obj22 obj13 obj0)
(unload obj22 obj17 obj0)
(unload obj22 obj20 obj0)
(unload obj22 obj7 obj0)
(fly obj18 obj2 obj0)
(fly obj22 obj0 obj4)
(fly obj18 obj0 obj4)
(fly obj22 obj4 obj2)
(load obj6 obj10 obj2)
(load obj6 obj15 obj2)
(load obj8 obj11 obj0)
(load obj8 obj13 obj0)
(load obj8 obj16 obj0)
(load obj8 obj17 obj0)
(load obj8 obj20 obj0)
(load obj8 obj7 obj0)
(drive obj6 obj2 obj12)
(drive obj8 obj0 obj14)
(fly obj22 obj2 obj4)
(unload obj18 obj19 obj4)
(unload obj18 obj21 obj4)
(unload obj6 obj10 obj12)
(unload obj6 obj15 obj12)
(unload obj8 obj11 obj14)
(unload obj8 obj13 obj14)
(unload obj8 obj16 obj14)
(unload obj8 obj17 obj14)
(unload obj8 obj20 obj14)
(unload obj8 obj7 obj14)
(fly obj18 obj4 obj2)
