(load obj17 obj18 obj0)
(load obj17 obj20 obj0)
(load obj21 obj10 obj0)
(load obj21 obj16 obj0)
(fly obj17 obj0 obj6)
(fly obj21 obj0 obj2)
(load obj17 obj12 obj6)
(load obj17 obj13 obj6)
(load obj17 obj14 obj6)
(load obj21 obj11 obj2)
(load obj21 obj19 obj2)
(load obj21 obj22 obj2)
(load obj21 obj5 obj2)
(fly obj17 obj6 obj2)
(unload obj17 obj13 obj2)
(unload obj17 obj14 obj2)
(unload obj17 obj18 obj2)
(unload obj17 obj20 obj2)
(unload obj21 obj19 obj2)
(fly obj21 obj2 obj6)
(load obj17 obj19 obj2)
(load obj9 obj13 obj2)
(load obj9 obj14 obj2)
(load obj9 obj18 obj2)
(load obj9 obj20 obj2)
(drive obj9 obj2 obj15)
(fly obj17 obj2 obj0)
(unload obj17 obj12 obj0)
(unload obj17 obj19 obj0)
(unload obj21 obj10 obj6)
(unload obj21 obj11 obj6)
(unload obj21 obj16 obj6)
(unload obj21 obj22 obj6)
(unload obj21 obj5 obj6)
(unload obj9 obj13 obj15)
(unload obj9 obj14 obj15)
(unload obj9 obj18 obj15)
(unload obj9 obj20 obj15)
(fly obj17 obj0 obj6)
(fly obj21 obj6 obj2)
