(drive obj10 obj7 obj17)
(drive obj11 obj2 obj14)
(load obj18 obj20 obj7)
(load obj18 obj21 obj7)
(load obj18 obj9 obj7)
(fly obj18 obj7 obj0)
(drive obj10 obj17 obj7)
(drive obj5 obj0 obj12)
(load obj18 obj4 obj0)
(fly obj18 obj0 obj2)
(drive obj10 obj7 obj16)
(drive obj11 obj14 obj2)
(load obj18 obj22 obj2)
(load obj18 obj6 obj2)
(fly obj18 obj2 obj0)
(fly obj18 obj0 obj2)
(drive obj10 obj16 obj17)
(unload obj18 obj20 obj2)
(unload obj18 obj4 obj2)
(unload obj18 obj9 obj2)
(fly obj18 obj2 obj0)
(drive obj10 obj17 obj16)
(drive obj5 obj12 obj13)
(load obj11 obj20 obj2)
(load obj11 obj4 obj2)
(load obj11 obj9 obj2)
(unload obj18 obj21 obj0)
(unload obj18 obj6 obj0)
(drive obj11 obj2 obj19)
(fly obj18 obj0 obj7)
(drive obj10 obj16 obj7)
(drive obj5 obj13 obj0)
(unload obj11 obj20 obj19)
(unload obj18 obj22 obj7)
(drive obj11 obj19 obj14)
(fly obj18 obj7 obj2)
(fly obj18 obj2 obj0)
(load obj10 obj22 obj7)
(load obj5 obj21 obj0)
(load obj5 obj6 obj0)
(unload obj11 obj4 obj14)
(drive obj10 obj7 obj16)
(drive obj11 obj14 obj15)
(drive obj5 obj0 obj12)
(fly obj18 obj0 obj7)
(unload obj10 obj22 obj16)
(unload obj11 obj9 obj15)
(unload obj5 obj21 obj12)
(unload obj5 obj6 obj12)
(drive obj5 obj12 obj13)
