(drive obj10 obj6 obj16)
(drive obj5 obj0 obj13)
(drive obj9 obj2 obj15)
(load obj20 obj11 obj0)
(fly obj20 obj0 obj6)
(load obj20 obj8 obj6)
(load obj9 obj22 obj15)
(drive obj9 obj15 obj18)
(fly obj20 obj6 obj2)
(drive obj10 obj16 obj6)
(drive obj5 obj13 obj17)
(load obj20 obj19 obj2)
(load obj20 obj4 obj2)
(unload obj9 obj22 obj18)
(drive obj9 obj18 obj2)
(drive obj5 obj17 obj0)
(fly obj20 obj2 obj6)
(fly obj20 obj6 obj2)
(drive obj10 obj6 obj16)
(drive obj5 obj0 obj14)
(unload obj20 obj11 obj2)
(unload obj20 obj8 obj2)
(fly obj20 obj2 obj0)
(drive obj10 obj16 obj6)
(drive obj5 obj14 obj17)
(unload obj20 obj4 obj0)
(fly obj20 obj0 obj6)
(drive obj5 obj17 obj0)
(load obj9 obj11 obj2)
(load obj9 obj8 obj2)
(unload obj20 obj19 obj6)
(drive obj9 obj2 obj21)
(fly obj20 obj6 obj2)
(fly obj20 obj2 obj0)
(load obj10 obj19 obj6)
(load obj5 obj4 obj0)
(unload obj9 obj8 obj21)
(drive obj10 obj6 obj16)
(drive obj5 obj0 obj17)
(drive obj9 obj21 obj12)
(fly obj20 obj0 obj6)
(unload obj10 obj19 obj16)
(unload obj5 obj4 obj17)
(unload obj9 obj11 obj12)
(drive obj5 obj17 obj14)
(drive obj9 obj12 obj18)
