(drive obj9 obj0 obj13)
(load obj21 obj16 obj0)
(load obj21 obj4 obj0)
(load obj21 obj7 obj0)
(load obj22 obj8 obj2)
(fly obj21 obj0 obj5)
(fly obj22 obj2 obj5)
(load obj22 obj20 obj5)
(unload obj21 obj16 obj5)
(fly obj21 obj5 obj2)
(fly obj22 obj5 obj0)
(drive obj17 obj13 obj0)
(drive obj9 obj13 obj0)
(unload obj21 obj4 obj2)
(unload obj21 obj7 obj2)
(unload obj22 obj20 obj0)
(unload obj22 obj8 obj0)
(fly obj21 obj2 obj0)
(fly obj22 obj0 obj2)
(fly obj21 obj0 obj2)
(fly obj22 obj2 obj0)
(load obj10 obj16 obj5)
(load obj11 obj4 obj2)
(load obj11 obj7 obj2)
(load obj17 obj20 obj0)
(load obj9 obj8 obj0)
(drive obj10 obj5 obj12)
(drive obj11 obj2 obj18)
(drive obj17 obj0 obj14)
(drive obj9 obj0 obj13)
(fly obj22 obj0 obj5)
(unload obj10 obj16 obj12)
(unload obj11 obj4 obj18)
(unload obj11 obj7 obj18)
(unload obj17 obj20 obj14)
(unload obj9 obj8 obj13)
(drive obj17 obj14 obj0)
(drive obj9 obj13 obj0)
