(drive obj5 obj0 obj18)
(drive obj9 obj2 obj4)
(load obj17 obj11 obj0)
(load obj17 obj22 obj0)
(load obj19 obj20 obj0)
(load obj19 obj21 obj0)
(load obj19 obj7 obj0)
(fly obj17 obj0 obj12)
(fly obj19 obj0 obj2)
(drive obj5 obj18 obj0)
(drive obj9 obj4 obj2)
(load obj17 obj15 obj12)
(load obj19 obj10 obj2)
(load obj19 obj16 obj2)
(load obj19 obj6 obj2)
(load obj19 obj8 obj2)
(unload obj19 obj20 obj2)
(unload obj19 obj21 obj2)
(unload obj19 obj7 obj2)
(fly obj17 obj12 obj0)
(fly obj19 obj2 obj0)
(unload obj17 obj15 obj0)
(unload obj19 obj10 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj6 obj0)
(unload obj19 obj8 obj0)
(fly obj19 obj0 obj12)
(fly obj17 obj0 obj12)
(fly obj19 obj12 obj2)
(load obj5 obj10 obj0)
(load obj5 obj15 obj0)
(load obj5 obj16 obj0)
(load obj5 obj6 obj0)
(load obj5 obj8 obj0)
(load obj9 obj20 obj2)
(load obj9 obj21 obj2)
(load obj9 obj7 obj2)
(drive obj5 obj0 obj18)
(drive obj9 obj2 obj4)
(fly obj19 obj2 obj12)
(unload obj17 obj11 obj12)
(unload obj17 obj22 obj12)
(unload obj5 obj10 obj18)
(unload obj5 obj15 obj18)
(unload obj5 obj16 obj18)
(unload obj5 obj6 obj18)
(unload obj5 obj8 obj18)
(unload obj9 obj20 obj4)
(unload obj9 obj21 obj4)
(unload obj9 obj7 obj4)
(fly obj17 obj12 obj2)
