(drive obj21 obj10 obj13)
(drive obj4 obj2 obj20)
(drive obj8 obj6 obj10)
(load obj19 obj5 obj0)
(load obj9 obj14 obj0)
(fly obj19 obj0 obj2)
(drive obj21 obj13 obj10)
(drive obj4 obj20 obj2)
(load obj19 obj11 obj2)
(load obj22 obj18 obj6)
(fly obj19 obj2 obj6)
(fly obj22 obj6 obj2)
(drive obj21 obj10 obj6)
(drive obj8 obj10 obj6)
(unload obj19 obj11 obj6)
(unload obj19 obj5 obj6)
(unload obj22 obj18 obj2)
(fly obj22 obj2 obj6)
(drive obj21 obj6 obj10)
(fly obj22 obj6 obj2)
(load obj19 obj11 obj6)
(load obj19 obj12 obj6)
(load obj4 obj18 obj2)
(load obj8 obj5 obj6)
(drive obj4 obj2 obj20)
(drive obj8 obj6 obj15)
(fly obj19 obj6 obj0)
(drive obj21 obj10 obj15)
(unload obj19 obj11 obj0)
(unload obj19 obj12 obj0)
(unload obj4 obj18 obj20)
(unload obj8 obj5 obj15)
(drive obj8 obj15 obj16)
