(drive obj13 obj2 obj14)
(load obj17 obj16 obj0)
(load obj17 obj18 obj0)
(load obj17 obj19 obj0)
(load obj17 obj21 obj0)
(load obj17 obj9 obj0)
(fly obj17 obj0 obj4)
(drive obj13 obj14 obj2)
(load obj17 obj11 obj4)
(load obj17 obj12 obj4)
(fly obj17 obj4 obj2)
(load obj17 obj10 obj2)
(load obj17 obj15 obj2)
(load obj17 obj20 obj2)
(load obj17 obj22 obj2)
(unload obj17 obj11 obj2)
(unload obj17 obj16 obj2)
(unload obj17 obj18 obj2)
(unload obj17 obj19 obj2)
(unload obj17 obj21 obj2)
(unload obj17 obj9 obj2)
(fly obj17 obj2 obj0)
(load obj6 obj11 obj2)
(load obj6 obj16 obj2)
(load obj6 obj18 obj2)
(load obj6 obj19 obj2)
(load obj6 obj21 obj2)
(load obj6 obj9 obj2)
(unload obj17 obj12 obj0)
(unload obj17 obj15 obj0)
(unload obj17 obj20 obj0)
(unload obj17 obj22 obj0)
(drive obj6 obj2 obj14)
(fly obj17 obj0 obj4)
(unload obj17 obj10 obj4)
(unload obj6 obj11 obj14)
(unload obj6 obj16 obj14)
(unload obj6 obj18 obj14)
(unload obj6 obj19 obj14)
(unload obj6 obj21 obj14)
(unload obj6 obj9 obj14)
(drive obj6 obj14 obj2)
