(drive obj9 obj7 obj14)
(load obj19 obj12 obj2)
(load obj19 obj20 obj2)
(fly obj19 obj2 obj0)
(drive obj6 obj2 obj16)
(load obj19 obj18 obj0)
(load obj19 obj22 obj0)
(load obj19 obj4 obj0)
(load obj19 obj5 obj0)
(fly obj19 obj0 obj7)
(drive obj6 obj16 obj2)
(drive obj9 obj14 obj7)
(load obj19 obj10 obj7)
(load obj19 obj15 obj7)
(load obj19 obj17 obj7)
(load obj19 obj21 obj7)
(drive obj6 obj2 obj16)
(fly obj19 obj7 obj0)
(drive obj6 obj16 obj2)
(drive obj6 obj2 obj16)
(drive obj9 obj7 obj14)
(fly obj19 obj0 obj2)
(drive obj6 obj16 obj2)
(drive obj9 obj14 obj7)
(unload obj19 obj15 obj2)
(unload obj19 obj18 obj2)
(unload obj19 obj22 obj2)
(unload obj19 obj5 obj2)
(fly obj19 obj2 obj7)
(load obj6 obj15 obj2)
(load obj6 obj18 obj2)
(load obj6 obj22 obj2)
(load obj6 obj5 obj2)
(unload obj19 obj12 obj7)
(unload obj19 obj4 obj7)
(drive obj6 obj2 obj13)
(fly obj19 obj7 obj0)
(load obj9 obj12 obj7)
(load obj9 obj4 obj7)
(unload obj6 obj22 obj13)
(drive obj6 obj13 obj16)
(drive obj9 obj7 obj14)
(unload obj19 obj10 obj0)
(unload obj19 obj17 obj0)
(unload obj19 obj20 obj0)
(unload obj19 obj21 obj0)
(unload obj6 obj15 obj16)
(unload obj6 obj18 obj16)
(unload obj6 obj5 obj16)
(unload obj9 obj12 obj14)
(unload obj9 obj4 obj14)
(drive obj6 obj16 obj2)
(drive obj9 obj14 obj7)
(fly obj19 obj0 obj2)
