(drive obj10 obj3 obj11)
(drive obj20 obj15 obj14)
(drive obj8 obj6 obj12)
(drive obj9 obj0 obj14)
(load obj18 obj2 obj0)
(load obj18 obj21 obj0)
(load obj18 obj22 obj0)
(fly obj18 obj0 obj3)
(drive obj10 obj11 obj3)
(drive obj17 obj12 obj6)
(load obj18 obj5 obj3)
(fly obj18 obj3 obj6)
(drive obj17 obj6 obj12)
(drive obj20 obj14 obj0)
(drive obj9 obj14 obj15)
(load obj18 obj16 obj6)
(fly obj18 obj6 obj0)
(drive obj17 obj12 obj13)
(drive obj20 obj0 obj14)
(drive obj8 obj12 obj6)
(drive obj9 obj15 obj0)
(drive obj10 obj3 obj11)
(drive obj8 obj6 obj12)
(drive obj9 obj0 obj15)
(drive obj10 obj11 obj3)
(unload obj18 obj16 obj0)
(unload obj18 obj5 obj0)
(fly obj18 obj0 obj6)
(drive obj10 obj3 obj11)
(drive obj20 obj14 obj0)
(drive obj9 obj15 obj0)
(unload obj18 obj2 obj6)
(unload obj18 obj21 obj6)
(fly obj18 obj6 obj3)
(drive obj10 obj11 obj3)
(drive obj17 obj13 obj6)
(drive obj8 obj12 obj6)
(unload obj18 obj22 obj3)
(fly obj18 obj3 obj0)
(drive obj8 obj6 obj12)
(load obj10 obj22 obj3)
(load obj17 obj2 obj6)
(load obj17 obj21 obj6)
(load obj20 obj16 obj0)
(load obj9 obj5 obj0)
(drive obj10 obj3 obj11)
(drive obj17 obj6 obj13)
(drive obj20 obj0 obj14)
(drive obj9 obj0 obj19)
(unload obj10 obj22 obj11)
(unload obj17 obj2 obj13)
(unload obj17 obj21 obj13)
(unload obj20 obj16 obj14)
(unload obj9 obj5 obj19)
(drive obj17 obj13 obj6)
(drive obj20 obj14 obj15)
(drive obj9 obj19 obj15)
