(drive obj10 obj4 obj18)
(drive obj8 obj2 obj12)
(drive obj9 obj0 obj14)
(load obj20 obj11 obj2)
(load obj20 obj21 obj2)
(fly obj20 obj2 obj4)
(drive obj9 obj14 obj15)
(load obj20 obj16 obj4)
(load obj20 obj19 obj4)
(load obj20 obj6 obj4)
(fly obj20 obj4 obj0)
(drive obj10 obj18 obj4)
(load obj20 obj22 obj0)
(load obj20 obj7 obj0)
(drive obj9 obj15 obj14)
(drive obj10 obj4 obj18)
(drive obj8 obj12 obj13)
(unload obj20 obj16 obj0)
(unload obj20 obj6 obj0)
(fly obj20 obj0 obj2)
(drive obj10 obj18 obj4)
(drive obj9 obj14 obj0)
(unload obj20 obj19 obj2)
(fly obj20 obj2 obj4)
(drive obj8 obj13 obj2)
(load obj9 obj16 obj0)
(load obj9 obj6 obj0)
(unload obj20 obj11 obj4)
(unload obj20 obj21 obj4)
(unload obj20 obj22 obj4)
(drive obj9 obj0 obj14)
(fly obj20 obj4 obj2)
(fly obj20 obj2 obj4)
(load obj10 obj11 obj4)
(load obj10 obj21 obj4)
(load obj10 obj22 obj4)
(load obj8 obj19 obj2)
(unload obj9 obj6 obj14)
(drive obj10 obj4 obj18)
(drive obj8 obj2 obj13)
(drive obj9 obj14 obj15)
(unload obj10 obj11 obj18)
(unload obj10 obj21 obj18)
(unload obj10 obj22 obj18)
(unload obj20 obj7 obj4)
(unload obj8 obj19 obj13)
(unload obj9 obj16 obj15)
(drive obj10 obj18 obj4)
