(drive obj12 obj2 obj14)
(load obj17 obj10 obj0)
(load obj17 obj13 obj0)
(load obj17 obj18 obj0)
(load obj17 obj20 obj0)
(load obj17 obj21 obj0)
(load obj17 obj22 obj0)
(load obj17 obj6 obj0)
(fly obj17 obj0 obj2)
(drive obj8 obj4 obj19)
(load obj17 obj16 obj2)
(load obj17 obj7 obj2)
(fly obj17 obj2 obj4)
(drive obj12 obj14 obj2)
(drive obj8 obj19 obj4)
(load obj17 obj11 obj4)
(drive obj8 obj4 obj19)
(fly obj17 obj4 obj0)
(drive obj8 obj19 obj4)
(drive obj12 obj2 obj14)
(drive obj8 obj4 obj19)
(fly obj17 obj0 obj4)
(drive obj12 obj14 obj2)
(drive obj8 obj19 obj4)
(unload obj17 obj10 obj4)
(unload obj17 obj16 obj4)
(unload obj17 obj18 obj4)
(unload obj17 obj21 obj4)
(unload obj17 obj7 obj4)
(fly obj17 obj4 obj2)
(load obj8 obj10 obj4)
(load obj8 obj16 obj4)
(load obj8 obj18 obj4)
(load obj8 obj21 obj4)
(load obj8 obj7 obj4)
(unload obj17 obj13 obj2)
(unload obj17 obj20 obj2)
(unload obj17 obj22 obj2)
(unload obj17 obj6 obj2)
(drive obj8 obj4 obj15)
(fly obj17 obj2 obj4)
(fly obj17 obj4 obj0)
(load obj12 obj13 obj2)
(load obj12 obj20 obj2)
(load obj12 obj22 obj2)
(load obj12 obj6 obj2)
(unload obj8 obj10 obj15)
(drive obj12 obj2 obj14)
(drive obj8 obj15 obj19)
(unload obj12 obj13 obj14)
(unload obj12 obj20 obj14)
(unload obj12 obj22 obj14)
(unload obj12 obj6 obj14)
(unload obj17 obj11 obj0)
(unload obj8 obj16 obj19)
(unload obj8 obj18 obj19)
(unload obj8 obj21 obj19)
(unload obj8 obj7 obj19)
(drive obj12 obj14 obj2)
(drive obj8 obj19 obj4)
(fly obj17 obj0 obj2)
