(drive obj6 obj0 obj12)
(load obj18 obj11 obj4)
(load obj18 obj13 obj4)
(load obj18 obj17 obj4)
(load obj18 obj22 obj4)
(fly obj18 obj4 obj2)
(load obj18 obj10 obj2)
(load obj18 obj20 obj2)
(load obj18 obj21 obj2)
(fly obj18 obj2 obj0)
(drive obj19 obj12 obj16)
(drive obj6 obj12 obj15)
(drive obj8 obj4 obj14)
(unload obj18 obj10 obj0)
(unload obj18 obj11 obj0)
(unload obj18 obj13 obj0)
(unload obj18 obj17 obj0)
(unload obj18 obj20 obj0)
(unload obj18 obj21 obj0)
(unload obj18 obj22 obj0)
(drive obj19 obj16 obj12)
(drive obj6 obj15 obj16)
(drive obj8 obj14 obj4)
(drive obj19 obj12 obj15)
(drive obj6 obj16 obj0)
(drive obj19 obj15 obj16)
(drive obj6 obj0 obj12)
(drive obj19 obj16 obj0)
(drive obj6 obj12 obj0)
(drive obj8 obj4 obj14)
(load obj18 obj10 obj0)
(load obj18 obj20 obj0)
(fly obj18 obj0 obj4)
(drive obj8 obj14 obj4)
(load obj19 obj21 obj0)
(load obj19 obj22 obj0)
(unload obj18 obj10 obj4)
(unload obj18 obj20 obj4)
(drive obj19 obj0 obj12)
(fly obj18 obj4 obj0)
(load obj18 obj7 obj0)
(load obj6 obj11 obj0)
(load obj6 obj13 obj0)
(load obj6 obj17 obj0)
(load obj8 obj10 obj4)
(load obj8 obj20 obj4)
(unload obj19 obj22 obj12)
(drive obj19 obj12 obj15)
(drive obj6 obj0 obj16)
(drive obj8 obj4 obj14)
(fly obj18 obj0 obj2)
(unload obj18 obj7 obj2)
(unload obj19 obj21 obj15)
(unload obj6 obj11 obj16)
(unload obj6 obj13 obj16)
(unload obj6 obj17 obj16)
(unload obj8 obj10 obj14)
(unload obj8 obj20 obj14)
(drive obj6 obj16 obj15)
(drive obj8 obj14 obj4)
(fly obj18 obj2 obj4)
