(drive obj10 obj7 obj23)
(load obj17 obj12 obj2)
(load obj17 obj21 obj2)
(load obj17 obj22 obj2)
(fly obj17 obj2 obj0)
(drive obj10 obj23 obj7)
(drive obj6 obj4 obj13)
(load obj17 obj14 obj0)
(load obj17 obj18 obj0)
(load obj17 obj19 obj0)
(fly obj17 obj0 obj4)
(drive obj10 obj7 obj23)
(drive obj6 obj13 obj4)
(load obj17 obj15 obj4)
(fly obj17 obj4 obj7)
(drive obj6 obj4 obj13)
(load obj17 obj16 obj7)
(load obj17 obj20 obj7)
(fly obj17 obj7 obj0)
(drive obj10 obj23 obj7)
(drive obj6 obj13 obj4)
(fly obj17 obj0 obj2)
(drive obj10 obj7 obj23)
(fly obj17 obj2 obj4)
(drive obj10 obj23 obj7)
(unload obj17 obj20 obj4)
(unload obj17 obj21 obj4)
(unload obj17 obj22 obj4)
(fly obj17 obj4 obj7)
(unload obj17 obj12 obj7)
(unload obj17 obj14 obj7)
(unload obj17 obj15 obj7)
(unload obj17 obj19 obj7)
(fly obj17 obj7 obj2)
(load obj10 obj12 obj7)
(load obj10 obj14 obj7)
(load obj10 obj15 obj7)
(load obj10 obj19 obj7)
(load obj6 obj20 obj4)
(load obj6 obj21 obj4)
(load obj6 obj22 obj4)
(unload obj17 obj18 obj2)
(drive obj10 obj7 obj23)
(drive obj6 obj4 obj13)
(fly obj17 obj2 obj0)
(unload obj10 obj12 obj23)
(unload obj10 obj14 obj23)
(unload obj10 obj15 obj23)
(unload obj10 obj19 obj23)
(unload obj17 obj16 obj0)
(unload obj6 obj20 obj13)
(unload obj6 obj21 obj13)
(unload obj6 obj22 obj13)
(drive obj10 obj23 obj7)
