(drive obj11 obj6 obj16)
(load obj19 obj17 obj4)
(load obj19 obj20 obj4)
(load obj19 obj23 obj4)
(load obj21 obj8 obj2)
(load obj21 obj9 obj2)
(fly obj19 obj4 obj6)
(fly obj21 obj2 obj0)
(load obj21 obj13 obj0)
(load obj21 obj22 obj0)
(unload obj19 obj17 obj6)
(unload obj19 obj20 obj6)
(unload obj19 obj23 obj6)
(fly obj21 obj0 obj6)
(load obj11 obj18 obj16)
(load obj21 obj17 obj6)
(load obj21 obj20 obj6)
(load obj21 obj23 obj6)
(unload obj21 obj13 obj6)
(unload obj21 obj8 obj6)
(unload obj21 obj9 obj6)
(drive obj11 obj16 obj6)
(fly obj21 obj6 obj2)
(load obj11 obj13 obj6)
(load obj11 obj8 obj6)
(load obj11 obj9 obj6)
(load obj19 obj15 obj6)
(unload obj11 obj18 obj6)
(unload obj21 obj22 obj2)
(drive obj11 obj6 obj16)
(fly obj19 obj6 obj4)
(fly obj21 obj2 obj0)
(unload obj11 obj13 obj16)
(unload obj11 obj8 obj16)
(unload obj11 obj9 obj16)
(unload obj19 obj15 obj4)
(unload obj21 obj17 obj0)
(unload obj21 obj20 obj0)
(unload obj21 obj23 obj0)
