(drive obj7 obj4 obj13)
(drive obj8 obj2 obj11)
(drive obj9 obj0 obj15)
(fly obj21 obj4 obj2)
(load obj20 obj12 obj4)
(load obj20 obj14 obj4)
(load obj20 obj22 obj4)
(fly obj20 obj4 obj0)
(drive obj7 obj13 obj4)
(drive obj8 obj11 obj2)
(load obj20 obj6 obj0)
(load obj21 obj10 obj2)
(load obj21 obj18 obj2)
(load obj21 obj19 obj2)
(fly obj20 obj0 obj4)
(fly obj21 obj2 obj0)
(drive obj7 obj4 obj13)
(drive obj8 obj2 obj17)
(fly obj20 obj4 obj0)
(drive obj7 obj13 obj4)
(drive obj8 obj17 obj11)
(fly obj21 obj0 obj2)
(drive obj8 obj11 obj17)
(drive obj8 obj17 obj11)
(drive obj9 obj15 obj16)
(fly obj20 obj0 obj2)
(fly obj21 obj2 obj0)
(drive obj7 obj4 obj13)
(drive obj8 obj11 obj2)
(drive obj9 obj16 obj0)
(unload obj20 obj12 obj2)
(unload obj20 obj14 obj2)
(unload obj20 obj22 obj2)
(unload obj20 obj6 obj2)
(unload obj21 obj10 obj0)
(unload obj21 obj19 obj0)
(fly obj21 obj0 obj4)
(drive obj7 obj13 obj4)
(load obj8 obj12 obj2)
(load obj8 obj14 obj2)
(load obj8 obj22 obj2)
(load obj8 obj6 obj2)
(load obj9 obj10 obj0)
(load obj9 obj19 obj0)
(unload obj21 obj18 obj4)
(drive obj8 obj2 obj11)
(drive obj9 obj0 obj16)
(fly obj21 obj4 obj0)
(load obj7 obj18 obj4)
(unload obj8 obj22 obj11)
(unload obj9 obj10 obj16)
(drive obj7 obj4 obj13)
(drive obj8 obj11 obj17)
(drive obj9 obj16 obj15)
(fly obj21 obj0 obj4)
(unload obj7 obj18 obj13)
(unload obj8 obj12 obj17)
(unload obj8 obj14 obj17)
(unload obj8 obj6 obj17)
(unload obj9 obj19 obj15)
(drive obj8 obj17 obj2)
