(drive obj10 obj4 obj15)
(drive obj9 obj0 obj14)
(load obj19 obj11 obj0)
(load obj19 obj17 obj0)
(load obj19 obj21 obj0)
(load obj19 obj22 obj0)
(load obj19 obj7 obj0)
(fly obj19 obj0 obj4)
(drive obj10 obj15 obj4)
(drive obj18 obj12 obj2)
(drive obj8 obj2 obj12)
(drive obj9 obj14 obj0)
(load obj19 obj6 obj4)
(unload obj19 obj7 obj4)
(fly obj19 obj4 obj2)
(drive obj18 obj2 obj12)
(drive obj8 obj12 obj2)
(drive obj9 obj0 obj14)
(load obj10 obj7 obj4)
(load obj19 obj13 obj2)
(drive obj10 obj4 obj16)
(fly obj19 obj2 obj0)
(drive obj18 obj12 obj2)
(drive obj8 obj2 obj12)
(fly obj19 obj0 obj2)
(unload obj10 obj7 obj16)
(drive obj10 obj16 obj15)
(drive obj8 obj12 obj2)
(drive obj9 obj14 obj0)
(drive obj10 obj15 obj20)
(drive obj9 obj0 obj14)
(unload obj19 obj11 obj2)
(unload obj19 obj17 obj2)
(fly obj19 obj2 obj4)
(drive obj10 obj20 obj4)
(drive obj18 obj2 obj12)
(unload obj19 obj13 obj4)
(unload obj19 obj21 obj4)
(fly obj19 obj4 obj0)
(drive obj18 obj12 obj2)
(drive obj9 obj14 obj0)
(load obj10 obj13 obj4)
(load obj10 obj21 obj4)
(unload obj19 obj6 obj0)
(drive obj10 obj4 obj20)
(fly obj19 obj0 obj4)
(load obj8 obj11 obj2)
(load obj8 obj17 obj2)
(load obj9 obj6 obj0)
(unload obj10 obj13 obj20)
(drive obj10 obj20 obj15)
(drive obj8 obj2 obj12)
(drive obj9 obj0 obj14)
(unload obj10 obj21 obj15)
(unload obj19 obj22 obj4)
(unload obj8 obj11 obj12)
(unload obj8 obj17 obj12)
(unload obj9 obj6 obj14)
(drive obj10 obj15 obj4)
