(drive obj18 obj17 obj11)
(drive obj7 obj0 obj11)
(fly obj19 obj0 obj4)
(drive obj18 obj11 obj13)
(load obj19 obj20 obj4)
(load obj19 obj6 obj4)
(fly obj19 obj4 obj2)
(drive obj10 obj2 obj15)
(drive obj18 obj13 obj0)
(load obj19 obj21 obj2)
(load obj19 obj8 obj2)
(fly obj19 obj2 obj0)
(drive obj18 obj0 obj13)
(drive obj7 obj11 obj16)
(drive obj9 obj4 obj14)
(unload obj19 obj20 obj0)
(unload obj19 obj21 obj0)
(unload obj19 obj6 obj0)
(unload obj19 obj8 obj0)
(drive obj18 obj13 obj11)
(drive obj7 obj16 obj0)
(drive obj10 obj15 obj2)
(drive obj18 obj11 obj0)
(drive obj7 obj0 obj11)
(load obj19 obj12 obj0)
(load obj19 obj20 obj0)
(load obj19 obj22 obj0)
(load obj19 obj8 obj0)
(fly obj19 obj0 obj4)
(drive obj7 obj11 obj17)
(drive obj9 obj14 obj4)
(unload obj19 obj22 obj4)
(fly obj19 obj4 obj2)
(drive obj18 obj0 obj11)
(drive obj7 obj17 obj0)
(unload obj19 obj12 obj2)
(unload obj19 obj20 obj2)
(unload obj19 obj8 obj2)
(fly obj19 obj2 obj4)
(load obj10 obj12 obj2)
(load obj10 obj20 obj2)
(load obj10 obj8 obj2)
(load obj7 obj6 obj0)
(load obj9 obj22 obj4)
(drive obj10 obj2 obj15)
(drive obj7 obj0 obj11)
(drive obj9 obj4 obj14)
(drive obj18 obj11 obj0)
(fly obj19 obj4 obj2)
(unload obj10 obj12 obj15)
(unload obj10 obj20 obj15)
(unload obj10 obj8 obj15)
(unload obj7 obj6 obj11)
(unload obj9 obj22 obj14)
(drive obj7 obj11 obj0)
(drive obj9 obj14 obj4)
