(drive obj8 obj4 obj13)
(load obj17 obj12 obj2)
(load obj17 obj19 obj2)
(load obj17 obj20 obj2)
(load obj17 obj21 obj2)
(load obj17 obj22 obj2)
(load obj17 obj7 obj2)
(fly obj17 obj2 obj0)
(load obj17 obj11 obj0)
(load obj17 obj14 obj0)
(load obj17 obj16 obj0)
(load obj17 obj18 obj0)
(fly obj17 obj0 obj4)
(load obj17 obj6 obj4)
(drive obj8 obj13 obj4)
(drive obj9 obj2 obj15)
(fly obj17 obj4 obj2)
(drive obj8 obj4 obj13)
(drive obj9 obj15 obj2)
(fly obj17 obj2 obj4)
(drive obj8 obj13 obj4)
(drive obj9 obj2 obj15)
(fly obj17 obj4 obj2)
(drive obj8 obj4 obj13)
(unload obj17 obj14 obj2)
(unload obj17 obj16 obj2)
(unload obj17 obj18 obj2)
(fly obj17 obj2 obj4)
(drive obj8 obj13 obj4)
(drive obj9 obj15 obj2)
(unload obj17 obj11 obj4)
(unload obj17 obj21 obj4)
(fly obj17 obj4 obj2)
(fly obj17 obj2 obj0)
(load obj8 obj11 obj4)
(load obj8 obj21 obj4)
(load obj9 obj14 obj2)
(load obj9 obj16 obj2)
(load obj9 obj18 obj2)
(drive obj8 obj4 obj13)
(drive obj9 obj2 obj15)
(unload obj17 obj12 obj0)
(unload obj17 obj19 obj0)
(unload obj17 obj20 obj0)
(unload obj17 obj22 obj0)
(unload obj17 obj6 obj0)
(unload obj17 obj7 obj0)
(unload obj8 obj11 obj13)
(unload obj8 obj21 obj13)
(unload obj9 obj14 obj15)
(unload obj9 obj16 obj15)
(unload obj9 obj18 obj15)
(drive obj8 obj13 obj4)
(drive obj9 obj15 obj2)
