(drive obj7 obj4 obj13)
(drive obj8 obj0 obj12)
(drive obj9 obj2 obj18)
(load obj20 obj11 obj4)
(fly obj20 obj4 obj0)
(drive obj7 obj13 obj4)
(drive obj8 obj12 obj0)
(load obj20 obj10 obj0)
(unload obj20 obj11 obj0)
(fly obj20 obj0 obj2)
(drive obj7 obj4 obj17)
(drive obj9 obj18 obj2)
(load obj20 obj15 obj2)
(load obj20 obj21 obj2)
(load obj20 obj6 obj2)
(load obj8 obj11 obj0)
(drive obj8 obj0 obj22)
(fly obj20 obj2 obj0)
(unload obj8 obj11 obj22)
(drive obj8 obj22 obj12)
(drive obj7 obj17 obj4)
(drive obj8 obj12 obj0)
(drive obj7 obj4 obj14)
(drive obj9 obj2 obj18)
(unload obj20 obj21 obj0)
(unload obj20 obj6 obj0)
(fly obj20 obj0 obj4)
(drive obj7 obj14 obj17)
(drive obj9 obj18 obj2)
(unload obj20 obj15 obj4)
(fly obj20 obj4 obj2)
(drive obj7 obj17 obj4)
(load obj8 obj21 obj0)
(load obj8 obj6 obj0)
(unload obj20 obj10 obj2)
(drive obj8 obj0 obj16)
(fly obj20 obj2 obj0)
(load obj7 obj15 obj4)
(load obj9 obj10 obj2)
(unload obj8 obj6 obj16)
(drive obj7 obj4 obj17)
(drive obj8 obj16 obj19)
(drive obj9 obj2 obj18)
(fly obj20 obj0 obj4)
(unload obj7 obj15 obj17)
(unload obj8 obj21 obj19)
(unload obj9 obj10 obj18)
(drive obj7 obj17 obj14)
