(drive obj10 obj0 obj6)
(drive obj9 obj7 obj15)
(load obj19 obj18 obj2)
(load obj19 obj20 obj2)
(load obj19 obj21 obj2)
(fly obj19 obj2 obj0)
(drive obj10 obj6 obj0)
(load obj19 obj11 obj0)
(load obj19 obj14 obj0)
(load obj19 obj17 obj0)
(load obj19 obj22 obj0)
(load obj19 obj5 obj0)
(unload obj19 obj18 obj0)
(fly obj19 obj0 obj7)
(drive obj9 obj15 obj7)
(load obj10 obj18 obj0)
(load obj19 obj12 obj7)
(drive obj10 obj0 obj6)
(fly obj19 obj7 obj2)
(unload obj10 obj18 obj6)
(drive obj10 obj6 obj16)
(drive obj10 obj16 obj6)
(fly obj19 obj2 obj0)
(drive obj10 obj6 obj0)
(drive obj9 obj7 obj15)
(unload obj19 obj12 obj0)
(unload obj19 obj20 obj0)
(unload obj19 obj21 obj0)
(fly obj19 obj0 obj7)
(drive obj9 obj15 obj7)
(load obj10 obj12 obj0)
(load obj10 obj20 obj0)
(load obj10 obj21 obj0)
(unload obj19 obj11 obj7)
(unload obj19 obj14 obj7)
(unload obj19 obj17 obj7)
(unload obj19 obj5 obj7)
(drive obj10 obj0 obj16)
(fly obj19 obj7 obj0)
(fly obj19 obj0 obj2)
(load obj9 obj11 obj7)
(load obj9 obj14 obj7)
(load obj9 obj17 obj7)
(load obj9 obj5 obj7)
(unload obj10 obj21 obj16)
(drive obj10 obj16 obj13)
(drive obj9 obj7 obj15)
(unload obj10 obj12 obj13)
(unload obj10 obj20 obj13)
(unload obj19 obj22 obj2)
(unload obj9 obj11 obj15)
(unload obj9 obj14 obj15)
(unload obj9 obj17 obj15)
(unload obj9 obj5 obj15)
(fly obj19 obj2 obj0)
