(drive obj3 obj0 obj21)
(drive obj6 obj4 obj13)
(drive obj7 obj4 obj13)
(drive obj8 obj4 obj13)
(drive obj9 obj4 obj13)
(load obj18 obj10 obj4)
(load obj18 obj11 obj4)
(fly obj18 obj4 obj0)
(drive obj3 obj21 obj0)
(load obj18 obj16 obj0)
(load obj18 obj19 obj0)
(load obj18 obj2 obj0)
(unload obj18 obj10 obj0)
(unload obj18 obj11 obj0)
(fly obj18 obj0 obj4)
(drive obj6 obj13 obj4)
(drive obj7 obj13 obj4)
(drive obj8 obj13 obj4)
(drive obj9 obj13 obj20)
(load obj3 obj10 obj0)
(load obj3 obj11 obj0)
(unload obj18 obj16 obj4)
(unload obj18 obj19 obj4)
(unload obj18 obj2 obj4)
(drive obj3 obj0 obj21)
(fly obj18 obj4 obj0)
(drive obj9 obj20 obj13)
(fly obj18 obj0 obj4)
(load obj6 obj2 obj4)
(load obj7 obj16 obj4)
(load obj8 obj19 obj4)
(unload obj3 obj10 obj21)
(drive obj3 obj21 obj12)
(drive obj6 obj4 obj13)
(drive obj7 obj4 obj15)
(drive obj8 obj4 obj20)
(drive obj9 obj13 obj14)
(unload obj3 obj11 obj12)
(unload obj6 obj2 obj13)
(unload obj7 obj16 obj15)
(unload obj8 obj19 obj20)
(drive obj6 obj13 obj4)
(drive obj7 obj15 obj4)
(drive obj8 obj20 obj17)
