(drive obj5 obj3 obj21)
(drive obj9 obj7 obj13)
(load obj16 obj20 obj7)
(load obj19 obj10 obj0)
(fly obj16 obj7 obj3)
(fly obj19 obj0 obj7)
(drive obj9 obj13 obj7)
(load obj16 obj14 obj3)
(load obj16 obj22 obj3)
(load obj16 obj6 obj3)
(load obj19 obj11 obj7)
(fly obj16 obj3 obj7)
(fly obj16 obj7 obj0)
(fly obj19 obj7 obj3)
(drive obj5 obj21 obj18)
(drive obj9 obj7 obj17)
(fly obj16 obj0 obj3)
(fly obj19 obj3 obj0)
(drive obj5 obj18 obj3)
(drive obj9 obj17 obj7)
(fly obj16 obj3 obj0)
(drive obj5 obj3 obj18)
(fly obj16 obj0 obj7)
(fly obj19 obj0 obj3)
(drive obj2 obj0 obj12)
(drive obj5 obj18 obj3)
(unload obj16 obj14 obj7)
(unload obj16 obj22 obj7)
(unload obj16 obj6 obj7)
(unload obj19 obj10 obj3)
(unload obj19 obj11 obj3)
(fly obj16 obj7 obj0)
(drive obj2 obj12 obj0)
(fly obj19 obj3 obj0)
(load obj5 obj10 obj3)
(load obj5 obj11 obj3)
(load obj9 obj14 obj7)
(load obj9 obj22 obj7)
(load obj9 obj6 obj7)
(unload obj16 obj20 obj0)
(drive obj5 obj3 obj15)
(drive obj9 obj7 obj13)
(fly obj16 obj0 obj7)
(fly obj16 obj7 obj0)
(fly obj19 obj0 obj3)
(load obj2 obj20 obj0)
(unload obj5 obj10 obj15)
(unload obj9 obj14 obj13)
(drive obj2 obj0 obj12)
(drive obj5 obj15 obj18)
(drive obj9 obj13 obj17)
(fly obj16 obj0 obj7)
(unload obj2 obj20 obj12)
(unload obj5 obj11 obj18)
(unload obj9 obj22 obj17)
(unload obj9 obj6 obj17)
(drive obj5 obj18 obj15)
(drive obj9 obj17 obj13)
