(drive obj19 obj10 obj0)
(drive obj4 obj2 obj13)
(drive obj9 obj7 obj15)
(fly obj22 obj7 obj0)
(load obj16 obj12 obj7)
(load obj16 obj20 obj7)
(fly obj16 obj7 obj2)
(drive obj4 obj13 obj2)
(load obj16 obj6 obj2)
(load obj22 obj17 obj0)
(unload obj16 obj12 obj2)
(unload obj16 obj20 obj2)
(fly obj16 obj2 obj0)
(fly obj22 obj0 obj7)
(drive obj11 obj0 obj10)
(drive obj9 obj15 obj7)
(load obj4 obj12 obj2)
(load obj4 obj20 obj2)
(unload obj16 obj6 obj0)
(unload obj22 obj17 obj7)
(drive obj4 obj2 obj13)
(fly obj16 obj0 obj2)
(fly obj22 obj7 obj0)
(drive obj19 obj0 obj10)
(fly obj22 obj0 obj7)
(load obj4 obj14 obj13)
(load obj5 obj6 obj0)
(load obj9 obj17 obj7)
(unload obj4 obj12 obj13)
(drive obj4 obj13 obj18)
(drive obj5 obj0 obj10)
(drive obj9 obj7 obj21)
(fly obj16 obj2 obj7)
(fly obj22 obj7 obj2)
(unload obj4 obj14 obj18)
(unload obj4 obj20 obj18)
(unload obj5 obj6 obj10)
(unload obj9 obj17 obj21)
(drive obj4 obj18 obj13)
