(drive obj2 obj0 obj12)
(drive obj8 obj6 obj15)
(drive obj9 obj0 obj12)
(fly obj21 obj3 obj6)
(load obj16 obj10 obj3)
(load obj22 obj17 obj6)
(fly obj16 obj3 obj0)
(fly obj22 obj6 obj0)
(drive obj2 obj12 obj0)
(drive obj8 obj15 obj13)
(drive obj9 obj12 obj0)
(load obj16 obj11 obj0)
(load obj16 obj18 obj0)
(load obj21 obj20 obj6)
(fly obj21 obj6 obj0)
(drive obj2 obj0 obj12)
(fly obj21 obj0 obj6)
(fly obj21 obj6 obj0)
(drive obj2 obj12 obj0)
(drive obj8 obj13 obj15)
(drive obj9 obj0 obj12)
(fly obj21 obj0 obj3)
(drive obj2 obj0 obj12)
(drive obj9 obj12 obj0)
(fly obj16 obj0 obj6)
(drive obj2 obj12 obj0)
(drive obj5 obj3 obj14)
(drive obj8 obj15 obj6)
(drive obj9 obj0 obj12)
(unload obj16 obj11 obj6)
(unload obj16 obj18 obj6)
(fly obj16 obj6 obj0)
(drive obj5 obj14 obj3)
(drive obj9 obj12 obj0)
(load obj8 obj11 obj6)
(load obj8 obj18 obj6)
(unload obj16 obj10 obj0)
(unload obj21 obj20 obj3)
(unload obj22 obj17 obj0)
(drive obj8 obj6 obj13)
(fly obj16 obj0 obj3)
(fly obj21 obj3 obj0)
(drive obj9 obj0 obj12)
(fly obj16 obj3 obj0)
(fly obj21 obj0 obj6)
(fly obj22 obj0 obj3)
(load obj2 obj10 obj0)
(load obj2 obj17 obj0)
(load obj5 obj20 obj3)
(unload obj8 obj11 obj13)
(drive obj2 obj0 obj12)
(drive obj5 obj3 obj14)
(drive obj8 obj13 obj15)
(unload obj2 obj10 obj12)
(unload obj2 obj17 obj12)
(unload obj5 obj20 obj14)
(unload obj8 obj18 obj15)
(drive obj2 obj12 obj0)
(drive obj5 obj14 obj3)
(drive obj8 obj15 obj13)
