(drive obj8 obj6 obj16)
(drive obj9 obj0 obj14)
(load obj17 obj22 obj6)
(load obj21 obj10 obj0)
(fly obj17 obj6 obj2)
(fly obj21 obj0 obj6)
(drive obj11 obj6 obj16)
(drive obj4 obj0 obj14)
(drive obj9 obj14 obj0)
(load obj17 obj13 obj2)
(load obj17 obj18 obj2)
(load obj21 obj12 obj6)
(load obj21 obj19 obj6)
(load obj21 obj20 obj6)
(unload obj21 obj10 obj6)
(fly obj17 obj2 obj0)
(fly obj21 obj6 obj2)
(drive obj11 obj16 obj6)
(drive obj4 obj14 obj0)
(drive obj8 obj16 obj6)
(unload obj17 obj13 obj0)
(unload obj17 obj18 obj0)
(unload obj17 obj22 obj0)
(unload obj21 obj12 obj2)
(unload obj21 obj19 obj2)
(unload obj21 obj20 obj2)
(fly obj17 obj0 obj6)
(fly obj21 obj2 obj0)
(fly obj17 obj6 obj2)
(load obj4 obj13 obj0)
(load obj4 obj18 obj0)
(load obj4 obj22 obj0)
(load obj5 obj12 obj2)
(load obj5 obj19 obj2)
(load obj5 obj20 obj2)
(load obj8 obj10 obj6)
(drive obj4 obj0 obj14)
(drive obj5 obj2 obj15)
(drive obj8 obj6 obj16)
(drive obj11 obj6 obj16)
(drive obj9 obj0 obj14)
(fly obj17 obj2 obj6)
(fly obj21 obj0 obj2)
(unload obj4 obj13 obj14)
(unload obj4 obj18 obj14)
(unload obj4 obj22 obj14)
(unload obj5 obj12 obj15)
(unload obj5 obj19 obj15)
(unload obj5 obj20 obj15)
(unload obj8 obj10 obj16)
(drive obj4 obj14 obj0)
(drive obj5 obj15 obj2)
(drive obj8 obj16 obj6)
