(drive obj2 obj0 obj19)
(drive obj6 obj4 obj10)
(load obj17 obj7 obj4)
(fly obj17 obj4 obj0)
(drive obj15 obj10 obj12)
(drive obj2 obj19 obj0)
(load obj17 obj11 obj0)
(load obj17 obj18 obj0)
(load obj17 obj3 obj0)
(load obj17 obj9 obj0)
(unload obj17 obj7 obj0)
(fly obj17 obj0 obj4)
(drive obj15 obj12 obj10)
(load obj2 obj7 obj0)
(unload obj17 obj11 obj4)
(unload obj17 obj18 obj4)
(unload obj17 obj3 obj4)
(unload obj17 obj9 obj4)
(drive obj2 obj0 obj16)
(fly obj17 obj4 obj0)
(fly obj17 obj0 obj4)
(unload obj2 obj7 obj16)
(drive obj2 obj16 obj13)
(drive obj15 obj10 obj4)
(drive obj2 obj13 obj0)
(drive obj6 obj10 obj14)
(drive obj15 obj4 obj10)
(drive obj2 obj0 obj13)
(drive obj6 obj14 obj10)
(load obj17 obj21 obj4)
(load obj17 obj8 obj4)
(fly obj17 obj4 obj0)
(drive obj2 obj13 obj0)
(drive obj6 obj10 obj4)
(unload obj17 obj21 obj0)
(unload obj17 obj8 obj0)
(drive obj15 obj10 obj4)
(fly obj17 obj0 obj4)
(load obj2 obj21 obj0)
(load obj2 obj8 obj0)
(load obj6 obj18 obj4)
(load obj6 obj3 obj4)
(drive obj2 obj0 obj19)
(drive obj6 obj4 obj14)
(load obj15 obj11 obj4)
(load obj2 obj20 obj19)
(unload obj2 obj21 obj19)
(unload obj6 obj18 obj14)
(drive obj15 obj4 obj10)
(drive obj2 obj19 obj13)
(drive obj6 obj14 obj12)
(unload obj15 obj11 obj10)
(unload obj2 obj20 obj13)
(unload obj2 obj8 obj13)
(unload obj6 obj3 obj12)
(drive obj15 obj10 obj12)
(drive obj2 obj13 obj0)
