(drive obj4 obj2 obj15)
(drive obj8 obj6 obj13)
(load obj16 obj11 obj6)
(load obj21 obj12 obj0)
(load obj21 obj17 obj0)
(load obj21 obj19 obj0)
(fly obj16 obj6 obj2)
(fly obj21 obj0 obj2)
(drive obj10 obj6 obj13)
(drive obj4 obj15 obj2)
(drive obj5 obj0 obj14)
(drive obj8 obj13 obj6)
(load obj16 obj9 obj2)
(load obj21 obj20 obj2)
(unload obj21 obj12 obj2)
(unload obj21 obj17 obj2)
(unload obj21 obj19 obj2)
(fly obj16 obj2 obj0)
(fly obj21 obj2 obj6)
(drive obj10 obj13 obj6)
(drive obj5 obj14 obj0)
(load obj4 obj12 obj2)
(load obj4 obj17 obj2)
(load obj4 obj19 obj2)
(unload obj16 obj11 obj0)
(unload obj16 obj9 obj0)
(unload obj21 obj20 obj6)
(drive obj4 obj2 obj15)
(fly obj16 obj0 obj6)
(fly obj21 obj6 obj0)
(drive obj10 obj6 obj13)
(fly obj21 obj0 obj2)
(load obj5 obj11 obj0)
(load obj5 obj9 obj0)
(load obj8 obj20 obj6)
(unload obj4 obj17 obj15)
(drive obj4 obj15 obj18)
(drive obj5 obj0 obj14)
(drive obj8 obj6 obj13)
(fly obj16 obj6 obj0)
(unload obj4 obj12 obj18)
(unload obj4 obj19 obj18)
(unload obj5 obj11 obj14)
(unload obj5 obj9 obj14)
(unload obj8 obj20 obj13)
(drive obj4 obj18 obj15)
(drive obj8 obj13 obj6)
