(fly obj19 obj0 obj3)
(fly obj20 obj0 obj3)
(load obj15 obj12 obj3)
(load obj15 obj18 obj3)
(load obj15 obj6 obj3)
(load obj15 obj8 obj3)
(load obj15 obj9 obj3)
(fly obj15 obj3 obj0)
(drive obj14 obj13 obj0)
(drive obj2 obj0 obj13)
(fly obj19 obj3 obj0)
(fly obj20 obj3 obj0)
(load obj15 obj10 obj0)
(load obj15 obj7 obj0)
(unload obj15 obj12 obj0)
(unload obj15 obj18 obj0)
(unload obj15 obj6 obj0)
(unload obj15 obj8 obj0)
(unload obj15 obj9 obj0)
(fly obj15 obj0 obj3)
(drive obj14 obj0 obj13)
(drive obj2 obj13 obj0)
(fly obj19 obj0 obj3)
(unload obj15 obj10 obj3)
(unload obj15 obj7 obj3)
(fly obj15 obj3 obj0)
(drive obj14 obj13 obj0)
(fly obj20 obj0 obj3)
(load obj15 obj11 obj0)
(load obj15 obj17 obj0)
(load obj15 obj21 obj0)
(load obj2 obj12 obj0)
(load obj2 obj8 obj0)
(load obj5 obj10 obj3)
(load obj5 obj7 obj3)
(drive obj2 obj0 obj13)
(drive obj5 obj3 obj16)
(fly obj15 obj0 obj3)
(fly obj19 obj3 obj0)
(unload obj15 obj11 obj3)
(unload obj15 obj17 obj3)
(unload obj15 obj21 obj3)
(unload obj2 obj12 obj13)
(unload obj2 obj8 obj13)
(unload obj5 obj10 obj16)
(unload obj5 obj7 obj16)
(drive obj2 obj13 obj0)
(drive obj5 obj16 obj3)
