(drive obj9 obj7 obj11)
(load obj17 obj12 obj7)
(load obj22 obj15 obj2)
(fly obj17 obj7 obj0)
(fly obj22 obj2 obj0)
(drive obj4 obj2 obj10)
(drive obj9 obj11 obj18)
(load obj17 obj21 obj0)
(load obj22 obj13 obj0)
(load obj22 obj19 obj0)
(fly obj17 obj0 obj7)
(drive obj9 obj18 obj11)
(fly obj17 obj7 obj0)
(fly obj22 obj0 obj2)
(drive obj9 obj11 obj7)
(fly obj17 obj0 obj2)
(fly obj22 obj2 obj7)
(drive obj4 obj10 obj20)
(drive obj9 obj7 obj11)
(fly obj17 obj2 obj7)
(drive obj4 obj20 obj2)
(drive obj9 obj11 obj7)
(fly obj17 obj7 obj2)
(drive obj5 obj0 obj6)
(unload obj17 obj12 obj2)
(unload obj17 obj21 obj2)
(unload obj22 obj13 obj7)
(unload obj22 obj19 obj7)
(fly obj17 obj2 obj0)
(fly obj22 obj7 obj0)
(drive obj5 obj6 obj0)
(fly obj17 obj0 obj7)
(load obj4 obj12 obj2)
(load obj4 obj21 obj2)
(load obj9 obj13 obj7)
(load obj9 obj19 obj7)
(unload obj22 obj15 obj0)
(drive obj4 obj2 obj10)
(drive obj9 obj7 obj11)
(fly obj22 obj0 obj2)
(fly obj17 obj7 obj2)
(load obj5 obj15 obj0)
(load obj9 obj16 obj11)
(unload obj4 obj21 obj10)
(unload obj9 obj19 obj11)
(drive obj4 obj10 obj20)
(drive obj5 obj0 obj6)
(drive obj9 obj11 obj18)
(fly obj17 obj2 obj7)
(unload obj4 obj12 obj20)
(unload obj5 obj15 obj6)
(unload obj9 obj13 obj18)
(unload obj9 obj16 obj18)
(drive obj9 obj18 obj11)
