(drive obj4 obj0 obj10)
(fly obj16 obj0 obj2)
(fly obj21 obj0 obj2)
(load obj16 obj11 obj2)
(load obj16 obj12 obj2)
(load obj16 obj6 obj2)
(load obj16 obj8 obj2)
(load obj16 obj9 obj2)
(fly obj16 obj2 obj0)
(drive obj4 obj10 obj0)
(drive obj5 obj2 obj13)
(fly obj21 obj2 obj0)
(unload obj16 obj11 obj0)
(unload obj16 obj12 obj0)
(unload obj16 obj6 obj0)
(unload obj16 obj8 obj0)
(unload obj16 obj9 obj0)
(drive obj4 obj0 obj10)
(drive obj5 obj13 obj2)
(drive obj4 obj10 obj20)
(load obj16 obj15 obj0)
(load obj16 obj18 obj0)
(load obj16 obj7 obj0)
(fly obj16 obj0 obj2)
(drive obj5 obj2 obj13)
(drive obj4 obj20 obj0)
(drive obj5 obj13 obj2)
(load obj21 obj19 obj0)
(load obj4 obj12 obj0)
(load obj4 obj8 obj0)
(load obj4 obj9 obj0)
(unload obj16 obj15 obj2)
(unload obj16 obj18 obj2)
(unload obj16 obj7 obj2)
(drive obj4 obj0 obj14)
(fly obj16 obj2 obj0)
(fly obj21 obj0 obj2)
(load obj5 obj15 obj2)
(load obj5 obj18 obj2)
(load obj5 obj7 obj2)
(unload obj21 obj19 obj2)
(unload obj4 obj8 obj14)
(drive obj4 obj14 obj10)
(drive obj5 obj2 obj13)
(fly obj21 obj2 obj0)
(unload obj4 obj12 obj10)
(unload obj4 obj9 obj10)
(unload obj5 obj15 obj13)
(unload obj5 obj18 obj13)
(unload obj5 obj7 obj13)
(drive obj4 obj10 obj14)
(drive obj5 obj13 obj2)
