(drive obj2 obj0 obj15)
(drive obj5 obj3 obj12)
(fly obj22 obj3 obj0)
(load obj16 obj17 obj0)
(load obj16 obj9 obj0)
(load obj21 obj10 obj6)
(load obj21 obj13 obj6)
(load obj21 obj20 obj6)
(fly obj21 obj6 obj3)
(drive obj2 obj15 obj0)
(fly obj16 obj0 obj3)
(load obj21 obj11 obj3)
(load obj21 obj18 obj3)
(fly obj21 obj3 obj0)
(drive obj5 obj12 obj3)
(unload obj16 obj9 obj3)
(unload obj21 obj10 obj0)
(unload obj21 obj11 obj0)
(unload obj21 obj13 obj0)
(unload obj21 obj18 obj0)
(unload obj21 obj20 obj0)
(fly obj16 obj3 obj6)
(fly obj21 obj0 obj6)
(fly obj22 obj0 obj6)
(load obj2 obj10 obj0)
(load obj2 obj11 obj0)
(load obj2 obj13 obj0)
(load obj2 obj18 obj0)
(load obj2 obj20 obj0)
(load obj5 obj9 obj3)
(drive obj2 obj0 obj15)
(drive obj5 obj3 obj14)
(fly obj21 obj6 obj0)
(fly obj22 obj6 obj3)
(unload obj16 obj17 obj6)
(unload obj2 obj10 obj15)
(unload obj2 obj11 obj15)
(unload obj2 obj13 obj15)
(unload obj2 obj18 obj15)
(unload obj2 obj20 obj15)
(unload obj5 obj9 obj14)
(drive obj2 obj15 obj0)
(drive obj5 obj14 obj12)
(fly obj16 obj6 obj0)
