(drive obj5 obj3 obj14)
(drive obj6 obj0 obj13)
(fly obj15 obj3 obj0)
(fly obj21 obj3 obj0)
(drive obj5 obj14 obj19)
(load obj15 obj18 obj0)
(load obj15 obj2 obj0)
(load obj21 obj10 obj0)
(load obj21 obj20 obj0)
(load obj6 obj17 obj13)
(drive obj6 obj13 obj0)
(fly obj15 obj0 obj3)
(fly obj21 obj0 obj3)
(drive obj5 obj19 obj3)
(fly obj15 obj3 obj0)
(load obj21 obj16 obj3)
(load obj21 obj7 obj3)
(load obj21 obj8 obj3)
(unload obj6 obj17 obj0)
(drive obj6 obj0 obj9)
(fly obj21 obj3 obj0)
(drive obj6 obj9 obj13)
(fly obj15 obj0 obj3)
(load obj21 obj17 obj0)
(fly obj21 obj0 obj3)
(drive obj5 obj3 obj14)
(drive obj6 obj13 obj9)
(fly obj15 obj3 obj0)
(fly obj21 obj3 obj0)
(drive obj5 obj14 obj3)
(drive obj6 obj9 obj0)
(fly obj15 obj0 obj3)
(unload obj15 obj18 obj3)
(unload obj15 obj2 obj3)
(unload obj21 obj17 obj0)
(unload obj21 obj7 obj0)
(unload obj21 obj8 obj0)
(fly obj15 obj3 obj0)
(fly obj21 obj0 obj3)
(fly obj15 obj0 obj3)
(load obj5 obj18 obj3)
(load obj5 obj2 obj3)
(load obj6 obj17 obj0)
(load obj6 obj7 obj0)
(load obj6 obj8 obj0)
(unload obj21 obj10 obj3)
(unload obj21 obj16 obj3)
(unload obj21 obj20 obj3)
(drive obj5 obj3 obj14)
(drive obj6 obj0 obj9)
(load obj15 obj16 obj3)
(load obj21 obj10 obj3)
(load obj6 obj11 obj9)
(unload obj5 obj18 obj14)
(unload obj6 obj17 obj9)
(unload obj6 obj8 obj9)
(drive obj5 obj14 obj12)
(drive obj6 obj9 obj13)
(fly obj15 obj3 obj0)
(unload obj15 obj16 obj0)
(unload obj21 obj10 obj3)
(unload obj5 obj2 obj12)
(unload obj6 obj11 obj13)
(unload obj6 obj7 obj13)
(drive obj5 obj12 obj14)
(drive obj6 obj13 obj9)
(fly obj15 obj0 obj3)
(fly obj21 obj3 obj0)
