(drive obj4 obj0 obj10)
(drive obj5 obj2 obj17)
(drive obj8 obj6 obj18)
(fly obj19 obj0 obj2)
(load obj15 obj11 obj0)
(fly obj15 obj0 obj6)
(drive obj4 obj10 obj0)
(drive obj5 obj17 obj2)
(drive obj8 obj18 obj12)
(load obj15 obj13 obj6)
(load obj15 obj9 obj6)
(load obj19 obj14 obj2)
(load obj19 obj16 obj2)
(load obj19 obj22 obj2)
(fly obj15 obj6 obj2)
(fly obj19 obj2 obj0)
(drive obj5 obj2 obj17)
(drive obj8 obj12 obj6)
(fly obj15 obj2 obj0)
(fly obj19 obj0 obj2)
(drive obj4 obj0 obj10)
(fly obj15 obj0 obj2)
(drive obj4 obj10 obj0)
(drive obj5 obj17 obj2)
(fly obj15 obj2 obj0)
(drive obj4 obj0 obj10)
(drive obj5 obj2 obj17)
(drive obj8 obj6 obj18)
(fly obj15 obj0 obj2)
(fly obj19 obj2 obj6)
(drive obj5 obj17 obj2)
(drive obj8 obj18 obj6)
(unload obj19 obj22 obj6)
(fly obj19 obj6 obj0)
(drive obj4 obj10 obj0)
(load obj8 obj22 obj6)
(unload obj15 obj13 obj2)
(unload obj15 obj9 obj2)
(unload obj19 obj14 obj0)
(drive obj8 obj6 obj18)
(fly obj15 obj2 obj0)
(fly obj19 obj0 obj2)
(fly obj15 obj0 obj6)
(fly obj19 obj2 obj6)
(load obj4 obj14 obj0)
(load obj5 obj13 obj2)
(load obj5 obj9 obj2)
(load obj8 obj20 obj18)
(unload obj8 obj22 obj18)
(drive obj4 obj0 obj10)
(drive obj5 obj2 obj17)
(drive obj8 obj18 obj12)
(unload obj15 obj11 obj6)
(unload obj19 obj16 obj6)
(unload obj4 obj14 obj10)
(unload obj5 obj13 obj17)
(unload obj5 obj9 obj17)
(unload obj8 obj20 obj12)
(fly obj15 obj6 obj0)
(fly obj19 obj6 obj2)
