(drive obj5 obj3 obj14)
(fly obj19 obj6 obj0)
(load obj22 obj11 obj6)
(fly obj22 obj6 obj3)
(drive obj2 obj0 obj17)
(load obj19 obj15 obj0)
(load obj22 obj21 obj3)
(load obj22 obj8 obj3)
(load obj5 obj20 obj14)
(drive obj5 obj14 obj3)
(fly obj19 obj0 obj6)
(fly obj22 obj3 obj6)
(drive obj2 obj17 obj12)
(fly obj19 obj6 obj3)
(fly obj22 obj6 obj3)
(unload obj5 obj20 obj3)
(drive obj2 obj12 obj17)
(drive obj5 obj3 obj10)
(drive obj9 obj6 obj13)
(fly obj22 obj3 obj0)
(load obj19 obj20 obj3)
(drive obj2 obj17 obj12)
(drive obj5 obj10 obj16)
(drive obj9 obj13 obj6)
(fly obj19 obj3 obj6)
(fly obj22 obj0 obj6)
(drive obj2 obj12 obj17)
(drive obj5 obj16 obj10)
(fly obj19 obj6 obj3)
(fly obj22 obj6 obj0)
(drive obj2 obj17 obj0)
(drive obj5 obj10 obj3)
(drive obj9 obj6 obj13)
(unload obj19 obj15 obj3)
(unload obj19 obj20 obj3)
(unload obj22 obj11 obj0)
(unload obj22 obj21 obj0)
(unload obj22 obj8 obj0)
(fly obj19 obj3 obj0)
(fly obj22 obj0 obj6)
(fly obj19 obj0 obj6)
(fly obj22 obj6 obj3)
(load obj2 obj11 obj0)
(load obj2 obj21 obj0)
(load obj2 obj8 obj0)
(load obj5 obj15 obj3)
(load obj5 obj20 obj3)
(drive obj2 obj0 obj12)
(drive obj5 obj3 obj16)
(drive obj9 obj13 obj6)
(fly obj19 obj6 obj3)
(load obj5 obj18 obj16)
(unload obj2 obj11 obj12)
(unload obj2 obj21 obj12)
(unload obj5 obj15 obj16)
(unload obj5 obj20 obj16)
(drive obj2 obj12 obj17)
(drive obj5 obj16 obj10)
(drive obj9 obj6 obj13)
(fly obj19 obj3 obj6)
(unload obj2 obj8 obj17)
(unload obj5 obj18 obj10)
(drive obj2 obj17 obj0)
(drive obj5 obj10 obj14)
