(drive obj2 obj0 obj13)
(drive obj8 obj6 obj18)
(load obj16 obj11 obj6)
(load obj16 obj9 obj6)
(load obj21 obj10 obj3)
(load obj21 obj12 obj3)
(load obj21 obj14 obj3)
(load obj21 obj15 obj3)
(fly obj16 obj6 obj0)
(fly obj21 obj3 obj6)
(drive obj2 obj13 obj0)
(drive obj8 obj18 obj6)
(load obj16 obj17 obj0)
(load obj16 obj22 obj0)
(unload obj21 obj10 obj6)
(unload obj21 obj12 obj6)
(unload obj21 obj14 obj6)
(unload obj21 obj15 obj6)
(fly obj21 obj6 obj0)
(fly obj20 obj0 obj6)
(load obj8 obj10 obj6)
(load obj8 obj12 obj6)
(load obj8 obj14 obj6)
(load obj8 obj15 obj6)
(unload obj16 obj11 obj0)
(unload obj16 obj9 obj0)
(drive obj8 obj6 obj18)
(fly obj16 obj0 obj6)
(fly obj16 obj6 obj3)
(fly obj20 obj6 obj0)
(fly obj21 obj0 obj6)
(load obj2 obj11 obj0)
(load obj2 obj9 obj0)
(unload obj8 obj10 obj18)
(unload obj8 obj12 obj18)
(unload obj8 obj15 obj18)
(drive obj2 obj0 obj13)
(drive obj8 obj18 obj19)
(fly obj21 obj6 obj3)
(unload obj16 obj17 obj3)
(unload obj16 obj22 obj3)
(unload obj2 obj11 obj13)
(unload obj2 obj9 obj13)
(unload obj8 obj14 obj19)
(drive obj2 obj13 obj0)
(drive obj8 obj19 obj18)
(fly obj16 obj3 obj0)
