(drive obj2 obj0 obj10)
(drive obj5 obj3 obj13)
(drive obj9 obj0 obj16)
(load obj17 obj11 obj3)
(load obj17 obj12 obj3)
(load obj17 obj6 obj3)
(load obj20 obj15 obj0)
(load obj20 obj21 obj0)
(load obj20 obj7 obj0)
(fly obj17 obj3 obj0)
(fly obj20 obj0 obj3)
(drive obj5 obj13 obj3)
(drive obj8 obj0 obj10)
(unload obj17 obj11 obj0)
(unload obj17 obj12 obj0)
(unload obj17 obj6 obj0)
(unload obj20 obj15 obj3)
(unload obj20 obj21 obj3)
(unload obj20 obj7 obj3)
(drive obj2 obj10 obj0)
(drive obj8 obj10 obj0)
(drive obj9 obj16 obj0)
(fly obj20 obj3 obj0)
(load obj5 obj15 obj3)
(load obj5 obj21 obj3)
(load obj5 obj7 obj3)
(drive obj5 obj3 obj13)
(drive obj9 obj0 obj10)
(load obj17 obj18 obj0)
(load obj17 obj19 obj0)
(load obj2 obj6 obj0)
(load obj8 obj11 obj0)
(load obj8 obj12 obj0)
(unload obj5 obj21 obj13)
(unload obj5 obj7 obj13)
(drive obj2 obj0 obj10)
(drive obj5 obj13 obj14)
(drive obj8 obj0 obj16)
(fly obj17 obj0 obj3)
(drive obj9 obj10 obj0)
(unload obj17 obj18 obj3)
(unload obj17 obj19 obj3)
(unload obj2 obj6 obj10)
(unload obj5 obj15 obj14)
(unload obj8 obj11 obj16)
(unload obj8 obj12 obj16)
(drive obj2 obj10 obj16)
(drive obj5 obj14 obj3)
