(drive obj10 obj3 obj15)
(drive obj2 obj0 obj14)
(drive obj5 obj3 obj11)
(drive obj6 obj0 obj13)
(drive obj7 obj0 obj13)
(load obj18 obj19 obj3)
(load obj18 obj9 obj3)
(fly obj18 obj3 obj0)
(drive obj7 obj13 obj14)
(load obj10 obj21 obj15)
(load obj18 obj17 obj0)
(load obj18 obj8 obj0)
(load obj2 obj20 obj14)
(load obj5 obj12 obj11)
(unload obj18 obj19 obj0)
(unload obj18 obj9 obj0)
(drive obj10 obj15 obj3)
(drive obj2 obj14 obj0)
(drive obj5 obj11 obj3)
(fly obj18 obj0 obj3)
(drive obj6 obj13 obj0)
(drive obj7 obj14 obj16)
(unload obj10 obj21 obj3)
(unload obj18 obj17 obj3)
(unload obj18 obj8 obj3)
(unload obj2 obj20 obj0)
(unload obj5 obj12 obj3)
(fly obj18 obj3 obj0)
(drive obj7 obj16 obj13)
(fly obj18 obj0 obj3)
(load obj10 obj21 obj3)
(load obj2 obj9 obj0)
(load obj5 obj12 obj3)
(load obj5 obj17 obj3)
(load obj5 obj8 obj3)
(load obj6 obj19 obj0)
(load obj6 obj20 obj0)
(drive obj10 obj3 obj11)
(drive obj2 obj0 obj14)
(drive obj5 obj3 obj15)
(drive obj6 obj0 obj13)
(drive obj7 obj13 obj14)
(fly obj18 obj3 obj0)
(unload obj10 obj21 obj11)
(unload obj2 obj9 obj14)
(unload obj5 obj12 obj15)
(unload obj5 obj17 obj15)
(unload obj5 obj8 obj15)
(unload obj6 obj19 obj13)
(unload obj6 obj20 obj13)
(drive obj10 obj11 obj3)
(drive obj2 obj14 obj16)
(drive obj6 obj13 obj0)
