(drive obj2 obj0 obj15)
(drive obj8 obj6 obj13)
(fly obj20 obj6 obj0)
(load obj14 obj11 obj6)
(load obj14 obj17 obj6)
(load obj14 obj19 obj6)
(fly obj14 obj6 obj3)
(drive obj8 obj13 obj6)
(load obj14 obj10 obj3)
(load obj14 obj12 obj3)
(load obj14 obj21 obj3)
(load obj20 obj16 obj0)
(load obj20 obj9 obj0)
(fly obj14 obj3 obj0)
(drive obj2 obj15 obj0)
(drive obj8 obj6 obj13)
(drive obj2 obj0 obj18)
(drive obj8 obj13 obj6)
(drive obj2 obj18 obj15)
(drive obj8 obj6 obj13)
(fly obj14 obj0 obj3)
(drive obj2 obj15 obj18)
(drive obj8 obj13 obj6)
(fly obj14 obj3 obj0)
(drive obj2 obj18 obj0)
(drive obj8 obj6 obj13)
(fly obj20 obj0 obj6)
(unload obj14 obj12 obj0)
(unload obj14 obj17 obj0)
(unload obj14 obj19 obj0)
(unload obj14 obj21 obj0)
(fly obj14 obj0 obj6)
(drive obj8 obj13 obj6)
(fly obj20 obj6 obj3)
(load obj2 obj12 obj0)
(load obj2 obj17 obj0)
(load obj2 obj19 obj0)
(load obj2 obj21 obj0)
(unload obj14 obj10 obj6)
(drive obj2 obj0 obj18)
(fly obj14 obj6 obj3)
(load obj8 obj10 obj6)
(unload obj2 obj19 obj18)
(drive obj2 obj18 obj15)
(drive obj8 obj6 obj13)
(unload obj14 obj11 obj3)
(unload obj2 obj12 obj15)
(unload obj2 obj17 obj15)
(unload obj2 obj21 obj15)
(unload obj20 obj16 obj3)
(unload obj20 obj9 obj3)
(unload obj8 obj10 obj13)
(fly obj14 obj3 obj0)
