(drive obj2 obj0 obj13)
(drive obj5 obj3 obj12)
(load obj17 obj14 obj3)
(load obj20 obj22 obj15)
(drive obj20 obj15 obj6)
(fly obj17 obj3 obj0)
(drive obj8 obj6 obj15)
(load obj17 obj10 obj0)
(load obj17 obj18 obj0)
(unload obj20 obj22 obj6)
(drive obj20 obj6 obj15)
(fly obj17 obj0 obj6)
(drive obj2 obj13 obj21)
(drive obj8 obj15 obj6)
(drive obj9 obj6 obj15)
(load obj17 obj11 obj6)
(load obj17 obj16 obj6)
(load obj17 obj22 obj6)
(fly obj17 obj6 obj0)
(drive obj5 obj12 obj19)
(drive obj8 obj6 obj15)
(drive obj20 obj15 obj6)
(drive obj9 obj15 obj6)
(fly obj17 obj0 obj6)
(drive obj2 obj21 obj0)
(drive obj20 obj6 obj15)
(drive obj5 obj19 obj3)
(drive obj8 obj15 obj6)
(unload obj17 obj18 obj6)
(fly obj17 obj6 obj0)
(drive obj20 obj15 obj6)
(drive obj9 obj6 obj15)
(unload obj17 obj11 obj0)
(unload obj17 obj14 obj0)
(fly obj17 obj0 obj3)
(drive obj9 obj15 obj6)
(load obj2 obj11 obj0)
(load obj2 obj14 obj0)
(unload obj17 obj10 obj3)
(drive obj2 obj0 obj13)
(fly obj17 obj3 obj0)
(fly obj17 obj0 obj3)
(load obj5 obj10 obj3)
(load obj8 obj18 obj6)
(unload obj2 obj14 obj13)
(drive obj2 obj13 obj21)
(drive obj5 obj3 obj19)
(drive obj8 obj6 obj15)
(drive obj20 obj6 obj15)
(drive obj9 obj6 obj15)
(fly obj17 obj3 obj6)
(unload obj2 obj11 obj21)
(unload obj5 obj10 obj19)
(unload obj8 obj18 obj15)
(drive obj5 obj19 obj3)
