(fly obj17 obj0 obj2)
(load obj15 obj11 obj0)
(load obj15 obj21 obj0)
(load obj15 obj22 obj0)
(load obj18 obj10 obj6)
(load obj18 obj12 obj6)
(load obj18 obj13 obj6)
(fly obj15 obj0 obj2)
(drive obj4 obj2 obj16)
(fly obj18 obj6 obj2)
(load obj15 obj20 obj2)
(load obj17 obj14 obj2)
(fly obj17 obj2 obj0)
(fly obj17 obj0 obj6)
(load obj4 obj19 obj16)
(unload obj15 obj21 obj2)
(unload obj18 obj10 obj2)
(unload obj18 obj12 obj2)
(drive obj4 obj16 obj2)
(fly obj18 obj2 obj6)
(fly obj15 obj2 obj6)
(fly obj17 obj6 obj0)
(fly obj18 obj6 obj0)
(load obj4 obj10 obj2)
(load obj4 obj12 obj2)
(load obj4 obj21 obj2)
(unload obj4 obj19 obj2)
(drive obj4 obj2 obj16)
(unload obj15 obj11 obj6)
(unload obj15 obj20 obj6)
(unload obj15 obj22 obj6)
(unload obj17 obj14 obj0)
(unload obj18 obj13 obj0)
(unload obj4 obj10 obj16)
(unload obj4 obj12 obj16)
(unload obj4 obj21 obj16)
(drive obj4 obj16 obj2)
(fly obj15 obj6 obj2)
(fly obj17 obj0 obj2)
