(drive obj2 obj0 obj12)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj13)
(fly obj21 obj6 obj0)
(load obj16 obj10 obj0)
(load obj16 obj11 obj0)
(load obj20 obj19 obj6)
(load obj20 obj22 obj6)
(load obj20 obj9 obj6)
(fly obj16 obj0 obj3)
(fly obj20 obj6 obj3)
(drive obj5 obj14 obj3)
(fly obj21 obj0 obj3)
(load obj16 obj15 obj3)
(unload obj16 obj10 obj3)
(unload obj16 obj11 obj3)
(unload obj20 obj19 obj3)
(unload obj20 obj9 obj3)
(fly obj16 obj3 obj6)
(fly obj20 obj3 obj0)
(drive obj2 obj12 obj0)
(drive obj8 obj13 obj6)
(fly obj21 obj3 obj6)
(load obj5 obj10 obj3)
(load obj5 obj11 obj3)
(load obj5 obj19 obj3)
(load obj5 obj9 obj3)
(unload obj16 obj15 obj6)
(unload obj20 obj22 obj0)
(drive obj5 obj3 obj17)
(fly obj16 obj6 obj0)
(fly obj20 obj0 obj6)
(fly obj16 obj0 obj6)
(fly obj20 obj6 obj3)
(fly obj21 obj6 obj3)
(load obj2 obj22 obj0)
(load obj8 obj15 obj6)
(unload obj5 obj10 obj17)
(unload obj5 obj11 obj17)
(unload obj5 obj9 obj17)
(drive obj2 obj0 obj12)
(drive obj5 obj17 obj14)
(drive obj8 obj6 obj13)
(fly obj16 obj6 obj3)
(fly obj20 obj3 obj0)
(unload obj2 obj22 obj12)
(unload obj5 obj19 obj14)
(unload obj8 obj15 obj13)
(drive obj2 obj12 obj0)
(drive obj8 obj13 obj18)
