(drive obj20 obj0 obj14)
(drive obj4 obj2 obj11)
(drive obj5 obj0 obj12)
(drive obj6 obj2 obj11)
(drive obj7 obj0 obj12)
(load obj18 obj21 obj2)
(load obj18 obj8 obj2)
(fly obj18 obj2 obj0)
(load obj18 obj10 obj0)
(load obj18 obj9 obj0)
(load obj4 obj16 obj11)
(unload obj18 obj21 obj0)
(unload obj18 obj8 obj0)
(drive obj4 obj11 obj2)
(fly obj18 obj0 obj2)
(drive obj5 obj12 obj0)
(drive obj6 obj11 obj2)
(drive obj7 obj12 obj0)
(unload obj18 obj10 obj2)
(unload obj18 obj9 obj2)
(unload obj4 obj16 obj2)
(fly obj18 obj2 obj0)
(fly obj18 obj0 obj2)
(load obj4 obj10 obj2)
(load obj5 obj8 obj0)
(load obj6 obj16 obj2)
(load obj6 obj9 obj2)
(load obj7 obj21 obj0)
(drive obj4 obj2 obj17)
(drive obj5 obj0 obj12)
(drive obj6 obj2 obj13)
(drive obj7 obj0 obj19)
(drive obj20 obj14 obj15)
(fly obj18 obj2 obj0)
(unload obj4 obj10 obj17)
(unload obj5 obj8 obj12)
(unload obj6 obj16 obj13)
(unload obj6 obj9 obj13)
(unload obj7 obj21 obj19)
(drive obj4 obj17 obj13)
(drive obj5 obj12 obj14)
(drive obj6 obj13 obj11)
(drive obj7 obj19 obj0)
