(drive obj6 obj0 obj16)
(load obj12 obj11 obj4)
(load obj12 obj21 obj4)
(load obj22 obj10 obj2)
(load obj22 obj9 obj2)
(fly obj12 obj4 obj0)
(fly obj22 obj2 obj0)
(drive obj13 obj0 obj16)
(drive obj7 obj2 obj14)
(load obj12 obj15 obj0)
(load obj12 obj17 obj0)
(load obj12 obj18 obj0)
(load obj22 obj19 obj0)
(load obj6 obj20 obj16)
(unload obj12 obj11 obj0)
(unload obj12 obj21 obj0)
(drive obj6 obj16 obj0)
(fly obj12 obj0 obj2)
(drive obj13 obj16 obj0)
(drive obj7 obj14 obj2)
(unload obj12 obj17 obj2)
(unload obj22 obj9 obj0)
(unload obj6 obj20 obj0)
(fly obj12 obj2 obj4)
(load obj6 obj11 obj0)
(load obj6 obj20 obj0)
(load obj6 obj21 obj0)
(load obj6 obj9 obj0)
(load obj7 obj17 obj2)
(unload obj22 obj10 obj0)
(drive obj6 obj0 obj16)
(drive obj7 obj2 obj14)
(fly obj22 obj0 obj2)
(drive obj13 obj0 obj16)
(unload obj12 obj15 obj4)
(unload obj12 obj18 obj4)
(unload obj22 obj19 obj2)
(unload obj6 obj11 obj16)
(unload obj6 obj20 obj16)
(unload obj6 obj21 obj16)
(unload obj6 obj9 obj16)
(unload obj7 obj17 obj14)
(drive obj6 obj16 obj0)
(drive obj7 obj14 obj2)
(fly obj12 obj4 obj0)
