(drive obj2 obj0 obj11)
(drive obj5 obj3 obj12)
(drive obj6 obj3 obj12)
(drive obj8 obj3 obj12)
(fly obj19 obj3 obj0)
(load obj17 obj10 obj3)
(load obj17 obj14 obj3)
(fly obj17 obj3 obj0)
(drive obj8 obj12 obj13)
(load obj17 obj20 obj0)
(load obj19 obj16 obj0)
(load obj19 obj21 obj0)
(load obj19 obj9 obj0)
(load obj2 obj18 obj11)
(drive obj2 obj11 obj0)
(fly obj19 obj0 obj3)
(drive obj5 obj12 obj3)
(drive obj6 obj12 obj3)
(drive obj7 obj0 obj11)
(drive obj8 obj13 obj3)
(unload obj17 obj10 obj0)
(unload obj17 obj14 obj0)
(unload obj19 obj16 obj3)
(unload obj19 obj21 obj3)
(unload obj19 obj9 obj3)
(unload obj2 obj18 obj0)
(fly obj19 obj3 obj0)
(fly obj17 obj0 obj3)
(load obj19 obj18 obj0)
(load obj2 obj10 obj0)
(load obj2 obj14 obj0)
(load obj5 obj16 obj3)
(load obj6 obj9 obj3)
(load obj8 obj21 obj3)
(drive obj2 obj0 obj11)
(drive obj5 obj3 obj13)
(drive obj6 obj3 obj15)
(drive obj8 obj3 obj12)
(drive obj7 obj11 obj0)
(unload obj17 obj20 obj3)
(unload obj19 obj18 obj0)
(unload obj2 obj10 obj11)
(unload obj2 obj14 obj11)
(unload obj5 obj16 obj13)
(unload obj6 obj9 obj15)
(unload obj8 obj21 obj12)
(drive obj5 obj13 obj3)
(drive obj8 obj12 obj15)
(fly obj17 obj3 obj0)
(fly obj19 obj0 obj3)
