(drive obj2 obj0 obj18)
(drive obj5 obj3 obj13)
(drive obj8 obj6 obj19)
(load obj16 obj17 obj3)
(fly obj16 obj3 obj6)
(drive obj5 obj13 obj3)
(load obj16 obj11 obj6)
(load obj16 obj9 obj6)
(fly obj16 obj6 obj0)
(drive obj5 obj3 obj13)
(drive obj8 obj19 obj6)
(load obj16 obj10 obj0)
(load obj16 obj14 obj0)
(drive obj2 obj18 obj0)
(drive obj8 obj6 obj20)
(fly obj16 obj0 obj3)
(drive obj5 obj13 obj3)
(drive obj8 obj20 obj19)
(fly obj16 obj3 obj6)
(drive obj2 obj0 obj12)
(drive obj5 obj3 obj13)
(drive obj8 obj19 obj6)
(unload obj16 obj10 obj6)
(unload obj16 obj14 obj6)
(unload obj16 obj17 obj6)
(fly obj16 obj6 obj3)
(drive obj2 obj12 obj0)
(drive obj5 obj13 obj3)
(fly obj16 obj3 obj0)
(load obj8 obj10 obj6)
(load obj8 obj14 obj6)
(load obj8 obj17 obj6)
(drive obj8 obj6 obj19)
(unload obj16 obj11 obj0)
(unload obj8 obj10 obj19)
(drive obj8 obj19 obj15)
(fly obj16 obj0 obj6)
(fly obj16 obj6 obj0)
(load obj2 obj11 obj0)
(unload obj8 obj14 obj15)
(drive obj2 obj0 obj12)
(drive obj8 obj15 obj20)
(drive obj5 obj3 obj13)
(unload obj16 obj9 obj0)
(unload obj2 obj11 obj12)
(unload obj8 obj17 obj20)
(drive obj2 obj12 obj18)
(drive obj8 obj20 obj19)
(fly obj16 obj0 obj6)
