(drive obj10 obj3 obj14)
(drive obj5 obj3 obj11)
(drive obj8 obj6 obj12)
(load obj17 obj9 obj6)
(load obj22 obj19 obj3)
(fly obj17 obj6 obj0)
(fly obj22 obj3 obj0)
(drive obj10 obj14 obj11)
(drive obj5 obj11 obj14)
(drive obj8 obj12 obj6)
(load obj17 obj15 obj0)
(load obj22 obj20 obj0)
(fly obj17 obj0 obj3)
(fly obj22 obj0 obj6)
(drive obj10 obj11 obj14)
(drive obj5 obj14 obj3)
(unload obj17 obj15 obj3)
(unload obj17 obj9 obj3)
(unload obj22 obj19 obj6)
(unload obj22 obj20 obj6)
(drive obj10 obj14 obj11)
(fly obj22 obj6 obj0)
(load obj17 obj13 obj3)
(load obj17 obj21 obj3)
(load obj17 obj9 obj3)
(load obj5 obj15 obj3)
(load obj8 obj19 obj6)
(load obj8 obj20 obj6)
(drive obj5 obj3 obj11)
(drive obj8 obj6 obj12)
(fly obj17 obj3 obj0)
(fly obj22 obj0 obj6)
(unload obj17 obj13 obj0)
(unload obj17 obj21 obj0)
(unload obj17 obj9 obj0)
(unload obj5 obj15 obj11)
(unload obj8 obj19 obj12)
(unload obj8 obj20 obj12)
(drive obj5 obj11 obj14)
(fly obj17 obj0 obj3)
