(drive obj5 obj3 obj16)
(fly obj14 obj3 obj0)
(drive obj2 obj0 obj8)
(fly obj21 obj3 obj0)
(load obj14 obj18 obj0)
(load obj14 obj20 obj0)
(load obj14 obj7 obj0)
(load obj5 obj17 obj16)
(drive obj5 obj16 obj19)
(fly obj14 obj0 obj3)
(drive obj2 obj8 obj0)
(fly obj21 obj0 obj3)
(unload obj14 obj18 obj3)
(unload obj14 obj20 obj3)
(unload obj14 obj7 obj3)
(unload obj5 obj17 obj19)
(drive obj5 obj19 obj16)
(fly obj14 obj3 obj0)
(drive obj2 obj0 obj8)
(drive obj5 obj16 obj13)
(fly obj14 obj0 obj3)
(drive obj5 obj13 obj3)
(fly obj14 obj3 obj0)
(drive obj2 obj8 obj0)
(drive obj5 obj3 obj13)
(fly obj14 obj0 obj3)
(fly obj21 obj3 obj0)
(drive obj2 obj0 obj8)
(drive obj5 obj13 obj3)
(load obj14 obj10 obj3)
(load obj14 obj11 obj3)
(load obj14 obj6 obj3)
(load obj14 obj9 obj3)
(fly obj14 obj3 obj0)
(drive obj2 obj8 obj0)
(load obj5 obj18 obj3)
(load obj5 obj7 obj3)
(unload obj14 obj10 obj0)
(unload obj14 obj11 obj0)
(unload obj14 obj6 obj0)
(unload obj14 obj9 obj0)
(drive obj5 obj3 obj13)
(fly obj14 obj0 obj3)
(fly obj14 obj3 obj0)
(load obj2 obj10 obj0)
(load obj2 obj11 obj0)
(load obj2 obj6 obj0)
(load obj2 obj9 obj0)
(unload obj5 obj7 obj13)
(drive obj2 obj0 obj8)
(drive obj5 obj13 obj12)
(fly obj14 obj0 obj3)
(unload obj2 obj10 obj8)
(unload obj2 obj11 obj8)
(unload obj2 obj6 obj8)
(unload obj2 obj9 obj8)
(unload obj5 obj18 obj12)
(drive obj2 obj8 obj0)
