(drive obj7 obj2 obj15)
(load obj17 obj13 obj0)
(load obj19 obj11 obj4)
(load obj20 obj10 obj2)
(load obj20 obj16 obj2)
(fly obj17 obj0 obj4)
(fly obj19 obj4 obj0)
(fly obj20 obj2 obj4)
(drive obj6 obj0 obj12)
(drive obj9 obj0 obj12)
(unload obj17 obj13 obj4)
(unload obj20 obj16 obj4)
(fly obj17 obj4 obj0)
(fly obj20 obj4 obj0)
(drive obj6 obj12 obj0)
(drive obj7 obj15 obj2)
(drive obj9 obj12 obj0)
(fly obj17 obj0 obj2)
(load obj8 obj13 obj4)
(load obj8 obj16 obj4)
(unload obj19 obj11 obj0)
(unload obj20 obj10 obj0)
(drive obj8 obj4 obj14)
(fly obj19 obj0 obj4)
(fly obj20 obj0 obj4)
(drive obj7 obj2 obj15)
(drive obj9 obj0 obj12)
(fly obj17 obj2 obj0)
(fly obj20 obj4 obj0)
(load obj6 obj10 obj0)
(load obj6 obj11 obj0)
(unload obj8 obj16 obj14)
(drive obj6 obj0 obj12)
(drive obj8 obj14 obj21)
(drive obj7 obj15 obj22)
(drive obj9 obj12 obj0)
(fly obj17 obj0 obj2)
(fly obj19 obj4 obj2)
(fly obj20 obj0 obj2)
(unload obj6 obj10 obj12)
(unload obj6 obj11 obj12)
(unload obj8 obj13 obj21)
(drive obj8 obj21 obj14)
