(drive obj6 obj4 obj12)
(drive obj7 obj0 obj16)
(drive obj8 obj2 obj17)
(load obj15 obj13 obj0)
(load obj15 obj18 obj0)
(load obj15 obj21 obj0)
(fly obj15 obj0 obj2)
(drive obj6 obj12 obj4)
(drive obj7 obj16 obj11)
(load obj15 obj19 obj2)
(load obj15 obj22 obj2)
(load obj15 obj9 obj2)
(fly obj15 obj2 obj4)
(load obj15 obj10 obj4)
(load obj15 obj20 obj4)
(fly obj15 obj4 obj0)
(drive obj8 obj17 obj2)
(fly obj15 obj0 obj4)
(drive obj7 obj11 obj14)
(drive obj8 obj2 obj17)
(fly obj15 obj4 obj0)
(drive obj7 obj14 obj11)
(drive obj8 obj17 obj2)
(unload obj15 obj20 obj0)
(fly obj15 obj0 obj2)
(drive obj7 obj11 obj0)
(drive obj8 obj2 obj17)
(unload obj15 obj10 obj2)
(unload obj15 obj13 obj2)
(unload obj15 obj18 obj2)
(unload obj15 obj21 obj2)
(fly obj15 obj2 obj4)
(drive obj8 obj17 obj2)
(unload obj15 obj19 obj4)
(unload obj15 obj22 obj4)
(unload obj15 obj9 obj4)
(fly obj15 obj4 obj0)
(load obj6 obj19 obj4)
(load obj6 obj22 obj4)
(load obj6 obj9 obj4)
(load obj7 obj20 obj0)
(load obj8 obj10 obj2)
(load obj8 obj13 obj2)
(load obj8 obj18 obj2)
(load obj8 obj21 obj2)
(drive obj6 obj4 obj12)
(drive obj7 obj0 obj14)
(drive obj8 obj2 obj17)
(unload obj6 obj19 obj12)
(unload obj6 obj22 obj12)
(unload obj6 obj9 obj12)
(unload obj7 obj20 obj14)
(unload obj8 obj10 obj17)
(unload obj8 obj13 obj17)
(unload obj8 obj18 obj17)
(unload obj8 obj21 obj17)
(drive obj6 obj12 obj4)
(drive obj8 obj17 obj2)
