(drive obj8 obj6 obj12)
(fly obj22 obj6 obj0)
(load obj16 obj14 obj6)
(load obj16 obj17 obj6)
(load obj19 obj10 obj0)
(load obj19 obj15 obj0)
(load obj19 obj18 obj0)
(fly obj16 obj6 obj3)
(fly obj19 obj0 obj6)
(drive obj2 obj0 obj21)
(drive obj5 obj3 obj11)
(drive obj8 obj12 obj6)
(fly obj22 obj0 obj6)
(load obj16 obj20 obj3)
(load obj19 obj9 obj6)
(unload obj19 obj15 obj6)
(unload obj19 obj18 obj6)
(fly obj16 obj3 obj0)
(fly obj19 obj6 obj3)
(drive obj2 obj21 obj0)
(drive obj5 obj11 obj3)
(load obj8 obj15 obj6)
(load obj8 obj18 obj6)
(unload obj16 obj14 obj0)
(unload obj16 obj17 obj0)
(unload obj16 obj20 obj0)
(unload obj19 obj10 obj3)
(unload obj19 obj9 obj3)
(drive obj8 obj6 obj12)
(fly obj16 obj0 obj3)
(fly obj19 obj3 obj6)
(fly obj16 obj3 obj0)
(fly obj19 obj6 obj0)
(load obj2 obj14 obj0)
(load obj2 obj17 obj0)
(load obj2 obj20 obj0)
(load obj5 obj10 obj3)
(load obj5 obj9 obj3)
(unload obj8 obj15 obj12)
(drive obj2 obj0 obj21)
(drive obj5 obj3 obj11)
(drive obj8 obj12 obj13)
(fly obj19 obj0 obj3)
(fly obj22 obj6 obj0)
(unload obj2 obj14 obj21)
(unload obj2 obj17 obj21)
(unload obj2 obj20 obj21)
(unload obj5 obj10 obj11)
(unload obj5 obj9 obj11)
(unload obj8 obj18 obj13)
(drive obj2 obj21 obj0)
(drive obj5 obj11 obj3)
(drive obj8 obj13 obj12)
