(drive obj5 obj0 obj18)
(fly obj22 obj0 obj6)
(load obj14 obj10 obj2)
(load obj14 obj13 obj2)
(load obj14 obj19 obj2)
(load obj14 obj21 obj2)
(fly obj14 obj2 obj0)
(load obj14 obj9 obj0)
(load obj22 obj12 obj6)
(load obj22 obj15 obj6)
(load obj22 obj17 obj6)
(unload obj14 obj13 obj0)
(fly obj22 obj6 obj0)
(drive obj5 obj18 obj16)
(load obj22 obj11 obj0)
(load obj22 obj13 obj0)
(unload obj14 obj21 obj0)
(unload obj22 obj15 obj0)
(unload obj22 obj17 obj0)
(fly obj22 obj0 obj6)
(drive obj5 obj16 obj0)
(fly obj22 obj6 obj0)
(load obj14 obj17 obj0)
(load obj22 obj21 obj0)
(unload obj22 obj11 obj0)
(unload obj22 obj12 obj0)
(unload obj22 obj13 obj0)
(load obj14 obj13 obj0)
(load obj14 obj15 obj0)
(unload obj22 obj21 obj0)
(load obj22 obj11 obj0)
(load obj22 obj12 obj0)
(load obj22 obj21 obj0)
(unload obj14 obj10 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj17 obj0)
(load obj5 obj10 obj0)
(load obj5 obj15 obj0)
(load obj5 obj17 obj0)
(unload obj14 obj19 obj0)
(unload obj22 obj11 obj0)
(unload obj22 obj12 obj0)
(unload obj22 obj21 obj0)
(drive obj5 obj0 obj18)
(load obj14 obj12 obj0)
(load obj22 obj11 obj0)
(load obj22 obj19 obj0)
(load obj22 obj21 obj0)
(load obj5 obj20 obj18)
(unload obj14 obj13 obj0)
(unload obj5 obj10 obj18)
(unload obj5 obj15 obj18)
(drive obj5 obj18 obj16)
(fly obj14 obj0 obj2)
(fly obj22 obj0 obj6)
(unload obj14 obj12 obj2)
(unload obj14 obj9 obj2)
(unload obj22 obj11 obj6)
(unload obj22 obj19 obj6)
(unload obj22 obj21 obj6)
(unload obj5 obj17 obj16)
(unload obj5 obj20 obj16)
(fly obj14 obj2 obj0)
(fly obj22 obj6 obj2)
