(drive obj6 obj0 obj14)
(drive obj9 obj2 obj13)
(load obj15 obj12 obj0)
(load obj20 obj11 obj2)
(load obj20 obj16 obj2)
(load obj21 obj10 obj4)
(load obj21 obj18 obj4)
(load obj21 obj8 obj4)
(fly obj15 obj0 obj2)
(fly obj20 obj2 obj0)
(fly obj21 obj4 obj0)
(drive obj6 obj14 obj0)
(load obj15 obj22 obj2)
(unload obj15 obj12 obj2)
(unload obj20 obj11 obj0)
(unload obj21 obj10 obj0)
(unload obj21 obj18 obj0)
(fly obj15 obj2 obj4)
(fly obj21 obj0 obj2)
(fly obj20 obj0 obj4)
(load obj6 obj10 obj0)
(load obj6 obj11 obj0)
(load obj6 obj18 obj0)
(load obj9 obj19 obj13)
(unload obj21 obj8 obj2)
(drive obj6 obj0 obj14)
(drive obj9 obj13 obj2)
(fly obj21 obj2 obj0)
(load obj9 obj12 obj2)
(load obj9 obj8 obj2)
(unload obj6 obj18 obj14)
(unload obj9 obj19 obj2)
(drive obj6 obj14 obj17)
(drive obj9 obj2 obj13)
(fly obj21 obj0 obj2)
(unload obj15 obj22 obj4)
(unload obj20 obj16 obj4)
(unload obj6 obj10 obj17)
(unload obj6 obj11 obj17)
(unload obj9 obj12 obj13)
(unload obj9 obj8 obj13)
(drive obj6 obj17 obj14)
(drive obj9 obj13 obj2)
(fly obj15 obj4 obj0)
(fly obj20 obj4 obj0)
