(drive obj2 obj0 obj17)
(drive obj5 obj3 obj15)
(load obj14 obj10 obj3)
(load obj14 obj11 obj3)
(load obj14 obj13 obj3)
(load obj22 obj16 obj6)
(load obj22 obj19 obj6)
(load obj22 obj20 obj6)
(load obj22 obj9 obj6)
(fly obj14 obj3 obj0)
(fly obj22 obj6 obj3)
(drive obj5 obj15 obj18)
(load obj14 obj12 obj0)
(unload obj22 obj9 obj3)
(fly obj22 obj3 obj0)
(drive obj2 obj17 obj0)
(load obj5 obj21 obj18)
(unload obj14 obj11 obj0)
(unload obj14 obj13 obj0)
(unload obj22 obj16 obj0)
(unload obj22 obj19 obj0)
(unload obj22 obj20 obj0)
(drive obj5 obj18 obj3)
(fly obj14 obj0 obj3)
(fly obj22 obj0 obj6)
(fly obj14 obj3 obj6)
(fly obj22 obj6 obj0)
(load obj2 obj11 obj0)
(load obj2 obj13 obj0)
(load obj2 obj16 obj0)
(load obj2 obj19 obj0)
(load obj2 obj20 obj0)
(load obj5 obj9 obj3)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj15)
(fly obj22 obj0 obj3)
(unload obj14 obj10 obj6)
(unload obj14 obj12 obj6)
(unload obj2 obj11 obj17)
(unload obj2 obj13 obj17)
(unload obj2 obj16 obj17)
(unload obj2 obj19 obj17)
(unload obj2 obj20 obj17)
(unload obj5 obj21 obj15)
(unload obj5 obj9 obj15)
(drive obj2 obj17 obj0)
(fly obj14 obj6 obj0)
