(drive obj4 obj0 obj11)
(drive obj5 obj2 obj15)
(drive obj8 obj6 obj13)
(drive obj9 obj6 obj13)
(load obj17 obj14 obj6)
(load obj17 obj19 obj6)
(load obj17 obj20 obj6)
(load obj22 obj10 obj0)
(fly obj17 obj6 obj0)
(fly obj22 obj0 obj2)
(drive obj9 obj13 obj21)
(load obj22 obj12 obj2)
(fly obj22 obj2 obj6)
(drive obj8 obj13 obj6)
(drive obj9 obj21 obj6)
(load obj4 obj16 obj11)
(unload obj17 obj14 obj0)
(unload obj17 obj19 obj0)
(unload obj17 obj20 obj0)
(unload obj22 obj10 obj6)
(unload obj22 obj12 obj6)
(drive obj4 obj11 obj0)
(drive obj5 obj15 obj2)
(fly obj22 obj6 obj2)
(load obj4 obj14 obj0)
(load obj4 obj19 obj0)
(load obj4 obj20 obj0)
(load obj8 obj12 obj6)
(load obj9 obj10 obj6)
(unload obj4 obj16 obj0)
(drive obj4 obj0 obj11)
(drive obj8 obj6 obj13)
(drive obj9 obj6 obj21)
(drive obj5 obj2 obj18)
(fly obj22 obj2 obj0)
(unload obj4 obj14 obj11)
(unload obj4 obj19 obj11)
(unload obj4 obj20 obj11)
(unload obj8 obj12 obj13)
(unload obj9 obj10 obj21)
