(drive obj2 obj0 obj16)
(drive obj5 obj3 obj13)
(fly obj21 obj7 obj3)
(load obj15 obj10 obj7)
(load obj19 obj17 obj0)
(load obj19 obj18 obj0)
(load obj19 obj20 obj0)
(load obj19 obj6 obj0)
(fly obj15 obj7 obj3)
(drive obj2 obj16 obj0)
(fly obj19 obj0 obj3)
(load obj15 obj22 obj3)
(load obj21 obj11 obj3)
(load obj21 obj12 obj3)
(load obj21 obj14 obj3)
(fly obj21 obj3 obj0)
(drive obj5 obj13 obj3)
(unload obj15 obj10 obj3)
(unload obj19 obj20 obj3)
(unload obj19 obj6 obj3)
(unload obj21 obj11 obj0)
(unload obj21 obj12 obj0)
(unload obj21 obj14 obj0)
(fly obj15 obj3 obj7)
(fly obj19 obj3 obj0)
(fly obj21 obj0 obj7)
(fly obj19 obj0 obj7)
(fly obj21 obj7 obj3)
(load obj2 obj11 obj0)
(load obj2 obj12 obj0)
(load obj2 obj14 obj0)
(load obj5 obj10 obj3)
(load obj5 obj20 obj3)
(load obj5 obj6 obj3)
(drive obj2 obj0 obj16)
(drive obj5 obj3 obj13)
(fly obj21 obj3 obj7)
(unload obj15 obj22 obj7)
(unload obj19 obj17 obj7)
(unload obj19 obj18 obj7)
(unload obj2 obj11 obj16)
(unload obj2 obj12 obj16)
(unload obj2 obj14 obj16)
(unload obj5 obj10 obj13)
(unload obj5 obj20 obj13)
(unload obj5 obj6 obj13)
(drive obj2 obj16 obj0)
(fly obj19 obj7 obj3)
