(drive obj2 obj0 obj16)
(drive obj5 obj3 obj11)
(drive obj8 obj0 obj16)
(load obj19 obj10 obj3)
(load obj19 obj6 obj3)
(load obj19 obj7 obj3)
(fly obj19 obj3 obj0)
(drive obj5 obj11 obj15)
(load obj19 obj9 obj0)
(load obj2 obj21 obj16)
(load obj8 obj17 obj16)
(unload obj19 obj10 obj0)
(unload obj19 obj6 obj0)
(unload obj19 obj7 obj0)
(drive obj2 obj16 obj0)
(drive obj8 obj16 obj0)
(fly obj19 obj0 obj3)
(drive obj5 obj15 obj3)
(load obj2 obj10 obj0)
(load obj2 obj7 obj0)
(load obj8 obj6 obj0)
(unload obj19 obj9 obj3)
(drive obj2 obj0 obj16)
(drive obj8 obj0 obj14)
(fly obj19 obj3 obj0)
(load obj19 obj18 obj0)
(load obj5 obj9 obj3)
(unload obj2 obj10 obj16)
(unload obj2 obj21 obj16)
(unload obj8 obj17 obj14)
(drive obj2 obj16 obj13)
(drive obj5 obj3 obj20)
(drive obj8 obj14 obj12)
(fly obj19 obj0 obj3)
(unload obj19 obj18 obj3)
(unload obj2 obj7 obj13)
(unload obj5 obj9 obj20)
(unload obj8 obj6 obj12)
(drive obj2 obj13 obj12)
(drive obj5 obj20 obj15)
(drive obj8 obj12 obj16)
(fly obj19 obj3 obj0)
