(fly obj22 obj6 obj0)
(load obj15 obj12 obj0)
(load obj15 obj18 obj0)
(load obj15 obj19 obj0)
(load obj21 obj10 obj6)
(load obj21 obj16 obj6)
(fly obj15 obj0 obj3)
(fly obj21 obj6 obj3)
(drive obj8 obj6 obj13)
(fly obj22 obj0 obj3)
(load obj21 obj9 obj3)
(unload obj15 obj19 obj3)
(fly obj15 obj3 obj6)
(drive obj8 obj13 obj6)
(fly obj22 obj3 obj0)
(unload obj15 obj18 obj6)
(unload obj21 obj10 obj3)
(unload obj21 obj16 obj3)
(fly obj21 obj3 obj6)
(fly obj15 obj6 obj3)
(fly obj21 obj6 obj0)
(fly obj22 obj0 obj3)
(load obj5 obj10 obj3)
(load obj5 obj16 obj3)
(load obj5 obj19 obj3)
(load obj8 obj18 obj6)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj13)
(unload obj15 obj12 obj3)
(unload obj21 obj9 obj0)
(unload obj5 obj10 obj14)
(unload obj5 obj16 obj14)
(unload obj5 obj19 obj14)
(unload obj8 obj18 obj13)
(drive obj5 obj14 obj3)
(fly obj21 obj0 obj6)
