(drive obj5 obj3 obj14)
(drive obj9 obj7 obj17)
(load obj16 obj11 obj0)
(load obj16 obj19 obj0)
(load obj16 obj6 obj0)
(load obj21 obj12 obj3)
(load obj21 obj13 obj3)
(fly obj16 obj0 obj7)
(fly obj21 obj3 obj7)
(drive obj5 obj14 obj3)
(load obj16 obj15 obj7)
(load obj16 obj18 obj7)
(load obj21 obj10 obj7)
(load obj21 obj20 obj7)
(fly obj21 obj7 obj3)
(drive obj9 obj17 obj7)
(fly obj22 obj3 obj7)
(unload obj16 obj11 obj7)
(unload obj16 obj19 obj7)
(unload obj16 obj6 obj7)
(unload obj21 obj10 obj3)
(unload obj21 obj20 obj3)
(fly obj21 obj3 obj0)
(fly obj16 obj7 obj0)
(fly obj22 obj7 obj3)
(load obj5 obj10 obj3)
(load obj5 obj20 obj3)
(load obj9 obj11 obj7)
(load obj9 obj19 obj7)
(load obj9 obj6 obj7)
(drive obj5 obj3 obj14)
(drive obj9 obj7 obj17)
(fly obj22 obj3 obj7)
(unload obj16 obj15 obj0)
(unload obj16 obj18 obj0)
(unload obj21 obj12 obj0)
(unload obj21 obj13 obj0)
(unload obj5 obj10 obj14)
(unload obj5 obj20 obj14)
(unload obj9 obj11 obj17)
(unload obj9 obj19 obj17)
(unload obj9 obj6 obj17)
(drive obj5 obj14 obj3)
(fly obj16 obj0 obj7)
(fly obj21 obj0 obj3)
