(drive obj5 obj3 obj15)
(drive obj8 obj6 obj14)
(drive obj9 obj6 obj14)
(fly obj17 obj6 obj0)
(load obj22 obj10 obj3)
(load obj22 obj12 obj3)
(load obj22 obj18 obj3)
(load obj22 obj19 obj3)
(fly obj22 obj3 obj6)
(drive obj5 obj15 obj3)
(load obj17 obj11 obj0)
(load obj17 obj20 obj0)
(load obj8 obj21 obj14)
(unload obj22 obj10 obj6)
(unload obj22 obj12 obj6)
(unload obj22 obj18 obj6)
(unload obj22 obj19 obj6)
(drive obj8 obj14 obj6)
(fly obj17 obj0 obj3)
(fly obj22 obj6 obj0)
(drive obj9 obj14 obj6)
(fly obj22 obj0 obj6)
(unload obj17 obj11 obj3)
(unload obj17 obj20 obj3)
(unload obj8 obj21 obj6)
(fly obj17 obj3 obj6)
(drive obj9 obj6 obj13)
(fly obj22 obj6 obj3)
(load obj17 obj12 obj6)
(load obj17 obj16 obj6)
(load obj5 obj11 obj3)
(load obj5 obj20 obj3)
(load obj8 obj10 obj6)
(load obj8 obj18 obj6)
(load obj8 obj19 obj6)
(load obj8 obj21 obj6)
(drive obj5 obj3 obj15)
(drive obj8 obj6 obj13)
(fly obj17 obj6 obj0)
(fly obj22 obj3 obj0)
(unload obj17 obj12 obj0)
(unload obj17 obj16 obj0)
(unload obj5 obj11 obj15)
(unload obj5 obj20 obj15)
(unload obj8 obj10 obj13)
(unload obj8 obj18 obj13)
(unload obj8 obj19 obj13)
(unload obj8 obj21 obj13)
(drive obj5 obj15 obj3)
(drive obj8 obj13 obj14)
