(drive obj8 obj6 obj13)
(load obj17 obj10 obj6)
(load obj17 obj19 obj6)
(load obj17 obj22 obj6)
(fly obj17 obj6 obj0)
(drive obj5 obj3 obj12)
(drive obj8 obj13 obj15)
(load obj17 obj14 obj0)
(load obj17 obj9 obj0)
(fly obj17 obj0 obj3)
(drive obj5 obj12 obj16)
(drive obj8 obj15 obj13)
(load obj17 obj11 obj3)
(load obj17 obj18 obj3)
(load obj17 obj20 obj3)
(fly obj17 obj3 obj0)
(drive obj5 obj16 obj12)
(drive obj8 obj13 obj6)
(fly obj17 obj0 obj6)
(drive obj2 obj0 obj21)
(drive obj5 obj12 obj16)
(drive obj8 obj6 obj13)
(drive obj5 obj16 obj12)
(drive obj8 obj13 obj6)
(unload obj17 obj14 obj6)
(fly obj17 obj6 obj3)
(drive obj2 obj21 obj0)
(drive obj5 obj12 obj3)
(unload obj17 obj22 obj3)
(unload obj17 obj9 obj3)
(fly obj17 obj3 obj0)
(load obj5 obj22 obj3)
(load obj5 obj9 obj3)
(unload obj17 obj10 obj0)
(unload obj17 obj18 obj0)
(unload obj17 obj20 obj0)
(drive obj5 obj3 obj12)
(fly obj17 obj0 obj3)
(load obj2 obj10 obj0)
(load obj2 obj18 obj0)
(load obj2 obj20 obj0)
(load obj8 obj14 obj6)
(unload obj17 obj19 obj3)
(unload obj5 obj9 obj12)
(drive obj2 obj0 obj21)
(drive obj5 obj12 obj16)
(drive obj8 obj6 obj15)
(fly obj17 obj3 obj6)
(unload obj17 obj11 obj6)
(unload obj2 obj10 obj21)
(unload obj2 obj18 obj21)
(unload obj2 obj20 obj21)
(unload obj5 obj22 obj16)
(unload obj8 obj14 obj15)
(drive obj5 obj16 obj3)
(drive obj8 obj15 obj13)
(fly obj17 obj6 obj3)
