(drive obj10 obj3 obj11)
(drive obj5 obj3 obj16)
(fly obj15 obj3 obj6)
(drive obj2 obj0 obj14)
(drive obj8 obj6 obj18)
(load obj15 obj22 obj6)
(load obj15 obj9 obj6)
(load obj5 obj21 obj16)
(drive obj5 obj16 obj3)
(fly obj15 obj6 obj0)
(drive obj10 obj11 obj20)
(load obj15 obj12 obj0)
(load obj15 obj17 obj0)
(unload obj5 obj21 obj3)
(fly obj15 obj0 obj3)
(drive obj10 obj20 obj11)
(drive obj5 obj3 obj11)
(drive obj8 obj18 obj6)
(load obj15 obj13 obj3)
(load obj15 obj19 obj3)
(load obj15 obj21 obj3)
(drive obj10 obj11 obj20)
(drive obj5 obj11 obj20)
(drive obj8 obj6 obj18)
(unload obj15 obj12 obj3)
(unload obj15 obj21 obj3)
(drive obj10 obj20 obj11)
(drive obj2 obj14 obj0)
(drive obj5 obj20 obj11)
(drive obj8 obj18 obj6)
(load obj15 obj12 obj3)
(unload obj15 obj22 obj3)
(fly obj15 obj3 obj6)
(drive obj10 obj11 obj3)
(drive obj5 obj11 obj3)
(unload obj15 obj12 obj6)
(unload obj15 obj17 obj6)
(unload obj15 obj19 obj6)
(fly obj15 obj6 obj0)
(unload obj15 obj13 obj0)
(unload obj15 obj9 obj0)
(fly obj15 obj0 obj3)
(load obj10 obj21 obj3)
(load obj2 obj13 obj0)
(load obj2 obj9 obj0)
(load obj5 obj22 obj3)
(load obj8 obj12 obj6)
(load obj8 obj17 obj6)
(load obj8 obj19 obj6)
(drive obj10 obj3 obj20)
(drive obj2 obj0 obj14)
(drive obj5 obj3 obj11)
(drive obj8 obj6 obj18)
(fly obj15 obj3 obj0)
(unload obj10 obj21 obj20)
(unload obj2 obj13 obj14)
(unload obj2 obj9 obj14)
(unload obj5 obj22 obj11)
(unload obj8 obj12 obj18)
(unload obj8 obj17 obj18)
(unload obj8 obj19 obj18)
(drive obj10 obj20 obj16)
(drive obj2 obj14 obj0)
(drive obj5 obj11 obj16)
(drive obj8 obj18 obj6)
