(drive obj2 obj0 obj15)
(drive obj8 obj6 obj13)
(fly obj20 obj6 obj3)
(load obj16 obj12 obj6)
(load obj16 obj19 obj6)
(load obj16 obj21 obj6)
(load obj16 obj9 obj6)
(fly obj16 obj6 obj0)
(load obj16 obj11 obj0)
(load obj20 obj10 obj3)
(fly obj20 obj3 obj0)
(drive obj2 obj15 obj0)
(drive obj8 obj13 obj6)
(fly obj20 obj0 obj3)
(drive obj2 obj0 obj15)
(drive obj8 obj6 obj13)
(drive obj2 obj15 obj17)
(fly obj16 obj0 obj6)
(fly obj20 obj3 obj0)
(fly obj22 obj0 obj6)
(fly obj16 obj6 obj0)
(drive obj2 obj17 obj0)
(drive obj8 obj13 obj6)
(unload obj16 obj12 obj0)
(unload obj16 obj9 obj0)
(unload obj20 obj10 obj0)
(fly obj16 obj0 obj6)
(fly obj20 obj0 obj3)
(fly obj22 obj6 obj3)
(load obj2 obj10 obj0)
(load obj2 obj12 obj0)
(load obj2 obj9 obj0)
(unload obj16 obj11 obj6)
(drive obj2 obj0 obj15)
(fly obj16 obj6 obj0)
(fly obj22 obj3 obj0)
(load obj8 obj11 obj6)
(unload obj16 obj21 obj0)
(unload obj2 obj10 obj15)
(unload obj2 obj12 obj15)
(drive obj2 obj15 obj17)
(drive obj8 obj6 obj18)
(fly obj16 obj0 obj3)
(fly obj20 obj3 obj6)
(fly obj22 obj0 obj3)
(unload obj16 obj19 obj3)
(unload obj2 obj9 obj17)
(unload obj8 obj11 obj18)
(drive obj2 obj17 obj0)
(drive obj8 obj18 obj14)
