(drive obj11 obj9 obj16)
(drive obj5 obj3 obj8)
(load obj17 obj14 obj9)
(load obj21 obj13 obj0)
(load obj21 obj18 obj0)
(load obj22 obj12 obj3)
(fly obj17 obj9 obj0)
(fly obj22 obj3 obj9)
(drive obj11 obj16 obj9)
(drive obj6 obj0 obj15)
(fly obj17 obj0 obj3)
(fly obj21 obj0 obj9)
(load obj22 obj20 obj9)
(load obj5 obj19 obj8)
(drive obj5 obj8 obj3)
(fly obj22 obj9 obj0)
(drive obj6 obj15 obj0)
(drive obj7 obj3 obj8)
(unload obj17 obj14 obj3)
(unload obj21 obj13 obj9)
(unload obj21 obj18 obj9)
(unload obj22 obj12 obj0)
(unload obj22 obj20 obj0)
(unload obj5 obj19 obj3)
(fly obj21 obj9 obj3)
(fly obj22 obj0 obj9)
(fly obj22 obj9 obj0)
(load obj11 obj13 obj9)
(load obj11 obj18 obj9)
(load obj17 obj19 obj3)
(load obj2 obj12 obj0)
(load obj2 obj20 obj0)
(load obj5 obj14 obj3)
(drive obj11 obj9 obj16)
(drive obj2 obj0 obj15)
(drive obj5 obj3 obj8)
(fly obj21 obj3 obj0)
(fly obj22 obj0 obj3)
(unload obj11 obj13 obj16)
(unload obj11 obj18 obj16)
(unload obj17 obj19 obj3)
(unload obj2 obj12 obj15)
(unload obj2 obj20 obj15)
(unload obj5 obj14 obj8)
(drive obj11 obj16 obj9)
(drive obj2 obj15 obj0)
(drive obj5 obj8 obj3)
(fly obj17 obj3 obj0)
