(drive obj8 obj6 obj12)
(fly obj22 obj6 obj3)
(load obj16 obj13 obj0)
(load obj20 obj11 obj3)
(load obj20 obj15 obj3)
(fly obj16 obj0 obj6)
(fly obj20 obj3 obj0)
(drive obj2 obj0 obj19)
(drive obj5 obj3 obj14)
(fly obj20 obj0 obj6)
(load obj16 obj10 obj6)
(load obj16 obj9 obj6)
(load obj22 obj21 obj3)
(fly obj16 obj6 obj3)
(fly obj22 obj3 obj0)
(drive obj2 obj19 obj0)
(drive obj5 obj14 obj3)
(drive obj8 obj12 obj6)
(unload obj16 obj10 obj3)
(unload obj16 obj9 obj3)
(unload obj20 obj11 obj6)
(unload obj22 obj21 obj0)
(fly obj16 obj3 obj6)
(fly obj20 obj6 obj3)
(fly obj22 obj0 obj6)
(fly obj20 obj3 obj6)
(fly obj22 obj6 obj0)
(load obj2 obj21 obj0)
(load obj5 obj10 obj3)
(load obj5 obj9 obj3)
(load obj8 obj11 obj6)
(drive obj2 obj0 obj19)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj17)
(fly obj22 obj0 obj3)
(unload obj16 obj13 obj6)
(unload obj2 obj21 obj19)
(unload obj20 obj15 obj6)
(unload obj5 obj10 obj14)
(unload obj5 obj9 obj14)
(unload obj8 obj11 obj17)
(drive obj5 obj14 obj3)
(drive obj8 obj17 obj18)
(fly obj16 obj6 obj3)
