(drive obj10 obj2 obj11)
(drive obj5 obj0 obj13)
(drive obj8 obj6 obj15)
(load obj17 obj12 obj6)
(load obj20 obj19 obj0)
(load obj21 obj9 obj0)
(fly obj17 obj6 obj2)
(fly obj21 obj0 obj2)
(drive obj10 obj11 obj2)
(drive obj5 obj13 obj14)
(fly obj20 obj0 obj2)
(load obj17 obj22 obj2)
(load obj21 obj16 obj2)
(fly obj21 obj2 obj6)
(drive obj5 obj14 obj0)
(drive obj8 obj15 obj6)
(unload obj17 obj12 obj2)
(unload obj20 obj19 obj2)
(unload obj21 obj16 obj6)
(unload obj21 obj9 obj6)
(fly obj17 obj2 obj6)
(fly obj20 obj2 obj6)
(fly obj21 obj6 obj0)
(drive obj5 obj0 obj13)
(load obj4 obj12 obj2)
(load obj4 obj19 obj2)
(load obj8 obj16 obj6)
(load obj8 obj9 obj6)
(drive obj4 obj2 obj11)
(drive obj8 obj6 obj15)
(fly obj21 obj0 obj2)
(unload obj17 obj22 obj6)
(unload obj4 obj12 obj11)
(unload obj4 obj19 obj11)
(unload obj8 obj16 obj15)
(unload obj8 obj9 obj15)
