(drive obj12 obj0 obj10)
(drive obj15 obj10 obj0)
(drive obj4 obj2 obj8)
(drive obj5 obj0 obj10)
(drive obj6 obj0 obj10)
(load obj18 obj19 obj2)
(load obj18 obj7 obj2)
(fly obj18 obj2 obj0)
(drive obj15 obj0 obj10)
(drive obj4 obj8 obj2)
(load obj18 obj17 obj0)
(unload obj18 obj19 obj0)
(unload obj18 obj7 obj0)
(fly obj18 obj0 obj2)
(drive obj12 obj10 obj0)
(drive obj15 obj10 obj0)
(drive obj5 obj10 obj0)
(drive obj6 obj10 obj0)
(unload obj18 obj17 obj2)
(drive obj15 obj0 obj13)
(load obj12 obj20 obj0)
(load obj4 obj17 obj2)
(load obj5 obj7 obj0)
(load obj6 obj19 obj0)
(drive obj12 obj0 obj14)
(drive obj4 obj2 obj16)
(drive obj5 obj0 obj10)
(drive obj6 obj0 obj13)
(fly obj18 obj2 obj0)
(unload obj12 obj20 obj14)
(unload obj4 obj17 obj16)
(unload obj5 obj7 obj10)
(unload obj6 obj19 obj13)
(drive obj12 obj14 obj13)
