(drive obj4 obj0 obj13)
(load obj17 obj14 obj0)
(load obj17 obj20 obj0)
(load obj17 obj21 obj0)
(load obj17 obj22 obj0)
(load obj19 obj12 obj6)
(load obj19 obj18 obj6)
(fly obj19 obj6 obj2)
(drive obj5 obj2 obj11)
(drive obj9 obj0 obj13)
(fly obj17 obj0 obj2)
(load obj19 obj10 obj2)
(load obj19 obj16 obj2)
(load obj4 obj15 obj13)
(drive obj4 obj13 obj0)
(fly obj19 obj2 obj0)
(drive obj5 obj11 obj2)
(drive obj9 obj13 obj0)
(unload obj17 obj20 obj2)
(unload obj17 obj21 obj2)
(unload obj19 obj10 obj0)
(unload obj19 obj12 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj18 obj0)
(unload obj4 obj15 obj0)
(fly obj17 obj2 obj6)
(load obj19 obj15 obj0)
(load obj4 obj10 obj0)
(load obj4 obj12 obj0)
(load obj4 obj16 obj0)
(load obj4 obj18 obj0)
(load obj5 obj20 obj2)
(load obj5 obj21 obj2)
(drive obj4 obj0 obj13)
(drive obj5 obj2 obj11)
(unload obj17 obj14 obj6)
(unload obj17 obj22 obj6)
(unload obj19 obj15 obj0)
(unload obj4 obj10 obj13)
(unload obj4 obj12 obj13)
(unload obj4 obj16 obj13)
(unload obj4 obj18 obj13)
(unload obj5 obj20 obj11)
(unload obj5 obj21 obj11)
(drive obj4 obj13 obj0)
(fly obj17 obj6 obj0)
(fly obj19 obj0 obj2)
