(drive obj2 obj0 obj13)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj19)
(load obj16 obj10 obj0)
(load obj16 obj22 obj0)
(load obj20 obj9 obj6)
(fly obj16 obj0 obj3)
(fly obj20 obj6 obj3)
(drive obj5 obj14 obj3)
(load obj16 obj12 obj3)
(load obj20 obj11 obj3)
(fly obj16 obj3 obj0)
(fly obj20 obj3 obj0)
(drive obj8 obj19 obj6)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj19)
(drive obj2 obj13 obj18)
(drive obj8 obj19 obj15)
(fly obj16 obj0 obj6)
(drive obj2 obj18 obj0)
(drive obj5 obj14 obj3)
(drive obj8 obj15 obj19)
(drive obj8 obj19 obj6)
(unload obj16 obj12 obj6)
(unload obj16 obj22 obj6)
(unload obj20 obj11 obj0)
(unload obj20 obj9 obj0)
(fly obj16 obj6 obj3)
(fly obj20 obj0 obj6)
(fly obj20 obj6 obj3)
(load obj2 obj11 obj0)
(load obj2 obj9 obj0)
(load obj8 obj12 obj6)
(load obj8 obj22 obj6)
(unload obj16 obj10 obj3)
(drive obj2 obj0 obj17)
(drive obj8 obj6 obj15)
(fly obj16 obj3 obj0)
(fly obj16 obj0 obj6)
(fly obj20 obj3 obj0)
(load obj5 obj10 obj3)
(unload obj2 obj11 obj17)
(unload obj8 obj12 obj15)
(drive obj2 obj17 obj18)
(drive obj5 obj3 obj14)
(drive obj8 obj15 obj19)
(fly obj20 obj0 obj6)
(unload obj2 obj9 obj18)
(unload obj5 obj10 obj14)
(unload obj8 obj22 obj19)
(drive obj2 obj18 obj21)
(drive obj8 obj19 obj15)
