(drive obj11 obj0 obj14)
(drive obj5 obj0 obj15)
(load obj16 obj12 obj6)
(load obj16 obj21 obj6)
(fly obj16 obj6 obj2)
(load obj11 obj19 obj14)
(load obj16 obj13 obj2)
(load obj16 obj22 obj2)
(load obj16 obj9 obj2)
(load obj5 obj18 obj15)
(drive obj11 obj14 obj0)
(drive obj5 obj15 obj0)
(fly obj16 obj2 obj0)
(load obj16 obj17 obj0)
(unload obj11 obj19 obj0)
(unload obj16 obj13 obj0)
(unload obj16 obj21 obj0)
(unload obj16 obj9 obj0)
(unload obj5 obj18 obj0)
(fly obj16 obj0 obj6)
(load obj11 obj13 obj0)
(load obj11 obj19 obj0)
(load obj5 obj18 obj0)
(load obj5 obj21 obj0)
(load obj5 obj9 obj0)
(unload obj16 obj22 obj6)
(drive obj11 obj0 obj15)
(drive obj5 obj0 obj14)
(fly obj16 obj6 obj2)
(unload obj11 obj13 obj15)
(unload obj11 obj19 obj15)
(unload obj16 obj12 obj2)
(unload obj16 obj17 obj2)
(unload obj5 obj18 obj14)
(unload obj5 obj21 obj14)
(unload obj5 obj9 obj14)
(drive obj5 obj14 obj0)
