(drive obj10 obj2 obj13)
(drive obj4 obj2 obj13)
(fly obj17 obj2 obj0)
(fly obj22 obj2 obj0)
(load obj20 obj11 obj6)
(load obj20 obj18 obj6)
(load obj20 obj21 obj6)
(load obj20 obj9 obj6)
(fly obj20 obj6 obj2)
(drive obj10 obj13 obj2)
(load obj17 obj15 obj0)
(load obj17 obj16 obj0)
(load obj17 obj19 obj0)
(load obj20 obj12 obj2)
(unload obj20 obj11 obj2)
(unload obj20 obj9 obj2)
(fly obj17 obj0 obj2)
(fly obj20 obj2 obj0)
(drive obj10 obj2 obj13)
(drive obj4 obj13 obj2)
(fly obj22 obj0 obj6)
(unload obj17 obj15 obj2)
(unload obj17 obj19 obj2)
(unload obj20 obj12 obj0)
(unload obj20 obj21 obj0)
(fly obj17 obj2 obj0)
(fly obj20 obj0 obj2)
(fly obj17 obj0 obj6)
(fly obj20 obj2 obj0)
(fly obj22 obj6 obj2)
(load obj4 obj11 obj2)
(load obj4 obj15 obj2)
(load obj4 obj19 obj2)
(load obj4 obj9 obj2)
(load obj5 obj12 obj0)
(load obj5 obj21 obj0)
(drive obj4 obj2 obj13)
(drive obj5 obj0 obj14)
(drive obj10 obj13 obj2)
(unload obj17 obj16 obj6)
(unload obj20 obj18 obj0)
(unload obj4 obj11 obj13)
(unload obj4 obj15 obj13)
(unload obj4 obj19 obj13)
(unload obj4 obj9 obj13)
(unload obj5 obj12 obj14)
(unload obj5 obj21 obj14)
(drive obj4 obj13 obj2)
(fly obj17 obj6 obj0)
(fly obj20 obj0 obj6)
