(drive obj5 obj2 obj13)
(load obj16 obj12 obj6)
(load obj16 obj18 obj6)
(load obj22 obj17 obj6)
(fly obj16 obj6 obj2)
(fly obj22 obj6 obj0)
(load obj16 obj20 obj2)
(load obj16 obj9 obj2)
(load obj22 obj10 obj0)
(load obj22 obj21 obj0)
(unload obj16 obj12 obj2)
(unload obj16 obj18 obj2)
(fly obj22 obj0 obj2)
(drive obj5 obj13 obj2)
(load obj16 obj12 obj2)
(load obj22 obj15 obj2)
(unload obj22 obj10 obj2)
(unload obj22 obj17 obj2)
(unload obj22 obj21 obj2)
(drive obj5 obj2 obj13)
(load obj16 obj10 obj2)
(load obj16 obj17 obj2)
(load obj16 obj18 obj2)
(load obj16 obj21 obj2)
(unload obj22 obj15 obj2)
(unload obj16 obj10 obj2)
(unload obj16 obj17 obj2)
(unload obj16 obj21 obj2)
(load obj22 obj21 obj2)
(unload obj16 obj12 obj2)
(unload obj16 obj20 obj2)
(drive obj5 obj13 obj2)
(load obj16 obj12 obj2)
(load obj16 obj17 obj2)
(load obj22 obj20 obj2)
(unload obj16 obj18 obj2)
(unload obj22 obj21 obj2)
(load obj16 obj15 obj2)
(load obj5 obj10 obj2)
(load obj5 obj18 obj2)
(load obj5 obj21 obj2)
(unload obj22 obj20 obj2)
(drive obj5 obj2 obj19)
(fly obj16 obj2 obj0)
(load obj22 obj20 obj2)
(unload obj5 obj10 obj19)
(unload obj5 obj21 obj19)
(drive obj5 obj19 obj13)
(fly obj22 obj2 obj6)
(unload obj16 obj12 obj0)
(unload obj16 obj15 obj0)
(unload obj16 obj17 obj0)
(unload obj16 obj9 obj0)
(unload obj22 obj20 obj6)
(unload obj5 obj18 obj13)
(drive obj5 obj13 obj14)
(fly obj16 obj0 obj6)
(fly obj22 obj6 obj0)
