(drive obj4 obj0 obj17)
(drive obj6 obj2 obj14)
(drive obj7 obj2 obj14)
(drive obj8 obj0 obj21)
(fly obj19 obj2 obj0)
(load obj16 obj10 obj2)
(load obj16 obj11 obj2)
(load obj16 obj12 obj2)
(load obj16 obj13 obj2)
(load obj16 obj15 obj2)
(load obj16 obj18 obj2)
(fly obj16 obj2 obj0)
(drive obj6 obj14 obj2)
(drive obj8 obj21 obj17)
(fly obj19 obj0 obj2)
(load obj16 obj20 obj0)
(load obj16 obj9 obj0)
(drive obj4 obj17 obj0)
(drive obj6 obj2 obj14)
(drive obj7 obj14 obj2)
(drive obj8 obj17 obj0)
(unload obj16 obj10 obj0)
(unload obj16 obj12 obj0)
(fly obj16 obj0 obj2)
(drive obj5 obj2 obj14)
(fly obj16 obj2 obj0)
(fly obj19 obj2 obj0)
(load obj4 obj10 obj0)
(load obj8 obj12 obj0)
(drive obj4 obj0 obj17)
(drive obj8 obj0 obj21)
(unload obj16 obj18 obj0)
(unload obj4 obj10 obj17)
(unload obj8 obj12 obj21)
(drive obj4 obj17 obj21)
(drive obj8 obj21 obj0)
