(drive t1 l1-1 l1-0)
(drive t11 l2-0 l2-1)
(drive t12 l1-0 l1-1)
(drive t2 l2-0 l2-1)
(drive t3 l2-1 l2-0)
(drive t4 l2-1 l2-0)
(drive t5 l1-1 l1-0)
(drive t6 l2-0 l2-1)
(drive t7 l1-1 l1-0)
(load a0 p0 l1-0)
(fly a0 l1-0 l2-0)
(drive t1 l1-0 l1-1)
(drive t10 l2-1 l2-0)
(drive t12 l1-1 l1-0)
(drive t2 l2-1 l2-0)
(drive t3 l2-0 l2-1)
(drive t6 l2-1 l2-0)
(drive t7 l1-0 l1-1)
(fly a0 l2-0 l0-0)
(fly a1 l1-0 l2-0)
(drive t11 l2-1 l2-0)
(drive t2 l2-0 l2-1)
(drive t5 l1-0 l1-1)
(fly a1 l2-0 l1-0)
(fly a2 l0-0 l2-0)
(unload a0 p0 l0-0)
(fly a0 l0-0 l2-0)
(drive t1 l1-1 l1-0)
(drive t12 l1-0 l1-1)
(drive t2 l2-1 l2-0)
(drive t4 l2-0 l2-1)
(drive t5 l1-1 l1-0)
(drive t7 l1-1 l1-0)
(drive t8 l2-0 l2-1)
(fly a0 l2-0 l1-0)
(fly a1 l1-0 l0-0)
(load t0 p0 l0-0)
(drive t0 l0-0 l0-1)
(drive t11 l2-0 l2-1)
(drive t12 l1-1 l1-0)
(drive t2 l2-0 l2-1)
(drive t4 l2-1 l2-0)
(drive t6 l2-0 l2-1)
(drive t7 l1-0 l1-1)
(drive t9 l1-1 l1-0)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l2-0)
(fly a2 l2-0 l1-0)
(unload t0 p0 l0-1)
(drive t0 l0-1 l0-0)
