(fly a2 l3-0 l0-0)
(fly a3 l3-0 l0-0)
(fly a4 l1-0 l0-0)
(fly a5 l1-0 l0-0)
(load a0 p3 l2-0)
(load a1 p0 l3-0)
(load a6 p1 l0-0)
(load a7 p2 l2-0)
(fly a0 l2-0 l0-0)
(fly a1 l3-0 l0-0)
(fly a7 l2-0 l3-0)
(fly a7 l3-0 l0-0)
(fly a2 l0-0 l3-0)
(fly a6 l0-0 l3-0)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l1-0)
(fly a2 l3-0 l0-0)
(fly a6 l3-0 l1-0)
(fly a2 l0-0 l2-0)
(fly a3 l0-0 l3-0)
(fly a4 l0-0 l1-0)
(fly a5 l0-0 l1-0)
(unload a0 p3 l1-0)
(unload a1 p0 l1-0)
(unload a6 p1 l1-0)
(unload a7 p2 l0-0)
(fly a1 l1-0 l3-0)
(fly a7 l0-0 l1-0)
