(drive t2 l1-1 l1-0)
(drive t6 l1-1 l1-0)
(drive t7 l1-0 l1-1)
(drive t8 l0-0 l0-1)
(fly a0 l1-0 l0-0)
(fly a1 l1-0 l0-0)
(load t0 p0 l0-1)
(load t0 p2 l0-1)
(load t0 p4 l0-1)
(load t0 p7 l0-1)
(load t1 p8 l1-1)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-0)
(drive t3 l1-1 l1-0)
(drive t6 l1-0 l1-1)
(drive t7 l1-1 l1-0)
(drive t8 l0-1 l0-0)
(load a0 p6 l0-0)
(load a1 p1 l0-0)
(load a1 p5 l0-0)
(unload t0 p0 l0-0)
(unload t0 p2 l0-0)
(unload t0 p4 l0-0)
(unload t0 p7 l0-0)
(unload t1 p8 l1-0)
(drive t1 l1-0 l1-1)
(fly a0 l0-0 l1-0)
(drive t0 l0-0 l0-1)
(drive t2 l1-0 l1-1)
(drive t3 l1-0 l1-1)
(drive t4 l1-0 l1-1)
(drive t5 l1-0 l1-1)
(drive t6 l1-1 l1-0)
(load a0 p3 l1-0)
(load a0 p8 l1-0)
(load a0 p9 l1-0)
(load a1 p0 l0-0)
(load a1 p2 l0-0)
(load a1 p4 l0-0)
(load a1 p7 l0-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-1 l0-0)
(drive t3 l1-1 l1-0)
(drive t4 l1-1 l1-0)
(drive t7 l1-0 l1-1)
(drive t8 l0-0 l0-1)
(fly a0 l0-0 l1-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-1 l1-0)
(drive t2 l1-1 l1-0)
(drive t6 l1-0 l1-1)
(drive t7 l1-1 l1-0)
(drive t0 l0-1 l0-0)
(drive t7 l1-0 l1-1)
(drive t8 l0-1 l0-0)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-1)
(drive t2 l1-0 l1-1)
(drive t3 l1-0 l1-1)
(drive t5 l1-1 l1-0)
(drive t7 l1-1 l1-0)
(drive t8 l0-0 l0-1)
(fly a0 l0-0 l1-0)
(unload a1 p7 l1-0)
(fly a1 l1-0 l0-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-0)
(drive t2 l1-1 l1-0)
(drive t5 l1-0 l1-1)
(drive t6 l1-1 l1-0)
(drive t7 l1-0 l1-1)
(drive t8 l0-1 l0-0)
(unload a0 p3 l1-0)
(unload a0 p6 l1-0)
(unload a0 p8 l1-0)
(unload a0 p9 l1-0)
(unload a1 p2 l0-0)
(unload a1 p5 l0-0)
(fly a1 l0-0 l1-0)
(drive t3 l1-1 l1-0)
(drive t4 l1-0 l1-1)
(drive t5 l1-1 l1-0)
(drive t6 l1-0 l1-1)
(drive t7 l1-1 l1-0)
(load a0 p3 l1-0)
(load a0 p8 l1-0)
(load t0 p2 l0-0)
(load t0 p5 l0-0)
(load t1 p6 l1-0)
(load t2 p7 l1-0)
(unload a1 p0 l1-0)
(unload a1 p4 l1-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-1)
(drive t2 l1-0 l1-1)
(fly a0 l1-0 l0-0)
(fly a1 l1-0 l0-0)
(drive t3 l1-0 l1-1)
(drive t4 l1-1 l1-0)
(drive t5 l1-0 l1-1)
(drive t7 l1-0 l1-1)
(unload a0 p3 l0-0)
(unload a0 p8 l0-0)
(unload a1 p1 l0-0)
(unload t0 p2 l0-1)
(unload t0 p5 l0-1)
(unload t1 p6 l1-1)
(unload t2 p7 l1-1)
(drive t1 l1-1 l1-0)
(fly a1 l0-0 l1-0)
