(fly a2 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(load a0 p1 l0-0)
(load a4 p0 l1-0)
(load t2 p2 l1-0)
(load t2 p3 l1-0)
(fly a4 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a4 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a6 l1-0 l0-0)
(fly a7 l1-0 l0-0)
(unload a0 p1 l1-0)
(unload a4 p0 l0-0)
(unload t2 p2 l1-0)
(unload t2 p3 l1-0)
(fly a4 l0-0 l1-0)
