(load a0 p1 l1-0)
(load a1 p10 l2-0)
(load a1 p4 l2-0)
(load a2 p2 l0-0)
(load a4 p8 l0-0)
(load t0 p11 l0-0)
(load t0 p3 l0-0)
(load t1 p5 l1-0)
(load t1 p6 l1-0)
(load t1 p9 l1-0)
(load t2 p0 l2-0)
(load t2 p7 l2-0)
(fly a0 l1-0 l0-0)
(fly a1 l2-0 l0-0)
(fly a0 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a4 l0-0 l2-0)
(fly a0 l1-0 l2-0)
(fly a1 l0-0 l2-0)
(fly a3 l0-0 l2-0)
(fly a1 l2-0 l0-0)
(fly a2 l0-0 l2-0)
(fly a4 l2-0 l1-0)
(unload a0 p1 l2-0)
(unload a1 p10 l0-0)
(unload a1 p4 l0-0)
(unload a2 p2 l2-0)
(unload a4 p8 l1-0)
(unload t0 p11 l0-0)
(unload t0 p3 l0-0)
(unload t1 p5 l1-0)
(unload t1 p6 l1-0)
(unload t1 p9 l1-0)
(unload t2 p0 l2-0)
(unload t2 p7 l2-0)
(fly a0 l2-0 l0-0)
(fly a1 l0-0 l2-0)
(fly a2 l2-0 l0-0)
