(drive t0 l0-1 l0-3)
(drive t1 l1-2 l1-1)
(drive t4 l1-3 l1-1)
(drive t5 l1-1 l1-2)
(fly a1 l1-0 l0-0)
(load t2 p0 l1-1)
(load t3 p1 l0-4)
(drive t2 l1-1 l1-0)
(drive t3 l0-4 l0-2)
(load t0 p4 l0-3)
(load t3 p2 l0-2)
(load t3 p3 l0-2)
(unload t2 p0 l1-0)
(drive t0 l0-3 l0-0)
(drive t2 l1-0 l1-1)
(drive t3 l0-2 l0-0)
(drive t1 l1-1 l1-2)
(drive t4 l1-1 l1-3)
(load a0 p0 l1-0)
(unload t0 p4 l0-0)
(unload t3 p1 l0-0)
(unload t3 p2 l0-0)
(unload t3 p3 l0-0)
(drive t0 l0-0 l0-2)
(drive t3 l0-0 l0-4)
(fly a0 l1-0 l0-0)
(drive t0 l0-2 l0-1)
(drive t1 l1-2 l1-1)
(drive t3 l0-4 l0-1)
(drive t4 l1-3 l1-1)
(load a0 p1 l0-0)
(load a0 p2 l0-0)
(load a0 p3 l0-0)
(load a1 p4 l0-0)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l1-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-0)
(drive t3 l0-1 l0-4)
(drive t4 l1-1 l1-0)
(fly a0 l1-0 l0-0)
(fly a1 l1-0 l0-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-2)
(drive t3 l0-4 l0-1)
(drive t4 l1-0 l1-3)
(drive t0 l0-1 l0-3)
(drive t3 l0-1 l0-4)
(drive t5 l1-2 l1-0)
(fly a0 l0-0 l1-0)
(drive t0 l0-3 l0-0)
(drive t1 l1-2 l1-0)
(drive t2 l1-1 l1-0)
(drive t3 l0-4 l0-1)
(drive t4 l1-3 l1-0)
(drive t5 l1-0 l1-2)
(unload a0 p0 l1-0)
(unload a0 p1 l1-0)
(unload a0 p2 l1-0)
(unload a0 p3 l1-0)
(unload a1 p4 l0-0)
(fly a1 l0-0 l1-0)
(drive t3 l0-1 l0-4)
(fly a0 l1-0 l0-0)
(fly a1 l1-0 l0-0)
(load t0 p4 l0-0)
(load t1 p3 l1-0)
(load t2 p2 l1-0)
(load t4 p1 l1-0)
(drive t0 l0-0 l0-4)
(drive t1 l1-0 l1-4)
(drive t2 l1-0 l1-3)
(drive t4 l1-0 l1-1)
(drive t3 l0-4 l0-3)
(drive t5 l1-2 l1-4)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l1-0)
(unload t0 p4 l0-4)
(unload t1 p3 l1-4)
(unload t2 p2 l1-3)
(unload t4 p1 l1-1)
(drive t0 l0-4 l0-0)
(drive t1 l1-4 l1-1)
(drive t2 l1-3 l1-0)
(drive t4 l1-1 l1-0)
