(drive t0 l0-0 l0-2)
(drive t2 l2-2 l2-1)
(drive t3 l0-0 l0-1)
(drive t4 l2-0 l2-3)
(fly a0 l2-0 l0-0)
(fly a1 l2-0 l0-0)
(fly a3 l0-0 l1-0)
(load t1 p0 l1-1)
(drive t1 l1-1 l1-0)
(drive t4 l2-3 l2-1)
(fly a0 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(load t0 p1 l0-2)
(unload t1 p0 l1-0)
(drive t0 l0-2 l0-0)
(drive t1 l1-0 l1-1)
(drive t1 l1-1 l1-3)
(drive t2 l2-1 l2-3)
(drive t3 l0-1 l0-3)
(drive t4 l2-1 l2-0)
(fly a3 l0-0 l1-0)
(load a0 p0 l1-0)
(unload t0 p1 l0-0)
(drive t0 l0-0 l0-1)
(fly a0 l1-0 l0-0)
(drive t1 l1-3 l1-1)
(drive t2 l2-3 l2-1)
(drive t3 l0-3 l0-1)
(drive t4 l2-0 l2-1)
(fly a2 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(load a1 p1 l0-0)
(drive t0 l0-1 l0-3)
(drive t1 l1-1 l1-3)
(drive t2 l2-1 l2-3)
(drive t4 l2-1 l2-3)
(fly a0 l0-0 l1-0)
(fly a3 l0-0 l2-0)
(drive t0 l0-3 l0-1)
(drive t1 l1-3 l1-1)
(drive t2 l2-3 l2-1)
(drive t4 l2-3 l2-1)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a3 l2-0 l1-0)
(drive t0 l0-1 l0-3)
(drive t1 l1-1 l1-3)
(drive t2 l2-1 l2-3)
(drive t3 l0-1 l0-3)
(drive t4 l2-1 l2-0)
(fly a0 l0-0 l2-0)
(fly a1 l1-0 l0-0)
(drive t0 l0-3 l0-0)
(drive t1 l1-3 l1-1)
(drive t2 l2-3 l2-0)
(drive t3 l0-3 l0-1)
(drive t4 l2-0 l2-1)
(fly a2 l0-0 l2-0)
(fly a3 l1-0 l0-0)
(unload a0 p0 l2-0)
(unload a1 p1 l0-0)
(fly a0 l2-0 l0-0)
(drive t1 l1-1 l1-3)
(drive t4 l2-1 l2-3)
(fly a0 l0-0 l2-0)
(fly a1 l0-0 l2-0)
(fly a2 l2-0 l0-0)
(fly a3 l0-0 l1-0)
(load t0 p1 l0-0)
(load t2 p0 l2-0)
(drive t0 l0-0 l0-3)
(drive t2 l2-0 l2-3)
(drive t3 l0-1 l0-2)
(drive t4 l2-3 l2-2)
(fly a1 l2-0 l1-0)
(fly a2 l0-0 l2-0)
(fly a3 l1-0 l0-0)
(unload t0 p1 l0-3)
(unload t2 p0 l2-3)
(drive t2 l2-3 l2-1)
