(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(load a0 p2 l0-0)
(load a4 p1 l1-0)
(load a4 p5 l1-0)
(load t0 p11 l0-0)
(load t0 p4 l0-0)
(load t0 p6 l0-0)
(load t1 p0 l1-0)
(load t1 p10 l1-0)
(load t1 p3 l1-0)
(load t1 p7 l1-0)
(load t1 p8 l1-0)
(load t1 p9 l1-0)
(fly a0 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a0 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(unload a0 p2 l1-0)
(unload a4 p1 l0-0)
(unload a4 p5 l0-0)
(unload t0 p11 l0-0)
(unload t0 p4 l0-0)
(unload t0 p6 l0-0)
(unload t1 p0 l1-0)
(unload t1 p10 l1-0)
(unload t1 p3 l1-0)
(unload t1 p7 l1-0)
(unload t1 p8 l1-0)
(unload t1 p9 l1-0)
(fly a0 l1-0 l0-0)
