(load a0 p4 l1-0)
(load t0 p7 l0-0)
(load t0 p8 l0-0)
(load t1 p2 l1-0)
(load t2 p11 l2-0)
(load t2 p6 l2-0)
(load t3 p0 l0-0)
(load t3 p1 l0-0)
(load t5 p5 l0-0)
(fly a0 l1-0 l2-0)
(load a0 p10 l2-0)
(load a0 p3 l2-0)
(load a0 p9 l2-0)
(unload t3 p0 l0-0)
(unload t3 p1 l0-0)
(unload t5 p5 l0-0)
(fly a0 l2-0 l0-0)
(load a0 p0 l0-0)
(load a0 p1 l0-0)
(load a0 p5 l0-0)
(fly a0 l0-0 l2-0)
(unload a0 p0 l2-0)
(unload a0 p1 l2-0)
(unload a0 p4 l2-0)
(unload a0 p5 l2-0)
(fly a0 l2-0 l1-0)
(unload a0 p10 l1-0)
(unload a0 p3 l1-0)
(unload a0 p9 l1-0)
(unload t0 p7 l0-0)
(unload t0 p8 l0-0)
(unload t1 p2 l1-0)
(unload t2 p11 l2-0)
(unload t2 p6 l2-0)
(fly a0 l1-0 l2-0)
