(drive t2 l2-0 l2-1)
(drive t3 l3-0 l3-1)
(drive t4 l3-0 l3-1)
(load a0 p0 l1-0)
(load a0 p6 l1-0)
(load t0 p4 l0-1)
(drive t0 l0-1 l0-0)
(fly a0 l1-0 l0-0)
(drive t1 l1-0 l1-1)
(drive t4 l3-1 l3-0)
(load a0 p2 l0-0)
(load a0 p7 l0-0)
(load t2 p1 l2-1)
(load t3 p3 l3-1)
(load t3 p5 l3-1)
(unload t0 p4 l0-0)
(drive t0 l0-0 l0-1)
(drive t2 l2-1 l2-0)
(drive t3 l3-1 l3-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-0)
(drive t4 l3-0 l3-1)
(load a0 p4 l0-0)
(unload t2 p1 l2-0)
(unload t3 p3 l3-0)
(unload t3 p5 l3-0)
(drive t2 l2-0 l2-1)
(drive t3 l3-0 l3-1)
(fly a0 l0-0 l2-0)
(load a0 p1 l2-0)
(fly a0 l2-0 l3-0)
(drive t1 l1-0 l1-1)
(drive t3 l3-1 l3-0)
(drive t4 l3-1 l3-0)
(load a0 p3 l3-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-1 l1-0)
(drive t2 l2-1 l2-0)
(drive t4 l3-0 l3-1)
(drive t0 l0-1 l0-0)
(drive t1 l1-0 l1-1)
(drive t3 l3-0 l3-1)
(drive t4 l3-1 l3-0)
(load a0 p5 l3-0)
(unload a0 p1 l3-0)
(unload a0 p4 l3-0)
(unload a0 p6 l3-0)
(fly a0 l3-0 l2-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-1 l1-0)
(drive t3 l3-1 l3-0)
(drive t4 l3-0 l3-1)
(unload a0 p2 l2-0)
(unload a0 p3 l2-0)
(unload a0 p7 l2-0)
(drive t1 l1-0 l1-1)
(load t0 p8 l0-1)
(load t2 p2 l2-0)
(load t2 p3 l2-0)
(load t2 p7 l2-0)
(load t3 p4 l3-0)
(load t3 p6 l3-0)
(unload a0 p5 l2-0)
(drive t0 l0-1 l0-0)
(drive t2 l2-0 l2-1)
(drive t3 l3-0 l3-1)
(fly a0 l2-0 l0-0)
(drive t4 l3-1 l3-0)
(unload a0 p0 l0-0)
(unload t0 p8 l0-0)
(unload t2 p2 l2-1)
(unload t2 p3 l2-1)
(unload t2 p7 l2-1)
(unload t3 p4 l3-1)
(unload t3 p6 l3-1)
(fly a0 l0-0 l3-0)
