(fly a1 l1-0 l2-0)
(fly a2 l2-0 l0-0)
(fly a3 l3-0 l0-0)
(fly a5 l2-0 l0-0)
(load a0 p0 l1-0)
(load a6 p1 l0-0)
(load t3 p2 l3-0)
(fly a0 l1-0 l0-0)
(fly a6 l0-0 l3-0)
(fly a1 l2-0 l0-0)
(fly a6 l3-0 l0-0)
(fly a0 l0-0 l2-0)
(fly a1 l0-0 l2-0)
(fly a2 l0-0 l2-0)
(fly a3 l0-0 l2-0)
(fly a4 l0-0 l2-0)
(fly a5 l0-0 l2-0)
(fly a6 l0-0 l2-0)
(fly a1 l2-0 l0-0)
(fly a2 l2-0 l0-0)
(fly a3 l2-0 l0-0)
(fly a4 l2-0 l0-0)
(fly a5 l2-0 l0-0)
(fly a6 l2-0 l1-0)
(fly a1 l0-0 l3-0)
(fly a2 l0-0 l3-0)
(fly a3 l0-0 l3-0)
(fly a4 l0-0 l3-0)
(fly a5 l0-0 l3-0)
(unload a0 p0 l2-0)
(unload a6 p1 l1-0)
(unload t3 p2 l3-0)
(fly a0 l2-0 l3-0)
(fly a6 l1-0 l0-0)
