(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a10 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a8 l0-0 l1-0)
(fly a9 l0-0 l1-0)
(load t0 p0 l0-0)
(load t1 p1 l1-0)
(load t1 p2 l1-0)
(load t1 p3 l1-0)
(load t1 p4 l1-0)
(load t1 p5 l1-0)
(load t1 p6 l1-0)
(fly a0 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a10 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(fly a8 l1-0 l0-0)
(fly a9 l1-0 l0-0)
(unload t1 p1 l1-0)
(unload t1 p5 l1-0)
(unload t1 p6 l1-0)
(fly a2 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(fly a6 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(fly a8 l0-0 l1-0)
(load a0 p1 l1-0)
(load a0 p5 l1-0)
(load a0 p6 l1-0)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a10 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a6 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(fly a9 l0-0 l1-0)
(unload a0 p1 l0-0)
(unload a0 p5 l0-0)
(unload a0 p6 l0-0)
(unload t0 p0 l0-0)
(unload t1 p2 l1-0)
(unload t1 p3 l1-0)
(unload t1 p4 l1-0)
(fly a0 l0-0 l1-0)
