(drive t0 l0-0 l0-1)
(drive t1 l1-2 l1-1)
(drive t2 l1-0 l1-1)
(drive t5 l0-0 l0-1)
(load a0 p6 l0-0)
(load a0 p7 l0-0)
(load t3 p1 l1-2)
(load t3 p10 l1-2)
(load t3 p4 l1-2)
(drive t3 l1-2 l1-0)
(fly a0 l0-0 l1-0)
(drive t5 l0-1 l0-2)
(load a0 p5 l1-0)
(load a0 p8 l1-0)
(load a0 p9 l1-0)
(load t1 p0 l1-1)
(load t1 p2 l1-1)
(load t1 p3 l1-1)
(unload t3 p1 l1-0)
(unload t3 p10 l1-0)
(unload t3 p4 l1-0)
(drive t1 l1-1 l1-0)
(drive t3 l1-0 l1-2)
(drive t0 l0-1 l0-2)
(drive t3 l1-2 l1-1)
(drive t4 l0-1 l0-2)
(drive t5 l0-2 l0-0)
(load a0 p1 l1-0)
(load a0 p10 l1-0)
(load a0 p4 l1-0)
(unload t1 p0 l1-0)
(unload t1 p2 l1-0)
(unload t1 p3 l1-0)
(drive t0 l0-2 l0-0)
(drive t1 l1-0 l1-1)
(drive t2 l1-1 l1-0)
(drive t4 l0-2 l0-1)
(load a0 p0 l1-0)
(load a0 p2 l1-0)
(load a0 p3 l1-0)
(fly a0 l1-0 l0-0)
(drive t1 l1-1 l1-0)
(drive t2 l1-0 l1-2)
(drive t4 l0-1 l0-2)
(drive t5 l0-0 l0-1)
(fly a0 l0-0 l1-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-2)
(drive t2 l1-2 l1-0)
(drive t3 l1-1 l1-2)
(drive t4 l0-2 l0-1)
(drive t5 l0-1 l0-2)
(drive t0 l0-1 l0-2)
(drive t1 l1-2 l1-0)
(drive t3 l1-2 l1-1)
(drive t4 l0-1 l0-2)
(drive t5 l0-2 l0-0)
(unload a0 p3 l1-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-2 l0-0)
(drive t4 l0-2 l0-0)
(unload a0 p1 l0-0)
(unload a0 p4 l0-0)
(unload a0 p5 l0-0)
(unload a0 p7 l0-0)
(unload a0 p8 l0-0)
(unload a0 p9 l0-0)
(drive t2 l1-0 l1-2)
(drive t3 l1-1 l1-0)
(load t0 p4 l0-0)
(load t1 p3 l1-0)
(load t4 p7 l0-0)
(load t4 p8 l0-0)
(load t5 p1 l0-0)
(load t5 p5 l0-0)
(load t5 p9 l0-0)
(unload a0 p10 l0-0)
(unload a0 p2 l0-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-2)
(drive t4 l0-0 l0-2)
(drive t5 l0-0 l0-2)
(fly a0 l0-0 l1-0)
(drive t3 l1-0 l1-1)
(unload a0 p0 l1-0)
(unload a0 p6 l1-0)
(unload t0 p4 l0-1)
(unload t1 p3 l1-2)
(unload t4 p7 l0-2)
(unload t4 p8 l0-2)
(unload t5 p1 l0-2)
(unload t5 p5 l0-2)
(unload t5 p9 l0-2)
(drive t0 l0-1 l0-2)
(drive t1 l1-2 l1-1)
(drive t5 l0-2 l0-1)
(fly a0 l1-0 l0-0)
