(load a0 p11 l0-0)
(load a0 p7 l0-0)
(load t0 p6 l0-0)
(load t0 p9 l0-0)
(load t1 p1 l1-0)
(load t1 p10 l1-0)
(load t1 p2 l1-0)
(load t1 p3 l1-0)
(load t1 p4 l1-0)
(fly a0 l0-0 l1-0)
(load a0 p0 l1-0)
(load a0 p5 l1-0)
(load a0 p8 l1-0)
(unload a0 p11 l1-0)
(unload a0 p7 l1-0)
(fly a0 l1-0 l0-0)
(load t1 p11 l1-0)
(load t1 p7 l1-0)
(unload a0 p0 l0-0)
(unload a0 p5 l0-0)
(unload a0 p8 l0-0)
(unload t0 p6 l0-0)
(unload t0 p9 l0-0)
(unload t1 p1 l1-0)
(unload t1 p10 l1-0)
(unload t1 p11 l1-0)
(unload t1 p2 l1-0)
(unload t1 p3 l1-0)
(unload t1 p4 l1-0)
(unload t1 p7 l1-0)
(fly a0 l0-0 l1-0)
