(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a12 l0-0 l1-0)
(fly a13 l1-0 l0-0)
(fly a14 l0-0 l1-0)
(fly a15 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(fly a8 l0-0 l1-0)
(load a6 p0 l0-0)
(fly a6 l0-0 l1-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-0 l1-1)
(fly a1 l1-0 l0-0)
(fly a10 l1-0 l0-0)
(fly a11 l1-0 l0-0)
(fly a15 l0-0 l1-0)
(fly a17 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(fly a5 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(fly a9 l0-0 l1-0)
(unload a6 p0 l1-0)
(fly a6 l1-0 l0-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-1 l1-0)
(fly a0 l0-0 l1-0)
(fly a10 l0-0 l1-0)
(fly a11 l0-0 l1-0)
(fly a15 l1-0 l0-0)
(fly a17 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a8 l1-0 l0-0)
(fly a9 l1-0 l0-0)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a16 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a6 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(load t1 p0 l1-0)
(drive t1 l1-0 l1-1)
(drive t0 l0-1 l0-0)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a11 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a5 l0-0 l1-0)
(fly a8 l0-0 l1-0)
(fly a9 l0-0 l1-0)
(unload t1 p0 l1-1)
(drive t1 l1-1 l1-0)
