(drive t3 l1-2 l1-1)
(drive t4 l0-0 l0-2)
(drive t6 l1-1 l1-0)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a5 l1-0 l0-0)
(fly a7 l1-0 l0-0)
(fly a8 l0-0 l1-0)
(fly a9 l0-0 l1-0)
(load t2 p0 l0-1)
(drive t2 l0-1 l0-0)
(drive t1 l1-0 l1-1)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(fly a7 l0-0 l1-0)
(fly a8 l1-0 l0-0)
(fly a9 l1-0 l0-0)
(unload t2 p0 l0-0)
(drive t2 l0-0 l0-1)
(drive t0 l0-2 l0-0)
(drive t1 l1-1 l1-0)
(drive t2 l0-1 l0-2)
(drive t5 l1-1 l1-0)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a5 l0-0 l1-0)
(fly a6 l1-0 l0-0)
(fly a8 l0-0 l1-0)
(fly a9 l0-0 l1-0)
(load a0 p0 l0-0)
(fly a0 l0-0 l1-0)
(drive t0 l0-0 l0-2)
(drive t1 l1-0 l1-1)
(drive t2 l0-2 l0-1)
(drive t5 l1-0 l1-1)
(fly a1 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(fly a5 l1-0 l0-0)
(fly a6 l0-0 l1-0)
(fly a8 l1-0 l0-0)
(unload a0 p0 l1-0)
(drive t0 l0-2 l0-1)
(drive t1 l1-1 l1-0)
(drive t2 l0-1 l0-2)
(drive t5 l1-1 l1-0)
(fly a2 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a5 l0-0 l1-0)
(fly a6 l1-0 l0-0)
(fly a8 l0-0 l1-0)
(load a0 p0 l1-0)
(drive t0 l0-1 l0-2)
(drive t2 l0-2 l0-1)
(fly a3 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a7 l1-0 l0-0)
(fly a9 l1-0 l0-0)
(unload a0 p0 l1-0)
(drive t2 l0-1 l0-2)
(fly a0 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(load a8 p0 l1-0)
(drive t0 l0-2 l0-1)
(drive t1 l1-0 l1-1)
(drive t2 l0-2 l0-1)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a5 l1-0 l0-0)
(fly a6 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(unload a8 p0 l1-0)
(drive t0 l0-1 l0-2)
(drive t1 l1-1 l1-0)
(drive t2 l0-1 l0-2)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(fly a8 l1-0 l0-0)
(fly a9 l0-0 l1-0)
(load t5 p0 l1-0)
(drive t5 l1-0 l1-1)
(drive t2 l0-2 l0-0)
(drive t3 l1-1 l1-0)
(drive t6 l1-0 l1-2)
(fly a0 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a6 l1-0 l0-0)
(fly a8 l0-0 l1-0)
(fly a9 l1-0 l0-0)
(unload t5 p0 l1-1)
(drive t5 l1-1 l1-0)
