(fly a0 l3-0 l0-0)
(fly a4 l1-0 l0-0)
(fly a5 l3-0 l0-0)
(fly a7 l1-0 l0-0)
(load a1 p1 l1-0)
(load a2 p0 l3-0)
(load a3 p3 l0-0)
(load a6 p2 l2-0)
(fly a1 l1-0 l0-0)
(fly a2 l3-0 l0-0)
(fly a6 l2-0 l0-0)
(fly a8 l3-0 l0-0)
(fly a1 l0-0 l2-0)
(fly a2 l0-0 l2-0)
(fly a3 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(fly a0 l0-0 l3-0)
(fly a4 l0-0 l1-0)
(fly a5 l0-0 l1-0)
(fly a7 l0-0 l1-0)
(fly a8 l0-0 l1-0)
(unload a1 p1 l2-0)
(unload a2 p0 l2-0)
(unload a3 p3 l1-0)
(unload a6 p2 l1-0)
(fly a1 l2-0 l1-0)
(fly a2 l2-0 l3-0)
(fly a3 l1-0 l2-0)
