(drive t0 l0-0 l0-2)
(drive t2 l2-0 l2-1)
(drive t3 l3-2 l3-1)
(fly a0 l3-0 l0-0)
(fly a1 l1-0 l0-0)
(fly a2 l3-0 l0-0)
(fly a4 l0-0 l2-0)
(load t1 p1 l1-2)
(drive t1 l1-2 l1-0)
(drive t3 l3-1 l3-2)
(fly a2 l0-0 l1-0)
(fly a4 l2-0 l0-0)
(load t0 p0 l0-2)
(unload t1 p1 l1-0)
(drive t0 l0-2 l0-0)
(drive t1 l1-0 l1-1)
(drive t1 l1-1 l1-0)
(drive t3 l3-2 l3-0)
(fly a4 l0-0 l3-0)
(load a2 p1 l1-0)
(unload t0 p0 l0-0)
(drive t0 l0-0 l0-1)
(fly a2 l1-0 l0-0)
(drive t1 l1-0 l1-2)
(drive t3 l3-0 l3-2)
(load a0 p0 l0-0)
(drive t0 l0-1 l0-0)
(fly a1 l0-0 l3-0)
(fly a2 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a4 l3-0 l1-0)
(drive t0 l0-0 l0-1)
(drive t2 l2-1 l2-0)
(drive t3 l3-2 l3-0)
(fly a1 l3-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(fly a4 l1-0 l3-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-2 l1-0)
(drive t2 l2-0 l2-1)
(fly a0 l0-0 l2-0)
(fly a1 l0-0 l2-0)
(fly a2 l0-0 l3-0)
(fly a3 l0-0 l2-0)
(fly a4 l3-0 l2-0)
(drive t0 l0-0 l0-1)
(drive t2 l2-1 l2-2)
(fly a0 l2-0 l0-0)
(fly a1 l2-0 l0-0)
(fly a3 l2-0 l0-0)
(fly a4 l2-0 l0-0)
(unload a2 p1 l3-0)
(fly a2 l3-0 l0-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-0 l1-2)
(drive t2 l2-2 l2-1)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l2-0)
(fly a2 l0-0 l2-0)
(fly a3 l0-0 l2-0)
(fly a4 l0-0 l2-0)
(load t3 p1 l3-0)
(drive t3 l3-0 l3-1)
(drive t1 l1-2 l1-1)
(drive t2 l2-1 l2-2)
(fly a1 l2-0 l1-0)
(fly a2 l2-0 l1-0)
(fly a4 l2-0 l1-0)
(unload a0 p0 l1-0)
(unload t3 p1 l3-1)
(drive t3 l3-1 l3-2)
(fly a0 l1-0 l0-0)
