(fly a0 l4-0 l2-0)
(fly a1 l4-0 l0-0)
(fly a2 l2-0 l0-0)
(fly a3 l6-0 l2-0)
(fly a5 l5-0 l7-0)
(load a4 p1 l0-0)
(fly a0 l2-0 l0-0)
(fly a3 l2-0 l0-0)
(load a5 p0 l7-0)
(fly a5 l7-0 l0-0)
(fly a0 l0-0 l6-0)
(fly a1 l0-0 l6-0)
(fly a2 l0-0 l6-0)
(fly a3 l0-0 l6-0)
(fly a4 l0-0 l6-0)
(fly a5 l0-0 l7-0)
(fly a0 l6-0 l0-0)
(fly a1 l6-0 l0-0)
(fly a2 l6-0 l0-0)
(fly a3 l6-0 l0-0)
(fly a4 l6-0 l3-0)
(fly a5 l7-0 l1-0)
(fly a0 l0-0 l3-0)
(fly a1 l0-0 l3-0)
(fly a2 l0-0 l7-0)
(fly a3 l0-0 l3-0)
(unload a4 p1 l3-0)
(unload a5 p0 l1-0)
(fly a5 l1-0 l3-0)
