(fly a0 l0-0 l4-0)
(load t0 p0 l0-0)
(load t1 p2 l1-0)
(load t1 p4 l1-0)
(load t2 p5 l2-0)
(load a0 p3 l4-0)
(load a0 p7 l4-0)
(load a0 p9 l4-0)
(load t2 p1 l2-0)
(load t2 p6 l2-0)
(load t2 p8 l2-0)
(fly a0 l4-0 l1-0)
(unload a0 p7 l1-0)
(unload t0 p0 l0-0)
(unload t1 p2 l1-0)
(unload t2 p6 l2-0)
(unload t2 p8 l2-0)
(fly a0 l1-0 l2-0)
(load a0 p6 l2-0)
(load a0 p8 l2-0)
(load t0 p0 l0-0)
(load t1 p7 l1-0)
(fly a0 l2-0 l1-0)
(load a0 p2 l1-0)
(fly a0 l1-0 l3-0)
(unload a0 p6 l3-0)
(unload a0 p9 l3-0)
(unload t2 p1 l2-0)
(fly a0 l3-0 l2-0)
(load a0 p1 l2-0)
(load t3 p6 l3-0)
(load t3 p9 l3-0)
(unload t0 p0 l0-0)
(fly a0 l2-0 l0-0)
(load a0 p0 l0-0)
(unload a0 p1 l0-0)
(fly a0 l0-0 l2-0)
(load t5 p1 l0-0)
(unload a0 p3 l2-0)
(unload t1 p7 l1-0)
(unload t3 p6 l3-0)
(fly a0 l2-0 l4-0)
(unload a0 p0 l4-0)
(unload a0 p2 l4-0)
(unload a0 p8 l4-0)
(unload t1 p4 l1-0)
(unload t2 p5 l2-0)
(unload t3 p9 l3-0)
(unload t5 p1 l0-0)
(fly a0 l4-0 l2-0)
