>>>> Resultados instance generators con los nuevos planners (lama-first, lazy-greedy, lazy-greedy)

>> Blocksworld
	-13_15 - Mean problem difficulty: [93.84 85.14 91.8]
	-18_20 - Mean problem difficulty: [237.36 228.54 269.4]
	-23_25 - Mean problem difficulty: [460.64 480.22 556.48]
	-28_30 - Mean problem difficulty: [583.3 516.16 791.96]
	-33_35 - Mean problem difficulty: [1053.62 1054.84 1595.9]
	-38_40 - Mean problem difficulty: [2180.6 3150.92 4979.38]

>> Logistics (solo 10 problemas - mucha varianza)
	-13_15 - Mean problem difficulty: [25.8 20.9 21.5]
	-18_20 - Mean problem difficulty: [29.6 26.7 25.8]
	-23_25 - Mean problem difficulty: [49.3 43. 139.1]
	-28_30 - Mean problem difficulty: [110.8 93.2 97.5]
	-33_35 - Mean problem difficulty: [136.9 919.6 5208.]
	-38_40 - Mean problem difficulty: [70.8 54.9 53.5]

>> Sokoban (mi random instance generator)
	- 5x5, walls_range=[0,15], boxes_range=[1,15]
		- Mean problem difficulty: [1707.7 1074. 715.4]

	- 6x6, walls_range=[0,18], boxes_range=[1,18]
		- Mean problem difficulty: [1130.9  881.8  985.4]

	>>> Repetir ejecución aumentando la memoria del planner
	    para evitar out of memory error!!

