(drive obj12 obj9 obj11)
(drive obj13 obj0 obj2)
(drive obj8 obj3 obj5)
(load obj23 obj20 obj9)
(load obj23 obj25 obj9)
(fly obj23 obj9 obj0)
(drive obj12 obj11 obj30)
(drive obj16 obj3 obj32)
(load obj13 obj21 obj2)
(load obj23 obj17 obj0)
(load obj23 obj26 obj0)
(load obj23 obj27 obj0)
(load obj8 obj18 obj5)
(unload obj23 obj25 obj0)
(drive obj13 obj2 obj31)
(drive obj8 obj5 obj3)
(drive obj12 obj30 obj24)
(load obj23 obj25 obj0)
(unload obj13 obj21 obj31)
(unload obj8 obj18 obj3)
(drive obj8 obj3 obj29)
(fly obj23 obj0 obj3)
(drive obj12 obj24 obj9)
(drive obj13 obj31 obj15)
(drive obj16 obj32 obj7)
(drive obj8 obj29 obj32)
(load obj23 obj18 obj3)
(load obj23 obj19 obj3)
(load obj23 obj22 obj3)
(drive obj13 obj15 obj0)
(drive obj16 obj7 obj29)
(drive obj8 obj32 obj3)
(unload obj23 obj17 obj3)
(unload obj23 obj20 obj3)
(unload obj23 obj26 obj3)
(fly obj23 obj3 obj0)
(drive obj12 obj9 obj24)
(drive obj16 obj29 obj3)
(drive obj8 obj3 obj7)
(unload obj23 obj19 obj0)
(unload obj23 obj22 obj0)
(unload obj23 obj25 obj0)
(fly obj23 obj0 obj3)
(drive obj8 obj7 obj3)
(load obj13 obj19 obj0)
(load obj13 obj22 obj0)
(load obj13 obj25 obj0)
(load obj16 obj17 obj3)
(load obj16 obj20 obj3)
(load obj16 obj26 obj3)
(unload obj23 obj18 obj3)
(unload obj23 obj27 obj3)
(drive obj13 obj0 obj15)
(drive obj16 obj3 obj28)
(drive obj12 obj24 obj11)
(fly obj23 obj3 obj9)
(load obj8 obj18 obj3)
(load obj8 obj27 obj3)
(unload obj13 obj22 obj15)
(unload obj16 obj17 obj28)
(drive obj13 obj15 obj6)
(drive obj16 obj28 obj29)
(drive obj8 obj3 obj32)
(fly obj23 obj9 obj3)
(load obj12 obj14 obj11)
(unload obj13 obj19 obj6)
(unload obj16 obj20 obj29)
(unload obj8 obj18 obj32)
(drive obj12 obj11 obj30)
(drive obj13 obj6 obj2)
(drive obj16 obj29 obj5)
(drive obj8 obj32 obj7)
(unload obj12 obj14 obj30)
(unload obj13 obj25 obj2)
(unload obj16 obj26 obj5)
(unload obj8 obj27 obj7)
(drive obj12 obj30 obj24)
(drive obj13 obj2 obj0)
(drive obj16 obj5 obj29)
(drive obj8 obj7 obj32)
