(drive obj13 obj5 obj7)
(drive obj14 obj8 obj27)
(drive obj15 obj0 obj2)
(drive obj16 obj8 obj27)
(drive obj17 obj0 obj2)
(load obj25 obj19 obj10)
(load obj25 obj29 obj10)
(load obj28 obj30 obj8)
(fly obj25 obj10 obj8)
(fly obj28 obj8 obj5)
(drive obj15 obj2 obj0)
(drive obj16 obj27 obj8)
(drive obj17 obj2 obj4)
(load obj25 obj20 obj8)
(load obj28 obj22 obj5)
(load obj28 obj23 obj5)
(fly obj25 obj8 obj0)
(fly obj28 obj5 obj0)
(drive obj12 obj10 obj26)
(drive obj13 obj7 obj5)
(drive obj15 obj0 obj2)
(drive obj16 obj8 obj27)
(drive obj17 obj4 obj0)
(load obj25 obj21 obj0)
(load obj28 obj18 obj0)
(load obj28 obj24 obj0)
(fly obj25 obj0 obj5)
(fly obj28 obj0 obj5)
(drive obj12 obj26 obj10)
(drive obj13 obj5 obj32)
(drive obj15 obj2 obj0)
(drive obj17 obj0 obj2)
(fly obj25 obj5 obj0)
(fly obj28 obj5 obj0)
(drive obj12 obj10 obj26)
(drive obj13 obj32 obj5)
(drive obj15 obj0 obj4)
(drive obj17 obj2 obj0)
(unload obj28 obj23 obj0)
(drive obj13 obj5 obj7)
(drive obj15 obj4 obj3)
(drive obj16 obj27 obj33)
(drive obj17 obj0 obj4)
(load obj28 obj23 obj0)
(unload obj25 obj29 obj0)
(fly obj25 obj0 obj5)
(drive obj13 obj7 obj5)
(drive obj14 obj27 obj8)
(drive obj15 obj3 obj2)
(drive obj16 obj33 obj27)
(drive obj17 obj4 obj3)
(unload obj25 obj19 obj5)
(unload obj25 obj21 obj5)
(unload obj28 obj23 obj0)
(fly obj25 obj5 obj10)
(fly obj28 obj0 obj8)
(drive obj12 obj26 obj10)
(drive obj15 obj2 obj0)
(drive obj16 obj27 obj8)
(drive obj17 obj3 obj0)
(load obj13 obj19 obj5)
(load obj13 obj21 obj5)
(unload obj25 obj20 obj10)
(unload obj28 obj18 obj8)
(unload obj28 obj22 obj8)
(unload obj28 obj24 obj8)
(drive obj13 obj5 obj7)
(fly obj25 obj10 obj5)
(fly obj28 obj8 obj5)
(fly obj28 obj5 obj10)
(load obj12 obj20 obj10)
(load obj14 obj18 obj8)
(load obj15 obj29 obj0)
(load obj16 obj22 obj8)
(load obj16 obj24 obj8)
(load obj17 obj23 obj0)
(unload obj13 obj19 obj7)
(drive obj12 obj10 obj26)
(drive obj13 obj7 obj31)
(drive obj14 obj8 obj27)
(drive obj15 obj0 obj2)
(drive obj16 obj8 obj33)
(drive obj17 obj0 obj4)
(unload obj12 obj20 obj26)
(unload obj13 obj21 obj31)
(unload obj14 obj18 obj27)
(unload obj15 obj29 obj2)
(unload obj16 obj22 obj33)
(unload obj16 obj24 obj33)
(unload obj17 obj23 obj4)
(unload obj28 obj30 obj10)
(drive obj12 obj26 obj10)
(drive obj13 obj31 obj32)
(drive obj14 obj27 obj8)
(drive obj15 obj2 obj4)
(drive obj16 obj33 obj27)
(drive obj17 obj4 obj3)
(fly obj28 obj10 obj0)
