(drive obj14 obj12 obj23)
(drive obj15 obj7 obj9)
(drive obj16 obj0 obj2)
(load obj24 obj17 obj7)
(load obj24 obj26 obj7)
(load obj27 obj22 obj12)
(fly obj24 obj7 obj0)
(fly obj27 obj12 obj0)
(load obj16 obj21 obj2)
(unload obj24 obj17 obj0)
(unload obj27 obj22 obj0)
(drive obj16 obj2 obj4)
(drive obj14 obj23 obj30)
(load obj16 obj18 obj4)
(load obj24 obj17 obj0)
(load obj24 obj20 obj0)
(load obj24 obj22 obj0)
(load obj27 obj28 obj0)
(drive obj16 obj4 obj11)
(fly obj27 obj0 obj12)
(drive obj14 obj30 obj23)
(fly obj27 obj12 obj0)
(unload obj16 obj18 obj11)
(unload obj16 obj21 obj11)
(unload obj24 obj17 obj0)
(drive obj16 obj11 obj0)
(load obj16 obj17 obj0)
(drive obj16 obj0 obj3)
(unload obj16 obj17 obj3)
(drive obj14 obj23 obj30)
(drive obj15 obj9 obj29)
(drive obj16 obj3 obj11)
(fly obj27 obj0 obj12)
(drive obj14 obj30 obj23)
(drive obj15 obj29 obj9)
(drive obj16 obj11 obj0)
(fly obj27 obj12 obj0)
(unload obj24 obj22 obj0)
(drive obj15 obj9 obj25)
(fly obj27 obj0 obj7)
(load obj16 obj22 obj0)
(drive obj16 obj0 obj6)
(drive obj14 obj23 obj30)
(drive obj15 obj25 obj9)
(fly obj24 obj0 obj7)
(fly obj27 obj7 obj0)
(unload obj16 obj22 obj6)
(drive obj16 obj6 obj2)
(drive obj14 obj30 obj23)
(drive obj15 obj9 obj7)
(drive obj16 obj2 obj11)
(fly obj24 obj7 obj12)
(fly obj27 obj0 obj12)
(drive obj14 obj23 obj12)
(drive obj15 obj7 obj29)
(load obj16 obj18 obj11)
(load obj16 obj19 obj11)
(unload obj24 obj20 obj12)
(unload obj24 obj26 obj12)
(unload obj27 obj28 obj12)
(drive obj16 obj11 obj3)
(fly obj24 obj12 obj7)
(fly obj27 obj12 obj0)
(fly obj24 obj7 obj0)
(fly obj27 obj0 obj12)
(load obj14 obj20 obj12)
(load obj14 obj26 obj12)
(load obj14 obj28 obj12)
(load obj16 obj17 obj3)
(unload obj16 obj18 obj3)
(drive obj14 obj12 obj30)
(drive obj16 obj3 obj5)
(drive obj15 obj29 obj25)
(fly obj27 obj12 obj7)
(unload obj14 obj26 obj30)
(unload obj16 obj19 obj5)
(drive obj14 obj30 obj23)
(drive obj16 obj5 obj4)
(drive obj15 obj25 obj7)
(fly obj24 obj0 obj12)
(fly obj27 obj7 obj12)
(unload obj14 obj20 obj23)
(unload obj14 obj28 obj23)
(unload obj16 obj17 obj4)
(drive obj14 obj23 obj12)
(drive obj16 obj4 obj32)
