(drive obj14 obj3 obj5)
(drive obj15 obj0 obj2)
(drive obj19 obj12 obj23)
(load obj24 obj20 obj3)
(load obj24 obj26 obj3)
(fly obj24 obj3 obj0)
(drive obj16 obj12 obj29)
(drive obj19 obj23 obj29)
(load obj15 obj18 obj2)
(load obj24 obj21 obj0)
(drive obj15 obj2 obj7)
(fly obj24 obj0 obj12)
(drive obj16 obj29 obj23)
(drive obj19 obj29 obj12)
(load obj15 obj17 obj7)
(load obj24 obj22 obj12)
(drive obj15 obj7 obj31)
(fly obj24 obj12 obj0)
(drive obj14 obj5 obj6)
(drive obj19 obj12 obj23)
(fly obj24 obj0 obj12)
(unload obj15 obj17 obj31)
(unload obj15 obj18 obj31)
(drive obj15 obj31 obj9)
(drive obj15 obj9 obj2)
(drive obj16 obj23 obj29)
(fly obj24 obj12 obj3)
(drive obj14 obj6 obj10)
(drive obj15 obj2 obj7)
(drive obj16 obj29 obj23)
(drive obj19 obj23 obj29)
(unload obj24 obj21 obj3)
(fly obj24 obj3 obj0)
(drive obj14 obj10 obj11)
(drive obj15 obj7 obj0)
(drive obj16 obj23 obj29)
(drive obj19 obj29 obj12)
(unload obj24 obj22 obj0)
(fly obj24 obj0 obj12)
(drive obj14 obj11 obj3)
(drive obj16 obj29 obj12)
(load obj15 obj22 obj0)
(unload obj24 obj20 obj12)
(unload obj24 obj26 obj12)
(drive obj15 obj0 obj9)
(fly obj24 obj12 obj3)
(load obj14 obj21 obj3)
(load obj15 obj25 obj9)
(load obj16 obj26 obj12)
(load obj19 obj20 obj12)
(unload obj15 obj22 obj9)
(drive obj14 obj3 obj30)
(drive obj15 obj9 obj7)
(drive obj16 obj12 obj23)
(drive obj19 obj12 obj29)
(fly obj24 obj3 obj0)
(unload obj14 obj21 obj30)
(unload obj15 obj25 obj7)
(unload obj16 obj26 obj23)
(unload obj19 obj20 obj29)
(drive obj14 obj30 obj8)
(drive obj15 obj7 obj0)
(drive obj16 obj23 obj12)
(drive obj19 obj29 obj23)
