(drive obj12 obj2 obj5)
(drive obj14 obj9 obj13)
(drive obj15 obj0 obj8)
(drive obj19 obj0 obj4)
(load obj18 obj26 obj6)
(load obj25 obj22 obj9)
(drive obj18 obj6 obj0)
(fly obj25 obj9 obj2)
(drive obj12 obj5 obj2)
(drive obj14 obj13 obj11)
(load obj15 obj16 obj8)
(load obj15 obj20 obj8)
(load obj15 obj21 obj8)
(load obj25 obj17 obj2)
(load obj25 obj30 obj2)
(unload obj18 obj26 obj0)
(drive obj15 obj8 obj0)
(drive obj18 obj0 obj4)
(fly obj25 obj2 obj0)
(drive obj18 obj4 obj6)
(drive obj19 obj4 obj7)
(unload obj15 obj16 obj0)
(unload obj15 obj20 obj0)
(unload obj15 obj21 obj0)
(unload obj25 obj17 obj0)
(unload obj25 obj22 obj0)
(unload obj25 obj30 obj0)
(drive obj15 obj0 obj4)
(drive obj12 obj2 obj5)
(drive obj15 obj4 obj6)
(drive obj18 obj6 obj4)
(drive obj19 obj7 obj4)
(drive obj12 obj5 obj2)
(drive obj14 obj11 obj9)
(drive obj15 obj6 obj7)
(drive obj18 obj4 obj8)
(drive obj19 obj4 obj31)
(fly obj25 obj0 obj2)
(drive obj14 obj9 obj11)
(drive obj15 obj7 obj6)
(drive obj18 obj8 obj4)
(drive obj19 obj31 obj6)
(fly obj25 obj2 obj0)
(drive obj12 obj2 obj5)
(drive obj14 obj11 obj13)
(drive obj15 obj6 obj0)
(drive obj18 obj4 obj0)
(drive obj19 obj6 obj0)
(load obj25 obj22 obj0)
(load obj25 obj27 obj0)
(fly obj25 obj0 obj2)
(drive obj12 obj5 obj2)
(drive obj14 obj13 obj11)
(load obj15 obj21 obj0)
(load obj18 obj17 obj0)
(load obj18 obj30 obj0)
(load obj19 obj16 obj0)
(load obj19 obj26 obj0)
(unload obj25 obj22 obj2)
(unload obj25 obj27 obj2)
(drive obj18 obj0 obj32)
(drive obj19 obj0 obj4)
(fly obj25 obj2 obj0)
(drive obj14 obj11 obj9)
(drive obj15 obj0 obj31)
(load obj12 obj22 obj2)
(load obj12 obj27 obj2)
(load obj25 obj24 obj0)
(load obj25 obj28 obj0)
(load obj25 obj29 obj0)
(unload obj18 obj30 obj32)
(unload obj19 obj26 obj4)
(drive obj12 obj2 obj5)
(drive obj18 obj32 obj8)
(drive obj19 obj4 obj7)
(fly obj25 obj0 obj2)
(drive obj14 obj9 obj13)
(unload obj12 obj22 obj5)
(unload obj12 obj27 obj5)
(unload obj15 obj21 obj31)
(unload obj18 obj17 obj8)
(unload obj19 obj16 obj7)
(unload obj25 obj24 obj2)
(unload obj25 obj28 obj2)
(unload obj25 obj29 obj2)
(drive obj12 obj5 obj2)
(drive obj15 obj31 obj6)
(drive obj18 obj8 obj0)
(drive obj19 obj7 obj31)
(fly obj25 obj2 obj0)
