(drive obj14 obj11 obj23)
(drive obj15 obj7 obj10)
(drive obj16 obj3 obj5)
(drive obj17 obj0 obj2)
(drive obj18 obj9 obj2)
(load obj24 obj20 obj11)
(fly obj24 obj11 obj3)
(load obj24 obj19 obj3)
(load obj24 obj25 obj3)
(fly obj24 obj3 obj7)
(drive obj17 obj2 obj33)
(drive obj18 obj2 obj0)
(load obj24 obj21 obj7)
(load obj24 obj27 obj7)
(fly obj24 obj7 obj0)
(drive obj17 obj33 obj2)
(drive obj18 obj0 obj2)
(load obj24 obj22 obj0)
(drive obj14 obj23 obj30)
(drive obj16 obj5 obj28)
(fly obj24 obj0 obj3)
(drive obj14 obj30 obj23)
(drive obj16 obj28 obj5)
(unload obj24 obj21 obj3)
(unload obj24 obj27 obj3)
(fly obj24 obj3 obj7)
(drive obj15 obj10 obj7)
(drive obj16 obj5 obj3)
(drive obj17 obj2 obj33)
(drive obj18 obj2 obj0)
(unload obj24 obj19 obj7)
(unload obj24 obj20 obj7)
(fly obj24 obj7 obj0)
(drive obj14 obj23 obj11)
(drive obj17 obj33 obj0)
(load obj15 obj19 obj7)
(load obj15 obj20 obj7)
(load obj16 obj21 obj3)
(load obj16 obj27 obj3)
(unload obj24 obj22 obj0)
(unload obj24 obj25 obj0)
(drive obj15 obj7 obj10)
(drive obj16 obj3 obj28)
(fly obj24 obj0 obj7)
(fly obj24 obj7 obj3)
(load obj17 obj22 obj0)
(load obj18 obj25 obj0)
(unload obj15 obj19 obj10)
(unload obj16 obj21 obj28)
(drive obj15 obj10 obj13)
(drive obj16 obj28 obj32)
(drive obj17 obj0 obj2)
(drive obj18 obj0 obj26)
(drive obj14 obj11 obj30)
(fly obj24 obj3 obj11)
(unload obj15 obj20 obj13)
(unload obj16 obj27 obj32)
(unload obj17 obj22 obj2)
(unload obj18 obj25 obj26)
(drive obj15 obj13 obj7)
(drive obj17 obj2 obj0)
(drive obj18 obj26 obj2)
