(drive obj10 obj0 obj2)
(drive obj13 obj11 obj26)
(drive obj14 obj5 obj24)
(drive obj15 obj7 obj9)
(drive obj16 obj7 obj9)
(drive obj17 obj5 obj24)
(load obj25 obj19 obj5)
(load obj25 obj27 obj5)
(load obj25 obj29 obj5)
(fly obj25 obj5 obj11)
(drive obj10 obj2 obj33)
(drive obj13 obj26 obj11)
(drive obj17 obj24 obj32)
(load obj25 obj18 obj11)
(unload obj25 obj29 obj11)
(fly obj25 obj11 obj0)
(drive obj10 obj33 obj2)
(drive obj16 obj9 obj30)
(drive obj17 obj32 obj5)
(load obj13 obj29 obj11)
(load obj25 obj21 obj0)
(load obj25 obj22 obj0)
(load obj25 obj23 obj0)
(drive obj13 obj11 obj31)
(fly obj25 obj0 obj7)
(drive obj10 obj2 obj3)
(drive obj15 obj9 obj7)
(drive obj16 obj30 obj9)
(load obj25 obj20 obj7)
(unload obj13 obj29 obj31)
(drive obj13 obj31 obj11)
(fly obj25 obj7 obj0)
(drive obj13 obj11 obj28)
(drive obj14 obj24 obj32)
(drive obj16 obj9 obj30)
(drive obj17 obj5 obj24)
(fly obj25 obj0 obj7)
(drive obj10 obj3 obj33)
(drive obj13 obj28 obj11)
(drive obj14 obj32 obj24)
(drive obj15 obj7 obj9)
(drive obj16 obj30 obj9)
(drive obj17 obj24 obj32)
(unload obj25 obj18 obj7)
(unload obj25 obj22 obj7)
(fly obj25 obj7 obj11)
(drive obj10 obj33 obj2)
(drive obj14 obj24 obj32)
(drive obj16 obj9 obj30)
(drive obj17 obj32 obj5)
(unload obj25 obj20 obj11)
(unload obj25 obj21 obj11)
(fly obj25 obj11 obj0)
(drive obj10 obj2 obj0)
(drive obj14 obj32 obj5)
(drive obj15 obj9 obj7)
(drive obj16 obj30 obj7)
(drive obj17 obj5 obj24)
(load obj13 obj20 obj11)
(load obj13 obj21 obj11)
(unload obj25 obj27 obj0)
(drive obj13 obj11 obj28)
(fly obj25 obj0 obj7)
(drive obj14 obj5 obj32)
(load obj10 obj27 obj0)
(load obj15 obj22 obj7)
(load obj16 obj18 obj7)
(unload obj13 obj20 obj28)
(unload obj25 obj23 obj7)
(drive obj10 obj0 obj33)
(drive obj13 obj28 obj26)
(drive obj15 obj7 obj30)
(drive obj16 obj7 obj9)
(fly obj25 obj7 obj11)
(drive obj14 obj32 obj5)
(unload obj10 obj27 obj33)
(unload obj13 obj21 obj26)
(unload obj15 obj22 obj30)
(unload obj16 obj18 obj9)
(unload obj25 obj19 obj11)
(drive obj10 obj33 obj2)
(drive obj13 obj26 obj31)
(drive obj15 obj30 obj9)
(drive obj16 obj9 obj30)
(fly obj25 obj11 obj7)
