(drive obj13 obj10 obj25)
(drive obj15 obj3 obj8)
(drive obj16 obj5 obj12)
(load obj24 obj19 obj5)
(load obj28 obj20 obj0)
(fly obj24 obj5 obj10)
(fly obj28 obj0 obj3)
(drive obj14 obj0 obj2)
(load obj15 obj17 obj8)
(load obj16 obj23 obj12)
(load obj24 obj18 obj10)
(load obj24 obj22 obj10)
(load obj28 obj21 obj3)
(drive obj15 obj8 obj31)
(drive obj16 obj12 obj27)
(fly obj24 obj10 obj3)
(fly obj28 obj3 obj0)
(fly obj28 obj0 obj5)
(load obj24 obj29 obj3)
(unload obj15 obj17 obj31)
(unload obj16 obj23 obj27)
(drive obj15 obj31 obj33)
(drive obj16 obj27 obj7)
(fly obj24 obj3 obj0)
(drive obj15 obj33 obj9)
(drive obj16 obj7 obj5)
(fly obj24 obj0 obj3)
(fly obj28 obj5 obj0)
(drive obj13 obj25 obj32)
(drive obj14 obj2 obj0)
(drive obj15 obj9 obj3)
(drive obj16 obj5 obj12)
(fly obj28 obj0 obj3)
(unload obj24 obj19 obj3)
(drive obj13 obj32 obj25)
(drive obj14 obj0 obj2)
(drive obj16 obj12 obj7)
(load obj28 obj19 obj3)
(unload obj24 obj22 obj3)
(unload obj28 obj20 obj3)
(fly obj24 obj3 obj5)
(fly obj28 obj3 obj10)
(drive obj13 obj25 obj10)
(drive obj14 obj2 obj0)
(drive obj16 obj7 obj5)
(unload obj24 obj29 obj5)
(unload obj28 obj19 obj10)
(unload obj28 obj21 obj10)
(fly obj24 obj5 obj0)
(fly obj28 obj10 obj5)
(fly obj28 obj5 obj10)
(load obj13 obj19 obj10)
(load obj13 obj21 obj10)
(load obj15 obj20 obj3)
(load obj15 obj22 obj3)
(load obj16 obj29 obj5)
(unload obj24 obj18 obj0)
(drive obj13 obj10 obj32)
(drive obj15 obj3 obj9)
(drive obj16 obj5 obj12)
(drive obj16 obj12 obj7)
(fly obj28 obj10 obj3)
(load obj14 obj18 obj0)
(unload obj13 obj21 obj32)
(unload obj15 obj22 obj9)
(drive obj13 obj32 obj25)
(drive obj14 obj0 obj2)
(drive obj15 obj9 obj33)
(fly obj24 obj0 obj10)
(unload obj13 obj19 obj25)
(unload obj14 obj18 obj2)
(unload obj15 obj20 obj33)
(unload obj16 obj29 obj7)
(drive obj13 obj25 obj26)
(drive obj14 obj2 obj30)
(drive obj15 obj33 obj31)
(drive obj16 obj7 obj12)
