(drive obj10 obj3 obj5)
(drive obj11 obj0 obj2)
(drive obj16 obj6 obj8)
(drive obj9 obj6 obj8)
(load obj24 obj17 obj0)
(load obj24 obj21 obj0)
(load obj28 obj18 obj6)
(load obj28 obj19 obj6)
(load obj28 obj23 obj6)
(load obj29 obj20 obj12)
(load obj29 obj32 obj12)
(load obj33 obj22 obj3)
(fly obj24 obj0 obj12)
(fly obj28 obj6 obj0)
(fly obj29 obj12 obj0)
(fly obj33 obj3 obj12)
(drive obj14 obj12 obj25)
(drive obj16 obj8 obj6)
(drive obj9 obj8 obj31)
(load obj11 obj15 obj2)
(load obj24 obj30 obj12)
(load obj28 obj26 obj0)
(load obj33 obj27 obj12)
(drive obj11 obj2 obj0)
(fly obj24 obj12 obj6)
(fly obj28 obj0 obj3)
(drive obj10 obj5 obj3)
(drive obj14 obj25 obj12)
(drive obj9 obj31 obj6)
(unload obj11 obj15 obj0)
(unload obj24 obj17 obj6)
(unload obj24 obj21 obj6)
(unload obj24 obj30 obj6)
(unload obj28 obj26 obj3)
(unload obj29 obj32 obj0)
(unload obj33 obj22 obj12)
(fly obj28 obj3 obj6)
(fly obj29 obj0 obj6)
(fly obj33 obj12 obj0)
(fly obj28 obj6 obj12)
(fly obj29 obj6 obj3)
(load obj10 obj26 obj3)
(load obj11 obj32 obj0)
(load obj14 obj22 obj12)
(load obj16 obj30 obj6)
(load obj33 obj15 obj0)
(load obj9 obj17 obj6)
(load obj9 obj21 obj6)
(drive obj10 obj3 obj5)
(drive obj11 obj0 obj2)
(drive obj14 obj12 obj25)
(drive obj16 obj6 obj8)
(drive obj9 obj6 obj31)
(fly obj24 obj6 obj0)
(unload obj10 obj26 obj5)
(unload obj11 obj32 obj2)
(unload obj14 obj22 obj25)
(unload obj16 obj30 obj8)
(unload obj28 obj18 obj12)
(unload obj28 obj23 obj12)
(unload obj29 obj20 obj3)
(unload obj33 obj15 obj0)
(unload obj33 obj27 obj0)
(unload obj9 obj17 obj31)
(unload obj9 obj21 obj31)
(drive obj10 obj5 obj3)
(drive obj11 obj2 obj0)
(drive obj16 obj8 obj6)
(drive obj9 obj31 obj8)
(fly obj29 obj3 obj12)
