(drive obj11 obj0 obj2)
(drive obj12 obj3 obj7)
(drive obj15 obj13 obj23)
(load obj25 obj18 obj0)
(load obj25 obj22 obj0)
(fly obj25 obj0 obj3)
(drive obj11 obj2 obj6)
(drive obj12 obj7 obj3)
(drive obj15 obj23 obj32)
(load obj25 obj20 obj3)
(load obj25 obj21 obj3)
(unload obj25 obj22 obj3)
(fly obj25 obj3 obj13)
(drive obj11 obj6 obj9)
(drive obj15 obj32 obj28)
(load obj12 obj22 obj3)
(load obj25 obj19 obj13)
(load obj25 obj24 obj13)
(drive obj12 obj3 obj7)
(fly obj25 obj13 obj0)
(drive obj11 obj9 obj0)
(drive obj15 obj28 obj13)
(fly obj25 obj0 obj3)
(unload obj12 obj22 obj7)
(drive obj11 obj0 obj6)
(drive obj15 obj13 obj23)
(drive obj11 obj6 obj2)
(drive obj12 obj7 obj3)
(drive obj15 obj23 obj32)
(unload obj25 obj19 obj3)
(unload obj25 obj24 obj3)
(fly obj25 obj3 obj13)
(drive obj15 obj32 obj13)
(load obj12 obj24 obj3)
(unload obj25 obj18 obj13)
(unload obj25 obj21 obj13)
(drive obj12 obj3 obj8)
(load obj11 obj16 obj2)
(load obj15 obj18 obj13)
(load obj15 obj21 obj13)
(unload obj12 obj24 obj8)
(drive obj11 obj2 obj6)
(drive obj12 obj8 obj3)
(drive obj15 obj13 obj28)
(load obj11 obj17 obj6)
(load obj12 obj19 obj3)
(unload obj11 obj16 obj6)
(unload obj15 obj21 obj28)
(drive obj11 obj6 obj2)
(drive obj12 obj3 obj27)
(drive obj15 obj28 obj23)
(unload obj11 obj17 obj2)
(unload obj12 obj19 obj27)
(unload obj15 obj18 obj23)
(unload obj25 obj20 obj13)
(drive obj11 obj2 obj26)
(drive obj12 obj27 obj29)
(fly obj25 obj13 obj3)
