(drive obj14 obj0 obj6)
(drive obj15 obj10 obj28)
(drive obj7 obj3 obj5)
(load obj24 obj16 obj10)
(load obj31 obj21 obj3)
(load obj31 obj25 obj3)
(load obj32 obj19 obj0)
(fly obj24 obj10 obj8)
(fly obj31 obj3 obj10)
(fly obj32 obj0 obj3)
(drive obj14 obj6 obj0)
(drive obj15 obj28 obj22)
(load obj24 obj17 obj8)
(load obj31 obj18 obj10)
(load obj31 obj27 obj10)
(load obj32 obj23 obj3)
(load obj32 obj29 obj3)
(load obj7 obj20 obj5)
(drive obj7 obj5 obj33)
(fly obj24 obj8 obj0)
(fly obj31 obj10 obj0)
(fly obj32 obj3 obj0)
(drive obj14 obj0 obj2)
(drive obj15 obj22 obj10)
(unload obj7 obj20 obj33)
(drive obj7 obj33 obj5)
(drive obj15 obj10 obj22)
(drive obj7 obj5 obj12)
(fly obj31 obj0 obj3)
(drive obj15 obj22 obj30)
(fly obj31 obj3 obj8)
(fly obj32 obj0 obj10)
(drive obj13 obj8 obj26)
(drive obj14 obj2 obj6)
(drive obj7 obj12 obj3)
(fly obj31 obj8 obj3)
(fly obj32 obj10 obj0)
(drive obj14 obj6 obj0)
(drive obj15 obj30 obj10)
(unload obj24 obj16 obj0)
(unload obj31 obj18 obj3)
(unload obj31 obj27 obj3)
(unload obj32 obj29 obj0)
(fly obj31 obj3 obj8)
(fly obj32 obj0 obj10)
(drive obj13 obj26 obj8)
(load obj14 obj16 obj0)
(load obj14 obj29 obj0)
(load obj7 obj18 obj3)
(load obj7 obj27 obj3)
(unload obj31 obj21 obj8)
(unload obj32 obj19 obj10)
(drive obj14 obj0 obj2)
(drive obj7 obj3 obj12)
(fly obj31 obj8 obj0)
(fly obj32 obj10 obj0)
(fly obj32 obj0 obj8)
(load obj13 obj21 obj8)
(load obj15 obj19 obj10)
(unload obj14 obj16 obj2)
(unload obj7 obj27 obj12)
(drive obj13 obj8 obj26)
(drive obj14 obj2 obj6)
(drive obj15 obj10 obj28)
(drive obj7 obj12 obj5)
(unload obj13 obj21 obj26)
(unload obj14 obj29 obj6)
(unload obj15 obj19 obj28)
(unload obj24 obj17 obj0)
(unload obj31 obj25 obj0)
(unload obj32 obj23 obj8)
(unload obj7 obj18 obj5)
(drive obj13 obj26 obj8)
(drive obj14 obj6 obj2)
(drive obj7 obj5 obj33)
(fly obj24 obj0 obj8)
(fly obj31 obj0 obj8)
(fly obj32 obj8 obj0)
