(drive obj14 obj4 obj8)
(fly obj23 obj4 obj11)
(drive obj15 obj0 obj25)
(drive obj16 obj11 obj13)
(load obj14 obj19 obj8)
(load obj23 obj20 obj11)
(drive obj14 obj8 obj6)
(fly obj23 obj11 obj0)
(drive obj15 obj25 obj24)
(drive obj16 obj13 obj11)
(load obj14 obj18 obj6)
(load obj23 obj21 obj0)
(unload obj14 obj19 obj6)
(drive obj14 obj6 obj7)
(fly obj23 obj0 obj4)
(drive obj15 obj24 obj25)
(drive obj16 obj11 obj31)
(fly obj23 obj4 obj11)
(unload obj14 obj18 obj7)
(drive obj14 obj7 obj9)
(drive obj15 obj25 obj10)
(drive obj16 obj31 obj13)
(fly obj23 obj11 obj0)
(load obj14 obj17 obj9)
(load obj14 obj22 obj9)
(drive obj14 obj9 obj6)
(drive obj15 obj10 obj2)
(drive obj16 obj13 obj31)
(unload obj14 obj17 obj6)
(unload obj14 obj22 obj6)
(unload obj23 obj20 obj0)
(fly obj23 obj0 obj4)
(drive obj15 obj2 obj0)
(drive obj16 obj31 obj11)
(fly obj23 obj4 obj11)
(load obj14 obj19 obj6)
(load obj14 obj22 obj6)
(drive obj14 obj6 obj7)
(load obj14 obj18 obj7)
(unload obj14 obj19 obj7)
(unload obj23 obj21 obj11)
(drive obj14 obj7 obj28)
(fly obj23 obj11 obj4)
(fly obj23 obj4 obj0)
(load obj15 obj20 obj0)
(load obj16 obj21 obj11)
(unload obj14 obj22 obj28)
(drive obj14 obj28 obj27)
(drive obj15 obj0 obj3)
(drive obj16 obj11 obj31)
(unload obj14 obj18 obj27)
(unload obj15 obj20 obj3)
(unload obj16 obj21 obj31)
(drive obj15 obj3 obj26)
(drive obj16 obj31 obj13)
