(drive obj15 obj5 obj7)
(drive obj16 obj10 obj12)
(drive obj17 obj0 obj3)
(drive obj18 obj13 obj25)
(load obj24 obj26 obj5)
(load obj27 obj19 obj10)
(load obj27 obj21 obj10)
(fly obj24 obj5 obj0)
(fly obj27 obj10 obj13)
(drive obj18 obj25 obj28)
(load obj17 obj20 obj3)
(load obj24 obj22 obj0)
(load obj27 obj23 obj13)
(drive obj17 obj3 obj2)
(fly obj27 obj13 obj0)
(drive obj16 obj12 obj10)
(drive obj18 obj28 obj32)
(unload obj17 obj20 obj2)
(drive obj16 obj10 obj12)
(drive obj17 obj2 obj4)
(drive obj18 obj32 obj28)
(fly obj27 obj0 obj10)
(drive obj16 obj12 obj30)
(drive obj17 obj4 obj0)
(drive obj18 obj28 obj32)
(fly obj24 obj0 obj5)
(fly obj27 obj10 obj0)
(drive obj15 obj7 obj5)
(drive obj17 obj0 obj3)
(drive obj18 obj32 obj28)
(fly obj24 obj5 obj0)
(drive obj16 obj30 obj10)
(drive obj17 obj3 obj0)
(drive obj18 obj28 obj13)
(fly obj24 obj0 obj5)
(unload obj27 obj21 obj0)
(unload obj27 obj23 obj0)
(fly obj27 obj0 obj13)
(drive obj16 obj10 obj31)
(load obj17 obj21 obj0)
(load obj17 obj23 obj0)
(unload obj24 obj22 obj5)
(unload obj27 obj19 obj13)
(drive obj17 obj0 obj3)
(fly obj27 obj13 obj10)
(fly obj24 obj5 obj0)
(fly obj27 obj10 obj0)
(load obj15 obj22 obj5)
(load obj18 obj19 obj13)
(unload obj17 obj23 obj3)
(drive obj15 obj5 obj33)
(drive obj17 obj3 obj4)
(drive obj18 obj13 obj28)
(unload obj15 obj22 obj33)
(unload obj17 obj21 obj4)
(unload obj18 obj19 obj28)
(unload obj24 obj26 obj0)
(drive obj17 obj4 obj2)
(drive obj18 obj28 obj25)
(fly obj24 obj0 obj13)
