(drive obj12 obj0 obj10)
(drive obj13 obj7 obj11)
(drive obj14 obj4 obj6)
(drive obj16 obj0 obj2)
(drive obj18 obj7 obj11)
(drive obj19 obj4 obj6)
(load obj25 obj21 obj7)
(load obj27 obj20 obj4)
(load obj27 obj26 obj4)
(fly obj25 obj7 obj0)
(fly obj27 obj4 obj0)
(drive obj14 obj6 obj9)
(drive obj19 obj6 obj4)
(load obj12 obj15 obj10)
(load obj25 obj24 obj0)
(load obj27 obj17 obj0)
(load obj27 obj22 obj0)
(load obj27 obj23 obj0)
(unload obj27 obj20 obj0)
(unload obj27 obj26 obj0)
(drive obj12 obj10 obj0)
(fly obj25 obj0 obj4)
(fly obj27 obj0 obj7)
(drive obj13 obj11 obj7)
(drive obj14 obj9 obj4)
(drive obj16 obj2 obj0)
(drive obj18 obj11 obj7)
(load obj12 obj20 obj0)
(load obj12 obj26 obj0)
(unload obj12 obj15 obj0)
(unload obj25 obj21 obj4)
(unload obj25 obj24 obj4)
(unload obj27 obj17 obj7)
(unload obj27 obj22 obj7)
(unload obj27 obj23 obj7)
(drive obj12 obj0 obj10)
(fly obj25 obj4 obj0)
(fly obj27 obj7 obj4)
(fly obj25 obj0 obj7)
(load obj13 obj17 obj7)
(load obj13 obj22 obj7)
(load obj14 obj24 obj4)
(load obj16 obj15 obj0)
(load obj18 obj23 obj7)
(load obj19 obj21 obj4)
(unload obj12 obj26 obj10)
(drive obj12 obj10 obj2)
(drive obj13 obj7 obj11)
(drive obj14 obj4 obj9)
(drive obj16 obj0 obj28)
(drive obj18 obj7 obj32)
(drive obj19 obj4 obj6)
(fly obj27 obj4 obj0)
(unload obj12 obj20 obj2)
(unload obj13 obj17 obj11)
(unload obj13 obj22 obj11)
(unload obj14 obj24 obj9)
(unload obj16 obj15 obj28)
(unload obj18 obj23 obj32)
(unload obj19 obj21 obj6)
(drive obj12 obj2 obj29)
(drive obj14 obj9 obj4)
(drive obj16 obj28 obj30)
(drive obj19 obj6 obj4)
