(drive obj10 obj0 obj2)
(drive obj12 obj7 obj9)
(drive obj13 obj3 obj5)
(load obj25 obj19 obj0)
(load obj25 obj22 obj0)
(load obj30 obj20 obj3)
(load obj30 obj29 obj3)
(fly obj25 obj0 obj7)
(fly obj30 obj3 obj14)
(drive obj12 obj9 obj32)
(drive obj16 obj14 obj24)
(load obj10 obj21 obj2)
(load obj25 obj17 obj7)
(load obj25 obj26 obj7)
(load obj25 obj27 obj7)
(load obj30 obj18 obj14)
(load obj30 obj23 obj14)
(load obj30 obj28 obj14)
(drive obj10 obj2 obj6)
(fly obj25 obj7 obj0)
(fly obj30 obj14 obj0)
(drive obj12 obj32 obj9)
(drive obj13 obj5 obj3)
(drive obj16 obj24 obj14)
(unload obj10 obj21 obj6)
(drive obj10 obj6 obj2)
(drive obj13 obj3 obj11)
(drive obj10 obj2 obj33)
(drive obj13 obj11 obj3)
(unload obj30 obj18 obj0)
(drive obj10 obj33 obj6)
(drive obj13 obj3 obj11)
(drive obj16 obj14 obj24)
(load obj25 obj18 obj0)
(unload obj30 obj23 obj0)
(fly obj25 obj0 obj7)
(drive obj10 obj6 obj0)
(drive obj12 obj9 obj7)
(drive obj13 obj11 obj3)
(unload obj25 obj18 obj7)
(unload obj25 obj19 obj7)
(unload obj25 obj22 obj7)
(unload obj30 obj28 obj0)
(fly obj25 obj7 obj3)
(fly obj30 obj0 obj14)
(drive obj16 obj24 obj14)
(load obj10 obj23 obj0)
(load obj10 obj28 obj0)
(load obj12 obj18 obj7)
(load obj12 obj19 obj7)
(load obj12 obj22 obj7)
(unload obj25 obj17 obj3)
(unload obj25 obj27 obj3)
(unload obj30 obj20 obj14)
(unload obj30 obj29 obj14)
(drive obj10 obj0 obj33)
(drive obj12 obj7 obj9)
(fly obj25 obj3 obj0)
(fly obj30 obj14 obj7)
(fly obj25 obj0 obj14)
(fly obj30 obj7 obj3)
(load obj13 obj17 obj3)
(load obj13 obj27 obj3)
(load obj16 obj20 obj14)
(load obj16 obj29 obj14)
(unload obj10 obj28 obj33)
(unload obj12 obj18 obj9)
(drive obj10 obj33 obj31)
(drive obj12 obj9 obj32)
(drive obj13 obj3 obj5)
(drive obj16 obj14 obj24)
(fly obj30 obj3 obj0)
(unload obj10 obj23 obj31)
(unload obj12 obj19 obj32)
(unload obj12 obj22 obj32)
(unload obj13 obj17 obj5)
(unload obj13 obj27 obj5)
(unload obj16 obj20 obj24)
(unload obj16 obj29 obj24)
(unload obj25 obj26 obj14)
(drive obj10 obj31 obj2)
(drive obj13 obj5 obj3)
(fly obj25 obj14 obj7)
