(drive obj10 obj7 obj9)
(drive obj11 obj3 obj5)
(drive obj14 obj12 obj25)
(load obj23 obj21 obj12)
(load obj23 obj22 obj12)
(load obj23 obj29 obj12)
(load obj31 obj20 obj7)
(load obj31 obj27 obj7)
(load obj31 obj28 obj7)
(load obj32 obj19 obj0)
(load obj32 obj26 obj0)
(fly obj23 obj12 obj3)
(fly obj31 obj7 obj0)
(fly obj32 obj0 obj3)
(drive obj10 obj9 obj7)
(drive obj11 obj5 obj3)
(drive obj14 obj25 obj12)
(load obj32 obj16 obj3)
(load obj32 obj30 obj3)
(unload obj23 obj21 obj3)
(unload obj31 obj27 obj0)
(unload obj31 obj28 obj0)
(unload obj32 obj19 obj3)
(unload obj32 obj26 obj3)
(fly obj23 obj3 obj7)
(fly obj31 obj0 obj12)
(fly obj32 obj3 obj12)
(drive obj18 obj12 obj25)
(load obj11 obj19 obj3)
(load obj11 obj21 obj3)
(load obj11 obj26 obj3)
(load obj15 obj27 obj0)
(load obj15 obj28 obj0)
(unload obj23 obj22 obj7)
(unload obj31 obj20 obj12)
(unload obj32 obj30 obj12)
(drive obj11 obj3 obj5)
(drive obj15 obj0 obj2)
(fly obj31 obj12 obj7)
(fly obj32 obj12 obj7)
(fly obj31 obj7 obj0)
(fly obj32 obj7 obj0)
(load obj10 obj22 obj7)
(load obj11 obj17 obj5)
(load obj11 obj24 obj5)
(load obj14 obj20 obj12)
(load obj14 obj30 obj12)
(unload obj11 obj26 obj5)
(unload obj15 obj27 obj2)
(drive obj10 obj7 obj9)
(drive obj11 obj5 obj33)
(drive obj14 obj12 obj25)
(drive obj15 obj2 obj6)
(drive obj18 obj25 obj12)
(fly obj31 obj0 obj12)
(unload obj10 obj22 obj9)
(unload obj11 obj17 obj33)
(unload obj11 obj19 obj33)
(unload obj11 obj21 obj33)
(unload obj11 obj24 obj33)
(unload obj14 obj20 obj25)
(unload obj14 obj30 obj25)
(unload obj15 obj28 obj6)
(unload obj23 obj29 obj7)
(unload obj32 obj16 obj0)
(drive obj10 obj9 obj7)
(drive obj15 obj6 obj2)
(fly obj23 obj7 obj3)
(fly obj32 obj0 obj3)
