(drive obj13 obj9 obj11)
(drive obj14 obj4 obj7)
(drive obj15 obj4 obj7)
(drive obj18 obj16 obj25)
(drive obj2 obj0 obj8)
(drive obj21 obj0 obj3)
(load obj24 obj12 obj4)
(fly obj24 obj4 obj9)
(drive obj14 obj7 obj4)
(drive obj15 obj7 obj4)
(drive obj18 obj25 obj28)
(drive obj21 obj3 obj0)
(load obj24 obj20 obj9)
(load obj24 obj22 obj9)
(fly obj24 obj9 obj16)
(drive obj14 obj4 obj6)
(drive obj15 obj4 obj6)
(drive obj2 obj8 obj3)
(load obj24 obj19 obj16)
(load obj24 obj27 obj16)
(fly obj24 obj16 obj0)
(drive obj13 obj11 obj32)
(drive obj15 obj6 obj4)
(drive obj21 obj0 obj8)
(load obj24 obj26 obj0)
(unload obj24 obj20 obj0)
(unload obj24 obj27 obj0)
(drive obj13 obj32 obj11)
(drive obj18 obj28 obj16)
(drive obj2 obj3 obj8)
(drive obj21 obj8 obj0)
(load obj24 obj20 obj0)
(load obj24 obj23 obj0)
(unload obj24 obj19 obj0)
(fly obj24 obj0 obj16)
(drive obj13 obj11 obj30)
(drive obj15 obj4 obj7)
(drive obj18 obj16 obj29)
(drive obj2 obj8 obj3)
(drive obj21 obj0 obj8)
(unload obj24 obj20 obj16)
(unload obj24 obj22 obj16)
(fly obj24 obj16 obj9)
(drive obj13 obj30 obj9)
(drive obj14 obj6 obj4)
(drive obj15 obj7 obj6)
(drive obj18 obj29 obj16)
(drive obj2 obj3 obj0)
(drive obj21 obj8 obj0)
(unload obj24 obj12 obj9)
(unload obj24 obj26 obj9)
(fly obj24 obj9 obj4)
(drive obj15 obj6 obj4)
(load obj13 obj12 obj9)
(load obj13 obj26 obj9)
(load obj18 obj20 obj16)
(load obj18 obj22 obj16)
(unload obj24 obj23 obj4)
(drive obj13 obj9 obj11)
(drive obj18 obj16 obj33)
(fly obj24 obj4 obj0)
(drive obj14 obj4 obj7)
(fly obj24 obj0 obj4)
(load obj15 obj23 obj4)
(load obj2 obj27 obj0)
(load obj21 obj19 obj0)
(unload obj13 obj12 obj11)
(unload obj18 obj22 obj33)
(drive obj13 obj11 obj32)
(drive obj15 obj4 obj7)
(drive obj18 obj33 obj25)
(drive obj2 obj0 obj3)
(drive obj21 obj0 obj8)
(fly obj24 obj4 obj16)
(unload obj13 obj26 obj32)
(unload obj15 obj23 obj7)
(unload obj18 obj20 obj25)
(unload obj2 obj27 obj3)
(unload obj21 obj19 obj8)
(drive obj13 obj32 obj31)
(drive obj15 obj7 obj6)
(drive obj18 obj25 obj28)
(drive obj2 obj3 obj0)
(drive obj21 obj8 obj0)
