(drive obj15 obj2 obj4)
(drive obj16 obj13 obj24)
(drive obj17 obj0 obj12)
(drive obj9 obj7 obj11)
(load obj25 obj22 obj7)
(fly obj25 obj7 obj13)
(drive obj15 obj4 obj2)
(drive obj9 obj11 obj10)
(load obj17 obj18 obj12)
(load obj25 obj20 obj13)
(drive obj17 obj12 obj33)
(fly obj25 obj13 obj2)
(drive obj15 obj2 obj4)
(drive obj16 obj24 obj13)
(load obj25 obj21 obj2)
(load obj25 obj28 obj2)
(unload obj17 obj18 obj33)
(drive obj17 obj33 obj12)
(fly obj25 obj2 obj0)
(drive obj15 obj4 obj5)
(drive obj16 obj13 obj24)
(drive obj17 obj12 obj33)
(drive obj9 obj10 obj11)
(load obj25 obj19 obj0)
(fly obj25 obj0 obj13)
(drive obj15 obj5 obj31)
(drive obj16 obj24 obj13)
(drive obj17 obj33 obj30)
(fly obj25 obj13 obj0)
(drive obj15 obj31 obj32)
(drive obj17 obj30 obj6)
(unload obj25 obj21 obj0)
(unload obj25 obj22 obj0)
(fly obj25 obj0 obj2)
(drive obj15 obj32 obj2)
(drive obj16 obj13 obj24)
(drive obj17 obj6 obj0)
(drive obj9 obj11 obj10)
(unload obj25 obj20 obj2)
(fly obj25 obj2 obj13)
(drive obj16 obj24 obj13)
(load obj15 obj20 obj2)
(load obj17 obj21 obj0)
(load obj17 obj22 obj0)
(unload obj25 obj19 obj13)
(drive obj15 obj2 obj4)
(drive obj17 obj0 obj29)
(fly obj25 obj13 obj7)
(drive obj9 obj10 obj11)
(fly obj25 obj7 obj13)
(load obj15 obj26 obj4)
(load obj16 obj19 obj13)
(unload obj15 obj20 obj4)
(unload obj17 obj21 obj29)
(drive obj15 obj4 obj5)
(drive obj16 obj13 obj24)
(drive obj17 obj29 obj12)
(drive obj9 obj11 obj27)
(unload obj15 obj26 obj5)
(unload obj16 obj19 obj24)
(unload obj17 obj22 obj12)
(unload obj25 obj28 obj13)
(drive obj15 obj5 obj31)
(drive obj16 obj24 obj13)
(drive obj17 obj12 obj30)
(fly obj25 obj13 obj0)
