(drive obj12 obj9 obj27)
(drive obj14 obj3 obj19)
(drive obj16 obj9 obj11)
(load obj24 obj23 obj3)
(fly obj24 obj3 obj0)
(drive obj12 obj27 obj11)
(drive obj15 obj0 obj2)
(load obj14 obj21 obj19)
(load obj24 obj20 obj0)
(drive obj14 obj19 obj7)
(fly obj24 obj0 obj9)
(drive obj15 obj2 obj13)
(drive obj16 obj11 obj30)
(drive obj17 obj11 obj30)
(unload obj14 obj21 obj7)
(unload obj24 obj20 obj9)
(unload obj24 obj23 obj9)
(drive obj14 obj7 obj5)
(drive obj15 obj13 obj2)
(drive obj16 obj30 obj11)
(drive obj17 obj30 obj11)
(fly obj24 obj9 obj0)
(drive obj12 obj11 obj28)
(drive obj14 obj5 obj31)
(drive obj15 obj2 obj13)
(drive obj16 obj11 obj28)
(drive obj17 obj11 obj28)
(fly obj24 obj0 obj9)
(drive obj12 obj28 obj25)
(drive obj14 obj31 obj6)
(drive obj15 obj13 obj2)
(drive obj16 obj28 obj11)
(drive obj17 obj28 obj27)
(load obj24 obj18 obj9)
(load obj24 obj23 obj9)
(fly obj24 obj9 obj0)
(drive obj12 obj25 obj9)
(drive obj14 obj6 obj5)
(drive obj15 obj2 obj0)
(drive obj16 obj11 obj9)
(drive obj17 obj27 obj25)
(unload obj24 obj18 obj0)
(unload obj24 obj23 obj0)
(fly obj24 obj0 obj3)
(drive obj16 obj9 obj11)
(drive obj17 obj25 obj11)
(fly obj24 obj3 obj9)
(load obj14 obj22 obj5)
(load obj15 obj18 obj0)
(load obj15 obj23 obj0)
(drive obj14 obj5 obj19)
(drive obj15 obj0 obj8)
(drive obj14 obj19 obj31)
(drive obj16 obj11 obj9)
(drive obj17 obj11 obj28)
(fly obj24 obj9 obj3)
(load obj12 obj20 obj9)
(unload obj15 obj23 obj8)
(drive obj12 obj9 obj11)
(drive obj15 obj8 obj26)
(drive obj17 obj28 obj25)
(unload obj12 obj20 obj11)
(unload obj14 obj22 obj31)
(unload obj15 obj18 obj26)
(drive obj12 obj11 obj29)
(drive obj15 obj26 obj0)
