(drive obj10 obj0 obj9)
(drive obj13 obj2 obj7)
(drive obj14 obj11 obj29)
(load obj25 obj17 obj0)
(fly obj25 obj0 obj11)
(drive obj14 obj29 obj11)
(load obj10 obj19 obj9)
(load obj13 obj16 obj7)
(load obj25 obj18 obj11)
(load obj25 obj24 obj11)
(unload obj25 obj17 obj11)
(drive obj10 obj9 obj4)
(drive obj13 obj7 obj8)
(fly obj25 obj11 obj2)
(load obj14 obj17 obj11)
(load obj25 obj20 obj2)
(load obj25 obj21 obj2)
(load obj25 obj22 obj2)
(load obj25 obj23 obj2)
(load obj25 obj26 obj2)
(unload obj10 obj19 obj4)
(unload obj13 obj16 obj8)
(drive obj10 obj4 obj5)
(drive obj13 obj8 obj30)
(drive obj14 obj11 obj15)
(fly obj25 obj2 obj0)
(unload obj14 obj17 obj15)
(drive obj14 obj15 obj29)
(drive obj13 obj30 obj2)
(drive obj14 obj29 obj27)
(unload obj25 obj20 obj0)
(unload obj25 obj21 obj0)
(unload obj25 obj26 obj0)
(fly obj25 obj0 obj11)
(drive obj10 obj5 obj0)
(drive obj13 obj2 obj7)
(drive obj14 obj27 obj31)
(unload obj25 obj22 obj11)
(unload obj25 obj23 obj11)
(fly obj25 obj11 obj2)
(drive obj13 obj7 obj2)
(drive obj14 obj31 obj11)
(load obj10 obj20 obj0)
(load obj10 obj21 obj0)
(load obj10 obj26 obj0)
(unload obj25 obj18 obj2)
(unload obj25 obj24 obj2)
(drive obj10 obj0 obj32)
(fly obj25 obj2 obj0)
(fly obj25 obj0 obj11)
(load obj13 obj18 obj2)
(load obj13 obj24 obj2)
(load obj14 obj22 obj11)
(load obj14 obj23 obj11)
(unload obj10 obj21 obj32)
(drive obj10 obj32 obj6)
(drive obj13 obj2 obj30)
(drive obj14 obj11 obj29)
(fly obj25 obj11 obj2)
(unload obj10 obj26 obj6)
(unload obj13 obj24 obj30)
(unload obj14 obj22 obj29)
(drive obj10 obj6 obj5)
(drive obj13 obj30 obj7)
(drive obj14 obj29 obj31)
(fly obj25 obj2 obj0)
(unload obj10 obj20 obj5)
(unload obj13 obj18 obj7)
(unload obj14 obj23 obj31)
(drive obj10 obj5 obj4)
(drive obj14 obj31 obj11)
