(drive obj11 obj9 obj13)
(drive obj12 obj0 obj2)
(drive obj14 obj3 obj6)
(drive obj19 obj15 obj27)
(drive obj24 obj7 obj6)
(load obj23 obj25 obj0)
(load obj23 obj28 obj0)
(load obj29 obj21 obj15)
(load obj31 obj22 obj9)
(load obj32 obj20 obj3)
(load obj32 obj26 obj3)
(fly obj23 obj0 obj9)
(fly obj29 obj15 obj0)
(fly obj31 obj9 obj0)
(fly obj32 obj3 obj0)
(drive obj11 obj13 obj9)
(drive obj12 obj2 obj0)
(drive obj17 obj15 obj27)
(fly obj31 obj0 obj3)
(unload obj23 obj25 obj9)
(unload obj29 obj21 obj0)
(unload obj32 obj20 obj0)
(fly obj23 obj9 obj0)
(fly obj29 obj0 obj15)
(fly obj32 obj0 obj15)
(drive obj14 obj6 obj3)
(drive obj17 obj27 obj15)
(drive obj19 obj27 obj15)
(drive obj24 obj6 obj3)
(fly obj23 obj0 obj15)
(load obj11 obj25 obj9)
(load obj12 obj20 obj0)
(load obj12 obj21 obj0)
(unload obj31 obj22 obj3)
(unload obj32 obj26 obj15)
(drive obj11 obj9 obj13)
(drive obj12 obj0 obj5)
(fly obj31 obj3 obj15)
(drive obj24 obj3 obj7)
(fly obj23 obj15 obj9)
(fly obj29 obj15 obj0)
(fly obj32 obj15 obj0)
(load obj11 obj18 obj13)
(load obj14 obj22 obj3)
(load obj17 obj26 obj15)
(unload obj11 obj25 obj13)
(unload obj12 obj21 obj5)
(drive obj11 obj13 obj30)
(drive obj12 obj5 obj2)
(drive obj14 obj3 obj7)
(drive obj17 obj15 obj27)
(drive obj19 obj15 obj27)
(fly obj31 obj15 obj0)
(unload obj11 obj18 obj30)
(unload obj12 obj20 obj2)
(unload obj14 obj22 obj7)
(unload obj17 obj26 obj27)
(unload obj23 obj28 obj9)
(drive obj11 obj30 obj13)
(drive obj12 obj2 obj5)
(fly obj23 obj9 obj0)
