(drive obj12 obj7 obj24)
(drive obj16 obj13 obj31)
(drive obj17 obj0 obj2)
(load obj26 obj19 obj7)
(load obj26 obj23 obj7)
(fly obj26 obj7 obj9)
(drive obj16 obj31 obj13)
(load obj26 obj18 obj9)
(fly obj26 obj9 obj13)
(drive obj15 obj9 obj27)
(drive obj16 obj13 obj31)
(drive obj17 obj2 obj5)
(load obj26 obj22 obj13)
(fly obj26 obj13 obj0)
(drive obj15 obj27 obj9)
(drive obj16 obj31 obj13)
(drive obj17 obj5 obj28)
(load obj26 obj21 obj0)
(load obj26 obj25 obj0)
(fly obj26 obj0 obj13)
(drive obj12 obj24 obj30)
(fly obj26 obj13 obj0)
(drive obj12 obj30 obj29)
(drive obj15 obj9 obj27)
(drive obj16 obj13 obj32)
(drive obj17 obj28 obj2)
(unload obj26 obj19 obj0)
(unload obj26 obj23 obj0)
(fly obj26 obj0 obj13)
(drive obj12 obj29 obj30)
(drive obj16 obj32 obj13)
(drive obj17 obj2 obj0)
(unload obj26 obj18 obj13)
(unload obj26 obj21 obj13)
(fly obj26 obj13 obj9)
(drive obj12 obj30 obj7)
(drive obj15 obj27 obj9)
(load obj16 obj18 obj13)
(load obj16 obj21 obj13)
(load obj17 obj19 obj0)
(load obj17 obj23 obj0)
(unload obj26 obj22 obj9)
(drive obj16 obj13 obj20)
(drive obj17 obj0 obj5)
(fly obj26 obj9 obj13)
(drive obj12 obj7 obj33)
(fly obj26 obj13 obj9)
(load obj15 obj22 obj9)
(unload obj16 obj18 obj20)
(unload obj17 obj19 obj5)
(drive obj15 obj9 obj27)
(drive obj16 obj20 obj31)
(drive obj17 obj5 obj6)
(drive obj12 obj33 obj24)
(unload obj15 obj22 obj27)
(unload obj16 obj21 obj31)
(unload obj17 obj23 obj6)
(unload obj26 obj25 obj9)
(drive obj15 obj27 obj9)
(drive obj16 obj31 obj13)
(drive obj17 obj6 obj11)
(fly obj26 obj9 obj13)
