(drive obj11 obj2 obj30)
(drive obj14 obj0 obj12)
(load obj26 obj17 obj9)
(fly obj26 obj9 obj2)
(drive obj11 obj30 obj2)
(drive obj13 obj9 obj15)
(load obj14 obj21 obj12)
(load obj14 obj23 obj12)
(load obj26 obj20 obj2)
(load obj26 obj24 obj2)
(unload obj26 obj17 obj2)
(drive obj14 obj12 obj7)
(fly obj26 obj2 obj0)
(load obj11 obj17 obj2)
(load obj14 obj19 obj7)
(load obj26 obj18 obj0)
(load obj26 obj22 obj0)
(load obj26 obj25 obj0)
(unload obj14 obj23 obj7)
(drive obj11 obj2 obj31)
(drive obj14 obj7 obj8)
(fly obj26 obj0 obj9)
(unload obj11 obj17 obj31)
(unload obj14 obj19 obj8)
(unload obj14 obj21 obj8)
(drive obj11 obj31 obj30)
(drive obj14 obj8 obj12)
(drive obj11 obj30 obj28)
(drive obj13 obj15 obj9)
(drive obj14 obj12 obj5)
(fly obj26 obj9 obj2)
(drive obj11 obj28 obj2)
(drive obj13 obj9 obj15)
(unload obj26 obj18 obj2)
(unload obj26 obj22 obj2)
(unload obj26 obj25 obj2)
(fly obj26 obj2 obj0)
(drive obj13 obj15 obj27)
(drive obj14 obj5 obj0)
(load obj11 obj18 obj2)
(load obj11 obj22 obj2)
(load obj11 obj25 obj2)
(unload obj26 obj20 obj0)
(unload obj26 obj24 obj0)
(drive obj11 obj2 obj28)
(fly obj26 obj0 obj9)
(drive obj13 obj27 obj9)
(fly obj26 obj9 obj0)
(load obj14 obj20 obj0)
(load obj14 obj24 obj0)
(unload obj11 obj18 obj28)
(drive obj11 obj28 obj6)
(drive obj14 obj0 obj29)
(drive obj13 obj9 obj32)
(unload obj11 obj25 obj6)
(unload obj14 obj24 obj29)
(drive obj11 obj6 obj4)
(drive obj14 obj29 obj5)
(drive obj13 obj32 obj15)
(fly obj26 obj0 obj9)
(unload obj11 obj22 obj4)
(unload obj14 obj20 obj5)
(drive obj11 obj4 obj31)
(drive obj14 obj5 obj0)
