(drive obj12 obj6 obj10)
(drive obj13 obj3 obj5)
(drive obj14 obj0 obj11)
(drive obj18 obj15 obj25)
(drive obj19 obj6 obj10)
(fly obj26 obj0 obj3)
(load obj32 obj21 obj0)
(load obj32 obj22 obj0)
(fly obj32 obj0 obj15)
(drive obj12 obj10 obj6)
(drive obj17 obj15 obj27)
(load obj14 obj28 obj11)
(load obj26 obj23 obj3)
(load obj32 obj24 obj15)
(load obj32 obj30 obj15)
(drive obj14 obj11 obj31)
(fly obj26 obj3 obj6)
(fly obj32 obj15 obj0)
(drive obj12 obj6 obj10)
(drive obj17 obj27 obj25)
(drive obj19 obj10 obj6)
(load obj26 obj20 obj6)
(unload obj14 obj28 obj31)
(unload obj32 obj24 obj0)
(drive obj14 obj31 obj0)
(fly obj26 obj6 obj0)
(drive obj12 obj10 obj6)
(drive obj14 obj0 obj29)
(load obj32 obj24 obj0)
(drive obj12 obj6 obj10)
(drive obj14 obj29 obj2)
(drive obj17 obj25 obj27)
(drive obj18 obj25 obj15)
(unload obj26 obj20 obj0)
(drive obj12 obj10 obj6)
(drive obj14 obj2 obj0)
(drive obj17 obj27 obj25)
(drive obj19 obj6 obj10)
(load obj32 obj20 obj0)
(unload obj32 obj24 obj0)
(unload obj32 obj30 obj0)
(fly obj32 obj0 obj15)
(drive obj12 obj6 obj10)
(drive obj13 obj5 obj9)
(drive obj17 obj25 obj15)
(drive obj18 obj15 obj25)
(load obj26 obj24 obj0)
(unload obj32 obj20 obj15)
(unload obj32 obj21 obj15)
(fly obj26 obj0 obj3)
(fly obj32 obj15 obj6)
(drive obj12 obj10 obj6)
(drive obj13 obj9 obj3)
(drive obj18 obj25 obj15)
(drive obj19 obj10 obj6)
(load obj14 obj30 obj0)
(unload obj26 obj24 obj3)
(unload obj32 obj22 obj6)
(drive obj14 obj0 obj11)
(fly obj26 obj3 obj0)
(fly obj32 obj6 obj0)
(drive obj14 obj11 obj8)
(fly obj26 obj0 obj6)
(fly obj32 obj0 obj6)
(load obj12 obj22 obj6)
(load obj13 obj24 obj3)
(load obj17 obj21 obj15)
(load obj18 obj20 obj15)
(drive obj12 obj6 obj10)
(drive obj13 obj3 obj9)
(drive obj17 obj15 obj25)
(drive obj18 obj15 obj27)
(fly obj32 obj6 obj0)
(unload obj12 obj22 obj10)
(unload obj13 obj24 obj9)
(unload obj14 obj30 obj8)
(unload obj17 obj21 obj25)
(unload obj18 obj20 obj27)
(unload obj26 obj23 obj6)
(drive obj12 obj10 obj6)
(drive obj14 obj8 obj31)
(drive obj18 obj27 obj25)
(fly obj26 obj6 obj0)
