(drive obj11 obj0 obj3)
(drive obj12 obj7 obj9)
(drive obj19 obj4 obj6)
(load obj26 obj21 obj0)
(load obj26 obj30 obj0)
(load obj31 obj18 obj14)
(fly obj26 obj0 obj4)
(fly obj31 obj14 obj7)
(drive obj11 obj3 obj32)
(drive obj17 obj7 obj9)
(drive obj19 obj6 obj4)
(load obj26 obj22 obj4)
(load obj26 obj23 obj4)
(load obj31 obj27 obj7)
(load obj31 obj29 obj7)
(fly obj26 obj4 obj7)
(fly obj31 obj7 obj4)
(drive obj11 obj32 obj2)
(drive obj16 obj14 obj24)
(drive obj17 obj9 obj7)
(load obj26 obj20 obj7)
(load obj26 obj33 obj7)
(load obj31 obj25 obj4)
(fly obj26 obj7 obj0)
(fly obj31 obj4 obj0)
(drive obj13 obj4 obj6)
(unload obj26 obj23 obj0)
(drive obj11 obj2 obj28)
(drive obj13 obj6 obj4)
(drive obj17 obj7 obj9)
(drive obj19 obj4 obj6)
(load obj26 obj23 obj0)
(drive obj11 obj28 obj2)
(drive obj16 obj24 obj14)
(drive obj19 obj6 obj4)
(unload obj26 obj22 obj0)
(fly obj26 obj0 obj4)
(drive obj11 obj2 obj0)
(drive obj12 obj9 obj7)
(drive obj13 obj4 obj6)
(drive obj17 obj9 obj7)
(load obj31 obj22 obj0)
(unload obj26 obj30 obj4)
(unload obj31 obj18 obj0)
(unload obj31 obj27 obj0)
(fly obj26 obj4 obj14)
(fly obj31 obj0 obj7)
(drive obj13 obj6 obj4)
(drive obj17 obj7 obj9)
(load obj11 obj18 obj0)
(load obj11 obj27 obj0)
(unload obj26 obj20 obj14)
(unload obj26 obj23 obj14)
(unload obj31 obj22 obj7)
(unload obj31 obj25 obj7)
(drive obj11 obj0 obj3)
(fly obj26 obj14 obj0)
(fly obj31 obj7 obj0)
(fly obj31 obj0 obj4)
(load obj12 obj22 obj7)
(load obj12 obj25 obj7)
(load obj13 obj30 obj4)
(load obj16 obj20 obj14)
(load obj16 obj23 obj14)
(unload obj11 obj27 obj3)
(unload obj26 obj33 obj0)
(drive obj11 obj3 obj32)
(drive obj12 obj7 obj9)
(drive obj13 obj4 obj6)
(drive obj16 obj14 obj24)
(fly obj26 obj0 obj4)
(unload obj11 obj18 obj32)
(unload obj12 obj22 obj9)
(unload obj12 obj25 obj9)
(unload obj13 obj30 obj6)
(unload obj16 obj20 obj24)
(unload obj16 obj23 obj24)
(unload obj26 obj21 obj4)
(unload obj31 obj29 obj4)
(drive obj11 obj32 obj0)
(fly obj26 obj4 obj7)
(fly obj31 obj4 obj14)
