(drive obj13 obj6 obj8)
(drive obj14 obj0 obj2)
(drive obj18 obj0 obj33)
(load obj24 obj20 obj3)
(load obj24 obj27 obj3)
(load obj24 obj28 obj3)
(load obj24 obj29 obj3)
(fly obj24 obj3 obj11)
(drive obj14 obj2 obj0)
(drive obj15 obj11 obj23)
(drive obj18 obj33 obj2)
(load obj13 obj22 obj8)
(load obj24 obj21 obj11)
(load obj24 obj32 obj11)
(drive obj13 obj8 obj9)
(fly obj24 obj11 obj6)
(drive obj18 obj2 obj0)
(load obj24 obj17 obj6)
(load obj24 obj26 obj6)
(load obj24 obj30 obj6)
(load obj24 obj31 obj6)
(unload obj13 obj22 obj9)
(drive obj13 obj9 obj8)
(fly obj24 obj6 obj0)
(drive obj13 obj8 obj10)
(drive obj16 obj3 obj5)
(drive obj18 obj0 obj2)
(load obj24 obj19 obj0)
(unload obj24 obj32 obj0)
(drive obj13 obj10 obj9)
(drive obj14 obj0 obj2)
(drive obj15 obj23 obj11)
(drive obj18 obj2 obj0)
(load obj24 obj32 obj0)
(unload obj24 obj21 obj0)
(unload obj24 obj30 obj0)
(unload obj24 obj31 obj0)
(fly obj24 obj0 obj6)
(drive obj13 obj9 obj8)
(drive obj16 obj5 obj3)
(drive obj18 obj0 obj33)
(unload obj24 obj20 obj6)
(unload obj24 obj29 obj6)
(fly obj24 obj6 obj11)
(drive obj13 obj8 obj6)
(drive obj14 obj2 obj0)
(drive obj16 obj3 obj5)
(drive obj18 obj33 obj2)
(unload obj24 obj28 obj11)
(fly obj24 obj11 obj3)
(drive obj16 obj5 obj3)
(drive obj18 obj2 obj0)
(load obj13 obj20 obj6)
(load obj13 obj29 obj6)
(unload obj24 obj19 obj3)
(unload obj24 obj26 obj3)
(drive obj13 obj6 obj8)
(load obj14 obj21 obj0)
(load obj15 obj28 obj11)
(load obj16 obj19 obj3)
(load obj16 obj26 obj3)
(load obj18 obj31 obj0)
(unload obj13 obj20 obj8)
(unload obj24 obj32 obj3)
(drive obj13 obj8 obj10)
(drive obj14 obj0 obj2)
(drive obj15 obj11 obj23)
(drive obj16 obj3 obj5)
(drive obj18 obj0 obj33)
(fly obj24 obj3 obj11)
(unload obj13 obj29 obj10)
(unload obj14 obj21 obj2)
(unload obj15 obj28 obj23)
(unload obj16 obj19 obj5)
(unload obj16 obj26 obj5)
(unload obj18 obj31 obj33)
(unload obj24 obj17 obj11)
(unload obj24 obj27 obj11)
(drive obj13 obj10 obj9)
(drive obj14 obj2 obj0)
(drive obj15 obj23 obj11)
(drive obj18 obj33 obj2)
