(drive obj12 obj7 obj9)
(drive obj14 obj3 obj6)
(drive obj26 obj3 obj5)
(load obj23 obj10 obj7)
(load obj23 obj16 obj7)
(load obj23 obj18 obj7)
(load obj23 obj28 obj7)
(fly obj23 obj7 obj0)
(drive obj12 obj9 obj29)
(drive obj13 obj0 obj11)
(drive obj26 obj5 obj6)
(load obj14 obj19 obj6)
(load obj23 obj22 obj0)
(load obj23 obj24 obj0)
(drive obj14 obj6 obj3)
(fly obj23 obj0 obj3)
(drive obj12 obj29 obj9)
(drive obj13 obj11 obj2)
(drive obj26 obj6 obj3)
(load obj23 obj20 obj3)
(load obj23 obj21 obj3)
(load obj23 obj25 obj3)
(unload obj14 obj19 obj3)
(drive obj14 obj3 obj5)
(drive obj12 obj9 obj7)
(drive obj13 obj2 obj11)
(drive obj26 obj3 obj5)
(load obj23 obj19 obj3)
(fly obj23 obj3 obj0)
(drive obj12 obj7 obj29)
(drive obj14 obj5 obj6)
(drive obj12 obj29 obj31)
(drive obj13 obj11 obj0)
(drive obj14 obj6 obj5)
(drive obj26 obj5 obj6)
(unload obj23 obj20 obj0)
(unload obj23 obj21 obj0)
(unload obj23 obj25 obj0)
(drive obj12 obj31 obj9)
(drive obj14 obj5 obj6)
(drive obj26 obj6 obj3)
(fly obj23 obj0 obj3)
(load obj13 obj20 obj0)
(load obj13 obj21 obj0)
(load obj13 obj25 obj0)
(drive obj13 obj0 obj2)
(drive obj12 obj9 obj15)
(drive obj14 obj6 obj3)
(unload obj13 obj20 obj2)
(unload obj23 obj10 obj3)
(unload obj23 obj19 obj3)
(unload obj23 obj28 obj3)
(drive obj13 obj2 obj27)
(fly obj23 obj3 obj0)
(fly obj23 obj0 obj3)
(load obj12 obj17 obj15)
(load obj14 obj10 obj3)
(load obj14 obj28 obj3)
(load obj26 obj19 obj3)
(unload obj13 obj21 obj27)
(drive obj12 obj15 obj9)
(drive obj13 obj27 obj32)
(drive obj14 obj3 obj6)
(drive obj26 obj3 obj5)
(unload obj12 obj17 obj9)
(unload obj13 obj25 obj32)
(unload obj14 obj10 obj6)
(unload obj14 obj28 obj6)
(unload obj23 obj16 obj3)
(unload obj23 obj18 obj3)
(unload obj26 obj19 obj5)
(drive obj12 obj9 obj7)
(drive obj13 obj32 obj2)
(drive obj14 obj6 obj3)
(drive obj26 obj5 obj3)
(fly obj23 obj3 obj0)
