(drive obj12 obj8 obj24)
(drive obj13 obj4 obj11)
(drive obj15 obj8 obj30)
(drive obj18 obj16 obj26)
(load obj27 obj19 obj16)
(load obj27 obj28 obj16)
(fly obj27 obj16 obj4)
(drive obj10 obj0 obj2)
(drive obj12 obj24 obj32)
(drive obj13 obj11 obj31)
(load obj27 obj21 obj4)
(load obj27 obj29 obj4)
(fly obj27 obj4 obj0)
(drive obj12 obj32 obj24)
(drive obj13 obj31 obj4)
(drive obj15 obj30 obj24)
(drive obj18 obj26 obj16)
(load obj27 obj25 obj0)
(fly obj27 obj0 obj8)
(drive obj10 obj2 obj7)
(drive obj12 obj24 obj32)
(drive obj13 obj4 obj6)
(drive obj15 obj24 obj30)
(drive obj18 obj16 obj26)
(load obj27 obj23 obj8)
(fly obj27 obj8 obj0)
(drive obj10 obj7 obj2)
(drive obj12 obj32 obj8)
(drive obj15 obj30 obj24)
(fly obj27 obj0 obj4)
(drive obj13 obj6 obj4)
(drive obj15 obj24 obj32)
(unload obj27 obj25 obj4)
(unload obj27 obj28 obj4)
(fly obj27 obj4 obj0)
(drive obj10 obj2 obj0)
(drive obj12 obj8 obj30)
(drive obj15 obj32 obj24)
(drive obj18 obj26 obj16)
(unload obj27 obj19 obj0)
(unload obj27 obj23 obj0)
(fly obj27 obj0 obj8)
(drive obj12 obj30 obj8)
(drive obj15 obj24 obj8)
(drive obj18 obj16 obj26)
(load obj10 obj19 obj0)
(load obj10 obj23 obj0)
(load obj13 obj25 obj4)
(load obj13 obj28 obj4)
(unload obj27 obj21 obj8)
(unload obj27 obj29 obj8)
(drive obj10 obj0 obj2)
(drive obj13 obj4 obj31)
(fly obj27 obj8 obj4)
(load obj12 obj21 obj8)
(load obj15 obj29 obj8)
(unload obj10 obj19 obj2)
(unload obj13 obj28 obj31)
(drive obj10 obj2 obj7)
(drive obj12 obj8 obj30)
(drive obj13 obj31 obj6)
(drive obj15 obj8 obj24)
(fly obj27 obj4 obj16)
(unload obj10 obj23 obj7)
(unload obj12 obj21 obj30)
(unload obj13 obj25 obj6)
(unload obj15 obj29 obj24)
(drive obj10 obj7 obj33)
(drive obj12 obj30 obj32)
(drive obj13 obj6 obj11)
