(drive obj13 obj10 obj26)
(drive obj14 obj0 obj5)
(drive obj15 obj2 obj4)
(drive obj19 obj2 obj4)
(load obj24 obj22 obj10)
(load obj24 obj23 obj10)
(load obj24 obj25 obj10)
(fly obj24 obj10 obj0)
(drive obj12 obj6 obj9)
(drive obj14 obj5 obj32)
(drive obj15 obj4 obj30)
(drive obj18 obj6 obj9)
(drive obj19 obj4 obj30)
(load obj24 obj16 obj0)
(load obj24 obj21 obj0)
(load obj24 obj28 obj0)
(fly obj24 obj0 obj6)
(drive obj13 obj26 obj10)
(drive obj14 obj32 obj5)
(drive obj15 obj30 obj4)
(drive obj18 obj9 obj6)
(drive obj19 obj30 obj2)
(load obj24 obj20 obj6)
(load obj24 obj27 obj6)
(fly obj24 obj6 obj2)
(drive obj12 obj9 obj6)
(drive obj13 obj10 obj29)
(drive obj18 obj6 obj9)
(drive obj19 obj2 obj4)
(load obj24 obj17 obj2)
(fly obj24 obj2 obj0)
(drive obj13 obj29 obj10)
(drive obj14 obj5 obj33)
(drive obj18 obj9 obj6)
(drive obj19 obj4 obj30)
(fly obj24 obj0 obj2)
(drive obj13 obj10 obj29)
(drive obj14 obj33 obj8)
(drive obj18 obj6 obj9)
(drive obj19 obj30 obj2)
(unload obj24 obj16 obj2)
(unload obj24 obj21 obj2)
(unload obj24 obj23 obj2)
(unload obj24 obj27 obj2)
(fly obj24 obj2 obj0)
(drive obj13 obj29 obj10)
(drive obj14 obj8 obj0)
(drive obj15 obj4 obj2)
(drive obj18 obj9 obj6)
(unload obj24 obj20 obj0)
(fly obj24 obj0 obj6)
(drive obj13 obj10 obj29)
(unload obj24 obj17 obj6)
(unload obj24 obj22 obj6)
(unload obj24 obj25 obj6)
(unload obj24 obj28 obj6)
(fly obj24 obj6 obj2)
(load obj12 obj17 obj6)
(load obj12 obj22 obj6)
(load obj12 obj25 obj6)
(load obj14 obj20 obj0)
(load obj15 obj27 obj2)
(load obj18 obj28 obj6)
(load obj19 obj16 obj2)
(load obj19 obj21 obj2)
(load obj19 obj23 obj2)
(drive obj12 obj6 obj9)
(drive obj14 obj0 obj33)
(drive obj15 obj2 obj4)
(drive obj18 obj6 obj9)
(drive obj19 obj2 obj30)
(fly obj24 obj2 obj10)
(unload obj12 obj17 obj9)
(unload obj12 obj22 obj9)
(unload obj12 obj25 obj9)
(unload obj14 obj20 obj33)
(unload obj15 obj27 obj4)
(unload obj18 obj28 obj9)
(unload obj19 obj16 obj30)
(unload obj19 obj21 obj30)
(unload obj19 obj23 obj30)
(drive obj12 obj9 obj6)
(drive obj14 obj33 obj0)
(drive obj15 obj4 obj2)
(drive obj18 obj9 obj6)
(drive obj19 obj30 obj4)
