(drive obj14 obj0 obj2)
(drive obj15 obj9 obj26)
(drive obj16 obj4 obj7)
(drive obj17 obj11 obj25)
(drive obj18 obj11 obj25)
(fly obj23 obj11 obj4)
(load obj29 obj21 obj9)
(load obj32 obj19 obj0)
(load obj32 obj22 obj0)
(load obj32 obj28 obj0)
(fly obj29 obj9 obj4)
(fly obj32 obj0 obj11)
(drive obj15 obj26 obj9)
(drive obj16 obj7 obj4)
(load obj23 obj30 obj4)
(load obj29 obj13 obj4)
(load obj29 obj27 obj4)
(load obj29 obj31 obj4)
(unload obj32 obj19 obj11)
(fly obj23 obj4 obj11)
(fly obj29 obj4 obj11)
(fly obj32 obj11 obj0)
(drive obj15 obj9 obj26)
(drive obj16 obj4 obj7)
(drive obj18 obj25 obj11)
(load obj23 obj20 obj11)
(load obj29 obj19 obj11)
(fly obj23 obj11 obj0)
(fly obj29 obj11 obj0)
(drive obj14 obj2 obj3)
(fly obj23 obj0 obj11)
(fly obj29 obj0 obj11)
(drive obj14 obj3 obj2)
(drive obj17 obj25 obj33)
(fly obj32 obj0 obj11)
(unload obj29 obj31 obj11)
(drive obj14 obj2 obj3)
(drive obj16 obj7 obj8)
(drive obj17 obj33 obj25)
(drive obj18 obj11 obj33)
(fly obj23 obj11 obj4)
(fly obj29 obj11 obj4)
(load obj32 obj31 obj11)
(fly obj32 obj11 obj4)
(drive obj14 obj3 obj0)
(drive obj16 obj8 obj4)
(drive obj17 obj25 obj11)
(drive obj18 obj33 obj11)
(fly obj23 obj4 obj9)
(fly obj29 obj4 obj11)
(unload obj32 obj22 obj4)
(unload obj32 obj28 obj4)
(fly obj32 obj4 obj0)
(drive obj15 obj26 obj9)
(load obj16 obj22 obj4)
(load obj16 obj28 obj4)
(unload obj23 obj20 obj9)
(unload obj23 obj30 obj9)
(unload obj29 obj13 obj11)
(unload obj29 obj19 obj11)
(unload obj29 obj21 obj11)
(unload obj29 obj27 obj11)
(unload obj32 obj31 obj0)
(drive obj16 obj4 obj7)
(fly obj23 obj9 obj0)
(fly obj29 obj11 obj0)
(fly obj29 obj0 obj9)
(load obj14 obj31 obj0)
(load obj15 obj20 obj9)
(load obj15 obj30 obj9)
(load obj16 obj24 obj7)
(load obj17 obj27 obj11)
(load obj18 obj13 obj11)
(load obj18 obj19 obj11)
(load obj18 obj21 obj11)
(unload obj16 obj22 obj7)
(drive obj14 obj0 obj3)
(drive obj15 obj9 obj26)
(drive obj16 obj7 obj8)
(drive obj17 obj11 obj33)
(drive obj18 obj11 obj25)
(fly obj23 obj0 obj11)
(fly obj29 obj9 obj11)
(fly obj32 obj0 obj4)
(unload obj14 obj31 obj3)
(unload obj15 obj20 obj26)
(unload obj15 obj30 obj26)
(unload obj16 obj24 obj8)
(unload obj16 obj28 obj8)
(unload obj17 obj27 obj33)
(unload obj18 obj13 obj25)
(unload obj18 obj19 obj25)
(unload obj18 obj21 obj25)
(drive obj14 obj3 obj0)
(drive obj15 obj26 obj9)
(drive obj16 obj8 obj7)
(drive obj17 obj33 obj11)
(drive obj18 obj25 obj11)
