(drive obj14 obj6 obj27)
(drive obj15 obj11 obj25)
(drive obj16 obj0 obj3)
(load obj23 obj22 obj6)
(fly obj23 obj6 obj11)
(drive obj13 obj4 obj30)
(drive obj15 obj25 obj11)
(load obj16 obj17 obj3)
(load obj23 obj24 obj11)
(drive obj16 obj3 obj9)
(fly obj23 obj11 obj4)
(drive obj13 obj30 obj8)
(drive obj14 obj27 obj31)
(drive obj15 obj11 obj25)
(load obj23 obj18 obj4)
(unload obj16 obj17 obj9)
(drive obj16 obj9 obj32)
(fly obj23 obj4 obj0)
(drive obj13 obj8 obj4)
(drive obj14 obj31 obj27)
(drive obj15 obj25 obj11)
(load obj23 obj19 obj0)
(load obj23 obj20 obj0)
(load obj23 obj21 obj0)
(load obj23 obj26 obj0)
(drive obj13 obj4 obj8)
(drive obj14 obj27 obj6)
(drive obj16 obj32 obj3)
(unload obj23 obj18 obj0)
(unload obj23 obj24 obj0)
(fly obj23 obj0 obj6)
(drive obj13 obj8 obj30)
(drive obj14 obj6 obj10)
(unload obj23 obj20 obj6)
(fly obj23 obj6 obj4)
(drive obj13 obj30 obj4)
(drive obj14 obj10 obj31)
(drive obj16 obj3 obj0)
(unload obj23 obj21 obj4)
(unload obj23 obj22 obj4)
(fly obj23 obj4 obj11)
(drive obj14 obj31 obj6)
(load obj13 obj21 obj4)
(load obj13 obj22 obj4)
(load obj16 obj18 obj0)
(load obj16 obj24 obj0)
(unload obj23 obj19 obj11)
(drive obj13 obj4 obj30)
(drive obj16 obj0 obj32)
(fly obj23 obj11 obj6)
(fly obj23 obj6 obj4)
(load obj14 obj20 obj6)
(load obj15 obj19 obj11)
(unload obj13 obj22 obj30)
(unload obj16 obj18 obj32)
(drive obj13 obj30 obj8)
(drive obj14 obj6 obj27)
(drive obj15 obj11 obj25)
(drive obj16 obj32 obj2)
(fly obj23 obj4 obj0)
(unload obj13 obj21 obj8)
(unload obj14 obj20 obj27)
(unload obj15 obj19 obj25)
(unload obj16 obj24 obj2)
(drive obj13 obj8 obj4)
(drive obj14 obj27 obj31)
(drive obj15 obj25 obj11)
(drive obj16 obj2 obj29)
