(drive obj15 obj5 obj7)
(drive obj16 obj0 obj2)
(drive obj17 obj13 obj31)
(drive obj18 obj10 obj30)
(load obj20 obj21 obj8)
(load obj26 obj27 obj0)
(fly obj26 obj0 obj5)
(load obj26 obj19 obj5)
(unload obj20 obj21 obj8)
(fly obj26 obj5 obj10)
(drive obj12 obj8 obj28)
(drive obj16 obj2 obj0)
(drive obj17 obj31 obj29)
(drive obj18 obj30 obj10)
(drive obj20 obj8 obj28)
(load obj26 obj23 obj10)
(fly obj26 obj10 obj13)
(drive obj12 obj28 obj8)
(drive obj16 obj0 obj2)
(drive obj17 obj29 obj31)
(drive obj20 obj28 obj8)
(load obj26 obj22 obj13)
(load obj26 obj24 obj13)
(unload obj26 obj23 obj13)
(fly obj26 obj13 obj8)
(load obj26 obj21 obj8)
(load obj26 obj25 obj8)
(unload obj26 obj19 obj8)
(unload obj26 obj22 obj8)
(fly obj26 obj8 obj0)
(drive obj12 obj8 obj28)
(drive obj16 obj2 obj3)
(drive obj17 obj31 obj13)
(drive obj18 obj10 obj30)
(unload obj26 obj25 obj0)
(fly obj26 obj0 obj5)
(drive obj15 obj7 obj5)
(drive obj16 obj3 obj0)
(drive obj17 obj13 obj31)
(drive obj20 obj8 obj28)
(unload obj26 obj21 obj5)
(fly obj26 obj5 obj10)
(drive obj12 obj28 obj8)
(drive obj17 obj31 obj13)
(drive obj18 obj30 obj10)
(drive obj20 obj28 obj8)
(unload obj26 obj24 obj10)
(unload obj26 obj27 obj10)
(fly obj26 obj10 obj8)
(fly obj26 obj8 obj5)
(load obj12 obj19 obj8)
(load obj12 obj22 obj8)
(load obj15 obj21 obj5)
(load obj16 obj25 obj0)
(load obj17 obj23 obj13)
(load obj18 obj24 obj10)
(load obj18 obj27 obj10)
(drive obj12 obj8 obj28)
(drive obj15 obj5 obj33)
(drive obj16 obj0 obj32)
(drive obj17 obj13 obj31)
(drive obj18 obj10 obj30)
(fly obj26 obj5 obj10)
(unload obj12 obj19 obj28)
(unload obj12 obj22 obj28)
(unload obj15 obj21 obj33)
(unload obj16 obj25 obj32)
(unload obj17 obj23 obj31)
(unload obj18 obj24 obj30)
(unload obj18 obj27 obj30)
(drive obj12 obj28 obj8)
(drive obj15 obj33 obj7)
(drive obj16 obj32 obj34)
(drive obj17 obj31 obj29)
