(drive obj13 obj3 obj5)
(drive obj14 obj0 obj6)
(drive obj28 obj8 obj26)
(load obj24 obj21 obj8)
(load obj33 obj18 obj10)
(load obj33 obj30 obj10)
(fly obj24 obj8 obj3)
(fly obj33 obj10 obj0)
(drive obj12 obj8 obj26)
(drive obj15 obj10 obj32)
(drive obj28 obj26 obj8)
(load obj14 obj20 obj6)
(load obj24 obj19 obj3)
(load obj24 obj22 obj3)
(load obj24 obj27 obj3)
(load obj24 obj31 obj3)
(load obj33 obj17 obj0)
(load obj33 obj23 obj0)
(drive obj14 obj6 obj7)
(fly obj24 obj3 obj8)
(fly obj33 obj0 obj8)
(drive obj12 obj26 obj8)
(drive obj15 obj32 obj10)
(drive obj16 obj8 obj26)
(drive obj28 obj8 obj26)
(load obj24 obj29 obj8)
(unload obj14 obj20 obj7)
(unload obj24 obj27 obj8)
(unload obj33 obj23 obj8)
(drive obj14 obj7 obj0)
(drive obj13 obj5 obj3)
(drive obj15 obj10 obj25)
(drive obj16 obj26 obj8)
(drive obj28 obj26 obj8)
(load obj24 obj23 obj8)
(load obj33 obj27 obj8)
(unload obj24 obj31 obj8)
(drive obj14 obj0 obj6)
(drive obj15 obj25 obj10)
(load obj33 obj31 obj8)
(unload obj24 obj22 obj8)
(unload obj33 obj30 obj8)
(drive obj14 obj6 obj0)
(drive obj28 obj8 obj26)
(load obj24 obj30 obj8)
(load obj33 obj22 obj8)
(unload obj24 obj19 obj8)
(unload obj24 obj21 obj8)
(fly obj24 obj8 obj0)
(drive obj13 obj3 obj5)
(load obj33 obj21 obj8)
(unload obj24 obj29 obj0)
(unload obj24 obj30 obj0)
(unload obj33 obj22 obj8)
(unload obj33 obj27 obj8)
(unload obj33 obj31 obj8)
(fly obj24 obj0 obj10)
(fly obj33 obj8 obj3)
(drive obj13 obj5 obj3)
(drive obj16 obj8 obj26)
(drive obj28 obj26 obj8)
(load obj14 obj29 obj0)
(load obj14 obj30 obj0)
(unload obj24 obj23 obj10)
(unload obj33 obj18 obj3)
(unload obj33 obj21 obj3)
(drive obj14 obj0 obj6)
(fly obj24 obj10 obj0)
(fly obj33 obj3 obj0)
(fly obj24 obj0 obj3)
(fly obj33 obj0 obj10)
(load obj12 obj19 obj8)
(load obj12 obj27 obj8)
(load obj12 obj31 obj8)
(load obj13 obj18 obj3)
(load obj13 obj21 obj3)
(load obj15 obj23 obj10)
(load obj28 obj22 obj8)
(unload obj14 obj30 obj6)
(drive obj12 obj8 obj26)
(drive obj13 obj3 obj5)
(drive obj14 obj6 obj2)
(drive obj15 obj10 obj32)
(drive obj28 obj8 obj26)
(drive obj16 obj26 obj8)
(fly obj24 obj3 obj8)
(unload obj12 obj19 obj26)
(unload obj12 obj27 obj26)
(unload obj12 obj31 obj26)
(unload obj13 obj18 obj5)
(unload obj13 obj21 obj5)
(unload obj14 obj29 obj2)
(unload obj15 obj23 obj32)
(unload obj28 obj22 obj26)
(unload obj33 obj17 obj10)
(drive obj13 obj5 obj3)
(drive obj15 obj32 obj25)
(fly obj33 obj10 obj8)
