(drive obj14 obj3 obj5)
(drive obj15 obj10 obj27)
(drive obj8 obj0 obj2)
(load obj26 obj22 obj6)
(load obj26 obj30 obj6)
(load obj29 obj32 obj10)
(load obj31 obj16 obj0)
(load obj31 obj17 obj0)
(load obj33 obj20 obj3)
(load obj33 obj21 obj3)
(load obj33 obj25 obj3)
(fly obj26 obj6 obj10)
(fly obj29 obj10 obj6)
(fly obj31 obj0 obj10)
(fly obj33 obj3 obj0)
(drive obj12 obj10 obj27)
(drive obj13 obj6 obj9)
(drive obj15 obj27 obj10)
(drive obj8 obj2 obj0)
(load obj26 obj18 obj10)
(load obj29 obj19 obj6)
(load obj31 obj24 obj10)
(load obj33 obj23 obj0)
(load obj33 obj28 obj0)
(fly obj26 obj10 obj0)
(fly obj29 obj6 obj3)
(fly obj31 obj10 obj6)
(fly obj33 obj0 obj10)
(drive obj12 obj27 obj10)
(drive obj13 obj9 obj6)
(drive obj14 obj5 obj3)
(drive obj15 obj10 obj27)
(unload obj26 obj30 obj0)
(unload obj29 obj19 obj3)
(unload obj31 obj24 obj6)
(unload obj33 obj21 obj10)
(unload obj33 obj23 obj10)
(unload obj33 obj28 obj10)
(fly obj26 obj0 obj3)
(fly obj31 obj6 obj3)
(fly obj33 obj10 obj3)
(drive obj15 obj27 obj10)
(fly obj29 obj3 obj6)
(fly obj33 obj3 obj0)
(load obj12 obj21 obj10)
(load obj12 obj23 obj10)
(load obj12 obj28 obj10)
(load obj13 obj24 obj6)
(load obj14 obj19 obj3)
(load obj8 obj30 obj0)
(drive obj12 obj10 obj27)
(drive obj13 obj6 obj9)
(drive obj14 obj3 obj5)
(drive obj8 obj0 obj2)
(unload obj12 obj21 obj27)
(unload obj12 obj23 obj27)
(unload obj12 obj28 obj27)
(unload obj13 obj24 obj9)
(unload obj14 obj19 obj5)
(unload obj26 obj18 obj3)
(unload obj26 obj22 obj3)
(unload obj29 obj32 obj6)
(unload obj31 obj16 obj3)
(unload obj31 obj17 obj3)
(unload obj33 obj20 obj0)
(unload obj33 obj25 obj0)
(unload obj8 obj30 obj2)
(drive obj12 obj27 obj10)
(drive obj8 obj2 obj0)
(fly obj26 obj3 obj10)
(fly obj29 obj6 obj0)
(fly obj31 obj3 obj0)
