(drive obj13 obj8 obj26)
(drive obj14 obj3 obj25)
(drive obj16 obj0 obj2)
(load obj23 obj19 obj11)
(load obj23 obj27 obj11)
(load obj31 obj18 obj8)
(load obj31 obj29 obj8)
(fly obj23 obj11 obj3)
(fly obj31 obj8 obj0)
(drive obj13 obj26 obj30)
(drive obj14 obj25 obj6)
(drive obj15 obj11 obj24)
(load obj16 obj17 obj2)
(load obj23 obj20 obj3)
(load obj31 obj21 obj0)
(load obj31 obj28 obj0)
(drive obj16 obj2 obj7)
(fly obj23 obj3 obj8)
(fly obj31 obj0 obj11)
(drive obj13 obj30 obj32)
(drive obj14 obj6 obj25)
(drive obj15 obj24 obj11)
(fly obj31 obj11 obj0)
(load obj23 obj22 obj8)
(unload obj16 obj17 obj7)
(drive obj16 obj7 obj2)
(fly obj23 obj8 obj11)
(drive obj13 obj32 obj30)
(drive obj14 obj25 obj6)
(drive obj15 obj11 obj24)
(drive obj16 obj2 obj7)
(drive obj13 obj30 obj32)
(drive obj14 obj6 obj25)
(drive obj15 obj24 obj11)
(drive obj16 obj7 obj5)
(fly obj23 obj11 obj8)
(fly obj31 obj0 obj8)
(drive obj13 obj32 obj8)
(drive obj15 obj11 obj24)
(drive obj16 obj5 obj2)
(unload obj23 obj27 obj8)
(unload obj31 obj28 obj8)
(fly obj23 obj8 obj0)
(fly obj31 obj8 obj3)
(drive obj14 obj25 obj3)
(drive obj15 obj24 obj11)
(drive obj16 obj2 obj0)
(unload obj23 obj19 obj0)
(unload obj23 obj22 obj0)
(unload obj31 obj21 obj3)
(unload obj31 obj29 obj3)
(fly obj23 obj0 obj11)
(fly obj31 obj3 obj11)
(load obj13 obj27 obj8)
(load obj13 obj28 obj8)
(load obj14 obj21 obj3)
(load obj14 obj29 obj3)
(load obj16 obj19 obj0)
(load obj16 obj22 obj0)
(unload obj23 obj20 obj11)
(unload obj31 obj18 obj11)
(drive obj13 obj8 obj33)
(drive obj14 obj3 obj25)
(drive obj16 obj0 obj5)
(fly obj23 obj11 obj3)
(fly obj31 obj11 obj0)
(fly obj23 obj3 obj11)
(fly obj31 obj0 obj8)
(load obj15 obj18 obj11)
(load obj15 obj20 obj11)
(unload obj13 obj28 obj33)
(unload obj14 obj29 obj25)
(unload obj16 obj19 obj5)
(drive obj13 obj33 obj30)
(drive obj14 obj25 obj6)
(drive obj15 obj11 obj24)
(drive obj16 obj5 obj2)
(fly obj23 obj11 obj3)
(fly obj31 obj8 obj0)
(unload obj13 obj27 obj30)
(unload obj14 obj21 obj6)
(unload obj15 obj18 obj24)
(unload obj15 obj20 obj24)
(unload obj16 obj22 obj2)
(drive obj13 obj30 obj33)
(drive obj14 obj6 obj3)
(drive obj16 obj2 obj5)
