(drive obj12 obj3 obj5)
(drive obj13 obj6 obj8)
(drive obj14 obj9 obj11)
(drive obj15 obj0 obj2)
(drive obj20 obj3 obj5)
(fly obj28 obj3 obj0)
(load obj24 obj19 obj6)
(load obj24 obj23 obj6)
(load obj24 obj25 obj6)
(load obj24 obj29 obj6)
(load obj30 obj22 obj9)
(load obj30 obj26 obj9)
(load obj30 obj31 obj9)
(fly obj24 obj6 obj3)
(drive obj13 obj8 obj6)
(drive obj14 obj11 obj9)
(drive obj15 obj2 obj0)
(drive obj16 obj3 obj5)
(load obj24 obj17 obj3)
(load obj28 obj21 obj0)
(load obj28 obj32 obj0)
(load obj28 obj33 obj0)
(load obj30 obj18 obj9)
(load obj30 obj27 obj9)
(unload obj24 obj29 obj3)
(fly obj24 obj3 obj6)
(fly obj28 obj0 obj9)
(fly obj30 obj9 obj0)
(drive obj12 obj5 obj3)
(drive obj16 obj5 obj3)
(unload obj24 obj17 obj6)
(unload obj28 obj33 obj9)
(unload obj30 obj31 obj0)
(fly obj28 obj9 obj6)
(fly obj30 obj0 obj3)
(fly obj24 obj6 obj9)
(load obj12 obj29 obj3)
(load obj13 obj17 obj6)
(load obj14 obj33 obj9)
(load obj15 obj31 obj0)
(unload obj28 obj32 obj6)
(unload obj30 obj22 obj3)
(unload obj30 obj26 obj3)
(drive obj12 obj3 obj5)
(drive obj13 obj6 obj8)
(drive obj14 obj9 obj11)
(drive obj15 obj0 obj2)
(fly obj28 obj6 obj9)
(fly obj30 obj3 obj6)
(drive obj16 obj3 obj5)
(unload obj12 obj29 obj5)
(unload obj13 obj17 obj8)
(unload obj14 obj33 obj11)
(unload obj15 obj31 obj2)
(unload obj24 obj19 obj9)
(unload obj24 obj23 obj9)
(unload obj24 obj25 obj9)
(unload obj28 obj21 obj9)
(unload obj30 obj18 obj6)
(unload obj30 obj27 obj6)
(drive obj13 obj8 obj6)
(drive obj14 obj11 obj9)
(fly obj24 obj9 obj6)
