(drive obj13 obj3 obj5)
(drive obj14 obj0 obj12)
(drive obj15 obj3 obj5)
(drive obj8 obj6 obj9)
(load obj23 obj17 obj6)
(load obj23 obj20 obj6)
(fly obj23 obj6 obj0)
(drive obj13 obj5 obj3)
(drive obj15 obj5 obj29)
(drive obj8 obj9 obj6)
(load obj14 obj16 obj12)
(load obj23 obj18 obj0)
(unload obj23 obj17 obj0)
(fly obj23 obj0 obj3)
(drive obj13 obj3 obj27)
(drive obj14 obj12 obj0)
(drive obj8 obj6 obj11)
(load obj23 obj21 obj3)
(load obj23 obj22 obj3)
(load obj23 obj28 obj3)
(fly obj23 obj3 obj0)
(drive obj13 obj27 obj3)
(drive obj15 obj29 obj5)
(drive obj8 obj11 obj6)
(load obj14 obj17 obj0)
(unload obj14 obj16 obj0)
(drive obj14 obj0 obj2)
(drive obj13 obj3 obj5)
(drive obj15 obj5 obj29)
(drive obj8 obj6 obj31)
(load obj14 obj19 obj2)
(load obj23 obj16 obj0)
(unload obj14 obj17 obj2)
(drive obj14 obj2 obj10)
(drive obj13 obj5 obj27)
(drive obj15 obj29 obj5)
(drive obj8 obj31 obj9)
(unload obj14 obj19 obj10)
(unload obj23 obj16 obj0)
(unload obj23 obj22 obj0)
(unload obj23 obj28 obj0)
(drive obj14 obj10 obj0)
(fly obj23 obj0 obj6)
(drive obj15 obj5 obj3)
(drive obj8 obj9 obj6)
(load obj14 obj16 obj0)
(load obj14 obj22 obj0)
(load obj14 obj28 obj0)
(unload obj23 obj21 obj6)
(drive obj14 obj0 obj32)
(fly obj23 obj6 obj3)
(drive obj13 obj27 obj3)
(load obj8 obj21 obj6)
(unload obj14 obj28 obj32)
(unload obj23 obj18 obj3)
(unload obj23 obj20 obj3)
(drive obj14 obj32 obj26)
(drive obj8 obj6 obj9)
(fly obj23 obj3 obj0)
(fly obj23 obj0 obj3)
(load obj13 obj20 obj3)
(load obj15 obj18 obj3)
(load obj8 obj24 obj9)
(unload obj14 obj22 obj26)
(unload obj8 obj21 obj9)
(drive obj13 obj3 obj29)
(drive obj14 obj26 obj30)
(drive obj15 obj3 obj5)
(drive obj8 obj9 obj11)
(fly obj23 obj3 obj0)
(unload obj13 obj20 obj29)
(unload obj14 obj16 obj30)
(unload obj15 obj18 obj5)
(unload obj8 obj24 obj11)
(drive obj13 obj29 obj27)
(drive obj14 obj30 obj12)
(drive obj15 obj5 obj27)
(drive obj8 obj11 obj9)
