(drive obj12 obj0 obj32)
(drive obj13 obj3 obj5)
(drive obj17 obj10 obj26)
(load obj19 obj20 obj14)
(load obj23 obj21 obj0)
(load obj23 obj24 obj0)
(fly obj23 obj0 obj3)
(drive obj12 obj32 obj33)
(drive obj16 obj14 obj25)
(load obj23 obj18 obj3)
(load obj23 obj27 obj3)
(unload obj19 obj20 obj14)
(fly obj23 obj3 obj10)
(drive obj12 obj33 obj2)
(drive obj16 obj25 obj14)
(drive obj17 obj26 obj10)
(load obj23 obj22 obj10)
(load obj23 obj28 obj10)
(fly obj23 obj10 obj14)
(drive obj13 obj5 obj3)
(drive obj17 obj10 obj26)
(load obj23 obj20 obj14)
(load obj23 obj31 obj14)
(fly obj23 obj14 obj0)
(drive obj12 obj2 obj9)
(drive obj13 obj3 obj5)
(drive obj17 obj26 obj29)
(fly obj23 obj0 obj3)
(drive obj12 obj9 obj0)
(drive obj16 obj14 obj25)
(unload obj23 obj21 obj3)
(unload obj23 obj22 obj3)
(unload obj23 obj28 obj3)
(fly obj23 obj3 obj10)
(drive obj13 obj5 obj3)
(drive obj17 obj29 obj10)
(drive obj19 obj14 obj25)
(unload obj23 obj18 obj10)
(unload obj23 obj20 obj10)
(fly obj23 obj10 obj14)
(drive obj12 obj0 obj9)
(drive obj16 obj25 obj14)
(drive obj19 obj25 obj14)
(load obj13 obj21 obj3)
(load obj13 obj22 obj3)
(load obj13 obj28 obj3)
(load obj17 obj18 obj10)
(load obj17 obj20 obj10)
(unload obj23 obj24 obj14)
(unload obj23 obj27 obj14)
(unload obj23 obj31 obj14)
(drive obj13 obj3 obj7)
(drive obj17 obj10 obj29)
(fly obj23 obj14 obj0)
(load obj16 obj24 obj14)
(load obj16 obj27 obj14)
(load obj16 obj31 obj14)
(unload obj13 obj28 obj7)
(unload obj17 obj18 obj29)
(drive obj13 obj7 obj5)
(drive obj16 obj14 obj25)
(drive obj17 obj29 obj26)
(drive obj12 obj9 obj0)
(fly obj23 obj0 obj3)
(unload obj13 obj21 obj5)
(unload obj13 obj22 obj5)
(unload obj16 obj24 obj25)
(unload obj16 obj27 obj25)
(unload obj16 obj31 obj25)
(unload obj17 obj20 obj26)
(drive obj13 obj5 obj7)
(drive obj16 obj25 obj14)
