
-------------------
Problem: bw_both_generative_policies_0 - difficulty (expanded nodes): [2886689, 2311882, 1231417]
Problem: bw_both_generative_policies_1 - difficulty (expanded nodes): [2886689, 2311882, 1231417]
Problem: bw_both_generative_policies_2 - difficulty (expanded nodes): [2886689, 2311882, 1231417]
Problem: bw_both_generative_policies_3 - difficulty (expanded nodes): [6823, 3808, 6193]
Problem: bw_both_generative_policies_4 - difficulty (expanded nodes): [1006579, 860333, 660221]
Problem: bw_both_generative_policies_5 - difficulty (expanded nodes): [2886689, 2311882, 1231417]
Problem: bw_both_generative_policies_6 - difficulty (expanded nodes): [2886689, 2311882, 1231417]
Problem: bw_both_generative_policies_7 - difficulty (expanded nodes): [2886689, 2311882, 1231417]
Problem: bw_both_generative_policies_8 - difficulty (expanded nodes): [2886689, 2311882, 1231417]
Problem: bw_both_generative_policies_9 - difficulty (expanded nodes): [2886689, 2311882, 1231417]

--- Mean problem difficulty: [2410691.4 1935919.7 1051775. ] ---

--- Mean generation time: 2.0949294090271s ---
