
-------------------
Problem: bw_both_generative_policies_0 - difficulty (expanded nodes): [1344581, 693175, 46133]
Problem: bw_both_generative_policies_1 - difficulty (expanded nodes): [1780, 91, 11650]
Problem: bw_both_generative_policies_2 - difficulty (expanded nodes): [4, 4, 4]
Problem: bw_both_generative_policies_3 - difficulty (expanded nodes): [2673585, 4015062, 1273514]
Problem: bw_both_generative_policies_4 - difficulty (expanded nodes): [10138258, 9973729, 4663957]
Problem: bw_both_generative_policies_5 - difficulty (expanded nodes): [1032, 987, 1151]
Problem: bw_both_generative_policies_6 - difficulty (expanded nodes): [10138258, 9973729, 4663957]
Problem: bw_both_generative_policies_7 - difficulty (expanded nodes): [10138258, 9973729, 4663957]
Problem: bw_both_generative_policies_8 - difficulty (expanded nodes): [4, 4, 4]
Problem: bw_both_generative_policies_9 - difficulty (expanded nodes): [27476, 26638, 23322]
Problem: bw_both_generative_policies_10 - difficulty (expanded nodes): [10138258, 9973729, 4663957]
Problem: bw_both_generative_policies_11 - difficulty (expanded nodes): [67037, 43535, 33520]
Problem: bw_both_generative_policies_12 - difficulty (expanded nodes): [10138258, 9973729, 4663957]
Problem: bw_both_generative_policies_13 - difficulty (expanded nodes): [10138258, 9973729, 4663957]
Problem: bw_both_generative_policies_14 - difficulty (expanded nodes): [10138258, 9973729, 4663957]
Problem: bw_both_generative_policies_15 - difficulty (expanded nodes): [10138258, 9973729, 4663957]
Problem: bw_both_generative_policies_16 - difficulty (expanded nodes): [9, 8, 8]
Problem: bw_both_generative_policies_17 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_18 - difficulty (expanded nodes): [14, 14, 11]
Problem: bw_both_generative_policies_19 - difficulty (expanded nodes): [10138258, 9973729, 4663957]

--- Mean problem difficulty: [4767992.25 4727154.   2168246.55] ---

--- Mean generation time: 0.9894034147262574s ---
