
-------------------
Problem: bw_both_generative_policies_0 - difficulty (expanded nodes): [64, 889, 869]
Problem: bw_both_generative_policies_1 - difficulty (expanded nodes): [46, 568, 496]
Problem: bw_both_generative_policies_2 - difficulty (expanded nodes): [75, 75, 466]
Problem: bw_both_generative_policies_3 - difficulty (expanded nodes): [385, 505, 536]
Problem: bw_both_generative_policies_4 - difficulty (expanded nodes): [51, 41, 516]
Problem: bw_both_generative_policies_5 - difficulty (expanded nodes): [171, 342, 155]
Problem: bw_both_generative_policies_6 - difficulty (expanded nodes): [296, 609, 497]
Problem: bw_both_generative_policies_7 - difficulty (expanded nodes): [44, 38, 500]
Problem: bw_both_generative_policies_8 - difficulty (expanded nodes): [56, 569, 513]
Problem: bw_both_generative_policies_9 - difficulty (expanded nodes): [64, 889, 869]
Problem: bw_both_generative_policies_10 - difficulty (expanded nodes): [90, 74, 488]
Problem: bw_both_generative_policies_11 - difficulty (expanded nodes): [52, 581, 211]
Problem: bw_both_generative_policies_12 - difficulty (expanded nodes): [68, 386, 245]
Problem: bw_both_generative_policies_13 - difficulty (expanded nodes): [97, 169, 191]
Problem: bw_both_generative_policies_14 - difficulty (expanded nodes): [67, 49, 521]
Problem: bw_both_generative_policies_15 - difficulty (expanded nodes): [60, 570, 516]
Problem: bw_both_generative_policies_16 - difficulty (expanded nodes): [123, 116, 149]
Problem: bw_both_generative_policies_17 - difficulty (expanded nodes): [66, 900, 873]
Problem: bw_both_generative_policies_18 - difficulty (expanded nodes): [39, 31, 155]
Problem: bw_both_generative_policies_19 - difficulty (expanded nodes): [46, 568, 496]

--- Mean problem difficulty: [ 98.   398.45 463.1 ] ---

--- Mean generation time: 0.25986993312835693s ---
