
-------------------
Problem: bw_both_generative_policies_0 - difficulty (expanded nodes): [135, 132, 88]
Problem: bw_both_generative_policies_1 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_2 - difficulty (expanded nodes): [7, 7, 10]
Problem: bw_both_generative_policies_3 - difficulty (expanded nodes): [12, 12, 16]
Problem: bw_both_generative_policies_4 - difficulty (expanded nodes): [23, 21, 23]
Problem: bw_both_generative_policies_5 - difficulty (expanded nodes): [19, 16, 23]
Problem: bw_both_generative_policies_6 - difficulty (expanded nodes): [21, 17, 22]
Problem: bw_both_generative_policies_7 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_8 - difficulty (expanded nodes): [7, 7, 7]
Problem: bw_both_generative_policies_9 - difficulty (expanded nodes): [8, 8, 13]
Problem: bw_both_generative_policies_10 - difficulty (expanded nodes): [13, 13, 63]
Problem: bw_both_generative_policies_11 - difficulty (expanded nodes): [8, 8, 8]
Problem: bw_both_generative_policies_12 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_13 - difficulty (expanded nodes): [20, 28, 30]
Problem: bw_both_generative_policies_14 - difficulty (expanded nodes): [7, 7, 10]
Problem: bw_both_generative_policies_15 - difficulty (expanded nodes): [19, 19, 57]
Problem: bw_both_generative_policies_16 - difficulty (expanded nodes): [4, 4, 4]
Problem: bw_both_generative_policies_17 - difficulty (expanded nodes): [4, 4, 4]
Problem: bw_both_generative_policies_18 - difficulty (expanded nodes): [2, 2, 2]
Problem: bw_both_generative_policies_19 - difficulty (expanded nodes): [23, 26, 19]

--- Mean problem difficulty: [16.75 16.7  20.1 ] ---

--- Mean generation time: 0.3467005968093872s ---