
-------------------
Problem: bw_both_generative_policies_0 - difficulty (expanded nodes): [47, 47, 47]
Problem: bw_both_generative_policies_1 - difficulty (expanded nodes): [24, 24, 26]
Problem: bw_both_generative_policies_2 - difficulty (expanded nodes): [43, 43, 48]
Problem: bw_both_generative_policies_3 - difficulty (expanded nodes): [41, 41, 46]
Problem: bw_both_generative_policies_4 - difficulty (expanded nodes): [45, 45, 48]
Problem: bw_both_generative_policies_5 - difficulty (expanded nodes): [36, 36, 38]
Problem: bw_both_generative_policies_6 - difficulty (expanded nodes): [39, 39, 48]
Problem: bw_both_generative_policies_7 - difficulty (expanded nodes): [40, 40, 47]
Problem: bw_both_generative_policies_8 - difficulty (expanded nodes): [35, 35, 48]
Problem: bw_both_generative_policies_9 - difficulty (expanded nodes): [39, 35, 46]

--- Mean problem difficulty: [38.9 38.5 44.2] ---

--- Mean generation time: 1.3661976337432862s ---
