(drive obj13 obj7 obj9)
(drive obj16 obj0 obj2)
(drive obj17 obj0 obj2)
(fly obj29 obj7 obj10)
(load obj26 obj21 obj3)
(load obj26 obj28 obj3)
(load obj26 obj30 obj3)
(fly obj26 obj3 obj7)
(load obj26 obj20 obj7)
(load obj26 obj24 obj7)
(load obj29 obj22 obj10)
(load obj29 obj23 obj10)
(load obj29 obj25 obj10)
(load obj29 obj32 obj10)
(fly obj26 obj7 obj0)
(fly obj29 obj10 obj0)
(drive obj13 obj9 obj7)
(drive obj14 obj10 obj12)
(drive obj15 obj3 obj5)
(drive obj16 obj2 obj27)
(drive obj17 obj2 obj27)
(fly obj26 obj0 obj3)
(load obj29 obj19 obj0)
(fly obj29 obj0 obj3)
(drive obj13 obj7 obj9)
(drive obj14 obj12 obj31)
(drive obj15 obj5 obj3)
(drive obj17 obj27 obj2)
(fly obj26 obj3 obj0)
(fly obj29 obj3 obj0)
(drive obj13 obj9 obj7)
(drive obj14 obj31 obj12)
(drive obj15 obj3 obj5)
(drive obj16 obj27 obj0)
(drive obj17 obj2 obj0)
(drive obj13 obj7 obj9)
(drive obj15 obj5 obj6)
(drive obj16 obj0 obj33)
(drive obj17 obj0 obj33)
(unload obj26 obj28 obj0)
(unload obj29 obj25 obj0)
(fly obj26 obj0 obj10)
(fly obj29 obj0 obj3)
(drive obj13 obj9 obj7)
(drive obj14 obj12 obj10)
(drive obj15 obj6 obj3)
(drive obj16 obj33 obj27)
(drive obj17 obj33 obj0)
(unload obj26 obj20 obj10)
(unload obj26 obj21 obj10)
(unload obj29 obj19 obj3)
(fly obj26 obj10 obj0)
(fly obj29 obj3 obj7)
(drive obj16 obj27 obj0)
(load obj14 obj20 obj10)
(load obj14 obj21 obj10)
(load obj15 obj19 obj3)
(load obj17 obj25 obj0)
(load obj17 obj28 obj0)
(unload obj26 obj24 obj0)
(unload obj29 obj22 obj7)
(unload obj29 obj23 obj7)
(unload obj29 obj32 obj7)
(drive obj14 obj10 obj12)
(drive obj15 obj3 obj6)
(drive obj17 obj0 obj27)
(fly obj26 obj0 obj10)
(fly obj29 obj7 obj10)
(fly obj29 obj10 obj0)
(load obj13 obj22 obj7)
(load obj13 obj23 obj7)
(load obj13 obj32 obj7)
(load obj15 obj18 obj6)
(load obj16 obj24 obj0)
(unload obj14 obj20 obj12)
(unload obj15 obj19 obj6)
(unload obj17 obj28 obj27)
(drive obj13 obj7 obj9)
(drive obj14 obj12 obj31)
(drive obj15 obj6 obj5)
(drive obj16 obj0 obj33)
(drive obj17 obj27 obj2)
(fly obj29 obj0 obj7)
(unload obj13 obj22 obj9)
(unload obj13 obj23 obj9)
(unload obj13 obj32 obj9)
(unload obj14 obj21 obj31)
(unload obj15 obj18 obj5)
(unload obj16 obj24 obj33)
(unload obj17 obj25 obj2)
(unload obj26 obj30 obj10)
(drive obj13 obj9 obj7)
(drive obj14 obj31 obj10)
(drive obj15 obj5 obj6)
(drive obj17 obj2 obj0)
(fly obj26 obj10 obj7)
