(drive obj12 obj3 obj5)
(drive obj15 obj0 obj6)
(drive obj16 obj7 obj9)
(load obj24 obj20 obj0)
(load obj24 obj26 obj0)
(load obj30 obj18 obj10)
(load obj30 obj33 obj10)
(load obj31 obj17 obj3)
(load obj31 obj22 obj3)
(load obj31 obj23 obj3)
(load obj31 obj29 obj3)
(load obj31 obj32 obj3)
(fly obj24 obj0 obj7)
(fly obj30 obj10 obj7)
(fly obj31 obj3 obj0)
(drive obj12 obj5 obj3)
(drive obj15 obj6 obj0)
(load obj24 obj19 obj7)
(load obj30 obj25 obj7)
(load obj30 obj28 obj7)
(unload obj31 obj23 obj0)
(fly obj24 obj7 obj10)
(fly obj30 obj7 obj3)
(fly obj31 obj0 obj7)
(drive obj16 obj9 obj7)
(load obj15 obj23 obj0)
(unload obj24 obj19 obj10)
(unload obj30 obj33 obj3)
(unload obj31 obj22 obj7)
(drive obj15 obj0 obj2)
(fly obj24 obj10 obj7)
(fly obj30 obj3 obj7)
(drive obj16 obj7 obj9)
(load obj12 obj33 obj3)
(load obj13 obj22 obj7)
(load obj14 obj19 obj10)
(load obj15 obj21 obj2)
(unload obj15 obj23 obj2)
(unload obj24 obj20 obj7)
(unload obj30 obj18 obj7)
(unload obj31 obj17 obj7)
(unload obj31 obj32 obj7)
(drive obj12 obj3 obj5)
(drive obj13 obj7 obj9)
(drive obj14 obj10 obj27)
(drive obj15 obj2 obj6)
(fly obj24 obj7 obj3)
(fly obj30 obj7 obj10)
(fly obj31 obj7 obj0)
(unload obj12 obj33 obj5)
(unload obj13 obj22 obj9)
(unload obj14 obj19 obj27)
(unload obj15 obj21 obj6)
(unload obj24 obj26 obj3)
(unload obj30 obj25 obj10)
(unload obj30 obj28 obj10)
(unload obj31 obj29 obj0)
(drive obj13 obj9 obj7)
(drive obj15 obj6 obj0)
(fly obj24 obj3 obj0)
(fly obj30 obj10 obj7)
