(drive obj12 obj0 obj5)
(drive obj15 obj9 obj11)
(drive obj16 obj3 obj6)
(drive obj20 obj13 obj26)
(load obj25 obj22 obj9)
(load obj25 obj27 obj9)
(load obj29 obj21 obj3)
(fly obj25 obj9 obj13)
(fly obj29 obj3 obj0)
(drive obj17 obj13 obj33)
(load obj12 obj19 obj5)
(load obj29 obj23 obj0)
(load obj29 obj30 obj0)
(unload obj25 obj27 obj13)
(drive obj12 obj5 obj8)
(fly obj29 obj0 obj13)
(drive obj17 obj33 obj31)
(drive obj20 obj26 obj13)
(load obj25 obj27 obj13)
(load obj29 obj24 obj13)
(unload obj12 obj19 obj8)
(drive obj12 obj8 obj2)
(fly obj25 obj13 obj0)
(fly obj29 obj13 obj0)
(drive obj16 obj6 obj28)
(drive obj17 obj31 obj33)
(drive obj20 obj13 obj26)
(fly obj29 obj0 obj9)
(drive obj12 obj2 obj7)
(drive obj15 obj11 obj9)
(drive obj17 obj33 obj31)
(drive obj20 obj26 obj13)
(fly obj25 obj0 obj13)
(fly obj29 obj9 obj3)
(drive obj12 obj7 obj0)
(drive obj15 obj9 obj11)
(drive obj17 obj31 obj26)
(drive obj20 obj13 obj33)
(fly obj25 obj13 obj0)
(drive obj15 obj11 obj9)
(drive obj16 obj28 obj3)
(drive obj17 obj26 obj31)
(drive obj20 obj33 obj31)
(unload obj25 obj27 obj0)
(unload obj29 obj23 obj3)
(unload obj29 obj24 obj3)
(unload obj29 obj30 obj3)
(fly obj25 obj0 obj13)
(fly obj29 obj3 obj13)
(drive obj17 obj31 obj13)
(drive obj20 obj31 obj13)
(load obj12 obj27 obj0)
(load obj16 obj23 obj3)
(load obj16 obj24 obj3)
(load obj16 obj30 obj3)
(unload obj25 obj22 obj13)
(unload obj29 obj21 obj13)
(drive obj12 obj0 obj2)
(drive obj16 obj3 obj28)
(fly obj25 obj13 obj0)
(fly obj29 obj13 obj0)
(drive obj15 obj9 obj32)
(fly obj29 obj0 obj3)
(load obj12 obj18 obj2)
(load obj17 obj21 obj13)
(load obj20 obj22 obj13)
(unload obj12 obj27 obj2)
(unload obj16 obj30 obj28)
(drive obj12 obj2 obj7)
(drive obj16 obj28 obj6)
(drive obj17 obj13 obj31)
(drive obj20 obj13 obj26)
(fly obj29 obj3 obj0)
(unload obj12 obj18 obj7)
(unload obj16 obj23 obj6)
(unload obj16 obj24 obj6)
(unload obj17 obj21 obj31)
(unload obj20 obj22 obj26)
(drive obj12 obj7 obj8)
(drive obj16 obj6 obj3)
(drive obj17 obj31 obj13)
(drive obj20 obj26 obj31)
