(drive obj16 obj4 obj6)
(drive obj18 obj10 obj12)
(drive obj7 obj0 obj2)
(load obj26 obj25 obj4)
(fly obj26 obj4 obj10)
(drive obj16 obj6 obj8)
(load obj26 obj22 obj10)
(fly obj26 obj10 obj14)
(drive obj16 obj8 obj6)
(drive obj18 obj12 obj28)
(load obj26 obj19 obj14)
(fly obj26 obj14 obj0)
(drive obj18 obj28 obj12)
(drive obj7 obj2 obj0)
(load obj26 obj23 obj0)
(fly obj26 obj0 obj4)
(drive obj16 obj6 obj9)
(drive obj17 obj14 obj24)
(drive obj18 obj12 obj10)
(fly obj26 obj4 obj0)
(drive obj16 obj9 obj4)
(drive obj17 obj24 obj14)
(drive obj18 obj10 obj30)
(drive obj7 obj0 obj2)
(unload obj26 obj19 obj0)
(fly obj26 obj0 obj10)
(drive obj16 obj4 obj9)
(drive obj17 obj14 obj24)
(drive obj18 obj30 obj10)
(drive obj7 obj2 obj33)
(unload obj26 obj23 obj10)
(fly obj26 obj10 obj14)
(drive obj16 obj9 obj13)
(drive obj17 obj24 obj14)
(drive obj7 obj33 obj0)
(unload obj26 obj25 obj14)
(fly obj26 obj14 obj10)
(fly obj26 obj10 obj14)
(load obj16 obj27 obj13)
(load obj17 obj25 obj14)
(load obj18 obj23 obj10)
(load obj7 obj19 obj0)
(drive obj16 obj13 obj8)
(drive obj17 obj14 obj24)
(drive obj18 obj10 obj12)
(drive obj7 obj0 obj31)
(unload obj16 obj27 obj8)
(unload obj17 obj25 obj24)
(unload obj18 obj23 obj12)
(unload obj26 obj22 obj14)
(unload obj7 obj19 obj31)
(drive obj16 obj8 obj32)
(drive obj17 obj24 obj14)
(drive obj18 obj12 obj28)
(drive obj7 obj31 obj33)
