(drive obj12 obj3 obj5)
(drive obj15 obj6 obj11)
(drive obj16 obj13 obj26)
(drive obj17 obj13 obj26)
(drive obj9 obj0 obj10)
(load obj23 obj21 obj6)
(load obj31 obj22 obj3)
(fly obj23 obj6 obj0)
(fly obj31 obj3 obj13)
(drive obj15 obj11 obj6)
(drive obj16 obj26 obj13)
(drive obj17 obj26 obj13)
(load obj23 obj25 obj0)
(load obj31 obj20 obj13)
(load obj31 obj24 obj13)
(load obj31 obj28 obj13)
(load obj9 obj19 obj10)
(drive obj9 obj10 obj0)
(fly obj31 obj13 obj0)
(drive obj17 obj13 obj26)
(unload obj9 obj19 obj0)
(drive obj9 obj0 obj2)
(drive obj12 obj5 obj8)
(drive obj16 obj13 obj26)
(drive obj9 obj2 obj0)
(fly obj31 obj0 obj13)
(load obj23 obj19 obj0)
(fly obj23 obj0 obj13)
(drive obj12 obj8 obj29)
(drive obj15 obj6 obj27)
(drive obj16 obj26 obj13)
(drive obj17 obj26 obj13)
(drive obj9 obj0 obj33)
(fly obj23 obj13 obj3)
(fly obj31 obj13 obj3)
(drive obj12 obj29 obj3)
(drive obj15 obj27 obj30)
(drive obj9 obj33 obj2)
(unload obj23 obj25 obj3)
(unload obj31 obj20 obj3)
(unload obj31 obj24 obj3)
(fly obj23 obj3 obj0)
(fly obj31 obj3 obj0)
(drive obj15 obj30 obj6)
(drive obj16 obj13 obj26)
(drive obj9 obj2 obj0)
(load obj12 obj20 obj3)
(load obj12 obj24 obj3)
(load obj12 obj25 obj3)
(unload obj23 obj19 obj0)
(unload obj31 obj22 obj0)
(drive obj12 obj3 obj32)
(fly obj23 obj0 obj13)
(drive obj15 obj6 obj11)
(drive obj16 obj26 obj13)
(fly obj31 obj0 obj6)
(load obj9 obj19 obj0)
(load obj9 obj22 obj0)
(unload obj12 obj25 obj32)
(unload obj23 obj21 obj13)
(drive obj12 obj32 obj8)
(drive obj9 obj0 obj2)
(fly obj23 obj13 obj0)
(fly obj23 obj0 obj6)
(fly obj31 obj6 obj0)
(load obj16 obj21 obj13)
(load obj9 obj18 obj2)
(unload obj12 obj24 obj8)
(unload obj9 obj22 obj2)
(drive obj12 obj8 obj29)
(drive obj16 obj13 obj26)
(drive obj9 obj2 obj33)
(unload obj12 obj20 obj29)
(unload obj16 obj21 obj26)
(unload obj31 obj28 obj0)
(unload obj9 obj18 obj33)
(unload obj9 obj19 obj33)
(drive obj12 obj29 obj8)
(drive obj16 obj26 obj13)
(fly obj31 obj0 obj3)
