(drive obj12 obj8 obj10)
(drive obj13 obj0 obj3)
(drive obj14 obj0 obj2)
(drive obj19 obj17 obj32)
(fly obj26 obj4 obj17)
(load obj28 obj22 obj4)
(load obj31 obj24 obj8)
(fly obj28 obj4 obj8)
(fly obj31 obj8 obj0)
(drive obj12 obj10 obj8)
(drive obj15 obj4 obj6)
(load obj13 obj16 obj3)
(load obj14 obj20 obj2)
(load obj26 obj25 obj17)
(load obj31 obj23 obj0)
(unload obj28 obj22 obj8)
(unload obj31 obj24 obj0)
(drive obj13 obj3 obj0)
(drive obj14 obj2 obj0)
(fly obj26 obj17 obj4)
(fly obj28 obj8 obj17)
(fly obj31 obj0 obj17)
(drive obj15 obj6 obj4)
(drive obj19 obj32 obj17)
(fly obj28 obj17 obj8)
(load obj12 obj22 obj8)
(load obj13 obj24 obj0)
(unload obj14 obj20 obj0)
(unload obj26 obj25 obj4)
(unload obj31 obj23 obj17)
(drive obj12 obj8 obj10)
(drive obj13 obj0 obj3)
(fly obj26 obj4 obj8)
(fly obj31 obj17 obj8)
(fly obj26 obj8 obj17)
(fly obj28 obj8 obj0)
(fly obj31 obj8 obj0)
(load obj12 obj21 obj10)
(load obj12 obj29 obj10)
(load obj14 obj20 obj0)
(load obj15 obj25 obj4)
(load obj19 obj23 obj17)
(unload obj12 obj22 obj10)
(unload obj13 obj24 obj3)
(drive obj12 obj10 obj8)
(drive obj13 obj3 obj11)
(drive obj14 obj0 obj7)
(drive obj15 obj4 obj30)
(drive obj19 obj17 obj32)
(fly obj31 obj0 obj17)
(unload obj12 obj21 obj8)
(unload obj12 obj29 obj8)
(unload obj13 obj16 obj11)
(unload obj14 obj20 obj7)
(unload obj15 obj25 obj30)
(unload obj19 obj23 obj32)
(drive obj12 obj8 obj10)
(drive obj13 obj11 obj0)
(drive obj14 obj7 obj11)
(drive obj15 obj30 obj4)
(drive obj19 obj32 obj17)
