(drive obj14 obj0 obj5)
(drive obj15 obj6 obj33)
(drive obj17 obj12 obj26)
(load obj25 obj19 obj9)
(fly obj25 obj9 obj12)
(drive obj14 obj5 obj3)
(drive obj16 obj9 obj30)
(load obj25 obj21 obj12)
(load obj25 obj24 obj12)
(load obj25 obj29 obj12)
(fly obj25 obj12 obj6)
(drive obj14 obj3 obj2)
(drive obj15 obj33 obj8)
(drive obj16 obj30 obj11)
(load obj25 obj18 obj6)
(fly obj25 obj6 obj0)
(drive obj14 obj2 obj5)
(drive obj15 obj8 obj6)
(drive obj16 obj11 obj30)
(load obj25 obj20 obj0)
(load obj25 obj22 obj0)
(load obj25 obj23 obj0)
(fly obj25 obj0 obj9)
(drive obj14 obj5 obj4)
(drive obj15 obj6 obj33)
(drive obj16 obj30 obj11)
(unload obj25 obj23 obj9)
(unload obj25 obj29 obj9)
(fly obj25 obj9 obj6)
(drive obj14 obj4 obj0)
(drive obj15 obj33 obj6)
(drive obj16 obj11 obj9)
(drive obj17 obj26 obj28)
(unload obj25 obj20 obj6)
(unload obj25 obj22 obj6)
(unload obj25 obj24 obj6)
(fly obj25 obj6 obj12)
(drive obj17 obj28 obj12)
(load obj15 obj20 obj6)
(load obj15 obj22 obj6)
(load obj15 obj24 obj6)
(unload obj25 obj18 obj12)
(unload obj25 obj19 obj12)
(drive obj15 obj6 obj32)
(fly obj25 obj12 obj0)
(load obj16 obj23 obj9)
(load obj16 obj29 obj9)
(load obj17 obj18 obj12)
(load obj17 obj19 obj12)
(unload obj15 obj22 obj32)
(unload obj25 obj21 obj0)
(drive obj15 obj32 obj8)
(drive obj16 obj9 obj11)
(drive obj17 obj12 obj26)
(fly obj25 obj0 obj12)
(load obj14 obj21 obj0)
(unload obj15 obj20 obj8)
(unload obj16 obj23 obj11)
(unload obj17 obj19 obj26)
(drive obj14 obj0 obj27)
(drive obj15 obj8 obj33)
(drive obj16 obj11 obj30)
(drive obj17 obj26 obj28)
(fly obj25 obj12 obj9)
(unload obj14 obj21 obj27)
(unload obj15 obj24 obj33)
(unload obj16 obj29 obj30)
(unload obj17 obj18 obj28)
(drive obj15 obj33 obj6)
(drive obj16 obj30 obj11)
(drive obj17 obj28 obj26)
