(drive obj13 obj2 obj4)
(drive obj14 obj11 obj23)
(drive obj15 obj0 obj6)
(drive obj18 obj16 obj25)
(drive obj21 obj11 obj23)
(load obj26 obj24 obj2)
(fly obj26 obj2 obj16)
(load obj26 obj20 obj16)
(load obj26 obj28 obj16)
(fly obj26 obj16 obj0)
(drive obj14 obj23 obj11)
(drive obj15 obj6 obj0)
(drive obj18 obj25 obj16)
(load obj26 obj22 obj0)
(load obj26 obj29 obj0)
(fly obj26 obj0 obj11)
(drive obj13 obj4 obj2)
(drive obj15 obj0 obj9)
(drive obj18 obj16 obj25)
(load obj26 obj19 obj11)
(fly obj26 obj11 obj0)
(drive obj13 obj2 obj8)
(drive obj14 obj11 obj31)
(drive obj15 obj9 obj6)
(drive obj21 obj23 obj31)
(fly obj26 obj0 obj11)
(drive obj13 obj8 obj4)
(drive obj14 obj31 obj30)
(drive obj15 obj6 obj9)
(drive obj18 obj25 obj16)
(drive obj21 obj31 obj23)
(unload obj26 obj20 obj11)
(unload obj26 obj24 obj11)
(fly obj26 obj11 obj0)
(drive obj13 obj4 obj2)
(drive obj14 obj30 obj11)
(drive obj15 obj9 obj0)
(drive obj21 obj23 obj11)
(unload obj26 obj28 obj0)
(fly obj26 obj0 obj16)
(drive obj13 obj2 obj8)
(unload obj26 obj19 obj16)
(unload obj26 obj22 obj16)
(fly obj26 obj16 obj0)
(drive obj13 obj8 obj5)
(fly obj26 obj0 obj16)
(load obj14 obj20 obj11)
(load obj15 obj28 obj0)
(load obj18 obj19 obj16)
(load obj18 obj22 obj16)
(load obj21 obj24 obj11)
(drive obj14 obj11 obj23)
(drive obj15 obj0 obj10)
(drive obj18 obj16 obj25)
(drive obj21 obj11 obj30)
(drive obj13 obj5 obj8)
(unload obj14 obj20 obj23)
(unload obj15 obj28 obj10)
(unload obj18 obj19 obj25)
(unload obj18 obj22 obj25)
(unload obj21 obj24 obj30)
(unload obj26 obj29 obj16)
(drive obj14 obj23 obj11)
(drive obj15 obj10 obj32)
(drive obj18 obj25 obj16)
(drive obj21 obj30 obj11)
