(drive obj15 obj11 obj28)
(drive obj16 obj6 obj8)
(drive obj17 obj0 obj2)
(load obj27 obj20 obj13)
(load obj27 obj25 obj13)
(fly obj27 obj13 obj11)
(drive obj15 obj28 obj26)
(drive obj18 obj13 obj24)
(load obj27 obj19 obj11)
(load obj27 obj23 obj11)
(fly obj27 obj11 obj6)
(drive obj16 obj8 obj31)
(drive obj17 obj2 obj29)
(drive obj18 obj24 obj13)
(load obj27 obj21 obj6)
(fly obj27 obj6 obj0)
(drive obj16 obj31 obj8)
(drive obj17 obj29 obj3)
(drive obj18 obj13 obj30)
(load obj27 obj22 obj0)
(drive obj15 obj26 obj28)
(drive obj16 obj8 obj6)
(drive obj17 obj3 obj5)
(unload obj27 obj23 obj0)
(unload obj27 obj25 obj0)
(fly obj27 obj0 obj11)
(drive obj15 obj28 obj26)
(drive obj16 obj6 obj31)
(drive obj17 obj5 obj0)
(drive obj18 obj30 obj13)
(unload obj27 obj21 obj11)
(fly obj27 obj11 obj6)
(drive obj15 obj26 obj11)
(drive obj16 obj31 obj6)
(drive obj18 obj13 obj24)
(load obj17 obj23 obj0)
(load obj17 obj25 obj0)
(unload obj27 obj19 obj6)
(drive obj17 obj0 obj3)
(fly obj27 obj6 obj11)
(drive obj18 obj24 obj30)
(fly obj27 obj11 obj6)
(load obj15 obj21 obj11)
(load obj16 obj19 obj6)
(unload obj17 obj25 obj3)
(drive obj15 obj11 obj26)
(drive obj16 obj6 obj8)
(drive obj17 obj3 obj33)
(drive obj18 obj30 obj13)
(unload obj15 obj21 obj26)
(unload obj16 obj19 obj8)
(unload obj17 obj23 obj33)
(unload obj27 obj20 obj6)
(unload obj27 obj22 obj6)
(drive obj15 obj26 obj11)
(fly obj27 obj6 obj13)
