(drive obj13 obj2 obj5)
(drive obj14 obj9 obj11)
(drive obj15 obj0 obj4)
(drive obj16 obj2 obj5)
(load obj24 obj17 obj0)
(load obj24 obj23 obj0)
(load obj24 obj26 obj0)
(load obj24 obj27 obj0)
(fly obj24 obj0 obj6)
(drive obj12 obj6 obj8)
(drive obj13 obj5 obj32)
(drive obj14 obj11 obj9)
(drive obj15 obj4 obj0)
(load obj24 obj19 obj6)
(load obj24 obj29 obj6)
(load obj24 obj30 obj6)
(fly obj24 obj6 obj9)
(drive obj12 obj8 obj6)
(drive obj13 obj32 obj5)
(drive obj14 obj9 obj11)
(drive obj15 obj0 obj4)
(load obj24 obj20 obj9)
(load obj24 obj25 obj9)
(load obj24 obj28 obj9)
(load obj24 obj33 obj9)
(fly obj24 obj9 obj2)
(drive obj13 obj5 obj2)
(drive obj14 obj11 obj9)
(load obj24 obj18 obj2)
(load obj24 obj21 obj2)
(load obj24 obj22 obj2)
(load obj24 obj31 obj2)
(unload obj24 obj19 obj2)
(unload obj24 obj25 obj2)
(unload obj24 obj29 obj2)
(unload obj24 obj33 obj2)
(fly obj24 obj2 obj9)
(drive obj13 obj2 obj5)
(drive obj14 obj9 obj11)
(drive obj15 obj4 obj0)
(drive obj16 obj5 obj32)
(unload obj24 obj21 obj9)
(unload obj24 obj22 obj9)
(unload obj24 obj30 obj9)
(fly obj24 obj9 obj0)
(drive obj12 obj6 obj8)
(drive obj13 obj5 obj2)
(drive obj14 obj11 obj9)
(drive obj15 obj0 obj4)
(drive obj16 obj32 obj2)
(unload obj24 obj20 obj0)
(fly obj24 obj0 obj6)
(drive obj12 obj8 obj6)
(drive obj15 obj4 obj0)
(unload obj24 obj18 obj6)
(fly obj24 obj6 obj9)
(load obj12 obj18 obj6)
(load obj13 obj19 obj2)
(load obj13 obj25 obj2)
(load obj14 obj21 obj9)
(load obj14 obj22 obj9)
(load obj14 obj30 obj9)
(load obj15 obj20 obj0)
(load obj16 obj29 obj2)
(load obj16 obj33 obj2)
(unload obj24 obj31 obj9)
(drive obj12 obj6 obj8)
(drive obj13 obj2 obj32)
(drive obj14 obj9 obj11)
(drive obj15 obj0 obj4)
(drive obj16 obj2 obj5)
(fly obj24 obj9 obj6)
(unload obj12 obj18 obj8)
(unload obj13 obj19 obj32)
(unload obj13 obj25 obj32)
(unload obj14 obj21 obj11)
(unload obj14 obj22 obj11)
(unload obj14 obj30 obj11)
(unload obj15 obj20 obj4)
(unload obj16 obj29 obj5)
(unload obj16 obj33 obj5)
(unload obj24 obj17 obj6)
(unload obj24 obj23 obj6)
(unload obj24 obj26 obj6)
(unload obj24 obj27 obj6)
(unload obj24 obj28 obj6)
(drive obj15 obj4 obj0)
(fly obj24 obj6 obj0)
