(drive obj13 obj6 obj9)
(drive obj14 obj4 obj8)
(drive obj15 obj0 obj2)
(drive obj18 obj16 obj25)
(drive obj19 obj4 obj8)
(load obj24 obj26 obj6)
(fly obj24 obj6 obj16)
(drive obj18 obj25 obj16)
(load obj24 obj20 obj16)
(fly obj24 obj16 obj4)
(drive obj18 obj16 obj25)
(drive obj19 obj8 obj4)
(load obj24 obj21 obj4)
(fly obj24 obj4 obj0)
(drive obj19 obj4 obj8)
(load obj24 obj22 obj0)
(drive obj13 obj9 obj32)
(drive obj14 obj8 obj31)
(drive obj15 obj2 obj11)
(drive obj18 obj25 obj16)
(drive obj19 obj8 obj31)
(drive obj13 obj32 obj9)
(drive obj15 obj11 obj10)
(drive obj18 obj16 obj25)
(unload obj24 obj26 obj0)
(fly obj24 obj0 obj16)
(drive obj13 obj9 obj32)
(drive obj14 obj31 obj4)
(drive obj15 obj10 obj0)
(drive obj18 obj25 obj16)
(drive obj19 obj31 obj4)
(unload obj24 obj21 obj16)
(unload obj24 obj22 obj16)
(fly obj24 obj16 obj4)
(drive obj13 obj32 obj6)
(drive obj19 obj4 obj8)
(load obj18 obj21 obj16)
(load obj18 obj22 obj16)
(unload obj24 obj20 obj4)
(drive obj18 obj16 obj25)
(fly obj24 obj4 obj6)
(load obj14 obj20 obj4)
(load obj15 obj26 obj0)
(unload obj18 obj22 obj25)
(drive obj14 obj4 obj31)
(drive obj15 obj0 obj29)
(drive obj18 obj25 obj30)
(drive obj19 obj8 obj4)
(fly obj24 obj6 obj4)
(unload obj14 obj20 obj31)
(unload obj15 obj26 obj29)
(unload obj18 obj21 obj30)
(drive obj14 obj31 obj4)
(drive obj15 obj29 obj11)
(drive obj18 obj30 obj25)
