(drive obj14 obj12 obj25)
(drive obj15 obj2 obj11)
(drive obj16 obj4 obj7)
(drive obj17 obj0 obj32)
(load obj26 obj18 obj12)
(load obj26 obj24 obj12)
(load obj26 obj30 obj12)
(load obj29 obj21 obj2)
(load obj29 obj23 obj2)
(fly obj26 obj12 obj4)
(fly obj29 obj2 obj0)
(drive obj16 obj7 obj4)
(drive obj17 obj32 obj0)
(load obj15 obj22 obj11)
(load obj26 obj20 obj4)
(load obj29 obj19 obj0)
(unload obj26 obj18 obj4)
(unload obj26 obj24 obj4)
(unload obj29 obj21 obj0)
(unload obj29 obj23 obj0)
(drive obj15 obj11 obj9)
(fly obj26 obj4 obj2)
(fly obj29 obj0 obj12)
(drive obj14 obj25 obj12)
(load obj16 obj18 obj4)
(load obj16 obj24 obj4)
(load obj17 obj21 obj0)
(load obj17 obj23 obj0)
(unload obj15 obj22 obj9)
(unload obj26 obj20 obj2)
(unload obj29 obj19 obj12)
(drive obj15 obj9 obj2)
(drive obj16 obj4 obj7)
(drive obj17 obj0 obj8)
(fly obj26 obj2 obj4)
(fly obj29 obj12 obj4)
(fly obj26 obj4 obj2)
(fly obj29 obj4 obj0)
(load obj14 obj19 obj12)
(load obj15 obj20 obj2)
(unload obj16 obj18 obj7)
(unload obj17 obj21 obj8)
(drive obj14 obj12 obj25)
(drive obj15 obj2 obj10)
(drive obj16 obj7 obj27)
(drive obj17 obj8 obj32)
(fly obj29 obj0 obj2)
(unload obj14 obj19 obj25)
(unload obj15 obj20 obj10)
(unload obj16 obj24 obj27)
(unload obj17 obj23 obj32)
(unload obj26 obj30 obj2)
(drive obj15 obj10 obj6)
(drive obj16 obj27 obj4)
(drive obj17 obj32 obj28)
(fly obj26 obj2 obj12)
