(drive obj14 obj7 obj10)
(drive obj15 obj0 obj2)
(drive obj16 obj11 obj26)
(drive obj17 obj11 obj26)
(load obj13 obj19 obj4)
(load obj25 obj22 obj4)
(load obj25 obj24 obj4)
(load obj25 obj27 obj4)
(load obj30 obj21 obj0)
(drive obj13 obj4 obj31)
(fly obj25 obj4 obj7)
(fly obj30 obj0 obj7)
(drive obj16 obj26 obj11)
(drive obj17 obj26 obj11)
(load obj25 obj23 obj7)
(load obj30 obj18 obj7)
(unload obj13 obj19 obj31)
(drive obj13 obj31 obj9)
(fly obj25 obj7 obj0)
(fly obj30 obj7 obj11)
(drive obj14 obj10 obj7)
(drive obj17 obj11 obj26)
(load obj30 obj20 obj11)
(fly obj30 obj11 obj0)
(drive obj13 obj9 obj29)
(drive obj14 obj7 obj10)
(drive obj15 obj2 obj0)
(drive obj16 obj11 obj26)
(fly obj25 obj0 obj4)
(fly obj30 obj0 obj11)
(drive obj13 obj29 obj31)
(drive obj15 obj0 obj3)
(drive obj16 obj26 obj11)
(drive obj17 obj26 obj11)
(fly obj25 obj4 obj0)
(fly obj30 obj11 obj7)
(drive obj13 obj31 obj4)
(drive obj14 obj10 obj33)
(drive obj15 obj3 obj6)
(drive obj14 obj33 obj7)
(drive obj15 obj6 obj0)
(drive obj16 obj11 obj26)
(unload obj25 obj22 obj0)
(unload obj25 obj27 obj0)
(unload obj30 obj20 obj7)
(unload obj30 obj21 obj7)
(fly obj25 obj0 obj11)
(fly obj30 obj7 obj4)
(drive obj16 obj26 obj11)
(load obj14 obj20 obj7)
(load obj14 obj21 obj7)
(load obj15 obj22 obj0)
(load obj15 obj27 obj0)
(unload obj25 obj23 obj11)
(unload obj25 obj24 obj11)
(unload obj30 obj18 obj4)
(drive obj14 obj7 obj28)
(drive obj15 obj0 obj6)
(fly obj25 obj11 obj0)
(fly obj30 obj4 obj7)
(fly obj25 obj0 obj7)
(fly obj30 obj7 obj4)
(load obj13 obj18 obj4)
(load obj16 obj23 obj11)
(load obj16 obj24 obj11)
(unload obj14 obj21 obj28)
(unload obj15 obj22 obj6)
(drive obj13 obj4 obj9)
(drive obj14 obj28 obj33)
(drive obj15 obj6 obj3)
(drive obj16 obj11 obj26)
(unload obj13 obj18 obj9)
(unload obj14 obj20 obj33)
(unload obj15 obj27 obj3)
(unload obj16 obj23 obj26)
(unload obj16 obj24 obj26)
(drive obj13 obj9 obj29)
(drive obj14 obj33 obj10)
(drive obj15 obj3 obj0)
(drive obj16 obj26 obj11)
