(drive obj14 obj9 obj11)
(load obj25 obj20 obj0)
(load obj25 obj21 obj0)
(load obj31 obj24 obj16)
(load obj31 obj26 obj16)
(load obj32 obj19 obj6)
(load obj32 obj29 obj6)
(load obj34 obj23 obj9)
(load obj34 obj33 obj9)
(fly obj31 obj16 obj3)
(fly obj32 obj6 obj0)
(fly obj34 obj9 obj0)
(drive obj12 obj3 obj5)
(drive obj18 obj16 obj27)
(fly obj25 obj0 obj3)
(load obj31 obj22 obj3)
(load obj34 obj28 obj0)
(fly obj31 obj3 obj0)
(drive obj12 obj5 obj3)
(drive obj14 obj11 obj9)
(drive obj15 obj0 obj2)
(fly obj25 obj3 obj0)
(fly obj31 obj0 obj3)
(fly obj34 obj0 obj9)
(drive obj12 obj3 obj5)
(drive obj13 obj6 obj8)
(drive obj14 obj9 obj11)
(fly obj31 obj3 obj0)
(fly obj32 obj0 obj3)
(fly obj34 obj9 obj0)
(drive obj14 obj11 obj9)
(drive obj15 obj2 obj0)
(fly obj25 obj0 obj16)
(fly obj31 obj0 obj3)
(fly obj32 obj3 obj6)
(drive obj12 obj5 obj3)
(drive obj18 obj27 obj16)
(fly obj25 obj16 obj3)
(fly obj31 obj3 obj0)
(fly obj32 obj6 obj9)
(fly obj34 obj0 obj6)
(drive obj13 obj8 obj6)
(drive obj18 obj16 obj27)
(fly obj25 obj3 obj9)
(fly obj32 obj9 obj16)
(unload obj31 obj22 obj0)
(unload obj31 obj26 obj0)
(fly obj31 obj0 obj3)
(drive obj18 obj27 obj16)
(load obj15 obj22 obj0)
(load obj15 obj26 obj0)
(unload obj25 obj21 obj9)
(unload obj31 obj24 obj3)
(unload obj32 obj19 obj16)
(unload obj34 obj28 obj6)
(unload obj34 obj33 obj6)
(drive obj15 obj0 obj2)
(fly obj31 obj3 obj0)
(fly obj32 obj16 obj3)
(fly obj34 obj6 obj0)
(fly obj25 obj9 obj16)
(fly obj32 obj3 obj0)
(fly obj34 obj0 obj3)
(load obj12 obj24 obj3)
(load obj13 obj28 obj6)
(load obj13 obj33 obj6)
(load obj14 obj21 obj9)
(load obj18 obj19 obj16)
(unload obj15 obj22 obj2)
(drive obj12 obj3 obj5)
(drive obj13 obj6 obj8)
(drive obj14 obj9 obj11)
(drive obj15 obj2 obj30)
(drive obj18 obj16 obj27)
(fly obj31 obj0 obj9)
(unload obj12 obj24 obj5)
(unload obj13 obj28 obj8)
(unload obj13 obj33 obj8)
(unload obj14 obj21 obj11)
(unload obj15 obj26 obj30)
(unload obj18 obj19 obj27)
(unload obj25 obj20 obj16)
(unload obj32 obj29 obj0)
(unload obj34 obj23 obj3)
(drive obj12 obj5 obj3)
(drive obj15 obj30 obj2)
(drive obj18 obj27 obj16)
(fly obj32 obj0 obj9)
