(drive obj10 obj2 obj33)
(drive obj12 obj0 obj32)
(drive obj13 obj7 obj11)
(drive obj16 obj14 obj27)
(load obj24 obj17 obj2)
(load obj24 obj28 obj2)
(fly obj24 obj2 obj0)
(drive obj10 obj33 obj6)
(drive obj12 obj32 obj0)
(drive obj16 obj27 obj29)
(load obj24 obj19 obj0)
(load obj24 obj20 obj0)
(fly obj24 obj0 obj7)
(drive obj10 obj6 obj5)
(drive obj12 obj0 obj4)
(drive obj13 obj11 obj30)
(load obj24 obj22 obj7)
(fly obj24 obj7 obj14)
(drive obj12 obj4 obj32)
(drive obj13 obj30 obj11)
(drive obj16 obj29 obj31)
(load obj24 obj18 obj14)
(load obj24 obj23 obj14)
(unload obj24 obj17 obj14)
(unload obj24 obj28 obj14)
(fly obj24 obj14 obj2)
(drive obj10 obj5 obj33)
(drive obj12 obj32 obj0)
(drive obj13 obj11 obj7)
(drive obj16 obj31 obj25)
(unload obj24 obj20 obj2)
(unload obj24 obj22 obj2)
(fly obj24 obj2 obj7)
(drive obj10 obj33 obj2)
(drive obj12 obj0 obj32)
(drive obj16 obj25 obj31)
(unload obj24 obj19 obj7)
(unload obj24 obj23 obj7)
(fly obj24 obj7 obj0)
(drive obj12 obj32 obj0)
(drive obj16 obj31 obj14)
(unload obj24 obj18 obj0)
(fly obj24 obj0 obj7)
(fly obj24 obj7 obj0)
(load obj10 obj20 obj2)
(load obj10 obj22 obj2)
(load obj12 obj18 obj0)
(load obj13 obj19 obj7)
(load obj13 obj23 obj7)
(load obj16 obj17 obj14)
(load obj16 obj28 obj14)
(drive obj10 obj2 obj9)
(drive obj12 obj0 obj4)
(drive obj13 obj7 obj30)
(drive obj16 obj14 obj27)
(fly obj24 obj0 obj2)
(load obj12 obj21 obj4)
(unload obj10 obj22 obj9)
(unload obj12 obj18 obj4)
(unload obj13 obj19 obj30)
(unload obj16 obj17 obj27)
(drive obj10 obj9 obj5)
(drive obj12 obj4 obj32)
(drive obj13 obj30 obj11)
(drive obj16 obj27 obj25)
(unload obj10 obj20 obj5)
(unload obj12 obj21 obj32)
(unload obj13 obj23 obj11)
(unload obj16 obj28 obj25)
(drive obj10 obj5 obj6)
(drive obj12 obj32 obj0)
(drive obj16 obj25 obj27)
