(drive obj12 obj3 obj5)
(drive obj14 obj10 obj25)
(drive obj15 obj6 obj8)
(load obj23 obj18 obj6)
(load obj23 obj22 obj6)
(load obj23 obj32 obj6)
(fly obj23 obj6 obj0)
(drive obj13 obj0 obj2)
(drive obj16 obj10 obj25)
(load obj12 obj19 obj5)
(load obj23 obj20 obj0)
(load obj23 obj26 obj0)
(load obj23 obj27 obj0)
(drive obj12 obj5 obj31)
(fly obj23 obj0 obj3)
(drive obj14 obj25 obj10)
(drive obj15 obj8 obj29)
(drive obj16 obj25 obj10)
(load obj23 obj21 obj3)
(load obj23 obj28 obj3)
(load obj23 obj33 obj3)
(unload obj12 obj19 obj31)
(fly obj23 obj3 obj10)
(drive obj12 obj31 obj3)
(drive obj13 obj2 obj0)
(drive obj14 obj10 obj25)
(drive obj15 obj29 obj30)
(load obj23 obj17 obj10)
(fly obj23 obj10 obj0)
(drive obj12 obj3 obj9)
(drive obj14 obj25 obj10)
(fly obj23 obj0 obj10)
(drive obj12 obj9 obj5)
(drive obj13 obj0 obj2)
(drive obj16 obj10 obj25)
(unload obj23 obj26 obj10)
(unload obj23 obj27 obj10)
(unload obj23 obj33 obj10)
(fly obj23 obj10 obj3)
(drive obj12 obj5 obj3)
(drive obj16 obj25 obj10)
(unload obj23 obj22 obj3)
(fly obj23 obj3 obj0)
(drive obj13 obj2 obj0)
(load obj12 obj22 obj3)
(unload obj23 obj18 obj0)
(drive obj12 obj3 obj9)
(fly obj23 obj0 obj3)
(drive obj15 obj30 obj29)
(load obj12 obj24 obj9)
(load obj13 obj18 obj0)
(load obj14 obj26 obj10)
(load obj14 obj27 obj10)
(load obj14 obj33 obj10)
(unload obj12 obj22 obj9)
(unload obj23 obj17 obj3)
(unload obj23 obj20 obj3)
(drive obj12 obj9 obj5)
(drive obj13 obj0 obj2)
(drive obj14 obj10 obj25)
(fly obj23 obj3 obj0)
(drive obj15 obj29 obj6)
(unload obj12 obj24 obj5)
(unload obj13 obj18 obj2)
(unload obj14 obj26 obj25)
(unload obj14 obj27 obj25)
(unload obj14 obj33 obj25)
(unload obj23 obj21 obj0)
(unload obj23 obj28 obj0)
(unload obj23 obj32 obj0)
(drive obj12 obj5 obj3)
(drive obj13 obj2 obj0)
(fly obj23 obj0 obj6)
