(drive obj17 obj0 obj2)
(drive obj18 obj14 obj27)
(drive obj19 obj14 obj30)
(drive obj6 obj3 obj9)
(load obj28 obj32 obj0)
(fly obj28 obj0 obj12)
(drive obj18 obj27 obj14)
(load obj28 obj24 obj12)
(load obj6 obj26 obj9)
(drive obj6 obj9 obj5)
(fly obj28 obj12 obj3)
(drive obj18 obj14 obj27)
(drive obj19 obj30 obj27)
(load obj28 obj23 obj3)
(unload obj6 obj26 obj5)
(drive obj6 obj5 obj7)
(fly obj28 obj3 obj14)
(drive obj17 obj2 obj10)
(drive obj18 obj27 obj30)
(load obj28 obj21 obj14)
(load obj28 obj22 obj14)
(fly obj28 obj14 obj0)
(drive obj17 obj10 obj2)
(drive obj18 obj30 obj27)
(fly obj28 obj0 obj14)
(drive obj16 obj12 obj25)
(drive obj17 obj2 obj0)
(unload obj28 obj24 obj14)
(fly obj28 obj14 obj3)
(drive obj18 obj27 obj14)
(drive obj6 obj7 obj3)
(unload obj28 obj21 obj3)
(unload obj28 obj22 obj3)
(fly obj28 obj3 obj12)
(drive obj16 obj25 obj12)
(drive obj17 obj0 obj2)
(drive obj19 obj27 obj30)
(load obj6 obj21 obj3)
(load obj6 obj22 obj3)
(unload obj28 obj32 obj12)
(drive obj6 obj3 obj7)
(drive obj19 obj30 obj27)
(load obj16 obj32 obj12)
(load obj18 obj24 obj14)
(unload obj6 obj21 obj7)
(drive obj16 obj12 obj25)
(drive obj18 obj14 obj31)
(drive obj6 obj7 obj9)
(drive obj17 obj2 obj0)
(drive obj19 obj27 obj30)
(unload obj16 obj32 obj25)
(unload obj18 obj24 obj31)
(unload obj28 obj23 obj12)
(unload obj6 obj22 obj9)
(drive obj18 obj31 obj14)
(drive obj6 obj9 obj5)
(fly obj28 obj12 obj14)
