(drive obj13 obj11 obj24)
(drive obj14 obj0 obj6)
(drive obj17 obj15 obj23)
(drive obj8 obj2 obj4)
(load obj25 obj18 obj15)
(fly obj25 obj15 obj2)
(drive obj13 obj24 obj32)
(load obj14 obj20 obj6)
(load obj25 obj21 obj2)
(drive obj14 obj6 obj0)
(fly obj25 obj2 obj11)
(drive obj13 obj32 obj24)
(drive obj17 obj23 obj29)
(load obj25 obj19 obj11)
(unload obj14 obj20 obj0)
(drive obj14 obj0 obj10)
(fly obj25 obj11 obj0)
(drive obj13 obj24 obj32)
(drive obj14 obj10 obj9)
(drive obj17 obj29 obj23)
(drive obj8 obj4 obj27)
(load obj25 obj20 obj0)
(load obj25 obj22 obj0)
(load obj25 obj26 obj0)
(load obj25 obj28 obj0)
(drive obj13 obj32 obj11)
(drive obj14 obj9 obj6)
(drive obj17 obj23 obj15)
(drive obj8 obj27 obj5)
(unload obj25 obj19 obj0)
(unload obj25 obj20 obj0)
(fly obj25 obj0 obj2)
(drive obj13 obj11 obj24)
(drive obj17 obj15 obj31)
(drive obj8 obj5 obj4)
(unload obj25 obj28 obj2)
(fly obj25 obj2 obj11)
(drive obj13 obj24 obj11)
(drive obj14 obj6 obj0)
(drive obj17 obj31 obj29)
(drive obj8 obj4 obj2)
(unload obj25 obj18 obj11)
(unload obj25 obj26 obj11)
(fly obj25 obj11 obj15)
(drive obj17 obj29 obj15)
(load obj13 obj18 obj11)
(load obj13 obj26 obj11)
(load obj14 obj19 obj0)
(load obj14 obj20 obj0)
(unload obj25 obj22 obj15)
(drive obj13 obj11 obj24)
(drive obj14 obj0 obj9)
(fly obj25 obj15 obj11)
(fly obj25 obj11 obj0)
(load obj17 obj22 obj15)
(load obj8 obj28 obj2)
(unload obj13 obj18 obj24)
(unload obj14 obj20 obj9)
(drive obj13 obj24 obj32)
(drive obj14 obj9 obj7)
(drive obj17 obj15 obj23)
(drive obj8 obj2 obj27)
(unload obj13 obj26 obj32)
(unload obj14 obj19 obj7)
(unload obj17 obj22 obj23)
(unload obj25 obj21 obj0)
(unload obj8 obj28 obj27)
(drive obj13 obj32 obj11)
