(drive obj11 obj3 obj5)
(drive obj12 obj9 obj14)
(drive obj13 obj0 obj2)
(drive obj15 obj0 obj2)
(drive obj18 obj16 obj26)
(load obj25 obj23 obj3)
(fly obj25 obj3 obj16)
(drive obj18 obj26 obj16)
(load obj12 obj22 obj14)
(load obj25 obj20 obj16)
(drive obj12 obj14 obj9)
(fly obj25 obj16 obj9)
(drive obj15 obj2 obj29)
(drive obj18 obj16 obj26)
(load obj25 obj19 obj9)
(load obj25 obj24 obj9)
(unload obj12 obj22 obj9)
(drive obj12 obj9 obj28)
(drive obj12 obj28 obj32)
(drive obj13 obj2 obj7)
(drive obj15 obj29 obj7)
(drive obj18 obj26 obj30)
(load obj25 obj22 obj9)
(fly obj25 obj9 obj0)
(drive obj11 obj5 obj31)
(drive obj12 obj32 obj14)
(drive obj13 obj7 obj2)
(drive obj15 obj7 obj8)
(drive obj18 obj30 obj16)
(load obj25 obj21 obj0)
(fly obj25 obj0 obj9)
(drive obj11 obj31 obj5)
(drive obj13 obj2 obj6)
(drive obj15 obj8 obj2)
(drive obj18 obj16 obj30)
(unload obj25 obj21 obj9)
(unload obj25 obj22 obj9)
(fly obj25 obj9 obj16)
(drive obj12 obj14 obj9)
(drive obj13 obj6 obj2)
(drive obj15 obj2 obj0)
(drive obj18 obj30 obj16)
(unload obj25 obj19 obj16)
(unload obj25 obj23 obj16)
(fly obj25 obj16 obj0)
(drive obj13 obj2 obj0)
(load obj12 obj21 obj9)
(load obj12 obj22 obj9)
(load obj18 obj19 obj16)
(load obj18 obj23 obj16)
(unload obj25 obj20 obj0)
(unload obj25 obj24 obj0)
(drive obj12 obj9 obj28)
(drive obj18 obj16 obj26)
(fly obj25 obj0 obj9)
(fly obj25 obj9 obj0)
(load obj13 obj20 obj0)
(load obj15 obj24 obj0)
(unload obj12 obj22 obj28)
(unload obj18 obj19 obj26)
(drive obj12 obj28 obj32)
(drive obj13 obj0 obj2)
(drive obj15 obj0 obj7)
(drive obj18 obj26 obj30)
(drive obj11 obj5 obj31)
(fly obj25 obj0 obj16)
(unload obj12 obj21 obj32)
(unload obj13 obj20 obj2)
(unload obj15 obj24 obj7)
(unload obj18 obj23 obj30)
(drive obj12 obj32 obj9)
(drive obj13 obj2 obj0)
(drive obj15 obj7 obj0)
(drive obj18 obj30 obj26)
