(drive obj12 obj3 obj7)
(drive obj13 obj0 obj31)
(drive obj14 obj9 obj11)
(drive obj18 obj16 obj24)
(load obj25 obj20 obj0)
(fly obj25 obj0 obj9)
(drive obj13 obj31 obj6)
(drive obj14 obj11 obj9)
(load obj25 obj19 obj9)
(load obj25 obj21 obj9)
(load obj25 obj27 obj9)
(fly obj25 obj9 obj3)
(drive obj13 obj6 obj2)
(drive obj18 obj24 obj30)
(load obj25 obj22 obj3)
(load obj25 obj29 obj3)
(fly obj25 obj3 obj16)
(drive obj12 obj7 obj3)
(drive obj18 obj30 obj16)
(load obj25 obj23 obj16)
(load obj25 obj26 obj16)
(fly obj25 obj16 obj0)
(drive obj18 obj16 obj24)
(unload obj25 obj21 obj0)
(unload obj25 obj23 obj0)
(fly obj25 obj0 obj16)
(drive obj13 obj2 obj31)
(drive obj18 obj24 obj33)
(unload obj25 obj19 obj16)
(unload obj25 obj20 obj16)
(fly obj25 obj16 obj3)
(drive obj12 obj3 obj5)
(drive obj13 obj31 obj0)
(drive obj18 obj33 obj16)
(unload obj25 obj27 obj3)
(fly obj25 obj3 obj9)
(drive obj12 obj5 obj3)
(load obj13 obj21 obj0)
(load obj13 obj23 obj0)
(load obj18 obj19 obj16)
(load obj18 obj20 obj16)
(unload obj25 obj26 obj9)
(drive obj13 obj0 obj32)
(drive obj18 obj16 obj28)
(load obj12 obj27 obj3)
(load obj14 obj26 obj9)
(unload obj13 obj21 obj32)
(unload obj18 obj19 obj28)
(drive obj12 obj3 obj5)
(drive obj13 obj32 obj31)
(drive obj14 obj9 obj11)
(drive obj18 obj28 obj24)
(unload obj12 obj27 obj5)
(unload obj13 obj23 obj31)
(unload obj14 obj26 obj11)
(unload obj18 obj20 obj24)
(unload obj25 obj22 obj9)
(unload obj25 obj29 obj9)
(drive obj12 obj5 obj7)
(drive obj13 obj31 obj8)
(drive obj18 obj24 obj30)
(fly obj25 obj9 obj0)
