(drive obj11 obj6 obj8)
(drive obj14 obj12 obj30)
(drive obj16 obj3 obj5)
(load obj24 obj21 obj3)
(load obj24 obj25 obj3)
(load obj24 obj29 obj3)
(fly obj24 obj3 obj6)
(drive obj11 obj8 obj6)
(drive obj14 obj30 obj12)
(drive obj15 obj0 obj2)
(load obj24 obj22 obj6)
(unload obj24 obj21 obj6)
(fly obj24 obj6 obj0)
(drive obj14 obj12 obj26)
(drive obj15 obj2 obj27)
(drive obj16 obj5 obj10)
(load obj11 obj21 obj6)
(load obj24 obj19 obj0)
(load obj24 obj28 obj0)
(drive obj11 obj6 obj8)
(fly obj24 obj0 obj12)
(drive obj14 obj26 obj30)
(drive obj15 obj27 obj0)
(drive obj16 obj10 obj9)
(load obj24 obj17 obj12)
(load obj24 obj18 obj12)
(load obj24 obj23 obj12)
(unload obj11 obj21 obj8)
(fly obj24 obj12 obj6)
(drive obj11 obj8 obj32)
(drive obj15 obj0 obj27)
(drive obj16 obj9 obj3)
(unload obj24 obj17 obj6)
(unload obj24 obj23 obj6)
(unload obj24 obj28 obj6)
(fly obj24 obj6 obj0)
(drive obj11 obj32 obj6)
(drive obj15 obj27 obj0)
(drive obj16 obj3 obj33)
(unload obj24 obj25 obj0)
(fly obj24 obj0 obj12)
(drive obj14 obj30 obj12)
(drive obj16 obj33 obj3)
(load obj11 obj17 obj6)
(load obj11 obj23 obj6)
(load obj11 obj28 obj6)
(unload obj24 obj19 obj12)
(unload obj24 obj22 obj12)
(drive obj11 obj6 obj8)
(fly obj24 obj12 obj3)
(load obj11 obj21 obj8)
(load obj14 obj19 obj12)
(load obj14 obj22 obj12)
(load obj15 obj25 obj0)
(unload obj11 obj28 obj8)
(unload obj24 obj29 obj3)
(drive obj11 obj8 obj32)
(drive obj14 obj12 obj30)
(drive obj15 obj0 obj2)
(fly obj24 obj3 obj12)
(fly obj24 obj12 obj0)
(load obj15 obj20 obj2)
(load obj16 obj29 obj3)
(unload obj11 obj23 obj32)
(unload obj14 obj22 obj30)
(unload obj15 obj25 obj2)
(drive obj11 obj32 obj31)
(drive obj14 obj30 obj26)
(drive obj15 obj2 obj27)
(drive obj16 obj3 obj5)
(unload obj11 obj17 obj31)
(unload obj11 obj21 obj31)
(unload obj14 obj19 obj26)
(unload obj15 obj20 obj27)
(unload obj16 obj29 obj5)
(unload obj24 obj18 obj0)
(drive obj11 obj31 obj8)
(drive obj16 obj5 obj10)
(fly obj24 obj0 obj12)
