(drive obj15 obj10 obj25)
(drive obj16 obj0 obj2)
(drive obj19 obj10 obj25)
(load obj24 obj18 obj10)
(fly obj24 obj10 obj0)
(drive obj14 obj4 obj6)
(drive obj17 obj12 obj29)
(drive obj19 obj25 obj28)
(load obj16 obj20 obj2)
(load obj24 obj22 obj0)
(drive obj16 obj2 obj3)
(fly obj24 obj0 obj4)
(drive obj14 obj6 obj7)
(drive obj15 obj25 obj10)
(drive obj17 obj29 obj12)
(drive obj19 obj28 obj25)
(load obj24 obj21 obj4)
(unload obj16 obj20 obj3)
(drive obj16 obj3 obj2)
(fly obj24 obj4 obj12)
(drive obj14 obj7 obj9)
(drive obj15 obj10 obj28)
(drive obj17 obj12 obj29)
(load obj24 obj23 obj12)
(unload obj24 obj21 obj12)
(fly obj24 obj12 obj4)
(drive obj15 obj28 obj27)
(drive obj17 obj29 obj12)
(drive obj19 obj25 obj28)
(unload obj24 obj22 obj4)
(fly obj24 obj4 obj12)
(drive obj14 obj9 obj7)
(drive obj15 obj27 obj25)
(drive obj16 obj2 obj31)
(drive obj19 obj28 obj25)
(load obj24 obj21 obj12)
(fly obj24 obj12 obj0)
(drive obj16 obj31 obj0)
(drive obj17 obj12 obj33)
(drive obj19 obj25 obj10)
(unload obj24 obj21 obj0)
(unload obj24 obj23 obj0)
(fly obj24 obj0 obj12)
(drive obj14 obj7 obj4)
(drive obj15 obj25 obj27)
(drive obj17 obj33 obj12)
(drive obj19 obj10 obj25)
(load obj16 obj21 obj0)
(load obj16 obj23 obj0)
(unload obj24 obj18 obj12)
(drive obj16 obj0 obj32)
(fly obj24 obj12 obj0)
(drive obj19 obj25 obj27)
(fly obj24 obj0 obj10)
(load obj14 obj22 obj4)
(load obj17 obj18 obj12)
(unload obj16 obj23 obj32)
(drive obj14 obj4 obj8)
(drive obj16 obj32 obj31)
(drive obj17 obj12 obj26)
(drive obj15 obj27 obj28)
(drive obj19 obj27 obj10)
(fly obj24 obj10 obj12)
(unload obj14 obj22 obj8)
(unload obj16 obj21 obj31)
(unload obj17 obj18 obj26)
(drive obj14 obj8 obj9)
(drive obj17 obj26 obj12)
