(drive obj13 obj4 obj8)
(drive obj14 obj11 obj24)
(drive obj15 obj0 obj2)
(fly obj22 obj11 obj16)
(drive obj13 obj8 obj6)
(drive obj14 obj24 obj11)
(drive obj18 obj16 obj30)
(load obj22 obj21 obj16)
(fly obj22 obj16 obj4)
(drive obj14 obj11 obj24)
(drive obj15 obj2 obj10)
(drive obj18 obj30 obj16)
(load obj22 obj20 obj4)
(load obj22 obj25 obj4)
(fly obj22 obj4 obj0)
(drive obj14 obj24 obj32)
(drive obj15 obj10 obj2)
(drive obj18 obj16 obj30)
(load obj22 obj27 obj0)
(drive obj13 obj6 obj8)
(drive obj15 obj2 obj3)
(drive obj18 obj30 obj16)
(drive obj13 obj8 obj7)
(drive obj14 obj32 obj24)
(drive obj15 obj3 obj2)
(drive obj18 obj16 obj30)
(unload obj22 obj21 obj0)
(fly obj22 obj0 obj16)
(drive obj13 obj7 obj6)
(drive obj14 obj24 obj11)
(drive obj15 obj2 obj0)
(drive obj18 obj30 obj16)
(unload obj22 obj20 obj16)
(unload obj22 obj27 obj16)
(fly obj22 obj16 obj11)
(drive obj13 obj6 obj33)
(load obj15 obj21 obj0)
(load obj18 obj20 obj16)
(load obj18 obj27 obj16)
(unload obj22 obj25 obj11)
(drive obj15 obj0 obj10)
(drive obj18 obj16 obj23)
(drive obj13 obj33 obj7)
(fly obj22 obj11 obj16)
(load obj14 obj25 obj11)
(load obj15 obj19 obj10)
(unload obj15 obj21 obj10)
(unload obj18 obj27 obj23)
(drive obj14 obj11 obj32)
(drive obj15 obj10 obj28)
(drive obj18 obj23 obj30)
(drive obj13 obj7 obj31)
(fly obj22 obj16 obj11)
(unload obj14 obj25 obj32)
(unload obj15 obj19 obj28)
(unload obj18 obj20 obj30)
(drive obj14 obj32 obj11)
(drive obj15 obj28 obj10)
(drive obj18 obj30 obj23)
