(drive obj14 obj12 obj30)
(drive obj15 obj2 obj8)
(drive obj16 obj0 obj4)
(load obj26 obj22 obj0)
(fly obj26 obj0 obj12)
(drive obj14 obj30 obj23)
(drive obj15 obj8 obj7)
(drive obj16 obj4 obj9)
(load obj26 obj18 obj12)
(load obj26 obj25 obj12)
(fly obj26 obj12 obj2)
(drive obj16 obj9 obj0)
(load obj15 obj17 obj7)
(load obj26 obj20 obj2)
(load obj26 obj24 obj2)
(drive obj15 obj7 obj32)
(fly obj26 obj2 obj0)
(drive obj14 obj23 obj31)
(drive obj16 obj0 obj11)
(fly obj26 obj0 obj2)
(unload obj15 obj17 obj32)
(drive obj14 obj31 obj28)
(drive obj15 obj32 obj7)
(drive obj16 obj11 obj4)
(unload obj26 obj18 obj2)
(unload obj26 obj25 obj2)
(fly obj26 obj2 obj12)
(drive obj14 obj28 obj12)
(drive obj15 obj7 obj2)
(drive obj16 obj4 obj6)
(unload obj26 obj20 obj12)
(unload obj26 obj22 obj12)
(unload obj26 obj24 obj12)
(drive obj16 obj6 obj0)
(load obj14 obj20 obj12)
(load obj14 obj22 obj12)
(load obj14 obj24 obj12)
(load obj15 obj18 obj2)
(load obj15 obj25 obj2)
(drive obj14 obj12 obj31)
(drive obj15 obj2 obj10)
(drive obj16 obj0 obj4)
(unload obj14 obj20 obj31)
(unload obj15 obj18 obj10)
(drive obj14 obj31 obj23)
(drive obj15 obj10 obj8)
(fly obj26 obj12 obj2)
(load obj15 obj19 obj8)
(load obj16 obj21 obj4)
(unload obj14 obj22 obj23)
(unload obj15 obj25 obj8)
(drive obj14 obj23 obj30)
(drive obj15 obj8 obj5)
(drive obj16 obj4 obj9)
(fly obj26 obj2 obj12)
(unload obj14 obj24 obj30)
(unload obj15 obj19 obj5)
(unload obj16 obj21 obj9)
(drive obj14 obj30 obj12)
(drive obj15 obj5 obj10)
(drive obj16 obj9 obj0)
