(drive obj12 obj5 obj8)
(drive obj13 obj3 obj29)
(drive obj15 obj0 obj2)
(drive obj18 obj16 obj25)
(load obj23 obj24 obj3)
(load obj23 obj28 obj3)
(fly obj23 obj3 obj16)
(drive obj12 obj8 obj33)
(load obj23 obj20 obj16)
(fly obj23 obj16 obj10)
(drive obj12 obj33 obj8)
(drive obj14 obj10 obj27)
(drive obj15 obj2 obj0)
(drive obj18 obj25 obj16)
(load obj23 obj19 obj10)
(fly obj23 obj10 obj5)
(drive obj12 obj8 obj33)
(drive obj13 obj29 obj7)
(drive obj15 obj0 obj2)
(drive obj18 obj16 obj31)
(load obj23 obj21 obj5)
(fly obj23 obj5 obj0)
(drive obj12 obj33 obj5)
(drive obj13 obj7 obj30)
(drive obj14 obj27 obj10)
(drive obj15 obj2 obj9)
(drive obj18 obj31 obj25)
(load obj23 obj22 obj0)
(load obj23 obj26 obj0)
(unload obj23 obj20 obj0)
(fly obj23 obj0 obj5)
(drive obj12 obj5 obj8)
(drive obj13 obj30 obj7)
(drive obj14 obj10 obj27)
(drive obj15 obj9 obj0)
(drive obj18 obj25 obj31)
(unload obj23 obj28 obj5)
(fly obj23 obj5 obj16)
(drive obj13 obj7 obj29)
(drive obj14 obj27 obj10)
(drive obj15 obj0 obj34)
(drive obj18 obj31 obj16)
(unload obj23 obj19 obj16)
(fly obj23 obj16 obj10)
(drive obj12 obj8 obj5)
(drive obj13 obj29 obj7)
(drive obj15 obj34 obj0)
(unload obj23 obj22 obj10)
(fly obj23 obj10 obj16)
(fly obj23 obj16 obj5)
(load obj12 obj28 obj5)
(load obj14 obj22 obj10)
(load obj15 obj20 obj0)
(load obj18 obj19 obj16)
(drive obj12 obj5 obj8)
(drive obj14 obj10 obj27)
(drive obj15 obj0 obj2)
(drive obj18 obj16 obj31)
(drive obj13 obj7 obj3)
(unload obj12 obj28 obj8)
(unload obj14 obj22 obj27)
(unload obj15 obj20 obj2)
(unload obj18 obj19 obj31)
(unload obj23 obj24 obj5)
(drive obj12 obj8 obj33)
(drive obj15 obj2 obj34)
(drive obj18 obj31 obj25)
(fly obj23 obj5 obj16)
