(drive obj13 obj3 obj5)
(drive obj16 obj7 obj9)
(load obj15 obj20 obj11)
(load obj17 obj18 obj5)
(load obj24 obj21 obj3)
(load obj24 obj26 obj3)
(load obj24 obj27 obj3)
(drive obj17 obj5 obj3)
(fly obj24 obj3 obj0)
(drive obj14 obj0 obj2)
(load obj16 obj23 obj9)
(load obj24 obj19 obj0)
(unload obj15 obj20 obj11)
(unload obj17 obj18 obj3)
(drive obj15 obj11 obj25)
(drive obj16 obj9 obj30)
(drive obj17 obj3 obj5)
(fly obj24 obj0 obj11)
(drive obj17 obj5 obj32)
(load obj24 obj20 obj11)
(unload obj16 obj23 obj30)
(drive obj16 obj30 obj9)
(fly obj24 obj11 obj7)
(drive obj13 obj5 obj10)
(drive obj15 obj25 obj11)
(drive obj17 obj32 obj5)
(load obj24 obj22 obj7)
(fly obj24 obj7 obj3)
(drive obj13 obj10 obj5)
(drive obj14 obj2 obj0)
(drive obj15 obj11 obj33)
(unload obj24 obj27 obj3)
(fly obj24 obj3 obj7)
(drive obj13 obj5 obj10)
(drive obj14 obj0 obj2)
(drive obj17 obj5 obj10)
(unload obj24 obj20 obj7)
(unload obj24 obj21 obj7)
(fly obj24 obj7 obj11)
(drive obj13 obj10 obj3)
(drive obj14 obj2 obj0)
(drive obj15 obj33 obj11)
(drive obj16 obj9 obj7)
(drive obj17 obj10 obj3)
(unload obj24 obj19 obj11)
(unload obj24 obj26 obj11)
(fly obj24 obj11 obj0)
(load obj15 obj19 obj11)
(load obj15 obj26 obj11)
(load obj16 obj20 obj7)
(load obj16 obj21 obj7)
(unload obj24 obj22 obj0)
(drive obj15 obj11 obj25)
(drive obj16 obj7 obj31)
(fly obj24 obj0 obj11)
(fly obj24 obj11 obj0)
(load obj13 obj18 obj3)
(load obj14 obj22 obj0)
(load obj17 obj27 obj3)
(unload obj15 obj19 obj25)
(unload obj16 obj20 obj31)
(drive obj13 obj3 obj28)
(drive obj14 obj0 obj2)
(drive obj15 obj25 obj33)
(drive obj16 obj31 obj9)
(drive obj17 obj3 obj32)
(fly obj24 obj0 obj11)
(unload obj13 obj18 obj28)
(unload obj14 obj22 obj2)
(unload obj15 obj26 obj33)
(unload obj16 obj21 obj9)
(unload obj17 obj27 obj32)
(drive obj15 obj33 obj11)
(drive obj16 obj9 obj7)
(drive obj17 obj32 obj6)
