(drive obj15 obj9 obj11)
(drive obj16 obj0 obj29)
(drive obj17 obj3 obj5)
(load obj24 obj23 obj9)
(load obj24 obj28 obj9)
(fly obj24 obj9 obj12)
(drive obj14 obj12 obj32)
(drive obj15 obj11 obj9)
(drive obj16 obj29 obj0)
(load obj24 obj18 obj12)
(fly obj24 obj12 obj0)
(drive obj14 obj32 obj25)
(drive obj15 obj9 obj11)
(drive obj16 obj0 obj7)
(drive obj17 obj5 obj30)
(load obj24 obj22 obj0)
(fly obj24 obj0 obj3)
(drive obj14 obj25 obj32)
(drive obj15 obj11 obj9)
(drive obj16 obj7 obj2)
(drive obj17 obj30 obj5)
(load obj24 obj20 obj3)
(load obj24 obj26 obj3)
(drive obj14 obj32 obj25)
(drive obj16 obj2 obj33)
(drive obj17 obj5 obj27)
(unload obj24 obj22 obj3)
(fly obj24 obj3 obj0)
(drive obj14 obj25 obj32)
(drive obj16 obj33 obj2)
(drive obj17 obj27 obj6)
(unload obj24 obj18 obj0)
(unload obj24 obj26 obj0)
(fly obj24 obj0 obj12)
(drive obj14 obj32 obj12)
(drive obj15 obj9 obj11)
(drive obj16 obj2 obj0)
(drive obj17 obj6 obj3)
(unload obj24 obj20 obj12)
(unload obj24 obj23 obj12)
(fly obj24 obj12 obj0)
(drive obj15 obj11 obj9)
(fly obj24 obj0 obj3)
(load obj14 obj20 obj12)
(load obj14 obj23 obj12)
(load obj16 obj18 obj0)
(load obj16 obj26 obj0)
(load obj17 obj22 obj3)
(drive obj14 obj12 obj32)
(drive obj16 obj0 obj29)
(drive obj17 obj3 obj8)
(fly obj24 obj3 obj12)
(load obj17 obj19 obj8)
(unload obj14 obj23 obj32)
(unload obj16 obj18 obj29)
(unload obj17 obj22 obj8)
(drive obj14 obj32 obj25)
(drive obj16 obj29 obj7)
(drive obj17 obj8 obj30)
(drive obj15 obj9 obj11)
(unload obj14 obj20 obj25)
(unload obj16 obj26 obj7)
(unload obj17 obj19 obj30)
(unload obj24 obj28 obj12)
(drive obj17 obj30 obj8)
(fly obj24 obj12 obj9)
