(drive obj11 obj3 obj5)
(drive obj13 obj0 obj6)
(drive obj16 obj14 obj26)
(drive obj19 obj17 obj24)
(load obj25 obj28 obj17)
(fly obj25 obj17 obj14)
(load obj13 obj22 obj6)
(load obj25 obj21 obj14)
(drive obj13 obj6 obj2)
(fly obj25 obj14 obj0)
(drive obj11 obj5 obj7)
(drive obj19 obj24 obj32)
(load obj25 obj20 obj0)
(load obj25 obj23 obj0)
(unload obj13 obj22 obj2)
(drive obj13 obj2 obj0)
(drive obj11 obj7 obj5)
(drive obj13 obj0 obj2)
(drive obj16 obj26 obj14)
(drive obj19 obj32 obj17)
(drive obj16 obj14 obj33)
(fly obj25 obj0 obj3)
(drive obj11 obj5 obj8)
(drive obj16 obj33 obj31)
(fly obj25 obj3 obj0)
(drive obj11 obj8 obj7)
(drive obj13 obj2 obj0)
(drive obj16 obj31 obj14)
(drive obj19 obj17 obj24)
(unload obj25 obj21 obj0)
(unload obj25 obj28 obj0)
(fly obj25 obj0 obj3)
(drive obj11 obj7 obj3)
(drive obj19 obj24 obj17)
(load obj13 obj21 obj0)
(load obj13 obj28 obj0)
(unload obj25 obj23 obj3)
(drive obj13 obj0 obj30)
(fly obj25 obj3 obj17)
(drive obj16 obj14 obj31)
(drive obj19 obj17 obj24)
(fly obj25 obj17 obj3)
(load obj11 obj23 obj3)
(unload obj13 obj28 obj30)
(drive obj11 obj3 obj29)
(drive obj13 obj30 obj27)
(drive obj16 obj31 obj14)
(drive obj19 obj24 obj17)
(unload obj11 obj23 obj29)
(unload obj13 obj21 obj27)
(unload obj25 obj20 obj3)
(drive obj11 obj29 obj3)
(drive obj13 obj27 obj6)
(fly obj25 obj3 obj0)
