(drive obj13 obj0 obj2)
(drive obj16 obj3 obj31)
(load obj24 obj18 obj11)
(load obj24 obj22 obj11)
(load obj24 obj23 obj11)
(load obj24 obj27 obj11)
(load obj24 obj29 obj11)
(load obj30 obj17 obj0)
(fly obj24 obj11 obj9)
(fly obj30 obj0 obj3)
(drive obj15 obj11 obj25)
(load obj24 obj19 obj9)
(load obj24 obj20 obj9)
(load obj24 obj28 obj9)
(load obj30 obj21 obj3)
(unload obj24 obj23 obj9)
(unload obj24 obj27 obj9)
(unload obj30 obj17 obj3)
(fly obj24 obj9 obj0)
(fly obj30 obj3 obj11)
(drive obj13 obj2 obj0)
(drive obj15 obj25 obj11)
(drive obj16 obj31 obj3)
(unload obj24 obj20 obj0)
(unload obj30 obj21 obj11)
(fly obj30 obj11 obj9)
(fly obj30 obj9 obj3)
(load obj13 obj20 obj0)
(load obj14 obj23 obj9)
(load obj14 obj27 obj9)
(load obj15 obj21 obj11)
(load obj16 obj17 obj3)
(unload obj24 obj19 obj0)
(unload obj24 obj28 obj0)
(drive obj13 obj0 obj2)
(drive obj14 obj9 obj26)
(drive obj15 obj11 obj25)
(drive obj16 obj3 obj5)
(fly obj24 obj0 obj9)
(unload obj13 obj20 obj2)
(unload obj14 obj23 obj26)
(unload obj14 obj27 obj26)
(unload obj15 obj21 obj25)
(unload obj16 obj17 obj5)
(unload obj24 obj18 obj9)
(unload obj24 obj22 obj9)
(drive obj13 obj2 obj8)
(drive obj16 obj5 obj31)
(fly obj24 obj9 obj0)
