(drive obj12 obj6 obj8)
(drive obj13 obj0 obj3)
(drive obj14 obj4 obj26)
(drive obj15 obj9 obj11)
(drive obj18 obj0 obj2)
(load obj25 obj24 obj0)
(load obj30 obj16 obj9)
(load obj30 obj20 obj9)
(load obj31 obj21 obj6)
(load obj32 obj27 obj4)
(fly obj25 obj0 obj4)
(fly obj30 obj9 obj0)
(fly obj31 obj6 obj0)
(fly obj32 obj4 obj0)
(drive obj14 obj26 obj4)
(fly obj30 obj0 obj4)
(load obj12 obj23 obj8)
(load obj15 obj22 obj11)
(load obj25 obj19 obj4)
(load obj31 obj28 obj0)
(load obj31 obj29 obj0)
(load obj32 obj17 obj0)
(drive obj12 obj8 obj33)
(drive obj15 obj11 obj9)
(fly obj25 obj4 obj0)
(fly obj31 obj0 obj6)
(fly obj32 obj0 obj9)
(drive obj13 obj3 obj0)
(drive obj18 obj2 obj3)
(unload obj12 obj23 obj33)
(unload obj15 obj22 obj9)
(unload obj25 obj19 obj0)
(unload obj30 obj16 obj4)
(unload obj31 obj29 obj6)
(unload obj32 obj27 obj9)
(drive obj12 obj33 obj6)
(fly obj25 obj0 obj9)
(fly obj30 obj4 obj9)
(fly obj31 obj6 obj9)
(fly obj25 obj9 obj6)
(fly obj30 obj9 obj6)
(fly obj32 obj9 obj4)
(load obj12 obj29 obj6)
(load obj13 obj19 obj0)
(load obj14 obj16 obj4)
(load obj15 obj27 obj9)
(load obj31 obj22 obj9)
(drive obj12 obj6 obj8)
(drive obj13 obj0 obj3)
(drive obj14 obj4 obj26)
(drive obj15 obj9 obj11)
(drive obj18 obj3 obj0)
(unload obj12 obj29 obj8)
(unload obj13 obj19 obj3)
(unload obj14 obj16 obj26)
(unload obj15 obj27 obj11)
(unload obj25 obj24 obj6)
(unload obj30 obj20 obj6)
(unload obj31 obj21 obj9)
(unload obj31 obj22 obj9)
(unload obj31 obj28 obj9)
(unload obj32 obj17 obj4)
(drive obj12 obj8 obj6)
(drive obj15 obj11 obj9)
(fly obj25 obj6 obj0)
(fly obj30 obj6 obj0)
(fly obj31 obj9 obj0)
