(drive obj12 obj10 obj28)
(drive obj14 obj4 obj9)
(drive obj16 obj4 obj9)
(drive obj17 obj0 obj2)
(load obj26 obj21 obj4)
(load obj26 obj29 obj4)
(load obj26 obj30 obj4)
(load obj31 obj19 obj10)
(load obj31 obj23 obj10)
(load obj31 obj27 obj10)
(load obj32 obj20 obj0)
(load obj32 obj22 obj0)
(fly obj26 obj4 obj6)
(fly obj31 obj10 obj6)
(fly obj32 obj0 obj6)
(drive obj15 obj0 obj3)
(drive obj16 obj9 obj4)
(drive obj17 obj2 obj0)
(load obj26 obj33 obj6)
(load obj31 obj18 obj6)
(load obj31 obj25 obj6)
(load obj32 obj24 obj6)
(unload obj31 obj27 obj6)
(fly obj26 obj6 obj0)
(fly obj31 obj6 obj4)
(fly obj32 obj6 obj10)
(drive obj12 obj28 obj10)
(drive obj14 obj9 obj4)
(drive obj15 obj3 obj0)
(drive obj16 obj4 obj9)
(unload obj26 obj21 obj0)
(unload obj26 obj29 obj0)
(unload obj26 obj33 obj0)
(unload obj31 obj18 obj4)
(unload obj31 obj19 obj4)
(unload obj31 obj25 obj4)
(unload obj32 obj20 obj10)
(fly obj32 obj10 obj4)
(fly obj26 obj0 obj6)
(fly obj31 obj4 obj6)
(load obj12 obj20 obj10)
(load obj13 obj27 obj6)
(load obj14 obj18 obj4)
(load obj14 obj19 obj4)
(load obj14 obj25 obj4)
(load obj15 obj29 obj0)
(load obj15 obj33 obj0)
(load obj17 obj21 obj0)
(unload obj32 obj24 obj4)
(drive obj12 obj10 obj28)
(drive obj13 obj6 obj8)
(drive obj14 obj4 obj9)
(drive obj15 obj0 obj3)
(drive obj17 obj0 obj2)
(fly obj32 obj4 obj10)
(unload obj12 obj20 obj28)
(unload obj13 obj27 obj8)
(unload obj14 obj18 obj9)
(unload obj14 obj19 obj9)
(unload obj14 obj25 obj9)
(unload obj15 obj29 obj3)
(unload obj15 obj33 obj3)
(unload obj17 obj21 obj2)
(unload obj26 obj30 obj6)
(unload obj31 obj23 obj6)
(unload obj32 obj22 obj10)
(drive obj13 obj8 obj6)
(drive obj14 obj9 obj4)
(drive obj17 obj2 obj0)
(fly obj26 obj6 obj4)
(fly obj31 obj6 obj4)
(fly obj32 obj10 obj4)
