(drive obj10 obj8 obj25)
(drive obj11 obj6 obj12)
(drive obj14 obj0 obj2)
(drive obj20 obj8 obj25)
(load obj24 obj17 obj8)
(fly obj24 obj8 obj6)
(drive obj11 obj12 obj6)
(load obj24 obj16 obj6)
(load obj24 obj19 obj6)
(load obj24 obj23 obj6)
(fly obj24 obj6 obj8)
(drive obj10 obj25 obj8)
(drive obj11 obj6 obj12)
(drive obj15 obj3 obj0)
(drive obj20 obj25 obj32)
(unload obj24 obj23 obj8)
(fly obj24 obj8 obj0)
(drive obj11 obj12 obj6)
(drive obj15 obj0 obj2)
(drive obj20 obj32 obj25)
(load obj10 obj23 obj8)
(load obj24 obj18 obj0)
(unload obj24 obj16 obj0)
(unload obj24 obj17 obj0)
(unload obj24 obj19 obj0)
(drive obj10 obj8 obj29)
(fly obj24 obj0 obj6)
(drive obj11 obj6 obj12)
(drive obj14 obj2 obj26)
(drive obj15 obj2 obj28)
(drive obj20 obj25 obj29)
(unload obj10 obj23 obj29)
(unload obj24 obj18 obj6)
(drive obj10 obj29 obj8)
(fly obj24 obj6 obj8)
