(drive obj13 obj10 obj26)
(drive obj14 obj3 obj5)
(drive obj16 obj0 obj2)
(fly obj29 obj3 obj10)
(load obj25 obj21 obj0)
(load obj30 obj18 obj6)
(load obj30 obj27 obj6)
(fly obj25 obj0 obj3)
(fly obj30 obj6 obj0)
(drive obj14 obj5 obj31)
(drive obj15 obj6 obj9)
(load obj16 obj24 obj2)
(load obj25 obj20 obj3)
(load obj29 obj22 obj10)
(load obj29 obj23 obj10)
(drive obj16 obj2 obj12)
(fly obj25 obj3 obj0)
(fly obj29 obj10 obj0)
(drive obj13 obj26 obj28)
(drive obj14 obj31 obj32)
(fly obj29 obj0 obj3)
(fly obj30 obj0 obj3)
(unload obj16 obj24 obj12)
(drive obj16 obj12 obj0)
(drive obj13 obj28 obj26)
(drive obj14 obj32 obj33)
(drive obj15 obj9 obj6)
(drive obj16 obj0 obj2)
(fly obj29 obj3 obj0)
(fly obj30 obj3 obj0)
(drive obj13 obj26 obj28)
(drive obj14 obj33 obj3)
(drive obj15 obj6 obj8)
(fly obj25 obj0 obj10)
(fly obj29 obj0 obj3)
(fly obj30 obj0 obj10)
(drive obj13 obj28 obj26)
(drive obj14 obj3 obj31)
(drive obj16 obj2 obj12)
(fly obj25 obj10 obj6)
(fly obj30 obj10 obj3)
(drive obj13 obj26 obj28)
(drive obj14 obj31 obj3)
(drive obj15 obj8 obj6)
(unload obj25 obj21 obj6)
(unload obj29 obj22 obj3)
(unload obj30 obj27 obj3)
(fly obj25 obj6 obj0)
(fly obj30 obj3 obj10)
(fly obj30 obj10 obj3)
(load obj14 obj22 obj3)
(load obj14 obj27 obj3)
(load obj15 obj21 obj6)
(load obj16 obj17 obj12)
(unload obj25 obj20 obj0)
(drive obj14 obj3 obj32)
(drive obj15 obj6 obj8)
(drive obj16 obj12 obj0)
(fly obj25 obj0 obj3)
(fly obj29 obj3 obj6)
(fly obj30 obj3 obj0)
(load obj15 obj19 obj8)
(load obj16 obj20 obj0)
(unload obj14 obj22 obj32)
(unload obj15 obj21 obj8)
(drive obj14 obj32 obj33)
(drive obj15 obj8 obj9)
(drive obj16 obj0 obj2)
(drive obj13 obj28 obj10)
(fly obj25 obj3 obj10)
(unload obj14 obj27 obj33)
(unload obj15 obj19 obj9)
(unload obj16 obj17 obj2)
(unload obj16 obj20 obj2)
(unload obj29 obj23 obj6)
(unload obj30 obj18 obj0)
(fly obj29 obj6 obj10)
(fly obj30 obj0 obj3)
