(drive obj12 obj9 obj11)
(drive obj13 obj0 obj8)
(drive obj17 obj15 obj23)
(load obj24 obj21 obj15)
(load obj24 obj26 obj15)
(load obj24 obj27 obj15)
(load obj24 obj30 obj15)
(load obj24 obj31 obj15)
(load obj24 obj33 obj15)
(fly obj24 obj15 obj3)
(drive obj12 obj11 obj32)
(load obj13 obj19 obj8)
(load obj24 obj18 obj3)
(drive obj13 obj8 obj0)
(fly obj24 obj3 obj9)
(drive obj12 obj32 obj11)
(drive obj14 obj3 obj5)
(load obj24 obj20 obj9)
(unload obj13 obj19 obj0)
(drive obj13 obj0 obj8)
(fly obj24 obj9 obj0)
(drive obj12 obj11 obj32)
(load obj24 obj19 obj0)
(load obj24 obj22 obj0)
(load obj24 obj25 obj0)
(load obj24 obj28 obj0)
(unload obj24 obj21 obj0)
(unload obj24 obj30 obj0)
(drive obj13 obj8 obj0)
(drive obj14 obj5 obj3)
(load obj24 obj29 obj0)
(load obj24 obj30 obj0)
(unload obj24 obj18 obj0)
(unload obj24 obj19 obj0)
(fly obj24 obj0 obj9)
(drive obj12 obj32 obj11)
(drive obj13 obj0 obj8)
(drive obj14 obj3 obj5)
(drive obj17 obj23 obj15)
(unload obj24 obj22 obj9)
(unload obj24 obj25 obj9)
(unload obj24 obj28 obj9)
(unload obj24 obj31 obj9)
(fly obj24 obj9 obj15)
(drive obj12 obj11 obj9)
(drive obj13 obj8 obj0)
(drive obj17 obj15 obj23)
(unload obj24 obj26 obj15)
(unload obj24 obj33 obj15)
(fly obj24 obj15 obj3)
(drive obj14 obj5 obj3)
(drive obj17 obj23 obj15)
(load obj12 obj22 obj9)
(load obj12 obj25 obj9)
(load obj12 obj28 obj9)
(load obj12 obj31 obj9)
(load obj13 obj18 obj0)
(load obj13 obj19 obj0)
(unload obj24 obj20 obj3)
(unload obj24 obj29 obj3)
(drive obj12 obj9 obj11)
(drive obj13 obj0 obj2)
(fly obj24 obj3 obj15)
(load obj14 obj20 obj3)
(load obj17 obj26 obj15)
(load obj17 obj33 obj15)
(unload obj12 obj31 obj11)
(unload obj13 obj19 obj2)
(unload obj24 obj27 obj15)
(drive obj12 obj11 obj32)
(drive obj13 obj2 obj6)
(drive obj14 obj3 obj5)
(drive obj17 obj15 obj23)
(fly obj24 obj15 obj9)
(unload obj12 obj22 obj32)
(unload obj12 obj25 obj32)
(unload obj12 obj28 obj32)
(unload obj13 obj18 obj6)
(unload obj14 obj20 obj5)
(unload obj17 obj26 obj23)
(unload obj17 obj33 obj23)
(unload obj24 obj30 obj9)
(drive obj13 obj6 obj2)
(drive obj14 obj5 obj3)
(fly obj24 obj9 obj3)
