(drive obj14 obj11 obj29)
(drive obj15 obj9 obj30)
(drive obj16 obj5 obj28)
(drive obj17 obj3 obj7)
(load obj25 obj19 obj3)
(load obj34 obj22 obj11)
(load obj34 obj26 obj11)
(fly obj25 obj3 obj9)
(fly obj34 obj11 obj0)
(drive obj13 obj0 obj32)
(drive obj14 obj29 obj11)
(drive obj15 obj30 obj9)
(drive obj16 obj28 obj31)
(load obj25 obj21 obj9)
(load obj34 obj23 obj0)
(load obj34 obj33 obj0)
(unload obj34 obj22 obj0)
(unload obj34 obj26 obj0)
(fly obj25 obj9 obj5)
(drive obj13 obj32 obj2)
(drive obj14 obj11 obj29)
(drive obj16 obj31 obj28)
(drive obj17 obj7 obj3)
(load obj25 obj18 obj5)
(load obj25 obj27 obj5)
(load obj34 obj20 obj0)
(load obj34 obj22 obj0)
(load obj34 obj24 obj0)
(load obj34 obj26 obj0)
(fly obj25 obj5 obj0)
(drive obj14 obj29 obj11)
(drive obj15 obj9 obj30)
(drive obj17 obj3 obj7)
(unload obj25 obj27 obj0)
(unload obj34 obj24 obj0)
(drive obj13 obj2 obj0)
(drive obj14 obj11 obj29)
(drive obj15 obj30 obj9)
(load obj25 obj27 obj0)
(load obj34 obj24 obj0)
(unload obj34 obj22 obj0)
(unload obj34 obj26 obj0)
(drive obj14 obj29 obj11)
(drive obj15 obj9 obj30)
(drive obj16 obj28 obj5)
(fly obj34 obj0 obj5)
(load obj25 obj26 obj0)
(unload obj25 obj27 obj0)
(fly obj25 obj0 obj3)
(drive obj14 obj11 obj29)
(drive obj17 obj7 obj3)
(unload obj25 obj26 obj3)
(unload obj34 obj24 obj5)
(fly obj25 obj3 obj11)
(fly obj34 obj5 obj9)
(drive obj14 obj29 obj11)
(drive obj15 obj30 obj9)
(load obj13 obj22 obj0)
(load obj13 obj27 obj0)
(unload obj25 obj19 obj11)
(unload obj34 obj23 obj9)
(unload obj34 obj33 obj9)
(drive obj13 obj0 obj2)
(fly obj25 obj11 obj5)
(fly obj34 obj9 obj5)
(fly obj34 obj5 obj3)
(load obj14 obj19 obj11)
(load obj15 obj23 obj9)
(load obj15 obj33 obj9)
(load obj16 obj24 obj5)
(load obj17 obj26 obj3)
(unload obj13 obj27 obj2)
(unload obj25 obj21 obj5)
(drive obj13 obj2 obj8)
(drive obj14 obj11 obj29)
(drive obj15 obj9 obj30)
(drive obj16 obj5 obj28)
(drive obj17 obj3 obj7)
(fly obj25 obj5 obj9)
(unload obj13 obj22 obj8)
(unload obj14 obj19 obj29)
(unload obj15 obj23 obj30)
(unload obj15 obj33 obj30)
(unload obj16 obj24 obj28)
(unload obj17 obj26 obj7)
(unload obj25 obj18 obj9)
(unload obj34 obj20 obj3)
(drive obj13 obj8 obj32)
(drive obj14 obj29 obj11)
(fly obj25 obj9 obj5)
