(drive obj12 obj2 obj4)
(drive obj13 obj8 obj24)
(drive obj14 obj0 obj5)
(drive obj15 obj8 obj10)
(load obj23 obj17 obj2)
(load obj23 obj21 obj2)
(load obj23 obj25 obj2)
(load obj23 obj26 obj2)
(load obj23 obj28 obj2)
(load obj23 obj31 obj2)
(load obj30 obj19 obj8)
(load obj30 obj27 obj8)
(fly obj23 obj2 obj0)
(fly obj30 obj8 obj0)
(drive obj14 obj5 obj7)
(load obj12 obj16 obj4)
(load obj23 obj18 obj0)
(load obj30 obj29 obj0)
(drive obj12 obj4 obj11)
(fly obj23 obj0 obj2)
(fly obj30 obj0 obj2)
(drive obj14 obj7 obj5)
(drive obj15 obj10 obj8)
(fly obj30 obj2 obj8)
(load obj12 obj20 obj11)
(drive obj12 obj11 obj6)
(drive obj13 obj24 obj8)
(drive obj14 obj5 obj0)
(drive obj15 obj8 obj10)
(fly obj23 obj2 obj8)
(fly obj30 obj8 obj2)
(unload obj12 obj16 obj6)
(unload obj12 obj20 obj6)
(drive obj12 obj6 obj4)
(drive obj12 obj4 obj6)
(drive obj13 obj8 obj10)
(drive obj14 obj0 obj7)
(drive obj15 obj10 obj8)
(fly obj30 obj2 obj0)
(drive obj12 obj6 obj4)
(drive obj13 obj10 obj24)
(drive obj14 obj7 obj5)
(fly obj23 obj8 obj0)
(fly obj30 obj0 obj2)
(drive obj12 obj4 obj2)
(drive obj13 obj24 obj8)
(drive obj14 obj5 obj0)
(drive obj15 obj8 obj10)
(unload obj23 obj28 obj0)
(unload obj23 obj31 obj0)
(unload obj30 obj19 obj2)
(unload obj30 obj29 obj2)
(fly obj23 obj0 obj8)
(fly obj30 obj2 obj8)
(drive obj15 obj10 obj8)
(load obj12 obj19 obj2)
(load obj12 obj29 obj2)
(load obj14 obj28 obj0)
(load obj14 obj31 obj0)
(unload obj23 obj18 obj8)
(unload obj23 obj25 obj8)
(unload obj23 obj26 obj8)
(drive obj12 obj2 obj4)
(drive obj14 obj0 obj7)
(fly obj23 obj8 obj0)
(fly obj30 obj8 obj0)
(load obj13 obj18 obj8)
(load obj14 obj22 obj7)
(load obj15 obj25 obj8)
(load obj15 obj26 obj8)
(unload obj12 obj19 obj4)
(unload obj14 obj31 obj7)
(drive obj12 obj4 obj32)
(drive obj13 obj8 obj24)
(drive obj14 obj7 obj5)
(drive obj15 obj8 obj10)
(unload obj12 obj29 obj32)
(unload obj13 obj18 obj24)
(unload obj14 obj22 obj5)
(unload obj14 obj28 obj5)
(unload obj15 obj25 obj10)
(unload obj15 obj26 obj10)
(unload obj23 obj17 obj0)
(unload obj23 obj21 obj0)
(unload obj30 obj27 obj0)
(drive obj12 obj32 obj11)
(drive obj13 obj24 obj10)
(drive obj14 obj5 obj7)
(fly obj30 obj0 obj8)
