(drive obj12 obj9 obj28)
(drive obj15 obj3 obj8)
(drive obj16 obj0 obj6)
(load obj24 obj20 obj13)
(load obj24 obj26 obj13)
(fly obj24 obj13 obj9)
(drive obj12 obj28 obj9)
(drive obj16 obj6 obj2)
(load obj15 obj19 obj8)
(load obj24 obj21 obj9)
(unload obj24 obj20 obj9)
(drive obj15 obj8 obj33)
(fly obj24 obj9 obj3)
(drive obj17 obj13 obj22)
(load obj12 obj20 obj9)
(load obj24 obj23 obj3)
(load obj24 obj29 obj3)
(unload obj15 obj19 obj33)
(drive obj12 obj9 obj32)
(drive obj15 obj33 obj30)
(fly obj24 obj3 obj0)
(drive obj15 obj30 obj8)
(drive obj17 obj22 obj13)
(load obj24 obj18 obj0)
(load obj24 obj25 obj0)
(load obj24 obj27 obj0)
(unload obj12 obj20 obj32)
(drive obj12 obj32 obj11)
(drive obj12 obj11 obj9)
(drive obj15 obj8 obj33)
(drive obj16 obj2 obj0)
(unload obj24 obj21 obj0)
(unload obj24 obj23 obj0)
(fly obj24 obj0 obj3)
(drive obj12 obj9 obj32)
(drive obj15 obj33 obj8)
(drive obj16 obj0 obj5)
(drive obj17 obj13 obj22)
(unload obj24 obj18 obj3)
(unload obj24 obj27 obj3)
(fly obj24 obj3 obj9)
(drive obj12 obj32 obj9)
(drive obj15 obj8 obj3)
(drive obj16 obj5 obj0)
(drive obj17 obj22 obj13)
(unload obj24 obj25 obj9)
(unload obj24 obj26 obj9)
(fly obj24 obj9 obj3)
(drive obj17 obj13 obj22)
(fly obj24 obj3 obj13)
(load obj12 obj25 obj9)
(load obj12 obj26 obj9)
(load obj15 obj18 obj3)
(load obj15 obj27 obj3)
(load obj16 obj21 obj0)
(load obj16 obj23 obj0)
(drive obj12 obj9 obj11)
(drive obj15 obj3 obj30)
(drive obj16 obj0 obj6)
(fly obj24 obj13 obj0)
(unload obj12 obj26 obj11)
(unload obj15 obj27 obj30)
(unload obj16 obj23 obj6)
(drive obj12 obj11 obj28)
(drive obj15 obj30 obj31)
(drive obj16 obj6 obj2)
(drive obj17 obj22 obj13)
(unload obj12 obj25 obj28)
(unload obj15 obj18 obj31)
(unload obj16 obj21 obj2)
(unload obj24 obj29 obj0)
(drive obj15 obj31 obj8)
(drive obj16 obj2 obj6)
