(drive obj13 obj8 obj30)
(drive obj14 obj0 obj3)
(drive obj15 obj4 obj6)
(load obj25 obj18 obj4)
(load obj25 obj23 obj4)
(fly obj25 obj4 obj8)
(drive obj14 obj3 obj2)
(drive obj16 obj11 obj27)
(drive obj17 obj11 obj27)
(load obj25 obj22 obj8)
(fly obj25 obj8 obj11)
(drive obj15 obj6 obj29)
(drive obj16 obj27 obj11)
(load obj25 obj21 obj11)
(load obj25 obj24 obj11)
(fly obj25 obj11 obj0)
(drive obj13 obj30 obj26)
(drive obj14 obj2 obj31)
(drive obj15 obj29 obj10)
(drive obj16 obj11 obj27)
(load obj25 obj19 obj0)
(load obj25 obj20 obj0)
(fly obj25 obj0 obj11)
(drive obj13 obj26 obj8)
(drive obj15 obj10 obj7)
(drive obj16 obj27 obj11)
(fly obj25 obj11 obj0)
(drive obj13 obj8 obj26)
(drive obj14 obj31 obj32)
(drive obj17 obj27 obj11)
(unload obj25 obj18 obj0)
(unload obj25 obj21 obj0)
(fly obj25 obj0 obj11)
(drive obj13 obj26 obj30)
(drive obj14 obj32 obj0)
(drive obj15 obj7 obj29)
(unload obj25 obj19 obj11)
(unload obj25 obj22 obj11)
(unload obj25 obj23 obj11)
(fly obj25 obj11 obj8)
(drive obj13 obj30 obj8)
(drive obj15 obj29 obj10)
(load obj14 obj18 obj0)
(load obj14 obj21 obj0)
(unload obj25 obj24 obj8)
(drive obj14 obj0 obj31)
(drive obj15 obj10 obj6)
(load obj13 obj24 obj8)
(load obj16 obj19 obj11)
(load obj16 obj22 obj11)
(load obj16 obj23 obj11)
(unload obj14 obj21 obj31)
(drive obj13 obj8 obj26)
(drive obj14 obj31 obj32)
(drive obj16 obj11 obj27)
(drive obj15 obj6 obj10)
(drive obj17 obj11 obj27)
(unload obj13 obj24 obj26)
(unload obj14 obj18 obj32)
(unload obj16 obj19 obj27)
(unload obj16 obj22 obj27)
(unload obj16 obj23 obj27)
(unload obj25 obj20 obj8)
(drive obj13 obj26 obj8)
(drive obj14 obj32 obj33)
(drive obj16 obj27 obj11)
(fly obj25 obj8 obj11)
