(drive obj11 obj3 obj6)
(drive obj12 obj9 obj25)
(drive obj13 obj7 obj23)
(drive obj16 obj9 obj25)
(load obj26 obj17 obj3)
(load obj26 obj19 obj3)
(load obj26 obj28 obj3)
(load obj26 obj31 obj3)
(load obj33 obj20 obj0)
(fly obj26 obj3 obj9)
(fly obj33 obj0 obj7)
(drive obj11 obj6 obj5)
(drive obj12 obj25 obj32)
(drive obj13 obj23 obj7)
(drive obj14 obj0 obj2)
(load obj26 obj18 obj9)
(load obj26 obj21 obj9)
(load obj26 obj27 obj9)
(load obj33 obj22 obj7)
(load obj33 obj24 obj7)
(load obj33 obj29 obj7)
(unload obj26 obj28 obj9)
(unload obj26 obj31 obj9)
(fly obj26 obj9 obj3)
(fly obj33 obj7 obj9)
(drive obj12 obj32 obj25)
(drive obj13 obj7 obj23)
(drive obj14 obj2 obj0)
(fly obj26 obj3 obj9)
(load obj33 obj28 obj9)
(load obj33 obj31 obj9)
(fly obj33 obj9 obj0)
(drive obj11 obj5 obj6)
(drive obj12 obj25 obj32)
(drive obj13 obj23 obj7)
(fly obj26 obj9 obj3)
(fly obj33 obj0 obj3)
(drive obj12 obj32 obj25)
(drive obj14 obj0 obj2)
(drive obj16 obj25 obj32)
(drive obj13 obj7 obj23)
(drive obj16 obj32 obj9)
(fly obj33 obj3 obj0)
(drive obj11 obj6 obj3)
(drive obj13 obj23 obj7)
(drive obj14 obj2 obj0)
(drive obj16 obj9 obj32)
(unload obj26 obj18 obj3)
(unload obj26 obj27 obj3)
(unload obj33 obj24 obj0)
(unload obj33 obj31 obj0)
(fly obj26 obj3 obj7)
(fly obj33 obj0 obj9)
(drive obj12 obj25 obj9)
(drive obj16 obj32 obj9)
(load obj11 obj18 obj3)
(load obj11 obj27 obj3)
(load obj14 obj24 obj0)
(load obj14 obj31 obj0)
(unload obj26 obj19 obj7)
(unload obj33 obj20 obj9)
(unload obj33 obj28 obj9)
(drive obj11 obj3 obj6)
(drive obj14 obj0 obj2)
(load obj11 obj30 obj6)
(load obj12 obj20 obj9)
(load obj13 obj19 obj7)
(load obj14 obj15 obj2)
(load obj16 obj28 obj9)
(unload obj11 obj18 obj6)
(unload obj14 obj24 obj2)
(unload obj14 obj31 obj2)
(unload obj33 obj29 obj9)
(drive obj11 obj6 obj5)
(drive obj12 obj9 obj32)
(drive obj13 obj7 obj23)
(drive obj14 obj2 obj0)
(drive obj16 obj9 obj25)
(fly obj33 obj9 obj3)
(unload obj11 obj27 obj5)
(unload obj11 obj30 obj5)
(unload obj12 obj20 obj32)
(unload obj13 obj19 obj23)
(unload obj14 obj15 obj0)
(unload obj16 obj28 obj25)
(unload obj26 obj17 obj7)
(unload obj26 obj21 obj7)
(unload obj33 obj22 obj3)
(drive obj12 obj32 obj9)
(drive obj16 obj25 obj32)
(fly obj26 obj7 obj3)
(fly obj33 obj3 obj7)
