(drive obj13 obj9 obj24)
(drive obj14 obj3 obj5)
(drive obj15 obj0 obj2)
(drive obj16 obj11 obj27)
(drive obj17 obj3 obj5)
(load obj28 obj20 obj0)
(fly obj28 obj0 obj11)
(drive obj21 obj3 obj8)
(load obj28 obj19 obj11)
(fly obj28 obj11 obj9)
(drive obj14 obj5 obj8)
(drive obj15 obj2 obj6)
(drive obj17 obj5 obj8)
(drive obj21 obj8 obj3)
(load obj28 obj22 obj9)
(load obj28 obj23 obj9)
(load obj28 obj29 obj9)
(fly obj28 obj9 obj3)
(drive obj14 obj8 obj5)
(drive obj15 obj6 obj7)
(drive obj16 obj27 obj11)
(drive obj17 obj8 obj5)
(drive obj21 obj3 obj5)
(load obj28 obj18 obj3)
(load obj28 obj25 obj3)
(load obj28 obj26 obj3)
(drive obj14 obj5 obj3)
(drive obj15 obj7 obj0)
(drive obj17 obj5 obj8)
(drive obj21 obj5 obj3)
(unload obj28 obj20 obj3)
(unload obj28 obj22 obj3)
(fly obj28 obj3 obj0)
(drive obj13 obj24 obj32)
(drive obj14 obj3 obj31)
(drive obj16 obj11 obj33)
(drive obj17 obj8 obj5)
(drive obj21 obj3 obj31)
(unload obj28 obj18 obj0)
(unload obj28 obj19 obj0)
(unload obj28 obj23 obj0)
(fly obj28 obj0 obj11)
(drive obj13 obj32 obj24)
(drive obj14 obj31 obj8)
(drive obj16 obj33 obj27)
(drive obj17 obj5 obj8)
(drive obj21 obj31 obj8)
(load obj15 obj18 obj0)
(load obj15 obj19 obj0)
(load obj15 obj23 obj0)
(unload obj28 obj29 obj11)
(drive obj15 obj0 obj7)
(fly obj28 obj11 obj9)
(drive obj13 obj24 obj9)
(drive obj14 obj8 obj3)
(drive obj16 obj27 obj11)
(drive obj17 obj8 obj5)
(drive obj21 obj8 obj3)
(unload obj15 obj18 obj7)
(unload obj28 obj25 obj9)
(drive obj15 obj7 obj6)
(drive obj17 obj5 obj31)
(fly obj28 obj9 obj11)
(load obj13 obj25 obj9)
(load obj14 obj22 obj3)
(load obj16 obj29 obj11)
(load obj21 obj20 obj3)
(unload obj15 obj23 obj6)
(drive obj13 obj9 obj32)
(drive obj14 obj3 obj5)
(drive obj15 obj6 obj2)
(drive obj16 obj11 obj33)
(drive obj21 obj3 obj8)
(drive obj17 obj31 obj3)
(unload obj13 obj25 obj32)
(unload obj14 obj22 obj5)
(unload obj15 obj19 obj2)
(unload obj16 obj29 obj33)
(unload obj21 obj20 obj8)
(unload obj28 obj26 obj11)
(drive obj13 obj32 obj9)
(drive obj14 obj5 obj8)
(drive obj16 obj33 obj27)
(fly obj28 obj11 obj9)
