(drive obj12 obj0 obj6)
(drive obj15 obj0 obj2)
(load obj13 obj22 obj10)
(load obj25 obj21 obj0)
(fly obj25 obj0 obj3)
(drive obj14 obj3 obj5)
(drive obj18 obj16 obj26)
(load obj12 obj24 obj6)
(load obj25 obj20 obj3)
(load obj25 obj28 obj3)
(load obj25 obj29 obj3)
(unload obj13 obj22 obj10)
(drive obj12 obj6 obj0)
(drive obj13 obj10 obj23)
(fly obj25 obj3 obj10)
(drive obj13 obj23 obj27)
(drive obj14 obj5 obj30)
(drive obj15 obj2 obj0)
(load obj25 obj22 obj10)
(unload obj12 obj24 obj0)
(drive obj12 obj0 obj2)
(fly obj25 obj10 obj16)
(drive obj12 obj2 obj9)
(drive obj13 obj27 obj23)
(drive obj14 obj30 obj3)
(drive obj15 obj0 obj8)
(drive obj18 obj26 obj33)
(load obj25 obj19 obj16)
(drive obj12 obj9 obj8)
(drive obj14 obj3 obj30)
(drive obj18 obj33 obj26)
(drive obj12 obj8 obj6)
(drive obj13 obj23 obj27)
(drive obj14 obj30 obj5)
(unload obj25 obj21 obj16)
(unload obj25 obj28 obj16)
(fly obj25 obj16 obj10)
(drive obj12 obj6 obj0)
(drive obj13 obj27 obj10)
(drive obj14 obj5 obj30)
(drive obj15 obj8 obj0)
(drive obj18 obj26 obj16)
(unload obj25 obj19 obj10)
(unload obj25 obj20 obj10)
(unload obj25 obj29 obj10)
(fly obj25 obj10 obj3)
(drive obj14 obj30 obj3)
(drive obj15 obj0 obj8)
(load obj13 obj19 obj10)
(load obj13 obj20 obj10)
(load obj13 obj29 obj10)
(load obj18 obj21 obj16)
(load obj18 obj28 obj16)
(unload obj25 obj22 obj3)
(drive obj13 obj10 obj23)
(drive obj18 obj16 obj33)
(drive obj15 obj8 obj6)
(fly obj25 obj3 obj10)
(load obj12 obj24 obj0)
(load obj14 obj22 obj3)
(unload obj13 obj20 obj23)
(unload obj13 obj29 obj23)
(unload obj18 obj21 obj33)
(drive obj12 obj0 obj6)
(drive obj13 obj23 obj27)
(drive obj14 obj3 obj7)
(drive obj18 obj33 obj31)
(drive obj15 obj6 obj32)
(unload obj12 obj24 obj6)
(unload obj13 obj19 obj27)
(unload obj14 obj22 obj7)
(unload obj18 obj28 obj31)
(drive obj12 obj6 obj32)
(drive obj13 obj27 obj10)
(drive obj14 obj7 obj3)
