(drive obj14 obj0 obj5)
(drive obj16 obj9 obj11)
(drive obj6 obj3 obj8)
(load obj25 obj20 obj9)
(load obj25 obj22 obj9)
(load obj30 obj21 obj3)
(load obj31 obj19 obj12)
(load obj31 obj29 obj12)
(fly obj25 obj9 obj0)
(fly obj30 obj3 obj12)
(fly obj31 obj12 obj0)
(drive obj15 obj12 obj26)
(drive obj6 obj8 obj3)
(load obj14 obj18 obj5)
(load obj30 obj27 obj12)
(load obj31 obj17 obj0)
(load obj31 obj24 obj0)
(drive obj14 obj5 obj33)
(fly obj30 obj12 obj0)
(drive obj15 obj26 obj12)
(drive obj6 obj3 obj8)
(unload obj14 obj18 obj33)
(drive obj14 obj33 obj0)
(drive obj14 obj0 obj28)
(drive obj15 obj12 obj26)
(drive obj16 obj11 obj9)
(drive obj6 obj8 obj3)
(drive obj15 obj26 obj12)
(drive obj6 obj3 obj8)
(fly obj25 obj0 obj12)
(fly obj30 obj0 obj9)
(fly obj31 obj0 obj9)
(drive obj14 obj28 obj5)
(drive obj16 obj9 obj32)
(fly obj25 obj12 obj0)
(fly obj30 obj9 obj0)
(drive obj14 obj5 obj0)
(drive obj16 obj32 obj9)
(fly obj25 obj0 obj3)
(unload obj30 obj27 obj0)
(unload obj31 obj19 obj9)
(unload obj31 obj29 obj9)
(fly obj30 obj0 obj12)
(fly obj31 obj9 obj12)
(drive obj6 obj8 obj3)
(load obj14 obj27 obj0)
(load obj16 obj19 obj9)
(load obj16 obj29 obj9)
(unload obj25 obj20 obj3)
(unload obj30 obj21 obj12)
(unload obj31 obj17 obj12)
(drive obj14 obj0 obj2)
(drive obj16 obj9 obj32)
(fly obj25 obj3 obj12)
(fly obj30 obj12 obj0)
(fly obj31 obj12 obj9)
(fly obj25 obj12 obj0)
(fly obj30 obj0 obj3)
(fly obj31 obj9 obj3)
(load obj14 obj23 obj2)
(load obj15 obj17 obj12)
(load obj15 obj21 obj12)
(load obj6 obj20 obj3)
(unload obj14 obj27 obj2)
(unload obj16 obj29 obj32)
(drive obj14 obj2 obj5)
(drive obj15 obj12 obj26)
(drive obj16 obj32 obj11)
(drive obj6 obj3 obj8)
(fly obj30 obj3 obj9)
(unload obj14 obj23 obj5)
(unload obj15 obj17 obj26)
(unload obj15 obj21 obj26)
(unload obj16 obj19 obj11)
(unload obj25 obj22 obj0)
(unload obj31 obj24 obj3)
(unload obj6 obj20 obj8)
(drive obj14 obj5 obj33)
(fly obj25 obj0 obj9)
(fly obj31 obj3 obj0)
