(drive obj13 obj0 obj2)
(drive obj14 obj6 obj8)
(drive obj15 obj3 obj5)
(drive obj16 obj9 obj11)
(load obj24 obj22 obj9)
(load obj24 obj29 obj9)
(load obj24 obj31 obj9)
(load obj30 obj17 obj3)
(load obj30 obj25 obj3)
(load obj30 obj26 obj3)
(load obj33 obj19 obj0)
(fly obj24 obj9 obj6)
(fly obj30 obj3 obj6)
(fly obj33 obj0 obj3)
(drive obj14 obj8 obj6)
(drive obj15 obj5 obj3)
(drive obj16 obj11 obj9)
(fly obj33 obj3 obj0)
(load obj13 obj21 obj2)
(load obj13 obj28 obj2)
(load obj24 obj20 obj6)
(load obj24 obj27 obj6)
(load obj30 obj23 obj6)
(drive obj13 obj2 obj32)
(fly obj24 obj6 obj3)
(fly obj30 obj6 obj0)
(drive obj14 obj6 obj8)
(drive obj15 obj3 obj5)
(fly obj24 obj3 obj0)
(unload obj13 obj21 obj32)
(unload obj13 obj28 obj32)
(drive obj13 obj32 obj0)
(drive obj13 obj0 obj2)
(drive obj14 obj8 obj6)
(drive obj16 obj9 obj11)
(drive obj13 obj2 obj32)
(fly obj24 obj0 obj9)
(fly obj30 obj0 obj6)
(fly obj33 obj0 obj9)
(drive obj13 obj32 obj2)
(drive obj15 obj5 obj3)
(drive obj16 obj11 obj9)
(fly obj24 obj9 obj3)
(fly obj33 obj9 obj3)
(drive obj13 obj2 obj0)
(drive obj16 obj9 obj11)
(unload obj24 obj31 obj3)
(unload obj30 obj25 obj6)
(unload obj33 obj19 obj3)
(fly obj24 obj3 obj9)
(fly obj30 obj6 obj0)
(fly obj33 obj3 obj9)
(drive obj16 obj11 obj9)
(fly obj33 obj9 obj6)
(load obj14 obj25 obj6)
(load obj15 obj19 obj3)
(load obj15 obj31 obj3)
(unload obj24 obj20 obj9)
(unload obj24 obj27 obj9)
(unload obj30 obj23 obj0)
(drive obj14 obj6 obj8)
(drive obj15 obj3 obj5)
(fly obj30 obj0 obj9)
(fly obj24 obj9 obj6)
(fly obj30 obj9 obj6)
(fly obj33 obj6 obj3)
(load obj13 obj23 obj0)
(load obj14 obj18 obj8)
(load obj16 obj20 obj9)
(load obj16 obj27 obj9)
(unload obj14 obj25 obj8)
(unload obj15 obj19 obj5)
(drive obj13 obj0 obj2)
(drive obj14 obj8 obj6)
(drive obj15 obj5 obj12)
(drive obj16 obj9 obj11)
(fly obj33 obj3 obj9)
(unload obj13 obj23 obj2)
(unload obj14 obj18 obj6)
(unload obj15 obj31 obj12)
(unload obj16 obj20 obj11)
(unload obj16 obj27 obj11)
(unload obj24 obj22 obj6)
(unload obj24 obj29 obj6)
(unload obj30 obj17 obj6)
(unload obj30 obj26 obj6)
(drive obj13 obj2 obj32)
(drive obj14 obj6 obj8)
