(drive obj12 obj10 obj26)
(drive obj17 obj0 obj2)
(load obj25 obj23 obj0)
(fly obj25 obj0 obj13)
(drive obj16 obj13 obj30)
(load obj25 obj18 obj13)
(load obj25 obj27 obj13)
(fly obj25 obj13 obj4)
(drive obj16 obj30 obj24)
(drive obj17 obj2 obj3)
(load obj25 obj22 obj4)
(fly obj25 obj4 obj10)
(drive obj12 obj26 obj28)
(drive obj16 obj24 obj30)
(drive obj17 obj3 obj2)
(load obj25 obj21 obj10)
(fly obj25 obj10 obj4)
(drive obj15 obj4 obj7)
(drive obj16 obj30 obj13)
(drive obj17 obj2 obj3)
(fly obj25 obj4 obj10)
(drive obj12 obj28 obj26)
(drive obj16 obj13 obj30)
(drive obj17 obj3 obj2)
(unload obj25 obj23 obj10)
(fly obj25 obj10 obj13)
(drive obj12 obj26 obj32)
(drive obj15 obj7 obj4)
(drive obj16 obj30 obj13)
(drive obj17 obj2 obj0)
(unload obj25 obj21 obj13)
(unload obj25 obj22 obj13)
(fly obj25 obj13 obj4)
(drive obj12 obj32 obj10)
(drive obj17 obj0 obj29)
(load obj16 obj21 obj13)
(load obj16 obj22 obj13)
(unload obj25 obj27 obj4)
(drive obj16 obj13 obj24)
(fly obj25 obj4 obj0)
(drive obj17 obj29 obj6)
(fly obj25 obj0 obj4)
(load obj12 obj23 obj10)
(load obj15 obj27 obj4)
(unload obj16 obj22 obj24)
(drive obj12 obj10 obj26)
(drive obj15 obj4 obj7)
(drive obj16 obj24 obj30)
(drive obj17 obj6 obj3)
(unload obj12 obj23 obj26)
(unload obj15 obj27 obj7)
(unload obj16 obj21 obj30)
(unload obj25 obj18 obj4)
(drive obj12 obj26 obj32)
(drive obj16 obj30 obj13)
