(drive obj14 obj0 obj4)
(drive obj16 obj2 obj5)
(drive obj17 obj6 obj9)
(drive obj18 obj0 obj4)
(drive obj26 obj0 obj4)
(load obj25 obj21 obj0)
(load obj33 obj20 obj10)
(load obj33 obj31 obj10)
(fly obj25 obj0 obj2)
(fly obj33 obj10 obj6)
(drive obj17 obj9 obj29)
(load obj25 obj22 obj2)
(load obj25 obj24 obj2)
(load obj33 obj13 obj6)
(load obj33 obj19 obj6)
(load obj33 obj23 obj6)
(load obj33 obj27 obj6)
(load obj33 obj28 obj6)
(fly obj25 obj2 obj0)
(fly obj33 obj6 obj0)
(drive obj18 obj4 obj32)
(drive obj26 obj4 obj0)
(drive obj15 obj10 obj12)
(drive obj16 obj5 obj8)
(drive obj18 obj32 obj4)
(drive obj26 obj0 obj4)
(unload obj25 obj22 obj0)
(unload obj33 obj13 obj0)
(drive obj14 obj4 obj30)
(drive obj16 obj8 obj5)
(drive obj26 obj4 obj32)
(load obj25 obj13 obj0)
(load obj33 obj22 obj0)
(unload obj33 obj23 obj0)
(unload obj33 obj31 obj0)
(drive obj14 obj30 obj4)
(drive obj15 obj12 obj10)
(drive obj16 obj5 obj2)
(drive obj17 obj29 obj9)
(drive obj26 obj32 obj4)
(fly obj25 obj0 obj6)
(load obj33 obj23 obj0)
(load obj33 obj31 obj0)
(fly obj33 obj0 obj2)
(drive obj14 obj4 obj0)
(drive obj15 obj10 obj12)
(drive obj17 obj9 obj6)
(drive obj18 obj4 obj32)
(drive obj26 obj4 obj0)
(unload obj25 obj21 obj6)
(unload obj25 obj24 obj6)
(unload obj33 obj19 obj2)
(unload obj33 obj31 obj2)
(fly obj25 obj6 obj10)
(fly obj33 obj2 obj0)
(drive obj15 obj12 obj10)
(drive obj18 obj32 obj0)
(load obj16 obj19 obj2)
(load obj16 obj31 obj2)
(load obj17 obj21 obj6)
(load obj17 obj24 obj6)
(unload obj25 obj13 obj10)
(unload obj33 obj22 obj0)
(unload obj33 obj23 obj0)
(unload obj33 obj28 obj0)
(drive obj16 obj2 obj5)
(drive obj17 obj6 obj9)
(fly obj25 obj10 obj0)
(fly obj25 obj0 obj6)
(load obj14 obj22 obj0)
(load obj15 obj13 obj10)
(load obj18 obj23 obj0)
(load obj26 obj28 obj0)
(unload obj16 obj19 obj5)
(unload obj17 obj21 obj9)
(unload obj33 obj27 obj0)
(drive obj14 obj0 obj4)
(drive obj15 obj10 obj12)
(drive obj16 obj5 obj8)
(drive obj17 obj9 obj29)
(drive obj18 obj0 obj32)
(drive obj26 obj0 obj30)
(fly obj33 obj0 obj6)
(fly obj25 obj6 obj10)
(unload obj14 obj22 obj4)
(unload obj15 obj13 obj12)
(unload obj16 obj31 obj8)
(unload obj17 obj24 obj29)
(unload obj18 obj23 obj32)
(unload obj26 obj28 obj30)
(unload obj33 obj20 obj6)
(drive obj14 obj4 obj0)
(drive obj16 obj8 obj2)
(drive obj17 obj29 obj6)
(drive obj26 obj30 obj32)
