(drive obj10 obj3 obj6)
(drive obj13 obj0 obj2)
(drive obj14 obj11 obj27)
(drive obj15 obj8 obj26)
(drive obj25 obj3 obj6)
(load obj24 obj16 obj0)
(load obj24 obj21 obj0)
(load obj33 obj17 obj11)
(fly obj24 obj0 obj8)
(fly obj33 obj11 obj8)
(drive obj15 obj26 obj8)
(drive obj25 obj6 obj7)
(load obj24 obj19 obj8)
(load obj33 obj20 obj8)
(load obj33 obj22 obj8)
(load obj33 obj23 obj8)
(fly obj24 obj8 obj3)
(fly obj33 obj8 obj0)
(drive obj15 obj8 obj26)
(load obj24 obj18 obj3)
(fly obj24 obj3 obj0)
(drive obj10 obj6 obj31)
(drive obj13 obj2 obj0)
(drive obj14 obj27 obj11)
(drive obj10 obj31 obj6)
(drive obj13 obj0 obj5)
(drive obj14 obj11 obj29)
(fly obj24 obj0 obj3)
(fly obj33 obj0 obj3)
(drive obj10 obj6 obj3)
(drive obj13 obj5 obj2)
(drive obj14 obj29 obj27)
(fly obj24 obj3 obj8)
(unload obj33 obj17 obj3)
(drive obj10 obj3 obj6)
(drive obj13 obj2 obj0)
(drive obj15 obj26 obj8)
(unload obj24 obj16 obj8)
(unload obj24 obj21 obj8)
(unload obj33 obj23 obj3)
(fly obj24 obj8 obj11)
(fly obj33 obj3 obj0)
(drive obj10 obj6 obj3)
(drive obj14 obj27 obj11)
(drive obj25 obj7 obj3)
(load obj15 obj16 obj8)
(load obj15 obj21 obj8)
(unload obj24 obj19 obj11)
(unload obj33 obj22 obj0)
(drive obj15 obj8 obj26)
(fly obj24 obj11 obj3)
(fly obj33 obj0 obj8)
(fly obj24 obj3 obj8)
(fly obj33 obj8 obj3)
(load obj10 obj17 obj3)
(load obj13 obj22 obj0)
(load obj14 obj19 obj11)
(load obj25 obj23 obj3)
(unload obj15 obj16 obj26)
(drive obj10 obj3 obj7)
(drive obj13 obj0 obj2)
(drive obj14 obj11 obj28)
(drive obj15 obj26 obj32)
(drive obj25 obj3 obj30)
(unload obj10 obj17 obj7)
(unload obj13 obj22 obj2)
(unload obj14 obj19 obj28)
(unload obj15 obj21 obj32)
(unload obj24 obj18 obj8)
(unload obj25 obj23 obj30)
(unload obj33 obj20 obj3)
(drive obj13 obj2 obj0)
(drive obj15 obj32 obj26)
(fly obj24 obj8 obj0)
(fly obj33 obj3 obj11)
