(drive obj13 obj9 obj26)
(drive obj14 obj11 obj25)
(drive obj15 obj3 obj5)
(drive obj16 obj0 obj7)
(load obj23 obj27 obj3)
(load obj28 obj20 obj11)
(fly obj23 obj3 obj11)
(fly obj28 obj11 obj9)
(drive obj15 obj5 obj3)
(load obj16 obj24 obj7)
(load obj23 obj19 obj11)
(load obj28 obj17 obj9)
(load obj28 obj21 obj9)
(drive obj16 obj7 obj30)
(fly obj23 obj11 obj9)
(fly obj28 obj9 obj0)
(drive obj15 obj3 obj5)
(load obj23 obj22 obj9)
(load obj28 obj18 obj0)
(unload obj16 obj24 obj30)
(fly obj23 obj9 obj0)
(fly obj28 obj0 obj9)
(drive obj13 obj26 obj9)
(drive obj14 obj25 obj11)
(drive obj16 obj30 obj8)
(fly obj28 obj9 obj11)
(drive obj13 obj9 obj32)
(drive obj14 obj11 obj31)
(fly obj23 obj0 obj11)
(fly obj28 obj11 obj9)
(drive obj13 obj32 obj26)
(drive obj14 obj31 obj25)
(drive obj16 obj8 obj7)
(fly obj23 obj11 obj0)
(drive obj13 obj26 obj9)
(drive obj14 obj25 obj31)
(drive obj16 obj7 obj0)
(unload obj23 obj19 obj0)
(unload obj23 obj27 obj0)
(unload obj28 obj18 obj9)
(unload obj28 obj20 obj9)
(fly obj23 obj0 obj3)
(fly obj28 obj9 obj11)
(drive obj14 obj31 obj11)
(drive obj15 obj5 obj3)
(load obj13 obj18 obj9)
(load obj13 obj20 obj9)
(load obj16 obj19 obj0)
(load obj16 obj27 obj0)
(unload obj23 obj22 obj3)
(unload obj28 obj21 obj11)
(drive obj13 obj9 obj33)
(drive obj16 obj0 obj2)
(fly obj23 obj3 obj0)
(fly obj28 obj11 obj3)
(fly obj28 obj3 obj0)
(load obj14 obj21 obj11)
(load obj15 obj22 obj3)
(unload obj13 obj20 obj33)
(unload obj16 obj27 obj2)
(drive obj13 obj33 obj32)
(drive obj14 obj11 obj31)
(drive obj15 obj3 obj5)
(drive obj16 obj2 obj7)
(fly obj23 obj0 obj11)
(unload obj13 obj18 obj32)
(unload obj14 obj21 obj31)
(unload obj15 obj22 obj5)
(unload obj16 obj19 obj7)
(unload obj28 obj17 obj0)
(drive obj13 obj32 obj29)
(drive obj14 obj31 obj25)
(drive obj15 obj5 obj3)
(drive obj16 obj7 obj8)
(fly obj28 obj0 obj11)
