(drive obj12 obj3 obj6)
(drive obj14 obj0 obj11)
(drive obj15 obj8 obj30)
(load obj24 obj19 obj8)
(load obj24 obj23 obj8)
(load obj24 obj26 obj8)
(fly obj24 obj8 obj3)
(drive obj15 obj30 obj10)
(load obj12 obj22 obj6)
(load obj14 obj17 obj11)
(load obj24 obj20 obj3)
(drive obj12 obj6 obj5)
(drive obj14 obj11 obj2)
(fly obj24 obj3 obj0)
(drive obj15 obj10 obj8)
(load obj24 obj13 obj0)
(load obj24 obj18 obj0)
(unload obj12 obj22 obj5)
(unload obj14 obj17 obj2)
(unload obj24 obj20 obj0)
(unload obj24 obj23 obj0)
(unload obj24 obj26 obj0)
(drive obj12 obj5 obj3)
(drive obj14 obj2 obj0)
(drive obj12 obj3 obj6)
(drive obj15 obj8 obj27)
(fly obj24 obj0 obj8)
(load obj14 obj20 obj0)
(load obj14 obj23 obj0)
(load obj14 obj26 obj0)
(drive obj14 obj0 obj7)
(drive obj12 obj6 obj3)
(drive obj15 obj27 obj10)
(fly obj24 obj8 obj3)
(load obj14 obj16 obj7)
(unload obj14 obj26 obj7)
(drive obj14 obj7 obj31)
(drive obj12 obj3 obj5)
(drive obj15 obj10 obj32)
(unload obj14 obj20 obj31)
(drive obj14 obj31 obj28)
(drive obj12 obj5 obj3)
(drive obj15 obj32 obj8)
(unload obj14 obj23 obj28)
(unload obj24 obj13 obj3)
(drive obj14 obj28 obj11)
(drive obj15 obj8 obj30)
(load obj12 obj13 obj3)
(unload obj14 obj16 obj11)
(drive obj12 obj3 obj5)
(drive obj14 obj11 obj2)
(load obj12 obj25 obj5)
(load obj14 obj21 obj2)
(unload obj12 obj13 obj5)
(unload obj24 obj19 obj3)
(drive obj12 obj5 obj6)
(drive obj14 obj2 obj29)
(fly obj24 obj3 obj8)
(unload obj12 obj25 obj6)
(unload obj14 obj21 obj29)
(unload obj24 obj18 obj8)
(drive obj12 obj6 obj5)
(drive obj14 obj29 obj28)
(fly obj24 obj8 obj3)
