(drive obj11 obj0 obj2)
(drive obj16 obj3 obj5)
(drive obj18 obj6 obj13)
(load obj25 obj19 obj14)
(load obj29 obj21 obj0)
(load obj29 obj24 obj0)
(fly obj25 obj14 obj3)
(fly obj29 obj0 obj6)
(drive obj18 obj13 obj33)
(load obj25 obj22 obj3)
(load obj29 obj20 obj6)
(fly obj25 obj3 obj0)
(fly obj29 obj6 obj0)
(drive obj16 obj5 obj9)
(drive obj18 obj33 obj6)
(load obj25 obj26 obj0)
(drive obj16 obj9 obj3)
(drive obj18 obj6 obj27)
(fly obj29 obj0 obj6)
(drive obj11 obj2 obj31)
(drive obj16 obj3 obj9)
(drive obj17 obj14 obj23)
(drive obj18 obj27 obj28)
(fly obj25 obj0 obj6)
(fly obj29 obj6 obj0)
(drive obj11 obj31 obj0)
(drive obj16 obj9 obj5)
(drive obj17 obj23 obj14)
(drive obj18 obj28 obj27)
(fly obj25 obj6 obj0)
(fly obj29 obj0 obj3)
(drive obj16 obj5 obj9)
(drive obj18 obj27 obj33)
(unload obj25 obj19 obj0)
(unload obj25 obj22 obj0)
(unload obj29 obj24 obj3)
(fly obj25 obj0 obj6)
(fly obj29 obj3 obj14)
(drive obj16 obj9 obj3)
(drive obj18 obj33 obj6)
(load obj11 obj19 obj0)
(load obj11 obj22 obj0)
(unload obj25 obj26 obj6)
(unload obj29 obj20 obj14)
(drive obj11 obj0 obj12)
(fly obj25 obj6 obj0)
(fly obj25 obj0 obj14)
(fly obj29 obj14 obj6)
(load obj16 obj24 obj3)
(load obj17 obj20 obj14)
(load obj18 obj26 obj6)
(unload obj11 obj22 obj12)
(drive obj11 obj12 obj2)
(drive obj16 obj3 obj8)
(drive obj17 obj14 obj23)
(drive obj18 obj6 obj33)
(unload obj11 obj19 obj2)
(unload obj16 obj24 obj8)
(unload obj17 obj20 obj23)
(unload obj18 obj26 obj33)
(unload obj29 obj21 obj6)
(drive obj11 obj2 obj10)
(drive obj16 obj8 obj32)
(drive obj18 obj33 obj13)
(fly obj29 obj6 obj14)
