(drive obj10 obj3 obj5)
(drive obj14 obj0 obj2)
(drive obj15 obj12 obj23)
(drive obj21 obj12 obj23)
(load obj25 obj22 obj12)
(load obj32 obj19 obj8)
(load obj32 obj28 obj8)
(fly obj25 obj12 obj0)
(fly obj32 obj8 obj3)
(drive obj14 obj2 obj0)
(load obj25 obj20 obj0)
(load obj25 obj24 obj0)
(load obj32 obj18 obj3)
(load obj32 obj29 obj3)
(fly obj25 obj0 obj12)
(fly obj32 obj3 obj12)
(drive obj14 obj0 obj2)
(drive obj16 obj8 obj11)
(drive obj21 obj23 obj12)
(load obj25 obj31 obj12)
(load obj32 obj27 obj12)
(load obj32 obj30 obj12)
(unload obj25 obj20 obj12)
(fly obj25 obj12 obj0)
(drive obj14 obj2 obj0)
(drive obj15 obj23 obj33)
(drive obj16 obj11 obj8)
(drive obj21 obj12 obj23)
(fly obj25 obj0 obj3)
(load obj32 obj20 obj12)
(fly obj32 obj12 obj0)
(drive obj14 obj0 obj6)
(drive obj15 obj33 obj23)
(drive obj16 obj8 obj11)
(drive obj21 obj23 obj12)
(fly obj25 obj3 obj0)
(fly obj32 obj0 obj3)
(drive obj10 obj5 obj3)
(drive obj14 obj6 obj0)
(unload obj25 obj22 obj0)
(unload obj32 obj28 obj3)
(fly obj25 obj0 obj8)
(fly obj32 obj3 obj12)
(drive obj15 obj23 obj12)
(drive obj16 obj11 obj8)
(load obj10 obj28 obj3)
(load obj14 obj22 obj0)
(unload obj25 obj24 obj8)
(unload obj32 obj18 obj12)
(unload obj32 obj20 obj12)
(unload obj32 obj29 obj12)
(drive obj10 obj3 obj5)
(drive obj14 obj0 obj6)
(fly obj25 obj8 obj12)
(fly obj32 obj12 obj3)
(fly obj25 obj12 obj8)
(load obj10 obj26 obj5)
(load obj14 obj17 obj6)
(load obj15 obj18 obj12)
(load obj15 obj29 obj12)
(load obj16 obj24 obj8)
(load obj21 obj20 obj12)
(unload obj14 obj22 obj6)
(unload obj32 obj19 obj3)
(unload obj32 obj30 obj3)
(drive obj10 obj5 obj7)
(drive obj14 obj6 obj2)
(drive obj15 obj12 obj33)
(drive obj16 obj8 obj11)
(drive obj21 obj12 obj23)
(fly obj32 obj3 obj0)
(unload obj10 obj26 obj7)
(unload obj10 obj28 obj7)
(unload obj14 obj17 obj2)
(unload obj15 obj18 obj33)
(unload obj15 obj29 obj33)
(unload obj16 obj24 obj11)
(unload obj21 obj20 obj23)
(unload obj25 obj31 obj8)
(unload obj32 obj27 obj0)
(drive obj10 obj7 obj5)
(drive obj16 obj11 obj8)
(fly obj25 obj8 obj0)
(fly obj32 obj0 obj3)
