(drive obj11 obj3 obj6)
(drive obj13 obj8 obj10)
(drive obj14 obj0 obj2)
(drive obj17 obj15 obj24)
(drive obj18 obj8 obj10)
(load obj26 obj19 obj3)
(load obj26 obj20 obj3)
(load obj27 obj22 obj8)
(load obj27 obj25 obj8)
(load obj32 obj23 obj0)
(fly obj26 obj3 obj15)
(fly obj27 obj8 obj3)
(fly obj32 obj0 obj15)
(drive obj11 obj6 obj3)
(drive obj13 obj10 obj30)
(drive obj14 obj2 obj5)
(drive obj17 obj24 obj15)
(load obj26 obj21 obj15)
(load obj26 obj28 obj15)
(unload obj26 obj20 obj15)
(unload obj27 obj22 obj3)
(unload obj27 obj25 obj3)
(unload obj32 obj23 obj15)
(fly obj26 obj15 obj0)
(fly obj27 obj3 obj0)
(fly obj32 obj15 obj0)
(drive obj13 obj30 obj10)
(drive obj14 obj5 obj0)
(drive obj18 obj10 obj8)
(fly obj27 obj0 obj15)
(fly obj32 obj0 obj15)
(load obj11 obj22 obj3)
(load obj11 obj25 obj3)
(load obj17 obj20 obj15)
(load obj17 obj23 obj15)
(unload obj26 obj19 obj0)
(drive obj11 obj3 obj7)
(drive obj17 obj15 obj24)
(fly obj26 obj0 obj8)
(drive obj13 obj10 obj12)
(drive obj18 obj8 obj10)
(fly obj32 obj15 obj3)
(load obj14 obj19 obj0)
(unload obj11 obj25 obj7)
(unload obj17 obj20 obj24)
(unload obj26 obj28 obj8)
(drive obj11 obj7 obj6)
(drive obj14 obj0 obj2)
(drive obj17 obj24 obj31)
(fly obj26 obj8 obj0)
(drive obj13 obj12 obj30)
(drive obj18 obj10 obj30)
(fly obj27 obj15 obj8)
(fly obj32 obj3 obj8)
(unload obj11 obj22 obj6)
(unload obj14 obj19 obj2)
(unload obj17 obj23 obj31)
(unload obj26 obj21 obj0)
(drive obj11 obj6 obj3)
(drive obj14 obj2 obj0)
(drive obj17 obj31 obj15)
(fly obj26 obj0 obj8)
