(drive obj12 obj0 obj3)
(drive obj13 obj10 obj14)
(drive obj15 obj4 obj9)
(load obj24 obj17 obj4)
(load obj24 obj32 obj4)
(fly obj24 obj4 obj10)
(load obj12 obj20 obj3)
(load obj15 obj19 obj9)
(load obj24 obj22 obj10)
(load obj24 obj23 obj10)
(load obj24 obj28 obj10)
(drive obj12 obj3 obj2)
(drive obj15 obj9 obj6)
(fly obj24 obj10 obj0)
(drive obj13 obj14 obj30)
(load obj12 obj16 obj2)
(load obj24 obj21 obj0)
(load obj24 obj26 obj0)
(unload obj15 obj19 obj6)
(unload obj24 obj22 obj0)
(unload obj24 obj32 obj0)
(drive obj12 obj2 obj25)
(drive obj15 obj6 obj8)
(drive obj13 obj30 obj14)
(drive obj15 obj8 obj6)
(unload obj12 obj16 obj25)
(unload obj24 obj23 obj0)
(unload obj24 obj28 obj0)
(drive obj12 obj25 obj0)
(fly obj24 obj0 obj4)
(load obj12 obj22 obj0)
(load obj12 obj23 obj0)
(load obj12 obj28 obj0)
(load obj12 obj32 obj0)
(drive obj12 obj0 obj2)
(drive obj13 obj14 obj31)
(drive obj15 obj6 obj4)
(unload obj12 obj22 obj2)
(unload obj24 obj21 obj4)
(drive obj12 obj2 obj7)
(fly obj24 obj4 obj10)
(drive obj13 obj31 obj10)
(unload obj12 obj20 obj7)
(unload obj12 obj28 obj7)
(unload obj24 obj17 obj10)
(unload obj24 obj26 obj10)
(load obj12 obj20 obj7)
(load obj12 obj28 obj7)
(load obj13 obj17 obj10)
(load obj13 obj26 obj10)
(load obj15 obj21 obj4)
(unload obj12 obj32 obj7)
(drive obj12 obj7 obj29)
(drive obj13 obj10 obj30)
(drive obj15 obj4 obj8)
(fly obj24 obj10 obj4)
(load obj15 obj18 obj8)
(unload obj12 obj20 obj29)
(unload obj13 obj26 obj30)
(unload obj15 obj21 obj8)
(drive obj12 obj29 obj3)
(drive obj13 obj30 obj31)
(drive obj15 obj8 obj9)
(fly obj24 obj4 obj10)
(unload obj12 obj23 obj3)
(unload obj12 obj28 obj3)
(unload obj13 obj17 obj31)
(unload obj15 obj18 obj9)
(drive obj12 obj3 obj7)
(drive obj13 obj31 obj14)
