(drive obj13 obj0 obj7)
(drive obj14 obj2 obj4)
(drive obj15 obj9 obj32)
(drive obj19 obj17 obj23)
(load obj25 obj22 obj0)
(load obj25 obj27 obj0)
(fly obj25 obj0 obj9)
(drive obj13 obj7 obj6)
(drive obj15 obj32 obj11)
(drive obj19 obj23 obj30)
(load obj14 obj26 obj4)
(load obj25 obj20 obj9)
(drive obj14 obj4 obj29)
(fly obj25 obj9 obj17)
(drive obj13 obj6 obj5)
(drive obj15 obj11 obj9)
(drive obj19 obj30 obj17)
(load obj25 obj21 obj17)
(unload obj14 obj26 obj29)
(drive obj14 obj29 obj8)
(fly obj25 obj17 obj2)
(drive obj13 obj5 obj7)
(drive obj19 obj17 obj30)
(load obj25 obj24 obj2)
(drive obj13 obj7 obj5)
(drive obj14 obj8 obj28)
(drive obj15 obj9 obj32)
(drive obj19 obj30 obj31)
(drive obj13 obj5 obj6)
(drive obj14 obj28 obj29)
(drive obj15 obj32 obj11)
(unload obj25 obj21 obj2)
(unload obj25 obj22 obj2)
(fly obj25 obj2 obj9)
(drive obj13 obj6 obj7)
(drive obj14 obj29 obj2)
(drive obj15 obj11 obj9)
(drive obj19 obj31 obj17)
(unload obj25 obj24 obj9)
(unload obj25 obj27 obj9)
(fly obj25 obj9 obj17)
(drive obj13 obj7 obj0)
(load obj14 obj21 obj2)
(load obj14 obj22 obj2)
(load obj15 obj24 obj9)
(load obj15 obj27 obj9)
(unload obj25 obj20 obj17)
(drive obj14 obj2 obj8)
(drive obj15 obj9 obj33)
(fly obj25 obj17 obj2)
(drive obj13 obj0 obj12)
(load obj19 obj20 obj17)
(unload obj14 obj22 obj8)
(unload obj15 obj27 obj33)
(drive obj14 obj8 obj28)
(drive obj15 obj33 obj32)
(drive obj19 obj17 obj30)
(drive obj13 obj12 obj5)
(fly obj25 obj2 obj17)
(unload obj14 obj21 obj28)
(unload obj15 obj24 obj32)
(unload obj19 obj20 obj30)
(drive obj19 obj30 obj23)
