(drive obj12 obj4 obj26)
(drive obj13 obj0 obj6)
(drive obj14 obj10 obj24)
(drive obj15 obj2 obj25)
(drive obj16 obj4 obj26)
(load obj23 obj18 obj10)
(load obj32 obj21 obj4)
(fly obj23 obj10 obj0)
(fly obj32 obj4 obj2)
(drive obj15 obj25 obj2)
(drive obj16 obj26 obj28)
(load obj23 obj20 obj0)
(load obj32 obj19 obj2)
(load obj32 obj22 obj2)
(fly obj23 obj0 obj4)
(fly obj32 obj2 obj4)
(drive obj13 obj6 obj7)
(drive obj14 obj24 obj10)
(drive obj15 obj2 obj25)
(drive obj16 obj28 obj4)
(unload obj23 obj20 obj4)
(drive obj14 obj10 obj24)
(drive obj16 obj4 obj28)
(fly obj23 obj4 obj0)
(load obj32 obj20 obj4)
(drive obj12 obj26 obj4)
(drive obj13 obj7 obj6)
(drive obj16 obj28 obj4)
(fly obj23 obj0 obj4)
(unload obj32 obj22 obj4)
(drive obj12 obj4 obj26)
(drive obj13 obj6 obj7)
(drive obj16 obj4 obj28)
(fly obj32 obj4 obj10)
(load obj23 obj22 obj4)
(drive obj12 obj26 obj29)
(drive obj14 obj24 obj10)
(drive obj16 obj28 obj4)
(unload obj23 obj22 obj4)
(unload obj32 obj19 obj10)
(unload obj32 obj21 obj10)
(fly obj23 obj4 obj2)
(fly obj32 obj10 obj4)
(drive obj12 obj29 obj4)
(drive obj13 obj7 obj8)
(drive obj15 obj25 obj2)
(load obj14 obj19 obj10)
(load obj14 obj21 obj10)
(unload obj23 obj18 obj2)
(unload obj32 obj20 obj4)
(drive obj14 obj10 obj31)
(fly obj32 obj4 obj2)
(drive obj13 obj8 obj7)
(fly obj23 obj2 obj0)
(fly obj32 obj2 obj0)
(load obj12 obj22 obj4)
(load obj15 obj18 obj2)
(load obj16 obj20 obj4)
(unload obj14 obj19 obj31)
(drive obj12 obj4 obj28)
(drive obj14 obj31 obj33)
(drive obj15 obj2 obj25)
(drive obj16 obj4 obj29)
(drive obj13 obj7 obj0)
(fly obj23 obj0 obj4)
(fly obj32 obj0 obj4)
(unload obj12 obj22 obj28)
(unload obj14 obj21 obj33)
(unload obj15 obj18 obj25)
(unload obj16 obj20 obj29)
(drive obj12 obj28 obj30)
(drive obj15 obj25 obj2)
