(drive obj13 obj11 obj26)
(drive obj14 obj0 obj2)
(drive obj15 obj5 obj7)
(drive obj17 obj5 obj7)
(drive obj8 obj3 obj10)
(load obj25 obj16 obj3)
(load obj30 obj18 obj11)
(load obj31 obj19 obj5)
(load obj31 obj21 obj5)
(load obj31 obj27 obj5)
(fly obj25 obj3 obj0)
(fly obj30 obj11 obj0)
(fly obj31 obj5 obj3)
(drive obj14 obj2 obj9)
(drive obj15 obj7 obj5)
(drive obj17 obj7 obj28)
(drive obj8 obj10 obj3)
(load obj30 obj20 obj0)
(load obj30 obj22 obj0)
(load obj30 obj23 obj0)
(load obj30 obj24 obj0)
(unload obj31 obj19 obj3)
(fly obj31 obj3 obj0)
(drive obj14 obj9 obj2)
(drive obj15 obj5 obj28)
(drive obj17 obj28 obj5)
(load obj8 obj19 obj3)
(drive obj8 obj3 obj29)
(drive obj13 obj26 obj11)
(drive obj14 obj2 obj0)
(drive obj15 obj28 obj7)
(fly obj30 obj0 obj11)
(unload obj8 obj19 obj29)
(drive obj8 obj29 obj10)
(drive obj13 obj11 obj26)
(drive obj15 obj7 obj5)
(drive obj17 obj5 obj7)
(drive obj8 obj10 obj3)
(fly obj25 obj0 obj3)
(fly obj30 obj11 obj3)
(fly obj31 obj0 obj3)
(drive obj13 obj26 obj11)
(drive obj14 obj0 obj9)
(drive obj15 obj5 obj7)
(drive obj17 obj7 obj28)
(fly obj25 obj3 obj5)
(drive obj14 obj9 obj2)
(drive obj15 obj7 obj28)
(drive obj17 obj28 obj5)
(fly obj25 obj5 obj0)
(unload obj30 obj20 obj3)
(unload obj30 obj24 obj3)
(unload obj31 obj27 obj3)
(fly obj30 obj3 obj5)
(fly obj31 obj3 obj11)
(drive obj14 obj2 obj0)
(drive obj15 obj28 obj5)
(fly obj31 obj11 obj3)
(load obj8 obj20 obj3)
(load obj8 obj24 obj3)
(load obj8 obj27 obj3)
(unload obj25 obj16 obj0)
(unload obj30 obj18 obj5)
(unload obj30 obj22 obj5)
(drive obj8 obj3 obj10)
(fly obj30 obj5 obj3)
(drive obj13 obj11 obj32)
(fly obj25 obj0 obj3)
(fly obj31 obj3 obj0)
(load obj14 obj16 obj0)
(load obj15 obj22 obj5)
(load obj17 obj18 obj5)
(unload obj8 obj24 obj10)
(unload obj8 obj27 obj10)
(drive obj14 obj0 obj2)
(drive obj15 obj5 obj28)
(drive obj17 obj5 obj7)
(drive obj8 obj10 obj33)
(drive obj13 obj32 obj26)
(fly obj25 obj3 obj11)
(unload obj14 obj16 obj2)
(unload obj15 obj22 obj28)
(unload obj17 obj18 obj7)
(unload obj30 obj23 obj3)
(unload obj31 obj21 obj0)
(unload obj8 obj20 obj33)
(drive obj15 obj28 obj5)
(drive obj8 obj33 obj29)
(fly obj31 obj0 obj11)
