(drive obj13 obj2 obj8)
(drive obj17 obj15 obj28)
(drive obj9 obj5 obj7)
(load obj24 obj21 obj2)
(load obj24 obj30 obj2)
(load obj32 obj23 obj5)
(fly obj24 obj2 obj0)
(fly obj32 obj5 obj15)
(drive obj12 obj10 obj34)
(load obj24 obj20 obj0)
(load obj24 obj25 obj0)
(load obj32 obj19 obj15)
(fly obj24 obj0 obj10)
(fly obj32 obj15 obj10)
(drive obj12 obj34 obj10)
(drive obj13 obj8 obj4)
(drive obj9 obj7 obj5)
(load obj24 obj22 obj10)
(load obj32 obj29 obj10)
(load obj32 obj31 obj10)
(fly obj24 obj10 obj0)
(fly obj32 obj10 obj0)
(drive obj12 obj10 obj34)
(drive obj13 obj4 obj2)
(drive obj14 obj0 obj27)
(fly obj24 obj0 obj2)
(fly obj32 obj0 obj2)
(drive obj12 obj34 obj33)
(drive obj13 obj2 obj4)
(drive obj17 obj28 obj15)
(drive obj9 obj5 obj7)
(fly obj24 obj2 obj10)
(fly obj32 obj2 obj10)
(drive obj12 obj33 obj10)
(drive obj13 obj4 obj8)
(fly obj24 obj10 obj2)
(unload obj32 obj23 obj10)
(fly obj32 obj10 obj0)
(drive obj12 obj10 obj26)
(drive obj13 obj8 obj2)
(unload obj24 obj25 obj2)
(unload obj32 obj29 obj0)
(fly obj24 obj2 obj15)
(fly obj32 obj0 obj5)
(drive obj12 obj26 obj10)
(drive obj14 obj27 obj0)
(drive obj9 obj7 obj5)
(load obj13 obj25 obj2)
(unload obj24 obj21 obj15)
(unload obj24 obj30 obj15)
(unload obj32 obj19 obj5)
(drive obj13 obj2 obj4)
(fly obj24 obj15 obj0)
(fly obj32 obj5 obj10)
(fly obj24 obj0 obj5)
(fly obj32 obj10 obj0)
(load obj12 obj23 obj10)
(load obj13 obj18 obj4)
(load obj14 obj29 obj0)
(load obj17 obj21 obj15)
(load obj17 obj30 obj15)
(load obj9 obj19 obj5)
(drive obj12 obj10 obj33)
(drive obj13 obj4 obj8)
(drive obj14 obj0 obj27)
(drive obj17 obj15 obj28)
(drive obj9 obj5 obj7)
(unload obj12 obj23 obj33)
(unload obj13 obj18 obj8)
(unload obj13 obj25 obj8)
(unload obj14 obj29 obj27)
(unload obj17 obj21 obj28)
(unload obj17 obj30 obj28)
(unload obj24 obj20 obj5)
(unload obj32 obj31 obj0)
(unload obj9 obj19 obj7)
(drive obj12 obj33 obj34)
(drive obj13 obj8 obj4)
(drive obj17 obj28 obj15)
(fly obj32 obj0 obj5)
