(drive obj14 obj0 obj2)
(drive obj16 obj12 obj28)
(drive obj18 obj6 obj30)
(load obj26 obj21 obj12)
(fly obj26 obj12 obj9)
(drive obj15 obj9 obj23)
(drive obj17 obj6 obj30)
(load obj14 obj25 obj2)
(load obj26 obj19 obj9)
(drive obj14 obj2 obj3)
(fly obj26 obj9 obj6)
(drive obj18 obj30 obj6)
(load obj26 obj20 obj6)
(unload obj14 obj25 obj3)
(drive obj14 obj3 obj2)
(fly obj26 obj6 obj0)
(drive obj14 obj2 obj0)
(drive obj15 obj23 obj32)
(drive obj17 obj30 obj6)
(drive obj18 obj6 obj8)
(load obj26 obj22 obj0)
(load obj26 obj24 obj0)
(drive obj14 obj0 obj5)
(drive obj16 obj28 obj12)
(drive obj17 obj6 obj30)
(drive obj14 obj5 obj4)
(drive obj16 obj12 obj27)
(drive obj17 obj30 obj8)
(drive obj18 obj8 obj30)
(unload obj26 obj19 obj0)
(unload obj26 obj21 obj0)
(fly obj26 obj0 obj9)
(drive obj14 obj4 obj0)
(drive obj15 obj32 obj9)
(drive obj16 obj27 obj12)
(drive obj17 obj8 obj30)
(drive obj18 obj30 obj6)
(unload obj26 obj20 obj9)
(unload obj26 obj24 obj9)
(fly obj26 obj9 obj6)
(drive obj16 obj12 obj33)
(drive obj17 obj30 obj6)
(drive obj18 obj6 obj8)
(load obj14 obj19 obj0)
(load obj14 obj21 obj0)
(load obj15 obj20 obj9)
(load obj15 obj24 obj9)
(unload obj26 obj22 obj6)
(drive obj14 obj0 obj2)
(drive obj15 obj9 obj23)
(fly obj26 obj6 obj9)
(load obj17 obj22 obj6)
(unload obj14 obj21 obj2)
(unload obj15 obj24 obj23)
(drive obj14 obj2 obj4)
(drive obj15 obj23 obj32)
(drive obj17 obj6 obj8)
(drive obj16 obj33 obj12)
(drive obj18 obj8 obj6)
(unload obj14 obj19 obj4)
(unload obj15 obj20 obj32)
(unload obj17 obj22 obj8)
(drive obj14 obj4 obj0)
(drive obj15 obj32 obj9)
(drive obj17 obj8 obj6)
