(drive obj10 obj0 obj11)
(drive obj15 obj13 obj24)
(drive obj16 obj3 obj12)
(load obj25 obj23 obj13)
(load obj25 obj27 obj13)
(fly obj25 obj13 obj0)
(fly obj30 obj3 obj0)
(load obj10 obj21 obj11)
(load obj16 obj18 obj12)
(load obj16 obj19 obj12)
(load obj25 obj22 obj0)
(load obj25 obj26 obj0)
(drive obj10 obj11 obj7)
(drive obj16 obj12 obj8)
(fly obj25 obj0 obj3)
(drive obj15 obj24 obj28)
(load obj16 obj20 obj8)
(load obj25 obj17 obj3)
(unload obj10 obj21 obj7)
(unload obj16 obj19 obj8)
(unload obj25 obj22 obj3)
(drive obj16 obj8 obj6)
(fly obj25 obj3 obj0)
(drive obj10 obj7 obj11)
(drive obj15 obj28 obj24)
(fly obj25 obj0 obj3)
(unload obj16 obj20 obj6)
(drive obj16 obj6 obj8)
(drive obj10 obj11 obj0)
(drive obj15 obj24 obj28)
(fly obj30 obj0 obj3)
(load obj16 obj19 obj8)
(unload obj16 obj18 obj8)
(unload obj25 obj26 obj3)
(drive obj16 obj8 obj3)
(fly obj25 obj3 obj13)
(drive obj10 obj0 obj11)
(drive obj15 obj28 obj24)
(fly obj25 obj13 obj0)
(load obj16 obj22 obj3)
(load obj16 obj26 obj3)
(drive obj16 obj3 obj29)
(drive obj10 obj11 obj0)
(drive obj15 obj24 obj28)
(fly obj30 obj3 obj0)
(unload obj16 obj19 obj29)
(unload obj25 obj23 obj0)
(unload obj25 obj27 obj0)
(drive obj16 obj29 obj12)
(fly obj25 obj0 obj13)
(drive obj15 obj28 obj13)
(fly obj30 obj0 obj13)
(load obj10 obj23 obj0)
(load obj10 obj27 obj0)
(unload obj16 obj22 obj12)
(unload obj16 obj26 obj12)
(unload obj25 obj17 obj13)
(drive obj10 obj0 obj2)
(fly obj25 obj13 obj3)
(fly obj30 obj13 obj0)
(load obj15 obj17 obj13)
(load obj16 obj22 obj12)
(unload obj10 obj27 obj2)
(drive obj10 obj2 obj11)
(drive obj15 obj13 obj24)
(drive obj16 obj12 obj5)
(fly obj25 obj3 obj13)
(unload obj10 obj23 obj11)
(unload obj15 obj17 obj24)
(unload obj16 obj22 obj5)
(drive obj10 obj11 obj7)
(drive obj16 obj5 obj29)
