(drive obj11 obj3 obj5)
(drive obj15 obj13 obj27)
(drive obj16 obj13 obj27)
(drive obj7 obj0 obj2)
(load obj26 obj22 obj3)
(load obj26 obj24 obj3)
(load obj28 obj20 obj8)
(load obj30 obj19 obj0)
(load obj31 obj21 obj13)
(fly obj26 obj3 obj8)
(fly obj28 obj8 obj13)
(fly obj30 obj0 obj8)
(fly obj31 obj13 obj0)
(drive obj11 obj5 obj33)
(drive obj16 obj27 obj29)
(drive obj7 obj2 obj0)
(load obj26 obj25 obj8)
(load obj28 obj32 obj13)
(load obj30 obj23 obj8)
(unload obj26 obj24 obj8)
(fly obj26 obj8 obj0)
(fly obj28 obj13 obj3)
(fly obj30 obj8 obj13)
(drive obj11 obj33 obj3)
(drive obj15 obj27 obj13)
(drive obj16 obj29 obj13)
(load obj10 obj24 obj8)
(unload obj26 obj25 obj0)
(unload obj28 obj20 obj3)
(unload obj30 obj19 obj13)
(unload obj30 obj23 obj13)
(unload obj31 obj21 obj0)
(drive obj10 obj8 obj12)
(fly obj28 obj3 obj0)
(fly obj30 obj13 obj0)
(fly obj26 obj0 obj8)
(fly obj28 obj0 obj3)
(fly obj30 obj0 obj8)
(fly obj31 obj0 obj3)
(load obj10 obj17 obj12)
(load obj11 obj20 obj3)
(load obj15 obj23 obj13)
(load obj16 obj19 obj13)
(load obj7 obj21 obj0)
(load obj7 obj25 obj0)
(unload obj10 obj24 obj12)
(drive obj10 obj12 obj8)
(drive obj11 obj3 obj6)
(drive obj15 obj13 obj27)
(drive obj16 obj13 obj29)
(drive obj7 obj0 obj2)
(fly obj30 obj8 obj13)
(unload obj10 obj17 obj8)
(unload obj11 obj20 obj6)
(unload obj15 obj23 obj27)
(unload obj16 obj19 obj29)
(unload obj26 obj22 obj8)
(unload obj28 obj32 obj3)
(unload obj7 obj21 obj2)
(unload obj7 obj25 obj2)
(drive obj10 obj8 obj12)
(drive obj11 obj6 obj33)
(drive obj15 obj27 obj13)
(drive obj16 obj29 obj13)
(drive obj7 obj2 obj0)
(fly obj26 obj8 obj13)
(fly obj28 obj3 obj8)
