(drive obj15 obj13 obj2)
(fly obj21 obj2 obj0)
(load obj17 obj16 obj0)
(load obj17 obj18 obj0)
(load obj17 obj6 obj0)
(load obj8 obj9 obj4)
(fly obj17 obj0 obj4)
(load obj17 obj12 obj4)
(load obj17 obj14 obj4)
(load obj17 obj22 obj4)
(fly obj17 obj4 obj2)
(drive obj15 obj2 obj13)
(fly obj21 obj0 obj2)
(unload obj17 obj12 obj2)
(unload obj17 obj14 obj2)
(unload obj17 obj16 obj2)
(unload obj17 obj18 obj2)
(unload obj17 obj22 obj2)
(unload obj17 obj6 obj2)
(load obj10 obj12 obj2)
(load obj10 obj14 obj2)
(load obj10 obj18 obj2)
(load obj10 obj6 obj2)
(load obj17 obj11 obj2)
(load obj17 obj16 obj2)
(load obj21 obj19 obj2)
(load obj21 obj20 obj2)
(load obj21 obj22 obj2)
(drive obj10 obj2 obj13)
(fly obj17 obj2 obj4)
(fly obj21 obj2 obj0)
(drive obj15 obj13 obj2)
(unload obj10 obj12 obj13)
(unload obj10 obj14 obj13)
(unload obj10 obj18 obj13)
(unload obj10 obj6 obj13)
(unload obj17 obj11 obj4)
(unload obj17 obj16 obj4)
(unload obj21 obj19 obj0)
(unload obj21 obj20 obj0)
(unload obj21 obj22 obj0)
(unload obj8 obj9 obj4)
(drive obj10 obj13 obj2)
(fly obj17 obj4 obj2)
