(drive obj10 obj3 obj14)
(drive obj21 obj12 obj15)
(drive obj9 obj7 obj15)
(load obj19 obj13 obj7)
(load obj19 obj18 obj7)
(load obj19 obj20 obj7)
(load obj19 obj22 obj7)
(fly obj19 obj7 obj0)
(drive obj9 obj15 obj12)
(load obj19 obj6 obj0)
(fly obj19 obj0 obj3)
(drive obj21 obj15 obj12)
(drive obj9 obj12 obj15)
(load obj19 obj5 obj3)
(fly obj19 obj3 obj0)
(drive obj9 obj15 obj12)
(fly obj19 obj0 obj3)
(drive obj10 obj14 obj16)
(drive obj9 obj12 obj15)
(drive obj10 obj16 obj3)
(drive obj21 obj12 obj7)
(drive obj9 obj15 obj12)
(unload obj19 obj18 obj3)
(unload obj19 obj22 obj3)
(unload obj19 obj6 obj3)
(fly obj19 obj3 obj7)
(drive obj11 obj0 obj2)
(drive obj9 obj12 obj15)
(load obj10 obj18 obj3)
(load obj10 obj22 obj3)
(load obj10 obj6 obj3)
(unload obj19 obj5 obj7)
(drive obj10 obj3 obj14)
(fly obj19 obj7 obj0)
(drive obj11 obj2 obj0)
(drive obj21 obj7 obj12)
(drive obj9 obj15 obj7)
(unload obj10 obj18 obj14)
(unload obj19 obj13 obj0)
(unload obj19 obj20 obj0)
(drive obj10 obj14 obj16)
(fly obj19 obj0 obj7)
(fly obj19 obj7 obj3)
(load obj11 obj13 obj0)
(load obj11 obj20 obj0)
(load obj9 obj5 obj7)
(unload obj10 obj22 obj16)
(drive obj10 obj16 obj17)
(drive obj11 obj0 obj2)
(drive obj9 obj7 obj15)
(drive obj21 obj12 obj7)
(unload obj10 obj6 obj17)
(unload obj11 obj13 obj2)
(unload obj11 obj20 obj2)
(unload obj9 obj5 obj15)
(drive obj10 obj17 obj16)
