(drive obj11 obj4 obj14)
(drive obj9 obj0 obj12)
(load obj18 obj13 obj0)
(load obj18 obj19 obj0)
(load obj18 obj20 obj0)
(load obj18 obj22 obj0)
(fly obj18 obj0 obj2)
(drive obj11 obj14 obj15)
(load obj18 obj16 obj2)
(load obj18 obj6 obj2)
(load obj18 obj8 obj2)
(fly obj18 obj2 obj4)
(drive obj11 obj15 obj4)
(drive obj9 obj12 obj0)
(load obj18 obj17 obj4)
(load obj18 obj21 obj4)
(load obj18 obj7 obj4)
(fly obj18 obj4 obj0)
(drive obj11 obj4 obj15)
(fly obj18 obj0 obj4)
(drive obj11 obj15 obj4)
(drive obj9 obj0 obj12)
(drive obj9 obj12 obj0)
(unload obj18 obj22 obj4)
(unload obj18 obj6 obj4)
(fly obj18 obj4 obj0)
(load obj11 obj22 obj4)
(load obj11 obj6 obj4)
(unload obj18 obj16 obj0)
(unload obj18 obj21 obj0)
(unload obj18 obj8 obj0)
(drive obj11 obj4 obj14)
(load obj9 obj16 obj0)
(load obj9 obj21 obj0)
(load obj9 obj8 obj0)
(unload obj11 obj22 obj14)
(unload obj18 obj17 obj0)
(drive obj11 obj14 obj15)
(drive obj9 obj0 obj12)
(fly obj18 obj0 obj2)
(unload obj11 obj6 obj15)
(unload obj18 obj13 obj2)
(unload obj18 obj19 obj2)
(unload obj18 obj20 obj2)
(unload obj18 obj7 obj2)
(unload obj9 obj16 obj12)
(unload obj9 obj21 obj12)
(unload obj9 obj8 obj12)
(drive obj11 obj15 obj14)
(drive obj9 obj12 obj0)
