(drive obj10 obj2 obj13)
(drive obj11 obj5 obj14)
(drive obj21 obj19 obj0)
(drive obj8 obj0 obj19)
(fly obj18 obj5 obj2)
(load obj22 obj12 obj0)
(load obj22 obj4 obj0)
(fly obj22 obj0 obj5)
(drive obj11 obj14 obj5)
(load obj18 obj17 obj2)
(load obj18 obj20 obj2)
(load obj18 obj9 obj2)
(load obj22 obj7 obj5)
(unload obj22 obj12 obj5)
(unload obj22 obj4 obj5)
(fly obj18 obj2 obj0)
(fly obj22 obj5 obj2)
(drive obj10 obj13 obj2)
(drive obj21 obj0 obj19)
(drive obj8 obj19 obj0)
(load obj11 obj12 obj5)
(load obj11 obj4 obj5)
(unload obj18 obj20 obj0)
(unload obj18 obj9 obj0)
(unload obj22 obj7 obj2)
(drive obj11 obj5 obj14)
(drive obj21 obj19 obj0)
(fly obj18 obj0 obj5)
(fly obj22 obj2 obj0)
(load obj10 obj7 obj2)
(load obj8 obj20 obj0)
(load obj8 obj9 obj0)
(unload obj11 obj4 obj14)
(drive obj10 obj2 obj15)
(drive obj11 obj14 obj16)
(drive obj8 obj0 obj19)
(drive obj21 obj0 obj19)
(unload obj10 obj7 obj15)
(unload obj11 obj12 obj16)
(unload obj18 obj17 obj5)
(unload obj8 obj20 obj19)
(unload obj8 obj9 obj19)
(drive obj11 obj16 obj5)
(drive obj8 obj19 obj0)
(fly obj18 obj5 obj2)
