(drive obj11 obj0 obj15)
(drive obj9 obj2 obj17)
(load obj19 obj4 obj0)
(load obj19 obj8 obj0)
(fly obj19 obj0 obj5)
(drive obj11 obj15 obj13)
(load obj19 obj21 obj5)
(load obj19 obj22 obj5)
(load obj19 obj7 obj5)
(fly obj19 obj5 obj2)
(drive obj10 obj5 obj14)
(drive obj11 obj13 obj0)
(load obj19 obj12 obj2)
(fly obj19 obj2 obj0)
(drive obj11 obj0 obj13)
(fly obj19 obj0 obj2)
(drive obj10 obj14 obj5)
(drive obj11 obj13 obj15)
(drive obj9 obj17 obj2)
(fly obj19 obj2 obj0)
(drive obj11 obj15 obj13)
(unload obj19 obj21 obj0)
(fly obj19 obj0 obj5)
(drive obj11 obj13 obj0)
(unload obj19 obj12 obj5)
(fly obj19 obj5 obj2)
(unload obj19 obj22 obj2)
(unload obj19 obj4 obj2)
(unload obj19 obj7 obj2)
(unload obj19 obj8 obj2)
(fly obj19 obj2 obj0)
(load obj10 obj12 obj5)
(load obj11 obj21 obj0)
(load obj9 obj22 obj2)
(load obj9 obj4 obj2)
(load obj9 obj7 obj2)
(load obj9 obj8 obj2)
(drive obj10 obj5 obj14)
(drive obj11 obj0 obj20)
(drive obj9 obj2 obj17)
(fly obj19 obj0 obj5)
(unload obj10 obj12 obj14)
(unload obj11 obj21 obj20)
(unload obj9 obj22 obj17)
(unload obj9 obj4 obj17)
(unload obj9 obj7 obj17)
(unload obj9 obj8 obj17)
(drive obj10 obj14 obj5)
(drive obj11 obj20 obj0)
