(drive obj10 obj0 obj12)
(drive obj8 obj2 obj15)
(drive obj9 obj5 obj13)
(load obj19 obj11 obj0)
(load obj19 obj20 obj0)
(load obj19 obj21 obj0)
(fly obj19 obj0 obj5)
(drive obj8 obj15 obj16)
(drive obj9 obj13 obj5)
(load obj19 obj22 obj5)
(load obj19 obj7 obj5)
(fly obj19 obj5 obj2)
(drive obj10 obj12 obj0)
(drive obj8 obj16 obj2)
(drive obj9 obj5 obj13)
(load obj19 obj4 obj2)
(fly obj19 obj2 obj0)
(fly obj19 obj0 obj5)
(fly obj19 obj5 obj2)
(drive obj10 obj0 obj12)
(drive obj9 obj13 obj5)
(unload obj19 obj11 obj2)
(unload obj19 obj20 obj2)
(unload obj19 obj21 obj2)
(unload obj19 obj22 obj2)
(unload obj19 obj7 obj2)
(fly obj19 obj2 obj5)
(drive obj10 obj12 obj0)
(load obj8 obj11 obj2)
(load obj8 obj20 obj2)
(load obj8 obj21 obj2)
(load obj8 obj22 obj2)
(load obj8 obj7 obj2)
(drive obj8 obj2 obj16)
(drive obj10 obj0 obj12)
(unload obj19 obj4 obj5)
(unload obj8 obj20 obj16)
(unload obj8 obj7 obj16)
(drive obj8 obj16 obj14)
(fly obj19 obj5 obj0)
(fly obj19 obj0 obj5)
(load obj10 obj17 obj12)
(load obj9 obj4 obj5)
(unload obj8 obj11 obj14)
(unload obj8 obj22 obj14)
(drive obj10 obj12 obj0)
(drive obj8 obj14 obj15)
(drive obj9 obj5 obj18)
(unload obj10 obj17 obj0)
(unload obj8 obj21 obj15)
(unload obj9 obj4 obj18)
(drive obj8 obj15 obj2)
(drive obj9 obj18 obj13)
