(drive obj10 obj7 obj15)
(drive obj11 obj3 obj13)
(drive obj6 obj0 obj14)
(load obj20 obj21 obj7)
(load obj20 obj9 obj7)
(fly obj20 obj7 obj0)
(drive obj10 obj15 obj12)
(load obj20 obj2 obj0)
(fly obj20 obj0 obj3)
(drive obj10 obj12 obj7)
(drive obj11 obj13 obj3)
(load obj20 obj5 obj3)
(fly obj20 obj3 obj0)
(drive obj10 obj7 obj12)
(drive obj6 obj14 obj18)
(drive obj6 obj18 obj14)
(fly obj20 obj0 obj7)
(drive obj10 obj12 obj16)
(drive obj6 obj14 obj18)
(unload obj20 obj5 obj7)
(fly obj20 obj7 obj3)
(drive obj10 obj16 obj7)
(drive obj6 obj18 obj14)
(unload obj20 obj2 obj3)
(unload obj20 obj9 obj3)
(fly obj20 obj3 obj0)
(drive obj6 obj14 obj0)
(load obj11 obj2 obj3)
(load obj11 obj9 obj3)
(unload obj20 obj21 obj0)
(drive obj11 obj3 obj13)
(fly obj20 obj0 obj7)
(load obj10 obj5 obj7)
(load obj11 obj19 obj13)
(load obj6 obj21 obj0)
(unload obj11 obj2 obj13)
(unload obj11 obj9 obj13)
(drive obj10 obj7 obj15)
(drive obj11 obj13 obj22)
(drive obj6 obj0 obj14)
(fly obj20 obj7 obj3)
(unload obj10 obj5 obj15)
(unload obj11 obj19 obj22)
(unload obj6 obj21 obj14)
(drive obj10 obj15 obj17)
(drive obj11 obj22 obj13)
(drive obj6 obj14 obj0)
