(drive obj11 obj2 obj12)
(drive obj4 obj0 obj16)
(drive obj9 obj6 obj13)
(load obj18 obj22 obj0)
(load obj18 obj8 obj0)
(load obj21 obj15 obj2)
(load obj21 obj5 obj2)
(fly obj21 obj2 obj6)
(drive obj11 obj12 obj2)
(drive obj4 obj16 obj0)
(load obj21 obj10 obj6)
(load obj9 obj19 obj13)
(drive obj9 obj13 obj17)
(fly obj21 obj6 obj2)
(fly obj21 obj2 obj0)
(unload obj9 obj19 obj17)
(drive obj9 obj17 obj14)
(drive obj4 obj0 obj16)
(drive obj9 obj14 obj13)
(fly obj21 obj0 obj2)
(drive obj11 obj2 obj12)
(drive obj9 obj13 obj6)
(fly obj21 obj2 obj0)
(drive obj4 obj16 obj0)
(drive obj9 obj6 obj13)
(fly obj18 obj0 obj6)
(fly obj21 obj0 obj6)
(drive obj4 obj0 obj16)
(drive obj9 obj13 obj6)
(unload obj18 obj8 obj6)
(unload obj21 obj15 obj6)
(fly obj18 obj6 obj2)
(fly obj21 obj6 obj0)
(drive obj11 obj12 obj2)
(drive obj4 obj16 obj0)
(load obj9 obj15 obj6)
(load obj9 obj8 obj6)
(unload obj18 obj22 obj2)
(unload obj21 obj10 obj0)
(drive obj9 obj6 obj13)
(fly obj21 obj0 obj6)
(load obj11 obj22 obj2)
(load obj4 obj10 obj0)
(unload obj9 obj8 obj13)
(drive obj11 obj2 obj12)
(drive obj4 obj0 obj16)
(drive obj9 obj13 obj14)
(unload obj11 obj22 obj12)
(unload obj21 obj5 obj6)
(unload obj4 obj10 obj16)
(unload obj9 obj15 obj14)
(drive obj11 obj12 obj2)
(drive obj4 obj16 obj0)
(fly obj21 obj6 obj0)
