(drive obj10 obj0 obj14)
(drive obj20 obj13 obj2)
(load obj17 obj16 obj2)
(load obj17 obj18 obj2)
(load obj17 obj19 obj2)
(load obj17 obj21 obj2)
(load obj17 obj22 obj2)
(load obj17 obj7 obj2)
(fly obj17 obj2 obj4)
(load obj17 obj11 obj4)
(load obj17 obj12 obj4)
(load obj17 obj15 obj4)
(fly obj17 obj4 obj0)
(drive obj10 obj14 obj0)
(load obj17 obj6 obj0)
(drive obj10 obj0 obj14)
(drive obj20 obj2 obj13)
(drive obj9 obj2 obj13)
(fly obj17 obj0 obj2)
(drive obj10 obj14 obj0)
(drive obj20 obj13 obj2)
(drive obj9 obj13 obj2)
(drive obj10 obj0 obj14)
(drive obj20 obj2 obj13)
(unload obj17 obj11 obj2)
(unload obj17 obj6 obj2)
(fly obj17 obj2 obj0)
(drive obj10 obj14 obj0)
(drive obj20 obj13 obj2)
(unload obj17 obj12 obj0)
(unload obj17 obj15 obj0)
(unload obj17 obj16 obj0)
(fly obj17 obj0 obj2)
(drive obj20 obj2 obj13)
(fly obj17 obj2 obj4)
(load obj10 obj12 obj0)
(load obj10 obj15 obj0)
(load obj10 obj16 obj0)
(load obj9 obj11 obj2)
(load obj9 obj6 obj2)
(drive obj10 obj0 obj14)
(drive obj9 obj2 obj13)
(drive obj20 obj13 obj2)
(unload obj10 obj12 obj14)
(unload obj10 obj15 obj14)
(unload obj10 obj16 obj14)
(unload obj17 obj18 obj4)
(unload obj17 obj19 obj4)
(unload obj17 obj21 obj4)
(unload obj17 obj22 obj4)
(unload obj17 obj7 obj4)
(unload obj9 obj11 obj13)
(unload obj9 obj6 obj13)
(fly obj17 obj4 obj2)
