(drive obj7 obj2 obj5)
(load obj18 obj16 obj10)
(load obj22 obj15 obj0)
(load obj22 obj21 obj0)
(load obj22 obj4 obj0)
(load obj22 obj9 obj0)
(fly obj18 obj10 obj2)
(drive obj7 obj5 obj19)
(fly obj22 obj0 obj2)
(load obj18 obj17 obj2)
(load obj18 obj20 obj2)
(load obj18 obj6 obj2)
(fly obj18 obj2 obj0)
(drive obj7 obj19 obj2)
(unload obj18 obj16 obj0)
(unload obj18 obj17 obj0)
(unload obj22 obj4 obj2)
(unload obj22 obj9 obj2)
(fly obj18 obj0 obj10)
(fly obj22 obj2 obj10)
(load obj7 obj4 obj2)
(load obj7 obj9 obj2)
(load obj8 obj16 obj0)
(load obj8 obj17 obj0)
(drive obj7 obj2 obj19)
(drive obj8 obj0 obj13)
(unload obj18 obj20 obj10)
(unload obj18 obj6 obj10)
(unload obj22 obj15 obj10)
(unload obj22 obj21 obj10)
(unload obj7 obj4 obj19)
(unload obj7 obj9 obj19)
(unload obj8 obj16 obj13)
(unload obj8 obj17 obj13)
(drive obj7 obj19 obj14)
(fly obj18 obj10 obj2)
(fly obj22 obj10 obj0)
