(drive obj7 obj0 obj15)
(load obj18 obj19 obj2)
(load obj18 obj20 obj2)
(load obj18 obj21 obj2)
(load obj18 obj4 obj2)
(fly obj18 obj2 obj0)
(load obj18 obj5 obj0)
(load obj18 obj6 obj0)
(load obj18 obj9 obj0)
(load obj7 obj17 obj15)
(unload obj18 obj19 obj0)
(unload obj18 obj21 obj0)
(drive obj7 obj15 obj14)
(fly obj18 obj0 obj2)
(fly obj18 obj2 obj0)
(unload obj7 obj17 obj14)
(drive obj7 obj14 obj0)
(drive obj7 obj0 obj15)
(drive obj8 obj2 obj11)
(load obj18 obj13 obj0)
(load obj18 obj19 obj0)
(unload obj18 obj20 obj0)
(unload obj18 obj4 obj0)
(drive obj7 obj15 obj14)
(drive obj8 obj11 obj2)
(load obj18 obj10 obj0)
(load obj18 obj16 obj0)
(fly obj18 obj0 obj2)
(drive obj7 obj14 obj12)
(drive obj8 obj2 obj11)
(drive obj7 obj12 obj0)
(drive obj8 obj11 obj2)
(load obj7 obj20 obj0)
(load obj7 obj4 obj0)
(unload obj18 obj10 obj2)
(unload obj18 obj13 obj2)
(unload obj18 obj16 obj2)
(unload obj18 obj5 obj2)
(unload obj18 obj6 obj2)
(unload obj18 obj9 obj2)
(drive obj7 obj0 obj12)
(fly obj18 obj2 obj0)
(load obj8 obj10 obj2)
(load obj8 obj13 obj2)
(load obj8 obj16 obj2)
(load obj8 obj5 obj2)
(load obj8 obj6 obj2)
(load obj8 obj9 obj2)
(unload obj7 obj20 obj12)
(drive obj7 obj12 obj15)
(drive obj8 obj2 obj11)
(unload obj18 obj19 obj0)
(unload obj7 obj4 obj15)
(unload obj8 obj10 obj11)
(unload obj8 obj13 obj11)
(unload obj8 obj16 obj11)
(unload obj8 obj5 obj11)
(unload obj8 obj6 obj11)
(unload obj8 obj9 obj11)
(drive obj7 obj15 obj14)
(drive obj8 obj11 obj2)
(fly obj18 obj0 obj2)
