(drive obj10 obj0 obj17)
(drive obj11 obj4 obj14)
(load obj19 obj20 obj2)
(load obj19 obj22 obj2)
(load obj19 obj6 obj2)
(load obj19 obj7 obj2)
(fly obj19 obj2 obj0)
(drive obj10 obj17 obj0)
(drive obj11 obj14 obj12)
(drive obj9 obj2 obj16)
(load obj19 obj13 obj0)
(load obj19 obj15 obj0)
(load obj19 obj18 obj0)
(load obj19 obj21 obj0)
(fly obj19 obj0 obj4)
(load obj19 obj8 obj4)
(fly obj19 obj4 obj2)
(drive obj10 obj0 obj17)
(fly obj19 obj2 obj4)
(drive obj10 obj17 obj0)
(drive obj9 obj16 obj2)
(drive obj10 obj0 obj17)
(drive obj11 obj12 obj14)
(unload obj19 obj18 obj4)
(unload obj19 obj20 obj4)
(fly obj19 obj4 obj2)
(drive obj10 obj17 obj0)
(drive obj11 obj14 obj4)
(unload obj19 obj13 obj2)
(unload obj19 obj15 obj2)
(unload obj19 obj21 obj2)
(fly obj19 obj2 obj0)
(load obj11 obj18 obj4)
(load obj11 obj20 obj4)
(unload obj19 obj22 obj0)
(unload obj19 obj6 obj0)
(unload obj19 obj7 obj0)
(unload obj19 obj8 obj0)
(drive obj11 obj4 obj12)
(fly obj19 obj0 obj4)
(load obj10 obj22 obj0)
(load obj10 obj6 obj0)
(load obj10 obj7 obj0)
(load obj10 obj8 obj0)
(load obj9 obj13 obj2)
(load obj9 obj15 obj2)
(load obj9 obj21 obj2)
(unload obj11 obj18 obj12)
(drive obj10 obj0 obj17)
(drive obj11 obj12 obj14)
(drive obj9 obj2 obj16)
(unload obj10 obj22 obj17)
(unload obj10 obj6 obj17)
(unload obj10 obj7 obj17)
(unload obj10 obj8 obj17)
(unload obj11 obj20 obj14)
(unload obj9 obj13 obj16)
(unload obj9 obj15 obj16)
(unload obj9 obj21 obj16)
(drive obj10 obj17 obj0)
(drive obj11 obj14 obj4)
