(drive obj10 obj2 obj13)
(drive obj9 obj6 obj16)
(load obj18 obj19 obj0)
(load obj18 obj20 obj0)
(load obj18 obj22 obj0)
(load obj18 obj4 obj0)
(fly obj18 obj0 obj2)
(drive obj11 obj0 obj12)
(load obj18 obj14 obj2)
(load obj18 obj5 obj2)
(fly obj18 obj2 obj6)
(drive obj10 obj13 obj15)
(load obj18 obj8 obj6)
(fly obj18 obj6 obj0)
(drive obj10 obj15 obj2)
(drive obj11 obj12 obj0)
(drive obj10 obj2 obj15)
(fly obj18 obj0 obj6)
(drive obj10 obj15 obj2)
(drive obj21 obj16 obj17)
(drive obj9 obj16 obj17)
(unload obj18 obj19 obj6)
(fly obj18 obj6 obj2)
(drive obj11 obj0 obj12)
(drive obj21 obj17 obj6)
(drive obj9 obj17 obj16)
(unload obj18 obj20 obj2)
(unload obj18 obj22 obj2)
(unload obj18 obj4 obj2)
(fly obj18 obj2 obj0)
(drive obj11 obj12 obj0)
(drive obj21 obj6 obj16)
(drive obj9 obj16 obj6)
(load obj10 obj20 obj2)
(load obj10 obj22 obj2)
(load obj10 obj4 obj2)
(unload obj18 obj14 obj0)
(unload obj18 obj5 obj0)
(unload obj18 obj8 obj0)
(drive obj10 obj2 obj13)
(drive obj21 obj16 obj6)
(fly obj18 obj0 obj2)
(load obj11 obj14 obj0)
(load obj11 obj5 obj0)
(load obj11 obj8 obj0)
(load obj9 obj19 obj6)
(unload obj10 obj4 obj13)
(drive obj10 obj13 obj15)
(drive obj11 obj0 obj12)
(drive obj9 obj6 obj17)
(drive obj21 obj6 obj16)
(fly obj18 obj2 obj6)
(unload obj10 obj20 obj15)
(unload obj10 obj22 obj15)
(unload obj11 obj14 obj12)
(unload obj11 obj5 obj12)
(unload obj11 obj8 obj12)
(unload obj9 obj19 obj17)
(drive obj10 obj15 obj13)
(drive obj9 obj17 obj6)
