(drive obj9 obj4 obj17)
(load obj20 obj21 obj0)
(load obj20 obj22 obj0)
(load obj20 obj6 obj0)
(fly obj20 obj0 obj2)
(drive obj11 obj2 obj16)
(load obj20 obj8 obj2)
(fly obj20 obj2 obj4)
(drive obj11 obj16 obj2)
(drive obj7 obj0 obj15)
(load obj20 obj10 obj4)
(fly obj20 obj4 obj2)
(drive obj11 obj2 obj16)
(drive obj9 obj17 obj19)
(fly obj20 obj2 obj4)
(drive obj11 obj16 obj2)
(drive obj7 obj15 obj18)
(drive obj9 obj19 obj17)
(fly obj20 obj4 obj0)
(drive obj11 obj2 obj16)
(drive obj7 obj18 obj13)
(drive obj9 obj17 obj14)
(unload obj20 obj10 obj0)
(fly obj20 obj0 obj4)
(drive obj11 obj16 obj2)
(drive obj7 obj13 obj0)
(drive obj9 obj14 obj4)
(unload obj20 obj21 obj4)
(unload obj20 obj22 obj4)
(fly obj20 obj4 obj2)
(load obj9 obj21 obj4)
(load obj9 obj22 obj4)
(unload obj20 obj6 obj2)
(unload obj20 obj8 obj2)
(drive obj9 obj4 obj19)
(fly obj20 obj2 obj0)
(load obj11 obj6 obj2)
(load obj11 obj8 obj2)
(load obj7 obj10 obj0)
(unload obj9 obj22 obj19)
(drive obj11 obj2 obj16)
(drive obj7 obj0 obj12)
(drive obj9 obj19 obj14)
(fly obj20 obj0 obj4)
(unload obj11 obj6 obj16)
(unload obj11 obj8 obj16)
(unload obj7 obj10 obj12)
(unload obj9 obj21 obj14)
(drive obj7 obj12 obj13)
(drive obj9 obj14 obj19)
