(drive obj10 obj6 obj13)
(drive obj21 obj13 obj16)
(load obj20 obj18 obj0)
(load obj20 obj22 obj0)
(load obj20 obj4 obj0)
(load obj9 obj19 obj0)
(drive obj9 obj0 obj12)
(fly obj20 obj0 obj2)
(drive obj21 obj16 obj13)
(drive obj8 obj2 obj15)
(load obj20 obj5 obj2)
(unload obj9 obj19 obj12)
(fly obj20 obj2 obj6)
(drive obj21 obj13 obj6)
(drive obj8 obj15 obj2)
(load obj20 obj11 obj6)
(unload obj20 obj18 obj6)
(drive obj10 obj13 obj6)
(drive obj21 obj6 obj13)
(load obj20 obj18 obj6)
(unload obj20 obj11 obj6)
(drive obj10 obj6 obj13)
(drive obj21 obj13 obj16)
(drive obj8 obj2 obj15)
(load obj20 obj11 obj6)
(unload obj20 obj5 obj6)
(drive obj21 obj16 obj13)
(drive obj8 obj15 obj2)
(drive obj9 obj12 obj0)
(load obj20 obj5 obj6)
(drive obj10 obj13 obj16)
(drive obj21 obj13 obj6)
(drive obj8 obj2 obj15)
(unload obj20 obj5 obj6)
(fly obj20 obj6 obj2)
(drive obj10 obj16 obj6)
(drive obj21 obj6 obj13)
(drive obj8 obj15 obj2)
(unload obj20 obj11 obj2)
(unload obj20 obj18 obj2)
(unload obj20 obj22 obj2)
(unload obj20 obj4 obj2)
(drive obj21 obj13 obj16)
(load obj10 obj5 obj6)
(load obj8 obj11 obj2)
(load obj8 obj18 obj2)
(load obj8 obj22 obj2)
(load obj8 obj4 obj2)
(drive obj10 obj6 obj13)
(drive obj8 obj2 obj15)
(drive obj21 obj16 obj14)
(drive obj9 obj0 obj12)
(unload obj10 obj5 obj13)
(unload obj8 obj11 obj15)
(unload obj8 obj18 obj15)
(unload obj8 obj22 obj15)
(unload obj8 obj4 obj15)
(drive obj10 obj13 obj14)
(drive obj8 obj15 obj2)
