(drive obj11 obj0 obj14)
(drive obj22 obj14 obj0)
(load obj18 obj12 obj0)
(load obj18 obj17 obj0)
(load obj18 obj19 obj0)
(load obj18 obj20 obj0)
(load obj18 obj21 obj0)
(load obj18 obj5 obj0)
(load obj18 obj9 obj0)
(fly obj18 obj0 obj6)
(load obj18 obj16 obj6)
(fly obj18 obj6 obj2)
(drive obj11 obj14 obj0)
(load obj18 obj15 obj2)
(load obj18 obj4 obj2)
(fly obj18 obj2 obj0)
(drive obj10 obj2 obj13)
(drive obj11 obj0 obj14)
(drive obj22 obj0 obj14)
(fly obj18 obj0 obj2)
(drive obj10 obj13 obj2)
(drive obj11 obj14 obj0)
(drive obj22 obj14 obj0)
(fly obj18 obj2 obj0)
(drive obj11 obj0 obj14)
(drive obj22 obj0 obj14)
(unload obj18 obj15 obj0)
(unload obj18 obj4 obj0)
(fly obj18 obj0 obj2)
(drive obj11 obj14 obj0)
(drive obj22 obj14 obj0)
(unload obj18 obj12 obj2)
(unload obj18 obj16 obj2)
(unload obj18 obj17 obj2)
(drive obj22 obj0 obj14)
(fly obj18 obj2 obj6)
(load obj10 obj12 obj2)
(load obj10 obj16 obj2)
(load obj10 obj17 obj2)
(load obj11 obj15 obj0)
(load obj11 obj4 obj0)
(drive obj10 obj2 obj13)
(drive obj11 obj0 obj14)
(unload obj10 obj12 obj13)
(unload obj10 obj16 obj13)
(unload obj10 obj17 obj13)
(unload obj11 obj15 obj14)
(unload obj11 obj4 obj14)
(unload obj18 obj19 obj6)
(unload obj18 obj20 obj6)
(unload obj18 obj21 obj6)
(unload obj18 obj5 obj6)
(unload obj18 obj9 obj6)
(drive obj10 obj13 obj2)
(fly obj18 obj6 obj2)
