(drive obj10 obj0 obj14)
(drive obj5 obj2 obj13)
(drive obj8 obj6 obj12)
(load obj20 obj11 obj2)
(load obj20 obj21 obj2)
(load obj20 obj22 obj2)
(fly obj20 obj2 obj0)
(load obj20 obj18 obj0)
(load obj20 obj19 obj0)
(load obj20 obj4 obj0)
(fly obj20 obj0 obj6)
(drive obj10 obj14 obj9)
(drive obj8 obj12 obj6)
(load obj20 obj15 obj6)
(fly obj20 obj6 obj0)
(drive obj10 obj9 obj0)
(drive obj8 obj6 obj12)
(drive obj10 obj0 obj9)
(drive obj5 obj13 obj2)
(drive obj8 obj12 obj17)
(drive obj10 obj9 obj14)
(drive obj5 obj2 obj16)
(drive obj8 obj17 obj12)
(unload obj20 obj15 obj0)
(unload obj20 obj21 obj0)
(unload obj20 obj22 obj0)
(fly obj20 obj0 obj2)
(drive obj10 obj14 obj0)
(drive obj5 obj16 obj2)
(unload obj20 obj18 obj2)
(unload obj20 obj19 obj2)
(unload obj20 obj4 obj2)
(fly obj20 obj2 obj6)
(drive obj8 obj12 obj6)
(load obj10 obj15 obj0)
(load obj10 obj21 obj0)
(load obj10 obj22 obj0)
(load obj5 obj18 obj2)
(load obj5 obj19 obj2)
(load obj5 obj4 obj2)
(unload obj20 obj11 obj6)
(drive obj10 obj0 obj14)
(drive obj5 obj2 obj13)
(load obj8 obj11 obj6)
(unload obj10 obj15 obj14)
(unload obj10 obj22 obj14)
(unload obj5 obj19 obj13)
(unload obj5 obj4 obj13)
(drive obj10 obj14 obj9)
(drive obj5 obj13 obj16)
(drive obj8 obj6 obj12)
(fly obj20 obj6 obj2)
(unload obj10 obj21 obj9)
(unload obj5 obj18 obj16)
(unload obj8 obj11 obj12)
(drive obj8 obj12 obj17)
