(fly obj17 obj2 obj4)
(load obj21 obj14 obj2)
(load obj21 obj15 obj2)
(load obj21 obj16 obj2)
(load obj21 obj19 obj2)
(load obj21 obj20 obj2)
(load obj21 obj7 obj2)
(load obj9 obj13 obj0)
(load obj9 obj18 obj0)
(load obj9 obj22 obj0)
(load obj9 obj8 obj0)
(fly obj21 obj2 obj4)
(load obj17 obj6 obj4)
(load obj21 obj11 obj4)
(unload obj9 obj13 obj0)
(unload obj9 obj18 obj0)
(unload obj9 obj22 obj0)
(unload obj9 obj8 obj0)
(fly obj17 obj4 obj0)
(load obj17 obj13 obj0)
(load obj17 obj18 obj0)
(load obj17 obj22 obj0)
(load obj17 obj8 obj0)
(fly obj17 obj0 obj4)
(unload obj17 obj13 obj4)
(unload obj17 obj22 obj4)
(unload obj17 obj8 obj4)
(unload obj21 obj15 obj4)
(unload obj21 obj16 obj4)
(fly obj17 obj4 obj2)
(fly obj21 obj4 obj0)
(unload obj17 obj18 obj2)
(unload obj17 obj6 obj2)
(unload obj21 obj11 obj0)
(unload obj21 obj14 obj0)
(unload obj21 obj19 obj0)
(unload obj21 obj20 obj0)
(unload obj21 obj7 obj0)
(fly obj21 obj0 obj4)
