(drive obj10 obj3 obj14)
(load obj19 obj11 obj5)
(load obj19 obj20 obj5)
(load obj19 obj21 obj5)
(fly obj19 obj5 obj0)
(drive obj2 obj0 obj17)
(load obj19 obj18 obj0)
(load obj19 obj8 obj0)
(fly obj19 obj0 obj3)
(drive obj2 obj17 obj0)
(drive obj9 obj5 obj12)
(load obj19 obj13 obj3)
(load obj19 obj7 obj3)
(fly obj19 obj3 obj0)
(drive obj2 obj0 obj17)
(drive obj22 obj12 obj5)
(fly obj19 obj0 obj3)
(drive obj2 obj17 obj0)
(drive obj9 obj12 obj5)
(fly obj19 obj3 obj5)
(drive obj10 obj14 obj16)
(drive obj9 obj5 obj12)
(unload obj19 obj18 obj5)
(fly obj19 obj5 obj3)
(drive obj10 obj16 obj14)
(drive obj22 obj5 obj12)
(unload obj19 obj21 obj3)
(fly obj19 obj3 obj0)
(drive obj10 obj14 obj3)
(drive obj22 obj12 obj5)
(drive obj9 obj12 obj5)
(unload obj19 obj11 obj0)
(unload obj19 obj13 obj0)
(unload obj19 obj20 obj0)
(fly obj19 obj0 obj3)
(load obj10 obj21 obj3)
(load obj2 obj11 obj0)
(load obj2 obj13 obj0)
(load obj2 obj20 obj0)
(load obj9 obj18 obj5)
(unload obj19 obj8 obj3)
(drive obj10 obj3 obj14)
(drive obj2 obj0 obj17)
(drive obj9 obj5 obj12)
(fly obj19 obj3 obj0)
(drive obj22 obj5 obj12)
(unload obj10 obj21 obj14)
(unload obj19 obj7 obj0)
(unload obj2 obj11 obj17)
(unload obj2 obj13 obj17)
(unload obj2 obj20 obj17)
(unload obj9 obj18 obj12)
(drive obj10 obj14 obj3)
(drive obj2 obj17 obj0)
