(drive obj22 obj0 obj14)
(drive obj5 obj0 obj14)
(load obj19 obj11 obj6)
(fly obj19 obj6 obj2)
(drive obj22 obj14 obj15)
(load obj19 obj4 obj2)
(fly obj19 obj2 obj0)
(drive obj22 obj15 obj0)
(unload obj19 obj11 obj0)
(unload obj19 obj4 obj0)
(drive obj22 obj0 obj15)
(drive obj5 obj14 obj16)
(drive obj8 obj6 obj17)
(drive obj9 obj2 obj12)
(drive obj22 obj15 obj14)
(drive obj5 obj16 obj0)
(drive obj22 obj14 obj0)
(drive obj5 obj0 obj14)
(load obj19 obj10 obj0)
(load obj19 obj11 obj0)
(load obj19 obj13 obj0)
(load obj19 obj21 obj0)
(fly obj19 obj0 obj2)
(drive obj5 obj14 obj20)
(drive obj8 obj17 obj6)
(unload obj19 obj11 obj2)
(unload obj19 obj13 obj2)
(fly obj19 obj2 obj6)
(drive obj22 obj0 obj16)
(drive obj5 obj20 obj0)
(load obj9 obj18 obj12)
(unload obj19 obj10 obj6)
(unload obj19 obj21 obj6)
(drive obj9 obj12 obj2)
(drive obj22 obj16 obj14)
(load obj5 obj4 obj0)
(load obj8 obj10 obj6)
(load obj8 obj21 obj6)
(load obj9 obj11 obj2)
(load obj9 obj13 obj2)
(unload obj9 obj18 obj2)
(drive obj5 obj0 obj16)
(drive obj8 obj6 obj17)
(drive obj9 obj2 obj12)
(drive obj22 obj14 obj0)
(fly obj19 obj6 obj2)
(unload obj5 obj4 obj16)
(unload obj8 obj10 obj17)
(unload obj8 obj21 obj17)
(unload obj9 obj11 obj12)
(unload obj9 obj13 obj12)
(drive obj5 obj16 obj0)
(drive obj8 obj17 obj6)
(drive obj9 obj12 obj2)
