(drive obj10 obj0 obj13)
(drive obj11 obj7 obj14)
(drive obj20 obj16 obj6)
(drive obj9 obj2 obj6)
(load obj18 obj22 obj0)
(load obj18 obj5 obj0)
(fly obj18 obj0 obj7)
(drive obj11 obj14 obj7)
(load obj18 obj12 obj7)
(load obj9 obj15 obj6)
(drive obj9 obj6 obj2)
(fly obj18 obj7 obj2)
(drive obj11 obj7 obj14)
(drive obj20 obj6 obj16)
(load obj18 obj21 obj2)
(load obj18 obj4 obj2)
(unload obj9 obj15 obj2)
(drive obj11 obj14 obj7)
(drive obj20 obj16 obj6)
(drive obj9 obj2 obj6)
(load obj18 obj15 obj2)
(fly obj18 obj2 obj7)
(drive obj10 obj13 obj0)
(drive obj11 obj7 obj14)
(drive obj20 obj6 obj19)
(drive obj9 obj6 obj16)
(fly obj18 obj7 obj2)
(drive obj10 obj0 obj17)
(drive obj11 obj14 obj7)
(drive obj20 obj19 obj6)
(unload obj18 obj12 obj2)
(unload obj18 obj15 obj2)
(unload obj18 obj22 obj2)
(fly obj18 obj2 obj0)
(drive obj10 obj17 obj0)
(drive obj11 obj7 obj14)
(drive obj20 obj6 obj2)
(drive obj9 obj16 obj2)
(unload obj18 obj21 obj0)
(unload obj18 obj4 obj0)
(fly obj18 obj0 obj7)
(drive obj11 obj14 obj7)
(load obj10 obj21 obj0)
(load obj10 obj4 obj0)
(load obj20 obj15 obj2)
(load obj20 obj22 obj2)
(unload obj18 obj5 obj7)
(drive obj10 obj0 obj13)
(drive obj20 obj2 obj19)
(fly obj18 obj7 obj0)
(fly obj18 obj0 obj2)
(load obj11 obj5 obj7)
(load obj9 obj12 obj2)
(unload obj10 obj4 obj13)
(unload obj20 obj22 obj19)
(drive obj10 obj13 obj17)
(drive obj11 obj7 obj14)
(drive obj20 obj19 obj16)
(drive obj9 obj2 obj6)
(fly obj18 obj2 obj7)
(unload obj10 obj21 obj17)
(unload obj11 obj5 obj14)
(unload obj20 obj15 obj16)
(unload obj9 obj12 obj6)
(drive obj10 obj17 obj13)
(drive obj9 obj6 obj2)
