(drive obj6 obj0 obj13)
(load obj18 obj14 obj7)
(load obj18 obj19 obj7)
(load obj22 obj12 obj2)
(load obj22 obj20 obj2)
(load obj22 obj5 obj2)
(fly obj18 obj7 obj0)
(fly obj22 obj2 obj0)
(drive obj10 obj7 obj15)
(drive obj6 obj13 obj0)
(load obj18 obj21 obj0)
(load obj22 obj11 obj0)
(load obj22 obj4 obj0)
(unload obj18 obj14 obj0)
(unload obj18 obj19 obj0)
(unload obj22 obj12 obj0)
(unload obj22 obj5 obj0)
(fly obj18 obj0 obj2)
(fly obj22 obj0 obj7)
(drive obj10 obj15 obj7)
(unload obj18 obj21 obj2)
(unload obj22 obj11 obj7)
(unload obj22 obj20 obj7)
(unload obj22 obj4 obj7)
(fly obj22 obj7 obj0)
(fly obj18 obj2 obj0)
(load obj10 obj11 obj7)
(load obj10 obj20 obj7)
(load obj10 obj4 obj7)
(load obj6 obj12 obj0)
(load obj6 obj14 obj0)
(load obj6 obj19 obj0)
(load obj6 obj5 obj0)
(load obj9 obj21 obj2)
(drive obj10 obj7 obj15)
(drive obj6 obj0 obj13)
(drive obj9 obj2 obj16)
(fly obj18 obj0 obj2)
(fly obj22 obj0 obj2)
(unload obj10 obj11 obj15)
(unload obj10 obj20 obj15)
(unload obj10 obj4 obj15)
(unload obj6 obj12 obj13)
(unload obj6 obj14 obj13)
(unload obj6 obj19 obj13)
(unload obj6 obj5 obj13)
(unload obj9 obj21 obj16)
(drive obj10 obj15 obj7)
