(drive obj11 obj0 obj16)
(drive obj21 obj17 obj6)
(fly obj23 obj6 obj2)
(load obj20 obj14 obj6)
(fly obj20 obj6 obj4)
(drive obj10 obj6 obj17)
(drive obj11 obj16 obj0)
(load obj20 obj18 obj4)
(load obj20 obj8 obj4)
(load obj23 obj13 obj2)
(fly obj20 obj4 obj0)
(fly obj23 obj2 obj6)
(drive obj10 obj17 obj6)
(load obj20 obj15 obj0)
(load obj20 obj19 obj0)
(load obj20 obj22 obj0)
(unload obj23 obj13 obj6)
(fly obj20 obj0 obj6)
(drive obj11 obj0 obj16)
(drive obj21 obj6 obj17)
(load obj23 obj13 obj6)
(fly obj23 obj6 obj0)
(fly obj23 obj0 obj6)
(unload obj20 obj18 obj6)
(drive obj10 obj6 obj17)
(load obj23 obj18 obj6)
(unload obj20 obj19 obj6)
(unload obj20 obj22 obj6)
(unload obj23 obj13 obj6)
(drive obj10 obj17 obj6)
(drive obj21 obj17 obj6)
(load obj20 obj13 obj6)
(load obj23 obj19 obj6)
(load obj23 obj22 obj6)
(fly obj20 obj6 obj0)
(drive obj11 obj16 obj0)
(unload obj20 obj13 obj0)
(unload obj20 obj14 obj0)
(unload obj20 obj8 obj0)
(unload obj23 obj18 obj6)
(unload obj23 obj19 obj6)
(fly obj23 obj6 obj2)
(fly obj20 obj0 obj2)
(fly obj23 obj2 obj4)
(load obj10 obj18 obj6)
(load obj10 obj19 obj6)
(load obj11 obj13 obj0)
(load obj11 obj14 obj0)
(load obj11 obj8 obj0)
(drive obj10 obj6 obj17)
(drive obj11 obj0 obj16)
(drive obj21 obj6 obj17)
(unload obj10 obj18 obj17)
(unload obj10 obj19 obj17)
(unload obj11 obj13 obj16)
(unload obj11 obj14 obj16)
(unload obj11 obj8 obj16)
(unload obj20 obj15 obj2)
(unload obj23 obj22 obj4)
(drive obj10 obj17 obj6)
(drive obj11 obj16 obj0)
(fly obj20 obj2 obj0)
(fly obj23 obj4 obj2)
