(drive obj9 obj0 obj13)
(load obj17 obj21 obj3)
(load obj17 obj6 obj3)
(drive obj7 obj3 obj18)
(fly obj17 obj3 obj0)
(load obj9 obj15 obj13)
(drive obj9 obj13 obj16)
(drive obj7 obj18 obj14)
(load obj17 obj10 obj0)
(load obj17 obj11 obj0)
(load obj17 obj19 obj0)
(load obj17 obj2 obj0)
(load obj17 obj5 obj0)
(load obj17 obj8 obj0)
(unload obj9 obj15 obj16)
(drive obj9 obj16 obj13)
(fly obj17 obj0 obj3)
(drive obj7 obj14 obj18)
(drive obj9 obj13 obj12)
(fly obj17 obj3 obj0)
(drive obj9 obj12 obj16)
(unload obj17 obj21 obj0)
(unload obj17 obj6 obj0)
(fly obj17 obj0 obj3)
(drive obj7 obj18 obj3)
(drive obj9 obj16 obj0)
(unload obj17 obj10 obj3)
(unload obj17 obj11 obj3)
(unload obj17 obj19 obj3)
(unload obj17 obj2 obj3)
(unload obj17 obj5 obj3)
(unload obj17 obj8 obj3)
(fly obj17 obj3 obj0)
(load obj7 obj10 obj3)
(load obj7 obj11 obj3)
(load obj7 obj19 obj3)
(load obj7 obj2 obj3)
(load obj7 obj5 obj3)
(load obj7 obj8 obj3)
(load obj9 obj21 obj0)
(load obj9 obj6 obj0)
(drive obj7 obj3 obj18)
(drive obj9 obj0 obj13)
(fly obj17 obj0 obj3)
(load obj7 obj20 obj18)
(unload obj7 obj11 obj18)
(unload obj7 obj2 obj18)
(unload obj7 obj5 obj18)
(unload obj7 obj8 obj18)
(unload obj9 obj6 obj13)
(drive obj7 obj18 obj14)
(drive obj9 obj13 obj12)
(fly obj17 obj3 obj0)
(unload obj7 obj10 obj14)
(unload obj7 obj19 obj14)
(unload obj7 obj20 obj14)
(unload obj9 obj21 obj12)
(drive obj9 obj12 obj13)
