(drive obj11 obj2 obj15)
(fly obj21 obj2 obj0)
(load obj20 obj7 obj4)
(fly obj20 obj4 obj2)
(drive obj10 obj4 obj14)
(drive obj11 obj15 obj2)
(drive obj9 obj0 obj16)
(load obj20 obj13 obj2)
(load obj20 obj17 obj2)
(load obj20 obj6 obj2)
(load obj21 obj19 obj0)
(load obj21 obj8 obj0)
(fly obj20 obj2 obj0)
(drive obj11 obj2 obj12)
(drive obj9 obj16 obj18)
(drive obj10 obj14 obj4)
(drive obj11 obj12 obj2)
(drive obj9 obj18 obj16)
(fly obj21 obj0 obj2)
(drive obj11 obj2 obj12)
(drive obj9 obj16 obj18)
(drive obj11 obj12 obj15)
(drive obj9 obj18 obj0)
(drive obj10 obj4 obj14)
(drive obj11 obj15 obj2)
(unload obj20 obj13 obj0)
(unload obj20 obj17 obj0)
(unload obj20 obj7 obj0)
(unload obj21 obj19 obj2)
(unload obj21 obj8 obj2)
(fly obj20 obj0 obj4)
(fly obj21 obj2 obj0)
(drive obj10 obj14 obj4)
(load obj11 obj19 obj2)
(load obj11 obj8 obj2)
(load obj9 obj13 obj0)
(load obj9 obj17 obj0)
(load obj9 obj7 obj0)
(unload obj20 obj6 obj4)
(drive obj11 obj2 obj15)
(drive obj9 obj0 obj18)
(fly obj20 obj4 obj2)
(load obj10 obj6 obj4)
(load obj9 obj22 obj18)
(unload obj11 obj19 obj15)
(unload obj9 obj13 obj18)
(unload obj9 obj7 obj18)
(drive obj10 obj4 obj14)
(drive obj11 obj15 obj12)
(drive obj9 obj18 obj16)
(fly obj21 obj0 obj4)
(unload obj10 obj6 obj14)
(unload obj11 obj8 obj12)
(unload obj9 obj17 obj16)
(unload obj9 obj22 obj16)
