(drive obj10 obj3 obj15)
(drive obj8 obj0 obj13)
(load obj17 obj18 obj3)
(load obj17 obj19 obj3)
(load obj17 obj20 obj3)
(load obj17 obj22 obj3)
(load obj17 obj5 obj3)
(load obj17 obj9 obj3)
(fly obj17 obj3 obj6)
(drive obj10 obj15 obj3)
(load obj17 obj12 obj6)
(load obj17 obj16 obj6)
(fly obj17 obj6 obj0)
(drive obj8 obj13 obj0)
(load obj17 obj14 obj0)
(load obj17 obj2 obj0)
(fly obj17 obj0 obj6)
(fly obj17 obj6 obj0)
(drive obj10 obj3 obj21)
(fly obj17 obj0 obj3)
(drive obj10 obj21 obj3)
(drive obj8 obj0 obj13)
(drive obj8 obj13 obj0)
(unload obj17 obj14 obj3)
(unload obj17 obj16 obj3)
(unload obj17 obj2 obj3)
(fly obj17 obj3 obj0)
(load obj10 obj14 obj3)
(load obj10 obj16 obj3)
(load obj10 obj2 obj3)
(unload obj17 obj12 obj0)
(unload obj17 obj18 obj0)
(unload obj17 obj22 obj0)
(unload obj17 obj5 obj0)
(unload obj17 obj9 obj0)
(drive obj10 obj3 obj15)
(fly obj17 obj0 obj6)
(load obj8 obj12 obj0)
(load obj8 obj18 obj0)
(load obj8 obj22 obj0)
(load obj8 obj5 obj0)
(load obj8 obj9 obj0)
(unload obj10 obj14 obj15)
(unload obj10 obj2 obj15)
(drive obj10 obj15 obj21)
(drive obj8 obj0 obj13)
(unload obj10 obj16 obj21)
(unload obj17 obj19 obj6)
(unload obj17 obj20 obj6)
(unload obj8 obj12 obj13)
(unload obj8 obj18 obj13)
(unload obj8 obj22 obj13)
(unload obj8 obj5 obj13)
(unload obj8 obj9 obj13)
(drive obj10 obj21 obj15)
(drive obj8 obj13 obj0)
(fly obj17 obj6 obj3)
