(drive obj12 obj2 obj17)
(load obj18 obj13 obj6)
(load obj18 obj20 obj6)
(load obj18 obj21 obj6)
(load obj18 obj22 obj6)
(load obj18 obj8 obj6)
(fly obj18 obj6 obj2)
(drive obj9 obj6 obj16)
(load obj18 obj11 obj2)
(load obj18 obj19 obj2)
(load obj18 obj5 obj2)
(fly obj18 obj2 obj0)
(drive obj10 obj0 obj14)
(drive obj12 obj17 obj2)
(drive obj9 obj16 obj6)
(load obj18 obj4 obj0)
(fly obj18 obj0 obj2)
(drive obj12 obj2 obj17)
(drive obj9 obj6 obj15)
(fly obj18 obj2 obj6)
(drive obj10 obj14 obj0)
(drive obj12 obj17 obj2)
(drive obj12 obj2 obj17)
(drive obj9 obj15 obj16)
(unload obj18 obj11 obj6)
(unload obj18 obj4 obj6)
(fly obj18 obj6 obj2)
(drive obj12 obj17 obj2)
(drive obj9 obj16 obj6)
(unload obj18 obj21 obj2)
(fly obj18 obj2 obj0)
(load obj9 obj11 obj6)
(load obj9 obj4 obj6)
(unload obj18 obj13 obj0)
(unload obj18 obj19 obj0)
(unload obj18 obj20 obj0)
(unload obj18 obj22 obj0)
(unload obj18 obj5 obj0)
(unload obj18 obj8 obj0)
(drive obj9 obj6 obj16)
(fly obj18 obj0 obj2)
(load obj10 obj13 obj0)
(load obj10 obj19 obj0)
(load obj10 obj20 obj0)
(load obj10 obj22 obj0)
(load obj10 obj5 obj0)
(load obj10 obj8 obj0)
(load obj12 obj21 obj2)
(unload obj9 obj11 obj16)
(drive obj10 obj0 obj14)
(drive obj12 obj2 obj17)
(drive obj9 obj16 obj15)
(fly obj18 obj2 obj6)
(unload obj10 obj13 obj14)
(unload obj10 obj19 obj14)
(unload obj10 obj20 obj14)
(unload obj10 obj22 obj14)
(unload obj10 obj5 obj14)
(unload obj10 obj8 obj14)
(unload obj12 obj21 obj17)
(unload obj9 obj4 obj15)
(drive obj12 obj17 obj2)
(drive obj9 obj15 obj6)
