(load obj14 obj15 obj3)
(load obj14 obj16 obj3)
(load obj14 obj18 obj3)
(load obj14 obj20 obj3)
(load obj14 obj21 obj3)
(load obj14 obj5 obj3)
(load obj14 obj9 obj3)
(fly obj14 obj3 obj0)
(drive obj7 obj0 obj12)
(load obj14 obj10 obj0)
(load obj14 obj11 obj0)
(load obj14 obj17 obj0)
(load obj14 obj19 obj0)
(load obj14 obj2 obj0)
(load obj14 obj8 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj16 obj0)
(unload obj14 obj18 obj0)
(unload obj14 obj20 obj0)
(unload obj14 obj21 obj0)
(unload obj14 obj5 obj0)
(unload obj14 obj9 obj0)
(fly obj14 obj0 obj3)
(drive obj7 obj12 obj0)
(unload obj14 obj10 obj3)
(unload obj14 obj11 obj3)
(unload obj14 obj17 obj3)
(unload obj14 obj19 obj3)
(unload obj14 obj2 obj3)
(unload obj14 obj8 obj3)
(load obj6 obj10 obj3)
(load obj6 obj11 obj3)
(load obj6 obj17 obj3)
(load obj6 obj19 obj3)
(load obj6 obj2 obj3)
(load obj6 obj8 obj3)
(load obj7 obj18 obj0)
(drive obj6 obj3 obj13)
(drive obj7 obj0 obj12)
(unload obj6 obj10 obj13)
(unload obj6 obj11 obj13)
(unload obj6 obj17 obj13)
(unload obj6 obj19 obj13)
(unload obj6 obj2 obj13)
(unload obj6 obj8 obj13)
(unload obj7 obj18 obj12)
(drive obj7 obj12 obj0)
