(drive obj10 obj4 obj17)
(load obj19 obj11 obj2)
(load obj19 obj12 obj2)
(load obj19 obj18 obj2)
(load obj19 obj22 obj2)
(fly obj19 obj2 obj4)
(drive obj7 obj0 obj14)
(load obj19 obj15 obj4)
(load obj19 obj20 obj4)
(load obj19 obj6 obj4)
(load obj19 obj8 obj4)
(fly obj19 obj4 obj0)
(drive obj10 obj17 obj4)
(drive obj7 obj14 obj0)
(load obj19 obj16 obj0)
(load obj19 obj21 obj0)
(fly obj19 obj0 obj4)
(drive obj7 obj0 obj14)
(fly obj19 obj4 obj0)
(drive obj7 obj14 obj0)
(fly obj19 obj0 obj4)
(drive obj10 obj4 obj17)
(drive obj7 obj0 obj14)
(fly obj19 obj4 obj0)
(drive obj10 obj17 obj4)
(drive obj7 obj14 obj0)
(unload obj19 obj20 obj0)
(unload obj19 obj22 obj0)
(unload obj19 obj6 obj0)
(unload obj19 obj8 obj0)
(fly obj19 obj0 obj4)
(load obj7 obj20 obj0)
(load obj7 obj22 obj0)
(load obj7 obj6 obj0)
(load obj7 obj8 obj0)
(unload obj19 obj11 obj4)
(unload obj19 obj12 obj4)
(unload obj19 obj18 obj4)
(unload obj19 obj21 obj4)
(drive obj7 obj0 obj13)
(fly obj19 obj4 obj2)
(load obj10 obj11 obj4)
(load obj10 obj12 obj4)
(load obj10 obj18 obj4)
(load obj10 obj21 obj4)
(unload obj7 obj20 obj13)
(unload obj7 obj22 obj13)
(unload obj7 obj8 obj13)
(drive obj10 obj4 obj17)
(drive obj7 obj13 obj14)
(unload obj10 obj11 obj17)
(unload obj10 obj12 obj17)
(unload obj10 obj18 obj17)
(unload obj10 obj21 obj17)
(unload obj19 obj15 obj2)
(unload obj19 obj16 obj2)
(unload obj7 obj6 obj14)
(drive obj10 obj17 obj4)
(drive obj7 obj14 obj0)
