(drive obj6 obj2 obj15)
(load obj17 obj10 obj2)
(load obj17 obj20 obj2)
(load obj17 obj21 obj2)
(fly obj17 obj2 obj4)
(drive obj6 obj15 obj12)
(load obj17 obj9 obj4)
(fly obj17 obj4 obj0)
(drive obj6 obj12 obj15)
(load obj17 obj11 obj0)
(load obj17 obj13 obj0)
(load obj17 obj19 obj0)
(load obj17 obj22 obj0)
(drive obj6 obj15 obj14)
(drive obj6 obj14 obj2)
(drive obj7 obj0 obj16)
(fly obj17 obj0 obj2)
(unload obj17 obj11 obj2)
(unload obj17 obj13 obj2)
(unload obj17 obj19 obj2)
(unload obj17 obj9 obj2)
(drive obj7 obj16 obj0)
(fly obj17 obj2 obj0)
(load obj6 obj11 obj2)
(load obj6 obj13 obj2)
(load obj6 obj19 obj2)
(load obj6 obj9 obj2)
(drive obj6 obj2 obj14)
(unload obj17 obj10 obj0)
(unload obj17 obj21 obj0)
(unload obj6 obj9 obj14)
(drive obj6 obj14 obj15)
(fly obj17 obj0 obj4)
(load obj7 obj10 obj0)
(load obj7 obj21 obj0)
(unload obj6 obj13 obj15)
(drive obj6 obj15 obj12)
(drive obj7 obj0 obj16)
(unload obj17 obj20 obj4)
(unload obj17 obj22 obj4)
(unload obj6 obj11 obj12)
(unload obj6 obj19 obj12)
(unload obj7 obj10 obj16)
(unload obj7 obj21 obj16)
(drive obj6 obj12 obj14)
(fly obj17 obj4 obj2)
