(drive obj6 obj4 obj13)
(drive obj9 obj0 obj12)
(load obj18 obj7 obj0)
(load obj22 obj10 obj4)
(load obj22 obj21 obj4)
(fly obj18 obj0 obj2)
(fly obj22 obj4 obj0)
(drive obj9 obj12 obj14)
(load obj18 obj11 obj2)
(load obj18 obj15 obj2)
(load obj22 obj20 obj0)
(fly obj18 obj2 obj0)
(drive obj9 obj14 obj12)
(fly obj22 obj0 obj2)
(drive obj9 obj12 obj0)
(fly obj18 obj0 obj2)
(fly obj22 obj2 obj4)
(drive obj6 obj13 obj19)
(drive obj9 obj0 obj12)
(fly obj18 obj2 obj4)
(drive obj6 obj19 obj4)
(drive obj9 obj12 obj0)
(fly obj18 obj4 obj0)
(fly obj22 obj4 obj0)
(drive obj8 obj2 obj16)
(unload obj18 obj11 obj0)
(unload obj18 obj15 obj0)
(unload obj22 obj21 obj0)
(fly obj18 obj0 obj4)
(fly obj22 obj0 obj2)
(drive obj8 obj16 obj2)
(load obj9 obj11 obj0)
(load obj9 obj15 obj0)
(load obj9 obj21 obj0)
(unload obj18 obj7 obj4)
(unload obj22 obj10 obj2)
(unload obj22 obj20 obj2)
(drive obj9 obj0 obj14)
(fly obj18 obj4 obj2)
(load obj6 obj7 obj4)
(load obj8 obj10 obj2)
(load obj8 obj20 obj2)
(unload obj9 obj11 obj14)
(unload obj9 obj15 obj14)
(drive obj6 obj4 obj13)
(drive obj8 obj2 obj16)
(drive obj9 obj14 obj12)
(fly obj18 obj2 obj4)
(unload obj6 obj7 obj13)
(unload obj8 obj10 obj16)
(unload obj8 obj20 obj16)
(unload obj9 obj21 obj12)
(drive obj6 obj13 obj19)
