(drive obj7 obj3 obj11)
(load obj17 obj10 obj0)
(load obj17 obj12 obj0)
(load obj17 obj18 obj0)
(load obj17 obj19 obj0)
(load obj17 obj2 obj0)
(load obj17 obj20 obj0)
(load obj17 obj6 obj0)
(fly obj17 obj0 obj3)
(load obj17 obj15 obj3)
(load obj17 obj5 obj3)
(load obj17 obj9 obj3)
(fly obj17 obj3 obj0)
(drive obj8 obj0 obj14)
(unload obj17 obj15 obj0)
(unload obj17 obj5 obj0)
(unload obj17 obj9 obj0)
(fly obj17 obj0 obj3)
(drive obj7 obj11 obj3)
(drive obj7 obj3 obj11)
(drive obj8 obj14 obj16)
(drive obj7 obj11 obj3)
(drive obj8 obj16 obj0)
(unload obj17 obj10 obj3)
(unload obj17 obj12 obj3)
(unload obj17 obj18 obj3)
(unload obj17 obj19 obj3)
(unload obj17 obj2 obj3)
(unload obj17 obj20 obj3)
(unload obj17 obj6 obj3)
(fly obj17 obj3 obj0)
(load obj7 obj10 obj3)
(load obj7 obj12 obj3)
(load obj7 obj18 obj3)
(load obj7 obj19 obj3)
(load obj7 obj2 obj3)
(load obj7 obj20 obj3)
(load obj7 obj6 obj3)
(load obj8 obj15 obj0)
(load obj8 obj5 obj0)
(load obj8 obj9 obj0)
(drive obj7 obj3 obj11)
(drive obj8 obj0 obj16)
(load obj8 obj21 obj16)
(unload obj7 obj12 obj11)
(unload obj7 obj19 obj11)
(unload obj7 obj6 obj11)
(unload obj8 obj15 obj16)
(unload obj8 obj9 obj16)
(drive obj7 obj11 obj13)
(drive obj8 obj16 obj14)
(fly obj17 obj0 obj3)
(unload obj7 obj10 obj13)
(unload obj7 obj18 obj13)
(unload obj7 obj2 obj13)
(unload obj7 obj20 obj13)
(unload obj8 obj21 obj14)
(unload obj8 obj5 obj14)
