(drive obj15 obj2 obj13)
(drive obj7 obj0 obj10)
(drive obj8 obj2 obj13)
(load obj18 obj19 obj0)
(load obj18 obj20 obj0)
(load obj18 obj21 obj0)
(load obj18 obj5 obj0)
(load obj18 obj9 obj0)
(fly obj18 obj0 obj2)
(drive obj8 obj13 obj16)
(unload obj18 obj19 obj2)
(unload obj18 obj20 obj2)
(unload obj18 obj21 obj2)
(unload obj18 obj5 obj2)
(unload obj18 obj9 obj2)
(fly obj18 obj2 obj0)
(drive obj8 obj16 obj2)
(drive obj15 obj13 obj2)
(drive obj7 obj10 obj11)
(drive obj8 obj2 obj16)
(fly obj18 obj0 obj2)
(drive obj15 obj2 obj13)
(drive obj7 obj11 obj0)
(drive obj8 obj16 obj2)
(drive obj15 obj13 obj16)
(drive obj7 obj0 obj11)
(drive obj8 obj2 obj13)
(load obj18 obj12 obj2)
(load obj18 obj14 obj2)
(load obj18 obj17 obj2)
(load obj18 obj4 obj2)
(load obj18 obj6 obj2)
(fly obj18 obj2 obj0)
(drive obj15 obj16 obj2)
(drive obj7 obj11 obj0)
(drive obj8 obj13 obj16)
(unload obj18 obj12 obj0)
(unload obj18 obj14 obj0)
(unload obj18 obj17 obj0)
(unload obj18 obj4 obj0)
(unload obj18 obj6 obj0)
(drive obj8 obj16 obj2)
(load obj7 obj12 obj0)
(load obj7 obj14 obj0)
(load obj7 obj17 obj0)
(load obj7 obj4 obj0)
(load obj7 obj6 obj0)
(drive obj7 obj0 obj10)
(load obj15 obj20 obj2)
(load obj15 obj9 obj2)
(load obj8 obj19 obj2)
(load obj8 obj21 obj2)
(load obj8 obj5 obj2)
(unload obj7 obj14 obj10)
(unload obj7 obj4 obj10)
(unload obj7 obj6 obj10)
(drive obj15 obj2 obj13)
(drive obj7 obj10 obj11)
(drive obj8 obj2 obj16)
(fly obj18 obj0 obj2)
(unload obj15 obj20 obj13)
(unload obj15 obj9 obj13)
(unload obj7 obj12 obj11)
(unload obj7 obj17 obj11)
(unload obj8 obj19 obj16)
(unload obj8 obj21 obj16)
(unload obj8 obj5 obj16)
(drive obj7 obj11 obj0)
