(drive obj10 obj4 obj15)
(drive obj8 obj0 obj16)
(load obj20 obj21 obj2)
(load obj22 obj13 obj4)
(load obj22 obj6 obj4)
(fly obj20 obj2 obj0)
(fly obj22 obj4 obj2)
(drive obj10 obj15 obj17)
(drive obj8 obj16 obj14)
(load obj20 obj11 obj0)
(load obj22 obj19 obj2)
(load obj22 obj7 obj2)
(fly obj22 obj2 obj0)
(drive obj10 obj17 obj15)
(fly obj22 obj0 obj2)
(fly obj20 obj0 obj4)
(fly obj22 obj2 obj0)
(drive obj8 obj14 obj18)
(fly obj22 obj0 obj4)
(drive obj10 obj15 obj4)
(drive obj8 obj18 obj0)
(fly obj22 obj4 obj0)
(drive obj9 obj2 obj12)
(unload obj20 obj11 obj4)
(unload obj20 obj21 obj4)
(unload obj22 obj13 obj0)
(unload obj22 obj19 obj0)
(unload obj22 obj7 obj0)
(fly obj20 obj4 obj0)
(fly obj22 obj0 obj2)
(drive obj9 obj12 obj2)
(fly obj20 obj0 obj4)
(load obj10 obj11 obj4)
(load obj10 obj21 obj4)
(load obj8 obj13 obj0)
(load obj8 obj19 obj0)
(load obj8 obj7 obj0)
(unload obj22 obj6 obj2)
(drive obj10 obj4 obj15)
(drive obj8 obj0 obj14)
(fly obj22 obj2 obj0)
(fly obj20 obj4 obj2)
(fly obj22 obj0 obj2)
(load obj9 obj6 obj2)
(unload obj10 obj11 obj15)
(unload obj8 obj13 obj14)
(drive obj10 obj15 obj17)
(drive obj8 obj14 obj18)
(drive obj9 obj2 obj12)
(fly obj20 obj2 obj4)
(unload obj10 obj21 obj17)
(unload obj8 obj19 obj18)
(unload obj8 obj7 obj18)
(unload obj9 obj6 obj12)
(drive obj10 obj17 obj15)
