(drive obj10 obj2 obj14)
(drive obj8 obj4 obj17)
(load obj19 obj11 obj4)
(load obj19 obj20 obj4)
(load obj19 obj22 obj4)
(fly obj19 obj4 obj0)
(drive obj10 obj14 obj15)
(drive obj8 obj17 obj13)
(drive obj9 obj0 obj16)
(load obj19 obj6 obj0)
(fly obj19 obj0 obj2)
(drive obj10 obj15 obj2)
(drive obj8 obj13 obj4)
(load obj19 obj12 obj2)
(load obj19 obj7 obj2)
(fly obj19 obj2 obj0)
(drive obj10 obj2 obj14)
(drive obj8 obj4 obj17)
(drive obj9 obj16 obj21)
(fly obj19 obj0 obj2)
(drive obj10 obj14 obj2)
(drive obj8 obj17 obj4)
(fly obj19 obj2 obj4)
(drive obj10 obj2 obj15)
(drive obj9 obj21 obj16)
(unload obj19 obj6 obj4)
(unload obj19 obj7 obj4)
(fly obj19 obj4 obj2)
(drive obj10 obj15 obj2)
(drive obj9 obj16 obj0)
(unload obj19 obj11 obj2)
(unload obj19 obj20 obj2)
(unload obj19 obj22 obj2)
(fly obj19 obj2 obj0)
(load obj10 obj11 obj2)
(load obj10 obj20 obj2)
(load obj10 obj22 obj2)
(load obj8 obj6 obj4)
(load obj8 obj7 obj4)
(unload obj19 obj12 obj0)
(drive obj10 obj2 obj15)
(drive obj8 obj4 obj17)
(fly obj19 obj0 obj2)
(load obj9 obj12 obj0)
(unload obj10 obj22 obj15)
(unload obj8 obj7 obj17)
(drive obj10 obj15 obj14)
(drive obj8 obj17 obj13)
(drive obj9 obj0 obj21)
(fly obj19 obj2 obj4)
(unload obj10 obj11 obj14)
(unload obj10 obj20 obj14)
(unload obj8 obj6 obj13)
(unload obj9 obj12 obj21)
(drive obj8 obj13 obj17)
