(load obj16 obj15 obj2)
(load obj16 obj19 obj2)
(load obj16 obj22 obj2)
(load obj23 obj13 obj2)
(fly obj16 obj2 obj8)
(fly obj23 obj2 obj4)
(load obj11 obj17 obj0)
(load obj11 obj18 obj0)
(load obj11 obj21 obj0)
(load obj16 obj14 obj8)
(load obj16 obj20 obj8)
(load obj23 obj7 obj4)
(fly obj16 obj8 obj4)
(fly obj23 obj4 obj0)
(unload obj11 obj17 obj0)
(unload obj11 obj18 obj0)
(unload obj11 obj21 obj0)
(unload obj16 obj14 obj4)
(unload obj16 obj19 obj4)
(unload obj23 obj13 obj0)
(fly obj16 obj4 obj0)
(load obj11 obj13 obj0)
(load obj12 obj19 obj4)
(load obj16 obj17 obj0)
(load obj16 obj18 obj0)
(load obj23 obj21 obj0)
(unload obj16 obj15 obj0)
(unload obj16 obj20 obj0)
(fly obj16 obj0 obj8)
(fly obj23 obj0 obj2)
(unload obj11 obj13 obj0)
(unload obj12 obj19 obj4)
(unload obj16 obj17 obj8)
(unload obj16 obj18 obj8)
(unload obj16 obj22 obj8)
(unload obj23 obj21 obj2)
(unload obj23 obj7 obj2)
(fly obj16 obj8 obj2)
(fly obj23 obj2 obj4)
