(drive obj11 obj0 obj15)
(drive obj18 obj15 obj0)
(fly obj20 obj2 obj7)
(load obj17 obj14 obj2)
(load obj17 obj22 obj2)
(load obj17 obj5 obj2)
(fly obj17 obj2 obj0)
(load obj17 obj4 obj0)
(load obj17 obj6 obj0)
(load obj20 obj16 obj7)
(load obj20 obj19 obj7)
(load obj20 obj9 obj7)
(fly obj20 obj7 obj2)
(drive obj11 obj15 obj0)
(unload obj17 obj22 obj0)
(unload obj20 obj16 obj2)
(unload obj20 obj19 obj2)
(unload obj20 obj9 obj2)
(fly obj17 obj0 obj2)
(fly obj20 obj2 obj7)
(fly obj17 obj2 obj7)
(fly obj20 obj7 obj0)
(load obj10 obj16 obj2)
(load obj10 obj19 obj2)
(load obj10 obj9 obj2)
(load obj11 obj22 obj0)
(drive obj10 obj2 obj13)
(drive obj11 obj0 obj15)
(drive obj18 obj0 obj15)
(fly obj20 obj0 obj2)
(unload obj10 obj16 obj13)
(unload obj10 obj19 obj13)
(unload obj10 obj9 obj13)
(unload obj11 obj22 obj15)
(unload obj17 obj14 obj7)
(unload obj17 obj4 obj7)
(unload obj17 obj5 obj7)
(unload obj17 obj6 obj7)
(drive obj10 obj13 obj2)
(fly obj17 obj7 obj0)
