(drive obj10 obj5 obj15)
(drive obj8 obj0 obj17)
(load obj18 obj11 obj2)
(load obj18 obj19 obj2)
(load obj18 obj20 obj2)
(load obj18 obj21 obj2)
(load obj18 obj22 obj2)
(fly obj18 obj2 obj0)
(drive obj10 obj15 obj5)
(drive obj8 obj17 obj13)
(load obj18 obj9 obj0)
(fly obj18 obj0 obj5)
(drive obj10 obj5 obj15)
(drive obj8 obj13 obj17)
(load obj18 obj12 obj5)
(load obj18 obj7 obj5)
(fly obj18 obj5 obj0)
(drive obj8 obj17 obj13)
(fly obj18 obj0 obj5)
(drive obj4 obj2 obj14)
(drive obj8 obj13 obj17)
(drive obj10 obj15 obj5)
(drive obj8 obj17 obj13)
(unload obj18 obj21 obj5)
(unload obj18 obj22 obj5)
(fly obj18 obj5 obj0)
(drive obj4 obj14 obj2)
(drive obj8 obj13 obj0)
(unload obj18 obj11 obj0)
(unload obj18 obj12 obj0)
(unload obj18 obj19 obj0)
(unload obj18 obj20 obj0)
(fly obj18 obj0 obj2)
(load obj8 obj11 obj0)
(load obj8 obj12 obj0)
(load obj8 obj19 obj0)
(load obj8 obj20 obj0)
(unload obj18 obj7 obj2)
(unload obj18 obj9 obj2)
(drive obj8 obj0 obj17)
(fly obj18 obj2 obj0)
(load obj10 obj21 obj5)
(load obj10 obj22 obj5)
(load obj4 obj7 obj2)
(load obj4 obj9 obj2)
(unload obj8 obj11 obj17)
(unload obj8 obj12 obj17)
(unload obj8 obj20 obj17)
(drive obj10 obj5 obj15)
(drive obj4 obj2 obj14)
(drive obj8 obj17 obj13)
(fly obj18 obj0 obj2)
(unload obj10 obj21 obj15)
(unload obj10 obj22 obj15)
(unload obj4 obj7 obj14)
(unload obj4 obj9 obj14)
(unload obj8 obj19 obj13)
(drive obj8 obj13 obj0)
