(drive obj9 obj7 obj12)
(load obj18 obj14 obj0)
(load obj18 obj15 obj0)
(load obj18 obj20 obj0)
(load obj18 obj21 obj0)
(load obj18 obj22 obj0)
(load obj18 obj4 obj0)
(fly obj18 obj0 obj2)
(drive obj10 obj0 obj13)
(drive obj17 obj12 obj16)
(load obj18 obj6 obj2)
(fly obj18 obj2 obj7)
(drive obj17 obj16 obj12)
(load obj18 obj11 obj7)
(load obj18 obj19 obj7)
(unload obj18 obj15 obj7)
(unload obj18 obj4 obj7)
(unload obj18 obj6 obj7)
(drive obj10 obj13 obj0)
(drive obj9 obj12 obj16)
(load obj18 obj15 obj7)
(unload obj18 obj22 obj7)
(drive obj10 obj0 obj13)
(drive obj17 obj12 obj16)
(drive obj9 obj16 obj7)
(load obj18 obj22 obj7)
(load obj18 obj4 obj7)
(load obj18 obj6 obj7)
(unload obj18 obj14 obj7)
(unload obj18 obj19 obj7)
(unload obj18 obj21 obj7)
(drive obj10 obj13 obj0)
(drive obj17 obj16 obj7)
(drive obj9 obj7 obj12)
(load obj18 obj19 obj7)
(drive obj10 obj0 obj13)
(drive obj9 obj12 obj7)
(unload obj18 obj15 obj7)
(unload obj18 obj20 obj7)
(unload obj18 obj22 obj7)
(unload obj18 obj4 obj7)
(unload obj18 obj6 obj7)
(fly obj18 obj7 obj0)
(drive obj10 obj13 obj0)
(unload obj18 obj11 obj0)
(unload obj18 obj19 obj0)
(fly obj18 obj0 obj7)
(load obj10 obj11 obj0)
(load obj10 obj19 obj0)
(load obj17 obj15 obj7)
(load obj17 obj20 obj7)
(load obj17 obj21 obj7)
(load obj17 obj6 obj7)
(load obj18 obj14 obj7)
(load obj18 obj4 obj7)
(load obj9 obj22 obj7)
(drive obj10 obj0 obj13)
(drive obj17 obj7 obj16)
(drive obj9 obj7 obj12)
(fly obj18 obj7 obj2)
(unload obj10 obj11 obj13)
(unload obj10 obj19 obj13)
(unload obj17 obj15 obj16)
(unload obj17 obj20 obj16)
(unload obj17 obj21 obj16)
(unload obj17 obj6 obj16)
(unload obj18 obj14 obj2)
(unload obj18 obj4 obj2)
(unload obj9 obj22 obj12)
(drive obj17 obj16 obj12)
(drive obj9 obj12 obj16)
(fly obj18 obj2 obj0)
