(drive obj11 obj9 obj16)
(drive obj8 obj5 obj13)
(fly obj21 obj2 obj0)
(load obj19 obj15 obj2)
(fly obj19 obj2 obj0)
(drive obj11 obj16 obj9)
(drive obj8 obj13 obj5)
(load obj19 obj14 obj0)
(load obj19 obj22 obj0)
(load obj21 obj4 obj0)
(fly obj19 obj0 obj5)
(fly obj21 obj0 obj9)
(load obj19 obj17 obj5)
(load obj21 obj18 obj9)
(load obj21 obj20 obj9)
(fly obj19 obj5 obj9)
(fly obj21 obj9 obj0)
(fly obj19 obj9 obj0)
(fly obj19 obj0 obj5)
(drive obj8 obj5 obj13)
(fly obj19 obj5 obj0)
(drive obj11 obj9 obj16)
(fly obj19 obj0 obj9)
(fly obj21 obj0 obj5)
(drive obj11 obj16 obj9)
(drive obj8 obj13 obj5)
(unload obj19 obj14 obj9)
(unload obj19 obj15 obj9)
(unload obj19 obj22 obj9)
(unload obj21 obj18 obj5)
(unload obj21 obj4 obj5)
(fly obj19 obj9 obj2)
(fly obj21 obj5 obj2)
(fly obj21 obj2 obj0)
(load obj11 obj14 obj9)
(load obj11 obj15 obj9)
(load obj11 obj22 obj9)
(load obj8 obj18 obj5)
(load obj8 obj4 obj5)
(drive obj11 obj9 obj16)
(drive obj8 obj5 obj13)
(unload obj11 obj14 obj16)
(unload obj11 obj15 obj16)
(unload obj11 obj22 obj16)
(unload obj19 obj17 obj2)
(unload obj21 obj20 obj0)
(unload obj8 obj18 obj13)
(unload obj8 obj4 obj13)
(drive obj11 obj16 obj9)
(fly obj19 obj2 obj9)
(fly obj21 obj0 obj2)
