(drive obj19 obj13 obj0)
(drive obj8 obj6 obj12)
(drive obj9 obj2 obj22)
(load obj18 obj10 obj2)
(load obj18 obj20 obj2)
(load obj18 obj21 obj2)
(fly obj18 obj2 obj6)
(drive obj8 obj12 obj6)
(drive obj9 obj22 obj16)
(load obj18 obj11 obj6)
(fly obj18 obj6 obj0)
(drive obj19 obj0 obj13)
(drive obj9 obj16 obj2)
(load obj18 obj17 obj0)
(load obj18 obj4 obj0)
(drive obj19 obj13 obj0)
(drive obj8 obj6 obj12)
(drive obj9 obj2 obj15)
(fly obj18 obj0 obj2)
(drive obj5 obj0 obj13)
(drive obj8 obj12 obj6)
(drive obj9 obj15 obj22)
(unload obj18 obj17 obj2)
(fly obj18 obj2 obj0)
(drive obj19 obj0 obj13)
(drive obj8 obj6 obj12)
(drive obj9 obj22 obj2)
(unload obj18 obj10 obj0)
(unload obj18 obj11 obj0)
(fly obj18 obj0 obj6)
(drive obj5 obj13 obj0)
(drive obj8 obj12 obj6)
(unload obj18 obj21 obj6)
(unload obj18 obj4 obj6)
(fly obj18 obj6 obj0)
(fly obj18 obj0 obj6)
(load obj5 obj10 obj0)
(load obj5 obj11 obj0)
(load obj8 obj21 obj6)
(load obj8 obj4 obj6)
(load obj9 obj17 obj2)
(drive obj5 obj0 obj13)
(drive obj8 obj6 obj12)
(drive obj9 obj2 obj16)
(drive obj19 obj13 obj0)
(fly obj18 obj6 obj2)
(unload obj5 obj10 obj13)
(unload obj5 obj11 obj13)
(unload obj8 obj21 obj12)
(unload obj8 obj4 obj12)
(unload obj9 obj17 obj16)
(drive obj5 obj13 obj0)
(drive obj8 obj12 obj6)
(drive obj9 obj16 obj2)
