(drive obj8 obj6 obj13)
(drive obj9 obj0 obj14)
(load obj20 obj11 obj6)
(load obj20 obj18 obj6)
(load obj20 obj21 obj6)
(load obj22 obj15 obj2)
(load obj22 obj19 obj2)
(load obj22 obj5 obj2)
(fly obj20 obj6 obj0)
(fly obj22 obj2 obj0)
(drive obj10 obj2 obj12)
(drive obj9 obj14 obj0)
(load obj22 obj4 obj0)
(unload obj20 obj18 obj0)
(unload obj20 obj21 obj0)
(unload obj22 obj15 obj0)
(unload obj22 obj19 obj0)
(unload obj22 obj5 obj0)
(fly obj20 obj0 obj2)
(fly obj22 obj0 obj6)
(drive obj10 obj12 obj2)
(drive obj8 obj13 obj6)
(load obj9 obj15 obj0)
(load obj9 obj18 obj0)
(load obj9 obj19 obj0)
(load obj9 obj21 obj0)
(load obj9 obj5 obj0)
(unload obj20 obj11 obj2)
(unload obj22 obj4 obj6)
(drive obj9 obj0 obj14)
(fly obj20 obj2 obj6)
(fly obj22 obj6 obj0)
(load obj10 obj11 obj2)
(load obj8 obj4 obj6)
(load obj9 obj17 obj14)
(unload obj9 obj19 obj14)
(unload obj9 obj21 obj14)
(unload obj9 obj5 obj14)
(drive obj10 obj2 obj12)
(drive obj8 obj6 obj13)
(drive obj9 obj14 obj16)
(fly obj20 obj6 obj2)
(fly obj22 obj0 obj6)
(unload obj10 obj11 obj12)
(unload obj8 obj4 obj13)
(unload obj9 obj15 obj16)
(unload obj9 obj17 obj16)
(unload obj9 obj18 obj16)
(drive obj10 obj12 obj2)
(drive obj8 obj13 obj6)
