(drive obj10 obj2 obj12)
(drive obj7 obj4 obj14)
(drive obj9 obj0 obj15)
(load obj20 obj11 obj2)
(fly obj20 obj2 obj0)
(drive obj10 obj12 obj2)
(drive obj7 obj14 obj4)
(drive obj9 obj15 obj17)
(load obj20 obj19 obj0)
(load obj20 obj22 obj0)
(load obj20 obj6 obj0)
(fly obj20 obj0 obj4)
(drive obj10 obj2 obj18)
(drive obj21 obj12 obj2)
(drive obj7 obj4 obj14)
(drive obj9 obj17 obj15)
(load obj20 obj13 obj4)
(load obj20 obj8 obj4)
(fly obj20 obj4 obj0)
(drive obj10 obj18 obj2)
(drive obj21 obj2 obj12)
(drive obj9 obj15 obj17)
(fly obj20 obj0 obj2)
(drive obj10 obj2 obj18)
(drive obj9 obj17 obj15)
(drive obj10 obj18 obj12)
(drive obj21 obj12 obj18)
(drive obj9 obj15 obj17)
(unload obj20 obj13 obj2)
(unload obj20 obj6 obj2)
(fly obj20 obj2 obj0)
(drive obj10 obj12 obj18)
(drive obj21 obj18 obj2)
(drive obj7 obj14 obj16)
(drive obj9 obj17 obj0)
(unload obj20 obj11 obj0)
(unload obj20 obj8 obj0)
(fly obj20 obj0 obj4)
(drive obj10 obj18 obj2)
(drive obj7 obj16 obj4)
(load obj9 obj11 obj0)
(load obj9 obj8 obj0)
(unload obj20 obj19 obj4)
(unload obj20 obj22 obj4)
(drive obj9 obj0 obj17)
(fly obj20 obj4 obj0)
(load obj10 obj13 obj2)
(load obj21 obj6 obj2)
(load obj7 obj19 obj4)
(load obj7 obj22 obj4)
(unload obj9 obj8 obj17)
(drive obj10 obj2 obj12)
(drive obj21 obj2 obj18)
(drive obj7 obj4 obj16)
(drive obj9 obj17 obj15)
(fly obj20 obj0 obj4)
(unload obj10 obj13 obj12)
(unload obj21 obj6 obj18)
(unload obj7 obj19 obj16)
(unload obj7 obj22 obj16)
(unload obj9 obj11 obj15)
(drive obj10 obj12 obj18)
(drive obj21 obj18 obj2)
(drive obj9 obj15 obj0)
