(drive obj10 obj4 obj14)
(drive obj11 obj2 obj12)
(drive obj9 obj0 obj13)
(load obj20 obj6 obj4)
(load obj20 obj8 obj4)
(fly obj20 obj4 obj2)
(load obj20 obj15 obj2)
(fly obj20 obj2 obj0)
(drive obj22 obj13 obj0)
(load obj20 obj21 obj0)
(load obj20 obj7 obj0)
(drive obj10 obj14 obj19)
(drive obj11 obj12 obj18)
(drive obj22 obj0 obj13)
(fly obj20 obj0 obj4)
(drive obj10 obj19 obj14)
(drive obj9 obj13 obj17)
(unload obj20 obj15 obj4)
(unload obj20 obj21 obj4)
(fly obj20 obj4 obj2)
(drive obj10 obj14 obj4)
(drive obj11 obj18 obj2)
(drive obj22 obj13 obj0)
(drive obj9 obj17 obj0)
(unload obj20 obj7 obj2)
(unload obj20 obj8 obj2)
(fly obj20 obj2 obj0)
(drive obj22 obj0 obj16)
(load obj10 obj15 obj4)
(load obj10 obj21 obj4)
(load obj11 obj7 obj2)
(load obj11 obj8 obj2)
(unload obj20 obj6 obj0)
(drive obj10 obj4 obj19)
(drive obj11 obj2 obj12)
(fly obj20 obj0 obj2)
(load obj9 obj6 obj0)
(unload obj10 obj21 obj19)
(unload obj11 obj7 obj12)
(drive obj10 obj19 obj14)
(drive obj11 obj12 obj18)
(drive obj9 obj0 obj17)
(unload obj10 obj15 obj14)
(unload obj11 obj8 obj18)
(unload obj9 obj6 obj17)
(drive obj10 obj14 obj19)
(drive obj11 obj18 obj2)
(drive obj9 obj17 obj16)
