(drive obj7 obj3 obj14)
(drive obj9 obj0 obj13)
(load obj20 obj21 obj3)
(load obj20 obj8 obj3)
(load obj7 obj18 obj14)
(unload obj20 obj21 obj3)
(unload obj20 obj8 obj3)
(drive obj7 obj14 obj12)
(drive obj9 obj13 obj0)
(load obj20 obj11 obj3)
(load obj20 obj15 obj3)
(load obj20 obj21 obj3)
(unload obj7 obj18 obj12)
(drive obj7 obj12 obj3)
(fly obj20 obj3 obj0)
(drive obj7 obj3 obj16)
(load obj20 obj10 obj0)
(load obj20 obj2 obj0)
(fly obj20 obj0 obj3)
(drive obj7 obj16 obj14)
(load obj20 obj19 obj3)
(load obj20 obj5 obj3)
(load obj20 obj6 obj3)
(load obj20 obj8 obj3)
(unload obj20 obj10 obj3)
(unload obj20 obj2 obj3)
(fly obj20 obj3 obj0)
(drive obj7 obj14 obj12)
(drive obj7 obj12 obj3)
(load obj7 obj10 obj3)
(load obj7 obj2 obj3)
(unload obj20 obj11 obj0)
(unload obj20 obj15 obj0)
(unload obj20 obj19 obj0)
(unload obj20 obj21 obj0)
(unload obj20 obj5 obj0)
(unload obj20 obj6 obj0)
(unload obj20 obj8 obj0)
(drive obj7 obj3 obj16)
(fly obj20 obj0 obj3)
(load obj7 obj17 obj16)
(load obj9 obj11 obj0)
(load obj9 obj15 obj0)
(load obj9 obj19 obj0)
(load obj9 obj21 obj0)
(load obj9 obj5 obj0)
(load obj9 obj6 obj0)
(load obj9 obj8 obj0)
(unload obj7 obj2 obj16)
(drive obj7 obj16 obj14)
(drive obj9 obj0 obj13)
(unload obj7 obj10 obj14)
(unload obj7 obj17 obj14)
(unload obj9 obj11 obj13)
(unload obj9 obj15 obj13)
(unload obj9 obj19 obj13)
(unload obj9 obj21 obj13)
(unload obj9 obj5 obj13)
(unload obj9 obj6 obj13)
(unload obj9 obj8 obj13)
