(drive obj8 obj5 obj15)
(load obj17 obj10 obj2)
(load obj17 obj11 obj2)
(load obj17 obj16 obj2)
(load obj17 obj19 obj2)
(load obj17 obj20 obj2)
(load obj17 obj21 obj2)
(load obj17 obj22 obj2)
(fly obj17 obj2 obj0)
(load obj17 obj4 obj0)
(fly obj17 obj0 obj5)
(drive obj8 obj15 obj5)
(load obj17 obj12 obj5)
(load obj17 obj13 obj5)
(load obj17 obj14 obj5)
(load obj17 obj18 obj5)
(unload obj17 obj10 obj5)
(unload obj17 obj11 obj5)
(unload obj17 obj16 obj5)
(unload obj17 obj19 obj5)
(unload obj17 obj20 obj5)
(unload obj17 obj22 obj5)
(unload obj17 obj4 obj5)
(fly obj17 obj5 obj0)
(load obj8 obj10 obj5)
(load obj8 obj11 obj5)
(load obj8 obj16 obj5)
(load obj8 obj19 obj5)
(load obj8 obj20 obj5)
(load obj8 obj22 obj5)
(load obj8 obj4 obj5)
(unload obj17 obj21 obj0)
(drive obj8 obj5 obj15)
(fly obj17 obj0 obj2)
(unload obj17 obj12 obj2)
(unload obj17 obj13 obj2)
(unload obj17 obj14 obj2)
(unload obj17 obj18 obj2)
(unload obj8 obj10 obj15)
(unload obj8 obj11 obj15)
(unload obj8 obj16 obj15)
(unload obj8 obj19 obj15)
(unload obj8 obj20 obj15)
(unload obj8 obj22 obj15)
(unload obj8 obj4 obj15)
(drive obj8 obj15 obj5)
(fly obj17 obj2 obj0)
