(drive obj10 obj4 obj17)
(load obj19 obj14 obj4)
(load obj19 obj20 obj4)
(load obj19 obj21 obj4)
(load obj19 obj22 obj4)
(load obj19 obj7 obj4)
(fly obj19 obj4 obj0)
(drive obj8 obj2 obj16)
(load obj19 obj13 obj0)
(load obj19 obj18 obj0)
(fly obj19 obj0 obj2)
(drive obj10 obj17 obj4)
(drive obj8 obj16 obj2)
(drive obj9 obj0 obj12)
(load obj19 obj11 obj2)
(load obj19 obj6 obj2)
(drive obj10 obj4 obj17)
(drive obj8 obj2 obj15)
(fly obj19 obj2 obj4)
(drive obj10 obj17 obj4)
(drive obj9 obj12 obj0)
(fly obj19 obj4 obj2)
(drive obj10 obj4 obj17)
(drive obj8 obj15 obj16)
(unload obj19 obj22 obj2)
(fly obj19 obj2 obj4)
(drive obj10 obj17 obj4)
(drive obj8 obj16 obj2)
(unload obj19 obj13 obj4)
(unload obj19 obj18 obj4)
(unload obj19 obj6 obj4)
(fly obj19 obj4 obj0)
(unload obj19 obj11 obj0)
(unload obj19 obj14 obj0)
(unload obj19 obj20 obj0)
(unload obj19 obj21 obj0)
(unload obj19 obj7 obj0)
(fly obj19 obj0 obj2)
(load obj10 obj13 obj4)
(load obj10 obj18 obj4)
(load obj10 obj6 obj4)
(load obj8 obj22 obj2)
(load obj9 obj11 obj0)
(load obj9 obj14 obj0)
(load obj9 obj20 obj0)
(load obj9 obj21 obj0)
(load obj9 obj7 obj0)
(drive obj10 obj4 obj17)
(drive obj8 obj2 obj16)
(drive obj9 obj0 obj12)
(fly obj19 obj2 obj4)
(unload obj10 obj13 obj17)
(unload obj10 obj18 obj17)
(unload obj10 obj6 obj17)
(unload obj8 obj22 obj16)
(unload obj9 obj11 obj12)
(unload obj9 obj14 obj12)
(unload obj9 obj20 obj12)
(unload obj9 obj21 obj12)
(unload obj9 obj7 obj12)
(drive obj10 obj17 obj4)
(drive obj8 obj16 obj2)
