(drive obj6 obj0 obj12)
(drive obj7 obj4 obj14)
(load obj18 obj22 obj4)
(load obj21 obj10 obj2)
(load obj21 obj16 obj2)
(load obj21 obj8 obj2)
(load obj21 obj9 obj2)
(fly obj18 obj4 obj0)
(fly obj21 obj2 obj4)
(load obj18 obj17 obj0)
(load obj18 obj20 obj0)
(load obj21 obj13 obj4)
(load obj21 obj19 obj4)
(fly obj18 obj0 obj4)
(fly obj21 obj4 obj0)
(drive obj6 obj12 obj0)
(drive obj7 obj14 obj4)
(unload obj18 obj17 obj4)
(unload obj21 obj10 obj0)
(unload obj21 obj13 obj0)
(unload obj21 obj16 obj0)
(unload obj21 obj19 obj0)
(unload obj21 obj8 obj0)
(unload obj21 obj9 obj0)
(fly obj18 obj4 obj2)
(fly obj21 obj0 obj4)
(fly obj21 obj4 obj0)
(load obj6 obj10 obj0)
(load obj6 obj13 obj0)
(load obj6 obj16 obj0)
(load obj6 obj19 obj0)
(load obj6 obj8 obj0)
(load obj6 obj9 obj0)
(load obj7 obj17 obj4)
(drive obj6 obj0 obj12)
(drive obj7 obj4 obj15)
(fly obj21 obj0 obj2)
(unload obj18 obj20 obj2)
(unload obj18 obj22 obj2)
(unload obj6 obj10 obj12)
(unload obj6 obj13 obj12)
(unload obj6 obj16 obj12)
(unload obj6 obj19 obj12)
(unload obj6 obj8 obj12)
(unload obj6 obj9 obj12)
(unload obj7 obj17 obj15)
(drive obj6 obj12 obj0)
(drive obj7 obj15 obj14)
(fly obj18 obj2 obj0)
