(drive obj8 obj0 obj16)
(load obj18 obj10 obj2)
(load obj18 obj20 obj2)
(load obj9 obj6 obj4)
(drive obj9 obj4 obj13)
(fly obj18 obj2 obj4)
(drive obj7 obj2 obj12)
(drive obj8 obj16 obj15)
(load obj18 obj17 obj4)
(load obj18 obj19 obj4)
(load obj18 obj21 obj4)
(unload obj9 obj6 obj13)
(fly obj18 obj4 obj0)
(drive obj9 obj13 obj4)
(load obj18 obj11 obj0)
(fly obj18 obj0 obj2)
(drive obj7 obj12 obj2)
(drive obj9 obj4 obj13)
(fly obj18 obj2 obj0)
(drive obj9 obj13 obj4)
(drive obj8 obj15 obj0)
(drive obj9 obj4 obj13)
(unload obj18 obj10 obj0)
(fly obj18 obj0 obj4)
(drive obj7 obj2 obj12)
(drive obj9 obj13 obj4)
(unload obj18 obj20 obj4)
(fly obj18 obj4 obj2)
(drive obj7 obj12 obj2)
(load obj9 obj20 obj4)
(unload obj18 obj11 obj2)
(unload obj18 obj17 obj2)
(unload obj18 obj19 obj2)
(unload obj18 obj21 obj2)
(drive obj9 obj4 obj13)
(fly obj18 obj2 obj0)
(fly obj18 obj0 obj4)
(load obj7 obj11 obj2)
(load obj7 obj17 obj2)
(load obj7 obj19 obj2)
(load obj7 obj21 obj2)
(load obj8 obj10 obj0)
(load obj9 obj14 obj13)
(unload obj9 obj20 obj13)
(drive obj7 obj2 obj12)
(drive obj8 obj0 obj16)
(drive obj9 obj13 obj4)
(unload obj7 obj11 obj12)
(unload obj7 obj17 obj12)
(unload obj7 obj19 obj12)
(unload obj7 obj21 obj12)
(unload obj8 obj10 obj16)
(unload obj9 obj14 obj4)
(drive obj7 obj12 obj2)
(drive obj8 obj16 obj0)
