(drive obj7 obj4 obj14)
(drive obj9 obj2 obj13)
(load obj10 obj6 obj0)
(load obj19 obj20 obj4)
(load obj19 obj22 obj4)
(load obj19 obj8 obj4)
(drive obj10 obj0 obj12)
(fly obj19 obj4 obj2)
(drive obj7 obj14 obj4)
(load obj10 obj21 obj12)
(load obj19 obj16 obj2)
(unload obj10 obj6 obj12)
(drive obj10 obj12 obj15)
(fly obj19 obj2 obj0)
(load obj19 obj11 obj0)
(load obj19 obj18 obj0)
(unload obj10 obj21 obj15)
(drive obj10 obj15 obj0)
(drive obj10 obj0 obj12)
(drive obj9 obj13 obj2)
(fly obj19 obj0 obj2)
(drive obj10 obj12 obj15)
(drive obj9 obj2 obj13)
(fly obj19 obj2 obj0)
(drive obj10 obj15 obj17)
(drive obj9 obj13 obj2)
(unload obj19 obj16 obj0)
(unload obj19 obj22 obj0)
(unload obj19 obj8 obj0)
(fly obj19 obj0 obj4)
(drive obj10 obj17 obj0)
(drive obj9 obj2 obj13)
(unload obj19 obj11 obj4)
(fly obj19 obj4 obj2)
(drive obj9 obj13 obj2)
(load obj10 obj16 obj0)
(load obj10 obj22 obj0)
(load obj10 obj8 obj0)
(unload obj19 obj18 obj2)
(unload obj19 obj20 obj2)
(drive obj10 obj0 obj17)
(fly obj19 obj2 obj4)
(fly obj19 obj4 obj0)
(load obj7 obj11 obj4)
(load obj9 obj18 obj2)
(load obj9 obj20 obj2)
(unload obj10 obj16 obj17)
(unload obj10 obj8 obj17)
(drive obj10 obj17 obj12)
(drive obj7 obj4 obj14)
(drive obj9 obj2 obj13)
(unload obj10 obj22 obj12)
(unload obj7 obj11 obj14)
(unload obj9 obj18 obj13)
(unload obj9 obj20 obj13)
(drive obj10 obj12 obj0)
(drive obj7 obj14 obj4)
(drive obj9 obj13 obj2)
