(drive obj10 obj2 obj14)
(load obj17 obj11 obj2)
(load obj17 obj16 obj2)
(load obj17 obj20 obj2)
(load obj17 obj22 obj2)
(load obj17 obj4 obj2)
(load obj17 obj5 obj2)
(fly obj17 obj2 obj6)
(drive obj10 obj14 obj2)
(drive obj8 obj6 obj19)
(drive obj9 obj0 obj15)
(load obj17 obj12 obj6)
(load obj17 obj18 obj6)
(load obj17 obj21 obj6)
(fly obj17 obj6 obj0)
(drive obj9 obj15 obj0)
(load obj17 obj13 obj0)
(drive obj10 obj2 obj14)
(drive obj8 obj19 obj6)
(drive obj8 obj6 obj19)
(unload obj17 obj22 obj0)
(fly obj17 obj0 obj6)
(drive obj8 obj19 obj6)
(unload obj17 obj11 obj6)
(unload obj17 obj16 obj6)
(unload obj17 obj20 obj6)
(unload obj17 obj4 obj6)
(unload obj17 obj5 obj6)
(fly obj17 obj6 obj2)
(drive obj10 obj14 obj2)
(unload obj17 obj12 obj2)
(unload obj17 obj13 obj2)
(unload obj17 obj18 obj2)
(unload obj17 obj21 obj2)
(fly obj17 obj2 obj0)
(load obj10 obj12 obj2)
(load obj10 obj13 obj2)
(load obj10 obj18 obj2)
(load obj10 obj21 obj2)
(load obj8 obj11 obj6)
(load obj8 obj16 obj6)
(load obj8 obj20 obj6)
(load obj8 obj4 obj6)
(load obj8 obj5 obj6)
(load obj9 obj22 obj0)
(drive obj10 obj2 obj14)
(drive obj8 obj6 obj19)
(drive obj9 obj0 obj15)
(fly obj17 obj0 obj6)
(unload obj10 obj12 obj14)
(unload obj10 obj13 obj14)
(unload obj10 obj18 obj14)
(unload obj10 obj21 obj14)
(unload obj8 obj11 obj19)
(unload obj8 obj16 obj19)
(unload obj8 obj20 obj19)
(unload obj8 obj4 obj19)
(unload obj8 obj5 obj19)
(unload obj9 obj22 obj15)
(drive obj10 obj14 obj2)
(drive obj8 obj19 obj6)
(drive obj9 obj15 obj0)
