(drive obj10 obj8 obj13)
(drive obj22 obj2 obj17)
(drive obj6 obj2 obj17)
(load obj18 obj14 obj0)
(load obj18 obj16 obj0)
(load obj18 obj4 obj0)
(load obj18 obj7 obj0)
(fly obj18 obj0 obj8)
(drive obj22 obj17 obj2)
(drive obj6 obj17 obj2)
(load obj18 obj12 obj8)
(fly obj18 obj8 obj2)
(load obj18 obj20 obj2)
(load obj18 obj21 obj2)
(load obj18 obj5 obj2)
(fly obj18 obj2 obj8)
(drive obj10 obj13 obj15)
(drive obj6 obj2 obj17)
(fly obj18 obj8 obj2)
(drive obj10 obj15 obj8)
(drive obj22 obj2 obj17)
(fly obj18 obj2 obj8)
(drive obj22 obj17 obj2)
(drive obj6 obj17 obj2)
(drive obj22 obj2 obj17)
(unload obj18 obj21 obj8)
(unload obj18 obj4 obj8)
(unload obj18 obj5 obj8)
(fly obj18 obj8 obj2)
(drive obj22 obj17 obj2)
(load obj10 obj21 obj8)
(load obj10 obj4 obj8)
(load obj10 obj5 obj8)
(unload obj18 obj12 obj2)
(unload obj18 obj14 obj2)
(unload obj18 obj16 obj2)
(unload obj18 obj7 obj2)
(drive obj10 obj8 obj13)
(fly obj18 obj2 obj0)
(load obj10 obj19 obj13)
(load obj22 obj16 obj2)
(load obj6 obj12 obj2)
(load obj6 obj14 obj2)
(load obj6 obj7 obj2)
(unload obj10 obj21 obj13)
(unload obj10 obj4 obj13)
(drive obj10 obj13 obj15)
(drive obj22 obj2 obj17)
(drive obj6 obj2 obj17)
(unload obj10 obj19 obj15)
(unload obj10 obj5 obj15)
(unload obj18 obj20 obj0)
(unload obj22 obj16 obj17)
(unload obj6 obj12 obj17)
(unload obj6 obj14 obj17)
(unload obj6 obj7 obj17)
(drive obj10 obj15 obj13)
(fly obj18 obj0 obj8)
