(drive obj14 obj2 obj15)
(drive obj7 obj5 obj17)
(load obj13 obj23 obj11)
(load obj21 obj18 obj11)
(load obj21 obj19 obj11)
(load obj21 obj22 obj11)
(load obj21 obj26 obj11)
(fly obj21 obj11 obj0)
(load obj21 obj20 obj0)
(load obj21 obj28 obj0)
(fly obj21 obj0 obj2)
(drive obj7 obj17 obj5)
(load obj21 obj24 obj2)
(load obj21 obj4 obj2)
(fly obj21 obj2 obj5)
(drive obj14 obj15 obj2)
(load obj21 obj10 obj5)
(load obj21 obj16 obj5)
(load obj21 obj25 obj5)
(load obj21 obj8 obj5)
(fly obj21 obj5 obj0)
(drive obj7 obj5 obj17)
(fly obj21 obj0 obj5)
(drive obj14 obj2 obj15)
(drive obj7 obj17 obj5)
(fly obj21 obj5 obj2)
(drive obj14 obj15 obj2)
(unload obj21 obj10 obj2)
(unload obj21 obj16 obj2)
(unload obj21 obj20 obj2)
(unload obj21 obj25 obj2)
(unload obj21 obj26 obj2)
(unload obj21 obj8 obj2)
(fly obj21 obj2 obj5)
(unload obj21 obj18 obj5)
(unload obj21 obj19 obj5)
(unload obj21 obj22 obj5)
(unload obj21 obj4 obj5)
(fly obj21 obj5 obj11)
(load obj14 obj10 obj2)
(load obj14 obj16 obj2)
(load obj14 obj20 obj2)
(load obj14 obj25 obj2)
(load obj14 obj26 obj2)
(load obj14 obj8 obj2)
(load obj7 obj18 obj5)
(load obj7 obj19 obj5)
(load obj7 obj22 obj5)
(load obj7 obj4 obj5)
(unload obj21 obj28 obj11)
(drive obj14 obj2 obj15)
(drive obj7 obj5 obj17)
(fly obj21 obj11 obj0)
(unload obj13 obj23 obj11)
(unload obj14 obj10 obj15)
(unload obj14 obj16 obj15)
(unload obj14 obj20 obj15)
(unload obj14 obj25 obj15)
(unload obj14 obj26 obj15)
(unload obj14 obj8 obj15)
(unload obj21 obj24 obj0)
(unload obj7 obj18 obj17)
(unload obj7 obj19 obj17)
(unload obj7 obj22 obj17)
(unload obj7 obj4 obj17)
(fly obj21 obj0 obj11)
