(drive obj11 obj4 obj21)
(drive obj13 obj0 obj15)
(fly obj26 obj0 obj4)
(load obj12 obj18 obj2)
(load obj24 obj14 obj0)
(load obj24 obj19 obj0)
(load obj24 obj22 obj0)
(load obj24 obj25 obj0)
(load obj24 obj27 obj0)
(load obj24 obj9 obj0)
(fly obj24 obj0 obj2)
(drive obj23 obj21 obj4)
(load obj24 obj17 obj2)
(load obj24 obj7 obj2)
(load obj26 obj10 obj4)
(load obj26 obj20 obj4)
(load obj26 obj6 obj4)
(load obj26 obj8 obj4)
(fly obj24 obj2 obj0)
(fly obj26 obj4 obj0)
(drive obj11 obj21 obj4)
(drive obj13 obj15 obj16)
(fly obj26 obj0 obj4)
(drive obj23 obj4 obj21)
(drive obj11 obj4 obj21)
(drive obj23 obj21 obj4)
(fly obj26 obj4 obj2)
(drive obj13 obj16 obj0)
(drive obj23 obj4 obj21)
(fly obj26 obj2 obj0)
(drive obj11 obj21 obj4)
(fly obj24 obj0 obj4)
(unload obj26 obj6 obj0)
(unload obj26 obj8 obj0)
(fly obj26 obj0 obj4)
(drive obj23 obj21 obj4)
(fly obj26 obj4 obj2)
(load obj13 obj6 obj0)
(load obj13 obj8 obj0)
(unload obj24 obj14 obj4)
(unload obj24 obj17 obj4)
(unload obj24 obj19 obj4)
(unload obj24 obj22 obj4)
(unload obj24 obj25 obj4)
(unload obj24 obj7 obj4)
(unload obj24 obj9 obj4)
(drive obj13 obj0 obj16)
(fly obj24 obj4 obj2)
(load obj11 obj17 obj4)
(load obj11 obj19 obj4)
(load obj11 obj22 obj4)
(load obj11 obj25 obj4)
(load obj11 obj7 obj4)
(load obj11 obj9 obj4)
(load obj23 obj14 obj4)
(unload obj13 obj6 obj16)
(drive obj11 obj4 obj21)
(drive obj13 obj16 obj15)
(drive obj23 obj4 obj21)
(unload obj11 obj17 obj21)
(unload obj11 obj19 obj21)
(unload obj11 obj22 obj21)
(unload obj11 obj25 obj21)
(unload obj11 obj7 obj21)
(unload obj11 obj9 obj21)
(unload obj13 obj8 obj15)
(unload obj23 obj14 obj21)
(unload obj24 obj27 obj2)
(unload obj26 obj10 obj2)
(unload obj26 obj20 obj2)
(drive obj11 obj21 obj4)
(drive obj23 obj21 obj4)
