(drive obj11 obj0 obj15)
(drive obj12 obj5 obj17)
(drive obj22 obj18 obj15)
(load obj24 obj25 obj5)
(load obj24 obj26 obj5)
(load obj24 obj7 obj5)
(fly obj24 obj5 obj2)
(drive obj20 obj15 obj0)
(load obj24 obj13 obj2)
(load obj24 obj14 obj2)
(load obj24 obj4 obj2)
(fly obj24 obj2 obj0)
(drive obj11 obj15 obj18)
(drive obj12 obj17 obj19)
(drive obj20 obj0 obj18)
(drive obj22 obj15 obj18)
(unload obj24 obj13 obj0)
(unload obj24 obj14 obj0)
(unload obj24 obj25 obj0)
(unload obj24 obj26 obj0)
(unload obj24 obj4 obj0)
(unload obj24 obj7 obj0)
(drive obj11 obj18 obj15)
(drive obj12 obj19 obj23)
(drive obj20 obj18 obj21)
(drive obj22 obj18 obj15)
(drive obj11 obj15 obj0)
(drive obj12 obj23 obj5)
(drive obj20 obj21 obj0)
(load obj24 obj14 obj0)
(load obj24 obj8 obj0)
(load obj24 obj9 obj0)
(fly obj24 obj0 obj5)
(drive obj11 obj0 obj15)
(drive obj20 obj0 obj21)
(drive obj22 obj15 obj0)
(unload obj24 obj14 obj5)
(unload obj24 obj8 obj5)
(unload obj24 obj9 obj5)
(fly obj24 obj5 obj2)
(drive obj11 obj15 obj18)
(drive obj20 obj21 obj18)
(fly obj24 obj2 obj0)
(load obj12 obj14 obj5)
(load obj12 obj8 obj5)
(load obj12 obj9 obj5)
(drive obj12 obj5 obj23)
(drive obj11 obj18 obj0)
(drive obj20 obj18 obj0)
(unload obj12 obj9 obj23)
(drive obj12 obj23 obj17)
(load obj11 obj13 obj0)
(load obj20 obj25 obj0)
(load obj20 obj4 obj0)
(load obj22 obj7 obj0)
(load obj24 obj16 obj0)
(load obj24 obj27 obj0)
(unload obj12 obj14 obj17)
(drive obj11 obj0 obj15)
(drive obj12 obj17 obj19)
(drive obj20 obj0 obj18)
(drive obj22 obj0 obj21)
(fly obj24 obj0 obj2)
(unload obj11 obj13 obj15)
(unload obj12 obj8 obj19)
(unload obj20 obj25 obj18)
(unload obj20 obj4 obj18)
(unload obj22 obj7 obj21)
(unload obj24 obj16 obj2)
(unload obj24 obj27 obj2)
(drive obj11 obj15 obj18)
(drive obj20 obj18 obj21)
(drive obj22 obj21 obj0)
