(drive obj12 obj5 obj18)
(drive obj14 obj0 obj19)
(drive obj26 obj17 obj8)
(load obj23 obj16 obj8)
(load obj23 obj22 obj8)
(load obj23 obj28 obj8)
(fly obj23 obj8 obj2)
(drive obj13 obj2 obj21)
(load obj23 obj27 obj2)
(load obj23 obj4 obj2)
(fly obj23 obj2 obj0)
(drive obj11 obj8 obj17)
(drive obj13 obj21 obj2)
(drive obj24 obj5 obj18)
(drive obj26 obj8 obj17)
(load obj23 obj10 obj0)
(load obj23 obj7 obj0)
(fly obj23 obj0 obj5)
(drive obj12 obj18 obj5)
(drive obj13 obj2 obj21)
(drive obj14 obj19 obj20)
(drive obj26 obj17 obj8)
(load obj23 obj15 obj5)
(load obj23 obj25 obj5)
(drive obj11 obj17 obj8)
(drive obj13 obj21 obj2)
(drive obj14 obj20 obj0)
(drive obj24 obj18 obj5)
(drive obj26 obj8 obj17)
(unload obj23 obj10 obj5)
(unload obj23 obj7 obj5)
(fly obj23 obj5 obj8)
(drive obj11 obj8 obj17)
(drive obj13 obj2 obj21)
(drive obj14 obj0 obj20)
(drive obj24 obj5 obj18)
(drive obj26 obj17 obj8)
(unload obj23 obj25 obj8)
(unload obj23 obj4 obj8)
(fly obj23 obj8 obj0)
(drive obj11 obj17 obj8)
(drive obj13 obj21 obj2)
(drive obj14 obj20 obj0)
(unload obj23 obj16 obj0)
(unload obj23 obj27 obj0)
(fly obj23 obj0 obj2)
(drive obj24 obj18 obj5)
(load obj14 obj16 obj0)
(load obj14 obj27 obj0)
(unload obj23 obj15 obj2)
(unload obj23 obj22 obj2)
(unload obj23 obj28 obj2)
(drive obj14 obj0 obj19)
(fly obj23 obj2 obj0)
(load obj11 obj25 obj8)
(load obj12 obj7 obj5)
(load obj13 obj15 obj2)
(load obj13 obj22 obj2)
(load obj13 obj28 obj2)
(load obj24 obj10 obj5)
(load obj26 obj4 obj8)
(unload obj14 obj27 obj19)
(drive obj11 obj8 obj17)
(drive obj12 obj5 obj18)
(drive obj13 obj2 obj21)
(drive obj14 obj19 obj20)
(drive obj24 obj5 obj18)
(drive obj26 obj8 obj17)
(fly obj23 obj0 obj8)
(unload obj11 obj25 obj17)
(unload obj12 obj7 obj18)
(unload obj13 obj15 obj21)
(unload obj13 obj22 obj21)
(unload obj13 obj28 obj21)
(unload obj14 obj16 obj20)
(unload obj24 obj10 obj18)
(unload obj26 obj4 obj17)
(drive obj11 obj17 obj8)
(drive obj14 obj20 obj0)
(drive obj24 obj18 obj5)
