(drive obj10 obj7 obj17)
(drive obj12 obj0 obj15)
(load obj23 obj16 obj2)
(load obj23 obj22 obj2)
(load obj27 obj6 obj4)
(fly obj23 obj2 obj0)
(fly obj27 obj4 obj7)
(load obj23 obj14 obj0)
(load obj23 obj18 obj0)
(load obj23 obj26 obj0)
(unload obj27 obj6 obj7)
(fly obj23 obj0 obj7)
(fly obj27 obj7 obj0)
(drive obj10 obj17 obj7)
(drive obj25 obj17 obj7)
(fly obj27 obj0 obj4)
(unload obj23 obj14 obj7)
(unload obj23 obj16 obj7)
(unload obj23 obj18 obj7)
(unload obj23 obj22 obj7)
(unload obj23 obj26 obj7)
(fly obj23 obj7 obj0)
(drive obj10 obj7 obj19)
(drive obj12 obj15 obj20)
(drive obj25 obj7 obj19)
(fly obj27 obj4 obj0)
(drive obj10 obj19 obj17)
(drive obj12 obj20 obj15)
(drive obj25 obj19 obj17)
(fly obj23 obj0 obj7)
(fly obj27 obj0 obj7)
(drive obj10 obj17 obj19)
(drive obj25 obj17 obj24)
(load obj23 obj13 obj7)
(load obj23 obj16 obj7)
(fly obj23 obj7 obj0)
(drive obj10 obj19 obj21)
(drive obj12 obj15 obj0)
(drive obj25 obj24 obj7)
(unload obj23 obj13 obj0)
(unload obj23 obj16 obj0)
(fly obj23 obj0 obj7)
(drive obj10 obj21 obj7)
(drive obj25 obj7 obj21)
(load obj12 obj13 obj0)
(load obj12 obj16 obj0)
(load obj23 obj18 obj7)
(load obj23 obj28 obj7)
(load obj23 obj6 obj7)
(drive obj12 obj0 obj15)
(fly obj23 obj7 obj0)
(drive obj25 obj21 obj24)
(load obj10 obj14 obj7)
(load obj27 obj22 obj7)
(unload obj12 obj13 obj15)
(unload obj23 obj28 obj0)
(unload obj23 obj6 obj0)
(drive obj10 obj7 obj19)
(drive obj12 obj15 obj20)
(fly obj23 obj0 obj2)
(fly obj27 obj7 obj4)
(drive obj25 obj24 obj7)
(unload obj10 obj14 obj19)
(unload obj12 obj16 obj20)
(unload obj23 obj18 obj2)
(unload obj27 obj22 obj4)
(drive obj10 obj19 obj17)
(drive obj12 obj20 obj15)
(fly obj23 obj2 obj0)
(fly obj27 obj4 obj2)
