(drive obj10 obj2 obj16)
(drive obj8 obj4 obj19)
(load obj23 obj14 obj2)
(load obj23 obj21 obj2)
(load obj23 obj25 obj2)
(load obj23 obj6 obj2)
(fly obj23 obj2 obj4)
(load obj23 obj11 obj4)
(load obj23 obj12 obj4)
(load obj23 obj13 obj4)
(load obj23 obj18 obj4)
(load obj23 obj24 obj4)
(load obj8 obj27 obj19)
(unload obj23 obj14 obj4)
(unload obj23 obj6 obj4)
(drive obj8 obj19 obj4)
(fly obj23 obj4 obj0)
(load obj23 obj22 obj0)
(load obj23 obj26 obj0)
(load obj23 obj7 obj0)
(load obj8 obj14 obj4)
(load obj8 obj6 obj4)
(unload obj8 obj27 obj4)
(drive obj8 obj4 obj20)
(fly obj23 obj0 obj4)
(drive obj9 obj0 obj15)
(load obj23 obj27 obj4)
(unload obj8 obj14 obj20)
(unload obj8 obj6 obj20)
(drive obj8 obj20 obj17)
(fly obj23 obj4 obj0)
(drive obj8 obj17 obj4)
(fly obj23 obj0 obj4)
(drive obj10 obj16 obj2)
(drive obj8 obj4 obj20)
(unload obj23 obj21 obj4)
(unload obj23 obj26 obj4)
(unload obj23 obj27 obj4)
(unload obj23 obj7 obj4)
(fly obj23 obj4 obj2)
(drive obj8 obj20 obj4)
(drive obj9 obj15 obj0)
(unload obj23 obj13 obj2)
(unload obj23 obj22 obj2)
(unload obj23 obj24 obj2)
(fly obj23 obj2 obj0)
(load obj8 obj21 obj4)
(load obj8 obj26 obj4)
(load obj8 obj27 obj4)
(load obj8 obj7 obj4)
(unload obj23 obj11 obj0)
(unload obj23 obj12 obj0)
(unload obj23 obj18 obj0)
(unload obj23 obj25 obj0)
(drive obj8 obj4 obj19)
(fly obj23 obj0 obj2)
(load obj10 obj13 obj2)
(load obj10 obj22 obj2)
(load obj10 obj24 obj2)
(load obj9 obj11 obj0)
(load obj9 obj12 obj0)
(load obj9 obj18 obj0)
(load obj9 obj25 obj0)
(unload obj8 obj21 obj19)
(drive obj10 obj2 obj16)
(drive obj8 obj19 obj17)
(drive obj9 obj0 obj15)
(unload obj10 obj13 obj16)
(unload obj10 obj22 obj16)
(unload obj10 obj24 obj16)
(unload obj8 obj26 obj17)
(unload obj8 obj27 obj17)
(unload obj8 obj7 obj17)
(unload obj9 obj11 obj15)
(unload obj9 obj12 obj15)
(unload obj9 obj18 obj15)
(unload obj9 obj25 obj15)
(drive obj10 obj16 obj2)
(drive obj8 obj17 obj4)
(drive obj9 obj15 obj0)
