(drive obj10 obj6 obj20)
(drive obj14 obj2 obj18)
(drive obj21 obj15 obj4)
(drive obj25 obj16 obj6)
(load obj23 obj11 obj4)
(load obj23 obj22 obj4)
(load obj23 obj24 obj4)
(load obj23 obj27 obj4)
(load obj23 obj28 obj4)
(fly obj23 obj4 obj0)
(drive obj10 obj20 obj16)
(drive obj12 obj4 obj15)
(drive obj25 obj6 obj16)
(load obj23 obj9 obj0)
(fly obj23 obj0 obj2)
(drive obj10 obj16 obj6)
(drive obj14 obj18 obj19)
(load obj23 obj8 obj2)
(fly obj23 obj2 obj6)
(drive obj10 obj6 obj20)
(drive obj21 obj4 obj15)
(load obj23 obj17 obj6)
(load obj23 obj26 obj6)
(fly obj23 obj6 obj0)
(drive obj10 obj20 obj16)
(drive obj12 obj15 obj4)
(drive obj14 obj19 obj2)
(drive obj25 obj16 obj6)
(fly obj23 obj0 obj6)
(drive obj10 obj16 obj20)
(drive obj12 obj4 obj15)
(drive obj21 obj15 obj4)
(drive obj25 obj6 obj20)
(unload obj23 obj11 obj6)
(fly obj23 obj6 obj2)
(drive obj10 obj20 obj6)
(drive obj21 obj4 obj15)
(drive obj25 obj20 obj6)
(unload obj23 obj26 obj2)
(unload obj23 obj27 obj2)
(fly obj23 obj2 obj4)
(drive obj12 obj15 obj4)
(drive obj21 obj15 obj4)
(drive obj25 obj6 obj16)
(load obj14 obj26 obj2)
(load obj14 obj27 obj2)
(unload obj23 obj17 obj4)
(unload obj23 obj8 obj4)
(drive obj14 obj2 obj19)
(fly obj23 obj4 obj2)
(drive obj25 obj16 obj6)
(load obj10 obj11 obj6)
(load obj12 obj17 obj4)
(load obj21 obj8 obj4)
(unload obj14 obj27 obj19)
(unload obj23 obj24 obj2)
(unload obj23 obj9 obj2)
(drive obj10 obj6 obj20)
(drive obj12 obj4 obj15)
(drive obj14 obj19 obj18)
(drive obj21 obj4 obj15)
(fly obj23 obj2 obj0)
(unload obj10 obj11 obj20)
(unload obj12 obj17 obj15)
(unload obj14 obj26 obj18)
(unload obj21 obj8 obj15)
(unload obj23 obj22 obj0)
(unload obj23 obj28 obj0)
(drive obj12 obj15 obj4)
(drive obj14 obj18 obj2)
