(drive obj10 obj0 obj16)
(drive obj11 obj3 obj14)
(drive obj8 obj5 obj21)
(load obj23 obj25 obj3)
(load obj23 obj27 obj3)
(load obj23 obj7 obj3)
(fly obj23 obj3 obj5)
(drive obj11 obj14 obj19)
(drive obj8 obj21 obj5)
(load obj23 obj12 obj5)
(load obj23 obj13 obj5)
(load obj23 obj18 obj5)
(unload obj23 obj25 obj5)
(fly obj23 obj5 obj0)
(drive obj11 obj19 obj3)
(load obj23 obj17 obj0)
(load obj23 obj2 obj0)
(load obj23 obj26 obj0)
(load obj23 obj9 obj0)
(load obj8 obj25 obj5)
(drive obj8 obj5 obj22)
(fly obj23 obj0 obj5)
(unload obj8 obj25 obj22)
(drive obj8 obj22 obj15)
(drive obj10 obj16 obj20)
(drive obj11 obj3 obj19)
(drive obj8 obj15 obj5)
(unload obj23 obj17 obj5)
(unload obj23 obj26 obj5)
(fly obj23 obj5 obj0)
(drive obj10 obj20 obj16)
(unload obj23 obj12 obj0)
(unload obj23 obj13 obj0)
(unload obj23 obj18 obj0)
(unload obj23 obj27 obj0)
(unload obj23 obj7 obj0)
(fly obj23 obj0 obj3)
(drive obj10 obj16 obj0)
(drive obj11 obj19 obj3)
(load obj8 obj17 obj5)
(load obj8 obj26 obj5)
(unload obj23 obj2 obj3)
(unload obj23 obj9 obj3)
(drive obj8 obj5 obj21)
(fly obj23 obj3 obj5)
(load obj10 obj12 obj0)
(load obj10 obj13 obj0)
(load obj10 obj18 obj0)
(load obj10 obj27 obj0)
(load obj10 obj7 obj0)
(load obj11 obj2 obj3)
(load obj11 obj9 obj3)
(unload obj8 obj17 obj21)
(unload obj8 obj26 obj21)
(drive obj10 obj0 obj20)
(drive obj11 obj3 obj19)
(fly obj23 obj5 obj3)
(load obj8 obj26 obj21)
(unload obj10 obj18 obj20)
(unload obj11 obj2 obj19)
(drive obj10 obj20 obj16)
(drive obj11 obj19 obj14)
(drive obj8 obj21 obj15)
(fly obj23 obj3 obj0)
(unload obj10 obj12 obj16)
(unload obj10 obj13 obj16)
(unload obj10 obj27 obj16)
(unload obj10 obj7 obj16)
(unload obj11 obj9 obj14)
(unload obj8 obj26 obj15)
(drive obj10 obj16 obj0)
(drive obj11 obj14 obj3)
