(drive obj10 obj8 obj16)
(drive obj11 obj2 obj17)
(drive obj12 obj0 obj15)
(load obj23 obj22 obj8)
(load obj23 obj24 obj8)
(load obj23 obj25 obj8)
(load obj23 obj27 obj8)
(load obj23 obj28 obj8)
(fly obj23 obj8 obj4)
(drive obj10 obj16 obj8)
(drive obj11 obj17 obj2)
(drive obj12 obj15 obj20)
(drive obj6 obj4 obj18)
(load obj23 obj14 obj4)
(load obj23 obj19 obj4)
(fly obj23 obj4 obj2)
(drive obj12 obj20 obj15)
(drive obj6 obj18 obj4)
(load obj23 obj13 obj2)
(load obj23 obj21 obj2)
(fly obj23 obj2 obj0)
(drive obj10 obj8 obj16)
(drive obj12 obj15 obj0)
(load obj23 obj26 obj0)
(load obj23 obj7 obj0)
(drive obj10 obj16 obj8)
(drive obj12 obj0 obj15)
(drive obj6 obj4 obj18)
(unload obj23 obj21 obj0)
(unload obj23 obj22 obj0)
(unload obj23 obj25 obj0)
(unload obj23 obj27 obj0)
(fly obj23 obj0 obj8)
(drive obj10 obj8 obj16)
(drive obj12 obj15 obj20)
(unload obj23 obj26 obj8)
(fly obj23 obj8 obj4)
(drive obj11 obj2 obj17)
(drive obj12 obj20 obj0)
(unload obj23 obj13 obj4)
(unload obj23 obj24 obj4)
(fly obj23 obj4 obj2)
(drive obj10 obj16 obj8)
(drive obj11 obj17 obj2)
(drive obj6 obj18 obj4)
(load obj12 obj21 obj0)
(load obj12 obj22 obj0)
(load obj12 obj25 obj0)
(load obj12 obj27 obj0)
(unload obj23 obj14 obj2)
(unload obj23 obj19 obj2)
(unload obj23 obj28 obj2)
(drive obj12 obj0 obj20)
(fly obj23 obj2 obj0)
(load obj10 obj26 obj8)
(load obj11 obj14 obj2)
(load obj11 obj19 obj2)
(load obj11 obj28 obj2)
(load obj6 obj13 obj4)
(load obj6 obj24 obj4)
(unload obj12 obj27 obj20)
(drive obj10 obj8 obj16)
(drive obj11 obj2 obj17)
(drive obj12 obj20 obj15)
(drive obj6 obj4 obj18)
(fly obj23 obj0 obj8)
(unload obj10 obj26 obj16)
(unload obj11 obj14 obj17)
(unload obj11 obj19 obj17)
(unload obj11 obj28 obj17)
(unload obj12 obj21 obj15)
(unload obj12 obj22 obj15)
(unload obj12 obj25 obj15)
(unload obj6 obj13 obj18)
(unload obj6 obj24 obj18)
(drive obj12 obj15 obj0)
(drive obj6 obj18 obj4)
