(drive obj10 obj0 obj15)
(load obj23 obj13 obj5)
(load obj23 obj14 obj5)
(load obj23 obj22 obj5)
(load obj23 obj27 obj5)
(load obj23 obj8 obj5)
(fly obj23 obj5 obj0)
(drive obj11 obj5 obj17)
(drive obj26 obj18 obj2)
(load obj23 obj12 obj0)
(load obj23 obj4 obj0)
(fly obj23 obj0 obj2)
(drive obj10 obj15 obj0)
(drive obj11 obj17 obj5)
(drive obj9 obj2 obj18)
(load obj23 obj16 obj2)
(load obj23 obj24 obj2)
(load obj23 obj25 obj2)
(load obj23 obj7 obj2)
(fly obj23 obj2 obj0)
(drive obj10 obj0 obj15)
(drive obj20 obj17 obj5)
(drive obj26 obj2 obj18)
(drive obj9 obj18 obj2)
(fly obj23 obj0 obj5)
(drive obj10 obj15 obj0)
(drive obj11 obj5 obj17)
(drive obj10 obj0 obj19)
(drive obj11 obj17 obj5)
(drive obj20 obj5 obj17)
(unload obj23 obj24 obj5)
(fly obj23 obj5 obj0)
(drive obj10 obj19 obj0)
(drive obj11 obj5 obj17)
(unload obj23 obj16 obj0)
(unload obj23 obj25 obj0)
(unload obj23 obj7 obj0)
(fly obj23 obj0 obj2)
(drive obj11 obj17 obj5)
(drive obj20 obj17 obj5)
(drive obj26 obj18 obj2)
(load obj10 obj16 obj0)
(load obj10 obj25 obj0)
(load obj10 obj7 obj0)
(unload obj23 obj12 obj2)
(unload obj23 obj13 obj2)
(unload obj23 obj14 obj2)
(unload obj23 obj22 obj2)
(unload obj23 obj27 obj2)
(unload obj23 obj4 obj2)
(unload obj23 obj8 obj2)
(drive obj10 obj0 obj19)
(drive obj26 obj2 obj18)
(load obj10 obj21 obj19)
(load obj20 obj24 obj5)
(load obj9 obj12 obj2)
(load obj9 obj13 obj2)
(load obj9 obj14 obj2)
(load obj9 obj22 obj2)
(load obj9 obj27 obj2)
(load obj9 obj4 obj2)
(load obj9 obj8 obj2)
(unload obj10 obj25 obj19)
(unload obj10 obj7 obj19)
(drive obj10 obj19 obj15)
(drive obj20 obj5 obj17)
(drive obj9 obj2 obj18)
(drive obj11 obj5 obj17)
(drive obj26 obj18 obj2)
(fly obj23 obj2 obj5)
(unload obj10 obj16 obj15)
(unload obj10 obj21 obj15)
(unload obj20 obj24 obj17)
(unload obj9 obj12 obj18)
(unload obj9 obj13 obj18)
(unload obj9 obj14 obj18)
(unload obj9 obj22 obj18)
(unload obj9 obj27 obj18)
(unload obj9 obj4 obj18)
(unload obj9 obj8 obj18)
(drive obj10 obj15 obj0)
(drive obj20 obj17 obj5)
