(drive obj10 obj5 obj16)
(drive obj13 obj0 obj18)
(load obj23 obj14 obj5)
(load obj23 obj25 obj5)
(load obj23 obj26 obj5)
(load obj23 obj27 obj5)
(load obj23 obj8 obj5)
(load obj23 obj9 obj5)
(fly obj23 obj5 obj2)
(drive obj12 obj2 obj15)
(drive obj13 obj18 obj22)
(load obj10 obj21 obj16)
(load obj23 obj11 obj2)
(load obj23 obj19 obj2)
(load obj23 obj24 obj2)
(load obj23 obj7 obj2)
(drive obj10 obj16 obj17)
(fly obj23 obj2 obj0)
(drive obj13 obj22 obj0)
(load obj23 obj4 obj0)
(unload obj10 obj21 obj17)
(drive obj10 obj17 obj16)
(fly obj23 obj0 obj5)
(drive obj10 obj16 obj5)
(drive obj12 obj15 obj2)
(drive obj13 obj0 obj18)
(fly obj23 obj5 obj0)
(drive obj10 obj5 obj16)
(drive obj12 obj2 obj15)
(drive obj10 obj16 obj17)
(unload obj23 obj26 obj0)
(fly obj23 obj0 obj5)
(drive obj10 obj17 obj5)
(drive obj12 obj15 obj2)
(drive obj13 obj18 obj0)
(unload obj23 obj11 obj5)
(unload obj23 obj19 obj5)
(unload obj23 obj24 obj5)
(unload obj23 obj4 obj5)
(unload obj23 obj7 obj5)
(fly obj23 obj5 obj2)
(unload obj23 obj14 obj2)
(unload obj23 obj25 obj2)
(unload obj23 obj27 obj2)
(unload obj23 obj8 obj2)
(unload obj23 obj9 obj2)
(fly obj23 obj2 obj0)
(fly obj23 obj0 obj2)
(load obj10 obj11 obj5)
(load obj10 obj19 obj5)
(load obj10 obj24 obj5)
(load obj10 obj4 obj5)
(load obj10 obj7 obj5)
(load obj12 obj14 obj2)
(load obj12 obj25 obj2)
(load obj12 obj27 obj2)
(load obj12 obj8 obj2)
(load obj12 obj9 obj2)
(load obj13 obj26 obj0)
(drive obj10 obj5 obj16)
(drive obj12 obj2 obj15)
(drive obj13 obj0 obj22)
(fly obj23 obj2 obj0)
(unload obj10 obj11 obj16)
(unload obj10 obj19 obj16)
(unload obj10 obj24 obj16)
(unload obj10 obj4 obj16)
(unload obj10 obj7 obj16)
(unload obj12 obj14 obj15)
(unload obj12 obj25 obj15)
(unload obj12 obj27 obj15)
(unload obj12 obj8 obj15)
(unload obj12 obj9 obj15)
(unload obj13 obj26 obj22)
(drive obj10 obj16 obj17)
