(drive obj27 obj17 obj2)
(drive obj5 obj0 obj19)
(drive obj8 obj2 obj17)
(load obj23 obj12 obj0)
(load obj23 obj13 obj0)
(load obj23 obj18 obj0)
(load obj23 obj25 obj0)
(load obj23 obj26 obj0)
(fly obj23 obj0 obj6)
(drive obj10 obj6 obj15)
(drive obj27 obj2 obj17)
(drive obj5 obj19 obj0)
(load obj23 obj22 obj6)
(load obj23 obj9 obj6)
(fly obj23 obj6 obj2)
(drive obj10 obj15 obj6)
(drive obj27 obj17 obj2)
(load obj23 obj11 obj2)
(load obj23 obj14 obj2)
(load obj23 obj24 obj2)
(load obj23 obj4 obj2)
(fly obj23 obj2 obj0)
(drive obj5 obj0 obj16)
(fly obj23 obj0 obj2)
(drive obj5 obj16 obj0)
(fly obj23 obj2 obj0)
(drive obj10 obj6 obj15)
(drive obj27 obj2 obj21)
(unload obj23 obj11 obj0)
(unload obj23 obj14 obj0)
(unload obj23 obj22 obj0)
(unload obj23 obj24 obj0)
(unload obj23 obj4 obj0)
(fly obj23 obj0 obj2)
(drive obj27 obj21 obj2)
(drive obj8 obj17 obj21)
(load obj5 obj11 obj0)
(load obj5 obj14 obj0)
(load obj5 obj22 obj0)
(load obj5 obj24 obj0)
(load obj5 obj4 obj0)
(unload obj23 obj12 obj2)
(unload obj23 obj18 obj2)
(unload obj23 obj25 obj2)
(unload obj23 obj26 obj2)
(unload obj23 obj9 obj2)
(drive obj5 obj0 obj20)
(fly obj23 obj2 obj6)
(drive obj10 obj15 obj6)
(drive obj8 obj21 obj2)
(unload obj23 obj13 obj6)
(unload obj5 obj11 obj20)
(unload obj5 obj24 obj20)
(drive obj5 obj20 obj16)
(fly obj23 obj6 obj2)
(fly obj23 obj2 obj6)
(load obj10 obj13 obj6)
(load obj27 obj18 obj2)
(load obj27 obj26 obj2)
(load obj27 obj9 obj2)
(load obj8 obj12 obj2)
(load obj8 obj25 obj2)
(unload obj5 obj4 obj16)
(drive obj10 obj6 obj15)
(drive obj27 obj2 obj17)
(drive obj5 obj16 obj19)
(drive obj8 obj2 obj21)
(fly obj23 obj6 obj2)
(unload obj10 obj13 obj15)
(unload obj27 obj18 obj17)
(unload obj27 obj26 obj17)
(unload obj27 obj9 obj17)
(unload obj5 obj14 obj19)
(unload obj5 obj22 obj19)
(unload obj8 obj12 obj21)
(unload obj8 obj25 obj21)
(drive obj10 obj15 obj6)
(drive obj27 obj17 obj2)
(drive obj5 obj19 obj20)
(drive obj8 obj21 obj2)
