(drive obj12 obj0 obj15)
(drive obj13 obj6 obj17)
(drive obj9 obj2 obj20)
(load obj24 obj18 obj0)
(load obj24 obj21 obj0)
(load obj24 obj22 obj0)
(load obj24 obj23 obj0)
(load obj24 obj25 obj0)
(load obj24 obj26 obj0)
(load obj24 obj5 obj0)
(fly obj24 obj0 obj6)
(load obj24 obj10 obj6)
(load obj24 obj11 obj6)
(load obj24 obj14 obj6)
(load obj24 obj8 obj6)
(fly obj24 obj6 obj2)
(drive obj12 obj15 obj0)
(drive obj9 obj20 obj2)
(load obj24 obj27 obj2)
(load obj24 obj4 obj2)
(fly obj24 obj2 obj0)
(drive obj12 obj0 obj19)
(drive obj13 obj17 obj6)
(drive obj9 obj2 obj20)
(drive obj12 obj19 obj0)
(drive obj9 obj20 obj16)
(drive obj13 obj6 obj17)
(drive obj9 obj16 obj2)
(unload obj24 obj11 obj0)
(unload obj24 obj14 obj0)
(unload obj24 obj27 obj0)
(fly obj24 obj0 obj2)
(drive obj13 obj17 obj6)
(unload obj24 obj10 obj2)
(unload obj24 obj21 obj2)
(unload obj24 obj26 obj2)
(unload obj24 obj8 obj2)
(fly obj24 obj2 obj6)
(load obj12 obj11 obj0)
(load obj12 obj14 obj0)
(load obj12 obj27 obj0)
(load obj9 obj10 obj2)
(load obj9 obj21 obj2)
(load obj9 obj26 obj2)
(load obj9 obj8 obj2)
(unload obj24 obj18 obj6)
(unload obj24 obj22 obj6)
(unload obj24 obj23 obj6)
(unload obj24 obj25 obj6)
(unload obj24 obj4 obj6)
(unload obj24 obj5 obj6)
(drive obj12 obj0 obj19)
(drive obj9 obj2 obj20)
(fly obj24 obj6 obj2)
(fly obj24 obj2 obj0)
(load obj13 obj18 obj6)
(load obj13 obj22 obj6)
(load obj13 obj23 obj6)
(load obj13 obj25 obj6)
(load obj13 obj4 obj6)
(load obj13 obj5 obj6)
(unload obj12 obj11 obj19)
(unload obj9 obj10 obj20)
(drive obj12 obj19 obj15)
(drive obj13 obj6 obj17)
(drive obj9 obj20 obj16)
(fly obj24 obj0 obj2)
(unload obj12 obj14 obj15)
(unload obj12 obj27 obj15)
(unload obj13 obj18 obj17)
(unload obj13 obj22 obj17)
(unload obj13 obj23 obj17)
(unload obj13 obj25 obj17)
(unload obj13 obj4 obj17)
(unload obj13 obj5 obj17)
(unload obj9 obj21 obj16)
(unload obj9 obj26 obj16)
(unload obj9 obj8 obj16)
(drive obj12 obj15 obj0)
(drive obj13 obj17 obj6)
(drive obj9 obj16 obj2)
