(drive obj10 obj0 obj14)
(drive obj20 obj18 obj14)
(drive obj8 obj3 obj16)
(drive obj9 obj6 obj17)
(load obj23 obj11 obj6)
(load obj23 obj13 obj6)
(load obj23 obj19 obj6)
(load obj23 obj21 obj6)
(load obj23 obj25 obj6)
(load obj23 obj26 obj6)
(load obj23 obj27 obj6)
(fly obj23 obj6 obj3)
(drive obj10 obj14 obj18)
(drive obj20 obj14 obj18)
(drive obj8 obj16 obj3)
(load obj23 obj24 obj3)
(load obj23 obj5 obj3)
(fly obj23 obj3 obj0)
(drive obj20 obj18 obj0)
(drive obj9 obj17 obj22)
(load obj23 obj12 obj0)
(load obj23 obj15 obj0)
(load obj23 obj2 obj0)
(drive obj20 obj0 obj14)
(drive obj10 obj18 obj0)
(drive obj20 obj14 obj18)
(drive obj9 obj22 obj17)
(drive obj10 obj0 obj14)
(drive obj20 obj18 obj0)
(drive obj8 obj3 obj16)
(drive obj9 obj17 obj22)
(unload obj23 obj13 obj0)
(unload obj23 obj19 obj0)
(unload obj23 obj26 obj0)
(unload obj23 obj27 obj0)
(unload obj23 obj5 obj0)
(fly obj23 obj0 obj6)
(drive obj10 obj14 obj0)
(drive obj9 obj22 obj6)
(unload obj23 obj2 obj6)
(unload obj23 obj24 obj6)
(fly obj23 obj6 obj3)
(drive obj8 obj16 obj3)
(load obj9 obj2 obj6)
(load obj9 obj24 obj6)
(unload obj23 obj11 obj3)
(unload obj23 obj12 obj3)
(unload obj23 obj15 obj3)
(unload obj23 obj21 obj3)
(drive obj9 obj6 obj17)
(fly obj23 obj3 obj0)
(load obj10 obj13 obj0)
(load obj10 obj19 obj0)
(load obj10 obj27 obj0)
(load obj20 obj26 obj0)
(load obj20 obj5 obj0)
(load obj8 obj11 obj3)
(load obj8 obj12 obj3)
(load obj8 obj15 obj3)
(load obj8 obj21 obj3)
(unload obj9 obj2 obj17)
(drive obj10 obj0 obj14)
(drive obj20 obj0 obj18)
(drive obj8 obj3 obj16)
(drive obj9 obj17 obj22)
(unload obj10 obj13 obj14)
(unload obj10 obj19 obj14)
(unload obj10 obj27 obj14)
(unload obj20 obj26 obj18)
(unload obj20 obj5 obj18)
(unload obj23 obj25 obj0)
(unload obj8 obj11 obj16)
(unload obj8 obj12 obj16)
(unload obj8 obj15 obj16)
(unload obj8 obj21 obj16)
(unload obj9 obj24 obj22)
(drive obj10 obj14 obj0)
(drive obj20 obj18 obj0)
(drive obj8 obj16 obj3)
(fly obj23 obj0 obj6)
