(drive obj10 obj5 obj20)
(drive obj11 obj2 obj16)
(drive obj27 obj16 obj2)
(drive obj9 obj0 obj19)
(load obj24 obj12 obj5)
(load obj24 obj14 obj5)
(load obj24 obj7 obj5)
(fly obj24 obj5 obj0)
(drive obj9 obj19 obj0)
(load obj10 obj26 obj20)
(load obj24 obj15 obj0)
(load obj24 obj22 obj0)
(load obj24 obj23 obj0)
(load obj24 obj8 obj0)
(drive obj10 obj20 obj18)
(fly obj24 obj0 obj2)
(drive obj11 obj16 obj2)
(drive obj27 obj2 obj16)
(load obj24 obj17 obj2)
(load obj24 obj21 obj2)
(load obj24 obj4 obj2)
(unload obj10 obj26 obj18)
(drive obj10 obj18 obj5)
(fly obj24 obj2 obj0)
(drive obj10 obj5 obj13)
(drive obj11 obj2 obj16)
(drive obj27 obj16 obj2)
(drive obj9 obj0 obj19)
(drive obj10 obj13 obj18)
(drive obj11 obj16 obj2)
(drive obj27 obj2 obj16)
(drive obj9 obj19 obj0)
(fly obj24 obj0 obj5)
(drive obj10 obj18 obj5)
(drive obj27 obj16 obj2)
(drive obj9 obj0 obj19)
(unload obj24 obj22 obj5)
(unload obj24 obj23 obj5)
(unload obj24 obj4 obj5)
(unload obj24 obj8 obj5)
(fly obj24 obj5 obj2)
(load obj10 obj22 obj5)
(load obj10 obj23 obj5)
(load obj10 obj4 obj5)
(load obj10 obj8 obj5)
(unload obj24 obj15 obj2)
(unload obj24 obj7 obj2)
(drive obj10 obj5 obj13)
(fly obj24 obj2 obj0)
(load obj9 obj25 obj19)
(unload obj10 obj22 obj13)
(unload obj10 obj8 obj13)
(unload obj24 obj14 obj0)
(unload obj24 obj17 obj0)
(unload obj24 obj21 obj0)
(drive obj10 obj13 obj20)
(drive obj9 obj19 obj0)
(fly obj24 obj0 obj2)
(load obj11 obj15 obj2)
(load obj11 obj7 obj2)
(load obj9 obj14 obj0)
(load obj9 obj17 obj0)
(load obj9 obj21 obj0)
(unload obj10 obj23 obj20)
(unload obj9 obj25 obj0)
(drive obj10 obj20 obj18)
(drive obj11 obj2 obj16)
(drive obj9 obj0 obj19)
(drive obj27 obj2 obj16)
(unload obj10 obj4 obj18)
(unload obj11 obj15 obj16)
(unload obj11 obj7 obj16)
(unload obj24 obj12 obj2)
(unload obj9 obj14 obj19)
(unload obj9 obj17 obj19)
(unload obj9 obj21 obj19)
(drive obj10 obj18 obj5)
(drive obj9 obj19 obj0)
(fly obj24 obj2 obj0)
