(drive obj11 obj0 obj17)
(drive obj8 obj6 obj16)
(load obj21 obj18 obj2)
(load obj21 obj20 obj2)
(load obj21 obj23 obj2)
(load obj21 obj24 obj2)
(load obj21 obj26 obj2)
(load obj27 obj13 obj0)
(load obj28 obj15 obj6)
(fly obj21 obj2 obj4)
(fly obj27 obj0 obj6)
(fly obj28 obj6 obj2)
(drive obj11 obj17 obj0)
(drive obj9 obj2 obj19)
(load obj21 obj10 obj4)
(load obj27 obj14 obj6)
(load obj28 obj22 obj2)
(load obj8 obj25 obj16)
(drive obj8 obj16 obj6)
(fly obj21 obj4 obj6)
(fly obj27 obj6 obj2)
(fly obj28 obj2 obj0)
(drive obj9 obj19 obj2)
(unload obj21 obj10 obj6)
(unload obj21 obj23 obj6)
(unload obj21 obj26 obj6)
(unload obj27 obj13 obj2)
(unload obj27 obj14 obj2)
(unload obj28 obj15 obj0)
(unload obj28 obj22 obj0)
(unload obj8 obj25 obj6)
(fly obj21 obj6 obj4)
(fly obj27 obj2 obj6)
(fly obj28 obj0 obj4)
(fly obj28 obj4 obj2)
(load obj11 obj15 obj0)
(load obj11 obj22 obj0)
(load obj27 obj25 obj6)
(load obj8 obj10 obj6)
(load obj8 obj23 obj6)
(load obj8 obj26 obj6)
(load obj9 obj13 obj2)
(load obj9 obj14 obj2)
(drive obj11 obj0 obj17)
(drive obj8 obj6 obj16)
(drive obj9 obj2 obj19)
(fly obj28 obj2 obj6)
(unload obj11 obj15 obj17)
(unload obj11 obj22 obj17)
(unload obj21 obj18 obj4)
(unload obj21 obj20 obj4)
(unload obj21 obj24 obj4)
(unload obj27 obj25 obj6)
(unload obj8 obj10 obj16)
(unload obj8 obj23 obj16)
(unload obj8 obj26 obj16)
(unload obj9 obj13 obj19)
(unload obj9 obj14 obj19)
(fly obj21 obj4 obj2)
(fly obj27 obj6 obj2)
