(drive obj12 obj2 obj17)
(drive obj13 obj4 obj19)
(load obj11 obj10 obj0)
(load obj14 obj22 obj8)
(load obj14 obj24 obj8)
(load obj21 obj23 obj0)
(load obj21 obj26 obj0)
(load obj21 obj27 obj0)
(load obj21 obj28 obj0)
(fly obj21 obj0 obj2)
(load obj12 obj25 obj17)
(load obj21 obj15 obj2)
(load obj21 obj16 obj2)
(load obj21 obj18 obj2)
(load obj21 obj6 obj2)
(unload obj21 obj26 obj2)
(unload obj21 obj27 obj2)
(unload obj21 obj28 obj2)
(drive obj12 obj17 obj2)
(fly obj21 obj2 obj4)
(drive obj13 obj19 obj4)
(load obj21 obj20 obj4)
(load obj21 obj7 obj4)
(unload obj12 obj25 obj2)
(unload obj14 obj24 obj8)
(unload obj21 obj16 obj4)
(unload obj21 obj18 obj4)
(unload obj21 obj23 obj4)
(fly obj21 obj4 obj8)
(load obj12 obj26 obj2)
(load obj12 obj27 obj2)
(load obj12 obj28 obj2)
(load obj13 obj16 obj4)
(load obj13 obj18 obj4)
(load obj13 obj23 obj4)
(load obj21 obj24 obj8)
(unload obj21 obj6 obj8)
(drive obj12 obj2 obj17)
(drive obj13 obj4 obj19)
(fly obj21 obj8 obj0)
(unload obj12 obj26 obj17)
(unload obj12 obj27 obj17)
(unload obj12 obj28 obj17)
(unload obj13 obj16 obj19)
(unload obj13 obj18 obj19)
(unload obj13 obj23 obj19)
(unload obj14 obj22 obj8)
(unload obj21 obj20 obj0)
(unload obj21 obj24 obj0)
(unload obj21 obj7 obj0)
(drive obj13 obj19 obj4)
(fly obj21 obj0 obj8)
