(drive obj13 obj7 obj23)
(drive obj14 obj5 obj20)
(load obj22 obj26 obj2)
(load obj28 obj17 obj2)
(fly obj22 obj2 obj7)
(fly obj28 obj2 obj0)
(drive obj11 obj2 obj18)
(drive obj12 obj0 obj4)
(drive obj13 obj23 obj7)
(load obj22 obj10 obj7)
(load obj22 obj21 obj7)
(load obj28 obj15 obj0)
(load obj28 obj16 obj0)
(load obj28 obj25 obj0)
(fly obj22 obj7 obj5)
(fly obj28 obj0 obj5)
(load obj22 obj19 obj5)
(load obj22 obj27 obj5)
(unload obj22 obj10 obj5)
(unload obj28 obj15 obj5)
(unload obj28 obj16 obj5)
(drive obj13 obj7 obj23)
(load obj22 obj15 obj5)
(load obj22 obj16 obj5)
(load obj28 obj10 obj5)
(fly obj22 obj5 obj0)
(drive obj12 obj4 obj0)
(drive obj13 obj23 obj7)
(fly obj22 obj0 obj5)
(load obj28 obj9 obj5)
(drive obj11 obj18 obj2)
(drive obj14 obj20 obj24)
(unload obj22 obj21 obj5)
(fly obj22 obj5 obj0)
(drive obj11 obj2 obj18)
(drive obj12 obj0 obj4)
(drive obj14 obj24 obj5)
(load obj28 obj21 obj5)
(unload obj22 obj26 obj0)
(unload obj22 obj27 obj0)
(unload obj28 obj10 obj5)
(unload obj28 obj17 obj5)
(fly obj22 obj0 obj7)
(fly obj28 obj5 obj2)
(drive obj11 obj18 obj2)
(drive obj12 obj4 obj0)
(load obj14 obj10 obj5)
(load obj14 obj17 obj5)
(unload obj22 obj15 obj7)
(unload obj22 obj16 obj7)
(unload obj22 obj19 obj7)
(unload obj28 obj21 obj2)
(unload obj28 obj9 obj2)
(drive obj14 obj5 obj24)
(fly obj22 obj7 obj5)
(fly obj28 obj2 obj0)
(fly obj28 obj0 obj5)
(load obj11 obj21 obj2)
(load obj11 obj9 obj2)
(load obj12 obj26 obj0)
(load obj12 obj27 obj0)
(load obj13 obj15 obj7)
(load obj13 obj16 obj7)
(load obj13 obj19 obj7)
(unload obj14 obj10 obj24)
(drive obj11 obj2 obj18)
(drive obj12 obj0 obj4)
(drive obj13 obj7 obj23)
(drive obj14 obj24 obj20)
(fly obj22 obj5 obj7)
(unload obj11 obj21 obj18)
(unload obj11 obj9 obj18)
(unload obj12 obj26 obj4)
(unload obj12 obj27 obj4)
(unload obj13 obj15 obj23)
(unload obj13 obj16 obj23)
(unload obj13 obj19 obj23)
(unload obj14 obj17 obj20)
(unload obj28 obj25 obj5)
(drive obj11 obj18 obj2)
(drive obj13 obj23 obj7)
(drive obj14 obj20 obj5)
