(drive obj10 obj8 obj19)
(drive obj11 obj0 obj4)
(drive obj13 obj2 obj17)
(drive obj14 obj6 obj16)
(load obj24 obj12 obj6)
(fly obj24 obj6 obj0)
(drive obj13 obj17 obj2)
(drive obj14 obj16 obj6)
(load obj10 obj25 obj19)
(load obj11 obj22 obj4)
(load obj24 obj15 obj0)
(load obj24 obj26 obj0)
(load obj24 obj28 obj0)
(drive obj10 obj19 obj18)
(drive obj11 obj4 obj0)
(fly obj24 obj0 obj2)
(drive obj13 obj2 obj17)
(load obj24 obj5 obj2)
(unload obj10 obj25 obj18)
(unload obj11 obj22 obj0)
(drive obj11 obj0 obj4)
(fly obj24 obj2 obj0)
(drive obj10 obj18 obj19)
(drive obj11 obj4 obj0)
(drive obj13 obj17 obj2)
(drive obj14 obj6 obj16)
(load obj24 obj22 obj0)
(fly obj24 obj0 obj8)
(drive obj10 obj19 obj23)
(drive obj11 obj0 obj4)
(drive obj13 obj2 obj17)
(load obj24 obj20 obj8)
(load obj24 obj21 obj8)
(load obj24 obj27 obj8)
(unload obj24 obj26 obj8)
(unload obj24 obj28 obj8)
(fly obj24 obj8 obj0)
(drive obj11 obj4 obj0)
(drive obj13 obj17 obj2)
(drive obj14 obj16 obj6)
(unload obj24 obj15 obj0)
(unload obj24 obj27 obj0)
(fly obj24 obj0 obj2)
(drive obj10 obj23 obj8)
(drive obj11 obj0 obj4)
(drive obj13 obj2 obj17)
(unload obj24 obj12 obj2)
(unload obj24 obj21 obj2)
(fly obj24 obj2 obj6)
(drive obj11 obj4 obj0)
(drive obj13 obj17 obj2)
(load obj10 obj26 obj8)
(load obj10 obj28 obj8)
(unload obj24 obj20 obj6)
(unload obj24 obj5 obj6)
(drive obj10 obj8 obj19)
(fly obj24 obj6 obj0)
(load obj11 obj15 obj0)
(load obj11 obj27 obj0)
(load obj13 obj12 obj2)
(load obj13 obj21 obj2)
(load obj14 obj20 obj6)
(load obj14 obj5 obj6)
(unload obj10 obj26 obj19)
(drive obj10 obj19 obj23)
(drive obj11 obj0 obj4)
(drive obj13 obj2 obj17)
(drive obj14 obj6 obj16)
(unload obj10 obj28 obj23)
(unload obj11 obj15 obj4)
(unload obj11 obj27 obj4)
(unload obj13 obj12 obj17)
(unload obj13 obj21 obj17)
(unload obj14 obj20 obj16)
(unload obj14 obj5 obj16)
(unload obj24 obj22 obj0)
(drive obj10 obj23 obj8)
(drive obj11 obj4 obj0)
(drive obj14 obj16 obj6)
(fly obj24 obj0 obj2)
