(drive obj10 obj8 obj17)
(fly obj27 obj0 obj4)
(load obj22 obj2 obj0)
(load obj22 obj23 obj0)
(load obj22 obj24 obj0)
(load obj22 obj25 obj0)
(load obj22 obj3 obj0)
(fly obj22 obj0 obj8)
(drive obj12 obj4 obj20)
(load obj22 obj14 obj8)
(load obj22 obj26 obj8)
(load obj27 obj13 obj4)
(load obj27 obj21 obj4)
(load obj27 obj6 obj4)
(load obj27 obj7 obj4)
(fly obj22 obj8 obj0)
(drive obj12 obj20 obj4)
(drive obj10 obj17 obj18)
(drive obj12 obj4 obj20)
(fly obj27 obj4 obj0)
(unload obj22 obj14 obj0)
(unload obj22 obj26 obj0)
(drive obj15 obj0 obj16)
(fly obj22 obj0 obj8)
(load obj27 obj14 obj0)
(load obj27 obj26 obj0)
(fly obj27 obj0 obj8)
(drive obj10 obj18 obj8)
(drive obj11 obj0 obj16)
(drive obj12 obj20 obj4)
(drive obj15 obj16 obj0)
(unload obj22 obj3 obj8)
(unload obj27 obj21 obj8)
(fly obj22 obj8 obj4)
(fly obj27 obj8 obj0)
(drive obj11 obj16 obj0)
(drive obj15 obj0 obj16)
(load obj10 obj21 obj8)
(load obj10 obj3 obj8)
(unload obj22 obj2 obj4)
(unload obj22 obj23 obj4)
(unload obj22 obj24 obj4)
(unload obj22 obj25 obj4)
(unload obj27 obj13 obj0)
(unload obj27 obj14 obj0)
(unload obj27 obj26 obj0)
(unload obj27 obj6 obj0)
(unload obj27 obj7 obj0)
(drive obj10 obj8 obj17)
(fly obj22 obj4 obj8)
(fly obj27 obj0 obj4)
(fly obj22 obj8 obj0)
(fly obj27 obj4 obj0)
(load obj10 obj19 obj17)
(load obj11 obj13 obj0)
(load obj11 obj14 obj0)
(load obj11 obj26 obj0)
(load obj11 obj6 obj0)
(load obj11 obj7 obj0)
(load obj12 obj2 obj4)
(load obj12 obj23 obj4)
(load obj12 obj24 obj4)
(load obj12 obj25 obj4)
(unload obj10 obj21 obj17)
(drive obj10 obj17 obj18)
(drive obj11 obj0 obj16)
(drive obj12 obj4 obj20)
(drive obj15 obj16 obj0)
(fly obj22 obj0 obj8)
(fly obj27 obj0 obj4)
(unload obj10 obj19 obj18)
(unload obj10 obj3 obj18)
(unload obj11 obj13 obj16)
(unload obj11 obj14 obj16)
(unload obj11 obj26 obj16)
(unload obj11 obj6 obj16)
(unload obj11 obj7 obj16)
(unload obj12 obj2 obj20)
(unload obj12 obj23 obj20)
(unload obj12 obj24 obj20)
(unload obj12 obj25 obj20)
(drive obj10 obj18 obj17)
(drive obj11 obj16 obj0)
(drive obj12 obj20 obj4)
