(drive obj11 obj2 obj25)
(drive obj12 obj0 obj18)
(drive obj13 obj4 obj21)
(load obj23 obj14 obj7)
(load obj23 obj20 obj7)
(load obj23 obj26 obj7)
(load obj23 obj28 obj7)
(fly obj23 obj7 obj2)
(drive obj10 obj7 obj27)
(drive obj11 obj25 obj2)
(drive obj12 obj18 obj16)
(drive obj13 obj21 obj4)
(load obj23 obj22 obj2)
(fly obj23 obj2 obj4)
(drive obj10 obj27 obj19)
(drive obj12 obj16 obj0)
(load obj23 obj24 obj4)
(load obj23 obj6 obj4)
(fly obj23 obj4 obj0)
(drive obj11 obj2 obj25)
(drive obj12 obj0 obj18)
(load obj23 obj15 obj0)
(load obj23 obj9 obj0)
(drive obj10 obj19 obj27)
(drive obj11 obj25 obj2)
(drive obj12 obj18 obj17)
(unload obj23 obj24 obj0)
(unload obj23 obj6 obj0)
(fly obj23 obj0 obj7)
(drive obj12 obj17 obj16)
(drive obj13 obj4 obj21)
(unload obj23 obj15 obj7)
(unload obj23 obj22 obj7)
(fly obj23 obj7 obj2)
(drive obj10 obj27 obj7)
(drive obj11 obj2 obj25)
(drive obj12 obj16 obj0)
(unload obj23 obj28 obj2)
(fly obj23 obj2 obj4)
(drive obj11 obj25 obj2)
(drive obj13 obj21 obj4)
(load obj10 obj15 obj7)
(load obj10 obj22 obj7)
(load obj12 obj24 obj0)
(load obj12 obj6 obj0)
(unload obj23 obj14 obj4)
(unload obj23 obj20 obj4)
(unload obj23 obj26 obj4)
(unload obj23 obj9 obj4)
(drive obj10 obj7 obj19)
(drive obj12 obj0 obj17)
(fly obj23 obj4 obj7)
(fly obj23 obj7 obj2)
(load obj11 obj28 obj2)
(load obj13 obj14 obj4)
(load obj13 obj20 obj4)
(load obj13 obj26 obj4)
(load obj13 obj9 obj4)
(unload obj10 obj22 obj19)
(unload obj12 obj24 obj17)
(drive obj10 obj19 obj27)
(drive obj11 obj2 obj25)
(drive obj12 obj17 obj16)
(drive obj13 obj4 obj21)
(fly obj23 obj2 obj7)
(unload obj10 obj15 obj27)
(unload obj11 obj28 obj25)
(unload obj12 obj6 obj16)
(unload obj13 obj14 obj21)
(unload obj13 obj20 obj21)
(unload obj13 obj26 obj21)
(unload obj13 obj9 obj21)
(drive obj12 obj16 obj0)
