(drive obj11 obj0 obj16)
(load obj12 obj9 obj2)
(load obj20 obj8 obj0)
(drive obj12 obj2 obj23)
(fly obj20 obj0 obj4)
(drive obj13 obj4 obj17)
(drive obj24 obj16 obj18)
(load obj20 obj10 obj4)
(load obj20 obj26 obj4)
(load obj20 obj6 obj4)
(unload obj12 obj9 obj23)
(drive obj12 obj23 obj21)
(fly obj20 obj4 obj2)
(drive obj11 obj16 obj18)
(drive obj12 obj21 obj15)
(drive obj13 obj17 obj4)
(drive obj24 obj18 obj16)
(load obj20 obj14 obj2)
(load obj20 obj25 obj2)
(load obj20 obj7 obj2)
(fly obj20 obj2 obj0)
(drive obj11 obj18 obj0)
(drive obj12 obj15 obj21)
(drive obj13 obj4 obj17)
(drive obj24 obj16 obj0)
(drive obj24 obj0 obj16)
(drive obj11 obj0 obj16)
(drive obj12 obj21 obj19)
(drive obj24 obj16 obj18)
(unload obj20 obj26 obj0)
(unload obj20 obj6 obj0)
(fly obj20 obj0 obj2)
(drive obj11 obj16 obj18)
(drive obj12 obj19 obj2)
(drive obj24 obj18 obj0)
(unload obj20 obj8 obj2)
(fly obj20 obj2 obj4)
(drive obj11 obj18 obj0)
(drive obj13 obj17 obj4)
(drive obj24 obj0 obj16)
(unload obj20 obj14 obj4)
(unload obj20 obj25 obj4)
(unload obj20 obj7 obj4)
(fly obj20 obj4 obj0)
(fly obj20 obj0 obj2)
(load obj11 obj26 obj0)
(load obj11 obj6 obj0)
(load obj12 obj8 obj2)
(load obj13 obj14 obj4)
(load obj13 obj25 obj4)
(load obj13 obj7 obj4)
(drive obj11 obj0 obj18)
(drive obj12 obj2 obj15)
(drive obj13 obj4 obj17)
(unload obj11 obj26 obj18)
(unload obj11 obj6 obj18)
(unload obj12 obj8 obj15)
(unload obj13 obj14 obj17)
(unload obj13 obj25 obj17)
(unload obj13 obj7 obj17)
(unload obj20 obj10 obj2)
(drive obj11 obj18 obj0)
(drive obj12 obj15 obj23)
(drive obj13 obj17 obj4)
