(drive obj11 obj4 obj18)
(load obj23 obj14 obj2)
(load obj23 obj26 obj2)
(fly obj23 obj2 obj6)
(drive obj12 obj0 obj16)
(load obj23 obj20 obj6)
(load obj23 obj25 obj6)
(load obj23 obj27 obj6)
(fly obj23 obj6 obj4)
(drive obj12 obj16 obj0)
(load obj23 obj13 obj4)
(load obj23 obj15 obj4)
(load obj23 obj22 obj4)
(fly obj23 obj4 obj0)
(drive obj11 obj18 obj4)
(drive obj12 obj0 obj16)
(load obj23 obj21 obj0)
(load obj23 obj24 obj0)
(load obj23 obj28 obj0)
(load obj23 obj8 obj0)
(fly obj23 obj0 obj2)
(fly obj23 obj2 obj6)
(drive obj11 obj4 obj18)
(drive obj12 obj16 obj0)
(fly obj23 obj6 obj0)
(drive obj11 obj18 obj4)
(unload obj23 obj14 obj0)
(unload obj23 obj15 obj0)
(unload obj23 obj20 obj0)
(unload obj23 obj22 obj0)
(unload obj23 obj26 obj0)
(fly obj23 obj0 obj4)
(load obj12 obj14 obj0)
(load obj12 obj15 obj0)
(load obj12 obj20 obj0)
(load obj12 obj22 obj0)
(load obj12 obj26 obj0)
(unload obj23 obj21 obj4)
(unload obj23 obj24 obj4)
(unload obj23 obj25 obj4)
(unload obj23 obj27 obj4)
(unload obj23 obj8 obj4)
(drive obj12 obj0 obj17)
(fly obj23 obj4 obj6)
(load obj11 obj21 obj4)
(load obj11 obj24 obj4)
(load obj11 obj25 obj4)
(load obj11 obj27 obj4)
(load obj11 obj8 obj4)
(load obj12 obj19 obj17)
(unload obj12 obj14 obj17)
(unload obj12 obj26 obj17)
(unload obj23 obj28 obj6)
(drive obj11 obj4 obj18)
(drive obj12 obj17 obj16)
(fly obj23 obj6 obj2)
(unload obj11 obj21 obj18)
(unload obj11 obj24 obj18)
(unload obj11 obj25 obj18)
(unload obj11 obj27 obj18)
(unload obj11 obj8 obj18)
(unload obj12 obj15 obj16)
(unload obj12 obj19 obj16)
(unload obj12 obj20 obj16)
(unload obj12 obj22 obj16)
(unload obj23 obj13 obj2)
(drive obj11 obj18 obj4)
(drive obj12 obj16 obj0)
(fly obj23 obj2 obj4)
