(drive obj11 obj2 obj19)
(fly obj22 obj6 obj4)
(load obj24 obj10 obj0)
(load obj24 obj14 obj0)
(load obj24 obj20 obj0)
(load obj24 obj25 obj0)
(load obj24 obj26 obj0)
(load obj24 obj27 obj0)
(load obj24 obj28 obj0)
(fly obj24 obj0 obj6)
(drive obj11 obj19 obj2)
(drive obj12 obj6 obj15)
(load obj22 obj9 obj4)
(load obj24 obj23 obj6)
(unload obj24 obj28 obj6)
(fly obj24 obj6 obj2)
(drive obj11 obj2 obj19)
(drive obj12 obj15 obj6)
(load obj22 obj16 obj4)
(load obj24 obj21 obj2)
(unload obj22 obj9 obj4)
(drive obj11 obj19 obj2)
(drive obj8 obj4 obj18)
(load obj22 obj9 obj4)
(unload obj22 obj16 obj4)
(unload obj24 obj20 obj2)
(fly obj22 obj4 obj6)
(drive obj11 obj2 obj19)
(drive obj12 obj6 obj15)
(load obj22 obj28 obj6)
(load obj24 obj20 obj2)
(fly obj22 obj6 obj0)
(fly obj24 obj2 obj4)
(drive obj12 obj15 obj6)
(load obj24 obj16 obj4)
(unload obj22 obj9 obj0)
(unload obj24 obj10 obj4)
(unload obj24 obj14 obj4)
(unload obj24 obj21 obj4)
(unload obj24 obj25 obj4)
(unload obj24 obj27 obj4)
(fly obj22 obj0 obj4)
(fly obj24 obj4 obj2)
(drive obj11 obj19 obj2)
(drive obj12 obj6 obj15)
(drive obj8 obj18 obj4)
(load obj13 obj9 obj0)
(load obj22 obj10 obj4)
(load obj22 obj14 obj4)
(load obj22 obj21 obj4)
(load obj22 obj27 obj4)
(unload obj22 obj28 obj4)
(unload obj24 obj20 obj2)
(unload obj24 obj23 obj2)
(unload obj24 obj26 obj2)
(fly obj22 obj4 obj6)
(drive obj12 obj15 obj6)
(unload obj13 obj9 obj0)
(unload obj22 obj10 obj6)
(unload obj22 obj14 obj6)
(unload obj22 obj21 obj6)
(unload obj22 obj27 obj6)
(unload obj24 obj16 obj2)
(fly obj24 obj2 obj0)
(fly obj22 obj6 obj0)
(fly obj24 obj0 obj2)
(load obj11 obj16 obj2)
(load obj11 obj20 obj2)
(load obj11 obj23 obj2)
(load obj11 obj26 obj2)
(load obj12 obj10 obj6)
(load obj12 obj14 obj6)
(load obj12 obj21 obj6)
(load obj12 obj27 obj6)
(load obj13 obj9 obj0)
(load obj8 obj25 obj4)
(load obj8 obj28 obj4)
(drive obj11 obj2 obj19)
(drive obj12 obj6 obj15)
(drive obj13 obj0 obj17)
(drive obj8 obj4 obj18)
(fly obj24 obj2 obj0)
(unload obj11 obj16 obj19)
(unload obj11 obj20 obj19)
(unload obj11 obj23 obj19)
(unload obj11 obj26 obj19)
(unload obj12 obj10 obj15)
(unload obj12 obj14 obj15)
(unload obj12 obj21 obj15)
(unload obj12 obj27 obj15)
(unload obj13 obj9 obj17)
(unload obj8 obj25 obj18)
(unload obj8 obj28 obj18)
(drive obj13 obj17 obj0)
(drive obj8 obj18 obj4)
