(drive obj11 obj9 obj16)
(drive obj5 obj0 obj14)
(load obj21 obj23 obj2)
(load obj21 obj24 obj2)
(load obj21 obj26 obj2)
(load obj21 obj27 obj2)
(load obj21 obj6 obj2)
(load obj21 obj7 obj2)
(fly obj21 obj2 obj0)
(drive obj8 obj2 obj17)
(load obj21 obj18 obj0)
(load obj21 obj20 obj0)
(load obj21 obj25 obj0)
(load obj21 obj4 obj0)
(fly obj21 obj0 obj2)
(drive obj8 obj17 obj2)
(unload obj21 obj25 obj2)
(fly obj21 obj2 obj9)
(drive obj11 obj16 obj9)
(drive obj5 obj14 obj0)
(load obj21 obj12 obj9)
(load obj21 obj13 obj9)
(load obj8 obj25 obj2)
(drive obj8 obj2 obj17)
(fly obj21 obj9 obj0)
(drive obj11 obj9 obj16)
(fly obj21 obj0 obj2)
(unload obj8 obj25 obj17)
(drive obj8 obj17 obj2)
(unload obj21 obj12 obj2)
(unload obj21 obj18 obj2)
(unload obj21 obj4 obj2)
(fly obj21 obj2 obj9)
(drive obj11 obj16 obj9)
(load obj8 obj12 obj2)
(load obj8 obj18 obj2)
(load obj8 obj4 obj2)
(unload obj21 obj24 obj9)
(unload obj21 obj26 obj9)
(unload obj21 obj27 obj9)
(unload obj21 obj6 obj9)
(unload obj21 obj7 obj9)
(drive obj8 obj2 obj19)
(fly obj21 obj9 obj0)
(unload obj21 obj13 obj0)
(unload obj21 obj20 obj0)
(unload obj21 obj23 obj0)
(unload obj8 obj12 obj19)
(drive obj8 obj19 obj15)
(fly obj21 obj0 obj9)
(load obj11 obj24 obj9)
(load obj11 obj26 obj9)
(load obj11 obj27 obj9)
(load obj11 obj6 obj9)
(load obj11 obj7 obj9)
(load obj5 obj13 obj0)
(load obj5 obj20 obj0)
(load obj5 obj23 obj0)
(unload obj8 obj4 obj15)
(drive obj11 obj9 obj16)
(drive obj5 obj0 obj14)
(drive obj8 obj15 obj22)
(fly obj21 obj9 obj2)
(unload obj11 obj24 obj16)
(unload obj11 obj26 obj16)
(unload obj11 obj27 obj16)
(unload obj11 obj6 obj16)
(unload obj11 obj7 obj16)
(unload obj5 obj13 obj14)
(unload obj5 obj20 obj14)
(unload obj5 obj23 obj14)
(unload obj8 obj18 obj22)
(drive obj5 obj14 obj0)
(drive obj8 obj22 obj15)
