(drive obj13 obj8 obj16)
(drive obj6 obj4 obj17)
(fly obj23 obj4 obj0)
(load obj25 obj18 obj2)
(load obj25 obj24 obj2)
(load obj25 obj7 obj2)
(load obj26 obj10 obj8)
(fly obj25 obj2 obj4)
(fly obj26 obj8 obj4)
(load obj23 obj14 obj0)
(load obj23 obj22 obj0)
(load obj23 obj28 obj0)
(load obj25 obj19 obj4)
(load obj6 obj20 obj17)
(unload obj25 obj18 obj4)
(unload obj25 obj7 obj4)
(unload obj26 obj10 obj4)
(drive obj6 obj17 obj4)
(fly obj23 obj0 obj4)
(fly obj25 obj4 obj8)
(drive obj13 obj16 obj8)
(drive obj21 obj15 obj4)
(load obj23 obj10 obj4)
(load obj26 obj27 obj4)
(unload obj23 obj22 obj4)
(unload obj23 obj28 obj4)
(unload obj25 obj19 obj8)
(unload obj6 obj20 obj4)
(fly obj25 obj8 obj0)
(fly obj26 obj4 obj0)
(fly obj26 obj0 obj2)
(load obj13 obj19 obj8)
(load obj21 obj20 obj4)
(load obj6 obj18 obj4)
(load obj6 obj22 obj4)
(load obj6 obj28 obj4)
(load obj6 obj7 obj4)
(unload obj23 obj14 obj4)
(drive obj13 obj8 obj16)
(drive obj21 obj4 obj15)
(drive obj6 obj4 obj17)
(fly obj23 obj4 obj0)
(unload obj13 obj19 obj16)
(unload obj21 obj20 obj15)
(unload obj23 obj10 obj0)
(unload obj25 obj24 obj0)
(unload obj26 obj27 obj2)
(unload obj6 obj18 obj17)
(unload obj6 obj22 obj17)
(unload obj6 obj28 obj17)
(unload obj6 obj7 obj17)
(drive obj13 obj16 obj8)
(drive obj6 obj17 obj15)
(fly obj23 obj0 obj8)
(fly obj25 obj0 obj2)
(fly obj26 obj2 obj8)
