(drive obj13 obj4 obj22)
(fly obj21 obj4 obj2)
(load obj12 obj11 obj0)
(load obj12 obj18 obj0)
(load obj12 obj23 obj0)
(load obj12 obj7 obj0)
(load obj13 obj24 obj22)
(load obj21 obj14 obj2)
(load obj21 obj16 obj2)
(load obj21 obj17 obj2)
(load obj21 obj9 obj2)
(unload obj12 obj11 obj0)
(unload obj12 obj18 obj0)
(unload obj12 obj23 obj0)
(drive obj13 obj22 obj20)
(fly obj21 obj2 obj0)
(load obj21 obj11 obj0)
(load obj21 obj18 obj0)
(load obj21 obj23 obj0)
(unload obj13 obj24 obj20)
(drive obj13 obj20 obj4)
(fly obj21 obj0 obj4)
(unload obj21 obj11 obj4)
(unload obj21 obj14 obj4)
(unload obj21 obj16 obj4)
(unload obj21 obj17 obj4)
(unload obj21 obj18 obj4)
(unload obj21 obj23 obj4)
(unload obj21 obj9 obj4)
(fly obj21 obj4 obj2)
(fly obj21 obj2 obj0)
(load obj13 obj18 obj4)
(drive obj13 obj4 obj15)
(fly obj21 obj0 obj2)
(unload obj13 obj18 obj15)
(drive obj13 obj15 obj22)
(drive obj13 obj22 obj4)
(fly obj21 obj2 obj4)
(load obj13 obj11 obj4)
(load obj13 obj14 obj4)
(load obj13 obj17 obj4)
(load obj21 obj10 obj4)
(load obj21 obj16 obj4)
(load obj21 obj19 obj4)
(load obj21 obj25 obj4)
(load obj21 obj26 obj4)
(load obj21 obj27 obj4)
(load obj21 obj6 obj4)
(load obj21 obj9 obj4)
(unload obj12 obj7 obj0)
(drive obj13 obj4 obj20)
(fly obj21 obj4 obj0)
(load obj21 obj7 obj0)
(unload obj13 obj11 obj20)
(unload obj21 obj10 obj0)
(unload obj21 obj16 obj0)
(unload obj21 obj25 obj0)
(unload obj21 obj9 obj0)
(drive obj13 obj20 obj22)
(fly obj21 obj0 obj2)
(unload obj13 obj14 obj22)
(unload obj13 obj17 obj22)
(unload obj21 obj19 obj2)
(unload obj21 obj26 obj2)
(unload obj21 obj27 obj2)
(unload obj21 obj6 obj2)
(unload obj21 obj7 obj2)
(drive obj13 obj22 obj4)
