(drive obj10 obj0 obj14)
(drive obj8 obj2 obj16)
(drive obj9 obj6 obj18)
(load obj23 obj12 obj0)
(load obj23 obj25 obj0)
(load obj23 obj4 obj0)
(fly obj23 obj0 obj2)
(drive obj10 obj14 obj0)
(drive obj8 obj16 obj2)
(load obj23 obj27 obj2)
(load obj23 obj5 obj2)
(load obj9 obj20 obj18)
(drive obj9 obj18 obj6)
(fly obj23 obj2 obj6)
(drive obj10 obj0 obj21)
(drive obj24 obj13 obj6)
(drive obj8 obj2 obj16)
(unload obj23 obj12 obj6)
(unload obj23 obj25 obj6)
(unload obj23 obj27 obj6)
(unload obj23 obj4 obj6)
(unload obj23 obj5 obj6)
(unload obj9 obj20 obj6)
(drive obj9 obj6 obj13)
(fly obj23 obj6 obj0)
(drive obj10 obj21 obj14)
(drive obj24 obj6 obj13)
(drive obj8 obj16 obj2)
(drive obj9 obj13 obj17)
(drive obj24 obj13 obj22)
(drive obj8 obj2 obj16)
(drive obj9 obj17 obj18)
(fly obj23 obj0 obj6)
(drive obj24 obj22 obj17)
(drive obj9 obj18 obj17)
(load obj23 obj11 obj6)
(load obj23 obj15 obj6)
(load obj23 obj19 obj6)
(load obj23 obj25 obj6)
(load obj23 obj26 obj6)
(load obj23 obj27 obj6)
(fly obj23 obj6 obj0)
(drive obj10 obj14 obj0)
(drive obj24 obj17 obj6)
(drive obj8 obj16 obj2)
(drive obj9 obj17 obj6)
(unload obj23 obj15 obj0)
(unload obj23 obj19 obj0)
(unload obj23 obj26 obj0)
(unload obj23 obj27 obj0)
(fly obj23 obj0 obj2)
(load obj10 obj15 obj0)
(load obj10 obj19 obj0)
(load obj10 obj26 obj0)
(load obj10 obj27 obj0)
(load obj24 obj4 obj6)
(load obj24 obj5 obj6)
(load obj9 obj12 obj6)
(load obj9 obj20 obj6)
(unload obj23 obj11 obj2)
(unload obj23 obj25 obj2)
(drive obj10 obj0 obj21)
(drive obj24 obj6 obj13)
(drive obj9 obj6 obj17)
(fly obj23 obj2 obj0)
(load obj8 obj11 obj2)
(load obj8 obj25 obj2)
(unload obj10 obj27 obj21)
(unload obj24 obj5 obj13)
(unload obj9 obj20 obj17)
(drive obj10 obj21 obj14)
(drive obj24 obj13 obj22)
(drive obj8 obj2 obj16)
(drive obj9 obj17 obj18)
(fly obj23 obj0 obj6)
(unload obj10 obj15 obj14)
(unload obj10 obj19 obj14)
(unload obj10 obj26 obj14)
(unload obj24 obj4 obj22)
(unload obj8 obj11 obj16)
(unload obj8 obj25 obj16)
(unload obj9 obj12 obj18)
(drive obj10 obj14 obj0)
(drive obj24 obj22 obj6)
(drive obj8 obj16 obj2)
(drive obj9 obj18 obj6)
