(drive obj12 obj6 obj16)
(drive obj22 obj21 obj14)
(drive obj23 obj6 obj16)
(drive obj9 obj0 obj14)
(load obj25 obj20 obj2)
(load obj25 obj5 obj2)
(load obj26 obj10 obj6)
(load obj26 obj13 obj6)
(load obj26 obj8 obj6)
(fly obj25 obj2 obj0)
(fly obj26 obj6 obj0)
(drive obj12 obj16 obj6)
(drive obj23 obj16 obj17)
(load obj25 obj18 obj0)
(load obj26 obj27 obj0)
(load obj26 obj4 obj0)
(unload obj25 obj20 obj0)
(unload obj26 obj10 obj0)
(unload obj26 obj13 obj0)
(fly obj25 obj0 obj6)
(fly obj26 obj0 obj2)
(drive obj22 obj14 obj0)
(drive obj23 obj17 obj6)
(drive obj9 obj14 obj0)
(unload obj25 obj18 obj6)
(unload obj25 obj5 obj6)
(unload obj26 obj27 obj2)
(unload obj26 obj4 obj2)
(unload obj26 obj8 obj2)
(fly obj25 obj6 obj0)
(fly obj26 obj2 obj6)
(load obj11 obj27 obj2)
(load obj11 obj4 obj2)
(load obj11 obj8 obj2)
(load obj12 obj5 obj6)
(load obj22 obj20 obj0)
(load obj23 obj18 obj6)
(load obj25 obj10 obj0)
(load obj9 obj13 obj0)
(drive obj11 obj2 obj19)
(drive obj12 obj6 obj16)
(drive obj22 obj0 obj14)
(drive obj23 obj6 obj17)
(drive obj9 obj0 obj24)
(fly obj26 obj6 obj0)
(unload obj11 obj27 obj19)
(unload obj11 obj4 obj19)
(unload obj11 obj8 obj19)
(unload obj12 obj5 obj16)
(unload obj22 obj20 obj14)
(unload obj23 obj18 obj17)
(unload obj9 obj13 obj24)
(drive obj12 obj16 obj6)
(drive obj22 obj14 obj24)
(drive obj23 obj17 obj16)
(drive obj9 obj24 obj15)
