(drive obj10 obj0 obj23)
(drive obj12 obj2 obj15)
(drive obj9 obj5 obj16)
(load obj24 obj13 obj0)
(load obj24 obj27 obj0)
(load obj24 obj4 obj0)
(fly obj24 obj0 obj2)
(drive obj10 obj23 obj14)
(load obj12 obj22 obj15)
(load obj24 obj11 obj2)
(load obj24 obj8 obj2)
(unload obj24 obj4 obj2)
(drive obj12 obj15 obj2)
(fly obj24 obj2 obj5)
(drive obj9 obj16 obj5)
(load obj12 obj4 obj2)
(load obj24 obj17 obj5)
(load obj24 obj26 obj5)
(load obj24 obj7 obj5)
(unload obj12 obj22 obj2)
(drive obj12 obj2 obj18)
(fly obj24 obj5 obj2)
(drive obj10 obj14 obj0)
(drive obj9 obj5 obj16)
(load obj24 obj22 obj2)
(unload obj12 obj4 obj18)
(drive obj12 obj18 obj19)
(fly obj24 obj2 obj0)
(drive obj10 obj0 obj23)
(drive obj12 obj19 obj21)
(drive obj9 obj16 obj5)
(fly obj24 obj0 obj2)
(drive obj10 obj23 obj14)
(drive obj12 obj21 obj2)
(unload obj24 obj17 obj2)
(unload obj24 obj22 obj2)
(unload obj24 obj7 obj2)
(fly obj24 obj2 obj0)
(drive obj10 obj14 obj0)
(drive obj9 obj5 obj16)
(load obj12 obj17 obj2)
(load obj12 obj22 obj2)
(load obj12 obj7 obj2)
(unload obj24 obj26 obj0)
(unload obj24 obj8 obj0)
(drive obj12 obj2 obj19)
(fly obj24 obj0 obj5)
(drive obj9 obj16 obj5)
(load obj10 obj26 obj0)
(load obj10 obj8 obj0)
(unload obj12 obj17 obj19)
(unload obj24 obj11 obj5)
(unload obj24 obj13 obj5)
(unload obj24 obj27 obj5)
(drive obj10 obj0 obj23)
(drive obj12 obj19 obj15)
(fly obj24 obj5 obj0)
(fly obj24 obj0 obj2)
(load obj9 obj11 obj5)
(load obj9 obj13 obj5)
(load obj9 obj27 obj5)
(unload obj10 obj8 obj23)
(unload obj12 obj7 obj15)
(drive obj10 obj23 obj20)
(drive obj12 obj15 obj21)
(drive obj9 obj5 obj16)
(fly obj24 obj2 obj0)
(unload obj10 obj26 obj20)
(unload obj12 obj22 obj21)
(unload obj9 obj11 obj16)
(unload obj9 obj13 obj16)
(unload obj9 obj27 obj16)
(drive obj10 obj20 obj23)
(drive obj12 obj21 obj2)
(drive obj9 obj16 obj5)
