(drive obj11 obj0 obj15)
(drive obj12 obj7 obj16)
(drive obj26 obj22 obj5)
(drive obj27 obj24 obj16)
(drive obj9 obj2 obj17)
(load obj25 obj14 obj5)
(load obj25 obj23 obj5)
(fly obj25 obj5 obj2)
(drive obj26 obj5 obj22)
(load obj25 obj18 obj2)
(load obj25 obj28 obj2)
(fly obj25 obj2 obj0)
(drive obj13 obj5 obj22)
(drive obj26 obj22 obj5)
(drive obj27 obj16 obj24)
(drive obj9 obj17 obj2)
(load obj25 obj4 obj0)
(fly obj25 obj0 obj7)
(drive obj11 obj15 obj20)
(drive obj12 obj16 obj21)
(drive obj26 obj5 obj22)
(drive obj27 obj24 obj21)
(load obj25 obj10 obj7)
(drive obj11 obj20 obj15)
(drive obj12 obj21 obj16)
(drive obj13 obj22 obj5)
(drive obj27 obj21 obj24)
(drive obj9 obj2 obj17)
(unload obj25 obj18 obj7)
(unload obj25 obj4 obj7)
(fly obj25 obj7 obj5)
(drive obj13 obj5 obj22)
(drive obj27 obj24 obj16)
(drive obj9 obj17 obj2)
(unload obj25 obj10 obj5)
(fly obj25 obj5 obj0)
(drive obj11 obj15 obj20)
(drive obj12 obj16 obj7)
(drive obj13 obj22 obj5)
(drive obj27 obj16 obj7)
(drive obj9 obj2 obj17)
(unload obj25 obj28 obj0)
(fly obj25 obj0 obj2)
(drive obj11 obj20 obj0)
(drive obj26 obj22 obj5)
(drive obj9 obj17 obj2)
(unload obj25 obj23 obj2)
(drive obj13 obj5 obj22)
(load obj11 obj28 obj0)
(load obj12 obj18 obj7)
(load obj26 obj10 obj5)
(load obj27 obj4 obj7)
(load obj9 obj23 obj2)
(drive obj11 obj0 obj20)
(drive obj12 obj7 obj16)
(drive obj26 obj5 obj22)
(drive obj27 obj7 obj24)
(drive obj9 obj2 obj17)
(drive obj13 obj22 obj5)
(fly obj25 obj2 obj7)
(unload obj11 obj28 obj20)
(unload obj12 obj18 obj16)
(unload obj26 obj10 obj22)
(unload obj27 obj4 obj24)
(unload obj9 obj23 obj17)
(drive obj11 obj20 obj0)
(drive obj12 obj16 obj7)
(drive obj27 obj24 obj7)
(drive obj9 obj17 obj2)
