(drive obj22 obj18 obj4)
(drive obj6 obj4 obj18)
(load obj21 obj17 obj4)
(load obj21 obj19 obj4)
(load obj21 obj25 obj4)
(load obj21 obj9 obj4)
(load obj27 obj13 obj2)
(load obj27 obj16 obj2)
(load obj27 obj20 obj2)
(load obj27 obj23 obj2)
(load obj27 obj24 obj2)
(load obj27 obj8 obj2)
(fly obj21 obj4 obj0)
(fly obj27 obj2 obj4)
(drive obj10 obj0 obj14)
(drive obj12 obj2 obj15)
(load obj21 obj7 obj0)
(load obj27 obj11 obj4)
(unload obj27 obj13 obj4)
(unload obj27 obj16 obj4)
(unload obj27 obj20 obj4)
(unload obj27 obj23 obj4)
(unload obj27 obj8 obj4)
(fly obj21 obj0 obj2)
(fly obj27 obj4 obj0)
(drive obj10 obj14 obj0)
(drive obj12 obj15 obj2)
(drive obj6 obj18 obj4)
(unload obj21 obj17 obj2)
(unload obj21 obj19 obj2)
(unload obj21 obj25 obj2)
(unload obj21 obj7 obj2)
(unload obj21 obj9 obj2)
(unload obj27 obj11 obj0)
(unload obj27 obj24 obj0)
(fly obj21 obj2 obj0)
(fly obj27 obj0 obj2)
(load obj10 obj11 obj0)
(load obj10 obj24 obj0)
(load obj12 obj17 obj2)
(load obj12 obj19 obj2)
(load obj12 obj25 obj2)
(load obj12 obj7 obj2)
(load obj12 obj9 obj2)
(load obj6 obj13 obj4)
(load obj6 obj16 obj4)
(load obj6 obj20 obj4)
(load obj6 obj23 obj4)
(load obj6 obj8 obj4)
(drive obj10 obj0 obj14)
(drive obj12 obj2 obj15)
(drive obj6 obj4 obj18)
(drive obj22 obj4 obj18)
(fly obj21 obj0 obj2)
(fly obj27 obj2 obj4)
(unload obj10 obj11 obj14)
(unload obj10 obj24 obj14)
(unload obj12 obj17 obj15)
(unload obj12 obj19 obj15)
(unload obj12 obj25 obj15)
(unload obj12 obj7 obj15)
(unload obj12 obj9 obj15)
(unload obj6 obj13 obj18)
(unload obj6 obj16 obj18)
(unload obj6 obj20 obj18)
(unload obj6 obj23 obj18)
(unload obj6 obj8 obj18)
(drive obj12 obj15 obj2)
