(drive obj9 obj0 obj13)
(load obj21 obj23 obj0)
(load obj21 obj24 obj0)
(load obj21 obj25 obj0)
(load obj21 obj26 obj0)
(load obj21 obj27 obj0)
(load obj21 obj4 obj0)
(fly obj21 obj0 obj2)
(load obj21 obj14 obj2)
(load obj21 obj16 obj2)
(load obj21 obj20 obj2)
(load obj21 obj8 obj2)
(unload obj21 obj27 obj2)
(fly obj21 obj2 obj5)
(load obj11 obj27 obj2)
(load obj21 obj10 obj5)
(load obj21 obj12 obj5)
(load obj21 obj15 obj5)
(drive obj11 obj2 obj19)
(fly obj21 obj5 obj0)
(drive obj7 obj5 obj17)
(unload obj11 obj27 obj19)
(drive obj11 obj19 obj18)
(drive obj11 obj18 obj2)
(fly obj21 obj0 obj2)
(drive obj9 obj13 obj0)
(unload obj21 obj10 obj2)
(unload obj21 obj12 obj2)
(unload obj21 obj23 obj2)
(unload obj21 obj24 obj2)
(unload obj21 obj25 obj2)
(unload obj21 obj4 obj2)
(fly obj21 obj2 obj5)
(drive obj7 obj17 obj5)
(unload obj21 obj14 obj5)
(unload obj21 obj26 obj5)
(fly obj21 obj5 obj0)
(load obj11 obj10 obj2)
(load obj11 obj12 obj2)
(load obj11 obj23 obj2)
(load obj11 obj24 obj2)
(load obj11 obj25 obj2)
(load obj11 obj4 obj2)
(unload obj21 obj15 obj0)
(unload obj21 obj16 obj0)
(unload obj21 obj20 obj0)
(unload obj21 obj8 obj0)
(drive obj11 obj2 obj18)
(fly obj21 obj0 obj5)
(fly obj21 obj5 obj2)
(load obj7 obj14 obj5)
(load obj7 obj26 obj5)
(load obj9 obj15 obj0)
(load obj9 obj16 obj0)
(load obj9 obj20 obj0)
(load obj9 obj8 obj0)
(unload obj11 obj10 obj18)
(unload obj11 obj23 obj18)
(drive obj11 obj18 obj22)
(drive obj7 obj5 obj17)
(drive obj9 obj0 obj13)
(fly obj21 obj2 obj5)
(unload obj11 obj12 obj22)
(unload obj11 obj24 obj22)
(unload obj11 obj25 obj22)
(unload obj11 obj4 obj22)
(unload obj7 obj14 obj17)
(unload obj7 obj26 obj17)
(unload obj9 obj15 obj13)
(unload obj9 obj16 obj13)
(unload obj9 obj20 obj13)
(unload obj9 obj8 obj13)
(drive obj11 obj22 obj19)
(drive obj7 obj17 obj5)
(drive obj9 obj13 obj0)
