(drive obj10 obj2 obj16)
(drive obj27 obj21 obj16)
(load obj23 obj7 obj0)
(load obj24 obj22 obj2)
(load obj24 obj25 obj2)
(load obj24 obj26 obj2)
(load obj24 obj4 obj2)
(load obj24 obj8 obj2)
(fly obj23 obj0 obj11)
(fly obj24 obj2 obj5)
(drive obj14 obj0 obj17)
(drive obj27 obj16 obj21)
(load obj23 obj15 obj11)
(load obj24 obj19 obj5)
(load obj24 obj28 obj5)
(unload obj24 obj22 obj5)
(unload obj24 obj26 obj5)
(unload obj24 obj4 obj5)
(fly obj23 obj11 obj2)
(fly obj24 obj5 obj0)
(drive obj10 obj16 obj2)
(drive obj14 obj17 obj0)
(drive obj27 obj21 obj2)
(unload obj23 obj15 obj2)
(unload obj23 obj7 obj2)
(unload obj24 obj19 obj0)
(unload obj24 obj25 obj0)
(unload obj24 obj8 obj0)
(fly obj23 obj2 obj5)
(fly obj24 obj0 obj5)
(fly obj23 obj5 obj11)
(fly obj24 obj5 obj11)
(load obj10 obj7 obj2)
(load obj14 obj19 obj0)
(load obj14 obj25 obj0)
(load obj14 obj8 obj0)
(load obj27 obj15 obj2)
(load obj9 obj22 obj5)
(load obj9 obj26 obj5)
(load obj9 obj4 obj5)
(drive obj10 obj2 obj16)
(drive obj14 obj0 obj17)
(drive obj27 obj2 obj18)
(drive obj9 obj5 obj20)
(unload obj10 obj7 obj16)
(unload obj14 obj19 obj17)
(unload obj14 obj25 obj17)
(unload obj14 obj8 obj17)
(unload obj24 obj28 obj11)
(unload obj27 obj15 obj18)
(unload obj9 obj22 obj20)
(unload obj9 obj26 obj20)
(unload obj9 obj4 obj20)
(drive obj10 obj16 obj18)
(drive obj14 obj17 obj0)
(drive obj9 obj20 obj5)
