(drive obj12 obj4 obj14)
(load obj11 obj17 obj2)
(load obj11 obj20 obj2)
(load obj23 obj18 obj0)
(load obj23 obj22 obj0)
(load obj23 obj27 obj0)
(load obj23 obj8 obj0)
(fly obj23 obj0 obj6)
(drive obj13 obj0 obj16)
(drive obj26 obj16 obj0)
(load obj23 obj15 obj6)
(load obj23 obj19 obj6)
(load obj23 obj25 obj6)
(load obj23 obj28 obj6)
(unload obj11 obj17 obj2)
(unload obj11 obj20 obj2)
(fly obj23 obj6 obj2)
(load obj23 obj17 obj2)
(load obj23 obj20 obj2)
(fly obj23 obj2 obj4)
(drive obj13 obj16 obj0)
(drive obj26 obj0 obj16)
(load obj23 obj24 obj4)
(load obj23 obj9 obj4)
(fly obj23 obj4 obj0)
(drive obj12 obj14 obj21)
(drive obj26 obj16 obj0)
(fly obj23 obj0 obj4)
(drive obj12 obj21 obj4)
(unload obj23 obj17 obj4)
(unload obj23 obj18 obj4)
(unload obj23 obj19 obj4)
(unload obj23 obj20 obj4)
(unload obj23 obj22 obj4)
(unload obj23 obj27 obj4)
(unload obj23 obj8 obj4)
(fly obj23 obj4 obj0)
(drive obj13 obj0 obj16)
(load obj12 obj17 obj4)
(load obj12 obj18 obj4)
(load obj12 obj19 obj4)
(load obj12 obj20 obj4)
(load obj12 obj22 obj4)
(load obj12 obj27 obj4)
(load obj12 obj8 obj4)
(unload obj23 obj25 obj0)
(drive obj12 obj4 obj14)
(fly obj23 obj0 obj2)
(drive obj13 obj16 obj0)
(load obj26 obj25 obj0)
(unload obj12 obj18 obj14)
(unload obj12 obj20 obj14)
(unload obj23 obj15 obj2)
(unload obj23 obj28 obj2)
(drive obj12 obj14 obj21)
(drive obj26 obj0 obj16)
(fly obj23 obj2 obj6)
(unload obj12 obj17 obj21)
(unload obj12 obj19 obj21)
(unload obj12 obj22 obj21)
(unload obj12 obj27 obj21)
(unload obj12 obj8 obj21)
(unload obj23 obj24 obj6)
(unload obj23 obj9 obj6)
(unload obj26 obj25 obj16)
(drive obj12 obj21 obj14)
(drive obj26 obj16 obj0)
(fly obj23 obj6 obj4)
