(drive obj10 obj0 obj15)
(drive obj11 obj2 obj18)
(drive obj8 obj4 obj24)
(load obj25 obj7 obj0)
(fly obj25 obj0 obj4)
(drive obj27 obj18 obj20)
(load obj25 obj12 obj4)
(load obj25 obj13 obj4)
(fly obj25 obj4 obj2)
(drive obj27 obj20 obj2)
(drive obj8 obj24 obj26)
(load obj25 obj14 obj2)
(load obj25 obj6 obj2)
(load obj25 obj9 obj2)
(fly obj25 obj2 obj0)
(drive obj27 obj2 obj20)
(drive obj8 obj26 obj24)
(drive obj10 obj15 obj16)
(drive obj8 obj24 obj26)
(drive obj10 obj16 obj0)
(drive obj8 obj26 obj24)
(unload obj25 obj12 obj0)
(unload obj25 obj14 obj0)
(unload obj25 obj9 obj0)
(fly obj25 obj0 obj4)
(drive obj27 obj20 obj22)
(drive obj8 obj24 obj4)
(load obj10 obj12 obj0)
(load obj10 obj14 obj0)
(load obj10 obj9 obj0)
(unload obj25 obj6 obj4)
(unload obj25 obj7 obj4)
(drive obj10 obj0 obj15)
(fly obj25 obj4 obj2)
(drive obj11 obj18 obj21)
(drive obj27 obj22 obj2)
(load obj8 obj6 obj4)
(load obj8 obj7 obj4)
(unload obj10 obj12 obj15)
(unload obj25 obj13 obj2)
(drive obj10 obj15 obj23)
(drive obj8 obj4 obj26)
(fly obj25 obj2 obj0)
(drive obj11 obj21 obj22)
(fly obj25 obj0 obj2)
(load obj27 obj13 obj2)
(unload obj10 obj14 obj23)
(unload obj8 obj6 obj26)
(drive obj10 obj23 obj16)
(drive obj27 obj2 obj20)
(drive obj8 obj26 obj24)
(drive obj11 obj22 obj21)
(fly obj25 obj2 obj4)
(unload obj10 obj9 obj16)
(unload obj27 obj13 obj20)
(unload obj8 obj7 obj24)
(drive obj10 obj16 obj15)
(drive obj8 obj24 obj4)
