(drive obj10 obj0 obj18)
(drive obj20 obj19 obj16)
(drive obj9 obj4 obj16)
(load obj23 obj11 obj2)
(load obj23 obj12 obj2)
(load obj23 obj13 obj2)
(load obj23 obj17 obj2)
(load obj23 obj25 obj2)
(load obj23 obj26 obj2)
(load obj23 obj27 obj2)
(fly obj23 obj2 obj0)
(drive obj22 obj14 obj2)
(drive obj7 obj2 obj14)
(load obj23 obj15 obj0)
(load obj23 obj24 obj0)
(load obj23 obj6 obj0)
(fly obj23 obj0 obj4)
(drive obj10 obj18 obj0)
(drive obj20 obj16 obj4)
(drive obj7 obj14 obj2)
(drive obj9 obj16 obj19)
(load obj23 obj8 obj4)
(drive obj10 obj0 obj18)
(drive obj22 obj2 obj14)
(drive obj7 obj2 obj14)
(fly obj23 obj4 obj0)
(drive obj22 obj14 obj2)
(drive obj9 obj19 obj16)
(fly obj23 obj0 obj4)
(drive obj20 obj4 obj19)
(drive obj7 obj14 obj2)
(unload obj23 obj12 obj4)
(unload obj23 obj15 obj4)
(unload obj23 obj25 obj4)
(fly obj23 obj4 obj0)
(drive obj10 obj18 obj0)
(drive obj20 obj19 obj4)
(drive obj22 obj2 obj14)
(drive obj7 obj2 obj14)
(drive obj9 obj16 obj19)
(unload obj23 obj11 obj0)
(unload obj23 obj27 obj0)
(fly obj23 obj0 obj2)
(drive obj7 obj14 obj2)
(drive obj9 obj19 obj4)
(load obj10 obj11 obj0)
(load obj10 obj27 obj0)
(unload obj23 obj24 obj2)
(unload obj23 obj6 obj2)
(unload obj23 obj8 obj2)
(drive obj10 obj0 obj18)
(fly obj23 obj2 obj4)
(drive obj22 obj14 obj2)
(fly obj23 obj4 obj0)
(load obj20 obj12 obj4)
(load obj20 obj25 obj4)
(load obj7 obj24 obj2)
(load obj7 obj6 obj2)
(load obj7 obj8 obj2)
(load obj9 obj15 obj4)
(unload obj10 obj11 obj18)
(drive obj10 obj18 obj21)
(drive obj20 obj4 obj19)
(drive obj7 obj2 obj14)
(drive obj9 obj4 obj16)
(unload obj10 obj27 obj21)
(unload obj20 obj12 obj19)
(unload obj20 obj25 obj19)
(unload obj23 obj13 obj0)
(unload obj23 obj17 obj0)
(unload obj23 obj26 obj0)
(unload obj7 obj24 obj14)
(unload obj7 obj6 obj14)
(unload obj7 obj8 obj14)
(unload obj9 obj15 obj16)
(drive obj10 obj21 obj0)
(drive obj20 obj19 obj4)
(fly obj23 obj0 obj4)
