(drive obj10 obj0 obj19)
(drive obj14 obj12 obj21)
(drive obj4 obj2 obj17)
(load obj25 obj15 obj12)
(fly obj25 obj12 obj6)
(drive obj10 obj19 obj26)
(drive obj11 obj6 obj18)
(drive obj14 obj21 obj12)
(drive obj28 obj18 obj6)
(drive obj4 obj17 obj2)
(load obj25 obj9 obj6)
(fly obj25 obj6 obj2)
(drive obj10 obj26 obj19)
(drive obj11 obj18 obj6)
(drive obj14 obj12 obj16)
(drive obj28 obj6 obj18)
(drive obj4 obj2 obj17)
(load obj25 obj27 obj2)
(load obj25 obj8 obj2)
(fly obj25 obj2 obj0)
(drive obj14 obj16 obj21)
(drive obj28 obj18 obj6)
(load obj25 obj5 obj0)
(drive obj10 obj19 obj24)
(drive obj11 obj6 obj18)
(drive obj14 obj21 obj16)
(drive obj28 obj6 obj18)
(drive obj10 obj24 obj20)
(drive obj11 obj18 obj6)
(drive obj14 obj16 obj23)
(drive obj28 obj18 obj6)
(unload obj25 obj15 obj0)
(unload obj25 obj8 obj0)
(fly obj25 obj0 obj2)
(drive obj10 obj20 obj0)
(drive obj11 obj6 obj18)
(drive obj14 obj23 obj16)
(drive obj4 obj17 obj2)
(unload obj25 obj5 obj2)
(unload obj25 obj9 obj2)
(fly obj25 obj2 obj12)
(drive obj11 obj18 obj6)
(drive obj28 obj6 obj18)
(fly obj25 obj12 obj0)
(load obj10 obj15 obj0)
(load obj10 obj8 obj0)
(load obj4 obj5 obj2)
(load obj4 obj9 obj2)
(drive obj10 obj0 obj26)
(drive obj4 obj2 obj17)
(drive obj28 obj18 obj6)
(unload obj10 obj8 obj26)
(unload obj4 obj5 obj17)
(drive obj10 obj26 obj20)
(drive obj4 obj17 obj22)
(drive obj14 obj16 obj12)
(fly obj25 obj0 obj2)
(unload obj10 obj15 obj20)
(unload obj4 obj9 obj22)
(drive obj10 obj20 obj19)
