(drive obj11 obj7 obj20)
(drive obj12 obj2 obj4)
(drive obj13 obj0 obj28)
(load obj16 obj18 obj14)
(load obj16 obj22 obj14)
(load obj21 obj23 obj14)
(load obj21 obj24 obj14)
(load obj21 obj26 obj14)
(fly obj21 obj14 obj7)
(drive obj13 obj28 obj0)
(load obj11 obj27 obj20)
(load obj12 obj19 obj4)
(load obj21 obj10 obj7)
(load obj21 obj9 obj7)
(drive obj11 obj20 obj7)
(drive obj12 obj4 obj2)
(fly obj21 obj7 obj0)
(load obj21 obj6 obj0)
(unload obj11 obj27 obj7)
(unload obj12 obj19 obj2)
(fly obj21 obj0 obj2)
(drive obj13 obj0 obj28)
(load obj21 obj17 obj2)
(load obj21 obj19 obj2)
(load obj21 obj25 obj2)
(load obj21 obj5 obj2)
(fly obj21 obj2 obj0)
(drive obj11 obj7 obj20)
(drive obj12 obj2 obj4)
(unload obj21 obj23 obj0)
(unload obj21 obj24 obj0)
(unload obj21 obj25 obj0)
(unload obj21 obj26 obj0)
(unload obj21 obj5 obj0)
(fly obj21 obj0 obj7)
(drive obj11 obj20 obj7)
(drive obj12 obj4 obj2)
(load obj21 obj27 obj7)
(fly obj21 obj7 obj2)
(drive obj11 obj7 obj20)
(drive obj12 obj2 obj4)
(unload obj21 obj10 obj2)
(unload obj21 obj17 obj2)
(fly obj21 obj2 obj7)
(drive obj11 obj20 obj7)
(drive obj12 obj4 obj2)
(drive obj13 obj28 obj0)
(unload obj21 obj27 obj7)
(unload obj21 obj6 obj7)
(fly obj21 obj7 obj14)
(load obj11 obj6 obj7)
(load obj12 obj10 obj2)
(load obj12 obj17 obj2)
(load obj13 obj23 obj0)
(load obj13 obj24 obj0)
(load obj13 obj25 obj0)
(load obj13 obj26 obj0)
(load obj13 obj5 obj0)
(unload obj21 obj9 obj14)
(drive obj11 obj7 obj20)
(drive obj12 obj2 obj4)
(drive obj13 obj0 obj28)
(fly obj21 obj14 obj2)
(unload obj11 obj6 obj20)
(unload obj12 obj10 obj4)
(unload obj12 obj17 obj4)
(unload obj13 obj23 obj28)
(unload obj13 obj24 obj28)
(unload obj13 obj25 obj28)
(unload obj13 obj26 obj28)
(unload obj13 obj5 obj28)
(unload obj16 obj18 obj14)
(unload obj16 obj22 obj14)
(unload obj21 obj19 obj2)
(drive obj12 obj4 obj2)
(drive obj13 obj28 obj0)
(fly obj21 obj2 obj14)
