(drive obj12 obj7 obj17)
(drive obj15 obj0 obj25)
(drive obj22 obj21 obj4)
(drive obj9 obj4 obj18)
(load obj23 obj27 obj2)
(load obj23 obj28 obj2)
(load obj23 obj6 obj2)
(fly obj23 obj2 obj0)
(drive obj12 obj17 obj7)
(drive obj15 obj25 obj0)
(drive obj22 obj4 obj18)
(load obj23 obj10 obj0)
(load obj23 obj14 obj0)
(fly obj23 obj0 obj7)
(drive obj11 obj2 obj20)
(drive obj12 obj7 obj16)
(drive obj22 obj18 obj4)
(drive obj24 obj18 obj4)
(load obj23 obj19 obj7)
(fly obj23 obj7 obj4)
(drive obj12 obj16 obj17)
(drive obj15 obj0 obj25)
(drive obj24 obj4 obj18)
(drive obj9 obj18 obj4)
(load obj23 obj13 obj4)
(load obj23 obj26 obj4)
(drive obj11 obj20 obj2)
(drive obj12 obj17 obj16)
(drive obj24 obj18 obj4)
(drive obj9 obj4 obj18)
(unload obj23 obj14 obj4)
(unload obj23 obj27 obj4)
(fly obj23 obj4 obj7)
(drive obj11 obj2 obj20)
(drive obj12 obj16 obj7)
(drive obj15 obj25 obj0)
(unload obj23 obj10 obj7)
(unload obj23 obj28 obj7)
(fly obj23 obj7 obj2)
(unload obj23 obj13 obj2)
(unload obj23 obj19 obj2)
(unload obj23 obj26 obj2)
(fly obj23 obj2 obj0)
(drive obj11 obj20 obj2)
(drive obj24 obj4 obj18)
(drive obj9 obj18 obj4)
(load obj12 obj10 obj7)
(load obj12 obj28 obj7)
(unload obj23 obj6 obj0)
(drive obj12 obj7 obj17)
(fly obj23 obj0 obj7)
(drive obj24 obj18 obj21)
(fly obj23 obj7 obj4)
(load obj11 obj13 obj2)
(load obj11 obj19 obj2)
(load obj11 obj26 obj2)
(load obj15 obj6 obj0)
(load obj22 obj27 obj4)
(load obj9 obj14 obj4)
(unload obj12 obj10 obj17)
(drive obj11 obj2 obj20)
(drive obj12 obj17 obj16)
(drive obj15 obj0 obj25)
(drive obj22 obj4 obj18)
(drive obj9 obj4 obj21)
(fly obj23 obj4 obj7)
(unload obj11 obj13 obj20)
(unload obj11 obj19 obj20)
(unload obj11 obj26 obj20)
(unload obj12 obj28 obj16)
(unload obj15 obj6 obj25)
(unload obj22 obj27 obj18)
(unload obj9 obj14 obj21)
(drive obj11 obj20 obj2)
(drive obj15 obj25 obj0)
(drive obj22 obj18 obj4)
(drive obj9 obj21 obj18)
