(drive obj11 obj2 obj20)
(drive obj14 obj0 obj19)
(load obj22 obj23 obj0)
(load obj22 obj28 obj0)
(load obj22 obj6 obj0)
(load obj27 obj21 obj0)
(fly obj22 obj0 obj4)
(fly obj27 obj0 obj7)
(drive obj13 obj7 obj17)
(load obj22 obj16 obj4)
(load obj22 obj24 obj4)
(load obj27 obj26 obj7)
(load obj27 obj9 obj7)
(fly obj22 obj4 obj2)
(drive obj11 obj20 obj2)
(drive obj13 obj17 obj7)
(load obj22 obj18 obj2)
(load obj22 obj25 obj2)
(load obj27 obj10 obj7)
(fly obj22 obj2 obj0)
(fly obj27 obj7 obj0)
(drive obj11 obj2 obj20)
(drive obj14 obj19 obj15)
(drive obj11 obj20 obj2)
(drive obj13 obj7 obj17)
(drive obj14 obj15 obj0)
(drive obj11 obj2 obj20)
(unload obj22 obj16 obj0)
(unload obj22 obj18 obj0)
(unload obj27 obj10 obj0)
(unload obj27 obj9 obj0)
(drive obj11 obj20 obj2)
(drive obj14 obj0 obj15)
(load obj22 obj16 obj0)
(load obj22 obj18 obj0)
(load obj27 obj10 obj0)
(load obj27 obj9 obj0)
(unload obj22 obj25 obj0)
(fly obj22 obj0 obj7)
(fly obj27 obj0 obj2)
(drive obj13 obj17 obj7)
(drive obj14 obj15 obj0)
(unload obj22 obj16 obj7)
(unload obj22 obj18 obj7)
(unload obj22 obj23 obj7)
(unload obj22 obj24 obj7)
(unload obj22 obj28 obj7)
(unload obj22 obj6 obj7)
(unload obj27 obj10 obj2)
(unload obj27 obj21 obj2)
(unload obj27 obj9 obj2)
(fly obj22 obj7 obj0)
(fly obj27 obj2 obj0)
(fly obj27 obj0 obj4)
(load obj11 obj10 obj2)
(load obj11 obj21 obj2)
(load obj11 obj9 obj2)
(load obj13 obj16 obj7)
(load obj13 obj18 obj7)
(load obj13 obj23 obj7)
(load obj13 obj24 obj7)
(load obj13 obj28 obj7)
(load obj13 obj6 obj7)
(load obj14 obj25 obj0)
(drive obj11 obj2 obj20)
(drive obj13 obj7 obj17)
(drive obj14 obj0 obj19)
(fly obj22 obj0 obj7)
(unload obj11 obj10 obj20)
(unload obj11 obj21 obj20)
(unload obj11 obj9 obj20)
(unload obj13 obj16 obj17)
(unload obj13 obj18 obj17)
(unload obj13 obj23 obj17)
(unload obj13 obj24 obj17)
(unload obj13 obj28 obj17)
(unload obj13 obj6 obj17)
(unload obj14 obj25 obj19)
(unload obj27 obj26 obj4)
(drive obj11 obj20 obj2)
(drive obj13 obj17 obj7)
(drive obj14 obj19 obj15)
(fly obj27 obj4 obj2)
