(drive obj10 obj2 obj20)
(drive obj11 obj0 obj19)
(drive obj12 obj4 obj18)
(load obj25 obj8 obj0)
(load obj27 obj23 obj0)
(fly obj25 obj0 obj2)
(fly obj27 obj0 obj4)
(drive obj11 obj19 obj0)
(drive obj12 obj18 obj17)
(load obj25 obj13 obj2)
(load obj25 obj26 obj2)
(load obj25 obj6 obj2)
(load obj27 obj15 obj4)
(load obj27 obj7 obj4)
(load obj27 obj9 obj4)
(drive obj10 obj20 obj22)
(fly obj25 obj2 obj0)
(fly obj27 obj4 obj2)
(drive obj10 obj22 obj20)
(drive obj11 obj0 obj16)
(fly obj27 obj2 obj0)
(drive obj10 obj20 obj22)
(drive obj11 obj16 obj14)
(drive obj10 obj22 obj21)
(drive obj11 obj14 obj0)
(drive obj12 obj17 obj18)
(unload obj25 obj13 obj0)
(unload obj25 obj26 obj0)
(unload obj27 obj7 obj0)
(unload obj27 obj9 obj0)
(fly obj25 obj0 obj4)
(fly obj27 obj0 obj2)
(drive obj10 obj21 obj2)
(drive obj12 obj18 obj4)
(load obj11 obj13 obj0)
(load obj11 obj26 obj0)
(load obj11 obj7 obj0)
(load obj11 obj9 obj0)
(unload obj25 obj6 obj4)
(unload obj25 obj8 obj4)
(unload obj27 obj15 obj2)
(unload obj27 obj23 obj2)
(drive obj11 obj0 obj16)
(fly obj25 obj4 obj0)
(fly obj25 obj0 obj2)
(fly obj27 obj2 obj4)
(load obj10 obj15 obj2)
(load obj10 obj23 obj2)
(load obj12 obj6 obj4)
(load obj12 obj8 obj4)
(unload obj11 obj26 obj16)
(drive obj10 obj2 obj20)
(drive obj11 obj16 obj14)
(drive obj12 obj4 obj18)
(fly obj27 obj4 obj2)
(load obj12 obj24 obj18)
(unload obj10 obj23 obj20)
(unload obj11 obj13 obj14)
(unload obj11 obj9 obj14)
(unload obj12 obj6 obj18)
(drive obj10 obj20 obj21)
(drive obj11 obj14 obj19)
(drive obj12 obj18 obj17)
(fly obj25 obj2 obj4)
(unload obj10 obj15 obj21)
(unload obj11 obj7 obj19)
(unload obj12 obj24 obj17)
(unload obj12 obj8 obj17)
(drive obj10 obj21 obj22)
(drive obj11 obj19 obj14)
