(drive obj13 obj0 obj17)
(drive obj21 obj19 obj17)
(drive obj8 obj4 obj15)
(load obj23 obj14 obj6)
(load obj23 obj25 obj6)
(load obj23 obj26 obj6)
(fly obj23 obj6 obj2)
(drive obj12 obj2 obj18)
(drive obj21 obj17 obj19)
(drive obj8 obj15 obj4)
(load obj23 obj11 obj2)
(load obj23 obj16 obj2)
(load obj23 obj22 obj2)
(load obj23 obj24 obj2)
(load obj23 obj27 obj2)
(fly obj23 obj2 obj4)
(drive obj12 obj18 obj2)
(drive obj21 obj19 obj0)
(drive obj8 obj4 obj15)
(load obj23 obj20 obj4)
(load obj23 obj28 obj4)
(fly obj23 obj4 obj0)
(drive obj12 obj2 obj18)
(drive obj21 obj0 obj17)
(drive obj8 obj15 obj4)
(load obj23 obj10 obj0)
(fly obj23 obj0 obj2)
(drive obj12 obj18 obj2)
(drive obj21 obj17 obj19)
(drive obj8 obj4 obj15)
(fly obj23 obj2 obj0)
(drive obj12 obj2 obj18)
(drive obj21 obj19 obj0)
(drive obj8 obj15 obj4)
(unload obj23 obj28 obj0)
(fly obj23 obj0 obj4)
(drive obj8 obj4 obj15)
(unload obj23 obj11 obj4)
(unload obj23 obj24 obj4)
(unload obj23 obj25 obj4)
(unload obj23 obj27 obj4)
(fly obj23 obj4 obj2)
(drive obj12 obj18 obj2)
(drive obj13 obj17 obj0)
(drive obj21 obj0 obj17)
(drive obj8 obj15 obj4)
(unload obj23 obj10 obj2)
(unload obj23 obj14 obj2)
(unload obj23 obj20 obj2)
(unload obj23 obj26 obj2)
(fly obj23 obj2 obj4)
(drive obj21 obj17 obj19)
(fly obj23 obj4 obj6)
(load obj12 obj10 obj2)
(load obj12 obj14 obj2)
(load obj12 obj20 obj2)
(load obj12 obj26 obj2)
(load obj13 obj28 obj0)
(load obj8 obj11 obj4)
(load obj8 obj24 obj4)
(load obj8 obj25 obj4)
(load obj8 obj27 obj4)
(drive obj12 obj2 obj18)
(drive obj13 obj0 obj17)
(drive obj8 obj4 obj15)
(drive obj21 obj19 obj0)
(unload obj12 obj10 obj18)
(unload obj12 obj14 obj18)
(unload obj12 obj20 obj18)
(unload obj12 obj26 obj18)
(unload obj13 obj28 obj17)
(unload obj23 obj16 obj6)
(unload obj23 obj22 obj6)
(unload obj8 obj11 obj15)
(unload obj8 obj24 obj15)
(unload obj8 obj25 obj15)
(unload obj8 obj27 obj15)
(drive obj13 obj17 obj0)
(drive obj8 obj15 obj4)
(fly obj23 obj6 obj4)
