(drive obj10 obj2 obj17)
(load obj21 obj14 obj0)
(load obj21 obj18 obj0)
(load obj21 obj23 obj0)
(load obj21 obj27 obj0)
(load obj21 obj7 obj0)
(load obj24 obj11 obj4)
(load obj24 obj16 obj4)
(load obj24 obj20 obj4)
(load obj24 obj22 obj4)
(load obj24 obj25 obj4)
(fly obj21 obj0 obj2)
(fly obj24 obj4 obj2)
(drive obj26 obj19 obj2)
(unload obj21 obj14 obj2)
(unload obj21 obj18 obj2)
(unload obj21 obj23 obj2)
(unload obj21 obj27 obj2)
(unload obj21 obj7 obj2)
(unload obj24 obj11 obj2)
(unload obj24 obj16 obj2)
(unload obj24 obj20 obj2)
(unload obj24 obj22 obj2)
(unload obj24 obj25 obj2)
(fly obj21 obj2 obj0)
(drive obj10 obj17 obj2)
(fly obj21 obj0 obj2)
(load obj10 obj11 obj2)
(load obj10 obj14 obj2)
(load obj10 obj18 obj2)
(load obj10 obj20 obj2)
(load obj10 obj22 obj2)
(load obj10 obj7 obj2)
(load obj21 obj12 obj2)
(load obj21 obj15 obj2)
(load obj21 obj25 obj2)
(load obj21 obj9 obj2)
(load obj24 obj13 obj2)
(load obj24 obj27 obj2)
(load obj26 obj16 obj2)
(load obj26 obj23 obj2)
(drive obj10 obj2 obj19)
(drive obj26 obj2 obj17)
(fly obj21 obj2 obj0)
(fly obj24 obj2 obj4)
(unload obj10 obj11 obj19)
(unload obj10 obj14 obj19)
(unload obj10 obj18 obj19)
(unload obj10 obj20 obj19)
(unload obj10 obj22 obj19)
(unload obj10 obj7 obj19)
(unload obj21 obj12 obj0)
(unload obj21 obj15 obj0)
(unload obj21 obj25 obj0)
(unload obj21 obj9 obj0)
(unload obj24 obj13 obj4)
(unload obj24 obj27 obj4)
(unload obj26 obj16 obj17)
(unload obj26 obj23 obj17)
(drive obj26 obj17 obj2)
(fly obj24 obj4 obj0)
