(drive obj10 obj0 obj2)
(load obj22 obj13 obj0)
(load obj22 obj14 obj0)
(load obj22 obj20 obj0)
(load obj22 obj7 obj0)
(load obj27 obj21 obj5)
(fly obj22 obj0 obj5)
(fly obj27 obj5 obj3)
(drive obj11 obj5 obj15)
(drive obj8 obj3 obj18)
(load obj22 obj19 obj5)
(load obj22 obj9 obj5)
(load obj27 obj12 obj3)
(load obj27 obj23 obj3)
(load obj27 obj24 obj3)
(fly obj22 obj5 obj0)
(fly obj27 obj3 obj0)
(drive obj10 obj2 obj16)
(drive obj11 obj15 obj5)
(drive obj26 obj15 obj5)
(drive obj8 obj18 obj17)
(fly obj22 obj0 obj5)
(drive obj11 obj5 obj15)
(drive obj8 obj17 obj18)
(drive obj10 obj16 obj0)
(drive obj11 obj15 obj5)
(drive obj8 obj18 obj17)
(fly obj22 obj5 obj3)
(drive obj11 obj5 obj15)
(drive obj26 obj5 obj15)
(drive obj8 obj17 obj3)
(unload obj22 obj13 obj3)
(unload obj22 obj19 obj3)
(unload obj22 obj20 obj3)
(unload obj22 obj7 obj3)
(unload obj22 obj9 obj3)
(unload obj27 obj21 obj0)
(unload obj27 obj24 obj0)
(fly obj22 obj3 obj5)
(fly obj27 obj0 obj5)
(drive obj11 obj15 obj5)
(load obj10 obj21 obj0)
(load obj10 obj24 obj0)
(load obj8 obj13 obj3)
(load obj8 obj19 obj3)
(load obj8 obj20 obj3)
(load obj8 obj7 obj3)
(load obj8 obj9 obj3)
(unload obj22 obj14 obj5)
(unload obj27 obj12 obj5)
(unload obj27 obj23 obj5)
(drive obj10 obj0 obj16)
(drive obj8 obj3 obj17)
(fly obj22 obj5 obj0)
(drive obj26 obj15 obj5)
(fly obj22 obj0 obj5)
(fly obj27 obj5 obj3)
(load obj11 obj12 obj5)
(load obj11 obj14 obj5)
(load obj11 obj23 obj5)
(load obj8 obj25 obj17)
(unload obj10 obj21 obj16)
(unload obj8 obj13 obj17)
(unload obj8 obj19 obj17)
(unload obj8 obj20 obj17)
(unload obj8 obj7 obj17)
(drive obj10 obj16 obj2)
(drive obj11 obj5 obj15)
(drive obj8 obj17 obj18)
(drive obj26 obj5 obj15)
(unload obj10 obj24 obj2)
(unload obj11 obj12 obj15)
(unload obj11 obj14 obj15)
(unload obj11 obj23 obj15)
(unload obj8 obj25 obj18)
(unload obj8 obj9 obj18)
(drive obj10 obj2 obj16)
(drive obj11 obj15 obj5)
(drive obj8 obj18 obj3)
