(drive obj10 obj6 obj16)
(load obj24 obj17 obj4)
(load obj24 obj21 obj4)
(load obj24 obj25 obj4)
(load obj24 obj26 obj4)
(load obj24 obj28 obj4)
(fly obj24 obj4 obj0)
(drive obj10 obj16 obj6)
(drive obj12 obj0 obj19)
(drive obj13 obj4 obj22)
(drive obj27 obj6 obj16)
(load obj24 obj8 obj0)
(fly obj24 obj0 obj2)
(drive obj10 obj6 obj16)
(drive obj11 obj2 obj15)
(drive obj13 obj22 obj4)
(drive obj27 obj16 obj6)
(load obj24 obj9 obj2)
(fly obj24 obj2 obj6)
(drive obj10 obj16 obj6)
(drive obj11 obj15 obj18)
(load obj24 obj14 obj6)
(load obj24 obj20 obj6)
(drive obj10 obj6 obj16)
(drive obj11 obj18 obj15)
(drive obj12 obj19 obj0)
(drive obj27 obj6 obj16)
(unload obj24 obj21 obj6)
(unload obj24 obj25 obj6)
(unload obj24 obj26 obj6)
(unload obj24 obj28 obj6)
(fly obj24 obj6 obj2)
(drive obj10 obj16 obj6)
(drive obj11 obj15 obj23)
(drive obj12 obj0 obj19)
(drive obj27 obj16 obj6)
(unload obj24 obj8 obj2)
(fly obj24 obj2 obj0)
(drive obj11 obj23 obj15)
(drive obj12 obj19 obj0)
(drive obj13 obj4 obj22)
(drive obj27 obj6 obj16)
(unload obj24 obj14 obj0)
(unload obj24 obj17 obj0)
(unload obj24 obj20 obj0)
(fly obj24 obj0 obj4)
(drive obj11 obj15 obj2)
(drive obj13 obj22 obj4)
(unload obj24 obj9 obj4)
(fly obj24 obj4 obj0)
(drive obj27 obj16 obj6)
(load obj10 obj21 obj6)
(load obj10 obj25 obj6)
(load obj10 obj26 obj6)
(load obj10 obj28 obj6)
(load obj11 obj8 obj2)
(load obj12 obj14 obj0)
(load obj12 obj17 obj0)
(load obj12 obj20 obj0)
(load obj13 obj9 obj4)
(drive obj10 obj6 obj16)
(drive obj11 obj2 obj15)
(drive obj12 obj0 obj19)
(drive obj13 obj4 obj22)
(fly obj24 obj0 obj6)
(unload obj10 obj21 obj16)
(unload obj10 obj25 obj16)
(unload obj10 obj26 obj16)
(unload obj10 obj28 obj16)
(unload obj11 obj8 obj15)
(unload obj12 obj14 obj19)
(unload obj12 obj17 obj19)
(unload obj12 obj20 obj19)
(unload obj13 obj9 obj22)
(drive obj11 obj15 obj2)
(drive obj12 obj19 obj0)
(drive obj13 obj22 obj4)
