(drive obj11 obj5 obj21)
(drive obj8 obj3 obj7)
(load obj19 obj16 obj3)
(load obj19 obj22 obj3)
(load obj19 obj26 obj3)
(load obj27 obj15 obj0)
(load obj27 obj20 obj0)
(load obj27 obj24 obj0)
(load obj27 obj25 obj0)
(fly obj19 obj3 obj5)
(fly obj27 obj0 obj5)
(drive obj11 obj21 obj5)
(drive obj13 obj5 obj21)
(load obj19 obj17 obj5)
(load obj19 obj23 obj5)
(load obj27 obj14 obj5)
(load obj8 obj12 obj7)
(unload obj19 obj16 obj5)
(unload obj19 obj22 obj5)
(unload obj27 obj20 obj5)
(unload obj27 obj25 obj5)
(drive obj8 obj7 obj10)
(fly obj19 obj5 obj0)
(fly obj27 obj5 obj3)
(drive obj13 obj21 obj5)
(unload obj19 obj17 obj0)
(unload obj27 obj15 obj3)
(unload obj8 obj12 obj10)
(drive obj8 obj10 obj3)
(fly obj19 obj0 obj5)
(drive obj13 obj5 obj21)
(load obj11 obj16 obj5)
(load obj11 obj20 obj5)
(load obj11 obj22 obj5)
(load obj11 obj25 obj5)
(load obj8 obj15 obj3)
(load obj9 obj17 obj0)
(unload obj19 obj26 obj5)
(unload obj27 obj24 obj3)
(drive obj11 obj5 obj21)
(drive obj8 obj3 obj7)
(drive obj9 obj0 obj2)
(fly obj19 obj5 obj3)
(fly obj27 obj3 obj0)
(unload obj11 obj16 obj21)
(unload obj11 obj20 obj21)
(unload obj11 obj22 obj21)
(unload obj11 obj25 obj21)
(unload obj19 obj23 obj3)
(unload obj27 obj14 obj0)
(unload obj8 obj15 obj7)
(unload obj9 obj17 obj2)
(drive obj8 obj7 obj10)
(drive obj9 obj2 obj0)
(fly obj19 obj3 obj0)
