(drive obj10 obj0 obj2)
(drive obj11 obj8 obj20)
(drive obj12 obj5 obj7)
(load obj21 obj15 obj8)
(load obj21 obj18 obj8)
(load obj21 obj19 obj8)
(load obj23 obj13 obj5)
(load obj23 obj22 obj5)
(load obj25 obj16 obj0)
(fly obj21 obj8 obj5)
(fly obj23 obj5 obj8)
(drive obj10 obj2 obj0)
(drive obj11 obj20 obj8)
(fly obj25 obj0 obj5)
(load obj12 obj14 obj7)
(load obj21 obj17 obj5)
(unload obj23 obj13 obj8)
(unload obj23 obj22 obj8)
(drive obj12 obj7 obj24)
(fly obj21 obj5 obj0)
(fly obj23 obj8 obj0)
(fly obj23 obj0 obj5)
(load obj11 obj13 obj8)
(load obj11 obj22 obj8)
(unload obj12 obj14 obj24)
(unload obj21 obj19 obj0)
(unload obj25 obj16 obj5)
(drive obj11 obj8 obj20)
(drive obj12 obj24 obj5)
(fly obj25 obj5 obj8)
(fly obj23 obj5 obj0)
(load obj10 obj19 obj0)
(load obj12 obj16 obj5)
(unload obj11 obj22 obj20)
(unload obj21 obj15 obj0)
(unload obj21 obj18 obj0)
(drive obj10 obj0 obj4)
(drive obj11 obj20 obj27)
(drive obj12 obj5 obj7)
(fly obj21 obj0 obj8)
(fly obj25 obj8 obj5)
(unload obj10 obj19 obj4)
(unload obj11 obj13 obj27)
(unload obj12 obj16 obj7)
(unload obj21 obj17 obj8)
(drive obj11 obj27 obj8)
(drive obj12 obj7 obj5)
(fly obj21 obj8 obj5)
