(drive obj10 obj0 obj2)
(drive obj15 obj13 obj23)
(drive obj9 obj4 obj6)
(load obj20 obj18 obj7)
(load obj20 obj21 obj7)
(load obj26 obj19 obj13)
(load obj26 obj28 obj13)
(fly obj20 obj7 obj0)
(fly obj26 obj13 obj4)
(drive obj15 obj23 obj13)
(drive obj16 obj7 obj22)
(drive obj9 obj6 obj4)
(load obj20 obj12 obj0)
(load obj26 obj17 obj4)
(load obj26 obj25 obj4)
(load obj26 obj27 obj4)
(fly obj20 obj0 obj4)
(fly obj26 obj4 obj7)
(drive obj11 obj7 obj22)
(drive obj16 obj22 obj7)
(fly obj20 obj4 obj0)
(load obj26 obj24 obj7)
(fly obj26 obj7 obj0)
(drive obj10 obj2 obj3)
(drive obj11 obj22 obj7)
(drive obj16 obj7 obj22)
(fly obj20 obj0 obj7)
(drive obj10 obj3 obj2)
(drive obj15 obj13 obj23)
(drive obj9 obj4 obj6)
(fly obj26 obj0 obj13)
(drive obj10 obj2 obj0)
(drive obj11 obj7 obj22)
(drive obj16 obj22 obj7)
(drive obj9 obj6 obj4)
(fly obj20 obj7 obj0)
(fly obj26 obj13 obj7)
(drive obj11 obj22 obj7)
(drive obj15 obj23 obj13)
(drive obj16 obj7 obj22)
(drive obj9 obj4 obj6)
(unload obj20 obj18 obj0)
(unload obj20 obj21 obj0)
(unload obj26 obj17 obj7)
(unload obj26 obj25 obj7)
(fly obj20 obj0 obj13)
(fly obj26 obj7 obj4)
(drive obj16 obj22 obj7)
(drive obj9 obj6 obj4)
(load obj10 obj18 obj0)
(load obj10 obj21 obj0)
(unload obj20 obj12 obj13)
(unload obj26 obj19 obj4)
(unload obj26 obj24 obj4)
(unload obj26 obj28 obj4)
(drive obj10 obj0 obj3)
(fly obj20 obj13 obj0)
(fly obj26 obj4 obj0)
(fly obj20 obj0 obj13)
(load obj11 obj25 obj7)
(load obj15 obj12 obj13)
(load obj16 obj17 obj7)
(load obj9 obj19 obj4)
(load obj9 obj24 obj4)
(load obj9 obj28 obj4)
(unload obj10 obj21 obj3)
(drive obj10 obj3 obj2)
(drive obj11 obj7 obj22)
(drive obj15 obj13 obj23)
(drive obj16 obj7 obj22)
(drive obj9 obj4 obj6)
(fly obj20 obj13 obj4)
(unload obj10 obj18 obj2)
(unload obj11 obj25 obj22)
(unload obj15 obj12 obj23)
(unload obj16 obj17 obj22)
(unload obj26 obj27 obj0)
(unload obj9 obj19 obj6)
(unload obj9 obj24 obj6)
(unload obj9 obj28 obj6)
(drive obj15 obj23 obj13)
(drive obj16 obj22 obj7)
(drive obj9 obj6 obj4)
(fly obj26 obj0 obj7)
