(drive obj11 obj3 obj5)
(drive obj12 obj8 obj23)
(drive obj13 obj0 obj2)
(load obj21 obj15 obj6)
(load obj21 obj18 obj6)
(load obj21 obj24 obj6)
(fly obj21 obj6 obj8)
(drive obj10 obj6 obj22)
(drive obj11 obj5 obj3)
(drive obj12 obj23 obj8)
(drive obj13 obj2 obj0)
(load obj21 obj14 obj8)
(load obj21 obj19 obj8)
(load obj21 obj20 obj8)
(fly obj21 obj8 obj0)
(drive obj10 obj22 obj6)
(drive obj11 obj3 obj5)
(drive obj12 obj8 obj27)
(load obj21 obj17 obj0)
(load obj21 obj25 obj0)
(fly obj21 obj0 obj3)
(drive obj10 obj6 obj22)
(drive obj12 obj27 obj23)
(load obj21 obj16 obj3)
(load obj21 obj28 obj3)
(drive obj12 obj23 obj27)
(drive obj13 obj0 obj2)
(unload obj21 obj17 obj3)
(unload obj21 obj18 obj3)
(unload obj21 obj25 obj3)
(fly obj21 obj3 obj8)
(unload obj21 obj15 obj8)
(unload obj21 obj16 obj8)
(unload obj21 obj24 obj8)
(fly obj21 obj8 obj6)
(drive obj11 obj5 obj3)
(drive obj12 obj27 obj8)
(drive obj13 obj2 obj0)
(unload obj21 obj28 obj6)
(fly obj21 obj6 obj0)
(drive obj10 obj22 obj6)
(load obj11 obj17 obj3)
(load obj11 obj18 obj3)
(load obj11 obj25 obj3)
(load obj12 obj15 obj8)
(load obj12 obj16 obj8)
(load obj12 obj24 obj8)
(unload obj21 obj14 obj0)
(drive obj11 obj3 obj26)
(drive obj12 obj8 obj23)
(fly obj21 obj0 obj3)
(load obj10 obj28 obj6)
(load obj13 obj14 obj0)
(unload obj11 obj18 obj26)
(unload obj12 obj16 obj23)
(unload obj21 obj19 obj3)
(drive obj10 obj6 obj22)
(drive obj11 obj26 obj5)
(drive obj12 obj23 obj27)
(drive obj13 obj0 obj2)
(fly obj21 obj3 obj0)
(unload obj10 obj28 obj22)
(unload obj11 obj17 obj5)
(unload obj11 obj25 obj5)
(unload obj12 obj15 obj27)
(unload obj12 obj24 obj27)
(unload obj13 obj14 obj2)
(unload obj21 obj20 obj0)
(drive obj10 obj22 obj6)
(drive obj11 obj5 obj26)
(drive obj12 obj27 obj8)
(drive obj13 obj2 obj0)
(fly obj21 obj0 obj6)
