(drive obj11 obj3 obj5)
(drive obj12 obj9 obj19)
(drive obj13 obj0 obj7)
(load obj21 obj16 obj0)
(fly obj21 obj0 obj3)
(drive obj12 obj19 obj23)
(load obj11 obj18 obj5)
(load obj13 obj15 obj7)
(load obj21 obj14 obj3)
(drive obj11 obj5 obj22)
(drive obj13 obj7 obj2)
(fly obj21 obj3 obj9)
(drive obj12 obj23 obj27)
(load obj21 obj17 obj9)
(load obj21 obj20 obj9)
(unload obj11 obj18 obj22)
(unload obj13 obj15 obj2)
(drive obj11 obj22 obj3)
(fly obj21 obj9 obj0)
(drive obj11 obj3 obj22)
(drive obj12 obj27 obj23)
(drive obj13 obj2 obj7)
(fly obj21 obj0 obj9)
(drive obj11 obj22 obj5)
(drive obj12 obj23 obj24)
(drive obj13 obj7 obj2)
(drive obj12 obj24 obj25)
(unload obj21 obj14 obj9)
(fly obj21 obj9 obj3)
(drive obj11 obj5 obj3)
(drive obj12 obj25 obj9)
(unload obj21 obj16 obj3)
(unload obj21 obj20 obj3)
(fly obj21 obj3 obj0)
(drive obj13 obj2 obj0)
(load obj11 obj16 obj3)
(load obj11 obj20 obj3)
(unload obj21 obj17 obj0)
(drive obj11 obj3 obj6)
(load obj12 obj14 obj9)
(load obj13 obj17 obj0)
(unload obj11 obj20 obj6)
(drive obj11 obj6 obj5)
(drive obj12 obj9 obj26)
(drive obj13 obj0 obj7)
(fly obj21 obj0 obj9)
(unload obj11 obj16 obj5)
(unload obj12 obj14 obj26)
(unload obj13 obj17 obj7)
(drive obj11 obj5 obj3)
(drive obj12 obj26 obj9)
(drive obj13 obj7 obj0)
