(drive obj15 obj2 obj5)
(load obj23 obj20 obj0)
(load obj23 obj26 obj0)
(load obj28 obj19 obj6)
(fly obj23 obj0 obj6)
(fly obj28 obj6 obj2)
(drive obj13 obj10 obj21)
(drive obj14 obj6 obj9)
(drive obj15 obj5 obj8)
(load obj23 obj22 obj6)
(load obj28 obj18 obj2)
(load obj28 obj24 obj2)
(load obj28 obj27 obj2)
(fly obj23 obj6 obj10)
(fly obj28 obj2 obj10)
(drive obj14 obj9 obj6)
(drive obj16 obj0 obj4)
(load obj23 obj17 obj10)
(load obj28 obj12 obj10)
(fly obj23 obj10 obj0)
(fly obj28 obj10 obj0)
(drive obj13 obj21 obj10)
(drive obj15 obj8 obj5)
(fly obj23 obj0 obj2)
(fly obj28 obj0 obj2)
(drive obj13 obj10 obj25)
(drive obj14 obj6 obj9)
(drive obj15 obj5 obj2)
(fly obj23 obj2 obj10)
(fly obj28 obj2 obj0)
(drive obj13 obj25 obj21)
(drive obj14 obj9 obj6)
(drive obj15 obj2 obj8)
(drive obj16 obj4 obj0)
(fly obj23 obj10 obj2)
(fly obj28 obj0 obj10)
(drive obj15 obj8 obj2)
(drive obj16 obj0 obj4)
(unload obj23 obj17 obj2)
(unload obj23 obj22 obj2)
(unload obj23 obj26 obj2)
(unload obj28 obj19 obj10)
(fly obj23 obj2 obj6)
(fly obj28 obj10 obj0)
(drive obj13 obj21 obj10)
(drive obj16 obj4 obj0)
(load obj15 obj17 obj2)
(load obj15 obj22 obj2)
(load obj15 obj26 obj2)
(unload obj23 obj20 obj6)
(unload obj28 obj12 obj0)
(drive obj15 obj2 obj8)
(fly obj23 obj6 obj10)
(fly obj28 obj0 obj10)
(fly obj23 obj10 obj0)
(load obj13 obj19 obj10)
(load obj14 obj20 obj6)
(load obj16 obj12 obj0)
(unload obj15 obj17 obj8)
(unload obj15 obj26 obj8)
(unload obj28 obj24 obj10)
(drive obj13 obj10 obj21)
(drive obj14 obj6 obj9)
(drive obj15 obj8 obj5)
(drive obj16 obj0 obj4)
(fly obj28 obj10 obj6)
(fly obj23 obj0 obj6)
(unload obj13 obj19 obj21)
(unload obj14 obj20 obj9)
(unload obj15 obj22 obj5)
(unload obj16 obj12 obj4)
(unload obj28 obj18 obj6)
(unload obj28 obj27 obj6)
(drive obj13 obj21 obj10)
(drive obj14 obj9 obj6)
(drive obj15 obj5 obj2)
