(drive obj11 obj0 obj2)
(drive obj12 obj9 obj20)
(drive obj13 obj6 obj8)
(drive obj14 obj9 obj25)
(drive obj15 obj9 obj20)
(load obj21 obj16 obj0)
(load obj21 obj23 obj0)
(fly obj21 obj0 obj6)
(load obj21 obj18 obj6)
(fly obj21 obj6 obj9)
(drive obj11 obj2 obj3)
(drive obj12 obj20 obj27)
(drive obj14 obj25 obj9)
(drive obj15 obj20 obj9)
(load obj21 obj17 obj9)
(load obj21 obj19 obj9)
(fly obj21 obj9 obj0)
(drive obj11 obj3 obj4)
(drive obj12 obj27 obj20)
(drive obj13 obj8 obj6)
(drive obj14 obj9 obj25)
(drive obj15 obj9 obj20)
(drive obj11 obj4 obj3)
(drive obj12 obj20 obj25)
(drive obj13 obj6 obj8)
(drive obj14 obj25 obj27)
(fly obj21 obj0 obj9)
(drive obj11 obj3 obj0)
(drive obj13 obj8 obj26)
(drive obj14 obj27 obj20)
(drive obj15 obj20 obj27)
(unload obj21 obj18 obj9)
(unload obj21 obj23 obj9)
(fly obj21 obj9 obj6)
(drive obj12 obj25 obj9)
(drive obj13 obj26 obj6)
(drive obj14 obj20 obj9)
(drive obj15 obj27 obj9)
(unload obj21 obj16 obj6)
(unload obj21 obj19 obj6)
(fly obj21 obj6 obj0)
(drive obj14 obj9 obj20)
(load obj13 obj16 obj6)
(load obj13 obj19 obj6)
(unload obj21 obj17 obj0)
(drive obj13 obj6 obj26)
(fly obj21 obj0 obj9)
(drive obj14 obj20 obj25)
(load obj11 obj17 obj0)
(load obj12 obj18 obj9)
(load obj15 obj23 obj9)
(unload obj13 obj19 obj26)
(drive obj11 obj0 obj4)
(drive obj12 obj9 obj27)
(drive obj13 obj26 obj8)
(drive obj15 obj9 obj20)
(drive obj14 obj25 obj20)
(fly obj21 obj9 obj6)
(unload obj11 obj17 obj4)
(unload obj12 obj18 obj27)
(unload obj13 obj16 obj8)
(unload obj15 obj23 obj20)
(drive obj11 obj4 obj2)
(drive obj12 obj27 obj25)
(drive obj13 obj8 obj26)
(drive obj15 obj20 obj9)
