(drive obj12 obj10 obj23)
(drive obj13 obj7 obj9)
(drive obj16 obj7 obj26)
(drive obj5 obj3 obj6)
(load obj20 obj18 obj10)
(fly obj20 obj10 obj0)
(drive obj12 obj23 obj10)
(drive obj13 obj9 obj26)
(load obj20 obj17 obj0)
(load obj20 obj21 obj0)
(load obj20 obj22 obj0)
(load obj20 obj24 obj0)
(load obj20 obj25 obj0)
(fly obj20 obj0 obj3)
(drive obj13 obj26 obj9)
(load obj20 obj15 obj3)
(load obj20 obj27 obj3)
(fly obj20 obj3 obj7)
(drive obj12 obj10 obj23)
(drive obj16 obj26 obj7)
(drive obj5 obj6 obj28)
(load obj20 obj19 obj7)
(drive obj13 obj9 obj26)
(drive obj16 obj7 obj9)
(drive obj5 obj28 obj3)
(unload obj20 obj17 obj7)
(unload obj20 obj27 obj7)
(fly obj20 obj7 obj3)
(drive obj12 obj23 obj10)
(drive obj13 obj26 obj9)
(drive obj16 obj9 obj26)
(unload obj20 obj24 obj3)
(fly obj20 obj3 obj10)
(drive obj12 obj10 obj23)
(drive obj13 obj9 obj7)
(drive obj16 obj26 obj7)
(drive obj5 obj3 obj6)
(unload obj20 obj22 obj10)
(fly obj20 obj10 obj0)
(drive obj12 obj23 obj10)
(drive obj5 obj6 obj3)
(unload obj20 obj18 obj0)
(fly obj20 obj0 obj7)
(load obj12 obj22 obj10)
(load obj13 obj17 obj7)
(load obj14 obj18 obj0)
(load obj16 obj27 obj7)
(load obj5 obj24 obj3)
(unload obj20 obj21 obj7)
(unload obj20 obj25 obj7)
(drive obj12 obj10 obj23)
(drive obj13 obj7 obj9)
(drive obj14 obj0 obj2)
(drive obj16 obj7 obj26)
(drive obj5 obj3 obj28)
(fly obj20 obj7 obj0)
(unload obj12 obj22 obj23)
(unload obj13 obj17 obj9)
(unload obj14 obj18 obj2)
(unload obj16 obj27 obj26)
(unload obj20 obj15 obj0)
(unload obj20 obj19 obj0)
(unload obj5 obj24 obj28)
(drive obj12 obj23 obj10)
(drive obj13 obj9 obj7)
(drive obj16 obj26 obj7)
(drive obj5 obj28 obj3)
(fly obj20 obj0 obj10)
