(drive obj11 obj9 obj21)
(drive obj12 obj0 obj2)
(drive obj13 obj3 obj5)
(drive obj16 obj3 obj5)
(load obj20 obj15 obj9)
(load obj20 obj18 obj9)
(load obj20 obj19 obj9)
(fly obj20 obj9 obj0)
(drive obj11 obj21 obj27)
(drive obj12 obj2 obj0)
(load obj20 obj14 obj0)
(unload obj20 obj18 obj0)
(unload obj20 obj19 obj0)
(fly obj20 obj0 obj3)
(drive obj11 obj27 obj21)
(drive obj16 obj5 obj22)
(load obj12 obj18 obj0)
(load obj12 obj19 obj0)
(load obj20 obj17 obj3)
(load obj20 obj7 obj3)
(drive obj12 obj0 obj6)
(fly obj20 obj3 obj0)
(drive obj11 obj21 obj9)
(drive obj13 obj5 obj3)
(unload obj12 obj18 obj6)
(unload obj12 obj19 obj6)
(unload obj20 obj15 obj0)
(drive obj13 obj3 obj5)
(load obj12 obj19 obj6)
(load obj20 obj15 obj0)
(drive obj12 obj6 obj2)
(drive obj11 obj9 obj23)
(drive obj13 obj5 obj3)
(drive obj16 obj22 obj3)
(unload obj12 obj19 obj2)
(unload obj20 obj15 obj0)
(unload obj20 obj17 obj0)
(unload obj20 obj7 obj0)
(drive obj12 obj2 obj0)
(drive obj11 obj23 obj27)
(drive obj13 obj3 obj5)
(fly obj20 obj0 obj3)
(load obj12 obj15 obj0)
(load obj12 obj17 obj0)
(load obj12 obj7 obj0)
(drive obj12 obj0 obj24)
(drive obj11 obj27 obj26)
(drive obj13 obj5 obj3)
(drive obj16 obj3 obj5)
(unload obj12 obj15 obj24)
(unload obj12 obj17 obj24)
(unload obj12 obj7 obj24)
(unload obj20 obj14 obj3)
(drive obj11 obj26 obj23)
(drive obj16 obj5 obj22)
(load obj12 obj7 obj24)
(load obj13 obj14 obj3)
(drive obj12 obj24 obj25)
(drive obj13 obj3 obj22)
(drive obj11 obj23 obj27)
(fly obj20 obj3 obj0)
(unload obj12 obj7 obj25)
(unload obj13 obj14 obj22)
(drive obj12 obj25 obj0)
(drive obj13 obj22 obj3)
