(drive obj11 obj3 obj6)
(drive obj13 obj0 obj2)
(load obj20 obj18 obj0)
(load obj20 obj24 obj0)
(fly obj20 obj0 obj3)
(drive obj12 obj9 obj19)
(drive obj13 obj2 obj26)
(load obj11 obj14 obj6)
(load obj20 obj16 obj3)
(load obj20 obj17 obj3)
(load obj20 obj22 obj3)
(unload obj20 obj18 obj3)
(unload obj20 obj24 obj3)
(drive obj11 obj6 obj3)
(fly obj20 obj3 obj9)
(load obj11 obj18 obj3)
(load obj11 obj24 obj3)
(load obj20 obj15 obj9)
(unload obj11 obj14 obj3)
(drive obj11 obj3 obj27)
(fly obj20 obj9 obj3)
(drive obj13 obj26 obj2)
(unload obj11 obj18 obj27)
(unload obj11 obj24 obj27)
(unload obj20 obj15 obj3)
(drive obj11 obj27 obj3)
(fly obj20 obj3 obj0)
(drive obj12 obj19 obj9)
(fly obj20 obj0 obj3)
(load obj11 obj14 obj3)
(load obj11 obj15 obj3)
(drive obj11 obj3 obj8)
(drive obj12 obj9 obj19)
(drive obj13 obj2 obj7)
(fly obj20 obj3 obj0)
(load obj11 obj21 obj8)
(unload obj11 obj14 obj8)
(drive obj11 obj8 obj5)
(drive obj12 obj19 obj9)
(drive obj13 obj7 obj26)
(fly obj20 obj0 obj9)
(unload obj11 obj21 obj5)
(drive obj11 obj5 obj27)
(drive obj13 obj26 obj7)
(load obj11 obj24 obj27)
(unload obj20 obj16 obj9)
(unload obj20 obj17 obj9)
(unload obj20 obj22 obj9)
(drive obj11 obj27 obj25)
(drive obj13 obj7 obj23)
(fly obj20 obj9 obj0)
(load obj12 obj16 obj9)
(load obj12 obj17 obj9)
(load obj12 obj22 obj9)
(unload obj11 obj15 obj25)
(drive obj11 obj25 obj6)
(drive obj12 obj9 obj19)
(fly obj20 obj0 obj9)
(unload obj11 obj24 obj6)
(unload obj12 obj16 obj19)
(unload obj12 obj17 obj19)
(unload obj12 obj22 obj19)
(drive obj11 obj6 obj27)
