(drive obj11 obj7 obj5)
(drive obj12 obj0 obj2)
(drive obj13 obj3 obj5)
(drive obj14 obj9 obj22)
(load obj21 obj16 obj0)
(load obj21 obj18 obj0)
(load obj23 obj15 obj9)
(fly obj21 obj0 obj3)
(fly obj23 obj9 obj3)
(drive obj11 obj5 obj3)
(load obj21 obj20 obj3)
(unload obj21 obj16 obj3)
(unload obj21 obj18 obj3)
(unload obj23 obj15 obj3)
(fly obj21 obj3 obj9)
(fly obj23 obj3 obj0)
(drive obj13 obj5 obj3)
(drive obj14 obj22 obj9)
(fly obj23 obj0 obj3)
(unload obj21 obj20 obj9)
(fly obj21 obj9 obj3)
(drive obj12 obj2 obj0)
(load obj11 obj16 obj3)
(load obj14 obj20 obj9)
(load obj21 obj15 obj3)
(load obj21 obj17 obj3)
(load obj23 obj19 obj3)
(drive obj11 obj3 obj24)
(drive obj14 obj9 obj27)
(fly obj21 obj3 obj0)
(fly obj23 obj3 obj9)
(drive obj12 obj0 obj2)
(drive obj13 obj3 obj25)
(unload obj11 obj16 obj24)
(unload obj14 obj20 obj27)
(unload obj21 obj15 obj0)
(unload obj21 obj17 obj0)
(unload obj23 obj19 obj9)
(drive obj11 obj24 obj6)
(drive obj14 obj27 obj26)
(fly obj21 obj0 obj3)
(fly obj23 obj9 obj0)
