(drive obj10 obj0 obj7)
(drive obj13 obj4 obj6)
(drive obj15 obj0 obj7)
(load obj20 obj24 obj11)
(load obj26 obj17 obj4)
(load obj26 obj21 obj4)
(load obj26 obj27 obj4)
(load obj26 obj28 obj4)
(fly obj20 obj11 obj2)
(fly obj26 obj4 obj0)
(drive obj13 obj6 obj4)
(drive obj8 obj2 obj9)
(load obj20 obj16 obj2)
(load obj20 obj22 obj2)
(unload obj26 obj17 obj0)
(unload obj26 obj27 obj0)
(unload obj26 obj28 obj0)
(fly obj20 obj2 obj0)
(drive obj8 obj9 obj2)
(load obj20 obj18 obj0)
(load obj20 obj28 obj0)
(load obj26 obj17 obj0)
(load obj26 obj23 obj0)
(load obj26 obj27 obj0)
(drive obj10 obj7 obj0)
(drive obj14 obj11 obj25)
(drive obj15 obj7 obj0)
(fly obj20 obj0 obj11)
(fly obj26 obj0 obj2)
(drive obj14 obj25 obj11)
(drive obj15 obj0 obj7)
(fly obj20 obj11 obj0)
(fly obj26 obj2 obj4)
(drive obj10 obj0 obj7)
(drive obj14 obj11 obj25)
(drive obj15 obj7 obj0)
(drive obj8 obj2 obj9)
(unload obj20 obj28 obj0)
(unload obj26 obj23 obj4)
(fly obj20 obj0 obj2)
(fly obj26 obj4 obj11)
(drive obj10 obj7 obj0)
(drive obj14 obj25 obj11)
(drive obj15 obj0 obj7)
(drive obj8 obj9 obj2)
(load obj13 obj23 obj4)
(unload obj20 obj18 obj2)
(unload obj26 obj17 obj11)
(unload obj26 obj27 obj11)
(drive obj13 obj4 obj6)
(fly obj26 obj11 obj0)
(drive obj15 obj7 obj0)
(load obj10 obj28 obj0)
(load obj13 obj19 obj6)
(load obj14 obj17 obj11)
(load obj14 obj27 obj11)
(load obj8 obj18 obj2)
(unload obj13 obj23 obj6)
(unload obj20 obj24 obj2)
(unload obj26 obj21 obj0)
(drive obj10 obj0 obj7)
(drive obj13 obj6 obj4)
(drive obj14 obj11 obj25)
(drive obj8 obj2 obj9)
(fly obj20 obj2 obj11)
(fly obj26 obj0 obj2)
(fly obj26 obj2 obj11)
(unload obj10 obj28 obj7)
(unload obj13 obj19 obj4)
(unload obj14 obj17 obj25)
(unload obj14 obj27 obj25)
(unload obj20 obj16 obj11)
(unload obj20 obj22 obj11)
(unload obj8 obj18 obj9)
(drive obj10 obj7 obj0)
(drive obj13 obj4 obj6)
(drive obj14 obj25 obj11)
(drive obj8 obj9 obj2)
(fly obj20 obj11 obj2)
