(drive obj14 obj7 obj20)
(drive obj15 obj0 obj5)
(load obj21 obj19 obj9)
(load obj21 obj26 obj9)
(load obj21 obj27 obj9)
(load obj28 obj17 obj2)
(load obj28 obj24 obj2)
(fly obj21 obj9 obj7)
(fly obj28 obj2 obj0)
(drive obj13 obj2 obj6)
(load obj21 obj16 obj7)
(load obj21 obj23 obj7)
(load obj28 obj11 obj0)
(load obj28 obj18 obj0)
(load obj28 obj25 obj0)
(fly obj28 obj0 obj9)
(drive obj12 obj9 obj22)
(drive obj13 obj6 obj4)
(drive obj14 obj20 obj7)
(drive obj15 obj5 obj0)
(fly obj21 obj7 obj0)
(fly obj28 obj9 obj7)
(drive obj12 obj22 obj9)
(drive obj13 obj4 obj6)
(drive obj14 obj7 obj20)
(drive obj15 obj0 obj5)
(fly obj21 obj0 obj2)
(fly obj28 obj7 obj0)
(drive obj13 obj6 obj2)
(drive obj15 obj5 obj0)
(fly obj21 obj2 obj9)
(fly obj28 obj0 obj7)
(drive obj12 obj9 obj22)
(drive obj13 obj2 obj6)
(drive obj14 obj20 obj7)
(fly obj21 obj9 obj7)
(fly obj28 obj7 obj2)
(drive obj13 obj6 obj4)
(drive obj14 obj7 obj20)
(unload obj21 obj27 obj7)
(unload obj28 obj25 obj2)
(fly obj21 obj7 obj0)
(fly obj28 obj2 obj9)
(drive obj12 obj22 obj9)
(drive obj13 obj4 obj2)
(drive obj14 obj20 obj7)
(unload obj21 obj16 obj0)
(unload obj21 obj23 obj0)
(unload obj28 obj17 obj9)
(fly obj21 obj0 obj2)
(load obj12 obj17 obj9)
(load obj13 obj25 obj2)
(load obj14 obj27 obj7)
(load obj15 obj16 obj0)
(load obj15 obj23 obj0)
(unload obj21 obj19 obj2)
(unload obj21 obj26 obj2)
(unload obj28 obj11 obj9)
(unload obj28 obj24 obj9)
(drive obj12 obj9 obj22)
(drive obj13 obj2 obj4)
(drive obj14 obj7 obj20)
(drive obj15 obj0 obj5)
(fly obj21 obj2 obj9)
(fly obj28 obj9 obj7)
(unload obj12 obj17 obj22)
(unload obj13 obj25 obj4)
(unload obj14 obj27 obj20)
(unload obj15 obj16 obj5)
(unload obj15 obj23 obj5)
(unload obj28 obj18 obj7)
(drive obj12 obj22 obj9)
(drive obj13 obj4 obj2)
(drive obj14 obj20 obj7)
(fly obj28 obj7 obj9)
