(drive obj11 obj9 obj21)
(drive obj12 obj0 obj2)
(drive obj13 obj7 obj22)
(drive obj14 obj5 obj20)
(drive obj15 obj5 obj20)
(load obj23 obj19 obj5)
(load obj23 obj25 obj5)
(fly obj23 obj5 obj7)
(drive obj12 obj2 obj3)
(drive obj14 obj20 obj5)
(load obj23 obj18 obj7)
(fly obj23 obj7 obj9)
(drive obj12 obj3 obj2)
(drive obj14 obj5 obj20)
(drive obj15 obj20 obj5)
(load obj23 obj16 obj9)
(fly obj23 obj9 obj0)
(drive obj11 obj21 obj24)
(drive obj13 obj22 obj7)
(drive obj14 obj20 obj5)
(load obj23 obj17 obj0)
(load obj23 obj26 obj0)
(load obj23 obj27 obj0)
(fly obj23 obj0 obj5)
(drive obj12 obj2 obj3)
(drive obj13 obj7 obj22)
(unload obj23 obj18 obj5)
(fly obj23 obj5 obj9)
(drive obj11 obj24 obj28)
(drive obj12 obj3 obj2)
(unload obj23 obj26 obj9)
(unload obj23 obj27 obj9)
(fly obj23 obj9 obj0)
(drive obj11 obj28 obj9)
(drive obj12 obj2 obj0)
(drive obj13 obj22 obj7)
(drive obj14 obj5 obj20)
(unload obj23 obj16 obj0)
(unload obj23 obj25 obj0)
(fly obj23 obj0 obj7)
(drive obj14 obj20 obj5)
(drive obj15 obj5 obj20)
(load obj11 obj26 obj9)
(load obj11 obj27 obj9)
(load obj12 obj16 obj0)
(load obj12 obj25 obj0)
(unload obj23 obj19 obj7)
(drive obj11 obj9 obj28)
(drive obj12 obj0 obj3)
(drive obj15 obj20 obj5)
(load obj13 obj19 obj7)
(load obj14 obj18 obj5)
(unload obj11 obj27 obj28)
(unload obj12 obj16 obj3)
(drive obj11 obj28 obj21)
(drive obj12 obj3 obj2)
(drive obj13 obj7 obj22)
(drive obj14 obj5 obj20)
(drive obj15 obj5 obj20)
(unload obj11 obj26 obj21)
(unload obj12 obj25 obj2)
(unload obj13 obj19 obj22)
(unload obj14 obj18 obj20)
(unload obj23 obj17 obj7)
(drive obj11 obj21 obj28)
(drive obj12 obj2 obj0)
(drive obj14 obj20 obj5)
