(drive obj11 obj3 obj28)
(drive obj12 obj0 obj2)
(drive obj13 obj6 obj21)
(load obj20 obj16 obj6)
(fly obj20 obj6 obj9)
(drive obj11 obj28 obj25)
(drive obj13 obj21 obj24)
(drive obj14 obj9 obj22)
(load obj20 obj17 obj9)
(fly obj20 obj9 obj0)
(drive obj11 obj25 obj3)
(drive obj12 obj2 obj0)
(drive obj13 obj24 obj6)
(load obj20 obj15 obj0)
(load obj20 obj18 obj0)
(load obj20 obj26 obj0)
(load obj20 obj27 obj0)
(fly obj20 obj0 obj3)
(drive obj11 obj3 obj8)
(drive obj13 obj6 obj24)
(load obj20 obj19 obj3)
(load obj20 obj23 obj3)
(fly obj20 obj3 obj0)
(drive obj12 obj0 obj2)
(drive obj13 obj24 obj6)
(drive obj14 obj22 obj9)
(fly obj20 obj0 obj3)
(drive obj13 obj6 obj24)
(unload obj20 obj15 obj3)
(unload obj20 obj26 obj3)
(fly obj20 obj3 obj0)
(drive obj11 obj8 obj3)
(drive obj12 obj2 obj0)
(drive obj13 obj24 obj6)
(drive obj14 obj9 obj22)
(unload obj20 obj23 obj0)
(fly obj20 obj0 obj9)
(drive obj13 obj6 obj21)
(drive obj14 obj22 obj9)
(load obj11 obj15 obj3)
(load obj11 obj26 obj3)
(unload obj20 obj16 obj9)
(drive obj11 obj3 obj25)
(fly obj20 obj9 obj0)
(drive obj13 obj21 obj6)
(load obj12 obj23 obj0)
(load obj14 obj16 obj9)
(unload obj11 obj26 obj25)
(unload obj20 obj17 obj0)
(unload obj20 obj19 obj0)
(drive obj11 obj25 obj8)
(drive obj12 obj0 obj2)
(drive obj14 obj9 obj22)
(fly obj20 obj0 obj9)
(unload obj11 obj15 obj8)
(unload obj12 obj23 obj2)
(unload obj14 obj16 obj22)
(unload obj20 obj18 obj9)
(unload obj20 obj27 obj9)
(drive obj11 obj8 obj3)
(drive obj12 obj2 obj0)
