(drive obj10 obj0 obj8)
(drive obj13 obj0 obj8)
(drive obj7 obj2 obj4)
(drive obj9 obj5 obj20)
(load obj21 obj14 obj2)
(load obj21 obj24 obj2)
(fly obj21 obj2 obj5)
(drive obj9 obj20 obj5)
(load obj21 obj16 obj5)
(load obj21 obj19 obj5)
(load obj21 obj22 obj5)
(fly obj21 obj5 obj0)
(drive obj10 obj8 obj0)
(drive obj13 obj8 obj0)
(load obj21 obj17 obj0)
(load obj21 obj18 obj0)
(load obj21 obj23 obj0)
(load obj26 obj12 obj0)
(load obj26 obj15 obj0)
(fly obj26 obj0 obj5)
(drive obj10 obj0 obj8)
(drive obj13 obj0 obj8)
(drive obj9 obj5 obj20)
(fly obj26 obj5 obj0)
(drive obj10 obj8 obj11)
(drive obj13 obj8 obj11)
(drive obj7 obj4 obj27)
(drive obj9 obj20 obj5)
(drive obj10 obj11 obj8)
(drive obj13 obj11 obj25)
(drive obj7 obj27 obj2)
(drive obj9 obj5 obj20)
(fly obj21 obj0 obj2)
(drive obj10 obj8 obj0)
(drive obj13 obj25 obj0)
(drive obj9 obj20 obj5)
(fly obj26 obj0 obj5)
(unload obj21 obj18 obj2)
(unload obj21 obj19 obj2)
(unload obj21 obj22 obj2)
(fly obj21 obj2 obj0)
(load obj7 obj18 obj2)
(load obj7 obj19 obj2)
(load obj7 obj22 obj2)
(unload obj21 obj14 obj0)
(unload obj21 obj16 obj0)
(unload obj21 obj17 obj0)
(unload obj21 obj23 obj0)
(unload obj21 obj24 obj0)
(unload obj26 obj12 obj5)
(unload obj26 obj15 obj5)
(drive obj7 obj2 obj4)
(fly obj26 obj5 obj2)
(load obj10 obj24 obj0)
(load obj13 obj16 obj0)
(load obj21 obj14 obj0)
(load obj21 obj17 obj0)
(load obj21 obj23 obj0)
(load obj9 obj12 obj5)
(load obj9 obj15 obj5)
(unload obj7 obj18 obj4)
(drive obj10 obj0 obj25)
(drive obj13 obj0 obj11)
(drive obj7 obj4 obj27)
(drive obj9 obj5 obj20)
(fly obj21 obj0 obj5)
(unload obj10 obj24 obj25)
(unload obj13 obj16 obj11)
(unload obj21 obj14 obj5)
(unload obj21 obj17 obj5)
(unload obj21 obj23 obj5)
(unload obj7 obj19 obj27)
(unload obj7 obj22 obj27)
(unload obj9 obj12 obj20)
(unload obj9 obj15 obj20)
(drive obj10 obj25 obj0)
(drive obj9 obj20 obj5)
