(drive obj12 obj9 obj27)
(drive obj14 obj3 obj5)
(load obj21 obj17 obj9)
(fly obj21 obj9 obj3)
(drive obj11 obj0 obj2)
(drive obj12 obj27 obj25)
(drive obj13 obj7 obj23)
(drive obj14 obj5 obj3)
(load obj21 obj16 obj3)
(load obj21 obj20 obj3)
(load obj21 obj24 obj3)
(fly obj21 obj3 obj7)
(load obj21 obj15 obj7)
(fly obj21 obj7 obj0)
(drive obj12 obj25 obj27)
(drive obj13 obj23 obj7)
(drive obj14 obj3 obj5)
(load obj21 obj18 obj0)
(load obj21 obj19 obj0)
(drive obj12 obj27 obj25)
(drive obj13 obj7 obj23)
(drive obj14 obj5 obj3)
(unload obj21 obj24 obj0)
(fly obj21 obj0 obj9)
(drive obj11 obj2 obj28)
(drive obj12 obj25 obj27)
(drive obj14 obj3 obj5)
(unload obj21 obj15 obj9)
(fly obj21 obj9 obj3)
(drive obj11 obj28 obj0)
(drive obj12 obj27 obj9)
(drive obj13 obj23 obj7)
(unload obj21 obj18 obj3)
(unload obj21 obj19 obj3)
(fly obj21 obj3 obj7)
(drive obj14 obj5 obj3)
(unload obj21 obj17 obj7)
(unload obj21 obj20 obj7)
(fly obj21 obj7 obj0)
(fly obj21 obj0 obj7)
(load obj11 obj24 obj0)
(load obj12 obj15 obj9)
(load obj13 obj17 obj7)
(load obj13 obj20 obj7)
(load obj14 obj18 obj3)
(load obj14 obj19 obj3)
(drive obj11 obj0 obj26)
(drive obj12 obj9 obj25)
(drive obj13 obj7 obj23)
(drive obj14 obj3 obj5)
(fly obj21 obj7 obj9)
(unload obj11 obj24 obj26)
(unload obj12 obj15 obj25)
(unload obj13 obj17 obj23)
(unload obj13 obj20 obj23)
(unload obj14 obj18 obj5)
(unload obj14 obj19 obj5)
(drive obj11 obj26 obj0)
(drive obj12 obj25 obj9)
(drive obj14 obj5 obj3)
