(drive obj11 obj5 obj7)
(drive obj12 obj0 obj3)
(drive obj13 obj8 obj17)
(load obj20 obj14 obj5)
(load obj20 obj19 obj5)
(fly obj20 obj5 obj8)
(drive obj10 obj8 obj17)
(drive obj13 obj17 obj8)
(load obj12 obj21 obj3)
(load obj20 obj16 obj8)
(load obj20 obj18 obj8)
(load obj20 obj24 obj8)
(drive obj12 obj3 obj2)
(fly obj20 obj8 obj0)
(load obj20 obj15 obj0)
(load obj20 obj22 obj0)
(unload obj12 obj21 obj2)
(drive obj12 obj2 obj26)
(drive obj12 obj26 obj2)
(drive obj13 obj8 obj17)
(fly obj20 obj0 obj5)
(drive obj10 obj17 obj8)
(drive obj11 obj7 obj25)
(drive obj12 obj2 obj3)
(drive obj13 obj17 obj8)
(fly obj20 obj5 obj0)
(drive obj12 obj3 obj4)
(drive obj13 obj8 obj17)
(unload obj20 obj14 obj0)
(unload obj20 obj18 obj0)
(fly obj20 obj0 obj5)
(drive obj11 obj25 obj5)
(load obj12 obj23 obj4)
(unload obj20 obj16 obj5)
(unload obj20 obj24 obj5)
(drive obj12 obj4 obj0)
(fly obj20 obj5 obj8)
(drive obj13 obj17 obj8)
(load obj11 obj16 obj5)
(load obj11 obj24 obj5)
(load obj12 obj14 obj0)
(load obj12 obj18 obj0)
(unload obj20 obj15 obj8)
(unload obj20 obj19 obj8)
(unload obj20 obj22 obj8)
(drive obj11 obj5 obj25)
(drive obj12 obj0 obj3)
(fly obj20 obj8 obj5)
(load obj10 obj15 obj8)
(load obj10 obj19 obj8)
(load obj10 obj22 obj8)
(unload obj11 obj24 obj25)
(unload obj12 obj14 obj3)
(drive obj10 obj8 obj17)
(drive obj11 obj25 obj27)
(drive obj12 obj3 obj26)
(fly obj20 obj5 obj8)
(unload obj10 obj15 obj17)
(unload obj10 obj19 obj17)
(unload obj10 obj22 obj17)
(unload obj11 obj16 obj27)
(unload obj12 obj18 obj26)
(unload obj12 obj23 obj26)
(drive obj11 obj27 obj5)
(drive obj12 obj26 obj0)
