(drive obj11 obj4 obj6)
(drive obj12 obj0 obj3)
(load obj22 obj15 obj9)
(load obj22 obj19 obj9)
(load obj22 obj25 obj9)
(load obj26 obj16 obj4)
(load obj26 obj18 obj4)
(load obj26 obj20 obj4)
(load obj26 obj24 obj4)
(fly obj22 obj9 obj0)
(fly obj26 obj4 obj0)
(drive obj12 obj3 obj0)
(load obj22 obj21 obj0)
(load obj26 obj17 obj0)
(unload obj22 obj19 obj0)
(unload obj26 obj20 obj0)
(fly obj22 obj0 obj4)
(fly obj26 obj0 obj9)
(drive obj11 obj6 obj4)
(fly obj27 obj0 obj9)
(load obj12 obj19 obj0)
(load obj12 obj20 obj0)
(unload obj22 obj15 obj4)
(unload obj26 obj17 obj9)
(drive obj12 obj0 obj3)
(fly obj26 obj9 obj4)
(drive obj14 obj4 obj6)
(fly obj26 obj4 obj0)
(fly obj27 obj9 obj4)
(load obj11 obj15 obj4)
(load obj13 obj17 obj9)
(unload obj12 obj20 obj3)
(unload obj22 obj25 obj4)
(drive obj11 obj4 obj6)
(drive obj12 obj3 obj2)
(drive obj13 obj9 obj23)
(fly obj22 obj4 obj9)
(drive obj14 obj6 obj4)
(unload obj11 obj15 obj6)
(unload obj12 obj19 obj2)
(unload obj13 obj17 obj23)
(unload obj22 obj21 obj9)
(unload obj26 obj16 obj0)
(unload obj26 obj18 obj0)
(unload obj26 obj24 obj0)
(drive obj11 obj6 obj4)
(drive obj12 obj2 obj0)
(drive obj13 obj23 obj9)
