(drive obj10 obj0 obj5)
(drive obj11 obj8 obj26)
(drive obj12 obj2 obj4)
(drive obj15 obj8 obj21)
(load obj22 obj16 obj0)
(load obj22 obj23 obj0)
(load obj22 obj25 obj0)
(load obj22 obj27 obj0)
(fly obj22 obj0 obj2)
(drive obj11 obj26 obj21)
(drive obj14 obj8 obj21)
(load obj12 obj19 obj4)
(load obj22 obj18 obj2)
(load obj22 obj24 obj2)
(unload obj22 obj16 obj2)
(drive obj12 obj4 obj2)
(fly obj22 obj2 obj8)
(drive obj10 obj5 obj0)
(drive obj11 obj21 obj8)
(drive obj14 obj21 obj8)
(drive obj15 obj21 obj8)
(load obj22 obj17 obj8)
(load obj22 obj20 obj8)
(unload obj12 obj19 obj2)
(unload obj22 obj18 obj8)
(unload obj22 obj23 obj8)
(unload obj22 obj25 obj8)
(fly obj22 obj8 obj2)
(drive obj10 obj0 obj6)
(drive obj15 obj8 obj21)
(load obj11 obj18 obj8)
(load obj12 obj16 obj2)
(load obj14 obj23 obj8)
(load obj14 obj25 obj8)
(load obj22 obj19 obj2)
(drive obj11 obj8 obj26)
(drive obj12 obj2 obj4)
(drive obj14 obj8 obj21)
(drive obj10 obj6 obj7)
(drive obj13 obj2 obj4)
(unload obj11 obj18 obj26)
(unload obj12 obj16 obj4)
(unload obj14 obj23 obj21)
(unload obj14 obj25 obj21)
(unload obj22 obj17 obj2)
(drive obj12 obj4 obj2)
(drive obj14 obj21 obj26)
