(drive obj10 obj0 obj3)
(drive obj11 obj6 obj8)
(drive obj13 obj4 obj21)
(load obj19 obj20 obj4)
(load obj24 obj17 obj0)
(load obj24 obj27 obj0)
(fly obj19 obj4 obj6)
(fly obj24 obj0 obj4)
(drive obj12 obj4 obj21)
(drive obj13 obj21 obj4)
(load obj10 obj16 obj3)
(load obj10 obj18 obj3)
(load obj19 obj15 obj6)
(load obj19 obj22 obj6)
(load obj19 obj23 obj6)
(load obj24 obj26 obj4)
(drive obj10 obj3 obj2)
(fly obj19 obj6 obj0)
(drive obj12 obj21 obj4)
(unload obj10 obj16 obj2)
(unload obj10 obj18 obj2)
(drive obj10 obj2 obj9)
(drive obj10 obj9 obj3)
(drive obj11 obj8 obj6)
(drive obj11 obj6 obj8)
(drive obj12 obj4 obj21)
(drive obj13 obj4 obj21)
(drive obj10 obj3 obj9)
(drive obj11 obj8 obj6)
(drive obj12 obj21 obj4)
(drive obj13 obj21 obj4)
(drive obj10 obj9 obj0)
(drive obj11 obj6 obj8)
(fly obj24 obj4 obj6)
(unload obj19 obj15 obj0)
(fly obj19 obj0 obj4)
(load obj10 obj15 obj0)
(load obj11 obj25 obj8)
(unload obj19 obj22 obj4)
(unload obj24 obj17 obj6)
(unload obj24 obj26 obj6)
(unload obj24 obj27 obj6)
(drive obj10 obj0 obj9)
(drive obj11 obj8 obj6)
(fly obj19 obj4 obj0)
(fly obj24 obj6 obj0)
(load obj10 obj14 obj9)
(load obj11 obj17 obj6)
(load obj11 obj26 obj6)
(load obj11 obj27 obj6)
(load obj13 obj22 obj4)
(unload obj10 obj15 obj9)
(unload obj11 obj25 obj6)
(drive obj10 obj9 obj3)
(drive obj11 obj6 obj8)
(drive obj13 obj4 obj21)
(fly obj24 obj0 obj6)
(unload obj10 obj14 obj3)
(unload obj11 obj17 obj8)
(unload obj11 obj26 obj8)
(unload obj11 obj27 obj8)
(unload obj13 obj22 obj21)
(unload obj19 obj20 obj0)
(unload obj19 obj23 obj0)
(fly obj19 obj0 obj4)
