(drive obj10 obj4 obj7)
(drive obj9 obj0 obj3)
(load obj20 obj23 obj0)
(fly obj20 obj0 obj4)
(load obj10 obj13 obj7)
(load obj10 obj14 obj7)
(load obj20 obj16 obj4)
(load obj20 obj21 obj4)
(load obj9 obj17 obj3)
(unload obj20 obj23 obj4)
(drive obj10 obj7 obj8)
(drive obj9 obj3 obj12)
(drive obj9 obj12 obj2)
(load obj20 obj23 obj4)
(unload obj10 obj14 obj8)
(drive obj10 obj8 obj11)
(fly obj20 obj4 obj0)
(unload obj10 obj13 obj11)
(unload obj20 obj16 obj0)
(unload obj9 obj17 obj2)
(drive obj10 obj11 obj7)
(drive obj10 obj7 obj22)
(drive obj9 obj2 obj12)
(load obj20 obj16 obj0)
(unload obj20 obj23 obj0)
(drive obj10 obj22 obj4)
(load obj20 obj18 obj0)
(load obj20 obj23 obj0)
(load obj9 obj15 obj12)
(unload obj20 obj16 obj0)
(unload obj20 obj21 obj0)
(drive obj9 obj12 obj25)
(fly obj20 obj0 obj4)
(unload obj20 obj18 obj4)
(unload obj20 obj23 obj4)
(unload obj9 obj15 obj25)
(drive obj9 obj25 obj0)
(load obj10 obj18 obj4)
(load obj10 obj23 obj4)
(load obj9 obj16 obj0)
(load obj9 obj21 obj0)
(drive obj10 obj4 obj22)
(drive obj9 obj0 obj6)
(unload obj10 obj23 obj22)
(unload obj9 obj16 obj6)
(drive obj10 obj22 obj24)
(drive obj9 obj6 obj3)
(fly obj20 obj4 obj0)
(unload obj10 obj18 obj24)
(unload obj9 obj21 obj3)
(drive obj10 obj24 obj11)
(drive obj9 obj3 obj19)
