(drive obj10 obj3 obj8)
(drive obj11 obj0 obj2)
(drive obj13 obj0 obj2)
(fly obj24 obj6 obj0)
(load obj22 obj16 obj0)
(load obj22 obj20 obj0)
(load obj26 obj12 obj3)
(load obj26 obj21 obj3)
(load obj26 obj25 obj3)
(fly obj22 obj0 obj6)
(fly obj26 obj3 obj6)
(drive obj13 obj2 obj5)
(drive obj15 obj6 obj23)
(drive obj9 obj6 obj23)
(load obj24 obj18 obj0)
(load obj26 obj17 obj6)
(load obj26 obj19 obj6)
(fly obj24 obj0 obj3)
(fly obj26 obj6 obj0)
(drive obj10 obj8 obj3)
(drive obj11 obj2 obj0)
(drive obj13 obj5 obj0)
(drive obj14 obj6 obj23)
(drive obj9 obj23 obj6)
(unload obj22 obj16 obj6)
(unload obj22 obj20 obj6)
(unload obj24 obj18 obj3)
(unload obj26 obj17 obj0)
(unload obj26 obj19 obj0)
(unload obj26 obj25 obj0)
(fly obj24 obj3 obj6)
(drive obj14 obj23 obj6)
(drive obj15 obj23 obj6)
(fly obj22 obj6 obj3)
(load obj10 obj18 obj3)
(load obj11 obj17 obj0)
(load obj11 obj19 obj0)
(load obj13 obj25 obj0)
(load obj9 obj16 obj6)
(load obj9 obj20 obj6)
(unload obj26 obj12 obj0)
(drive obj10 obj3 obj8)
(drive obj11 obj0 obj5)
(drive obj13 obj0 obj2)
(drive obj9 obj6 obj23)
(fly obj26 obj0 obj6)
(drive obj15 obj6 obj23)
(unload obj10 obj18 obj8)
(unload obj11 obj17 obj5)
(unload obj11 obj19 obj5)
(unload obj13 obj25 obj2)
(unload obj26 obj21 obj6)
(unload obj9 obj16 obj23)
(unload obj9 obj20 obj23)
(drive obj10 obj8 obj27)
(drive obj13 obj2 obj0)
(drive obj9 obj23 obj6)
(fly obj26 obj6 obj3)
