(drive obj15 obj13 obj23)
(load obj22 obj20 obj13)
(load obj24 obj18 obj0)
(load obj24 obj19 obj0)
(load obj25 obj12 obj3)
(load obj25 obj21 obj3)
(load obj27 obj26 obj13)
(fly obj22 obj13 obj6)
(fly obj24 obj0 obj6)
(fly obj25 obj3 obj0)
(fly obj27 obj13 obj0)
(drive obj10 obj0 obj2)
(drive obj16 obj13 obj23)
(fly obj24 obj6 obj3)
(fly obj25 obj0 obj13)
(fly obj27 obj0 obj6)
(load obj22 obj17 obj6)
(load obj22 obj28 obj6)
(fly obj22 obj6 obj0)
(drive obj10 obj2 obj0)
(drive obj15 obj23 obj13)
(drive obj16 obj23 obj13)
(unload obj22 obj20 obj0)
(unload obj24 obj18 obj3)
(unload obj25 obj12 obj13)
(unload obj27 obj26 obj6)
(fly obj22 obj0 obj6)
(fly obj24 obj3 obj6)
(fly obj25 obj13 obj6)
(fly obj22 obj6 obj0)
(fly obj24 obj6 obj3)
(fly obj27 obj6 obj3)
(load obj10 obj20 obj0)
(load obj11 obj18 obj3)
(load obj15 obj12 obj13)
(load obj8 obj26 obj6)
(drive obj10 obj0 obj2)
(drive obj11 obj3 obj5)
(drive obj15 obj13 obj23)
(drive obj8 obj6 obj9)
(fly obj27 obj3 obj13)
(unload obj10 obj20 obj2)
(unload obj11 obj18 obj5)
(unload obj15 obj12 obj23)
(unload obj22 obj17 obj0)
(unload obj22 obj28 obj0)
(unload obj24 obj19 obj3)
(unload obj25 obj21 obj6)
(unload obj8 obj26 obj9)
(drive obj11 obj5 obj3)
(drive obj15 obj23 obj13)
(fly obj24 obj3 obj13)
(fly obj25 obj6 obj13)
