(drive obj11 obj3 obj7)
(drive obj12 obj5 obj8)
(drive obj13 obj0 obj23)
(load obj21 obj17 obj3)
(load obj21 obj19 obj3)
(load obj21 obj20 obj3)
(load obj21 obj25 obj3)
(load obj24 obj16 obj9)
(load obj26 obj15 obj5)
(fly obj21 obj3 obj0)
(fly obj24 obj9 obj0)
(fly obj26 obj5 obj0)
(drive obj12 obj8 obj5)
(drive obj13 obj23 obj0)
(fly obj24 obj0 obj3)
(load obj26 obj18 obj0)
(unload obj21 obj19 obj0)
(unload obj26 obj15 obj0)
(fly obj21 obj0 obj5)
(fly obj26 obj0 obj9)
(drive obj11 obj7 obj3)
(load obj13 obj15 obj0)
(load obj13 obj19 obj0)
(unload obj21 obj20 obj5)
(unload obj24 obj16 obj3)
(unload obj26 obj18 obj9)
(drive obj13 obj0 obj2)
(fly obj24 obj3 obj5)
(fly obj26 obj9 obj5)
(fly obj21 obj5 obj9)
(load obj11 obj16 obj3)
(load obj12 obj20 obj5)
(load obj14 obj18 obj9)
(unload obj13 obj15 obj2)
(drive obj11 obj3 obj7)
(drive obj12 obj5 obj8)
(drive obj13 obj2 obj23)
(drive obj14 obj9 obj22)
(fly obj24 obj5 obj3)
(fly obj26 obj5 obj3)
(unload obj11 obj16 obj7)
(unload obj12 obj20 obj8)
(unload obj13 obj19 obj23)
(unload obj14 obj18 obj22)
(unload obj21 obj17 obj9)
(unload obj21 obj25 obj9)
(drive obj11 obj7 obj3)
(drive obj12 obj8 obj5)
(drive obj14 obj22 obj9)
(fly obj21 obj9 obj3)
