(drive obj12 obj4 obj28)
(drive obj13 obj10 obj21)
(drive obj14 obj6 obj23)
(drive obj9 obj0 obj25)
(load obj22 obj16 obj0)
(load obj22 obj18 obj0)
(fly obj22 obj0 obj6)
(drive obj14 obj23 obj6)
(drive obj9 obj25 obj2)
(load obj22 obj19 obj6)
(load obj22 obj20 obj6)
(fly obj22 obj6 obj10)
(drive obj12 obj28 obj27)
(drive obj13 obj21 obj10)
(load obj22 obj15 obj10)
(load obj22 obj24 obj10)
(fly obj22 obj10 obj4)
(drive obj12 obj27 obj8)
(drive obj14 obj6 obj23)
(load obj22 obj17 obj4)
(fly obj22 obj4 obj10)
(drive obj12 obj8 obj27)
(drive obj13 obj10 obj21)
(drive obj14 obj23 obj6)
(fly obj22 obj10 obj4)
(drive obj12 obj27 obj28)
(drive obj14 obj6 obj23)
(drive obj9 obj2 obj26)
(unload obj22 obj16 obj4)
(unload obj22 obj20 obj4)
(fly obj22 obj4 obj10)
(drive obj12 obj28 obj4)
(drive obj13 obj21 obj10)
(drive obj9 obj26 obj0)
(unload obj22 obj18 obj10)
(unload obj22 obj19 obj10)
(fly obj22 obj10 obj6)
(drive obj14 obj23 obj6)
(drive obj9 obj0 obj25)
(load obj12 obj16 obj4)
(load obj12 obj20 obj4)
(unload obj22 obj17 obj6)
(drive obj12 obj4 obj8)
(fly obj22 obj6 obj0)
(fly obj22 obj0 obj6)
(load obj13 obj18 obj10)
(load obj13 obj19 obj10)
(load obj14 obj17 obj6)
(unload obj12 obj20 obj8)
(drive obj12 obj8 obj28)
(drive obj13 obj10 obj21)
(drive obj14 obj6 obj23)
(drive obj9 obj25 obj0)
(unload obj12 obj16 obj28)
(unload obj13 obj18 obj21)
(unload obj13 obj19 obj21)
(unload obj14 obj17 obj23)
(unload obj22 obj15 obj6)
(unload obj22 obj24 obj6)
(drive obj12 obj28 obj4)
(drive obj14 obj23 obj6)
(fly obj22 obj6 obj10)
