(drive obj11 obj7 obj21)
(drive obj12 obj3 obj5)
(drive obj13 obj0 obj2)
(load obj19 obj18 obj3)
(load obj19 obj24 obj3)
(load obj25 obj15 obj7)
(fly obj19 obj3 obj7)
(fly obj25 obj7 obj9)
(drive obj14 obj9 obj23)
(load obj25 obj16 obj9)
(load obj25 obj20 obj9)
(unload obj19 obj18 obj7)
(fly obj19 obj7 obj0)
(fly obj25 obj9 obj7)
(drive obj12 obj5 obj6)
(drive obj13 obj2 obj28)
(load obj19 obj17 obj0)
(load obj25 obj18 obj7)
(load obj25 obj22 obj7)
(fly obj25 obj7 obj0)
(drive obj12 obj6 obj3)
(drive obj13 obj28 obj2)
(drive obj11 obj21 obj26)
(drive obj12 obj3 obj6)
(drive obj13 obj2 obj28)
(drive obj14 obj23 obj9)
(unload obj25 obj16 obj0)
(unload obj25 obj20 obj0)
(unload obj25 obj22 obj0)
(drive obj11 obj26 obj21)
(load obj19 obj22 obj0)
(load obj25 obj20 obj0)
(fly obj25 obj0 obj3)
(drive obj13 obj28 obj0)
(load obj19 obj16 obj0)
(unload obj19 obj22 obj0)
(unload obj25 obj20 obj3)
(fly obj19 obj0 obj7)
(fly obj25 obj3 obj9)
(drive obj11 obj21 obj7)
(drive obj12 obj6 obj3)
(unload obj19 obj16 obj7)
(unload obj25 obj18 obj9)
(fly obj19 obj7 obj0)
(fly obj25 obj9 obj3)
(load obj11 obj16 obj7)
(load obj12 obj20 obj3)
(load obj13 obj22 obj0)
(load obj14 obj18 obj9)
(unload obj19 obj24 obj0)
(unload obj25 obj15 obj3)
(drive obj11 obj7 obj26)
(drive obj12 obj3 obj5)
(drive obj13 obj0 obj27)
(drive obj14 obj9 obj23)
(fly obj19 obj0 obj9)
(fly obj25 obj3 obj9)
(unload obj11 obj16 obj26)
(unload obj12 obj20 obj5)
(unload obj13 obj22 obj27)
(unload obj14 obj18 obj23)
(unload obj19 obj17 obj9)
(drive obj11 obj26 obj7)
(drive obj12 obj5 obj6)
(drive obj13 obj27 obj0)
(fly obj19 obj9 obj7)
