(drive obj10 obj8 obj22)
(drive obj12 obj0 obj2)
(load obj20 obj15 obj8)
(load obj20 obj21 obj8)
(load obj24 obj14 obj4)
(load obj24 obj16 obj4)
(load obj24 obj17 obj4)
(load obj24 obj18 obj4)
(load obj24 obj19 obj4)
(load obj24 obj23 obj4)
(load obj25 obj26 obj0)
(fly obj20 obj8 obj0)
(fly obj24 obj4 obj8)
(drive obj10 obj22 obj8)
(drive obj11 obj4 obj7)
(load obj20 obj13 obj0)
(unload obj24 obj17 obj8)
(unload obj24 obj23 obj8)
(fly obj20 obj0 obj4)
(fly obj24 obj8 obj0)
(drive obj11 obj7 obj4)
(drive obj12 obj2 obj0)
(fly obj25 obj0 obj8)
(load obj10 obj17 obj8)
(load obj10 obj23 obj8)
(unload obj20 obj21 obj4)
(unload obj24 obj16 obj0)
(drive obj10 obj8 obj27)
(fly obj20 obj4 obj0)
(fly obj24 obj0 obj4)
(fly obj24 obj4 obj0)
(load obj11 obj21 obj4)
(load obj12 obj16 obj0)
(unload obj10 obj23 obj27)
(unload obj20 obj15 obj0)
(drive obj10 obj27 obj22)
(drive obj11 obj4 obj7)
(drive obj12 obj0 obj2)
(fly obj20 obj0 obj4)
(unload obj10 obj17 obj22)
(unload obj11 obj21 obj7)
(unload obj12 obj16 obj2)
(unload obj20 obj13 obj4)
(unload obj24 obj14 obj0)
(unload obj24 obj18 obj0)
(unload obj24 obj19 obj0)
(unload obj25 obj26 obj8)
(drive obj10 obj22 obj27)
(drive obj11 obj7 obj4)
(drive obj12 obj2 obj0)
(fly obj25 obj8 obj4)
