(drive obj13 obj6 obj10)
(drive obj14 obj0 obj2)
(drive obj15 obj3 obj5)
(drive obj16 obj11 obj24)
(drive obj17 obj3 obj5)
(load obj22 obj18 obj11)
(load obj28 obj23 obj3)
(fly obj22 obj11 obj0)
(fly obj28 obj3 obj6)
(load obj22 obj19 obj0)
(load obj22 obj21 obj0)
(load obj28 obj20 obj6)
(fly obj28 obj6 obj0)
(drive obj13 obj10 obj6)
(drive obj15 obj5 obj3)
(drive obj16 obj24 obj11)
(drive obj17 obj5 obj3)
(fly obj28 obj0 obj11)
(drive obj13 obj6 obj10)
(drive obj14 obj2 obj27)
(drive obj15 obj3 obj5)
(drive obj16 obj11 obj24)
(drive obj17 obj3 obj5)
(fly obj28 obj11 obj3)
(drive obj13 obj10 obj25)
(drive obj14 obj27 obj2)
(drive obj15 obj5 obj8)
(drive obj16 obj24 obj11)
(drive obj17 obj5 obj3)
(fly obj22 obj0 obj6)
(fly obj28 obj3 obj0)
(drive obj15 obj8 obj5)
(drive obj17 obj3 obj26)
(fly obj22 obj6 obj3)
(fly obj28 obj0 obj3)
(drive obj13 obj25 obj6)
(drive obj14 obj2 obj0)
(drive obj15 obj5 obj3)
(drive obj16 obj11 obj24)
(drive obj17 obj26 obj8)
(unload obj22 obj18 obj3)
(unload obj22 obj21 obj3)
(unload obj28 obj20 obj3)
(fly obj22 obj3 obj11)
(fly obj28 obj3 obj6)
(drive obj14 obj0 obj2)
(drive obj16 obj24 obj11)
(drive obj17 obj8 obj3)
(load obj15 obj18 obj3)
(load obj15 obj21 obj3)
(unload obj22 obj19 obj11)
(unload obj28 obj23 obj6)
(drive obj15 obj3 obj8)
(fly obj22 obj11 obj3)
(fly obj28 obj6 obj11)
(drive obj14 obj2 obj9)
(fly obj22 obj3 obj0)
(fly obj28 obj11 obj0)
(load obj13 obj23 obj6)
(load obj16 obj19 obj11)
(load obj17 obj20 obj3)
(unload obj15 obj21 obj8)
(drive obj13 obj6 obj10)
(drive obj15 obj8 obj26)
(drive obj16 obj11 obj24)
(drive obj17 obj3 obj5)
(drive obj14 obj9 obj27)
(fly obj22 obj0 obj11)
(fly obj28 obj0 obj11)
(unload obj13 obj23 obj10)
(unload obj15 obj18 obj26)
(unload obj16 obj19 obj24)
(unload obj17 obj20 obj5)
(drive obj13 obj10 obj6)
(drive obj15 obj26 obj3)
(drive obj16 obj24 obj11)
(drive obj17 obj5 obj3)
