(drive obj13 obj0 obj2)
(drive obj14 obj4 obj22)
(drive obj16 obj4 obj22)
(load obj21 obj19 obj10)
(fly obj21 obj10 obj0)
(drive obj14 obj22 obj6)
(drive obj16 obj22 obj6)
(load obj21 obj18 obj0)
(fly obj21 obj0 obj4)
(drive obj13 obj2 obj0)
(drive obj14 obj6 obj22)
(drive obj16 obj6 obj4)
(load obj21 obj15 obj4)
(fly obj21 obj4 obj0)
(drive obj12 obj10 obj20)
(drive obj13 obj0 obj2)
(drive obj14 obj22 obj4)
(drive obj16 obj4 obj6)
(drive obj13 obj2 obj26)
(drive obj14 obj4 obj22)
(drive obj16 obj6 obj25)
(fly obj21 obj0 obj4)
(drive obj12 obj20 obj10)
(drive obj13 obj26 obj0)
(drive obj14 obj22 obj23)
(drive obj16 obj25 obj6)
(unload obj21 obj19 obj4)
(fly obj21 obj4 obj0)
(drive obj12 obj10 obj20)
(drive obj14 obj23 obj25)
(drive obj16 obj6 obj4)
(unload obj21 obj15 obj0)
(fly obj21 obj0 obj10)
(drive obj12 obj20 obj10)
(drive obj14 obj25 obj4)
(drive obj16 obj4 obj23)
(unload obj21 obj18 obj10)
(fly obj21 obj10 obj4)
(drive obj16 obj23 obj22)
(fly obj21 obj4 obj10)
(load obj12 obj18 obj10)
(load obj13 obj15 obj0)
(load obj14 obj19 obj4)
(drive obj12 obj10 obj20)
(drive obj13 obj0 obj8)
(drive obj14 obj4 obj22)
(drive obj16 obj22 obj4)
(fly obj21 obj10 obj4)
(unload obj12 obj18 obj20)
(unload obj13 obj15 obj8)
(unload obj14 obj19 obj22)
(drive obj13 obj8 obj26)
(drive obj14 obj22 obj27)
