(drive obj11 obj4 obj25)
(drive obj12 obj7 obj24)
(drive obj15 obj13 obj22)
(drive obj9 obj0 obj2)
(load obj20 obj16 obj4)
(fly obj20 obj4 obj13)
(drive obj11 obj25 obj6)
(drive obj12 obj24 obj23)
(drive obj15 obj22 obj26)
(drive obj9 obj2 obj0)
(load obj20 obj17 obj13)
(fly obj20 obj13 obj0)
(drive obj10 obj7 obj23)
(drive obj11 obj6 obj4)
(drive obj15 obj26 obj13)
(drive obj9 obj0 obj2)
(load obj20 obj18 obj0)
(fly obj20 obj0 obj7)
(drive obj10 obj23 obj24)
(drive obj12 obj23 obj24)
(drive obj15 obj13 obj22)
(drive obj9 obj2 obj27)
(load obj20 obj19 obj7)
(load obj20 obj21 obj7)
(fly obj20 obj7 obj0)
(drive obj10 obj24 obj23)
(drive obj11 obj4 obj25)
(drive obj9 obj27 obj0)
(fly obj20 obj0 obj7)
(drive obj10 obj23 obj24)
(drive obj11 obj25 obj6)
(drive obj12 obj24 obj23)
(drive obj15 obj22 obj26)
(unload obj20 obj16 obj7)
(unload obj20 obj17 obj7)
(unload obj20 obj18 obj7)
(fly obj20 obj7 obj0)
(drive obj10 obj24 obj23)
(drive obj11 obj6 obj4)
(drive obj12 obj23 obj24)
(drive obj15 obj26 obj13)
(drive obj9 obj0 obj2)
(unload obj20 obj19 obj0)
(fly obj20 obj0 obj13)
(drive obj10 obj23 obj7)
(drive obj11 obj4 obj28)
(drive obj12 obj24 obj7)
(drive obj9 obj2 obj0)
(unload obj20 obj21 obj13)
(fly obj20 obj13 obj0)
(drive obj11 obj28 obj6)
(fly obj20 obj0 obj4)
(load obj10 obj17 obj7)
(load obj10 obj18 obj7)
(load obj12 obj16 obj7)
(load obj15 obj21 obj13)
(load obj9 obj19 obj0)
(drive obj10 obj7 obj23)
(drive obj12 obj7 obj24)
(drive obj15 obj13 obj26)
(drive obj9 obj0 obj27)
(drive obj11 obj6 obj25)
(fly obj20 obj4 obj0)
(unload obj10 obj17 obj23)
(unload obj10 obj18 obj23)
(unload obj12 obj16 obj24)
(unload obj15 obj21 obj26)
(unload obj9 obj19 obj27)
(drive obj15 obj26 obj22)
(drive obj9 obj27 obj2)
