(drive obj10 obj3 obj8)
(drive obj11 obj0 obj2)
(drive obj13 obj5 obj7)
(load obj20 obj16 obj5)
(load obj20 obj22 obj5)
(load obj20 obj24 obj5)
(load obj20 obj26 obj5)
(fly obj20 obj5 obj3)
(drive obj10 obj8 obj3)
(drive obj11 obj2 obj0)
(drive obj9 obj5 obj7)
(load obj20 obj14 obj3)
(load obj20 obj18 obj3)
(load obj20 obj19 obj3)
(load obj20 obj21 obj3)
(load obj20 obj27 obj3)
(fly obj20 obj3 obj0)
(drive obj10 obj3 obj8)
(drive obj11 obj0 obj2)
(drive obj12 obj5 obj7)
(drive obj13 obj7 obj5)
(drive obj9 obj7 obj5)
(load obj20 obj15 obj0)
(load obj20 obj23 obj0)
(drive obj11 obj2 obj25)
(drive obj12 obj7 obj5)
(drive obj10 obj8 obj3)
(drive obj11 obj25 obj2)
(drive obj12 obj5 obj7)
(drive obj13 obj5 obj7)
(fly obj20 obj0 obj5)
(drive obj11 obj2 obj0)
(drive obj12 obj7 obj5)
(drive obj9 obj5 obj7)
(unload obj20 obj15 obj5)
(unload obj20 obj18 obj5)
(fly obj20 obj5 obj0)
(drive obj10 obj3 obj8)
(drive obj12 obj5 obj7)
(drive obj13 obj7 obj5)
(unload obj20 obj19 obj0)
(unload obj20 obj27 obj0)
(fly obj20 obj0 obj3)
(drive obj9 obj7 obj5)
(load obj10 obj17 obj8)
(load obj11 obj19 obj0)
(load obj11 obj27 obj0)
(unload obj20 obj16 obj3)
(unload obj20 obj23 obj3)
(unload obj20 obj24 obj3)
(unload obj20 obj26 obj3)
(drive obj10 obj8 obj3)
(drive obj11 obj0 obj25)
(fly obj20 obj3 obj5)
(drive obj12 obj7 obj5)
(drive obj13 obj5 obj7)
(load obj10 obj16 obj3)
(load obj10 obj23 obj3)
(load obj10 obj24 obj3)
(load obj10 obj26 obj3)
(load obj9 obj15 obj5)
(load obj9 obj18 obj5)
(unload obj10 obj17 obj3)
(unload obj11 obj19 obj25)
(unload obj20 obj21 obj5)
(drive obj10 obj3 obj8)
(drive obj11 obj25 obj2)
(drive obj9 obj5 obj7)
(fly obj20 obj5 obj0)
(drive obj12 obj5 obj7)
(drive obj13 obj7 obj5)
(unload obj10 obj16 obj8)
(unload obj10 obj23 obj8)
(unload obj10 obj24 obj8)
(unload obj10 obj26 obj8)
(unload obj11 obj27 obj2)
(unload obj20 obj14 obj0)
(unload obj20 obj22 obj0)
(unload obj9 obj15 obj7)
(unload obj9 obj18 obj7)
(drive obj10 obj8 obj3)
(drive obj11 obj2 obj25)
(drive obj9 obj7 obj5)
(fly obj20 obj0 obj5)
