(drive obj11 obj0 obj2)
(drive obj12 obj9 obj22)
(drive obj13 obj7 obj21)
(drive obj14 obj3 obj6)
(drive obj15 obj3 obj6)
(load obj20 obj18 obj0)
(load obj20 obj23 obj0)
(load obj24 obj16 obj7)
(load obj24 obj26 obj7)
(load obj24 obj27 obj7)
(fly obj20 obj0 obj3)
(fly obj24 obj7 obj9)
(drive obj12 obj22 obj9)
(drive obj13 obj21 obj28)
(drive obj15 obj6 obj5)
(load obj14 obj25 obj6)
(load obj20 obj17 obj3)
(load obj24 obj19 obj9)
(drive obj14 obj6 obj3)
(fly obj20 obj3 obj0)
(fly obj24 obj9 obj0)
(drive obj13 obj28 obj21)
(drive obj15 obj5 obj3)
(fly obj24 obj0 obj3)
(unload obj14 obj25 obj3)
(drive obj14 obj3 obj5)
(drive obj12 obj9 obj22)
(drive obj13 obj21 obj28)
(fly obj20 obj0 obj3)
(load obj24 obj25 obj3)
(drive obj11 obj2 obj0)
(drive obj12 obj22 obj9)
(drive obj13 obj28 obj21)
(drive obj14 obj5 obj6)
(drive obj13 obj21 obj28)
(drive obj14 obj6 obj5)
(drive obj15 obj3 obj6)
(fly obj20 obj3 obj7)
(drive obj13 obj28 obj7)
(drive obj14 obj5 obj3)
(drive obj15 obj6 obj5)
(unload obj20 obj18 obj7)
(unload obj24 obj16 obj3)
(unload obj24 obj19 obj3)
(unload obj24 obj25 obj3)
(fly obj20 obj7 obj9)
(fly obj24 obj3 obj0)
(drive obj15 obj5 obj3)
(unload obj20 obj17 obj9)
(unload obj24 obj27 obj0)
(fly obj20 obj9 obj7)
(fly obj24 obj0 obj7)
(fly obj20 obj7 obj3)
(fly obj24 obj7 obj9)
(load obj11 obj27 obj0)
(load obj12 obj17 obj9)
(load obj13 obj18 obj7)
(load obj14 obj16 obj3)
(load obj14 obj19 obj3)
(load obj15 obj25 obj3)
(drive obj11 obj0 obj2)
(drive obj12 obj9 obj22)
(drive obj13 obj7 obj21)
(drive obj14 obj3 obj6)
(drive obj15 obj3 obj5)
(unload obj11 obj27 obj2)
(unload obj12 obj17 obj22)
(unload obj13 obj18 obj21)
(unload obj14 obj16 obj6)
(unload obj14 obj19 obj6)
(unload obj15 obj25 obj5)
(unload obj20 obj23 obj3)
(unload obj24 obj26 obj9)
(drive obj12 obj22 obj9)
(drive obj14 obj6 obj3)
(drive obj15 obj5 obj3)
(fly obj20 obj3 obj9)
