(drive obj12 obj0 obj7)
(drive obj16 obj2 obj6)
(load obj22 obj17 obj2)
(load obj22 obj21 obj2)
(load obj22 obj24 obj2)
(load obj22 obj26 obj2)
(load obj22 obj27 obj2)
(fly obj22 obj2 obj0)
(drive obj14 obj4 obj11)
(drive obj16 obj6 obj2)
(load obj22 obj20 obj0)
(load obj22 obj23 obj0)
(load obj22 obj9 obj0)
(fly obj22 obj0 obj4)
(drive obj16 obj2 obj6)
(load obj22 obj15 obj4)
(load obj22 obj18 obj4)
(load obj22 obj19 obj4)
(fly obj22 obj4 obj0)
(drive obj10 obj4 obj11)
(drive obj12 obj7 obj25)
(drive obj13 obj2 obj6)
(drive obj14 obj11 obj4)
(drive obj16 obj6 obj2)
(fly obj22 obj0 obj4)
(drive obj10 obj11 obj4)
(drive obj12 obj25 obj0)
(drive obj16 obj2 obj6)
(fly obj22 obj4 obj2)
(drive obj10 obj4 obj11)
(drive obj12 obj0 obj7)
(drive obj13 obj6 obj2)
(unload obj22 obj15 obj2)
(unload obj22 obj20 obj2)
(fly obj22 obj2 obj0)
(drive obj10 obj11 obj4)
(drive obj12 obj7 obj0)
(drive obj13 obj2 obj6)
(drive obj14 obj4 obj11)
(unload obj22 obj19 obj0)
(unload obj22 obj27 obj0)
(fly obj22 obj0 obj4)
(drive obj13 obj6 obj2)
(drive obj14 obj11 obj4)
(drive obj16 obj6 obj2)
(load obj12 obj19 obj0)
(load obj12 obj27 obj0)
(unload obj22 obj17 obj4)
(unload obj22 obj21 obj4)
(unload obj22 obj24 obj4)
(unload obj22 obj26 obj4)
(unload obj22 obj9 obj4)
(drive obj12 obj0 obj8)
(fly obj22 obj4 obj2)
(drive obj14 obj4 obj11)
(load obj10 obj9 obj4)
(load obj13 obj20 obj2)
(load obj16 obj15 obj2)
(unload obj12 obj19 obj8)
(unload obj22 obj23 obj2)
(drive obj10 obj4 obj11)
(drive obj12 obj8 obj7)
(drive obj13 obj2 obj6)
(drive obj16 obj2 obj6)
(fly obj22 obj2 obj0)
(drive obj14 obj11 obj4)
(unload obj10 obj9 obj11)
(unload obj12 obj27 obj7)
(unload obj13 obj20 obj6)
(unload obj16 obj15 obj6)
(unload obj22 obj18 obj0)
(drive obj12 obj7 obj8)
(drive obj13 obj6 obj2)
(drive obj16 obj6 obj2)
