(drive obj12 obj0 obj5)
(drive obj13 obj2 obj7)
(drive obj14 obj8 obj20)
(load obj21 obj10 obj0)
(load obj21 obj19 obj0)
(load obj21 obj23 obj0)
(fly obj21 obj0 obj8)
(load obj12 obj17 obj5)
(load obj13 obj15 obj7)
(load obj21 obj16 obj8)
(load obj21 obj24 obj8)
(drive obj12 obj5 obj4)
(drive obj13 obj7 obj6)
(fly obj21 obj8 obj2)
(drive obj14 obj20 obj8)
(load obj21 obj18 obj2)
(unload obj12 obj17 obj4)
(unload obj13 obj15 obj6)
(drive obj13 obj6 obj2)
(fly obj21 obj2 obj0)
(drive obj12 obj4 obj0)
(drive obj13 obj2 obj6)
(drive obj14 obj8 obj20)
(fly obj21 obj0 obj8)
(drive obj12 obj0 obj4)
(drive obj14 obj20 obj8)
(fly obj21 obj8 obj2)
(drive obj12 obj4 obj5)
(drive obj13 obj6 obj7)
(unload obj21 obj23 obj2)
(fly obj21 obj2 obj0)
(drive obj12 obj5 obj0)
(drive obj13 obj7 obj22)
(drive obj14 obj8 obj20)
(unload obj21 obj16 obj0)
(unload obj21 obj24 obj0)
(fly obj21 obj0 obj8)
(drive obj13 obj22 obj2)
(drive obj14 obj20 obj8)
(load obj12 obj16 obj0)
(load obj12 obj24 obj0)
(unload obj21 obj10 obj8)
(unload obj21 obj18 obj8)
(unload obj21 obj19 obj8)
(drive obj12 obj0 obj4)
(fly obj21 obj8 obj0)
(fly obj21 obj0 obj2)
(load obj12 obj17 obj4)
(load obj13 obj23 obj2)
(load obj14 obj10 obj8)
(load obj14 obj18 obj8)
(load obj14 obj19 obj8)
(unload obj12 obj16 obj4)
(drive obj12 obj4 obj27)
(drive obj13 obj2 obj25)
(drive obj14 obj8 obj20)
(fly obj21 obj2 obj8)
(unload obj12 obj17 obj27)
(unload obj12 obj24 obj27)
(unload obj13 obj23 obj25)
(unload obj14 obj10 obj20)
(unload obj14 obj18 obj20)
(unload obj14 obj19 obj20)
(drive obj12 obj27 obj5)
(drive obj13 obj25 obj2)
(drive obj14 obj20 obj8)
