(drive obj13 obj11 obj21)
(drive obj8 obj0 obj7)
(drive obj9 obj5 obj20)
(fly obj25 obj0 obj5)
(load obj19 obj14 obj11)
(fly obj19 obj11 obj0)
(drive obj13 obj21 obj26)
(load obj19 obj17 obj0)
(load obj25 obj16 obj5)
(load obj8 obj18 obj7)
(drive obj8 obj7 obj4)
(fly obj25 obj5 obj0)
(drive obj13 obj26 obj21)
(drive obj9 obj20 obj27)
(fly obj25 obj0 obj5)
(unload obj8 obj18 obj4)
(drive obj8 obj4 obj2)
(drive obj8 obj2 obj10)
(drive obj9 obj27 obj23)
(fly obj25 obj5 obj11)
(drive obj13 obj21 obj11)
(drive obj8 obj10 obj2)
(drive obj9 obj23 obj5)
(fly obj19 obj0 obj5)
(drive obj13 obj11 obj26)
(drive obj8 obj2 obj3)
(fly obj19 obj5 obj0)
(fly obj25 obj11 obj0)
(drive obj13 obj26 obj11)
(drive obj8 obj3 obj0)
(fly obj25 obj0 obj11)
(unload obj19 obj14 obj0)
(fly obj19 obj0 obj5)
(load obj8 obj14 obj0)
(unload obj19 obj17 obj5)
(unload obj25 obj16 obj11)
(drive obj8 obj0 obj3)
(fly obj19 obj5 obj0)
(fly obj25 obj11 obj5)
(load obj13 obj16 obj11)
(load obj8 obj15 obj3)
(load obj9 obj17 obj5)
(unload obj8 obj14 obj3)
(drive obj13 obj11 obj21)
(drive obj8 obj3 obj7)
(drive obj9 obj5 obj20)
(fly obj25 obj5 obj11)
(unload obj13 obj16 obj21)
(unload obj8 obj15 obj7)
(unload obj9 obj17 obj20)
(drive obj8 obj7 obj0)
(drive obj9 obj20 obj24)
