(drive obj11 obj0 obj9)
(load obj20 obj15 obj6)
(load obj20 obj24 obj6)
(load obj22 obj16 obj3)
(load obj22 obj17 obj3)
(load obj22 obj18 obj3)
(fly obj20 obj6 obj0)
(fly obj22 obj3 obj0)
(drive obj12 obj3 obj5)
(load obj11 obj14 obj9)
(unload obj20 obj24 obj0)
(unload obj22 obj16 obj0)
(unload obj22 obj17 obj0)
(unload obj22 obj18 obj0)
(drive obj11 obj9 obj2)
(load obj20 obj16 obj0)
(load obj20 obj17 obj0)
(load obj20 obj18 obj0)
(load obj20 obj21 obj0)
(load obj20 obj24 obj0)
(load obj22 obj13 obj0)
(load obj22 obj19 obj0)
(load obj22 obj23 obj0)
(unload obj11 obj14 obj2)
(drive obj11 obj2 obj26)
(fly obj22 obj0 obj3)
(drive obj11 obj26 obj2)
(fly obj22 obj3 obj6)
(drive obj10 obj6 obj8)
(drive obj12 obj5 obj3)
(fly obj20 obj0 obj3)
(drive obj10 obj8 obj6)
(drive obj12 obj3 obj5)
(fly obj20 obj3 obj0)
(fly obj22 obj6 obj3)
(drive obj10 obj6 obj8)
(drive obj11 obj2 obj0)
(drive obj12 obj5 obj3)
(unload obj20 obj15 obj0)
(unload obj20 obj16 obj0)
(fly obj20 obj0 obj6)
(drive obj10 obj8 obj6)
(load obj11 obj15 obj0)
(load obj11 obj16 obj0)
(unload obj20 obj17 obj6)
(unload obj20 obj18 obj6)
(unload obj22 obj19 obj3)
(drive obj11 obj0 obj27)
(fly obj20 obj6 obj0)
(fly obj22 obj3 obj0)
(fly obj22 obj0 obj3)
(load obj10 obj17 obj6)
(load obj10 obj18 obj6)
(load obj12 obj19 obj3)
(unload obj11 obj15 obj27)
(unload obj20 obj24 obj0)
(drive obj10 obj6 obj8)
(drive obj11 obj27 obj25)
(drive obj12 obj3 obj5)
(fly obj20 obj0 obj6)
(unload obj10 obj17 obj8)
(unload obj10 obj18 obj8)
(unload obj11 obj16 obj25)
(unload obj12 obj19 obj5)
(unload obj20 obj21 obj6)
(unload obj22 obj13 obj3)
(unload obj22 obj23 obj3)
(drive obj11 obj25 obj26)
(fly obj20 obj6 obj3)
(fly obj22 obj3 obj6)
