(drive obj12 obj0 obj2)
(drive obj15 obj3 obj25)
(drive obj9 obj3 obj5)
(load obj20 obj19 obj0)
(load obj20 obj27 obj0)
(fly obj20 obj0 obj6)
(drive obj12 obj2 obj0)
(drive obj13 obj6 obj8)
(drive obj15 obj25 obj5)
(load obj20 obj17 obj6)
(load obj20 obj21 obj6)
(fly obj20 obj6 obj10)
(drive obj12 obj0 obj2)
(drive obj15 obj5 obj3)
(load obj20 obj18 obj10)
(load obj20 obj22 obj10)
(load obj20 obj26 obj10)
(fly obj20 obj10 obj3)
(drive obj12 obj2 obj0)
(drive obj15 obj3 obj5)
(load obj20 obj16 obj3)
(load obj20 obj24 obj3)
(load obj20 obj28 obj3)
(drive obj12 obj0 obj2)
(drive obj13 obj8 obj6)
(drive obj14 obj10 obj23)
(drive obj15 obj5 obj25)
(unload obj20 obj19 obj3)
(unload obj20 obj21 obj3)
(unload obj20 obj27 obj3)
(fly obj20 obj3 obj0)
(drive obj12 obj2 obj0)
(drive obj13 obj6 obj8)
(drive obj15 obj25 obj3)
(unload obj20 obj18 obj0)
(unload obj20 obj26 obj0)
(fly obj20 obj0 obj6)
(drive obj12 obj0 obj2)
(drive obj13 obj8 obj6)
(drive obj14 obj23 obj10)
(unload obj20 obj16 obj6)
(fly obj20 obj6 obj10)
(drive obj12 obj2 obj0)
(drive obj9 obj5 obj3)
(unload obj20 obj17 obj10)
(load obj12 obj18 obj0)
(load obj12 obj26 obj0)
(load obj13 obj16 obj6)
(load obj14 obj17 obj10)
(load obj15 obj19 obj3)
(load obj9 obj21 obj3)
(load obj9 obj27 obj3)
(unload obj20 obj28 obj10)
(drive obj12 obj0 obj2)
(drive obj13 obj6 obj8)
(drive obj14 obj10 obj23)
(drive obj15 obj3 obj25)
(drive obj9 obj3 obj5)
(fly obj20 obj10 obj6)
(unload obj12 obj18 obj2)
(unload obj12 obj26 obj2)
(unload obj13 obj16 obj8)
(unload obj14 obj17 obj23)
(unload obj15 obj19 obj25)
(unload obj20 obj22 obj6)
(unload obj20 obj24 obj6)
(unload obj9 obj21 obj5)
(unload obj9 obj27 obj5)
(drive obj14 obj23 obj10)
(drive obj15 obj25 obj3)
(drive obj9 obj5 obj25)
(fly obj20 obj6 obj10)
