(drive obj10 obj4 obj23)
(drive obj11 obj2 obj6)
(drive obj12 obj0 obj7)
(drive obj13 obj8 obj22)
(load obj21 obj15 obj4)
(load obj21 obj20 obj4)
(fly obj21 obj4 obj2)
(load obj21 obj18 obj2)
(load obj21 obj25 obj2)
(fly obj21 obj2 obj8)
(drive obj12 obj7 obj0)
(load obj21 obj16 obj8)
(fly obj21 obj8 obj0)
(drive obj10 obj23 obj4)
(drive obj11 obj6 obj2)
(drive obj12 obj0 obj7)
(drive obj13 obj22 obj8)
(load obj21 obj19 obj0)
(drive obj10 obj4 obj23)
(drive obj12 obj7 obj0)
(drive obj13 obj8 obj22)
(drive obj17 obj0 obj7)
(drive obj10 obj23 obj28)
(drive obj12 obj0 obj7)
(drive obj13 obj22 obj27)
(unload obj21 obj25 obj0)
(fly obj21 obj0 obj8)
(drive obj10 obj28 obj24)
(drive obj11 obj2 obj6)
(drive obj12 obj7 obj0)
(drive obj13 obj27 obj8)
(unload obj21 obj15 obj8)
(unload obj21 obj20 obj8)
(fly obj21 obj8 obj2)
(drive obj10 obj24 obj23)
(load obj11 obj14 obj6)
(load obj13 obj15 obj8)
(load obj13 obj20 obj8)
(unload obj21 obj16 obj2)
(unload obj21 obj19 obj2)
(drive obj11 obj6 obj2)
(drive obj13 obj8 obj27)
(fly obj21 obj2 obj8)
(drive obj17 obj7 obj0)
(fly obj21 obj8 obj4)
(load obj11 obj16 obj2)
(load obj11 obj19 obj2)
(load obj12 obj25 obj0)
(unload obj11 obj14 obj2)
(unload obj13 obj15 obj27)
(drive obj11 obj2 obj6)
(drive obj12 obj0 obj7)
(drive obj13 obj27 obj22)
(drive obj10 obj23 obj28)
(unload obj11 obj16 obj6)
(unload obj11 obj19 obj6)
(unload obj12 obj25 obj7)
(unload obj13 obj20 obj22)
(drive obj12 obj7 obj0)
(drive obj13 obj22 obj8)
