(drive obj10 obj6 obj8)
(drive obj12 obj0 obj2)
(load obj21 obj18 obj6)
(load obj21 obj23 obj6)
(load obj24 obj15 obj0)
(load obj26 obj11 obj3)
(load obj26 obj17 obj3)
(load obj26 obj20 obj3)
(fly obj21 obj6 obj0)
(fly obj24 obj0 obj6)
(fly obj26 obj3 obj6)
(load obj10 obj14 obj8)
(load obj21 obj19 obj0)
(load obj21 obj22 obj0)
(load obj24 obj16 obj6)
(unload obj24 obj15 obj6)
(drive obj10 obj8 obj6)
(fly obj21 obj0 obj6)
(drive obj13 obj3 obj5)
(fly obj24 obj6 obj3)
(fly obj26 obj6 obj0)
(load obj10 obj15 obj6)
(unload obj10 obj14 obj6)
(drive obj10 obj6 obj25)
(drive obj12 obj2 obj0)
(drive obj13 obj5 obj3)
(load obj21 obj14 obj6)
(unload obj10 obj15 obj25)
(fly obj21 obj6 obj3)
(drive obj10 obj25 obj8)
(drive obj12 obj0 obj9)
(fly obj21 obj3 obj6)
(fly obj24 obj3 obj0)
(fly obj26 obj0 obj6)
(drive obj10 obj8 obj6)
(fly obj26 obj6 obj0)
(drive obj12 obj9 obj0)
(unload obj21 obj14 obj6)
(unload obj21 obj19 obj6)
(unload obj21 obj22 obj6)
(unload obj24 obj16 obj0)
(unload obj26 obj11 obj0)
(unload obj26 obj17 obj0)
(fly obj21 obj6 obj3)
(fly obj24 obj0 obj3)
(fly obj26 obj0 obj6)
(fly obj24 obj3 obj0)
(fly obj26 obj6 obj3)
(load obj10 obj14 obj6)
(load obj10 obj19 obj6)
(load obj10 obj22 obj6)
(load obj12 obj11 obj0)
(load obj12 obj16 obj0)
(load obj12 obj17 obj0)
(unload obj21 obj18 obj3)
(drive obj10 obj6 obj8)
(drive obj12 obj0 obj9)
(fly obj21 obj3 obj0)
(fly obj24 obj0 obj6)
(fly obj26 obj3 obj0)
(load obj13 obj18 obj3)
(unload obj10 obj19 obj8)
(unload obj12 obj17 obj9)
(drive obj10 obj8 obj27)
(drive obj12 obj9 obj2)
(drive obj13 obj3 obj5)
(unload obj10 obj14 obj27)
(unload obj10 obj22 obj27)
(unload obj12 obj11 obj2)
(unload obj12 obj16 obj2)
(unload obj13 obj18 obj5)
(unload obj21 obj23 obj0)
(unload obj26 obj20 obj0)
(drive obj10 obj27 obj8)
(drive obj12 obj2 obj9)
(fly obj26 obj0 obj6)
