(drive obj10 obj0 obj7)
(drive obj14 obj12 obj22)
(drive obj9 obj2 obj6)
(load obj21 obj18 obj4)
(load obj21 obj20 obj4)
(load obj21 obj24 obj4)
(load obj27 obj15 obj0)
(load obj27 obj17 obj0)
(load obj27 obj23 obj0)
(fly obj21 obj4 obj2)
(fly obj27 obj0 obj2)
(drive obj10 obj7 obj0)
(drive obj11 obj4 obj8)
(drive obj14 obj22 obj12)
(drive obj9 obj6 obj2)
(fly obj27 obj2 obj12)
(load obj21 obj19 obj2)
(load obj21 obj25 obj2)
(load obj28 obj16 obj12)
(unload obj21 obj24 obj2)
(fly obj21 obj2 obj0)
(fly obj28 obj12 obj4)
(drive obj11 obj8 obj4)
(unload obj21 obj18 obj0)
(unload obj27 obj15 obj12)
(unload obj28 obj16 obj4)
(fly obj21 obj0 obj12)
(fly obj28 obj4 obj0)
(fly obj28 obj0 obj12)
(load obj10 obj18 obj0)
(load obj11 obj16 obj4)
(load obj14 obj15 obj12)
(load obj9 obj24 obj2)
(unload obj21 obj19 obj12)
(unload obj27 obj23 obj12)
(drive obj10 obj0 obj7)
(drive obj11 obj4 obj8)
(drive obj14 obj12 obj22)
(drive obj9 obj2 obj6)
(fly obj21 obj12 obj0)
(fly obj27 obj12 obj2)
(fly obj28 obj12 obj2)
(unload obj10 obj18 obj7)
(unload obj11 obj16 obj8)
(unload obj14 obj15 obj22)
(unload obj21 obj20 obj0)
(unload obj21 obj25 obj0)
(unload obj27 obj17 obj2)
(unload obj9 obj24 obj6)
(drive obj10 obj7 obj0)
(drive obj11 obj8 obj4)
(drive obj9 obj6 obj26)
(fly obj21 obj0 obj2)
(fly obj27 obj2 obj12)
