(drive obj10 obj7 obj21)
(drive obj11 obj3 obj5)
(drive obj12 obj0 obj2)
(drive obj18 obj0 obj9)
(load obj20 obj16 obj3)
(load obj20 obj19 obj3)
(load obj20 obj22 obj3)
(fly obj20 obj3 obj7)
(drive obj11 obj5 obj3)
(drive obj18 obj9 obj2)
(load obj12 obj15 obj2)
(load obj20 obj13 obj7)
(load obj20 obj23 obj7)
(load obj20 obj25 obj7)
(drive obj12 obj2 obj0)
(fly obj20 obj7 obj0)
(drive obj10 obj21 obj27)
(drive obj11 obj3 obj5)
(drive obj18 obj2 obj0)
(load obj20 obj17 obj0)
(load obj20 obj24 obj0)
(unload obj12 obj15 obj0)
(drive obj10 obj27 obj7)
(drive obj11 obj5 obj3)
(drive obj12 obj0 obj2)
(drive obj18 obj0 obj2)
(load obj20 obj15 obj0)
(drive obj12 obj2 obj9)
(drive obj18 obj2 obj9)
(unload obj20 obj13 obj0)
(unload obj20 obj25 obj0)
(fly obj20 obj0 obj3)
(drive obj10 obj7 obj21)
(drive obj11 obj3 obj6)
(drive obj12 obj9 obj2)
(drive obj18 obj9 obj26)
(unload obj20 obj23 obj3)
(fly obj20 obj3 obj7)
(drive obj10 obj21 obj7)
(drive obj11 obj6 obj3)
(drive obj12 obj2 obj0)
(drive obj18 obj26 obj0)
(unload obj20 obj16 obj7)
(unload obj20 obj17 obj7)
(fly obj20 obj7 obj0)
(load obj10 obj16 obj7)
(load obj10 obj17 obj7)
(load obj11 obj23 obj3)
(load obj18 obj13 obj0)
(load obj18 obj25 obj0)
(unload obj20 obj15 obj0)
(unload obj20 obj19 obj0)
(unload obj20 obj22 obj0)
(unload obj20 obj24 obj0)
(drive obj10 obj7 obj21)
(drive obj11 obj3 obj5)
(drive obj18 obj0 obj2)
(load obj11 obj14 obj5)
(load obj12 obj15 obj0)
(load obj12 obj19 obj0)
(load obj12 obj22 obj0)
(load obj20 obj24 obj0)
(unload obj10 obj16 obj21)
(unload obj11 obj23 obj5)
(unload obj18 obj25 obj2)
(drive obj10 obj21 obj27)
(drive obj11 obj5 obj6)
(drive obj12 obj0 obj9)
(drive obj18 obj2 obj26)
(fly obj20 obj0 obj7)
(unload obj10 obj17 obj27)
(unload obj11 obj14 obj6)
(unload obj12 obj15 obj9)
(unload obj12 obj19 obj9)
(unload obj12 obj22 obj9)
(unload obj18 obj13 obj26)
(unload obj20 obj24 obj7)
(drive obj10 obj27 obj7)
(drive obj11 obj6 obj3)
(drive obj12 obj9 obj0)
(drive obj18 obj26 obj9)
