(drive obj12 obj2 obj5)
(drive obj14 obj2 obj5)
(drive obj15 obj2 obj5)
(drive obj9 obj7 obj22)
(load obj21 obj18 obj2)
(load obj21 obj20 obj2)
(fly obj21 obj2 obj0)
(drive obj11 obj0 obj4)
(load obj21 obj16 obj0)
(load obj9 obj23 obj22)
(drive obj9 obj22 obj25)
(fly obj21 obj0 obj7)
(drive obj12 obj5 obj6)
(drive obj15 obj5 obj2)
(load obj21 obj17 obj7)
(load obj21 obj19 obj7)
(unload obj9 obj23 obj25)
(drive obj9 obj25 obj24)
(fly obj21 obj7 obj0)
(drive obj12 obj6 obj10)
(drive obj14 obj5 obj10)
(drive obj15 obj2 obj6)
(drive obj9 obj24 obj22)
(drive obj11 obj4 obj0)
(drive obj12 obj10 obj5)
(drive obj14 obj10 obj5)
(drive obj15 obj6 obj13)
(fly obj21 obj0 obj2)
(drive obj12 obj5 obj13)
(drive obj15 obj13 obj6)
(drive obj9 obj22 obj7)
(unload obj21 obj17 obj2)
(unload obj21 obj19 obj2)
(fly obj21 obj2 obj7)
(drive obj12 obj13 obj6)
(drive obj14 obj5 obj2)
(drive obj15 obj6 obj2)
(unload obj21 obj16 obj7)
(fly obj21 obj7 obj0)
(drive obj12 obj6 obj2)
(load obj9 obj16 obj7)
(unload obj21 obj18 obj0)
(drive obj9 obj7 obj22)
(drive obj14 obj2 obj5)
(drive obj9 obj22 obj26)
(fly obj21 obj0 obj7)
(load obj11 obj18 obj0)
(load obj12 obj19 obj2)
(load obj15 obj17 obj2)
(drive obj11 obj0 obj4)
(drive obj12 obj2 obj5)
(drive obj15 obj2 obj13)
(drive obj14 obj5 obj6)
(unload obj11 obj18 obj4)
(unload obj12 obj19 obj5)
(unload obj15 obj17 obj13)
(unload obj21 obj20 obj7)
(unload obj9 obj16 obj26)
(drive obj12 obj5 obj10)
(drive obj15 obj13 obj5)
(drive obj9 obj26 obj7)
(fly obj21 obj7 obj2)
