(drive obj11 obj3 obj25)
(drive obj13 obj9 obj26)
(drive obj14 obj0 obj8)
(drive obj5 obj0 obj2)
(load obj21 obj16 obj9)
(load obj21 obj20 obj9)
(load obj21 obj23 obj9)
(fly obj21 obj9 obj6)
(drive obj11 obj25 obj3)
(drive obj13 obj26 obj9)
(drive obj14 obj8 obj2)
(load obj21 obj15 obj6)
(load obj21 obj22 obj6)
(fly obj21 obj6 obj3)
(drive obj11 obj3 obj25)
(drive obj14 obj2 obj0)
(load obj21 obj17 obj3)
(load obj21 obj24 obj3)
(load obj21 obj28 obj3)
(fly obj21 obj3 obj0)
(drive obj12 obj6 obj27)
(drive obj13 obj9 obj26)
(drive obj14 obj0 obj2)
(load obj21 obj18 obj0)
(load obj21 obj19 obj0)
(unload obj21 obj22 obj0)
(drive obj11 obj25 obj3)
(drive obj14 obj2 obj8)
(drive obj5 obj2 obj0)
(drive obj11 obj3 obj25)
(drive obj13 obj26 obj9)
(drive obj14 obj8 obj0)
(drive obj5 obj0 obj2)
(unload obj21 obj15 obj0)
(unload obj21 obj16 obj0)
(unload obj21 obj23 obj0)
(unload obj21 obj24 obj0)
(fly obj21 obj0 obj6)
(drive obj12 obj27 obj6)
(unload obj21 obj28 obj6)
(fly obj21 obj6 obj3)
(drive obj11 obj25 obj3)
(drive obj5 obj2 obj0)
(unload obj21 obj18 obj3)
(fly obj21 obj3 obj6)
(load obj11 obj18 obj3)
(load obj12 obj28 obj6)
(load obj14 obj15 obj0)
(load obj5 obj16 obj0)
(load obj5 obj23 obj0)
(unload obj21 obj17 obj6)
(drive obj11 obj3 obj25)
(drive obj12 obj6 obj27)
(drive obj14 obj0 obj2)
(drive obj5 obj0 obj8)
(fly obj21 obj6 obj3)
(unload obj11 obj18 obj25)
(unload obj12 obj28 obj27)
(unload obj14 obj15 obj2)
(unload obj21 obj19 obj3)
(unload obj21 obj20 obj3)
(unload obj5 obj16 obj8)
(unload obj5 obj23 obj8)
(drive obj11 obj25 obj3)
(drive obj14 obj2 obj0)
(fly obj21 obj3 obj9)
