(drive obj12 obj0 obj3)
(drive obj13 obj10 obj23)
(drive obj9 obj4 obj6)
(load obj21 obj18 obj10)
(load obj21 obj20 obj10)
(load obj26 obj19 obj4)
(fly obj21 obj10 obj4)
(fly obj26 obj4 obj0)
(drive obj12 obj3 obj2)
(drive obj9 obj6 obj4)
(load obj21 obj28 obj4)
(load obj26 obj17 obj0)
(load obj26 obj24 obj0)
(load obj26 obj25 obj0)
(unload obj21 obj18 obj4)
(unload obj21 obj20 obj4)
(unload obj26 obj19 obj0)
(fly obj21 obj4 obj7)
(fly obj26 obj0 obj10)
(drive obj12 obj2 obj0)
(drive obj13 obj23 obj10)
(load obj21 obj27 obj7)
(unload obj21 obj28 obj7)
(unload obj26 obj24 obj10)
(fly obj26 obj10 obj7)
(drive obj15 obj4 obj6)
(load obj12 obj19 obj0)
(load obj13 obj24 obj10)
(load obj14 obj28 obj7)
(load obj21 obj16 obj7)
(load obj9 obj20 obj4)
(unload obj26 obj25 obj7)
(drive obj12 obj0 obj3)
(drive obj13 obj10 obj23)
(drive obj14 obj7 obj22)
(drive obj9 obj4 obj6)
(fly obj21 obj7 obj4)
(fly obj26 obj7 obj10)
(unload obj12 obj19 obj3)
(unload obj13 obj24 obj23)
(unload obj14 obj28 obj22)
(unload obj21 obj16 obj4)
(unload obj21 obj27 obj4)
(unload obj26 obj17 obj10)
(unload obj9 obj20 obj6)
(drive obj14 obj22 obj7)
(drive obj9 obj6 obj4)
(fly obj21 obj4 obj10)
