(drive obj14 obj0 obj8)
(load obj20 obj16 obj5)
(load obj20 obj24 obj5)
(load obj27 obj18 obj0)
(load obj27 obj22 obj0)
(fly obj20 obj5 obj2)
(fly obj27 obj0 obj9)
(drive obj13 obj5 obj7)
(drive obj14 obj8 obj0)
(load obj20 obj19 obj2)
(load obj20 obj25 obj2)
(load obj20 obj26 obj2)
(unload obj27 obj22 obj9)
(fly obj20 obj2 obj9)
(drive obj12 obj9 obj21)
(drive obj14 obj0 obj8)
(load obj20 obj22 obj9)
(load obj20 obj28 obj9)
(load obj27 obj17 obj9)
(fly obj27 obj9 obj5)
(drive obj11 obj2 obj4)
(drive obj12 obj21 obj9)
(fly obj27 obj5 obj9)
(unload obj20 obj26 obj9)
(fly obj20 obj9 obj0)
(drive obj11 obj4 obj2)
(drive obj13 obj7 obj5)
(fly obj20 obj0 obj9)
(load obj27 obj26 obj9)
(fly obj27 obj9 obj5)
(drive obj11 obj2 obj4)
(drive obj12 obj9 obj23)
(drive obj14 obj8 obj0)
(drive obj12 obj23 obj9)
(unload obj20 obj19 obj9)
(unload obj20 obj22 obj9)
(unload obj20 obj25 obj9)
(unload obj27 obj18 obj5)
(unload obj27 obj26 obj5)
(fly obj20 obj9 obj2)
(fly obj27 obj5 obj0)
(drive obj11 obj4 obj2)
(load obj12 obj19 obj9)
(load obj12 obj22 obj9)
(load obj12 obj25 obj9)
(load obj13 obj18 obj5)
(load obj13 obj26 obj5)
(unload obj20 obj16 obj2)
(unload obj20 obj28 obj2)
(unload obj27 obj17 obj0)
(drive obj12 obj9 obj23)
(drive obj13 obj5 obj7)
(fly obj20 obj2 obj5)
(fly obj27 obj0 obj2)
(fly obj20 obj5 obj2)
(fly obj27 obj2 obj0)
(load obj11 obj16 obj2)
(load obj11 obj28 obj2)
(load obj13 obj15 obj7)
(load obj14 obj17 obj0)
(unload obj12 obj25 obj23)
(unload obj13 obj18 obj7)
(unload obj13 obj26 obj7)
(drive obj11 obj2 obj4)
(drive obj12 obj23 obj21)
(drive obj13 obj7 obj5)
(drive obj14 obj0 obj8)
(fly obj27 obj0 obj9)
(unload obj11 obj16 obj4)
(unload obj11 obj28 obj4)
(unload obj12 obj19 obj21)
(unload obj12 obj22 obj21)
(unload obj13 obj15 obj5)
(unload obj14 obj17 obj8)
(unload obj20 obj24 obj2)
(drive obj12 obj21 obj9)
(drive obj14 obj8 obj0)
(fly obj20 obj2 obj9)
