(drive obj10 obj4 obj6)
(drive obj15 obj13 obj19)
(drive obj17 obj13 obj19)
(drive obj9 obj0 obj27)
(load obj21 obj18 obj13)
(load obj21 obj20 obj13)
(load obj21 obj23 obj13)
(load obj21 obj24 obj13)
(fly obj21 obj13 obj4)
(drive obj10 obj6 obj4)
(drive obj15 obj19 obj22)
(drive obj17 obj19 obj13)
(drive obj9 obj27 obj2)
(load obj21 obj16 obj4)
(unload obj21 obj18 obj4)
(fly obj21 obj4 obj0)
(drive obj15 obj22 obj19)
(drive obj17 obj13 obj22)
(load obj10 obj18 obj4)
(load obj21 obj8 obj0)
(drive obj10 obj4 obj11)
(fly obj21 obj0 obj13)
(drive obj9 obj2 obj3)
(fly obj21 obj13 obj0)
(unload obj10 obj18 obj11)
(drive obj10 obj11 obj6)
(drive obj9 obj3 obj0)
(drive obj10 obj6 obj4)
(drive obj15 obj19 obj13)
(drive obj17 obj22 obj13)
(unload obj21 obj16 obj0)
(unload obj21 obj24 obj0)
(fly obj21 obj0 obj4)
(drive obj15 obj13 obj19)
(unload obj21 obj20 obj4)
(unload obj21 obj23 obj4)
(fly obj21 obj4 obj13)
(drive obj15 obj19 obj13)
(drive obj17 obj13 obj22)
(load obj10 obj20 obj4)
(load obj10 obj23 obj4)
(load obj9 obj16 obj0)
(load obj9 obj24 obj0)
(unload obj21 obj8 obj13)
(drive obj10 obj4 obj25)
(drive obj9 obj0 obj7)
(drive obj17 obj22 obj19)
(fly obj21 obj13 obj0)
(load obj15 obj8 obj13)
(unload obj10 obj23 obj25)
(unload obj9 obj16 obj7)
(drive obj10 obj25 obj6)
(drive obj15 obj13 obj22)
(drive obj9 obj7 obj3)
(drive obj17 obj19 obj22)
(unload obj10 obj20 obj6)
(unload obj15 obj8 obj22)
(unload obj9 obj24 obj3)
(drive obj10 obj6 obj4)
(drive obj15 obj22 obj13)
(drive obj9 obj3 obj0)
