(drive obj13 obj0 obj4)
(drive obj14 obj2 obj25)
(drive obj15 obj8 obj23)
(load obj22 obj26 obj2)
(load obj28 obj18 obj6)
(fly obj22 obj2 obj11)
(fly obj28 obj6 obj8)
(drive obj16 obj11 obj27)
(load obj22 obj19 obj11)
(load obj28 obj17 obj8)
(load obj28 obj21 obj8)
(fly obj22 obj11 obj0)
(fly obj28 obj8 obj0)
(drive obj14 obj25 obj2)
(drive obj15 obj23 obj8)
(drive obj16 obj27 obj11)
(load obj28 obj20 obj0)
(unload obj28 obj21 obj0)
(fly obj28 obj0 obj2)
(drive obj13 obj4 obj0)
(drive obj14 obj2 obj25)
(fly obj28 obj2 obj0)
(load obj22 obj21 obj0)
(unload obj22 obj19 obj0)
(drive obj13 obj0 obj4)
(drive obj14 obj25 obj2)
(drive obj16 obj11 obj27)
(load obj28 obj19 obj0)
(fly obj28 obj0 obj11)
(drive obj10 obj6 obj24)
(drive obj13 obj4 obj29)
(unload obj22 obj21 obj0)
(unload obj22 obj26 obj0)
(unload obj28 obj18 obj11)
(fly obj22 obj0 obj11)
(fly obj28 obj11 obj8)
(drive obj13 obj29 obj0)
(drive obj15 obj8 obj23)
(load obj22 obj18 obj11)
(unload obj28 obj19 obj8)
(unload obj28 obj20 obj8)
(fly obj22 obj11 obj2)
(fly obj28 obj8 obj11)
(drive obj10 obj24 obj6)
(drive obj15 obj23 obj8)
(drive obj16 obj27 obj11)
(load obj13 obj21 obj0)
(load obj13 obj26 obj0)
(unload obj22 obj18 obj2)
(unload obj28 obj17 obj11)
(drive obj13 obj0 obj5)
(fly obj22 obj2 obj6)
(fly obj28 obj11 obj2)
(fly obj28 obj2 obj0)
(load obj14 obj18 obj2)
(load obj15 obj19 obj8)
(load obj15 obj20 obj8)
(load obj16 obj17 obj11)
(unload obj13 obj26 obj5)
(drive obj13 obj5 obj4)
(drive obj14 obj2 obj25)
(drive obj15 obj8 obj23)
(drive obj16 obj11 obj27)
(drive obj10 obj6 obj24)
(fly obj22 obj6 obj11)
(fly obj28 obj0 obj11)
(unload obj13 obj21 obj4)
(unload obj14 obj18 obj25)
(unload obj15 obj19 obj23)
(unload obj15 obj20 obj23)
(unload obj16 obj17 obj27)
(drive obj13 obj4 obj0)
(drive obj15 obj23 obj8)
(drive obj16 obj27 obj11)
