(drive obj10 obj0 obj2)
(drive obj11 obj3 obj5)
(drive obj12 obj6 obj26)
(drive obj14 obj6 obj26)
(fly obj24 obj6 obj3)
(load obj20 obj13 obj0)
(load obj20 obj18 obj0)
(load obj27 obj15 obj3)
(load obj27 obj21 obj3)
(fly obj27 obj3 obj6)
(drive obj10 obj2 obj0)
(drive obj12 obj26 obj6)
(drive obj14 obj26 obj19)
(fly obj20 obj0 obj3)
(load obj24 obj16 obj3)
(load obj24 obj23 obj3)
(load obj24 obj25 obj3)
(load obj27 obj17 obj6)
(load obj27 obj22 obj6)
(fly obj24 obj3 obj6)
(fly obj27 obj6 obj0)
(drive obj11 obj5 obj3)
(drive obj14 obj19 obj6)
(unload obj20 obj13 obj3)
(unload obj24 obj16 obj6)
(unload obj24 obj23 obj6)
(unload obj24 obj25 obj6)
(unload obj27 obj15 obj0)
(unload obj27 obj17 obj0)
(unload obj27 obj21 obj0)
(unload obj27 obj22 obj0)
(fly obj20 obj3 obj6)
(load obj10 obj15 obj0)
(load obj10 obj17 obj0)
(load obj10 obj21 obj0)
(load obj10 obj22 obj0)
(load obj11 obj13 obj3)
(load obj12 obj16 obj6)
(load obj12 obj25 obj6)
(load obj14 obj23 obj6)
(drive obj10 obj0 obj2)
(drive obj11 obj3 obj5)
(drive obj12 obj6 obj26)
(drive obj14 obj6 obj19)
(fly obj24 obj6 obj0)
(fly obj27 obj0 obj3)
(unload obj10 obj15 obj2)
(unload obj10 obj17 obj2)
(unload obj10 obj21 obj2)
(unload obj10 obj22 obj2)
(unload obj11 obj13 obj5)
(unload obj12 obj16 obj26)
(unload obj12 obj25 obj26)
(unload obj14 obj23 obj19)
(unload obj20 obj18 obj6)
(drive obj10 obj2 obj0)
(drive obj11 obj5 obj9)
(drive obj14 obj19 obj26)
