(drive obj14 obj0 obj2)
(load obj10 obj15 obj6)
(load obj21 obj20 obj6)
(drive obj10 obj6 obj9)
(fly obj21 obj6 obj11)
(drive obj13 obj11 obj18)
(drive obj14 obj2 obj5)
(load obj21 obj19 obj11)
(unload obj10 obj15 obj9)
(unload obj21 obj20 obj11)
(drive obj10 obj9 obj8)
(fly obj21 obj11 obj0)
(drive obj10 obj8 obj9)
(drive obj13 obj18 obj11)
(drive obj14 obj5 obj0)
(unload obj21 obj19 obj0)
(load obj10 obj17 obj9)
(load obj13 obj20 obj11)
(load obj14 obj19 obj0)
(load obj21 obj16 obj0)
(drive obj10 obj9 obj8)
(drive obj13 obj11 obj18)
(drive obj14 obj0 obj4)
(fly obj21 obj0 obj11)
(unload obj10 obj17 obj8)
(unload obj13 obj20 obj18)
(unload obj14 obj19 obj4)
(drive obj10 obj8 obj24)
(drive obj13 obj18 obj11)
(drive obj14 obj4 obj23)
