(drive obj11 obj3 obj25)
(drive obj12 obj0 obj2)
(drive obj13 obj9 obj18)
(load obj20 obj14 obj3)
(load obj20 obj21 obj3)
(fly obj20 obj3 obj9)
(drive obj11 obj25 obj8)
(drive obj13 obj18 obj22)
(load obj12 obj16 obj2)
(load obj20 obj15 obj9)
(load obj20 obj19 obj9)
(drive obj12 obj2 obj7)
(fly obj20 obj9 obj0)
(drive obj11 obj8 obj5)
(drive obj13 obj22 obj9)
(load obj20 obj17 obj0)
(unload obj12 obj16 obj7)
(drive obj11 obj5 obj25)
(drive obj12 obj7 obj2)
(drive obj13 obj9 obj22)
(fly obj20 obj0 obj9)
(drive obj11 obj25 obj5)
(drive obj12 obj2 obj6)
(drive obj13 obj22 obj18)
(fly obj20 obj9 obj0)
(drive obj11 obj5 obj8)
(drive obj12 obj6 obj7)
(unload obj20 obj15 obj0)
(unload obj20 obj21 obj0)
(fly obj20 obj0 obj3)
(drive obj11 obj8 obj3)
(drive obj12 obj7 obj0)
(drive obj13 obj18 obj9)
(unload obj20 obj17 obj3)
(unload obj20 obj19 obj3)
(fly obj20 obj3 obj9)
(load obj11 obj17 obj3)
(load obj11 obj19 obj3)
(load obj12 obj15 obj0)
(load obj12 obj21 obj0)
(unload obj20 obj14 obj9)
(drive obj11 obj3 obj5)
(drive obj12 obj0 obj24)
(fly obj20 obj9 obj3)
(fly obj20 obj3 obj9)
(load obj13 obj14 obj9)
(unload obj11 obj19 obj5)
(unload obj12 obj21 obj24)
(drive obj11 obj5 obj27)
(drive obj12 obj24 obj2)
(drive obj13 obj9 obj18)
(unload obj11 obj17 obj27)
(unload obj12 obj15 obj2)
(unload obj13 obj14 obj18)
(drive obj12 obj2 obj0)
(drive obj13 obj18 obj26)
