(drive obj11 obj0 obj9)
(drive obj12 obj2 obj5)
(load obj22 obj20 obj2)
(fly obj22 obj2 obj14)
(load obj11 obj13 obj9)
(load obj22 obj18 obj14)
(load obj22 obj21 obj14)
(drive obj11 obj9 obj24)
(fly obj22 obj14 obj0)
(drive obj12 obj5 obj25)
(drive obj16 obj14 obj19)
(load obj22 obj17 obj0)
(unload obj11 obj13 obj24)
(drive obj11 obj24 obj9)
(drive obj11 obj9 obj24)
(drive obj12 obj25 obj7)
(drive obj11 obj24 obj8)
(drive obj12 obj7 obj25)
(drive obj11 obj8 obj4)
(drive obj12 obj25 obj10)
(drive obj16 obj19 obj14)
(unload obj22 obj20 obj0)
(unload obj22 obj21 obj0)
(fly obj22 obj0 obj2)
(drive obj11 obj4 obj0)
(drive obj12 obj10 obj5)
(drive obj16 obj14 obj19)
(unload obj22 obj18 obj2)
(fly obj22 obj2 obj14)
(drive obj12 obj5 obj2)
(drive obj16 obj19 obj14)
(load obj11 obj20 obj0)
(load obj11 obj21 obj0)
(unload obj22 obj17 obj14)
(drive obj11 obj0 obj9)
(fly obj22 obj14 obj0)
(load obj12 obj18 obj2)
(load obj16 obj17 obj14)
(unload obj11 obj21 obj9)
(drive obj11 obj9 obj27)
(drive obj12 obj2 obj10)
(drive obj16 obj14 obj19)
(unload obj11 obj20 obj27)
(unload obj12 obj18 obj10)
(unload obj16 obj17 obj19)
(drive obj11 obj27 obj23)
(drive obj12 obj10 obj7)
