(drive obj11 obj7 obj10)
(drive obj12 obj2 obj4)
(drive obj15 obj2 obj4)
(drive obj9 obj0 obj5)
(load obj26 obj19 obj7)
(load obj26 obj21 obj7)
(load obj26 obj30 obj7)
(load obj31 obj17 obj0)
(load obj31 obj18 obj0)
(load obj31 obj23 obj0)
(load obj31 obj25 obj0)
(fly obj26 obj7 obj2)
(fly obj31 obj0 obj2)
(drive obj11 obj10 obj14)
(drive obj15 obj4 obj13)
(drive obj9 obj5 obj28)
(load obj12 obj29 obj4)
(load obj26 obj16 obj2)
(load obj26 obj20 obj2)
(load obj26 obj22 obj2)
(load obj26 obj24 obj2)
(unload obj26 obj19 obj2)
(unload obj26 obj21 obj2)
(unload obj31 obj18 obj2)
(unload obj31 obj23 obj2)
(unload obj31 obj25 obj2)
(drive obj12 obj4 obj2)
(fly obj26 obj2 obj0)
(drive obj11 obj14 obj10)
(drive obj15 obj13 obj4)
(drive obj9 obj28 obj5)
(fly obj26 obj0 obj2)
(load obj31 obj18 obj2)
(load obj31 obj19 obj2)
(load obj31 obj21 obj2)
(load obj31 obj23 obj2)
(load obj31 obj25 obj2)
(unload obj12 obj29 obj2)
(drive obj12 obj2 obj4)
(fly obj31 obj2 obj0)
(drive obj12 obj4 obj13)
(fly obj31 obj0 obj2)
(load obj26 obj29 obj2)
(fly obj26 obj2 obj7)
(drive obj12 obj13 obj4)
(drive obj9 obj5 obj32)
(fly obj26 obj7 obj2)
(unload obj31 obj23 obj2)
(drive obj11 obj10 obj14)
(drive obj9 obj32 obj5)
(load obj26 obj23 obj2)
(unload obj31 obj18 obj2)
(unload obj31 obj25 obj2)
(fly obj26 obj2 obj7)
(fly obj31 obj2 obj0)
(drive obj11 obj14 obj7)
(drive obj15 obj4 obj2)
(drive obj9 obj5 obj0)
(unload obj26 obj20 obj7)
(unload obj26 obj23 obj7)
(unload obj31 obj19 obj0)
(unload obj31 obj21 obj0)
(fly obj26 obj7 obj2)
(fly obj31 obj0 obj2)
(drive obj12 obj4 obj2)
(load obj11 obj20 obj7)
(load obj11 obj23 obj7)
(load obj15 obj18 obj2)
(load obj15 obj25 obj2)
(load obj9 obj19 obj0)
(load obj9 obj21 obj0)
(unload obj26 obj29 obj2)
(unload obj31 obj17 obj2)
(drive obj11 obj7 obj14)
(drive obj15 obj2 obj4)
(drive obj9 obj0 obj6)
(fly obj26 obj2 obj0)
(load obj12 obj17 obj2)
(load obj12 obj29 obj2)
(unload obj11 obj20 obj14)
(unload obj15 obj25 obj4)
(unload obj26 obj16 obj0)
(unload obj26 obj30 obj0)
(unload obj9 obj19 obj6)
(drive obj11 obj14 obj10)
(drive obj12 obj2 obj27)
(drive obj15 obj4 obj13)
(drive obj9 obj6 obj32)
(fly obj26 obj0 obj7)
(unload obj11 obj23 obj10)
(unload obj12 obj17 obj27)
(unload obj12 obj29 obj27)
(unload obj15 obj18 obj13)
(unload obj26 obj22 obj7)
(unload obj26 obj24 obj7)
(unload obj9 obj21 obj32)
(drive obj11 obj10 obj14)
(drive obj12 obj27 obj4)
(drive obj15 obj13 obj2)
(drive obj9 obj32 obj0)
