(drive obj11 obj0 obj5)
(drive obj12 obj8 obj14)
(drive obj13 obj0 obj5)
(drive obj15 obj0 obj5)
(drive obj16 obj8 obj14)
(drive obj18 obj0 obj7)
(drive obj6 obj2 obj4)
(load obj28 obj21 obj0)
(load obj28 obj22 obj0)
(load obj28 obj24 obj0)
(load obj28 obj25 obj0)
(load obj28 obj30 obj0)
(load obj32 obj19 obj8)
(load obj32 obj23 obj8)
(load obj32 obj26 obj8)
(load obj32 obj31 obj8)
(fly obj28 obj0 obj2)
(fly obj32 obj8 obj2)
(drive obj12 obj14 obj8)
(drive obj13 obj5 obj7)
(drive obj18 obj7 obj0)
(drive obj6 obj4 obj2)
(load obj16 obj27 obj14)
(load obj28 obj29 obj2)
(load obj32 obj20 obj2)
(unload obj28 obj22 obj2)
(drive obj16 obj14 obj10)
(fly obj28 obj2 obj8)
(fly obj32 obj2 obj0)
(drive obj11 obj5 obj0)
(drive obj13 obj7 obj0)
(drive obj18 obj0 obj7)
(unload obj16 obj27 obj10)
(unload obj28 obj21 obj8)
(unload obj28 obj25 obj8)
(unload obj28 obj29 obj8)
(unload obj32 obj20 obj0)
(drive obj16 obj10 obj8)
(fly obj32 obj0 obj8)
(drive obj11 obj0 obj5)
(drive obj15 obj5 obj0)
(fly obj32 obj8 obj2)
(load obj12 obj21 obj8)
(load obj12 obj29 obj8)
(load obj13 obj20 obj0)
(load obj16 obj25 obj8)
(load obj6 obj22 obj2)
(unload obj28 obj24 obj8)
(drive obj12 obj8 obj14)
(drive obj13 obj0 obj7)
(drive obj16 obj8 obj17)
(drive obj6 obj2 obj4)
(fly obj28 obj8 obj2)
(drive obj11 obj5 obj7)
(drive obj15 obj0 obj7)
(drive obj18 obj7 obj0)
(unload obj12 obj21 obj14)
(unload obj12 obj29 obj14)
(unload obj13 obj20 obj7)
(unload obj16 obj25 obj17)
(unload obj28 obj30 obj2)
(unload obj32 obj19 obj2)
(unload obj32 obj23 obj2)
(unload obj32 obj26 obj2)
(unload obj32 obj31 obj2)
(unload obj6 obj22 obj4)
(drive obj12 obj14 obj10)
(drive obj13 obj7 obj5)
(fly obj28 obj2 obj0)
(fly obj32 obj2 obj0)
