(drive obj12 obj0 obj30)
(drive obj13 obj10 obj14)
(drive obj8 obj2 obj4)
(load obj28 obj16 obj0)
(load obj28 obj19 obj0)
(load obj28 obj25 obj0)
(load obj28 obj29 obj0)
(load obj28 obj31 obj0)
(fly obj28 obj0 obj10)
(drive obj13 obj14 obj10)
(load obj28 obj15 obj10)
(load obj28 obj26 obj10)
(load obj28 obj32 obj10)
(fly obj28 obj10 obj5)
(drive obj12 obj30 obj0)
(load obj28 obj17 obj5)
(load obj28 obj20 obj5)
(load obj28 obj22 obj5)
(load obj28 obj24 obj5)
(fly obj28 obj5 obj2)
(drive obj12 obj0 obj33)
(drive obj13 obj10 obj14)
(drive obj9 obj5 obj7)
(load obj28 obj18 obj2)
(load obj28 obj21 obj2)
(load obj28 obj23 obj2)
(fly obj28 obj2 obj0)
(drive obj12 obj33 obj30)
(drive obj13 obj14 obj10)
(drive obj8 obj4 obj2)
(drive obj9 obj7 obj5)
(fly obj28 obj0 obj2)
(drive obj12 obj30 obj0)
(drive obj8 obj2 obj4)
(unload obj28 obj24 obj2)
(unload obj28 obj26 obj2)
(fly obj28 obj2 obj5)
(drive obj12 obj0 obj30)
(drive obj13 obj10 obj14)
(drive obj8 obj4 obj2)
(drive obj9 obj5 obj7)
(unload obj28 obj23 obj5)
(unload obj28 obj29 obj5)
(fly obj28 obj5 obj10)
(drive obj12 obj30 obj33)
(drive obj13 obj14 obj10)
(load obj9 obj27 obj7)
(unload obj28 obj17 obj10)
(unload obj28 obj19 obj10)
(unload obj28 obj22 obj10)
(unload obj28 obj31 obj10)
(drive obj9 obj7 obj5)
(fly obj28 obj10 obj5)
(drive obj12 obj33 obj30)
(load obj13 obj19 obj10)
(load obj13 obj31 obj10)
(load obj8 obj24 obj2)
(load obj8 obj26 obj2)
(load obj9 obj23 obj5)
(load obj9 obj29 obj5)
(unload obj28 obj15 obj5)
(unload obj28 obj16 obj5)
(unload obj28 obj18 obj5)
(unload obj28 obj21 obj5)
(unload obj28 obj25 obj5)
(unload obj28 obj32 obj5)
(unload obj9 obj27 obj5)
(drive obj13 obj10 obj14)
(drive obj8 obj2 obj4)
(drive obj9 obj5 obj7)
(fly obj28 obj5 obj2)
(unload obj13 obj19 obj14)
(unload obj13 obj31 obj14)
(unload obj28 obj20 obj2)
(unload obj8 obj24 obj4)
(unload obj8 obj26 obj4)
(unload obj9 obj23 obj7)
(unload obj9 obj29 obj7)
(drive obj13 obj14 obj10)
(drive obj8 obj4 obj2)
(fly obj28 obj2 obj0)
