(drive obj11 obj5 obj7)
(drive obj12 obj3 obj8)
(drive obj16 obj3 obj8)
(drive obj17 obj9 obj15)
(drive obj18 obj0 obj2)
(load obj27 obj19 obj5)
(load obj33 obj22 obj9)
(load obj33 obj26 obj9)
(fly obj27 obj5 obj3)
(fly obj33 obj9 obj0)
(drive obj12 obj8 obj3)
(drive obj16 obj8 obj3)
(drive obj17 obj15 obj9)
(drive obj18 obj2 obj0)
(load obj27 obj21 obj3)
(load obj27 obj25 obj3)
(load obj33 obj20 obj0)
(load obj33 obj28 obj0)
(fly obj33 obj0 obj5)
(drive obj16 obj3 obj8)
(drive obj17 obj9 obj15)
(drive obj18 obj0 obj2)
(fly obj27 obj3 obj0)
(load obj33 obj24 obj5)
(drive obj12 obj3 obj8)
(drive obj13 obj9 obj15)
(drive obj14 obj0 obj2)
(drive obj18 obj2 obj0)
(fly obj27 obj0 obj5)
(drive obj12 obj8 obj3)
(drive obj14 obj2 obj0)
(drive obj17 obj15 obj9)
(drive obj18 obj0 obj2)
(unload obj27 obj21 obj5)
(drive obj11 obj7 obj5)
(drive obj12 obj3 obj8)
(load obj33 obj21 obj5)
(fly obj33 obj5 obj3)
(drive obj11 obj5 obj29)
(drive obj17 obj9 obj15)
(fly obj27 obj5 obj0)
(unload obj33 obj22 obj3)
(fly obj33 obj3 obj9)
(drive obj11 obj29 obj5)
(drive obj12 obj8 obj3)
(drive obj13 obj15 obj9)
(drive obj16 obj8 obj3)
(drive obj17 obj15 obj9)
(drive obj18 obj2 obj0)
(unload obj27 obj19 obj0)
(unload obj27 obj25 obj0)
(unload obj33 obj20 obj9)
(unload obj33 obj21 obj9)
(unload obj33 obj24 obj9)
(fly obj27 obj0 obj5)
(fly obj33 obj9 obj5)
(drive obj11 obj5 obj7)
(drive obj12 obj3 obj8)
(drive obj14 obj0 obj2)
(drive obj17 obj9 obj15)
(fly obj27 obj5 obj9)
(load obj13 obj20 obj9)
(load obj13 obj21 obj9)
(load obj13 obj24 obj9)
(load obj16 obj22 obj3)
(load obj18 obj19 obj0)
(load obj18 obj25 obj0)
(unload obj33 obj26 obj5)
(drive obj13 obj9 obj15)
(drive obj16 obj3 obj8)
(drive obj18 obj0 obj2)
(fly obj33 obj5 obj9)
(drive obj11 obj7 obj5)
(drive obj12 obj8 obj3)
(drive obj14 obj2 obj0)
(drive obj17 obj15 obj9)
(unload obj13 obj20 obj15)
(unload obj13 obj21 obj15)
(unload obj13 obj24 obj15)
(unload obj16 obj22 obj8)
(unload obj18 obj19 obj2)
(unload obj18 obj25 obj2)
(unload obj33 obj28 obj9)
(drive obj13 obj15 obj9)
