(drive obj13 obj8 obj11)
(drive obj14 obj0 obj2)
(drive obj15 obj5 obj7)
(load obj27 obj18 obj0)
(load obj27 obj23 obj0)
(load obj31 obj19 obj8)
(fly obj27 obj0 obj5)
(fly obj31 obj8 obj3)
(drive obj12 obj3 obj10)
(drive obj13 obj11 obj8)
(load obj14 obj28 obj2)
(load obj27 obj17 obj5)
(load obj27 obj20 obj5)
(load obj27 obj21 obj5)
(load obj27 obj26 obj5)
(load obj27 obj29 obj5)
(load obj31 obj16 obj3)
(load obj31 obj22 obj3)
(load obj31 obj25 obj3)
(drive obj14 obj2 obj0)
(fly obj27 obj5 obj8)
(fly obj31 obj3 obj0)
(drive obj13 obj8 obj11)
(drive obj15 obj7 obj5)
(fly obj27 obj8 obj0)
(load obj31 obj24 obj0)
(unload obj14 obj28 obj0)
(drive obj14 obj0 obj30)
(drive obj15 obj5 obj33)
(fly obj31 obj0 obj5)
(load obj27 obj28 obj0)
(fly obj27 obj0 obj8)
(drive obj12 obj10 obj3)
(drive obj13 obj11 obj8)
(drive obj14 obj30 obj0)
(fly obj27 obj8 obj0)
(fly obj31 obj5 obj0)
(drive obj15 obj33 obj5)
(fly obj31 obj0 obj5)
(drive obj12 obj3 obj10)
(unload obj27 obj26 obj0)
(unload obj27 obj28 obj0)
(unload obj31 obj19 obj5)
(fly obj27 obj0 obj3)
(fly obj31 obj5 obj8)
(drive obj12 obj10 obj3)
(load obj14 obj26 obj0)
(load obj14 obj28 obj0)
(unload obj27 obj21 obj3)
(unload obj27 obj29 obj3)
(unload obj31 obj24 obj8)
(drive obj14 obj0 obj32)
(fly obj27 obj3 obj8)
(fly obj31 obj8 obj0)
(load obj12 obj21 obj3)
(load obj12 obj29 obj3)
(load obj13 obj24 obj8)
(load obj15 obj19 obj5)
(unload obj14 obj28 obj32)
(unload obj27 obj17 obj8)
(unload obj27 obj18 obj8)
(unload obj31 obj22 obj0)
(unload obj31 obj25 obj0)
(drive obj12 obj3 obj10)
(drive obj13 obj8 obj11)
(drive obj14 obj32 obj30)
(drive obj15 obj5 obj7)
(fly obj27 obj8 obj3)
(fly obj31 obj0 obj5)
(unload obj12 obj21 obj10)
(unload obj12 obj29 obj10)
(unload obj13 obj24 obj11)
(unload obj14 obj26 obj30)
(unload obj15 obj19 obj7)
(unload obj27 obj20 obj3)
(unload obj27 obj23 obj3)
(unload obj31 obj16 obj5)
(fly obj27 obj3 obj0)
(fly obj31 obj5 obj3)
