(drive obj10 obj0 obj2)
(drive obj11 obj3 obj30)
(drive obj13 obj6 obj8)
(drive obj27 obj9 obj5)
(load obj26 obj15 obj3)
(load obj26 obj17 obj3)
(load obj26 obj24 obj3)
(load obj32 obj14 obj0)
(load obj32 obj19 obj0)
(load obj32 obj20 obj0)
(load obj32 obj22 obj0)
(load obj32 obj29 obj0)
(fly obj26 obj3 obj6)
(fly obj32 obj0 obj6)
(drive obj10 obj2 obj0)
(drive obj13 obj8 obj6)
(load obj11 obj31 obj30)
(load obj26 obj16 obj6)
(load obj26 obj18 obj6)
(load obj26 obj21 obj6)
(load obj32 obj12 obj6)
(unload obj26 obj17 obj6)
(unload obj26 obj24 obj6)
(unload obj32 obj29 obj6)
(drive obj11 obj30 obj3)
(fly obj26 obj6 obj0)
(fly obj32 obj6 obj3)
(drive obj27 obj5 obj30)
(unload obj11 obj31 obj3)
(unload obj26 obj15 obj0)
(unload obj32 obj12 obj3)
(unload obj32 obj14 obj3)
(unload obj32 obj19 obj3)
(unload obj32 obj20 obj3)
(unload obj32 obj22 obj3)
(fly obj26 obj0 obj3)
(load obj10 obj15 obj0)
(load obj11 obj12 obj3)
(load obj13 obj17 obj6)
(load obj13 obj24 obj6)
(load obj13 obj29 obj6)
(load obj32 obj19 obj3)
(load obj32 obj22 obj3)
(load obj32 obj23 obj3)
(load obj32 obj25 obj3)
(load obj32 obj28 obj3)
(unload obj26 obj16 obj3)
(unload obj26 obj21 obj3)
(drive obj10 obj0 obj2)
(drive obj11 obj3 obj5)
(drive obj13 obj6 obj8)
(fly obj26 obj3 obj0)
(fly obj32 obj3 obj6)
(drive obj27 obj30 obj3)
(unload obj10 obj15 obj2)
(unload obj11 obj12 obj5)
(unload obj13 obj17 obj8)
(unload obj13 obj24 obj8)
(unload obj13 obj29 obj8)
(unload obj26 obj18 obj0)
(unload obj32 obj19 obj6)
(unload obj32 obj22 obj6)
(unload obj32 obj23 obj6)
(unload obj32 obj25 obj6)
(unload obj32 obj28 obj6)
(drive obj10 obj2 obj0)
(drive obj11 obj5 obj30)
(fly obj26 obj0 obj6)
