(drive obj12 obj0 obj5)
(drive obj13 obj2 obj4)
(drive obj14 obj9 obj11)
(drive obj15 obj7 obj27)
(drive obj16 obj0 obj6)
(drive obj17 obj2 obj4)
(load obj29 obj21 obj2)
(load obj31 obj18 obj7)
(load obj31 obj23 obj7)
(load obj31 obj26 obj7)
(load obj32 obj19 obj0)
(fly obj29 obj2 obj9)
(fly obj31 obj7 obj9)
(fly obj32 obj0 obj2)
(drive obj13 obj4 obj2)
(drive obj14 obj11 obj9)
(drive obj17 obj4 obj33)
(load obj29 obj20 obj9)
(load obj29 obj24 obj9)
(load obj31 obj22 obj9)
(load obj32 obj25 obj2)
(unload obj29 obj21 obj9)
(unload obj32 obj19 obj2)
(fly obj29 obj9 obj7)
(fly obj31 obj9 obj0)
(fly obj32 obj2 obj0)
(drive obj12 obj5 obj0)
(drive obj15 obj27 obj7)
(drive obj16 obj6 obj0)
(drive obj17 obj33 obj2)
(unload obj29 obj24 obj7)
(unload obj31 obj22 obj0)
(unload obj31 obj23 obj0)
(unload obj32 obj25 obj0)
(fly obj32 obj0 obj7)
(drive obj13 obj2 obj33)
(load obj12 obj22 obj0)
(load obj14 obj21 obj9)
(load obj15 obj24 obj7)
(load obj16 obj23 obj0)
(load obj16 obj25 obj0)
(load obj17 obj19 obj2)
(unload obj29 obj20 obj7)
(unload obj31 obj26 obj0)
(drive obj12 obj0 obj5)
(drive obj14 obj9 obj11)
(drive obj15 obj7 obj27)
(drive obj16 obj0 obj6)
(drive obj17 obj2 obj33)
(fly obj29 obj7 obj9)
(fly obj31 obj0 obj9)
(drive obj13 obj33 obj2)
(fly obj32 obj7 obj9)
(unload obj12 obj22 obj5)
(unload obj14 obj21 obj11)
(unload obj15 obj24 obj27)
(unload obj16 obj23 obj6)
(unload obj16 obj25 obj6)
(unload obj17 obj19 obj33)
(unload obj31 obj18 obj9)
(drive obj12 obj5 obj28)
(drive obj14 obj11 obj9)
(drive obj15 obj27 obj7)
(drive obj16 obj6 obj28)
(drive obj17 obj33 obj2)
