(drive obj10 obj0 obj4)
(drive obj12 obj2 obj5)
(drive obj13 obj6 obj9)
(drive obj17 obj6 obj9)
(load obj28 obj16 obj2)
(load obj28 obj21 obj2)
(load obj28 obj24 obj2)
(load obj31 obj15 obj0)
(load obj31 obj19 obj0)
(fly obj28 obj2 obj6)
(fly obj31 obj0 obj2)
(drive obj12 obj5 obj2)
(drive obj17 obj9 obj32)
(load obj10 obj27 obj4)
(load obj28 obj18 obj6)
(load obj28 obj20 obj6)
(unload obj31 obj19 obj2)
(drive obj10 obj4 obj25)
(fly obj28 obj6 obj0)
(fly obj31 obj2 obj6)
(load obj12 obj19 obj2)
(load obj31 obj23 obj6)
(unload obj10 obj27 obj25)
(drive obj10 obj25 obj8)
(drive obj12 obj2 obj30)
(fly obj31 obj6 obj0)
(drive obj10 obj8 obj4)
(drive obj17 obj32 obj9)
(fly obj31 obj0 obj6)
(unload obj12 obj19 obj30)
(drive obj12 obj30 obj5)
(drive obj12 obj5 obj14)
(drive obj13 obj9 obj32)
(fly obj28 obj0 obj6)
(drive obj10 obj4 obj0)
(drive obj12 obj14 obj5)
(drive obj13 obj32 obj9)
(fly obj28 obj6 obj0)
(fly obj31 obj6 obj2)
(drive obj12 obj5 obj2)
(drive obj13 obj9 obj32)
(drive obj17 obj9 obj32)
(unload obj28 obj20 obj0)
(unload obj28 obj21 obj0)
(unload obj31 obj15 obj2)
(unload obj31 obj23 obj2)
(fly obj28 obj0 obj6)
(fly obj31 obj2 obj0)
(drive obj13 obj32 obj6)
(drive obj17 obj32 obj6)
(fly obj31 obj0 obj6)
(load obj10 obj20 obj0)
(load obj10 obj21 obj0)
(load obj12 obj15 obj2)
(load obj12 obj23 obj2)
(unload obj28 obj16 obj6)
(unload obj28 obj24 obj6)
(drive obj10 obj0 obj8)
(drive obj12 obj2 obj14)
(fly obj28 obj6 obj0)
(fly obj31 obj6 obj2)
(load obj13 obj24 obj6)
(load obj17 obj16 obj6)
(unload obj10 obj21 obj8)
(unload obj12 obj23 obj14)
(drive obj10 obj8 obj29)
(drive obj12 obj14 obj5)
(drive obj13 obj6 obj32)
(drive obj17 obj6 obj9)
(unload obj10 obj20 obj29)
(unload obj12 obj15 obj5)
(unload obj13 obj24 obj32)
(unload obj17 obj16 obj9)
(unload obj28 obj18 obj0)
(drive obj10 obj29 obj4)
(drive obj13 obj32 obj22)
(drive obj17 obj9 obj22)
