(drive obj11 obj0 obj10)
(drive obj13 obj6 obj9)
(drive obj14 obj2 obj30)
(drive obj16 obj4 obj15)
(drive obj8 obj4 obj15)
(load obj28 obj18 obj4)
(load obj28 obj21 obj4)
(load obj28 obj24 obj4)
(load obj31 obj20 obj2)
(load obj31 obj25 obj2)
(fly obj28 obj4 obj0)
(fly obj31 obj2 obj6)
(load obj28 obj19 obj0)
(load obj28 obj23 obj0)
(load obj31 obj17 obj6)
(load obj31 obj22 obj6)
(fly obj31 obj6 obj4)
(drive obj14 obj30 obj2)
(drive obj16 obj15 obj33)
(fly obj28 obj0 obj4)
(unload obj31 obj25 obj4)
(drive obj11 obj10 obj27)
(drive obj12 obj2 obj30)
(drive obj13 obj9 obj6)
(drive obj16 obj33 obj32)
(load obj31 obj25 obj4)
(drive obj11 obj27 obj0)
(drive obj16 obj32 obj33)
(unload obj31 obj25 obj4)
(drive obj13 obj6 obj29)
(drive obj14 obj2 obj30)
(drive obj16 obj33 obj15)
(drive obj8 obj15 obj4)
(fly obj28 obj4 obj6)
(load obj31 obj25 obj4)
(unload obj31 obj17 obj4)
(unload obj31 obj22 obj4)
(fly obj31 obj4 obj0)
(drive obj12 obj30 obj2)
(drive obj13 obj29 obj6)
(drive obj14 obj30 obj2)
(drive obj16 obj15 obj4)
(unload obj28 obj18 obj6)
(unload obj28 obj23 obj6)
(unload obj28 obj24 obj6)
(unload obj31 obj20 obj0)
(unload obj31 obj25 obj0)
(fly obj28 obj6 obj4)
(drive obj14 obj2 obj30)
(fly obj31 obj0 obj2)
(load obj11 obj20 obj0)
(load obj11 obj25 obj0)
(load obj13 obj18 obj6)
(load obj13 obj23 obj6)
(load obj13 obj24 obj6)
(load obj8 obj17 obj4)
(load obj8 obj22 obj4)
(unload obj28 obj19 obj4)
(drive obj11 obj0 obj10)
(drive obj13 obj6 obj9)
(drive obj8 obj4 obj32)
(fly obj28 obj4 obj0)
(drive obj12 obj2 obj30)
(fly obj28 obj0 obj6)
(fly obj31 obj2 obj0)
(load obj11 obj26 obj10)
(load obj16 obj19 obj4)
(unload obj11 obj20 obj10)
(unload obj13 obj18 obj9)
(unload obj13 obj24 obj9)
(unload obj8 obj22 obj32)
(drive obj11 obj10 obj27)
(drive obj13 obj9 obj29)
(drive obj16 obj4 obj33)
(drive obj8 obj32 obj15)
(drive obj12 obj30 obj2)
(fly obj31 obj0 obj2)
(unload obj11 obj25 obj27)
(unload obj11 obj26 obj27)
(unload obj13 obj23 obj29)
(unload obj16 obj19 obj33)
(unload obj28 obj21 obj6)
(unload obj8 obj17 obj15)
(drive obj11 obj27 obj10)
(drive obj13 obj29 obj9)
(drive obj16 obj33 obj32)
(fly obj28 obj6 obj0)
