(drive obj10 obj3 obj31)
(drive obj11 obj0 obj2)
(drive obj13 obj6 obj26)
(fly obj32 obj6 obj8)
(load obj29 obj20 obj0)
(load obj29 obj23 obj0)
(load obj29 obj28 obj0)
(fly obj29 obj0 obj3)
(drive obj10 obj31 obj5)
(drive obj12 obj8 obj15)
(load obj13 obj33 obj26)
(load obj29 obj16 obj3)
(load obj29 obj18 obj3)
(load obj29 obj25 obj3)
(load obj29 obj30 obj3)
(load obj32 obj19 obj8)
(load obj32 obj21 obj8)
(load obj32 obj24 obj8)
(load obj32 obj27 obj8)
(drive obj13 obj26 obj6)
(fly obj29 obj3 obj6)
(fly obj32 obj8 obj6)
(load obj29 obj22 obj6)
(load obj32 obj17 obj6)
(unload obj13 obj33 obj6)
(unload obj29 obj20 obj6)
(unload obj32 obj27 obj6)
(drive obj10 obj5 obj3)
(drive obj11 obj2 obj0)
(drive obj12 obj15 obj8)
(drive obj13 obj6 obj26)
(drive obj14 obj6 obj26)
(load obj32 obj20 obj6)
(load obj32 obj27 obj6)
(load obj32 obj33 obj6)
(drive obj10 obj3 obj5)
(drive obj14 obj26 obj6)
(unload obj29 obj18 obj6)
(unload obj32 obj17 obj6)
(unload obj32 obj20 obj6)
(drive obj10 obj5 obj31)
(drive obj14 obj6 obj26)
(load obj29 obj20 obj6)
(load obj32 obj18 obj6)
(fly obj29 obj6 obj3)
(drive obj10 obj31 obj3)
(drive obj12 obj8 obj15)
(load obj32 obj17 obj6)
(unload obj29 obj20 obj3)
(unload obj29 obj28 obj3)
(unload obj32 obj18 obj6)
(unload obj32 obj27 obj6)
(fly obj29 obj3 obj8)
(fly obj32 obj6 obj0)
(drive obj12 obj15 obj8)
(drive obj13 obj26 obj6)
(drive obj14 obj26 obj6)
(load obj10 obj20 obj3)
(load obj10 obj28 obj3)
(unload obj29 obj22 obj8)
(unload obj29 obj25 obj8)
(unload obj32 obj17 obj0)
(drive obj10 obj3 obj5)
(fly obj29 obj8 obj3)
(fly obj32 obj0 obj3)
(load obj11 obj17 obj0)
(load obj12 obj22 obj8)
(load obj12 obj25 obj8)
(load obj13 obj18 obj6)
(load obj14 obj27 obj6)
(unload obj10 obj28 obj5)
(unload obj29 obj23 obj3)
(unload obj32 obj21 obj3)
(drive obj10 obj5 obj31)
(drive obj11 obj0 obj2)
(drive obj12 obj8 obj15)
(drive obj13 obj6 obj26)
(drive obj14 obj6 obj26)
(fly obj29 obj3 obj0)
(fly obj32 obj3 obj0)
(unload obj10 obj20 obj31)
(unload obj11 obj17 obj2)
(unload obj12 obj22 obj15)
(unload obj12 obj25 obj15)
(unload obj13 obj18 obj26)
(unload obj14 obj27 obj26)
(unload obj29 obj16 obj0)
(unload obj29 obj30 obj0)
(unload obj32 obj19 obj0)
(unload obj32 obj24 obj0)
(drive obj10 obj31 obj5)
(drive obj11 obj2 obj0)
(drive obj12 obj15 obj8)
(drive obj13 obj26 obj6)
(drive obj14 obj26 obj6)
(fly obj32 obj0 obj6)
