(drive obj14 obj8 obj15)
(load obj27 obj19 obj6)
(load obj27 obj21 obj6)
(load obj27 obj24 obj6)
(load obj27 obj25 obj6)
(load obj32 obj16 obj0)
(load obj33 obj22 obj8)
(fly obj27 obj6 obj8)
(fly obj32 obj0 obj6)
(fly obj33 obj8 obj2)
(drive obj11 obj2 obj4)
(drive obj12 obj0 obj5)
(drive obj13 obj6 obj10)
(load obj27 obj20 obj8)
(load obj32 obj31 obj6)
(load obj33 obj17 obj2)
(load obj33 obj18 obj2)
(load obj33 obj26 obj2)
(load obj33 obj28 obj2)
(fly obj27 obj8 obj0)
(fly obj32 obj6 obj0)
(fly obj33 obj2 obj0)
(drive obj11 obj4 obj2)
(drive obj12 obj5 obj0)
(drive obj14 obj15 obj8)
(fly obj27 obj0 obj2)
(fly obj33 obj0 obj2)
(drive obj13 obj10 obj6)
(drive obj14 obj8 obj30)
(fly obj27 obj2 obj0)
(fly obj33 obj2 obj6)
(drive obj11 obj2 obj4)
(drive obj13 obj6 obj10)
(drive obj14 obj30 obj29)
(fly obj27 obj0 obj2)
(fly obj32 obj0 obj2)
(fly obj33 obj6 obj8)
(drive obj14 obj29 obj30)
(fly obj27 obj2 obj8)
(fly obj32 obj2 obj0)
(drive obj12 obj0 obj5)
(drive obj13 obj10 obj6)
(drive obj14 obj30 obj8)
(unload obj27 obj19 obj8)
(unload obj33 obj26 obj8)
(fly obj27 obj8 obj2)
(fly obj33 obj8 obj6)
(drive obj11 obj4 obj2)
(drive obj12 obj5 obj0)
(load obj14 obj19 obj8)
(load obj14 obj26 obj8)
(unload obj27 obj24 obj2)
(unload obj32 obj31 obj0)
(unload obj33 obj22 obj6)
(drive obj14 obj8 obj29)
(fly obj27 obj2 obj8)
(fly obj32 obj0 obj2)
(fly obj33 obj6 obj2)
(fly obj33 obj2 obj0)
(load obj11 obj24 obj2)
(load obj12 obj31 obj0)
(load obj13 obj22 obj6)
(unload obj14 obj19 obj29)
(unload obj27 obj25 obj8)
(drive obj11 obj2 obj4)
(drive obj12 obj0 obj5)
(drive obj13 obj6 obj10)
(drive obj14 obj29 obj15)
(fly obj27 obj8 obj2)
(unload obj11 obj24 obj4)
(unload obj12 obj31 obj5)
(unload obj13 obj22 obj10)
(unload obj14 obj26 obj15)
(unload obj27 obj20 obj2)
(unload obj27 obj21 obj2)
(unload obj32 obj16 obj2)
(unload obj33 obj17 obj0)
(unload obj33 obj18 obj0)
(unload obj33 obj28 obj0)
(drive obj12 obj5 obj0)
(drive obj13 obj10 obj6)
(drive obj14 obj15 obj8)
(fly obj27 obj2 obj6)
(fly obj32 obj2 obj8)
(fly obj33 obj0 obj8)
