(drive obj11 obj0 obj21)
(drive obj12 obj4 obj30)
(drive obj9 obj2 obj7)
(load obj28 obj15 obj4)
(load obj28 obj18 obj4)
(load obj28 obj20 obj4)
(load obj31 obj17 obj2)
(load obj31 obj19 obj2)
(load obj31 obj25 obj2)
(load obj31 obj27 obj2)
(load obj32 obj23 obj0)
(fly obj28 obj4 obj0)
(fly obj31 obj2 obj0)
(fly obj32 obj0 obj2)
(drive obj11 obj21 obj0)
(drive obj12 obj30 obj13)
(load obj28 obj16 obj0)
(load obj9 obj24 obj7)
(unload obj28 obj18 obj0)
(unload obj31 obj27 obj0)
(unload obj32 obj23 obj2)
(drive obj9 obj7 obj2)
(fly obj31 obj0 obj4)
(fly obj32 obj2 obj0)
(drive obj12 obj13 obj4)
(fly obj32 obj0 obj2)
(load obj11 obj18 obj0)
(load obj11 obj27 obj0)
(load obj9 obj23 obj2)
(unload obj31 obj19 obj4)
(drive obj11 obj0 obj10)
(drive obj9 obj2 obj22)
(fly obj31 obj4 obj0)
(fly obj32 obj2 obj4)
(load obj12 obj19 obj4)
(load obj9 obj26 obj22)
(unload obj11 obj18 obj10)
(unload obj28 obj20 obj0)
(unload obj31 obj17 obj0)
(unload obj9 obj23 obj22)
(unload obj9 obj24 obj22)
(drive obj11 obj10 obj6)
(drive obj12 obj4 obj13)
(drive obj9 obj22 obj7)
(fly obj28 obj0 obj2)
(fly obj31 obj0 obj4)
(unload obj11 obj27 obj6)
(unload obj12 obj19 obj13)
(unload obj28 obj15 obj2)
(unload obj31 obj25 obj4)
(unload obj9 obj26 obj7)
(drive obj9 obj7 obj22)
(fly obj28 obj2 obj0)
(fly obj31 obj4 obj2)
