(drive obj10 obj2 obj6)
(drive obj11 obj0 obj4)
(drive obj12 obj7 obj9)
(load obj29 obj13 obj7)
(load obj29 obj16 obj7)
(load obj29 obj23 obj7)
(load obj29 obj25 obj7)
(load obj29 obj28 obj7)
(load obj31 obj20 obj2)
(load obj32 obj15 obj0)
(load obj32 obj18 obj0)
(load obj32 obj21 obj0)
(load obj32 obj24 obj0)
(fly obj29 obj7 obj2)
(fly obj31 obj2 obj0)
(drive obj10 obj6 obj2)
(drive obj11 obj4 obj0)
(fly obj31 obj0 obj7)
(load obj29 obj17 obj2)
(load obj29 obj22 obj2)
(load obj29 obj26 obj2)
(unload obj29 obj23 obj2)
(fly obj29 obj2 obj0)
(drive obj12 obj9 obj7)
(fly obj32 obj0 obj2)
(load obj10 obj23 obj2)
(unload obj29 obj13 obj0)
(unload obj31 obj20 obj7)
(drive obj10 obj2 obj5)
(fly obj29 obj0 obj2)
(fly obj31 obj7 obj2)
(load obj10 obj27 obj5)
(load obj10 obj30 obj5)
(load obj11 obj13 obj0)
(load obj12 obj20 obj7)
(unload obj29 obj16 obj2)
(unload obj29 obj25 obj2)
(unload obj32 obj24 obj2)
(drive obj10 obj5 obj6)
(drive obj11 obj0 obj4)
(drive obj12 obj7 obj9)
(fly obj29 obj2 obj0)
(fly obj32 obj2 obj7)
(fly obj31 obj2 obj7)
(unload obj10 obj23 obj6)
(unload obj10 obj27 obj6)
(unload obj10 obj30 obj6)
(unload obj11 obj13 obj4)
(unload obj12 obj20 obj9)
(unload obj29 obj17 obj0)
(unload obj29 obj22 obj0)
(unload obj29 obj26 obj0)
(unload obj29 obj28 obj0)
(unload obj32 obj15 obj7)
(unload obj32 obj18 obj7)
(unload obj32 obj21 obj7)
(drive obj10 obj6 obj5)
(drive obj12 obj9 obj14)
(fly obj29 obj0 obj2)
(fly obj32 obj7 obj0)
