(drive obj11 obj9 obj26)
(drive obj14 obj0 obj4)
(drive obj15 obj9 obj26)
(drive obj17 obj6 obj8)
(load obj27 obj21 obj6)
(load obj27 obj25 obj6)
(load obj27 obj29 obj6)
(load obj27 obj31 obj6)
(load obj32 obj16 obj9)
(load obj33 obj19 obj2)
(fly obj27 obj6 obj2)
(fly obj32 obj9 obj0)
(fly obj33 obj2 obj6)
(drive obj12 obj2 obj5)
(drive obj13 obj6 obj8)
(drive obj15 obj26 obj9)
(load obj17 obj23 obj8)
(load obj27 obj22 obj2)
(load obj27 obj24 obj2)
(load obj32 obj20 obj0)
(load obj33 obj18 obj6)
(unload obj33 obj19 obj6)
(drive obj17 obj8 obj6)
(fly obj27 obj2 obj9)
(fly obj32 obj0 obj2)
(fly obj33 obj6 obj0)
(drive obj11 obj26 obj9)
(drive obj13 obj8 obj6)
(drive obj14 obj4 obj0)
(drive obj15 obj9 obj26)
(load obj12 obj30 obj5)
(unload obj17 obj23 obj6)
(unload obj27 obj21 obj9)
(unload obj27 obj22 obj9)
(unload obj27 obj24 obj9)
(unload obj32 obj20 obj2)
(unload obj33 obj18 obj0)
(drive obj12 obj5 obj2)
(fly obj27 obj9 obj0)
(fly obj32 obj2 obj0)
(drive obj15 obj26 obj9)
(fly obj27 obj0 obj9)
(fly obj32 obj0 obj2)
(fly obj33 obj0 obj6)
(load obj11 obj21 obj9)
(load obj11 obj22 obj9)
(load obj11 obj24 obj9)
(load obj12 obj20 obj2)
(load obj13 obj19 obj6)
(load obj14 obj18 obj0)
(load obj17 obj23 obj6)
(unload obj12 obj30 obj2)
(drive obj11 obj9 obj26)
(drive obj12 obj2 obj5)
(drive obj13 obj6 obj8)
(drive obj14 obj0 obj4)
(drive obj17 obj6 obj28)
(fly obj33 obj6 obj2)
(unload obj11 obj21 obj26)
(unload obj11 obj22 obj26)
(unload obj11 obj24 obj26)
(unload obj12 obj20 obj5)
(unload obj13 obj19 obj8)
(unload obj14 obj18 obj4)
(unload obj17 obj23 obj28)
(unload obj27 obj25 obj9)
(unload obj27 obj29 obj9)
(unload obj27 obj31 obj9)
(unload obj32 obj16 obj2)
(drive obj12 obj5 obj2)
(drive obj13 obj8 obj28)
(drive obj17 obj28 obj6)
(fly obj27 obj9 obj2)
