(drive obj15 obj13 obj28)
(drive obj18 obj0 obj2)
(drive obj9 obj6 obj21)
(load obj27 obj16 obj3)
(load obj27 obj20 obj3)
(fly obj27 obj3 obj0)
(drive obj15 obj28 obj31)
(drive obj9 obj21 obj10)
(load obj27 obj11 obj0)
(load obj27 obj23 obj0)
(fly obj27 obj0 obj6)
(drive obj18 obj2 obj8)
(drive obj9 obj10 obj21)
(load obj27 obj17 obj6)
(fly obj27 obj6 obj13)
(drive obj15 obj31 obj22)
(drive obj18 obj8 obj0)
(drive obj9 obj21 obj10)
(load obj27 obj19 obj13)
(load obj27 obj24 obj13)
(load obj27 obj25 obj13)
(load obj27 obj26 obj13)
(fly obj27 obj13 obj6)
(drive obj15 obj22 obj28)
(drive obj9 obj10 obj6)
(fly obj27 obj6 obj13)
(drive obj15 obj28 obj22)
(drive obj9 obj6 obj29)
(unload obj27 obj17 obj13)
(fly obj27 obj13 obj6)
(drive obj15 obj22 obj13)
(drive obj9 obj29 obj6)
(unload obj27 obj16 obj6)
(fly obj27 obj6 obj0)
(unload obj27 obj20 obj0)
(fly obj27 obj0 obj6)
(drive obj12 obj3 obj5)
(load obj15 obj17 obj13)
(load obj18 obj20 obj0)
(load obj9 obj16 obj6)
(drive obj15 obj13 obj28)
(drive obj18 obj0 obj2)
(drive obj9 obj6 obj10)
(unload obj15 obj17 obj28)
(unload obj18 obj20 obj2)
(unload obj27 obj11 obj6)
(unload obj27 obj23 obj6)
(unload obj27 obj24 obj6)
(unload obj27 obj25 obj6)
(unload obj27 obj26 obj6)
(unload obj9 obj16 obj10)
(drive obj15 obj28 obj33)
(drive obj9 obj10 obj6)
(fly obj27 obj6 obj13)
