(drive obj12 obj0 obj8)
(drive obj13 obj4 obj11)
(drive obj14 obj9 obj22)
(drive obj15 obj2 obj6)
(load obj28 obj17 obj4)
(load obj28 obj33 obj4)
(load obj31 obj18 obj2)
(load obj31 obj23 obj2)
(load obj31 obj26 obj2)
(load obj32 obj19 obj9)
(load obj32 obj21 obj9)
(load obj32 obj24 obj9)
(load obj32 obj25 obj9)
(fly obj28 obj4 obj2)
(fly obj31 obj2 obj0)
(fly obj32 obj9 obj0)
(drive obj12 obj8 obj0)
(drive obj13 obj11 obj4)
(drive obj14 obj22 obj9)
(load obj28 obj30 obj2)
(load obj31 obj16 obj0)
(load obj32 obj20 obj0)
(unload obj28 obj33 obj2)
(unload obj31 obj18 obj0)
(unload obj31 obj23 obj0)
(unload obj32 obj19 obj0)
(fly obj28 obj2 obj9)
(fly obj31 obj0 obj4)
(drive obj15 obj6 obj2)
(fly obj32 obj0 obj4)
(load obj12 obj18 obj0)
(load obj12 obj19 obj0)
(load obj12 obj23 obj0)
(unload obj28 obj30 obj9)
(unload obj31 obj26 obj4)
(drive obj12 obj0 obj7)
(fly obj28 obj9 obj0)
(fly obj31 obj4 obj0)
(fly obj28 obj0 obj2)
(fly obj31 obj0 obj2)
(load obj12 obj27 obj7)
(load obj13 obj26 obj4)
(load obj14 obj30 obj9)
(load obj15 obj33 obj2)
(unload obj12 obj18 obj7)
(unload obj12 obj19 obj7)
(unload obj32 obj21 obj4)
(unload obj32 obj24 obj4)
(unload obj32 obj25 obj4)
(drive obj12 obj7 obj8)
(drive obj13 obj4 obj11)
(drive obj14 obj9 obj22)
(drive obj15 obj2 obj6)
(fly obj32 obj4 obj9)
(unload obj12 obj23 obj8)
(unload obj12 obj27 obj8)
(unload obj13 obj26 obj11)
(unload obj14 obj30 obj22)
(unload obj15 obj33 obj6)
(unload obj28 obj17 obj2)
(unload obj31 obj16 obj2)
(unload obj32 obj20 obj9)
(drive obj14 obj22 obj9)
(drive obj15 obj6 obj2)
