(drive obj10 obj8 obj11)
(drive obj13 obj8 obj11)
(drive obj17 obj15 obj25)
(drive obj18 obj2 obj12)
(drive obj19 obj15 obj25)
(drive obj4 obj0 obj6)
(drive obj7 obj2 obj5)
(load obj28 obj21 obj15)
(load obj31 obj20 obj8)
(load obj32 obj22 obj0)
(fly obj28 obj15 obj2)
(fly obj31 obj8 obj2)
(fly obj32 obj0 obj2)
(drive obj4 obj6 obj0)
(load obj28 obj24 obj2)
(load obj31 obj23 obj2)
(load obj32 obj27 obj2)
(unload obj28 obj21 obj2)
(fly obj28 obj2 obj0)
(fly obj31 obj2 obj15)
(fly obj32 obj2 obj8)
(drive obj10 obj11 obj8)
(drive obj13 obj11 obj8)
(drive obj17 obj25 obj15)
(drive obj19 obj25 obj15)
(drive obj7 obj5 obj2)
(unload obj28 obj24 obj0)
(unload obj31 obj20 obj15)
(unload obj31 obj23 obj15)
(unload obj32 obj22 obj8)
(unload obj32 obj27 obj8)
(fly obj28 obj0 obj8)
(fly obj31 obj15 obj8)
(fly obj32 obj8 obj0)
(load obj10 obj22 obj8)
(load obj13 obj27 obj8)
(load obj17 obj20 obj15)
(load obj19 obj23 obj15)
(load obj4 obj24 obj0)
(load obj7 obj21 obj2)
(drive obj10 obj8 obj14)
(drive obj13 obj8 obj11)
(drive obj17 obj15 obj25)
(drive obj19 obj15 obj33)
(drive obj4 obj0 obj6)
(drive obj7 obj2 obj26)
(drive obj18 obj12 obj26)
(fly obj28 obj8 obj0)
(fly obj31 obj8 obj15)
(fly obj32 obj0 obj2)
(unload obj10 obj22 obj14)
(unload obj13 obj27 obj11)
(unload obj17 obj20 obj25)
(unload obj19 obj23 obj33)
(unload obj4 obj24 obj6)
(unload obj7 obj21 obj26)
(drive obj10 obj14 obj11)
(drive obj17 obj25 obj33)
(drive obj19 obj33 obj15)
(drive obj4 obj6 obj0)
(drive obj7 obj26 obj12)
