(drive obj10 obj2 obj29)
(drive obj11 obj8 obj25)
(drive obj12 obj0 obj5)
(drive obj13 obj6 obj32)
(drive obj14 obj8 obj25)
(load obj28 obj16 obj6)
(load obj31 obj15 obj8)
(load obj31 obj27 obj8)
(load obj33 obj18 obj0)
(load obj33 obj20 obj0)
(load obj33 obj21 obj0)
(load obj33 obj22 obj0)
(load obj33 obj24 obj0)
(fly obj28 obj6 obj0)
(fly obj31 obj8 obj2)
(fly obj33 obj0 obj2)
(drive obj10 obj29 obj2)
(drive obj13 obj32 obj23)
(drive obj14 obj25 obj8)
(load obj28 obj26 obj0)
(load obj31 obj19 obj2)
(load obj33 obj17 obj2)
(unload obj33 obj21 obj2)
(unload obj33 obj24 obj2)
(fly obj28 obj0 obj6)
(fly obj31 obj2 obj0)
(fly obj33 obj2 obj8)
(drive obj11 obj25 obj8)
(drive obj12 obj5 obj0)
(drive obj13 obj23 obj6)
(load obj10 obj21 obj2)
(load obj10 obj24 obj2)
(unload obj28 obj26 obj6)
(unload obj31 obj27 obj0)
(unload obj33 obj17 obj8)
(unload obj33 obj18 obj8)
(drive obj10 obj2 obj4)
(fly obj28 obj6 obj2)
(fly obj31 obj0 obj8)
(drive obj14 obj8 obj25)
(load obj11 obj17 obj8)
(load obj11 obj18 obj8)
(load obj12 obj27 obj0)
(load obj13 obj26 obj6)
(unload obj10 obj24 obj4)
(unload obj31 obj19 obj8)
(unload obj33 obj20 obj8)
(drive obj10 obj4 obj29)
(drive obj11 obj8 obj25)
(drive obj12 obj0 obj5)
(drive obj13 obj6 obj23)
(fly obj31 obj8 obj6)
(fly obj33 obj8 obj6)
(drive obj14 obj25 obj8)
(unload obj10 obj21 obj29)
(unload obj11 obj17 obj25)
(unload obj11 obj18 obj25)
(unload obj12 obj27 obj5)
(unload obj13 obj26 obj23)
(unload obj28 obj16 obj2)
(unload obj31 obj15 obj6)
(unload obj33 obj22 obj6)
(drive obj10 obj29 obj30)
(drive obj12 obj5 obj0)
(drive obj13 obj23 obj6)
(fly obj28 obj2 obj6)
(fly obj33 obj6 obj8)
