(drive obj11 obj0 obj2)
(drive obj12 obj6 obj8)
(drive obj16 obj3 obj10)
(drive obj17 obj6 obj8)
(drive obj18 obj3 obj10)
(drive obj5 obj3 obj32)
(load obj28 obj20 obj6)
(load obj28 obj22 obj6)
(load obj28 obj23 obj6)
(fly obj28 obj6 obj0)
(drive obj5 obj32 obj10)
(load obj28 obj21 obj0)
(load obj28 obj29 obj0)
(fly obj28 obj0 obj3)
(drive obj16 obj10 obj14)
(drive obj17 obj8 obj6)
(drive obj5 obj10 obj32)
(load obj28 obj19 obj3)
(load obj28 obj26 obj3)
(drive obj11 obj2 obj9)
(drive obj16 obj14 obj3)
(drive obj17 obj6 obj8)
(fly obj28 obj3 obj0)
(drive obj11 obj9 obj24)
(drive obj12 obj8 obj6)
(drive obj16 obj3 obj14)
(drive obj17 obj8 obj6)
(drive obj18 obj10 obj3)
(drive obj5 obj32 obj14)
(fly obj28 obj0 obj6)
(drive obj12 obj6 obj8)
(drive obj16 obj14 obj10)
(drive obj17 obj6 obj15)
(drive obj18 obj3 obj10)
(drive obj5 obj14 obj10)
(unload obj28 obj19 obj6)
(fly obj28 obj6 obj0)
(drive obj11 obj24 obj0)
(drive obj16 obj10 obj32)
(drive obj17 obj15 obj6)
(drive obj5 obj10 obj32)
(unload obj28 obj20 obj0)
(unload obj28 obj26 obj0)
(fly obj28 obj0 obj3)
(drive obj12 obj8 obj13)
(drive obj16 obj32 obj3)
(drive obj5 obj32 obj3)
(load obj11 obj20 obj0)
(load obj11 obj26 obj0)
(unload obj28 obj21 obj3)
(unload obj28 obj29 obj3)
(drive obj11 obj0 obj9)
(fly obj28 obj3 obj0)
(load obj16 obj21 obj3)
(load obj17 obj19 obj6)
(load obj5 obj29 obj3)
(unload obj11 obj20 obj9)
(drive obj11 obj9 obj31)
(drive obj16 obj3 obj10)
(drive obj17 obj6 obj15)
(drive obj5 obj3 obj32)
(drive obj12 obj13 obj25)
(drive obj18 obj10 obj14)
(unload obj11 obj26 obj31)
(unload obj16 obj21 obj10)
(unload obj17 obj19 obj15)
(unload obj28 obj22 obj0)
(unload obj28 obj23 obj0)
(unload obj5 obj29 obj32)
(drive obj11 obj31 obj0)
(drive obj16 obj10 obj3)
(drive obj17 obj15 obj25)
(drive obj5 obj32 obj3)
(fly obj28 obj0 obj6)
