(drive obj10 obj2 obj5)
(drive obj12 obj0 obj4)
(drive obj13 obj6 obj16)
(drive obj14 obj2 obj5)
(drive obj15 obj0 obj8)
(load obj29 obj17 obj6)
(load obj29 obj22 obj6)
(load obj29 obj26 obj6)
(load obj32 obj19 obj2)
(load obj32 obj20 obj2)
(load obj32 obj24 obj2)
(fly obj29 obj6 obj0)
(fly obj32 obj2 obj0)
(drive obj14 obj5 obj28)
(drive obj15 obj8 obj4)
(load obj29 obj21 obj0)
(load obj32 obj18 obj0)
(unload obj29 obj17 obj0)
(unload obj29 obj26 obj0)
(unload obj32 obj19 obj0)
(unload obj32 obj20 obj0)
(unload obj32 obj24 obj0)
(fly obj29 obj0 obj6)
(fly obj32 obj0 obj2)
(drive obj10 obj5 obj2)
(drive obj12 obj4 obj0)
(drive obj13 obj16 obj6)
(drive obj14 obj28 obj2)
(drive obj15 obj4 obj0)
(unload obj29 obj21 obj6)
(unload obj32 obj18 obj2)
(fly obj29 obj6 obj0)
(fly obj32 obj2 obj0)
(drive obj14 obj2 obj28)
(load obj10 obj18 obj2)
(load obj12 obj19 obj0)
(load obj13 obj21 obj6)
(load obj15 obj24 obj0)
(load obj29 obj17 obj0)
(load obj29 obj20 obj0)
(load obj29 obj26 obj0)
(load obj32 obj23 obj0)
(drive obj10 obj2 obj25)
(drive obj12 obj0 obj11)
(drive obj13 obj6 obj16)
(drive obj15 obj0 obj8)
(fly obj32 obj0 obj2)
(drive obj14 obj28 obj2)
(unload obj10 obj18 obj25)
(unload obj12 obj19 obj11)
(unload obj13 obj21 obj16)
(unload obj15 obj24 obj8)
(unload obj29 obj17 obj0)
(unload obj29 obj20 obj0)
(unload obj29 obj26 obj0)
(unload obj32 obj23 obj2)
(drive obj10 obj25 obj28)
(drive obj12 obj11 obj31)
(drive obj13 obj16 obj6)
(drive obj15 obj8 obj31)
(fly obj32 obj2 obj0)
