(drive obj10 obj5 obj9)
(drive obj11 obj0 obj2)
(drive obj12 obj3 obj7)
(drive obj13 obj3 obj7)
(load obj29 obj16 obj0)
(load obj29 obj19 obj0)
(load obj29 obj20 obj0)
(fly obj29 obj0 obj5)
(load obj12 obj27 obj7)
(load obj29 obj17 obj5)
(load obj29 obj21 obj5)
(load obj29 obj24 obj5)
(drive obj12 obj7 obj3)
(fly obj29 obj5 obj3)
(drive obj10 obj9 obj5)
(drive obj13 obj7 obj3)
(unload obj12 obj27 obj3)
(unload obj29 obj16 obj3)
(unload obj29 obj17 obj3)
(unload obj29 obj19 obj3)
(unload obj29 obj20 obj3)
(unload obj29 obj21 obj3)
(unload obj29 obj24 obj3)
(drive obj12 obj3 obj26)
(fly obj29 obj3 obj0)
(drive obj10 obj5 obj9)
(drive obj12 obj26 obj8)
(drive obj13 obj3 obj8)
(fly obj29 obj0 obj5)
(drive obj11 obj2 obj0)
(drive obj13 obj8 obj7)
(fly obj29 obj5 obj3)
(drive obj10 obj9 obj18)
(drive obj11 obj0 obj2)
(drive obj12 obj8 obj7)
(drive obj13 obj7 obj8)
(load obj29 obj19 obj3)
(load obj29 obj24 obj3)
(fly obj29 obj3 obj5)
(drive obj10 obj18 obj28)
(drive obj11 obj2 obj31)
(drive obj12 obj7 obj3)
(drive obj13 obj8 obj3)
(unload obj29 obj19 obj5)
(fly obj29 obj5 obj0)
(drive obj10 obj28 obj5)
(drive obj11 obj31 obj0)
(load obj12 obj16 obj3)
(load obj12 obj27 obj3)
(load obj13 obj20 obj3)
(load obj13 obj21 obj3)
(unload obj29 obj24 obj0)
(drive obj12 obj3 obj25)
(drive obj13 obj3 obj8)
(fly obj29 obj0 obj3)
(load obj10 obj19 obj5)
(load obj11 obj24 obj0)
(load obj29 obj14 obj3)
(load obj29 obj22 obj3)
(unload obj12 obj27 obj25)
(unload obj13 obj20 obj8)
(drive obj10 obj5 obj9)
(drive obj11 obj0 obj31)
(drive obj12 obj25 obj23)
(drive obj13 obj8 obj15)
(fly obj29 obj3 obj5)
(unload obj10 obj19 obj9)
(unload obj11 obj24 obj31)
(unload obj12 obj16 obj23)
(unload obj13 obj21 obj15)
(unload obj29 obj14 obj5)
(unload obj29 obj22 obj5)
(drive obj10 obj9 obj30)
(drive obj11 obj31 obj0)
(drive obj12 obj23 obj26)
(drive obj13 obj15 obj25)
(fly obj29 obj5 obj0)
