(drive obj11 obj2 obj28)
(drive obj12 obj8 obj10)
(load obj27 obj17 obj8)
(load obj27 obj23 obj8)
(load obj27 obj24 obj8)
(load obj32 obj15 obj2)
(load obj32 obj20 obj2)
(load obj32 obj22 obj2)
(load obj32 obj26 obj2)
(load obj6 obj21 obj0)
(drive obj6 obj0 obj4)
(fly obj27 obj8 obj0)
(fly obj32 obj2 obj0)
(drive obj11 obj28 obj18)
(drive obj12 obj10 obj8)
(load obj27 obj19 obj0)
(load obj32 obj16 obj0)
(unload obj27 obj17 obj0)
(unload obj27 obj23 obj0)
(unload obj32 obj20 obj0)
(unload obj6 obj21 obj4)
(drive obj6 obj4 obj25)
(drive obj11 obj18 obj5)
(drive obj12 obj8 obj10)
(drive obj6 obj25 obj7)
(load obj27 obj20 obj0)
(load obj32 obj17 obj0)
(load obj32 obj23 obj0)
(drive obj12 obj10 obj13)
(drive obj6 obj7 obj4)
(fly obj32 obj0 obj2)
(drive obj11 obj5 obj28)
(drive obj12 obj13 obj10)
(drive obj6 obj4 obj7)
(fly obj32 obj2 obj8)
(drive obj11 obj28 obj2)
(drive obj12 obj10 obj13)
(drive obj6 obj7 obj0)
(fly obj32 obj8 obj2)
(unload obj27 obj24 obj0)
(fly obj27 obj0 obj8)
(drive obj12 obj13 obj8)
(unload obj27 obj19 obj8)
(unload obj27 obj20 obj8)
(unload obj32 obj17 obj2)
(unload obj32 obj23 obj2)
(fly obj27 obj8 obj2)
(fly obj32 obj2 obj0)
(fly obj32 obj0 obj2)
(load obj11 obj17 obj2)
(load obj11 obj23 obj2)
(load obj12 obj19 obj8)
(load obj12 obj20 obj8)
(load obj6 obj24 obj0)
(drive obj11 obj2 obj18)
(drive obj12 obj8 obj10)
(drive obj6 obj0 obj7)
(load obj6 obj30 obj7)
(unload obj11 obj17 obj18)
(unload obj12 obj20 obj10)
(unload obj32 obj16 obj2)
(unload obj6 obj24 obj7)
(drive obj11 obj18 obj28)
(drive obj12 obj10 obj13)
(drive obj6 obj7 obj31)
(fly obj32 obj2 obj8)
(fly obj27 obj2 obj0)
(unload obj11 obj23 obj28)
(unload obj12 obj19 obj13)
(unload obj32 obj15 obj8)
(unload obj32 obj22 obj8)
(unload obj32 obj26 obj8)
(unload obj6 obj30 obj31)
(drive obj11 obj28 obj5)
(drive obj12 obj13 obj10)
(drive obj6 obj31 obj0)
