(drive obj10 obj0 obj13)
(drive obj11 obj6 obj8)
(drive obj12 obj6 obj8)
(drive obj9 obj3 obj15)
(load obj29 obj18 obj3)
(load obj29 obj24 obj3)
(load obj30 obj14 obj6)
(load obj30 obj17 obj6)
(load obj30 obj20 obj6)
(load obj30 obj22 obj6)
(load obj30 obj23 obj6)
(load obj30 obj25 obj6)
(load obj30 obj26 obj6)
(fly obj29 obj3 obj0)
(fly obj30 obj6 obj0)
(drive obj10 obj13 obj0)
(drive obj12 obj8 obj6)
(drive obj9 obj15 obj5)
(load obj11 obj21 obj8)
(load obj29 obj16 obj0)
(load obj29 obj19 obj0)
(load obj29 obj32 obj0)
(unload obj29 obj24 obj0)
(unload obj30 obj26 obj0)
(drive obj11 obj8 obj6)
(fly obj29 obj0 obj6)
(fly obj30 obj0 obj3)
(drive obj12 obj6 obj8)
(drive obj9 obj5 obj3)
(load obj10 obj24 obj0)
(load obj10 obj26 obj0)
(unload obj11 obj21 obj6)
(unload obj29 obj16 obj6)
(unload obj29 obj19 obj6)
(unload obj30 obj25 obj3)
(drive obj10 obj0 obj13)
(load obj11 obj16 obj6)
(load obj11 obj19 obj6)
(load obj29 obj21 obj6)
(load obj9 obj25 obj3)
(unload obj10 obj26 obj13)
(unload obj29 obj32 obj6)
(unload obj30 obj17 obj3)
(unload obj30 obj20 obj3)
(drive obj10 obj13 obj27)
(drive obj11 obj6 obj8)
(drive obj9 obj3 obj15)
(fly obj29 obj6 obj0)
(fly obj30 obj3 obj0)
(unload obj10 obj24 obj27)
(unload obj11 obj16 obj8)
(unload obj11 obj19 obj8)
(unload obj29 obj18 obj0)
(unload obj30 obj14 obj0)
(unload obj30 obj22 obj0)
(unload obj30 obj23 obj0)
(unload obj9 obj25 obj15)
(drive obj10 obj27 obj13)
(drive obj11 obj8 obj6)
(drive obj9 obj15 obj3)
(fly obj30 obj0 obj3)
