(drive obj10 obj0 obj2)
(drive obj13 obj8 obj23)
(drive obj14 obj4 obj6)
(drive obj16 obj8 obj12)
(drive obj17 obj4 obj6)
(drive obj18 obj4 obj6)
(drive obj19 obj0 obj2)
(drive obj25 obj8 obj12)
(load obj28 obj20 obj4)
(fly obj28 obj4 obj8)
(drive obj19 obj2 obj3)
(load obj13 obj27 obj23)
(load obj28 obj21 obj8)
(drive obj13 obj23 obj8)
(fly obj28 obj8 obj0)
(drive obj10 obj2 obj7)
(drive obj18 obj6 obj11)
(drive obj19 obj3 obj30)
(drive obj25 obj12 obj15)
(load obj28 obj22 obj0)
(load obj28 obj26 obj0)
(unload obj13 obj27 obj8)
(fly obj28 obj0 obj8)
(drive obj10 obj7 obj3)
(drive obj13 obj8 obj12)
(drive obj18 obj11 obj6)
(drive obj19 obj30 obj0)
(drive obj25 obj15 obj12)
(load obj28 obj27 obj8)
(fly obj28 obj8 obj0)
(drive obj10 obj3 obj32)
(drive obj16 obj12 obj23)
(drive obj17 obj6 obj4)
(drive obj18 obj6 obj31)
(drive obj25 obj12 obj8)
(drive obj10 obj32 obj0)
(drive obj16 obj23 obj15)
(drive obj17 obj4 obj6)
(drive obj18 obj31 obj24)
(drive obj19 obj0 obj3)
(drive obj25 obj8 obj23)
(unload obj28 obj21 obj0)
(fly obj28 obj0 obj4)
(drive obj13 obj12 obj8)
(drive obj14 obj6 obj31)
(drive obj16 obj15 obj23)
(drive obj17 obj6 obj24)
(drive obj18 obj24 obj11)
(drive obj19 obj3 obj0)
(drive obj25 obj23 obj15)
(unload obj28 obj26 obj4)
(fly obj28 obj4 obj8)
(drive obj14 obj31 obj6)
(drive obj16 obj23 obj8)
(drive obj17 obj24 obj4)
(drive obj18 obj11 obj6)
(drive obj19 obj0 obj29)
(drive obj25 obj15 obj8)
(unload obj28 obj20 obj8)
(unload obj28 obj22 obj8)
(fly obj28 obj8 obj0)
(drive obj14 obj6 obj11)
(drive obj16 obj8 obj12)
(drive obj18 obj6 obj11)
(drive obj19 obj29 obj30)
(load obj10 obj21 obj0)
(load obj13 obj22 obj8)
(load obj17 obj26 obj4)
(load obj25 obj20 obj8)
(drive obj10 obj0 obj7)
(drive obj13 obj8 obj15)
(drive obj17 obj4 obj6)
(drive obj25 obj8 obj12)
(drive obj16 obj12 obj23)
(drive obj19 obj30 obj2)
(fly obj28 obj0 obj8)
(unload obj10 obj21 obj7)
(unload obj13 obj22 obj15)
(unload obj17 obj26 obj6)
(unload obj25 obj20 obj12)
(drive obj10 obj7 obj30)
(drive obj13 obj15 obj8)
(drive obj17 obj6 obj4)
