(drive obj12 obj2 obj5)
(drive obj6 obj0 obj4)
(load obj28 obj15 obj2)
(load obj28 obj19 obj2)
(load obj28 obj20 obj2)
(load obj28 obj22 obj2)
(load obj32 obj16 obj0)
(load obj32 obj24 obj0)
(load obj32 obj29 obj0)
(load obj33 obj18 obj7)
(load obj33 obj21 obj7)
(fly obj28 obj2 obj9)
(fly obj32 obj0 obj9)
(fly obj33 obj7 obj9)
(drive obj12 obj5 obj2)
(drive obj13 obj9 obj14)
(drive obj6 obj4 obj0)
(load obj28 obj23 obj9)
(load obj28 obj25 obj9)
(load obj28 obj26 obj9)
(load obj32 obj30 obj9)
(load obj33 obj17 obj9)
(load obj33 obj31 obj9)
(fly obj28 obj9 obj2)
(fly obj32 obj9 obj0)
(drive obj13 obj14 obj9)
(unload obj28 obj23 obj2)
(unload obj32 obj30 obj0)
(unload obj33 obj21 obj9)
(fly obj28 obj2 obj9)
(fly obj32 obj0 obj7)
(fly obj33 obj9 obj2)
(load obj12 obj23 obj2)
(load obj13 obj21 obj9)
(load obj6 obj30 obj0)
(unload obj28 obj19 obj9)
(unload obj28 obj20 obj9)
(unload obj28 obj22 obj9)
(unload obj32 obj24 obj7)
(unload obj32 obj29 obj7)
(drive obj12 obj2 obj5)
(drive obj13 obj9 obj14)
(drive obj6 obj0 obj4)
(fly obj28 obj9 obj0)
(fly obj32 obj7 obj9)
(drive obj11 obj7 obj27)
(unload obj12 obj23 obj5)
(unload obj13 obj21 obj14)
(unload obj28 obj15 obj0)
(unload obj28 obj25 obj0)
(unload obj28 obj26 obj0)
(unload obj32 obj16 obj9)
(unload obj33 obj17 obj2)
(unload obj33 obj18 obj2)
(unload obj33 obj31 obj2)
(unload obj6 obj30 obj4)
(drive obj6 obj4 obj0)
(fly obj28 obj0 obj2)
(fly obj32 obj9 obj7)
(fly obj33 obj2 obj7)
