(drive obj13 obj0 obj4)
(drive obj7 obj5 obj10)
(drive obj8 obj2 obj12)
(fly obj32 obj0 obj5)
(load obj28 obj16 obj2)
(load obj28 obj18 obj2)
(load obj28 obj19 obj2)
(load obj28 obj20 obj2)
(load obj28 obj24 obj2)
(fly obj28 obj2 obj5)
(drive obj7 obj10 obj5)
(drive obj8 obj12 obj2)
(load obj13 obj27 obj4)
(load obj28 obj21 obj5)
(load obj32 obj17 obj5)
(load obj32 obj23 obj5)
(drive obj13 obj4 obj31)
(fly obj28 obj5 obj0)
(fly obj32 obj5 obj0)
(drive obj7 obj5 obj10)
(drive obj8 obj2 obj12)
(load obj28 obj15 obj0)
(load obj32 obj22 obj0)
(unload obj13 obj27 obj31)
(drive obj13 obj31 obj0)
(fly obj28 obj0 obj2)
(fly obj32 obj0 obj5)
(drive obj13 obj0 obj25)
(fly obj28 obj2 obj5)
(drive obj7 obj10 obj26)
(drive obj8 obj12 obj2)
(fly obj28 obj5 obj2)
(fly obj32 obj5 obj0)
(drive obj13 obj25 obj31)
(drive obj7 obj26 obj5)
(drive obj8 obj2 obj12)
(fly obj28 obj2 obj0)
(fly obj32 obj0 obj5)
(drive obj13 obj31 obj0)
(unload obj28 obj16 obj0)
(unload obj32 obj22 obj5)
(fly obj28 obj0 obj2)
(fly obj32 obj5 obj0)
(drive obj8 obj12 obj2)
(load obj13 obj16 obj0)
(load obj7 obj22 obj5)
(unload obj28 obj15 obj2)
(unload obj32 obj17 obj0)
(unload obj32 obj23 obj0)
(drive obj13 obj0 obj9)
(drive obj7 obj5 obj10)
(fly obj28 obj2 obj5)
(load obj13 obj30 obj9)
(load obj32 obj17 obj0)
(load obj32 obj23 obj0)
(load obj7 obj29 obj10)
(load obj8 obj15 obj2)
(unload obj13 obj16 obj9)
(unload obj28 obj18 obj5)
(unload obj28 obj20 obj5)
(unload obj7 obj22 obj10)
(drive obj13 obj9 obj25)
(drive obj7 obj10 obj26)
(drive obj8 obj2 obj12)
(fly obj28 obj5 obj0)
(fly obj32 obj0 obj2)
(unload obj13 obj30 obj25)
(unload obj28 obj21 obj0)
(unload obj28 obj24 obj0)
(unload obj32 obj17 obj2)
(unload obj32 obj23 obj2)
(unload obj7 obj29 obj26)
(unload obj8 obj15 obj12)
(drive obj13 obj25 obj11)
(fly obj28 obj0 obj5)
(fly obj32 obj2 obj0)
