(drive obj12 obj10 obj20)
(drive obj13 obj0 obj9)
(drive obj14 obj6 obj8)
(drive obj15 obj2 obj4)
(load obj28 obj19 obj2)
(load obj28 obj26 obj2)
(load obj28 obj29 obj2)
(load obj31 obj17 obj0)
(load obj31 obj22 obj0)
(fly obj28 obj2 obj6)
(fly obj31 obj0 obj10)
(drive obj12 obj20 obj10)
(drive obj13 obj9 obj5)
(drive obj14 obj8 obj33)
(drive obj15 obj4 obj2)
(load obj28 obj16 obj6)
(load obj28 obj27 obj6)
(load obj31 obj18 obj10)
(load obj31 obj25 obj10)
(load obj31 obj30 obj10)
(fly obj28 obj6 obj0)
(fly obj31 obj10 obj6)
(drive obj14 obj33 obj6)
(drive obj15 obj2 obj4)
(load obj28 obj21 obj0)
(load obj31 obj23 obj6)
(fly obj31 obj6 obj10)
(drive obj12 obj10 obj20)
(drive obj13 obj5 obj0)
(drive obj14 obj6 obj8)
(fly obj28 obj0 obj6)
(fly obj31 obj10 obj2)
(drive obj14 obj8 obj33)
(fly obj28 obj6 obj10)
(fly obj31 obj2 obj0)
(drive obj13 obj0 obj5)
(drive obj15 obj4 obj2)
(fly obj28 obj10 obj6)
(drive obj12 obj20 obj10)
(drive obj13 obj5 obj0)
(drive obj14 obj33 obj6)
(unload obj28 obj21 obj6)
(unload obj28 obj26 obj6)
(unload obj31 obj23 obj0)
(unload obj31 obj25 obj0)
(fly obj28 obj6 obj0)
(fly obj31 obj0 obj10)
(drive obj15 obj2 obj4)
(fly obj31 obj10 obj2)
(load obj13 obj23 obj0)
(load obj13 obj25 obj0)
(load obj14 obj21 obj6)
(load obj14 obj26 obj6)
(drive obj13 obj0 obj9)
(drive obj14 obj6 obj33)
(drive obj12 obj10 obj20)
(drive obj15 obj4 obj2)
(unload obj13 obj23 obj9)
(unload obj14 obj21 obj33)
(unload obj28 obj27 obj0)
(unload obj28 obj29 obj0)
(unload obj31 obj30 obj2)
(drive obj13 obj9 obj5)
(drive obj14 obj33 obj8)
(fly obj28 obj0 obj10)
(fly obj31 obj2 obj6)
(drive obj15 obj2 obj4)
(unload obj13 obj25 obj5)
(unload obj14 obj26 obj8)
(unload obj28 obj16 obj10)
(unload obj28 obj19 obj10)
(unload obj31 obj17 obj6)
(unload obj31 obj18 obj6)
(unload obj31 obj22 obj6)
(drive obj13 obj5 obj9)
(fly obj31 obj6 obj10)
