(drive obj12 obj2 obj6)
(drive obj8 obj0 obj33)
(load obj29 obj17 obj0)
(load obj29 obj22 obj0)
(load obj32 obj16 obj2)
(load obj32 obj24 obj2)
(load obj32 obj26 obj2)
(load obj32 obj28 obj2)
(fly obj29 obj0 obj4)
(fly obj32 obj2 obj4)
(drive obj12 obj6 obj2)
(drive obj13 obj4 obj7)
(drive obj18 obj4 obj7)
(drive obj8 obj33 obj0)
(load obj29 obj19 obj4)
(load obj29 obj21 obj4)
(load obj31 obj15 obj9)
(load obj31 obj23 obj9)
(load obj31 obj25 obj9)
(load obj31 obj30 obj9)
(load obj32 obj20 obj4)
(unload obj29 obj22 obj4)
(unload obj32 obj28 obj4)
(fly obj29 obj4 obj0)
(fly obj31 obj9 obj2)
(fly obj32 obj4 obj9)
(drive obj13 obj7 obj4)
(drive obj18 obj7 obj4)
(unload obj29 obj19 obj0)
(unload obj31 obj15 obj2)
(unload obj32 obj20 obj9)
(unload obj32 obj24 obj9)
(fly obj29 obj0 obj4)
(fly obj32 obj9 obj0)
(drive obj18 obj4 obj7)
(load obj11 obj20 obj9)
(load obj11 obj24 obj9)
(load obj12 obj15 obj2)
(load obj13 obj22 obj4)
(load obj13 obj28 obj4)
(load obj8 obj19 obj0)
(unload obj29 obj17 obj4)
(unload obj31 obj23 obj2)
(unload obj31 obj25 obj2)
(unload obj32 obj16 obj0)
(drive obj11 obj9 obj27)
(drive obj12 obj2 obj6)
(drive obj13 obj4 obj7)
(drive obj8 obj0 obj14)
(fly obj29 obj4 obj9)
(fly obj31 obj2 obj4)
(fly obj32 obj0 obj9)
(unload obj11 obj20 obj27)
(unload obj11 obj24 obj27)
(unload obj12 obj15 obj6)
(unload obj13 obj22 obj7)
(unload obj13 obj28 obj7)
(unload obj29 obj21 obj9)
(unload obj31 obj30 obj4)
(unload obj32 obj26 obj9)
(unload obj8 obj19 obj14)
(drive obj11 obj27 obj9)
(drive obj8 obj14 obj33)
(fly obj29 obj9 obj0)
(fly obj32 obj9 obj0)
