(drive obj11 obj0 obj5)
(drive obj12 obj2 obj31)
(load obj29 obj18 obj0)
(load obj29 obj23 obj0)
(load obj29 obj28 obj0)
(load obj32 obj16 obj6)
(load obj32 obj24 obj6)
(load obj32 obj30 obj6)
(fly obj29 obj0 obj9)
(fly obj32 obj6 obj0)
(drive obj11 obj5 obj0)
(drive obj12 obj31 obj2)
(drive obj13 obj9 obj15)
(drive obj8 obj6 obj14)
(load obj29 obj19 obj9)
(load obj29 obj20 obj9)
(load obj29 obj27 obj9)
(load obj32 obj22 obj0)
(load obj32 obj26 obj0)
(fly obj29 obj9 obj2)
(fly obj32 obj0 obj2)
(drive obj11 obj0 obj5)
(drive obj12 obj2 obj31)
(load obj29 obj21 obj2)
(load obj32 obj17 obj2)
(drive obj11 obj5 obj0)
(drive obj12 obj31 obj4)
(drive obj13 obj15 obj9)
(fly obj29 obj2 obj0)
(drive obj12 obj4 obj31)
(drive obj13 obj9 obj15)
(fly obj29 obj0 obj2)
(drive obj13 obj15 obj9)
(drive obj8 obj14 obj6)
(unload obj29 obj18 obj2)
(fly obj29 obj2 obj0)
(drive obj11 obj0 obj5)
(load obj32 obj18 obj2)
(unload obj29 obj27 obj0)
(unload obj32 obj22 obj2)
(fly obj29 obj0 obj6)
(fly obj32 obj2 obj9)
(drive obj11 obj5 obj0)
(drive obj12 obj31 obj2)
(unload obj29 obj23 obj6)
(unload obj32 obj18 obj9)
(unload obj32 obj30 obj9)
(fly obj29 obj6 obj0)
(fly obj32 obj9 obj2)
(load obj11 obj27 obj0)
(load obj12 obj22 obj2)
(load obj13 obj18 obj9)
(load obj13 obj30 obj9)
(load obj8 obj23 obj6)
(unload obj29 obj19 obj0)
(unload obj29 obj21 obj0)
(unload obj32 obj16 obj2)
(unload obj32 obj24 obj2)
(drive obj11 obj0 obj5)
(drive obj12 obj2 obj4)
(drive obj13 obj9 obj15)
(drive obj8 obj6 obj14)
(fly obj29 obj0 obj6)
(fly obj32 obj2 obj9)
(unload obj11 obj27 obj5)
(unload obj12 obj22 obj4)
(unload obj13 obj18 obj15)
(unload obj13 obj30 obj15)
(unload obj29 obj20 obj6)
(unload obj29 obj28 obj6)
(unload obj32 obj17 obj9)
(unload obj32 obj26 obj9)
(unload obj8 obj23 obj14)
(drive obj11 obj5 obj0)
(drive obj8 obj14 obj6)
(fly obj32 obj9 obj6)
