(drive obj10 obj5 obj14)
(drive obj12 obj2 obj4)
(drive obj13 obj7 obj20)
(load obj28 obj15 obj7)
(load obj31 obj18 obj5)
(load obj31 obj21 obj5)
(load obj31 obj22 obj5)
(load obj31 obj24 obj5)
(load obj31 obj27 obj5)
(fly obj28 obj7 obj0)
(fly obj31 obj5 obj7)
(drive obj11 obj0 obj9)
(load obj28 obj17 obj0)
(load obj28 obj25 obj0)
(unload obj28 obj15 obj0)
(unload obj31 obj27 obj7)
(fly obj28 obj0 obj2)
(fly obj31 obj7 obj0)
(drive obj11 obj9 obj0)
(drive obj12 obj4 obj2)
(drive obj13 obj20 obj7)
(load obj28 obj16 obj2)
(load obj28 obj23 obj2)
(load obj28 obj26 obj2)
(load obj28 obj29 obj2)
(load obj31 obj15 obj0)
(load obj31 obj19 obj0)
(unload obj28 obj17 obj2)
(unload obj31 obj18 obj0)
(unload obj31 obj22 obj0)
(fly obj28 obj2 obj0)
(fly obj31 obj0 obj5)
(load obj11 obj18 obj0)
(load obj12 obj17 obj2)
(load obj13 obj27 obj7)
(unload obj28 obj29 obj0)
(unload obj31 obj15 obj5)
(unload obj31 obj19 obj5)
(drive obj11 obj0 obj9)
(drive obj12 obj2 obj4)
(drive obj13 obj7 obj20)
(fly obj28 obj0 obj7)
(fly obj31 obj5 obj2)
(drive obj10 obj14 obj32)
(unload obj11 obj18 obj9)
(unload obj12 obj17 obj4)
(unload obj13 obj27 obj20)
(unload obj28 obj16 obj7)
(unload obj28 obj23 obj7)
(unload obj28 obj25 obj7)
(unload obj28 obj26 obj7)
(unload obj31 obj21 obj2)
(unload obj31 obj24 obj2)
(drive obj12 obj4 obj2)
(drive obj13 obj20 obj33)
(fly obj31 obj2 obj0)
