(drive obj11 obj2 obj4)
(drive obj12 obj5 obj8)
(drive obj13 obj5 obj8)
(drive obj14 obj5 obj8)
(drive obj17 obj0 obj7)
(drive obj9 obj0 obj7)
(load obj27 obj18 obj0)
(load obj27 obj21 obj0)
(load obj27 obj23 obj0)
(fly obj27 obj0 obj2)
(drive obj13 obj8 obj10)
(load obj11 obj31 obj4)
(load obj12 obj30 obj8)
(load obj27 obj16 obj2)
(load obj27 obj19 obj2)
(load obj27 obj20 obj2)
(load obj27 obj22 obj2)
(load obj27 obj26 obj2)
(drive obj11 obj4 obj32)
(drive obj12 obj8 obj5)
(fly obj27 obj2 obj5)
(drive obj13 obj10 obj8)
(drive obj14 obj8 obj10)
(drive obj17 obj7 obj0)
(load obj27 obj15 obj5)
(load obj27 obj24 obj5)
(load obj27 obj25 obj5)
(unload obj11 obj31 obj32)
(unload obj12 obj30 obj5)
(drive obj11 obj32 obj4)
(drive obj12 obj5 obj10)
(drive obj12 obj10 obj8)
(drive obj14 obj10 obj8)
(drive obj17 obj0 obj7)
(load obj27 obj30 obj5)
(fly obj27 obj5 obj0)
(drive obj13 obj8 obj5)
(drive obj14 obj8 obj10)
(drive obj17 obj7 obj0)
(drive obj9 obj7 obj28)
(drive obj12 obj8 obj10)
(drive obj13 obj5 obj8)
(drive obj17 obj0 obj7)
(drive obj9 obj28 obj0)
(unload obj27 obj15 obj0)
(unload obj27 obj16 obj0)
(unload obj27 obj22 obj0)
(fly obj27 obj0 obj5)
(drive obj13 obj8 obj5)
(drive obj17 obj7 obj0)
(unload obj27 obj19 obj5)
(unload obj27 obj21 obj5)
(unload obj27 obj23 obj5)
(unload obj27 obj26 obj5)
(unload obj27 obj30 obj5)
(fly obj27 obj5 obj2)
(drive obj11 obj4 obj2)
(drive obj12 obj10 obj5)
(drive obj14 obj10 obj5)
(load obj9 obj16 obj0)
(load obj9 obj22 obj0)
(unload obj27 obj24 obj2)
(drive obj9 obj0 obj7)
(fly obj27 obj2 obj0)
(load obj11 obj24 obj2)
(load obj12 obj19 obj5)
(load obj12 obj30 obj5)
(load obj13 obj21 obj5)
(load obj13 obj26 obj5)
(load obj14 obj23 obj5)
(load obj17 obj15 obj0)
(unload obj27 obj20 obj0)
(unload obj9 obj22 obj7)
(drive obj11 obj2 obj32)
(drive obj12 obj5 obj10)
(drive obj13 obj5 obj8)
(drive obj14 obj5 obj8)
(drive obj17 obj0 obj28)
(drive obj9 obj7 obj29)
(fly obj27 obj0 obj2)
(unload obj11 obj24 obj32)
(unload obj12 obj19 obj10)
(unload obj12 obj30 obj10)
(unload obj13 obj21 obj8)
(unload obj13 obj26 obj8)
(unload obj14 obj23 obj8)
(unload obj17 obj15 obj28)
(unload obj27 obj18 obj2)
(unload obj27 obj25 obj2)
(unload obj9 obj16 obj29)
(drive obj11 obj32 obj4)
(drive obj13 obj8 obj5)
(drive obj14 obj8 obj10)
(drive obj17 obj28 obj29)
(drive obj9 obj29 obj0)
(fly obj27 obj2 obj0)
