(drive obj13 obj0 obj6)
(drive obj14 obj8 obj27)
(drive obj15 obj2 obj5)
(drive obj16 obj2 obj5)
(load obj28 obj17 obj0)
(load obj28 obj22 obj0)
(load obj28 obj25 obj0)
(load obj28 obj26 obj0)
(load obj31 obj18 obj8)
(load obj31 obj24 obj8)
(fly obj28 obj0 obj8)
(fly obj31 obj8 obj2)
(drive obj14 obj27 obj12)
(load obj15 obj30 obj5)
(load obj28 obj20 obj8)
(load obj28 obj21 obj8)
(load obj28 obj23 obj8)
(load obj28 obj29 obj8)
(load obj31 obj19 obj2)
(drive obj15 obj5 obj2)
(fly obj28 obj8 obj0)
(fly obj31 obj2 obj8)
(drive obj13 obj6 obj4)
(drive obj14 obj12 obj27)
(fly obj28 obj0 obj2)
(fly obj31 obj8 obj2)
(unload obj15 obj30 obj2)
(drive obj15 obj2 obj5)
(drive obj13 obj4 obj6)
(drive obj14 obj27 obj11)
(drive obj15 obj5 obj2)
(load obj31 obj30 obj2)
(fly obj31 obj2 obj8)
(drive obj13 obj6 obj0)
(drive obj15 obj2 obj5)
(drive obj16 obj5 obj2)
(fly obj28 obj2 obj0)
(drive obj13 obj0 obj6)
(drive obj15 obj5 obj2)
(fly obj28 obj0 obj8)
(fly obj31 obj8 obj0)
(drive obj13 obj6 obj0)
(drive obj14 obj11 obj8)
(drive obj16 obj2 obj5)
(unload obj28 obj22 obj8)
(unload obj28 obj26 obj8)
(unload obj31 obj19 obj0)
(unload obj31 obj24 obj0)
(fly obj28 obj8 obj2)
(fly obj31 obj0 obj2)
(drive obj16 obj5 obj2)
(load obj13 obj19 obj0)
(load obj13 obj24 obj0)
(load obj14 obj22 obj8)
(load obj14 obj26 obj8)
(unload obj28 obj20 obj2)
(unload obj28 obj29 obj2)
(unload obj31 obj18 obj2)
(drive obj13 obj0 obj7)
(drive obj14 obj8 obj10)
(fly obj28 obj2 obj0)
(fly obj31 obj2 obj0)
(fly obj31 obj0 obj2)
(load obj15 obj20 obj2)
(load obj15 obj29 obj2)
(load obj16 obj18 obj2)
(unload obj13 obj19 obj7)
(unload obj14 obj22 obj10)
(unload obj28 obj21 obj0)
(unload obj28 obj23 obj0)
(drive obj13 obj7 obj4)
(drive obj14 obj10 obj27)
(drive obj15 obj2 obj5)
(drive obj16 obj2 obj5)
(fly obj28 obj0 obj8)
(unload obj13 obj24 obj4)
(unload obj14 obj26 obj27)
(unload obj15 obj20 obj5)
(unload obj15 obj29 obj5)
(unload obj16 obj18 obj5)
(unload obj28 obj17 obj8)
(unload obj28 obj25 obj8)
(unload obj31 obj30 obj2)
(drive obj14 obj27 obj10)
(fly obj28 obj8 obj2)
(fly obj31 obj2 obj8)
