(drive obj11 obj0 obj5)
(drive obj12 obj6 obj10)
(drive obj14 obj2 obj29)
(drive obj15 obj8 obj13)
(load obj27 obj17 obj6)
(load obj27 obj22 obj6)
(load obj27 obj31 obj6)
(load obj30 obj21 obj2)
(load obj30 obj23 obj2)
(load obj32 obj24 obj6)
(fly obj27 obj6 obj0)
(fly obj30 obj2 obj8)
(fly obj32 obj6 obj8)
(load obj27 obj16 obj0)
(load obj27 obj25 obj0)
(load obj30 obj19 obj8)
(load obj32 obj18 obj8)
(load obj32 obj28 obj8)
(fly obj30 obj8 obj0)
(fly obj32 obj8 obj0)
(drive obj11 obj5 obj33)
(drive obj14 obj29 obj4)
(drive obj15 obj13 obj8)
(fly obj32 obj0 obj6)
(drive obj11 obj33 obj0)
(drive obj14 obj4 obj29)
(fly obj30 obj0 obj8)
(fly obj32 obj6 obj0)
(drive obj11 obj0 obj5)
(drive obj14 obj29 obj2)
(drive obj15 obj8 obj13)
(fly obj27 obj0 obj8)
(fly obj30 obj8 obj6)
(fly obj32 obj0 obj8)
(drive obj11 obj5 obj26)
(drive obj12 obj10 obj6)
(fly obj27 obj8 obj2)
(fly obj30 obj6 obj2)
(fly obj32 obj8 obj0)
(drive obj11 obj26 obj0)
(unload obj27 obj17 obj2)
(unload obj30 obj19 obj2)
(unload obj32 obj24 obj0)
(unload obj32 obj28 obj0)
(fly obj27 obj2 obj8)
(fly obj30 obj2 obj6)
(fly obj32 obj0 obj6)
(drive obj15 obj13 obj8)
(fly obj32 obj6 obj0)
(load obj11 obj24 obj0)
(load obj11 obj28 obj0)
(load obj14 obj17 obj2)
(load obj14 obj19 obj2)
(unload obj27 obj16 obj8)
(unload obj30 obj21 obj6)
(drive obj11 obj0 obj5)
(drive obj14 obj2 obj4)
(fly obj27 obj8 obj0)
(fly obj27 obj0 obj8)
(load obj12 obj21 obj6)
(load obj14 obj20 obj4)
(load obj15 obj16 obj8)
(unload obj11 obj28 obj5)
(unload obj14 obj19 obj4)
(drive obj11 obj5 obj26)
(drive obj12 obj6 obj10)
(drive obj14 obj4 obj29)
(drive obj15 obj8 obj13)
(unload obj11 obj24 obj26)
(unload obj12 obj21 obj10)
(unload obj14 obj17 obj29)
(unload obj14 obj20 obj29)
(unload obj15 obj16 obj13)
(unload obj27 obj22 obj8)
(unload obj27 obj25 obj8)
(unload obj27 obj31 obj8)
(unload obj30 obj23 obj6)
(unload obj32 obj18 obj0)
(drive obj11 obj26 obj0)
(fly obj27 obj8 obj2)
(fly obj30 obj6 obj8)
(fly obj32 obj0 obj2)
