(drive obj11 obj9 obj22)
(drive obj12 obj5 obj8)
(drive obj13 obj0 obj7)
(drive obj14 obj2 obj4)
(drive obj15 obj5 obj8)
(load obj28 obj18 obj0)
(fly obj28 obj0 obj2)
(load obj28 obj19 obj2)
(load obj28 obj24 obj2)
(fly obj28 obj2 obj9)
(drive obj14 obj4 obj27)
(drive obj15 obj8 obj5)
(load obj28 obj20 obj9)
(fly obj28 obj9 obj5)
(drive obj11 obj22 obj33)
(drive obj12 obj8 obj30)
(drive obj14 obj27 obj2)
(drive obj15 obj5 obj8)
(load obj28 obj17 obj5)
(load obj28 obj21 obj5)
(fly obj28 obj5 obj0)
(drive obj11 obj33 obj23)
(drive obj12 obj30 obj5)
(drive obj14 obj2 obj31)
(fly obj28 obj0 obj5)
(drive obj11 obj23 obj22)
(drive obj12 obj5 obj32)
(drive obj14 obj31 obj4)
(unload obj28 obj20 obj5)
(unload obj28 obj24 obj5)
(fly obj28 obj5 obj9)
(drive obj12 obj32 obj5)
(drive obj13 obj7 obj26)
(drive obj14 obj4 obj31)
(drive obj15 obj8 obj5)
(unload obj28 obj19 obj9)
(fly obj28 obj9 obj2)
(drive obj11 obj22 obj9)
(drive obj13 obj26 obj0)
(drive obj14 obj31 obj2)
(unload obj28 obj17 obj2)
(load obj11 obj19 obj9)
(load obj12 obj24 obj5)
(load obj14 obj17 obj2)
(load obj15 obj20 obj5)
(unload obj28 obj21 obj2)
(drive obj11 obj9 obj33)
(drive obj12 obj5 obj32)
(drive obj14 obj2 obj4)
(drive obj15 obj5 obj29)
(fly obj28 obj2 obj9)
(drive obj13 obj0 obj25)
(unload obj11 obj19 obj33)
(unload obj12 obj24 obj32)
(unload obj14 obj17 obj4)
(unload obj15 obj20 obj29)
(unload obj28 obj18 obj9)
(drive obj12 obj32 obj30)
(drive obj15 obj29 obj30)
