(drive obj12 obj7 obj9)
(drive obj13 obj10 obj26)
(drive obj15 obj2 obj4)
(load obj27 obj25 obj0)
(load obj30 obj17 obj2)
(load obj30 obj29 obj2)
(load obj32 obj20 obj2)
(load obj32 obj22 obj2)
(load obj33 obj18 obj10)
(load obj33 obj23 obj10)
(fly obj30 obj2 obj0)
(fly obj32 obj2 obj10)
(fly obj33 obj10 obj7)
(drive obj13 obj26 obj10)
(fly obj27 obj0 obj10)
(load obj30 obj21 obj0)
(load obj32 obj19 obj10)
(load obj32 obj24 obj10)
(load obj33 obj16 obj7)
(fly obj30 obj0 obj2)
(fly obj32 obj10 obj7)
(fly obj33 obj7 obj0)
(drive obj15 obj4 obj2)
(load obj12 obj31 obj9)
(unload obj27 obj25 obj10)
(unload obj30 obj21 obj2)
(unload obj32 obj19 obj7)
(unload obj32 obj24 obj7)
(unload obj33 obj16 obj0)
(unload obj33 obj23 obj0)
(drive obj12 obj9 obj7)
(fly obj27 obj10 obj2)
(fly obj32 obj7 obj2)
(fly obj33 obj0 obj2)
(fly obj30 obj2 obj0)
(fly obj32 obj2 obj10)
(load obj12 obj19 obj7)
(load obj12 obj24 obj7)
(load obj13 obj25 obj10)
(load obj14 obj16 obj0)
(load obj14 obj23 obj0)
(load obj15 obj21 obj2)
(unload obj12 obj31 obj7)
(drive obj12 obj7 obj9)
(drive obj13 obj10 obj26)
(drive obj14 obj0 obj5)
(drive obj15 obj2 obj4)
(fly obj27 obj2 obj10)
(unload obj12 obj19 obj9)
(unload obj12 obj24 obj9)
(unload obj13 obj25 obj26)
(unload obj14 obj16 obj5)
(unload obj14 obj23 obj5)
(unload obj15 obj21 obj4)
(unload obj30 obj17 obj0)
(unload obj30 obj29 obj0)
(unload obj32 obj20 obj10)
(unload obj32 obj22 obj10)
(unload obj33 obj18 obj2)
(drive obj14 obj5 obj0)
(drive obj15 obj4 obj2)
(fly obj30 obj0 obj7)
(fly obj33 obj2 obj7)
