(drive obj10 obj0 obj4)
(drive obj13 obj11 obj25)
(drive obj9 obj5 obj8)
(load obj27 obj19 obj11)
(load obj27 obj20 obj11)
(load obj27 obj26 obj11)
(load obj29 obj17 obj0)
(load obj29 obj23 obj0)
(load obj31 obj15 obj5)
(load obj31 obj22 obj5)
(load obj32 obj16 obj2)
(load obj32 obj21 obj2)
(fly obj27 obj11 obj2)
(fly obj29 obj0 obj11)
(fly obj31 obj5 obj11)
(fly obj32 obj2 obj0)
(drive obj10 obj4 obj0)
(drive obj13 obj25 obj11)
(drive obj14 obj2 obj7)
(load obj27 obj28 obj2)
(load obj32 obj18 obj0)
(unload obj29 obj17 obj11)
(unload obj31 obj22 obj11)
(fly obj27 obj2 obj5)
(fly obj29 obj11 obj5)
(fly obj31 obj11 obj2)
(drive obj14 obj7 obj2)
(drive obj9 obj8 obj5)
(fly obj29 obj5 obj0)
(load obj13 obj17 obj11)
(load obj13 obj22 obj11)
(unload obj27 obj28 obj5)
(unload obj31 obj15 obj2)
(unload obj32 obj21 obj0)
(drive obj13 obj11 obj25)
(fly obj27 obj5 obj0)
(fly obj31 obj2 obj0)
(fly obj32 obj0 obj11)
(fly obj27 obj0 obj5)
(fly obj29 obj0 obj2)
(fly obj31 obj0 obj5)
(load obj10 obj21 obj0)
(load obj14 obj15 obj2)
(load obj9 obj28 obj5)
(unload obj13 obj17 obj25)
(drive obj10 obj0 obj4)
(drive obj13 obj25 obj33)
(drive obj14 obj2 obj7)
(drive obj9 obj5 obj8)
(fly obj31 obj5 obj11)
(unload obj10 obj21 obj4)
(unload obj13 obj22 obj33)
(unload obj14 obj15 obj7)
(unload obj27 obj19 obj5)
(unload obj27 obj20 obj5)
(unload obj27 obj26 obj5)
(unload obj29 obj23 obj2)
(unload obj32 obj16 obj11)
(unload obj32 obj18 obj11)
(unload obj9 obj28 obj8)
(drive obj10 obj4 obj24)
(drive obj13 obj33 obj11)
(drive obj9 obj8 obj5)
(fly obj27 obj5 obj11)
(fly obj29 obj2 obj11)
(fly obj32 obj11 obj2)
