(drive obj13 obj0 obj2)
(drive obj14 obj10 obj15)
(drive obj16 obj3 obj5)
(drive obj9 obj3 obj5)
(load obj28 obj18 obj10)
(load obj28 obj25 obj10)
(load obj28 obj26 obj10)
(fly obj28 obj10 obj6)
(drive obj12 obj6 obj8)
(drive obj16 obj5 obj30)
(load obj13 obj17 obj2)
(load obj28 obj20 obj6)
(load obj28 obj29 obj6)
(drive obj13 obj2 obj32)
(fly obj28 obj6 obj0)
(drive obj12 obj8 obj6)
(drive obj16 obj30 obj33)
(load obj28 obj19 obj0)
(load obj28 obj22 obj0)
(load obj28 obj23 obj0)
(load obj28 obj24 obj0)
(unload obj13 obj17 obj32)
(fly obj28 obj0 obj3)
(drive obj12 obj6 obj8)
(drive obj14 obj15 obj10)
(drive obj16 obj33 obj3)
(drive obj9 obj5 obj3)
(load obj28 obj21 obj3)
(load obj28 obj27 obj3)
(drive obj14 obj10 obj15)
(drive obj9 obj3 obj5)
(unload obj28 obj25 obj3)
(unload obj28 obj26 obj3)
(fly obj28 obj3 obj0)
(drive obj13 obj32 obj2)
(drive obj16 obj3 obj5)
(unload obj28 obj21 obj0)
(unload obj28 obj29 obj0)
(fly obj28 obj0 obj6)
(drive obj12 obj8 obj6)
(drive obj13 obj2 obj0)
(drive obj14 obj15 obj10)
(drive obj16 obj5 obj3)
(unload obj28 obj27 obj6)
(fly obj28 obj6 obj10)
(drive obj9 obj5 obj3)
(load obj13 obj21 obj0)
(load obj13 obj29 obj0)
(unload obj28 obj24 obj10)
(drive obj13 obj0 obj31)
(fly obj28 obj10 obj3)
(load obj12 obj27 obj6)
(load obj14 obj24 obj10)
(load obj16 obj26 obj3)
(load obj9 obj25 obj3)
(unload obj13 obj21 obj31)
(unload obj28 obj18 obj3)
(unload obj28 obj23 obj3)
(drive obj12 obj6 obj8)
(drive obj13 obj31 obj2)
(drive obj14 obj10 obj15)
(drive obj16 obj3 obj5)
(drive obj9 obj3 obj33)
(fly obj28 obj3 obj10)
(unload obj12 obj27 obj8)
(unload obj13 obj29 obj2)
(unload obj14 obj24 obj15)
(unload obj16 obj26 obj5)
(unload obj28 obj19 obj10)
(unload obj28 obj20 obj10)
(unload obj28 obj22 obj10)
(unload obj9 obj25 obj33)
(drive obj13 obj2 obj0)
(drive obj14 obj15 obj10)
(drive obj16 obj5 obj30)
(drive obj9 obj33 obj30)
(fly obj28 obj10 obj3)
