(drive obj10 obj4 obj9)
(drive obj11 obj0 obj31)
(fly obj32 obj0 obj4)
(load obj27 obj15 obj2)
(load obj27 obj18 obj2)
(load obj27 obj20 obj2)
(load obj27 obj22 obj2)
(load obj29 obj17 obj4)
(load obj29 obj21 obj4)
(load obj29 obj23 obj4)
(fly obj27 obj2 obj0)
(fly obj29 obj4 obj0)
(drive obj10 obj9 obj13)
(drive obj11 obj31 obj0)
(drive obj8 obj2 obj7)
(load obj27 obj16 obj0)
(unload obj27 obj18 obj0)
(unload obj29 obj21 obj0)
(fly obj27 obj0 obj4)
(fly obj29 obj0 obj2)
(drive obj10 obj13 obj4)
(drive obj8 obj7 obj2)
(fly obj32 obj4 obj0)
(load obj11 obj18 obj0)
(load obj11 obj21 obj0)
(unload obj27 obj16 obj4)
(unload obj29 obj23 obj2)
(drive obj11 obj0 obj6)
(fly obj29 obj2 obj4)
(fly obj29 obj4 obj2)
(fly obj32 obj0 obj4)
(load obj10 obj16 obj4)
(load obj8 obj23 obj2)
(unload obj11 obj21 obj6)
(unload obj27 obj15 obj4)
(drive obj10 obj4 obj25)
(drive obj11 obj6 obj19)
(drive obj8 obj2 obj7)
(fly obj27 obj4 obj0)
(fly obj32 obj4 obj2)
(unload obj10 obj16 obj25)
(unload obj11 obj18 obj19)
(unload obj27 obj20 obj0)
(unload obj27 obj22 obj0)
(unload obj29 obj17 obj2)
(unload obj8 obj23 obj7)
(drive obj10 obj25 obj13)
(drive obj11 obj19 obj6)
(fly obj27 obj0 obj2)
(fly obj29 obj2 obj0)
