(drive obj13 obj0 obj5)
(drive obj14 obj6 obj8)
(drive obj15 obj2 obj4)
(drive obj16 obj10 obj12)
(load obj28 obj29 obj10)
(fly obj28 obj10 obj6)
(drive obj13 obj5 obj0)
(drive obj15 obj4 obj25)
(drive obj17 obj10 obj30)
(load obj28 obj18 obj6)
(load obj28 obj31 obj6)
(fly obj28 obj6 obj0)
(drive obj13 obj0 obj9)
(drive obj15 obj25 obj32)
(drive obj17 obj30 obj12)
(load obj28 obj19 obj0)
(load obj28 obj24 obj0)
(load obj28 obj27 obj0)
(fly obj28 obj0 obj2)
(drive obj14 obj8 obj6)
(drive obj15 obj32 obj2)
(drive obj16 obj12 obj30)
(drive obj17 obj12 obj10)
(load obj28 obj20 obj2)
(load obj28 obj22 obj2)
(load obj28 obj23 obj2)
(load obj28 obj26 obj2)
(fly obj28 obj2 obj10)
(drive obj13 obj9 obj0)
(drive obj14 obj6 obj8)
(drive obj15 obj2 obj25)
(drive obj17 obj10 obj12)
(load obj28 obj21 obj10)
(unload obj28 obj20 obj10)
(fly obj28 obj10 obj0)
(drive obj13 obj0 obj33)
(drive obj14 obj8 obj6)
(drive obj15 obj25 obj2)
(drive obj16 obj30 obj12)
(drive obj17 obj12 obj30)
(unload obj28 obj29 obj0)
(fly obj28 obj0 obj2)
(drive obj13 obj33 obj9)
(drive obj16 obj12 obj30)
(drive obj17 obj30 obj10)
(unload obj28 obj27 obj2)
(fly obj28 obj2 obj6)
(drive obj13 obj9 obj0)
(drive obj16 obj30 obj10)
(drive obj17 obj10 obj12)
(unload obj28 obj19 obj6)
(unload obj28 obj22 obj6)
(unload obj28 obj23 obj6)
(unload obj28 obj24 obj6)
(unload obj28 obj26 obj6)
(fly obj28 obj6 obj0)
(drive obj17 obj12 obj30)
(load obj13 obj29 obj0)
(load obj14 obj26 obj6)
(load obj15 obj27 obj2)
(load obj16 obj20 obj10)
(unload obj28 obj21 obj0)
(unload obj28 obj31 obj0)
(drive obj13 obj0 obj5)
(drive obj14 obj6 obj8)
(drive obj15 obj2 obj25)
(drive obj16 obj10 obj30)
(fly obj28 obj0 obj2)
(drive obj17 obj30 obj12)
(unload obj13 obj29 obj5)
(unload obj14 obj26 obj8)
(unload obj15 obj27 obj25)
(unload obj16 obj20 obj30)
(unload obj28 obj18 obj2)
(drive obj14 obj8 obj6)
(drive obj16 obj30 obj10)
(fly obj28 obj2 obj10)
