(drive obj13 obj7 obj10)
(drive obj14 obj5 obj9)
(drive obj15 obj0 obj2)
(drive obj16 obj5 obj27)
(drive obj17 obj0 obj2)
(load obj28 obj19 obj5)
(load obj28 obj22 obj5)
(load obj28 obj25 obj5)
(load obj28 obj26 obj5)
(load obj30 obj21 obj3)
(load obj30 obj23 obj3)
(load obj33 obj18 obj0)
(load obj33 obj24 obj0)
(fly obj28 obj5 obj7)
(fly obj30 obj3 obj7)
(drive obj13 obj10 obj7)
(drive obj16 obj27 obj9)
(drive obj17 obj2 obj0)
(fly obj33 obj0 obj3)
(load obj30 obj20 obj7)
(unload obj28 obj19 obj7)
(fly obj28 obj7 obj3)
(fly obj30 obj7 obj0)
(drive obj14 obj9 obj5)
(drive obj15 obj2 obj0)
(drive obj16 obj9 obj27)
(drive obj17 obj0 obj2)
(load obj13 obj19 obj7)
(unload obj28 obj25 obj3)
(unload obj30 obj20 obj0)
(unload obj30 obj21 obj0)
(unload obj30 obj23 obj0)
(unload obj33 obj18 obj3)
(drive obj13 obj7 obj29)
(fly obj28 obj3 obj0)
(fly obj33 obj3 obj0)
(drive obj14 obj5 obj9)
(drive obj16 obj27 obj9)
(drive obj17 obj2 obj0)
(fly obj28 obj0 obj7)
(fly obj33 obj0 obj7)
(load obj11 obj18 obj3)
(load obj11 obj25 obj3)
(load obj13 obj32 obj29)
(load obj15 obj20 obj0)
(load obj15 obj21 obj0)
(load obj15 obj23 obj0)
(unload obj13 obj19 obj29)
(drive obj11 obj3 obj12)
(drive obj13 obj29 obj10)
(drive obj15 obj0 obj2)
(drive obj14 obj9 obj5)
(drive obj16 obj9 obj31)
(drive obj17 obj0 obj2)
(fly obj30 obj0 obj5)
(unload obj11 obj18 obj12)
(unload obj11 obj25 obj12)
(unload obj13 obj32 obj10)
(unload obj15 obj20 obj2)
(unload obj15 obj21 obj2)
(unload obj15 obj23 obj2)
(unload obj28 obj22 obj7)
(unload obj28 obj26 obj7)
(unload obj33 obj24 obj7)
(drive obj13 obj10 obj7)
(fly obj28 obj7 obj3)
