(drive obj10 obj2 obj6)
(drive obj11 obj4 obj9)
(drive obj12 obj0 obj8)
(fly obj32 obj2 obj0)
(load obj27 obj15 obj4)
(load obj27 obj19 obj4)
(load obj27 obj21 obj4)
(load obj27 obj22 obj4)
(fly obj27 obj4 obj2)
(load obj27 obj16 obj2)
(load obj27 obj18 obj2)
(load obj32 obj17 obj0)
(load obj32 obj20 obj0)
(load obj32 obj23 obj0)
(load obj32 obj24 obj0)
(load obj32 obj25 obj0)
(load obj32 obj29 obj0)
(fly obj27 obj2 obj4)
(drive obj11 obj9 obj7)
(drive obj12 obj8 obj0)
(fly obj27 obj4 obj0)
(drive obj12 obj0 obj28)
(fly obj32 obj0 obj2)
(drive obj12 obj28 obj8)
(fly obj32 obj2 obj0)
(drive obj11 obj7 obj9)
(drive obj12 obj8 obj31)
(fly obj32 obj0 obj2)
(drive obj10 obj6 obj2)
(drive obj11 obj9 obj7)
(drive obj12 obj31 obj0)
(unload obj32 obj17 obj2)
(unload obj32 obj23 obj2)
(fly obj32 obj2 obj4)
(drive obj11 obj7 obj4)
(load obj10 obj17 obj2)
(load obj10 obj23 obj2)
(unload obj27 obj19 obj0)
(unload obj32 obj29 obj4)
(drive obj10 obj2 obj14)
(load obj10 obj26 obj14)
(load obj11 obj29 obj4)
(load obj12 obj19 obj0)
(unload obj10 obj23 obj14)
(unload obj27 obj16 obj0)
(unload obj27 obj18 obj0)
(unload obj27 obj21 obj0)
(unload obj32 obj24 obj4)
(unload obj32 obj25 obj4)
(drive obj10 obj14 obj6)
(drive obj11 obj4 obj7)
(drive obj12 obj0 obj28)
(fly obj27 obj0 obj2)
(fly obj32 obj4 obj2)
(unload obj10 obj17 obj6)
(unload obj10 obj26 obj6)
(unload obj11 obj29 obj7)
(unload obj12 obj19 obj28)
(unload obj27 obj15 obj2)
(unload obj27 obj22 obj2)
(unload obj32 obj20 obj2)
(drive obj11 obj7 obj13)
(drive obj12 obj28 obj8)
(fly obj32 obj2 obj0)
