(drive obj10 obj2 obj15)
(drive obj12 obj0 obj17)
(load obj22 obj11 obj4)
(load obj22 obj19 obj4)
(load obj22 obj20 obj4)
(load obj22 obj24 obj4)
(load obj22 obj26 obj4)
(load obj22 obj7 obj4)
(fly obj22 obj4 obj2)
(drive obj27 obj15 obj16)
(load obj22 obj14 obj2)
(load obj22 obj8 obj2)
(fly obj22 obj2 obj0)
(drive obj25 obj17 obj21)
(drive obj27 obj16 obj2)
(load obj22 obj13 obj0)
(load obj22 obj23 obj0)
(load obj22 obj9 obj0)
(drive obj12 obj17 obj21)
(drive obj25 obj21 obj17)
(drive obj6 obj4 obj18)
(fly obj22 obj0 obj2)
(drive obj10 obj15 obj16)
(drive obj12 obj21 obj0)
(drive obj25 obj17 obj21)
(drive obj27 obj2 obj15)
(drive obj6 obj18 obj4)
(fly obj22 obj2 obj0)
(drive obj10 obj16 obj2)
(drive obj12 obj0 obj17)
(drive obj25 obj21 obj17)
(drive obj27 obj15 obj16)
(unload obj22 obj19 obj0)
(unload obj22 obj20 obj0)
(unload obj22 obj9 obj0)
(fly obj22 obj0 obj2)
(drive obj25 obj17 obj21)
(drive obj27 obj16 obj2)
(drive obj6 obj4 obj18)
(unload obj22 obj13 obj2)
(unload obj22 obj7 obj2)
(fly obj22 obj2 obj4)
(drive obj12 obj17 obj0)
(drive obj25 obj21 obj0)
(drive obj6 obj18 obj4)
(unload obj22 obj14 obj4)
(unload obj22 obj23 obj4)
(unload obj22 obj8 obj4)
(fly obj22 obj4 obj2)
(drive obj10 obj2 obj15)
(load obj12 obj19 obj0)
(load obj25 obj20 obj0)
(load obj25 obj9 obj0)
(load obj27 obj13 obj2)
(load obj27 obj7 obj2)
(load obj6 obj14 obj4)
(load obj6 obj23 obj4)
(load obj6 obj8 obj4)
(unload obj22 obj26 obj2)
(drive obj12 obj0 obj21)
(drive obj25 obj0 obj17)
(drive obj27 obj2 obj16)
(drive obj6 obj4 obj18)
(fly obj22 obj2 obj0)
(drive obj10 obj15 obj16)
(unload obj12 obj19 obj21)
(unload obj22 obj11 obj0)
(unload obj25 obj20 obj17)
(unload obj25 obj9 obj17)
(unload obj27 obj13 obj16)
(unload obj27 obj7 obj16)
(unload obj6 obj14 obj18)
(unload obj6 obj23 obj18)
(unload obj6 obj8 obj18)
(drive obj12 obj21 obj17)
(drive obj25 obj17 obj0)
(drive obj27 obj16 obj2)
(drive obj6 obj18 obj4)
(fly obj22 obj0 obj4)
