(drive obj10 obj2 obj21)
(drive obj12 obj5 obj15)
(drive obj16 obj2 obj21)
(load obj23 obj22 obj5)
(load obj23 obj25 obj5)
(load obj23 obj28 obj5)
(load obj23 obj9 obj5)
(fly obj23 obj5 obj0)
(drive obj16 obj21 obj19)
(load obj10 obj26 obj21)
(load obj23 obj20 obj0)
(load obj23 obj4 obj0)
(drive obj10 obj21 obj2)
(fly obj23 obj0 obj7)
(drive obj11 obj7 obj17)
(drive obj12 obj15 obj5)
(drive obj16 obj19 obj2)
(load obj23 obj13 obj7)
(load obj23 obj24 obj7)
(unload obj10 obj26 obj2)
(drive obj10 obj2 obj19)
(fly obj23 obj7 obj2)
(drive obj12 obj5 obj15)
(drive obj16 obj2 obj19)
(load obj23 obj26 obj2)
(load obj23 obj27 obj2)
(drive obj11 obj17 obj7)
(drive obj14 obj0 obj18)
(drive obj16 obj19 obj21)
(unload obj23 obj26 obj2)
(unload obj23 obj28 obj2)
(unload obj23 obj4 obj2)
(fly obj23 obj2 obj0)
(drive obj11 obj7 obj17)
(drive obj14 obj18 obj0)
(drive obj16 obj21 obj2)
(unload obj23 obj22 obj0)
(unload obj23 obj24 obj0)
(fly obj23 obj0 obj5)
(drive obj12 obj15 obj5)
(unload obj23 obj13 obj5)
(unload obj23 obj20 obj5)
(fly obj23 obj5 obj7)
(drive obj10 obj19 obj2)
(drive obj11 obj17 obj7)
(unload obj23 obj25 obj7)
(unload obj23 obj27 obj7)
(unload obj23 obj9 obj7)
(fly obj23 obj7 obj2)
(load obj10 obj26 obj2)
(load obj10 obj28 obj2)
(load obj11 obj25 obj7)
(load obj11 obj27 obj7)
(load obj11 obj9 obj7)
(load obj12 obj13 obj5)
(load obj12 obj20 obj5)
(load obj14 obj22 obj0)
(load obj14 obj24 obj0)
(load obj16 obj4 obj2)
(drive obj10 obj2 obj19)
(drive obj11 obj7 obj17)
(drive obj12 obj5 obj15)
(drive obj14 obj0 obj18)
(drive obj16 obj2 obj21)
(fly obj23 obj2 obj7)
(unload obj10 obj26 obj19)
(unload obj10 obj28 obj19)
(unload obj11 obj25 obj17)
(unload obj11 obj27 obj17)
(unload obj11 obj9 obj17)
(unload obj12 obj13 obj15)
(unload obj12 obj20 obj15)
(unload obj14 obj22 obj18)
(unload obj14 obj24 obj18)
(unload obj16 obj4 obj21)
(drive obj10 obj19 obj21)
(drive obj12 obj15 obj5)
(drive obj16 obj21 obj2)
