(drive obj2 obj0 obj5)
(drive obj9 obj6 obj20)
(load obj23 obj12 obj0)
(load obj23 obj14 obj0)
(load obj23 obj22 obj0)
(load obj23 obj24 obj0)
(load obj23 obj26 obj0)
(fly obj23 obj0 obj6)
(load obj23 obj10 obj6)
(load obj23 obj16 obj6)
(load obj23 obj18 obj6)
(load obj9 obj27 obj20)
(drive obj9 obj20 obj19)
(fly obj23 obj6 obj3)
(drive obj25 obj15 obj3)
(load obj23 obj13 obj3)
(load obj23 obj8 obj3)
(unload obj9 obj27 obj19)
(fly obj23 obj3 obj0)
(drive obj2 obj5 obj0)
(drive obj25 obj3 obj15)
(drive obj9 obj19 obj21)
(fly obj23 obj0 obj3)
(drive obj25 obj15 obj3)
(drive obj9 obj21 obj20)
(fly obj23 obj3 obj6)
(drive obj2 obj0 obj17)
(drive obj25 obj3 obj15)
(drive obj9 obj20 obj19)
(unload obj23 obj14 obj6)
(unload obj23 obj22 obj6)
(unload obj23 obj8 obj6)
(fly obj23 obj6 obj0)
(drive obj2 obj17 obj0)
(drive obj9 obj19 obj6)
(unload obj23 obj16 obj0)
(unload obj23 obj18 obj0)
(fly obj23 obj0 obj3)
(drive obj25 obj15 obj3)
(load obj2 obj16 obj0)
(load obj2 obj18 obj0)
(load obj9 obj14 obj6)
(load obj9 obj22 obj6)
(load obj9 obj8 obj6)
(unload obj23 obj10 obj3)
(unload obj23 obj24 obj3)
(unload obj23 obj26 obj3)
(drive obj2 obj0 obj5)
(drive obj9 obj6 obj20)
(fly obj23 obj3 obj6)
(load obj11 obj10 obj3)
(load obj11 obj24 obj3)
(load obj11 obj26 obj3)
(unload obj2 obj18 obj5)
(unload obj9 obj14 obj20)
(unload obj9 obj8 obj20)
(drive obj11 obj3 obj15)
(drive obj2 obj5 obj17)
(drive obj9 obj20 obj21)
(drive obj25 obj3 obj15)
(unload obj11 obj10 obj15)
(unload obj11 obj24 obj15)
(unload obj11 obj26 obj15)
(unload obj2 obj16 obj17)
(unload obj23 obj12 obj6)
(unload obj9 obj22 obj21)
(drive obj11 obj15 obj3)
(drive obj9 obj21 obj6)
