(drive obj13 obj6 obj18)
(drive obj22 obj18 obj6)
(fly obj21 obj6 obj4)
(load obj11 obj10 obj0)
(load obj12 obj15 obj2)
(load obj12 obj16 obj2)
(load obj12 obj23 obj2)
(drive obj22 obj6 obj18)
(load obj21 obj14 obj4)
(load obj21 obj17 obj4)
(load obj21 obj20 obj4)
(load obj21 obj26 obj4)
(unload obj12 obj15 obj2)
(unload obj12 obj16 obj2)
(unload obj12 obj23 obj2)
(fly obj21 obj4 obj2)
(drive obj22 obj18 obj19)
(load obj21 obj15 obj2)
(load obj21 obj16 obj2)
(load obj21 obj23 obj2)
(fly obj21 obj2 obj6)
(drive obj13 obj18 obj6)
(drive obj22 obj19 obj18)
(unload obj21 obj14 obj6)
(unload obj21 obj15 obj6)
(unload obj21 obj16 obj6)
(unload obj21 obj17 obj6)
(unload obj21 obj20 obj6)
(unload obj21 obj23 obj6)
(unload obj21 obj26 obj6)
(fly obj21 obj6 obj0)
(drive obj22 obj18 obj6)
(fly obj21 obj0 obj6)
(load obj21 obj20 obj6)
(load obj21 obj24 obj6)
(load obj21 obj25 obj6)
(load obj21 obj27 obj6)
(load obj21 obj28 obj6)
(load obj21 obj8 obj6)
(fly obj21 obj6 obj2)
(unload obj11 obj10 obj0)
(unload obj21 obj20 obj2)
(unload obj21 obj25 obj2)
(unload obj21 obj28 obj2)
(unload obj21 obj8 obj2)
(fly obj21 obj2 obj0)
(load obj12 obj20 obj2)
(load obj12 obj25 obj2)
(load obj12 obj28 obj2)
(load obj12 obj8 obj2)
(load obj13 obj15 obj6)
(load obj13 obj16 obj6)
(load obj13 obj17 obj6)
(load obj13 obj23 obj6)
(load obj21 obj10 obj0)
(load obj22 obj14 obj6)
(load obj22 obj26 obj6)
(unload obj21 obj24 obj0)
(unload obj21 obj27 obj0)
(drive obj13 obj6 obj19)
(drive obj22 obj6 obj19)
(fly obj21 obj0 obj4)
(unload obj12 obj20 obj2)
(unload obj12 obj25 obj2)
(unload obj12 obj28 obj2)
(unload obj12 obj8 obj2)
(unload obj13 obj15 obj19)
(unload obj13 obj16 obj19)
(unload obj13 obj17 obj19)
(unload obj13 obj23 obj19)
(unload obj21 obj10 obj4)
(unload obj22 obj14 obj19)
(unload obj22 obj26 obj19)
(drive obj13 obj19 obj18)
(drive obj22 obj19 obj18)
(fly obj21 obj4 obj0)
