(drive obj10 obj6 obj23)
(drive obj12 obj4 obj16)
(drive obj26 obj17 obj16)
(drive obj9 obj0 obj18)
(load obj24 obj15 obj2)
(fly obj24 obj2 obj6)
(drive obj10 obj23 obj6)
(drive obj9 obj18 obj20)
(load obj24 obj14 obj6)
(load obj24 obj21 obj6)
(fly obj24 obj6 obj0)
(drive obj26 obj16 obj4)
(drive obj9 obj20 obj18)
(load obj24 obj8 obj0)
(fly obj24 obj0 obj4)
(drive obj10 obj6 obj23)
(drive obj26 obj4 obj16)
(load obj24 obj11 obj4)
(load obj24 obj25 obj4)
(load obj24 obj27 obj4)
(fly obj24 obj4 obj0)
(drive obj10 obj23 obj6)
(drive obj12 obj16 obj4)
(drive obj26 obj16 obj4)
(drive obj9 obj18 obj22)
(fly obj24 obj0 obj4)
(drive obj10 obj6 obj23)
(drive obj12 obj4 obj16)
(drive obj26 obj4 obj28)
(drive obj9 obj22 obj19)
(unload obj24 obj8 obj4)
(fly obj24 obj4 obj0)
(drive obj10 obj23 obj6)
(drive obj12 obj16 obj17)
(drive obj26 obj28 obj4)
(drive obj9 obj19 obj0)
(unload obj24 obj25 obj0)
(fly obj24 obj0 obj6)
(drive obj12 obj17 obj4)
(drive obj26 obj4 obj16)
(unload obj24 obj11 obj6)
(unload obj24 obj15 obj6)
(unload obj24 obj27 obj6)
(fly obj24 obj6 obj2)
(drive obj26 obj16 obj17)
(load obj10 obj11 obj6)
(load obj10 obj15 obj6)
(load obj10 obj27 obj6)
(load obj12 obj8 obj4)
(load obj9 obj25 obj0)
(drive obj10 obj6 obj23)
(drive obj12 obj4 obj28)
(drive obj9 obj0 obj18)
(drive obj26 obj17 obj4)
(unload obj10 obj11 obj23)
(unload obj10 obj15 obj23)
(unload obj10 obj27 obj23)
(unload obj12 obj8 obj28)
(unload obj24 obj14 obj2)
(unload obj24 obj21 obj2)
(unload obj9 obj25 obj18)
(drive obj10 obj23 obj6)
(drive obj9 obj18 obj0)
(fly obj24 obj2 obj0)
