(drive obj17 obj0 obj19)
(load obj22 obj10 obj2)
(load obj22 obj23 obj2)
(load obj22 obj26 obj2)
(load obj27 obj21 obj4)
(load obj27 obj7 obj4)
(fly obj22 obj2 obj8)
(fly obj27 obj4 obj0)
(drive obj17 obj19 obj0)
(load obj22 obj11 obj8)
(load obj22 obj14 obj8)
(load obj22 obj15 obj8)
(load obj27 obj6 obj0)
(unload obj27 obj21 obj0)
(unload obj27 obj7 obj0)
(fly obj22 obj8 obj0)
(load obj17 obj21 obj0)
(load obj17 obj7 obj0)
(load obj22 obj18 obj0)
(load obj22 obj24 obj0)
(unload obj22 obj10 obj0)
(unload obj22 obj11 obj0)
(unload obj22 obj14 obj0)
(unload obj22 obj15 obj0)
(unload obj27 obj6 obj0)
(drive obj17 obj0 obj20)
(fly obj22 obj0 obj8)
(load obj17 obj25 obj20)
(load obj17 obj28 obj20)
(load obj27 obj10 obj0)
(load obj27 obj14 obj0)
(load obj27 obj15 obj0)
(load obj27 obj6 obj0)
(unload obj17 obj7 obj20)
(unload obj22 obj23 obj8)
(unload obj22 obj24 obj8)
(unload obj22 obj26 obj8)
(drive obj17 obj20 obj19)
(fly obj22 obj8 obj2)
(fly obj27 obj0 obj4)
(unload obj17 obj21 obj19)
(unload obj17 obj25 obj19)
(unload obj17 obj28 obj19)
(unload obj22 obj18 obj2)
(unload obj27 obj10 obj4)
(unload obj27 obj14 obj4)
(unload obj27 obj15 obj4)
(unload obj27 obj6 obj4)
(drive obj17 obj19 obj20)
(fly obj22 obj2 obj8)
(fly obj27 obj4 obj2)
