(drive obj10 obj4 obj15)
(drive obj13 obj2 obj22)
(drive obj27 obj16 obj0)
(load obj23 obj9 obj4)
(fly obj23 obj4 obj2)
(drive obj11 obj0 obj16)
(drive obj13 obj22 obj2)
(drive obj27 obj0 obj16)
(load obj23 obj14 obj2)
(load obj23 obj6 obj2)
(fly obj23 obj2 obj0)
(drive obj10 obj15 obj17)
(drive obj11 obj16 obj0)
(load obj23 obj12 obj0)
(load obj23 obj7 obj0)
(load obj23 obj8 obj0)
(drive obj10 obj17 obj15)
(drive obj27 obj16 obj0)
(drive obj11 obj0 obj16)
(fly obj23 obj0 obj4)
(drive obj10 obj15 obj18)
(drive obj11 obj16 obj0)
(unload obj23 obj12 obj4)
(unload obj23 obj14 obj4)
(fly obj23 obj4 obj0)
(drive obj10 obj18 obj4)
(drive obj11 obj0 obj16)
(drive obj27 obj0 obj16)
(unload obj23 obj6 obj0)
(unload obj23 obj9 obj0)
(fly obj23 obj0 obj2)
(drive obj11 obj16 obj0)
(load obj10 obj12 obj4)
(load obj10 obj14 obj4)
(unload obj23 obj7 obj2)
(unload obj23 obj8 obj2)
(drive obj10 obj4 obj21)
(fly obj23 obj2 obj0)
(load obj11 obj6 obj0)
(load obj11 obj9 obj0)
(load obj13 obj7 obj2)
(load obj13 obj8 obj2)
(unload obj10 obj14 obj21)
(drive obj10 obj21 obj25)
(drive obj11 obj0 obj16)
(drive obj13 obj2 obj22)
(drive obj27 obj16 obj0)
(fly obj23 obj0 obj2)
(unload obj10 obj12 obj25)
(unload obj11 obj6 obj16)
(unload obj11 obj9 obj16)
(unload obj13 obj7 obj22)
(unload obj13 obj8 obj22)
(drive obj10 obj25 obj4)
(drive obj13 obj22 obj2)
