(drive obj6 obj0 obj15)
(drive obj8 obj4 obj21)
(load obj24 obj11 obj2)
(load obj24 obj19 obj2)
(load obj24 obj7 obj2)
(fly obj24 obj2 obj4)
(drive obj12 obj2 obj20)
(drive obj6 obj15 obj18)
(drive obj8 obj21 obj4)
(load obj24 obj22 obj4)
(load obj24 obj25 obj4)
(load obj24 obj26 obj4)
(load obj24 obj9 obj4)
(unload obj24 obj11 obj4)
(fly obj24 obj4 obj0)
(load obj24 obj10 obj0)
(load obj24 obj13 obj0)
(load obj24 obj14 obj0)
(load obj8 obj11 obj4)
(drive obj8 obj4 obj23)
(drive obj12 obj20 obj27)
(fly obj24 obj0 obj2)
(unload obj8 obj11 obj23)
(drive obj8 obj23 obj21)
(drive obj6 obj18 obj0)
(drive obj8 obj21 obj17)
(fly obj24 obj2 obj4)
(drive obj12 obj27 obj2)
(drive obj6 obj0 obj15)
(drive obj8 obj17 obj4)
(unload obj24 obj10 obj4)
(unload obj24 obj14 obj4)
(unload obj24 obj7 obj4)
(fly obj24 obj4 obj0)
(drive obj12 obj2 obj27)
(drive obj6 obj15 obj0)
(unload obj24 obj19 obj0)
(unload obj24 obj22 obj0)
(unload obj24 obj25 obj0)
(unload obj24 obj26 obj0)
(unload obj24 obj9 obj0)
(fly obj24 obj0 obj2)
(drive obj12 obj27 obj2)
(load obj6 obj19 obj0)
(load obj6 obj22 obj0)
(load obj6 obj25 obj0)
(load obj6 obj26 obj0)
(load obj6 obj9 obj0)
(load obj8 obj10 obj4)
(load obj8 obj14 obj4)
(load obj8 obj7 obj4)
(unload obj24 obj13 obj2)
(drive obj6 obj0 obj15)
(drive obj8 obj4 obj16)
(load obj12 obj13 obj2)
(unload obj6 obj22 obj15)
(unload obj6 obj25 obj15)
(unload obj6 obj26 obj15)
(unload obj8 obj10 obj16)
(drive obj12 obj2 obj20)
(drive obj6 obj15 obj18)
(drive obj8 obj16 obj21)
(fly obj24 obj2 obj0)
(unload obj12 obj13 obj20)
(unload obj6 obj19 obj18)
(unload obj6 obj9 obj18)
(unload obj8 obj14 obj21)
(unload obj8 obj7 obj21)
(drive obj12 obj20 obj27)
(drive obj8 obj21 obj4)
