(drive obj16 obj14 obj17)
(drive obj28 obj24 obj17)
(fly obj21 obj14 obj0)
(fly obj26 obj14 obj4)
(drive obj22 obj17 obj24)
(drive obj28 obj17 obj24)
(load obj10 obj19 obj2)
(load obj21 obj25 obj0)
(load obj21 obj27 obj0)
(load obj21 obj7 obj0)
(load obj26 obj12 obj4)
(load obj26 obj13 obj4)
(load obj26 obj20 obj4)
(load obj26 obj6 obj4)
(fly obj21 obj0 obj14)
(fly obj26 obj4 obj14)
(drive obj16 obj17 obj14)
(drive obj22 obj24 obj14)
(drive obj28 obj24 obj14)
(load obj21 obj23 obj14)
(load obj26 obj18 obj14)
(unload obj10 obj19 obj2)
(unload obj21 obj27 obj14)
(unload obj26 obj12 obj14)
(fly obj21 obj14 obj2)
(fly obj26 obj14 obj2)
(load obj16 obj12 obj14)
(load obj21 obj11 obj2)
(load obj22 obj27 obj14)
(load obj26 obj19 obj2)
(unload obj21 obj23 obj2)
(drive obj16 obj14 obj24)
(drive obj22 obj14 obj17)
(fly obj21 obj2 obj4)
(fly obj26 obj2 obj0)
(drive obj28 obj14 obj24)
(unload obj16 obj12 obj24)
(unload obj21 obj11 obj4)
(unload obj21 obj25 obj4)
(unload obj21 obj7 obj4)
(unload obj22 obj27 obj17)
(unload obj26 obj13 obj0)
(unload obj26 obj18 obj0)
(unload obj26 obj19 obj0)
(unload obj26 obj20 obj0)
(unload obj26 obj6 obj0)
(drive obj16 obj24 obj17)
(fly obj21 obj4 obj14)
(fly obj26 obj0 obj2)
