(drive obj11 obj0 obj22)
(drive obj7 obj2 obj18)
(drive obj9 obj4 obj14)
(load obj21 obj27 obj4)
(load obj21 obj8 obj4)
(fly obj21 obj4 obj0)
(drive obj11 obj22 obj15)
(drive obj26 obj14 obj20)
(drive obj7 obj18 obj2)
(drive obj9 obj14 obj20)
(load obj21 obj10 obj0)
(load obj21 obj25 obj0)
(load obj21 obj6 obj0)
(fly obj21 obj0 obj2)
(drive obj11 obj15 obj22)
(drive obj26 obj20 obj4)
(drive obj7 obj2 obj16)
(drive obj9 obj20 obj14)
(load obj21 obj12 obj2)
(load obj21 obj13 obj2)
(load obj21 obj17 obj2)
(load obj21 obj24 obj2)
(fly obj21 obj2 obj4)
(drive obj11 obj22 obj15)
(drive obj26 obj4 obj20)
(fly obj21 obj4 obj2)
(drive obj11 obj15 obj22)
(drive obj26 obj20 obj14)
(fly obj21 obj2 obj0)
(drive obj11 obj22 obj15)
(drive obj26 obj14 obj20)
(drive obj7 obj16 obj2)
(unload obj21 obj17 obj0)
(unload obj21 obj24 obj0)
(unload obj21 obj27 obj0)
(fly obj21 obj0 obj2)
(drive obj11 obj15 obj0)
(drive obj26 obj20 obj4)
(unload obj21 obj8 obj2)
(fly obj21 obj2 obj4)
(drive obj26 obj4 obj14)
(drive obj9 obj14 obj4)
(load obj11 obj17 obj0)
(load obj11 obj24 obj0)
(load obj11 obj27 obj0)
(load obj7 obj8 obj2)
(unload obj21 obj10 obj4)
(unload obj21 obj12 obj4)
(unload obj21 obj13 obj4)
(unload obj21 obj6 obj4)
(drive obj11 obj0 obj15)
(drive obj7 obj2 obj18)
(load obj11 obj23 obj15)
(load obj7 obj19 obj18)
(load obj9 obj10 obj4)
(load obj9 obj12 obj4)
(load obj9 obj13 obj4)
(load obj9 obj6 obj4)
(unload obj11 obj17 obj15)
(unload obj11 obj27 obj15)
(unload obj7 obj8 obj18)
(drive obj11 obj15 obj22)
(drive obj7 obj18 obj16)
(drive obj9 obj4 obj20)
(drive obj26 obj14 obj4)
(fly obj21 obj4 obj2)
(unload obj11 obj23 obj22)
(unload obj11 obj24 obj22)
(unload obj7 obj19 obj16)
(unload obj9 obj10 obj20)
(unload obj9 obj12 obj20)
(unload obj9 obj13 obj20)
(unload obj9 obj6 obj20)
(drive obj11 obj22 obj15)
(drive obj7 obj16 obj2)
