(drive obj6 obj0 obj16)
(drive obj8 obj4 obj15)
(load obj22 obj11 obj4)
(load obj22 obj20 obj4)
(load obj22 obj21 obj4)
(load obj22 obj24 obj4)
(load obj22 obj26 obj4)
(load obj22 obj27 obj4)
(fly obj22 obj4 obj0)
(drive obj9 obj2 obj19)
(load obj22 obj10 obj0)
(load obj22 obj17 obj0)
(load obj8 obj25 obj15)
(drive obj8 obj15 obj18)
(fly obj22 obj0 obj2)
(drive obj9 obj19 obj2)
(load obj22 obj12 obj2)
(load obj22 obj13 obj2)
(load obj22 obj23 obj2)
(load obj22 obj7 obj2)
(unload obj8 obj25 obj18)
(fly obj22 obj2 obj0)
(drive obj6 obj16 obj0)
(drive obj8 obj18 obj15)
(drive obj9 obj2 obj14)
(fly obj22 obj0 obj2)
(drive obj6 obj0 obj16)
(drive obj9 obj14 obj19)
(unload obj22 obj10 obj2)
(unload obj22 obj11 obj2)
(fly obj22 obj2 obj4)
(drive obj6 obj16 obj0)
(drive obj8 obj15 obj18)
(drive obj9 obj19 obj2)
(unload obj22 obj17 obj4)
(unload obj22 obj7 obj4)
(fly obj22 obj4 obj0)
(drive obj8 obj18 obj4)
(load obj9 obj10 obj2)
(load obj9 obj11 obj2)
(unload obj22 obj12 obj0)
(unload obj22 obj13 obj0)
(unload obj22 obj20 obj0)
(unload obj22 obj21 obj0)
(unload obj22 obj23 obj0)
(unload obj22 obj24 obj0)
(unload obj22 obj26 obj0)
(unload obj22 obj27 obj0)
(drive obj9 obj2 obj14)
(fly obj22 obj0 obj4)
(fly obj22 obj4 obj0)
(load obj6 obj12 obj0)
(load obj6 obj13 obj0)
(load obj6 obj20 obj0)
(load obj6 obj21 obj0)
(load obj6 obj23 obj0)
(load obj6 obj24 obj0)
(load obj6 obj26 obj0)
(load obj6 obj27 obj0)
(load obj8 obj17 obj4)
(load obj8 obj7 obj4)
(unload obj9 obj10 obj14)
(drive obj6 obj0 obj16)
(drive obj8 obj4 obj15)
(drive obj9 obj14 obj19)
(fly obj22 obj0 obj4)
(unload obj6 obj12 obj16)
(unload obj6 obj13 obj16)
(unload obj6 obj20 obj16)
(unload obj6 obj21 obj16)
(unload obj6 obj23 obj16)
(unload obj6 obj24 obj16)
(unload obj6 obj26 obj16)
(unload obj6 obj27 obj16)
(unload obj8 obj17 obj15)
(unload obj8 obj7 obj15)
(unload obj9 obj11 obj19)
(drive obj6 obj16 obj0)
(drive obj9 obj19 obj2)
