(drive obj11 obj2 obj18)
(drive obj12 obj4 obj20)
(drive obj13 obj0 obj19)
(load obj22 obj14 obj4)
(load obj22 obj24 obj4)
(load obj22 obj25 obj4)
(load obj22 obj26 obj4)
(load obj22 obj28 obj4)
(fly obj22 obj4 obj6)
(drive obj11 obj18 obj2)
(drive obj13 obj19 obj0)
(load obj22 obj15 obj6)
(fly obj22 obj6 obj2)
(drive obj11 obj2 obj18)
(drive obj13 obj0 obj19)
(load obj22 obj16 obj2)
(load obj22 obj17 obj2)
(load obj22 obj27 obj2)
(load obj22 obj9 obj2)
(fly obj22 obj2 obj0)
(drive obj12 obj20 obj4)
(drive obj13 obj19 obj0)
(load obj22 obj10 obj0)
(load obj22 obj23 obj0)
(drive obj11 obj18 obj2)
(drive obj12 obj4 obj20)
(fly obj22 obj0 obj4)
(drive obj11 obj2 obj18)
(drive obj12 obj20 obj4)
(drive obj13 obj0 obj19)
(unload obj22 obj10 obj4)
(fly obj22 obj4 obj2)
(drive obj11 obj18 obj2)
(drive obj12 obj4 obj20)
(drive obj13 obj19 obj0)
(unload obj22 obj23 obj2)
(unload obj22 obj24 obj2)
(unload obj22 obj25 obj2)
(unload obj22 obj28 obj2)
(fly obj22 obj2 obj0)
(drive obj12 obj20 obj4)
(unload obj22 obj14 obj0)
(unload obj22 obj15 obj0)
(unload obj22 obj26 obj0)
(unload obj22 obj27 obj0)
(unload obj22 obj9 obj0)
(fly obj22 obj0 obj6)
(load obj11 obj23 obj2)
(load obj11 obj24 obj2)
(load obj11 obj25 obj2)
(load obj11 obj28 obj2)
(load obj12 obj10 obj4)
(load obj13 obj14 obj0)
(load obj13 obj15 obj0)
(load obj13 obj26 obj0)
(load obj13 obj27 obj0)
(load obj13 obj9 obj0)
(drive obj11 obj2 obj18)
(drive obj12 obj4 obj21)
(drive obj13 obj0 obj19)
(unload obj11 obj23 obj18)
(unload obj11 obj24 obj18)
(unload obj11 obj25 obj18)
(unload obj11 obj28 obj18)
(unload obj12 obj10 obj21)
(unload obj13 obj14 obj19)
(unload obj13 obj15 obj19)
(unload obj13 obj26 obj19)
(unload obj13 obj27 obj19)
(unload obj13 obj9 obj19)
(unload obj22 obj16 obj6)
(drive obj11 obj18 obj2)
(drive obj13 obj19 obj0)
(fly obj22 obj6 obj2)
