(drive obj10 obj0 obj19)
(drive obj11 obj7 obj18)
(drive obj28 obj23 obj20)
(load obj22 obj6 obj0)
(load obj26 obj25 obj0)
(load obj26 obj27 obj0)
(fly obj22 obj0 obj2)
(fly obj26 obj0 obj4)
(drive obj10 obj19 obj0)
(drive obj12 obj4 obj16)
(drive obj28 obj20 obj18)
(load obj22 obj14 obj2)
(load obj26 obj9 obj4)
(fly obj22 obj2 obj7)
(fly obj26 obj4 obj7)
(drive obj12 obj16 obj4)
(drive obj13 obj2 obj21)
(drive obj28 obj18 obj7)
(load obj22 obj15 obj7)
(load obj26 obj17 obj7)
(unload obj26 obj25 obj7)
(drive obj11 obj18 obj23)
(drive obj28 obj7 obj23)
(load obj22 obj25 obj7)
(unload obj22 obj14 obj7)
(fly obj22 obj7 obj0)
(drive obj10 obj0 obj19)
(drive obj11 obj23 obj18)
(drive obj12 obj4 obj16)
(drive obj28 obj23 obj20)
(load obj26 obj14 obj7)
(drive obj10 obj19 obj0)
(drive obj12 obj16 obj4)
(drive obj13 obj21 obj2)
(unload obj22 obj15 obj0)
(unload obj26 obj9 obj7)
(fly obj22 obj0 obj2)
(fly obj26 obj7 obj4)
(drive obj10 obj0 obj19)
(drive obj11 obj18 obj23)
(drive obj28 obj20 obj7)
(unload obj22 obj25 obj2)
(unload obj26 obj27 obj4)
(drive obj10 obj19 obj0)
(drive obj11 obj23 obj7)
(drive obj28 obj7 obj18)
(unload obj22 obj6 obj2)
(unload obj26 obj14 obj4)
(unload obj26 obj17 obj4)
(fly obj22 obj2 obj0)
(fly obj26 obj4 obj2)
(drive obj28 obj18 obj20)
(fly obj26 obj2 obj0)
(load obj10 obj15 obj0)
(load obj11 obj9 obj7)
(load obj12 obj14 obj4)
(load obj12 obj17 obj4)
(load obj12 obj27 obj4)
(load obj13 obj25 obj2)
(load obj13 obj6 obj2)
(drive obj10 obj0 obj19)
(drive obj11 obj7 obj24)
(drive obj12 obj4 obj16)
(drive obj13 obj2 obj21)
(drive obj28 obj20 obj7)
(fly obj22 obj0 obj2)
(fly obj26 obj0 obj4)
(unload obj10 obj15 obj19)
(unload obj11 obj9 obj24)
(unload obj12 obj14 obj16)
(unload obj12 obj17 obj16)
(unload obj12 obj27 obj16)
(unload obj13 obj25 obj21)
(unload obj13 obj6 obj21)
(drive obj11 obj24 obj7)
(drive obj13 obj21 obj2)
