(drive obj10 obj4 obj15)
(drive obj19 obj12 obj2)
(drive obj25 obj16 obj0)
(load obj24 obj13 obj0)
(load obj24 obj14 obj0)
(load obj24 obj22 obj0)
(load obj26 obj18 obj2)
(load obj26 obj20 obj2)
(load obj26 obj9 obj2)
(fly obj24 obj0 obj4)
(fly obj26 obj2 obj4)
(drive obj10 obj15 obj4)
(drive obj11 obj2 obj12)
(drive obj19 obj2 obj12)
(load obj24 obj17 obj4)
(load obj24 obj21 obj4)
(load obj24 obj23 obj4)
(load obj24 obj27 obj4)
(load obj24 obj7 obj4)
(load obj26 obj6 obj4)
(unload obj24 obj22 obj4)
(unload obj26 obj18 obj4)
(unload obj26 obj20 obj4)
(unload obj26 obj9 obj4)
(fly obj24 obj4 obj2)
(fly obj26 obj4 obj0)
(drive obj11 obj12 obj2)
(drive obj19 obj12 obj2)
(unload obj24 obj13 obj2)
(unload obj24 obj14 obj2)
(unload obj24 obj17 obj2)
(unload obj24 obj21 obj2)
(unload obj24 obj23 obj2)
(unload obj24 obj27 obj2)
(unload obj24 obj7 obj2)
(unload obj26 obj6 obj0)
(fly obj24 obj2 obj4)
(fly obj26 obj0 obj4)
(drive obj8 obj0 obj16)
(fly obj24 obj4 obj2)
(fly obj26 obj4 obj0)
(load obj10 obj18 obj4)
(load obj10 obj20 obj4)
(load obj10 obj22 obj4)
(load obj10 obj9 obj4)
(load obj11 obj14 obj2)
(load obj11 obj17 obj2)
(load obj11 obj21 obj2)
(load obj11 obj23 obj2)
(load obj11 obj27 obj2)
(load obj11 obj7 obj2)
(load obj19 obj13 obj2)
(load obj25 obj6 obj0)
(drive obj10 obj4 obj15)
(drive obj11 obj2 obj12)
(drive obj19 obj2 obj12)
(drive obj25 obj0 obj16)
(fly obj26 obj0 obj2)
(unload obj10 obj18 obj15)
(unload obj10 obj20 obj15)
(unload obj10 obj22 obj15)
(unload obj10 obj9 obj15)
(unload obj11 obj14 obj12)
(unload obj11 obj17 obj12)
(unload obj11 obj21 obj12)
(unload obj11 obj23 obj12)
(unload obj11 obj27 obj12)
(unload obj11 obj7 obj12)
(unload obj19 obj13 obj12)
(unload obj25 obj6 obj16)
(drive obj10 obj15 obj4)
(drive obj25 obj16 obj0)
