(drive obj11 obj3 obj18)
(drive obj13 obj9 obj25)
(drive obj14 obj0 obj21)
(drive obj8 obj5 obj19)
(load obj24 obj15 obj5)
(load obj24 obj22 obj5)
(load obj24 obj27 obj5)
(load obj24 obj28 obj5)
(fly obj24 obj5 obj9)
(drive obj11 obj18 obj16)
(drive obj13 obj25 obj20)
(drive obj14 obj21 obj0)
(drive obj8 obj19 obj5)
(load obj24 obj12 obj9)
(fly obj24 obj9 obj0)
(drive obj13 obj20 obj25)
(drive obj8 obj5 obj19)
(load obj24 obj2 obj0)
(load obj24 obj23 obj0)
(fly obj24 obj0 obj3)
(drive obj11 obj16 obj18)
(drive obj13 obj25 obj9)
(drive obj14 obj0 obj26)
(drive obj8 obj19 obj5)
(load obj24 obj17 obj3)
(load obj24 obj7 obj3)
(fly obj24 obj3 obj0)
(drive obj11 obj18 obj16)
(drive obj13 obj9 obj25)
(drive obj14 obj26 obj21)
(unload obj24 obj12 obj0)
(unload obj24 obj17 obj0)
(fly obj24 obj0 obj9)
(drive obj13 obj25 obj20)
(drive obj14 obj21 obj26)
(unload obj24 obj7 obj9)
(fly obj24 obj9 obj3)
(drive obj11 obj16 obj3)
(drive obj13 obj20 obj25)
(drive obj14 obj26 obj0)
(unload obj24 obj15 obj3)
(unload obj24 obj22 obj3)
(unload obj24 obj27 obj3)
(unload obj24 obj28 obj3)
(fly obj24 obj3 obj5)
(drive obj13 obj25 obj9)
(load obj11 obj15 obj3)
(load obj11 obj22 obj3)
(load obj11 obj27 obj3)
(load obj11 obj28 obj3)
(load obj14 obj12 obj0)
(load obj14 obj17 obj0)
(unload obj24 obj2 obj5)
(unload obj24 obj23 obj5)
(drive obj11 obj3 obj16)
(drive obj14 obj0 obj21)
(fly obj24 obj5 obj9)
(fly obj24 obj9 obj0)
(load obj13 obj7 obj9)
(load obj8 obj2 obj5)
(load obj8 obj23 obj5)
(unload obj11 obj28 obj16)
(unload obj14 obj17 obj21)
(drive obj11 obj16 obj18)
(drive obj13 obj9 obj20)
(drive obj14 obj21 obj26)
(drive obj8 obj5 obj19)
(fly obj24 obj0 obj3)
(unload obj11 obj15 obj18)
(unload obj11 obj22 obj18)
(unload obj11 obj27 obj18)
(unload obj13 obj7 obj20)
(unload obj14 obj12 obj26)
(unload obj8 obj2 obj19)
(unload obj8 obj23 obj19)
(drive obj11 obj18 obj3)
(drive obj13 obj20 obj9)
(drive obj14 obj26 obj0)
