(drive obj11 obj4 obj18)
(drive obj13 obj7 obj16)
(load obj23 obj12 obj0)
(load obj23 obj26 obj0)
(load obj23 obj6 obj0)
(load obj28 obj21 obj2)
(load obj28 obj27 obj2)
(load obj28 obj9 obj2)
(fly obj23 obj0 obj4)
(fly obj28 obj2 obj4)
(drive obj11 obj18 obj4)
(drive obj13 obj16 obj7)
(drive obj17 obj7 obj16)
(load obj23 obj22 obj4)
(load obj23 obj25 obj4)
(load obj28 obj15 obj4)
(fly obj23 obj4 obj7)
(fly obj28 obj4 obj0)
(drive obj10 obj0 obj19)
(drive obj11 obj4 obj18)
(drive obj17 obj16 obj7)
(fly obj28 obj0 obj7)
(load obj23 obj24 obj7)
(fly obj23 obj7 obj0)
(drive obj10 obj19 obj0)
(drive obj13 obj7 obj16)
(drive obj17 obj7 obj16)
(fly obj23 obj0 obj7)
(unload obj28 obj27 obj7)
(fly obj28 obj7 obj2)
(drive obj10 obj0 obj19)
(drive obj11 obj18 obj4)
(drive obj13 obj16 obj7)
(load obj23 obj27 obj7)
(fly obj23 obj7 obj2)
(drive obj10 obj19 obj0)
(drive obj11 obj4 obj20)
(drive obj17 obj16 obj7)
(fly obj23 obj2 obj4)
(fly obj28 obj2 obj4)
(drive obj11 obj20 obj4)
(drive obj17 obj7 obj16)
(unload obj23 obj24 obj4)
(unload obj28 obj9 obj4)
(fly obj23 obj4 obj7)
(fly obj28 obj4 obj0)
(load obj11 obj24 obj4)
(load obj11 obj9 obj4)
(unload obj23 obj12 obj7)
(unload obj23 obj25 obj7)
(unload obj23 obj26 obj7)
(unload obj23 obj27 obj7)
(unload obj23 obj6 obj7)
(unload obj28 obj15 obj0)
(unload obj28 obj21 obj0)
(drive obj11 obj4 obj20)
(fly obj23 obj7 obj4)
(fly obj28 obj0 obj4)
(drive obj17 obj16 obj7)
(fly obj23 obj4 obj2)
(fly obj28 obj4 obj0)
(load obj10 obj15 obj0)
(load obj10 obj21 obj0)
(load obj13 obj12 obj7)
(load obj13 obj25 obj7)
(load obj13 obj26 obj7)
(load obj13 obj27 obj7)
(load obj13 obj6 obj7)
(unload obj11 obj9 obj20)
(drive obj10 obj0 obj19)
(drive obj11 obj20 obj18)
(drive obj13 obj7 obj16)
(fly obj28 obj0 obj7)
(unload obj10 obj15 obj19)
(unload obj10 obj21 obj19)
(unload obj11 obj24 obj18)
(unload obj13 obj12 obj16)
(unload obj13 obj25 obj16)
(unload obj13 obj26 obj16)
(unload obj13 obj27 obj16)
(unload obj13 obj6 obj16)
(unload obj23 obj22 obj2)
(drive obj10 obj19 obj0)
(drive obj11 obj18 obj4)
(drive obj13 obj16 obj7)
(fly obj23 obj2 obj7)
