(drive obj21 obj20 obj17)
(drive obj9 obj0 obj17)
(load obj22 obj13 obj5)
(load obj22 obj14 obj5)
(load obj22 obj23 obj5)
(load obj22 obj25 obj5)
(load obj22 obj26 obj5)
(load obj22 obj8 obj5)
(fly obj22 obj5 obj2)
(drive obj11 obj5 obj18)
(drive obj7 obj2 obj15)
(load obj22 obj10 obj2)
(load obj22 obj12 obj2)
(fly obj22 obj2 obj0)
(drive obj21 obj17 obj20)
(drive obj7 obj15 obj2)
(drive obj9 obj17 obj0)
(load obj22 obj4 obj0)
(drive obj11 obj18 obj5)
(drive obj21 obj20 obj0)
(drive obj7 obj2 obj15)
(drive obj9 obj0 obj17)
(drive obj11 obj5 obj18)
(drive obj21 obj0 obj17)
(drive obj7 obj15 obj2)
(drive obj21 obj17 obj20)
(unload obj22 obj12 obj0)
(unload obj22 obj13 obj0)
(unload obj22 obj14 obj0)
(unload obj22 obj25 obj0)
(unload obj22 obj8 obj0)
(fly obj22 obj0 obj5)
(drive obj21 obj20 obj0)
(drive obj9 obj17 obj0)
(unload obj22 obj10 obj5)
(fly obj22 obj5 obj2)
(drive obj11 obj18 obj5)
(unload obj22 obj23 obj2)
(unload obj22 obj26 obj2)
(unload obj22 obj4 obj2)
(fly obj22 obj2 obj0)
(load obj11 obj10 obj5)
(load obj21 obj8 obj0)
(load obj7 obj23 obj2)
(load obj7 obj26 obj2)
(load obj7 obj4 obj2)
(load obj9 obj12 obj0)
(load obj9 obj13 obj0)
(load obj9 obj14 obj0)
(load obj9 obj25 obj0)
(drive obj11 obj5 obj18)
(drive obj21 obj0 obj20)
(drive obj7 obj2 obj15)
(drive obj9 obj0 obj17)
(fly obj22 obj0 obj5)
(unload obj11 obj10 obj18)
(unload obj21 obj8 obj20)
(unload obj7 obj23 obj15)
(unload obj7 obj26 obj15)
(unload obj7 obj4 obj15)
(unload obj9 obj12 obj17)
(unload obj9 obj13 obj17)
(unload obj9 obj14 obj17)
(unload obj9 obj25 obj17)
(drive obj11 obj18 obj5)
(drive obj21 obj20 obj0)
(drive obj7 obj15 obj2)
(drive obj9 obj17 obj0)
