(drive obj27 obj19 obj5)
(drive obj9 obj0 obj18)
(load obj22 obj15 obj0)
(load obj22 obj23 obj0)
(load obj22 obj24 obj0)
(load obj26 obj13 obj0)
(load obj26 obj25 obj0)
(load obj26 obj4 obj0)
(fly obj22 obj0 obj2)
(fly obj26 obj0 obj5)
(drive obj8 obj2 obj16)
(drive obj9 obj18 obj0)
(load obj22 obj10 obj2)
(load obj22 obj20 obj2)
(load obj22 obj21 obj2)
(load obj26 obj12 obj5)
(load obj26 obj14 obj5)
(load obj26 obj17 obj5)
(fly obj22 obj2 obj5)
(fly obj26 obj5 obj0)
(drive obj8 obj16 obj2)
(drive obj9 obj0 obj18)
(fly obj26 obj0 obj2)
(load obj22 obj7 obj5)
(fly obj22 obj5 obj0)
(drive obj8 obj2 obj16)
(drive obj9 obj18 obj0)
(fly obj26 obj2 obj5)
(drive obj27 obj5 obj19)
(fly obj22 obj0 obj5)
(fly obj26 obj5 obj2)
(drive obj11 obj5 obj19)
(drive obj9 obj0 obj18)
(fly obj26 obj2 obj5)
(drive obj11 obj19 obj5)
(drive obj27 obj19 obj5)
(drive obj8 obj16 obj2)
(fly obj26 obj5 obj2)
(unload obj22 obj20 obj5)
(unload obj22 obj23 obj5)
(unload obj22 obj24 obj5)
(fly obj22 obj5 obj0)
(drive obj9 obj18 obj0)
(unload obj22 obj7 obj0)
(unload obj26 obj14 obj2)
(unload obj26 obj17 obj2)
(unload obj26 obj25 obj2)
(unload obj26 obj4 obj2)
(fly obj22 obj0 obj2)
(fly obj26 obj2 obj5)
(fly obj22 obj2 obj5)
(load obj11 obj20 obj5)
(load obj11 obj23 obj5)
(load obj11 obj24 obj5)
(load obj8 obj14 obj2)
(load obj8 obj17 obj2)
(load obj8 obj25 obj2)
(load obj8 obj4 obj2)
(load obj9 obj7 obj0)
(unload obj26 obj13 obj5)
(drive obj11 obj5 obj19)
(drive obj8 obj2 obj16)
(drive obj9 obj0 obj18)
(fly obj26 obj5 obj2)
(drive obj27 obj5 obj19)
(unload obj11 obj20 obj19)
(unload obj11 obj23 obj19)
(unload obj11 obj24 obj19)
(unload obj22 obj10 obj5)
(unload obj22 obj15 obj5)
(unload obj22 obj21 obj5)
(unload obj26 obj12 obj2)
(unload obj8 obj14 obj16)
(unload obj8 obj17 obj16)
(unload obj8 obj25 obj16)
(unload obj8 obj4 obj16)
(unload obj9 obj7 obj18)
(drive obj9 obj18 obj0)
(fly obj22 obj5 obj2)
(fly obj26 obj2 obj5)
