(drive obj10 obj4 obj15)
(drive obj11 obj0 obj19)
(drive obj21 obj15 obj4)
(load obj22 obj13 obj2)
(load obj22 obj20 obj2)
(load obj22 obj23 obj2)
(load obj28 obj14 obj0)
(load obj28 obj24 obj0)
(load obj28 obj25 obj0)
(load obj28 obj27 obj0)
(fly obj22 obj2 obj4)
(fly obj28 obj0 obj6)
(drive obj10 obj15 obj4)
(drive obj11 obj19 obj0)
(load obj22 obj17 obj4)
(load obj28 obj16 obj6)
(load obj28 obj18 obj6)
(load obj28 obj26 obj6)
(unload obj22 obj13 obj4)
(fly obj22 obj4 obj0)
(fly obj28 obj6 obj0)
(unload obj22 obj20 obj0)
(unload obj22 obj23 obj0)
(unload obj28 obj16 obj0)
(unload obj28 obj18 obj0)
(fly obj22 obj0 obj4)
(fly obj28 obj0 obj2)
(drive obj21 obj4 obj15)
(fly obj22 obj4 obj6)
(load obj10 obj13 obj4)
(load obj11 obj16 obj0)
(load obj11 obj18 obj0)
(load obj11 obj20 obj0)
(load obj11 obj23 obj0)
(unload obj28 obj26 obj2)
(drive obj10 obj4 obj15)
(drive obj11 obj0 obj19)
(fly obj28 obj2 obj6)
(drive obj21 obj15 obj4)
(unload obj10 obj13 obj15)
(unload obj11 obj16 obj19)
(unload obj11 obj18 obj19)
(unload obj11 obj20 obj19)
(unload obj11 obj23 obj19)
(unload obj22 obj17 obj6)
(unload obj28 obj14 obj6)
(unload obj28 obj24 obj6)
(unload obj28 obj25 obj6)
(unload obj28 obj27 obj6)
(drive obj10 obj15 obj4)
(drive obj11 obj19 obj0)
