(drive obj10 obj2 obj27)
(drive obj11 obj0 obj18)
(drive obj12 obj5 obj16)
(drive obj21 obj19 obj15)
(load obj24 obj13 obj0)
(load obj24 obj17 obj0)
(load obj24 obj25 obj0)
(load obj24 obj7 obj0)
(fly obj24 obj0 obj5)
(drive obj10 obj27 obj2)
(drive obj11 obj18 obj26)
(drive obj12 obj16 obj22)
(drive obj21 obj15 obj19)
(load obj24 obj14 obj5)
(load obj24 obj8 obj5)
(load obj24 obj9 obj5)
(fly obj24 obj5 obj2)
(drive obj10 obj2 obj19)
(drive obj21 obj19 obj2)
(load obj24 obj23 obj2)
(load obj24 obj4 obj2)
(fly obj24 obj2 obj0)
(drive obj10 obj19 obj27)
(drive obj11 obj26 obj0)
(drive obj21 obj2 obj27)
(fly obj24 obj0 obj2)
(drive obj10 obj27 obj2)
(drive obj11 obj0 obj18)
(unload obj24 obj17 obj2)
(unload obj24 obj25 obj2)
(unload obj24 obj7 obj2)
(unload obj24 obj8 obj2)
(unload obj24 obj9 obj2)
(fly obj24 obj2 obj5)
(drive obj12 obj22 obj16)
(drive obj21 obj27 obj15)
(unload obj24 obj13 obj5)
(unload obj24 obj23 obj5)
(fly obj24 obj5 obj0)
(drive obj11 obj18 obj0)
(drive obj12 obj16 obj5)
(drive obj21 obj15 obj2)
(unload obj24 obj14 obj0)
(unload obj24 obj4 obj0)
(fly obj24 obj0 obj2)
(load obj10 obj25 obj2)
(load obj10 obj9 obj2)
(load obj11 obj14 obj0)
(load obj11 obj4 obj0)
(load obj12 obj13 obj5)
(load obj12 obj23 obj5)
(load obj21 obj17 obj2)
(load obj21 obj7 obj2)
(load obj21 obj8 obj2)
(drive obj10 obj2 obj19)
(drive obj11 obj0 obj26)
(drive obj12 obj5 obj20)
(drive obj21 obj2 obj27)
(unload obj10 obj25 obj19)
(unload obj11 obj4 obj26)
(unload obj12 obj13 obj20)
(unload obj21 obj17 obj27)
(unload obj21 obj8 obj27)
(drive obj11 obj26 obj18)
(drive obj12 obj20 obj22)
(drive obj21 obj27 obj15)
(fly obj24 obj2 obj5)
(unload obj10 obj9 obj19)
(unload obj11 obj14 obj18)
(unload obj12 obj23 obj22)
(unload obj21 obj7 obj15)
(drive obj10 obj19 obj15)
(drive obj11 obj18 obj0)
(drive obj21 obj15 obj2)
