(drive obj10 obj8 obj18)
(drive obj13 obj5 obj16)
(drive obj4 obj2 obj17)
(load obj23 obj11 obj0)
(load obj23 obj27 obj0)
(fly obj23 obj0 obj8)
(drive obj21 obj17 obj26)
(load obj23 obj15 obj8)
(load obj23 obj20 obj8)
(load obj23 obj22 obj8)
(load obj23 obj28 obj8)
(fly obj23 obj8 obj5)
(drive obj10 obj18 obj8)
(drive obj13 obj16 obj25)
(drive obj21 obj26 obj2)
(load obj23 obj14 obj5)
(load obj23 obj24 obj5)
(fly obj23 obj5 obj2)
(drive obj13 obj25 obj16)
(load obj23 obj7 obj2)
(drive obj13 obj16 obj25)
(drive obj21 obj2 obj17)
(drive obj4 obj17 obj2)
(unload obj23 obj15 obj2)
(fly obj23 obj2 obj5)
(drive obj10 obj8 obj18)
(drive obj13 obj25 obj16)
(drive obj21 obj17 obj26)
(drive obj4 obj2 obj26)
(unload obj23 obj11 obj5)
(unload obj23 obj27 obj5)
(unload obj23 obj28 obj5)
(fly obj23 obj5 obj8)
(drive obj10 obj18 obj8)
(drive obj12 obj0 obj19)
(drive obj13 obj16 obj5)
(drive obj21 obj26 obj2)
(drive obj4 obj26 obj17)
(unload obj23 obj14 obj8)
(unload obj23 obj24 obj8)
(fly obj23 obj8 obj0)
(drive obj12 obj19 obj0)
(load obj13 obj11 obj5)
(load obj13 obj27 obj5)
(load obj13 obj28 obj5)
(unload obj23 obj20 obj0)
(unload obj23 obj22 obj0)
(unload obj23 obj7 obj0)
(drive obj13 obj5 obj25)
(fly obj23 obj0 obj2)
(drive obj4 obj17 obj26)
(load obj10 obj14 obj8)
(load obj10 obj24 obj8)
(load obj12 obj20 obj0)
(load obj12 obj22 obj0)
(load obj12 obj7 obj0)
(load obj21 obj15 obj2)
(unload obj13 obj28 obj25)
(drive obj10 obj8 obj18)
(drive obj12 obj0 obj19)
(drive obj13 obj25 obj16)
(drive obj21 obj2 obj26)
(drive obj4 obj26 obj2)
(fly obj23 obj2 obj5)
(unload obj10 obj14 obj18)
(unload obj10 obj24 obj18)
(unload obj12 obj20 obj19)
(unload obj12 obj22 obj19)
(unload obj12 obj7 obj19)
(unload obj13 obj11 obj16)
(unload obj13 obj27 obj16)
(unload obj21 obj15 obj26)
(drive obj12 obj19 obj0)
(drive obj13 obj16 obj5)
(drive obj21 obj26 obj2)
