(drive obj12 obj6 obj14)
(drive obj26 obj24 obj19)
(load obj23 obj27 obj6)
(load obj23 obj28 obj6)
(load obj23 obj9 obj6)
(fly obj23 obj6 obj4)
(drive obj12 obj14 obj22)
(drive obj26 obj19 obj16)
(drive obj8 obj2 obj16)
(load obj23 obj13 obj4)
(load obj23 obj15 obj4)
(fly obj23 obj4 obj0)
(drive obj12 obj22 obj14)
(load obj23 obj18 obj0)
(fly obj23 obj0 obj2)
(drive obj11 obj0 obj17)
(drive obj25 obj14 obj22)
(drive obj8 obj16 obj24)
(load obj23 obj20 obj2)
(fly obj23 obj2 obj4)
(drive obj11 obj17 obj0)
(drive obj12 obj14 obj22)
(drive obj25 obj22 obj14)
(drive obj8 obj24 obj16)
(fly obj23 obj4 obj6)
(drive obj11 obj0 obj17)
(drive obj12 obj22 obj14)
(unload obj23 obj20 obj6)
(fly obj23 obj6 obj2)
(drive obj11 obj17 obj0)
(drive obj25 obj14 obj6)
(drive obj26 obj16 obj2)
(drive obj8 obj16 obj24)
(unload obj23 obj13 obj2)
(unload obj23 obj18 obj2)
(fly obj23 obj2 obj0)
(drive obj12 obj14 obj6)
(drive obj25 obj6 obj21)
(drive obj8 obj24 obj2)
(unload obj23 obj15 obj0)
(unload obj23 obj27 obj0)
(unload obj23 obj9 obj0)
(fly obj23 obj0 obj4)
(drive obj25 obj21 obj14)
(load obj11 obj15 obj0)
(load obj11 obj27 obj0)
(load obj11 obj9 obj0)
(load obj12 obj20 obj6)
(load obj26 obj18 obj2)
(load obj8 obj13 obj2)
(drive obj11 obj0 obj17)
(drive obj12 obj6 obj22)
(drive obj26 obj2 obj16)
(drive obj8 obj2 obj19)
(drive obj25 obj14 obj22)
(unload obj11 obj15 obj17)
(unload obj11 obj27 obj17)
(unload obj11 obj9 obj17)
(unload obj12 obj20 obj22)
(unload obj23 obj28 obj4)
(unload obj26 obj18 obj16)
(unload obj8 obj13 obj19)
(drive obj12 obj22 obj6)
(drive obj26 obj16 obj19)
(drive obj8 obj19 obj2)
