(drive obj13 obj0 obj14)
(load obj21 obj23 obj4)
(load obj21 obj25 obj4)
(load obj21 obj26 obj4)
(load obj21 obj7 obj4)
(load obj21 obj9 obj4)
(load obj8 obj18 obj2)
(fly obj21 obj4 obj2)
(drive obj13 obj14 obj0)
(load obj21 obj11 obj2)
(load obj21 obj15 obj2)
(load obj21 obj17 obj2)
(load obj21 obj27 obj2)
(fly obj21 obj2 obj0)
(drive obj13 obj0 obj14)
(load obj21 obj12 obj0)
(load obj21 obj16 obj0)
(load obj21 obj19 obj0)
(load obj21 obj24 obj0)
(load obj21 obj6 obj0)
(fly obj21 obj0 obj2)
(drive obj13 obj14 obj0)
(drive obj13 obj0 obj14)
(fly obj21 obj2 obj4)
(unload obj21 obj15 obj4)
(unload obj21 obj16 obj4)
(unload obj21 obj17 obj4)
(unload obj21 obj19 obj4)
(unload obj21 obj24 obj4)
(unload obj21 obj6 obj4)
(fly obj21 obj4 obj0)
(drive obj13 obj14 obj0)
(load obj10 obj15 obj4)
(load obj10 obj16 obj4)
(load obj10 obj17 obj4)
(load obj10 obj19 obj4)
(load obj10 obj24 obj4)
(load obj10 obj6 obj4)
(unload obj21 obj11 obj0)
(unload obj21 obj25 obj0)
(unload obj21 obj26 obj0)
(unload obj21 obj27 obj0)
(unload obj21 obj7 obj0)
(unload obj21 obj9 obj0)
(drive obj10 obj4 obj20)
(fly obj21 obj0 obj4)
(load obj13 obj11 obj0)
(load obj13 obj25 obj0)
(load obj13 obj26 obj0)
(load obj13 obj27 obj0)
(load obj13 obj7 obj0)
(load obj13 obj9 obj0)
(unload obj10 obj15 obj20)
(unload obj10 obj16 obj20)
(unload obj10 obj17 obj20)
(unload obj10 obj19 obj20)
(unload obj10 obj24 obj20)
(unload obj10 obj6 obj20)
(drive obj13 obj0 obj14)
(fly obj21 obj4 obj2)
(unload obj13 obj11 obj14)
(unload obj13 obj25 obj14)
(unload obj13 obj26 obj14)
(unload obj13 obj27 obj14)
(unload obj13 obj7 obj14)
(unload obj13 obj9 obj14)
(drive obj13 obj14 obj0)
(unload obj21 obj12 obj2)
(unload obj21 obj23 obj2)
(unload obj8 obj18 obj2)
(fly obj21 obj2 obj4)
