(drive obj7 obj4 obj17)
(drive obj9 obj2 obj21)
(load obj23 obj13 obj4)
(load obj23 obj14 obj4)
(load obj23 obj24 obj4)
(load obj23 obj25 obj4)
(load obj26 obj16 obj0)
(fly obj23 obj4 obj0)
(fly obj26 obj0 obj2)
(drive obj11 obj0 obj20)
(drive obj9 obj21 obj15)
(load obj23 obj10 obj0)
(load obj23 obj27 obj0)
(load obj23 obj8 obj0)
(load obj26 obj12 obj2)
(load obj26 obj18 obj2)
(load obj26 obj6 obj2)
(fly obj23 obj0 obj4)
(fly obj26 obj2 obj4)
(drive obj11 obj20 obj0)
(drive obj9 obj15 obj21)
(fly obj23 obj4 obj0)
(fly obj26 obj4 obj0)
(drive obj7 obj17 obj19)
(drive obj9 obj21 obj2)
(fly obj26 obj0 obj4)
(drive obj7 obj19 obj17)
(drive obj9 obj2 obj21)
(fly obj23 obj0 obj2)
(drive obj11 obj0 obj20)
(drive obj7 obj17 obj4)
(drive obj9 obj21 obj2)
(unload obj23 obj10 obj2)
(unload obj23 obj13 obj2)
(unload obj23 obj14 obj2)
(unload obj23 obj25 obj2)
(unload obj23 obj27 obj2)
(unload obj23 obj8 obj2)
(unload obj26 obj16 obj4)
(unload obj26 obj18 obj4)
(unload obj26 obj6 obj4)
(fly obj23 obj2 obj0)
(fly obj26 obj4 obj0)
(drive obj11 obj20 obj0)
(load obj7 obj16 obj4)
(load obj7 obj18 obj4)
(load obj7 obj6 obj4)
(load obj9 obj10 obj2)
(load obj9 obj13 obj2)
(load obj9 obj14 obj2)
(load obj9 obj25 obj2)
(load obj9 obj27 obj2)
(load obj9 obj8 obj2)
(unload obj23 obj24 obj0)
(unload obj26 obj12 obj0)
(drive obj7 obj4 obj19)
(drive obj9 obj2 obj21)
(fly obj26 obj0 obj2)
(fly obj26 obj2 obj0)
(load obj11 obj12 obj0)
(load obj11 obj24 obj0)
(unload obj7 obj6 obj19)
(unload obj9 obj14 obj21)
(drive obj11 obj0 obj20)
(drive obj7 obj19 obj17)
(drive obj9 obj21 obj15)
(fly obj23 obj0 obj4)
(fly obj26 obj0 obj2)
(unload obj11 obj12 obj20)
(unload obj11 obj24 obj20)
(unload obj7 obj16 obj17)
(unload obj7 obj18 obj17)
(unload obj9 obj10 obj15)
(unload obj9 obj13 obj15)
(unload obj9 obj25 obj15)
(unload obj9 obj27 obj15)
(unload obj9 obj8 obj15)
(drive obj11 obj20 obj0)
(drive obj7 obj17 obj4)
(drive obj9 obj15 obj2)
