(drive obj10 obj0 obj22)
(load obj21 obj17 obj2)
(load obj21 obj23 obj2)
(load obj21 obj27 obj2)
(load obj21 obj8 obj2)
(load obj28 obj14 obj11)
(load obj28 obj25 obj11)
(fly obj21 obj2 obj0)
(fly obj28 obj11 obj4)
(drive obj9 obj2 obj19)
(load obj21 obj16 obj0)
(load obj21 obj24 obj0)
(load obj21 obj7 obj0)
(load obj28 obj6 obj4)
(unload obj21 obj8 obj0)
(unload obj28 obj25 obj4)
(fly obj21 obj0 obj4)
(fly obj28 obj4 obj2)
(drive obj10 obj22 obj0)
(drive obj26 obj20 obj0)
(drive obj9 obj19 obj2)
(unload obj21 obj16 obj4)
(unload obj21 obj24 obj4)
(unload obj28 obj14 obj2)
(unload obj28 obj6 obj2)
(fly obj28 obj2 obj4)
(drive obj10 obj0 obj22)
(fly obj21 obj4 obj11)
(load obj13 obj16 obj4)
(load obj13 obj24 obj4)
(load obj13 obj25 obj4)
(load obj26 obj8 obj0)
(load obj9 obj14 obj2)
(load obj9 obj6 obj2)
(drive obj13 obj4 obj18)
(drive obj26 obj0 obj22)
(drive obj9 obj2 obj19)
(fly obj28 obj4 obj11)
(unload obj13 obj16 obj18)
(unload obj13 obj24 obj18)
(unload obj13 obj25 obj18)
(unload obj21 obj17 obj11)
(unload obj21 obj23 obj11)
(unload obj21 obj27 obj11)
(unload obj21 obj7 obj11)
(unload obj26 obj8 obj22)
(unload obj9 obj14 obj19)
(unload obj9 obj6 obj19)
(drive obj13 obj18 obj4)
(drive obj26 obj22 obj0)
(drive obj9 obj19 obj2)
