(drive obj11 obj0 obj18)
(drive obj12 obj4 obj15)
(drive obj8 obj2 obj19)
(fly obj24 obj4 obj2)
(load obj24 obj6 obj2)
(fly obj24 obj2 obj0)
(drive obj27 obj15 obj17)
(load obj24 obj10 obj0)
(load obj24 obj13 obj0)
(load obj24 obj26 obj0)
(load obj24 obj9 obj0)
(fly obj24 obj0 obj4)
(drive obj12 obj15 obj16)
(drive obj27 obj17 obj15)
(unload obj24 obj10 obj4)
(unload obj24 obj13 obj4)
(unload obj24 obj26 obj4)
(unload obj24 obj6 obj4)
(unload obj24 obj9 obj4)
(fly obj24 obj4 obj0)
(drive obj11 obj18 obj23)
(drive obj27 obj15 obj17)
(drive obj8 obj19 obj2)
(fly obj24 obj0 obj4)
(drive obj11 obj23 obj18)
(drive obj12 obj16 obj15)
(drive obj27 obj17 obj15)
(drive obj8 obj2 obj20)
(load obj24 obj13 obj4)
(load obj24 obj14 obj4)
(load obj24 obj6 obj4)
(load obj24 obj7 obj4)
(fly obj24 obj4 obj0)
(drive obj11 obj18 obj0)
(drive obj12 obj15 obj4)
(drive obj27 obj15 obj4)
(unload obj24 obj6 obj0)
(unload obj24 obj7 obj0)
(fly obj24 obj0 obj2)
(drive obj8 obj20 obj2)
(load obj11 obj6 obj0)
(load obj11 obj7 obj0)
(load obj12 obj10 obj4)
(load obj12 obj26 obj4)
(unload obj24 obj13 obj2)
(unload obj24 obj14 obj2)
(drive obj11 obj0 obj23)
(drive obj12 obj4 obj22)
(fly obj24 obj2 obj4)
(load obj27 obj9 obj4)
(load obj8 obj13 obj2)
(load obj8 obj14 obj2)
(unload obj11 obj6 obj23)
(unload obj12 obj10 obj22)
(drive obj11 obj23 obj18)
(drive obj12 obj22 obj25)
(drive obj27 obj4 obj17)
(drive obj8 obj2 obj20)
(unload obj11 obj7 obj18)
(unload obj12 obj26 obj25)
(unload obj27 obj9 obj17)
(unload obj8 obj13 obj20)
(unload obj8 obj14 obj20)
(drive obj27 obj17 obj4)
