(drive obj11 obj0 obj17)
(drive obj9 obj5 obj15)
(load obj23 obj10 obj2)
(load obj23 obj24 obj2)
(load obj23 obj7 obj2)
(load obj26 obj18 obj5)
(load obj26 obj22 obj5)
(fly obj23 obj2 obj0)
(fly obj26 obj5 obj0)
(drive obj12 obj2 obj16)
(drive obj9 obj15 obj5)
(load obj11 obj25 obj17)
(load obj23 obj13 obj0)
(load obj23 obj4 obj0)
(load obj23 obj8 obj0)
(load obj26 obj20 obj0)
(load obj26 obj21 obj0)
(load obj26 obj27 obj0)
(unload obj26 obj22 obj0)
(drive obj11 obj17 obj14)
(fly obj23 obj0 obj5)
(fly obj26 obj0 obj2)
(drive obj12 obj16 obj2)
(unload obj11 obj25 obj14)
(unload obj23 obj10 obj5)
(unload obj23 obj13 obj5)
(unload obj23 obj4 obj5)
(unload obj23 obj7 obj5)
(unload obj23 obj8 obj5)
(unload obj26 obj18 obj2)
(unload obj26 obj20 obj2)
(unload obj26 obj21 obj2)
(unload obj26 obj27 obj2)
(drive obj11 obj14 obj0)
(fly obj23 obj5 obj0)
(fly obj26 obj2 obj0)
(load obj11 obj22 obj0)
(load obj12 obj18 obj2)
(load obj12 obj20 obj2)
(load obj12 obj21 obj2)
(load obj12 obj27 obj2)
(load obj9 obj10 obj5)
(load obj9 obj13 obj5)
(load obj9 obj4 obj5)
(load obj9 obj7 obj5)
(load obj9 obj8 obj5)
(drive obj11 obj0 obj17)
(drive obj12 obj2 obj16)
(drive obj9 obj5 obj15)
(fly obj23 obj0 obj5)
(fly obj26 obj0 obj5)
(unload obj11 obj22 obj17)
(unload obj12 obj18 obj16)
(unload obj12 obj20 obj16)
(unload obj12 obj21 obj16)
(unload obj12 obj27 obj16)
(unload obj9 obj10 obj15)
(unload obj9 obj13 obj15)
(unload obj9 obj4 obj15)
(unload obj9 obj7 obj15)
(unload obj9 obj8 obj15)
(drive obj11 obj17 obj19)
(drive obj12 obj16 obj2)
(drive obj9 obj15 obj5)
