(drive obj7 obj5 obj20)
(load obj22 obj19 obj0)
(load obj22 obj24 obj0)
(load obj22 obj25 obj0)
(load obj22 obj26 obj0)
(fly obj22 obj0 obj2)
(drive obj12 obj2 obj15)
(drive obj17 obj16 obj5)
(load obj22 obj10 obj2)
(load obj22 obj18 obj2)
(load obj22 obj4 obj2)
(load obj22 obj9 obj2)
(load obj7 obj21 obj20)
(drive obj7 obj20 obj5)
(fly obj22 obj2 obj5)
(drive obj12 obj15 obj2)
(load obj22 obj11 obj5)
(load obj22 obj13 obj5)
(unload obj7 obj21 obj5)
(drive obj7 obj5 obj16)
(drive obj12 obj2 obj15)
(drive obj17 obj5 obj16)
(drive obj7 obj16 obj20)
(drive obj8 obj0 obj14)
(load obj22 obj21 obj5)
(drive obj17 obj16 obj20)
(drive obj7 obj20 obj16)
(drive obj8 obj14 obj0)
(drive obj17 obj20 obj5)
(drive obj7 obj16 obj5)
(drive obj8 obj0 obj14)
(unload obj22 obj10 obj5)
(unload obj22 obj18 obj5)
(unload obj22 obj21 obj5)
(unload obj22 obj25 obj5)
(fly obj22 obj5 obj2)
(drive obj12 obj15 obj2)
(unload obj22 obj11 obj2)
(unload obj22 obj13 obj2)
(unload obj22 obj19 obj2)
(unload obj22 obj24 obj2)
(unload obj22 obj26 obj2)
(fly obj22 obj2 obj0)
(drive obj8 obj14 obj0)
(load obj12 obj11 obj2)
(load obj12 obj13 obj2)
(load obj12 obj19 obj2)
(load obj12 obj24 obj2)
(load obj12 obj26 obj2)
(unload obj22 obj4 obj0)
(unload obj22 obj9 obj0)
(drive obj12 obj2 obj15)
(fly obj22 obj0 obj5)
(load obj12 obj27 obj15)
(load obj17 obj21 obj5)
(load obj7 obj10 obj5)
(load obj7 obj18 obj5)
(load obj7 obj25 obj5)
(load obj8 obj4 obj0)
(load obj8 obj9 obj0)
(unload obj12 obj13 obj15)
(unload obj12 obj19 obj15)
(unload obj12 obj24 obj15)
(unload obj12 obj26 obj15)
(drive obj12 obj15 obj23)
(drive obj17 obj5 obj16)
(drive obj7 obj5 obj20)
(drive obj8 obj0 obj14)
(unload obj12 obj11 obj23)
(unload obj12 obj27 obj23)
(unload obj17 obj21 obj16)
(unload obj7 obj10 obj20)
(unload obj7 obj18 obj20)
(unload obj7 obj25 obj20)
(unload obj8 obj4 obj14)
(unload obj8 obj9 obj14)
(drive obj12 obj23 obj15)
(drive obj17 obj16 obj5)
(drive obj7 obj20 obj5)
(drive obj8 obj14 obj0)
