(drive obj10 obj2 obj14)
(drive obj11 obj4 obj16)
(drive obj12 obj0 obj19)
(drive obj24 obj22 obj17)
(load obj25 obj18 obj2)
(load obj25 obj20 obj2)
(load obj25 obj27 obj2)
(load obj25 obj9 obj2)
(fly obj25 obj2 obj4)
(drive obj12 obj19 obj17)
(load obj25 obj26 obj4)
(load obj25 obj6 obj4)
(load obj25 obj8 obj4)
(fly obj25 obj4 obj0)
(drive obj10 obj14 obj15)
(drive obj12 obj17 obj22)
(drive obj24 obj17 obj0)
(load obj25 obj7 obj0)
(unload obj25 obj18 obj0)
(unload obj25 obj20 obj0)
(unload obj25 obj26 obj0)
(unload obj25 obj6 obj0)
(unload obj25 obj8 obj0)
(unload obj25 obj9 obj0)
(drive obj10 obj15 obj14)
(drive obj11 obj16 obj23)
(drive obj12 obj22 obj17)
(drive obj24 obj0 obj19)
(load obj25 obj18 obj0)
(load obj25 obj20 obj0)
(load obj25 obj26 obj0)
(load obj25 obj6 obj0)
(load obj25 obj8 obj0)
(unload obj25 obj27 obj0)
(drive obj10 obj14 obj2)
(drive obj11 obj23 obj16)
(drive obj24 obj19 obj0)
(load obj25 obj13 obj0)
(load obj25 obj27 obj0)
(load obj25 obj9 obj0)
(fly obj25 obj0 obj2)
(drive obj24 obj0 obj22)
(unload obj25 obj13 obj2)
(unload obj25 obj26 obj2)
(fly obj25 obj2 obj4)
(drive obj11 obj16 obj4)
(drive obj12 obj17 obj22)
(drive obj24 obj22 obj0)
(unload obj25 obj18 obj4)
(unload obj25 obj20 obj4)
(unload obj25 obj27 obj4)
(unload obj25 obj7 obj4)
(unload obj25 obj9 obj4)
(fly obj25 obj4 obj0)
(drive obj12 obj22 obj0)
(load obj10 obj13 obj2)
(load obj10 obj26 obj2)
(load obj11 obj18 obj4)
(load obj11 obj20 obj4)
(load obj11 obj27 obj4)
(load obj11 obj7 obj4)
(load obj11 obj9 obj4)
(unload obj25 obj6 obj0)
(unload obj25 obj8 obj0)
(drive obj10 obj2 obj14)
(drive obj11 obj4 obj23)
(fly obj25 obj0 obj4)
(fly obj25 obj4 obj2)
(load obj12 obj6 obj0)
(load obj24 obj8 obj0)
(unload obj10 obj13 obj14)
(unload obj11 obj9 obj23)
(drive obj10 obj14 obj15)
(drive obj11 obj23 obj16)
(drive obj12 obj0 obj17)
(drive obj24 obj0 obj19)
(unload obj10 obj26 obj15)
(unload obj11 obj18 obj16)
(unload obj11 obj20 obj16)
(unload obj11 obj27 obj16)
(unload obj11 obj7 obj16)
(unload obj12 obj6 obj17)
(unload obj24 obj8 obj19)
(drive obj10 obj15 obj2)
(drive obj11 obj16 obj23)
(drive obj12 obj17 obj0)
(drive obj24 obj19 obj17)
