(drive obj11 obj4 obj14)
(drive obj25 obj16 obj14)
(drive obj27 obj26 obj14)
(fly obj22 obj4 obj2)
(load obj9 obj8 obj0)
(drive obj9 obj0 obj17)
(drive obj25 obj14 obj26)
(load obj22 obj13 obj2)
(load obj22 obj20 obj2)
(load obj22 obj6 obj2)
(load obj22 obj7 obj2)
(unload obj9 obj8 obj17)
(fly obj22 obj2 obj0)
(drive obj25 obj26 obj4)
(load obj22 obj12 obj0)
(load obj22 obj21 obj0)
(load obj22 obj23 obj0)
(fly obj22 obj0 obj4)
(drive obj18 obj14 obj26)
(drive obj25 obj4 obj14)
(unload obj22 obj12 obj4)
(unload obj22 obj13 obj4)
(unload obj22 obj20 obj4)
(unload obj22 obj21 obj4)
(unload obj22 obj23 obj4)
(unload obj22 obj6 obj4)
(unload obj22 obj7 obj4)
(fly obj22 obj4 obj0)
(drive obj11 obj14 obj4)
(drive obj18 obj26 obj14)
(drive obj9 obj17 obj19)
(fly obj22 obj0 obj4)
(drive obj11 obj4 obj14)
(load obj22 obj15 obj4)
(load obj22 obj6 obj4)
(fly obj22 obj4 obj0)
(drive obj25 obj14 obj4)
(drive obj9 obj19 obj0)
(unload obj22 obj15 obj0)
(unload obj22 obj6 obj0)
(fly obj22 obj0 obj4)
(drive obj11 obj14 obj4)
(drive obj18 obj14 obj4)
(load obj9 obj15 obj0)
(load obj9 obj6 obj0)
(drive obj9 obj0 obj17)
(load obj11 obj12 obj4)
(load obj11 obj20 obj4)
(load obj18 obj7 obj4)
(load obj22 obj23 obj4)
(load obj25 obj13 obj4)
(load obj25 obj21 obj4)
(load obj9 obj24 obj17)
(unload obj9 obj6 obj17)
(drive obj11 obj4 obj16)
(drive obj18 obj4 obj14)
(drive obj25 obj4 obj26)
(drive obj9 obj17 obj19)
(fly obj22 obj4 obj2)
(drive obj27 obj14 obj16)
(unload obj11 obj12 obj16)
(unload obj11 obj20 obj16)
(unload obj18 obj7 obj14)
(unload obj22 obj23 obj2)
(unload obj25 obj13 obj26)
(unload obj25 obj21 obj26)
(unload obj9 obj15 obj19)
(unload obj9 obj24 obj19)
(drive obj11 obj16 obj4)
(drive obj18 obj14 obj16)
(drive obj25 obj26 obj4)
(drive obj9 obj19 obj0)
(fly obj22 obj2 obj0)
