(drive obj10 obj2 obj18)
(drive obj11 obj6 obj17)
(drive obj26 obj23 obj17)
(drive obj8 obj0 obj14)
(load obj22 obj24 obj2)
(load obj22 obj5 obj2)
(fly obj22 obj2 obj0)
(drive obj10 obj18 obj2)
(load obj22 obj13 obj0)
(load obj22 obj15 obj0)
(load obj22 obj4 obj0)
(fly obj22 obj0 obj6)
(drive obj11 obj17 obj19)
(drive obj26 obj17 obj6)
(drive obj8 obj14 obj0)
(unload obj22 obj13 obj6)
(unload obj22 obj15 obj6)
(unload obj22 obj24 obj6)
(unload obj22 obj4 obj6)
(unload obj22 obj5 obj6)
(fly obj22 obj6 obj0)
(drive obj10 obj2 obj18)
(drive obj11 obj19 obj6)
(drive obj26 obj6 obj17)
(drive obj10 obj18 obj2)
(drive obj11 obj6 obj17)
(drive obj26 obj17 obj19)
(drive obj8 obj0 obj14)
(fly obj22 obj0 obj6)
(drive obj10 obj2 obj18)
(drive obj26 obj19 obj17)
(load obj22 obj12 obj6)
(load obj22 obj13 obj6)
(load obj22 obj15 obj6)
(load obj22 obj16 obj6)
(load obj22 obj25 obj6)
(load obj22 obj4 obj6)
(load obj22 obj9 obj6)
(fly obj22 obj6 obj2)
(drive obj10 obj18 obj2)
(drive obj11 obj17 obj19)
(drive obj26 obj17 obj21)
(unload obj22 obj12 obj2)
(unload obj22 obj15 obj2)
(unload obj22 obj16 obj2)
(unload obj22 obj4 obj2)
(unload obj22 obj9 obj2)
(fly obj22 obj2 obj0)
(drive obj11 obj19 obj6)
(drive obj26 obj21 obj6)
(drive obj8 obj14 obj0)
(unload obj22 obj13 obj0)
(unload obj22 obj25 obj0)
(fly obj22 obj0 obj2)
(fly obj22 obj2 obj0)
(load obj10 obj12 obj2)
(load obj10 obj15 obj2)
(load obj10 obj16 obj2)
(load obj10 obj4 obj2)
(load obj10 obj9 obj2)
(load obj11 obj24 obj6)
(load obj26 obj5 obj6)
(load obj8 obj13 obj0)
(load obj8 obj25 obj0)
(drive obj10 obj2 obj18)
(drive obj11 obj6 obj19)
(drive obj26 obj6 obj20)
(drive obj8 obj0 obj14)
(fly obj22 obj0 obj2)
(unload obj10 obj12 obj18)
(unload obj10 obj15 obj18)
(unload obj10 obj16 obj18)
(unload obj10 obj4 obj18)
(unload obj10 obj9 obj18)
(unload obj11 obj24 obj19)
(unload obj26 obj5 obj20)
(unload obj8 obj13 obj14)
(unload obj8 obj25 obj14)
(drive obj11 obj19 obj20)
(drive obj26 obj20 obj6)
