(drive obj13 obj5 obj15)
(load obj12 obj16 obj3)
(load obj21 obj10 obj3)
(load obj21 obj19 obj3)
(load obj21 obj23 obj3)
(load obj21 obj24 obj3)
(load obj21 obj25 obj3)
(load obj21 obj26 obj3)
(load obj21 obj7 obj3)
(fly obj21 obj3 obj5)
(drive obj11 obj0 obj14)
(drive obj13 obj15 obj5)
(load obj21 obj17 obj5)
(load obj21 obj22 obj5)
(load obj21 obj9 obj5)
(unload obj21 obj25 obj5)
(fly obj21 obj5 obj0)
(load obj13 obj25 obj5)
(load obj21 obj2 obj0)
(load obj21 obj8 obj0)
(drive obj13 obj5 obj18)
(unload obj13 obj25 obj18)
(drive obj13 obj18 obj15)
(drive obj11 obj14 obj0)
(fly obj21 obj0 obj5)
(drive obj11 obj0 obj20)
(drive obj13 obj15 obj5)
(unload obj21 obj19 obj5)
(unload obj21 obj2 obj5)
(unload obj21 obj23 obj5)
(unload obj21 obj26 obj5)
(unload obj21 obj7 obj5)
(fly obj21 obj5 obj0)
(drive obj11 obj20 obj0)
(load obj13 obj19 obj5)
(unload obj21 obj10 obj0)
(unload obj21 obj24 obj0)
(fly obj21 obj0 obj5)
(load obj11 obj10 obj0)
(load obj11 obj24 obj0)
(load obj13 obj2 obj5)
(load obj13 obj23 obj5)
(load obj13 obj26 obj5)
(load obj13 obj7 obj5)
(drive obj11 obj0 obj14)
(drive obj13 obj5 obj15)
(fly obj21 obj5 obj3)
(unload obj11 obj24 obj14)
(unload obj13 obj2 obj15)
(unload obj13 obj23 obj15)
(unload obj13 obj26 obj15)
(drive obj11 obj14 obj20)
(drive obj13 obj15 obj27)
(unload obj11 obj10 obj20)
(unload obj13 obj19 obj27)
(unload obj13 obj7 obj27)
(unload obj21 obj17 obj3)
(unload obj21 obj22 obj3)
(unload obj21 obj8 obj3)
(unload obj21 obj9 obj3)
(drive obj11 obj20 obj14)
(drive obj13 obj27 obj5)
(fly obj21 obj3 obj5)
