(drive obj10 obj2 obj4)
(drive obj12 obj0 obj15)
(load obj21 obj19 obj2)
(load obj21 obj20 obj2)
(load obj21 obj23 obj2)
(load obj21 obj24 obj2)
(load obj21 obj25 obj2)
(load obj21 obj7 obj2)
(load obj21 obj8 obj2)
(fly obj21 obj2 obj0)
(drive obj10 obj4 obj22)
(drive obj12 obj15 obj0)
(load obj21 obj11 obj0)
(load obj21 obj13 obj0)
(load obj21 obj14 obj0)
(load obj21 obj16 obj0)
(load obj21 obj26 obj0)
(load obj21 obj5 obj0)
(load obj21 obj6 obj0)
(load obj21 obj9 obj0)
(unload obj21 obj24 obj0)
(fly obj21 obj0 obj2)
(drive obj10 obj22 obj2)
(fly obj21 obj2 obj0)
(load obj12 obj24 obj0)
(drive obj12 obj0 obj18)
(drive obj10 obj2 obj4)
(fly obj21 obj0 obj2)
(unload obj12 obj24 obj18)
(drive obj12 obj18 obj15)
(drive obj10 obj4 obj2)
(drive obj12 obj15 obj0)
(unload obj21 obj11 obj2)
(unload obj21 obj13 obj2)
(unload obj21 obj14 obj2)
(unload obj21 obj16 obj2)
(unload obj21 obj26 obj2)
(unload obj21 obj5 obj2)
(unload obj21 obj6 obj2)
(unload obj21 obj9 obj2)
(fly obj21 obj2 obj0)
(drive obj10 obj2 obj22)
(unload obj21 obj19 obj0)
(drive obj10 obj22 obj2)
(load obj12 obj19 obj0)
(unload obj21 obj20 obj0)
(unload obj21 obj23 obj0)
(unload obj21 obj25 obj0)
(unload obj21 obj7 obj0)
(load obj10 obj11 obj2)
(load obj10 obj13 obj2)
(load obj10 obj14 obj2)
(load obj10 obj16 obj2)
(load obj10 obj26 obj2)
(load obj10 obj5 obj2)
(load obj10 obj6 obj2)
(load obj10 obj9 obj2)
(load obj12 obj20 obj0)
(load obj12 obj23 obj0)
(load obj12 obj25 obj0)
(load obj12 obj7 obj0)
(unload obj21 obj8 obj0)
(drive obj10 obj2 obj22)
(drive obj12 obj0 obj15)
(fly obj21 obj0 obj2)
(unload obj10 obj13 obj22)
(unload obj10 obj26 obj22)
(unload obj10 obj6 obj22)
(unload obj10 obj9 obj22)
(unload obj12 obj7 obj15)
(drive obj10 obj22 obj4)
(drive obj12 obj15 obj17)
(unload obj10 obj11 obj4)
(unload obj10 obj14 obj4)
(unload obj10 obj16 obj4)
(unload obj10 obj5 obj4)
(unload obj12 obj19 obj17)
(unload obj12 obj20 obj17)
(unload obj12 obj23 obj17)
(unload obj12 obj25 obj17)
(drive obj10 obj4 obj22)
(drive obj12 obj17 obj18)
