(drive obj11 obj9 obj22)
(drive obj12 obj4 obj15)
(load obj24 obj23 obj4)
(load obj24 obj26 obj4)
(load obj24 obj8 obj4)
(fly obj24 obj4 obj2)
(drive obj11 obj22 obj21)
(drive obj12 obj15 obj4)
(load obj24 obj18 obj2)
(load obj24 obj6 obj2)
(fly obj24 obj2 obj0)
(load obj24 obj16 obj0)
(load obj24 obj20 obj0)
(load obj24 obj28 obj0)
(fly obj24 obj0 obj9)
(drive obj11 obj21 obj22)
(drive obj12 obj4 obj19)
(load obj24 obj14 obj9)
(load obj24 obj25 obj9)
(load obj24 obj27 obj9)
(drive obj11 obj22 obj21)
(drive obj12 obj19 obj4)
(drive obj13 obj0 obj17)
(fly obj24 obj9 obj4)
(drive obj12 obj4 obj19)
(drive obj13 obj17 obj0)
(unload obj24 obj20 obj4)
(unload obj24 obj27 obj4)
(unload obj24 obj28 obj4)
(fly obj24 obj4 obj9)
(drive obj11 obj21 obj9)
(drive obj12 obj19 obj4)
(drive obj13 obj0 obj17)
(unload obj24 obj23 obj9)
(unload obj24 obj26 obj9)
(unload obj24 obj6 obj9)
(fly obj24 obj9 obj0)
(drive obj13 obj17 obj0)
(load obj11 obj23 obj9)
(load obj11 obj26 obj9)
(load obj11 obj6 obj9)
(load obj12 obj20 obj4)
(load obj12 obj27 obj4)
(load obj12 obj28 obj4)
(unload obj24 obj14 obj0)
(unload obj24 obj18 obj0)
(drive obj11 obj9 obj21)
(drive obj12 obj4 obj15)
(fly obj24 obj0 obj9)
(fly obj24 obj9 obj2)
(load obj13 obj14 obj0)
(load obj13 obj18 obj0)
(unload obj11 obj6 obj21)
(unload obj12 obj27 obj15)
(drive obj11 obj21 obj22)
(drive obj12 obj15 obj19)
(drive obj13 obj0 obj17)
(unload obj11 obj23 obj22)
(unload obj11 obj26 obj22)
(unload obj12 obj20 obj19)
(unload obj12 obj28 obj19)
(unload obj13 obj14 obj17)
(unload obj13 obj18 obj17)
(unload obj24 obj16 obj2)
(unload obj24 obj25 obj2)
(unload obj24 obj8 obj2)
(drive obj11 obj22 obj9)
(drive obj12 obj19 obj4)
(fly obj24 obj2 obj9)
