(drive obj10 obj5 obj18)
(drive obj12 obj0 obj17)
(drive obj9 obj2 obj13)
(load obj23 obj11 obj0)
(load obj23 obj20 obj0)
(load obj23 obj25 obj0)
(load obj23 obj8 obj0)
(fly obj23 obj0 obj5)
(drive obj10 obj18 obj27)
(drive obj19 obj13 obj2)
(load obj23 obj7 obj5)
(fly obj23 obj5 obj2)
(drive obj10 obj27 obj14)
(drive obj12 obj17 obj15)
(drive obj19 obj2 obj24)
(load obj23 obj22 obj2)
(load obj23 obj4 obj2)
(fly obj23 obj2 obj0)
(drive obj10 obj14 obj18)
(drive obj12 obj15 obj21)
(drive obj19 obj24 obj2)
(drive obj10 obj18 obj5)
(drive obj12 obj21 obj15)
(drive obj9 obj13 obj26)
(fly obj23 obj0 obj2)
(drive obj10 obj5 obj18)
(drive obj12 obj15 obj0)
(drive obj19 obj2 obj26)
(drive obj9 obj26 obj2)
(unload obj23 obj11 obj2)
(unload obj23 obj20 obj2)
(unload obj23 obj7 obj2)
(unload obj23 obj8 obj2)
(fly obj23 obj2 obj0)
(drive obj10 obj18 obj27)
(drive obj19 obj26 obj2)
(unload obj23 obj22 obj0)
(unload obj23 obj4 obj0)
(fly obj23 obj0 obj5)
(drive obj10 obj27 obj5)
(load obj12 obj22 obj0)
(load obj12 obj4 obj0)
(load obj19 obj20 obj2)
(load obj19 obj7 obj2)
(load obj9 obj11 obj2)
(load obj9 obj8 obj2)
(unload obj23 obj25 obj5)
(drive obj12 obj0 obj21)
(drive obj19 obj2 obj24)
(drive obj9 obj2 obj13)
(fly obj23 obj5 obj0)
(fly obj23 obj0 obj2)
(load obj10 obj25 obj5)
(unload obj12 obj4 obj21)
(unload obj19 obj20 obj24)
(unload obj9 obj11 obj13)
(drive obj10 obj5 obj27)
(drive obj12 obj21 obj17)
(drive obj19 obj24 obj26)
(drive obj9 obj13 obj16)
(fly obj23 obj2 obj5)
(unload obj10 obj25 obj27)
(unload obj12 obj22 obj17)
(unload obj19 obj7 obj26)
(unload obj9 obj8 obj16)
(drive obj9 obj16 obj26)
