(drive obj15 obj4 obj20)
(drive obj17 obj0 obj22)
(load obj14 obj13 obj2)
(load obj19 obj12 obj0)
(load obj19 obj21 obj0)
(load obj19 obj26 obj0)
(load obj19 obj27 obj0)
(load obj19 obj28 obj0)
(load obj19 obj7 obj0)
(fly obj19 obj0 obj8)
(drive obj11 obj8 obj16)
(drive obj15 obj20 obj4)
(drive obj17 obj22 obj0)
(load obj19 obj10 obj8)
(load obj19 obj23 obj8)
(load obj19 obj25 obj8)
(fly obj19 obj8 obj4)
(drive obj15 obj4 obj20)
(drive obj17 obj0 obj22)
(load obj19 obj6 obj4)
(drive obj15 obj20 obj4)
(drive obj17 obj22 obj0)
(fly obj19 obj4 obj0)
(drive obj11 obj16 obj8)
(drive obj17 obj0 obj22)
(drive obj11 obj8 obj16)
(drive obj15 obj4 obj20)
(drive obj17 obj22 obj24)
(unload obj19 obj10 obj0)
(unload obj19 obj6 obj0)
(fly obj19 obj0 obj4)
(drive obj11 obj16 obj8)
(drive obj15 obj20 obj4)
(drive obj17 obj24 obj0)
(unload obj19 obj26 obj4)
(unload obj19 obj27 obj4)
(unload obj19 obj28 obj4)
(fly obj19 obj4 obj8)
(load obj17 obj10 obj0)
(load obj17 obj6 obj0)
(unload obj19 obj12 obj8)
(unload obj19 obj23 obj8)
(unload obj19 obj25 obj8)
(unload obj19 obj7 obj8)
(drive obj17 obj0 obj22)
(fly obj19 obj8 obj2)
(load obj11 obj12 obj8)
(load obj11 obj23 obj8)
(load obj11 obj25 obj8)
(load obj11 obj7 obj8)
(load obj15 obj26 obj4)
(load obj15 obj27 obj4)
(load obj15 obj28 obj4)
(unload obj17 obj6 obj22)
(drive obj11 obj8 obj16)
(drive obj15 obj4 obj20)
(drive obj17 obj22 obj24)
(unload obj11 obj12 obj16)
(unload obj11 obj23 obj16)
(unload obj11 obj25 obj16)
(unload obj11 obj7 obj16)
(unload obj14 obj13 obj2)
(unload obj15 obj26 obj20)
(unload obj15 obj27 obj20)
(unload obj15 obj28 obj20)
(unload obj17 obj10 obj24)
(unload obj19 obj21 obj2)
(drive obj11 obj16 obj8)
(drive obj15 obj20 obj4)
(drive obj17 obj24 obj0)
