(drive obj10 obj5 obj27)
(drive obj11 obj2 obj20)
(drive obj12 obj0 obj14)
(load obj23 obj18 obj2)
(load obj23 obj25 obj2)
(load obj23 obj26 obj2)
(load obj23 obj7 obj2)
(load obj23 obj9 obj2)
(fly obj23 obj2 obj0)
(drive obj10 obj27 obj17)
(load obj23 obj16 obj0)
(load obj23 obj4 obj0)
(fly obj23 obj0 obj5)
(drive obj10 obj17 obj15)
(drive obj11 obj20 obj2)
(load obj23 obj13 obj5)
(load obj23 obj22 obj5)
(load obj23 obj24 obj5)
(load obj23 obj8 obj5)
(fly obj23 obj5 obj0)
(drive obj12 obj14 obj21)
(drive obj10 obj15 obj5)
(drive obj11 obj2 obj20)
(drive obj12 obj21 obj0)
(fly obj23 obj0 obj5)
(drive obj11 obj20 obj2)
(drive obj12 obj0 obj21)
(unload obj23 obj25 obj5)
(unload obj23 obj26 obj5)
(fly obj23 obj5 obj0)
(drive obj12 obj21 obj0)
(unload obj23 obj18 obj0)
(unload obj23 obj22 obj0)
(unload obj23 obj24 obj0)
(unload obj23 obj7 obj0)
(unload obj23 obj9 obj0)
(fly obj23 obj0 obj2)
(load obj10 obj25 obj5)
(load obj10 obj26 obj5)
(load obj12 obj18 obj0)
(load obj12 obj22 obj0)
(load obj12 obj24 obj0)
(load obj12 obj7 obj0)
(load obj12 obj9 obj0)
(unload obj23 obj13 obj2)
(unload obj23 obj16 obj2)
(unload obj23 obj4 obj2)
(unload obj23 obj8 obj2)
(drive obj10 obj5 obj19)
(drive obj12 obj0 obj14)
(fly obj23 obj2 obj0)
(load obj11 obj13 obj2)
(load obj11 obj16 obj2)
(load obj11 obj4 obj2)
(load obj11 obj8 obj2)
(unload obj10 obj26 obj19)
(unload obj12 obj18 obj14)
(unload obj12 obj24 obj14)
(drive obj10 obj19 obj15)
(drive obj11 obj2 obj20)
(drive obj12 obj14 obj21)
(unload obj10 obj25 obj15)
(unload obj11 obj13 obj20)
(unload obj11 obj16 obj20)
(unload obj11 obj4 obj20)
(unload obj11 obj8 obj20)
(unload obj12 obj22 obj21)
(unload obj12 obj7 obj21)
(unload obj12 obj9 obj21)
(drive obj10 obj15 obj17)
