(drive obj11 obj0 obj20)
(drive obj13 obj8 obj17)
(load obj24 obj15 obj2)
(load obj24 obj26 obj2)
(load obj24 obj27 obj2)
(load obj24 obj28 obj2)
(fly obj24 obj2 obj4)
(drive obj11 obj20 obj0)
(drive obj12 obj2 obj18)
(load obj24 obj16 obj4)
(load obj24 obj7 obj4)
(fly obj24 obj4 obj0)
(drive obj11 obj0 obj20)
(drive obj12 obj18 obj2)
(drive obj13 obj17 obj8)
(load obj24 obj6 obj0)
(fly obj24 obj0 obj8)
(drive obj11 obj20 obj22)
(drive obj12 obj2 obj18)
(drive obj13 obj8 obj19)
(load obj24 obj10 obj8)
(drive obj11 obj22 obj20)
(drive obj13 obj19 obj25)
(fly obj24 obj8 obj2)
(drive obj11 obj20 obj22)
(drive obj12 obj18 obj2)
(unload obj24 obj10 obj2)
(unload obj24 obj16 obj2)
(unload obj24 obj6 obj2)
(unload obj24 obj7 obj2)
(fly obj24 obj2 obj0)
(drive obj11 obj22 obj0)
(drive obj13 obj25 obj8)
(load obj12 obj10 obj2)
(load obj12 obj16 obj2)
(load obj12 obj6 obj2)
(load obj12 obj7 obj2)
(unload obj24 obj15 obj0)
(unload obj24 obj26 obj0)
(drive obj12 obj2 obj21)
(fly obj24 obj0 obj8)
(load obj11 obj15 obj0)
(load obj11 obj26 obj0)
(unload obj12 obj7 obj21)
(unload obj24 obj27 obj8)
(drive obj11 obj0 obj22)
(drive obj12 obj21 obj18)
(fly obj24 obj8 obj0)
(fly obj24 obj0 obj4)
(load obj13 obj27 obj8)
(unload obj11 obj26 obj22)
(unload obj12 obj10 obj18)
(unload obj12 obj16 obj18)
(drive obj11 obj22 obj20)
(drive obj12 obj18 obj23)
(drive obj13 obj8 obj17)
(unload obj11 obj15 obj20)
(unload obj12 obj6 obj23)
(unload obj13 obj27 obj17)
(unload obj24 obj28 obj4)
(drive obj11 obj20 obj22)
(drive obj12 obj23 obj18)
(drive obj13 obj17 obj25)
(fly obj24 obj4 obj2)
