(drive obj11 obj0 obj16)
(drive obj9 obj3 obj14)
(load obj21 obj2 obj0)
(load obj21 obj22 obj0)
(load obj21 obj26 obj0)
(load obj27 obj10 obj6)
(load obj27 obj15 obj6)
(load obj27 obj18 obj6)
(load obj27 obj23 obj6)
(load obj27 obj25 obj6)
(load obj27 obj8 obj6)
(fly obj21 obj0 obj3)
(fly obj27 obj6 obj3)
(load obj21 obj13 obj3)
(load obj21 obj20 obj3)
(load obj21 obj24 obj3)
(load obj21 obj5 obj3)
(load obj27 obj17 obj3)
(unload obj21 obj2 obj3)
(unload obj27 obj10 obj3)
(unload obj27 obj15 obj3)
(unload obj27 obj18 obj3)
(unload obj27 obj23 obj3)
(unload obj27 obj25 obj3)
(unload obj27 obj8 obj3)
(fly obj21 obj3 obj6)
(fly obj27 obj3 obj0)
(drive obj11 obj16 obj0)
(drive obj9 obj14 obj3)
(unload obj21 obj20 obj6)
(unload obj21 obj22 obj6)
(unload obj21 obj24 obj6)
(unload obj21 obj5 obj6)
(unload obj27 obj17 obj0)
(fly obj27 obj0 obj3)
(load obj11 obj17 obj0)
(load obj12 obj20 obj6)
(load obj12 obj22 obj6)
(load obj12 obj24 obj6)
(load obj12 obj5 obj6)
(load obj9 obj10 obj3)
(load obj9 obj15 obj3)
(load obj9 obj18 obj3)
(load obj9 obj2 obj3)
(load obj9 obj23 obj3)
(load obj9 obj25 obj3)
(load obj9 obj8 obj3)
(drive obj11 obj0 obj16)
(drive obj12 obj6 obj19)
(drive obj9 obj3 obj14)
(fly obj27 obj3 obj6)
(unload obj11 obj17 obj16)
(unload obj12 obj20 obj19)
(unload obj12 obj22 obj19)
(unload obj12 obj24 obj19)
(unload obj12 obj5 obj19)
(unload obj21 obj26 obj6)
(unload obj9 obj10 obj14)
(unload obj9 obj15 obj14)
(unload obj9 obj18 obj14)
(unload obj9 obj2 obj14)
(unload obj9 obj23 obj14)
(unload obj9 obj25 obj14)
(unload obj9 obj8 obj14)
(drive obj12 obj19 obj6)
(fly obj21 obj6 obj3)
