(drive obj12 obj0 obj21)
(drive obj13 obj3 obj15)
(load obj25 obj2 obj0)
(load obj25 obj23 obj0)
(load obj25 obj24 obj0)
(load obj25 obj28 obj0)
(fly obj25 obj0 obj6)
(drive obj11 obj8 obj17)
(drive obj12 obj21 obj19)
(drive obj14 obj6 obj22)
(load obj25 obj16 obj6)
(load obj25 obj26 obj6)
(fly obj25 obj6 obj8)
(drive obj12 obj19 obj27)
(drive obj14 obj22 obj6)
(load obj25 obj10 obj8)
(fly obj25 obj8 obj3)
(drive obj12 obj27 obj19)
(drive obj14 obj6 obj18)
(load obj25 obj5 obj3)
(fly obj25 obj3 obj0)
(drive obj11 obj17 obj8)
(drive obj12 obj19 obj21)
(drive obj14 obj18 obj22)
(unload obj25 obj26 obj0)
(fly obj25 obj0 obj3)
(drive obj12 obj21 obj0)
(drive obj14 obj22 obj6)
(unload obj25 obj16 obj3)
(fly obj25 obj3 obj6)
(drive obj11 obj8 obj17)
(drive obj13 obj15 obj3)
(unload obj25 obj10 obj6)
(fly obj25 obj6 obj8)
(drive obj11 obj17 obj8)
(unload obj25 obj2 obj8)
(unload obj25 obj23 obj8)
(unload obj25 obj24 obj8)
(unload obj25 obj28 obj8)
(unload obj25 obj5 obj8)
(fly obj25 obj8 obj0)
(load obj11 obj2 obj8)
(load obj11 obj23 obj8)
(load obj11 obj24 obj8)
(load obj11 obj28 obj8)
(load obj11 obj5 obj8)
(load obj12 obj26 obj0)
(load obj13 obj16 obj3)
(load obj14 obj10 obj6)
(drive obj11 obj8 obj17)
(drive obj12 obj0 obj19)
(drive obj13 obj3 obj15)
(drive obj14 obj6 obj22)
(fly obj25 obj0 obj8)
(unload obj11 obj2 obj17)
(unload obj11 obj23 obj17)
(unload obj11 obj24 obj17)
(unload obj11 obj28 obj17)
(unload obj11 obj5 obj17)
(unload obj12 obj26 obj19)
(unload obj13 obj16 obj15)
(unload obj14 obj10 obj22)
(drive obj12 obj19 obj0)
(drive obj13 obj15 obj3)
(drive obj14 obj22 obj6)
