(drive obj8 obj6 obj19)
(load obj10 obj28 obj2)
(load obj24 obj12 obj0)
(load obj24 obj22 obj0)
(load obj24 obj23 obj0)
(load obj27 obj25 obj6)
(load obj27 obj9 obj6)
(drive obj10 obj2 obj20)
(fly obj24 obj0 obj6)
(fly obj27 obj6 obj2)
(drive obj15 obj13 obj16)
(drive obj8 obj19 obj6)
(load obj10 obj21 obj20)
(load obj27 obj4 obj2)
(unload obj10 obj28 obj20)
(unload obj24 obj23 obj6)
(unload obj27 obj25 obj2)
(drive obj10 obj20 obj18)
(fly obj24 obj6 obj13)
(fly obj27 obj2 obj13)
(drive obj15 obj16 obj13)
(unload obj10 obj21 obj18)
(unload obj24 obj12 obj13)
(unload obj24 obj22 obj13)
(unload obj27 obj4 obj13)
(drive obj10 obj18 obj2)
(fly obj24 obj13 obj0)
(fly obj27 obj13 obj0)
(fly obj24 obj0 obj6)
(load obj10 obj25 obj2)
(load obj15 obj12 obj13)
(load obj15 obj17 obj13)
(load obj15 obj22 obj13)
(load obj15 obj4 obj13)
(load obj8 obj23 obj6)
(drive obj10 obj2 obj26)
(drive obj15 obj13 obj16)
(drive obj8 obj6 obj19)
(fly obj24 obj6 obj2)
(unload obj10 obj25 obj26)
(unload obj15 obj12 obj16)
(unload obj15 obj17 obj16)
(unload obj15 obj22 obj16)
(unload obj15 obj4 obj16)
(unload obj27 obj9 obj0)
(unload obj8 obj23 obj19)
(drive obj10 obj26 obj2)
(drive obj15 obj16 obj13)
(drive obj8 obj19 obj6)
(fly obj27 obj0 obj2)
