(drive obj11 obj4 obj18)
(drive obj9 obj2 obj19)
(load obj23 obj15 obj0)
(load obj23 obj16 obj0)
(load obj23 obj25 obj0)
(load obj23 obj27 obj0)
(load obj23 obj28 obj0)
(fly obj23 obj0 obj4)
(drive obj11 obj18 obj4)
(load obj23 obj21 obj4)
(load obj23 obj26 obj4)
(load obj23 obj6 obj4)
(fly obj23 obj4 obj7)
(load obj23 obj10 obj7)
(load obj23 obj17 obj7)
(fly obj23 obj7 obj2)
(drive obj11 obj4 obj18)
(drive obj13 obj7 obj20)
(drive obj9 obj19 obj2)
(load obj23 obj14 obj2)
(load obj23 obj22 obj2)
(load obj23 obj24 obj2)
(drive obj11 obj18 obj4)
(drive obj13 obj20 obj7)
(drive obj11 obj4 obj18)
(drive obj13 obj7 obj20)
(drive obj9 obj2 obj19)
(unload obj23 obj16 obj2)
(unload obj23 obj27 obj2)
(unload obj23 obj28 obj2)
(fly obj23 obj2 obj7)
(drive obj11 obj18 obj4)
(drive obj13 obj20 obj7)
(unload obj23 obj24 obj7)
(unload obj23 obj25 obj7)
(unload obj23 obj26 obj7)
(unload obj23 obj6 obj7)
(fly obj23 obj7 obj4)
(drive obj9 obj19 obj2)
(unload obj23 obj10 obj4)
(unload obj23 obj14 obj4)
(unload obj23 obj15 obj4)
(unload obj23 obj17 obj4)
(fly obj23 obj4 obj2)
(fly obj23 obj2 obj0)
(load obj11 obj10 obj4)
(load obj11 obj14 obj4)
(load obj11 obj15 obj4)
(load obj11 obj17 obj4)
(load obj13 obj24 obj7)
(load obj13 obj25 obj7)
(load obj13 obj26 obj7)
(load obj13 obj6 obj7)
(load obj9 obj16 obj2)
(load obj9 obj27 obj2)
(load obj9 obj28 obj2)
(drive obj11 obj4 obj18)
(drive obj13 obj7 obj20)
(drive obj9 obj2 obj19)
(unload obj11 obj10 obj18)
(unload obj11 obj14 obj18)
(unload obj11 obj15 obj18)
(unload obj11 obj17 obj18)
(unload obj13 obj24 obj20)
(unload obj13 obj25 obj20)
(unload obj13 obj26 obj20)
(unload obj13 obj6 obj20)
(unload obj23 obj21 obj0)
(unload obj23 obj22 obj0)
(unload obj9 obj16 obj19)
(unload obj9 obj27 obj19)
(unload obj9 obj28 obj19)
(drive obj13 obj20 obj7)
(fly obj23 obj0 obj7)
