(drive obj11 obj0 obj14)
(drive obj12 obj0 obj14)
(drive obj9 obj2 obj17)
(load obj23 obj13 obj2)
(load obj23 obj22 obj2)
(load obj23 obj25 obj2)
(load obj23 obj5 obj2)
(load obj23 obj8 obj2)
(fly obj23 obj2 obj0)
(drive obj12 obj14 obj21)
(load obj9 obj26 obj17)
(unload obj23 obj13 obj0)
(unload obj23 obj22 obj0)
(unload obj23 obj25 obj0)
(unload obj23 obj5 obj0)
(unload obj23 obj8 obj0)
(drive obj9 obj17 obj15)
(fly obj23 obj0 obj2)
(drive obj12 obj21 obj0)
(unload obj9 obj26 obj15)
(drive obj11 obj14 obj21)
(drive obj12 obj0 obj14)
(drive obj9 obj15 obj20)
(fly obj23 obj2 obj0)
(drive obj11 obj21 obj19)
(drive obj12 obj14 obj19)
(load obj23 obj10 obj0)
(load obj23 obj16 obj0)
(load obj23 obj24 obj0)
(load obj23 obj4 obj0)
(load obj23 obj6 obj0)
(fly obj23 obj0 obj2)
(drive obj11 obj19 obj14)
(drive obj12 obj19 obj18)
(drive obj9 obj20 obj2)
(unload obj23 obj10 obj2)
(unload obj23 obj16 obj2)
(unload obj23 obj24 obj2)
(unload obj23 obj4 obj2)
(unload obj23 obj6 obj2)
(drive obj11 obj14 obj0)
(drive obj12 obj18 obj0)
(fly obj23 obj2 obj0)
(load obj9 obj10 obj2)
(load obj9 obj16 obj2)
(load obj9 obj24 obj2)
(load obj9 obj4 obj2)
(load obj9 obj6 obj2)
(drive obj9 obj2 obj15)
(fly obj23 obj0 obj2)
(load obj11 obj22 obj0)
(load obj11 obj8 obj0)
(load obj12 obj13 obj0)
(load obj12 obj25 obj0)
(load obj12 obj5 obj0)
(load obj12 obj7 obj0)
(load obj9 obj26 obj15)
(unload obj9 obj16 obj15)
(drive obj11 obj0 obj21)
(drive obj12 obj0 obj18)
(drive obj9 obj15 obj17)
(unload obj11 obj22 obj21)
(unload obj12 obj5 obj18)
(unload obj9 obj4 obj17)
(unload obj9 obj6 obj17)
(drive obj11 obj21 obj19)
(drive obj12 obj18 obj14)
(drive obj9 obj17 obj20)
(unload obj11 obj8 obj19)
(unload obj12 obj13 obj14)
(unload obj12 obj25 obj14)
(unload obj12 obj7 obj14)
(unload obj9 obj10 obj20)
(unload obj9 obj24 obj20)
(unload obj9 obj26 obj20)
(drive obj11 obj19 obj18)
(drive obj12 obj14 obj0)
(drive obj9 obj20 obj15)
