(drive obj11 obj3 obj16)
(drive obj2 obj0 obj17)
(drive obj26 obj18 obj15)
(load obj25 obj14 obj3)
(load obj25 obj8 obj3)
(fly obj25 obj3 obj5)
(load obj2 obj21 obj17)
(load obj25 obj12 obj5)
(load obj25 obj7 obj5)
(drive obj2 obj17 obj0)
(fly obj25 obj5 obj0)
(drive obj11 obj16 obj24)
(drive obj26 obj15 obj0)
(unload obj2 obj21 obj0)
(unload obj25 obj12 obj0)
(unload obj25 obj14 obj0)
(unload obj25 obj7 obj0)
(unload obj25 obj8 obj0)
(drive obj2 obj0 obj19)
(drive obj2 obj19 obj15)
(drive obj26 obj0 obj15)
(drive obj11 obj24 obj16)
(drive obj2 obj15 obj23)
(drive obj26 obj15 obj18)
(drive obj10 obj5 obj13)
(drive obj11 obj16 obj20)
(drive obj2 obj23 obj19)
(drive obj26 obj18 obj15)
(load obj25 obj12 obj0)
(load obj25 obj27 obj0)
(load obj25 obj8 obj0)
(load obj25 obj9 obj0)
(fly obj25 obj0 obj3)
(drive obj11 obj20 obj24)
(drive obj26 obj15 obj0)
(unload obj25 obj12 obj3)
(fly obj25 obj3 obj5)
(drive obj10 obj13 obj5)
(drive obj11 obj24 obj3)
(drive obj2 obj19 obj0)
(load obj26 obj14 obj0)
(load obj26 obj21 obj0)
(unload obj25 obj27 obj5)
(unload obj25 obj8 obj5)
(unload obj25 obj9 obj5)
(drive obj26 obj0 obj18)
(fly obj25 obj5 obj3)
(load obj10 obj27 obj5)
(load obj10 obj8 obj5)
(load obj10 obj9 obj5)
(load obj11 obj12 obj3)
(load obj2 obj7 obj0)
(unload obj26 obj21 obj18)
(drive obj10 obj5 obj13)
(drive obj11 obj3 obj20)
(drive obj2 obj0 obj19)
(drive obj26 obj18 obj17)
(fly obj25 obj3 obj5)
(unload obj10 obj27 obj13)
(unload obj10 obj8 obj13)
(unload obj10 obj9 obj13)
(unload obj11 obj12 obj20)
(unload obj2 obj7 obj19)
(unload obj26 obj14 obj17)
(drive obj10 obj13 obj5)
(drive obj11 obj20 obj24)
(drive obj26 obj17 obj23)
