(drive obj11 obj2 obj20)
(drive obj12 obj0 obj16)
(drive obj9 obj4 obj25)
(load obj23 obj13 obj4)
(load obj23 obj14 obj4)
(load obj23 obj15 obj4)
(load obj23 obj6 obj4)
(fly obj23 obj4 obj2)
(drive obj9 obj25 obj17)
(load obj11 obj26 obj20)
(load obj12 obj18 obj16)
(load obj23 obj24 obj2)
(load obj23 obj27 obj2)
(load obj23 obj7 obj2)
(drive obj11 obj20 obj2)
(drive obj12 obj16 obj22)
(fly obj23 obj2 obj0)
(drive obj9 obj17 obj4)
(load obj23 obj10 obj0)
(load obj23 obj21 obj0)
(load obj23 obj8 obj0)
(unload obj11 obj26 obj2)
(unload obj12 obj18 obj22)
(drive obj12 obj22 obj0)
(fly obj23 obj0 obj2)
(drive obj12 obj0 obj22)
(drive obj9 obj4 obj19)
(load obj23 obj26 obj2)
(drive obj11 obj2 obj20)
(drive obj9 obj19 obj17)
(fly obj23 obj2 obj4)
(drive obj11 obj20 obj2)
(drive obj12 obj22 obj0)
(drive obj9 obj17 obj4)
(unload obj23 obj10 obj4)
(unload obj23 obj21 obj4)
(unload obj23 obj24 obj4)
(fly obj23 obj4 obj0)
(drive obj11 obj2 obj20)
(drive obj12 obj0 obj22)
(load obj9 obj10 obj4)
(load obj9 obj21 obj4)
(load obj9 obj24 obj4)
(unload obj23 obj27 obj0)
(unload obj23 obj7 obj0)
(drive obj9 obj4 obj19)
(fly obj23 obj0 obj2)
(drive obj11 obj20 obj2)
(drive obj12 obj22 obj0)
(unload obj23 obj13 obj2)
(unload obj23 obj14 obj2)
(unload obj23 obj15 obj2)
(unload obj23 obj6 obj2)
(unload obj9 obj10 obj19)
(drive obj9 obj19 obj17)
(fly obj23 obj2 obj4)
(load obj11 obj13 obj2)
(load obj11 obj14 obj2)
(load obj11 obj15 obj2)
(load obj11 obj6 obj2)
(load obj12 obj27 obj0)
(load obj12 obj7 obj0)
(unload obj23 obj8 obj4)
(unload obj9 obj21 obj17)
(drive obj11 obj2 obj20)
(drive obj12 obj0 obj16)
(drive obj9 obj17 obj25)
(fly obj23 obj4 obj2)
(unload obj11 obj13 obj20)
(unload obj11 obj14 obj20)
(unload obj11 obj15 obj20)
(unload obj11 obj6 obj20)
(unload obj12 obj27 obj16)
(unload obj12 obj7 obj16)
(unload obj23 obj26 obj2)
(unload obj9 obj24 obj25)
(drive obj12 obj16 obj22)
(drive obj9 obj25 obj19)
(fly obj23 obj2 obj4)
