(drive obj10 obj4 obj15)
(load obj13 obj11 obj2)
(load obj13 obj21 obj2)
(load obj13 obj25 obj2)
(load obj23 obj24 obj7)
(load obj23 obj26 obj7)
(load obj23 obj28 obj7)
(load obj23 obj9 obj7)
(fly obj23 obj7 obj4)
(drive obj10 obj15 obj4)
(drive obj14 obj0 obj19)
(load obj23 obj17 obj4)
(unload obj13 obj11 obj2)
(unload obj13 obj21 obj2)
(unload obj13 obj25 obj2)
(unload obj23 obj24 obj4)
(unload obj23 obj26 obj4)
(fly obj23 obj4 obj2)
(load obj10 obj24 obj4)
(load obj10 obj26 obj4)
(load obj23 obj11 obj2)
(load obj23 obj21 obj2)
(load obj23 obj25 obj2)
(drive obj10 obj4 obj20)
(fly obj23 obj2 obj0)
(drive obj14 obj19 obj0)
(load obj23 obj18 obj0)
(load obj23 obj22 obj0)
(load obj23 obj27 obj0)
(load obj23 obj6 obj0)
(unload obj10 obj24 obj20)
(unload obj10 obj26 obj20)
(drive obj10 obj20 obj16)
(fly obj23 obj0 obj4)
(drive obj10 obj16 obj15)
(drive obj14 obj0 obj19)
(fly obj23 obj4 obj0)
(drive obj10 obj15 obj20)
(fly obj23 obj0 obj4)
(drive obj10 obj20 obj4)
(drive obj14 obj19 obj0)
(unload obj23 obj11 obj4)
(unload obj23 obj18 obj4)
(fly obj23 obj4 obj0)
(load obj10 obj11 obj4)
(load obj10 obj18 obj4)
(unload obj23 obj17 obj0)
(unload obj23 obj21 obj0)
(unload obj23 obj25 obj0)
(unload obj23 obj28 obj0)
(unload obj23 obj9 obj0)
(drive obj10 obj4 obj16)
(fly obj23 obj0 obj7)
(load obj14 obj17 obj0)
(load obj14 obj21 obj0)
(load obj14 obj25 obj0)
(load obj14 obj28 obj0)
(load obj14 obj9 obj0)
(unload obj10 obj11 obj16)
(unload obj23 obj27 obj7)
(drive obj10 obj16 obj15)
(drive obj14 obj0 obj19)
(fly obj23 obj7 obj2)
(unload obj10 obj18 obj15)
(unload obj14 obj17 obj19)
(unload obj14 obj21 obj19)
(unload obj14 obj25 obj19)
(unload obj14 obj28 obj19)
(unload obj14 obj9 obj19)
(unload obj23 obj22 obj2)
(unload obj23 obj6 obj2)
(drive obj10 obj15 obj16)
(fly obj23 obj2 obj7)
