(drive obj12 obj5 obj16)
(drive obj14 obj10 obj23)
(load obj25 obj21 obj10)
(load obj25 obj26 obj10)
(fly obj25 obj10 obj0)
(drive obj12 obj16 obj20)
(drive obj14 obj23 obj10)
(drive obj8 obj2 obj17)
(load obj13 obj27 obj0)
(load obj25 obj28 obj0)
(load obj25 obj4 obj0)
(unload obj25 obj21 obj0)
(fly obj25 obj0 obj2)
(load obj25 obj18 obj2)
(load obj25 obj9 obj2)
(unload obj13 obj27 obj0)
(unload obj25 obj26 obj2)
(fly obj25 obj2 obj5)
(drive obj13 obj0 obj15)
(drive obj8 obj17 obj19)
(load obj25 obj7 obj5)
(unload obj25 obj18 obj5)
(unload obj25 obj4 obj5)
(fly obj25 obj5 obj2)
(drive obj12 obj20 obj16)
(drive obj13 obj15 obj0)
(drive obj14 obj10 obj23)
(drive obj8 obj19 obj17)
(unload obj25 obj7 obj2)
(fly obj25 obj2 obj0)
(drive obj12 obj16 obj20)
(drive obj13 obj0 obj15)
(drive obj14 obj23 obj10)
(load obj25 obj27 obj0)
(unload obj25 obj9 obj0)
(fly obj25 obj0 obj10)
(drive obj12 obj20 obj5)
(drive obj13 obj15 obj0)
(drive obj8 obj17 obj2)
(unload obj25 obj27 obj10)
(unload obj25 obj28 obj10)
(load obj12 obj18 obj5)
(load obj12 obj4 obj5)
(load obj13 obj21 obj0)
(load obj13 obj9 obj0)
(load obj14 obj27 obj10)
(load obj14 obj28 obj10)
(load obj8 obj26 obj2)
(load obj8 obj7 obj2)
(drive obj12 obj5 obj20)
(drive obj13 obj0 obj24)
(drive obj14 obj10 obj22)
(drive obj8 obj2 obj17)
(fly obj25 obj10 obj0)
(unload obj12 obj4 obj20)
(unload obj13 obj9 obj24)
(unload obj14 obj28 obj22)
(unload obj8 obj26 obj17)
(drive obj12 obj20 obj16)
(drive obj13 obj24 obj15)
(drive obj14 obj22 obj23)
(drive obj8 obj17 obj19)
(fly obj25 obj0 obj10)
(unload obj12 obj18 obj16)
(unload obj13 obj21 obj15)
(unload obj14 obj27 obj23)
(unload obj8 obj7 obj19)
(drive obj12 obj16 obj20)
(drive obj13 obj15 obj0)
(drive obj14 obj23 obj10)
(drive obj8 obj19 obj2)
