(drive obj11 obj6 obj23)
(drive obj25 obj18 obj14)
(drive obj4 obj2 obj22)
(drive obj5 obj0 obj17)
(fly obj24 obj0 obj2)
(load obj26 obj12 obj0)
(load obj26 obj13 obj0)
(load obj26 obj9 obj0)
(fly obj26 obj0 obj6)
(drive obj25 obj14 obj18)
(drive obj4 obj22 obj2)
(load obj11 obj27 obj23)
(load obj24 obj10 obj2)
(load obj24 obj16 obj2)
(unload obj26 obj12 obj6)
(unload obj26 obj13 obj6)
(unload obj26 obj9 obj6)
(drive obj11 obj23 obj6)
(fly obj24 obj2 obj6)
(fly obj26 obj6 obj0)
(drive obj25 obj18 obj6)
(fly obj26 obj0 obj6)
(unload obj11 obj27 obj6)
(unload obj24 obj10 obj6)
(unload obj24 obj16 obj6)
(drive obj11 obj6 obj19)
(fly obj24 obj6 obj0)
(drive obj11 obj19 obj23)
(drive obj25 obj6 obj18)
(drive obj5 obj17 obj21)
(fly obj26 obj6 obj0)
(drive obj11 obj23 obj19)
(drive obj25 obj18 obj6)
(drive obj5 obj21 obj17)
(fly obj24 obj0 obj6)
(drive obj11 obj19 obj14)
(drive obj25 obj6 obj18)
(fly obj26 obj0 obj6)
(load obj24 obj15 obj6)
(load obj24 obj16 obj6)
(fly obj24 obj6 obj0)
(drive obj11 obj14 obj19)
(drive obj25 obj18 obj6)
(drive obj4 obj2 obj22)
(drive obj5 obj17 obj0)
(load obj26 obj12 obj6)
(unload obj24 obj15 obj0)
(unload obj24 obj16 obj0)
(fly obj24 obj0 obj6)
(fly obj26 obj6 obj2)
(drive obj11 obj19 obj6)
(drive obj4 obj22 obj2)
(load obj5 obj15 obj0)
(load obj5 obj16 obj0)
(unload obj26 obj12 obj2)
(drive obj5 obj0 obj17)
(fly obj26 obj2 obj6)
(load obj11 obj27 obj6)
(load obj11 obj9 obj6)
(load obj24 obj10 obj6)
(load obj25 obj13 obj6)
(load obj26 obj8 obj6)
(load obj4 obj12 obj2)
(unload obj5 obj16 obj17)
(drive obj11 obj6 obj23)
(drive obj25 obj6 obj18)
(drive obj4 obj2 obj22)
(drive obj5 obj17 obj21)
(fly obj24 obj6 obj0)
(fly obj26 obj6 obj2)
(unload obj11 obj27 obj23)
(unload obj11 obj9 obj23)
(unload obj24 obj10 obj0)
(unload obj25 obj13 obj18)
(unload obj26 obj8 obj2)
(unload obj4 obj12 obj22)
(unload obj5 obj15 obj21)
(drive obj25 obj18 obj19)
(drive obj4 obj22 obj2)
(drive obj5 obj21 obj0)
(fly obj24 obj0 obj2)
(fly obj26 obj2 obj0)
