(drive obj12 obj0 obj18)
(drive obj13 obj2 obj17)
(load obj21 obj11 obj6)
(load obj21 obj20 obj6)
(load obj21 obj23 obj6)
(fly obj21 obj6 obj4)
(load obj12 obj24 obj18)
(load obj21 obj15 obj4)
(load obj21 obj16 obj4)
(load obj21 obj22 obj4)
(load obj21 obj26 obj4)
(drive obj12 obj18 obj19)
(fly obj21 obj4 obj2)
(load obj21 obj9 obj2)
(unload obj12 obj24 obj19)
(drive obj12 obj19 obj0)
(fly obj21 obj2 obj0)
(drive obj12 obj0 obj18)
(drive obj13 obj17 obj2)
(load obj21 obj14 obj0)
(load obj21 obj25 obj0)
(load obj21 obj27 obj0)
(load obj21 obj28 obj0)
(fly obj21 obj0 obj6)
(drive obj12 obj18 obj0)
(drive obj13 obj2 obj17)
(fly obj21 obj6 obj0)
(drive obj13 obj17 obj2)
(unload obj21 obj20 obj0)
(fly obj21 obj0 obj2)
(unload obj21 obj11 obj2)
(unload obj21 obj16 obj2)
(unload obj21 obj22 obj2)
(unload obj21 obj25 obj2)
(unload obj21 obj26 obj2)
(unload obj21 obj27 obj2)
(fly obj21 obj2 obj6)
(load obj12 obj20 obj0)
(load obj13 obj11 obj2)
(load obj13 obj16 obj2)
(load obj13 obj22 obj2)
(load obj13 obj25 obj2)
(load obj13 obj26 obj2)
(load obj13 obj27 obj2)
(unload obj21 obj14 obj6)
(unload obj21 obj15 obj6)
(drive obj12 obj0 obj19)
(drive obj13 obj2 obj17)
(fly obj21 obj6 obj4)
(unload obj12 obj20 obj19)
(unload obj13 obj11 obj17)
(unload obj13 obj16 obj17)
(unload obj13 obj22 obj17)
(unload obj13 obj25 obj17)
(unload obj13 obj26 obj17)
(unload obj13 obj27 obj17)
(unload obj21 obj23 obj4)
(unload obj21 obj28 obj4)
(unload obj21 obj9 obj4)
(drive obj12 obj19 obj0)
(drive obj13 obj17 obj2)
(fly obj21 obj4 obj6)
