(drive obj10 obj0 obj19)
(drive obj11 obj6 obj16)
(load obj21 obj20 obj19)
(load obj23 obj14 obj0)
(load obj23 obj2 obj0)
(load obj23 obj25 obj0)
(load obj23 obj26 obj0)
(load obj23 obj27 obj0)
(drive obj21 obj19 obj0)
(fly obj23 obj0 obj3)
(drive obj10 obj19 obj0)
(drive obj9 obj3 obj15)
(load obj23 obj13 obj3)
(load obj23 obj24 obj3)
(load obj23 obj5 obj3)
(unload obj21 obj20 obj0)
(fly obj23 obj3 obj6)
(drive obj11 obj16 obj17)
(drive obj21 obj0 obj19)
(load obj23 obj12 obj6)
(load obj23 obj22 obj6)
(load obj23 obj8 obj6)
(fly obj23 obj6 obj0)
(drive obj11 obj17 obj6)
(drive obj9 obj15 obj3)
(load obj23 obj20 obj0)
(fly obj23 obj0 obj3)
(drive obj11 obj6 obj16)
(drive obj9 obj3 obj15)
(fly obj23 obj3 obj6)
(drive obj11 obj16 obj6)
(drive obj21 obj19 obj0)
(unload obj23 obj13 obj6)
(unload obj23 obj14 obj6)
(unload obj23 obj24 obj6)
(unload obj23 obj5 obj6)
(fly obj23 obj6 obj3)
(drive obj10 obj0 obj19)
(drive obj9 obj15 obj3)
(unload obj23 obj12 obj3)
(unload obj23 obj2 obj3)
(unload obj23 obj25 obj3)
(unload obj23 obj26 obj3)
(unload obj23 obj27 obj3)
(fly obj23 obj3 obj0)
(drive obj10 obj19 obj0)
(drive obj21 obj0 obj19)
(load obj11 obj13 obj6)
(load obj11 obj14 obj6)
(load obj11 obj24 obj6)
(load obj11 obj5 obj6)
(load obj9 obj12 obj3)
(load obj9 obj2 obj3)
(load obj9 obj25 obj3)
(load obj9 obj26 obj3)
(load obj9 obj27 obj3)
(unload obj23 obj22 obj0)
(unload obj23 obj8 obj0)
(drive obj11 obj6 obj16)
(drive obj9 obj3 obj15)
(fly obj23 obj0 obj3)
(drive obj21 obj19 obj0)
(load obj10 obj22 obj0)
(load obj10 obj8 obj0)
(unload obj11 obj5 obj16)
(unload obj9 obj12 obj15)
(unload obj9 obj2 obj15)
(unload obj9 obj25 obj15)
(unload obj9 obj27 obj15)
(drive obj10 obj0 obj19)
(drive obj11 obj16 obj17)
(drive obj9 obj15 obj18)
(unload obj10 obj22 obj19)
(unload obj10 obj8 obj19)
(unload obj11 obj13 obj17)
(unload obj11 obj14 obj17)
(unload obj11 obj24 obj17)
(unload obj9 obj26 obj18)
(drive obj10 obj19 obj0)
(drive obj11 obj17 obj6)
(drive obj9 obj18 obj15)
