(drive obj9 obj0 obj15)
(load obj22 obj14 obj11)
(load obj22 obj20 obj11)
(load obj22 obj25 obj11)
(load obj22 obj27 obj11)
(load obj28 obj19 obj11)
(load obj28 obj23 obj11)
(fly obj22 obj11 obj4)
(fly obj28 obj11 obj2)
(load obj22 obj6 obj4)
(load obj28 obj10 obj2)
(load obj28 obj26 obj2)
(load obj9 obj18 obj15)
(drive obj9 obj15 obj0)
(fly obj22 obj4 obj0)
(fly obj28 obj2 obj0)
(load obj22 obj17 obj0)
(load obj22 obj21 obj0)
(load obj22 obj24 obj0)
(load obj28 obj16 obj0)
(unload obj22 obj20 obj0)
(unload obj9 obj18 obj0)
(fly obj22 obj0 obj2)
(fly obj28 obj0 obj11)
(load obj9 obj20 obj0)
(unload obj22 obj14 obj2)
(unload obj22 obj17 obj2)
(unload obj22 obj21 obj2)
(unload obj22 obj24 obj2)
(unload obj22 obj25 obj2)
(unload obj22 obj27 obj2)
(unload obj28 obj26 obj11)
(drive obj9 obj0 obj15)
(fly obj22 obj2 obj11)
(fly obj28 obj11 obj4)
(unload obj22 obj6 obj11)
(unload obj28 obj10 obj4)
(unload obj28 obj16 obj4)
(unload obj28 obj19 obj4)
(unload obj28 obj23 obj4)
(unload obj9 obj20 obj15)
(fly obj22 obj11 obj2)
(fly obj28 obj4 obj2)
