(drive obj14 obj10 obj20)
(load obj22 obj25 obj5)
(load obj22 obj27 obj5)
(load obj22 obj28 obj5)
(load obj22 obj8 obj5)
(load obj22 obj9 obj5)
(fly obj22 obj5 obj2)
(drive obj19 obj16 obj0)
(load obj22 obj17 obj2)
(load obj22 obj18 obj2)
(fly obj22 obj2 obj10)
(drive obj14 obj20 obj10)
(drive obj15 obj0 obj16)
(load obj22 obj13 obj10)
(load obj22 obj21 obj10)
(load obj22 obj24 obj10)
(load obj22 obj26 obj10)
(fly obj22 obj10 obj0)
(drive obj19 obj0 obj16)
(load obj22 obj23 obj0)
(load obj22 obj7 obj0)
(drive obj15 obj16 obj0)
(drive obj19 obj16 obj0)
(fly obj22 obj0 obj5)
(drive obj14 obj10 obj20)
(fly obj22 obj5 obj0)
(drive obj14 obj20 obj10)
(drive obj15 obj0 obj16)
(unload obj22 obj21 obj0)
(unload obj22 obj26 obj0)
(unload obj22 obj27 obj0)
(unload obj22 obj28 obj0)
(unload obj22 obj8 obj0)
(unload obj22 obj9 obj0)
(fly obj22 obj0 obj10)
(drive obj15 obj16 obj0)
(unload obj22 obj17 obj10)
(unload obj22 obj24 obj10)
(unload obj22 obj25 obj10)
(unload obj22 obj7 obj10)
(fly obj22 obj10 obj5)
(load obj14 obj17 obj10)
(load obj14 obj24 obj10)
(load obj14 obj25 obj10)
(load obj14 obj7 obj10)
(load obj15 obj21 obj0)
(load obj15 obj26 obj0)
(load obj15 obj28 obj0)
(load obj15 obj8 obj0)
(load obj15 obj9 obj0)
(load obj19 obj27 obj0)
(unload obj22 obj18 obj5)
(drive obj14 obj10 obj20)
(drive obj15 obj0 obj16)
(drive obj19 obj0 obj16)
(fly obj22 obj5 obj2)
(unload obj14 obj17 obj20)
(unload obj14 obj24 obj20)
(unload obj14 obj25 obj20)
(unload obj14 obj7 obj20)
(unload obj15 obj21 obj16)
(unload obj15 obj26 obj16)
(unload obj15 obj28 obj16)
(unload obj15 obj8 obj16)
(unload obj15 obj9 obj16)
(unload obj19 obj27 obj16)
(unload obj22 obj13 obj2)
(unload obj22 obj23 obj2)
(drive obj14 obj20 obj10)
(drive obj19 obj16 obj0)
(fly obj22 obj2 obj10)
