(drive obj10 obj4 obj17)
(drive obj21 obj18 obj4)
(drive obj8 obj2 obj16)
(load obj23 obj13 obj4)
(load obj23 obj22 obj4)
(load obj23 obj24 obj4)
(load obj23 obj25 obj4)
(load obj23 obj7 obj4)
(load obj23 obj9 obj4)
(fly obj23 obj4 obj2)
(drive obj10 obj17 obj15)
(drive obj11 obj0 obj20)
(drive obj21 obj4 obj15)
(drive obj8 obj16 obj2)
(load obj23 obj12 obj2)
(load obj23 obj19 obj2)
(fly obj23 obj2 obj0)
(drive obj10 obj15 obj4)
(drive obj21 obj15 obj17)
(drive obj27 obj20 obj0)
(load obj23 obj14 obj0)
(load obj23 obj26 obj0)
(load obj23 obj6 obj0)
(drive obj10 obj4 obj18)
(drive obj11 obj20 obj0)
(drive obj21 obj17 obj15)
(drive obj10 obj18 obj17)
(drive obj21 obj15 obj17)
(fly obj23 obj0 obj4)
(drive obj10 obj17 obj15)
(drive obj11 obj0 obj20)
(drive obj21 obj17 obj15)
(drive obj27 obj0 obj20)
(drive obj8 obj2 obj16)
(unload obj23 obj12 obj4)
(fly obj23 obj4 obj0)
(drive obj10 obj15 obj4)
(drive obj11 obj20 obj0)
(drive obj21 obj15 obj17)
(drive obj8 obj16 obj2)
(unload obj23 obj13 obj0)
(unload obj23 obj19 obj0)
(unload obj23 obj24 obj0)
(unload obj23 obj9 obj0)
(fly obj23 obj0 obj2)
(drive obj21 obj17 obj15)
(drive obj27 obj20 obj0)
(unload obj23 obj14 obj2)
(unload obj23 obj22 obj2)
(unload obj23 obj25 obj2)
(unload obj23 obj26 obj2)
(unload obj23 obj6 obj2)
(unload obj23 obj7 obj2)
(fly obj23 obj2 obj0)
(load obj10 obj12 obj4)
(load obj11 obj13 obj0)
(load obj11 obj24 obj0)
(load obj27 obj19 obj0)
(load obj27 obj9 obj0)
(load obj8 obj14 obj2)
(load obj8 obj22 obj2)
(load obj8 obj25 obj2)
(load obj8 obj26 obj2)
(load obj8 obj6 obj2)
(load obj8 obj7 obj2)
(drive obj10 obj4 obj17)
(drive obj11 obj0 obj20)
(drive obj27 obj0 obj20)
(drive obj8 obj2 obj16)
(drive obj21 obj15 obj17)
(unload obj10 obj12 obj17)
(unload obj11 obj13 obj20)
(unload obj11 obj24 obj20)
(unload obj27 obj19 obj20)
(unload obj27 obj9 obj20)
(unload obj8 obj14 obj16)
(unload obj8 obj22 obj16)
(unload obj8 obj25 obj16)
(unload obj8 obj26 obj16)
(unload obj8 obj6 obj16)
(unload obj8 obj7 obj16)
(drive obj10 obj17 obj15)
(drive obj11 obj20 obj0)
(drive obj27 obj20 obj0)
