(drive t0 l0-0 l0-1)
(drive t1 l1-1 l1-0)
(fly a1 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a4 l0-0 l1-0)
(load a0 p2 l1-0)
(load t2 p0 l1-1)
(load t4 p3 l0-1)
(load t4 p4 l0-1)
(load t4 p5 l0-1)
(drive t2 l1-1 l1-0)
(drive t4 l0-1 l0-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-0 l1-1)
(fly a0 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(unload t2 p0 l1-0)
(unload t4 p3 l0-0)
(unload t4 p4 l0-0)
(unload t4 p5 l0-0)
(drive t4 l0-0 l0-1)
(drive t2 l1-0 l1-1)
(drive t4 l0-1 l0-0)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(load a0 p0 l1-0)
(fly a0 l1-0 l0-0)
(drive t2 l1-1 l1-0)
(drive t4 l0-0 l0-1)
(fly a1 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(load a0 p1 l0-0)
(load t0 p4 l0-0)
(drive t0 l0-0 l0-1)
(fly a0 l0-0 l1-0)
(drive t2 l1-0 l1-1)
(drive t4 l0-1 l0-0)
(fly a1 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a4 l0-0 l1-0)
(unload a0 p0 l1-0)
(unload a0 p1 l1-0)
(unload a0 p2 l1-0)
(unload t0 p4 l0-1)
(fly a0 l1-0 l0-0)
