(fly a1 l2-0 l3-0)
(load a0 p0 l0-0)
(load t0 p1 l0-0)
(load t0 p3 l0-0)
(load t3 p6 l3-0)
(fly a0 l0-0 l1-0)
(load a0 p7 l1-0)
(load a1 p2 l3-0)
(load a1 p5 l3-0)
(unload t0 p1 l0-0)
(unload t0 p3 l0-0)
(fly a1 l3-0 l0-0)
(load a0 p4 l1-0)
(load a1 p1 l0-0)
(load a1 p3 l0-0)
(fly a0 l1-0 l3-0)
(fly a1 l0-0 l1-0)
(unload a0 p4 l3-0)
(unload a1 p1 l1-0)
(unload a1 p2 l1-0)
(unload a1 p3 l1-0)
(fly a0 l3-0 l2-0)
(fly a1 l1-0 l0-0)
(unload a0 p0 l2-0)
(unload a0 p7 l2-0)
(unload a1 p5 l0-0)
(unload t3 p6 l3-0)
(fly a0 l2-0 l1-0)
(fly a1 l0-0 l2-0)
