(drive t1 l1-0 l1-1)
(drive t2 l0-0 l0-2)
(drive t3 l0-2 l0-1)
(drive t4 l1-2 l1-1)
(drive t6 l1-0 l1-2)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(load a0 p0 l0-0)
(fly a0 l0-0 l1-0)
(drive t4 l1-1 l1-2)
(drive t6 l1-2 l1-0)
(fly a3 l0-0 l1-0)
(drive t0 l0-1 l0-0)
(drive t3 l0-1 l0-0)
(drive t5 l0-1 l0-0)
(fly a1 l1-0 l0-0)
(unload a0 p0 l1-0)
(drive t0 l0-0 l0-1)
(drive t2 l0-2 l0-1)
(drive t3 l0-0 l0-1)
(drive t5 l0-0 l0-1)
(load t6 p0 l1-0)
(drive t6 l1-0 l1-1)
(drive t1 l1-1 l1-0)
(drive t2 l0-1 l0-0)
(drive t3 l0-1 l0-0)
(drive t4 l1-2 l1-0)
(drive t5 l0-1 l0-2)
(fly a2 l1-0 l0-0)
(unload t6 p0 l1-1)
(drive t6 l1-1 l1-0)
