(fly a0 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(load t1 p2 l1-0)
(drive t1 l1-0 l1-1)
(drive t0 l0-1 l0-0)
(drive t2 l0-0 l0-1)
(fly a0 l1-0 l0-0)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(load t1 p6 l1-1)
(unload t1 p2 l1-1)
(drive t1 l1-1 l1-0)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(unload t1 p6 l1-0)
(drive t1 l1-0 l1-1)
(drive t0 l0-0 l0-1)
(drive t2 l0-1 l0-0)
(fly a1 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(load a0 p6 l1-0)
(load t1 p1 l1-1)
(load t1 p5 l1-1)
(drive t1 l1-1 l1-0)
(fly a0 l1-0 l0-0)
(unload a0 p6 l0-0)
(unload t1 p1 l1-0)
(unload t1 p5 l1-0)
(drive t1 l1-0 l1-1)
(fly a0 l0-0 l1-0)
