(drive t2 l1-0 l1-1)
(drive t5 l1-0 l1-1)
(drive t7 l1-0 l1-1)
(fly a0 l0-0 l1-0)
(load t0 p1 l0-0)
(load t3 p2 l1-1)
(drive t0 l0-0 l0-1)
(drive t3 l1-1 l1-0)
(drive t1 l1-1 l1-0)
(drive t4 l1-0 l1-1)
(drive t5 l1-1 l1-0)
(drive t6 l1-1 l1-0)
(unload t0 p1 l0-1)
(unload t3 p2 l1-0)
(drive t2 l1-1 l1-0)
(drive t5 l1-0 l1-1)
(drive t2 l1-0 l1-1)
(drive t3 l1-0 l1-1)
(drive t4 l1-1 l1-0)
(drive t6 l1-0 l1-1)
(drive t7 l1-1 l1-0)
(fly a1 l0-0 l1-0)
(load a0 p2 l1-0)
(load a0 p3 l1-0)
(load t0 p0 l0-1)
(load t1 p4 l1-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-0 l1-1)
(fly a0 l1-0 l0-0)
(drive t3 l1-1 l1-0)
(drive t4 l1-0 l1-1)
(drive t6 l1-1 l1-0)
(unload a0 p2 l0-0)
(unload a0 p3 l0-0)
(unload t0 p0 l0-0)
(unload t1 p4 l1-1)
(fly a0 l0-0 l1-0)
