(fly a0 l4-0 l3-0)
(fly a2 l3-0 l1-0)
(fly a4 l2-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a6 l1-0 l4-0)
(load a1 p0 l2-0)
(fly a1 l2-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(fly a1 l0-0 l2-0)
(fly a2 l0-0 l1-0)
(fly a3 l0-0 l4-0)
(fly a4 l0-0 l3-0)
(fly a5 l0-0 l2-0)
(fly a0 l3-0 l1-0)
(fly a1 l2-0 l4-0)
(fly a3 l4-0 l0-0)
(fly a4 l3-0 l0-0)
(fly a5 l2-0 l0-0)
(fly a6 l4-0 l1-0)
(fly a0 l1-0 l3-0)
(fly a2 l1-0 l2-0)
(fly a3 l0-0 l1-0)
(fly a4 l0-0 l4-0)
(fly a5 l0-0 l3-0)
(fly a6 l1-0 l0-0)
(unload a1 p0 l4-0)
