(load a0 p2 l0-0)
(load a0 p4 l0-0)
(load t0 p8 l0-0)
(load t1 p7 l1-0)
(load t2 p0 l2-0)
(load t2 p1 l2-0)
(load t2 p9 l2-0)
(fly a0 l0-0 l1-0)
(load a0 p10 l1-0)
(load a0 p3 l1-0)
(load a0 p5 l1-0)
(load a0 p6 l1-0)
(unload t2 p0 l2-0)
(unload t2 p1 l2-0)
(unload t2 p9 l2-0)
(fly a0 l1-0 l2-0)
(load a0 p0 l2-0)
(load a0 p1 l2-0)
(load a0 p9 l2-0)
(unload a0 p2 l2-0)
(unload a0 p4 l2-0)
(unload a0 p5 l2-0)
(unload a0 p6 l2-0)
(fly a0 l2-0 l1-0)
(load t2 p4 l2-0)
(unload a0 p1 l1-0)
(fly a0 l1-0 l0-0)
(unload a0 p0 l0-0)
(unload a0 p10 l0-0)
(unload a0 p3 l0-0)
(unload a0 p9 l0-0)
(unload t0 p8 l0-0)
(unload t1 p7 l1-0)
(unload t2 p4 l2-0)
(fly a0 l0-0 l2-0)
