(drive obj11 obj3 obj18)
(drive obj2 obj0 obj25)
(drive obj5 obj3 obj17)
(drive obj8 obj6 obj24)
(load obj23 obj13 obj3)
(load obj23 obj32 obj3)
(load obj30 obj10 obj0)
(load obj30 obj14 obj0)
(fly obj23 obj3 obj6)
(fly obj30 obj0 obj3)
(drive obj11 obj18 obj17)
(load obj23 obj16 obj6)
(load obj23 obj28 obj6)
(load obj23 obj29 obj6)
(load obj23 obj31 obj6)
(load obj23 obj9 obj6)
(load obj30 obj12 obj3)
(load obj8 obj26 obj24)
(drive obj8 obj24 obj19)
(fly obj23 obj6 obj0)
(drive obj11 obj17 obj3)
(drive obj2 obj25 obj20)
(fly obj30 obj3 obj0)
(unload obj8 obj26 obj19)
(drive obj8 obj19 obj21)
(drive obj11 obj3 obj17)
(drive obj2 obj20 obj25)
(drive obj8 obj21 obj22)
(fly obj23 obj0 obj3)
(fly obj30 obj0 obj3)
(drive obj11 obj17 obj3)
(drive obj2 obj25 obj27)
(drive obj5 obj17 obj3)
(drive obj8 obj22 obj21)
(fly obj23 obj3 obj6)
(fly obj30 obj3 obj6)
(drive obj11 obj3 obj18)
(drive obj2 obj27 obj25)
(drive obj5 obj3 obj18)
(drive obj8 obj21 obj22)
(fly obj23 obj6 obj0)
(drive obj11 obj18 obj17)
(drive obj2 obj25 obj0)
(drive obj5 obj18 obj17)
(drive obj8 obj22 obj6)
(unload obj23 obj13 obj0)
(unload obj23 obj32 obj0)
(unload obj30 obj10 obj6)
(unload obj30 obj12 obj6)
(fly obj23 obj0 obj3)
(fly obj30 obj6 obj3)
(drive obj11 obj17 obj3)
(drive obj5 obj17 obj3)
(load obj2 obj13 obj0)
(load obj2 obj32 obj0)
(load obj8 obj10 obj6)
(load obj8 obj12 obj6)
(unload obj23 obj16 obj3)
(unload obj23 obj28 obj3)
(unload obj23 obj29 obj3)
(unload obj23 obj9 obj3)
(unload obj30 obj14 obj3)
(drive obj2 obj0 obj25)
(drive obj8 obj6 obj22)
(fly obj23 obj3 obj0)
(fly obj30 obj3 obj6)
(fly obj23 obj0 obj3)
(fly obj30 obj6 obj0)
(load obj11 obj16 obj3)
(load obj11 obj28 obj3)
(load obj11 obj9 obj3)
(load obj5 obj14 obj3)
(load obj5 obj29 obj3)
(unload obj2 obj32 obj25)
(unload obj8 obj12 obj22)
(drive obj11 obj3 obj18)
(drive obj2 obj25 obj27)
(drive obj5 obj3 obj17)
(drive obj8 obj22 obj24)
(unload obj11 obj16 obj18)
(unload obj11 obj28 obj18)
(unload obj11 obj9 obj18)
(unload obj2 obj13 obj27)
(unload obj23 obj31 obj3)
(unload obj5 obj14 obj17)
(unload obj5 obj29 obj17)
(unload obj8 obj10 obj24)
(drive obj11 obj18 obj17)
(drive obj2 obj27 obj20)
(fly obj23 obj3 obj0)
