(drive obj16 obj2 obj22)
(drive obj8 obj6 obj26)
(load obj21 obj13 obj6)
(load obj29 obj20 obj2)
(load obj29 obj23 obj2)
(load obj30 obj18 obj0)
(load obj30 obj19 obj0)
(load obj30 obj28 obj0)
(load obj30 obj33 obj0)
(load obj32 obj17 obj10)
(load obj32 obj24 obj10)
(load obj32 obj27 obj10)
(load obj32 obj31 obj10)
(fly obj21 obj6 obj2)
(fly obj29 obj2 obj6)
(fly obj30 obj0 obj6)
(fly obj32 obj10 obj0)
(drive obj16 obj22 obj2)
(drive obj4 obj2 obj22)
(drive obj8 obj26 obj6)
(fly obj32 obj0 obj2)
(load obj21 obj14 obj2)
(unload obj29 obj23 obj6)
(unload obj30 obj28 obj6)
(fly obj29 obj6 obj0)
(fly obj30 obj6 obj2)
(drive obj4 obj22 obj2)
(fly obj29 obj0 obj6)
(load obj8 obj23 obj6)
(load obj8 obj28 obj6)
(unload obj21 obj13 obj2)
(unload obj30 obj18 obj2)
(unload obj30 obj19 obj2)
(unload obj32 obj17 obj2)
(unload obj32 obj24 obj2)
(unload obj32 obj31 obj2)
(drive obj8 obj6 obj25)
(fly obj21 obj2 obj6)
(fly obj30 obj2 obj6)
(fly obj32 obj2 obj6)
(drive obj16 obj2 obj22)
(fly obj21 obj6 obj0)
(fly obj29 obj6 obj10)
(fly obj30 obj6 obj10)
(fly obj32 obj6 obj0)
(load obj4 obj13 obj2)
(load obj4 obj17 obj2)
(load obj4 obj18 obj2)
(load obj4 obj19 obj2)
(load obj4 obj24 obj2)
(load obj4 obj31 obj2)
(unload obj8 obj28 obj25)
(drive obj4 obj2 obj22)
(drive obj8 obj25 obj26)
(unload obj21 obj14 obj0)
(unload obj29 obj20 obj10)
(unload obj30 obj33 obj10)
(unload obj32 obj27 obj0)
(unload obj4 obj13 obj22)
(unload obj4 obj17 obj22)
(unload obj4 obj18 obj22)
(unload obj4 obj19 obj22)
(unload obj4 obj24 obj22)
(unload obj4 obj31 obj22)
(unload obj8 obj23 obj26)
(drive obj4 obj22 obj2)
(fly obj21 obj0 obj2)
(fly obj29 obj10 obj2)
(fly obj30 obj10 obj2)
(fly obj32 obj0 obj10)
