(drive obj13 obj0 obj3)
(drive obj2 obj0 obj3)
(drive obj8 obj4 obj26)
(drive obj9 obj6 obj17)
(load obj23 obj15 obj6)
(load obj23 obj20 obj6)
(load obj29 obj12 obj4)
(load obj29 obj25 obj4)
(load obj30 obj14 obj0)
(load obj30 obj22 obj0)
(load obj31 obj18 obj6)
(load obj32 obj27 obj0)
(fly obj23 obj6 obj4)
(fly obj29 obj4 obj0)
(fly obj30 obj0 obj6)
(fly obj31 obj6 obj0)
(fly obj32 obj0 obj4)
(drive obj10 obj6 obj17)
(drive obj11 obj6 obj17)
(drive obj13 obj3 obj21)
(drive obj2 obj3 obj21)
(drive obj8 obj26 obj4)
(load obj30 obj24 obj6)
(load obj9 obj28 obj17)
(unload obj23 obj15 obj4)
(unload obj23 obj20 obj4)
(unload obj32 obj27 obj4)
(drive obj9 obj17 obj6)
(fly obj23 obj4 obj0)
(fly obj32 obj4 obj0)
(drive obj10 obj17 obj6)
(drive obj13 obj21 obj0)
(drive obj2 obj21 obj0)
(fly obj23 obj0 obj6)
(fly obj32 obj0 obj4)
(load obj8 obj15 obj4)
(load obj8 obj20 obj4)
(load obj8 obj27 obj4)
(unload obj29 obj25 obj0)
(unload obj30 obj14 obj6)
(unload obj30 obj22 obj6)
(unload obj31 obj18 obj0)
(unload obj9 obj28 obj6)
(drive obj8 obj4 obj16)
(fly obj29 obj0 obj6)
(fly obj29 obj6 obj0)
(fly obj30 obj6 obj4)
(fly obj31 obj0 obj4)
(fly obj32 obj4 obj0)
(load obj13 obj25 obj0)
(load obj2 obj18 obj0)
(load obj23 obj28 obj6)
(load obj8 obj19 obj16)
(load obj9 obj14 obj6)
(load obj9 obj22 obj6)
(unload obj8 obj20 obj16)
(unload obj8 obj27 obj16)
(drive obj13 obj0 obj21)
(drive obj2 obj0 obj3)
(drive obj8 obj16 obj26)
(drive obj9 obj6 obj17)
(drive obj10 obj6 obj17)
(fly obj31 obj4 obj0)
(unload obj13 obj25 obj21)
(unload obj2 obj18 obj3)
(unload obj23 obj28 obj6)
(unload obj29 obj12 obj0)
(unload obj30 obj24 obj4)
(unload obj8 obj15 obj26)
(unload obj8 obj19 obj26)
(unload obj9 obj14 obj17)
(unload obj9 obj22 obj17)
(drive obj2 obj3 obj21)
(drive obj8 obj26 obj4)
(fly obj23 obj6 obj0)
(fly obj29 obj0 obj4)
(fly obj30 obj4 obj6)
