(drive obj7 obj2 obj24)
(load obj22 obj10 obj4)
(load obj22 obj11 obj4)
(load obj22 obj23 obj4)
(load obj22 obj25 obj4)
(load obj22 obj26 obj4)
(load obj22 obj30 obj4)
(load obj31 obj12 obj2)
(load obj31 obj13 obj2)
(load obj33 obj28 obj2)
(fly obj22 obj4 obj2)
(fly obj31 obj2 obj16)
(fly obj33 obj2 obj0)
(drive obj7 obj24 obj2)
(load obj22 obj21 obj2)
(load obj31 obj20 obj16)
(load obj31 obj32 obj16)
(load obj33 obj15 obj0)
(load obj33 obj27 obj0)
(load obj33 obj29 obj0)
(load obj33 obj9 obj0)
(fly obj22 obj2 obj0)
(fly obj31 obj16 obj2)
(fly obj33 obj0 obj2)
(unload obj22 obj10 obj0)
(unload obj22 obj11 obj0)
(unload obj22 obj21 obj0)
(unload obj22 obj25 obj0)
(unload obj22 obj30 obj0)
(unload obj31 obj20 obj2)
(unload obj33 obj29 obj2)
(unload obj33 obj9 obj2)
(fly obj31 obj2 obj0)
(fly obj33 obj2 obj16)
(load obj7 obj20 obj2)
(load obj7 obj29 obj2)
(load obj7 obj9 obj2)
(load obj8 obj10 obj0)
(load obj8 obj11 obj0)
(load obj8 obj21 obj0)
(load obj8 obj25 obj0)
(load obj8 obj30 obj0)
(unload obj22 obj23 obj0)
(unload obj31 obj32 obj0)
(unload obj33 obj27 obj16)
(drive obj7 obj2 obj24)
(drive obj8 obj0 obj19)
(fly obj31 obj0 obj16)
(fly obj33 obj16 obj4)
(unload obj22 obj26 obj0)
(unload obj31 obj12 obj16)
(unload obj31 obj13 obj16)
(unload obj33 obj15 obj4)
(unload obj33 obj28 obj4)
(unload obj7 obj20 obj24)
(unload obj7 obj29 obj24)
(unload obj7 obj9 obj24)
(unload obj8 obj10 obj19)
(unload obj8 obj11 obj19)
(unload obj8 obj21 obj19)
(unload obj8 obj25 obj19)
(unload obj8 obj30 obj19)
(drive obj7 obj24 obj2)
(drive obj8 obj19 obj0)
(fly obj22 obj0 obj16)
(fly obj33 obj4 obj16)
