(drive obj4 obj2 obj14)
(drive obj5 obj0 obj13)
(drive obj9 obj7 obj19)
(fly obj29 obj0 obj7)
(fly obj31 obj2 obj7)
(load obj23 obj10 obj0)
(load obj23 obj16 obj0)
(load obj23 obj22 obj0)
(load obj23 obj25 obj0)
(load obj23 obj26 obj0)
(load obj32 obj11 obj7)
(fly obj23 obj0 obj2)
(fly obj32 obj7 obj0)
(drive obj5 obj13 obj0)
(drive obj9 obj19 obj28)
(load obj23 obj12 obj2)
(load obj23 obj24 obj2)
(load obj23 obj27 obj2)
(load obj23 obj6 obj2)
(load obj29 obj17 obj7)
(load obj31 obj30 obj7)
(unload obj32 obj11 obj0)
(fly obj23 obj2 obj0)
(fly obj29 obj7 obj0)
(fly obj31 obj7 obj0)
(drive obj9 obj28 obj19)
(load obj5 obj11 obj0)
(drive obj5 obj0 obj21)
(fly obj31 obj0 obj2)
(fly obj32 obj0 obj7)
(unload obj5 obj11 obj21)
(drive obj5 obj21 obj13)
(drive obj5 obj13 obj0)
(drive obj9 obj19 obj7)
(fly obj31 obj2 obj0)
(fly obj32 obj7 obj0)
(drive obj4 obj14 obj20)
(drive obj9 obj7 obj28)
(fly obj31 obj0 obj2)
(unload obj23 obj27 obj0)
(unload obj23 obj6 obj0)
(unload obj29 obj17 obj0)
(fly obj23 obj0 obj2)
(drive obj4 obj20 obj2)
(drive obj9 obj28 obj7)
(fly obj29 obj0 obj2)
(fly obj32 obj0 obj2)
(load obj5 obj17 obj0)
(load obj5 obj27 obj0)
(load obj5 obj6 obj0)
(unload obj23 obj16 obj2)
(unload obj31 obj30 obj2)
(drive obj5 obj0 obj18)
(fly obj23 obj2 obj7)
(fly obj31 obj2 obj7)
(fly obj29 obj2 obj7)
(fly obj31 obj7 obj0)
(load obj4 obj16 obj2)
(load obj4 obj30 obj2)
(unload obj23 obj10 obj7)
(unload obj5 obj6 obj18)
(drive obj4 obj2 obj20)
(drive obj5 obj18 obj15)
(fly obj23 obj7 obj0)
(fly obj29 obj7 obj2)
(load obj9 obj10 obj7)
(unload obj23 obj12 obj0)
(unload obj23 obj24 obj0)
(unload obj4 obj30 obj20)
(unload obj5 obj27 obj15)
(drive obj4 obj20 obj14)
(drive obj5 obj15 obj13)
(drive obj9 obj7 obj19)
(fly obj23 obj0 obj2)
(fly obj29 obj2 obj7)
(fly obj31 obj0 obj7)
(fly obj32 obj2 obj7)
(unload obj23 obj22 obj2)
(unload obj23 obj25 obj2)
(unload obj23 obj26 obj2)
(unload obj4 obj16 obj14)
(unload obj5 obj17 obj13)
(unload obj9 obj10 obj19)
(drive obj4 obj14 obj20)
(drive obj9 obj19 obj7)
