(drive obj4 obj2 obj14)
(drive obj5 obj0 obj27)
(drive obj8 obj6 obj28)
(load obj23 obj31 obj6)
(load obj30 obj13 obj9)
(load obj30 obj22 obj9)
(load obj30 obj26 obj9)
(load obj30 obj29 obj9)
(load obj30 obj33 obj9)
(fly obj23 obj6 obj2)
(fly obj30 obj9 obj6)
(drive obj11 obj9 obj18)
(drive obj25 obj21 obj0)
(drive obj8 obj28 obj6)
(load obj23 obj12 obj2)
(load obj23 obj15 obj2)
(load obj30 obj17 obj6)
(load obj5 obj32 obj27)
(unload obj30 obj33 obj6)
(drive obj5 obj27 obj0)
(fly obj23 obj2 obj0)
(fly obj30 obj6 obj2)
(drive obj25 obj0 obj21)
(drive obj4 obj14 obj24)
(load obj23 obj20 obj0)
(load obj8 obj33 obj6)
(unload obj5 obj32 obj0)
(drive obj8 obj6 obj16)
(drive obj11 obj18 obj9)
(drive obj4 obj24 obj2)
(drive obj5 obj0 obj27)
(fly obj30 obj2 obj0)
(load obj23 obj32 obj0)
(unload obj8 obj33 obj16)
(drive obj8 obj16 obj19)
(drive obj11 obj9 obj18)
(drive obj25 obj21 obj27)
(drive obj5 obj27 obj0)
(drive obj8 obj19 obj6)
(unload obj23 obj12 obj0)
(unload obj23 obj15 obj0)
(unload obj30 obj13 obj0)
(unload obj30 obj22 obj0)
(drive obj11 obj18 obj9)
(drive obj25 obj27 obj0)
(drive obj4 obj2 obj24)
(drive obj5 obj0 obj21)
(drive obj8 obj6 obj19)
(load obj23 obj12 obj0)
(load obj23 obj15 obj0)
(load obj30 obj13 obj0)
(load obj30 obj22 obj0)
(unload obj30 obj17 obj0)
(fly obj23 obj0 obj6)
(drive obj5 obj21 obj0)
(drive obj8 obj19 obj6)
(load obj30 obj17 obj0)
(unload obj23 obj12 obj6)
(unload obj23 obj15 obj6)
(unload obj30 obj13 obj0)
(unload obj30 obj22 obj0)
(fly obj23 obj6 obj2)
(fly obj30 obj0 obj9)
(drive obj4 obj24 obj2)
(load obj8 obj12 obj6)
(load obj8 obj15 obj6)
(unload obj23 obj31 obj2)
(unload obj30 obj17 obj9)
(drive obj8 obj6 obj19)
(fly obj23 obj2 obj0)
(fly obj30 obj9 obj2)
(drive obj5 obj0 obj27)
(load obj11 obj17 obj9)
(load obj25 obj13 obj0)
(load obj25 obj22 obj0)
(load obj4 obj31 obj2)
(unload obj23 obj32 obj0)
(unload obj30 obj29 obj2)
(unload obj8 obj12 obj19)
(drive obj11 obj9 obj18)
(drive obj25 obj0 obj27)
(drive obj4 obj2 obj24)
(drive obj8 obj19 obj28)
(fly obj23 obj0 obj6)
(fly obj30 obj2 obj9)
(unload obj11 obj17 obj18)
(unload obj23 obj20 obj6)
(unload obj25 obj13 obj27)
(unload obj25 obj22 obj27)
(unload obj30 obj26 obj9)
(unload obj4 obj31 obj24)
(unload obj8 obj15 obj28)
(drive obj11 obj18 obj9)
(drive obj25 obj27 obj21)
(drive obj4 obj24 obj2)
(drive obj8 obj28 obj16)
(fly obj23 obj6 obj2)
(fly obj30 obj9 obj2)
