(drive obj14 obj11 obj16)
(drive obj2 obj0 obj23)
(drive obj5 obj3 obj10)
(drive obj9 obj3 obj10)
(load obj24 obj20 obj11)
(load obj24 obj30 obj11)
(load obj32 obj13 obj0)
(load obj32 obj29 obj0)
(load obj33 obj27 obj11)
(fly obj24 obj11 obj0)
(fly obj33 obj11 obj6)
(drive obj14 obj16 obj11)
(drive obj2 obj23 obj0)
(drive obj9 obj10 obj18)
(fly obj32 obj0 obj11)
(load obj24 obj15 obj0)
(load obj33 obj17 obj6)
(load obj5 obj28 obj10)
(unload obj24 obj20 obj0)
(drive obj5 obj10 obj3)
(fly obj24 obj0 obj6)
(fly obj33 obj6 obj3)
(drive obj9 obj18 obj3)
(load obj2 obj20 obj0)
(unload obj24 obj15 obj6)
(unload obj24 obj30 obj6)
(unload obj32 obj13 obj11)
(unload obj32 obj29 obj11)
(unload obj33 obj17 obj3)
(unload obj33 obj27 obj3)
(unload obj5 obj28 obj3)
(drive obj2 obj0 obj23)
(fly obj24 obj6 obj3)
(fly obj32 obj11 obj6)
(fly obj33 obj3 obj6)
(fly obj32 obj6 obj0)
(fly obj33 obj6 obj3)
(load obj14 obj13 obj11)
(load obj14 obj29 obj11)
(load obj2 obj26 obj23)
(load obj24 obj22 obj3)
(load obj5 obj17 obj3)
(load obj5 obj28 obj3)
(load obj8 obj15 obj6)
(load obj8 obj30 obj6)
(load obj9 obj27 obj3)
(drive obj14 obj11 obj16)
(drive obj2 obj23 obj25)
(drive obj5 obj3 obj10)
(drive obj8 obj6 obj19)
(drive obj9 obj3 obj18)
(fly obj24 obj3 obj6)
(fly obj32 obj0 obj6)
(fly obj33 obj3 obj11)
(unload obj14 obj13 obj16)
(unload obj14 obj29 obj16)
(unload obj2 obj20 obj25)
(unload obj2 obj26 obj25)
(unload obj24 obj22 obj6)
(unload obj5 obj17 obj10)
(unload obj5 obj28 obj10)
(unload obj8 obj15 obj19)
(unload obj8 obj30 obj19)
(unload obj9 obj27 obj18)
(drive obj14 obj16 obj11)
(drive obj2 obj25 obj0)
(drive obj5 obj10 obj31)
(drive obj9 obj18 obj31)
(fly obj24 obj6 obj0)
