(drive obj15 obj13 obj21)
(drive obj2 obj0 obj20)
(drive obj5 obj3 obj22)
(drive obj9 obj7 obj18)
(load obj24 obj10 obj3)
(load obj32 obj12 obj3)
(load obj33 obj26 obj13)
(fly obj24 obj3 obj7)
(fly obj32 obj3 obj0)
(fly obj33 obj13 obj7)
(drive obj15 obj21 obj19)
(drive obj9 obj18 obj7)
(load obj2 obj28 obj20)
(load obj24 obj11 obj7)
(load obj24 obj29 obj7)
(load obj32 obj6 obj0)
(load obj33 obj27 obj7)
(load obj5 obj31 obj22)
(drive obj2 obj20 obj30)
(drive obj5 obj22 obj25)
(fly obj24 obj7 obj0)
(fly obj32 obj0 obj13)
(fly obj33 obj7 obj13)
(drive obj9 obj7 obj18)
(fly obj33 obj13 obj0)
(load obj24 obj16 obj0)
(load obj24 obj23 obj0)
(load obj32 obj17 obj13)
(unload obj2 obj28 obj30)
(unload obj5 obj31 obj25)
(drive obj2 obj30 obj20)
(fly obj24 obj0 obj13)
(fly obj32 obj13 obj0)
(drive obj15 obj19 obj13)
(drive obj2 obj20 obj30)
(drive obj5 obj25 obj3)
(fly obj24 obj13 obj0)
(drive obj15 obj13 obj19)
(drive obj2 obj30 obj0)
(fly obj24 obj0 obj7)
(drive obj15 obj19 obj21)
(drive obj2 obj0 obj30)
(fly obj24 obj7 obj13)
(fly obj32 obj0 obj13)
(fly obj33 obj0 obj13)
(drive obj15 obj21 obj13)
(drive obj2 obj30 obj20)
(drive obj5 obj3 obj25)
(fly obj32 obj13 obj7)
(fly obj33 obj13 obj0)
(unload obj24 obj16 obj13)
(unload obj24 obj23 obj13)
(fly obj24 obj13 obj3)
(drive obj2 obj20 obj0)
(drive obj5 obj25 obj3)
(drive obj9 obj18 obj7)
(load obj15 obj16 obj13)
(load obj15 obj23 obj13)
(unload obj24 obj11 obj3)
(unload obj32 obj12 obj7)
(unload obj32 obj17 obj7)
(unload obj33 obj27 obj0)
(drive obj15 obj13 obj21)
(fly obj24 obj3 obj13)
(fly obj32 obj7 obj0)
(fly obj33 obj0 obj13)
(fly obj32 obj0 obj3)
(fly obj33 obj13 obj7)
(load obj2 obj27 obj0)
(load obj5 obj11 obj3)
(load obj9 obj12 obj7)
(load obj9 obj17 obj7)
(unload obj15 obj23 obj21)
(unload obj24 obj10 obj13)
(drive obj15 obj21 obj19)
(drive obj2 obj0 obj20)
(drive obj5 obj3 obj22)
(drive obj9 obj7 obj18)
(fly obj24 obj13 obj0)
(unload obj15 obj16 obj19)
(unload obj2 obj27 obj20)
(unload obj24 obj29 obj0)
(unload obj32 obj6 obj3)
(unload obj33 obj26 obj7)
(unload obj5 obj11 obj22)
(unload obj9 obj12 obj18)
(unload obj9 obj17 obj18)
(drive obj15 obj19 obj13)
(drive obj5 obj22 obj3)
(drive obj9 obj18 obj7)
(fly obj24 obj0 obj13)
