(drive obj11 obj9 obj17)
(drive obj2 obj0 obj19)
(drive obj5 obj3 obj18)
(drive obj8 obj6 obj21)
(load obj24 obj13 obj6)
(load obj24 obj15 obj6)
(load obj24 obj22 obj6)
(load obj30 obj12 obj9)
(load obj32 obj16 obj0)
(load obj33 obj14 obj3)
(fly obj24 obj6 obj0)
(fly obj30 obj9 obj0)
(fly obj33 obj3 obj6)
(drive obj11 obj17 obj9)
(drive obj2 obj19 obj0)
(drive obj8 obj21 obj6)
(fly obj30 obj0 obj3)
(fly obj32 obj0 obj3)
(unload obj24 obj22 obj0)
(unload obj33 obj14 obj6)
(fly obj24 obj0 obj9)
(fly obj33 obj6 obj3)
(drive obj5 obj18 obj3)
(fly obj30 obj3 obj9)
(fly obj33 obj3 obj9)
(load obj2 obj22 obj0)
(load obj8 obj14 obj6)
(unload obj24 obj13 obj9)
(unload obj24 obj15 obj9)
(unload obj32 obj16 obj3)
(drive obj2 obj0 obj19)
(drive obj8 obj6 obj27)
(fly obj32 obj3 obj9)
(fly obj24 obj9 obj0)
(fly obj30 obj9 obj6)
(fly obj32 obj9 obj0)
(fly obj33 obj9 obj3)
(load obj11 obj13 obj9)
(load obj11 obj15 obj9)
(load obj2 obj25 obj19)
(load obj5 obj16 obj3)
(load obj8 obj28 obj27)
(unload obj8 obj14 obj27)
(drive obj11 obj9 obj17)
(drive obj2 obj19 obj23)
(drive obj5 obj3 obj18)
(drive obj8 obj27 obj21)
(fly obj24 obj0 obj6)
(fly obj32 obj0 obj9)
(fly obj33 obj3 obj6)
(unload obj11 obj13 obj17)
(unload obj11 obj15 obj17)
(unload obj2 obj22 obj23)
(unload obj2 obj25 obj23)
(unload obj30 obj12 obj6)
(unload obj5 obj16 obj18)
(unload obj8 obj28 obj21)
(drive obj11 obj17 obj9)
(drive obj2 obj23 obj0)
(drive obj5 obj18 obj3)
(drive obj8 obj21 obj20)
