(drive obj12 obj10 obj18)
(drive obj13 obj0 obj20)
(drive obj4 obj2 obj21)
(drive obj8 obj5 obj24)
(drive obj9 obj2 obj21)
(fly obj25 obj2 obj10)
(fly obj33 obj0 obj5)
(load obj31 obj15 obj0)
(load obj32 obj16 obj10)
(load obj32 obj28 obj10)
(fly obj31 obj0 obj2)
(fly obj32 obj10 obj2)
(drive obj12 obj18 obj10)
(drive obj7 obj0 obj20)
(drive obj8 obj24 obj5)
(drive obj9 obj21 obj27)
(load obj25 obj14 obj10)
(load obj31 obj26 obj2)
(load obj31 obj29 obj2)
(load obj32 obj17 obj2)
(load obj32 obj23 obj2)
(load obj32 obj30 obj2)
(load obj33 obj22 obj5)
(fly obj25 obj10 obj5)
(fly obj31 obj2 obj10)
(fly obj32 obj2 obj0)
(fly obj33 obj5 obj2)
(drive obj4 obj21 obj2)
(drive obj7 obj20 obj0)
(drive obj9 obj27 obj21)
(unload obj25 obj14 obj5)
(unload obj31 obj15 obj10)
(unload obj31 obj26 obj10)
(unload obj31 obj29 obj10)
(unload obj32 obj17 obj0)
(unload obj32 obj23 obj0)
(unload obj32 obj28 obj0)
(unload obj32 obj30 obj0)
(unload obj33 obj22 obj2)
(fly obj25 obj5 obj0)
(fly obj31 obj10 obj0)
(fly obj33 obj2 obj10)
(drive obj13 obj20 obj0)
(drive obj9 obj21 obj27)
(fly obj31 obj0 obj10)
(fly obj32 obj0 obj2)
(load obj12 obj15 obj10)
(load obj12 obj26 obj10)
(load obj12 obj29 obj10)
(load obj4 obj22 obj2)
(load obj7 obj17 obj0)
(load obj7 obj23 obj0)
(load obj7 obj28 obj0)
(load obj7 obj30 obj0)
(load obj8 obj14 obj5)
(drive obj12 obj10 obj18)
(drive obj4 obj2 obj27)
(drive obj7 obj0 obj20)
(drive obj8 obj5 obj24)
(drive obj13 obj0 obj20)
(fly obj25 obj0 obj10)
(fly obj31 obj10 obj0)
(fly obj33 obj10 obj0)
(unload obj12 obj15 obj18)
(unload obj12 obj26 obj18)
(unload obj12 obj29 obj18)
(unload obj32 obj16 obj2)
(unload obj4 obj22 obj27)
(unload obj7 obj17 obj20)
(unload obj7 obj23 obj20)
(unload obj7 obj28 obj20)
(unload obj7 obj30 obj20)
(unload obj8 obj14 obj24)
(drive obj12 obj18 obj10)
(drive obj4 obj27 obj21)
(drive obj8 obj24 obj19)
(fly obj32 obj2 obj10)
