(drive obj10 obj6 obj12)
(drive obj4 obj2 obj17)
(drive obj5 obj0 obj19)
(drive obj8 obj6 obj14)
(load obj24 obj21 obj2)
(load obj24 obj9 obj2)
(fly obj24 obj2 obj0)
(drive obj5 obj19 obj15)
(drive obj8 obj14 obj12)
(load obj24 obj13 obj0)
(load obj4 obj23 obj17)
(drive obj4 obj17 obj30)
(fly obj24 obj0 obj6)
(drive obj10 obj12 obj27)
(drive obj8 obj12 obj25)
(load obj24 obj11 obj6)
(unload obj24 obj9 obj6)
(unload obj4 obj23 obj30)
(drive obj4 obj30 obj18)
(fly obj24 obj6 obj0)
(drive obj10 obj27 obj12)
(drive obj4 obj18 obj17)
(drive obj8 obj25 obj12)
(fly obj24 obj0 obj6)
(drive obj10 obj12 obj16)
(drive obj4 obj17 obj26)
(drive obj5 obj15 obj19)
(drive obj8 obj12 obj14)
(load obj24 obj9 obj6)
(unload obj24 obj21 obj6)
(drive obj10 obj16 obj14)
(drive obj4 obj26 obj20)
(drive obj5 obj19 obj15)
(drive obj8 obj14 obj12)
(unload obj24 obj9 obj6)
(fly obj24 obj6 obj2)
(drive obj10 obj14 obj12)
(drive obj4 obj20 obj2)
(drive obj5 obj15 obj0)
(drive obj8 obj12 obj6)
(unload obj24 obj13 obj2)
(fly obj24 obj2 obj0)
(drive obj10 obj12 obj6)
(load obj4 obj13 obj2)
(unload obj24 obj11 obj0)
(drive obj4 obj2 obj17)
(fly obj24 obj0 obj6)
(drive obj4 obj17 obj20)
(load obj10 obj21 obj6)
(load obj5 obj11 obj0)
(load obj8 obj9 obj6)
(drive obj10 obj6 obj25)
(drive obj5 obj0 obj22)
(drive obj8 obj6 obj12)
(unload obj10 obj21 obj25)
(unload obj4 obj13 obj20)
(unload obj5 obj11 obj22)
(unload obj8 obj9 obj12)
(drive obj4 obj20 obj26)
(drive obj5 obj22 obj0)
(drive obj8 obj12 obj29)
