(drive obj11 obj9 obj24)
(drive obj2 obj0 obj21)
(drive obj5 obj3 obj20)
(load obj23 obj19 obj6)
(load obj23 obj26 obj6)
(load obj23 obj33 obj6)
(load obj29 obj18 obj0)
(load obj29 obj30 obj0)
(load obj29 obj31 obj0)
(load obj32 obj12 obj9)
(load obj32 obj13 obj9)
(load obj32 obj17 obj9)
(fly obj23 obj6 obj9)
(fly obj29 obj0 obj3)
(fly obj32 obj9 obj3)
(drive obj11 obj24 obj28)
(drive obj5 obj20 obj3)
(load obj23 obj15 obj9)
(load obj29 obj16 obj3)
(load obj29 obj25 obj3)
(load obj32 obj14 obj3)
(fly obj23 obj9 obj0)
(fly obj29 obj3 obj0)
(fly obj32 obj3 obj0)
(drive obj11 obj28 obj24)
(fly obj32 obj0 obj6)
(fly obj32 obj6 obj0)
(drive obj11 obj24 obj9)
(drive obj2 obj21 obj0)
(fly obj23 obj0 obj9)
(fly obj32 obj0 obj6)
(drive obj2 obj0 obj21)
(drive obj5 obj3 obj20)
(fly obj29 obj0 obj9)
(fly obj32 obj6 obj0)
(drive obj2 obj21 obj0)
(unload obj23 obj33 obj9)
(unload obj29 obj16 obj9)
(unload obj32 obj12 obj0)
(unload obj32 obj14 obj0)
(unload obj32 obj17 obj0)
(fly obj23 obj9 obj6)
(fly obj29 obj9 obj3)
(fly obj32 obj0 obj9)
(drive obj5 obj20 obj3)
(fly obj23 obj6 obj0)
(load obj11 obj16 obj9)
(load obj11 obj33 obj9)
(load obj2 obj12 obj0)
(load obj2 obj14 obj0)
(load obj2 obj17 obj0)
(unload obj29 obj18 obj3)
(unload obj29 obj30 obj3)
(drive obj11 obj9 obj24)
(drive obj2 obj0 obj27)
(fly obj29 obj3 obj0)
(fly obj29 obj0 obj6)
(fly obj32 obj9 obj0)
(load obj5 obj18 obj3)
(load obj5 obj30 obj3)
(unload obj11 obj16 obj24)
(unload obj2 obj12 obj27)
(unload obj2 obj14 obj27)
(unload obj23 obj19 obj0)
(drive obj11 obj24 obj28)
(drive obj2 obj27 obj21)
(drive obj5 obj3 obj20)
(fly obj23 obj0 obj3)
(unload obj11 obj33 obj28)
(unload obj2 obj17 obj21)
(unload obj23 obj15 obj3)
(unload obj23 obj26 obj3)
(unload obj29 obj25 obj6)
(unload obj29 obj31 obj6)
(unload obj32 obj13 obj0)
(unload obj5 obj18 obj20)
(unload obj5 obj30 obj20)
(drive obj2 obj21 obj27)
(fly obj23 obj3 obj6)
(fly obj32 obj0 obj9)
