(drive obj12 obj10 obj27)
(drive obj2 obj0 obj18)
(drive obj26 obj9 obj18)
(drive obj5 obj3 obj28)
(drive obj8 obj6 obj16)
(fly obj32 obj0 obj10)
(load obj25 obj13 obj6)
(fly obj25 obj6 obj3)
(drive obj12 obj27 obj23)
(drive obj26 obj18 obj9)
(drive obj5 obj28 obj3)
(drive obj8 obj16 obj6)
(load obj2 obj31 obj18)
(load obj2 obj33 obj18)
(load obj25 obj15 obj3)
(load obj32 obj19 obj10)
(load obj32 obj20 obj10)
(load obj32 obj24 obj10)
(load obj32 obj29 obj10)
(load obj32 obj30 obj10)
(drive obj2 obj18 obj0)
(fly obj25 obj3 obj0)
(fly obj32 obj10 obj6)
(drive obj26 obj9 obj18)
(drive obj5 obj3 obj28)
(drive obj8 obj6 obj16)
(fly obj32 obj6 obj0)
(load obj25 obj17 obj0)
(unload obj2 obj31 obj0)
(unload obj2 obj33 obj0)
(drive obj2 obj0 obj18)
(fly obj25 obj0 obj3)
(drive obj26 obj18 obj9)
(drive obj5 obj28 obj14)
(drive obj8 obj16 obj6)
(fly obj25 obj3 obj10)
(load obj32 obj31 obj0)
(load obj32 obj33 obj0)
(fly obj32 obj0 obj6)
(drive obj2 obj18 obj0)
(drive obj26 obj9 obj18)
(drive obj5 obj14 obj28)
(drive obj8 obj6 obj16)
(fly obj25 obj10 obj3)
(fly obj32 obj6 obj3)
(drive obj12 obj23 obj10)
(drive obj2 obj0 obj18)
(drive obj26 obj18 obj0)
(drive obj5 obj28 obj14)
(drive obj8 obj16 obj6)
(fly obj25 obj3 obj10)
(drive obj5 obj14 obj3)
(unload obj25 obj15 obj10)
(unload obj25 obj17 obj10)
(unload obj32 obj20 obj3)
(unload obj32 obj24 obj3)
(fly obj25 obj10 obj0)
(fly obj32 obj3 obj6)
(drive obj2 obj18 obj0)
(drive obj26 obj0 obj9)
(load obj12 obj15 obj10)
(load obj12 obj17 obj10)
(load obj5 obj20 obj3)
(load obj5 obj24 obj3)
(unload obj25 obj13 obj0)
(unload obj32 obj19 obj6)
(drive obj12 obj10 obj27)
(drive obj5 obj3 obj14)
(fly obj32 obj6 obj0)
(load obj2 obj13 obj0)
(load obj8 obj19 obj6)
(unload obj12 obj15 obj27)
(unload obj32 obj30 obj0)
(unload obj32 obj33 obj0)
(unload obj5 obj24 obj14)
(drive obj12 obj27 obj23)
(drive obj2 obj0 obj18)
(drive obj5 obj14 obj28)
(drive obj8 obj6 obj16)
(fly obj32 obj0 obj3)
(fly obj25 obj0 obj6)
(unload obj12 obj17 obj23)
(unload obj2 obj13 obj18)
(unload obj32 obj29 obj3)
(unload obj5 obj20 obj28)
(unload obj8 obj19 obj16)
(drive obj12 obj23 obj27)
(drive obj2 obj18 obj9)
(drive obj5 obj28 obj22)
(drive obj8 obj16 obj6)
(fly obj32 obj3 obj0)
