(drive obj6 obj0 obj16)
(drive obj7 obj4 obj21)
(drive obj8 obj2 obj24)
(drive obj9 obj4 obj21)
(fly obj32 obj10 obj4)
(load obj25 obj14 obj2)
(load obj25 obj22 obj2)
(load obj25 obj23 obj2)
(load obj25 obj29 obj2)
(load obj33 obj15 obj0)
(load obj33 obj30 obj0)
(fly obj25 obj2 obj10)
(fly obj33 obj0 obj4)
(drive obj7 obj21 obj4)
(load obj25 obj18 obj10)
(load obj32 obj20 obj4)
(load obj32 obj27 obj4)
(load obj32 obj31 obj4)
(load obj33 obj28 obj4)
(unload obj33 obj30 obj4)
(fly obj25 obj10 obj4)
(fly obj32 obj4 obj0)
(fly obj33 obj4 obj0)
(drive obj12 obj10 obj17)
(drive obj6 obj16 obj0)
(drive obj9 obj21 obj4)
(load obj25 obj30 obj4)
(fly obj25 obj4 obj0)
(drive obj6 obj0 obj19)
(drive obj7 obj4 obj21)
(drive obj9 obj4 obj21)
(drive obj12 obj17 obj10)
(drive obj13 obj4 obj21)
(drive obj9 obj21 obj4)
(fly obj25 obj0 obj2)
(fly obj32 obj0 obj10)
(fly obj33 obj0 obj2)
(drive obj12 obj10 obj17)
(drive obj13 obj21 obj4)
(drive obj6 obj19 obj16)
(drive obj7 obj21 obj4)
(drive obj8 obj24 obj2)
(drive obj9 obj4 obj21)
(fly obj25 obj2 obj0)
(fly obj32 obj10 obj0)
(fly obj33 obj2 obj0)
(drive obj13 obj4 obj21)
(drive obj6 obj16 obj0)
(drive obj9 obj21 obj4)
(fly obj33 obj0 obj10)
(unload obj25 obj14 obj0)
(unload obj32 obj27 obj0)
(unload obj32 obj31 obj0)
(fly obj25 obj0 obj4)
(fly obj32 obj0 obj2)
(drive obj12 obj17 obj10)
(load obj6 obj14 obj0)
(load obj6 obj27 obj0)
(load obj6 obj31 obj0)
(unload obj25 obj18 obj4)
(unload obj25 obj22 obj4)
(unload obj25 obj23 obj4)
(unload obj25 obj29 obj4)
(unload obj25 obj30 obj4)
(unload obj32 obj20 obj2)
(unload obj33 obj15 obj10)
(unload obj33 obj28 obj10)
(drive obj6 obj0 obj16)
(fly obj25 obj4 obj10)
(fly obj33 obj10 obj4)
(fly obj25 obj10 obj0)
(fly obj33 obj4 obj2)
(load obj12 obj15 obj10)
(load obj12 obj28 obj10)
(load obj7 obj18 obj4)
(load obj7 obj22 obj4)
(load obj7 obj23 obj4)
(load obj7 obj29 obj4)
(load obj7 obj30 obj4)
(load obj8 obj20 obj2)
(unload obj6 obj14 obj16)
(drive obj12 obj10 obj17)
(drive obj6 obj16 obj19)
(drive obj7 obj4 obj21)
(drive obj8 obj2 obj24)
(fly obj25 obj0 obj4)
(fly obj32 obj2 obj4)
(fly obj33 obj2 obj10)
(unload obj12 obj15 obj17)
(unload obj12 obj28 obj17)
(unload obj6 obj27 obj19)
(unload obj6 obj31 obj19)
(unload obj7 obj18 obj21)
(unload obj7 obj22 obj21)
(unload obj7 obj23 obj21)
(unload obj7 obj29 obj21)
(unload obj7 obj30 obj21)
(unload obj8 obj20 obj24)
(drive obj8 obj24 obj2)
