(drive obj11 obj9 obj24)
(drive obj19 obj2 obj28)
(drive obj4 obj2 obj20)
(drive obj5 obj0 obj22)
(drive obj8 obj6 obj21)
(fly obj33 obj2 obj0)
(load obj27 obj17 obj6)
(load obj30 obj16 obj0)
(load obj32 obj26 obj6)
(load obj34 obj31 obj12)
(fly obj27 obj6 obj0)
(fly obj30 obj0 obj9)
(fly obj32 obj6 obj2)
(fly obj34 obj12 obj2)
(drive obj19 obj28 obj2)
(drive obj5 obj22 obj18)
(drive obj8 obj21 obj6)
(fly obj34 obj2 obj0)
(load obj27 obj23 obj0)
(load obj30 obj15 obj9)
(load obj32 obj29 obj2)
(fly obj27 obj0 obj2)
(fly obj30 obj9 obj6)
(fly obj32 obj2 obj9)
(drive obj11 obj24 obj9)
(drive obj4 obj20 obj2)
(drive obj5 obj18 obj0)
(fly obj33 obj0 obj6)
(unload obj27 obj17 obj2)
(unload obj27 obj23 obj2)
(unload obj30 obj16 obj6)
(unload obj32 obj26 obj9)
(unload obj34 obj31 obj0)
(fly obj30 obj6 obj12)
(fly obj34 obj0 obj12)
(fly obj27 obj2 obj0)
(fly obj30 obj12 obj6)
(fly obj32 obj9 obj12)
(fly obj33 obj6 obj0)
(fly obj34 obj12 obj9)
(load obj11 obj26 obj9)
(load obj19 obj23 obj2)
(load obj4 obj17 obj2)
(load obj5 obj31 obj0)
(load obj8 obj16 obj6)
(drive obj11 obj9 obj24)
(drive obj19 obj2 obj20)
(drive obj4 obj2 obj28)
(drive obj5 obj0 obj22)
(drive obj8 obj6 obj21)
(fly obj27 obj0 obj2)
(fly obj33 obj0 obj9)
(fly obj34 obj9 obj6)
(unload obj11 obj26 obj24)
(unload obj19 obj23 obj20)
(unload obj30 obj15 obj6)
(unload obj32 obj29 obj12)
(unload obj4 obj17 obj28)
(unload obj5 obj31 obj22)
(unload obj8 obj16 obj21)
(drive obj11 obj24 obj25)
(drive obj19 obj20 obj2)
(drive obj4 obj28 obj2)
(drive obj5 obj22 obj0)
(fly obj30 obj6 obj9)
(fly obj32 obj12 obj2)
