(drive obj5 obj3 obj21)
(drive obj8 obj6 obj19)
(load obj25 obj26 obj3)
(load obj29 obj15 obj10)
(load obj29 obj17 obj10)
(fly obj25 obj3 obj0)
(fly obj29 obj10 obj0)
(drive obj12 obj10 obj20)
(drive obj5 obj21 obj13)
(drive obj8 obj19 obj6)
(load obj25 obj27 obj0)
(load obj25 obj32 obj0)
(load obj29 obj30 obj0)
(fly obj25 obj0 obj10)
(fly obj29 obj0 obj6)
(drive obj12 obj20 obj10)
(drive obj5 obj13 obj21)
(drive obj8 obj6 obj31)
(load obj25 obj14 obj10)
(load obj25 obj22 obj10)
(load obj25 obj24 obj10)
(load obj29 obj16 obj6)
(load obj29 obj18 obj6)
(load obj29 obj33 obj6)
(load obj29 obj9 obj6)
(fly obj25 obj10 obj0)
(fly obj29 obj6 obj3)
(drive obj12 obj10 obj20)
(drive obj5 obj21 obj13)
(drive obj8 obj31 obj6)
(fly obj25 obj0 obj6)
(fly obj29 obj3 obj10)
(drive obj5 obj13 obj21)
(drive obj8 obj6 obj31)
(fly obj25 obj6 obj3)
(fly obj29 obj10 obj3)
(drive obj12 obj20 obj23)
(drive obj5 obj21 obj13)
(drive obj8 obj31 obj19)
(unload obj25 obj32 obj3)
(unload obj29 obj15 obj3)
(fly obj25 obj3 obj6)
(fly obj29 obj3 obj10)
(drive obj12 obj23 obj10)
(drive obj5 obj13 obj3)
(drive obj8 obj19 obj6)
(unload obj25 obj14 obj6)
(unload obj25 obj22 obj6)
(unload obj25 obj24 obj6)
(unload obj25 obj26 obj6)
(unload obj25 obj27 obj6)
(unload obj29 obj30 obj10)
(unload obj29 obj9 obj10)
(fly obj25 obj6 obj3)
(fly obj29 obj10 obj3)
(load obj12 obj30 obj10)
(load obj12 obj9 obj10)
(load obj5 obj15 obj3)
(load obj5 obj32 obj3)
(load obj8 obj14 obj6)
(load obj8 obj22 obj6)
(load obj8 obj24 obj6)
(load obj8 obj26 obj6)
(load obj8 obj27 obj6)
(unload obj29 obj16 obj3)
(unload obj29 obj33 obj3)
(drive obj12 obj10 obj23)
(drive obj5 obj3 obj21)
(drive obj8 obj6 obj19)
(fly obj29 obj3 obj6)
(load obj25 obj16 obj3)
(unload obj12 obj9 obj23)
(unload obj29 obj17 obj6)
(unload obj5 obj32 obj21)
(unload obj8 obj24 obj19)
(drive obj12 obj23 obj20)
(drive obj5 obj21 obj28)
(drive obj8 obj19 obj31)
(fly obj25 obj3 obj10)
(fly obj29 obj6 obj0)
(unload obj12 obj30 obj20)
(unload obj25 obj16 obj10)
(unload obj29 obj18 obj0)
(unload obj5 obj15 obj28)
(unload obj8 obj14 obj31)
(unload obj8 obj22 obj31)
(unload obj8 obj26 obj31)
(unload obj8 obj27 obj31)
(drive obj5 obj28 obj21)
(drive obj8 obj31 obj19)
(fly obj29 obj0 obj10)
