(drive obj12 obj0 obj15)
(drive obj6 obj0 obj15)
(load obj26 obj20 obj4)
(load obj26 obj31 obj4)
(load obj26 obj34 obj4)
(load obj29 obj33 obj0)
(load obj30 obj28 obj2)
(load obj32 obj22 obj16)
(fly obj26 obj4 obj0)
(fly obj29 obj0 obj9)
(fly obj30 obj2 obj0)
(fly obj32 obj16 obj9)
(drive obj11 obj9 obj18)
(fly obj30 obj0 obj2)
(load obj26 obj25 obj0)
(load obj29 obj14 obj9)
(load obj29 obj23 obj9)
(load obj32 obj27 obj9)
(load obj6 obj21 obj15)
(unload obj26 obj20 obj0)
(drive obj6 obj15 obj0)
(fly obj26 obj0 obj9)
(fly obj29 obj9 obj0)
(drive obj11 obj18 obj9)
(drive obj12 obj15 obj0)
(unload obj26 obj25 obj9)
(unload obj26 obj31 obj9)
(unload obj29 obj14 obj0)
(unload obj32 obj22 obj9)
(unload obj6 obj21 obj0)
(fly obj29 obj0 obj4)
(fly obj32 obj9 obj0)
(drive obj13 obj0 obj15)
(fly obj26 obj9 obj2)
(fly obj29 obj4 obj16)
(fly obj30 obj2 obj4)
(fly obj32 obj0 obj9)
(load obj11 obj22 obj9)
(load obj11 obj25 obj9)
(load obj11 obj31 obj9)
(load obj12 obj20 obj0)
(load obj12 obj21 obj0)
(load obj6 obj14 obj0)
(drive obj11 obj9 obj18)
(drive obj12 obj0 obj24)
(drive obj6 obj0 obj15)
(unload obj11 obj22 obj18)
(unload obj11 obj25 obj18)
(unload obj11 obj31 obj18)
(unload obj12 obj20 obj24)
(unload obj12 obj21 obj24)
(unload obj26 obj34 obj2)
(unload obj29 obj23 obj16)
(unload obj29 obj33 obj16)
(unload obj30 obj28 obj4)
(unload obj32 obj27 obj9)
(unload obj6 obj14 obj15)
(fly obj26 obj2 obj4)
(fly obj32 obj9 obj2)
