(drive obj12 obj10 obj20)
(drive obj2 obj0 obj23)
(drive obj5 obj3 obj30)
(drive obj9 obj6 obj18)
(load obj25 obj13 obj6)
(load obj25 obj16 obj6)
(load obj32 obj15 obj10)
(load obj32 obj29 obj10)
(load obj33 obj17 obj0)
(load obj33 obj24 obj0)
(load obj33 obj8 obj0)
(fly obj25 obj6 obj3)
(fly obj32 obj10 obj0)
(drive obj5 obj30 obj19)
(drive obj9 obj18 obj27)
(load obj25 obj14 obj3)
(load obj25 obj22 obj3)
(load obj25 obj31 obj3)
(fly obj25 obj3 obj0)
(drive obj12 obj20 obj21)
(drive obj2 obj23 obj0)
(drive obj9 obj27 obj18)
(fly obj25 obj0 obj3)
(fly obj32 obj0 obj3)
(fly obj33 obj0 obj3)
(drive obj12 obj21 obj20)
(drive obj2 obj0 obj23)
(drive obj9 obj18 obj27)
(fly obj25 obj3 obj0)
(fly obj32 obj3 obj0)
(drive obj12 obj20 obj10)
(drive obj2 obj23 obj0)
(drive obj5 obj19 obj30)
(drive obj9 obj27 obj6)
(fly obj25 obj0 obj3)
(fly obj32 obj0 obj6)
(fly obj33 obj3 obj0)
(drive obj12 obj10 obj28)
(drive obj2 obj0 obj23)
(drive obj5 obj30 obj19)
(drive obj9 obj6 obj27)
(fly obj25 obj3 obj10)
(fly obj33 obj0 obj3)
(drive obj12 obj28 obj10)
(drive obj2 obj23 obj0)
(drive obj5 obj19 obj3)
(drive obj9 obj27 obj18)
(fly obj32 obj6 obj0)
(unload obj25 obj22 obj10)
(unload obj25 obj31 obj10)
(unload obj33 obj24 obj3)
(unload obj33 obj8 obj3)
(fly obj25 obj10 obj0)
(fly obj33 obj3 obj6)
(drive obj9 obj18 obj6)
(load obj12 obj22 obj10)
(load obj12 obj31 obj10)
(load obj5 obj24 obj3)
(load obj5 obj8 obj3)
(unload obj25 obj14 obj0)
(unload obj32 obj29 obj0)
(unload obj33 obj17 obj6)
(drive obj12 obj10 obj20)
(drive obj5 obj3 obj19)
(fly obj25 obj0 obj3)
(fly obj32 obj0 obj3)
(fly obj33 obj6 obj0)
(fly obj32 obj3 obj0)
(fly obj33 obj0 obj3)
(load obj2 obj14 obj0)
(load obj2 obj29 obj0)
(load obj5 obj26 obj19)
(load obj9 obj17 obj6)
(unload obj12 obj22 obj20)
(unload obj5 obj8 obj19)
(drive obj12 obj20 obj28)
(drive obj2 obj0 obj23)
(drive obj5 obj19 obj30)
(drive obj9 obj6 obj18)
(fly obj33 obj3 obj10)
(unload obj12 obj31 obj28)
(unload obj2 obj14 obj23)
(unload obj2 obj29 obj23)
(unload obj25 obj13 obj3)
(unload obj25 obj16 obj3)
(unload obj32 obj15 obj0)
(unload obj5 obj24 obj30)
(unload obj5 obj26 obj30)
(unload obj9 obj17 obj18)
(drive obj12 obj28 obj10)
(drive obj2 obj23 obj0)
(drive obj5 obj30 obj19)
(drive obj9 obj18 obj27)
(fly obj25 obj3 obj6)
(fly obj32 obj0 obj6)
