(drive obj11 obj7 obj18)
(drive obj12 obj9 obj15)
(drive obj2 obj0 obj6)
(drive obj5 obj3 obj20)
(load obj25 obj13 obj9)
(load obj25 obj22 obj9)
(load obj32 obj19 obj3)
(fly obj25 obj9 obj7)
(fly obj32 obj3 obj0)
(drive obj11 obj18 obj7)
(drive obj12 obj15 obj21)
(drive obj5 obj20 obj24)
(load obj25 obj16 obj7)
(load obj25 obj31 obj7)
(load obj32 obj14 obj0)
(fly obj25 obj7 obj9)
(fly obj32 obj0 obj9)
(drive obj11 obj7 obj18)
(drive obj12 obj21 obj15)
(drive obj5 obj24 obj3)
(fly obj25 obj9 obj3)
(load obj32 obj29 obj9)
(load obj32 obj33 obj9)
(fly obj32 obj9 obj3)
(drive obj11 obj18 obj7)
(drive obj5 obj3 obj20)
(unload obj25 obj31 obj3)
(drive obj12 obj15 obj21)
(drive obj2 obj6 obj0)
(drive obj5 obj20 obj23)
(load obj32 obj31 obj3)
(fly obj32 obj3 obj0)
(drive obj12 obj21 obj15)
(drive obj5 obj23 obj3)
(drive obj12 obj15 obj9)
(unload obj25 obj13 obj3)
(unload obj25 obj16 obj3)
(unload obj32 obj29 obj0)
(unload obj32 obj31 obj0)
(unload obj32 obj33 obj0)
(fly obj25 obj3 obj7)
(fly obj32 obj0 obj7)
(drive obj12 obj9 obj15)
(load obj2 obj29 obj0)
(load obj2 obj31 obj0)
(load obj2 obj33 obj0)
(load obj5 obj13 obj3)
(load obj5 obj16 obj3)
(unload obj25 obj22 obj7)
(unload obj32 obj19 obj7)
(drive obj2 obj0 obj6)
(drive obj5 obj3 obj20)
(fly obj25 obj7 obj0)
(fly obj32 obj7 obj9)
(drive obj12 obj15 obj17)
(fly obj25 obj0 obj9)
(fly obj32 obj9 obj7)
(load obj11 obj19 obj7)
(load obj11 obj22 obj7)
(load obj2 obj28 obj6)
(unload obj2 obj29 obj6)
(unload obj2 obj31 obj6)
(unload obj5 obj16 obj20)
(drive obj11 obj7 obj18)
(drive obj2 obj6 obj26)
(drive obj5 obj20 obj23)
(fly obj25 obj9 obj3)
(unload obj11 obj19 obj18)
(unload obj11 obj22 obj18)
(unload obj2 obj28 obj26)
(unload obj2 obj33 obj26)
(unload obj32 obj14 obj7)
(unload obj5 obj13 obj23)
(drive obj11 obj18 obj7)
(drive obj2 obj26 obj6)
(drive obj5 obj23 obj24)
(fly obj32 obj7 obj0)
