(drive obj12 obj10 obj22)
(drive obj14 obj6 obj18)
(drive obj2 obj0 obj19)
(drive obj8 obj6 obj18)
(drive obj9 obj3 obj23)
(fly obj25 obj0 obj6)
(load obj30 obj17 obj0)
(load obj33 obj15 obj10)
(fly obj30 obj0 obj6)
(fly obj33 obj10 obj3)
(drive obj12 obj22 obj32)
(drive obj14 obj18 obj31)
(drive obj8 obj18 obj20)
(drive obj9 obj23 obj3)
(load obj25 obj16 obj6)
(load obj25 obj27 obj6)
(load obj30 obj29 obj6)
(load obj33 obj13 obj3)
(load obj33 obj28 obj3)
(fly obj25 obj6 obj10)
(fly obj30 obj6 obj3)
(fly obj33 obj3 obj6)
(drive obj12 obj32 obj10)
(drive obj14 obj31 obj6)
(drive obj2 obj19 obj21)
(drive obj8 obj20 obj6)
(unload obj25 obj27 obj10)
(unload obj30 obj17 obj3)
(unload obj30 obj29 obj3)
(unload obj33 obj13 obj6)
(unload obj33 obj15 obj6)
(fly obj25 obj10 obj3)
(fly obj33 obj6 obj3)
(drive obj2 obj21 obj0)
(drive obj9 obj3 obj23)
(fly obj25 obj3 obj10)
(fly obj33 obj3 obj6)
(load obj12 obj27 obj10)
(load obj14 obj13 obj6)
(load obj5 obj17 obj3)
(load obj5 obj29 obj3)
(load obj8 obj15 obj6)
(drive obj12 obj10 obj22)
(drive obj14 obj6 obj31)
(drive obj5 obj3 obj23)
(drive obj8 obj6 obj18)
(drive obj2 obj0 obj19)
(fly obj30 obj3 obj0)
(unload obj12 obj27 obj22)
(unload obj14 obj13 obj31)
(unload obj25 obj16 obj10)
(unload obj33 obj28 obj6)
(unload obj5 obj17 obj23)
(unload obj5 obj29 obj23)
(unload obj8 obj15 obj18)
(drive obj12 obj22 obj32)
(drive obj14 obj31 obj18)
(drive obj8 obj18 obj6)
(fly obj25 obj10 obj0)
(fly obj33 obj6 obj0)
