(drive obj2 obj0 obj15)
(drive obj5 obj3 obj16)
(load obj25 obj14 obj6)
(load obj26 obj13 obj9)
(load obj28 obj17 obj3)
(fly obj25 obj6 obj0)
(fly obj26 obj9 obj0)
(fly obj28 obj3 obj6)
(drive obj12 obj9 obj20)
(drive obj8 obj6 obj33)
(load obj25 obj11 obj0)
(load obj26 obj30 obj0)
(load obj28 obj29 obj6)
(unload obj25 obj14 obj0)
(unload obj28 obj17 obj6)
(fly obj25 obj0 obj3)
(fly obj26 obj0 obj6)
(fly obj28 obj6 obj9)
(drive obj12 obj20 obj9)
(drive obj2 obj15 obj0)
(drive obj5 obj16 obj3)
(drive obj8 obj33 obj6)
(unload obj25 obj11 obj3)
(unload obj26 obj13 obj6)
(unload obj26 obj30 obj6)
(unload obj28 obj29 obj9)
(fly obj25 obj3 obj9)
(fly obj26 obj6 obj9)
(fly obj25 obj9 obj0)
(fly obj26 obj9 obj3)
(fly obj28 obj9 obj6)
(load obj12 obj29 obj9)
(load obj2 obj14 obj0)
(load obj5 obj11 obj3)
(load obj8 obj13 obj6)
(load obj8 obj17 obj6)
(load obj8 obj30 obj6)
(drive obj12 obj9 obj20)
(drive obj2 obj0 obj18)
(drive obj5 obj3 obj23)
(drive obj8 obj6 obj33)
(fly obj25 obj0 obj3)
(fly obj26 obj3 obj9)
(fly obj28 obj6 obj9)
(unload obj12 obj29 obj20)
(unload obj2 obj14 obj18)
(unload obj5 obj11 obj23)
(unload obj8 obj13 obj33)
(unload obj8 obj17 obj33)
(unload obj8 obj30 obj33)
(drive obj12 obj20 obj9)
(drive obj2 obj18 obj21)
(drive obj5 obj23 obj24)
(drive obj8 obj33 obj6)
