(drive obj10 obj6 obj17)
(drive obj13 obj6 obj17)
(drive obj2 obj0 obj16)
(load obj27 obj15 obj0)
(load obj27 obj26 obj0)
(load obj30 obj14 obj3)
(load obj30 obj31 obj3)
(fly obj27 obj0 obj8)
(fly obj30 obj3 obj0)
(drive obj10 obj17 obj29)
(drive obj13 obj17 obj24)
(drive obj5 obj3 obj25)
(load obj27 obj12 obj8)
(load obj27 obj18 obj8)
(load obj27 obj28 obj8)
(load obj30 obj33 obj0)
(fly obj27 obj8 obj0)
(fly obj30 obj0 obj6)
(drive obj10 obj29 obj17)
(drive obj13 obj24 obj17)
(drive obj5 obj25 obj3)
(fly obj27 obj0 obj8)
(load obj30 obj20 obj6)
(load obj30 obj32 obj6)
(fly obj30 obj6 obj0)
(drive obj10 obj17 obj24)
(drive obj5 obj3 obj25)
(fly obj27 obj8 obj6)
(drive obj10 obj24 obj17)
(drive obj5 obj25 obj3)
(fly obj30 obj0 obj6)
(unload obj27 obj18 obj6)
(drive obj5 obj3 obj25)
(load obj30 obj18 obj6)
(unload obj30 obj31 obj6)
(drive obj10 obj17 obj6)
(drive obj2 obj16 obj0)
(load obj27 obj31 obj6)
(unload obj27 obj12 obj6)
(unload obj27 obj26 obj6)
(unload obj27 obj28 obj6)
(unload obj30 obj33 obj6)
(fly obj27 obj6 obj0)
(fly obj30 obj6 obj3)
(drive obj13 obj17 obj6)
(drive obj5 obj25 obj3)
(load obj10 obj26 obj6)
(load obj10 obj28 obj6)
(load obj10 obj33 obj6)
(unload obj27 obj31 obj0)
(unload obj30 obj18 obj3)
(unload obj30 obj20 obj3)
(unload obj30 obj32 obj3)
(drive obj10 obj6 obj29)
(fly obj27 obj0 obj6)
(fly obj30 obj3 obj8)
(fly obj27 obj6 obj8)
(fly obj30 obj8 obj0)
(load obj13 obj12 obj6)
(load obj2 obj31 obj0)
(load obj5 obj18 obj3)
(load obj5 obj20 obj3)
(load obj5 obj32 obj3)
(unload obj10 obj33 obj29)
(drive obj10 obj29 obj24)
(drive obj13 obj6 obj17)
(drive obj2 obj0 obj22)
(drive obj5 obj3 obj25)
(unload obj10 obj26 obj24)
(unload obj10 obj28 obj24)
(unload obj13 obj12 obj17)
(unload obj2 obj31 obj22)
(unload obj27 obj15 obj8)
(unload obj30 obj14 obj0)
(unload obj5 obj18 obj25)
(unload obj5 obj20 obj25)
(unload obj5 obj32 obj25)
(drive obj10 obj24 obj6)
(drive obj13 obj17 obj24)
(drive obj2 obj22 obj19)
(fly obj27 obj8 obj3)
(fly obj30 obj0 obj8)
