(drive obj10 obj0 obj25)
(drive obj11 obj0 obj25)
(drive obj2 obj0 obj25)
(drive obj32 obj6 obj14)
(drive obj5 obj3 obj15)
(drive obj8 obj6 obj14)
(load obj24 obj13 obj0)
(load obj24 obj16 obj0)
(fly obj24 obj0 obj3)
(load obj24 obj12 obj3)
(load obj5 obj31 obj15)
(unload obj24 obj13 obj3)
(unload obj24 obj16 obj3)
(drive obj5 obj15 obj3)
(fly obj24 obj3 obj6)
(drive obj11 obj25 obj26)
(drive obj32 obj14 obj6)
(load obj24 obj18 obj6)
(load obj24 obj29 obj6)
(load obj24 obj30 obj6)
(load obj24 obj9 obj6)
(load obj5 obj13 obj3)
(load obj5 obj16 obj3)
(unload obj5 obj31 obj3)
(drive obj5 obj3 obj28)
(fly obj24 obj6 obj3)
(drive obj11 obj26 obj0)
(drive obj2 obj25 obj26)
(drive obj32 obj6 obj14)
(drive obj8 obj14 obj21)
(load obj24 obj31 obj3)
(unload obj5 obj13 obj28)
(unload obj5 obj16 obj28)
(drive obj5 obj28 obj15)
(fly obj24 obj3 obj6)
(drive obj11 obj0 obj26)
(drive obj2 obj26 obj25)
(drive obj32 obj14 obj19)
(drive obj8 obj21 obj19)
(drive obj2 obj25 obj26)
(drive obj32 obj19 obj14)
(drive obj5 obj15 obj28)
(fly obj24 obj6 obj3)
(drive obj2 obj26 obj0)
(drive obj32 obj14 obj6)
(drive obj8 obj19 obj17)
(load obj5 obj13 obj28)
(unload obj24 obj29 obj3)
(unload obj24 obj30 obj3)
(unload obj24 obj31 obj3)
(drive obj5 obj28 obj3)
(fly obj24 obj3 obj6)
(drive obj10 obj25 obj0)
(drive obj11 obj26 obj25)
(drive obj32 obj6 obj21)
(drive obj8 obj17 obj6)
(load obj5 obj29 obj3)
(load obj5 obj30 obj3)
(load obj5 obj31 obj3)
(unload obj24 obj12 obj6)
(drive obj5 obj3 obj23)
(drive obj10 obj0 obj26)
(drive obj11 obj25 obj26)
(drive obj2 obj0 obj25)
(drive obj32 obj21 obj14)
(fly obj24 obj6 obj3)
(load obj8 obj12 obj6)
(unload obj5 obj29 obj23)
(drive obj5 obj23 obj22)
(drive obj8 obj6 obj27)
(drive obj11 obj26 obj0)
(drive obj2 obj25 obj26)
(unload obj24 obj18 obj3)
(unload obj24 obj9 obj3)
(unload obj5 obj13 obj22)
(unload obj5 obj30 obj22)
(unload obj5 obj31 obj22)
(unload obj8 obj12 obj27)
(drive obj5 obj22 obj3)
