(drive obj12 obj6 obj18)
(drive obj2 obj0 obj22)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj18)
(drive obj9 obj0 obj22)
(fly obj31 obj0 obj6)
(load obj23 obj10 obj0)
(load obj23 obj11 obj0)
(load obj23 obj17 obj0)
(load obj23 obj28 obj0)
(fly obj23 obj0 obj3)
(drive obj12 obj18 obj6)
(load obj23 obj13 obj3)
(load obj23 obj25 obj3)
(load obj23 obj29 obj3)
(load obj31 obj14 obj6)
(load obj31 obj15 obj6)
(load obj31 obj24 obj6)
(load obj8 obj21 obj18)
(load obj8 obj27 obj18)
(drive obj8 obj18 obj6)
(fly obj23 obj3 obj0)
(fly obj31 obj6 obj0)
(drive obj2 obj22 obj26)
(drive obj5 obj16 obj20)
(fly obj23 obj0 obj6)
(unload obj8 obj21 obj6)
(unload obj8 obj27 obj6)
(drive obj8 obj6 obj18)
(drive obj2 obj26 obj22)
(drive obj5 obj20 obj16)
(drive obj8 obj18 obj6)
(drive obj9 obj22 obj0)
(fly obj32 obj0 obj3)
(load obj23 obj21 obj6)
(load obj23 obj27 obj6)
(fly obj23 obj6 obj0)
(drive obj12 obj6 obj18)
(drive obj2 obj22 obj0)
(drive obj5 obj16 obj20)
(fly obj31 obj0 obj6)
(drive obj2 obj0 obj26)
(drive obj5 obj20 obj16)
(drive obj9 obj0 obj26)
(fly obj23 obj0 obj3)
(fly obj31 obj6 obj3)
(fly obj32 obj3 obj0)
(drive obj5 obj16 obj3)
(drive obj8 obj6 obj18)
(drive obj9 obj26 obj0)
(unload obj23 obj28 obj3)
(unload obj31 obj15 obj3)
(fly obj23 obj3 obj6)
(fly obj31 obj3 obj0)
(drive obj12 obj18 obj6)
(drive obj2 obj26 obj0)
(drive obj8 obj18 obj6)
(fly obj32 obj0 obj6)
(load obj5 obj15 obj3)
(load obj5 obj28 obj3)
(unload obj23 obj10 obj6)
(unload obj23 obj13 obj6)
(unload obj23 obj17 obj6)
(unload obj23 obj29 obj6)
(unload obj31 obj14 obj0)
(unload obj31 obj24 obj0)
(drive obj5 obj3 obj19)
(fly obj23 obj6 obj0)
(fly obj31 obj0 obj3)
(drive obj12 obj6 obj18)
(fly obj32 obj6 obj0)
(load obj2 obj14 obj0)
(load obj8 obj10 obj6)
(load obj8 obj13 obj6)
(load obj8 obj17 obj6)
(load obj8 obj29 obj6)
(load obj9 obj24 obj0)
(unload obj23 obj25 obj0)
(unload obj5 obj15 obj19)
(drive obj2 obj0 obj22)
(drive obj5 obj19 obj30)
(drive obj8 obj6 obj18)
(drive obj9 obj0 obj26)
(fly obj23 obj0 obj3)
(fly obj32 obj0 obj6)
(unload obj2 obj14 obj22)
(unload obj23 obj11 obj3)
(unload obj5 obj28 obj30)
(unload obj8 obj10 obj18)
(unload obj8 obj13 obj18)
(unload obj8 obj17 obj18)
(unload obj8 obj29 obj18)
(unload obj9 obj24 obj26)
(drive obj2 obj22 obj0)
(drive obj5 obj30 obj3)
(drive obj8 obj18 obj6)
(drive obj9 obj26 obj0)
(fly obj23 obj3 obj6)
