(drive obj12 obj10 obj28)
(drive obj14 obj10 obj17)
(drive obj2 obj0 obj23)
(drive obj5 obj3 obj22)
(load obj24 obj15 obj3)
(load obj33 obj9 obj0)
(fly obj24 obj3 obj6)
(fly obj33 obj0 obj3)
(load obj12 obj30 obj28)
(load obj14 obj19 obj17)
(load obj24 obj13 obj6)
(load obj24 obj32 obj6)
(load obj33 obj31 obj3)
(unload obj24 obj15 obj6)
(drive obj12 obj28 obj21)
(drive obj14 obj17 obj20)
(fly obj24 obj6 obj3)
(fly obj33 obj3 obj10)
(drive obj5 obj22 obj3)
(unload obj12 obj30 obj21)
(unload obj14 obj19 obj20)
(unload obj24 obj13 obj3)
(unload obj33 obj31 obj10)
(unload obj33 obj9 obj10)
(drive obj12 obj21 obj10)
(drive obj14 obj20 obj10)
(fly obj24 obj3 obj10)
(fly obj33 obj10 obj0)
(drive obj2 obj23 obj25)
(fly obj33 obj0 obj6)
(load obj12 obj9 obj10)
(load obj14 obj31 obj10)
(load obj24 obj16 obj10)
(load obj5 obj13 obj3)
(load obj8 obj15 obj6)
(drive obj12 obj10 obj27)
(drive obj14 obj10 obj28)
(drive obj5 obj3 obj22)
(drive obj8 obj6 obj18)
(fly obj24 obj10 obj3)
(drive obj2 obj25 obj29)
(fly obj33 obj6 obj10)
(unload obj12 obj9 obj27)
(unload obj14 obj31 obj28)
(unload obj24 obj16 obj3)
(unload obj5 obj13 obj22)
(unload obj8 obj15 obj18)
(drive obj12 obj27 obj21)
(drive obj14 obj28 obj17)
(drive obj5 obj22 obj3)
(fly obj24 obj3 obj10)
