(drive obj10 obj8 obj21)
(fly obj33 obj11 obj4)
(load obj22 obj13 obj0)
(load obj22 obj18 obj0)
(load obj27 obj24 obj11)
(load obj27 obj25 obj11)
(load obj32 obj29 obj2)
(load obj34 obj19 obj11)
(fly obj22 obj0 obj4)
(fly obj27 obj11 obj8)
(fly obj34 obj11 obj0)
(drive obj10 obj21 obj16)
(drive obj7 obj2 obj17)
(fly obj32 obj2 obj0)
(load obj22 obj20 obj4)
(load obj22 obj31 obj4)
(load obj27 obj30 obj8)
(load obj33 obj23 obj4)
(fly obj22 obj4 obj0)
(fly obj27 obj8 obj0)
(fly obj33 obj4 obj8)
(drive obj14 obj11 obj26)
(fly obj33 obj8 obj4)
(fly obj34 obj0 obj11)
(drive obj10 obj16 obj21)
(drive obj7 obj17 obj2)
(fly obj22 obj0 obj11)
(fly obj27 obj0 obj8)
(fly obj32 obj0 obj4)
(fly obj33 obj4 obj0)
(fly obj34 obj11 obj0)
(drive obj10 obj21 obj8)
(drive obj7 obj2 obj17)
(fly obj22 obj11 obj8)
(fly obj27 obj8 obj0)
(fly obj32 obj4 obj2)
(fly obj33 obj0 obj11)
(fly obj27 obj0 obj8)
(fly obj32 obj2 obj0)
(fly obj33 obj11 obj8)
(fly obj34 obj0 obj4)
(fly obj32 obj0 obj8)
(fly obj33 obj8 obj4)
(fly obj34 obj4 obj2)
(unload obj22 obj20 obj8)
(unload obj27 obj25 obj8)
(fly obj22 obj8 obj11)
(fly obj27 obj8 obj2)
(drive obj14 obj26 obj11)
(fly obj32 obj8 obj0)
(fly obj33 obj4 obj0)
(load obj10 obj20 obj8)
(load obj10 obj25 obj8)
(load obj7 obj28 obj17)
(unload obj22 obj31 obj11)
(unload obj27 obj30 obj2)
(drive obj10 obj8 obj21)
(drive obj7 obj17 obj2)
(fly obj27 obj2 obj0)
(fly obj27 obj0 obj2)
(fly obj32 obj0 obj4)
(fly obj34 obj2 obj4)
(load obj14 obj31 obj11)
(load obj7 obj30 obj2)
(unload obj10 obj20 obj21)
(unload obj22 obj18 obj11)
(unload obj7 obj28 obj2)
(drive obj10 obj21 obj16)
(drive obj14 obj11 obj26)
(drive obj7 obj2 obj17)
(fly obj22 obj11 obj4)
(unload obj10 obj25 obj16)
(unload obj14 obj31 obj26)
(unload obj22 obj13 obj4)
(unload obj27 obj24 obj2)
(unload obj32 obj29 obj4)
(unload obj33 obj23 obj0)
(unload obj34 obj19 obj4)
(unload obj7 obj30 obj17)
(drive obj14 obj26 obj11)
(drive obj7 obj17 obj2)
(fly obj22 obj4 obj8)
(fly obj27 obj2 obj11)
(fly obj32 obj4 obj2)
(fly obj34 obj4 obj2)
