(drive obj11 obj2 obj14)
(drive obj21 obj17 obj16)
(drive obj6 obj4 obj16)
(drive obj7 obj0 obj13)
(drive obj8 obj2 obj14)
(fly obj32 obj0 obj2)
(load obj25 obj18 obj0)
(load obj25 obj20 obj0)
(load obj25 obj30 obj0)
(load obj25 obj31 obj0)
(load obj25 obj9 obj0)
(fly obj25 obj0 obj4)
(drive obj7 obj13 obj0)
(load obj32 obj12 obj2)
(unload obj25 obj18 obj4)
(unload obj25 obj20 obj4)
(unload obj25 obj30 obj4)
(unload obj25 obj31 obj4)
(unload obj25 obj9 obj4)
(fly obj32 obj2 obj4)
(drive obj11 obj14 obj15)
(drive obj7 obj0 obj13)
(load obj25 obj10 obj4)
(load obj25 obj18 obj4)
(load obj25 obj24 obj4)
(load obj25 obj30 obj4)
(load obj25 obj31 obj4)
(load obj25 obj9 obj4)
(load obj32 obj20 obj4)
(fly obj25 obj4 obj0)
(fly obj32 obj4 obj0)
(drive obj11 obj15 obj14)
(drive obj11 obj14 obj2)
(drive obj6 obj16 obj26)
(drive obj7 obj13 obj0)
(fly obj25 obj0 obj2)
(drive obj11 obj2 obj15)
(drive obj7 obj0 obj13)
(drive obj8 obj14 obj19)
(fly obj32 obj0 obj4)
(drive obj11 obj15 obj2)
(drive obj21 obj16 obj4)
(drive obj6 obj26 obj4)
(drive obj7 obj13 obj0)
(drive obj8 obj19 obj2)
(unload obj25 obj10 obj2)
(unload obj25 obj24 obj2)
(unload obj25 obj31 obj2)
(unload obj25 obj9 obj2)
(unload obj32 obj12 obj4)
(unload obj32 obj20 obj4)
(fly obj25 obj2 obj4)
(fly obj32 obj4 obj2)
(fly obj32 obj2 obj0)
(load obj11 obj24 obj2)
(load obj11 obj9 obj2)
(load obj6 obj12 obj4)
(load obj6 obj20 obj4)
(load obj8 obj10 obj2)
(load obj8 obj31 obj2)
(unload obj25 obj18 obj4)
(unload obj25 obj30 obj4)
(drive obj11 obj2 obj19)
(drive obj6 obj4 obj22)
(drive obj8 obj2 obj15)
(drive obj7 obj0 obj13)
(fly obj32 obj0 obj2)
(load obj21 obj30 obj4)
(load obj25 obj18 obj4)
(unload obj11 obj24 obj19)
(unload obj6 obj20 obj22)
(unload obj8 obj31 obj15)
(drive obj11 obj19 obj14)
(drive obj21 obj4 obj16)
(drive obj6 obj22 obj17)
(drive obj8 obj15 obj27)
(fly obj25 obj4 obj0)
(drive obj7 obj13 obj0)
(fly obj25 obj0 obj2)
(fly obj32 obj2 obj0)
(unload obj11 obj9 obj14)
(unload obj21 obj30 obj16)
(unload obj6 obj12 obj17)
(unload obj8 obj10 obj27)
(drive obj11 obj14 obj27)
(drive obj21 obj16 obj29)
(drive obj6 obj17 obj4)
(drive obj8 obj27 obj15)
