(drive obj10 obj0 obj16)
(drive obj11 obj3 obj15)
(drive obj2 obj0 obj16)
(drive obj5 obj3 obj15)
(drive obj8 obj6 obj14)
(fly obj31 obj3 obj0)
(load obj23 obj13 obj0)
(load obj23 obj27 obj0)
(load obj23 obj28 obj0)
(load obj30 obj12 obj3)
(fly obj23 obj0 obj6)
(fly obj30 obj3 obj6)
(load obj23 obj17 obj6)
(load obj23 obj20 obj6)
(load obj23 obj26 obj6)
(load obj23 obj32 obj6)
(load obj23 obj9 obj6)
(load obj30 obj19 obj6)
(load obj8 obj29 obj14)
(unload obj23 obj27 obj6)
(drive obj8 obj14 obj6)
(fly obj23 obj6 obj0)
(fly obj30 obj6 obj0)
(drive obj10 obj16 obj0)
(drive obj11 obj15 obj3)
(fly obj23 obj0 obj6)
(fly obj31 obj0 obj3)
(load obj8 obj27 obj6)
(unload obj8 obj29 obj6)
(drive obj8 obj6 obj14)
(drive obj10 obj0 obj18)
(drive obj2 obj16 obj22)
(fly obj31 obj3 obj0)
(load obj23 obj29 obj6)
(unload obj8 obj27 obj14)
(drive obj8 obj14 obj6)
(fly obj23 obj6 obj0)
(drive obj10 obj18 obj0)
(drive obj2 obj22 obj16)
(fly obj23 obj0 obj3)
(fly obj30 obj0 obj3)
(fly obj31 obj0 obj6)
(drive obj2 obj16 obj22)
(fly obj23 obj3 obj6)
(fly obj30 obj3 obj0)
(fly obj31 obj6 obj3)
(drive obj5 obj15 obj3)
(unload obj23 obj13 obj6)
(unload obj23 obj28 obj6)
(unload obj23 obj29 obj6)
(fly obj23 obj6 obj3)
(drive obj2 obj22 obj0)
(load obj8 obj13 obj6)
(load obj8 obj28 obj6)
(load obj8 obj29 obj6)
(unload obj23 obj17 obj3)
(unload obj23 obj20 obj3)
(unload obj23 obj26 obj3)
(unload obj23 obj32 obj3)
(unload obj23 obj9 obj3)
(unload obj30 obj12 obj0)
(unload obj30 obj19 obj0)
(drive obj8 obj6 obj25)
(fly obj23 obj3 obj6)
(fly obj30 obj0 obj3)
(fly obj23 obj6 obj3)
(fly obj30 obj3 obj0)
(load obj10 obj19 obj0)
(load obj11 obj17 obj3)
(load obj11 obj20 obj3)
(load obj11 obj32 obj3)
(load obj11 obj9 obj3)
(load obj2 obj12 obj0)
(load obj5 obj26 obj3)
(unload obj8 obj28 obj25)
(unload obj8 obj29 obj25)
(drive obj10 obj0 obj22)
(drive obj11 obj3 obj15)
(drive obj2 obj0 obj18)
(drive obj5 obj3 obj24)
(drive obj8 obj25 obj21)
(fly obj23 obj3 obj6)
(unload obj10 obj19 obj22)
(unload obj11 obj17 obj15)
(unload obj11 obj20 obj15)
(unload obj11 obj32 obj15)
(unload obj11 obj9 obj15)
(unload obj2 obj12 obj18)
(unload obj5 obj26 obj24)
(unload obj8 obj13 obj21)
(drive obj10 obj22 obj0)
(drive obj11 obj15 obj24)
(drive obj2 obj18 obj22)
(drive obj5 obj24 obj3)
(drive obj8 obj21 obj6)
