(drive obj11 obj0 obj16)
(drive obj12 obj5 obj19)
(drive obj18 obj3 obj14)
(drive obj2 obj0 obj20)
(drive obj7 obj3 obj14)
(drive obj8 obj5 obj10)
(drive obj9 obj5 obj10)
(load obj24 obj23 obj3)
(load obj30 obj17 obj0)
(load obj30 obj22 obj0)
(load obj30 obj32 obj0)
(load obj31 obj25 obj3)
(fly obj24 obj3 obj5)
(fly obj30 obj0 obj5)
(fly obj31 obj3 obj0)
(drive obj11 obj16 obj20)
(drive obj12 obj19 obj10)
(drive obj2 obj20 obj16)
(load obj24 obj13 obj5)
(load obj24 obj29 obj5)
(load obj30 obj28 obj5)
(load obj31 obj15 obj0)
(load obj8 obj21 obj10)
(drive obj8 obj10 obj5)
(fly obj24 obj5 obj0)
(fly obj30 obj5 obj3)
(fly obj31 obj0 obj5)
(drive obj11 obj20 obj0)
(drive obj12 obj10 obj5)
(drive obj2 obj16 obj0)
(drive obj7 obj14 obj3)
(drive obj9 obj10 obj5)
(unload obj24 obj13 obj0)
(unload obj24 obj23 obj0)
(unload obj24 obj29 obj0)
(unload obj30 obj17 obj3)
(unload obj30 obj22 obj3)
(unload obj30 obj28 obj3)
(unload obj30 obj32 obj3)
(unload obj31 obj15 obj5)
(unload obj31 obj25 obj5)
(unload obj8 obj21 obj5)
(fly obj24 obj0 obj5)
(fly obj31 obj5 obj0)
(drive obj18 obj14 obj3)
(load obj11 obj23 obj0)
(load obj11 obj29 obj0)
(load obj12 obj25 obj5)
(load obj2 obj13 obj0)
(load obj7 obj17 obj3)
(load obj7 obj22 obj3)
(load obj7 obj28 obj3)
(load obj7 obj32 obj3)
(load obj8 obj21 obj5)
(load obj9 obj15 obj5)
(drive obj11 obj0 obj16)
(drive obj12 obj5 obj10)
(drive obj2 obj0 obj20)
(drive obj7 obj3 obj14)
(drive obj8 obj5 obj19)
(drive obj9 obj5 obj27)
(drive obj18 obj3 obj14)
(fly obj24 obj5 obj0)
(fly obj30 obj3 obj5)
(fly obj31 obj0 obj5)
(unload obj11 obj23 obj16)
(unload obj11 obj29 obj16)
(unload obj12 obj25 obj10)
(unload obj2 obj13 obj20)
(unload obj7 obj17 obj14)
(unload obj7 obj22 obj14)
(unload obj7 obj28 obj14)
(unload obj7 obj32 obj14)
(unload obj8 obj21 obj19)
(unload obj9 obj15 obj27)
(drive obj11 obj16 obj20)
(drive obj12 obj10 obj19)
(drive obj2 obj20 obj0)
(drive obj9 obj27 obj26)
