(drive obj10 obj6 obj16)
(drive obj13 obj0 obj18)
(drive obj2 obj0 obj18)
(drive obj5 obj3 obj19)
(drive obj8 obj6 obj26)
(drive obj9 obj6 obj16)
(load obj24 obj30 obj0)
(load obj32 obj11 obj6)
(load obj32 obj15 obj6)
(fly obj24 obj0 obj3)
(fly obj32 obj6 obj0)
(drive obj10 obj16 obj6)
(load obj24 obj12 obj3)
(load obj24 obj14 obj3)
(load obj24 obj25 obj3)
(load obj24 obj31 obj3)
(load obj32 obj17 obj0)
(load obj8 obj29 obj26)
(drive obj8 obj26 obj6)
(fly obj24 obj3 obj0)
(drive obj10 obj6 obj27)
(drive obj2 obj18 obj0)
(fly obj24 obj0 obj6)
(unload obj8 obj29 obj6)
(drive obj8 obj6 obj20)
(drive obj10 obj27 obj20)
(drive obj13 obj18 obj22)
(drive obj2 obj0 obj18)
(drive obj8 obj20 obj16)
(load obj24 obj29 obj6)
(fly obj24 obj6 obj0)
(drive obj10 obj20 obj6)
(drive obj13 obj22 obj0)
(drive obj5 obj19 obj23)
(drive obj8 obj16 obj26)
(fly obj24 obj0 obj6)
(drive obj13 obj0 obj18)
(drive obj5 obj23 obj19)
(drive obj8 obj26 obj16)
(drive obj9 obj16 obj26)
(fly obj24 obj6 obj0)
(drive obj13 obj18 obj0)
(drive obj2 obj18 obj0)
(drive obj8 obj16 obj6)
(drive obj9 obj26 obj16)
(unload obj24 obj14 obj0)
(unload obj24 obj25 obj0)
(unload obj24 obj31 obj0)
(unload obj32 obj15 obj0)
(fly obj24 obj0 obj6)
(fly obj32 obj0 obj3)
(drive obj10 obj6 obj20)
(drive obj5 obj19 obj3)
(drive obj9 obj16 obj6)
(load obj13 obj14 obj0)
(load obj13 obj25 obj0)
(load obj13 obj31 obj0)
(unload obj24 obj12 obj6)
(unload obj24 obj29 obj6)
(unload obj24 obj30 obj6)
(unload obj32 obj11 obj3)
(unload obj32 obj17 obj3)
(drive obj13 obj0 obj22)
(fly obj32 obj3 obj6)
(drive obj10 obj20 obj16)
(fly obj24 obj6 obj0)
(fly obj32 obj6 obj3)
(load obj2 obj15 obj0)
(load obj5 obj11 obj3)
(load obj5 obj17 obj3)
(load obj8 obj29 obj6)
(load obj9 obj12 obj6)
(load obj9 obj30 obj6)
(unload obj13 obj14 obj22)
(unload obj13 obj31 obj22)
(drive obj13 obj22 obj21)
(drive obj2 obj0 obj18)
(drive obj5 obj3 obj23)
(drive obj8 obj6 obj20)
(drive obj9 obj6 obj16)
(drive obj10 obj16 obj27)
(fly obj24 obj0 obj6)
(unload obj13 obj25 obj21)
(unload obj2 obj15 obj18)
(unload obj5 obj11 obj23)
(unload obj5 obj17 obj23)
(unload obj8 obj29 obj20)
(unload obj9 obj12 obj16)
(unload obj9 obj30 obj16)
(drive obj2 obj18 obj0)
(drive obj8 obj20 obj27)
(drive obj9 obj16 obj26)
