(drive obj11 obj9 obj16)
(drive obj4 obj0 obj17)
(drive obj5 obj2 obj21)
(load obj25 obj12 obj0)
(load obj32 obj14 obj6)
(load obj33 obj30 obj0)
(fly obj25 obj0 obj6)
(fly obj32 obj6 obj9)
(fly obj33 obj0 obj2)
(drive obj8 obj6 obj20)
(load obj25 obj27 obj6)
(load obj32 obj15 obj9)
(load obj33 obj13 obj2)
(fly obj25 obj6 obj0)
(fly obj32 obj9 obj0)
(fly obj33 obj2 obj0)
(drive obj11 obj16 obj9)
(drive obj5 obj21 obj2)
(fly obj25 obj0 obj9)
(drive obj11 obj9 obj22)
(drive obj4 obj17 obj0)
(drive obj5 obj2 obj23)
(drive obj8 obj20 obj19)
(fly obj25 obj9 obj0)
(drive obj11 obj22 obj9)
(drive obj5 obj23 obj21)
(drive obj8 obj19 obj20)
(fly obj25 obj0 obj9)
(fly obj32 obj0 obj2)
(fly obj33 obj0 obj2)
(drive obj11 obj9 obj28)
(drive obj4 obj0 obj17)
(drive obj5 obj21 obj31)
(drive obj8 obj20 obj19)
(fly obj32 obj2 obj0)
(fly obj33 obj2 obj6)
(drive obj11 obj28 obj9)
(drive obj4 obj17 obj0)
(drive obj5 obj31 obj21)
(drive obj8 obj19 obj6)
(unload obj25 obj12 obj9)
(unload obj25 obj27 obj9)
(unload obj32 obj14 obj0)
(unload obj32 obj15 obj0)
(unload obj33 obj13 obj6)
(unload obj33 obj30 obj6)
(fly obj32 obj0 obj9)
(fly obj33 obj6 obj9)
(drive obj5 obj21 obj31)
(fly obj25 obj9 obj2)
(fly obj32 obj9 obj6)
(fly obj33 obj9 obj0)
(load obj11 obj12 obj9)
(load obj11 obj27 obj9)
(load obj4 obj14 obj0)
(load obj4 obj15 obj0)
(load obj8 obj13 obj6)
(load obj8 obj30 obj6)
(drive obj11 obj9 obj28)
(drive obj4 obj0 obj17)
(drive obj8 obj6 obj20)
(drive obj5 obj31 obj29)
(fly obj32 obj6 obj0)
(unload obj11 obj27 obj28)
(unload obj4 obj15 obj17)
(unload obj8 obj30 obj20)
(drive obj11 obj28 obj22)
(drive obj4 obj17 obj18)
(drive obj8 obj20 obj19)
(fly obj25 obj2 obj9)
(fly obj33 obj0 obj2)
(unload obj11 obj12 obj22)
(unload obj4 obj14 obj18)
(unload obj8 obj13 obj19)
(drive obj11 obj22 obj26)
(drive obj4 obj18 obj0)
(drive obj8 obj19 obj20)
