(drive obj12 obj10 obj18)
(drive obj4 obj0 obj20)
(drive obj5 obj2 obj24)
(drive obj9 obj7 obj17)
(fly obj32 obj10 obj2)
(load obj25 obj13 obj7)
(load obj25 obj15 obj7)
(load obj25 obj31 obj7)
(load obj30 obj26 obj2)
(load obj30 obj6 obj2)
(fly obj25 obj7 obj10)
(fly obj30 obj2 obj0)
(drive obj12 obj18 obj10)
(load obj25 obj28 obj10)
(load obj30 obj16 obj0)
(load obj32 obj14 obj2)
(unload obj25 obj31 obj10)
(fly obj25 obj10 obj2)
(fly obj32 obj2 obj0)
(drive obj5 obj24 obj27)
(drive obj9 obj17 obj29)
(fly obj25 obj2 obj0)
(load obj12 obj31 obj10)
(drive obj12 obj10 obj18)
(drive obj4 obj20 obj21)
(drive obj5 obj27 obj24)
(drive obj9 obj29 obj19)
(fly obj32 obj0 obj10)
(unload obj12 obj31 obj18)
(drive obj12 obj18 obj22)
(drive obj4 obj21 obj20)
(drive obj5 obj24 obj27)
(drive obj9 obj19 obj17)
(fly obj25 obj0 obj7)
(fly obj30 obj0 obj10)
(drive obj12 obj22 obj10)
(drive obj4 obj20 obj21)
(drive obj5 obj27 obj24)
(drive obj9 obj17 obj33)
(fly obj25 obj7 obj0)
(fly obj32 obj10 obj0)
(unload obj30 obj26 obj10)
(drive obj4 obj21 obj0)
(drive obj5 obj24 obj27)
(drive obj9 obj33 obj7)
(load obj12 obj26 obj10)
(unload obj25 obj13 obj0)
(unload obj25 obj28 obj0)
(unload obj30 obj6 obj10)
(unload obj32 obj14 obj0)
(drive obj12 obj10 obj23)
(fly obj25 obj0 obj2)
(fly obj30 obj10 obj7)
(drive obj5 obj27 obj2)
(fly obj32 obj0 obj2)
(load obj4 obj13 obj0)
(load obj4 obj14 obj0)
(load obj4 obj28 obj0)
(unload obj12 obj26 obj23)
(unload obj25 obj15 obj2)
(unload obj30 obj16 obj7)
(drive obj12 obj23 obj10)
(drive obj4 obj0 obj21)
(fly obj25 obj2 obj0)
(fly obj25 obj0 obj2)
(fly obj30 obj7 obj2)
(load obj12 obj6 obj10)
(load obj5 obj15 obj2)
(load obj9 obj16 obj7)
(unload obj4 obj28 obj21)
(drive obj12 obj10 obj22)
(drive obj4 obj21 obj20)
(drive obj5 obj2 obj27)
(drive obj9 obj7 obj29)
(fly obj25 obj2 obj10)
(fly obj30 obj2 obj7)
(fly obj32 obj2 obj0)
(unload obj12 obj6 obj22)
(unload obj4 obj13 obj20)
(unload obj4 obj14 obj20)
(unload obj5 obj15 obj27)
(unload obj9 obj16 obj29)
(drive obj5 obj27 obj24)
