(drive obj4 obj2 obj14)
(drive obj5 obj0 obj20)
(drive obj8 obj6 obj23)
(load obj24 obj12 obj6)
(load obj24 obj27 obj6)
(load obj32 obj17 obj2)
(load obj32 obj22 obj2)
(load obj32 obj9 obj2)
(fly obj24 obj6 obj0)
(fly obj32 obj2 obj0)
(drive obj10 obj6 obj23)
(load obj5 obj29 obj20)
(unload obj24 obj12 obj0)
(unload obj24 obj27 obj0)
(unload obj32 obj17 obj0)
(unload obj32 obj22 obj0)
(unload obj32 obj9 obj0)
(drive obj5 obj20 obj0)
(fly obj32 obj0 obj2)
(load obj24 obj11 obj0)
(load obj24 obj12 obj0)
(load obj24 obj13 obj0)
(load obj24 obj15 obj0)
(load obj24 obj17 obj0)
(load obj30 obj25 obj0)
(load obj30 obj27 obj0)
(load obj5 obj22 obj0)
(load obj5 obj9 obj0)
(unload obj5 obj29 obj0)
(drive obj5 obj0 obj16)
(drive obj8 obj23 obj6)
(load obj24 obj29 obj0)
(unload obj5 obj22 obj16)
(unload obj5 obj9 obj16)
(drive obj10 obj23 obj6)
(drive obj4 obj14 obj2)
(fly obj31 obj0 obj6)
(fly obj32 obj2 obj6)
(load obj5 obj9 obj16)
(drive obj5 obj16 obj21)
(drive obj10 obj6 obj23)
(drive obj4 obj2 obj14)
(fly obj31 obj6 obj0)
(fly obj32 obj6 obj2)
(unload obj24 obj29 obj0)
(unload obj5 obj9 obj21)
(drive obj5 obj21 obj0)
(drive obj10 obj23 obj6)
(fly obj30 obj0 obj2)
(load obj5 obj29 obj0)
(unload obj24 obj12 obj0)
(fly obj24 obj0 obj6)
(drive obj10 obj6 obj23)
(drive obj4 obj14 obj2)
(fly obj31 obj0 obj6)
(fly obj32 obj2 obj0)
(load obj5 obj12 obj0)
(unload obj24 obj11 obj6)
(unload obj24 obj13 obj6)
(unload obj24 obj15 obj6)
(unload obj30 obj25 obj2)
(unload obj30 obj27 obj2)
(drive obj5 obj0 obj20)
(fly obj24 obj6 obj0)
(fly obj30 obj2 obj6)
(fly obj30 obj6 obj2)
(fly obj31 obj6 obj0)
(fly obj32 obj0 obj2)
(load obj4 obj25 obj2)
(load obj4 obj27 obj2)
(load obj8 obj11 obj6)
(load obj8 obj13 obj6)
(load obj8 obj15 obj6)
(unload obj24 obj17 obj0)
(unload obj5 obj12 obj20)
(drive obj4 obj2 obj14)
(drive obj5 obj20 obj19)
(drive obj8 obj6 obj23)
(fly obj24 obj0 obj6)
(fly obj30 obj2 obj6)
(fly obj31 obj0 obj6)
(unload obj4 obj25 obj14)
(unload obj4 obj27 obj14)
(unload obj5 obj29 obj19)
(unload obj8 obj11 obj23)
(unload obj8 obj13 obj23)
(unload obj8 obj15 obj23)
(drive obj5 obj19 obj0)
