(drive obj13 obj3 obj17)
(drive obj2 obj0 obj16)
(drive obj5 obj3 obj17)
(drive obj8 obj6 obj20)
(drive obj9 obj3 obj24)
(load obj25 obj10 obj0)
(fly obj25 obj0 obj6)
(drive obj2 obj16 obj18)
(drive obj5 obj17 obj24)
(drive obj9 obj24 obj17)
(load obj25 obj11 obj6)
(load obj25 obj12 obj6)
(load obj25 obj19 obj6)
(load obj25 obj27 obj6)
(load obj25 obj29 obj6)
(load obj25 obj30 obj6)
(load obj25 obj31 obj6)
(load obj8 obj28 obj20)
(drive obj8 obj20 obj14)
(fly obj25 obj6 obj3)
(drive obj13 obj17 obj3)
(drive obj5 obj24 obj17)
(drive obj9 obj17 obj24)
(load obj25 obj15 obj3)
(load obj25 obj32 obj3)
(unload obj8 obj28 obj14)
(drive obj8 obj14 obj6)
(fly obj25 obj3 obj0)
(drive obj13 obj3 obj17)
(drive obj2 obj18 obj0)
(drive obj8 obj6 obj21)
(drive obj9 obj24 obj3)
(fly obj25 obj0 obj3)
(drive obj2 obj0 obj16)
(drive obj8 obj21 obj20)
(drive obj9 obj3 obj24)
(drive obj13 obj17 obj24)
(drive obj5 obj17 obj24)
(drive obj8 obj20 obj21)
(drive obj9 obj24 obj17)
(unload obj25 obj11 obj3)
(unload obj25 obj19 obj3)
(unload obj25 obj27 obj3)
(unload obj25 obj30 obj3)
(unload obj25 obj31 obj3)
(fly obj25 obj3 obj6)
(drive obj13 obj24 obj3)
(drive obj2 obj16 obj18)
(drive obj5 obj24 obj3)
(drive obj8 obj21 obj6)
(drive obj9 obj17 obj24)
(unload obj25 obj15 obj6)
(fly obj25 obj6 obj0)
(drive obj2 obj18 obj0)
(drive obj9 obj24 obj3)
(load obj8 obj15 obj6)
(unload obj25 obj12 obj0)
(drive obj8 obj6 obj20)
(fly obj25 obj0 obj6)
(drive obj8 obj20 obj21)
(load obj13 obj11 obj3)
(load obj13 obj27 obj3)
(load obj2 obj12 obj0)
(load obj5 obj30 obj3)
(load obj5 obj31 obj3)
(load obj9 obj19 obj3)
(unload obj25 obj10 obj6)
(unload obj25 obj32 obj6)
(drive obj13 obj3 obj24)
(drive obj2 obj0 obj18)
(drive obj5 obj3 obj24)
(drive obj9 obj3 obj17)
(fly obj25 obj6 obj0)
(unload obj13 obj11 obj24)
(unload obj13 obj27 obj24)
(unload obj2 obj12 obj18)
(unload obj25 obj29 obj0)
(unload obj5 obj30 obj24)
(unload obj5 obj31 obj24)
(unload obj8 obj15 obj21)
(unload obj9 obj19 obj17)
(drive obj13 obj24 obj17)
(drive obj2 obj18 obj0)
(drive obj5 obj24 obj17)
(drive obj8 obj21 obj14)
