(drive obj5 obj0 obj22)
(drive obj9 obj6 obj14)
(load obj24 obj10 obj2)
(load obj24 obj13 obj2)
(load obj24 obj26 obj2)
(load obj24 obj8 obj2)
(fly obj24 obj2 obj6)
(drive obj4 obj2 obj30)
(drive obj5 obj22 obj0)
(load obj24 obj12 obj6)
(load obj24 obj17 obj6)
(load obj24 obj19 obj6)
(load obj24 obj28 obj6)
(load obj24 obj31 obj6)
(fly obj24 obj6 obj0)
(drive obj4 obj30 obj16)
(load obj24 obj11 obj0)
(load obj24 obj23 obj0)
(load obj24 obj25 obj0)
(load obj24 obj27 obj0)
(load obj24 obj29 obj0)
(drive obj9 obj14 obj6)
(drive obj4 obj16 obj30)
(drive obj5 obj0 obj22)
(unload obj24 obj10 obj0)
(unload obj24 obj12 obj0)
(unload obj24 obj17 obj0)
(unload obj24 obj28 obj0)
(fly obj24 obj0 obj2)
(drive obj4 obj30 obj16)
(drive obj5 obj22 obj0)
(unload obj24 obj19 obj2)
(unload obj24 obj25 obj2)
(fly obj24 obj2 obj6)
(drive obj4 obj16 obj2)
(unload obj24 obj11 obj6)
(unload obj24 obj13 obj6)
(unload obj24 obj26 obj6)
(unload obj24 obj29 obj6)
(fly obj24 obj6 obj0)
(load obj4 obj19 obj2)
(load obj4 obj25 obj2)
(load obj5 obj10 obj0)
(load obj5 obj12 obj0)
(load obj5 obj17 obj0)
(load obj5 obj28 obj0)
(load obj9 obj11 obj6)
(load obj9 obj13 obj6)
(load obj9 obj26 obj6)
(load obj9 obj29 obj6)
(drive obj4 obj2 obj16)
(drive obj5 obj0 obj22)
(drive obj9 obj6 obj21)
(unload obj24 obj31 obj0)
(unload obj24 obj8 obj0)
(unload obj4 obj25 obj16)
(unload obj5 obj17 obj22)
(unload obj9 obj13 obj21)
(drive obj4 obj16 obj30)
(drive obj5 obj22 obj15)
(drive obj9 obj21 obj14)
(fly obj24 obj0 obj6)
(unload obj24 obj23 obj6)
(unload obj24 obj27 obj6)
(unload obj4 obj19 obj30)
(unload obj5 obj10 obj15)
(unload obj5 obj12 obj15)
(unload obj5 obj28 obj15)
(unload obj9 obj11 obj14)
(unload obj9 obj26 obj14)
(unload obj9 obj29 obj14)
(drive obj5 obj15 obj22)
