(drive obj11 obj9 obj18)
(drive obj14 obj9 obj18)
(drive obj6 obj0 obj28)
(drive obj8 obj4 obj17)
(load obj24 obj19 obj0)
(load obj24 obj30 obj0)
(fly obj24 obj0 obj4)
(drive obj11 obj18 obj9)
(drive obj7 obj2 obj23)
(drive obj8 obj17 obj4)
(load obj24 obj12 obj4)
(load obj6 obj33 obj28)
(drive obj6 obj28 obj0)
(fly obj24 obj4 obj9)
(drive obj11 obj9 obj18)
(drive obj14 obj18 obj9)
(drive obj7 obj23 obj25)
(load obj24 obj15 obj9)
(load obj24 obj32 obj9)
(unload obj6 obj33 obj0)
(drive obj6 obj0 obj20)
(fly obj24 obj9 obj2)
(drive obj14 obj9 obj18)
(drive obj6 obj20 obj16)
(drive obj7 obj25 obj21)
(load obj24 obj13 obj2)
(load obj24 obj29 obj2)
(fly obj24 obj2 obj0)
(drive obj11 obj18 obj9)
(drive obj6 obj16 obj0)
(drive obj7 obj21 obj22)
(drive obj8 obj4 obj17)
(unload obj24 obj12 obj0)
(fly obj24 obj0 obj2)
(drive obj14 obj18 obj9)
(drive obj6 obj0 obj20)
(drive obj7 obj22 obj25)
(unload obj24 obj15 obj2)
(fly obj24 obj2 obj9)
(drive obj11 obj9 obj18)
(drive obj14 obj9 obj18)
(drive obj6 obj20 obj0)
(drive obj7 obj25 obj2)
(unload obj24 obj19 obj9)
(unload obj24 obj29 obj9)
(unload obj24 obj30 obj9)
(fly obj24 obj9 obj4)
(drive obj11 obj18 obj9)
(drive obj8 obj17 obj4)
(load obj6 obj12 obj0)
(load obj6 obj33 obj0)
(load obj7 obj15 obj2)
(unload obj24 obj13 obj4)
(unload obj24 obj32 obj4)
(drive obj6 obj0 obj26)
(drive obj7 obj2 obj22)
(fly obj24 obj4 obj0)
(load obj11 obj19 obj9)
(load obj11 obj29 obj9)
(load obj11 obj30 obj9)
(load obj7 obj27 obj22)
(load obj8 obj13 obj4)
(load obj8 obj32 obj4)
(unload obj6 obj33 obj26)
(unload obj7 obj15 obj22)
(drive obj11 obj9 obj18)
(drive obj6 obj26 obj20)
(drive obj7 obj22 obj25)
(drive obj8 obj4 obj17)
(drive obj14 obj18 obj9)
(fly obj24 obj0 obj9)
(unload obj11 obj19 obj18)
(unload obj11 obj29 obj18)
(unload obj11 obj30 obj18)
(unload obj6 obj12 obj20)
(unload obj7 obj27 obj25)
(unload obj8 obj13 obj17)
(unload obj8 obj32 obj17)
(drive obj6 obj20 obj31)
(drive obj7 obj25 obj23)
