(drive obj11 obj9 obj22)
(drive obj2 obj0 obj25)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj24)
(fly obj32 obj3 obj0)
(load obj23 obj17 obj9)
(load obj33 obj14 obj0)
(fly obj23 obj9 obj6)
(fly obj33 obj0 obj3)
(drive obj8 obj24 obj15)
(load obj23 obj13 obj6)
(load obj23 obj21 obj6)
(load obj32 obj31 obj0)
(load obj33 obj12 obj3)
(fly obj23 obj6 obj0)
(fly obj33 obj3 obj0)
(drive obj2 obj25 obj28)
(drive obj5 obj16 obj18)
(fly obj32 obj0 obj3)
(fly obj33 obj0 obj3)
(drive obj11 obj22 obj9)
(drive obj5 obj18 obj16)
(fly obj32 obj3 obj0)
(fly obj33 obj3 obj0)
(drive obj11 obj9 obj22)
(drive obj2 obj28 obj0)
(drive obj5 obj16 obj20)
(drive obj8 obj15 obj24)
(fly obj23 obj0 obj9)
(fly obj33 obj0 obj3)
(drive obj11 obj22 obj27)
(drive obj2 obj0 obj29)
(drive obj5 obj20 obj3)
(drive obj8 obj24 obj15)
(fly obj23 obj9 obj3)
(fly obj32 obj0 obj6)
(drive obj11 obj27 obj9)
(drive obj2 obj29 obj28)
(drive obj8 obj15 obj24)
(unload obj23 obj13 obj3)
(unload obj33 obj14 obj3)
(fly obj23 obj3 obj0)
(fly obj33 obj3 obj9)
(drive obj2 obj28 obj0)
(drive obj8 obj24 obj6)
(load obj5 obj13 obj3)
(load obj5 obj14 obj3)
(unload obj23 obj17 obj0)
(unload obj23 obj21 obj0)
(unload obj32 obj31 obj6)
(unload obj33 obj12 obj9)
(drive obj5 obj3 obj20)
(fly obj23 obj0 obj3)
(fly obj32 obj6 obj3)
(fly obj23 obj3 obj0)
(fly obj32 obj3 obj6)
(fly obj33 obj9 obj6)
(load obj11 obj12 obj9)
(load obj2 obj17 obj0)
(load obj2 obj21 obj0)
(load obj8 obj31 obj6)
(unload obj5 obj13 obj20)
(drive obj11 obj9 obj22)
(drive obj2 obj0 obj28)
(drive obj5 obj20 obj16)
(drive obj8 obj6 obj24)
(fly obj23 obj0 obj9)
(fly obj32 obj6 obj0)
(fly obj33 obj6 obj9)
(unload obj11 obj12 obj22)
(unload obj2 obj17 obj28)
(unload obj2 obj21 obj28)
(unload obj5 obj14 obj16)
(unload obj8 obj31 obj24)
(drive obj5 obj16 obj18)
(drive obj8 obj24 obj15)
