(drive obj10 obj6 obj19)
(drive obj11 obj8 obj25)
(drive obj5 obj3 obj23)
(fly obj27 obj8 obj0)
(fly obj33 obj8 obj0)
(load obj24 obj16 obj6)
(load obj24 obj20 obj6)
(load obj31 obj30 obj6)
(load obj32 obj12 obj3)
(load obj32 obj14 obj3)
(load obj32 obj26 obj3)
(fly obj24 obj6 obj0)
(fly obj31 obj6 obj8)
(fly obj32 obj3 obj8)
(drive obj11 obj25 obj8)
(drive obj5 obj23 obj3)
(load obj10 obj28 obj19)
(load obj32 obj15 obj8)
(load obj32 obj29 obj8)
(load obj33 obj13 obj0)
(unload obj31 obj30 obj8)
(unload obj32 obj26 obj8)
(drive obj10 obj19 obj17)
(fly obj31 obj8 obj0)
(fly obj32 obj8 obj3)
(fly obj33 obj0 obj6)
(fly obj24 obj0 obj8)
(load obj11 obj26 obj8)
(load obj11 obj30 obj8)
(unload obj10 obj28 obj17)
(unload obj32 obj29 obj3)
(unload obj33 obj13 obj6)
(drive obj10 obj17 obj6)
(drive obj11 obj8 obj21)
(fly obj32 obj3 obj6)
(fly obj33 obj6 obj8)
(fly obj31 obj0 obj6)
(fly obj33 obj8 obj6)
(load obj10 obj13 obj6)
(load obj5 obj29 obj3)
(unload obj11 obj26 obj21)
(unload obj24 obj20 obj8)
(unload obj32 obj12 obj6)
(unload obj32 obj15 obj6)
(drive obj10 obj6 obj17)
(drive obj11 obj21 obj18)
(drive obj5 obj3 obj23)
(fly obj24 obj8 obj0)
(fly obj32 obj6 obj0)
(fly obj27 obj0 obj6)
(fly obj31 obj6 obj8)
(fly obj33 obj6 obj3)
(unload obj10 obj13 obj17)
(unload obj11 obj30 obj18)
(unload obj24 obj16 obj0)
(unload obj32 obj14 obj0)
(unload obj5 obj29 obj23)
(drive obj11 obj18 obj21)
(fly obj24 obj0 obj8)
(fly obj32 obj0 obj3)
