(drive obj2 obj0 obj21)
(load obj25 obj17 obj9)
(load obj25 obj24 obj9)
(load obj29 obj20 obj9)
(fly obj25 obj9 obj3)
(fly obj29 obj9 obj0)
(drive obj2 obj21 obj19)
(load obj25 obj28 obj3)
(load obj25 obj32 obj3)
(load obj29 obj12 obj0)
(load obj29 obj31 obj0)
(fly obj25 obj3 obj6)
(fly obj29 obj0 obj6)
(drive obj2 obj19 obj13)
(drive obj8 obj6 obj33)
(load obj25 obj14 obj6)
(load obj25 obj27 obj6)
(load obj25 obj30 obj6)
(load obj29 obj18 obj6)
(fly obj25 obj6 obj9)
(fly obj29 obj6 obj0)
(drive obj2 obj13 obj0)
(drive obj8 obj33 obj22)
(fly obj25 obj9 obj0)
(drive obj2 obj0 obj21)
(drive obj2 obj21 obj0)
(drive obj8 obj22 obj33)
(fly obj29 obj0 obj6)
(drive obj8 obj33 obj6)
(unload obj25 obj14 obj0)
(unload obj25 obj17 obj0)
(unload obj25 obj24 obj0)
(unload obj25 obj28 obj0)
(unload obj25 obj32 obj0)
(unload obj29 obj20 obj6)
(unload obj29 obj31 obj6)
(fly obj29 obj6 obj9)
(fly obj25 obj0 obj3)
(fly obj29 obj9 obj3)
(load obj2 obj14 obj0)
(load obj2 obj17 obj0)
(load obj2 obj24 obj0)
(load obj2 obj28 obj0)
(load obj2 obj32 obj0)
(load obj8 obj20 obj6)
(load obj8 obj31 obj6)
(drive obj2 obj0 obj21)
(drive obj8 obj6 obj15)
(fly obj29 obj3 obj9)
(unload obj2 obj14 obj21)
(unload obj2 obj32 obj21)
(unload obj8 obj20 obj15)
(drive obj2 obj21 obj19)
(drive obj8 obj15 obj33)
(unload obj2 obj17 obj19)
(unload obj2 obj24 obj19)
(unload obj2 obj28 obj19)
(unload obj25 obj27 obj3)
(unload obj25 obj30 obj3)
(unload obj29 obj12 obj9)
(unload obj29 obj18 obj9)
(unload obj8 obj31 obj33)
(drive obj2 obj19 obj13)
(drive obj8 obj33 obj6)
(fly obj25 obj3 obj6)
(fly obj29 obj9 obj3)
