(drive obj10 obj0 obj30)
(drive obj17 obj3 obj22)
(drive obj7 obj3 obj29)
(drive obj9 obj5 obj20)
(fly obj33 obj0 obj13)
(load obj23 obj12 obj0)
(load obj23 obj21 obj0)
(fly obj23 obj0 obj5)
(drive obj10 obj30 obj0)
(drive obj17 obj22 obj24)
(drive obj2 obj0 obj30)
(drive obj8 obj0 obj30)
(load obj23 obj11 obj5)
(load obj23 obj19 obj5)
(load obj23 obj25 obj5)
(load obj23 obj31 obj5)
(load obj33 obj16 obj13)
(load obj33 obj27 obj13)
(load obj7 obj32 obj29)
(drive obj7 obj29 obj3)
(fly obj23 obj5 obj3)
(fly obj33 obj13 obj3)
(drive obj17 obj24 obj3)
(drive obj8 obj30 obj0)
(load obj23 obj28 obj3)
(load obj33 obj18 obj3)
(unload obj7 obj32 obj3)
(drive obj7 obj3 obj24)
(drive obj17 obj3 obj22)
(drive obj2 obj30 obj0)
(drive obj7 obj24 obj29)
(drive obj8 obj0 obj30)
(load obj23 obj32 obj3)
(fly obj23 obj3 obj0)
(drive obj10 obj0 obj30)
(drive obj2 obj0 obj30)
(drive obj7 obj29 obj22)
(drive obj9 obj20 obj5)
(fly obj23 obj0 obj3)
(fly obj33 obj3 obj0)
(drive obj10 obj30 obj0)
(drive obj2 obj30 obj0)
(drive obj7 obj22 obj3)
(drive obj8 obj30 obj0)
(drive obj9 obj5 obj26)
(fly obj33 obj0 obj5)
(drive obj10 obj0 obj30)
(drive obj17 obj22 obj3)
(drive obj8 obj0 obj30)
(drive obj9 obj26 obj5)
(unload obj23 obj12 obj3)
(unload obj23 obj19 obj3)
(unload obj23 obj21 obj3)
(unload obj23 obj32 obj3)
(unload obj33 obj16 obj5)
(unload obj33 obj27 obj5)
(fly obj23 obj3 obj0)
(fly obj33 obj5 obj13)
(drive obj8 obj30 obj0)
(fly obj33 obj13 obj5)
(load obj17 obj19 obj3)
(load obj17 obj21 obj3)
(load obj7 obj12 obj3)
(load obj7 obj32 obj3)
(load obj9 obj16 obj5)
(load obj9 obj27 obj5)
(unload obj23 obj25 obj0)
(unload obj23 obj31 obj0)
(drive obj17 obj3 obj29)
(drive obj7 obj3 obj24)
(drive obj9 obj5 obj20)
(drive obj10 obj30 obj0)
(fly obj23 obj0 obj13)
(load obj2 obj25 obj0)
(load obj2 obj31 obj0)
(unload obj17 obj19 obj29)
(unload obj7 obj32 obj24)
(unload obj9 obj16 obj20)
(drive obj2 obj0 obj30)
(drive obj7 obj24 obj22)
(drive obj9 obj20 obj26)
(unload obj17 obj21 obj29)
(unload obj2 obj25 obj30)
(unload obj2 obj31 obj30)
(unload obj23 obj11 obj13)
(unload obj23 obj28 obj13)
(unload obj33 obj18 obj5)
(unload obj7 obj12 obj22)
(unload obj9 obj27 obj26)
(drive obj7 obj22 obj29)
(fly obj33 obj5 obj0)
