(drive obj17 obj10 obj20)
(drive obj2 obj0 obj22)
(load obj26 obj31 obj5)
(load obj30 obj13 obj0)
(load obj30 obj24 obj0)
(load obj30 obj28 obj0)
(load obj30 obj33 obj0)
(fly obj30 obj0 obj3)
(drive obj17 obj20 obj10)
(load obj26 obj14 obj5)
(load obj30 obj19 obj3)
(load obj30 obj25 obj3)
(load obj30 obj32 obj3)
(load obj30 obj9 obj3)
(fly obj26 obj5 obj10)
(fly obj30 obj3 obj10)
(drive obj12 obj10 obj20)
(drive obj2 obj22 obj23)
(load obj26 obj15 obj10)
(load obj26 obj16 obj10)
(unload obj30 obj32 obj10)
(fly obj30 obj10 obj3)
(drive obj12 obj20 obj10)
(drive obj17 obj10 obj20)
(drive obj2 obj23 obj22)
(drive obj7 obj3 obj27)
(load obj26 obj32 obj10)
(fly obj26 obj10 obj0)
(drive obj2 obj22 obj0)
(drive obj7 obj27 obj21)
(drive obj8 obj5 obj18)
(fly obj26 obj0 obj10)
(fly obj30 obj3 obj10)
(drive obj17 obj20 obj10)
(drive obj2 obj0 obj22)
(drive obj7 obj21 obj3)
(unload obj26 obj31 obj10)
(unload obj26 obj32 obj10)
(fly obj26 obj10 obj3)
(drive obj17 obj10 obj20)
(drive obj2 obj22 obj23)
(load obj30 obj32 obj10)
(unload obj26 obj14 obj3)
(unload obj26 obj15 obj3)
(unload obj30 obj13 obj10)
(unload obj30 obj19 obj10)
(unload obj30 obj24 obj10)
(unload obj30 obj25 obj10)
(unload obj30 obj28 obj10)
(unload obj30 obj33 obj10)
(fly obj26 obj3 obj0)
(fly obj30 obj10 obj5)
(drive obj17 obj20 obj10)
(drive obj2 obj23 obj0)
(drive obj8 obj18 obj5)
(load obj7 obj14 obj3)
(load obj7 obj15 obj3)
(unload obj26 obj16 obj0)
(unload obj30 obj32 obj5)
(drive obj7 obj3 obj21)
(fly obj26 obj0 obj3)
(fly obj30 obj5 obj3)
(load obj12 obj13 obj10)
(load obj12 obj24 obj10)
(load obj12 obj25 obj10)
(load obj12 obj28 obj10)
(load obj12 obj33 obj10)
(load obj17 obj19 obj10)
(load obj17 obj31 obj10)
(load obj2 obj16 obj0)
(load obj8 obj32 obj5)
(unload obj7 obj14 obj21)
(drive obj12 obj10 obj20)
(drive obj17 obj10 obj20)
(drive obj2 obj0 obj22)
(drive obj7 obj21 obj27)
(drive obj8 obj5 obj18)
(fly obj26 obj3 obj0)
(fly obj30 obj3 obj0)
(unload obj12 obj13 obj20)
(unload obj12 obj24 obj20)
(unload obj12 obj25 obj20)
(unload obj12 obj28 obj20)
(unload obj12 obj33 obj20)
(unload obj17 obj19 obj20)
(unload obj17 obj31 obj20)
(unload obj2 obj16 obj22)
(unload obj7 obj15 obj27)
(unload obj8 obj32 obj18)
(drive obj12 obj20 obj10)
(drive obj7 obj27 obj21)
