(drive obj12 obj10 obj20)
(drive obj4 obj2 obj25)
(drive obj8 obj5 obj18)
(load obj24 obj17 obj0)
(load obj33 obj13 obj5)
(fly obj24 obj0 obj2)
(fly obj33 obj5 obj2)
(drive obj4 obj25 obj2)
(load obj24 obj27 obj2)
(load obj33 obj9 obj2)
(unload obj24 obj17 obj2)
(unload obj33 obj13 obj2)
(fly obj24 obj2 obj10)
(fly obj33 obj2 obj5)
(drive obj12 obj20 obj10)
(drive obj8 obj18 obj5)
(load obj24 obj16 obj10)
(load obj4 obj13 obj2)
(load obj4 obj17 obj2)
(unload obj24 obj27 obj10)
(unload obj33 obj9 obj5)
(drive obj4 obj2 obj30)
(fly obj24 obj10 obj2)
(fly obj33 obj5 obj2)
(fly obj24 obj2 obj0)
(fly obj33 obj2 obj0)
(load obj12 obj27 obj10)
(load obj8 obj9 obj5)
(unload obj4 obj17 obj30)
(drive obj12 obj10 obj29)
(drive obj4 obj30 obj25)
(drive obj8 obj5 obj18)
(unload obj12 obj27 obj29)
(unload obj24 obj16 obj0)
(unload obj4 obj13 obj25)
(unload obj8 obj9 obj18)
(drive obj4 obj25 obj2)
(drive obj8 obj18 obj32)
(fly obj24 obj0 obj5)
