(drive obj11 obj3 obj25)
(drive obj2 obj0 obj22)
(drive obj5 obj3 obj23)
(load obj24 obj27 obj9)
(load obj24 obj31 obj9)
(load obj30 obj19 obj0)
(load obj33 obj18 obj14)
(load obj33 obj28 obj14)
(load obj34 obj20 obj7)
(fly obj24 obj9 obj0)
(fly obj33 obj14 obj3)
(fly obj34 obj7 obj3)
(drive obj12 obj9 obj26)
(fly obj30 obj0 obj3)
(load obj2 obj32 obj22)
(load obj34 obj6 obj3)
(load obj5 obj29 obj23)
(unload obj33 obj28 obj3)
(drive obj2 obj22 obj0)
(drive obj5 obj23 obj3)
(fly obj33 obj3 obj9)
(fly obj34 obj3 obj0)
(drive obj11 obj25 obj23)
(drive obj12 obj26 obj9)
(drive obj17 obj0 obj22)
(unload obj2 obj32 obj0)
(unload obj24 obj31 obj0)
(unload obj30 obj19 obj3)
(unload obj33 obj18 obj9)
(unload obj34 obj20 obj0)
(unload obj34 obj6 obj0)
(unload obj5 obj29 obj3)
(fly obj30 obj3 obj0)
(fly obj34 obj0 obj7)
(drive obj11 obj23 obj25)
(fly obj30 obj0 obj3)
(fly obj33 obj9 obj0)
(fly obj34 obj7 obj9)
(load obj12 obj18 obj9)
(load obj2 obj20 obj0)
(load obj2 obj31 obj0)
(load obj2 obj6 obj0)
(load obj24 obj32 obj0)
(load obj5 obj19 obj3)
(load obj5 obj28 obj3)
(load obj5 obj29 obj3)
(drive obj12 obj9 obj26)
(drive obj2 obj0 obj22)
(drive obj5 obj3 obj23)
(fly obj24 obj0 obj14)
(drive obj11 obj25 obj3)
(drive obj13 obj7 obj21)
(fly obj30 obj3 obj9)
(fly obj33 obj0 obj7)
(fly obj34 obj9 obj3)
(unload obj12 obj18 obj26)
(unload obj2 obj20 obj22)
(unload obj2 obj31 obj22)
(unload obj2 obj6 obj22)
(unload obj24 obj27 obj14)
(unload obj5 obj19 obj23)
(unload obj5 obj28 obj23)
(unload obj5 obj29 obj23)
(drive obj2 obj22 obj0)
(drive obj5 obj23 obj3)
(fly obj24 obj14 obj7)
