(drive obj11 obj9 obj20)
(drive obj4 obj2 obj23)
(drive obj5 obj0 obj27)
(drive obj8 obj6 obj26)
(load obj25 obj14 obj6)
(load obj25 obj32 obj6)
(load obj25 obj33 obj6)
(fly obj25 obj6 obj9)
(drive obj11 obj20 obj22)
(drive obj4 obj23 obj16)
(drive obj5 obj27 obj19)
(drive obj8 obj26 obj18)
(load obj25 obj12 obj9)
(load obj25 obj13 obj9)
(load obj25 obj29 obj9)
(fly obj25 obj9 obj0)
(drive obj11 obj22 obj20)
(drive obj4 obj16 obj23)
(load obj25 obj17 obj0)
(fly obj25 obj0 obj2)
(drive obj8 obj18 obj26)
(load obj25 obj15 obj2)
(unload obj25 obj12 obj2)
(unload obj25 obj32 obj2)
(fly obj25 obj2 obj0)
(drive obj11 obj20 obj22)
(drive obj4 obj23 obj30)
(drive obj5 obj19 obj21)
(drive obj8 obj26 obj18)
(unload obj25 obj15 obj0)
(unload obj25 obj29 obj0)
(fly obj25 obj0 obj6)
(drive obj4 obj30 obj2)
(drive obj8 obj18 obj26)
(unload obj25 obj13 obj6)
(unload obj25 obj17 obj6)
(fly obj25 obj6 obj9)
(drive obj11 obj22 obj9)
(drive obj5 obj21 obj0)
(drive obj8 obj26 obj6)
(unload obj25 obj14 obj9)
(unload obj25 obj33 obj9)
(fly obj25 obj9 obj2)
(fly obj25 obj2 obj0)
(load obj11 obj14 obj9)
(load obj11 obj33 obj9)
(load obj4 obj12 obj2)
(load obj4 obj32 obj2)
(load obj5 obj15 obj0)
(load obj5 obj29 obj0)
(load obj8 obj13 obj6)
(load obj8 obj17 obj6)
(drive obj11 obj9 obj20)
(drive obj4 obj2 obj30)
(drive obj5 obj0 obj19)
(drive obj8 obj6 obj26)
(unload obj11 obj33 obj20)
(unload obj4 obj32 obj30)
(unload obj5 obj29 obj19)
(unload obj8 obj17 obj26)
(drive obj11 obj20 obj22)
(drive obj4 obj30 obj24)
(drive obj5 obj19 obj27)
(drive obj8 obj26 obj28)
(unload obj11 obj14 obj22)
(unload obj4 obj12 obj24)
(unload obj5 obj15 obj27)
(unload obj8 obj13 obj28)
(drive obj11 obj22 obj20)
(drive obj4 obj24 obj23)
(drive obj5 obj27 obj0)
(drive obj8 obj28 obj6)
