(drive obj10 obj8 obj16)
(drive obj11 obj0 obj19)
(drive obj12 obj2 obj18)
(drive obj4 obj0 obj23)
(drive obj5 obj2 obj18)
(load obj26 obj29 obj2)
(fly obj26 obj2 obj6)
(drive obj11 obj19 obj0)
(drive obj4 obj23 obj19)
(load obj26 obj17 obj6)
(load obj26 obj27 obj6)
(load obj26 obj30 obj6)
(load obj26 obj33 obj6)
(fly obj26 obj6 obj8)
(drive obj11 obj0 obj23)
(drive obj12 obj18 obj21)
(load obj26 obj14 obj8)
(load obj26 obj24 obj8)
(fly obj26 obj8 obj0)
(drive obj10 obj16 obj8)
(drive obj11 obj23 obj19)
(drive obj12 obj21 obj18)
(drive obj4 obj19 obj23)
(drive obj5 obj18 obj2)
(load obj26 obj31 obj0)
(fly obj26 obj0 obj2)
(drive obj10 obj8 obj28)
(drive obj11 obj19 obj0)
(drive obj12 obj18 obj2)
(drive obj4 obj23 obj32)
(unload obj26 obj24 obj2)
(unload obj26 obj30 obj2)
(unload obj26 obj31 obj2)
(fly obj26 obj2 obj0)
(drive obj11 obj0 obj19)
(drive obj12 obj2 obj18)
(drive obj13 obj6 obj20)
(drive obj4 obj32 obj23)
(drive obj5 obj2 obj18)
(load obj26 obj15 obj0)
(unload obj26 obj17 obj0)
(unload obj26 obj29 obj0)
(unload obj26 obj33 obj0)
(fly obj26 obj0 obj8)
(drive obj10 obj28 obj16)
(drive obj11 obj19 obj23)
(drive obj12 obj18 obj2)
(drive obj4 obj23 obj0)
(unload obj26 obj27 obj8)
(fly obj26 obj8 obj6)
(drive obj10 obj16 obj8)
(drive obj11 obj23 obj0)
(drive obj13 obj20 obj6)
(drive obj5 obj18 obj2)
(load obj4 obj17 obj0)
(load obj4 obj29 obj0)
(unload obj26 obj14 obj6)
(unload obj26 obj15 obj6)
(drive obj4 obj0 obj23)
(fly obj26 obj6 obj2)
(load obj10 obj27 obj8)
(load obj11 obj33 obj0)
(load obj12 obj24 obj2)
(load obj13 obj14 obj6)
(load obj13 obj15 obj6)
(load obj5 obj30 obj2)
(load obj5 obj31 obj2)
(unload obj4 obj29 obj23)
(drive obj10 obj8 obj28)
(drive obj11 obj0 obj32)
(drive obj12 obj2 obj25)
(drive obj13 obj6 obj20)
(drive obj4 obj23 obj19)
(drive obj5 obj2 obj21)
(fly obj26 obj2 obj0)
(unload obj10 obj27 obj28)
(unload obj11 obj33 obj32)
(unload obj12 obj24 obj25)
(unload obj13 obj14 obj20)
(unload obj13 obj15 obj20)
(unload obj4 obj17 obj19)
(unload obj5 obj30 obj21)
(unload obj5 obj31 obj21)
(drive obj11 obj32 obj0)
(drive obj12 obj25 obj21)
(drive obj13 obj20 obj6)
(drive obj4 obj19 obj23)
(drive obj5 obj21 obj25)
