(drive obj11 obj0 obj20)
(drive obj15 obj12 obj18)
(drive obj2 obj0 obj27)
(fly obj30 obj3 obj5)
(load obj24 obj10 obj3)
(load obj32 obj22 obj0)
(load obj33 obj16 obj12)
(fly obj24 obj3 obj12)
(fly obj32 obj0 obj5)
(fly obj33 obj12 obj0)
(drive obj15 obj18 obj12)
(drive obj7 obj5 obj23)
(load obj11 obj28 obj20)
(load obj2 obj29 obj27)
(load obj24 obj17 obj12)
(load obj24 obj21 obj12)
(load obj30 obj26 obj5)
(load obj30 obj9 obj5)
(load obj32 obj25 obj5)
(load obj32 obj31 obj5)
(drive obj11 obj20 obj0)
(drive obj2 obj27 obj0)
(fly obj24 obj12 obj5)
(fly obj30 obj5 obj0)
(fly obj32 obj5 obj12)
(drive obj15 obj12 obj18)
(drive obj7 obj23 obj5)
(fly obj33 obj0 obj12)
(unload obj11 obj28 obj0)
(unload obj2 obj29 obj0)
(unload obj24 obj10 obj5)
(unload obj30 obj9 obj0)
(unload obj32 obj22 obj12)
(unload obj32 obj25 obj12)
(unload obj32 obj31 obj12)
(drive obj11 obj0 obj20)
(fly obj24 obj5 obj12)
(fly obj30 obj0 obj12)
(drive obj11 obj20 obj19)
(fly obj24 obj12 obj3)
(fly obj30 obj12 obj3)
(fly obj32 obj12 obj0)
(fly obj33 obj12 obj5)
(load obj14 obj22 obj12)
(load obj14 obj25 obj12)
(load obj14 obj31 obj12)
(load obj2 obj28 obj0)
(load obj2 obj29 obj0)
(load obj2 obj9 obj0)
(load obj7 obj10 obj5)
(drive obj14 obj12 obj18)
(drive obj2 obj0 obj20)
(drive obj7 obj5 obj23)
(drive obj15 obj18 obj12)
(fly obj32 obj0 obj5)
(unload obj14 obj22 obj18)
(unload obj14 obj25 obj18)
(unload obj14 obj31 obj18)
(unload obj2 obj28 obj20)
(unload obj2 obj29 obj20)
(unload obj2 obj9 obj20)
(unload obj24 obj17 obj3)
(unload obj24 obj21 obj3)
(unload obj30 obj26 obj3)
(unload obj33 obj16 obj5)
(unload obj7 obj10 obj23)
(drive obj2 obj20 obj27)
(drive obj7 obj23 obj5)
(fly obj24 obj3 obj5)
(fly obj30 obj3 obj5)
