(drive obj4 obj0 obj15)
(drive obj7 obj5 obj16)
(drive obj8 obj2 obj17)
(load obj28 obj14 obj5)
(load obj32 obj13 obj2)
(load obj32 obj21 obj2)
(load obj32 obj29 obj2)
(fly obj28 obj5 obj9)
(fly obj32 obj2 obj0)
(drive obj11 obj9 obj23)
(drive obj4 obj15 obj0)
(load obj28 obj12 obj9)
(load obj28 obj27 obj9)
(load obj32 obj26 obj0)
(load obj7 obj30 obj16)
(unload obj32 obj13 obj0)
(unload obj32 obj21 obj0)
(unload obj32 obj29 obj0)
(drive obj7 obj16 obj20)
(fly obj28 obj9 obj0)
(drive obj11 obj23 obj9)
(load obj28 obj13 obj0)
(load obj28 obj29 obj0)
(load obj4 obj21 obj0)
(unload obj7 obj30 obj20)
(drive obj4 obj0 obj31)
(drive obj7 obj20 obj16)
(drive obj11 obj9 obj18)
(fly obj32 obj0 obj9)
(unload obj28 obj29 obj0)
(unload obj4 obj21 obj31)
(drive obj11 obj18 obj9)
(fly obj32 obj9 obj5)
(fly obj33 obj0 obj5)
(load obj28 obj29 obj0)
(drive obj11 obj9 obj23)
(drive obj4 obj31 obj0)
(drive obj8 obj17 obj22)
(fly obj32 obj5 obj2)
(fly obj33 obj5 obj2)
(unload obj28 obj12 obj0)
(unload obj28 obj13 obj0)
(unload obj28 obj27 obj0)
(unload obj28 obj29 obj0)
(fly obj28 obj0 obj2)
(drive obj11 obj23 obj18)
(drive obj7 obj16 obj20)
(drive obj8 obj22 obj2)
(fly obj28 obj2 obj9)
(fly obj32 obj2 obj5)
(fly obj33 obj2 obj0)
(load obj4 obj12 obj0)
(load obj4 obj13 obj0)
(load obj4 obj27 obj0)
(load obj4 obj29 obj0)
(drive obj4 obj0 obj19)
(drive obj11 obj18 obj9)
(drive obj7 obj20 obj5)
(unload obj28 obj14 obj9)
(unload obj32 obj26 obj5)
(unload obj4 obj12 obj19)
(drive obj4 obj19 obj25)
(fly obj28 obj9 obj2)
(fly obj32 obj5 obj0)
(drive obj8 obj2 obj22)
(fly obj28 obj2 obj0)
(fly obj33 obj0 obj2)
(load obj11 obj14 obj9)
(load obj7 obj26 obj5)
(unload obj4 obj13 obj25)
(drive obj11 obj9 obj18)
(drive obj4 obj25 obj15)
(drive obj7 obj5 obj16)
(drive obj8 obj22 obj17)
(fly obj28 obj0 obj5)
(fly obj32 obj0 obj5)
(fly obj33 obj2 obj9)
(unload obj11 obj14 obj18)
(unload obj4 obj27 obj15)
(unload obj4 obj29 obj15)
(unload obj7 obj26 obj16)
(drive obj4 obj15 obj25)
(drive obj7 obj16 obj20)
