(drive obj10 obj0 obj17)
(drive obj16 obj14 obj19)
(drive obj2 obj0 obj18)
(drive obj9 obj7 obj26)
(load obj25 obj11 obj0)
(load obj32 obj12 obj0)
(load obj33 obj30 obj3)
(load obj33 obj6 obj3)
(fly obj25 obj0 obj7)
(fly obj32 obj0 obj14)
(fly obj33 obj3 obj14)
(drive obj10 obj17 obj18)
(drive obj16 obj19 obj14)
(drive obj29 obj17 obj0)
(drive obj9 obj26 obj7)
(load obj2 obj21 obj18)
(load obj2 obj24 obj18)
(load obj25 obj13 obj7)
(load obj32 obj22 obj14)
(load obj33 obj28 obj14)
(unload obj32 obj12 obj14)
(unload obj33 obj30 obj14)
(drive obj2 obj18 obj0)
(fly obj25 obj7 obj0)
(fly obj32 obj14 obj0)
(fly obj33 obj14 obj7)
(drive obj10 obj18 obj0)
(load obj16 obj12 obj14)
(load obj16 obj30 obj14)
(unload obj2 obj21 obj0)
(unload obj2 obj24 obj0)
(unload obj25 obj13 obj0)
(unload obj32 obj22 obj0)
(unload obj33 obj28 obj7)
(unload obj33 obj6 obj7)
(drive obj16 obj14 obj27)
(fly obj25 obj0 obj3)
(fly obj32 obj0 obj3)
(fly obj33 obj7 obj3)
(load obj10 obj21 obj0)
(load obj2 obj13 obj0)
(load obj2 obj24 obj0)
(load obj29 obj22 obj0)
(load obj9 obj28 obj7)
(load obj9 obj6 obj7)
(unload obj16 obj30 obj27)
(drive obj10 obj0 obj23)
(drive obj16 obj27 obj19)
(drive obj2 obj0 obj17)
(drive obj29 obj0 obj18)
(drive obj9 obj7 obj26)
(fly obj32 obj3 obj7)
(fly obj33 obj3 obj14)
(unload obj10 obj21 obj23)
(unload obj16 obj12 obj19)
(unload obj2 obj13 obj17)
(unload obj2 obj24 obj17)
(unload obj25 obj11 obj3)
(unload obj29 obj22 obj18)
(unload obj9 obj28 obj26)
(unload obj9 obj6 obj26)
(drive obj16 obj19 obj20)
(fly obj25 obj3 obj7)
