(drive t0 l0-1 l0-0)
(drive t4 l1-0 l1-1)
(drive t5 l1-0 l1-1)
(drive t6 l0-1 l0-0)
(drive t7 l0-1 l0-0)
(drive t8 l1-0 l1-1)
(fly a0 l0-0 l1-0)
(load t1 p0 l1-1)
(drive t1 l1-1 l1-0)
(drive t3 l0-0 l0-1)
(drive t4 l1-1 l1-0)
(unload t1 p0 l1-0)
(drive t1 l1-0 l1-1)
(drive t3 l0-1 l0-0)
(drive t4 l1-0 l1-1)
(drive t7 l0-0 l0-1)
(drive t8 l1-1 l1-0)
(load a0 p0 l1-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-0 l0-1)
(drive t2 l0-0 l0-1)
(drive t3 l0-0 l0-1)
(drive t4 l1-1 l1-0)
(drive t7 l0-1 l0-0)
(fly a0 l0-0 l1-0)
(drive t0 l0-1 l0-0)
(drive t4 l1-0 l1-1)
(drive t6 l0-0 l0-1)
(drive t7 l0-0 l0-1)
(drive t8 l1-0 l1-1)
(unload a0 p0 l1-0)
(fly a0 l1-0 l0-0)
