(drive t0 l0-1 l0-3)
(drive t1 l1-2 l1-1)
(load t4 p0 l0-2)
(drive t4 l0-2 l0-0)
(drive t0 l0-3 l0-1)
(drive t2 l0-3 l0-1)
(fly a0 l1-0 l0-0)
(unload t4 p0 l0-0)
(drive t4 l0-0 l0-1)
(drive t0 l0-1 l0-3)
(drive t1 l1-1 l1-3)
(drive t2 l0-1 l0-0)
(drive t3 l1-1 l1-3)
(drive t4 l0-1 l0-0)
(fly a0 l0-0 l1-0)
(drive t0 l0-3 l0-1)
(drive t1 l1-3 l1-1)
(drive t3 l1-3 l1-1)
(drive t4 l0-0 l0-1)
(load t2 p0 l0-0)
(drive t2 l0-0 l0-3)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-0)
(drive t3 l1-1 l1-0)
(drive t4 l0-1 l0-0)
(unload t2 p0 l0-3)
(drive t2 l0-3 l0-0)
