(drive obj11 obj0 obj2)
(drive obj12 obj3 obj22)
(drive obj9 obj6 obj8)
(load obj27 obj16 obj3)
(load obj27 obj18 obj3)
(load obj32 obj17 obj6)
(load obj32 obj19 obj6)
(fly obj27 obj3 obj0)
(fly obj32 obj6 obj3)
(drive obj9 obj8 obj23)
(load obj11 obj20 obj2)
(load obj12 obj25 obj22)
(load obj27 obj15 obj0)
(load obj32 obj14 obj3)
(unload obj32 obj17 obj3)
(drive obj11 obj2 obj24)
(drive obj12 obj22 obj13)
(fly obj27 obj0 obj3)
(fly obj32 obj3 obj6)
(drive obj9 obj23 obj8)
(load obj12 obj21 obj13)
(load obj27 obj17 obj3)
(unload obj11 obj20 obj24)
(unload obj12 obj25 obj13)
(drive obj11 obj24 obj31)
(drive obj12 obj13 obj26)
(drive obj11 obj31 obj10)
(fly obj27 obj3 obj0)
(unload obj12 obj21 obj26)
(drive obj12 obj26 obj13)
(drive obj11 obj10 obj2)
(drive obj12 obj13 obj5)
(drive obj9 obj8 obj23)
(fly obj27 obj0 obj6)
(drive obj11 obj2 obj0)
(drive obj12 obj5 obj26)
(drive obj9 obj23 obj8)
(fly obj27 obj6 obj3)
(fly obj32 obj6 obj0)
(drive obj12 obj26 obj3)
(drive obj9 obj8 obj6)
(unload obj27 obj15 obj3)
(unload obj27 obj17 obj3)
(unload obj32 obj14 obj0)
(unload obj32 obj19 obj0)
(fly obj27 obj3 obj6)
(fly obj32 obj0 obj6)
(fly obj32 obj6 obj3)
(load obj11 obj14 obj0)
(load obj11 obj19 obj0)
(load obj12 obj15 obj3)
(load obj12 obj17 obj3)
(unload obj27 obj16 obj6)
(drive obj11 obj0 obj28)
(drive obj12 obj3 obj22)
(fly obj27 obj6 obj3)
(fly obj27 obj3 obj0)
(load obj9 obj16 obj6)
(unload obj11 obj14 obj28)
(unload obj12 obj15 obj22)
(drive obj11 obj28 obj2)
(drive obj12 obj22 obj5)
(drive obj9 obj6 obj8)
(unload obj11 obj19 obj2)
(unload obj12 obj17 obj5)
(unload obj27 obj18 obj0)
(unload obj9 obj16 obj8)
(drive obj11 obj2 obj10)
(drive obj12 obj5 obj22)
(drive obj9 obj8 obj6)
(fly obj27 obj0 obj6)
