(drive obj11 obj6 obj8)
(drive obj15 obj13 obj28)
(drive obj17 obj0 obj2)
(drive obj20 obj13 obj28)
(drive obj9 obj0 obj2)
(load obj29 obj18 obj6)
(load obj29 obj22 obj6)
(load obj31 obj23 obj0)
(load obj31 obj25 obj0)
(load obj33 obj19 obj3)
(load obj33 obj26 obj3)
(fly obj29 obj6 obj3)
(fly obj31 obj0 obj13)
(fly obj33 obj3 obj6)
(drive obj12 obj3 obj5)
(drive obj15 obj28 obj13)
(drive obj16 obj3 obj5)
(drive obj17 obj2 obj30)
(drive obj20 obj28 obj13)
(load obj29 obj32 obj3)
(load obj31 obj21 obj13)
(load obj31 obj27 obj13)
(load obj33 obj24 obj6)
(fly obj29 obj3 obj0)
(fly obj31 obj13 obj6)
(fly obj33 obj6 obj3)
(drive obj11 obj8 obj6)
(drive obj12 obj5 obj3)
(drive obj15 obj13 obj28)
(drive obj16 obj5 obj3)
(drive obj17 obj30 obj0)
(drive obj20 obj13 obj28)
(drive obj9 obj2 obj0)
(unload obj29 obj22 obj0)
(unload obj29 obj32 obj0)
(unload obj31 obj23 obj6)
(unload obj33 obj24 obj3)
(fly obj29 obj0 obj6)
(fly obj31 obj6 obj3)
(fly obj33 obj3 obj13)
(drive obj15 obj28 obj13)
(drive obj20 obj28 obj13)
(fly obj29 obj6 obj3)
(fly obj33 obj13 obj0)
(load obj11 obj23 obj6)
(load obj12 obj24 obj3)
(load obj17 obj32 obj0)
(load obj9 obj22 obj0)
(unload obj31 obj27 obj3)
(drive obj11 obj6 obj8)
(drive obj12 obj3 obj5)
(drive obj17 obj0 obj2)
(drive obj9 obj0 obj30)
(fly obj31 obj3 obj6)
(drive obj16 obj3 obj5)
(unload obj11 obj23 obj8)
(unload obj12 obj24 obj5)
(unload obj17 obj32 obj2)
(unload obj29 obj18 obj3)
(unload obj31 obj21 obj6)
(unload obj31 obj25 obj6)
(unload obj33 obj19 obj0)
(unload obj33 obj26 obj0)
(unload obj9 obj22 obj30)
(drive obj11 obj8 obj6)
(drive obj17 obj2 obj30)
(drive obj9 obj30 obj0)
(fly obj29 obj3 obj6)
(fly obj31 obj6 obj13)
(fly obj33 obj0 obj6)
