(drive obj11 obj7 obj12)
(drive obj16 obj3 obj14)
(drive obj17 obj3 obj6)
(drive obj5 obj3 obj6)
(drive obj9 obj0 obj2)
(load obj27 obj19 obj7)
(fly obj27 obj7 obj0)
(load obj16 obj25 obj14)
(load obj27 obj21 obj0)
(load obj27 obj23 obj0)
(load obj5 obj18 obj6)
(drive obj16 obj14 obj3)
(drive obj5 obj6 obj3)
(fly obj27 obj0 obj3)
(drive obj11 obj12 obj31)
(drive obj9 obj2 obj10)
(load obj27 obj20 obj3)
(load obj27 obj24 obj3)
(unload obj16 obj25 obj3)
(unload obj5 obj18 obj3)
(drive obj16 obj3 obj14)
(drive obj5 obj3 obj6)
(drive obj11 obj31 obj29)
(drive obj16 obj14 obj15)
(drive obj5 obj6 obj28)
(load obj27 obj18 obj3)
(load obj27 obj25 obj3)
(fly obj27 obj3 obj0)
(drive obj11 obj29 obj12)
(drive obj16 obj15 obj14)
(drive obj17 obj6 obj15)
(drive obj5 obj28 obj3)
(drive obj9 obj10 obj22)
(fly obj27 obj0 obj3)
(drive obj11 obj12 obj7)
(drive obj16 obj14 obj6)
(drive obj17 obj15 obj28)
(drive obj5 obj3 obj14)
(drive obj9 obj22 obj2)
(unload obj27 obj18 obj3)
(unload obj27 obj23 obj3)
(unload obj27 obj25 obj3)
(fly obj27 obj3 obj7)
(drive obj16 obj6 obj14)
(drive obj17 obj28 obj3)
(drive obj5 obj14 obj15)
(drive obj9 obj2 obj0)
(unload obj27 obj20 obj7)
(fly obj27 obj7 obj0)
(drive obj16 obj14 obj3)
(drive obj5 obj15 obj3)
(unload obj27 obj19 obj0)
(load obj11 obj20 obj7)
(load obj16 obj23 obj3)
(load obj17 obj18 obj3)
(load obj5 obj25 obj3)
(load obj9 obj19 obj0)
(unload obj27 obj24 obj0)
(drive obj11 obj7 obj29)
(drive obj16 obj3 obj14)
(drive obj17 obj3 obj28)
(drive obj5 obj3 obj6)
(drive obj9 obj0 obj2)
(fly obj27 obj0 obj7)
(unload obj11 obj20 obj29)
(unload obj16 obj23 obj14)
(unload obj17 obj18 obj28)
(unload obj27 obj21 obj7)
(unload obj5 obj25 obj6)
(unload obj9 obj19 obj2)
(drive obj11 obj29 obj31)
(drive obj17 obj28 obj15)
(drive obj5 obj6 obj3)
(drive obj9 obj2 obj0)
