(drive obj13 obj2 obj16)
(drive obj14 obj0 obj4)
(load obj29 obj21 obj2)
(load obj29 obj24 obj2)
(load obj32 obj15 obj5)
(load obj32 obj26 obj5)
(load obj33 obj17 obj0)
(load obj33 obj27 obj0)
(fly obj29 obj2 obj7)
(fly obj32 obj5 obj7)
(fly obj33 obj0 obj2)
(drive obj10 obj5 obj9)
(drive obj12 obj7 obj30)
(drive obj13 obj16 obj23)
(load obj29 obj18 obj7)
(load obj32 obj20 obj7)
(load obj32 obj25 obj7)
(load obj33 obj19 obj2)
(load obj33 obj22 obj2)
(fly obj29 obj7 obj5)
(fly obj32 obj7 obj0)
(fly obj33 obj2 obj7)
(drive obj12 obj30 obj7)
(drive obj13 obj23 obj31)
(drive obj14 obj4 obj0)
(load obj10 obj28 obj9)
(unload obj29 obj18 obj5)
(unload obj29 obj24 obj5)
(unload obj32 obj15 obj0)
(unload obj32 obj20 obj0)
(unload obj32 obj25 obj0)
(unload obj33 obj27 obj7)
(drive obj10 obj9 obj5)
(fly obj29 obj5 obj0)
(fly obj33 obj7 obj0)
(drive obj13 obj31 obj23)
(fly obj29 obj0 obj5)
(fly obj32 obj0 obj7)
(fly obj33 obj0 obj7)
(load obj10 obj18 obj5)
(load obj10 obj24 obj5)
(load obj11 obj15 obj0)
(load obj11 obj20 obj0)
(load obj11 obj25 obj0)
(load obj12 obj27 obj7)
(unload obj10 obj28 obj5)
(drive obj10 obj5 obj9)
(drive obj11 obj0 obj4)
(drive obj12 obj7 obj30)
(drive obj13 obj23 obj2)
(drive obj14 obj0 obj4)
(unload obj10 obj18 obj9)
(unload obj10 obj24 obj9)
(unload obj11 obj15 obj4)
(unload obj11 obj20 obj4)
(unload obj11 obj25 obj4)
(unload obj12 obj27 obj30)
(unload obj29 obj21 obj5)
(unload obj32 obj26 obj7)
(unload obj33 obj17 obj7)
(unload obj33 obj19 obj7)
(unload obj33 obj22 obj7)
(drive obj11 obj4 obj0)
(drive obj12 obj30 obj7)
(fly obj33 obj7 obj5)
