(drive obj12 obj10 obj25)
(drive obj13 obj2 obj4)
(drive obj14 obj0 obj5)
(load obj28 obj17 obj10)
(load obj28 obj18 obj10)
(load obj30 obj22 obj7)
(load obj30 obj26 obj7)
(load obj31 obj19 obj2)
(load obj31 obj24 obj2)
(load obj31 obj27 obj2)
(load obj33 obj16 obj0)
(fly obj28 obj10 obj0)
(fly obj30 obj7 obj0)
(fly obj31 obj2 obj0)
(fly obj33 obj0 obj7)
(drive obj13 obj4 obj2)
(drive obj15 obj7 obj9)
(fly obj31 obj0 obj10)
(load obj14 obj23 obj5)
(load obj28 obj20 obj0)
(load obj33 obj21 obj7)
(unload obj30 obj22 obj0)
(drive obj14 obj5 obj0)
(fly obj28 obj0 obj2)
(fly obj30 obj0 obj7)
(drive obj12 obj25 obj10)
(drive obj15 obj9 obj7)
(fly obj30 obj7 obj0)
(load obj14 obj22 obj0)
(unload obj28 obj20 obj2)
(unload obj31 obj24 obj10)
(unload obj33 obj16 obj7)
(drive obj14 obj0 obj6)
(fly obj28 obj2 obj7)
(fly obj31 obj10 obj0)
(fly obj33 obj7 obj10)
(fly obj31 obj0 obj10)
(fly obj33 obj10 obj2)
(load obj12 obj24 obj10)
(load obj13 obj20 obj2)
(load obj14 obj29 obj6)
(load obj15 obj16 obj7)
(unload obj14 obj23 obj6)
(unload obj28 obj18 obj7)
(drive obj12 obj10 obj25)
(drive obj13 obj2 obj4)
(drive obj14 obj6 obj5)
(drive obj15 obj7 obj9)
(fly obj28 obj7 obj2)
(unload obj12 obj24 obj25)
(unload obj13 obj20 obj4)
(unload obj14 obj22 obj5)
(unload obj14 obj29 obj5)
(unload obj15 obj16 obj9)
(unload obj28 obj17 obj2)
(unload obj30 obj26 obj0)
(unload obj31 obj19 obj10)
(unload obj31 obj27 obj10)
(unload obj33 obj21 obj2)
(drive obj12 obj25 obj10)
(drive obj14 obj5 obj6)
(drive obj15 obj9 obj7)
(fly obj28 obj2 obj10)
(fly obj30 obj0 obj2)
