(drive obj10 obj2 obj8)
(drive obj12 obj4 obj9)
(load obj28 obj19 obj0)
(load obj28 obj20 obj0)
(load obj32 obj16 obj2)
(load obj33 obj17 obj4)
(load obj33 obj22 obj4)
(load obj33 obj24 obj4)
(load obj33 obj25 obj4)
(fly obj28 obj0 obj2)
(fly obj32 obj2 obj6)
(fly obj33 obj4 obj0)
(drive obj10 obj8 obj2)
(drive obj14 obj0 obj15)
(load obj28 obj31 obj2)
(load obj32 obj18 obj6)
(load obj32 obj23 obj6)
(load obj32 obj26 obj6)
(load obj33 obj21 obj0)
(load obj33 obj29 obj0)
(fly obj28 obj2 obj4)
(fly obj32 obj6 obj0)
(fly obj33 obj0 obj2)
(drive obj12 obj9 obj4)
(load obj14 obj30 obj15)
(unload obj28 obj31 obj4)
(unload obj32 obj16 obj0)
(unload obj32 obj23 obj0)
(unload obj33 obj21 obj2)
(unload obj33 obj25 obj2)
(drive obj14 obj15 obj0)
(fly obj32 obj0 obj4)
(load obj10 obj21 obj2)
(load obj10 obj25 obj2)
(load obj12 obj31 obj4)
(load obj14 obj16 obj0)
(load obj14 obj23 obj0)
(unload obj14 obj30 obj0)
(unload obj28 obj19 obj4)
(unload obj32 obj18 obj4)
(unload obj32 obj26 obj4)
(unload obj33 obj17 obj2)
(unload obj33 obj22 obj2)
(unload obj33 obj24 obj2)
(drive obj10 obj2 obj8)
(drive obj12 obj4 obj9)
(drive obj14 obj0 obj15)
(fly obj28 obj4 obj2)
(fly obj32 obj4 obj6)
(fly obj33 obj2 obj6)
(fly obj32 obj6 obj4)
(unload obj10 obj21 obj8)
(unload obj10 obj25 obj8)
(unload obj12 obj31 obj9)
(unload obj14 obj16 obj15)
(unload obj14 obj23 obj15)
(unload obj28 obj20 obj2)
(unload obj33 obj29 obj6)
(fly obj33 obj6 obj4)
