(drive obj11 obj3 obj5)
(drive obj12 obj8 obj10)
(drive obj17 obj15 obj25)
(drive obj6 obj0 obj2)
(load obj27 obj20 obj8)
(load obj27 obj23 obj8)
(load obj31 obj18 obj3)
(load obj33 obj19 obj15)
(load obj33 obj22 obj15)
(fly obj27 obj8 obj0)
(fly obj31 obj3 obj15)
(fly obj33 obj15 obj0)
(drive obj13 obj0 obj2)
(drive obj6 obj2 obj30)
(load obj31 obj24 obj15)
(load obj33 obj21 obj0)
(unload obj27 obj20 obj0)
(unload obj33 obj22 obj0)
(fly obj27 obj0 obj3)
(fly obj31 obj15 obj8)
(fly obj33 obj0 obj15)
(drive obj11 obj5 obj3)
(drive obj12 obj10 obj8)
(drive obj13 obj2 obj0)
(drive obj17 obj25 obj15)
(drive obj6 obj30 obj0)
(unload obj27 obj23 obj3)
(unload obj31 obj18 obj8)
(unload obj33 obj21 obj15)
(fly obj27 obj3 obj0)
(fly obj31 obj8 obj0)
(fly obj33 obj15 obj0)
(fly obj27 obj0 obj3)
(fly obj31 obj0 obj8)
(fly obj33 obj0 obj3)
(load obj11 obj23 obj3)
(load obj12 obj18 obj8)
(load obj13 obj22 obj0)
(load obj17 obj21 obj15)
(load obj6 obj20 obj0)
(drive obj11 obj3 obj5)
(drive obj12 obj8 obj14)
(drive obj13 obj0 obj7)
(drive obj17 obj15 obj32)
(drive obj6 obj0 obj2)
(fly obj27 obj3 obj15)
(unload obj11 obj23 obj5)
(unload obj12 obj18 obj14)
(unload obj13 obj22 obj7)
(unload obj17 obj21 obj32)
(unload obj31 obj24 obj8)
(unload obj33 obj19 obj3)
(unload obj6 obj20 obj2)
(drive obj11 obj5 obj28)
(drive obj12 obj14 obj8)
(drive obj13 obj7 obj0)
(drive obj17 obj32 obj26)
(drive obj6 obj2 obj7)
(fly obj31 obj8 obj3)
