(drive obj10 obj0 obj6)
(drive obj12 obj8 obj30)
(load obj27 obj17 obj2)
(load obj27 obj21 obj2)
(load obj32 obj25 obj0)
(load obj33 obj15 obj8)
(fly obj27 obj2 obj8)
(fly obj32 obj0 obj4)
(fly obj33 obj8 obj2)
(drive obj13 obj2 obj7)
(drive obj19 obj8 obj30)
(load obj12 obj31 obj30)
(load obj27 obj22 obj8)
(load obj32 obj20 obj4)
(load obj32 obj23 obj4)
(load obj32 obj24 obj4)
(load obj32 obj26 obj4)
(load obj33 obj16 obj2)
(unload obj27 obj17 obj8)
(drive obj12 obj30 obj8)
(fly obj27 obj8 obj4)
(fly obj32 obj4 obj2)
(fly obj33 obj2 obj0)
(drive obj10 obj6 obj0)
(drive obj13 obj7 obj2)
(drive obj19 obj30 obj8)
(load obj33 obj18 obj0)
(unload obj12 obj31 obj8)
(unload obj27 obj22 obj4)
(unload obj32 obj25 obj2)
(unload obj33 obj16 obj0)
(fly obj27 obj4 obj8)
(drive obj19 obj8 obj30)
(fly obj33 obj0 obj4)
(load obj10 obj16 obj0)
(load obj11 obj22 obj4)
(load obj12 obj17 obj8)
(load obj13 obj25 obj2)
(unload obj27 obj21 obj8)
(unload obj32 obj20 obj2)
(unload obj32 obj23 obj2)
(unload obj32 obj26 obj2)
(drive obj10 obj0 obj14)
(drive obj11 obj4 obj28)
(drive obj12 obj8 obj30)
(drive obj13 obj2 obj7)
(fly obj27 obj8 obj2)
(fly obj32 obj2 obj8)
(unload obj10 obj16 obj14)
(unload obj11 obj22 obj28)
(unload obj12 obj17 obj30)
(unload obj13 obj25 obj7)
(unload obj32 obj24 obj8)
(unload obj33 obj15 obj4)
(unload obj33 obj18 obj4)
(drive obj11 obj28 obj4)
(drive obj13 obj7 obj2)
(fly obj33 obj4 obj8)
