(drive obj10 obj2 obj7)
(drive obj11 obj0 obj13)
(drive obj18 obj4 obj6)
(drive obj9 obj4 obj6)
(load obj27 obj17 obj2)
(load obj27 obj23 obj2)
(load obj27 obj24 obj2)
(load obj27 obj30 obj2)
(load obj32 obj16 obj0)
(load obj32 obj19 obj0)
(load obj32 obj26 obj0)
(fly obj27 obj2 obj0)
(fly obj32 obj0 obj4)
(drive obj10 obj7 obj2)
(drive obj14 obj4 obj6)
(drive obj15 obj4 obj6)
(drive obj18 obj6 obj4)
(load obj11 obj29 obj13)
(load obj27 obj25 obj0)
(load obj32 obj20 obj4)
(load obj32 obj22 obj4)
(load obj32 obj28 obj4)
(load obj9 obj21 obj6)
(drive obj11 obj13 obj12)
(drive obj9 obj6 obj4)
(fly obj32 obj4 obj0)
(fly obj27 obj0 obj4)
(fly obj32 obj0 obj4)
(unload obj11 obj29 obj12)
(unload obj9 obj21 obj4)
(drive obj11 obj12 obj0)
(drive obj9 obj4 obj6)
(drive obj10 obj2 obj7)
(drive obj11 obj0 obj8)
(drive obj14 obj6 obj4)
(drive obj18 obj4 obj6)
(drive obj9 obj6 obj4)
(fly obj32 obj4 obj0)
(load obj27 obj21 obj4)
(fly obj27 obj4 obj0)
(drive obj15 obj6 obj4)
(drive obj18 obj6 obj4)
(drive obj9 obj4 obj6)
(fly obj32 obj0 obj4)
(drive obj14 obj4 obj6)
(drive obj15 obj4 obj6)
(drive obj9 obj6 obj4)
(fly obj32 obj4 obj0)
(drive obj10 obj7 obj2)
(drive obj11 obj8 obj0)
(drive obj18 obj4 obj6)
(drive obj9 obj4 obj6)
(fly obj27 obj0 obj4)
(unload obj32 obj22 obj0)
(fly obj32 obj0 obj2)
(drive obj14 obj6 obj4)
(drive obj15 obj6 obj4)
(drive obj9 obj6 obj4)
(load obj11 obj22 obj0)
(unload obj27 obj17 obj4)
(unload obj27 obj23 obj4)
(unload obj27 obj24 obj4)
(unload obj27 obj25 obj4)
(unload obj27 obj30 obj4)
(unload obj32 obj19 obj2)
(drive obj11 obj0 obj8)
(fly obj32 obj2 obj0)
(drive obj18 obj6 obj4)
(load obj10 obj19 obj2)
(load obj11 obj31 obj8)
(load obj14 obj24 obj4)
(load obj15 obj17 obj4)
(load obj9 obj23 obj4)
(load obj9 obj25 obj4)
(load obj9 obj30 obj4)
(unload obj11 obj22 obj8)
(unload obj32 obj20 obj0)
(drive obj10 obj2 obj7)
(drive obj11 obj8 obj13)
(drive obj14 obj4 obj6)
(drive obj15 obj4 obj6)
(drive obj9 obj4 obj6)
(fly obj32 obj0 obj2)
(unload obj10 obj19 obj7)
(unload obj11 obj31 obj13)
(unload obj14 obj24 obj6)
(unload obj15 obj17 obj6)
(unload obj27 obj21 obj4)
(unload obj32 obj16 obj2)
(unload obj32 obj26 obj2)
(unload obj32 obj28 obj2)
(unload obj9 obj23 obj6)
(unload obj9 obj25 obj6)
(unload obj9 obj30 obj6)
(drive obj10 obj7 obj2)
(drive obj11 obj13 obj0)
(fly obj27 obj4 obj2)
(fly obj32 obj2 obj4)
