(drive obj13 obj6 obj27)
(drive obj15 obj2 obj19)
(load obj29 obj18 obj0)
(load obj29 obj20 obj0)
(load obj29 obj22 obj0)
(load obj29 obj24 obj0)
(load obj31 obj14 obj4)
(load obj31 obj23 obj4)
(load obj33 obj17 obj6)
(load obj33 obj21 obj6)
(fly obj29 obj0 obj2)
(fly obj31 obj4 obj6)
(fly obj33 obj6 obj2)
(drive obj11 obj2 obj19)
(drive obj15 obj19 obj2)
(drive obj8 obj4 obj9)
(load obj29 obj16 obj2)
(load obj33 obj25 obj2)
(load obj33 obj26 obj2)
(unload obj29 obj22 obj2)
(unload obj33 obj17 obj2)
(fly obj29 obj2 obj0)
(fly obj33 obj2 obj4)
(drive obj11 obj19 obj2)
(drive obj13 obj27 obj6)
(drive obj15 obj2 obj19)
(drive obj8 obj9 obj4)
(unload obj29 obj16 obj0)
(unload obj31 obj14 obj6)
(unload obj33 obj25 obj4)
(unload obj33 obj26 obj4)
(fly obj29 obj0 obj6)
(fly obj31 obj6 obj0)
(fly obj33 obj4 obj0)
(drive obj15 obj19 obj2)
(fly obj31 obj0 obj6)
(load obj10 obj16 obj0)
(load obj11 obj17 obj2)
(load obj11 obj22 obj2)
(load obj13 obj14 obj6)
(load obj8 obj25 obj4)
(load obj8 obj26 obj4)
(unload obj29 obj18 obj6)
(unload obj29 obj20 obj6)
(drive obj10 obj0 obj12)
(drive obj11 obj2 obj19)
(drive obj13 obj6 obj32)
(drive obj8 obj4 obj9)
(fly obj29 obj6 obj4)
(drive obj15 obj2 obj19)
(unload obj10 obj16 obj12)
(unload obj11 obj17 obj19)
(unload obj11 obj22 obj19)
(unload obj13 obj14 obj32)
(unload obj29 obj24 obj4)
(unload obj31 obj23 obj6)
(unload obj33 obj21 obj0)
(unload obj8 obj25 obj9)
(unload obj8 obj26 obj9)
(drive obj10 obj12 obj0)
(drive obj11 obj19 obj2)
(drive obj13 obj32 obj6)
(fly obj33 obj0 obj4)
