(drive obj11 obj3 obj7)
(drive obj14 obj5 obj28)
(drive obj15 obj0 obj2)
(fly obj29 obj0 obj9)
(load obj32 obj17 obj3)
(load obj32 obj20 obj3)
(load obj32 obj22 obj3)
(load obj32 obj25 obj3)
(load obj32 obj30 obj3)
(fly obj32 obj3 obj5)
(drive obj12 obj0 obj2)
(drive obj13 obj9 obj26)
(drive obj14 obj28 obj8)
(load obj29 obj19 obj9)
(load obj29 obj23 obj9)
(load obj32 obj21 obj5)
(load obj32 obj24 obj5)
(fly obj29 obj9 obj0)
(fly obj32 obj5 obj0)
(drive obj11 obj7 obj33)
(drive obj12 obj2 obj0)
(drive obj14 obj8 obj5)
(load obj29 obj18 obj0)
(load obj32 obj27 obj0)
(unload obj29 obj19 obj0)
(unload obj32 obj17 obj0)
(drive obj12 obj0 obj16)
(drive obj13 obj26 obj9)
(load obj29 obj19 obj0)
(load obj32 obj17 obj0)
(fly obj29 obj0 obj9)
(fly obj32 obj0 obj9)
(drive obj11 obj33 obj3)
(drive obj12 obj16 obj0)
(drive obj13 obj9 obj26)
(drive obj14 obj5 obj28)
(drive obj15 obj2 obj16)
(fly obj29 obj9 obj0)
(fly obj32 obj9 obj0)
(drive obj11 obj3 obj33)
(drive obj12 obj0 obj2)
(drive obj13 obj26 obj9)
(drive obj14 obj28 obj5)
(drive obj15 obj16 obj0)
(unload obj29 obj18 obj0)
(unload obj32 obj22 obj0)
(fly obj29 obj0 obj5)
(drive obj12 obj2 obj0)
(load obj32 obj18 obj0)
(unload obj29 obj19 obj5)
(unload obj32 obj21 obj0)
(fly obj29 obj5 obj3)
(fly obj32 obj0 obj9)
(drive obj11 obj33 obj3)
(unload obj29 obj23 obj3)
(unload obj32 obj18 obj9)
(fly obj29 obj3 obj0)
(fly obj32 obj9 obj3)
(drive obj12 obj0 obj16)
(load obj11 obj23 obj3)
(load obj13 obj18 obj9)
(load obj14 obj19 obj5)
(load obj15 obj22 obj0)
(load obj29 obj21 obj0)
(unload obj32 obj24 obj3)
(unload obj32 obj27 obj3)
(drive obj11 obj3 obj7)
(drive obj13 obj9 obj26)
(drive obj14 obj5 obj8)
(drive obj15 obj0 obj16)
(fly obj29 obj0 obj9)
(fly obj32 obj3 obj5)
(unload obj11 obj23 obj7)
(unload obj13 obj18 obj26)
(unload obj14 obj19 obj8)
(unload obj15 obj22 obj16)
(unload obj29 obj21 obj9)
(unload obj32 obj17 obj5)
(unload obj32 obj20 obj5)
(unload obj32 obj25 obj5)
(unload obj32 obj30 obj5)
(drive obj11 obj7 obj3)
(drive obj13 obj26 obj9)
(drive obj14 obj8 obj31)
(drive obj15 obj16 obj2)
(fly obj29 obj9 obj5)
(fly obj32 obj5 obj0)
