(drive obj10 obj3 obj5)
(drive obj11 obj7 obj9)
(drive obj12 obj0 obj2)
(drive obj13 obj0 obj2)
(drive obj14 obj7 obj9)
(drive obj17 obj15 obj29)
(load obj28 obj25 obj7)
(load obj33 obj19 obj15)
(fly obj28 obj7 obj0)
(fly obj33 obj15 obj3)
(drive obj17 obj29 obj24)
(load obj28 obj20 obj0)
(load obj33 obj18 obj3)
(load obj33 obj22 obj3)
(fly obj28 obj0 obj7)
(fly obj33 obj3 obj0)
(drive obj11 obj9 obj26)
(drive obj13 obj2 obj23)
(drive obj14 obj9 obj30)
(drive obj17 obj24 obj29)
(fly obj33 obj0 obj7)
(load obj28 obj21 obj7)
(unload obj28 obj20 obj7)
(fly obj28 obj7 obj0)
(drive obj11 obj26 obj32)
(drive obj12 obj2 obj0)
(drive obj13 obj23 obj2)
(drive obj14 obj30 obj9)
(load obj33 obj20 obj7)
(drive obj10 obj5 obj6)
(drive obj11 obj32 obj26)
(drive obj13 obj2 obj23)
(drive obj14 obj9 obj30)
(fly obj28 obj0 obj7)
(unload obj33 obj18 obj7)
(drive obj10 obj6 obj5)
(drive obj13 obj23 obj2)
(drive obj14 obj30 obj9)
(drive obj17 obj29 obj15)
(load obj28 obj18 obj7)
(unload obj33 obj19 obj7)
(fly obj28 obj7 obj15)
(drive obj11 obj26 obj7)
(drive obj12 obj0 obj2)
(drive obj13 obj2 obj23)
(drive obj14 obj9 obj30)
(load obj33 obj19 obj7)
(unload obj28 obj18 obj15)
(unload obj28 obj25 obj15)
(unload obj33 obj20 obj7)
(unload obj33 obj22 obj7)
(fly obj28 obj15 obj3)
(fly obj33 obj7 obj0)
(drive obj12 obj2 obj0)
(drive obj14 obj30 obj7)
(load obj10 obj31 obj5)
(load obj17 obj18 obj15)
(load obj17 obj25 obj15)
(unload obj28 obj21 obj3)
(unload obj33 obj19 obj0)
(drive obj10 obj5 obj3)
(drive obj17 obj15 obj24)
(fly obj28 obj3 obj15)
(fly obj33 obj0 obj7)
(fly obj28 obj15 obj3)
(fly obj33 obj7 obj0)
(load obj10 obj21 obj3)
(load obj11 obj22 obj7)
(load obj12 obj19 obj0)
(load obj14 obj20 obj7)
(load obj17 obj27 obj24)
(unload obj17 obj18 obj24)
(drive obj10 obj3 obj6)
(drive obj11 obj7 obj26)
(drive obj12 obj0 obj2)
(drive obj14 obj7 obj9)
(drive obj17 obj24 obj29)
(fly obj28 obj3 obj0)
(fly obj33 obj0 obj3)
(unload obj10 obj21 obj6)
(unload obj10 obj31 obj6)
(unload obj11 obj22 obj26)
(unload obj12 obj19 obj2)
(unload obj14 obj20 obj9)
(unload obj17 obj25 obj29)
(unload obj17 obj27 obj29)
(drive obj11 obj26 obj30)
(drive obj12 obj2 obj23)
(drive obj14 obj9 obj32)
(drive obj17 obj29 obj24)
