(drive obj14 obj8 obj28)
(drive obj6 obj2 obj5)
(drive obj7 obj0 obj4)
(fly obj27 obj2 obj0)
(load obj30 obj16 obj0)
(load obj30 obj17 obj0)
(load obj30 obj20 obj0)
(load obj30 obj23 obj0)
(load obj30 obj24 obj0)
(load obj31 obj18 obj2)
(load obj33 obj19 obj8)
(load obj33 obj26 obj8)
(fly obj31 obj2 obj11)
(fly obj33 obj8 obj11)
(drive obj13 obj11 obj29)
(drive obj14 obj28 obj8)
(drive obj32 obj0 obj4)
(drive obj7 obj4 obj0)
(fly obj30 obj0 obj8)
(load obj31 obj21 obj11)
(load obj31 obj22 obj11)
(load obj31 obj25 obj11)
(load obj33 obj15 obj11)
(fly obj31 obj11 obj0)
(fly obj33 obj11 obj2)
(drive obj32 obj4 obj0)
(drive obj6 obj5 obj2)
(fly obj27 obj0 obj8)
(unload obj30 obj20 obj8)
(unload obj31 obj25 obj0)
(unload obj33 obj19 obj2)
(fly obj31 obj0 obj8)
(fly obj33 obj2 obj8)
(fly obj27 obj8 obj0)
(fly obj31 obj8 obj0)
(fly obj33 obj8 obj2)
(load obj14 obj20 obj8)
(load obj6 obj19 obj2)
(load obj7 obj25 obj0)
(drive obj14 obj8 obj28)
(drive obj6 obj2 obj5)
(drive obj7 obj0 obj4)
(drive obj32 obj0 obj4)
(unload obj14 obj20 obj28)
(unload obj30 obj16 obj8)
(unload obj30 obj17 obj8)
(unload obj30 obj23 obj8)
(unload obj30 obj24 obj8)
(unload obj31 obj18 obj0)
(unload obj31 obj21 obj0)
(unload obj31 obj22 obj0)
(unload obj33 obj15 obj2)
(unload obj33 obj26 obj2)
(unload obj6 obj19 obj5)
(unload obj7 obj25 obj4)
(drive obj6 obj5 obj10)
(fly obj31 obj0 obj11)
