(drive obj10 obj4 obj6)
(drive obj11 obj2 obj7)
(drive obj8 obj0 obj9)
(load obj28 obj14 obj2)
(load obj28 obj18 obj2)
(load obj28 obj21 obj2)
(load obj28 obj25 obj2)
(load obj30 obj12 obj4)
(load obj30 obj20 obj4)
(load obj30 obj22 obj4)
(load obj30 obj26 obj4)
(fly obj28 obj2 obj0)
(fly obj30 obj4 obj0)
(drive obj10 obj6 obj4)
(drive obj11 obj7 obj13)
(drive obj8 obj9 obj0)
(load obj28 obj16 obj0)
(load obj28 obj19 obj0)
(load obj28 obj23 obj0)
(load obj28 obj24 obj0)
(load obj30 obj17 obj0)
(load obj30 obj29 obj0)
(unload obj28 obj14 obj0)
(unload obj30 obj12 obj0)
(fly obj28 obj0 obj4)
(fly obj30 obj0 obj2)
(drive obj11 obj13 obj2)
(load obj8 obj12 obj0)
(load obj8 obj14 obj0)
(unload obj28 obj25 obj4)
(unload obj30 obj26 obj2)
(drive obj8 obj0 obj15)
(fly obj28 obj4 obj0)
(load obj10 obj25 obj4)
(load obj11 obj26 obj2)
(unload obj28 obj21 obj0)
(unload obj30 obj17 obj2)
(unload obj30 obj20 obj2)
(unload obj30 obj29 obj2)
(unload obj8 obj12 obj15)
(drive obj10 obj4 obj6)
(drive obj11 obj2 obj7)
(drive obj8 obj15 obj9)
(fly obj28 obj0 obj4)
(fly obj30 obj2 obj0)
(unload obj10 obj25 obj6)
(unload obj11 obj26 obj7)
(unload obj28 obj16 obj4)
(unload obj28 obj18 obj4)
(unload obj28 obj19 obj4)
(unload obj28 obj23 obj4)
(unload obj28 obj24 obj4)
(unload obj30 obj22 obj0)
(unload obj8 obj14 obj9)
(drive obj11 obj7 obj13)
(drive obj8 obj9 obj0)
(fly obj28 obj4 obj2)
(fly obj30 obj0 obj4)
