(drive obj12 obj0 obj4)
(drive obj15 obj10 obj27)
(drive obj17 obj2 obj5)
(drive obj18 obj10 obj29)
(drive obj9 obj6 obj8)
(load obj28 obj21 obj2)
(load obj34 obj23 obj13)
(fly obj28 obj2 obj0)
(fly obj34 obj13 obj6)
(drive obj17 obj5 obj2)
(load obj28 obj19 obj0)
(load obj34 obj20 obj6)
(fly obj28 obj0 obj10)
(fly obj34 obj6 obj10)
(drive obj16 obj13 obj24)
(drive obj17 obj2 obj5)
(load obj28 obj25 obj10)
(load obj34 obj22 obj10)
(fly obj28 obj10 obj13)
(fly obj34 obj10 obj0)
(drive obj12 obj4 obj0)
(fly obj28 obj13 obj0)
(fly obj34 obj0 obj2)
(drive obj12 obj0 obj4)
(drive obj15 obj27 obj31)
(drive obj18 obj29 obj27)
(drive obj9 obj8 obj6)
(fly obj28 obj0 obj6)
(fly obj34 obj2 obj0)
(drive obj15 obj31 obj27)
(drive obj17 obj5 obj2)
(drive obj9 obj6 obj8)
(fly obj28 obj6 obj10)
(drive obj12 obj4 obj0)
(drive obj15 obj27 obj31)
(drive obj17 obj2 obj5)
(drive obj18 obj27 obj31)
(drive obj9 obj8 obj33)
(unload obj28 obj19 obj10)
(unload obj28 obj21 obj10)
(unload obj34 obj20 obj0)
(unload obj34 obj22 obj0)
(fly obj28 obj10 obj6)
(fly obj34 obj0 obj2)
(drive obj15 obj31 obj10)
(drive obj17 obj5 obj2)
(drive obj18 obj31 obj10)
(drive obj9 obj33 obj6)
(load obj12 obj20 obj0)
(load obj12 obj22 obj0)
(unload obj28 obj25 obj6)
(unload obj34 obj23 obj2)
(drive obj12 obj0 obj4)
(fly obj28 obj6 obj10)
(fly obj34 obj2 obj6)
(load obj15 obj19 obj10)
(load obj17 obj23 obj2)
(load obj18 obj21 obj10)
(load obj9 obj25 obj6)
(unload obj12 obj20 obj4)
(drive obj12 obj4 obj30)
(drive obj15 obj10 obj29)
(drive obj17 obj2 obj5)
(drive obj18 obj10 obj31)
(drive obj9 obj6 obj8)
(fly obj28 obj10 obj13)
(fly obj34 obj6 obj0)
(unload obj12 obj22 obj30)
(unload obj15 obj19 obj29)
(unload obj17 obj23 obj5)
(unload obj18 obj21 obj31)
(unload obj9 obj25 obj8)
(drive obj12 obj30 obj0)
(drive obj15 obj29 obj10)
(drive obj18 obj31 obj29)
