(drive obj14 obj8 obj10)
(drive obj16 obj6 obj15)
(drive obj17 obj6 obj15)
(drive obj23 obj6 obj15)
(load obj29 obj21 obj6)
(load obj29 obj27 obj6)
(load obj33 obj20 obj8)
(load obj33 obj25 obj8)
(load obj33 obj26 obj8)
(load obj33 obj28 obj8)
(load obj33 obj32 obj8)
(fly obj29 obj6 obj2)
(fly obj33 obj8 obj0)
(drive obj12 obj2 obj4)
(drive obj13 obj0 obj5)
(load obj29 obj19 obj2)
(load obj29 obj22 obj2)
(load obj33 obj18 obj0)
(load obj33 obj30 obj0)
(fly obj29 obj2 obj0)
(fly obj33 obj0 obj6)
(drive obj11 obj6 obj15)
(drive obj12 obj4 obj2)
(fly obj29 obj0 obj6)
(unload obj33 obj28 obj6)
(unload obj33 obj32 obj6)
(drive obj11 obj15 obj6)
(drive obj13 obj5 obj0)
(drive obj14 obj10 obj8)
(fly obj29 obj6 obj0)
(load obj33 obj28 obj6)
(drive obj11 obj6 obj15)
(drive obj13 obj0 obj5)
(drive obj14 obj8 obj10)
(drive obj23 obj15 obj6)
(fly obj29 obj0 obj6)
(load obj33 obj32 obj6)
(unload obj33 obj26 obj6)
(drive obj11 obj15 obj6)
(drive obj12 obj2 obj4)
(drive obj13 obj5 obj0)
(drive obj14 obj10 obj8)
(drive obj16 obj15 obj6)
(drive obj17 obj15 obj6)
(fly obj29 obj6 obj8)
(load obj33 obj26 obj6)
(unload obj33 obj25 obj6)
(unload obj33 obj28 obj6)
(unload obj33 obj32 obj6)
(drive obj16 obj6 obj15)
(drive obj17 obj6 obj15)
(unload obj29 obj19 obj8)
(unload obj29 obj22 obj8)
(unload obj33 obj26 obj6)
(fly obj29 obj8 obj0)
(fly obj33 obj6 obj2)
(drive obj12 obj4 obj2)
(drive obj17 obj15 obj6)
(load obj14 obj19 obj8)
(load obj14 obj22 obj8)
(unload obj29 obj21 obj0)
(unload obj33 obj30 obj2)
(drive obj14 obj8 obj10)
(fly obj29 obj0 obj2)
(fly obj33 obj2 obj6)
(drive obj16 obj15 obj6)
(drive obj17 obj6 obj15)
(load obj11 obj25 obj6)
(load obj11 obj26 obj6)
(load obj11 obj32 obj6)
(load obj12 obj30 obj2)
(load obj13 obj21 obj0)
(load obj14 obj24 obj10)
(load obj23 obj28 obj6)
(unload obj14 obj19 obj10)
(unload obj33 obj20 obj6)
(drive obj11 obj6 obj15)
(drive obj12 obj2 obj4)
(drive obj13 obj0 obj5)
(drive obj14 obj10 obj31)
(drive obj23 obj6 obj15)
(fly obj33 obj6 obj2)
(unload obj11 obj25 obj15)
(unload obj11 obj26 obj15)
(unload obj11 obj32 obj15)
(unload obj12 obj30 obj4)
(unload obj13 obj21 obj5)
(unload obj14 obj22 obj31)
(unload obj14 obj24 obj31)
(unload obj23 obj28 obj15)
(unload obj29 obj27 obj2)
(unload obj33 obj18 obj2)
(drive obj12 obj4 obj2)
(drive obj13 obj5 obj0)
(fly obj29 obj2 obj0)
