(drive obj11 obj2 obj5)
(drive obj12 obj0 obj6)
(drive obj13 obj9 obj14)
(load obj28 obj15 obj2)
(load obj28 obj17 obj2)
(load obj29 obj18 obj9)
(load obj29 obj19 obj9)
(load obj29 obj20 obj9)
(load obj29 obj21 obj9)
(load obj29 obj25 obj9)
(load obj29 obj26 obj9)
(fly obj28 obj2 obj0)
(fly obj29 obj9 obj0)
(drive obj12 obj6 obj4)
(load obj11 obj24 obj5)
(load obj13 obj31 obj14)
(load obj28 obj22 obj0)
(load obj29 obj16 obj0)
(load obj29 obj27 obj0)
(drive obj11 obj5 obj8)
(drive obj13 obj14 obj23)
(fly obj29 obj0 obj9)
(unload obj11 obj24 obj8)
(unload obj13 obj31 obj23)
(drive obj11 obj8 obj5)
(drive obj13 obj23 obj9)
(drive obj11 obj5 obj2)
(drive obj12 obj4 obj0)
(drive obj13 obj9 obj14)
(drive obj11 obj2 obj5)
(fly obj29 obj9 obj2)
(drive obj11 obj5 obj7)
(drive obj12 obj0 obj6)
(drive obj13 obj14 obj9)
(fly obj28 obj0 obj9)
(unload obj29 obj26 obj2)
(unload obj29 obj27 obj2)
(fly obj29 obj2 obj0)
(drive obj11 obj7 obj2)
(drive obj12 obj6 obj0)
(unload obj28 obj15 obj9)
(unload obj28 obj22 obj9)
(unload obj29 obj18 obj0)
(unload obj29 obj20 obj0)
(fly obj29 obj0 obj2)
(load obj11 obj26 obj2)
(load obj11 obj27 obj2)
(load obj12 obj18 obj0)
(load obj12 obj20 obj0)
(load obj13 obj15 obj9)
(load obj13 obj22 obj9)
(drive obj11 obj2 obj5)
(drive obj12 obj0 obj4)
(drive obj13 obj9 obj14)
(load obj12 obj30 obj4)
(unload obj11 obj27 obj5)
(unload obj13 obj15 obj14)
(unload obj29 obj16 obj2)
(unload obj29 obj19 obj2)
(unload obj29 obj21 obj2)
(drive obj11 obj5 obj7)
(drive obj12 obj4 obj6)
(drive obj13 obj14 obj32)
(fly obj29 obj2 obj0)
(unload obj11 obj26 obj7)
(unload obj12 obj18 obj6)
(unload obj12 obj20 obj6)
(unload obj12 obj30 obj6)
(unload obj13 obj22 obj32)
(unload obj28 obj17 obj9)
(unload obj29 obj25 obj0)
(drive obj11 obj7 obj2)
(drive obj12 obj6 obj0)
(drive obj13 obj32 obj14)
(fly obj28 obj9 obj2)
(fly obj29 obj0 obj2)
