(drive obj11 obj0 obj4)
(drive obj12 obj6 obj8)
(drive obj14 obj6 obj8)
(drive obj9 obj2 obj5)
(load obj27 obj17 obj6)
(load obj27 obj20 obj6)
(load obj27 obj26 obj6)
(load obj27 obj29 obj6)
(load obj30 obj16 obj2)
(load obj30 obj18 obj2)
(load obj30 obj23 obj2)
(load obj30 obj25 obj2)
(load obj32 obj19 obj0)
(load obj32 obj22 obj0)
(fly obj27 obj6 obj2)
(fly obj30 obj2 obj6)
(fly obj32 obj0 obj2)
(drive obj14 obj8 obj6)
(drive obj9 obj5 obj2)
(load obj11 obj24 obj4)
(load obj12 obj28 obj8)
(unload obj27 obj20 obj2)
(unload obj30 obj16 obj6)
(unload obj30 obj18 obj6)
(unload obj30 obj23 obj6)
(unload obj30 obj25 obj6)
(unload obj32 obj19 obj2)
(drive obj11 obj4 obj0)
(drive obj12 obj8 obj6)
(fly obj27 obj2 obj0)
(fly obj30 obj6 obj0)
(fly obj32 obj2 obj6)
(fly obj30 obj0 obj6)
(load obj12 obj25 obj6)
(load obj9 obj19 obj2)
(load obj9 obj20 obj2)
(unload obj11 obj24 obj0)
(unload obj27 obj17 obj0)
(unload obj27 obj26 obj0)
(unload obj27 obj29 obj0)
(unload obj32 obj22 obj6)
(drive obj12 obj6 obj31)
(drive obj9 obj2 obj5)
(fly obj27 obj0 obj6)
(fly obj32 obj6 obj0)
(load obj11 obj17 obj0)
(load obj11 obj26 obj0)
(load obj11 obj29 obj0)
(load obj14 obj16 obj6)
(load obj14 obj22 obj6)
(load obj27 obj18 obj6)
(load obj30 obj15 obj6)
(load obj32 obj24 obj0)
(load obj9 obj21 obj5)
(unload obj12 obj28 obj31)
(unload obj9 obj20 obj5)
(drive obj11 obj0 obj4)
(drive obj12 obj31 obj10)
(drive obj14 obj6 obj8)
(drive obj9 obj5 obj13)
(fly obj27 obj6 obj0)
(fly obj30 obj6 obj2)
(fly obj32 obj0 obj6)
(load obj32 obj23 obj6)
(unload obj11 obj17 obj4)
(unload obj11 obj26 obj4)
(unload obj11 obj29 obj4)
(unload obj12 obj25 obj10)
(unload obj14 obj16 obj8)
(unload obj14 obj22 obj8)
(unload obj27 obj18 obj0)
(unload obj30 obj15 obj2)
(unload obj32 obj24 obj6)
(unload obj9 obj19 obj13)
(unload obj9 obj21 obj13)
(drive obj11 obj4 obj0)
(drive obj12 obj10 obj6)
(drive obj14 obj8 obj31)
(drive obj9 obj13 obj2)
(fly obj27 obj0 obj2)
(fly obj30 obj2 obj6)
