(drive obj10 obj3 obj9)
(drive obj12 obj0 obj2)
(drive obj13 obj5 obj20)
(drive obj14 obj5 obj7)
(load obj29 obj18 obj3)
(load obj29 obj25 obj3)
(load obj29 obj26 obj3)
(load obj30 obj16 obj0)
(load obj30 obj22 obj0)
(load obj30 obj24 obj0)
(load obj32 obj23 obj5)
(fly obj29 obj3 obj5)
(fly obj30 obj0 obj3)
(drive obj12 obj2 obj8)
(load obj13 obj28 obj20)
(load obj14 obj27 obj7)
(load obj29 obj15 obj5)
(load obj30 obj19 obj3)
(load obj32 obj21 obj5)
(drive obj13 obj20 obj5)
(drive obj14 obj7 obj5)
(fly obj30 obj3 obj0)
(fly obj32 obj5 obj3)
(drive obj10 obj9 obj3)
(drive obj12 obj8 obj0)
(unload obj13 obj28 obj5)
(unload obj14 obj27 obj5)
(unload obj29 obj18 obj5)
(unload obj29 obj25 obj5)
(unload obj30 obj19 obj0)
(unload obj32 obj23 obj3)
(fly obj29 obj5 obj0)
(fly obj30 obj0 obj3)
(fly obj32 obj3 obj5)
(fly obj32 obj5 obj3)
(load obj10 obj23 obj3)
(load obj12 obj19 obj0)
(load obj13 obj18 obj5)
(load obj13 obj25 obj5)
(load obj13 obj28 obj5)
(load obj14 obj27 obj5)
(unload obj29 obj15 obj0)
(drive obj10 obj3 obj11)
(drive obj12 obj0 obj8)
(drive obj13 obj5 obj7)
(drive obj14 obj5 obj20)
(fly obj29 obj0 obj5)
(unload obj10 obj23 obj11)
(unload obj12 obj19 obj8)
(unload obj13 obj18 obj7)
(unload obj13 obj25 obj7)
(unload obj13 obj28 obj7)
(unload obj14 obj27 obj20)
(unload obj29 obj26 obj5)
(unload obj30 obj16 obj3)
(unload obj30 obj22 obj3)
(unload obj30 obj24 obj3)
(unload obj32 obj21 obj3)
(drive obj10 obj11 obj3)
(drive obj12 obj8 obj31)
(drive obj13 obj7 obj5)
(drive obj14 obj20 obj5)
(fly obj29 obj5 obj3)
(fly obj30 obj3 obj0)
(fly obj32 obj3 obj5)
