(drive obj12 obj0 obj4)
(drive obj13 obj10 obj27)
(drive obj14 obj2 obj5)
(drive obj16 obj0 obj4)
(drive obj8 obj6 obj29)
(load obj28 obj18 obj6)
(load obj28 obj22 obj6)
(load obj31 obj19 obj0)
(load obj31 obj26 obj0)
(fly obj28 obj6 obj10)
(fly obj31 obj0 obj2)
(drive obj13 obj27 obj10)
(drive obj15 obj10 obj27)
(drive obj8 obj29 obj9)
(load obj28 obj17 obj10)
(load obj28 obj21 obj10)
(load obj31 obj20 obj2)
(load obj31 obj23 obj2)
(load obj31 obj24 obj2)
(load obj31 obj32 obj2)
(fly obj28 obj10 obj0)
(fly obj31 obj2 obj0)
(drive obj12 obj4 obj25)
(drive obj14 obj5 obj30)
(drive obj15 obj27 obj10)
(drive obj16 obj4 obj33)
(drive obj12 obj25 obj33)
(drive obj13 obj10 obj27)
(drive obj14 obj30 obj2)
(drive obj15 obj10 obj27)
(drive obj16 obj33 obj25)
(drive obj8 obj9 obj29)
(unload obj28 obj22 obj0)
(drive obj12 obj33 obj25)
(drive obj15 obj27 obj10)
(drive obj16 obj25 obj33)
(drive obj8 obj29 obj9)
(load obj28 obj22 obj0)
(unload obj28 obj18 obj0)
(drive obj12 obj25 obj0)
(drive obj13 obj27 obj10)
(drive obj14 obj2 obj30)
(drive obj16 obj33 obj4)
(load obj28 obj18 obj0)
(drive obj14 obj30 obj2)
(drive obj15 obj10 obj27)
(drive obj16 obj4 obj0)
(fly obj28 obj0 obj10)
(unload obj31 obj20 obj0)
(unload obj31 obj23 obj0)
(unload obj31 obj32 obj0)
(fly obj31 obj0 obj6)
(drive obj15 obj27 obj10)
(drive obj8 obj9 obj6)
(load obj16 obj23 obj0)
(load obj16 obj32 obj0)
(unload obj28 obj18 obj10)
(unload obj28 obj22 obj10)
(unload obj31 obj26 obj6)
(drive obj16 obj0 obj25)
(fly obj28 obj10 obj0)
(fly obj31 obj6 obj2)
(drive obj14 obj2 obj30)
(drive obj15 obj10 obj27)
(fly obj31 obj2 obj10)
(load obj12 obj20 obj0)
(load obj13 obj18 obj10)
(load obj13 obj22 obj10)
(load obj8 obj26 obj6)
(unload obj16 obj32 obj25)
(unload obj28 obj21 obj0)
(drive obj12 obj0 obj4)
(drive obj13 obj10 obj27)
(drive obj16 obj25 obj33)
(drive obj8 obj6 obj29)
(fly obj28 obj0 obj6)
(drive obj14 obj30 obj5)
(unload obj12 obj20 obj4)
(unload obj13 obj18 obj27)
(unload obj13 obj22 obj27)
(unload obj16 obj23 obj33)
(unload obj28 obj17 obj6)
(unload obj31 obj19 obj10)
(unload obj31 obj24 obj10)
(unload obj8 obj26 obj29)
(drive obj16 obj33 obj25)
(drive obj8 obj29 obj9)
(fly obj28 obj6 obj10)
