(drive obj11 obj7 obj9)
(drive obj12 obj5 obj33)
(drive obj13 obj0 obj2)
(drive obj17 obj0 obj2)
(load obj24 obj27 obj0)
(load obj30 obj15 obj3)
(load obj30 obj21 obj3)
(load obj30 obj32 obj3)
(fly obj24 obj0 obj7)
(fly obj30 obj3 obj5)
(drive obj11 obj9 obj7)
(drive obj12 obj33 obj5)
(drive obj13 obj2 obj31)
(drive obj17 obj2 obj31)
(load obj24 obj16 obj7)
(load obj24 obj23 obj7)
(load obj24 obj25 obj7)
(load obj30 obj20 obj5)
(load obj30 obj22 obj5)
(load obj30 obj26 obj5)
(fly obj24 obj7 obj0)
(fly obj30 obj5 obj0)
(drive obj12 obj5 obj10)
(drive obj13 obj31 obj2)
(drive obj14 obj3 obj29)
(drive obj17 obj31 obj2)
(load obj24 obj18 obj0)
(load obj24 obj19 obj0)
(unload obj30 obj22 obj0)
(drive obj11 obj7 obj9)
(drive obj12 obj10 obj33)
(drive obj14 obj29 obj3)
(drive obj17 obj2 obj0)
(load obj24 obj22 obj0)
(drive obj11 obj9 obj7)
(drive obj13 obj2 obj0)
(drive obj14 obj3 obj29)
(drive obj17 obj0 obj31)
(unload obj24 obj22 obj0)
(unload obj24 obj25 obj0)
(unload obj30 obj26 obj0)
(unload obj30 obj32 obj0)
(drive obj11 obj7 obj9)
(drive obj13 obj0 obj2)
(drive obj17 obj31 obj0)
(load obj24 obj26 obj0)
(load obj24 obj32 obj0)
(load obj30 obj22 obj0)
(load obj30 obj25 obj0)
(fly obj30 obj0 obj5)
(drive obj12 obj33 obj5)
(drive obj13 obj2 obj0)
(drive obj14 obj29 obj3)
(drive obj17 obj0 obj31)
(unload obj24 obj26 obj0)
(unload obj24 obj32 obj0)
(unload obj30 obj21 obj5)
(unload obj30 obj25 obj5)
(fly obj24 obj0 obj3)
(fly obj30 obj5 obj7)
(drive obj17 obj31 obj0)
(load obj11 obj28 obj9)
(load obj12 obj21 obj5)
(load obj12 obj25 obj5)
(unload obj24 obj18 obj3)
(unload obj24 obj19 obj3)
(unload obj30 obj22 obj7)
(drive obj11 obj9 obj7)
(drive obj12 obj5 obj33)
(fly obj24 obj3 obj0)
(fly obj30 obj7 obj0)
(load obj11 obj22 obj7)
(load obj13 obj32 obj0)
(load obj14 obj18 obj3)
(load obj14 obj19 obj3)
(load obj17 obj26 obj0)
(unload obj11 obj28 obj7)
(unload obj12 obj21 obj33)
(unload obj24 obj16 obj0)
(unload obj24 obj23 obj0)
(unload obj30 obj20 obj0)
(drive obj11 obj7 obj9)
(drive obj12 obj33 obj10)
(drive obj13 obj0 obj2)
(drive obj14 obj3 obj29)
(drive obj17 obj0 obj31)
(fly obj24 obj0 obj3)
(fly obj30 obj0 obj5)
(unload obj11 obj22 obj9)
(unload obj12 obj25 obj10)
(unload obj13 obj32 obj2)
(unload obj14 obj18 obj29)
(unload obj14 obj19 obj29)
(unload obj17 obj26 obj31)
(unload obj24 obj27 obj3)
(unload obj30 obj15 obj5)
(drive obj11 obj9 obj7)
(drive obj12 obj10 obj33)
(fly obj30 obj5 obj7)
