(drive obj11 obj2 obj4)
(drive obj15 obj13 obj26)
(drive obj9 obj0 obj5)
(load obj29 obj17 obj6)
(load obj29 obj22 obj6)
(load obj32 obj19 obj0)
(load obj32 obj25 obj0)
(load obj33 obj18 obj2)
(load obj33 obj21 obj2)
(load obj33 obj27 obj2)
(fly obj29 obj6 obj13)
(fly obj32 obj0 obj13)
(fly obj33 obj2 obj13)
(drive obj15 obj26 obj13)
(drive obj9 obj5 obj0)
(load obj29 obj23 obj13)
(load obj32 obj16 obj13)
(load obj33 obj20 obj13)
(unload obj32 obj25 obj13)
(unload obj33 obj21 obj13)
(fly obj29 obj13 obj2)
(fly obj32 obj13 obj0)
(fly obj33 obj13 obj6)
(drive obj11 obj4 obj2)
(load obj15 obj21 obj13)
(load obj15 obj25 obj13)
(unload obj29 obj17 obj2)
(unload obj32 obj16 obj0)
(unload obj33 obj18 obj6)
(drive obj15 obj13 obj26)
(fly obj32 obj0 obj2)
(fly obj33 obj6 obj2)
(fly obj29 obj2 obj6)
(fly obj32 obj2 obj13)
(fly obj33 obj2 obj0)
(load obj11 obj17 obj2)
(load obj8 obj18 obj6)
(load obj9 obj16 obj0)
(unload obj15 obj21 obj26)
(drive obj11 obj2 obj24)
(drive obj15 obj26 obj30)
(drive obj8 obj6 obj10)
(drive obj9 obj0 obj5)
(unload obj11 obj17 obj24)
(unload obj15 obj25 obj30)
(unload obj29 obj23 obj6)
(unload obj32 obj19 obj13)
(unload obj33 obj20 obj0)
(unload obj33 obj27 obj0)
(unload obj8 obj18 obj10)
(unload obj9 obj16 obj5)
(drive obj11 obj24 obj2)
(drive obj8 obj10 obj6)
(drive obj9 obj5 obj0)
(fly obj32 obj13 obj6)
(fly obj33 obj0 obj6)
