(drive obj9 obj6 obj8)
(fly obj28 obj3 obj0)
(fly obj33 obj6 obj3)
(load obj30 obj16 obj13)
(load obj30 obj21 obj13)
(load obj30 obj23 obj13)
(load obj30 obj27 obj13)
(load obj31 obj25 obj0)
(fly obj30 obj13 obj3)
(fly obj31 obj0 obj6)
(drive obj10 obj0 obj2)
(drive obj11 obj3 obj29)
(drive obj15 obj13 obj20)
(drive obj9 obj8 obj6)
(load obj28 obj18 obj0)
(load obj30 obj19 obj3)
(load obj30 obj22 obj3)
(load obj31 obj17 obj6)
(load obj31 obj24 obj6)
(load obj33 obj26 obj3)
(fly obj28 obj0 obj13)
(fly obj30 obj3 obj0)
(fly obj31 obj6 obj3)
(fly obj33 obj3 obj6)
(drive obj10 obj2 obj0)
(drive obj11 obj29 obj3)
(drive obj15 obj20 obj13)
(unload obj28 obj18 obj13)
(unload obj30 obj19 obj0)
(unload obj30 obj22 obj0)
(unload obj30 obj27 obj0)
(unload obj31 obj25 obj3)
(unload obj33 obj26 obj6)
(fly obj30 obj0 obj13)
(fly obj31 obj3 obj13)
(fly obj33 obj6 obj13)
(fly obj28 obj13 obj6)
(fly obj30 obj13 obj3)
(load obj10 obj19 obj0)
(load obj10 obj22 obj0)
(load obj10 obj27 obj0)
(load obj11 obj25 obj3)
(load obj15 obj18 obj13)
(load obj9 obj26 obj6)
(drive obj10 obj0 obj2)
(drive obj11 obj3 obj5)
(drive obj15 obj13 obj20)
(drive obj9 obj6 obj12)
(fly obj28 obj6 obj13)
(fly obj33 obj13 obj6)
(unload obj10 obj19 obj2)
(unload obj10 obj22 obj2)
(unload obj10 obj27 obj2)
(unload obj11 obj25 obj5)
(unload obj15 obj18 obj20)
(unload obj30 obj16 obj3)
(unload obj30 obj21 obj3)
(unload obj30 obj23 obj3)
(unload obj31 obj17 obj13)
(unload obj31 obj24 obj13)
(unload obj9 obj26 obj12)
(drive obj10 obj2 obj0)
(drive obj11 obj5 obj3)
(drive obj15 obj20 obj13)
(drive obj9 obj12 obj32)
(fly obj30 obj3 obj6)
(fly obj31 obj13 obj6)
