(drive obj11 obj9 obj16)
(drive obj12 obj2 obj28)
(drive obj15 obj5 obj7)
(load obj29 obj19 obj5)
(load obj31 obj18 obj0)
(load obj31 obj22 obj0)
(load obj31 obj24 obj0)
(load obj32 obj20 obj2)
(fly obj29 obj5 obj2)
(fly obj31 obj0 obj9)
(fly obj32 obj2 obj9)
(drive obj11 obj16 obj9)
(drive obj14 obj0 obj4)
(load obj12 obj33 obj28)
(load obj29 obj26 obj2)
(load obj31 obj23 obj9)
(load obj32 obj21 obj9)
(unload obj29 obj19 obj2)
(drive obj12 obj28 obj2)
(fly obj29 obj2 obj0)
(fly obj31 obj9 obj0)
(fly obj32 obj9 obj0)
(drive obj17 obj0 obj4)
(fly obj29 obj0 obj2)
(load obj12 obj19 obj2)
(unload obj12 obj33 obj2)
(drive obj12 obj2 obj28)
(drive obj14 obj4 obj0)
(load obj29 obj33 obj2)
(unload obj12 obj19 obj28)
(drive obj12 obj28 obj8)
(fly obj29 obj2 obj0)
(drive obj12 obj8 obj28)
(drive obj15 obj7 obj5)
(fly obj29 obj0 obj2)
(fly obj31 obj0 obj2)
(drive obj11 obj9 obj16)
(drive obj12 obj28 obj2)
(drive obj14 obj0 obj4)
(drive obj15 obj5 obj27)
(drive obj17 obj4 obj0)
(unload obj29 obj33 obj2)
(unload obj31 obj23 obj2)
(fly obj29 obj2 obj0)
(fly obj31 obj2 obj5)
(drive obj11 obj16 obj9)
(drive obj15 obj27 obj5)
(drive obj17 obj0 obj4)
(load obj12 obj23 obj2)
(load obj12 obj33 obj2)
(unload obj31 obj18 obj5)
(unload obj31 obj24 obj5)
(drive obj12 obj2 obj8)
(fly obj31 obj5 obj9)
(drive obj14 obj4 obj0)
(load obj12 obj25 obj8)
(load obj15 obj18 obj5)
(load obj15 obj24 obj5)
(unload obj12 obj23 obj8)
(unload obj29 obj26 obj0)
(unload obj31 obj22 obj9)
(unload obj32 obj21 obj0)
(drive obj12 obj8 obj13)
(drive obj15 obj5 obj7)
(fly obj29 obj0 obj9)
(fly obj31 obj9 obj2)
(fly obj32 obj0 obj2)
(fly obj29 obj9 obj0)
(fly obj31 obj2 obj0)
(fly obj32 obj2 obj9)
(load obj11 obj22 obj9)
(load obj14 obj21 obj0)
(load obj14 obj26 obj0)
(unload obj12 obj33 obj13)
(unload obj15 obj18 obj7)
(drive obj11 obj9 obj16)
(drive obj12 obj13 obj30)
(drive obj14 obj0 obj4)
(drive obj15 obj7 obj27)
(fly obj29 obj0 obj9)
(fly obj31 obj0 obj9)
(unload obj11 obj22 obj16)
(unload obj12 obj25 obj30)
(unload obj14 obj21 obj4)
(unload obj14 obj26 obj4)
(unload obj15 obj24 obj27)
(unload obj32 obj20 obj9)
(drive obj15 obj27 obj5)
(fly obj32 obj9 obj2)
