(drive obj12 obj5 obj8)
(drive obj13 obj0 obj7)
(drive obj14 obj9 obj11)
(drive obj15 obj2 obj4)
(drive obj16 obj5 obj8)
(load obj29 obj21 obj9)
(load obj29 obj26 obj9)
(load obj32 obj19 obj2)
(load obj32 obj23 obj2)
(load obj32 obj25 obj2)
(load obj33 obj20 obj0)
(load obj33 obj22 obj0)
(load obj33 obj24 obj0)
(fly obj29 obj9 obj2)
(fly obj32 obj2 obj9)
(fly obj33 obj0 obj2)
(drive obj12 obj8 obj5)
(drive obj14 obj11 obj9)
(drive obj15 obj4 obj2)
(load obj32 obj18 obj9)
(unload obj29 obj21 obj2)
(unload obj32 obj25 obj9)
(unload obj33 obj20 obj2)
(fly obj29 obj2 obj5)
(fly obj32 obj9 obj0)
(fly obj33 obj2 obj5)
(drive obj13 obj7 obj0)
(drive obj16 obj8 obj5)
(load obj15 obj20 obj2)
(load obj15 obj21 obj2)
(load obj29 obj17 obj5)
(unload obj29 obj26 obj5)
(unload obj32 obj18 obj0)
(unload obj33 obj24 obj5)
(drive obj15 obj2 obj28)
(fly obj32 obj0 obj5)
(drive obj16 obj5 obj8)
(fly obj29 obj5 obj2)
(fly obj33 obj5 obj9)
(load obj12 obj24 obj5)
(load obj12 obj26 obj5)
(load obj13 obj18 obj0)
(load obj14 obj25 obj9)
(unload obj15 obj21 obj28)
(unload obj32 obj19 obj5)
(drive obj12 obj5 obj8)
(drive obj13 obj0 obj30)
(drive obj14 obj9 obj11)
(drive obj15 obj28 obj31)
(fly obj32 obj5 obj9)
(drive obj16 obj8 obj5)
(unload obj12 obj24 obj8)
(unload obj12 obj26 obj8)
(unload obj13 obj18 obj30)
(unload obj14 obj25 obj11)
(unload obj15 obj20 obj31)
(unload obj29 obj17 obj2)
(unload obj32 obj23 obj9)
(unload obj33 obj22 obj9)
(drive obj12 obj8 obj5)
(drive obj13 obj30 obj27)
(drive obj15 obj31 obj2)
(fly obj29 obj2 obj9)
(fly obj33 obj9 obj2)
