(drive obj13 obj3 obj8)
(drive obj15 obj0 obj2)
(load obj26 obj19 obj0)
(load obj26 obj25 obj0)
(load obj31 obj18 obj9)
(load obj31 obj22 obj9)
(fly obj26 obj0 obj3)
(fly obj31 obj9 obj3)
(drive obj11 obj9 obj12)
(drive obj15 obj2 obj28)
(load obj13 obj21 obj8)
(load obj13 obj29 obj8)
(load obj26 obj27 obj3)
(load obj31 obj24 obj3)
(unload obj26 obj19 obj3)
(unload obj26 obj25 obj3)
(unload obj31 obj18 obj3)
(unload obj31 obj22 obj3)
(drive obj13 obj8 obj16)
(drive obj11 obj12 obj9)
(drive obj15 obj28 obj2)
(load obj26 obj17 obj3)
(load obj26 obj18 obj3)
(load obj26 obj19 obj3)
(load obj31 obj20 obj3)
(load obj31 obj22 obj3)
(load obj31 obj23 obj3)
(load obj31 obj25 obj3)
(unload obj13 obj21 obj16)
(drive obj13 obj16 obj5)
(fly obj26 obj3 obj0)
(drive obj11 obj9 obj12)
(drive obj15 obj2 obj28)
(fly obj26 obj0 obj9)
(fly obj31 obj3 obj0)
(unload obj13 obj29 obj5)
(drive obj13 obj5 obj6)
(drive obj13 obj6 obj5)
(drive obj15 obj28 obj32)
(fly obj26 obj9 obj3)
(fly obj31 obj0 obj9)
(drive obj11 obj12 obj9)
(drive obj13 obj5 obj16)
(fly obj31 obj9 obj0)
(drive obj11 obj9 obj12)
(drive obj13 obj16 obj3)
(drive obj15 obj32 obj0)
(fly obj31 obj0 obj9)
(unload obj26 obj19 obj3)
(drive obj11 obj12 obj9)
(drive obj15 obj0 obj28)
(unload obj26 obj27 obj3)
(unload obj31 obj20 obj9)
(fly obj31 obj9 obj3)
(drive obj15 obj28 obj0)
(load obj11 obj20 obj9)
(load obj13 obj19 obj3)
(load obj31 obj27 obj3)
(unload obj26 obj18 obj3)
(unload obj31 obj22 obj3)
(unload obj31 obj25 obj3)
(drive obj11 obj9 obj12)
(drive obj13 obj3 obj7)
(fly obj26 obj3 obj9)
(fly obj31 obj3 obj0)
(unload obj11 obj20 obj12)
(unload obj13 obj19 obj7)
(unload obj26 obj17 obj9)
(unload obj31 obj27 obj0)
(drive obj13 obj7 obj5)
(fly obj26 obj9 obj0)
(fly obj31 obj0 obj3)
