(drive obj11 obj6 obj8)
(drive obj12 obj0 obj5)
(fly obj32 obj0 obj6)
(load obj29 obj17 obj2)
(load obj29 obj21 obj2)
(load obj29 obj28 obj2)
(load obj31 obj14 obj6)
(load obj31 obj18 obj6)
(load obj31 obj22 obj6)
(load obj31 obj24 obj6)
(fly obj29 obj2 obj0)
(fly obj31 obj6 obj0)
(drive obj11 obj8 obj6)
(load obj29 obj15 obj0)
(load obj29 obj16 obj0)
(load obj29 obj19 obj0)
(load obj29 obj23 obj0)
(load obj29 obj25 obj0)
(load obj29 obj27 obj0)
(load obj29 obj30 obj0)
(load obj31 obj26 obj0)
(load obj32 obj20 obj6)
(fly obj29 obj0 obj6)
(fly obj31 obj0 obj2)
(fly obj32 obj6 obj0)
(drive obj12 obj5 obj0)
(unload obj29 obj17 obj6)
(unload obj31 obj14 obj2)
(unload obj32 obj20 obj0)
(fly obj31 obj2 obj0)
(fly obj32 obj0 obj6)
(fly obj32 obj6 obj0)
(load obj10 obj14 obj2)
(load obj11 obj17 obj6)
(load obj12 obj20 obj0)
(unload obj31 obj22 obj0)
(unload obj31 obj24 obj0)
(drive obj10 obj2 obj4)
(drive obj11 obj6 obj8)
(drive obj12 obj0 obj5)
(fly obj31 obj0 obj2)
(fly obj32 obj0 obj2)
(unload obj10 obj14 obj4)
(unload obj11 obj17 obj8)
(unload obj12 obj20 obj5)
(unload obj29 obj15 obj6)
(unload obj29 obj16 obj6)
(unload obj29 obj19 obj6)
(unload obj29 obj21 obj6)
(unload obj29 obj23 obj6)
(unload obj29 obj25 obj6)
(unload obj29 obj27 obj6)
(unload obj29 obj28 obj6)
(unload obj29 obj30 obj6)
(unload obj31 obj18 obj2)
(unload obj31 obj26 obj2)
(drive obj12 obj5 obj9)
