(drive obj11 obj9 obj16)
(drive obj5 obj2 obj6)
(drive obj7 obj0 obj20)
(load obj26 obj13 obj0)
(load obj26 obj21 obj0)
(load obj26 obj22 obj0)
(load obj26 obj23 obj0)
(load obj26 obj24 obj0)
(load obj26 obj28 obj0)
(fly obj26 obj0 obj2)
(drive obj11 obj16 obj12)
(drive obj5 obj6 obj8)
(drive obj7 obj20 obj29)
(load obj26 obj15 obj2)
(load obj26 obj19 obj2)
(fly obj26 obj2 obj9)
(drive obj11 obj12 obj16)
(drive obj5 obj8 obj2)
(drive obj7 obj29 obj4)
(load obj26 obj17 obj9)
(load obj26 obj18 obj9)
(load obj26 obj25 obj9)
(fly obj26 obj9 obj2)
(drive obj11 obj16 obj14)
(drive obj5 obj2 obj8)
(drive obj11 obj14 obj30)
(drive obj5 obj8 obj6)
(drive obj7 obj4 obj20)
(fly obj26 obj2 obj0)
(drive obj11 obj30 obj31)
(drive obj5 obj6 obj8)
(drive obj7 obj20 obj29)
(unload obj26 obj17 obj0)
(unload obj26 obj19 obj0)
(fly obj26 obj0 obj2)
(drive obj11 obj31 obj9)
(drive obj5 obj8 obj2)
(drive obj7 obj29 obj0)
(unload obj26 obj24 obj2)
(unload obj26 obj25 obj2)
(fly obj26 obj2 obj9)
(load obj5 obj24 obj2)
(load obj5 obj25 obj2)
(load obj7 obj17 obj0)
(load obj7 obj19 obj0)
(unload obj26 obj22 obj9)
(drive obj5 obj2 obj6)
(drive obj7 obj0 obj32)
(load obj11 obj22 obj9)
(unload obj26 obj15 obj9)
(unload obj26 obj21 obj9)
(unload obj26 obj23 obj9)
(unload obj26 obj28 obj9)
(unload obj5 obj25 obj6)
(unload obj7 obj19 obj32)
(drive obj11 obj9 obj30)
(drive obj5 obj6 obj8)
(drive obj7 obj32 obj4)
(fly obj26 obj9 obj2)
(unload obj11 obj22 obj30)
(unload obj26 obj13 obj2)
(unload obj26 obj18 obj2)
(unload obj5 obj24 obj8)
(unload obj7 obj17 obj4)
(drive obj5 obj8 obj6)
(fly obj26 obj2 obj9)
