(drive obj11 obj3 obj5)
(drive obj13 obj0 obj2)
(drive obj16 obj3 obj29)
(drive obj8 obj6 obj14)
(fly obj31 obj9 obj3)
(fly obj33 obj6 obj3)
(load obj30 obj19 obj0)
(load obj30 obj23 obj0)
(load obj32 obj21 obj6)
(load obj32 obj22 obj6)
(load obj32 obj27 obj6)
(fly obj30 obj0 obj3)
(fly obj32 obj6 obj9)
(drive obj15 obj0 obj2)
(drive obj16 obj29 obj5)
(drive obj17 obj3 obj29)
(load obj30 obj26 obj3)
(load obj31 obj28 obj3)
(load obj32 obj20 obj9)
(load obj32 obj24 obj9)
(load obj33 obj18 obj3)
(unload obj30 obj19 obj3)
(fly obj30 obj3 obj9)
(fly obj31 obj3 obj0)
(fly obj32 obj9 obj3)
(fly obj33 obj3 obj6)
(drive obj11 obj5 obj3)
(drive obj13 obj2 obj0)
(drive obj15 obj2 obj0)
(drive obj16 obj5 obj3)
(drive obj17 obj29 obj3)
(drive obj8 obj14 obj6)
(unload obj30 obj23 obj9)
(unload obj30 obj26 obj9)
(unload obj31 obj28 obj0)
(unload obj32 obj20 obj3)
(unload obj32 obj24 obj3)
(unload obj32 obj27 obj3)
(unload obj33 obj18 obj6)
(fly obj30 obj9 obj6)
(fly obj31 obj0 obj6)
(fly obj32 obj3 obj6)
(drive obj15 obj0 obj2)
(fly obj30 obj6 obj3)
(fly obj31 obj6 obj3)
(fly obj32 obj6 obj3)
(fly obj33 obj6 obj3)
(load obj11 obj19 obj3)
(load obj11 obj24 obj3)
(load obj11 obj27 obj3)
(load obj12 obj23 obj9)
(load obj12 obj26 obj9)
(load obj13 obj28 obj0)
(load obj17 obj20 obj3)
(load obj8 obj18 obj6)
(drive obj11 obj3 obj5)
(drive obj12 obj9 obj25)
(drive obj13 obj0 obj2)
(drive obj17 obj3 obj29)
(drive obj8 obj6 obj14)
(fly obj30 obj3 obj9)
(fly obj31 obj3 obj9)
(unload obj11 obj19 obj5)
(unload obj11 obj24 obj5)
(unload obj11 obj27 obj5)
(unload obj12 obj23 obj25)
(unload obj12 obj26 obj25)
(unload obj13 obj28 obj2)
(unload obj17 obj20 obj29)
(unload obj32 obj21 obj3)
(unload obj32 obj22 obj3)
(unload obj8 obj18 obj14)
(drive obj12 obj25 obj9)
(drive obj17 obj29 obj5)
(fly obj32 obj3 obj6)
