(drive obj11 obj0 obj5)
(drive obj9 obj6 obj14)
(load obj28 obj22 obj6)
(load obj28 obj27 obj6)
(load obj32 obj16 obj0)
(load obj32 obj21 obj0)
(load obj32 obj25 obj0)
(fly obj28 obj6 obj2)
(fly obj32 obj0 obj6)
(drive obj11 obj5 obj24)
(drive obj12 obj2 obj4)
(load obj28 obj17 obj2)
(load obj28 obj19 obj2)
(load obj28 obj20 obj2)
(load obj32 obj18 obj6)
(load obj32 obj23 obj6)
(load obj9 obj15 obj14)
(drive obj9 obj14 obj26)
(drive obj11 obj24 obj0)
(drive obj12 obj4 obj2)
(fly obj28 obj2 obj0)
(fly obj32 obj6 obj2)
(unload obj9 obj15 obj26)
(drive obj11 obj0 obj24)
(fly obj32 obj2 obj0)
(drive obj9 obj26 obj10)
(fly obj32 obj0 obj6)
(drive obj11 obj24 obj8)
(drive obj12 obj2 obj4)
(drive obj9 obj10 obj6)
(fly obj28 obj0 obj2)
(drive obj11 obj8 obj0)
(unload obj32 obj25 obj6)
(fly obj32 obj6 obj0)
(drive obj12 obj4 obj2)
(load obj9 obj25 obj6)
(unload obj28 obj22 obj2)
(unload obj32 obj23 obj0)
(drive obj9 obj6 obj10)
(fly obj28 obj2 obj0)
(fly obj32 obj0 obj6)
(load obj11 obj23 obj0)
(load obj12 obj22 obj2)
(load obj9 obj30 obj10)
(unload obj28 obj17 obj0)
(unload obj28 obj20 obj0)
(unload obj28 obj27 obj0)
(unload obj32 obj16 obj6)
(unload obj32 obj21 obj6)
(unload obj9 obj25 obj10)
(drive obj11 obj0 obj29)
(drive obj12 obj2 obj4)
(drive obj9 obj10 obj13)
(fly obj28 obj0 obj6)
(fly obj32 obj6 obj2)
(unload obj11 obj23 obj29)
(unload obj12 obj22 obj4)
(unload obj28 obj19 obj6)
(unload obj32 obj18 obj2)
(unload obj9 obj30 obj13)
(drive obj11 obj29 obj24)
(drive obj9 obj13 obj14)
