(drive obj12 obj0 obj5)
(drive obj15 obj9 obj28)
(load obj11 obj22 obj6)
(load obj29 obj17 obj0)
(load obj32 obj16 obj2)
(load obj32 obj20 obj2)
(load obj32 obj25 obj2)
(load obj32 obj26 obj2)
(load obj33 obj19 obj9)
(load obj33 obj23 obj9)
(load obj33 obj27 obj9)
(drive obj11 obj6 obj8)
(fly obj29 obj0 obj6)
(fly obj32 obj2 obj6)
(fly obj33 obj9 obj0)
(fly obj33 obj0 obj2)
(load obj29 obj24 obj6)
(load obj32 obj18 obj6)
(load obj32 obj21 obj6)
(load obj32 obj30 obj6)
(unload obj11 obj22 obj8)
(drive obj11 obj8 obj6)
(fly obj29 obj6 obj0)
(fly obj32 obj6 obj0)
(drive obj11 obj6 obj8)
(drive obj12 obj5 obj0)
(drive obj13 obj9 obj28)
(fly obj29 obj0 obj6)
(unload obj32 obj25 obj0)
(unload obj33 obj27 obj2)
(fly obj32 obj0 obj9)
(fly obj33 obj2 obj6)
(drive obj11 obj8 obj6)
(fly obj29 obj6 obj2)
(load obj12 obj25 obj0)
(load obj14 obj27 obj2)
(unload obj32 obj16 obj9)
(unload obj32 obj20 obj9)
(unload obj32 obj26 obj9)
(drive obj12 obj0 obj5)
(drive obj14 obj2 obj4)
(fly obj32 obj9 obj0)
(drive obj13 obj28 obj9)
(drive obj15 obj28 obj9)
(unload obj12 obj25 obj5)
(unload obj14 obj27 obj4)
(unload obj29 obj17 obj2)
(unload obj29 obj24 obj2)
(unload obj32 obj18 obj0)
(unload obj32 obj21 obj0)
(unload obj32 obj30 obj0)
(unload obj33 obj19 obj6)
(unload obj33 obj23 obj6)
(drive obj14 obj4 obj2)
(fly obj29 obj2 obj9)
(fly obj32 obj0 obj6)
(fly obj33 obj6 obj9)
