(drive obj10 obj3 obj30)
(drive obj12 obj6 obj8)
(drive obj9 obj0 obj2)
(load obj27 obj20 obj13)
(load obj27 obj21 obj13)
(load obj27 obj26 obj13)
(load obj27 obj28 obj13)
(load obj31 obj17 obj6)
(fly obj27 obj13 obj0)
(fly obj31 obj6 obj3)
(drive obj10 obj30 obj3)
(drive obj15 obj13 obj16)
(load obj27 obj19 obj0)
(load obj27 obj23 obj0)
(load obj27 obj25 obj0)
(load obj31 obj18 obj3)
(load obj31 obj22 obj3)
(unload obj27 obj21 obj0)
(unload obj31 obj17 obj3)
(fly obj27 obj0 obj6)
(fly obj31 obj3 obj13)
(drive obj12 obj8 obj6)
(drive obj15 obj16 obj13)
(drive obj9 obj2 obj0)
(unload obj27 obj28 obj6)
(unload obj31 obj22 obj13)
(fly obj31 obj13 obj3)
(load obj10 obj17 obj3)
(load obj12 obj28 obj6)
(load obj15 obj22 obj13)
(load obj31 obj24 obj3)
(load obj9 obj21 obj0)
(drive obj10 obj3 obj11)
(drive obj12 obj6 obj33)
(drive obj15 obj13 obj16)
(drive obj9 obj0 obj2)
(fly obj31 obj3 obj13)
(unload obj10 obj17 obj11)
(unload obj12 obj28 obj33)
(unload obj15 obj22 obj16)
(unload obj27 obj19 obj6)
(unload obj27 obj20 obj6)
(unload obj27 obj23 obj6)
(unload obj27 obj26 obj6)
(unload obj31 obj24 obj13)
(unload obj9 obj21 obj2)
(drive obj10 obj11 obj30)
(drive obj12 obj33 obj8)
(drive obj15 obj16 obj13)
(fly obj27 obj6 obj13)
