(drive obj15 obj6 obj9)
(load obj30 obj18 obj10)
(load obj30 obj27 obj10)
(load obj32 obj20 obj6)
(load obj32 obj25 obj6)
(load obj33 obj21 obj0)
(load obj33 obj28 obj0)
(fly obj30 obj10 obj6)
(fly obj32 obj6 obj2)
(fly obj33 obj0 obj2)
(drive obj12 obj10 obj17)
(drive obj14 obj0 obj5)
(load obj15 obj23 obj9)
(load obj30 obj24 obj6)
(load obj32 obj19 obj2)
(load obj32 obj22 obj2)
(load obj33 obj31 obj2)
(unload obj32 obj25 obj2)
(unload obj33 obj28 obj2)
(drive obj15 obj9 obj16)
(fly obj30 obj6 obj0)
(fly obj32 obj2 obj10)
(fly obj33 obj2 obj6)
(drive obj12 obj17 obj10)
(drive obj14 obj5 obj0)
(load obj13 obj25 obj2)
(load obj13 obj28 obj2)
(unload obj15 obj23 obj16)
(unload obj30 obj18 obj0)
(unload obj30 obj27 obj0)
(unload obj32 obj19 obj10)
(unload obj32 obj22 obj10)
(unload obj33 obj31 obj6)
(drive obj13 obj2 obj4)
(drive obj15 obj16 obj6)
(fly obj30 obj0 obj2)
(fly obj32 obj10 obj2)
(fly obj33 obj6 obj2)
(fly obj30 obj2 obj10)
(load obj12 obj19 obj10)
(load obj12 obj22 obj10)
(load obj13 obj26 obj4)
(load obj13 obj29 obj4)
(load obj14 obj18 obj0)
(load obj14 obj27 obj0)
(load obj15 obj31 obj6)
(unload obj13 obj25 obj4)
(unload obj13 obj28 obj4)
(drive obj12 obj10 obj17)
(drive obj13 obj4 obj2)
(drive obj14 obj0 obj5)
(drive obj15 obj6 obj9)
(unload obj12 obj19 obj17)
(unload obj12 obj22 obj17)
(unload obj13 obj26 obj2)
(unload obj13 obj29 obj2)
(unload obj14 obj18 obj5)
(unload obj14 obj27 obj5)
(unload obj15 obj31 obj9)
(unload obj30 obj24 obj10)
(unload obj32 obj20 obj2)
(unload obj33 obj21 obj2)
(drive obj12 obj17 obj10)
(drive obj15 obj9 obj16)
(fly obj32 obj2 obj6)
(fly obj33 obj2 obj6)
