(drive obj12 obj0 obj4)
(drive obj13 obj2 obj28)
(drive obj14 obj6 obj8)
(load obj27 obj19 obj0)
(load obj27 obj21 obj0)
(load obj27 obj22 obj0)
(load obj33 obj18 obj2)
(load obj33 obj24 obj2)
(load obj33 obj26 obj2)
(fly obj27 obj0 obj10)
(fly obj33 obj2 obj0)
(drive obj12 obj4 obj31)
(drive obj13 obj28 obj5)
(drive obj15 obj10 obj29)
(load obj27 obj16 obj10)
(load obj27 obj20 obj10)
(load obj27 obj23 obj10)
(load obj33 obj25 obj0)
(unload obj27 obj19 obj10)
(unload obj33 obj18 obj0)
(fly obj27 obj10 obj6)
(fly obj33 obj0 obj2)
(drive obj12 obj31 obj0)
(drive obj13 obj5 obj2)
(drive obj14 obj8 obj6)
(drive obj15 obj29 obj10)
(load obj27 obj17 obj6)
(unload obj27 obj21 obj6)
(unload obj33 obj25 obj2)
(fly obj33 obj2 obj6)
(load obj12 obj18 obj0)
(load obj13 obj25 obj2)
(load obj14 obj21 obj6)
(load obj15 obj19 obj10)
(unload obj27 obj23 obj6)
(unload obj33 obj26 obj6)
(drive obj12 obj0 obj4)
(drive obj13 obj2 obj32)
(drive obj14 obj6 obj8)
(drive obj15 obj10 obj29)
(fly obj27 obj6 obj2)
(fly obj33 obj6 obj0)
(unload obj12 obj18 obj4)
(unload obj13 obj25 obj32)
(unload obj14 obj21 obj8)
(unload obj15 obj19 obj29)
(unload obj27 obj16 obj2)
(unload obj27 obj20 obj2)
(unload obj33 obj24 obj0)
(drive obj12 obj4 obj31)
(drive obj13 obj32 obj2)
(drive obj14 obj8 obj6)
(drive obj15 obj29 obj10)
