(drive obj12 obj5 obj30)
(drive obj13 obj3 obj7)
(drive obj15 obj9 obj26)
(drive obj18 obj5 obj8)
(drive obj20 obj5 obj8)
(load obj29 obj17 obj3)
(load obj29 obj24 obj3)
(load obj29 obj28 obj3)
(load obj32 obj19 obj0)
(load obj32 obj25 obj0)
(fly obj29 obj3 obj9)
(fly obj32 obj0 obj5)
(drive obj13 obj7 obj33)
(drive obj14 obj0 obj2)
(drive obj20 obj8 obj30)
(load obj12 obj31 obj30)
(load obj29 obj16 obj9)
(load obj29 obj22 obj9)
(load obj29 obj27 obj9)
(load obj32 obj21 obj5)
(load obj32 obj23 obj5)
(unload obj29 obj17 obj9)
(unload obj29 obj24 obj9)
(unload obj32 obj19 obj5)
(drive obj12 obj30 obj5)
(fly obj29 obj9 obj3)
(fly obj32 obj5 obj9)
(drive obj13 obj33 obj3)
(drive obj14 obj2 obj0)
(drive obj15 obj26 obj9)
(drive obj18 obj8 obj5)
(drive obj20 obj30 obj5)
(load obj32 obj24 obj9)
(unload obj12 obj31 obj5)
(unload obj29 obj16 obj3)
(unload obj32 obj21 obj9)
(fly obj29 obj3 obj0)
(fly obj32 obj9 obj5)
(drive obj18 obj5 obj8)
(drive obj20 obj5 obj8)
(fly obj32 obj5 obj9)
(load obj11 obj17 obj9)
(load obj11 obj21 obj9)
(load obj12 obj19 obj5)
(load obj12 obj31 obj5)
(load obj13 obj16 obj3)
(unload obj29 obj22 obj0)
(unload obj29 obj28 obj0)
(drive obj11 obj9 obj26)
(drive obj12 obj5 obj8)
(drive obj13 obj3 obj7)
(fly obj29 obj0 obj5)
(drive obj14 obj0 obj2)
(drive obj15 obj9 obj26)
(drive obj18 obj8 obj5)
(drive obj20 obj8 obj30)
(unload obj11 obj17 obj26)
(unload obj11 obj21 obj26)
(unload obj12 obj19 obj8)
(unload obj12 obj31 obj8)
(unload obj13 obj16 obj7)
(unload obj29 obj27 obj5)
(unload obj32 obj23 obj9)
(unload obj32 obj24 obj9)
(unload obj32 obj25 obj9)
(drive obj13 obj7 obj3)
(fly obj32 obj9 obj5)
