(drive obj12 obj9 obj11)
(drive obj14 obj0 obj2)
(load obj29 obj24 obj3)
(load obj29 obj30 obj3)
(load obj32 obj17 obj9)
(load obj32 obj26 obj9)
(load obj32 obj27 obj9)
(load obj33 obj20 obj6)
(load obj33 obj21 obj6)
(load obj33 obj22 obj6)
(load obj33 obj31 obj6)
(fly obj29 obj3 obj0)
(fly obj32 obj9 obj3)
(fly obj33 obj6 obj0)
(drive obj12 obj11 obj9)
(drive obj14 obj2 obj0)
(drive obj15 obj3 obj5)
(drive obj16 obj3 obj5)
(load obj29 obj23 obj0)
(load obj29 obj25 obj0)
(load obj32 obj19 obj3)
(load obj33 obj18 obj0)
(unload obj33 obj20 obj0)
(unload obj33 obj21 obj0)
(fly obj29 obj0 obj6)
(fly obj33 obj0 obj9)
(drive obj15 obj5 obj3)
(drive obj16 obj5 obj3)
(load obj14 obj20 obj0)
(load obj14 obj21 obj0)
(unload obj29 obj24 obj6)
(unload obj32 obj17 obj3)
(unload obj33 obj18 obj9)
(drive obj14 obj0 obj2)
(fly obj29 obj6 obj9)
(fly obj33 obj9 obj0)
(drive obj16 obj3 obj5)
(fly obj29 obj9 obj6)
(load obj12 obj18 obj9)
(load obj13 obj24 obj6)
(load obj15 obj17 obj3)
(unload obj14 obj21 obj2)
(unload obj32 obj26 obj3)
(unload obj32 obj27 obj3)
(unload obj33 obj22 obj0)
(drive obj12 obj9 obj11)
(drive obj13 obj6 obj8)
(drive obj14 obj2 obj28)
(drive obj15 obj3 obj5)
(fly obj32 obj3 obj9)
(fly obj33 obj0 obj9)
(unload obj12 obj18 obj11)
(unload obj13 obj24 obj8)
(unload obj14 obj20 obj28)
(unload obj15 obj17 obj5)
(unload obj29 obj23 obj6)
(unload obj29 obj25 obj6)
(unload obj29 obj30 obj6)
(unload obj32 obj19 obj9)
(unload obj33 obj31 obj9)
(drive obj15 obj5 obj3)
(fly obj29 obj6 obj0)
(fly obj32 obj9 obj6)
(fly obj33 obj9 obj0)
