(drive obj12 obj0 obj2)
(drive obj13 obj5 obj7)
(drive obj15 obj3 obj14)
(drive obj16 obj3 obj8)
(load obj27 obj18 obj5)
(load obj27 obj22 obj5)
(load obj27 obj23 obj5)
(fly obj27 obj5 obj9)
(drive obj11 obj9 obj24)
(drive obj12 obj2 obj0)
(drive obj13 obj7 obj5)
(load obj15 obj30 obj14)
(load obj16 obj33 obj8)
(load obj27 obj17 obj9)
(drive obj15 obj14 obj3)
(drive obj16 obj8 obj3)
(fly obj27 obj9 obj0)
(drive obj13 obj5 obj7)
(load obj27 obj19 obj0)
(load obj27 obj21 obj0)
(load obj27 obj25 obj0)
(load obj27 obj28 obj0)
(unload obj15 obj30 obj3)
(unload obj16 obj33 obj3)
(drive obj15 obj3 obj8)
(drive obj16 obj3 obj8)
(fly obj27 obj0 obj3)
(drive obj13 obj7 obj5)
(load obj27 obj20 obj3)
(load obj27 obj26 obj3)
(load obj27 obj30 obj3)
(load obj27 obj31 obj3)
(load obj27 obj32 obj3)
(load obj27 obj33 obj3)
(drive obj11 obj24 obj9)
(drive obj13 obj5 obj7)
(drive obj15 obj8 obj14)
(unload obj27 obj17 obj3)
(unload obj27 obj25 obj3)
(unload obj27 obj28 obj3)
(unload obj27 obj30 obj3)
(unload obj27 obj33 obj3)
(fly obj27 obj3 obj0)
(drive obj12 obj0 obj2)
(drive obj15 obj14 obj8)
(drive obj16 obj8 obj14)
(unload obj27 obj32 obj0)
(fly obj27 obj0 obj5)
(drive obj11 obj9 obj24)
(drive obj12 obj2 obj0)
(drive obj16 obj14 obj3)
(unload obj27 obj31 obj5)
(fly obj27 obj5 obj9)
(drive obj13 obj7 obj5)
(drive obj15 obj8 obj3)
(load obj11 obj29 obj24)
(unload obj27 obj18 obj9)
(unload obj27 obj21 obj9)
(drive obj11 obj24 obj9)
(fly obj27 obj9 obj0)
(load obj11 obj18 obj9)
(load obj11 obj21 obj9)
(load obj12 obj32 obj0)
(load obj13 obj31 obj5)
(load obj15 obj17 obj3)
(load obj15 obj28 obj3)
(load obj15 obj33 obj3)
(load obj16 obj25 obj3)
(load obj16 obj30 obj3)
(unload obj11 obj29 obj9)
(unload obj27 obj23 obj0)
(unload obj27 obj26 obj0)
(drive obj11 obj9 obj24)
(drive obj12 obj0 obj2)
(drive obj13 obj5 obj7)
(drive obj15 obj3 obj14)
(drive obj16 obj3 obj8)
(fly obj27 obj0 obj9)
(unload obj11 obj18 obj24)
(unload obj11 obj21 obj24)
(unload obj12 obj32 obj2)
(unload obj13 obj31 obj7)
(unload obj15 obj17 obj14)
(unload obj15 obj28 obj14)
(unload obj15 obj33 obj14)
(unload obj16 obj25 obj8)
(unload obj16 obj30 obj8)
(unload obj27 obj19 obj9)
(unload obj27 obj20 obj9)
(unload obj27 obj22 obj9)
(drive obj12 obj2 obj0)
(drive obj13 obj7 obj5)
(drive obj15 obj14 obj3)
(fly obj27 obj9 obj3)
