(drive obj11 obj4 obj8)
(drive obj13 obj9 obj25)
(load obj29 obj18 obj9)
(load obj29 obj21 obj9)
(load obj31 obj17 obj4)
(load obj32 obj15 obj0)
(fly obj29 obj9 obj2)
(fly obj31 obj4 obj2)
(fly obj32 obj0 obj4)
(drive obj14 obj2 obj7)
(load obj11 obj26 obj8)
(load obj29 obj16 obj2)
(load obj31 obj19 obj2)
(load obj31 obj23 obj2)
(load obj32 obj20 obj4)
(load obj32 obj22 obj4)
(drive obj11 obj8 obj33)
(fly obj29 obj2 obj0)
(fly obj31 obj2 obj0)
(fly obj32 obj4 obj0)
(drive obj13 obj25 obj30)
(unload obj11 obj26 obj33)
(drive obj11 obj33 obj8)
(drive obj11 obj8 obj24)
(drive obj13 obj30 obj9)
(drive obj14 obj7 obj27)
(fly obj29 obj0 obj2)
(fly obj31 obj0 obj2)
(drive obj11 obj24 obj33)
(drive obj13 obj9 obj25)
(fly obj29 obj2 obj0)
(fly obj31 obj2 obj4)
(fly obj32 obj0 obj9)
(drive obj11 obj33 obj4)
(drive obj12 obj0 obj6)
(drive obj13 obj25 obj9)
(fly obj29 obj0 obj4)
(fly obj31 obj4 obj9)
(fly obj32 obj9 obj2)
(drive obj14 obj27 obj2)
(unload obj29 obj18 obj4)
(unload obj29 obj21 obj4)
(unload obj31 obj17 obj9)
(unload obj31 obj23 obj9)
(unload obj32 obj15 obj2)
(unload obj32 obj20 obj2)
(unload obj32 obj22 obj2)
(fly obj29 obj4 obj0)
(fly obj31 obj9 obj0)
(fly obj32 obj2 obj0)
(drive obj12 obj6 obj0)
(fly obj32 obj0 obj9)
(load obj11 obj18 obj4)
(load obj11 obj21 obj4)
(load obj13 obj17 obj9)
(load obj13 obj23 obj9)
(load obj14 obj15 obj2)
(load obj14 obj20 obj2)
(load obj14 obj22 obj2)
(unload obj29 obj16 obj0)
(unload obj31 obj19 obj0)
(drive obj11 obj4 obj24)
(drive obj13 obj9 obj28)
(drive obj14 obj2 obj27)
(fly obj29 obj0 obj9)
(fly obj29 obj9 obj2)
(fly obj31 obj0 obj2)
(fly obj32 obj9 obj4)
(load obj12 obj16 obj0)
(load obj12 obj19 obj0)
(unload obj11 obj18 obj24)
(unload obj13 obj17 obj28)
(unload obj14 obj15 obj27)
(drive obj11 obj24 obj8)
(drive obj12 obj0 obj6)
(drive obj13 obj28 obj25)
(drive obj14 obj27 obj7)
(fly obj29 obj2 obj4)
(fly obj31 obj2 obj4)
(fly obj32 obj4 obj0)
(unload obj11 obj21 obj8)
(unload obj12 obj16 obj6)
(unload obj12 obj19 obj6)
(unload obj13 obj23 obj25)
(unload obj14 obj20 obj7)
(unload obj14 obj22 obj7)
(drive obj11 obj8 obj33)
(drive obj12 obj6 obj0)
