(drive obj13 obj2 obj10)
(drive obj15 obj4 obj11)
(drive obj17 obj0 obj32)
(load obj29 obj23 obj4)
(load obj29 obj27 obj4)
(fly obj29 obj4 obj2)
(drive obj14 obj6 obj16)
(drive obj15 obj11 obj4)
(drive obj17 obj32 obj0)
(load obj29 obj20 obj2)
(fly obj29 obj2 obj8)
(drive obj12 obj8 obj25)
(drive obj14 obj16 obj28)
(drive obj15 obj4 obj11)
(drive obj17 obj0 obj26)
(load obj29 obj19 obj8)
(load obj29 obj22 obj8)
(load obj29 obj24 obj8)
(fly obj29 obj8 obj6)
(drive obj12 obj25 obj8)
(drive obj14 obj28 obj16)
(drive obj17 obj26 obj32)
(load obj29 obj21 obj6)
(fly obj29 obj6 obj0)
(drive obj13 obj10 obj34)
(drive obj15 obj11 obj4)
(load obj29 obj18 obj0)
(unload obj29 obj19 obj0)
(unload obj29 obj20 obj0)
(fly obj29 obj0 obj6)
(drive obj12 obj8 obj25)
(drive obj17 obj32 obj33)
(unload obj29 obj22 obj6)
(unload obj29 obj23 obj6)
(fly obj29 obj6 obj2)
(drive obj12 obj25 obj8)
(drive obj13 obj34 obj2)
(drive obj14 obj16 obj6)
(drive obj17 obj33 obj0)
(unload obj29 obj18 obj2)
(unload obj29 obj24 obj2)
(fly obj29 obj2 obj8)
(drive obj15 obj4 obj11)
(load obj13 obj18 obj2)
(load obj13 obj24 obj2)
(load obj14 obj22 obj6)
(load obj14 obj23 obj6)
(load obj17 obj19 obj0)
(load obj17 obj20 obj0)
(unload obj29 obj21 obj8)
(unload obj29 obj27 obj8)
(drive obj13 obj2 obj10)
(drive obj14 obj6 obj28)
(drive obj17 obj0 obj33)
(fly obj29 obj8 obj2)
(fly obj29 obj2 obj0)
(load obj12 obj21 obj8)
(load obj12 obj27 obj8)
(unload obj13 obj24 obj10)
(unload obj14 obj23 obj28)
(unload obj17 obj19 obj33)
(drive obj12 obj8 obj25)
(drive obj13 obj10 obj34)
(drive obj14 obj28 obj16)
(drive obj17 obj33 obj32)
(drive obj15 obj11 obj4)
(fly obj29 obj0 obj8)
(unload obj12 obj21 obj25)
(unload obj12 obj27 obj25)
(unload obj13 obj18 obj34)
(unload obj14 obj22 obj16)
(unload obj17 obj20 obj32)
(drive obj13 obj34 obj2)
(drive obj14 obj16 obj28)
(drive obj17 obj32 obj31)
