(drive obj10 obj0 obj29)
(load obj28 obj17 obj2)
(load obj28 obj21 obj2)
(load obj28 obj22 obj2)
(load obj28 obj23 obj2)
(load obj28 obj24 obj2)
(load obj31 obj26 obj4)
(load obj31 obj27 obj4)
(load obj31 obj32 obj4)
(load obj33 obj20 obj8)
(fly obj28 obj2 obj4)
(fly obj31 obj4 obj0)
(drive obj11 obj8 obj16)
(drive obj13 obj2 obj6)
(load obj28 obj19 obj4)
(load obj31 obj18 obj0)
(load obj33 obj14 obj8)
(unload obj28 obj24 obj4)
(fly obj28 obj4 obj8)
(fly obj31 obj0 obj2)
(fly obj33 obj8 obj0)
(drive obj10 obj29 obj0)
(drive obj11 obj16 obj8)
(drive obj13 obj6 obj2)
(drive obj15 obj2 obj6)
(unload obj28 obj19 obj8)
(unload obj31 obj18 obj2)
(unload obj31 obj32 obj2)
(unload obj33 obj14 obj0)
(fly obj28 obj8 obj4)
(fly obj33 obj0 obj4)
(fly obj28 obj4 obj0)
(load obj10 obj14 obj0)
(load obj11 obj19 obj8)
(load obj12 obj24 obj4)
(load obj13 obj18 obj2)
(load obj13 obj32 obj2)
(unload obj31 obj27 obj2)
(drive obj10 obj0 obj29)
(drive obj11 obj8 obj16)
(drive obj12 obj4 obj7)
(drive obj13 obj2 obj6)
(fly obj31 obj2 obj8)
(unload obj10 obj14 obj29)
(unload obj11 obj19 obj16)
(unload obj12 obj24 obj7)
(unload obj13 obj18 obj6)
(unload obj13 obj32 obj6)
(unload obj28 obj17 obj0)
(unload obj28 obj21 obj0)
(unload obj28 obj22 obj0)
(unload obj28 obj23 obj0)
(unload obj31 obj26 obj8)
(unload obj33 obj20 obj4)
(drive obj10 obj29 obj0)
(drive obj12 obj7 obj4)
(fly obj28 obj0 obj2)
(fly obj31 obj8 obj4)
(fly obj33 obj4 obj8)
