(drive obj10 obj0 obj32)
(drive obj14 obj2 obj5)
(drive obj8 obj6 obj9)
(load obj26 obj19 obj11)
(load obj26 obj23 obj11)
(load obj33 obj16 obj2)
(load obj33 obj21 obj2)
(fly obj26 obj11 obj6)
(fly obj33 obj2 obj11)
(drive obj10 obj32 obj0)
(drive obj13 obj11 obj27)
(drive obj14 obj5 obj2)
(drive obj8 obj9 obj6)
(load obj26 obj15 obj6)
(load obj26 obj20 obj6)
(load obj26 obj25 obj6)
(load obj33 obj17 obj11)
(fly obj26 obj6 obj0)
(fly obj33 obj11 obj6)
(drive obj10 obj0 obj4)
(drive obj13 obj27 obj11)
(drive obj14 obj2 obj5)
(drive obj8 obj6 obj9)
(load obj26 obj18 obj0)
(load obj26 obj30 obj0)
(load obj33 obj22 obj6)
(fly obj33 obj6 obj2)
(drive obj8 obj9 obj6)
(fly obj26 obj0 obj2)
(fly obj33 obj2 obj6)
(drive obj10 obj4 obj0)
(drive obj14 obj5 obj24)
(fly obj33 obj6 obj2)
(drive obj10 obj0 obj4)
(drive obj13 obj11 obj27)
(drive obj14 obj24 obj2)
(drive obj8 obj6 obj29)
(fly obj33 obj2 obj0)
(drive obj10 obj4 obj0)
(unload obj26 obj15 obj2)
(unload obj26 obj19 obj2)
(unload obj33 obj17 obj0)
(unload obj33 obj22 obj0)
(fly obj26 obj2 obj6)
(fly obj33 obj0 obj11)
(drive obj13 obj27 obj11)
(drive obj8 obj29 obj6)
(load obj10 obj17 obj0)
(load obj10 obj22 obj0)
(load obj14 obj15 obj2)
(load obj14 obj19 obj2)
(unload obj26 obj30 obj6)
(unload obj33 obj16 obj11)
(drive obj10 obj0 obj32)
(drive obj14 obj2 obj5)
(fly obj26 obj6 obj2)
(fly obj33 obj11 obj6)
(load obj13 obj16 obj11)
(load obj14 obj28 obj5)
(load obj8 obj30 obj6)
(unload obj10 obj17 obj32)
(unload obj14 obj19 obj5)
(unload obj26 obj18 obj2)
(unload obj26 obj20 obj2)
(unload obj26 obj23 obj2)
(unload obj33 obj21 obj6)
(drive obj10 obj32 obj4)
(drive obj13 obj11 obj27)
(drive obj14 obj5 obj24)
(drive obj8 obj6 obj29)
(fly obj26 obj2 obj0)
(fly obj33 obj6 obj0)
(unload obj10 obj22 obj4)
(unload obj13 obj16 obj27)
(unload obj14 obj15 obj24)
(unload obj14 obj28 obj24)
(unload obj26 obj25 obj0)
(unload obj8 obj30 obj29)
(drive obj10 obj4 obj32)
(drive obj14 obj24 obj5)
(drive obj8 obj29 obj9)
