(drive obj10 obj2 obj4)
(drive obj12 obj0 obj32)
(drive obj13 obj5 obj30)
(drive obj19 obj5 obj8)
(load obj29 obj14 obj0)
(load obj29 obj17 obj0)
(load obj29 obj20 obj0)
(load obj29 obj28 obj0)
(load obj31 obj15 obj5)
(load obj31 obj18 obj5)
(load obj31 obj27 obj5)
(fly obj29 obj0 obj2)
(fly obj31 obj5 obj2)
(drive obj10 obj4 obj2)
(drive obj12 obj32 obj7)
(drive obj13 obj30 obj8)
(load obj29 obj16 obj2)
(load obj29 obj22 obj2)
(load obj29 obj26 obj2)
(load obj31 obj21 obj2)
(load obj31 obj24 obj2)
(unload obj29 obj20 obj2)
(unload obj31 obj27 obj2)
(fly obj29 obj2 obj5)
(fly obj31 obj2 obj0)
(drive obj12 obj7 obj0)
(drive obj13 obj8 obj5)
(drive obj19 obj8 obj5)
(load obj10 obj20 obj2)
(load obj10 obj27 obj2)
(unload obj29 obj16 obj5)
(unload obj29 obj22 obj5)
(unload obj29 obj26 obj5)
(unload obj31 obj15 obj0)
(drive obj10 obj2 obj25)
(fly obj31 obj0 obj2)
(fly obj31 obj2 obj0)
(load obj12 obj15 obj0)
(load obj13 obj16 obj5)
(load obj13 obj26 obj5)
(load obj19 obj22 obj5)
(unload obj10 obj27 obj25)
(unload obj29 obj28 obj5)
(drive obj10 obj25 obj4)
(drive obj12 obj0 obj32)
(drive obj13 obj5 obj30)
(drive obj19 obj5 obj8)
(fly obj29 obj5 obj2)
(unload obj10 obj20 obj4)
(unload obj12 obj15 obj32)
(unload obj13 obj16 obj30)
(unload obj13 obj26 obj30)
(unload obj19 obj22 obj8)
(unload obj29 obj14 obj2)
(unload obj29 obj17 obj2)
(unload obj31 obj18 obj0)
(unload obj31 obj21 obj0)
(unload obj31 obj24 obj0)
(drive obj10 obj4 obj25)
(drive obj13 obj30 obj8)
(drive obj19 obj8 obj30)
