(drive obj13 obj3 obj11)
(drive obj15 obj0 obj33)
(load obj28 obj22 obj0)
(load obj28 obj23 obj0)
(load obj31 obj16 obj5)
(fly obj28 obj0 obj3)
(fly obj31 obj5 obj7)
(drive obj12 obj7 obj10)
(drive obj14 obj5 obj30)
(drive obj15 obj33 obj2)
(load obj28 obj17 obj3)
(load obj28 obj21 obj3)
(load obj28 obj24 obj3)
(load obj31 obj18 obj7)
(load obj31 obj29 obj7)
(fly obj28 obj3 obj5)
(fly obj31 obj7 obj0)
(drive obj12 obj10 obj7)
(drive obj14 obj30 obj9)
(drive obj15 obj2 obj0)
(load obj28 obj26 obj5)
(load obj31 obj19 obj0)
(load obj31 obj20 obj0)
(fly obj31 obj0 obj5)
(drive obj12 obj7 obj10)
(drive obj13 obj11 obj3)
(drive obj15 obj0 obj2)
(unload obj28 obj21 obj5)
(unload obj31 obj16 obj5)
(drive obj13 obj3 obj11)
(drive obj15 obj2 obj0)
(load obj28 obj16 obj5)
(load obj31 obj21 obj5)
(unload obj31 obj19 obj5)
(fly obj28 obj5 obj0)
(unload obj28 obj17 obj0)
(unload obj31 obj18 obj5)
(unload obj31 obj20 obj5)
(drive obj12 obj10 obj7)
(drive obj13 obj11 obj3)
(fly obj28 obj0 obj7)
(load obj15 obj17 obj0)
(load obj31 obj18 obj5)
(load obj31 obj19 obj5)
(fly obj31 obj5 obj3)
(drive obj14 obj9 obj5)
(unload obj15 obj17 obj0)
(unload obj28 obj26 obj7)
(unload obj31 obj19 obj3)
(fly obj28 obj7 obj5)
(fly obj31 obj3 obj7)
(load obj12 obj26 obj7)
(load obj13 obj19 obj3)
(load obj14 obj20 obj5)
(load obj15 obj17 obj0)
(unload obj28 obj22 obj5)
(unload obj28 obj23 obj5)
(unload obj28 obj24 obj5)
(unload obj31 obj21 obj7)
(drive obj12 obj7 obj10)
(drive obj13 obj3 obj11)
(drive obj14 obj5 obj27)
(drive obj15 obj0 obj33)
(fly obj28 obj5 obj3)
(fly obj31 obj7 obj0)
(unload obj12 obj26 obj10)
(unload obj13 obj19 obj11)
(unload obj14 obj20 obj27)
(unload obj15 obj17 obj33)
(unload obj28 obj16 obj3)
(unload obj31 obj18 obj0)
(unload obj31 obj29 obj0)
(drive obj13 obj11 obj3)
(drive obj14 obj27 obj30)
(drive obj15 obj33 obj2)
(fly obj28 obj3 obj7)
