(drive obj10 obj0 obj24)
(drive obj11 obj6 obj9)
(drive obj15 obj12 obj30)
(drive obj18 obj2 obj29)
(drive obj8 obj2 obj4)
(load obj27 obj16 obj6)
(load obj27 obj23 obj6)
(load obj27 obj26 obj6)
(load obj33 obj20 obj0)
(load obj33 obj22 obj0)
(fly obj27 obj6 obj12)
(fly obj33 obj0 obj12)
(drive obj10 obj24 obj5)
(drive obj14 obj12 obj30)
(drive obj8 obj4 obj2)
(load obj27 obj19 obj12)
(load obj33 obj17 obj12)
(load obj33 obj25 obj12)
(fly obj27 obj12 obj2)
(fly obj33 obj12 obj2)
(drive obj14 obj30 obj12)
(drive obj15 obj30 obj12)
(drive obj18 obj29 obj4)
(drive obj8 obj2 obj4)
(load obj27 obj28 obj2)
(load obj33 obj21 obj2)
(unload obj33 obj20 obj2)
(drive obj10 obj5 obj24)
(drive obj11 obj9 obj6)
(drive obj18 obj4 obj2)
(drive obj8 obj4 obj29)
(load obj33 obj20 obj2)
(fly obj33 obj2 obj12)
(drive obj11 obj6 obj32)
(drive obj15 obj12 obj30)
(drive obj18 obj2 obj4)
(fly obj33 obj12 obj2)
(drive obj10 obj24 obj5)
(drive obj11 obj32 obj31)
(drive obj15 obj30 obj12)
(drive obj18 obj4 obj29)
(unload obj27 obj16 obj2)
(unload obj33 obj21 obj2)
(fly obj33 obj2 obj6)
(drive obj10 obj5 obj24)
(drive obj11 obj31 obj6)
(drive obj14 obj12 obj30)
(drive obj18 obj29 obj2)
(drive obj8 obj29 obj2)
(load obj27 obj21 obj2)
(unload obj27 obj19 obj2)
(unload obj33 obj20 obj6)
(unload obj33 obj22 obj6)
(fly obj27 obj2 obj12)
(fly obj33 obj6 obj0)
(drive obj10 obj24 obj0)
(drive obj14 obj30 obj12)
(load obj11 obj20 obj6)
(load obj11 obj22 obj6)
(unload obj27 obj21 obj12)
(unload obj27 obj28 obj12)
(unload obj33 obj25 obj0)
(drive obj11 obj6 obj31)
(fly obj27 obj12 obj0)
(fly obj33 obj0 obj6)
(fly obj33 obj6 obj2)
(load obj10 obj25 obj0)
(load obj14 obj28 obj12)
(load obj15 obj21 obj12)
(load obj18 obj19 obj2)
(load obj8 obj16 obj2)
(unload obj11 obj20 obj31)
(drive obj10 obj0 obj24)
(drive obj11 obj31 obj32)
(drive obj14 obj12 obj30)
(drive obj15 obj12 obj30)
(drive obj18 obj2 obj29)
(drive obj8 obj2 obj4)
(unload obj10 obj25 obj24)
(unload obj11 obj22 obj32)
(unload obj14 obj28 obj30)
(unload obj15 obj21 obj30)
(unload obj18 obj19 obj29)
(unload obj27 obj23 obj0)
(unload obj27 obj26 obj0)
(unload obj33 obj17 obj2)
(unload obj8 obj16 obj4)
(drive obj11 obj32 obj6)
(drive obj15 obj30 obj12)
(drive obj18 obj29 obj4)
(fly obj33 obj2 obj6)
