(drive obj13 obj3 obj6)
(drive obj14 obj0 obj5)
(drive obj15 obj11 obj33)
(drive obj17 obj7 obj10)
(load obj27 obj16 obj7)
(load obj27 obj24 obj7)
(load obj27 obj26 obj7)
(load obj30 obj19 obj0)
(load obj30 obj23 obj0)
(fly obj27 obj7 obj11)
(fly obj30 obj0 obj11)
(drive obj14 obj5 obj32)
(drive obj15 obj33 obj11)
(load obj13 obj29 obj6)
(load obj27 obj20 obj11)
(load obj30 obj18 obj11)
(unload obj27 obj24 obj11)
(drive obj13 obj6 obj9)
(fly obj27 obj11 obj3)
(drive obj15 obj11 obj25)
(drive obj17 obj10 obj7)
(load obj27 obj21 obj3)
(load obj30 obj24 obj11)
(unload obj13 obj29 obj9)
(fly obj27 obj3 obj0)
(fly obj30 obj11 obj3)
(drive obj13 obj9 obj31)
(drive obj15 obj25 obj33)
(drive obj17 obj7 obj10)
(fly obj27 obj0 obj11)
(drive obj13 obj31 obj3)
(drive obj14 obj32 obj5)
(drive obj15 obj33 obj25)
(fly obj27 obj11 obj3)
(drive obj14 obj5 obj0)
(drive obj15 obj25 obj11)
(drive obj17 obj10 obj7)
(fly obj27 obj3 obj0)
(drive obj15 obj11 obj25)
(unload obj27 obj16 obj0)
(unload obj27 obj20 obj0)
(unload obj30 obj18 obj3)
(unload obj30 obj24 obj3)
(fly obj27 obj0 obj3)
(fly obj30 obj3 obj11)
(drive obj15 obj25 obj11)
(drive obj17 obj7 obj10)
(fly obj27 obj3 obj0)
(load obj13 obj18 obj3)
(load obj13 obj24 obj3)
(load obj14 obj16 obj0)
(load obj14 obj20 obj0)
(unload obj30 obj23 obj11)
(drive obj13 obj3 obj31)
(drive obj14 obj0 obj32)
(fly obj30 obj11 obj0)
(fly obj30 obj0 obj11)
(load obj15 obj23 obj11)
(unload obj13 obj24 obj31)
(unload obj14 obj16 obj32)
(unload obj27 obj21 obj0)
(drive obj13 obj31 obj6)
(drive obj14 obj32 obj2)
(drive obj15 obj11 obj33)
(fly obj27 obj0 obj11)
(unload obj13 obj18 obj6)
(unload obj14 obj20 obj2)
(unload obj15 obj23 obj33)
(unload obj27 obj26 obj11)
(unload obj30 obj19 obj11)
(drive obj13 obj6 obj31)
(drive obj14 obj2 obj28)
(fly obj27 obj11 obj7)
(fly obj30 obj11 obj0)
