(drive obj10 obj7 obj28)
(drive obj11 obj0 obj13)
(drive obj15 obj2 obj5)
(load obj27 obj17 obj2)
(load obj31 obj18 obj7)
(load obj31 obj20 obj7)
(load obj31 obj21 obj7)
(load obj31 obj23 obj7)
(load obj31 obj25 obj7)
(load obj31 obj29 obj7)
(fly obj27 obj2 obj0)
(fly obj31 obj7 obj2)
(drive obj10 obj28 obj12)
(drive obj11 obj13 obj0)
(load obj15 obj30 obj5)
(load obj27 obj16 obj0)
(load obj27 obj22 obj0)
(load obj27 obj24 obj0)
(load obj31 obj19 obj2)
(load obj31 obj26 obj2)
(unload obj31 obj18 obj2)
(drive obj15 obj5 obj2)
(fly obj27 obj0 obj7)
(fly obj31 obj2 obj0)
(drive obj10 obj12 obj7)
(load obj15 obj18 obj2)
(unload obj27 obj17 obj7)
(unload obj31 obj26 obj0)
(drive obj15 obj2 obj14)
(load obj10 obj17 obj7)
(load obj11 obj26 obj0)
(unload obj15 obj30 obj14)
(unload obj27 obj22 obj7)
(unload obj31 obj19 obj0)
(unload obj31 obj20 obj0)
(unload obj31 obj21 obj0)
(unload obj31 obj23 obj0)
(drive obj10 obj7 obj32)
(drive obj11 obj0 obj13)
(drive obj15 obj14 obj6)
(fly obj27 obj7 obj2)
(fly obj31 obj0 obj2)
(unload obj10 obj17 obj32)
(unload obj11 obj26 obj13)
(unload obj15 obj18 obj6)
(unload obj27 obj16 obj2)
(unload obj27 obj24 obj2)
(unload obj31 obj25 obj2)
(unload obj31 obj29 obj2)
(drive obj10 obj32 obj9)
(drive obj11 obj13 obj0)
(drive obj15 obj6 obj5)
(fly obj27 obj2 obj0)
