(drive obj11 obj5 obj8)
(drive obj12 obj3 obj7)
(drive obj9 obj0 obj2)
(load obj28 obj18 obj0)
(load obj30 obj14 obj5)
(load obj30 obj19 obj5)
(load obj30 obj21 obj5)
(load obj30 obj22 obj5)
(load obj30 obj24 obj5)
(load obj30 obj29 obj5)
(fly obj28 obj0 obj3)
(fly obj30 obj5 obj0)
(drive obj10 obj0 obj2)
(drive obj15 obj0 obj2)
(drive obj9 obj2 obj0)
(load obj11 obj32 obj8)
(load obj28 obj16 obj3)
(load obj28 obj23 obj3)
(load obj28 obj25 obj3)
(load obj28 obj26 obj3)
(load obj30 obj20 obj0)
(load obj30 obj27 obj0)
(unload obj30 obj21 obj0)
(unload obj30 obj29 obj0)
(drive obj11 obj8 obj31)
(fly obj28 obj3 obj5)
(fly obj30 obj0 obj3)
(drive obj10 obj2 obj0)
(drive obj12 obj7 obj3)
(unload obj11 obj32 obj31)
(unload obj28 obj25 obj5)
(unload obj30 obj20 obj3)
(drive obj11 obj31 obj5)
(fly obj28 obj5 obj0)
(fly obj30 obj3 obj0)
(drive obj17 obj0 obj2)
(fly obj28 obj0 obj5)
(load obj11 obj25 obj5)
(load obj12 obj20 obj3)
(load obj9 obj21 obj0)
(load obj9 obj29 obj0)
(unload obj30 obj19 obj0)
(drive obj11 obj5 obj8)
(drive obj12 obj3 obj13)
(drive obj9 obj0 obj2)
(fly obj30 obj0 obj3)
(unload obj11 obj25 obj8)
(unload obj12 obj20 obj13)
(unload obj28 obj16 obj5)
(unload obj28 obj18 obj5)
(unload obj28 obj23 obj5)
(unload obj28 obj26 obj5)
(unload obj30 obj14 obj3)
(unload obj30 obj22 obj3)
(unload obj30 obj24 obj3)
(unload obj30 obj27 obj3)
(unload obj9 obj21 obj2)
(unload obj9 obj29 obj2)
(drive obj11 obj8 obj31)
(fly obj30 obj3 obj5)
