(drive obj11 obj0 obj8)
(drive obj14 obj5 obj7)
(fly obj33 obj2 obj9)
(load obj28 obj21 obj5)
(load obj28 obj26 obj5)
(load obj28 obj29 obj5)
(load obj32 obj18 obj9)
(load obj32 obj22 obj9)
(fly obj28 obj5 obj0)
(fly obj32 obj9 obj2)
(drive obj11 obj8 obj0)
(drive obj15 obj0 obj8)
(load obj28 obj19 obj0)
(load obj28 obj20 obj0)
(load obj28 obj23 obj0)
(load obj28 obj27 obj0)
(load obj32 obj17 obj2)
(load obj33 obj16 obj9)
(unload obj28 obj26 obj0)
(unload obj28 obj29 obj0)
(unload obj32 obj18 obj2)
(fly obj28 obj0 obj9)
(fly obj32 obj2 obj0)
(fly obj33 obj9 obj5)
(drive obj14 obj7 obj5)
(load obj13 obj18 obj2)
(load obj32 obj26 obj0)
(load obj32 obj29 obj0)
(unload obj28 obj21 obj9)
(unload obj32 obj17 obj0)
(unload obj32 obj22 obj0)
(unload obj33 obj16 obj5)
(drive obj13 obj2 obj4)
(fly obj28 obj9 obj2)
(fly obj32 obj0 obj9)
(fly obj33 obj5 obj0)
(fly obj32 obj9 obj0)
(load obj11 obj17 obj0)
(load obj11 obj22 obj0)
(load obj12 obj21 obj9)
(load obj13 obj30 obj4)
(load obj14 obj16 obj5)
(load obj33 obj24 obj0)
(unload obj13 obj18 obj4)
(unload obj28 obj20 obj2)
(unload obj28 obj23 obj2)
(drive obj11 obj0 obj8)
(drive obj12 obj9 obj25)
(drive obj13 obj4 obj2)
(drive obj14 obj5 obj7)
(fly obj28 obj2 obj9)
(fly obj33 obj0 obj5)
(drive obj15 obj8 obj0)
(unload obj11 obj17 obj8)
(unload obj11 obj22 obj8)
(unload obj12 obj21 obj25)
(unload obj13 obj30 obj2)
(unload obj14 obj16 obj7)
(unload obj28 obj19 obj9)
(unload obj28 obj27 obj9)
(unload obj32 obj26 obj0)
(unload obj32 obj29 obj0)
(unload obj33 obj24 obj5)
(drive obj11 obj8 obj0)
(drive obj13 obj2 obj4)
(drive obj14 obj7 obj5)
(fly obj28 obj9 obj0)
(fly obj33 obj5 obj0)
