(drive obj12 obj9 obj11)
(drive obj13 obj2 obj4)
(drive obj14 obj0 obj8)
(drive obj15 obj5 obj27)
(load obj28 obj19 obj5)
(load obj28 obj23 obj5)
(load obj28 obj25 obj5)
(load obj32 obj18 obj0)
(load obj33 obj17 obj2)
(load obj33 obj21 obj2)
(load obj33 obj24 obj2)
(fly obj28 obj5 obj9)
(fly obj32 obj0 obj9)
(fly obj33 obj2 obj9)
(drive obj12 obj11 obj9)
(load obj14 obj31 obj8)
(load obj32 obj20 obj9)
(load obj33 obj29 obj9)
(unload obj28 obj19 obj9)
(unload obj33 obj21 obj9)
(drive obj14 obj8 obj0)
(fly obj28 obj9 obj2)
(fly obj32 obj9 obj5)
(fly obj33 obj9 obj0)
(drive obj13 obj4 obj2)
(drive obj15 obj27 obj5)
(load obj12 obj19 obj9)
(load obj12 obj21 obj9)
(unload obj14 obj31 obj0)
(unload obj28 obj23 obj2)
(unload obj32 obj20 obj5)
(unload obj33 obj24 obj0)
(unload obj33 obj29 obj0)
(drive obj12 obj9 obj11)
(fly obj28 obj2 obj0)
(fly obj33 obj0 obj5)
(fly obj32 obj5 obj9)
(load obj13 obj23 obj2)
(load obj14 obj24 obj0)
(load obj14 obj29 obj0)
(load obj15 obj20 obj5)
(load obj28 obj31 obj0)
(unload obj12 obj19 obj11)
(drive obj12 obj11 obj22)
(drive obj13 obj2 obj4)
(drive obj14 obj0 obj8)
(drive obj15 obj5 obj7)
(fly obj28 obj0 obj2)
(drive obj16 obj0 obj8)
(unload obj12 obj21 obj22)
(unload obj13 obj23 obj4)
(unload obj14 obj24 obj8)
(unload obj14 obj29 obj8)
(unload obj15 obj20 obj7)
(unload obj28 obj25 obj2)
(unload obj32 obj18 obj9)
(unload obj33 obj17 obj5)
(drive obj12 obj22 obj11)
(fly obj33 obj5 obj2)
