(drive obj13 obj0 obj4)
(drive obj14 obj5 obj11)
(drive obj16 obj5 obj11)
(drive obj19 obj2 obj7)
(drive obj20 obj5 obj11)
(drive obj8 obj2 obj7)
(load obj29 obj22 obj2)
(load obj29 obj25 obj2)
(load obj29 obj28 obj2)
(fly obj29 obj2 obj9)
(drive obj12 obj9 obj17)
(drive obj14 obj11 obj5)
(drive obj15 obj5 obj11)
(load obj29 obj21 obj9)
(load obj29 obj27 obj9)
(fly obj29 obj9 obj0)
(drive obj12 obj17 obj9)
(drive obj13 obj4 obj33)
(drive obj14 obj5 obj11)
(drive obj15 obj11 obj5)
(drive obj20 obj11 obj5)
(load obj29 obj24 obj0)
(load obj29 obj26 obj0)
(fly obj29 obj0 obj5)
(drive obj13 obj33 obj4)
(drive obj14 obj11 obj5)
(drive obj18 obj5 obj11)
(load obj29 obj23 obj5)
(fly obj29 obj5 obj0)
(drive obj13 obj4 obj33)
(drive obj15 obj5 obj11)
(drive obj16 obj11 obj5)
(drive obj19 obj7 obj32)
(drive obj20 obj5 obj11)
(drive obj8 obj7 obj2)
(fly obj29 obj0 obj5)
(drive obj12 obj9 obj17)
(drive obj14 obj5 obj11)
(drive obj15 obj11 obj5)
(drive obj20 obj11 obj5)
(drive obj8 obj2 obj31)
(drive obj18 obj11 obj5)
(drive obj8 obj31 obj2)
(unload obj29 obj21 obj5)
(unload obj29 obj22 obj5)
(unload obj29 obj24 obj5)
(unload obj29 obj25 obj5)
(unload obj29 obj26 obj5)
(unload obj29 obj27 obj5)
(fly obj29 obj5 obj9)
(drive obj14 obj11 obj5)
(load obj12 obj30 obj17)
(unload obj29 obj23 obj9)
(unload obj29 obj28 obj9)
(drive obj12 obj17 obj9)
(fly obj29 obj9 obj0)
(drive obj19 obj32 obj31)
(drive obj20 obj5 obj11)
(drive obj8 obj2 obj32)
(fly obj29 obj0 obj2)
(load obj12 obj23 obj9)
(load obj12 obj28 obj9)
(load obj14 obj21 obj5)
(load obj14 obj25 obj5)
(load obj14 obj26 obj5)
(load obj15 obj22 obj5)
(load obj16 obj27 obj5)
(load obj18 obj24 obj5)
(unload obj12 obj30 obj9)
(drive obj12 obj9 obj17)
(drive obj14 obj5 obj11)
(drive obj15 obj5 obj11)
(drive obj16 obj5 obj11)
(drive obj18 obj5 obj11)
(drive obj13 obj33 obj0)
(fly obj29 obj2 obj0)
(unload obj12 obj23 obj17)
(unload obj12 obj28 obj17)
(unload obj14 obj21 obj11)
(unload obj14 obj25 obj11)
(unload obj14 obj26 obj11)
(unload obj15 obj22 obj11)
(unload obj16 obj27 obj11)
(unload obj18 obj24 obj11)
(drive obj15 obj11 obj5)
(drive obj18 obj11 obj5)
