(drive obj11 obj2 obj10)
(drive obj12 obj0 obj4)
(drive obj14 obj0 obj4)
(drive obj15 obj2 obj13)
(drive obj9 obj6 obj8)
(load obj27 obj17 obj2)
(load obj27 obj23 obj2)
(fly obj27 obj2 obj6)
(drive obj11 obj10 obj5)
(drive obj15 obj13 obj10)
(load obj27 obj18 obj6)
(load obj27 obj19 obj6)
(load obj27 obj22 obj6)
(load obj27 obj24 obj6)
(load obj27 obj25 obj6)
(fly obj27 obj6 obj0)
(drive obj12 obj4 obj31)
(drive obj14 obj4 obj0)
(drive obj15 obj10 obj5)
(drive obj9 obj8 obj30)
(load obj27 obj16 obj0)
(load obj27 obj20 obj0)
(load obj27 obj21 obj0)
(drive obj12 obj31 obj4)
(drive obj14 obj0 obj26)
(drive obj11 obj5 obj13)
(drive obj9 obj30 obj28)
(drive obj11 obj13 obj5)
(drive obj9 obj28 obj8)
(unload obj27 obj22 obj0)
(unload obj27 obj24 obj0)
(unload obj27 obj25 obj0)
(fly obj27 obj0 obj2)
(drive obj11 obj5 obj13)
(drive obj12 obj4 obj0)
(drive obj14 obj26 obj0)
(drive obj9 obj8 obj30)
(unload obj27 obj20 obj2)
(fly obj27 obj2 obj6)
(drive obj11 obj13 obj2)
(drive obj9 obj30 obj6)
(load obj12 obj22 obj0)
(load obj12 obj25 obj0)
(unload obj27 obj23 obj6)
(drive obj12 obj0 obj4)
(fly obj27 obj6 obj0)
(load obj11 obj20 obj2)
(load obj14 obj24 obj0)
(load obj9 obj23 obj6)
(unload obj12 obj22 obj4)
(unload obj27 obj18 obj0)
(unload obj27 obj19 obj0)
(drive obj11 obj2 obj10)
(drive obj12 obj4 obj32)
(drive obj14 obj0 obj31)
(drive obj9 obj6 obj8)
(fly obj27 obj0 obj6)
(drive obj15 obj5 obj13)
(unload obj11 obj20 obj10)
(unload obj12 obj25 obj32)
(unload obj14 obj24 obj31)
(unload obj27 obj16 obj6)
(unload obj27 obj17 obj6)
(unload obj27 obj21 obj6)
(unload obj9 obj23 obj8)
(drive obj11 obj10 obj13)
(drive obj12 obj32 obj0)
(drive obj14 obj31 obj0)
(drive obj9 obj8 obj30)
