(drive obj11 obj3 obj15)
(drive obj13 obj5 obj7)
(drive obj14 obj0 obj21)
(drive obj16 obj8 obj10)
(drive obj25 obj0 obj2)
(load obj27 obj18 obj3)
(load obj27 obj30 obj3)
(load obj32 obj19 obj5)
(load obj32 obj22 obj5)
(load obj32 obj23 obj5)
(load obj32 obj28 obj5)
(fly obj27 obj3 obj8)
(fly obj32 obj5 obj8)
(drive obj12 obj8 obj10)
(load obj27 obj17 obj8)
(unload obj32 obj19 obj8)
(unload obj32 obj22 obj8)
(unload obj32 obj23 obj8)
(fly obj27 obj8 obj0)
(drive obj14 obj21 obj2)
(drive obj25 obj2 obj0)
(load obj27 obj20 obj0)
(load obj27 obj24 obj0)
(load obj27 obj26 obj0)
(load obj27 obj31 obj0)
(load obj32 obj19 obj8)
(load obj32 obj22 obj8)
(load obj32 obj23 obj8)
(fly obj32 obj8 obj3)
(drive obj12 obj10 obj8)
(drive obj13 obj7 obj5)
(drive obj14 obj2 obj0)
(drive obj16 obj10 obj33)
(drive obj25 obj0 obj21)
(fly obj32 obj3 obj0)
(drive obj11 obj15 obj3)
(drive obj12 obj8 obj10)
(drive obj13 obj5 obj7)
(drive obj14 obj0 obj21)
(drive obj16 obj33 obj10)
(drive obj25 obj21 obj0)
(unload obj27 obj31 obj0)
(unload obj32 obj19 obj0)
(unload obj32 obj22 obj0)
(unload obj32 obj23 obj0)
(unload obj32 obj28 obj0)
(drive obj11 obj3 obj29)
(load obj27 obj23 obj0)
(load obj32 obj22 obj0)
(load obj32 obj28 obj0)
(load obj32 obj31 obj0)
(fly obj32 obj0 obj8)
(drive obj12 obj10 obj8)
(drive obj16 obj10 obj8)
(load obj27 obj19 obj0)
(unload obj32 obj28 obj8)
(unload obj32 obj31 obj8)
(fly obj32 obj8 obj3)
(drive obj11 obj29 obj3)
(drive obj14 obj21 obj0)
(unload obj27 obj17 obj0)
(unload obj27 obj18 obj0)
(unload obj27 obj19 obj0)
(unload obj27 obj20 obj0)
(unload obj27 obj23 obj0)
(unload obj32 obj22 obj3)
(fly obj27 obj0 obj8)
(fly obj32 obj3 obj0)
(load obj11 obj22 obj3)
(load obj12 obj28 obj8)
(load obj14 obj19 obj0)
(load obj16 obj31 obj8)
(load obj25 obj17 obj0)
(load obj25 obj23 obj0)
(load obj32 obj18 obj0)
(load obj32 obj20 obj0)
(unload obj27 obj30 obj8)
(drive obj11 obj3 obj29)
(drive obj12 obj8 obj33)
(drive obj14 obj0 obj21)
(drive obj16 obj8 obj10)
(drive obj25 obj0 obj2)
(fly obj27 obj8 obj3)
(fly obj32 obj0 obj5)
(unload obj11 obj22 obj29)
(unload obj12 obj28 obj33)
(unload obj14 obj19 obj21)
(unload obj16 obj31 obj10)
(unload obj25 obj17 obj2)
(unload obj25 obj23 obj2)
(unload obj27 obj24 obj3)
(unload obj27 obj26 obj3)
(unload obj32 obj18 obj5)
(unload obj32 obj20 obj5)
(drive obj12 obj33 obj8)
(drive obj16 obj10 obj8)
(drive obj25 obj2 obj21)
(fly obj27 obj3 obj5)
