(drive obj10 obj0 obj4)
(drive obj11 obj2 obj5)
(drive obj12 obj7 obj9)
(load obj29 obj18 obj2)
(load obj29 obj23 obj2)
(fly obj29 obj2 obj0)
(drive obj10 obj4 obj30)
(load obj12 obj27 obj9)
(load obj29 obj17 obj0)
(load obj29 obj22 obj0)
(load obj29 obj24 obj0)
(load obj29 obj26 obj0)
(drive obj12 obj9 obj13)
(fly obj29 obj0 obj7)
(drive obj10 obj30 obj16)
(load obj29 obj19 obj7)
(load obj29 obj20 obj7)
(load obj29 obj21 obj7)
(unload obj12 obj27 obj13)
(drive obj12 obj13 obj7)
(fly obj29 obj7 obj0)
(drive obj10 obj16 obj31)
(drive obj11 obj5 obj6)
(drive obj12 obj7 obj9)
(drive obj10 obj31 obj16)
(drive obj12 obj9 obj13)
(fly obj29 obj0 obj7)
(drive obj10 obj16 obj30)
(drive obj12 obj13 obj9)
(unload obj29 obj24 obj7)
(fly obj29 obj7 obj0)
(drive obj10 obj30 obj0)
(drive obj11 obj6 obj5)
(drive obj12 obj9 obj7)
(unload obj29 obj18 obj0)
(fly obj29 obj0 obj2)
(drive obj11 obj5 obj2)
(load obj12 obj24 obj7)
(unload obj29 obj19 obj2)
(unload obj29 obj21 obj2)
(drive obj12 obj7 obj9)
(fly obj29 obj2 obj7)
(drive obj12 obj9 obj15)
(load obj10 obj18 obj0)
(load obj11 obj19 obj2)
(unload obj29 obj17 obj7)
(unload obj29 obj22 obj7)
(unload obj29 obj26 obj7)
(drive obj10 obj0 obj30)
(drive obj11 obj2 obj6)
(fly obj29 obj7 obj0)
(unload obj10 obj18 obj30)
(unload obj11 obj19 obj6)
(unload obj12 obj24 obj15)
(unload obj29 obj23 obj0)
(drive obj10 obj30 obj31)
(drive obj11 obj6 obj5)
(drive obj12 obj15 obj7)
(fly obj29 obj0 obj7)
