---- NeSIG logistics ----

> 15 atoms
	- Mean diff ([lama-first, ff, weighted A* with lmcut]): [27.8, 183.84, 23.98]
	- Mean generation time (s): 1.2945353746414185
	- Mean diversity (when comparing with instance generator problems of same size): 9.169839

> 20 atoms
	- Mean diff: [49.5, 599.12, 39.98]
	- Mean generation time: 2.6274312686920167
	- Mean diversity: 8.449165

> 25 atoms
	- Mean diff: [75.64, 1482.6, 62.62]
	- Mean generation time: 5.271898045539856
	- Mean diversity: 9.173622

> 30 atoms
	- Mean diff: [105.46, 3032.42, 91.98]
	- Mean generation time: 9.720204544067382
	- Mean diversity: 10.480302

> 35 atoms
	- Mean diff: [143.86, 5387.6, 125.34]
	- Mean generation time: 17.727008743286135
	- Mean diversity: 13.155506

> 40 atoms
	- Mean diff: [181.16, 10245.7, 165.]
	- Mean generation time: 31.519871463775633
	- Mean diversity: 14.072998
