
-------------------
Problem: bw_both_generative_policies_0 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_1 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_2 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_3 - difficulty (expanded nodes): [5, 5, 5]
Problem: bw_both_generative_policies_4 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_5 - difficulty (expanded nodes): [4, 4, 4]
Problem: bw_both_generative_policies_6 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_7 - difficulty (expanded nodes): [10, 17, 14]
Problem: bw_both_generative_policies_8 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_9 - difficulty (expanded nodes): [9, 10, 11]
Problem: bw_both_generative_policies_10 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_11 - difficulty (expanded nodes): [5, 5, 5]
Problem: bw_both_generative_policies_12 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_13 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_14 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_15 - difficulty (expanded nodes): [7, 7, 7]
Problem: bw_both_generative_policies_16 - difficulty (expanded nodes): [1, 1, 1]
Problem: bw_both_generative_policies_17 - difficulty (expanded nodes): [2, 2, 2]
Problem: bw_both_generative_policies_18 - difficulty (expanded nodes): [84595, 69310, 151965]
Problem: bw_both_generative_policies_19 - difficulty (expanded nodes): [5, 5, 5]

--- Mean problem difficulty: [4232.65 3468.8  7601.45] ---

--- Mean generation time: 1.706146001815796s ---
