(drive obj21 obj5 obj18)
(drive obj7 obj0 obj2)
(drive obj9 obj5 obj10)
(load obj15 obj13 obj5)
(load obj15 obj17 obj5)
(load obj15 obj20 obj5)
(fly obj15 obj5 obj3)
(load obj15 obj11 obj3)
(load obj15 obj16 obj3)
(load obj15 obj19 obj3)
(fly obj15 obj3 obj0)
(drive obj21 obj18 obj5)
(drive obj7 obj2 obj14)
(drive obj9 obj10 obj5)
(load obj15 obj12 obj0)
(load obj15 obj22 obj0)
(drive obj21 obj5 obj18)
(drive obj9 obj5 obj10)
(fly obj15 obj0 obj3)
(drive obj21 obj18 obj5)
(drive obj7 obj14 obj0)
(fly obj15 obj3 obj0)
(drive obj9 obj10 obj5)
(unload obj15 obj11 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj17 obj0)
(unload obj15 obj19 obj0)
(unload obj15 obj20 obj0)
(fly obj15 obj0 obj5)
(drive obj21 obj5 obj10)
(load obj7 obj11 obj0)
(load obj7 obj16 obj0)
(load obj7 obj17 obj0)
(load obj7 obj19 obj0)
(load obj7 obj20 obj0)
(unload obj15 obj12 obj5)
(unload obj15 obj13 obj5)
(drive obj7 obj0 obj2)
(fly obj15 obj5 obj0)
(drive obj21 obj10 obj18)
(fly obj15 obj0 obj3)
(load obj9 obj12 obj5)
(load obj9 obj13 obj5)
(unload obj7 obj11 obj2)
(unload obj7 obj16 obj2)
(unload obj7 obj17 obj2)
(unload obj7 obj19 obj2)
(drive obj7 obj2 obj14)
(drive obj9 obj5 obj18)
(drive obj21 obj18 obj10)
(unload obj15 obj22 obj3)
(unload obj7 obj20 obj14)
(unload obj9 obj12 obj18)
(unload obj9 obj13 obj18)
(drive obj7 obj14 obj0)
