(drive obj10 obj0 obj9)
(drive obj5 obj2 obj15)
(drive obj6 obj0 obj9)
(load obj14 obj17 obj2)
(load obj14 obj20 obj2)
(load obj14 obj7 obj2)
(fly obj14 obj2 obj0)
(drive obj10 obj9 obj12)
(drive obj5 obj15 obj13)
(load obj6 obj18 obj9)
(unload obj14 obj17 obj0)
(unload obj14 obj20 obj0)
(unload obj14 obj7 obj0)
(drive obj6 obj9 obj0)
(fly obj14 obj0 obj2)
(drive obj10 obj12 obj11)
(drive obj5 obj13 obj16)
(fly obj14 obj2 obj0)
(unload obj6 obj18 obj0)
(drive obj6 obj0 obj9)
(drive obj10 obj11 obj9)
(drive obj5 obj16 obj13)
(drive obj6 obj9 obj11)
(fly obj14 obj0 obj2)
(drive obj10 obj9 obj0)
(drive obj5 obj13 obj2)
(drive obj6 obj11 obj0)
(fly obj14 obj2 obj0)
(drive obj10 obj0 obj9)
(drive obj6 obj0 obj9)
(load obj14 obj19 obj0)
(load obj14 obj4 obj0)
(fly obj14 obj0 obj2)
(drive obj10 obj9 obj0)
(drive obj6 obj9 obj12)
(unload obj14 obj19 obj2)
(unload obj14 obj4 obj2)
(fly obj14 obj2 obj0)
(drive obj6 obj12 obj0)
(fly obj14 obj0 obj2)
(load obj5 obj19 obj2)
(load obj5 obj4 obj2)
(drive obj5 obj2 obj16)
(load obj10 obj20 obj0)
(load obj10 obj21 obj0)
(load obj6 obj17 obj0)
(load obj6 obj18 obj0)
(load obj6 obj7 obj0)
(unload obj5 obj4 obj16)
(drive obj10 obj0 obj9)
(drive obj5 obj16 obj8)
(drive obj6 obj0 obj12)
(unload obj10 obj20 obj9)
(unload obj10 obj21 obj9)
(unload obj5 obj19 obj8)
(unload obj6 obj17 obj12)
(unload obj6 obj18 obj12)
(unload obj6 obj7 obj12)
(drive obj10 obj9 obj11)
(drive obj6 obj12 obj0)
