(drive obj7 obj0 obj14)
(fly obj18 obj0 obj2)
(load obj13 obj12 obj2)
(load obj20 obj10 obj5)
(load obj20 obj19 obj5)
(load obj20 obj22 obj5)
(fly obj13 obj2 obj0)
(fly obj20 obj5 obj0)
(drive obj7 obj14 obj11)
(fly obj18 obj2 obj0)
(unload obj13 obj12 obj0)
(unload obj20 obj10 obj0)
(unload obj20 obj19 obj0)
(unload obj20 obj22 obj0)
(drive obj7 obj11 obj15)
(fly obj18 obj0 obj2)
(drive obj7 obj15 obj11)
(fly obj13 obj0 obj2)
(fly obj18 obj2 obj0)
(drive obj7 obj11 obj0)
(fly obj13 obj2 obj0)
(fly obj13 obj0 obj2)
(fly obj20 obj0 obj2)
(load obj7 obj12 obj0)
(drive obj7 obj0 obj17)
(fly obj13 obj2 obj0)
(fly obj18 obj0 obj2)
(fly obj20 obj2 obj5)
(unload obj7 obj12 obj17)
(drive obj7 obj17 obj0)
(load obj7 obj10 obj0)
(load obj7 obj22 obj0)
(drive obj7 obj0 obj14)
(fly obj20 obj5 obj2)
(load obj13 obj19 obj0)
(load obj13 obj21 obj0)
(unload obj7 obj22 obj14)
(drive obj7 obj14 obj16)
(fly obj13 obj0 obj2)
(fly obj20 obj2 obj0)
(unload obj13 obj19 obj2)
(unload obj13 obj21 obj2)
(unload obj7 obj10 obj16)
(drive obj7 obj16 obj15)
(fly obj13 obj2 obj5)
