(drive obj8 obj4 obj10)
(load obj15 obj11 obj4)
(load obj15 obj17 obj4)
(load obj15 obj22 obj4)
(fly obj15 obj4 obj0)
(drive obj6 obj0 obj12)
(drive obj7 obj2 obj9)
(drive obj8 obj10 obj4)
(load obj15 obj13 obj0)
(load obj15 obj16 obj0)
(fly obj15 obj0 obj2)
(load obj15 obj14 obj2)
(load obj15 obj19 obj2)
(load obj15 obj20 obj2)
(load obj15 obj21 obj2)
(drive obj8 obj4 obj10)
(fly obj15 obj2 obj0)
(drive obj6 obj12 obj0)
(drive obj8 obj10 obj4)
(fly obj15 obj0 obj2)
(drive obj7 obj9 obj2)
(drive obj8 obj4 obj10)
(unload obj15 obj11 obj2)
(unload obj15 obj13 obj2)
(unload obj15 obj17 obj2)
(fly obj15 obj2 obj4)
(drive obj8 obj10 obj4)
(unload obj15 obj14 obj4)
(unload obj15 obj19 obj4)
(unload obj15 obj20 obj4)
(unload obj15 obj21 obj4)
(unload obj15 obj22 obj4)
(fly obj15 obj4 obj0)
(load obj7 obj11 obj2)
(load obj7 obj13 obj2)
(load obj7 obj17 obj2)
(unload obj15 obj16 obj0)
(drive obj7 obj2 obj9)
(fly obj15 obj0 obj4)
(load obj6 obj16 obj0)
(load obj8 obj14 obj4)
(load obj8 obj19 obj4)
(load obj8 obj20 obj4)
(load obj8 obj21 obj4)
(load obj8 obj22 obj4)
(unload obj7 obj11 obj9)
(drive obj6 obj0 obj12)
(drive obj7 obj9 obj18)
(drive obj8 obj4 obj10)
(unload obj6 obj16 obj12)
(unload obj7 obj13 obj18)
(unload obj7 obj17 obj18)
(unload obj8 obj14 obj10)
(unload obj8 obj19 obj10)
(unload obj8 obj20 obj10)
(unload obj8 obj21 obj10)
(unload obj8 obj22 obj10)
(drive obj6 obj12 obj0)
(drive obj7 obj18 obj2)
