(drive obj4 obj0 obj12)
(load obj14 obj19 obj2)
(load obj22 obj9 obj2)
(load obj5 obj17 obj2)
(fly obj14 obj2 obj6)
(fly obj22 obj2 obj0)
(load obj14 obj11 obj6)
(load obj14 obj15 obj6)
(load obj14 obj18 obj6)
(load obj22 obj10 obj0)
(load obj22 obj21 obj0)
(unload obj22 obj9 obj0)
(fly obj14 obj6 obj0)
(drive obj4 obj12 obj0)
(load obj22 obj9 obj0)
(unload obj14 obj11 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj18 obj0)
(unload obj22 obj10 obj0)
(fly obj14 obj0 obj2)
(drive obj4 obj0 obj12)
(fly obj14 obj2 obj0)
(load obj22 obj11 obj0)
(load obj22 obj15 obj0)
(unload obj22 obj9 obj0)
(load obj14 obj18 obj0)
(load obj22 obj10 obj0)
(load obj22 obj9 obj0)
(unload obj14 obj19 obj0)
(load obj22 obj19 obj0)
(unload obj22 obj11 obj0)
(unload obj22 obj15 obj0)
(drive obj4 obj12 obj0)
(load obj14 obj15 obj0)
(load obj22 obj11 obj0)
(unload obj14 obj18 obj0)
(unload obj22 obj19 obj0)
(unload obj22 obj21 obj0)
(unload obj22 obj9 obj0)
(load obj14 obj19 obj0)
(load obj14 obj21 obj0)
(load obj4 obj18 obj0)
(load obj4 obj9 obj0)
(unload obj14 obj15 obj0)
(unload obj22 obj10 obj0)
(drive obj4 obj0 obj16)
(fly obj14 obj0 obj2)
(fly obj14 obj2 obj6)
(load obj22 obj15 obj0)
(unload obj4 obj9 obj16)
(drive obj4 obj16 obj13)
(fly obj22 obj0 obj2)
(unload obj14 obj19 obj6)
(unload obj14 obj21 obj6)
(unload obj22 obj11 obj2)
(unload obj22 obj15 obj2)
(unload obj4 obj18 obj13)
