(drive obj17 obj0 obj2)
(drive obj5 obj3 obj8)
(drive obj6 obj0 obj2)
(load obj15 obj11 obj0)
(load obj15 obj18 obj0)
(load obj15 obj21 obj0)
(load obj19 obj20 obj3)
(load obj19 obj22 obj3)
(load obj19 obj7 obj3)
(fly obj15 obj0 obj9)
(fly obj19 obj3 obj9)
(drive obj6 obj2 obj0)
(load obj15 obj14 obj9)
(load obj19 obj16 obj9)
(unload obj15 obj18 obj9)
(unload obj19 obj7 obj9)
(fly obj15 obj9 obj3)
(fly obj19 obj9 obj0)
(drive obj17 obj2 obj0)
(drive obj5 obj8 obj3)
(unload obj15 obj11 obj3)
(unload obj15 obj14 obj3)
(unload obj19 obj16 obj0)
(unload obj19 obj20 obj0)
(unload obj19 obj22 obj0)
(fly obj15 obj3 obj0)
(fly obj19 obj0 obj3)
(fly obj15 obj0 obj9)
(fly obj19 obj3 obj0)
(load obj12 obj18 obj9)
(load obj12 obj7 obj9)
(load obj17 obj16 obj0)
(load obj5 obj11 obj3)
(load obj5 obj14 obj3)
(load obj6 obj20 obj0)
(load obj6 obj22 obj0)
(drive obj12 obj9 obj13)
(drive obj17 obj0 obj2)
(drive obj5 obj3 obj8)
(drive obj6 obj0 obj2)
(fly obj19 obj0 obj9)
(unload obj12 obj18 obj13)
(unload obj12 obj7 obj13)
(unload obj15 obj21 obj9)
(unload obj17 obj16 obj2)
(unload obj5 obj11 obj8)
(unload obj5 obj14 obj8)
(unload obj6 obj20 obj2)
(unload obj6 obj22 obj2)
(drive obj12 obj13 obj9)
(drive obj5 obj8 obj3)
(fly obj15 obj9 obj3)
