(load obj12 obj14 obj8)
(load obj22 obj13 obj0)
(load obj22 obj21 obj0)
(fly obj12 obj8 obj2)
(fly obj22 obj0 obj4)
(load obj12 obj16 obj2)
(load obj12 obj23 obj2)
(load obj22 obj15 obj4)
(load obj22 obj17 obj4)
(load obj22 obj18 obj4)
(load obj22 obj20 obj4)
(fly obj12 obj2 obj0)
(fly obj22 obj4 obj8)
(fly obj12 obj0 obj8)
(fly obj22 obj8 obj0)
(fly obj12 obj8 obj4)
(unload obj22 obj20 obj0)
(fly obj22 obj0 obj8)
(unload obj12 obj14 obj4)
(unload obj12 obj16 obj4)
(unload obj12 obj23 obj4)
(unload obj22 obj13 obj8)
(unload obj22 obj15 obj8)
(unload obj22 obj17 obj8)
(unload obj22 obj18 obj8)
(unload obj22 obj21 obj8)
(fly obj22 obj8 obj4)
