(load obj16 obj12 obj5)
(load obj16 obj8 obj5)
(load obj22 obj17 obj2)
(load obj22 obj19 obj2)
(load obj22 obj23 obj2)
(load obj4 obj18 obj2)
(fly obj16 obj5 obj9)
(fly obj22 obj2 obj0)
(load obj16 obj11 obj9)
(load obj22 obj15 obj0)
(load obj22 obj20 obj0)
(load obj22 obj21 obj0)
(unload obj22 obj23 obj0)
(unload obj4 obj18 obj2)
(fly obj16 obj9 obj2)
(load obj16 obj18 obj2)
(load obj7 obj23 obj0)
(unload obj16 obj11 obj2)
(unload obj22 obj17 obj0)
(unload obj22 obj19 obj0)
(fly obj16 obj2 obj0)
(fly obj22 obj0 obj2)
(load obj16 obj17 obj0)
(load obj16 obj19 obj0)
(load obj22 obj11 obj2)
(unload obj16 obj12 obj0)
(unload obj16 obj8 obj0)
(unload obj22 obj15 obj2)
(unload obj22 obj20 obj2)
(fly obj16 obj0 obj9)
(fly obj22 obj2 obj5)
(unload obj16 obj17 obj9)
(unload obj16 obj18 obj9)
(unload obj16 obj19 obj9)
(unload obj22 obj11 obj5)
(unload obj22 obj21 obj5)
(unload obj7 obj23 obj0)
(fly obj16 obj9 obj5)
(fly obj22 obj5 obj9)
