(drive obj2 obj0 obj11)
(load obj14 obj8 obj5)
(load obj17 obj18 obj5)
(load obj17 obj20 obj5)
(load obj17 obj21 obj5)
(load obj7 obj13 obj3)
(drive obj7 obj3 obj15)
(fly obj14 obj5 obj0)
(fly obj17 obj5 obj0)
(drive obj2 obj11 obj19)
(load obj14 obj12 obj0)
(unload obj7 obj13 obj15)
(drive obj7 obj15 obj9)
(drive obj2 obj19 obj0)
(drive obj7 obj9 obj15)
(drive obj7 obj15 obj3)
(fly obj17 obj0 obj3)
(drive obj2 obj0 obj11)
(drive obj7 obj3 obj9)
(fly obj14 obj0 obj5)
(drive obj2 obj11 obj0)
(drive obj7 obj9 obj3)
(fly obj14 obj5 obj3)
(fly obj17 obj3 obj0)
(unload obj14 obj12 obj3)
(unload obj14 obj8 obj3)
(unload obj17 obj18 obj0)
(unload obj17 obj20 obj0)
(unload obj17 obj21 obj0)
(fly obj14 obj3 obj5)
(fly obj14 obj5 obj0)
(fly obj17 obj0 obj5)
(load obj2 obj18 obj0)
(load obj2 obj20 obj0)
(load obj2 obj21 obj0)
(load obj7 obj12 obj3)
(load obj7 obj8 obj3)
(drive obj2 obj0 obj19)
(drive obj7 obj3 obj15)
(fly obj14 obj0 obj5)
(fly obj17 obj5 obj3)
(unload obj2 obj20 obj19)
(unload obj7 obj12 obj15)
(drive obj2 obj19 obj22)
(drive obj7 obj15 obj9)
(fly obj14 obj5 obj3)
(fly obj17 obj3 obj5)
(unload obj2 obj18 obj22)
(unload obj2 obj21 obj22)
(unload obj7 obj8 obj9)
