(drive obj5 obj0 obj11)
(drive obj8 obj6 obj15)
(fly obj21 obj2 obj0)
(load obj14 obj13 obj2)
(load obj22 obj19 obj6)
(load obj22 obj9 obj6)
(fly obj14 obj2 obj0)
(fly obj22 obj6 obj0)
(drive obj5 obj11 obj0)
(fly obj17 obj0 obj6)
(fly obj21 obj0 obj2)
(load obj14 obj10 obj0)
(load obj14 obj18 obj0)
(unload obj14 obj13 obj0)
(unload obj22 obj19 obj0)
(unload obj22 obj9 obj0)
(fly obj14 obj0 obj6)
(fly obj22 obj0 obj2)
(drive obj8 obj15 obj6)
(fly obj17 obj6 obj0)
(fly obj20 obj0 obj2)
(fly obj21 obj2 obj6)
(fly obj22 obj2 obj6)
(load obj5 obj13 obj0)
(load obj5 obj19 obj0)
(load obj5 obj9 obj0)
(unload obj14 obj18 obj6)
(drive obj5 obj0 obj16)
(fly obj14 obj6 obj2)
(fly obj17 obj0 obj6)
(fly obj20 obj2 obj6)
(fly obj21 obj6 obj2)
(fly obj22 obj6 obj2)
(load obj8 obj18 obj6)
(unload obj5 obj13 obj16)
(unload obj5 obj19 obj16)
(drive obj5 obj16 obj11)
(drive obj8 obj6 obj12)
(fly obj17 obj6 obj2)
(fly obj22 obj2 obj0)
(unload obj14 obj10 obj2)
(unload obj5 obj9 obj11)
(unload obj8 obj18 obj12)
(drive obj5 obj11 obj16)
(drive obj8 obj12 obj6)
(fly obj14 obj2 obj0)
