(drive obj5 obj2 obj12)
(fly obj20 obj6 obj0)
(load obj14 obj8 obj6)
(load obj17 obj15 obj6)
(load obj17 obj16 obj6)
(load obj17 obj18 obj6)
(fly obj14 obj6 obj0)
(fly obj17 obj6 obj2)
(drive obj5 obj12 obj2)
(fly obj21 obj0 obj2)
(load obj14 obj10 obj0)
(load obj14 obj19 obj0)
(load obj17 obj13 obj2)
(load obj17 obj22 obj2)
(fly obj14 obj0 obj2)
(fly obj17 obj2 obj0)
(fly obj20 obj0 obj6)
(fly obj21 obj2 obj6)
(unload obj14 obj19 obj2)
(unload obj14 obj8 obj2)
(unload obj17 obj15 obj0)
(unload obj17 obj16 obj0)
(unload obj17 obj18 obj0)
(unload obj17 obj22 obj0)
(fly obj14 obj2 obj0)
(fly obj17 obj0 obj2)
(fly obj14 obj0 obj6)
(fly obj17 obj2 obj6)
(fly obj20 obj6 obj0)
(fly obj21 obj6 obj2)
(load obj4 obj15 obj0)
(load obj4 obj16 obj0)
(load obj4 obj18 obj0)
(load obj4 obj22 obj0)
(load obj5 obj19 obj2)
(load obj5 obj8 obj2)
(drive obj4 obj0 obj11)
(drive obj5 obj2 obj12)
(fly obj20 obj0 obj2)
(unload obj14 obj10 obj6)
(unload obj17 obj13 obj6)
(unload obj4 obj15 obj11)
(unload obj4 obj16 obj11)
(unload obj4 obj18 obj11)
(unload obj4 obj22 obj11)
(unload obj5 obj19 obj12)
(unload obj5 obj8 obj12)
(drive obj4 obj11 obj0)
(fly obj17 obj6 obj0)
