(drive obj4 obj0 obj12)
(drive obj5 obj2 obj13)
(fly obj16 obj0 obj2)
(fly obj18 obj6 obj0)
(fly obj21 obj6 obj0)
(load obj20 obj14 obj6)
(fly obj20 obj6 obj0)
(drive obj5 obj13 obj22)
(drive obj9 obj6 obj8)
(load obj16 obj10 obj2)
(load obj18 obj11 obj0)
(load obj21 obj17 obj0)
(load obj21 obj19 obj0)
(fly obj16 obj2 obj0)
(drive obj4 obj12 obj15)
(drive obj5 obj22 obj13)
(drive obj9 obj8 obj6)
(fly obj20 obj0 obj2)
(fly obj21 obj0 obj6)
(drive obj4 obj15 obj12)
(drive obj5 obj13 obj2)
(drive obj9 obj6 obj8)
(fly obj18 obj0 obj2)
(fly obj20 obj2 obj6)
(fly obj21 obj6 obj2)
(drive obj4 obj12 obj15)
(drive obj5 obj2 obj13)
(fly obj18 obj2 obj6)
(fly obj20 obj6 obj0)
(fly obj21 obj2 obj6)
(drive obj4 obj15 obj12)
(drive obj5 obj13 obj2)
(drive obj9 obj8 obj6)
(fly obj18 obj6 obj2)
(fly obj21 obj6 obj2)
(drive obj4 obj12 obj0)
(unload obj16 obj10 obj0)
(unload obj18 obj11 obj2)
(unload obj20 obj14 obj0)
(unload obj21 obj17 obj2)
(unload obj21 obj19 obj2)
(fly obj16 obj0 obj2)
(fly obj18 obj2 obj0)
(fly obj20 obj0 obj2)
(fly obj21 obj2 obj6)
(drive obj9 obj6 obj8)
(fly obj16 obj2 obj0)
(fly obj20 obj2 obj6)
(load obj4 obj10 obj0)
(load obj4 obj14 obj0)
(load obj5 obj11 obj2)
(load obj5 obj17 obj2)
(load obj5 obj19 obj2)
(drive obj4 obj0 obj12)
(drive obj5 obj2 obj13)
(fly obj16 obj0 obj6)
(fly obj18 obj0 obj2)
(fly obj20 obj6 obj0)
(unload obj4 obj14 obj12)
(unload obj5 obj11 obj13)
(unload obj5 obj19 obj13)
(drive obj4 obj12 obj15)
(drive obj5 obj13 obj22)
(drive obj9 obj8 obj6)
(fly obj16 obj6 obj0)
(fly obj18 obj2 obj0)
(fly obj20 obj0 obj2)
(fly obj21 obj6 obj0)
(unload obj4 obj10 obj15)
(unload obj5 obj17 obj22)
(drive obj5 obj22 obj2)
