(load obj14 obj11 obj0)
(load obj14 obj19 obj0)
(load obj14 obj20 obj0)
(load obj5 obj12 obj3)
(drive obj5 obj3 obj15)
(fly obj14 obj0 obj6)
(drive obj9 obj6 obj13)
(load obj14 obj16 obj6)
(load obj14 obj18 obj6)
(load obj14 obj8 obj6)
(unload obj5 obj12 obj15)
(drive obj5 obj15 obj10)
(fly obj14 obj6 obj0)
(drive obj5 obj10 obj15)
(drive obj9 obj13 obj6)
(drive obj5 obj15 obj3)
(fly obj14 obj0 obj6)
(drive obj5 obj3 obj10)
(drive obj9 obj6 obj13)
(fly obj14 obj6 obj0)
(fly obj21 obj0 obj3)
(drive obj5 obj10 obj15)
(drive obj9 obj13 obj6)
(fly obj14 obj0 obj3)
(drive obj5 obj15 obj3)
(fly obj21 obj3 obj6)
(unload obj14 obj11 obj3)
(unload obj14 obj16 obj3)
(unload obj14 obj18 obj3)
(unload obj14 obj19 obj3)
(unload obj14 obj8 obj3)
(fly obj14 obj3 obj6)
(drive obj9 obj6 obj13)
(fly obj14 obj6 obj0)
(fly obj21 obj6 obj0)
(fly obj22 obj0 obj3)
(load obj5 obj11 obj3)
(load obj5 obj16 obj3)
(load obj5 obj18 obj3)
(load obj5 obj19 obj3)
(load obj5 obj8 obj3)
(drive obj5 obj3 obj15)
(fly obj14 obj0 obj3)
(fly obj21 obj0 obj3)
(fly obj22 obj3 obj0)
(load obj9 obj17 obj13)
(unload obj5 obj19 obj15)
(drive obj5 obj15 obj10)
(drive obj9 obj13 obj6)
(fly obj21 obj3 obj6)
(fly obj22 obj0 obj3)
(unload obj14 obj20 obj3)
(unload obj5 obj11 obj10)
(unload obj5 obj16 obj10)
(unload obj5 obj18 obj10)
(unload obj5 obj8 obj10)
(unload obj9 obj17 obj6)
