(drive obj2 obj0 obj11)
(drive obj6 obj0 obj11)
(load obj15 obj13 obj3)
(load obj15 obj22 obj3)
(fly obj15 obj3 obj7)
(drive obj9 obj7 obj12)
(load obj15 obj10 obj7)
(load obj15 obj16 obj7)
(load obj15 obj19 obj7)
(load obj15 obj20 obj7)
(fly obj15 obj7 obj0)
(drive obj6 obj11 obj0)
(load obj15 obj14 obj0)
(load obj15 obj18 obj0)
(load obj15 obj21 obj0)
(unload obj15 obj10 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj19 obj0)
(unload obj15 obj20 obj0)
(unload obj15 obj22 obj0)
(drive obj2 obj11 obj17)
(drive obj6 obj0 obj17)
(drive obj9 obj12 obj7)
(load obj15 obj19 obj0)
(unload obj15 obj21 obj0)
(drive obj2 obj17 obj0)
(drive obj9 obj7 obj12)
(load obj15 obj10 obj0)
(unload obj15 obj18 obj0)
(unload obj15 obj19 obj0)
(drive obj2 obj0 obj11)
(drive obj9 obj12 obj7)
(load obj15 obj18 obj0)
(load obj15 obj20 obj0)
(load obj15 obj22 obj0)
(drive obj2 obj11 obj0)
(drive obj6 obj17 obj0)
(drive obj9 obj7 obj12)
(load obj15 obj21 obj0)
(unload obj15 obj18 obj0)
(fly obj15 obj0 obj7)
(drive obj9 obj12 obj7)
(unload obj15 obj14 obj7)
(unload obj15 obj21 obj7)
(unload obj15 obj22 obj7)
(load obj2 obj16 obj0)
(load obj2 obj19 obj0)
(load obj6 obj18 obj0)
(load obj9 obj14 obj7)
(load obj9 obj21 obj7)
(load obj9 obj22 obj7)
(unload obj15 obj13 obj7)
(drive obj2 obj0 obj11)
(drive obj6 obj0 obj17)
(drive obj9 obj7 obj12)
(fly obj15 obj7 obj3)
(unload obj15 obj10 obj3)
(unload obj15 obj20 obj3)
(unload obj2 obj16 obj11)
(unload obj2 obj19 obj11)
(unload obj6 obj18 obj17)
(unload obj9 obj14 obj12)
(unload obj9 obj21 obj12)
(unload obj9 obj22 obj12)
(drive obj2 obj11 obj17)
(drive obj6 obj17 obj0)
(fly obj15 obj3 obj7)
