(drive obj2 obj0 obj9)
(drive obj7 obj3 obj14)
(load obj15 obj13 obj0)
(load obj16 obj11 obj5)
(load obj16 obj21 obj5)
(load obj16 obj22 obj5)
(fly obj15 obj0 obj3)
(fly obj16 obj5 obj0)
(load obj15 obj17 obj3)
(load obj15 obj18 obj3)
(load obj15 obj19 obj3)
(load obj15 obj20 obj3)
(fly obj15 obj3 obj0)
(drive obj2 obj9 obj0)
(drive obj7 obj14 obj3)
(fly obj16 obj0 obj3)
(drive obj2 obj0 obj9)
(drive obj7 obj3 obj12)
(drive obj2 obj9 obj10)
(fly obj15 obj0 obj5)
(fly obj16 obj3 obj0)
(drive obj2 obj10 obj9)
(drive obj7 obj12 obj3)
(fly obj15 obj5 obj0)
(drive obj2 obj9 obj0)
(unload obj15 obj17 obj0)
(unload obj15 obj20 obj0)
(unload obj16 obj11 obj0)
(unload obj16 obj21 obj0)
(fly obj15 obj0 obj3)
(fly obj16 obj0 obj3)
(fly obj16 obj3 obj5)
(load obj2 obj11 obj0)
(load obj2 obj17 obj0)
(load obj2 obj20 obj0)
(load obj2 obj21 obj0)
(unload obj15 obj13 obj3)
(drive obj2 obj0 obj9)
(fly obj15 obj3 obj5)
(fly obj16 obj5 obj0)
(load obj7 obj13 obj3)
(unload obj2 obj17 obj9)
(drive obj2 obj9 obj10)
(drive obj7 obj3 obj12)
(unload obj15 obj18 obj5)
(unload obj15 obj19 obj5)
(unload obj16 obj22 obj0)
(unload obj2 obj11 obj10)
(unload obj2 obj20 obj10)
(unload obj2 obj21 obj10)
(unload obj7 obj13 obj12)
(drive obj2 obj10 obj9)
(fly obj15 obj5 obj3)
(fly obj16 obj0 obj5)
