(drive obj17 obj14 obj10)
(drive obj7 obj2 obj11)
(drive obj8 obj5 obj10)
(load obj15 obj12 obj2)
(load obj15 obj16 obj2)
(load obj15 obj18 obj2)
(load obj4 obj9 obj0)
(fly obj15 obj2 obj0)
(drive obj7 obj11 obj2)
(drive obj8 obj10 obj14)
(load obj15 obj20 obj0)
(load obj15 obj21 obj0)
(fly obj15 obj0 obj5)
(drive obj17 obj10 obj14)
(drive obj7 obj2 obj11)
(drive obj8 obj14 obj10)
(load obj15 obj13 obj5)
(load obj15 obj19 obj5)
(load obj15 obj22 obj5)
(unload obj15 obj18 obj5)
(drive obj17 obj14 obj10)
(drive obj7 obj11 obj2)
(drive obj8 obj10 obj5)
(unload obj15 obj16 obj5)
(unload obj15 obj22 obj5)
(drive obj17 obj10 obj14)
(drive obj7 obj2 obj11)
(load obj15 obj16 obj5)
(load obj15 obj18 obj5)
(load obj15 obj22 obj5)
(unload obj15 obj12 obj5)
(unload obj15 obj13 obj5)
(unload obj15 obj19 obj5)
(unload obj15 obj21 obj5)
(drive obj17 obj14 obj5)
(drive obj7 obj11 obj2)
(load obj15 obj13 obj5)
(unload obj15 obj18 obj5)
(drive obj7 obj2 obj11)
(drive obj8 obj5 obj10)
(load obj15 obj18 obj5)
(load obj15 obj19 obj5)
(unload obj15 obj13 obj5)
(unload obj15 obj16 obj5)
(fly obj15 obj5 obj2)
(drive obj7 obj11 obj2)
(drive obj8 obj10 obj5)
(unload obj15 obj19 obj2)
(unload obj15 obj20 obj2)
(unload obj15 obj22 obj2)
(fly obj15 obj2 obj5)
(load obj15 obj12 obj5)
(load obj15 obj13 obj5)
(load obj17 obj16 obj5)
(load obj7 obj19 obj2)
(load obj7 obj20 obj2)
(load obj7 obj22 obj2)
(load obj8 obj21 obj5)
(drive obj17 obj5 obj14)
(drive obj7 obj2 obj11)
(drive obj8 obj5 obj10)
(fly obj15 obj5 obj0)
(unload obj15 obj12 obj0)
(unload obj15 obj13 obj0)
(unload obj15 obj18 obj0)
(unload obj17 obj16 obj14)
(unload obj4 obj9 obj0)
(unload obj7 obj19 obj11)
(unload obj7 obj20 obj11)
(unload obj7 obj22 obj11)
(unload obj8 obj21 obj10)
(drive obj17 obj14 obj10)
(drive obj8 obj10 obj5)
(fly obj15 obj0 obj2)
