(drive obj7 obj4 obj13)
(drive obj8 obj0 obj10)
(load obj15 obj18 obj2)
(load obj15 obj19 obj2)
(load obj15 obj20 obj2)
(load obj21 obj12 obj4)
(load obj21 obj22 obj4)
(fly obj15 obj2 obj0)
(fly obj21 obj4 obj0)
(drive obj8 obj10 obj0)
(load obj15 obj11 obj0)
(load obj15 obj14 obj0)
(load obj15 obj16 obj0)
(load obj15 obj17 obj0)
(unload obj15 obj19 obj0)
(unload obj21 obj12 obj0)
(unload obj21 obj22 obj0)
(fly obj15 obj0 obj4)
(drive obj7 obj13 obj4)
(fly obj21 obj0 obj4)
(load obj8 obj12 obj0)
(load obj8 obj19 obj0)
(load obj8 obj22 obj0)
(unload obj15 obj11 obj4)
(unload obj15 obj14 obj4)
(unload obj15 obj16 obj4)
(unload obj15 obj18 obj4)
(unload obj15 obj20 obj4)
(drive obj8 obj0 obj9)
(fly obj15 obj4 obj2)
(load obj7 obj11 obj4)
(load obj7 obj14 obj4)
(load obj7 obj16 obj4)
(load obj7 obj18 obj4)
(load obj7 obj20 obj4)
(unload obj8 obj12 obj9)
(unload obj8 obj22 obj9)
(drive obj7 obj4 obj13)
(drive obj8 obj9 obj10)
(fly obj21 obj4 obj2)
(unload obj15 obj17 obj2)
(unload obj7 obj11 obj13)
(unload obj7 obj14 obj13)
(unload obj7 obj16 obj13)
(unload obj7 obj18 obj13)
(unload obj7 obj20 obj13)
(unload obj8 obj19 obj10)
(drive obj7 obj13 obj4)
(drive obj8 obj10 obj9)
(fly obj15 obj2 obj0)
