(drive obj7 obj0 obj13)
(load obj15 obj10 obj0)
(load obj20 obj19 obj5)
(load obj20 obj22 obj5)
(load obj20 obj8 obj5)
(load obj9 obj11 obj5)
(fly obj15 obj0 obj2)
(fly obj20 obj5 obj0)
(drive obj7 obj13 obj0)
(fly obj21 obj0 obj5)
(load obj15 obj12 obj2)
(load obj15 obj18 obj2)
(load obj20 obj14 obj0)
(load obj20 obj16 obj0)
(load obj20 obj17 obj0)
(fly obj15 obj2 obj0)
(unload obj15 obj12 obj0)
(unload obj20 obj8 obj0)
(fly obj20 obj0 obj5)
(fly obj15 obj0 obj5)
(fly obj20 obj5 obj2)
(fly obj21 obj5 obj2)
(load obj7 obj12 obj0)
(load obj7 obj8 obj0)
(drive obj7 obj0 obj13)
(unload obj15 obj18 obj5)
(unload obj20 obj14 obj2)
(unload obj20 obj16 obj2)
(unload obj20 obj17 obj2)
(unload obj20 obj19 obj2)
(unload obj20 obj22 obj2)
(unload obj7 obj12 obj13)
(unload obj7 obj8 obj13)
(fly obj15 obj5 obj2)
(fly obj20 obj2 obj0)
