(drive obj4 obj0 obj5)
(drive obj9 obj6 obj14)
(load obj16 obj10 obj0)
(load obj16 obj21 obj0)
(load obj18 obj11 obj6)
(load obj18 obj19 obj6)
(fly obj16 obj0 obj2)
(fly obj18 obj6 obj0)
(drive obj9 obj14 obj6)
(load obj16 obj13 obj2)
(load obj16 obj15 obj2)
(load obj16 obj17 obj2)
(load obj16 obj20 obj2)
(load obj16 obj22 obj2)
(fly obj16 obj2 obj0)
(drive obj4 obj5 obj0)
(drive obj9 obj6 obj14)
(drive obj4 obj0 obj12)
(drive obj9 obj14 obj6)
(drive obj9 obj6 obj14)
(fly obj16 obj0 obj2)
(drive obj9 obj14 obj6)
(fly obj16 obj2 obj0)
(drive obj4 obj12 obj0)
(drive obj9 obj6 obj14)
(unload obj16 obj15 obj0)
(unload obj16 obj17 obj0)
(unload obj16 obj22 obj0)
(unload obj18 obj19 obj0)
(fly obj16 obj0 obj6)
(fly obj18 obj0 obj6)
(drive obj9 obj14 obj6)
(fly obj18 obj6 obj2)
(load obj4 obj15 obj0)
(load obj4 obj17 obj0)
(load obj4 obj19 obj0)
(load obj4 obj22 obj0)
(unload obj16 obj10 obj6)
(unload obj16 obj13 obj6)
(unload obj16 obj20 obj6)
(drive obj4 obj0 obj12)
(fly obj16 obj6 obj2)
(load obj9 obj10 obj6)
(load obj9 obj13 obj6)
(load obj9 obj20 obj6)
(unload obj4 obj17 obj12)
(unload obj4 obj22 obj12)
(drive obj4 obj12 obj5)
(drive obj9 obj6 obj14)
(unload obj16 obj21 obj2)
(unload obj18 obj11 obj2)
(unload obj4 obj15 obj5)
(unload obj4 obj19 obj5)
(unload obj9 obj10 obj14)
(unload obj9 obj13 obj14)
(unload obj9 obj20 obj14)
(fly obj16 obj2 obj0)
