(fly obj14 obj2 obj6)
(load obj16 obj10 obj0)
(load obj16 obj18 obj0)
(load obj16 obj21 obj0)
(fly obj16 obj0 obj2)
(drive obj11 obj2 obj12)
(drive obj4 obj2 obj12)
(fly obj22 obj0 obj2)
(load obj14 obj17 obj6)
(load obj14 obj8 obj6)
(unload obj16 obj10 obj2)
(unload obj16 obj18 obj2)
(unload obj16 obj21 obj2)
(fly obj14 obj6 obj2)
(drive obj4 obj12 obj2)
(fly obj20 obj0 obj6)
(fly obj22 obj2 obj6)
(unload obj14 obj17 obj2)
(unload obj14 obj8 obj2)
(fly obj20 obj6 obj0)
(fly obj22 obj6 obj2)
(load obj14 obj13 obj2)
(load obj14 obj15 obj2)
(load obj14 obj17 obj2)
(load obj14 obj19 obj2)
(load obj16 obj21 obj2)
(load obj4 obj10 obj2)
(load obj4 obj18 obj2)
(load obj4 obj8 obj2)
(drive obj4 obj2 obj12)
(fly obj14 obj2 obj0)
(fly obj16 obj2 obj6)
(drive obj11 obj12 obj2)
(fly obj20 obj0 obj2)
(unload obj14 obj13 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj17 obj0)
(unload obj14 obj19 obj0)
(unload obj16 obj21 obj6)
(unload obj4 obj10 obj12)
(unload obj4 obj18 obj12)
(unload obj4 obj8 obj12)
(drive obj4 obj12 obj2)
(fly obj14 obj0 obj6)
(fly obj16 obj6 obj0)
