(drive obj6 obj0 obj11)
(drive obj8 obj2 obj14)
(drive obj9 obj4 obj10)
(fly obj20 obj4 obj0)
(load obj16 obj15 obj0)
(load obj19 obj13 obj4)
(load obj19 obj22 obj4)
(fly obj16 obj0 obj2)
(fly obj19 obj4 obj2)
(drive obj8 obj14 obj2)
(fly obj20 obj0 obj2)
(load obj16 obj18 obj2)
(load obj16 obj21 obj2)
(load obj16 obj7 obj2)
(unload obj16 obj15 obj2)
(unload obj19 obj13 obj2)
(fly obj16 obj2 obj0)
(fly obj19 obj2 obj0)
(drive obj6 obj11 obj0)
(drive obj9 obj10 obj4)
(fly obj20 obj2 obj4)
(load obj8 obj13 obj2)
(load obj8 obj15 obj2)
(unload obj16 obj18 obj0)
(unload obj16 obj21 obj0)
(unload obj16 obj7 obj0)
(unload obj19 obj22 obj0)
(drive obj8 obj2 obj14)
(fly obj19 obj0 obj4)
(fly obj19 obj4 obj2)
(fly obj20 obj4 obj0)
(load obj6 obj18 obj0)
(load obj6 obj21 obj0)
(load obj6 obj22 obj0)
(load obj6 obj7 obj0)
(unload obj8 obj15 obj14)
(drive obj6 obj0 obj11)
(drive obj8 obj14 obj17)
(drive obj9 obj4 obj12)
(fly obj16 obj0 obj2)
(fly obj19 obj2 obj0)
(fly obj20 obj0 obj2)
(unload obj6 obj18 obj11)
(unload obj6 obj21 obj11)
(unload obj6 obj22 obj11)
(unload obj6 obj7 obj11)
(unload obj8 obj13 obj17)
(drive obj6 obj11 obj0)
(drive obj8 obj17 obj14)
