(drive obj4 obj2 obj12)
(drive obj8 obj5 obj15)
(fly obj21 obj5 obj0)
(load obj14 obj17 obj5)
(load obj14 obj22 obj5)
(load obj14 obj9 obj5)
(load obj19 obj11 obj2)
(load obj19 obj13 obj2)
(load obj19 obj18 obj2)
(fly obj14 obj5 obj0)
(fly obj19 obj2 obj0)
(drive obj4 obj12 obj2)
(fly obj19 obj0 obj5)
(fly obj21 obj0 obj5)
(load obj14 obj10 obj0)
(load obj14 obj16 obj0)
(load obj14 obj20 obj0)
(fly obj14 obj0 obj2)
(drive obj8 obj15 obj5)
(unload obj14 obj10 obj2)
(unload obj14 obj20 obj2)
(unload obj19 obj11 obj5)
(unload obj19 obj13 obj5)
(unload obj19 obj18 obj5)
(fly obj19 obj5 obj0)
(fly obj19 obj0 obj5)
(load obj4 obj10 obj2)
(load obj4 obj20 obj2)
(load obj8 obj11 obj5)
(load obj8 obj13 obj5)
(load obj8 obj18 obj5)
(unload obj14 obj16 obj2)
(drive obj4 obj2 obj12)
(drive obj8 obj5 obj15)
(fly obj14 obj2 obj0)
(fly obj19 obj5 obj2)
(unload obj14 obj17 obj0)
(unload obj14 obj22 obj0)
(unload obj14 obj9 obj0)
(unload obj4 obj10 obj12)
(unload obj4 obj20 obj12)
(unload obj8 obj11 obj15)
(unload obj8 obj13 obj15)
(unload obj8 obj18 obj15)
(drive obj8 obj15 obj5)
