(drive obj4 obj2 obj9)
(drive obj8 obj6 obj14)
(load obj17 obj10 obj0)
(load obj17 obj11 obj0)
(load obj17 obj15 obj0)
(load obj17 obj21 obj0)
(load obj17 obj22 obj0)
(load obj18 obj12 obj6)
(load obj18 obj19 obj6)
(fly obj17 obj0 obj2)
(fly obj18 obj6 obj2)
(drive obj4 obj9 obj2)
(load obj17 obj13 obj2)
(load obj17 obj20 obj2)
(unload obj17 obj10 obj2)
(unload obj17 obj15 obj2)
(unload obj17 obj21 obj2)
(unload obj18 obj12 obj2)
(unload obj18 obj19 obj2)
(fly obj17 obj2 obj6)
(fly obj18 obj2 obj0)
(drive obj8 obj14 obj6)
(fly obj18 obj0 obj6)
(load obj4 obj10 obj2)
(load obj4 obj12 obj2)
(load obj4 obj15 obj2)
(load obj4 obj19 obj2)
(load obj4 obj21 obj2)
(unload obj17 obj11 obj6)
(unload obj17 obj22 obj6)
(drive obj4 obj2 obj9)
(fly obj17 obj6 obj2)
(fly obj17 obj2 obj0)
(fly obj18 obj6 obj0)
(load obj8 obj11 obj6)
(load obj8 obj22 obj6)
(unload obj4 obj10 obj9)
(unload obj4 obj15 obj9)
(unload obj4 obj19 obj9)
(unload obj4 obj21 obj9)
(drive obj4 obj9 obj16)
(drive obj8 obj6 obj14)
(fly obj18 obj0 obj2)
(unload obj17 obj13 obj0)
(unload obj17 obj20 obj0)
(unload obj4 obj12 obj16)
(unload obj8 obj11 obj14)
(unload obj8 obj22 obj14)
(drive obj4 obj16 obj2)
(drive obj8 obj14 obj6)
(fly obj17 obj0 obj6)
