(drive obj9 obj5 obj10)
(load obj15 obj22 obj0)
(load obj19 obj14 obj0)
(load obj19 obj21 obj0)
(fly obj15 obj0 obj3)
(fly obj19 obj0 obj5)
(load obj15 obj11 obj3)
(load obj19 obj17 obj5)
(load obj19 obj18 obj5)
(load obj19 obj20 obj5)
(load obj19 obj8 obj5)
(unload obj19 obj14 obj5)
(unload obj19 obj21 obj5)
(fly obj15 obj3 obj0)
(fly obj19 obj5 obj0)
(drive obj9 obj10 obj5)
(unload obj15 obj11 obj0)
(unload obj19 obj17 obj0)
(unload obj19 obj18 obj0)
(unload obj19 obj8 obj0)
(fly obj15 obj0 obj5)
(fly obj19 obj0 obj5)
(fly obj15 obj5 obj3)
(fly obj19 obj5 obj0)
(load obj2 obj11 obj0)
(load obj2 obj17 obj0)
(load obj2 obj18 obj0)
(load obj2 obj8 obj0)
(load obj9 obj14 obj5)
(load obj9 obj21 obj5)
(drive obj2 obj0 obj16)
(drive obj9 obj5 obj12)
(fly obj19 obj0 obj5)
(unload obj15 obj22 obj3)
(unload obj2 obj11 obj16)
(unload obj2 obj17 obj16)
(unload obj2 obj18 obj16)
(unload obj2 obj8 obj16)
(unload obj9 obj14 obj12)
(unload obj9 obj21 obj12)
(drive obj9 obj12 obj5)
