(drive obj2 obj0 obj11)
(drive obj5 obj3 obj13)
(fly obj16 obj7 obj3)
(load obj14 obj10 obj7)
(load obj14 obj20 obj7)
(load obj14 obj22 obj7)
(load obj17 obj12 obj3)
(load obj17 obj18 obj3)
(fly obj14 obj7 obj0)
(fly obj17 obj3 obj0)
(drive obj2 obj11 obj0)
(drive obj5 obj13 obj3)
(load obj14 obj21 obj0)
(load obj14 obj6 obj0)
(load obj16 obj19 obj3)
(unload obj14 obj10 obj0)
(unload obj17 obj18 obj0)
(fly obj14 obj0 obj3)
(fly obj16 obj3 obj0)
(fly obj16 obj0 obj7)
(load obj2 obj10 obj0)
(load obj2 obj18 obj0)
(unload obj14 obj20 obj3)
(unload obj14 obj21 obj3)
(unload obj14 obj6 obj3)
(drive obj2 obj0 obj11)
(fly obj14 obj3 obj7)
(fly obj14 obj7 obj0)
(fly obj16 obj7 obj0)
(fly obj17 obj0 obj7)
(load obj5 obj20 obj3)
(load obj5 obj21 obj3)
(load obj5 obj6 obj3)
(unload obj2 obj18 obj11)
(drive obj2 obj11 obj15)
(drive obj5 obj3 obj13)
(unload obj14 obj22 obj0)
(unload obj16 obj19 obj0)
(unload obj17 obj12 obj7)
(unload obj2 obj10 obj15)
(unload obj5 obj20 obj13)
(unload obj5 obj21 obj13)
(unload obj5 obj6 obj13)
(drive obj2 obj15 obj11)
(drive obj5 obj13 obj3)
(fly obj17 obj7 obj3)
