(fly obj16 obj2 obj0)
(load obj13 obj12 obj6)
(load obj13 obj15 obj6)
(load obj13 obj19 obj6)
(load obj13 obj8 obj6)
(load obj17 obj11 obj0)
(load obj17 obj18 obj0)
(load obj17 obj21 obj0)
(load obj17 obj22 obj0)
(load obj20 obj10 obj2)
(load obj20 obj14 obj2)
(fly obj13 obj6 obj0)
(fly obj16 obj0 obj2)
(fly obj17 obj0 obj6)
(fly obj20 obj2 obj6)
(fly obj17 obj6 obj2)
(fly obj20 obj6 obj0)
(unload obj13 obj12 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj19 obj0)
(unload obj17 obj21 obj2)
(unload obj17 obj22 obj2)
(fly obj13 obj0 obj2)
(fly obj17 obj2 obj6)
(unload obj13 obj8 obj2)
(unload obj17 obj11 obj6)
(unload obj17 obj18 obj6)
(unload obj20 obj10 obj0)
(unload obj20 obj14 obj0)
(fly obj13 obj2 obj6)
(fly obj17 obj6 obj2)
(fly obj20 obj0 obj2)
