(drive obj10 obj7 obj11)
(drive obj4 obj2 obj12)
(fly obj15 obj7 obj2)
(load obj22 obj19 obj7)
(load obj22 obj21 obj7)
(load obj22 obj9 obj7)
(fly obj22 obj7 obj0)
(drive obj5 obj0 obj14)
(load obj15 obj17 obj2)
(load obj15 obj20 obj2)
(load obj15 obj6 obj2)
(load obj22 obj16 obj0)
(load obj22 obj18 obj0)
(fly obj15 obj2 obj0)
(fly obj22 obj0 obj2)
(drive obj10 obj11 obj7)
(drive obj4 obj12 obj2)
(drive obj5 obj14 obj0)
(unload obj15 obj17 obj0)
(unload obj15 obj20 obj0)
(unload obj15 obj6 obj0)
(unload obj22 obj16 obj2)
(unload obj22 obj18 obj2)
(unload obj22 obj19 obj2)
(unload obj22 obj21 obj2)
(unload obj22 obj9 obj2)
(fly obj15 obj0 obj7)
(fly obj22 obj2 obj7)
(fly obj22 obj7 obj2)
(load obj4 obj16 obj2)
(load obj4 obj18 obj2)
(load obj4 obj19 obj2)
(load obj4 obj21 obj2)
(load obj4 obj9 obj2)
(load obj5 obj17 obj0)
(load obj5 obj20 obj0)
(load obj5 obj6 obj0)
(drive obj4 obj2 obj12)
(drive obj5 obj0 obj14)
(drive obj10 obj7 obj13)
(fly obj15 obj7 obj2)
(fly obj22 obj2 obj7)
(unload obj4 obj16 obj12)
(unload obj4 obj18 obj12)
(unload obj4 obj19 obj12)
(unload obj4 obj21 obj12)
(unload obj4 obj9 obj12)
(unload obj5 obj17 obj14)
(unload obj5 obj20 obj14)
(unload obj5 obj6 obj14)
(drive obj4 obj12 obj2)
(drive obj5 obj14 obj0)
