(drive obj10 obj7 obj11)
(drive obj4 obj2 obj6)
(fly obj21 obj7 obj2)
(load obj15 obj17 obj7)
(load obj15 obj9 obj7)
(load obj5 obj20 obj0)
(drive obj5 obj0 obj12)
(fly obj15 obj7 obj0)
(drive obj10 obj11 obj7)
(load obj15 obj13 obj0)
(load obj15 obj18 obj0)
(load obj15 obj19 obj0)
(load obj15 obj22 obj0)
(load obj21 obj14 obj2)
(unload obj5 obj20 obj12)
(drive obj5 obj12 obj0)
(fly obj21 obj2 obj0)
(drive obj10 obj7 obj11)
(drive obj4 obj6 obj2)
(fly obj21 obj0 obj7)
(drive obj4 obj2 obj6)
(drive obj5 obj0 obj12)
(drive obj10 obj11 obj7)
(drive obj4 obj6 obj2)
(drive obj5 obj12 obj0)
(fly obj15 obj0 obj2)
(fly obj21 obj7 obj2)
(drive obj10 obj7 obj11)
(drive obj4 obj2 obj16)
(drive obj5 obj0 obj12)
(fly obj21 obj2 obj0)
(drive obj4 obj16 obj2)
(fly obj21 obj0 obj7)
(unload obj15 obj13 obj2)
(unload obj15 obj17 obj2)
(unload obj15 obj18 obj2)
(unload obj15 obj19 obj2)
(unload obj15 obj22 obj2)
(unload obj15 obj9 obj2)
(fly obj15 obj2 obj7)
(drive obj10 obj11 obj7)
(drive obj5 obj12 obj0)
(fly obj15 obj7 obj0)
(load obj4 obj13 obj2)
(load obj4 obj17 obj2)
(load obj4 obj18 obj2)
(load obj4 obj19 obj2)
(load obj4 obj22 obj2)
(load obj4 obj9 obj2)
(unload obj21 obj14 obj7)
(drive obj4 obj2 obj6)
(fly obj21 obj7 obj2)
(drive obj5 obj0 obj12)
(fly obj21 obj2 obj7)
(load obj10 obj14 obj7)
(unload obj4 obj17 obj6)
(unload obj4 obj18 obj6)
(unload obj4 obj9 obj6)
(drive obj10 obj7 obj11)
(drive obj4 obj6 obj16)
(drive obj5 obj12 obj0)
(fly obj21 obj7 obj2)
(unload obj10 obj14 obj11)
(unload obj4 obj13 obj16)
(unload obj4 obj19 obj16)
(unload obj4 obj22 obj16)
(drive obj4 obj16 obj6)
