(drive obj6 obj2 obj12)
(drive obj8 obj4 obj17)
(load obj16 obj10 obj2)
(load obj16 obj21 obj2)
(load obj18 obj11 obj4)
(load obj18 obj19 obj4)
(load obj20 obj14 obj0)
(load obj20 obj15 obj0)
(load obj20 obj22 obj0)
(load obj20 obj9 obj0)
(fly obj16 obj2 obj0)
(fly obj18 obj4 obj2)
(fly obj20 obj0 obj2)
(drive obj6 obj12 obj2)
(drive obj8 obj17 obj4)
(fly obj16 obj0 obj4)
(unload obj18 obj11 obj2)
(unload obj18 obj19 obj2)
(unload obj20 obj14 obj2)
(fly obj18 obj2 obj0)
(fly obj20 obj2 obj4)
(fly obj18 obj0 obj4)
(load obj6 obj11 obj2)
(load obj6 obj14 obj2)
(load obj6 obj19 obj2)
(unload obj16 obj21 obj4)
(unload obj20 obj15 obj4)
(unload obj20 obj22 obj4)
(drive obj6 obj2 obj12)
(fly obj20 obj4 obj0)
(fly obj16 obj4 obj0)
(fly obj18 obj4 obj0)
(fly obj20 obj0 obj4)
(load obj8 obj15 obj4)
(load obj8 obj21 obj4)
(load obj8 obj22 obj4)
(unload obj6 obj14 obj12)
(unload obj6 obj19 obj12)
(drive obj6 obj12 obj13)
(drive obj8 obj4 obj17)
(unload obj16 obj10 obj0)
(unload obj20 obj9 obj4)
(unload obj6 obj11 obj13)
(unload obj8 obj15 obj17)
(unload obj8 obj21 obj17)
(unload obj8 obj22 obj17)
(drive obj6 obj13 obj12)
(drive obj8 obj17 obj4)
(fly obj20 obj4 obj2)
