(fly obj13 obj2 obj0)
(load obj21 obj17 obj2)
(load obj21 obj19 obj2)
(load obj21 obj5 obj2)
(fly obj21 obj2 obj7)
(fly obj22 obj2 obj0)
(load obj13 obj12 obj0)
(load obj13 obj18 obj0)
(unload obj21 obj17 obj7)
(unload obj21 obj19 obj7)
(unload obj21 obj5 obj7)
(fly obj13 obj0 obj7)
(fly obj22 obj0 obj7)
(load obj11 obj17 obj7)
(load obj11 obj19 obj7)
(load obj11 obj5 obj7)
(unload obj13 obj12 obj7)
(unload obj13 obj18 obj7)
(drive obj11 obj7 obj14)
(fly obj22 obj7 obj2)
(load obj13 obj15 obj7)
(load obj13 obj16 obj7)
(load obj13 obj20 obj7)
(load obj13 obj9 obj7)
(load obj21 obj12 obj7)
(load obj21 obj18 obj7)
(unload obj11 obj17 obj14)
(unload obj11 obj19 obj14)
(drive obj11 obj14 obj10)
(fly obj13 obj7 obj0)
(fly obj21 obj7 obj2)
(fly obj22 obj2 obj7)
(unload obj11 obj5 obj10)
(unload obj13 obj15 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj20 obj0)
(unload obj13 obj9 obj0)
(unload obj21 obj12 obj2)
(unload obj21 obj18 obj2)
(drive obj11 obj10 obj14)
