(drive obj21 obj2 obj5)
(drive obj4 obj0 obj14)
(drive obj7 obj2 obj5)
(fly obj19 obj0 obj2)
(load obj17 obj16 obj0)
(fly obj17 obj0 obj2)
(drive obj4 obj14 obj11)
(fly obj19 obj2 obj0)
(load obj7 obj10 obj5)
(unload obj17 obj16 obj2)
(drive obj7 obj5 obj2)
(drive obj21 obj5 obj2)
(drive obj4 obj11 obj14)
(fly obj19 obj0 obj2)
(unload obj7 obj10 obj2)
(drive obj7 obj2 obj5)
(drive obj21 obj2 obj5)
(drive obj4 obj14 obj11)
(fly obj17 obj2 obj0)
(fly obj19 obj2 obj0)
(drive obj21 obj5 obj2)
(drive obj7 obj5 obj13)
(fly obj17 obj0 obj2)
(drive obj21 obj2 obj8)
(drive obj4 obj11 obj14)
(drive obj7 obj13 obj5)
(load obj17 obj18 obj2)
(load obj17 obj20 obj2)
(load obj17 obj6 obj2)
(fly obj17 obj2 obj0)
(drive obj21 obj8 obj2)
(drive obj4 obj14 obj0)
(drive obj7 obj5 obj2)
(fly obj19 obj0 obj2)
(unload obj17 obj18 obj0)
(unload obj17 obj20 obj0)
(unload obj17 obj6 obj0)
(fly obj17 obj0 obj2)
(load obj4 obj18 obj0)
(load obj4 obj20 obj0)
(load obj4 obj6 obj0)
(drive obj4 obj0 obj11)
(fly obj17 obj2 obj0)
(load obj21 obj10 obj2)
(load obj7 obj16 obj2)
(unload obj4 obj18 obj11)
(drive obj21 obj2 obj8)
(drive obj4 obj11 obj14)
(drive obj7 obj2 obj13)
(fly obj19 obj2 obj0)
(unload obj21 obj10 obj8)
(unload obj4 obj20 obj14)
(unload obj4 obj6 obj14)
(unload obj7 obj16 obj13)
(drive obj21 obj8 obj13)
(drive obj4 obj14 obj11)
(drive obj7 obj13 obj15)
