(drive obj2 obj0 obj10)
(drive obj5 obj3 obj15)
(drive obj8 obj6 obj12)
(fly obj22 obj0 obj6)
(load obj16 obj9 obj0)
(fly obj16 obj0 obj3)
(drive obj2 obj10 obj0)
(drive obj8 obj12 obj6)
(load obj16 obj18 obj3)
(load obj22 obj13 obj6)
(load obj22 obj17 obj6)
(load obj22 obj21 obj6)
(fly obj16 obj3 obj0)
(fly obj22 obj6 obj3)
(drive obj5 obj15 obj3)
(drive obj8 obj6 obj12)
(load obj22 obj11 obj3)
(load obj22 obj14 obj3)
(load obj22 obj19 obj3)
(drive obj2 obj0 obj10)
(drive obj5 obj3 obj20)
(fly obj16 obj0 obj3)
(fly obj22 obj3 obj6)
(drive obj2 obj10 obj0)
(drive obj5 obj20 obj15)
(drive obj8 obj12 obj6)
(fly obj16 obj3 obj0)
(fly obj22 obj6 obj3)
(drive obj2 obj0 obj10)
(drive obj5 obj15 obj3)
(drive obj8 obj6 obj12)
(fly obj16 obj0 obj3)
(drive obj8 obj12 obj6)
(unload obj16 obj9 obj3)
(unload obj22 obj13 obj3)
(unload obj22 obj21 obj3)
(fly obj16 obj3 obj0)
(fly obj22 obj3 obj6)
(drive obj2 obj10 obj0)
(load obj5 obj13 obj3)
(load obj5 obj21 obj3)
(load obj5 obj9 obj3)
(unload obj16 obj18 obj0)
(unload obj22 obj11 obj6)
(unload obj22 obj14 obj6)
(unload obj22 obj17 obj6)
(unload obj22 obj19 obj6)
(drive obj5 obj3 obj15)
(fly obj22 obj6 obj0)
(fly obj16 obj0 obj6)
(fly obj22 obj0 obj3)
(load obj2 obj18 obj0)
(load obj8 obj11 obj6)
(load obj8 obj14 obj6)
(load obj8 obj17 obj6)
(load obj8 obj19 obj6)
(unload obj5 obj9 obj15)
(drive obj2 obj0 obj10)
(drive obj5 obj15 obj20)
(drive obj8 obj6 obj12)
(fly obj16 obj6 obj3)
(unload obj2 obj18 obj10)
(unload obj5 obj13 obj20)
(unload obj5 obj21 obj20)
(unload obj8 obj11 obj12)
(unload obj8 obj14 obj12)
(unload obj8 obj17 obj12)
(unload obj8 obj19 obj12)
(drive obj5 obj20 obj15)
