(drive obj4 obj2 obj12)
(drive obj9 obj0 obj14)
(fly obj18 obj5 obj0)
(load obj15 obj20 obj5)
(load obj16 obj17 obj5)
(load obj16 obj8 obj5)
(fly obj15 obj5 obj2)
(fly obj16 obj5 obj0)
(drive obj4 obj12 obj2)
(fly obj21 obj2 obj5)
(fly obj22 obj0 obj2)
(load obj15 obj10 obj2)
(load obj15 obj19 obj2)
(load obj16 obj11 obj0)
(fly obj15 obj2 obj0)
(fly obj16 obj0 obj2)
(drive obj9 obj14 obj0)
(fly obj21 obj5 obj2)
(fly obj22 obj2 obj5)
(unload obj15 obj10 obj0)
(unload obj15 obj20 obj0)
(unload obj16 obj11 obj2)
(unload obj16 obj17 obj2)
(unload obj16 obj8 obj2)
(fly obj15 obj0 obj5)
(fly obj16 obj2 obj0)
(fly obj22 obj5 obj2)
(load obj4 obj11 obj2)
(load obj4 obj17 obj2)
(load obj4 obj8 obj2)
(load obj9 obj10 obj0)
(load obj9 obj20 obj0)
(drive obj4 obj2 obj12)
(drive obj9 obj0 obj14)
(fly obj16 obj0 obj5)
(fly obj18 obj0 obj2)
(fly obj21 obj2 obj0)
(unload obj15 obj19 obj5)
(unload obj4 obj11 obj12)
(unload obj4 obj17 obj12)
(unload obj4 obj8 obj12)
(unload obj9 obj10 obj14)
(unload obj9 obj20 obj14)
(drive obj9 obj14 obj0)
(fly obj15 obj5 obj2)
