(drive obj10 obj7 obj15)
(fly obj20 obj3 obj0)
(fly obj21 obj7 obj0)
(load obj17 obj11 obj3)
(load obj17 obj18 obj3)
(load obj17 obj6 obj3)
(load obj19 obj16 obj7)
(load obj19 obj9 obj7)
(load obj2 obj13 obj0)
(fly obj17 obj3 obj0)
(fly obj19 obj7 obj0)
(drive obj10 obj15 obj7)
(fly obj19 obj0 obj3)
(fly obj21 obj0 obj3)
(load obj17 obj14 obj0)
(load obj17 obj22 obj0)
(fly obj17 obj0 obj7)
(fly obj20 obj0 obj7)
(fly obj21 obj3 obj7)
(unload obj17 obj11 obj7)
(unload obj17 obj14 obj7)
(unload obj17 obj18 obj7)
(unload obj17 obj22 obj7)
(unload obj17 obj6 obj7)
(unload obj19 obj16 obj3)
(fly obj17 obj7 obj0)
(fly obj17 obj0 obj3)
(fly obj19 obj3 obj0)
(fly obj20 obj7 obj0)
(fly obj21 obj7 obj3)
(load obj10 obj11 obj7)
(load obj10 obj14 obj7)
(load obj10 obj18 obj7)
(load obj10 obj22 obj7)
(load obj10 obj6 obj7)
(load obj5 obj16 obj3)
(drive obj10 obj7 obj15)
(drive obj5 obj3 obj12)
(fly obj17 obj3 obj7)
(fly obj20 obj0 obj3)
(unload obj10 obj11 obj15)
(unload obj10 obj14 obj15)
(unload obj10 obj18 obj15)
(unload obj10 obj22 obj15)
(unload obj10 obj6 obj15)
(unload obj19 obj9 obj0)
(unload obj2 obj13 obj0)
(unload obj5 obj16 obj12)
(drive obj10 obj15 obj7)
