(load obj17 obj8 obj0)
(load obj20 obj13 obj3)
(load obj20 obj21 obj3)
(load obj22 obj18 obj14)
(load obj22 obj19 obj14)
(load obj22 obj23 obj14)
(fly obj17 obj0 obj6)
(fly obj20 obj3 obj0)
(fly obj22 obj14 obj0)
(drive obj5 obj3 obj12)
(load obj17 obj11 obj6)
(fly obj17 obj6 obj3)
(drive obj5 obj12 obj3)
(unload obj17 obj11 obj3)
(unload obj17 obj8 obj3)
(unload obj20 obj21 obj0)
(unload obj22 obj19 obj0)
(fly obj20 obj0 obj3)
(fly obj22 obj0 obj3)
(fly obj17 obj3 obj0)
(fly obj20 obj3 obj14)
(fly obj22 obj3 obj6)
(load obj2 obj19 obj0)
(load obj2 obj21 obj0)
(load obj5 obj11 obj3)
(load obj5 obj8 obj3)
(drive obj2 obj0 obj10)
(drive obj5 obj3 obj12)
(unload obj2 obj19 obj10)
(unload obj2 obj21 obj10)
(unload obj20 obj13 obj14)
(unload obj22 obj18 obj6)
(unload obj22 obj23 obj6)
(unload obj5 obj11 obj12)
(unload obj5 obj8 obj12)
(fly obj20 obj14 obj0)
(fly obj22 obj6 obj0)
