(load obj16 obj19 obj4)
(load obj16 obj21 obj4)
(load obj16 obj6 obj4)
(load obj17 obj15 obj10)
(fly obj16 obj4 obj0)
(fly obj17 obj10 obj2)
(load obj16 obj12 obj0)
(load obj16 obj20 obj0)
(load obj17 obj14 obj2)
(load obj17 obj18 obj2)
(load obj17 obj22 obj2)
(load obj17 obj23 obj2)
(unload obj16 obj19 obj0)
(unload obj17 obj15 obj2)
(fly obj16 obj0 obj10)
(fly obj17 obj2 obj0)
(load obj7 obj19 obj0)
(load obj9 obj15 obj2)
(unload obj16 obj21 obj10)
(unload obj16 obj6 obj10)
(unload obj17 obj14 obj0)
(unload obj17 obj22 obj0)
(unload obj17 obj23 obj0)
(fly obj16 obj10 obj2)
(fly obj17 obj0 obj4)
(unload obj16 obj12 obj2)
(unload obj16 obj20 obj2)
(unload obj17 obj18 obj4)
(unload obj7 obj19 obj0)
(unload obj9 obj15 obj2)
