(drive obj8 obj5 obj11)
(fly obj18 obj5 obj2)
(load obj15 obj16 obj5)
(load obj15 obj7 obj5)
(load obj4 obj14 obj2)
(fly obj15 obj5 obj0)
(drive obj8 obj11 obj13)
(drive obj9 obj0 obj17)
(load obj15 obj10 obj0)
(load obj15 obj22 obj0)
(load obj18 obj19 obj2)
(load obj18 obj20 obj2)
(load obj18 obj21 obj2)
(fly obj18 obj2 obj0)
(drive obj8 obj13 obj11)
(drive obj9 obj17 obj0)
(drive obj8 obj11 obj13)
(drive obj9 obj0 obj17)
(drive obj8 obj13 obj11)
(drive obj9 obj17 obj0)
(fly obj15 obj0 obj5)
(fly obj18 obj0 obj5)
(drive obj8 obj11 obj5)
(drive obj9 obj0 obj17)
(unload obj15 obj10 obj5)
(unload obj18 obj20 obj5)
(unload obj18 obj21 obj5)
(fly obj15 obj5 obj0)
(fly obj18 obj5 obj2)
(drive obj9 obj17 obj0)
(fly obj18 obj2 obj0)
(load obj8 obj10 obj5)
(load obj8 obj20 obj5)
(load obj8 obj21 obj5)
(drive obj8 obj5 obj11)
(unload obj15 obj16 obj0)
(unload obj15 obj7 obj0)
(unload obj18 obj19 obj0)
(unload obj8 obj21 obj11)
(drive obj8 obj11 obj13)
(fly obj15 obj0 obj2)
(fly obj18 obj0 obj2)
(load obj9 obj16 obj0)
(load obj9 obj19 obj0)
(load obj9 obj7 obj0)
(unload obj8 obj20 obj13)
(drive obj8 obj13 obj12)
(drive obj9 obj0 obj17)
(fly obj18 obj2 obj5)
(unload obj15 obj22 obj2)
(unload obj4 obj14 obj2)
(unload obj8 obj10 obj12)
(unload obj9 obj16 obj17)
(unload obj9 obj19 obj17)
(unload obj9 obj7 obj17)
(drive obj8 obj12 obj5)
(fly obj15 obj2 obj5)
