(drive obj7 obj5 obj12)
(drive obj8 obj2 obj10)
(fly obj15 obj5 obj0)
(fly obj16 obj5 obj0)
(fly obj18 obj5 obj0)
(fly obj20 obj5 obj2)
(fly obj21 obj2 obj0)
(drive obj8 obj10 obj2)
(load obj20 obj14 obj2)
(load obj21 obj13 obj0)
(load obj21 obj17 obj0)
(load obj21 obj22 obj0)
(fly obj20 obj2 obj5)
(fly obj21 obj0 obj5)
(drive obj7 obj12 obj5)
(drive obj8 obj2 obj10)
(load obj20 obj9 obj5)
(load obj21 obj19 obj5)
(fly obj20 obj5 obj2)
(drive obj7 obj5 obj12)
(drive obj8 obj10 obj2)
(fly obj16 obj0 obj2)
(fly obj20 obj2 obj0)
(fly obj21 obj5 obj0)
(drive obj7 obj12 obj5)
(fly obj21 obj0 obj5)
(drive obj7 obj5 obj12)
(drive obj8 obj2 obj10)
(fly obj20 obj0 obj2)
(drive obj7 obj12 obj5)
(drive obj8 obj10 obj2)
(fly obj15 obj0 obj5)
(unload obj21 obj17 obj5)
(unload obj21 obj22 obj5)
(fly obj21 obj5 obj2)
(fly obj18 obj0 obj5)
(load obj7 obj17 obj5)
(load obj7 obj22 obj5)
(unload obj20 obj9 obj2)
(unload obj21 obj13 obj2)
(unload obj21 obj19 obj2)
(drive obj7 obj5 obj12)
(fly obj20 obj2 obj5)
(fly obj21 obj2 obj0)
(fly obj15 obj5 obj0)
(fly obj18 obj5 obj0)
(fly obj20 obj5 obj0)
(fly obj21 obj0 obj5)
(load obj8 obj13 obj2)
(load obj8 obj19 obj2)
(load obj8 obj9 obj2)
(unload obj7 obj22 obj12)
(drive obj7 obj12 obj11)
(drive obj8 obj2 obj10)
(fly obj15 obj0 obj5)
(fly obj18 obj0 obj2)
(fly obj21 obj5 obj2)
(unload obj20 obj14 obj0)
(unload obj7 obj17 obj11)
(unload obj8 obj13 obj10)
(unload obj8 obj19 obj10)
(unload obj8 obj9 obj10)
(drive obj7 obj11 obj5)
(fly obj20 obj0 obj2)
