(drive obj4 obj0 obj14)
(fly obj17 obj6 obj0)
(fly obj21 obj6 obj0)
(load obj16 obj13 obj6)
(load obj16 obj19 obj6)
(load obj18 obj10 obj2)
(load obj18 obj15 obj2)
(load obj18 obj22 obj2)
(fly obj16 obj6 obj0)
(fly obj18 obj2 obj6)
(drive obj4 obj14 obj0)
(fly obj17 obj0 obj6)
(load obj16 obj11 obj0)
(unload obj18 obj10 obj6)
(unload obj18 obj15 obj6)
(unload obj18 obj22 obj6)
(fly obj18 obj6 obj0)
(fly obj18 obj0 obj6)
(load obj8 obj10 obj6)
(load obj8 obj15 obj6)
(load obj8 obj22 obj6)
(unload obj16 obj13 obj0)
(unload obj16 obj19 obj0)
(drive obj8 obj6 obj12)
(fly obj16 obj0 obj2)
(fly obj17 obj6 obj0)
(fly obj18 obj6 obj0)
(fly obj21 obj0 obj6)
(load obj4 obj13 obj0)
(load obj4 obj19 obj0)
(load obj8 obj20 obj12)
(unload obj8 obj10 obj12)
(drive obj4 obj0 obj14)
(drive obj8 obj12 obj9)
(fly obj17 obj0 obj2)
(fly obj21 obj6 obj2)
(unload obj16 obj11 obj2)
(unload obj4 obj13 obj14)
(unload obj4 obj19 obj14)
(unload obj8 obj15 obj9)
(unload obj8 obj20 obj9)
(unload obj8 obj22 obj9)
(fly obj16 obj2 obj6)
