(load obj14 obj15 obj2)
(load obj14 obj16 obj2)
(load obj20 obj19 obj0)
(fly obj14 obj2 obj7)
(fly obj20 obj0 obj4)
(load obj14 obj12 obj7)
(load obj14 obj17 obj7)
(load obj14 obj21 obj7)
(load obj14 obj22 obj7)
(load obj20 obj11 obj4)
(load obj20 obj23 obj4)
(fly obj14 obj7 obj4)
(unload obj14 obj16 obj4)
(unload obj20 obj19 obj4)
(fly obj14 obj4 obj2)
(fly obj20 obj4 obj0)
(unload obj14 obj12 obj2)
(unload obj14 obj17 obj2)
(unload obj14 obj21 obj2)
(unload obj14 obj22 obj2)
(unload obj20 obj11 obj0)
(fly obj14 obj2 obj0)
(fly obj20 obj0 obj7)
(unload obj14 obj15 obj0)
(unload obj20 obj23 obj7)
(fly obj14 obj0 obj4)
(fly obj20 obj7 obj4)
