(drive obj2 obj0 obj8)
(drive obj5 obj3 obj10)
(drive obj7 obj3 obj10)
(fly obj21 obj0 obj3)
(load obj16 obj9 obj3)
(load obj18 obj19 obj0)
(load obj18 obj6 obj0)
(fly obj16 obj3 obj0)
(fly obj18 obj0 obj3)
(drive obj2 obj8 obj0)
(drive obj5 obj10 obj11)
(unload obj16 obj9 obj0)
(unload obj18 obj19 obj3)
(unload obj18 obj6 obj3)
(fly obj16 obj0 obj3)
(drive obj5 obj11 obj10)
(drive obj7 obj10 obj3)
(fly obj21 obj3 obj0)
(load obj16 obj19 obj3)
(load obj16 obj20 obj3)
(load obj18 obj15 obj3)
(load obj18 obj6 obj3)
(load obj2 obj9 obj0)
(drive obj2 obj0 obj8)
(fly obj16 obj3 obj0)
(fly obj18 obj3 obj0)
(drive obj5 obj10 obj11)
(drive obj7 obj3 obj10)
(fly obj21 obj0 obj3)
(unload obj2 obj9 obj8)
(drive obj2 obj8 obj13)
(drive obj2 obj13 obj8)
(fly obj21 obj3 obj0)
(drive obj2 obj8 obj13)
(drive obj5 obj11 obj10)
(drive obj7 obj10 obj11)
(fly obj21 obj0 obj3)
(drive obj2 obj13 obj0)
(drive obj5 obj10 obj11)
(drive obj7 obj11 obj3)
(unload obj16 obj20 obj0)
(unload obj18 obj15 obj0)
(fly obj16 obj0 obj3)
(fly obj18 obj0 obj3)
(drive obj5 obj11 obj3)
(fly obj21 obj3 obj0)
(load obj2 obj15 obj0)
(load obj2 obj20 obj0)
(unload obj16 obj19 obj3)
(unload obj18 obj6 obj3)
(drive obj2 obj0 obj12)
(fly obj16 obj3 obj0)
(fly obj18 obj3 obj0)
(fly obj16 obj0 obj3)
(fly obj18 obj0 obj3)
(load obj5 obj19 obj3)
(load obj7 obj6 obj3)
(unload obj2 obj15 obj12)
(drive obj2 obj12 obj14)
(drive obj5 obj3 obj11)
(drive obj7 obj3 obj11)
(fly obj18 obj3 obj0)
(unload obj2 obj20 obj14)
(unload obj5 obj19 obj11)
(unload obj7 obj6 obj11)
(drive obj7 obj11 obj10)
