(load obj14 obj17 obj0)
(load obj19 obj16 obj3)
(load obj19 obj22 obj3)
(load obj19 obj7 obj3)
(load obj2 obj20 obj0)
(drive obj2 obj0 obj9)
(fly obj14 obj0 obj3)
(fly obj19 obj3 obj5)
(drive obj12 obj5 obj15)
(load obj19 obj13 obj5)
(unload obj19 obj16 obj5)
(unload obj19 obj22 obj5)
(unload obj19 obj7 obj5)
(unload obj2 obj20 obj9)
(fly obj19 obj5 obj0)
(drive obj12 obj15 obj5)
(drive obj2 obj9 obj0)
(unload obj14 obj17 obj3)
(unload obj19 obj13 obj0)
(fly obj14 obj3 obj0)
(fly obj19 obj0 obj3)
(fly obj14 obj0 obj5)
(load obj12 obj16 obj5)
(load obj12 obj22 obj5)
(load obj12 obj7 obj5)
(load obj2 obj13 obj0)
(load obj8 obj17 obj3)
(drive obj12 obj5 obj15)
(drive obj2 obj0 obj11)
(drive obj8 obj3 obj18)
(fly obj14 obj5 obj3)
(fly obj19 obj3 obj5)
(unload obj12 obj16 obj15)
(unload obj12 obj22 obj15)
(unload obj12 obj7 obj15)
(unload obj2 obj13 obj11)
(unload obj8 obj17 obj18)
(drive obj12 obj15 obj5)
(drive obj8 obj18 obj3)
