(drive obj6 obj4 obj13)
(drive obj7 obj2 obj9)
(load obj15 obj11 obj0)
(load obj15 obj19 obj0)
(load obj22 obj17 obj4)
(load obj22 obj18 obj4)
(load obj22 obj20 obj4)
(load obj22 obj21 obj4)
(fly obj15 obj0 obj2)
(fly obj22 obj4 obj2)
(drive obj6 obj13 obj4)
(drive obj7 obj9 obj2)
(load obj15 obj14 obj2)
(load obj15 obj16 obj2)
(unload obj15 obj11 obj2)
(unload obj22 obj17 obj2)
(unload obj22 obj18 obj2)
(fly obj22 obj2 obj0)
(fly obj22 obj0 obj4)
(load obj15 obj11 obj2)
(load obj15 obj17 obj2)
(load obj7 obj18 obj2)
(drive obj7 obj2 obj10)
(drive obj6 obj4 obj13)
(fly obj22 obj4 obj0)
(unload obj15 obj11 obj2)
(unload obj7 obj18 obj10)
(drive obj7 obj10 obj12)
(drive obj6 obj13 obj4)
(drive obj7 obj12 obj9)
(fly obj22 obj0 obj4)
(load obj15 obj11 obj2)
(fly obj15 obj2 obj4)
(drive obj6 obj4 obj13)
(fly obj15 obj4 obj2)
(fly obj22 obj4 obj2)
(drive obj6 obj13 obj4)
(drive obj7 obj9 obj2)
(unload obj15 obj11 obj2)
(unload obj15 obj17 obj2)
(unload obj15 obj19 obj2)
(unload obj22 obj20 obj2)
(fly obj15 obj2 obj4)
(fly obj22 obj2 obj4)
(fly obj22 obj4 obj0)
(load obj7 obj11 obj2)
(load obj7 obj17 obj2)
(load obj7 obj19 obj2)
(load obj7 obj20 obj2)
(unload obj15 obj14 obj4)
(unload obj15 obj16 obj4)
(drive obj7 obj2 obj9)
(fly obj15 obj4 obj0)
(fly obj15 obj0 obj4)
(load obj6 obj14 obj4)
(load obj6 obj16 obj4)
(unload obj7 obj11 obj9)
(unload obj7 obj17 obj9)
(unload obj7 obj19 obj9)
(drive obj6 obj4 obj13)
(drive obj7 obj9 obj12)
(unload obj22 obj21 obj0)
(unload obj6 obj14 obj13)
(unload obj6 obj16 obj13)
(unload obj7 obj20 obj12)
(drive obj7 obj12 obj10)
(fly obj22 obj0 obj4)
