(drive obj7 obj2 obj11)
(fly obj15 obj4 obj0)
(load obj14 obj17 obj4)
(load obj20 obj18 obj0)
(load obj20 obj9 obj0)
(fly obj14 obj4 obj2)
(fly obj20 obj0 obj2)
(drive obj7 obj11 obj13)
(fly obj15 obj0 obj2)
(load obj14 obj16 obj2)
(load obj14 obj22 obj2)
(unload obj20 obj18 obj2)
(unload obj20 obj9 obj2)
(fly obj14 obj2 obj0)
(fly obj20 obj2 obj0)
(drive obj7 obj13 obj2)
(fly obj20 obj0 obj2)
(load obj15 obj8 obj2)
(unload obj14 obj17 obj0)
(fly obj14 obj0 obj2)
(fly obj15 obj2 obj4)
(load obj10 obj17 obj0)
(load obj14 obj19 obj2)
(load obj7 obj18 obj2)
(load obj7 obj9 obj2)
(unload obj14 obj22 obj2)
(drive obj10 obj0 obj21)
(drive obj7 obj2 obj12)
(fly obj14 obj2 obj4)
(load obj20 obj22 obj2)
(unload obj10 obj17 obj21)
(unload obj14 obj16 obj4)
(unload obj14 obj19 obj4)
(unload obj15 obj8 obj4)
(unload obj7 obj18 obj12)
(unload obj7 obj9 obj12)
(drive obj10 obj21 obj0)
(fly obj15 obj4 obj2)
(fly obj20 obj2 obj0)
