(drive obj5 obj3 obj14)
(drive obj8 obj6 obj10)
(load obj15 obj17 obj3)
(load obj15 obj9 obj3)
(load obj21 obj12 obj0)
(fly obj15 obj3 obj0)
(fly obj21 obj0 obj6)
(drive obj5 obj14 obj3)
(load obj15 obj19 obj0)
(load obj21 obj13 obj6)
(load obj21 obj16 obj6)
(load obj21 obj18 obj6)
(fly obj21 obj6 obj0)
(drive obj2 obj0 obj20)
(drive obj5 obj3 obj11)
(fly obj21 obj0 obj3)
(drive obj5 obj11 obj14)
(drive obj2 obj20 obj0)
(drive obj5 obj14 obj11)
(drive obj8 obj10 obj22)
(fly obj15 obj0 obj6)
(drive obj5 obj11 obj3)
(drive obj8 obj22 obj6)
(unload obj15 obj17 obj6)
(unload obj15 obj19 obj6)
(unload obj21 obj12 obj3)
(unload obj21 obj13 obj3)
(unload obj21 obj16 obj3)
(unload obj21 obj18 obj3)
(fly obj15 obj6 obj0)
(fly obj21 obj3 obj0)
(load obj5 obj12 obj3)
(load obj5 obj13 obj3)
(load obj5 obj16 obj3)
(load obj5 obj18 obj3)
(load obj8 obj17 obj6)
(load obj8 obj19 obj6)
(unload obj15 obj9 obj0)
(drive obj5 obj3 obj11)
(drive obj8 obj6 obj22)
(fly obj15 obj0 obj3)
(load obj2 obj9 obj0)
(unload obj5 obj12 obj11)
(unload obj5 obj13 obj11)
(unload obj8 obj17 obj22)
(drive obj2 obj0 obj20)
(drive obj5 obj11 obj14)
(drive obj8 obj22 obj10)
(fly obj21 obj0 obj6)
(unload obj2 obj9 obj20)
(unload obj5 obj16 obj14)
(unload obj5 obj18 obj14)
(unload obj8 obj19 obj10)
(drive obj5 obj14 obj3)
