(load obj12 obj21 obj7)
(load obj14 obj16 obj0)
(load obj14 obj18 obj0)
(load obj6 obj13 obj4)
(load obj6 obj15 obj4)
(load obj6 obj19 obj4)
(load obj6 obj20 obj4)
(fly obj14 obj0 obj2)
(load obj12 obj17 obj7)
(load obj12 obj23 obj7)
(load obj14 obj11 obj2)
(load obj14 obj22 obj2)
(fly obj14 obj2 obj7)
(fly obj14 obj7 obj4)
(fly obj14 obj4 obj7)
(unload obj12 obj21 obj7)
(unload obj12 obj23 obj7)
(load obj14 obj21 obj7)
(load obj14 obj23 obj7)
(fly obj14 obj7 obj2)
(unload obj12 obj17 obj7)
(unload obj14 obj16 obj2)
(unload obj14 obj18 obj2)
(unload obj6 obj13 obj4)
(unload obj6 obj15 obj4)
(unload obj6 obj19 obj4)
(unload obj6 obj20 obj4)
(fly obj14 obj2 obj4)
(load obj14 obj13 obj4)
(load obj14 obj15 obj4)
(load obj14 obj19 obj4)
(load obj14 obj20 obj4)
(load obj9 obj16 obj2)
(load obj9 obj18 obj2)
(unload obj14 obj21 obj4)
(unload obj14 obj23 obj4)
(fly obj14 obj4 obj7)
(load obj14 obj17 obj7)
(load obj6 obj21 obj4)
(load obj6 obj23 obj4)
(unload obj14 obj11 obj7)
(unload obj14 obj13 obj7)
(unload obj14 obj15 obj7)
(unload obj14 obj19 obj7)
(unload obj14 obj20 obj7)
(unload obj14 obj22 obj7)
(fly obj14 obj7 obj0)
(unload obj14 obj17 obj0)
(unload obj6 obj21 obj4)
(unload obj6 obj23 obj4)
(unload obj9 obj16 obj2)
(unload obj9 obj18 obj2)
(fly obj14 obj0 obj7)
