(drive obj11 obj0 obj14)
(load obj13 obj15 obj0)
(fly obj13 obj0 obj2)
(drive obj11 obj14 obj0)
(drive obj5 obj0 obj14)
(drive obj6 obj2 obj4)
(drive obj9 obj0 obj14)
(load obj13 obj12 obj2)
(load obj13 obj16 obj2)
(load obj13 obj7 obj2)
(unload obj13 obj15 obj2)
(fly obj13 obj2 obj0)
(drive obj10 obj0 obj14)
(drive obj11 obj0 obj14)
(drive obj5 obj14 obj0)
(drive obj6 obj4 obj2)
(unload obj13 obj12 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj7 obj0)
(drive obj10 obj14 obj0)
(drive obj11 obj14 obj0)
(load obj13 obj8 obj0)
(load obj5 obj12 obj0)
(load obj5 obj16 obj0)
(load obj5 obj7 obj0)
(load obj6 obj15 obj2)
(drive obj5 obj0 obj14)
(drive obj6 obj2 obj4)
(fly obj13 obj0 obj2)
(drive obj11 obj0 obj14)
(drive obj9 obj14 obj0)
(unload obj13 obj8 obj2)
(unload obj5 obj12 obj14)
(unload obj5 obj16 obj14)
(unload obj5 obj7 obj14)
(unload obj6 obj15 obj4)
(drive obj5 obj14 obj0)
(drive obj6 obj4 obj2)
