(drive obj7 obj0 obj2)
(load obj13 obj16 obj5)
(load obj13 obj9 obj5)
(fly obj13 obj5 obj0)
(drive obj7 obj2 obj0)
(drive obj8 obj5 obj12)
(load obj13 obj10 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj9 obj0)
(fly obj13 obj0 obj5)
(drive obj8 obj12 obj5)
(load obj7 obj16 obj0)
(load obj7 obj9 obj0)
(unload obj13 obj10 obj5)
(drive obj7 obj0 obj4)
(fly obj13 obj5 obj0)
(load obj13 obj11 obj0)
(load obj13 obj14 obj0)
(load obj8 obj10 obj5)
(unload obj7 obj9 obj4)
(drive obj7 obj4 obj15)
(drive obj8 obj5 obj12)
(fly obj13 obj0 obj5)
(unload obj13 obj11 obj5)
(unload obj13 obj14 obj5)
(unload obj7 obj16 obj15)
(unload obj8 obj10 obj12)
(drive obj8 obj12 obj5)
