(drive obj8 obj0 obj2)
(drive obj9 obj6 obj17)
(load obj14 obj12 obj4)
(fly obj14 obj4 obj0)
(drive obj9 obj17 obj15)
(load obj14 obj11 obj0)
(fly obj14 obj0 obj6)
(drive obj10 obj4 obj16)
(drive obj9 obj15 obj6)
(load obj14 obj13 obj6)
(fly obj14 obj6 obj0)
(drive obj10 obj16 obj4)
(drive obj9 obj6 obj17)
(fly obj14 obj0 obj4)
(drive obj10 obj4 obj16)
(drive obj9 obj17 obj15)
(fly obj14 obj4 obj0)
(drive obj8 obj2 obj0)
(drive obj9 obj15 obj6)
(drive obj10 obj16 obj4)
(drive obj9 obj6 obj15)
(unload obj14 obj12 obj0)
(unload obj14 obj13 obj0)
(fly obj14 obj0 obj6)
(drive obj9 obj15 obj6)
(load obj8 obj12 obj0)
(load obj8 obj13 obj0)
(unload obj14 obj11 obj6)
(drive obj8 obj0 obj3)
(fly obj14 obj6 obj0)
(drive obj10 obj4 obj16)
(load obj9 obj11 obj6)
(unload obj8 obj13 obj3)
(drive obj8 obj3 obj2)
(drive obj9 obj6 obj15)
(fly obj14 obj0 obj4)
(unload obj8 obj12 obj2)
(unload obj9 obj11 obj15)
(drive obj8 obj2 obj0)
(drive obj9 obj15 obj17)
