(drive obj8 obj3 obj15)
(load obj13 obj11 obj3)
(load obj17 obj12 obj0)
(fly obj13 obj3 obj5)
(fly obj17 obj0 obj3)
(drive obj8 obj15 obj3)
(load obj13 obj10 obj5)
(load obj17 obj16 obj3)
(fly obj13 obj5 obj0)
(fly obj17 obj3 obj5)
(unload obj13 obj10 obj0)
(unload obj13 obj11 obj0)
(unload obj17 obj12 obj5)
(unload obj17 obj16 obj5)
(fly obj13 obj0 obj5)
(drive obj8 obj3 obj15)
(fly obj13 obj5 obj3)
(fly obj17 obj5 obj0)
(load obj7 obj12 obj5)
(load obj7 obj16 obj5)
(load obj9 obj10 obj0)
(load obj9 obj11 obj0)
(drive obj7 obj5 obj14)
(drive obj9 obj0 obj2)
(fly obj13 obj3 obj0)
(unload obj7 obj12 obj14)
(unload obj7 obj16 obj14)
(unload obj9 obj10 obj2)
(unload obj9 obj11 obj2)
(drive obj7 obj14 obj5)
(drive obj9 obj2 obj0)
