(drive obj8 obj0 obj2)
(drive obj9 obj3 obj6)
(load obj14 obj10 obj0)
(load obj16 obj13 obj0)
(load obj16 obj15 obj0)
(fly obj14 obj0 obj3)
(fly obj16 obj0 obj3)
(drive obj7 obj3 obj6)
(drive obj8 obj2 obj0)
(drive obj9 obj6 obj3)
(load obj14 obj11 obj3)
(load obj14 obj12 obj3)
(fly obj14 obj3 obj0)
(drive obj7 obj6 obj3)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj6)
(unload obj14 obj11 obj0)
(unload obj14 obj12 obj0)
(unload obj16 obj13 obj3)
(unload obj16 obj15 obj3)
(fly obj14 obj0 obj3)
(fly obj16 obj3 obj0)
(drive obj8 obj2 obj0)
(load obj5 obj11 obj0)
(load obj5 obj12 obj0)
(load obj7 obj13 obj3)
(load obj7 obj15 obj3)
(drive obj5 obj0 obj2)
(drive obj7 obj3 obj6)
(drive obj9 obj6 obj3)
(fly obj16 obj0 obj3)
(unload obj14 obj10 obj3)
(unload obj5 obj11 obj2)
(unload obj5 obj12 obj2)
(unload obj7 obj13 obj6)
(unload obj7 obj15 obj6)
(drive obj7 obj6 obj3)
