(drive obj6 obj0 obj2)
(load obj13 obj10 obj0)
(load obj13 obj11 obj0)
(load obj13 obj12 obj0)
(load obj13 obj14 obj0)
(load obj16 obj9 obj3)
(fly obj13 obj0 obj3)
(drive obj5 obj3 obj15)
(drive obj8 obj3 obj15)
(fly obj16 obj3 obj0)
(drive obj5 obj15 obj3)
(drive obj6 obj2 obj0)
(unload obj13 obj10 obj3)
(unload obj13 obj11 obj3)
(unload obj13 obj12 obj3)
(unload obj13 obj14 obj3)
(unload obj16 obj9 obj0)
(fly obj13 obj3 obj0)
(fly obj16 obj0 obj3)
(drive obj7 obj0 obj2)
(drive obj8 obj15 obj3)
(load obj5 obj10 obj3)
(load obj5 obj11 obj3)
(load obj5 obj12 obj3)
(load obj5 obj14 obj3)
(load obj6 obj9 obj0)
(drive obj5 obj3 obj15)
(drive obj6 obj0 obj2)
(drive obj8 obj3 obj15)
(unload obj5 obj10 obj15)
(unload obj5 obj11 obj15)
(unload obj5 obj12 obj15)
(unload obj5 obj14 obj15)
(unload obj6 obj9 obj2)
(drive obj5 obj15 obj3)
(drive obj6 obj2 obj0)
