(load obj14 obj15 obj6)
(load obj14 obj17 obj6)
(fly obj14 obj6 obj3)
(load obj14 obj12 obj3)
(load obj14 obj13 obj3)
(fly obj14 obj3 obj0)
(drive obj10 obj0 obj2)
(drive obj8 obj6 obj16)
(drive obj9 obj3 obj5)
(load obj14 obj11 obj0)
(drive obj10 obj2 obj0)
(drive obj9 obj5 obj3)
(fly obj14 obj0 obj3)
(drive obj8 obj16 obj6)
(drive obj9 obj3 obj5)
(fly obj14 obj3 obj0)
(unload obj14 obj13 obj0)
(fly obj14 obj0 obj6)
(drive obj10 obj0 obj2)
(drive obj9 obj5 obj3)
(unload obj14 obj12 obj6)
(fly obj14 obj6 obj3)
(drive obj10 obj2 obj0)
(unload obj14 obj11 obj3)
(unload obj14 obj17 obj3)
(fly obj14 obj3 obj0)
(load obj10 obj13 obj0)
(load obj8 obj12 obj6)
(load obj9 obj11 obj3)
(load obj9 obj17 obj3)
(drive obj10 obj0 obj2)
(drive obj8 obj6 obj16)
(drive obj9 obj3 obj5)
(unload obj10 obj13 obj2)
(unload obj14 obj15 obj0)
(unload obj8 obj12 obj16)
(unload obj9 obj11 obj5)
(unload obj9 obj17 obj5)
(drive obj8 obj16 obj6)
(drive obj9 obj5 obj3)
