(drive obj8 obj3 obj13)
(load obj14 obj10 obj3)
(load obj16 obj12 obj0)
(load obj16 obj17 obj0)
(fly obj14 obj3 obj5)
(fly obj16 obj0 obj3)
(drive obj8 obj13 obj3)
(load obj14 obj11 obj5)
(unload obj16 obj12 obj3)
(fly obj14 obj5 obj0)
(fly obj16 obj3 obj5)
(unload obj14 obj10 obj0)
(unload obj14 obj11 obj0)
(unload obj16 obj17 obj5)
(fly obj14 obj0 obj5)
(fly obj14 obj5 obj3)
(fly obj16 obj5 obj0)
(load obj7 obj17 obj5)
(load obj8 obj12 obj3)
(load obj9 obj10 obj0)
(load obj9 obj11 obj0)
(drive obj7 obj5 obj15)
(drive obj8 obj3 obj13)
(drive obj9 obj0 obj2)
(fly obj14 obj3 obj0)
(unload obj7 obj17 obj15)
(unload obj8 obj12 obj13)
(unload obj9 obj10 obj2)
(unload obj9 obj11 obj2)
(drive obj7 obj15 obj5)
(drive obj8 obj13 obj3)
