(drive obj7 obj5 obj14)
(drive obj8 obj2 obj15)
(drive obj9 obj0 obj4)
(fly obj13 obj5 obj0)
(load obj17 obj10 obj2)
(fly obj17 obj2 obj5)
(load obj13 obj12 obj0)
(load obj17 obj11 obj5)
(unload obj17 obj10 obj5)
(fly obj13 obj0 obj2)
(fly obj17 obj5 obj0)
(drive obj7 obj14 obj5)
(drive obj8 obj15 obj2)
(drive obj9 obj4 obj0)
(unload obj13 obj12 obj2)
(unload obj17 obj11 obj0)
(fly obj13 obj2 obj0)
(fly obj17 obj0 obj2)
(load obj7 obj10 obj5)
(load obj8 obj12 obj2)
(load obj9 obj11 obj0)
(drive obj7 obj5 obj14)
(drive obj8 obj2 obj15)
(drive obj9 obj0 obj4)
(fly obj13 obj0 obj5)
(fly obj17 obj2 obj5)
(unload obj7 obj10 obj14)
(unload obj8 obj12 obj15)
(unload obj9 obj11 obj4)
(drive obj7 obj14 obj16)
