(drive obj6 obj0 obj5)
(drive obj8 obj2 obj4)
(load obj13 obj15 obj0)
(load obj13 obj16 obj0)
(load obj13 obj9 obj0)
(fly obj13 obj0 obj2)
(drive obj6 obj5 obj0)
(drive obj7 obj2 obj4)
(load obj13 obj11 obj2)
(load obj13 obj12 obj2)
(load obj8 obj10 obj4)
(unload obj13 obj16 obj2)
(unload obj13 obj9 obj2)
(drive obj8 obj4 obj2)
(fly obj13 obj2 obj0)
(drive obj7 obj4 obj2)
(unload obj13 obj11 obj0)
(unload obj8 obj10 obj2)
(load obj6 obj11 obj0)
(load obj7 obj16 obj2)
(load obj7 obj9 obj2)
(drive obj6 obj0 obj5)
(drive obj7 obj2 obj4)
(unload obj13 obj12 obj0)
(unload obj6 obj11 obj5)
(unload obj7 obj16 obj4)
(unload obj7 obj9 obj4)
(drive obj7 obj4 obj2)
