(drive obj10 obj8 obj15)
(drive obj6 obj0 obj2)
(drive obj7 obj4 obj16)
(load obj17 obj11 obj4)
(fly obj17 obj4 obj0)
(load obj14 obj13 obj8)
(load obj17 obj12 obj0)
(unload obj17 obj11 obj0)
(fly obj14 obj8 obj4)
(fly obj17 obj0 obj8)
(drive obj10 obj15 obj8)
(drive obj6 obj2 obj0)
(drive obj7 obj16 obj4)
(unload obj14 obj13 obj4)
(unload obj17 obj12 obj8)
(fly obj14 obj4 obj0)
(fly obj17 obj8 obj4)
(fly obj14 obj0 obj8)
(load obj10 obj12 obj8)
(load obj6 obj11 obj0)
(load obj7 obj13 obj4)
(drive obj10 obj8 obj15)
(drive obj6 obj0 obj2)
(drive obj7 obj4 obj16)
(fly obj17 obj4 obj8)
(unload obj10 obj12 obj15)
(unload obj6 obj11 obj2)
(unload obj7 obj13 obj16)
(drive obj6 obj2 obj3)
