(drive obj6 obj0 obj2)
(drive obj7 obj4 obj13)
(load obj12 obj11 obj4)
(load obj12 obj14 obj4)
(load obj12 obj16 obj4)
(fly obj12 obj4 obj0)
(drive obj6 obj2 obj0)
(drive obj7 obj13 obj4)
(drive obj8 obj4 obj13)
(load obj12 obj10 obj0)
(load obj12 obj15 obj0)
(load obj12 obj9 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj16 obj0)
(fly obj12 obj0 obj4)
(drive obj8 obj13 obj4)
(load obj6 obj11 obj0)
(load obj6 obj14 obj0)
(load obj6 obj16 obj0)
(unload obj12 obj10 obj4)
(unload obj12 obj15 obj4)
(drive obj6 obj0 obj3)
(fly obj12 obj4 obj0)
(fly obj12 obj0 obj4)
(load obj7 obj10 obj4)
(load obj7 obj15 obj4)
(unload obj6 obj11 obj3)
(unload obj6 obj14 obj3)
(drive obj6 obj3 obj2)
(drive obj7 obj4 obj13)
(unload obj12 obj9 obj4)
(unload obj6 obj16 obj2)
(unload obj7 obj10 obj13)
(unload obj7 obj15 obj13)
(drive obj6 obj2 obj3)
(drive obj7 obj13 obj4)
(fly obj12 obj4 obj0)
