(drive obj6 obj0 obj2)
(drive obj9 obj7 obj13)
(load obj15 obj11 obj7)
(fly obj15 obj7 obj0)
(drive obj9 obj13 obj14)
(unload obj15 obj11 obj0)
(drive obj9 obj14 obj7)
(load obj15 obj10 obj0)
(load obj15 obj11 obj0)
(load obj15 obj12 obj0)
(drive obj6 obj2 obj3)
(drive obj9 obj7 obj14)
(drive obj6 obj3 obj2)
(drive obj9 obj14 obj7)
(drive obj6 obj2 obj0)
(drive obj9 obj7 obj16)
(fly obj15 obj0 obj7)
(drive obj9 obj16 obj7)
(unload obj15 obj10 obj7)
(unload obj15 obj12 obj7)
(fly obj15 obj7 obj0)
(load obj9 obj10 obj7)
(load obj9 obj12 obj7)
(unload obj15 obj11 obj0)
(drive obj9 obj7 obj13)
(load obj6 obj11 obj0)
(unload obj9 obj12 obj13)
(drive obj6 obj0 obj3)
(drive obj9 obj13 obj16)
(unload obj6 obj11 obj3)
(unload obj9 obj10 obj16)
(drive obj9 obj16 obj13)
