(drive obj6 obj0 obj2)
(load obj12 obj10 obj3)
(load obj12 obj13 obj3)
(load obj12 obj15 obj3)
(load obj12 obj16 obj3)
(load obj12 obj9 obj3)
(fly obj12 obj3 obj0)
(drive obj6 obj2 obj0)
(drive obj7 obj3 obj5)
(drive obj8 obj0 obj2)
(fly obj14 obj0 obj3)
(load obj12 obj11 obj0)
(unload obj12 obj10 obj0)
(unload obj12 obj13 obj0)
(unload obj12 obj15 obj0)
(unload obj12 obj16 obj0)
(unload obj12 obj9 obj0)
(fly obj12 obj0 obj3)
(drive obj7 obj5 obj3)
(drive obj8 obj2 obj0)
(fly obj14 obj3 obj0)
(unload obj12 obj11 obj3)
(fly obj12 obj3 obj0)
(load obj6 obj10 obj0)
(load obj6 obj13 obj0)
(load obj6 obj15 obj0)
(load obj6 obj16 obj0)
(load obj6 obj9 obj0)
(load obj7 obj11 obj3)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(drive obj8 obj0 obj2)
(fly obj12 obj0 obj3)
(fly obj14 obj0 obj3)
(unload obj6 obj10 obj2)
(unload obj6 obj13 obj2)
(unload obj6 obj15 obj2)
(unload obj6 obj16 obj2)
(unload obj6 obj9 obj2)
(unload obj7 obj11 obj5)
