(drive obj10 obj0 obj2)
(drive obj8 obj3 obj14)
(fly obj13 obj3 obj6)
(drive obj9 obj6 obj15)
(load obj13 obj12 obj6)
(fly obj13 obj6 obj0)
(drive obj10 obj2 obj0)
(drive obj8 obj14 obj17)
(drive obj9 obj15 obj6)
(load obj13 obj11 obj0)
(drive obj10 obj0 obj2)
(drive obj8 obj17 obj14)
(drive obj9 obj6 obj15)
(fly obj13 obj0 obj3)
(drive obj8 obj14 obj17)
(fly obj13 obj3 obj0)
(drive obj10 obj2 obj0)
(unload obj13 obj12 obj0)
(fly obj13 obj0 obj6)
(drive obj8 obj17 obj3)
(drive obj9 obj15 obj6)
(unload obj13 obj11 obj6)
(fly obj13 obj6 obj0)
(drive obj8 obj3 obj17)
(load obj10 obj12 obj0)
(load obj9 obj11 obj6)
(drive obj10 obj0 obj2)
(drive obj9 obj6 obj15)
(fly obj13 obj0 obj3)
(unload obj10 obj12 obj2)
(unload obj9 obj11 obj15)
(drive obj10 obj2 obj5)
