(drive obj5 obj0 obj2)
(load obj13 obj11 obj0)
(load obj13 obj8 obj0)
(fly obj13 obj0 obj3)
(drive obj5 obj2 obj0)
(load obj13 obj10 obj3)
(load obj13 obj12 obj3)
(load obj13 obj16 obj3)
(load obj13 obj7 obj3)
(load obj13 obj9 obj3)
(unload obj13 obj11 obj3)
(unload obj13 obj8 obj3)
(fly obj13 obj3 obj0)
(load obj6 obj11 obj3)
(load obj6 obj8 obj3)
(unload obj13 obj10 obj0)
(unload obj13 obj12 obj0)
(unload obj13 obj9 obj0)
(drive obj6 obj3 obj14)
(fly obj13 obj0 obj3)
(fly obj13 obj3 obj0)
(load obj5 obj10 obj0)
(load obj5 obj12 obj0)
(load obj5 obj9 obj0)
(unload obj6 obj8 obj14)
(drive obj5 obj0 obj2)
(drive obj6 obj14 obj15)
(unload obj13 obj16 obj0)
(unload obj13 obj7 obj0)
(unload obj5 obj10 obj2)
(unload obj5 obj12 obj2)
(unload obj5 obj9 obj2)
(unload obj6 obj11 obj15)
(drive obj5 obj2 obj0)
(fly obj13 obj0 obj3)
