(drive obj7 obj3 obj13)
(drive obj8 obj0 obj2)
(fly obj11 obj0 obj3)
(load obj11 obj10 obj3)
(load obj11 obj12 obj3)
(fly obj11 obj3 obj0)
(drive obj7 obj13 obj14)
(drive obj8 obj2 obj0)
(load obj11 obj9 obj0)
(drive obj7 obj14 obj3)
(drive obj8 obj0 obj5)
(drive obj7 obj3 obj13)
(drive obj8 obj5 obj2)
(drive obj7 obj13 obj14)
(drive obj8 obj2 obj0)
(drive obj7 obj14 obj15)
(unload obj11 obj10 obj0)
(unload obj11 obj12 obj0)
(fly obj11 obj0 obj3)
(drive obj7 obj15 obj3)
(load obj8 obj10 obj0)
(load obj8 obj12 obj0)
(unload obj11 obj9 obj3)
(drive obj8 obj0 obj16)
(fly obj11 obj3 obj0)
(load obj7 obj9 obj3)
(unload obj8 obj12 obj16)
(drive obj7 obj3 obj13)
(drive obj8 obj16 obj5)
(unload obj7 obj9 obj13)
(unload obj8 obj10 obj5)
(drive obj7 obj13 obj14)
(drive obj8 obj5 obj2)
