(drive obj6 obj0 obj15)
(fly obj14 obj0 obj3)
(drive obj6 obj15 obj2)
(drive obj7 obj3 obj13)
(load obj14 obj11 obj3)
(load obj14 obj9 obj3)
(fly obj14 obj3 obj0)
(drive obj7 obj13 obj3)
(load obj14 obj8 obj0)
(unload obj14 obj9 obj0)
(load obj14 obj16 obj0)
(unload obj14 obj11 obj0)
(unload obj14 obj8 obj0)
(load obj14 obj10 obj0)
(load obj14 obj12 obj0)
(load obj14 obj8 obj0)
(unload obj14 obj16 obj0)
(drive obj6 obj2 obj15)
(load obj14 obj9 obj0)
(unload obj14 obj10 obj0)
(unload obj14 obj8 obj0)
(drive obj6 obj15 obj0)
(load obj14 obj16 obj0)
(unload obj14 obj9 obj0)
(fly obj14 obj0 obj3)
(load obj6 obj11 obj0)
(load obj6 obj9 obj0)
(unload obj14 obj12 obj3)
(unload obj14 obj16 obj3)
(drive obj6 obj0 obj2)
(fly obj14 obj3 obj0)
(load obj14 obj10 obj0)
(load obj14 obj8 obj0)
(load obj7 obj12 obj3)
(load obj7 obj16 obj3)
(unload obj6 obj11 obj2)
(drive obj6 obj2 obj15)
(drive obj7 obj3 obj13)
(fly obj14 obj0 obj3)
(unload obj14 obj10 obj3)
(unload obj14 obj8 obj3)
(unload obj6 obj9 obj15)
(unload obj7 obj12 obj13)
(unload obj7 obj16 obj13)
(drive obj6 obj15 obj0)
(drive obj7 obj13 obj3)
(fly obj14 obj3 obj0)
