(drive obj10 obj5 obj16)
(drive obj7 obj0 obj2)
(drive obj8 obj3 obj15)
(load obj14 obj13 obj3)
(fly obj14 obj3 obj0)
(drive obj10 obj16 obj5)
(drive obj7 obj2 obj0)
(drive obj8 obj15 obj3)
(load obj14 obj12 obj0)
(load obj14 obj17 obj0)
(unload obj14 obj13 obj0)
(fly obj14 obj0 obj5)
(drive obj10 obj5 obj16)
(drive obj8 obj3 obj15)
(load obj14 obj11 obj5)
(unload obj14 obj12 obj5)
(unload obj14 obj17 obj5)
(drive obj10 obj16 obj5)
(drive obj8 obj15 obj3)
(fly obj14 obj5 obj0)
(load obj7 obj13 obj0)
(load obj9 obj12 obj5)
(load obj9 obj17 obj5)
(drive obj7 obj0 obj2)
(drive obj9 obj5 obj16)
(drive obj10 obj5 obj16)
(unload obj14 obj11 obj0)
(unload obj7 obj13 obj2)
(unload obj9 obj12 obj16)
(unload obj9 obj17 obj16)
(drive obj7 obj2 obj0)
(drive obj9 obj16 obj5)
