(drive obj5 obj2 obj7)
(load obj12 obj14 obj2)
(load obj12 obj16 obj2)
(load obj12 obj9 obj2)
(fly obj12 obj2 obj0)
(load obj12 obj10 obj0)
(load obj12 obj11 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj16 obj0)
(unload obj12 obj9 obj0)
(fly obj12 obj0 obj2)
(drive obj5 obj7 obj2)
(unload obj12 obj10 obj2)
(unload obj12 obj11 obj2)
(fly obj12 obj2 obj0)
(drive obj8 obj0 obj4)
(load obj12 obj13 obj0)
(load obj12 obj15 obj0)
(load obj5 obj10 obj2)
(load obj5 obj11 obj2)
(load obj6 obj14 obj0)
(load obj6 obj16 obj0)
(drive obj5 obj2 obj7)
(drive obj6 obj0 obj4)
(fly obj12 obj0 obj2)
(unload obj12 obj13 obj2)
(unload obj12 obj15 obj2)
(unload obj5 obj10 obj7)
(unload obj5 obj11 obj7)
(unload obj6 obj14 obj4)
(unload obj6 obj16 obj4)
(drive obj6 obj4 obj0)
(fly obj12 obj2 obj0)
