(drive obj7 obj0 obj16)
(drive obj8 obj4 obj15)
(drive obj9 obj2 obj14)
(load obj13 obj11 obj0)
(fly obj13 obj0 obj2)
(drive obj7 obj16 obj0)
(drive obj8 obj15 obj4)
(drive obj9 obj14 obj2)
(load obj13 obj12 obj2)
(load obj13 obj6 obj2)
(unload obj13 obj11 obj2)
(fly obj13 obj2 obj4)
(drive obj7 obj0 obj16)
(load obj13 obj10 obj4)
(load obj13 obj17 obj4)
(unload obj13 obj12 obj4)
(unload obj13 obj6 obj4)
(fly obj13 obj4 obj0)
(fly obj13 obj0 obj2)
(load obj8 obj12 obj4)
(load obj8 obj6 obj4)
(load obj9 obj11 obj2)
(drive obj8 obj4 obj15)
(drive obj9 obj2 obj14)
(drive obj7 obj16 obj0)
(unload obj13 obj10 obj2)
(unload obj13 obj17 obj2)
(unload obj8 obj12 obj15)
(unload obj8 obj6 obj15)
(unload obj9 obj11 obj14)
(drive obj8 obj15 obj4)
(drive obj9 obj14 obj2)
