(drive obj7 obj5 obj13)
(drive obj8 obj0 obj4)
(fly obj14 obj0 obj5)
(load obj14 obj10 obj5)
(load obj14 obj12 obj5)
(load obj8 obj9 obj4)
(drive obj8 obj4 obj2)
(fly obj14 obj5 obj0)
(load obj14 obj11 obj0)
(unload obj8 obj9 obj2)
(drive obj8 obj2 obj0)
(drive obj8 obj0 obj2)
(unload obj14 obj10 obj0)
(unload obj14 obj11 obj0)
(drive obj7 obj13 obj5)
(drive obj8 obj2 obj3)
(load obj14 obj10 obj0)
(load obj14 obj11 obj0)
(drive obj7 obj5 obj13)
(drive obj7 obj13 obj5)
(drive obj8 obj3 obj0)
(unload obj14 obj10 obj0)
(unload obj14 obj12 obj0)
(fly obj14 obj0 obj5)
(load obj8 obj10 obj0)
(load obj8 obj12 obj0)
(unload obj14 obj11 obj5)
(drive obj8 obj0 obj16)
(load obj7 obj11 obj5)
(unload obj8 obj12 obj16)
(drive obj7 obj5 obj15)
(drive obj8 obj16 obj3)
(unload obj7 obj11 obj15)
(unload obj8 obj10 obj3)
(drive obj8 obj3 obj2)
