(drive obj7 obj0 obj3)
(load obj12 obj11 obj0)
(load obj12 obj14 obj0)
(load obj12 obj8 obj0)
(fly obj12 obj0 obj4)
(drive obj6 obj4 obj13)
(load obj12 obj10 obj4)
(load obj7 obj9 obj3)
(unload obj12 obj11 obj4)
(unload obj12 obj14 obj4)
(unload obj12 obj8 obj4)
(drive obj7 obj3 obj2)
(fly obj12 obj4 obj0)
(drive obj6 obj13 obj4)
(unload obj12 obj10 obj0)
(unload obj7 obj9 obj2)
(drive obj7 obj2 obj0)
(fly obj12 obj0 obj4)
(load obj6 obj11 obj4)
(load obj6 obj14 obj4)
(load obj6 obj8 obj4)
(load obj7 obj10 obj0)
(drive obj6 obj4 obj13)
(drive obj7 obj0 obj15)
(unload obj6 obj11 obj13)
(unload obj6 obj14 obj13)
(unload obj6 obj8 obj13)
(unload obj7 obj10 obj15)
(drive obj6 obj13 obj4)
(drive obj7 obj15 obj3)
