(drive obj7 obj0 obj2)
(drive obj8 obj5 obj13)
(drive obj9 obj5 obj13)
(load obj12 obj11 obj5)
(fly obj12 obj5 obj0)
(drive obj9 obj13 obj5)
(load obj12 obj10 obj0)
(unload obj12 obj11 obj0)
(fly obj12 obj0 obj5)
(drive obj7 obj2 obj0)
(unload obj12 obj10 obj5)
(fly obj12 obj5 obj0)
(drive obj8 obj13 obj5)
(load obj7 obj11 obj0)
(load obj9 obj10 obj5)
(drive obj7 obj0 obj16)
(drive obj9 obj5 obj13)
(drive obj8 obj5 obj13)
(fly obj12 obj0 obj5)
(unload obj7 obj11 obj16)
(unload obj9 obj10 obj13)
(drive obj9 obj13 obj5)
