(drive obj10 obj0 obj2)
(drive obj8 obj3 obj5)
(load obj14 obj13 obj6)
(load obj14 obj16 obj6)
(fly obj14 obj6 obj0)
(drive obj9 obj6 obj15)
(load obj14 obj11 obj0)
(unload obj14 obj16 obj0)
(fly obj14 obj0 obj6)
(drive obj10 obj2 obj0)
(drive obj8 obj5 obj17)
(drive obj9 obj15 obj6)
(unload obj14 obj11 obj6)
(fly obj14 obj6 obj3)
(drive obj8 obj17 obj5)
(load obj10 obj16 obj0)
(load obj14 obj12 obj3)
(load obj9 obj11 obj6)
(drive obj10 obj0 obj2)
(drive obj9 obj6 obj15)
(fly obj14 obj3 obj0)
(drive obj8 obj5 obj3)
(unload obj10 obj16 obj2)
(unload obj14 obj12 obj0)
(unload obj14 obj13 obj0)
(unload obj9 obj11 obj15)
(fly obj14 obj0 obj3)
