(drive obj8 obj0 obj4)
(load obj13 obj10 obj0)
(load obj13 obj14 obj0)
(load obj13 obj15 obj0)
(fly obj13 obj0 obj5)
(drive obj7 obj5 obj12)
(load obj13 obj11 obj5)
(load obj8 obj9 obj4)
(unload obj13 obj10 obj5)
(unload obj13 obj14 obj5)
(unload obj13 obj15 obj5)
(drive obj8 obj4 obj3)
(fly obj13 obj5 obj0)
(drive obj7 obj12 obj5)
(unload obj13 obj11 obj0)
(unload obj8 obj9 obj3)
(drive obj8 obj3 obj0)
(fly obj13 obj0 obj5)
(load obj7 obj10 obj5)
(load obj7 obj14 obj5)
(load obj7 obj15 obj5)
(load obj8 obj11 obj0)
(drive obj7 obj5 obj12)
(drive obj8 obj0 obj4)
(unload obj7 obj10 obj12)
(unload obj7 obj14 obj12)
(unload obj7 obj15 obj12)
(unload obj8 obj11 obj4)
(drive obj7 obj12 obj5)
(drive obj8 obj4 obj3)
