(drive obj7 obj2 obj5)
(load obj11 obj12 obj0)
(load obj11 obj14 obj0)
(load obj11 obj15 obj0)
(load obj11 obj9 obj0)
(fly obj11 obj0 obj2)
(drive obj6 obj0 obj4)
(drive obj7 obj5 obj2)
(load obj11 obj10 obj2)
(load obj11 obj13 obj2)
(unload obj11 obj12 obj2)
(unload obj11 obj14 obj2)
(unload obj11 obj15 obj2)
(unload obj11 obj9 obj2)
(fly obj11 obj2 obj0)
(drive obj6 obj4 obj0)
(load obj7 obj12 obj2)
(load obj7 obj14 obj2)
(load obj7 obj15 obj2)
(load obj7 obj9 obj2)
(unload obj11 obj10 obj0)
(unload obj11 obj13 obj0)
(drive obj7 obj2 obj5)
(load obj6 obj10 obj0)
(load obj6 obj13 obj0)
(load obj7 obj8 obj5)
(unload obj7 obj12 obj5)
(unload obj7 obj14 obj5)
(unload obj7 obj15 obj5)
(unload obj7 obj9 obj5)
(drive obj6 obj0 obj4)
(drive obj7 obj5 obj2)
(unload obj6 obj10 obj4)
(unload obj6 obj13 obj4)
(unload obj7 obj8 obj2)
