(drive obj6 obj0 obj2)
(drive obj8 obj0 obj2)
(load obj14 obj11 obj4)
(load obj14 obj9 obj4)
(fly obj14 obj4 obj0)
(drive obj6 obj2 obj16)
(load obj13 obj10 obj0)
(unload obj14 obj11 obj0)
(unload obj14 obj9 obj0)
(fly obj13 obj0 obj4)
(drive obj6 obj16 obj0)
(drive obj8 obj2 obj0)
(unload obj13 obj10 obj4)
(fly obj13 obj4 obj0)
(load obj13 obj15 obj0)
(load obj6 obj11 obj0)
(load obj7 obj10 obj4)
(load obj8 obj9 obj0)
(drive obj6 obj0 obj16)
(drive obj7 obj4 obj12)
(drive obj8 obj0 obj3)
(fly obj13 obj0 obj4)
(unload obj13 obj15 obj4)
(unload obj6 obj11 obj16)
(unload obj7 obj10 obj12)
(unload obj8 obj9 obj3)
(drive obj6 obj16 obj0)
(drive obj7 obj12 obj4)
