(load obj14 obj10 obj2)
(fly obj14 obj2 obj0)
(drive obj6 obj4 obj16)
(load obj14 obj11 obj0)
(load obj14 obj13 obj0)
(fly obj14 obj0 obj4)
(drive obj6 obj16 obj4)
(drive obj9 obj2 obj17)
(load obj14 obj12 obj4)
(load obj14 obj15 obj4)
(unload obj14 obj11 obj4)
(unload obj14 obj13 obj4)
(drive obj9 obj17 obj2)
(fly obj14 obj4 obj0)
(load obj6 obj11 obj4)
(load obj6 obj13 obj4)
(drive obj6 obj4 obj16)
(drive obj7 obj2 obj17)
(unload obj14 obj10 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj15 obj0)
(unload obj6 obj11 obj16)
(unload obj6 obj13 obj16)
(drive obj6 obj16 obj4)
(fly obj14 obj0 obj2)
