(drive obj7 obj0 obj2)
(drive obj8 obj4 obj6)
(load obj12 obj13 obj4)
(load obj12 obj14 obj4)
(load obj12 obj16 obj4)
(load obj12 obj9 obj4)
(fly obj12 obj4 obj0)
(drive obj7 obj2 obj0)
(drive obj8 obj6 obj15)
(load obj12 obj10 obj0)
(load obj12 obj11 obj0)
(fly obj12 obj0 obj4)
(drive obj7 obj0 obj2)
(drive obj8 obj15 obj4)
(drive obj7 obj2 obj0)
(drive obj8 obj4 obj15)
(drive obj8 obj15 obj6)
(drive obj8 obj6 obj4)
(unload obj12 obj10 obj4)
(unload obj12 obj11 obj4)
(fly obj12 obj4 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj16 obj0)
(unload obj12 obj9 obj0)
(fly obj12 obj0 obj4)
(load obj7 obj14 obj0)
(load obj7 obj16 obj0)
(load obj7 obj9 obj0)
(load obj8 obj10 obj4)
(load obj8 obj11 obj4)
(drive obj7 obj0 obj2)
(drive obj8 obj4 obj6)
(fly obj12 obj4 obj0)
(unload obj7 obj16 obj2)
(unload obj7 obj9 obj2)
(unload obj8 obj11 obj6)
(drive obj7 obj2 obj3)
(drive obj8 obj6 obj15)
(unload obj12 obj13 obj0)
(unload obj7 obj14 obj3)
(unload obj8 obj10 obj15)
(drive obj7 obj3 obj2)
(drive obj8 obj15 obj6)
