(load obj13 obj12 obj0)
(fly obj13 obj0 obj3)
(load obj13 obj11 obj3)
(load obj13 obj14 obj3)
(load obj13 obj17 obj3)
(fly obj13 obj3 obj5)
(drive obj7 obj3 obj16)
(drive obj8 obj0 obj2)
(drive obj9 obj5 obj15)
(load obj13 obj10 obj5)
(fly obj13 obj5 obj0)
(drive obj8 obj2 obj0)
(drive obj9 obj15 obj5)
(fly obj13 obj0 obj3)
(drive obj7 obj16 obj3)
(drive obj8 obj0 obj2)
(fly obj13 obj3 obj5)
(unload obj13 obj12 obj5)
(unload obj13 obj14 obj5)
(unload obj13 obj17 obj5)
(fly obj13 obj5 obj3)
(drive obj8 obj2 obj0)
(drive obj9 obj5 obj15)
(unload obj13 obj10 obj3)
(fly obj13 obj3 obj0)
(drive obj9 obj15 obj5)
(unload obj13 obj11 obj0)
(fly obj13 obj0 obj3)
(fly obj13 obj3 obj0)
(load obj7 obj10 obj3)
(load obj8 obj11 obj0)
(load obj9 obj12 obj5)
(load obj9 obj14 obj5)
(load obj9 obj17 obj5)
(drive obj7 obj3 obj16)
(drive obj8 obj0 obj2)
(drive obj9 obj5 obj15)
(unload obj7 obj10 obj16)
(unload obj8 obj11 obj2)
(unload obj9 obj12 obj15)
(unload obj9 obj14 obj15)
(unload obj9 obj17 obj15)
(drive obj7 obj16 obj3)
(drive obj8 obj2 obj0)
