(drive obj7 obj0 obj2)
(drive obj8 obj5 obj15)
(load obj13 obj9 obj0)
(fly obj13 obj0 obj5)
(drive obj8 obj15 obj5)
(load obj13 obj10 obj5)
(unload obj13 obj9 obj5)
(fly obj13 obj5 obj0)
(drive obj7 obj2 obj0)
(load obj8 obj9 obj5)
(unload obj13 obj10 obj0)
(drive obj8 obj5 obj11)
(load obj13 obj14 obj0)
(load obj7 obj10 obj0)
(load obj8 obj12 obj11)
(unload obj8 obj9 obj11)
(drive obj7 obj0 obj16)
(drive obj8 obj11 obj15)
(fly obj13 obj0 obj5)
(unload obj13 obj14 obj5)
(unload obj7 obj10 obj16)
(unload obj8 obj12 obj15)
(drive obj7 obj16 obj0)
(drive obj8 obj15 obj5)
(fly obj13 obj5 obj0)
