(drive obj8 obj0 obj2)
(load obj13 obj10 obj6)
(load obj16 obj12 obj3)
(fly obj13 obj6 obj0)
(fly obj16 obj3 obj0)
(drive obj8 obj2 obj0)
(load obj13 obj11 obj0)
(load obj16 obj17 obj0)
(fly obj16 obj0 obj6)
(unload obj13 obj10 obj0)
(unload obj16 obj17 obj6)
(fly obj13 obj0 obj6)
(drive obj5 obj3 obj14)
(fly obj13 obj6 obj3)
(fly obj16 obj6 obj0)
(load obj8 obj10 obj0)
(load obj9 obj17 obj6)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj15)
(drive obj5 obj14 obj3)
(unload obj13 obj11 obj3)
(unload obj16 obj12 obj0)
(unload obj8 obj10 obj2)
(unload obj9 obj17 obj15)
(drive obj9 obj15 obj6)
(fly obj13 obj3 obj0)
