(drive obj6 obj0 obj2)
(drive obj8 obj0 obj2)
(load obj13 obj10 obj3)
(load obj13 obj12 obj3)
(load obj13 obj14 obj3)
(load obj13 obj15 obj3)
(load obj13 obj9 obj3)
(fly obj13 obj3 obj0)
(drive obj5 obj3 obj7)
(load obj13 obj11 obj0)
(unload obj13 obj10 obj0)
(unload obj13 obj12 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj9 obj0)
(fly obj13 obj0 obj3)
(drive obj5 obj7 obj3)
(drive obj6 obj2 obj0)
(drive obj8 obj2 obj0)
(unload obj13 obj11 obj3)
(fly obj13 obj3 obj0)
(load obj5 obj11 obj3)
(load obj6 obj10 obj0)
(load obj6 obj12 obj0)
(load obj6 obj14 obj0)
(load obj6 obj9 obj0)
(load obj8 obj15 obj0)
(drive obj5 obj3 obj7)
(drive obj6 obj0 obj2)
(drive obj8 obj0 obj16)
(fly obj13 obj0 obj3)
(unload obj5 obj11 obj7)
(unload obj6 obj10 obj2)
(unload obj6 obj12 obj2)
(unload obj6 obj14 obj2)
(unload obj6 obj9 obj2)
(unload obj8 obj15 obj16)
(drive obj5 obj7 obj3)
(drive obj6 obj2 obj16)
(drive obj8 obj16 obj2)
