(drive obj9 obj6 obj14)
(load obj13 obj16 obj6)
(load obj15 obj12 obj3)
(load obj17 obj11 obj0)
(fly obj13 obj6 obj0)
(fly obj15 obj3 obj0)
(drive obj9 obj14 obj6)
(fly obj13 obj0 obj3)
(fly obj17 obj0 obj6)
(unload obj13 obj16 obj3)
(unload obj15 obj12 obj0)
(unload obj17 obj11 obj6)
(fly obj13 obj3 obj6)
(fly obj15 obj0 obj6)
(fly obj17 obj6 obj0)
(fly obj13 obj6 obj0)
(fly obj15 obj6 obj0)
(load obj10 obj12 obj0)
(load obj8 obj16 obj3)
(load obj9 obj11 obj6)
(drive obj10 obj0 obj2)
(drive obj8 obj3 obj5)
(drive obj9 obj6 obj14)
(fly obj13 obj0 obj3)
(fly obj15 obj0 obj6)
(fly obj17 obj0 obj3)
(unload obj10 obj12 obj2)
(unload obj8 obj16 obj5)
(unload obj9 obj11 obj14)
(drive obj8 obj5 obj3)
(drive obj9 obj14 obj6)
