(drive obj7 obj5 obj12)
(drive obj8 obj0 obj4)
(fly obj13 obj0 obj5)
(load obj13 obj14 obj5)
(load obj13 obj9 obj5)
(load obj8 obj11 obj4)
(drive obj8 obj4 obj3)
(fly obj13 obj5 obj0)
(load obj13 obj10 obj0)
(unload obj13 obj14 obj0)
(unload obj8 obj11 obj3)
(drive obj8 obj3 obj0)
(drive obj7 obj12 obj5)
(drive obj8 obj0 obj3)
(load obj13 obj14 obj0)
(unload obj13 obj10 obj0)
(unload obj13 obj14 obj0)
(drive obj7 obj5 obj12)
(load obj13 obj10 obj0)
(load obj13 obj14 obj0)
(drive obj7 obj12 obj5)
(drive obj8 obj3 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj9 obj0)
(fly obj13 obj0 obj5)
(load obj8 obj14 obj0)
(load obj8 obj9 obj0)
(unload obj13 obj10 obj5)
(drive obj8 obj0 obj4)
(fly obj13 obj5 obj0)
(load obj7 obj10 obj5)
(unload obj8 obj14 obj4)
(drive obj7 obj5 obj12)
(drive obj8 obj4 obj16)
(fly obj13 obj0 obj5)
(unload obj7 obj10 obj12)
(unload obj8 obj9 obj16)
(drive obj7 obj12 obj15)
(drive obj8 obj16 obj2)
