(drive obj4 obj2 obj14)
(drive obj6 obj0 obj5)
(drive obj8 obj2 obj14)
(load obj13 obj16 obj2)
(fly obj13 obj2 obj0)
(drive obj4 obj14 obj2)
(drive obj6 obj5 obj0)
(drive obj7 obj2 obj14)
(drive obj8 obj14 obj2)
(load obj13 obj12 obj0)
(load obj13 obj9 obj0)
(unload obj13 obj16 obj0)
(fly obj13 obj0 obj2)
(drive obj7 obj14 obj2)
(unload obj13 obj12 obj2)
(unload obj13 obj9 obj2)
(drive obj7 obj2 obj14)
(drive obj8 obj2 obj14)
(load obj13 obj10 obj2)
(load obj13 obj11 obj2)
(load obj13 obj15 obj2)
(load obj4 obj12 obj2)
(load obj4 obj9 obj2)
(load obj6 obj16 obj0)
(drive obj4 obj2 obj14)
(drive obj6 obj0 obj5)
(fly obj13 obj2 obj0)
(drive obj8 obj14 obj2)
(unload obj13 obj10 obj0)
(unload obj13 obj11 obj0)
(unload obj13 obj15 obj0)
(unload obj4 obj12 obj14)
(unload obj4 obj9 obj14)
(unload obj6 obj16 obj5)
(drive obj6 obj5 obj0)
