(drive obj7 obj3 obj14)
(drive obj8 obj0 obj2)
(drive obj9 obj5 obj15)
(fly obj13 obj0 obj5)
(load obj16 obj12 obj3)
(fly obj16 obj3 obj0)
(drive obj8 obj2 obj17)
(load obj13 obj11 obj5)
(load obj16 obj10 obj0)
(unload obj16 obj12 obj0)
(fly obj13 obj5 obj3)
(fly obj16 obj0 obj5)
(drive obj7 obj14 obj3)
(drive obj8 obj17 obj0)
(drive obj9 obj15 obj5)
(unload obj13 obj11 obj3)
(unload obj16 obj10 obj5)
(fly obj13 obj3 obj0)
(fly obj16 obj5 obj3)
(fly obj16 obj3 obj0)
(load obj7 obj11 obj3)
(load obj8 obj12 obj0)
(load obj9 obj10 obj5)
(drive obj7 obj3 obj14)
(drive obj8 obj0 obj17)
(drive obj9 obj5 obj15)
(fly obj13 obj0 obj5)
(fly obj16 obj0 obj3)
(unload obj7 obj11 obj14)
(unload obj8 obj12 obj17)
(unload obj9 obj10 obj15)
