(drive obj7 obj0 obj2)
(drive obj8 obj5 obj15)
(load obj14 obj10 obj5)
(fly obj14 obj5 obj0)
(drive obj8 obj15 obj16)
(load obj14 obj9 obj0)
(load obj7 obj11 obj2)
(unload obj14 obj10 obj0)
(drive obj7 obj2 obj0)
(fly obj14 obj0 obj5)
(drive obj8 obj16 obj5)
(load obj7 obj10 obj0)
(unload obj14 obj9 obj5)
(drive obj7 obj0 obj3)
(load obj7 obj13 obj3)
(load obj8 obj9 obj5)
(unload obj7 obj10 obj3)
(drive obj7 obj3 obj4)
(drive obj8 obj5 obj15)
(fly obj14 obj5 obj0)
(unload obj7 obj11 obj4)
(unload obj7 obj13 obj4)
(unload obj8 obj9 obj15)
