(drive obj11 obj0 obj2)
(drive obj12 obj3 obj8)
(drive obj13 obj9 obj18)
(load obj22 obj14 obj0)
(load obj22 obj19 obj0)
(fly obj22 obj0 obj9)
(drive obj11 obj2 obj6)
(drive obj12 obj8 obj5)
(drive obj13 obj18 obj9)
(load obj22 obj21 obj9)
(load obj22 obj23 obj9)
(load obj22 obj24 obj9)
(unload obj22 obj14 obj9)
(unload obj22 obj19 obj9)
(fly obj22 obj9 obj3)
(drive obj12 obj5 obj8)
(load obj13 obj14 obj9)
(load obj13 obj19 obj9)
(load obj22 obj17 obj3)
(load obj22 obj20 obj3)
(drive obj13 obj9 obj26)
(fly obj22 obj3 obj0)
(unload obj13 obj14 obj26)
(unload obj13 obj19 obj26)
(drive obj13 obj26 obj9)
(drive obj11 obj6 obj2)
(drive obj12 obj8 obj5)
(drive obj13 obj9 obj25)
(fly obj22 obj0 obj3)
(drive obj12 obj5 obj3)
(drive obj13 obj25 obj9)
(unload obj22 obj21 obj3)
(unload obj22 obj23 obj3)
(unload obj22 obj24 obj3)
(fly obj22 obj3 obj9)
(drive obj11 obj2 obj6)
(load obj12 obj21 obj3)
(load obj12 obj23 obj3)
(load obj12 obj24 obj3)
(unload obj22 obj17 obj9)
(unload obj22 obj20 obj9)
(drive obj12 obj3 obj27)
(fly obj22 obj9 obj0)
(drive obj11 obj6 obj0)
(fly obj22 obj0 obj9)
(load obj13 obj17 obj9)
(load obj13 obj20 obj9)
(unload obj12 obj21 obj27)
(drive obj12 obj27 obj8)
(drive obj13 obj9 obj25)
(drive obj11 obj0 obj7)
(fly obj22 obj9 obj3)
(unload obj12 obj23 obj8)
(unload obj13 obj17 obj25)
(drive obj12 obj8 obj5)
(drive obj13 obj25 obj18)
(fly obj22 obj3 obj9)
(unload obj12 obj24 obj5)
(unload obj13 obj20 obj18)
(drive obj12 obj5 obj8)
(drive obj13 obj18 obj26)
