(drive obj10 obj0 obj2)
(drive obj11 obj3 obj5)
(drive obj13 obj6 obj12)
(drive obj8 obj6 obj12)
(load obj20 obj16 obj6)
(load obj20 obj21 obj6)
(load obj20 obj23 obj6)
(load obj25 obj14 obj3)
(load obj25 obj22 obj3)
(load obj27 obj15 obj0)
(load obj27 obj24 obj0)
(fly obj20 obj6 obj3)
(fly obj25 obj3 obj0)
(fly obj27 obj0 obj3)
(drive obj11 obj5 obj3)
(drive obj13 obj12 obj6)
(drive obj8 obj12 obj6)
(load obj10 obj17 obj2)
(load obj20 obj19 obj3)
(load obj20 obj26 obj3)
(unload obj20 obj16 obj3)
(unload obj20 obj21 obj3)
(unload obj20 obj23 obj3)
(unload obj27 obj24 obj3)
(drive obj10 obj2 obj0)
(fly obj20 obj3 obj6)
(fly obj27 obj3 obj6)
(drive obj13 obj6 obj12)
(load obj11 obj16 obj3)
(load obj11 obj21 obj3)
(load obj11 obj23 obj3)
(load obj11 obj24 obj3)
(unload obj10 obj17 obj0)
(unload obj20 obj19 obj6)
(unload obj20 obj26 obj6)
(unload obj25 obj14 obj0)
(unload obj25 obj22 obj0)
(unload obj27 obj15 obj6)
(drive obj11 obj3 obj5)
(fly obj20 obj6 obj0)
(fly obj25 obj0 obj3)
(drive obj13 obj12 obj6)
(fly obj25 obj3 obj6)
(load obj10 obj14 obj0)
(load obj10 obj22 obj0)
(load obj11 obj18 obj5)
(load obj20 obj17 obj0)
(load obj8 obj15 obj6)
(load obj8 obj19 obj6)
(load obj8 obj26 obj6)
(unload obj11 obj23 obj5)
(drive obj10 obj0 obj2)
(drive obj11 obj5 obj9)
(drive obj8 obj6 obj12)
(drive obj13 obj6 obj12)
(fly obj25 obj6 obj3)
(fly obj27 obj6 obj3)
(unload obj10 obj14 obj2)
(unload obj10 obj22 obj2)
(unload obj11 obj16 obj9)
(unload obj11 obj18 obj9)
(unload obj11 obj21 obj9)
(unload obj11 obj24 obj9)
(unload obj20 obj17 obj0)
(unload obj8 obj15 obj12)
(unload obj8 obj19 obj12)
(unload obj8 obj26 obj12)
(drive obj10 obj2 obj0)
(drive obj11 obj9 obj5)
(drive obj8 obj12 obj6)
(fly obj20 obj0 obj3)
