(drive obj10 obj6 obj26)
(drive obj11 obj4 obj8)
(drive obj12 obj0 obj2)
(drive obj13 obj4 obj8)
(load obj21 obj16 obj6)
(load obj21 obj19 obj6)
(load obj21 obj20 obj6)
(load obj21 obj23 obj6)
(load obj24 obj14 obj4)
(fly obj21 obj6 obj0)
(fly obj24 obj4 obj0)
(drive obj10 obj26 obj22)
(drive obj13 obj8 obj9)
(load obj12 obj17 obj2)
(load obj21 obj15 obj0)
(load obj24 obj18 obj0)
(drive obj12 obj2 obj0)
(fly obj21 obj0 obj6)
(drive obj13 obj9 obj4)
(fly obj21 obj6 obj0)
(fly obj24 obj0 obj4)
(unload obj12 obj17 obj0)
(drive obj10 obj22 obj27)
(drive obj12 obj0 obj3)
(drive obj13 obj4 obj8)
(load obj21 obj17 obj0)
(drive obj10 obj27 obj22)
(drive obj12 obj3 obj0)
(drive obj13 obj8 obj9)
(fly obj24 obj4 obj6)
(drive obj11 obj8 obj4)
(drive obj13 obj9 obj4)
(drive obj10 obj22 obj6)
(unload obj21 obj17 obj0)
(unload obj21 obj20 obj0)
(unload obj24 obj14 obj6)
(unload obj24 obj18 obj6)
(fly obj21 obj0 obj4)
(fly obj24 obj6 obj4)
(fly obj24 obj4 obj6)
(load obj10 obj14 obj6)
(load obj10 obj18 obj6)
(load obj12 obj17 obj0)
(load obj12 obj20 obj0)
(unload obj21 obj19 obj4)
(unload obj21 obj23 obj4)
(drive obj10 obj6 obj27)
(drive obj12 obj0 obj3)
(fly obj24 obj6 obj0)
(load obj11 obj23 obj4)
(load obj13 obj19 obj4)
(unload obj10 obj18 obj27)
(unload obj12 obj17 obj3)
(unload obj21 obj16 obj4)
(drive obj10 obj27 obj26)
(drive obj11 obj4 obj9)
(drive obj12 obj3 obj25)
(drive obj13 obj4 obj8)
(fly obj21 obj4 obj6)
(fly obj24 obj0 obj4)
(unload obj10 obj14 obj26)
(unload obj11 obj23 obj9)
(unload obj12 obj20 obj25)
(unload obj13 obj19 obj8)
(unload obj21 obj15 obj6)
(drive obj10 obj26 obj6)
(drive obj11 obj9 obj4)
(drive obj12 obj25 obj0)
(drive obj13 obj8 obj4)
