(drive obj10 obj0 obj23)
(drive obj8 obj5 obj7)
(drive obj9 obj2 obj4)
(load obj22 obj16 obj5)
(load obj22 obj26 obj5)
(load obj27 obj17 obj2)
(load obj27 obj19 obj2)
(load obj27 obj24 obj2)
(fly obj22 obj5 obj0)
(fly obj27 obj2 obj11)
(drive obj10 obj23 obj0)
(drive obj15 obj0 obj23)
(drive obj9 obj4 obj2)
(load obj22 obj18 obj0)
(load obj22 obj28 obj0)
(load obj27 obj14 obj11)
(load obj27 obj20 obj11)
(load obj27 obj25 obj11)
(unload obj22 obj16 obj0)
(fly obj27 obj11 obj0)
(drive obj13 obj11 obj21)
(drive obj8 obj7 obj5)
(load obj27 obj16 obj0)
(drive obj10 obj0 obj23)
(drive obj13 obj21 obj11)
(drive obj8 obj5 obj7)
(drive obj15 obj23 obj0)
(drive obj8 obj7 obj5)
(fly obj22 obj0 obj11)
(fly obj27 obj0 obj5)
(drive obj10 obj23 obj0)
(drive obj9 obj2 obj4)
(fly obj27 obj5 obj0)
(drive obj10 obj0 obj23)
(drive obj13 obj11 obj21)
(unload obj22 obj26 obj11)
(unload obj27 obj16 obj0)
(unload obj27 obj17 obj0)
(unload obj27 obj19 obj0)
(fly obj22 obj11 obj5)
(fly obj27 obj0 obj2)
(drive obj10 obj23 obj0)
(drive obj13 obj21 obj11)
(drive obj9 obj4 obj2)
(unload obj22 obj28 obj5)
(unload obj27 obj20 obj2)
(unload obj27 obj25 obj2)
(fly obj22 obj5 obj0)
(fly obj27 obj2 obj11)
(fly obj22 obj0 obj5)
(load obj10 obj16 obj0)
(load obj10 obj17 obj0)
(load obj10 obj19 obj0)
(load obj13 obj26 obj11)
(load obj8 obj28 obj5)
(load obj9 obj20 obj2)
(load obj9 obj25 obj2)
(unload obj27 obj24 obj11)
(drive obj10 obj0 obj23)
(drive obj13 obj11 obj21)
(drive obj8 obj5 obj7)
(drive obj9 obj2 obj4)
(fly obj27 obj11 obj5)
(unload obj10 obj16 obj23)
(unload obj10 obj17 obj23)
(unload obj10 obj19 obj23)
(unload obj13 obj26 obj21)
(unload obj22 obj18 obj5)
(unload obj27 obj14 obj5)
(unload obj8 obj28 obj7)
(unload obj9 obj20 obj4)
(unload obj9 obj25 obj4)
(drive obj10 obj23 obj0)
(drive obj13 obj21 obj11)
(drive obj8 obj7 obj5)
(fly obj22 obj5 obj2)
(fly obj27 obj5 obj11)
