(drive obj13 obj0 obj5)
(drive obj14 obj7 obj9)
(drive obj15 obj11 obj21)
(load obj20 obj16 obj7)
(load obj20 obj17 obj7)
(fly obj20 obj7 obj11)
(drive obj13 obj5 obj2)
(drive obj14 obj9 obj7)
(drive obj15 obj21 obj26)
(load obj20 obj18 obj11)
(fly obj20 obj11 obj0)
(drive obj14 obj7 obj10)
(drive obj15 obj26 obj11)
(load obj20 obj19 obj0)
(load obj20 obj22 obj0)
(drive obj14 obj10 obj9)
(drive obj15 obj11 obj27)
(drive obj13 obj2 obj5)
(drive obj15 obj27 obj11)
(drive obj13 obj5 obj4)
(unload obj20 obj16 obj0)
(unload obj20 obj17 obj0)
(fly obj20 obj0 obj7)
(drive obj13 obj4 obj0)
(drive obj14 obj9 obj7)
(drive obj15 obj11 obj26)
(unload obj20 obj18 obj7)
(unload obj20 obj19 obj7)
(fly obj20 obj7 obj11)
(drive obj15 obj26 obj11)
(load obj13 obj16 obj0)
(load obj13 obj17 obj0)
(load obj14 obj18 obj7)
(load obj14 obj19 obj7)
(unload obj20 obj22 obj11)
(drive obj13 obj0 obj2)
(drive obj14 obj7 obj24)
(fly obj20 obj11 obj7)
(fly obj20 obj7 obj0)
(load obj15 obj22 obj11)
(unload obj13 obj17 obj2)
(unload obj14 obj19 obj24)
(drive obj13 obj2 obj5)
(drive obj14 obj24 obj10)
(drive obj15 obj11 obj21)
(unload obj13 obj16 obj5)
(unload obj14 obj18 obj10)
(unload obj15 obj22 obj21)
(drive obj13 obj5 obj0)
(drive obj14 obj10 obj7)
(drive obj15 obj21 obj26)
