(drive obj11 obj5 obj7)
(load obj19 obj25 obj0)
(load obj24 obj17 obj3)
(load obj24 obj22 obj3)
(load obj26 obj15 obj5)
(load obj26 obj28 obj5)
(fly obj19 obj0 obj9)
(fly obj26 obj5 obj0)
(drive obj13 obj3 obj8)
(drive obj14 obj9 obj23)
(fly obj24 obj3 obj5)
(load obj11 obj20 obj7)
(load obj19 obj18 obj9)
(load obj19 obj21 obj9)
(load obj19 obj27 obj9)
(load obj26 obj16 obj0)
(unload obj26 obj28 obj0)
(drive obj11 obj7 obj5)
(fly obj19 obj9 obj3)
(fly obj26 obj0 obj9)
(drive obj13 obj8 obj3)
(drive obj14 obj23 obj9)
(unload obj11 obj20 obj5)
(unload obj19 obj21 obj3)
(unload obj19 obj27 obj3)
(unload obj24 obj17 obj5)
(unload obj26 obj16 obj9)
(fly obj19 obj3 obj5)
(fly obj26 obj9 obj5)
(fly obj19 obj5 obj9)
(fly obj26 obj5 obj9)
(load obj11 obj17 obj5)
(load obj12 obj28 obj0)
(load obj13 obj21 obj3)
(load obj13 obj27 obj3)
(load obj14 obj16 obj9)
(load obj24 obj20 obj5)
(drive obj11 obj5 obj7)
(drive obj12 obj0 obj2)
(drive obj13 obj3 obj8)
(drive obj14 obj9 obj23)
(unload obj11 obj17 obj7)
(unload obj12 obj28 obj2)
(unload obj13 obj21 obj8)
(unload obj13 obj27 obj8)
(unload obj14 obj16 obj23)
(unload obj19 obj25 obj9)
(unload obj24 obj20 obj5)
(unload obj24 obj22 obj5)
(unload obj26 obj15 obj9)
(drive obj11 obj7 obj5)
(drive obj13 obj8 obj3)
(fly obj24 obj5 obj3)
