(drive obj10 obj0 obj2)
(drive obj12 obj8 obj27)
(load obj20 obj13 obj4)
(load obj20 obj14 obj4)
(load obj20 obj17 obj4)
(load obj20 obj19 obj4)
(load obj24 obj16 obj8)
(fly obj20 obj4 obj0)
(fly obj24 obj8 obj4)
(drive obj10 obj2 obj3)
(drive obj11 obj4 obj6)
(load obj20 obj15 obj0)
(load obj20 obj18 obj0)
(load obj20 obj25 obj0)
(load obj24 obj21 obj4)
(load obj24 obj23 obj4)
(fly obj24 obj4 obj0)
(drive obj10 obj3 obj0)
(drive obj12 obj27 obj22)
(drive obj10 obj0 obj2)
(drive obj11 obj6 obj4)
(drive obj10 obj2 obj26)
(drive obj12 obj22 obj27)
(fly obj24 obj0 obj8)
(drive obj10 obj26 obj0)
(drive obj11 obj4 obj6)
(drive obj12 obj27 obj8)
(fly obj20 obj0 obj8)
(fly obj24 obj8 obj0)
(drive obj11 obj6 obj4)
(unload obj20 obj17 obj8)
(unload obj20 obj18 obj8)
(unload obj20 obj25 obj8)
(unload obj24 obj21 obj0)
(unload obj24 obj23 obj0)
(fly obj20 obj8 obj4)
(fly obj24 obj0 obj4)
(fly obj24 obj4 obj8)
(load obj10 obj21 obj0)
(load obj10 obj23 obj0)
(load obj12 obj17 obj8)
(load obj12 obj18 obj8)
(load obj12 obj25 obj8)
(unload obj20 obj15 obj4)
(drive obj10 obj0 obj26)
(drive obj12 obj8 obj27)
(fly obj20 obj4 obj0)
(fly obj24 obj8 obj0)
(load obj11 obj15 obj4)
(unload obj10 obj23 obj26)
(unload obj12 obj18 obj27)
(unload obj20 obj13 obj0)
(drive obj10 obj26 obj3)
(drive obj11 obj4 obj6)
(drive obj12 obj27 obj22)
(fly obj20 obj0 obj8)
(unload obj10 obj21 obj3)
(unload obj11 obj15 obj6)
(unload obj12 obj17 obj22)
(unload obj12 obj25 obj22)
(unload obj20 obj14 obj8)
(unload obj20 obj19 obj8)
(unload obj24 obj16 obj0)
(drive obj10 obj3 obj7)
(drive obj12 obj22 obj8)
(fly obj20 obj8 obj0)
(fly obj24 obj0 obj4)
