(drive obj11 obj0 obj2)
(drive obj12 obj3 obj6)
(drive obj13 obj0 obj2)
(load obj20 obj22 obj3)
(load obj26 obj17 obj0)
(fly obj20 obj3 obj7)
(fly obj26 obj0 obj3)
(drive obj13 obj2 obj0)
(load obj11 obj16 obj2)
(load obj11 obj24 obj2)
(load obj12 obj23 obj6)
(load obj20 obj15 obj7)
(load obj20 obj19 obj7)
(load obj20 obj25 obj7)
(load obj26 obj18 obj3)
(unload obj26 obj17 obj3)
(drive obj11 obj2 obj0)
(drive obj12 obj6 obj5)
(fly obj20 obj7 obj0)
(fly obj26 obj3 obj7)
(unload obj11 obj16 obj0)
(unload obj11 obj24 obj0)
(unload obj12 obj23 obj5)
(unload obj20 obj15 obj0)
(unload obj20 obj19 obj0)
(unload obj26 obj18 obj7)
(drive obj12 obj5 obj3)
(drive obj13 obj0 obj2)
(drive obj14 obj0 obj2)
(load obj10 obj18 obj7)
(load obj11 obj19 obj0)
(load obj12 obj17 obj3)
(load obj20 obj15 obj0)
(load obj20 obj16 obj0)
(load obj20 obj24 obj0)
(drive obj10 obj7 obj21)
(drive obj11 obj0 obj2)
(drive obj12 obj3 obj5)
(drive obj13 obj2 obj0)
(unload obj10 obj18 obj21)
(unload obj11 obj19 obj2)
(unload obj12 obj17 obj5)
(unload obj20 obj24 obj0)
(drive obj12 obj5 obj27)
(fly obj20 obj0 obj3)
