(drive obj11 obj3 obj5)
(drive obj12 obj0 obj2)
(drive obj13 obj8 obj10)
(drive obj15 obj7 obj6)
(load obj21 obj14 obj0)
(load obj24 obj17 obj8)
(load obj24 obj19 obj8)
(load obj24 obj20 obj8)
(fly obj21 obj0 obj3)
(fly obj24 obj8 obj0)
(drive obj11 obj5 obj3)
(drive obj13 obj10 obj27)
(load obj12 obj16 obj2)
(load obj21 obj18 obj3)
(load obj21 obj22 obj3)
(load obj21 obj23 obj3)
(unload obj24 obj17 obj0)
(unload obj24 obj19 obj0)
(drive obj12 obj2 obj0)
(fly obj21 obj3 obj8)
(fly obj24 obj0 obj3)
(drive obj13 obj27 obj8)
(drive obj15 obj6 obj0)
(unload obj12 obj16 obj0)
(unload obj21 obj14 obj8)
(unload obj24 obj20 obj3)
(fly obj21 obj8 obj0)
(fly obj24 obj3 obj0)
(load obj11 obj20 obj3)
(load obj12 obj17 obj0)
(load obj13 obj14 obj8)
(load obj15 obj16 obj0)
(load obj24 obj19 obj0)
(unload obj21 obj18 obj0)
(unload obj21 obj22 obj0)
(drive obj11 obj3 obj5)
(drive obj12 obj0 obj26)
(drive obj13 obj8 obj25)
(drive obj15 obj0 obj6)
(fly obj21 obj0 obj8)
(fly obj24 obj0 obj3)
(unload obj11 obj20 obj5)
(unload obj12 obj17 obj26)
(unload obj13 obj14 obj25)
(unload obj15 obj16 obj6)
(unload obj21 obj23 obj8)
(unload obj24 obj19 obj3)
(drive obj11 obj5 obj3)
(drive obj13 obj25 obj27)
(drive obj15 obj6 obj7)
(fly obj21 obj8 obj3)
(fly obj24 obj3 obj0)
