(drive obj14 obj9 obj22)
(load obj21 obj18 obj6)
(load obj21 obj20 obj6)
(load obj21 obj26 obj6)
(load obj25 obj16 obj9)
(load obj25 obj19 obj9)
(load obj25 obj24 obj9)
(load obj27 obj17 obj3)
(fly obj21 obj6 obj0)
(fly obj25 obj9 obj3)
(fly obj27 obj3 obj0)
(drive obj11 obj3 obj5)
(drive obj14 obj22 obj9)
(load obj21 obj15 obj0)
(load obj21 obj28 obj0)
(load obj27 obj23 obj0)
(unload obj21 obj18 obj0)
(unload obj25 obj24 obj3)
(fly obj21 obj0 obj6)
(fly obj25 obj3 obj0)
(fly obj27 obj0 obj9)
(drive obj11 obj5 obj3)
(unload obj21 obj28 obj6)
(unload obj25 obj19 obj0)
(unload obj27 obj17 obj9)
(unload obj27 obj23 obj9)
(fly obj21 obj6 obj9)
(fly obj25 obj0 obj9)
(fly obj25 obj9 obj3)
(fly obj27 obj9 obj0)
(load obj11 obj24 obj3)
(load obj12 obj18 obj0)
(load obj12 obj19 obj0)
(load obj13 obj28 obj6)
(load obj14 obj17 obj9)
(load obj14 obj23 obj9)
(unload obj21 obj15 obj9)
(unload obj21 obj26 obj9)
(drive obj11 obj3 obj5)
(drive obj12 obj0 obj2)
(drive obj13 obj6 obj8)
(drive obj14 obj9 obj22)
(fly obj21 obj9 obj0)
(fly obj27 obj0 obj9)
(unload obj11 obj24 obj5)
(unload obj12 obj18 obj2)
(unload obj12 obj19 obj2)
(unload obj13 obj28 obj8)
(unload obj14 obj17 obj22)
(unload obj14 obj23 obj22)
(unload obj21 obj20 obj0)
(unload obj25 obj16 obj3)
(drive obj14 obj22 obj9)
(fly obj21 obj0 obj9)
