(drive obj10 obj3 obj9)
(drive obj11 obj0 obj2)
(drive obj12 obj5 obj7)
(drive obj13 obj3 obj9)
(load obj20 obj14 obj3)
(load obj20 obj24 obj3)
(load obj22 obj15 obj0)
(load obj22 obj18 obj0)
(load obj22 obj21 obj0)
(load obj22 obj26 obj0)
(load obj25 obj17 obj5)
(load obj25 obj23 obj5)
(fly obj20 obj3 obj0)
(fly obj22 obj0 obj3)
(fly obj25 obj5 obj0)
(drive obj11 obj2 obj0)
(fly obj20 obj0 obj5)
(load obj12 obj19 obj7)
(load obj22 obj16 obj3)
(unload obj25 obj17 obj0)
(unload obj25 obj23 obj0)
(drive obj12 obj7 obj27)
(drive obj10 obj9 obj3)
(drive obj13 obj9 obj3)
(fly obj25 obj0 obj5)
(load obj11 obj17 obj0)
(load obj11 obj23 obj0)
(unload obj12 obj19 obj27)
(unload obj20 obj24 obj5)
(unload obj22 obj15 obj3)
(unload obj22 obj18 obj3)
(unload obj22 obj26 obj3)
(drive obj11 obj0 obj8)
(drive obj12 obj27 obj5)
(fly obj20 obj5 obj0)
(load obj10 obj15 obj3)
(load obj10 obj18 obj3)
(load obj10 obj26 obj3)
(load obj12 obj24 obj5)
(unload obj11 obj23 obj8)
(unload obj22 obj21 obj3)
(drive obj10 obj3 obj9)
(drive obj11 obj8 obj2)
(drive obj12 obj5 obj7)
(fly obj22 obj3 obj5)
(fly obj25 obj5 obj3)
(unload obj10 obj15 obj9)
(unload obj10 obj18 obj9)
(unload obj10 obj26 obj9)
(unload obj11 obj17 obj2)
(unload obj12 obj24 obj7)
(unload obj20 obj14 obj0)
(unload obj22 obj16 obj5)
(drive obj10 obj9 obj3)
(drive obj11 obj2 obj0)
(drive obj12 obj7 obj27)
(fly obj20 obj0 obj3)
(fly obj22 obj5 obj0)
