(drive obj11 obj0 obj8)
(drive obj12 obj9 obj20)
(drive obj13 obj2 obj5)
(load obj19 obj16 obj2)
(load obj19 obj18 obj2)
(fly obj19 obj2 obj0)
(drive obj13 obj5 obj2)
(load obj11 obj21 obj8)
(load obj12 obj22 obj20)
(load obj19 obj15 obj0)
(unload obj19 obj16 obj0)
(drive obj11 obj8 obj0)
(drive obj12 obj20 obj24)
(fly obj19 obj0 obj9)
(drive obj13 obj2 obj4)
(load obj11 obj16 obj0)
(load obj19 obj17 obj9)
(load obj19 obj23 obj9)
(unload obj12 obj22 obj24)
(drive obj11 obj0 obj6)
(drive obj12 obj24 obj9)
(fly obj19 obj9 obj0)
(drive obj12 obj9 obj26)
(fly obj19 obj0 obj9)
(unload obj11 obj16 obj6)
(unload obj11 obj21 obj6)
(drive obj11 obj6 obj0)
(drive obj11 obj0 obj25)
(drive obj12 obj26 obj20)
(fly obj19 obj9 obj2)
(drive obj11 obj25 obj8)
(drive obj12 obj20 obj9)
(fly obj19 obj2 obj0)
(drive obj11 obj8 obj0)
(drive obj13 obj4 obj2)
(unload obj19 obj17 obj0)
(unload obj19 obj18 obj0)
(unload obj19 obj23 obj0)
(fly obj19 obj0 obj9)
(drive obj13 obj2 obj7)
(load obj11 obj17 obj0)
(load obj11 obj18 obj0)
(load obj11 obj23 obj0)
(unload obj19 obj15 obj9)
(drive obj11 obj0 obj8)
(fly obj19 obj9 obj2)
(load obj12 obj15 obj9)
(load obj13 obj14 obj7)
(unload obj11 obj17 obj8)
(unload obj11 obj18 obj8)
(drive obj11 obj8 obj25)
(drive obj12 obj9 obj20)
(drive obj13 obj7 obj5)
(unload obj11 obj23 obj25)
(unload obj12 obj15 obj20)
(unload obj13 obj14 obj5)
(drive obj11 obj25 obj0)
(drive obj12 obj20 obj27)
