(drive obj10 obj0 obj2)
(drive obj11 obj3 obj25)
(load obj21 obj15 obj0)
(load obj21 obj24 obj0)
(load obj21 obj27 obj0)
(load obj26 obj17 obj3)
(load obj26 obj18 obj3)
(load obj26 obj20 obj3)
(load obj26 obj22 obj3)
(fly obj21 obj0 obj6)
(drive obj11 obj25 obj8)
(drive obj12 obj6 obj9)
(fly obj26 obj3 obj6)
(load obj21 obj13 obj6)
(load obj21 obj23 obj6)
(drive obj11 obj8 obj25)
(drive obj12 obj9 obj6)
(fly obj21 obj6 obj0)
(fly obj26 obj6 obj0)
(fly obj26 obj0 obj6)
(fly obj21 obj0 obj3)
(drive obj12 obj6 obj9)
(fly obj21 obj3 obj0)
(fly obj26 obj6 obj0)
(drive obj10 obj2 obj0)
(unload obj21 obj23 obj0)
(unload obj26 obj18 obj0)
(fly obj21 obj0 obj3)
(fly obj26 obj0 obj6)
(drive obj11 obj25 obj3)
(drive obj12 obj9 obj6)
(load obj10 obj18 obj0)
(load obj10 obj23 obj0)
(unload obj21 obj13 obj3)
(unload obj26 obj17 obj6)
(unload obj26 obj20 obj6)
(unload obj26 obj22 obj6)
(drive obj10 obj0 obj5)
(fly obj21 obj3 obj0)
(fly obj21 obj0 obj6)
(fly obj26 obj6 obj0)
(load obj10 obj16 obj5)
(load obj11 obj13 obj3)
(load obj12 obj17 obj6)
(load obj12 obj20 obj6)
(load obj12 obj22 obj6)
(unload obj10 obj18 obj5)
(drive obj10 obj5 obj2)
(drive obj11 obj3 obj25)
(drive obj12 obj6 obj9)
(fly obj26 obj0 obj3)
(unload obj10 obj16 obj2)
(unload obj10 obj23 obj2)
(unload obj11 obj13 obj25)
(unload obj12 obj17 obj9)
(unload obj12 obj20 obj9)
(unload obj12 obj22 obj9)
(unload obj21 obj15 obj6)
(unload obj21 obj27 obj6)
(drive obj10 obj2 obj0)
(drive obj11 obj25 obj3)
(drive obj12 obj9 obj6)
