(drive obj13 obj10 obj19)
(drive obj9 obj2 obj6)
(load obj20 obj17 obj2)
(load obj20 obj24 obj2)
(load obj20 obj25 obj2)
(load obj26 obj16 obj0)
(load obj26 obj23 obj0)
(fly obj20 obj2 obj10)
(fly obj26 obj0 obj2)
(drive obj13 obj19 obj27)
(drive obj9 obj6 obj2)
(load obj20 obj18 obj10)
(load obj20 obj22 obj10)
(load obj26 obj21 obj2)
(unload obj26 obj16 obj2)
(fly obj20 obj10 obj0)
(fly obj26 obj2 obj0)
(drive obj12 obj0 obj7)
(drive obj13 obj27 obj19)
(load obj9 obj16 obj2)
(drive obj9 obj2 obj6)
(drive obj12 obj7 obj0)
(unload obj9 obj16 obj6)
(drive obj9 obj6 obj4)
(drive obj12 obj0 obj7)
(drive obj13 obj19 obj27)
(drive obj9 obj4 obj5)
(drive obj12 obj7 obj0)
(drive obj13 obj27 obj10)
(drive obj9 obj5 obj2)
(fly obj20 obj0 obj2)
(fly obj26 obj0 obj2)
(drive obj12 obj0 obj8)
(unload obj20 obj18 obj2)
(unload obj26 obj23 obj2)
(fly obj20 obj2 obj0)
(fly obj26 obj2 obj10)
(load obj12 obj14 obj8)
(load obj12 obj15 obj8)
(load obj9 obj18 obj2)
(load obj9 obj23 obj2)
(unload obj20 obj22 obj0)
(unload obj26 obj21 obj10)
(drive obj12 obj8 obj0)
(drive obj9 obj2 obj5)
(fly obj20 obj0 obj10)
(fly obj26 obj10 obj0)
(fly obj26 obj0 obj2)
(load obj12 obj22 obj0)
(load obj13 obj21 obj10)
(unload obj20 obj24 obj10)
(unload obj20 obj25 obj10)
(unload obj9 obj18 obj5)
(drive obj12 obj0 obj7)
(drive obj13 obj10 obj27)
(drive obj9 obj5 obj4)
(fly obj20 obj10 obj0)
(fly obj26 obj2 obj10)
(unload obj12 obj14 obj7)
(unload obj12 obj15 obj7)
(unload obj12 obj22 obj7)
(unload obj13 obj21 obj27)
(unload obj20 obj17 obj0)
(unload obj9 obj23 obj4)
(drive obj12 obj7 obj8)
(drive obj13 obj27 obj19)
(drive obj9 obj4 obj2)
(fly obj20 obj0 obj2)
