(drive obj12 obj10 obj22)
(drive obj13 obj0 obj3)
(drive obj15 obj4 obj8)
(load obj20 obj16 obj6)
(load obj20 obj23 obj6)
(load obj26 obj17 obj10)
(load obj26 obj28 obj10)
(fly obj20 obj6 obj0)
(fly obj26 obj10 obj4)
(drive obj13 obj3 obj2)
(load obj20 obj19 obj0)
(load obj26 obj18 obj4)
(load obj26 obj25 obj4)
(unload obj26 obj28 obj4)
(fly obj20 obj0 obj4)
(fly obj26 obj4 obj0)
(drive obj12 obj22 obj10)
(drive obj15 obj8 obj4)
(load obj20 obj28 obj4)
(fly obj20 obj4 obj0)
(drive obj15 obj4 obj8)
(fly obj20 obj0 obj6)
(fly obj26 obj0 obj4)
(drive obj14 obj6 obj9)
(drive obj15 obj8 obj27)
(fly obj20 obj6 obj0)
(fly obj26 obj4 obj0)
(drive obj15 obj27 obj4)
(fly obj20 obj0 obj10)
(drive obj13 obj2 obj0)
(unload obj20 obj16 obj10)
(unload obj20 obj19 obj10)
(unload obj26 obj25 obj0)
(fly obj20 obj10 obj4)
(fly obj26 obj0 obj6)
(drive obj14 obj9 obj6)
(load obj12 obj16 obj10)
(load obj12 obj19 obj10)
(load obj13 obj25 obj0)
(unload obj20 obj28 obj4)
(unload obj26 obj17 obj6)
(drive obj12 obj10 obj22)
(drive obj13 obj0 obj2)
(fly obj26 obj6 obj0)
(load obj12 obj24 obj22)
(load obj13 obj21 obj2)
(load obj14 obj17 obj6)
(load obj15 obj28 obj4)
(unload obj12 obj16 obj22)
(unload obj12 obj19 obj22)
(unload obj13 obj25 obj2)
(unload obj20 obj23 obj4)
(drive obj12 obj22 obj10)
(drive obj13 obj2 obj3)
(drive obj14 obj6 obj9)
(drive obj15 obj4 obj8)
(fly obj20 obj4 obj6)
(unload obj12 obj24 obj10)
(unload obj13 obj21 obj3)
(unload obj14 obj17 obj9)
(unload obj15 obj28 obj8)
(unload obj26 obj18 obj0)
(drive obj12 obj10 obj22)
(drive obj13 obj3 obj0)
(drive obj15 obj8 obj27)
(fly obj26 obj0 obj10)
