(drive obj10 obj3 obj7)
(drive obj9 obj0 obj6)
(load obj21 obj16 obj11)
(load obj21 obj23 obj11)
(load obj21 obj25 obj11)
(load obj26 obj15 obj3)
(fly obj21 obj11 obj0)
(fly obj26 obj3 obj11)
(drive obj10 obj7 obj8)
(drive obj13 obj11 obj20)
(load obj21 obj17 obj0)
(load obj21 obj22 obj0)
(load obj21 obj24 obj0)
(load obj26 obj19 obj11)
(load obj9 obj18 obj6)
(drive obj9 obj6 obj2)
(drive obj10 obj8 obj27)
(fly obj26 obj11 obj3)
(unload obj9 obj18 obj2)
(drive obj9 obj2 obj5)
(fly obj26 obj3 obj11)
(drive obj9 obj5 obj2)
(fly obj26 obj11 obj0)
(drive obj13 obj20 obj11)
(drive obj9 obj2 obj6)
(fly obj21 obj0 obj3)
(drive obj10 obj27 obj3)
(drive obj13 obj11 obj20)
(drive obj9 obj6 obj0)
(unload obj21 obj23 obj3)
(unload obj26 obj15 obj0)
(unload obj26 obj19 obj0)
(fly obj21 obj3 obj11)
(fly obj26 obj0 obj3)
(drive obj13 obj20 obj11)
(fly obj26 obj3 obj0)
(load obj10 obj23 obj3)
(load obj9 obj15 obj0)
(load obj9 obj19 obj0)
(unload obj21 obj17 obj11)
(unload obj21 obj24 obj11)
(drive obj10 obj3 obj7)
(drive obj9 obj0 obj5)
(fly obj21 obj11 obj0)
(fly obj26 obj0 obj11)
(load obj10 obj14 obj7)
(load obj13 obj17 obj11)
(load obj13 obj24 obj11)
(unload obj10 obj23 obj7)
(unload obj21 obj25 obj0)
(unload obj9 obj15 obj5)
(drive obj10 obj7 obj27)
(drive obj13 obj11 obj20)
(drive obj9 obj5 obj6)
(fly obj21 obj0 obj3)
(unload obj10 obj14 obj27)
(unload obj13 obj17 obj20)
(unload obj13 obj24 obj20)
(unload obj21 obj16 obj3)
(unload obj21 obj22 obj3)
(unload obj9 obj19 obj6)
(drive obj10 obj27 obj8)
(drive obj13 obj20 obj11)
(drive obj9 obj6 obj0)
(fly obj21 obj3 obj11)
