(drive obj13 obj0 obj2)
(drive obj16 obj14 obj23)
(load obj21 obj19 obj0)
(fly obj21 obj0 obj14)
(drive obj13 obj2 obj3)
(drive obj16 obj23 obj14)
(load obj21 obj17 obj14)
(unload obj21 obj19 obj14)
(fly obj21 obj14 obj6)
(drive obj11 obj6 obj8)
(drive obj13 obj3 obj2)
(load obj16 obj19 obj14)
(load obj21 obj18 obj6)
(drive obj16 obj14 obj28)
(fly obj21 obj6 obj9)
(drive obj12 obj9 obj22)
(load obj21 obj20 obj9)
(load obj21 obj25 obj9)
(unload obj16 obj19 obj28)
(fly obj21 obj9 obj14)
(drive obj13 obj2 obj4)
(drive obj16 obj28 obj14)
(drive obj11 obj8 obj6)
(drive obj12 obj22 obj9)
(drive obj13 obj4 obj3)
(drive obj16 obj14 obj28)
(unload obj21 obj18 obj14)
(unload obj21 obj25 obj14)
(fly obj21 obj14 obj9)
(drive obj13 obj3 obj0)
(drive obj16 obj28 obj14)
(unload obj21 obj17 obj9)
(fly obj21 obj9 obj6)
(drive obj13 obj0 obj5)
(load obj16 obj18 obj14)
(load obj16 obj25 obj14)
(unload obj21 obj20 obj6)
(drive obj16 obj14 obj23)
(drive obj13 obj5 obj3)
(load obj11 obj20 obj6)
(load obj12 obj17 obj9)
(unload obj16 obj18 obj23)
(drive obj11 obj6 obj8)
(drive obj12 obj9 obj22)
(drive obj16 obj23 obj26)
(drive obj13 obj3 obj24)
(fly obj21 obj6 obj14)
(unload obj11 obj20 obj8)
(unload obj12 obj17 obj22)
(unload obj16 obj25 obj26)
(drive obj12 obj22 obj9)
