(drive obj12 obj0 obj2)
(drive obj9 obj4 obj6)
(load obj19 obj14 obj4)
(load obj19 obj22 obj4)
(load obj24 obj15 obj0)
(fly obj19 obj4 obj0)
(fly obj24 obj0 obj10)
(load obj12 obj17 obj2)
(load obj19 obj18 obj0)
(load obj24 obj16 obj10)
(load obj24 obj23 obj10)
(drive obj12 obj2 obj3)
(fly obj24 obj10 obj0)
(drive obj9 obj6 obj8)
(fly obj24 obj0 obj4)
(unload obj12 obj17 obj3)
(drive obj12 obj3 obj0)
(drive obj12 obj0 obj2)
(drive obj9 obj8 obj6)
(fly obj24 obj4 obj0)
(drive obj12 obj2 obj0)
(drive obj9 obj6 obj7)
(fly obj19 obj0 obj4)
(drive obj12 obj0 obj27)
(drive obj9 obj7 obj6)
(fly obj19 obj4 obj0)
(fly obj24 obj0 obj4)
(drive obj12 obj27 obj0)
(drive obj13 obj10 obj21)
(drive obj9 obj6 obj4)
(fly obj24 obj4 obj10)
(unload obj19 obj14 obj0)
(fly obj19 obj0 obj4)
(drive obj13 obj21 obj10)
(load obj12 obj14 obj0)
(unload obj19 obj18 obj4)
(unload obj24 obj15 obj10)
(drive obj12 obj0 obj2)
(fly obj19 obj4 obj10)
(fly obj24 obj10 obj4)
(load obj12 obj20 obj2)
(load obj13 obj15 obj10)
(load obj9 obj18 obj4)
(unload obj12 obj14 obj2)
(drive obj12 obj2 obj27)
(drive obj13 obj10 obj21)
(drive obj9 obj4 obj7)
(unload obj12 obj20 obj27)
(unload obj13 obj15 obj21)
(unload obj19 obj22 obj10)
(unload obj24 obj16 obj4)
(unload obj24 obj23 obj4)
(unload obj9 obj18 obj7)
(drive obj12 obj27 obj2)
(drive obj13 obj21 obj10)
(drive obj9 obj7 obj25)
(fly obj19 obj10 obj0)
(fly obj24 obj4 obj10)
