(drive obj13 obj0 obj2)
(drive obj14 obj10 obj22)
(load obj21 obj19 obj10)
(fly obj21 obj10 obj4)
(drive obj12 obj10 obj27)
(drive obj14 obj22 obj10)
(load obj13 obj15 obj2)
(load obj13 obj16 obj2)
(load obj21 obj17 obj4)
(load obj21 obj18 obj4)
(drive obj13 obj2 obj26)
(fly obj21 obj4 obj0)
(drive obj12 obj27 obj22)
(drive obj14 obj10 obj22)
(drive obj8 obj4 obj6)
(load obj21 obj20 obj0)
(load obj21 obj23 obj0)
(load obj21 obj24 obj0)
(load obj21 obj25 obj0)
(unload obj13 obj15 obj26)
(drive obj13 obj26 obj9)
(drive obj12 obj22 obj10)
(drive obj8 obj6 obj4)
(fly obj21 obj0 obj4)
(unload obj13 obj16 obj9)
(drive obj13 obj9 obj2)
(drive obj12 obj10 obj22)
(drive obj13 obj2 obj26)
(drive obj8 obj4 obj6)
(fly obj21 obj4 obj0)
(drive obj12 obj22 obj27)
(drive obj13 obj26 obj9)
(drive obj14 obj22 obj27)
(unload obj21 obj17 obj0)
(unload obj21 obj18 obj0)
(fly obj21 obj0 obj4)
(drive obj12 obj27 obj10)
(drive obj13 obj9 obj0)
(drive obj14 obj27 obj10)
(drive obj8 obj6 obj4)
(unload obj21 obj20 obj4)
(unload obj21 obj24 obj4)
(fly obj21 obj4 obj10)
(drive obj12 obj10 obj22)
(load obj13 obj17 obj0)
(load obj13 obj18 obj0)
(load obj8 obj20 obj4)
(load obj8 obj24 obj4)
(drive obj13 obj0 obj2)
(drive obj8 obj4 obj6)
(drive obj12 obj22 obj10)
(drive obj14 obj10 obj22)
(fly obj21 obj10 obj4)
(unload obj13 obj17 obj2)
(unload obj8 obj20 obj6)
(drive obj13 obj2 obj3)
(drive obj8 obj6 obj7)
(drive obj12 obj10 obj22)
(drive obj14 obj22 obj10)
(unload obj13 obj18 obj3)
(unload obj21 obj19 obj4)
(unload obj21 obj23 obj4)
(unload obj21 obj25 obj4)
(unload obj8 obj24 obj7)
(drive obj13 obj3 obj9)
(drive obj8 obj7 obj4)
(fly obj21 obj4 obj10)
