(drive obj11 obj0 obj2)
(drive obj12 obj7 obj21)
(drive obj13 obj9 obj22)
(load obj19 obj15 obj7)
(load obj27 obj16 obj3)
(fly obj19 obj7 obj0)
(fly obj27 obj3 obj0)
(drive obj14 obj3 obj6)
(fly obj27 obj0 obj7)
(load obj19 obj18 obj0)
(load obj19 obj23 obj0)
(fly obj19 obj0 obj9)
(drive obj12 obj21 obj7)
(drive obj13 obj22 obj9)
(drive obj14 obj6 obj3)
(load obj19 obj17 obj9)
(load obj27 obj20 obj7)
(fly obj19 obj9 obj0)
(fly obj27 obj7 obj3)
(drive obj12 obj7 obj21)
(drive obj13 obj9 obj22)
(drive obj14 obj3 obj6)
(fly obj19 obj0 obj9)
(fly obj27 obj3 obj9)
(drive obj12 obj21 obj24)
(drive obj13 obj22 obj25)
(drive obj14 obj6 obj3)
(drive obj12 obj24 obj21)
(drive obj13 obj25 obj22)
(fly obj19 obj9 obj0)
(unload obj27 obj16 obj9)
(drive obj11 obj2 obj0)
(drive obj12 obj21 obj7)
(drive obj13 obj22 obj9)
(drive obj14 obj3 obj6)
(load obj27 obj16 obj9)
(unload obj19 obj15 obj0)
(unload obj19 obj17 obj0)
(unload obj27 obj20 obj9)
(fly obj19 obj0 obj3)
(fly obj27 obj9 obj7)
(drive obj14 obj6 obj3)
(load obj11 obj15 obj0)
(load obj11 obj17 obj0)
(unload obj19 obj18 obj3)
(unload obj27 obj16 obj7)
(drive obj11 obj0 obj2)
(fly obj19 obj3 obj0)
(fly obj27 obj7 obj3)
(fly obj19 obj0 obj9)
(fly obj27 obj3 obj0)
(load obj12 obj16 obj7)
(load obj13 obj20 obj9)
(load obj14 obj18 obj3)
(unload obj11 obj17 obj2)
(drive obj11 obj2 obj5)
(drive obj12 obj7 obj24)
(drive obj13 obj9 obj26)
(drive obj14 obj3 obj6)
(fly obj27 obj0 obj9)
(unload obj11 obj15 obj5)
(unload obj12 obj16 obj24)
(unload obj13 obj20 obj26)
(unload obj14 obj18 obj6)
(unload obj19 obj23 obj9)
(drive obj12 obj24 obj21)
(drive obj13 obj26 obj9)
