(drive obj11 obj5 obj24)
(drive obj12 obj9 obj23)
(drive obj14 obj0 obj2)
(load obj21 obj18 obj5)
(load obj21 obj25 obj5)
(load obj27 obj16 obj0)
(load obj27 obj22 obj0)
(fly obj21 obj5 obj9)
(fly obj27 obj0 obj5)
(drive obj11 obj24 obj5)
(fly obj27 obj5 obj3)
(load obj21 obj15 obj9)
(load obj21 obj19 obj9)
(load obj21 obj26 obj9)
(load obj28 obj17 obj3)
(load obj28 obj20 obj3)
(unload obj21 obj25 obj9)
(fly obj21 obj9 obj0)
(fly obj28 obj3 obj5)
(drive obj12 obj23 obj9)
(drive obj14 obj2 obj0)
(unload obj21 obj15 obj0)
(unload obj21 obj26 obj0)
(unload obj27 obj16 obj3)
(unload obj28 obj17 obj5)
(unload obj28 obj20 obj5)
(fly obj27 obj3 obj5)
(fly obj27 obj5 obj3)
(fly obj28 obj5 obj3)
(load obj11 obj17 obj5)
(load obj11 obj20 obj5)
(load obj12 obj25 obj9)
(load obj13 obj16 obj3)
(load obj14 obj26 obj0)
(load obj21 obj15 obj0)
(unload obj21 obj19 obj0)
(drive obj11 obj5 obj24)
(drive obj12 obj9 obj23)
(drive obj13 obj3 obj7)
(drive obj14 obj0 obj8)
(fly obj21 obj0 obj3)
(unload obj11 obj17 obj24)
(unload obj11 obj20 obj24)
(unload obj12 obj25 obj23)
(unload obj13 obj16 obj7)
(unload obj14 obj26 obj8)
(unload obj21 obj15 obj3)
(unload obj21 obj18 obj3)
(unload obj27 obj22 obj3)
(drive obj12 obj23 obj9)
(drive obj13 obj7 obj3)
(fly obj27 obj3 obj9)
