(drive obj10 obj7 obj21)
(drive obj11 obj0 obj6)
(drive obj12 obj4 obj9)
(load obj20 obj15 obj7)
(load obj27 obj13 obj4)
(load obj27 obj18 obj4)
(load obj27 obj22 obj4)
(load obj27 obj24 obj4)
(fly obj20 obj7 obj0)
(fly obj27 obj4 obj0)
(drive obj12 obj9 obj4)
(load obj10 obj23 obj21)
(load obj11 obj17 obj6)
(load obj27 obj16 obj0)
(load obj27 obj19 obj0)
(drive obj10 obj21 obj7)
(drive obj11 obj6 obj2)
(drive obj12 obj4 obj9)
(fly obj26 obj0 obj4)
(fly obj27 obj0 obj7)
(unload obj10 obj23 obj7)
(unload obj11 obj17 obj2)
(drive obj11 obj2 obj3)
(drive obj10 obj7 obj21)
(fly obj26 obj4 obj0)
(load obj27 obj23 obj7)
(fly obj27 obj7 obj0)
(drive obj10 obj21 obj7)
(fly obj26 obj0 obj7)
(drive obj12 obj9 obj4)
(fly obj26 obj7 obj4)
(drive obj11 obj3 obj0)
(drive obj12 obj4 obj9)
(drive obj14 obj7 obj21)
(fly obj20 obj0 obj4)
(unload obj27 obj13 obj0)
(unload obj27 obj24 obj0)
(fly obj27 obj0 obj7)
(drive obj12 obj9 obj4)
(drive obj14 obj21 obj7)
(fly obj26 obj4 obj7)
(load obj11 obj13 obj0)
(load obj11 obj24 obj0)
(unload obj20 obj15 obj4)
(unload obj27 obj16 obj7)
(unload obj27 obj18 obj7)
(unload obj27 obj19 obj7)
(unload obj27 obj22 obj7)
(drive obj11 obj0 obj6)
(fly obj20 obj4 obj0)
(fly obj27 obj7 obj0)
(drive obj14 obj7 obj21)
(fly obj26 obj7 obj4)
(fly obj27 obj0 obj7)
(load obj10 obj16 obj7)
(load obj10 obj18 obj7)
(load obj10 obj19 obj7)
(load obj10 obj22 obj7)
(load obj12 obj15 obj4)
(unload obj11 obj13 obj6)
(drive obj10 obj7 obj21)
(drive obj11 obj6 obj3)
(drive obj12 obj4 obj9)
(drive obj14 obj21 obj7)
(fly obj20 obj0 obj7)
(unload obj10 obj16 obj21)
(unload obj10 obj18 obj21)
(unload obj10 obj19 obj21)
(unload obj10 obj22 obj21)
(unload obj11 obj24 obj3)
(unload obj12 obj15 obj9)
(unload obj27 obj23 obj7)
(drive obj11 obj3 obj0)
