(drive obj12 obj4 obj10)
(drive obj9 obj0 obj3)
(load obj21 obj14 obj4)
(load obj21 obj19 obj4)
(load obj21 obj22 obj4)
(load obj21 obj24 obj4)
(load obj21 obj25 obj4)
(load obj26 obj13 obj0)
(load obj26 obj17 obj0)
(load obj26 obj23 obj0)
(fly obj21 obj4 obj7)
(fly obj26 obj0 obj7)
(drive obj11 obj7 obj20)
(drive obj12 obj10 obj27)
(load obj21 obj15 obj7)
(load obj21 obj18 obj7)
(load obj9 obj16 obj3)
(drive obj9 obj3 obj2)
(fly obj21 obj7 obj0)
(drive obj11 obj20 obj7)
(drive obj12 obj27 obj4)
(fly obj26 obj7 obj4)
(unload obj9 obj16 obj2)
(drive obj9 obj2 obj6)
(drive obj12 obj4 obj27)
(drive obj9 obj6 obj2)
(fly obj21 obj0 obj4)
(fly obj26 obj4 obj0)
(drive obj12 obj27 obj4)
(drive obj9 obj2 obj6)
(fly obj21 obj4 obj7)
(drive obj11 obj7 obj20)
(drive obj12 obj4 obj27)
(drive obj9 obj6 obj0)
(fly obj21 obj7 obj0)
(fly obj26 obj0 obj4)
(drive obj12 obj27 obj4)
(unload obj21 obj15 obj0)
(unload obj21 obj25 obj0)
(unload obj26 obj17 obj4)
(unload obj26 obj23 obj4)
(fly obj21 obj0 obj7)
(drive obj11 obj20 obj7)
(fly obj26 obj4 obj0)
(load obj12 obj17 obj4)
(load obj12 obj23 obj4)
(load obj9 obj15 obj0)
(load obj9 obj25 obj0)
(unload obj21 obj19 obj7)
(drive obj12 obj4 obj10)
(drive obj9 obj0 obj2)
(fly obj21 obj7 obj0)
(fly obj26 obj0 obj4)
(load obj11 obj19 obj7)
(load obj9 obj16 obj2)
(unload obj12 obj17 obj10)
(unload obj21 obj14 obj0)
(unload obj21 obj18 obj0)
(unload obj9 obj25 obj2)
(drive obj11 obj7 obj20)
(drive obj12 obj10 obj27)
(drive obj9 obj2 obj6)
(fly obj21 obj0 obj7)
(unload obj11 obj19 obj20)
(unload obj12 obj23 obj27)
(unload obj21 obj22 obj7)
(unload obj21 obj24 obj7)
(unload obj26 obj13 obj4)
(unload obj9 obj15 obj6)
(unload obj9 obj16 obj6)
(drive obj11 obj20 obj7)
(drive obj12 obj27 obj10)
(drive obj9 obj6 obj0)
(fly obj21 obj7 obj4)
(fly obj26 obj4 obj0)
