(drive obj12 obj7 obj25)
(drive obj15 obj5 obj22)
(load obj21 obj24 obj9)
(load obj28 obj19 obj0)
(load obj28 obj27 obj0)
(fly obj21 obj9 obj5)
(fly obj28 obj0 obj3)
(drive obj14 obj3 obj23)
(drive obj15 obj22 obj5)
(load obj21 obj17 obj5)
(load obj28 obj20 obj3)
(unload obj28 obj19 obj3)
(fly obj21 obj5 obj3)
(fly obj28 obj3 obj7)
(load obj21 obj19 obj3)
(load obj28 obj16 obj7)
(load obj28 obj18 obj7)
(unload obj28 obj20 obj7)
(unload obj28 obj27 obj7)
(fly obj21 obj3 obj7)
(drive obj12 obj25 obj29)
(drive obj13 obj9 obj26)
(drive obj15 obj5 obj22)
(load obj28 obj20 obj7)
(load obj28 obj27 obj7)
(unload obj21 obj19 obj7)
(unload obj28 obj18 obj7)
(drive obj12 obj29 obj25)
(drive obj14 obj23 obj3)
(drive obj15 obj22 obj5)
(load obj21 obj18 obj7)
(unload obj28 obj16 obj7)
(fly obj21 obj7 obj5)
(drive obj11 obj0 obj2)
(drive obj12 obj25 obj7)
(drive obj14 obj3 obj23)
(fly obj21 obj5 obj0)
(load obj28 obj16 obj7)
(fly obj28 obj7 obj5)
(drive obj11 obj2 obj0)
(drive obj13 obj26 obj9)
(drive obj15 obj5 obj22)
(unload obj21 obj18 obj0)
(unload obj28 obj16 obj5)
(unload obj28 obj20 obj5)
(fly obj21 obj0 obj9)
(fly obj28 obj5 obj3)
(drive obj14 obj23 obj3)
(drive obj15 obj22 obj5)
(unload obj21 obj17 obj9)
(unload obj28 obj27 obj3)
(fly obj21 obj9 obj3)
(fly obj28 obj3 obj0)
(fly obj21 obj3 obj7)
(fly obj28 obj0 obj5)
(load obj11 obj18 obj0)
(load obj12 obj19 obj7)
(load obj13 obj17 obj9)
(load obj14 obj27 obj3)
(load obj15 obj16 obj5)
(load obj15 obj20 obj5)
(drive obj11 obj0 obj2)
(drive obj12 obj7 obj29)
(drive obj13 obj9 obj26)
(drive obj14 obj3 obj23)
(drive obj15 obj5 obj22)
(fly obj28 obj5 obj7)
(unload obj11 obj18 obj2)
(unload obj12 obj19 obj29)
(unload obj13 obj17 obj26)
(unload obj14 obj27 obj23)
(unload obj15 obj16 obj22)
(unload obj15 obj20 obj22)
(unload obj21 obj24 obj7)
(drive obj11 obj2 obj0)
(drive obj12 obj29 obj7)
(drive obj13 obj26 obj9)
