(drive obj15 obj11 obj26)
(drive obj16 obj2 obj6)
(load obj27 obj21 obj0)
(load obj28 obj20 obj2)
(fly obj27 obj0 obj9)
(fly obj28 obj2 obj11)
(drive obj15 obj26 obj11)
(load obj24 obj22 obj7)
(load obj27 obj18 obj9)
(load obj28 obj23 obj11)
(unload obj27 obj21 obj9)
(unload obj28 obj20 obj11)
(fly obj24 obj7 obj2)
(fly obj27 obj9 obj7)
(fly obj28 obj11 obj7)
(drive obj14 obj0 obj5)
(drive obj16 obj6 obj2)
(unload obj24 obj22 obj2)
(unload obj27 obj18 obj7)
(unload obj28 obj23 obj7)
(fly obj24 obj2 obj11)
(fly obj27 obj7 obj9)
(fly obj24 obj11 obj9)
(fly obj27 obj9 obj7)
(fly obj28 obj7 obj11)
(load obj13 obj18 obj7)
(load obj13 obj23 obj7)
(load obj15 obj20 obj11)
(load obj16 obj22 obj2)
(load obj17 obj21 obj9)
(drive obj13 obj7 obj19)
(drive obj15 obj11 obj29)
(drive obj16 obj2 obj6)
(drive obj17 obj9 obj25)
(fly obj27 obj7 obj11)
(fly obj28 obj11 obj9)
(unload obj13 obj18 obj19)
(unload obj13 obj23 obj19)
(unload obj15 obj20 obj29)
(unload obj16 obj22 obj6)
(unload obj17 obj21 obj25)
(drive obj13 obj19 obj7)
(drive obj15 obj29 obj26)
