(drive obj13 obj11 obj23)
(drive obj14 obj8 obj22)
(drive obj15 obj0 obj2)
(load obj20 obj17 obj8)
(load obj20 obj25 obj8)
(fly obj20 obj8 obj0)
(drive obj10 obj3 obj28)
(drive obj13 obj23 obj21)
(drive obj14 obj22 obj24)
(drive obj15 obj2 obj5)
(load obj20 obj18 obj0)
(fly obj20 obj0 obj11)
(drive obj10 obj28 obj6)
(drive obj14 obj24 obj22)
(drive obj15 obj5 obj0)
(load obj20 obj16 obj11)
(fly obj20 obj11 obj3)
(drive obj10 obj6 obj28)
(drive obj13 obj21 obj23)
(drive obj15 obj0 obj2)
(load obj20 obj19 obj3)
(fly obj20 obj3 obj8)
(drive obj10 obj28 obj6)
(drive obj13 obj23 obj11)
(drive obj14 obj22 obj8)
(fly obj20 obj8 obj0)
(drive obj10 obj6 obj3)
(drive obj13 obj11 obj21)
(drive obj14 obj8 obj24)
(drive obj15 obj2 obj26)
(unload obj20 obj16 obj0)
(unload obj20 obj19 obj0)
(fly obj20 obj0 obj11)
(drive obj13 obj21 obj11)
(drive obj14 obj24 obj8)
(drive obj15 obj26 obj0)
(unload obj20 obj18 obj11)
(unload obj20 obj25 obj11)
(fly obj20 obj11 obj3)
(drive obj14 obj8 obj24)
(load obj13 obj18 obj11)
(load obj13 obj25 obj11)
(load obj15 obj16 obj0)
(load obj15 obj19 obj0)
(unload obj20 obj17 obj3)
(drive obj13 obj11 obj21)
(drive obj15 obj0 obj26)
(fly obj20 obj3 obj8)
(fly obj20 obj8 obj11)
(load obj10 obj17 obj3)
(unload obj13 obj25 obj21)
(unload obj15 obj19 obj26)
(drive obj10 obj3 obj7)
(drive obj13 obj21 obj23)
(drive obj15 obj26 obj2)
(drive obj14 obj24 obj8)
(fly obj20 obj11 obj0)
(unload obj10 obj17 obj7)
(unload obj13 obj18 obj23)
(unload obj15 obj16 obj2)
(drive obj10 obj7 obj6)
(drive obj15 obj2 obj5)
