(drive obj12 obj0 obj2)
(load obj21 obj17 obj0)
(fly obj21 obj0 obj13)
(drive obj11 obj6 obj8)
(drive obj15 obj13 obj27)
(load obj12 obj18 obj2)
(load obj21 obj16 obj13)
(drive obj12 obj2 obj24)
(fly obj21 obj13 obj6)
(drive obj15 obj27 obj20)
(load obj21 obj19 obj6)
(unload obj12 obj18 obj24)
(drive obj12 obj24 obj0)
(fly obj21 obj6 obj0)
(drive obj12 obj0 obj2)
(drive obj12 obj2 obj4)
(drive obj15 obj20 obj13)
(drive obj11 obj8 obj9)
(drive obj12 obj4 obj0)
(unload obj21 obj19 obj0)
(fly obj21 obj0 obj6)
(drive obj11 obj9 obj23)
(unload obj21 obj16 obj6)
(fly obj21 obj6 obj13)
(drive obj11 obj23 obj6)
(load obj12 obj19 obj0)
(unload obj21 obj17 obj13)
(drive obj12 obj0 obj2)
(drive obj12 obj2 obj4)
(fly obj21 obj13 obj0)
(load obj11 obj16 obj6)
(load obj15 obj17 obj13)
(drive obj11 obj6 obj25)
(drive obj15 obj13 obj20)
(unload obj11 obj16 obj25)
(unload obj12 obj19 obj4)
(unload obj15 obj17 obj20)
(drive obj11 obj25 obj22)
(drive obj12 obj4 obj10)
