(drive obj13 obj0 obj7)
(drive obj14 obj8 obj22)
(drive obj15 obj10 obj21)
(load obj20 obj19 obj3)
(fly obj20 obj3 obj8)
(load obj20 obj18 obj8)
(fly obj20 obj8 obj10)
(drive obj13 obj7 obj2)
(drive obj15 obj21 obj10)
(load obj20 obj16 obj10)
(load obj20 obj24 obj10)
(fly obj20 obj10 obj0)
(drive obj13 obj2 obj7)
(drive obj15 obj10 obj21)
(load obj20 obj17 obj0)
(load obj20 obj23 obj0)
(fly obj20 obj0 obj8)
(drive obj12 obj3 obj6)
(drive obj13 obj7 obj26)
(fly obj20 obj8 obj0)
(drive obj12 obj6 obj3)
(drive obj13 obj26 obj2)
(drive obj14 obj22 obj8)
(drive obj15 obj21 obj10)
(unload obj20 obj24 obj0)
(fly obj20 obj0 obj10)
(drive obj14 obj8 obj22)
(unload obj20 obj19 obj10)
(unload obj20 obj23 obj10)
(fly obj20 obj10 obj8)
(drive obj12 obj3 obj6)
(drive obj13 obj2 obj0)
(drive obj14 obj22 obj8)
(load obj15 obj19 obj10)
(load obj15 obj23 obj10)
(unload obj20 obj16 obj8)
(drive obj15 obj10 obj21)
(fly obj20 obj8 obj0)
(drive obj12 obj6 obj3)
(fly obj20 obj0 obj10)
(load obj13 obj24 obj0)
(load obj14 obj16 obj8)
(unload obj15 obj23 obj21)
(drive obj13 obj0 obj5)
(drive obj14 obj8 obj22)
(drive obj15 obj21 obj25)
(drive obj12 obj3 obj6)
(unload obj13 obj24 obj5)
(unload obj14 obj16 obj22)
(unload obj15 obj19 obj25)
(unload obj20 obj18 obj10)
(drive obj13 obj5 obj27)
(fly obj20 obj10 obj8)
