(drive obj10 obj0 obj3)
(drive obj11 obj7 obj22)
(drive obj12 obj0 obj4)
(drive obj9 obj5 obj25)
(load obj23 obj18 obj0)
(load obj26 obj13 obj5)
(load obj26 obj19 obj5)
(load obj26 obj20 obj5)
(fly obj23 obj0 obj7)
(fly obj26 obj5 obj0)
(drive obj15 obj7 obj22)
(load obj10 obj14 obj3)
(load obj12 obj17 obj4)
(load obj23 obj16 obj7)
(load obj26 obj21 obj0)
(unload obj26 obj13 obj0)
(unload obj26 obj19 obj0)
(unload obj26 obj20 obj0)
(drive obj10 obj3 obj0)
(drive obj12 obj4 obj0)
(fly obj23 obj7 obj5)
(fly obj26 obj0 obj7)
(drive obj11 obj22 obj7)
(drive obj15 obj22 obj7)
(drive obj9 obj25 obj5)
(load obj12 obj13 obj0)
(load obj12 obj19 obj0)
(unload obj10 obj14 obj0)
(unload obj23 obj18 obj5)
(unload obj26 obj21 obj7)
(drive obj12 obj0 obj3)
(fly obj23 obj5 obj0)
(fly obj26 obj7 obj0)
(load obj10 obj14 obj0)
(load obj11 obj21 obj7)
(load obj23 obj20 obj0)
(load obj23 obj24 obj0)
(load obj9 obj18 obj5)
(unload obj12 obj19 obj3)
(unload obj23 obj16 obj0)
(drive obj10 obj0 obj2)
(drive obj11 obj7 obj22)
(drive obj12 obj3 obj27)
(drive obj9 obj5 obj25)
(fly obj23 obj0 obj7)
(unload obj10 obj14 obj2)
(unload obj11 obj21 obj22)
(unload obj12 obj13 obj27)
(unload obj12 obj17 obj27)
(unload obj23 obj20 obj7)
(unload obj23 obj24 obj7)
(unload obj9 obj18 obj25)
(drive obj10 obj2 obj27)
(drive obj12 obj27 obj2)
(fly obj23 obj7 obj0)
