(drive obj10 obj0 obj6)
(drive obj12 obj8 obj20)
(load obj11 obj16 obj2)
(load obj21 obj19 obj2)
(load obj21 obj23 obj2)
(load obj21 obj24 obj2)
(drive obj11 obj2 obj4)
(fly obj21 obj2 obj0)
(drive obj12 obj20 obj8)
(drive obj25 obj8 obj20)
(load obj10 obj13 obj6)
(load obj21 obj17 obj0)
(load obj21 obj18 obj0)
(load obj21 obj22 obj0)
(unload obj11 obj16 obj4)
(unload obj21 obj23 obj0)
(drive obj10 obj6 obj5)
(fly obj21 obj0 obj8)
(drive obj25 obj20 obj8)
(load obj21 obj15 obj8)
(load obj21 obj26 obj8)
(unload obj10 obj13 obj5)
(unload obj21 obj17 obj8)
(unload obj21 obj18 obj8)
(unload obj21 obj19 obj8)
(unload obj21 obj22 obj8)
(drive obj10 obj5 obj0)
(drive obj25 obj8 obj20)
(load obj10 obj23 obj0)
(load obj11 obj14 obj4)
(load obj12 obj17 obj8)
(load obj12 obj18 obj8)
(load obj12 obj19 obj8)
(load obj12 obj22 obj8)
(unload obj21 obj24 obj8)
(drive obj10 obj0 obj6)
(drive obj11 obj4 obj7)
(drive obj12 obj8 obj20)
(fly obj21 obj8 obj0)
(unload obj10 obj23 obj6)
(unload obj11 obj14 obj7)
(unload obj12 obj17 obj20)
(unload obj12 obj18 obj20)
(unload obj12 obj19 obj20)
(unload obj12 obj22 obj20)
(unload obj21 obj15 obj0)
(unload obj21 obj26 obj0)
(drive obj10 obj6 obj0)
(drive obj11 obj7 obj2)
(drive obj12 obj20 obj8)
(fly obj21 obj0 obj8)
