(drive obj11 obj6 obj8)
(drive obj12 obj4 obj21)
(drive obj13 obj0 obj2)
(drive obj15 obj0 obj2)
(load obj22 obj17 obj0)
(load obj25 obj19 obj6)
(fly obj22 obj0 obj9)
(fly obj25 obj6 obj4)
(drive obj14 obj9 obj23)
(load obj22 obj16 obj9)
(load obj22 obj27 obj9)
(load obj25 obj18 obj4)
(load obj25 obj20 obj4)
(load obj25 obj24 obj4)
(fly obj22 obj9 obj0)
(fly obj25 obj4 obj0)
(drive obj15 obj2 obj3)
(unload obj25 obj20 obj0)
(drive obj11 obj8 obj26)
(drive obj13 obj2 obj0)
(drive obj15 obj3 obj0)
(load obj22 obj20 obj0)
(drive obj11 obj26 obj8)
(drive obj12 obj21 obj4)
(drive obj13 obj0 obj3)
(drive obj15 obj0 obj3)
(unload obj22 obj16 obj0)
(drive obj12 obj4 obj21)
(drive obj14 obj23 obj9)
(drive obj15 obj3 obj0)
(fly obj22 obj0 obj9)
(load obj25 obj16 obj0)
(drive obj11 obj8 obj6)
(drive obj12 obj21 obj4)
(unload obj22 obj17 obj9)
(unload obj22 obj20 obj9)
(unload obj25 obj19 obj0)
(unload obj25 obj24 obj0)
(fly obj22 obj9 obj4)
(fly obj25 obj0 obj6)
(drive obj13 obj3 obj0)
(load obj14 obj17 obj9)
(load obj14 obj20 obj9)
(unload obj22 obj27 obj4)
(unload obj25 obj16 obj6)
(drive obj14 obj9 obj23)
(fly obj22 obj4 obj6)
(fly obj22 obj6 obj9)
(fly obj25 obj6 obj9)
(load obj11 obj16 obj6)
(load obj12 obj27 obj4)
(load obj13 obj24 obj0)
(load obj15 obj19 obj0)
(unload obj14 obj17 obj23)
(drive obj11 obj6 obj26)
(drive obj12 obj4 obj21)
(drive obj13 obj0 obj3)
(drive obj14 obj23 obj28)
(drive obj15 obj0 obj2)
(fly obj22 obj9 obj0)
(unload obj11 obj16 obj26)
(unload obj12 obj27 obj21)
(unload obj13 obj24 obj3)
(unload obj14 obj20 obj28)
(unload obj15 obj19 obj2)
(unload obj25 obj18 obj9)
(drive obj11 obj26 obj6)
(drive obj12 obj21 obj4)
(drive obj14 obj28 obj9)
(drive obj15 obj2 obj3)
(fly obj25 obj9 obj4)
