(drive obj10 obj0 obj3)
(drive obj11 obj6 obj23)
(drive obj12 obj8 obj21)
(drive obj13 obj5 obj2)
(load obj22 obj14 obj6)
(load obj22 obj18 obj6)
(load obj22 obj19 obj6)
(load obj22 obj20 obj6)
(fly obj22 obj6 obj8)
(load obj10 obj17 obj3)
(load obj22 obj16 obj8)
(drive obj10 obj3 obj0)
(fly obj22 obj8 obj0)
(drive obj12 obj21 obj25)
(drive obj13 obj2 obj0)
(unload obj10 obj17 obj0)
(unload obj22 obj14 obj0)
(unload obj22 obj16 obj0)
(unload obj22 obj18 obj0)
(unload obj22 obj19 obj0)
(unload obj22 obj20 obj0)
(drive obj10 obj0 obj5)
(drive obj10 obj5 obj2)
(drive obj12 obj25 obj21)
(drive obj13 obj0 obj2)
(fly obj22 obj0 obj6)
(drive obj10 obj2 obj4)
(drive obj11 obj23 obj26)
(drive obj12 obj21 obj25)
(fly obj22 obj6 obj0)
(drive obj12 obj25 obj21)
(drive obj13 obj2 obj3)
(load obj22 obj15 obj0)
(load obj22 obj19 obj0)
(fly obj22 obj0 obj8)
(drive obj10 obj4 obj0)
(drive obj11 obj26 obj23)
(drive obj12 obj21 obj8)
(drive obj13 obj3 obj4)
(unload obj22 obj15 obj8)
(unload obj22 obj19 obj8)
(drive obj11 obj23 obj6)
(drive obj13 obj4 obj0)
(fly obj22 obj8 obj0)
(load obj12 obj15 obj8)
(load obj12 obj19 obj8)
(drive obj12 obj8 obj21)
(drive obj11 obj6 obj23)
(load obj10 obj16 obj0)
(load obj13 obj17 obj0)
(load obj22 obj20 obj0)
(unload obj12 obj19 obj21)
(drive obj10 obj0 obj4)
(drive obj12 obj21 obj25)
(drive obj13 obj0 obj27)
(fly obj22 obj0 obj8)
(unload obj10 obj16 obj4)
(unload obj12 obj15 obj25)
(unload obj13 obj17 obj27)
(unload obj22 obj20 obj8)
(drive obj10 obj4 obj0)
(drive obj12 obj25 obj8)
(drive obj13 obj27 obj0)
(fly obj22 obj8 obj6)
