(drive obj11 obj0 obj3)
(drive obj12 obj8 obj22)
(load obj18 obj17 obj5)
(load obj18 obj23 obj5)
(load obj18 obj25 obj5)
(fly obj18 obj5 obj8)
(drive obj10 obj5 obj21)
(drive obj12 obj22 obj8)
(load obj11 obj14 obj3)
(load obj18 obj13 obj8)
(unload obj18 obj23 obj8)
(drive obj11 obj3 obj7)
(fly obj18 obj8 obj0)
(drive obj10 obj21 obj5)
(load obj11 obj19 obj7)
(load obj12 obj23 obj8)
(load obj18 obj15 obj0)
(load obj18 obj20 obj0)
(unload obj11 obj14 obj7)
(unload obj18 obj13 obj0)
(unload obj18 obj25 obj0)
(drive obj11 obj7 obj0)
(drive obj12 obj8 obj22)
(drive obj10 obj5 obj21)
(load obj11 obj13 obj0)
(load obj11 obj25 obj0)
(unload obj12 obj23 obj22)
(drive obj11 obj0 obj3)
(drive obj12 obj22 obj8)
(fly obj18 obj0 obj5)
(load obj11 obj16 obj3)
(unload obj11 obj25 obj3)
(drive obj11 obj3 obj2)
(drive obj10 obj21 obj5)
(drive obj12 obj8 obj26)
(fly obj18 obj5 obj8)
(unload obj11 obj16 obj2)
(drive obj11 obj2 obj27)
(drive obj12 obj26 obj8)
(unload obj11 obj13 obj27)
(unload obj18 obj15 obj8)
(unload obj18 obj20 obj8)
(drive obj11 obj27 obj3)
(fly obj18 obj8 obj5)
(drive obj11 obj3 obj27)
(load obj12 obj15 obj8)
(load obj12 obj20 obj8)
(unload obj18 obj17 obj5)
(drive obj12 obj8 obj24)
(fly obj18 obj5 obj0)
(fly obj18 obj0 obj5)
(load obj10 obj17 obj5)
(load obj11 obj13 obj27)
(unload obj11 obj19 obj27)
(unload obj12 obj20 obj24)
(drive obj10 obj5 obj21)
(drive obj11 obj27 obj4)
(drive obj12 obj24 obj26)
(fly obj18 obj5 obj8)
(unload obj10 obj17 obj21)
(unload obj11 obj13 obj4)
(unload obj12 obj15 obj26)
(drive obj10 obj21 obj5)
(drive obj11 obj4 obj2)
(drive obj12 obj26 obj22)
