(drive obj11 obj4 obj9)
(drive obj13 obj0 obj2)
(drive obj17 obj7 obj19)
(fly obj21 obj4 obj7)
(load obj23 obj14 obj0)
(load obj23 obj18 obj0)
(load obj23 obj20 obj0)
(load obj23 obj22 obj0)
(fly obj23 obj0 obj4)
(drive obj10 obj7 obj19)
(drive obj11 obj9 obj4)
(load obj21 obj15 obj7)
(load obj21 obj26 obj7)
(load obj23 obj16 obj4)
(unload obj23 obj18 obj4)
(fly obj21 obj7 obj0)
(fly obj23 obj4 obj0)
(drive obj10 obj19 obj7)
(drive obj13 obj2 obj27)
(drive obj17 obj19 obj7)
(fly obj23 obj0 obj4)
(load obj11 obj18 obj4)
(drive obj11 obj4 obj9)
(drive obj13 obj27 obj2)
(fly obj23 obj4 obj0)
(unload obj11 obj18 obj9)
(drive obj11 obj9 obj12)
(fly obj21 obj0 obj7)
(fly obj23 obj0 obj7)
(drive obj11 obj12 obj9)
(drive obj17 obj7 obj19)
(fly obj21 obj7 obj4)
(fly obj23 obj7 obj4)
(drive obj11 obj9 obj4)
(drive obj13 obj2 obj27)
(unload obj21 obj15 obj4)
(unload obj23 obj22 obj4)
(fly obj21 obj4 obj0)
(fly obj23 obj4 obj0)
(drive obj13 obj27 obj0)
(drive obj17 obj19 obj7)
(load obj11 obj15 obj4)
(load obj11 obj22 obj4)
(unload obj23 obj16 obj0)
(drive obj11 obj4 obj25)
(fly obj23 obj0 obj4)
(drive obj17 obj7 obj19)
(fly obj21 obj0 obj4)
(load obj13 obj16 obj0)
(unload obj11 obj22 obj25)
(drive obj11 obj25 obj12)
(drive obj13 obj0 obj6)
(unload obj11 obj15 obj12)
(unload obj13 obj16 obj6)
(unload obj21 obj26 obj4)
(drive obj11 obj12 obj4)
(drive obj13 obj6 obj24)
(fly obj21 obj4 obj7)
