(drive obj11 obj3 obj9)
(drive obj12 obj7 obj10)
(load obj21 obj15 obj7)
(load obj21 obj19 obj7)
(load obj21 obj22 obj7)
(load obj24 obj16 obj0)
(load obj24 obj23 obj0)
(fly obj21 obj7 obj3)
(fly obj24 obj0 obj3)
(drive obj11 obj9 obj3)
(load obj21 obj20 obj3)
(load obj24 obj17 obj3)
(unload obj21 obj15 obj3)
(unload obj21 obj19 obj3)
(unload obj21 obj22 obj3)
(unload obj24 obj16 obj3)
(unload obj24 obj23 obj3)
(drive obj12 obj10 obj7)
(drive obj13 obj0 obj2)
(load obj11 obj19 obj3)
(load obj21 obj16 obj3)
(load obj21 obj22 obj3)
(load obj24 obj15 obj3)
(load obj24 obj23 obj3)
(drive obj11 obj3 obj9)
(fly obj21 obj3 obj0)
(fly obj24 obj3 obj0)
(drive obj12 obj7 obj25)
(drive obj13 obj2 obj0)
(fly obj21 obj0 obj3)
(unload obj11 obj19 obj9)
(drive obj13 obj0 obj2)
(fly obj24 obj0 obj3)
(drive obj11 obj9 obj3)
(drive obj12 obj25 obj10)
(drive obj13 obj2 obj26)
(unload obj21 obj22 obj3)
(unload obj24 obj23 obj3)
(fly obj21 obj3 obj7)
(fly obj24 obj3 obj0)
(drive obj12 obj10 obj7)
(drive obj13 obj26 obj0)
(unload obj21 obj16 obj7)
(unload obj24 obj15 obj0)
(unload obj24 obj17 obj0)
(fly obj24 obj0 obj3)
(fly obj21 obj7 obj0)
(fly obj24 obj3 obj7)
(load obj11 obj22 obj3)
(load obj11 obj23 obj3)
(load obj12 obj16 obj7)
(load obj13 obj15 obj0)
(load obj13 obj17 obj0)
(drive obj11 obj3 obj6)
(drive obj12 obj7 obj10)
(drive obj13 obj0 obj2)
(fly obj21 obj0 obj7)
(fly obj24 obj7 obj0)
(load obj12 obj14 obj10)
(load obj12 obj18 obj10)
(unload obj11 obj22 obj6)
(unload obj12 obj16 obj10)
(unload obj13 obj15 obj2)
(drive obj11 obj6 obj27)
(drive obj12 obj10 obj25)
(drive obj13 obj2 obj26)
(fly obj24 obj0 obj3)
(unload obj11 obj23 obj27)
(unload obj12 obj14 obj25)
(unload obj12 obj18 obj25)
(unload obj13 obj17 obj26)
(unload obj21 obj20 obj7)
(drive obj12 obj25 obj7)
(drive obj13 obj26 obj2)
