(drive obj10 obj8 obj26)
(load obj22 obj17 obj0)
(load obj22 obj23 obj0)
(fly obj22 obj0 obj2)
(drive obj10 obj26 obj8)
(drive obj11 obj2 obj4)
(drive obj12 obj0 obj7)
(load obj22 obj15 obj2)
(load obj22 obj20 obj2)
(load obj22 obj28 obj2)
(fly obj22 obj2 obj5)
(drive obj10 obj8 obj26)
(drive obj12 obj7 obj0)
(load obj22 obj14 obj5)
(load obj22 obj18 obj5)
(load obj22 obj19 obj5)
(load obj22 obj21 obj5)
(load obj22 obj24 obj5)
(fly obj22 obj5 obj8)
(drive obj10 obj26 obj8)
(load obj22 obj16 obj8)
(load obj22 obj27 obj8)
(fly obj22 obj8 obj5)
(drive obj13 obj5 obj25)
(unload obj22 obj28 obj5)
(fly obj22 obj5 obj2)
(drive obj10 obj8 obj26)
(drive obj11 obj4 obj2)
(unload obj22 obj21 obj2)
(fly obj22 obj2 obj0)
(drive obj11 obj2 obj4)
(drive obj12 obj0 obj7)
(unload obj22 obj27 obj0)
(fly obj22 obj0 obj8)
(drive obj10 obj26 obj8)
(drive obj11 obj4 obj2)
(drive obj12 obj7 obj0)
(drive obj13 obj25 obj5)
(unload obj22 obj14 obj8)
(unload obj22 obj18 obj8)
(unload obj22 obj19 obj8)
(unload obj22 obj23 obj8)
(unload obj22 obj24 obj8)
(fly obj22 obj8 obj2)
(load obj10 obj14 obj8)
(load obj11 obj21 obj2)
(load obj12 obj27 obj0)
(load obj13 obj28 obj5)
(unload obj22 obj16 obj2)
(drive obj10 obj8 obj26)
(drive obj11 obj2 obj4)
(drive obj12 obj0 obj7)
(drive obj13 obj5 obj25)
(fly obj22 obj2 obj5)
(unload obj10 obj14 obj26)
(unload obj11 obj21 obj4)
(unload obj12 obj27 obj7)
(unload obj13 obj28 obj25)
(unload obj22 obj15 obj5)
(unload obj22 obj17 obj5)
(unload obj22 obj20 obj5)
(drive obj10 obj26 obj8)
(drive obj12 obj7 obj0)
