(drive obj10 obj0 obj5)
(drive obj8 obj6 obj11)
(drive obj9 obj2 obj4)
(load obj22 obj16 obj6)
(load obj22 obj21 obj6)
(load obj22 obj27 obj6)
(fly obj22 obj6 obj0)
(drive obj8 obj11 obj6)
(drive obj9 obj4 obj28)
(load obj22 obj18 obj0)
(load obj22 obj19 obj0)
(load obj22 obj20 obj0)
(load obj22 obj23 obj0)
(load obj22 obj25 obj0)
(fly obj22 obj0 obj12)
(drive obj10 obj5 obj0)
(drive obj9 obj28 obj4)
(load obj22 obj15 obj12)
(fly obj22 obj12 obj2)
(drive obj10 obj0 obj5)
(drive obj9 obj4 obj2)
(load obj22 obj17 obj2)
(load obj22 obj26 obj2)
(drive obj10 obj5 obj0)
(drive obj8 obj6 obj11)
(drive obj9 obj2 obj4)
(unload obj22 obj19 obj2)
(unload obj22 obj25 obj2)
(unload obj22 obj27 obj2)
(fly obj22 obj2 obj12)
(drive obj10 obj0 obj5)
(drive obj9 obj4 obj28)
(unload obj22 obj18 obj12)
(fly obj22 obj12 obj6)
(drive obj14 obj12 obj24)
(drive obj9 obj28 obj2)
(unload obj22 obj17 obj6)
(unload obj22 obj23 obj6)
(fly obj22 obj6 obj0)
(drive obj10 obj5 obj0)
(drive obj14 obj24 obj12)
(drive obj8 obj11 obj6)
(load obj9 obj19 obj2)
(load obj9 obj25 obj2)
(load obj9 obj27 obj2)
(unload obj22 obj16 obj0)
(drive obj9 obj2 obj28)
(fly obj22 obj0 obj12)
(load obj10 obj16 obj0)
(load obj14 obj18 obj12)
(load obj8 obj17 obj6)
(load obj8 obj23 obj6)
(unload obj22 obj20 obj12)
(unload obj22 obj21 obj12)
(unload obj9 obj19 obj28)
(drive obj10 obj0 obj5)
(drive obj14 obj12 obj24)
(drive obj8 obj6 obj11)
(drive obj9 obj28 obj4)
(fly obj22 obj12 obj0)
(unload obj10 obj16 obj5)
(unload obj14 obj18 obj24)
(unload obj22 obj15 obj0)
(unload obj22 obj26 obj0)
(unload obj8 obj17 obj11)
(unload obj8 obj23 obj11)
(unload obj9 obj25 obj4)
(unload obj9 obj27 obj4)
(drive obj10 obj5 obj0)
(drive obj9 obj4 obj2)
(fly obj22 obj0 obj12)
