(drive obj10 obj7 obj23)
(drive obj13 obj11 obj22)
(drive obj14 obj0 obj2)
(drive obj15 obj5 obj25)
(load obj20 obj18 obj5)
(fly obj20 obj5 obj7)
(drive obj15 obj25 obj5)
(load obj20 obj19 obj7)
(fly obj20 obj7 obj11)
(drive obj10 obj23 obj24)
(drive obj13 obj22 obj27)
(drive obj14 obj2 obj4)
(load obj20 obj17 obj11)
(fly obj20 obj11 obj0)
(drive obj10 obj24 obj23)
(drive obj15 obj5 obj25)
(load obj20 obj16 obj0)
(drive obj10 obj23 obj24)
(drive obj13 obj27 obj22)
(drive obj14 obj4 obj2)
(drive obj15 obj25 obj5)
(unload obj20 obj18 obj0)
(fly obj20 obj0 obj5)
(drive obj10 obj24 obj23)
(drive obj13 obj22 obj27)
(drive obj14 obj2 obj4)
(unload obj20 obj17 obj5)
(fly obj20 obj5 obj7)
(drive obj14 obj4 obj0)
(unload obj20 obj16 obj7)
(fly obj20 obj7 obj11)
(drive obj10 obj23 obj7)
(drive obj13 obj27 obj11)
(unload obj20 obj19 obj11)
(fly obj20 obj11 obj0)
(fly obj20 obj0 obj5)
(load obj10 obj16 obj7)
(load obj13 obj19 obj11)
(load obj14 obj18 obj0)
(load obj15 obj17 obj5)
(drive obj10 obj7 obj24)
(drive obj13 obj11 obj27)
(drive obj14 obj0 obj4)
(drive obj15 obj5 obj25)
(unload obj10 obj16 obj24)
(unload obj13 obj19 obj27)
(unload obj14 obj18 obj4)
(unload obj15 obj17 obj25)
(drive obj10 obj24 obj23)
(drive obj13 obj27 obj11)
(drive obj14 obj4 obj28)
(drive obj15 obj25 obj21)
