(drive obj10 obj5 obj9)
(drive obj11 obj3 obj7)
(drive obj12 obj0 obj2)
(drive obj14 obj3 obj7)
(fly obj26 obj0 obj3)
(fly obj27 obj3 obj5)
(load obj20 obj13 obj5)
(load obj20 obj23 obj5)
(load obj20 obj25 obj5)
(fly obj20 obj5 obj0)
(drive obj11 obj7 obj3)
(drive obj14 obj7 obj3)
(load obj10 obj21 obj9)
(load obj12 obj17 obj2)
(load obj20 obj15 obj0)
(load obj20 obj16 obj0)
(load obj20 obj22 obj0)
(load obj26 obj18 obj3)
(load obj26 obj24 obj3)
(load obj27 obj19 obj5)
(drive obj10 obj9 obj5)
(drive obj12 obj2 obj8)
(fly obj20 obj0 obj3)
(fly obj26 obj3 obj5)
(fly obj27 obj5 obj0)
(drive obj14 obj3 obj7)
(unload obj10 obj21 obj5)
(unload obj12 obj17 obj8)
(unload obj20 obj13 obj3)
(unload obj20 obj15 obj3)
(unload obj20 obj16 obj3)
(unload obj20 obj22 obj3)
(unload obj26 obj24 obj5)
(unload obj27 obj19 obj0)
(drive obj12 obj8 obj0)
(fly obj20 obj3 obj0)
(fly obj26 obj5 obj3)
(fly obj27 obj0 obj5)
(drive obj14 obj7 obj3)
(fly obj26 obj3 obj0)
(load obj10 obj24 obj5)
(load obj11 obj13 obj3)
(load obj11 obj15 obj3)
(load obj11 obj16 obj3)
(load obj11 obj22 obj3)
(load obj12 obj19 obj0)
(load obj27 obj21 obj5)
(drive obj10 obj5 obj9)
(drive obj11 obj3 obj7)
(drive obj12 obj0 obj2)
(unload obj10 obj24 obj9)
(unload obj11 obj13 obj7)
(unload obj11 obj15 obj7)
(unload obj11 obj16 obj7)
(unload obj11 obj22 obj7)
(unload obj12 obj19 obj2)
(unload obj20 obj23 obj0)
(unload obj20 obj25 obj0)
(unload obj26 obj18 obj0)
(unload obj27 obj21 obj5)
(drive obj10 obj9 obj5)
(fly obj20 obj0 obj3)
(fly obj26 obj0 obj3)
(fly obj27 obj5 obj3)
