(drive obj10 obj8 obj23)
(drive obj11 obj0 obj3)
(drive obj12 obj4 obj6)
(drive obj13 obj4 obj6)
(load obj21 obj16 obj8)
(fly obj21 obj8 obj0)
(drive obj11 obj3 obj2)
(drive obj13 obj6 obj7)
(load obj12 obj17 obj6)
(load obj21 obj14 obj0)
(load obj21 obj18 obj0)
(load obj21 obj19 obj0)
(load obj21 obj20 obj0)
(drive obj12 obj6 obj4)
(fly obj21 obj0 obj4)
(drive obj10 obj23 obj27)
(drive obj13 obj7 obj4)
(load obj21 obj15 obj4)
(unload obj12 obj17 obj4)
(drive obj12 obj4 obj7)
(drive obj10 obj27 obj23)
(drive obj11 obj2 obj0)
(drive obj12 obj7 obj6)
(drive obj13 obj4 obj6)
(load obj21 obj17 obj4)
(fly obj21 obj4 obj0)
(drive obj11 obj0 obj2)
(drive obj12 obj6 obj7)
(drive obj13 obj6 obj25)
(drive obj11 obj2 obj3)
(drive obj12 obj7 obj6)
(drive obj13 obj25 obj26)
(fly obj21 obj0 obj4)
(drive obj10 obj23 obj27)
(drive obj11 obj3 obj22)
(drive obj12 obj6 obj4)
(drive obj13 obj26 obj4)
(unload obj21 obj14 obj4)
(unload obj21 obj16 obj4)
(unload obj21 obj17 obj4)
(unload obj21 obj18 obj4)
(unload obj21 obj19 obj4)
(unload obj21 obj20 obj4)
(fly obj21 obj4 obj0)
(drive obj11 obj22 obj0)
(load obj12 obj14 obj4)
(load obj12 obj16 obj4)
(load obj12 obj18 obj4)
(load obj12 obj20 obj4)
(load obj13 obj17 obj4)
(load obj13 obj19 obj4)
(unload obj21 obj15 obj0)
(drive obj12 obj4 obj26)
(drive obj13 obj4 obj7)
(fly obj21 obj0 obj8)
(drive obj10 obj27 obj23)
(fly obj21 obj8 obj4)
(load obj11 obj15 obj0)
(unload obj12 obj20 obj26)
(unload obj13 obj19 obj7)
(drive obj11 obj0 obj3)
(drive obj12 obj26 obj6)
(drive obj13 obj7 obj25)
(drive obj10 obj23 obj27)
(fly obj21 obj4 obj8)
(unload obj11 obj15 obj3)
(unload obj12 obj14 obj6)
(unload obj12 obj16 obj6)
(unload obj12 obj18 obj6)
(unload obj13 obj17 obj25)
(drive obj11 obj3 obj22)
(drive obj12 obj6 obj7)
