(drive obj11 obj6 obj22)
(drive obj8 obj2 obj27)
(drive obj9 obj0 obj10)
(load obj21 obj12 obj0)
(load obj21 obj14 obj0)
(load obj21 obj23 obj0)
(load obj25 obj24 obj2)
(fly obj21 obj0 obj2)
(fly obj25 obj2 obj6)
(drive obj11 obj22 obj26)
(drive obj9 obj10 obj4)
(load obj21 obj15 obj2)
(load obj21 obj18 obj2)
(load obj21 obj19 obj2)
(load obj21 obj20 obj2)
(load obj25 obj13 obj6)
(load obj25 obj16 obj6)
(load obj25 obj17 obj6)
(fly obj21 obj2 obj0)
(drive obj11 obj26 obj6)
(drive obj8 obj27 obj5)
(drive obj9 obj4 obj10)
(fly obj21 obj0 obj6)
(fly obj25 obj6 obj0)
(drive obj11 obj6 obj22)
(drive obj8 obj5 obj27)
(drive obj9 obj10 obj4)
(fly obj21 obj6 obj2)
(drive obj8 obj27 obj2)
(drive obj9 obj4 obj10)
(fly obj21 obj2 obj0)
(drive obj11 obj22 obj26)
(drive obj8 obj2 obj5)
(drive obj9 obj10 obj4)
(drive obj11 obj26 obj6)
(drive obj9 obj4 obj0)
(unload obj21 obj20 obj0)
(unload obj25 obj13 obj0)
(fly obj21 obj0 obj2)
(fly obj25 obj0 obj6)
(drive obj8 obj5 obj2)
(load obj9 obj13 obj0)
(load obj9 obj20 obj0)
(unload obj21 obj12 obj2)
(unload obj25 obj24 obj6)
(drive obj9 obj0 obj10)
(fly obj21 obj2 obj6)
(fly obj25 obj6 obj2)
(load obj11 obj24 obj6)
(load obj8 obj12 obj2)
(unload obj21 obj14 obj6)
(unload obj21 obj15 obj6)
(unload obj21 obj18 obj6)
(unload obj21 obj19 obj6)
(unload obj25 obj16 obj2)
(unload obj9 obj13 obj10)
(drive obj11 obj6 obj26)
(drive obj8 obj2 obj5)
(drive obj9 obj10 obj4)
(fly obj21 obj6 obj2)
(fly obj25 obj2 obj0)
(unload obj11 obj24 obj26)
(unload obj21 obj23 obj2)
(unload obj25 obj17 obj0)
(unload obj8 obj12 obj5)
(unload obj9 obj20 obj4)
(drive obj11 obj26 obj22)
(drive obj8 obj5 obj27)
(drive obj9 obj4 obj0)
(fly obj25 obj0 obj6)
