(drive obj11 obj0 obj6)
(drive obj12 obj4 obj7)
(drive obj13 obj9 obj19)
(load obj20 obj14 obj9)
(fly obj20 obj9 obj4)
(drive obj12 obj7 obj4)
(load obj11 obj23 obj6)
(load obj20 obj18 obj4)
(load obj20 obj27 obj4)
(drive obj11 obj6 obj26)
(drive obj13 obj19 obj9)
(load obj20 obj24 obj4)
(unload obj11 obj23 obj26)
(drive obj11 obj26 obj0)
(fly obj20 obj4 obj0)
(drive obj13 obj9 obj25)
(load obj20 obj16 obj0)
(load obj20 obj17 obj0)
(load obj20 obj21 obj0)
(load obj20 obj22 obj0)
(unload obj20 obj14 obj0)
(unload obj20 obj18 obj0)
(unload obj20 obj24 obj0)
(unload obj20 obj27 obj0)
(drive obj12 obj4 obj7)
(drive obj13 obj25 obj9)
(load obj11 obj14 obj0)
(load obj11 obj18 obj0)
(load obj11 obj24 obj0)
(load obj11 obj27 obj0)
(drive obj11 obj0 obj8)
(drive obj12 obj7 obj4)
(unload obj11 obj14 obj8)
(drive obj11 obj8 obj6)
(drive obj12 obj4 obj7)
(fly obj20 obj0 obj4)
(unload obj11 obj18 obj6)
(drive obj11 obj6 obj2)
(drive obj12 obj7 obj4)
(drive obj13 obj9 obj25)
(unload obj11 obj27 obj2)
(unload obj20 obj16 obj4)
(unload obj20 obj21 obj4)
(drive obj11 obj2 obj3)
(fly obj20 obj4 obj0)
(drive obj13 obj25 obj19)
(fly obj20 obj0 obj4)
(load obj12 obj16 obj4)
(load obj12 obj21 obj4)
(unload obj11 obj24 obj3)
(drive obj11 obj3 obj8)
(drive obj12 obj4 obj7)
(fly obj20 obj4 obj9)
(unload obj12 obj16 obj7)
(unload obj12 obj21 obj7)
