(drive obj12 obj10 obj23)
(drive obj13 obj2 obj4)
(drive obj14 obj7 obj22)
(drive obj15 obj0 obj9)
(drive obj17 obj2 obj4)
(load obj21 obj24 obj10)
(load obj27 obj18 obj7)
(fly obj21 obj10 obj0)
(fly obj27 obj7 obj10)
(drive obj15 obj9 obj5)
(drive obj17 obj4 obj6)
(load obj21 obj20 obj0)
(load obj21 obj26 obj0)
(load obj27 obj16 obj10)
(fly obj21 obj0 obj2)
(fly obj27 obj10 obj2)
(drive obj13 obj4 obj6)
(fly obj27 obj2 obj0)
(load obj21 obj19 obj2)
(load obj21 obj25 obj2)
(drive obj17 obj6 obj2)
(fly obj27 obj0 obj2)
(unload obj21 obj26 obj2)
(drive obj14 obj22 obj7)
(drive obj17 obj2 obj6)
(fly obj21 obj2 obj0)
(load obj27 obj26 obj2)
(drive obj13 obj6 obj4)
(drive obj14 obj7 obj22)
(drive obj15 obj5 obj0)
(drive obj17 obj6 obj2)
(fly obj27 obj2 obj0)
(drive obj13 obj4 obj6)
(drive obj14 obj22 obj7)
(unload obj21 obj25 obj0)
(unload obj27 obj18 obj0)
(fly obj21 obj0 obj2)
(fly obj27 obj0 obj7)
(drive obj12 obj23 obj28)
(drive obj13 obj6 obj2)
(load obj15 obj18 obj0)
(load obj15 obj25 obj0)
(unload obj21 obj20 obj2)
(unload obj21 obj24 obj2)
(unload obj27 obj16 obj7)
(unload obj27 obj26 obj7)
(drive obj15 obj0 obj5)
(fly obj21 obj2 obj7)
(drive obj12 obj28 obj23)
(fly obj27 obj7 obj0)
(load obj13 obj24 obj2)
(load obj14 obj16 obj7)
(load obj14 obj26 obj7)
(load obj17 obj20 obj2)
(unload obj15 obj18 obj5)
(drive obj13 obj2 obj6)
(drive obj14 obj7 obj22)
(drive obj15 obj5 obj9)
(drive obj17 obj2 obj4)
(drive obj12 obj23 obj10)
(fly obj27 obj0 obj2)
(unload obj13 obj24 obj6)
(unload obj14 obj16 obj22)
(unload obj14 obj26 obj22)
(unload obj15 obj25 obj9)
(unload obj17 obj20 obj4)
(unload obj21 obj19 obj7)
(drive obj13 obj6 obj2)
(drive obj14 obj22 obj7)
(drive obj15 obj9 obj0)
(drive obj17 obj4 obj6)
(fly obj21 obj7 obj0)
