(drive obj11 obj5 obj7)
(drive obj13 obj0 obj2)
(load obj21 obj16 obj8)
(load obj21 obj19 obj8)
(load obj21 obj20 obj8)
(fly obj21 obj8 obj0)
(drive obj12 obj8 obj23)
(drive obj13 obj2 obj0)
(load obj11 obj18 obj7)
(load obj21 obj14 obj0)
(load obj21 obj17 obj0)
(load obj21 obj22 obj0)
(load obj21 obj26 obj0)
(unload obj21 obj19 obj0)
(drive obj11 obj7 obj5)
(fly obj21 obj0 obj5)
(load obj13 obj19 obj0)
(load obj21 obj15 obj5)
(load obj21 obj25 obj5)
(unload obj11 obj18 obj5)
(drive obj13 obj0 obj4)
(fly obj21 obj5 obj8)
(drive obj11 obj5 obj7)
(drive obj12 obj23 obj8)
(unload obj13 obj19 obj4)
(unload obj21 obj14 obj8)
(drive obj13 obj4 obj2)
(fly obj21 obj8 obj5)
(drive obj11 obj7 obj5)
(drive obj13 obj2 obj3)
(load obj12 obj14 obj8)
(load obj21 obj18 obj5)
(drive obj12 obj8 obj24)
(fly obj21 obj5 obj8)
(drive obj13 obj3 obj2)
(unload obj12 obj14 obj24)
(unload obj21 obj15 obj8)
(unload obj21 obj22 obj8)
(unload obj21 obj26 obj8)
(drive obj12 obj24 obj8)
(fly obj21 obj8 obj0)
(drive obj11 obj5 obj7)
(drive obj13 obj2 obj0)
(load obj12 obj15 obj8)
(load obj12 obj22 obj8)
(load obj12 obj26 obj8)
(unload obj21 obj20 obj0)
(unload obj21 obj25 obj0)
(drive obj12 obj8 obj27)
(fly obj21 obj0 obj5)
(drive obj11 obj7 obj5)
(load obj13 obj20 obj0)
(load obj13 obj25 obj0)
(unload obj12 obj15 obj27)
(unload obj21 obj16 obj5)
(drive obj12 obj27 obj23)
(drive obj13 obj0 obj3)
(fly obj21 obj5 obj0)
(fly obj21 obj0 obj5)
(load obj11 obj16 obj5)
(unload obj12 obj22 obj23)
(unload obj13 obj20 obj3)
(drive obj11 obj5 obj7)
(drive obj12 obj23 obj10)
(drive obj13 obj3 obj2)
(unload obj11 obj16 obj7)
(unload obj12 obj26 obj10)
(unload obj13 obj25 obj2)
(unload obj21 obj17 obj5)
(unload obj21 obj18 obj5)
(drive obj11 obj7 obj5)
(drive obj12 obj10 obj23)
(drive obj13 obj2 obj0)
(fly obj21 obj5 obj8)
