(drive obj11 obj6 obj8)
(drive obj12 obj9 obj27)
(drive obj13 obj0 obj2)
(load obj21 obj17 obj6)
(load obj21 obj23 obj6)
(fly obj21 obj6 obj0)
(drive obj12 obj27 obj20)
(load obj13 obj14 obj2)
(load obj21 obj18 obj0)
(unload obj21 obj17 obj0)
(drive obj13 obj2 obj0)
(fly obj21 obj0 obj9)
(drive obj11 obj8 obj22)
(drive obj12 obj20 obj24)
(load obj13 obj17 obj0)
(load obj21 obj16 obj9)
(drive obj13 obj0 obj25)
(fly obj21 obj9 obj0)
(drive obj11 obj22 obj26)
(drive obj12 obj24 obj20)
(fly obj21 obj0 obj6)
(unload obj13 obj14 obj25)
(unload obj13 obj17 obj25)
(drive obj13 obj25 obj0)
(drive obj11 obj26 obj8)
(drive obj13 obj0 obj25)
(fly obj21 obj6 obj9)
(drive obj13 obj25 obj2)
(unload obj21 obj18 obj9)
(unload obj21 obj23 obj9)
(fly obj21 obj9 obj6)
(drive obj11 obj8 obj6)
(drive obj12 obj20 obj9)
(drive obj13 obj2 obj25)
(unload obj21 obj16 obj6)
(fly obj21 obj6 obj0)
(fly obj21 obj0 obj9)
(load obj11 obj16 obj6)
(load obj12 obj18 obj9)
(load obj12 obj23 obj9)
(load obj13 obj14 obj25)
(drive obj11 obj6 obj8)
(drive obj12 obj9 obj27)
(drive obj13 obj25 obj5)
(load obj11 obj19 obj8)
(load obj13 obj15 obj5)
(unload obj12 obj18 obj27)
(unload obj13 obj14 obj5)
(drive obj11 obj8 obj26)
(drive obj12 obj27 obj20)
(drive obj13 obj5 obj4)
(unload obj11 obj16 obj26)
(unload obj11 obj19 obj26)
(unload obj12 obj23 obj20)
(unload obj13 obj15 obj4)
(drive obj11 obj26 obj6)
(drive obj12 obj20 obj27)
(drive obj13 obj4 obj0)
