(drive obj11 obj3 obj5)
(drive obj14 obj6 obj19)
(load obj20 obj18 obj6)
(load obj24 obj15 obj3)
(load obj24 obj21 obj3)
(load obj24 obj22 obj3)
(load obj27 obj16 obj0)
(fly obj20 obj6 obj8)
(fly obj24 obj3 obj8)
(fly obj27 obj0 obj3)
(drive obj14 obj19 obj6)
(load obj20 obj23 obj8)
(load obj20 obj25 obj8)
(load obj24 obj17 obj8)
(load obj27 obj26 obj3)
(unload obj20 obj18 obj8)
(unload obj24 obj22 obj8)
(fly obj20 obj8 obj6)
(fly obj24 obj8 obj3)
(fly obj27 obj3 obj0)
(drive obj11 obj5 obj3)
(load obj12 obj18 obj8)
(load obj12 obj22 obj8)
(unload obj20 obj23 obj6)
(unload obj24 obj17 obj3)
(unload obj24 obj21 obj3)
(unload obj27 obj26 obj0)
(drive obj12 obj8 obj10)
(fly obj24 obj3 obj6)
(fly obj27 obj0 obj6)
(fly obj20 obj6 obj0)
(fly obj24 obj6 obj8)
(load obj11 obj17 obj3)
(load obj11 obj21 obj3)
(load obj13 obj26 obj0)
(load obj14 obj23 obj6)
(unload obj12 obj18 obj10)
(drive obj11 obj3 obj5)
(drive obj12 obj10 obj28)
(drive obj13 obj0 obj2)
(drive obj14 obj6 obj19)
(unload obj11 obj17 obj5)
(unload obj11 obj21 obj5)
(unload obj12 obj22 obj28)
(unload obj13 obj26 obj2)
(unload obj14 obj23 obj19)
(unload obj20 obj25 obj0)
(unload obj24 obj15 obj8)
(unload obj27 obj16 obj6)
(drive obj11 obj5 obj3)
(drive obj13 obj2 obj0)
(fly obj20 obj0 obj3)
(fly obj27 obj6 obj3)
