(drive obj11 obj0 obj5)
(drive obj12 obj9 obj21)
(drive obj13 obj2 obj7)
(drive obj16 obj2 obj6)
(load obj20 obj19 obj2)
(load obj26 obj15 obj9)
(fly obj20 obj2 obj0)
(fly obj26 obj9 obj2)
(drive obj12 obj21 obj9)
(load obj11 obj17 obj5)
(load obj13 obj14 obj7)
(load obj20 obj18 obj0)
(load obj20 obj23 obj0)
(load obj26 obj22 obj2)
(unload obj26 obj15 obj2)
(drive obj11 obj5 obj4)
(drive obj13 obj7 obj2)
(fly obj20 obj0 obj9)
(fly obj26 obj2 obj0)
(drive obj16 obj6 obj2)
(unload obj11 obj17 obj4)
(unload obj13 obj14 obj2)
(unload obj20 obj18 obj9)
(unload obj20 obj19 obj9)
(unload obj20 obj23 obj9)
(unload obj26 obj22 obj0)
(drive obj11 obj4 obj0)
(fly obj26 obj0 obj2)
(fly obj20 obj9 obj2)
(fly obj26 obj2 obj9)
(load obj11 obj22 obj0)
(load obj12 obj18 obj9)
(load obj12 obj19 obj9)
(load obj12 obj23 obj9)
(load obj13 obj15 obj2)
(load obj16 obj14 obj2)
(drive obj11 obj0 obj24)
(drive obj12 obj9 obj21)
(drive obj13 obj2 obj6)
(drive obj16 obj2 obj27)
(fly obj26 obj9 obj0)
(unload obj11 obj22 obj24)
(unload obj12 obj18 obj21)
(unload obj12 obj19 obj21)
(unload obj12 obj23 obj21)
(unload obj13 obj15 obj6)
(unload obj16 obj14 obj27)
(drive obj12 obj21 obj9)
(drive obj13 obj6 obj25)
