(fly a2 l2-0 l0-0)
(fly a3 l2-0 l0-0)
(fly a5 l2-0 l0-0)
(fly a6 l2-0 l0-0)
(load a0 p2 l2-0)
(load a1 p5 l1-0)
(load a4 p11 l0-0)
(load a4 p3 l0-0)
(load a4 p4 l0-0)
(load a4 p6 l0-0)
(load a7 p1 l0-0)
(load a7 p10 l0-0)
(load a7 p7 l0-0)
(load t0 p0 l0-0)
(load t3 p8 l3-0)
(fly a0 l2-0 l0-0)
(fly a1 l1-0 l3-0)
(load a1 p9 l3-0)
(fly a1 l3-0 l0-0)
(fly a2 l0-0 l3-0)
(fly a6 l0-0 l3-0)
(fly a7 l0-0 l3-0)
(fly a0 l0-0 l3-0)
(fly a1 l0-0 l2-0)
(fly a2 l3-0 l0-0)
(fly a4 l0-0 l2-0)
(fly a6 l3-0 l0-0)
(fly a7 l3-0 l1-0)
(fly a2 l0-0 l2-0)
(fly a3 l0-0 l3-0)
(fly a5 l0-0 l3-0)
(fly a6 l0-0 l2-0)
(unload a0 p2 l3-0)
(unload a1 p5 l2-0)
(unload a1 p9 l2-0)
(unload a4 p11 l2-0)
(unload a4 p3 l2-0)
(unload a4 p4 l2-0)
(unload a4 p6 l2-0)
(unload a7 p1 l1-0)
(unload a7 p10 l1-0)
(unload a7 p7 l1-0)
(unload t0 p0 l0-0)
(unload t3 p8 l3-0)
(fly a0 l3-0 l1-0)
(fly a1 l2-0 l3-0)
(fly a4 l2-0 l1-0)
