(fly a0 l1-0 l5-0)
(fly a2 l8-0 l4-0)
(fly a3 l8-0 l2-0)
(fly a4 l8-0 l1-0)
(load a1 p1 l0-0)
(fly a3 l2-0 l0-0)
(load a0 p0 l5-0)
(load a2 p2 l4-0)
(fly a0 l5-0 l0-0)
(fly a2 l4-0 l0-0)
(fly a0 l0-0 l5-0)
(fly a1 l0-0 l4-0)
(fly a2 l0-0 l3-0)
(fly a3 l0-0 l2-0)
(fly a4 l1-0 l8-0)
(fly a0 l5-0 l3-0)
(fly a1 l4-0 l1-0)
(fly a2 l3-0 l2-0)
(fly a3 l2-0 l0-0)
(fly a4 l8-0 l1-0)
(fly a4 l1-0 l4-0)
(unload a0 p0 l3-0)
(unload a1 p1 l1-0)
(unload a2 p2 l2-0)
(fly a0 l3-0 l8-0)
(fly a1 l1-0 l7-0)
(fly a2 l2-0 l5-0)
