(load a0 p8 l2-0)
(load a1 p4 l1-0)
(load a1 p7 l1-0)
(load t0 p1 l0-0)
(load t0 p10 l0-0)
(load t0 p2 l0-0)
(load t0 p9 l0-0)
(load t2 p3 l2-0)
(load t2 p6 l2-0)
(fly a0 l2-0 l0-0)
(fly a1 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(load a0 p0 l0-0)
(load a0 p5 l0-0)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l2-0)
(fly a1 l2-0 l0-0)
(unload a0 p8 l1-0)
(fly a0 l1-0 l2-0)
(unload a0 p0 l2-0)
(unload a0 p5 l2-0)
(unload a1 p4 l0-0)
(unload a1 p7 l0-0)
(unload t0 p1 l0-0)
(unload t0 p10 l0-0)
(unload t0 p2 l0-0)
(unload t0 p9 l0-0)
(unload t2 p3 l2-0)
(unload t2 p6 l2-0)
(fly a0 l2-0 l0-0)
(fly a1 l0-0 l1-0)
