(fly a1 l4-0 l0-0)
(fly a2 l4-0 l0-0)
(fly a3 l1-0 l0-0)
(fly a4 l5-0 l0-0)
(fly a5 l6-0 l1-0)
(fly a6 l4-0 l0-0)
(fly a7 l8-0 l7-0)
(fly a8 l8-0 l6-0)
(load a0 p0 l6-0)
(fly a0 l6-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a6 l0-0 l1-0)
(fly a7 l7-0 l0-0)
(fly a8 l6-0 l3-0)
(load a1 p1 l0-0)
(fly a1 l0-0 l2-0)
(fly a0 l1-0 l8-0)
(fly a1 l2-0 l7-0)
(fly a2 l0-0 l6-0)
(fly a3 l0-0 l5-0)
(fly a4 l0-0 l4-0)
(fly a5 l0-0 l3-0)
(fly a6 l1-0 l2-0)
(fly a7 l0-0 l8-0)
(fly a8 l3-0 l0-0)
(fly a0 l8-0 l5-0)
(fly a1 l7-0 l8-0)
(fly a2 l6-0 l0-0)
(fly a3 l5-0 l0-0)
(fly a4 l4-0 l1-0)
(fly a5 l3-0 l0-0)
(fly a6 l2-0 l0-0)
(fly a7 l8-0 l0-0)
(fly a8 l0-0 l1-0)
(fly a2 l0-0 l6-0)
(fly a3 l0-0 l8-0)
(fly a4 l1-0 l3-0)
(fly a5 l0-0 l6-0)
(fly a6 l0-0 l1-0)
(fly a7 l0-0 l4-0)
(fly a8 l1-0 l3-0)
(unload a0 p0 l5-0)
(unload a1 p1 l8-0)
(fly a0 l5-0 l7-0)
(fly a1 l8-0 l2-0)
