(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-1)
(drive t2 l2-2 l2-3)
(drive t3 l1-0 l1-1)
(fly a1 l2-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a3 l2-0 l0-0)
(fly a4 l2-0 l0-0)
(fly a5 l2-0 l1-0)
(fly a6 l2-0 l0-0)
(drive t3 l1-1 l1-2)
(fly a1 l1-0 l0-0)
(fly a5 l1-0 l0-0)
(load t2 p0 l2-3)
(load t2 p1 l2-3)
(drive t2 l2-3 l2-0)
(drive t0 l0-1 l0-0)
(drive t3 l1-2 l1-0)
(fly a0 l0-0 l2-0)
(fly a3 l0-0 l1-0)
(unload t2 p0 l2-0)
(unload t2 p1 l2-0)
(drive t2 l2-0 l2-4)
(drive t0 l0-0 l0-1)
(drive t2 l2-4 l2-1)
(drive t3 l1-0 l1-2)
(fly a3 l1-0 l0-0)
(load a0 p0 l2-0)
(load a0 p1 l2-0)
(fly a0 l2-0 l0-0)
(drive t0 l0-1 l0-3)
(drive t1 l1-1 l1-3)
(drive t2 l2-1 l2-2)
(drive t3 l1-2 l1-0)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a3 l0-0 l2-0)
(fly a5 l0-0 l1-0)
(fly a6 l0-0 l2-0)
(drive t0 l0-3 l0-1)
(drive t1 l1-3 l1-2)
(drive t2 l2-2 l2-1)
(drive t3 l1-0 l1-4)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a5 l1-0 l0-0)
(fly a6 l2-0 l1-0)
(drive t0 l0-1 l0-2)
(drive t1 l1-2 l1-0)
(drive t2 l2-1 l2-4)
(drive t3 l1-4 l1-3)
(fly a1 l0-0 l2-0)
(fly a2 l1-0 l0-0)
(fly a3 l2-0 l1-0)
(fly a4 l0-0 l2-0)
(fly a5 l0-0 l1-0)
(fly a6 l1-0 l0-0)
(drive t0 l0-2 l0-1)
(drive t1 l1-0 l1-1)
(drive t2 l2-4 l2-1)
(drive t3 l1-3 l1-0)
(fly a1 l2-0 l0-0)
(fly a3 l1-0 l0-0)
(fly a4 l2-0 l1-0)
(unload a0 p0 l1-0)
(unload a0 p1 l1-0)
(drive t0 l0-1 l0-4)
(drive t1 l1-1 l1-3)
(drive t2 l2-1 l2-3)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l2-0)
(fly a3 l0-0 l2-0)
(fly a4 l1-0 l0-0)
(fly a6 l0-0 l2-0)
(load a0 p0 l1-0)
(load t3 p1 l1-0)
(drive t3 l1-0 l1-2)
(fly a0 l1-0 l0-0)
(drive t0 l0-4 l0-0)
(drive t1 l1-3 l1-1)
(drive t2 l2-3 l2-4)
(fly a3 l2-0 l1-0)
(fly a4 l0-0 l2-0)
(unload a0 p0 l0-0)
(unload t3 p1 l1-2)
(drive t3 l1-2 l1-1)
(fly a0 l0-0 l2-0)
