(fly a0 l3-0 l0-0)
(fly a1 l3-0 l0-0)
(load a2 p6 l0-0)
(load a3 p7 l0-0)
(load a4 p0 l3-0)
(load a5 p1 l1-0)
(load a5 p3 l1-0)
(load a5 p9 l1-0)
(load a6 p10 l0-0)
(load t0 p2 l0-0)
(load t1 p11 l1-0)
(load t3 p4 l3-0)
(fly a4 l3-0 l0-0)
(fly a5 l1-0 l2-0)
(fly a6 l0-0 l2-0)
(load a5 p8 l2-0)
(load a6 p5 l2-0)
(fly a5 l2-0 l0-0)
(fly a6 l2-0 l0-0)
(fly a2 l0-0 l3-0)
(fly a6 l0-0 l3-0)
(fly a2 l3-0 l2-0)
(fly a3 l0-0 l1-0)
(fly a4 l0-0 l1-0)
(unload a5 p3 l0-0)
(fly a5 l0-0 l3-0)
(fly a0 l0-0 l2-0)
(fly a1 l0-0 l3-0)
(unload a2 p6 l2-0)
(unload a3 p7 l1-0)
(unload a4 p0 l1-0)
(unload a5 p1 l3-0)
(unload a5 p8 l3-0)
(unload a5 p9 l3-0)
(unload a6 p10 l3-0)
(unload a6 p5 l3-0)
(unload t0 p2 l0-0)
(unload t1 p11 l1-0)
(unload t3 p4 l3-0)
(fly a3 l1-0 l0-0)
(fly a4 l1-0 l3-0)
(fly a6 l3-0 l1-0)
