(load a0 p1 l3-0)
(load a1 p0 l0-0)
(load a1 p4 l0-0)
(load a2 p2 l3-0)
(load a3 p3 l1-0)
(load t2 p6 l2-0)
(fly a0 l3-0 l4-0)
(fly a2 l3-0 l2-0)
(fly a3 l1-0 l0-0)
(load a0 p7 l4-0)
(load a2 p8 l2-0)
(load a3 p5 l0-0)
(fly a0 l4-0 l0-0)
(fly a2 l2-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l2-0)
(fly a2 l0-0 l1-0)
(unload a0 p7 l1-0)
(unload a1 p0 l2-0)
(unload a2 p8 l1-0)
(unload a3 p5 l1-0)
(fly a0 l1-0 l0-0)
(fly a1 l2-0 l3-0)
(fly a2 l1-0 l4-0)
(fly a3 l1-0 l4-0)
(unload a0 p1 l0-0)
(unload a1 p4 l3-0)
(unload a2 p2 l4-0)
(unload a3 p3 l4-0)
(unload t2 p6 l2-0)
(fly a2 l4-0 l3-0)
