(drive t0 l0-2 l0-3)
(drive t1 l1-5 l1-1)
(drive t10 l0-0 l0-1)
(drive t11 l0-5 l0-3)
(drive t2 l1-4 l1-1)
(drive t3 l0-5 l0-3)
(drive t4 l1-2 l1-1)
(drive t6 l0-2 l0-1)
(drive t7 l0-1 l0-3)
(drive t8 l1-4 l1-1)
(drive t9 l0-0 l0-1)
(load t12 p2 l1-1)
(load t5 p0 l1-3)
(drive t12 l1-1 l1-0)
(drive t5 l1-3 l1-0)
(drive t11 l0-3 l0-1)
(drive t3 l0-3 l0-1)
(drive t7 l0-3 l0-1)
(fly a0 l0-0 l1-0)
(load t0 p1 l0-3)
(unload t12 p2 l1-0)
(unload t5 p0 l1-0)
(drive t0 l0-3 l0-0)
(drive t12 l1-0 l1-3)
(drive t5 l1-0 l1-1)
(drive t10 l0-1 l0-5)
(drive t11 l0-1 l0-3)
(drive t12 l1-3 l1-0)
(drive t5 l1-1 l1-3)
(drive t7 l0-1 l0-0)
(drive t9 l0-1 l0-3)
(load a0 p0 l1-0)
(load a0 p2 l1-0)
(unload t0 p1 l0-0)
(drive t0 l0-0 l0-1)
(fly a0 l1-0 l0-0)
(drive t10 l0-5 l0-1)
(drive t11 l0-3 l0-1)
(drive t12 l1-0 l1-3)
(drive t5 l1-3 l1-1)
(drive t7 l0-0 l0-1)
(drive t9 l0-3 l0-1)
(load a0 p1 l0-0)
(unload a0 p0 l0-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-2)
(drive t11 l0-1 l0-3)
(drive t12 l1-3 l1-0)
(drive t3 l0-1 l0-0)
(drive t4 l1-1 l1-2)
(drive t5 l1-1 l1-2)
(drive t6 l0-1 l0-5)
(drive t7 l0-1 l0-3)
(drive t8 l1-1 l1-5)
(drive t9 l0-1 l0-0)
(drive t0 l0-0 l0-3)
(drive t1 l1-2 l1-1)
(drive t11 l0-3 l0-1)
(drive t12 l1-0 l1-3)
(drive t3 l0-0 l0-1)
(drive t4 l1-2 l1-1)
(drive t5 l1-2 l1-1)
(drive t6 l0-5 l0-1)
(drive t7 l0-3 l0-1)
(drive t8 l1-5 l1-3)
(drive t9 l0-0 l0-1)
(drive t0 l0-3 l0-1)
(drive t1 l1-1 l1-3)
(drive t10 l0-1 l0-5)
(drive t11 l0-1 l0-0)
(drive t12 l1-3 l1-0)
(drive t2 l1-1 l1-5)
(drive t3 l0-1 l0-0)
(drive t5 l1-1 l1-3)
(drive t6 l0-1 l0-5)
(drive t7 l0-1 l0-3)
(drive t8 l1-3 l1-1)
(drive t9 l0-1 l0-3)
(fly a0 l0-0 l1-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-3 l1-0)
(drive t10 l0-5 l0-1)
(drive t11 l0-0 l0-1)
(drive t12 l1-0 l1-1)
(drive t2 l1-5 l1-0)
(drive t3 l0-0 l0-1)
(drive t5 l1-3 l1-1)
(drive t6 l0-5 l0-1)
(drive t7 l0-3 l0-1)
(drive t9 l0-3 l0-1)
(unload a0 p1 l1-0)
(unload a0 p2 l1-0)
(drive t10 l0-1 l0-2)
(drive t11 l0-1 l0-3)
(drive t12 l1-1 l1-2)
(drive t3 l0-1 l0-3)
(drive t4 l1-1 l1-2)
(drive t5 l1-1 l1-4)
(drive t6 l0-1 l0-0)
(drive t7 l0-1 l0-4)
(drive t8 l1-1 l1-2)
(drive t9 l0-1 l0-4)
(load t0 p0 l0-0)
(load t1 p1 l1-0)
(load t2 p2 l1-0)
(drive t0 l0-0 l0-5)
(drive t1 l1-0 l1-5)
(drive t2 l1-0 l1-5)
(drive t10 l0-2 l0-5)
(drive t11 l0-3 l0-4)
(drive t12 l1-2 l1-4)
(drive t3 l0-3 l0-5)
(drive t5 l1-4 l1-5)
(drive t7 l0-4 l0-5)
(drive t8 l1-2 l1-3)
(fly a0 l1-0 l0-0)
(unload t0 p0 l0-5)
(unload t1 p1 l1-5)
(unload t2 p2 l1-5)
(drive t0 l0-5 l0-2)
(drive t1 l1-5 l1-4)
