(drive t1 l1-2 l1-1)
(fly a0 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a4 l0-0 l1-0)
(load t0 p5 l0-2)
(drive t0 l0-2 l0-4)
(fly a0 l1-0 l0-0)
(fly a1 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a6 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(load t0 p4 l0-4)
(load t1 p1 l1-1)
(drive t0 l0-4 l0-1)
(drive t1 l1-1 l1-4)
(fly a1 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(load t0 p2 l0-1)
(load t1 p3 l1-4)
(load t1 p6 l1-4)
(drive t0 l0-1 l0-0)
(drive t1 l1-4 l1-0)
(fly a5 l1-0 l0-0)
(unload t0 p2 l0-0)
(unload t0 p4 l0-0)
(unload t0 p5 l0-0)
(unload t1 p1 l1-0)
(unload t1 p3 l1-0)
(unload t1 p6 l1-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-1)
(drive t0 l0-1 l0-5)
(drive t1 l1-1 l1-5)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a4 l0-0 l1-0)
(fly a6 l1-0 l0-0)
(fly a7 l1-0 l0-0)
(load a0 p2 l0-0)
(load a0 p4 l0-0)
(load a1 p1 l1-0)
(load a1 p3 l1-0)
(load a1 p6 l1-0)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a7 l0-0 l1-0)
(load t0 p7 l0-5)
(load t1 p0 l1-5)
(unload a0 p2 l1-0)
(unload a0 p4 l1-0)
(unload a1 p1 l0-0)
(unload a1 p3 l0-0)
(unload a1 p6 l0-0)
(drive t0 l0-5 l0-0)
(drive t1 l1-5 l1-0)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a4 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a6 l0-0 l1-0)
(load t0 p1 l0-0)
(load t0 p3 l0-0)
(load t0 p6 l0-0)
(load t1 p2 l1-0)
(load t1 p4 l1-0)
(unload t0 p7 l0-0)
(drive t0 l0-0 l0-2)
(drive t1 l1-0 l1-4)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(load a5 p7 l0-0)
(unload t0 p1 l0-2)
(unload t1 p4 l1-4)
(drive t0 l0-2 l0-1)
(drive t1 l1-4 l1-2)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(fly a6 l1-0 l0-0)
(unload a5 p7 l0-0)
(unload t0 p6 l0-1)
(unload t1 p2 l1-2)
(drive t0 l0-1 l0-4)
(drive t1 l1-2 l1-1)
(fly a0 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(unload t0 p3 l0-4)
(unload t1 p0 l1-1)
(drive t0 l0-4 l0-2)
(drive t1 l1-1 l1-4)
