(drive t2 l2-2 l2-1)
(load a0 p10 l0-0)
(load a0 p11 l0-0)
(load a0 p9 l0-0)
(load a1 p6 l0-0)
(load t0 p2 l0-2)
(load t0 p3 l0-2)
(load t4 p1 l1-2)
(load t4 p7 l1-2)
(load t5 p0 l2-2)
(load t5 p5 l2-2)
(drive t0 l0-2 l0-0)
(drive t4 l1-2 l1-0)
(drive t5 l2-2 l2-0)
(fly a1 l0-0 l2-0)
(drive t3 l0-1 l0-2)
(drive t6 l0-1 l0-2)
(fly a0 l0-0 l2-0)
(load a1 p8 l2-0)
(load t2 p4 l2-1)
(unload t0 p2 l0-0)
(unload t0 p3 l0-0)
(unload t4 p1 l1-0)
(unload t4 p7 l1-0)
(unload t5 p0 l2-0)
(unload t5 p5 l2-0)
(drive t0 l0-0 l0-1)
(drive t2 l2-1 l2-0)
(drive t4 l1-0 l1-1)
(drive t5 l2-0 l2-1)
(fly a1 l2-0 l1-0)
(drive t1 l1-1 l1-2)
(drive t5 l2-1 l2-2)
(drive t6 l0-2 l0-0)
(load a0 p0 l2-0)
(load a0 p5 l2-0)
(load a1 p1 l1-0)
(load a1 p7 l1-0)
(unload t2 p4 l2-0)
(drive t2 l2-0 l2-1)
(fly a1 l1-0 l0-0)
(drive t0 l0-1 l0-2)
(drive t1 l1-2 l1-0)
(drive t3 l0-2 l0-1)
(drive t5 l2-2 l2-1)
(load a0 p4 l2-0)
(load a1 p2 l0-0)
(load a1 p3 l0-0)
(fly a0 l2-0 l0-0)
(drive t2 l2-1 l2-2)
(drive t3 l0-1 l0-2)
(drive t5 l2-1 l2-2)
(drive t6 l0-0 l0-1)
(unload a1 p3 l0-0)
(unload a1 p6 l0-0)
(unload a1 p7 l0-0)
(drive t1 l1-0 l1-1)
(drive t3 l0-2 l0-0)
(drive t5 l2-2 l2-1)
(drive t6 l0-1 l0-2)
(load a0 p3 l0-0)
(load a0 p7 l0-0)
(load a1 p6 l0-0)
(unload a0 p0 l0-0)
(unload a0 p5 l0-0)
(unload a1 p1 l0-0)
(unload a1 p2 l0-0)
(drive t0 l0-2 l0-1)
(drive t1 l1-1 l1-2)
(drive t2 l2-2 l2-0)
(drive t5 l2-1 l2-2)
(drive t6 l0-2 l0-0)
(load a0 p0 l0-0)
(load a0 p2 l0-0)
(load a0 p5 l0-0)
(load a1 p1 l0-0)
(fly a0 l0-0 l1-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-2 l1-0)
(drive t4 l1-1 l1-0)
(drive t5 l2-2 l2-0)
(unload a0 p0 l1-0)
(unload a0 p2 l1-0)
(unload a0 p3 l1-0)
(unload a0 p4 l1-0)
(unload a0 p5 l1-0)
(unload a0 p7 l1-0)
(unload a0 p9 l1-0)
(unload a1 p1 l0-0)
(unload a1 p6 l0-0)
(unload a1 p8 l0-0)
(fly a0 l1-0 l2-0)
(drive t2 l2-0 l2-2)
(drive t6 l0-0 l0-2)
(fly a0 l2-0 l0-0)
(fly a1 l0-0 l1-0)
(load t0 p6 l0-0)
(load t0 p8 l0-0)
(load t1 p2 l1-0)
(load t1 p3 l1-0)
(load t1 p4 l1-0)
(load t1 p7 l1-0)
(load t1 p9 l1-0)
(load t3 p1 l0-0)
(load t4 p0 l1-0)
(load t4 p5 l1-0)
(drive t0 l0-0 l0-2)
(drive t1 l1-0 l1-1)
(drive t3 l0-0 l0-2)
(drive t4 l1-0 l1-2)
(drive t6 l0-2 l0-0)
(fly a1 l1-0 l2-0)
(unload a0 p10 l0-0)
(unload a0 p11 l0-0)
(unload t0 p6 l0-2)
(unload t0 p8 l0-2)
(unload t1 p2 l1-1)
(unload t1 p3 l1-1)
(unload t1 p4 l1-1)
(unload t1 p7 l1-1)
(unload t1 p9 l1-1)
(unload t3 p1 l0-2)
(unload t4 p0 l1-2)
(unload t4 p5 l1-2)
(drive t0 l0-2 l0-0)
(drive t3 l0-2 l0-0)
(fly a0 l0-0 l1-0)
