(drive t2 l2-1 l2-0)
(drive t6 l1-1 l1-0)
(drive t8 l1-0 l1-1)
(fly a0 l3-0 l1-0)
(fly a1 l4-0 l0-0)
(fly a2 l5-0 l0-0)
(fly a3 l5-0 l0-0)
(load t4 p1 l4-1)
(drive t4 l4-1 l4-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-1)
(drive t3 l3-1 l3-0)
(drive t5 l5-1 l5-0)
(drive t6 l1-0 l1-1)
(drive t8 l1-1 l1-0)
(drive t9 l5-0 l5-1)
(load a0 p0 l1-0)
(unload t4 p1 l4-0)
(fly a0 l1-0 l4-0)
(drive t0 l0-1 l0-0)
(drive t2 l2-0 l2-1)
(drive t7 l4-0 l4-1)
(drive t9 l5-1 l5-0)
(fly a2 l0-0 l2-0)
(fly a3 l0-0 l4-0)
(load a0 p1 l4-0)
(unload a0 p0 l4-0)
(fly a0 l4-0 l2-0)
(drive t0 l0-0 l0-1)
(drive t7 l4-1 l4-0)
(fly a0 l2-0 l4-0)
(fly a1 l0-0 l2-0)
(fly a2 l2-0 l0-0)
(fly a3 l4-0 l5-0)
(load t2 p2 l2-1)
(load t4 p0 l4-0)
(drive t2 l2-1 l2-0)
(drive t4 l4-0 l4-1)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-0)
(drive t3 l3-0 l3-1)
(drive t5 l5-0 l5-1)
(drive t6 l1-1 l1-0)
(fly a1 l2-0 l5-0)
(fly a2 l0-0 l3-0)
(fly a3 l5-0 l1-0)
(unload a0 p1 l4-0)
(unload t2 p2 l2-0)
(unload t4 p0 l4-1)
(drive t4 l4-1 l4-0)
(fly a0 l4-0 l5-0)
