(drive t0 l0-0 l0-1)
(drive t1 l1-1 l1-0)
(drive t2 l2-1 l2-0)
(drive t5 l5-0 l5-1)
(fly a0 l5-0 l6-0)
(drive t2 l2-0 l2-1)
(drive t3 l3-1 l3-0)
(drive t4 l4-0 l4-1)
(drive t7 l7-0 l7-1)
(load a0 p2 l6-0)
(load t0 p4 l0-1)
(load t5 p0 l5-1)
(drive t0 l0-1 l0-0)
(drive t5 l5-1 l5-0)
(fly a0 l6-0 l4-0)
(drive t2 l2-1 l2-0)
(drive t4 l4-1 l4-0)
(drive t6 l6-0 l6-1)
(load a0 p1 l4-0)
(load a0 p3 l4-0)
(unload t0 p4 l0-0)
(unload t5 p0 l5-0)
(drive t0 l0-0 l0-1)
(fly a0 l4-0 l0-0)
(drive t1 l1-0 l1-1)
(drive t5 l5-0 l5-1)
(drive t6 l6-1 l6-0)
(load a0 p4 l0-0)
(fly a0 l0-0 l5-0)
(drive t3 l3-0 l3-1)
(drive t5 l5-1 l5-0)
(drive t1 l1-1 l1-0)
(drive t2 l2-0 l2-1)
(drive t3 l3-1 l3-0)
(drive t4 l4-0 l4-1)
(drive t5 l5-0 l5-1)
(drive t6 l6-0 l6-1)
(drive t7 l7-1 l7-0)
(unload a0 p4 l5-0)
(drive t4 l4-1 l4-0)
(drive t6 l6-1 l6-0)
(load a0 p0 l5-0)
(load a0 p4 l5-0)
(unload a0 p2 l5-0)
(fly a0 l5-0 l4-0)
(drive t1 l1-0 l1-1)
(drive t2 l2-1 l2-0)
(drive t4 l4-0 l4-1)
(drive t5 l5-1 l5-0)
(unload a0 p1 l4-0)
(unload a0 p3 l4-0)
(fly a0 l4-0 l0-0)
(drive t4 l4-1 l4-0)
(drive t7 l7-0 l7-1)
(load t5 p2 l5-0)
(unload a0 p0 l0-0)
(drive t5 l5-0 l5-1)
(fly a0 l0-0 l1-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-0)
(drive t3 l3-0 l3-1)
(drive t6 l6-0 l6-1)
(drive t7 l7-1 l7-0)
(unload a0 p4 l1-0)
(unload t5 p2 l5-1)
(fly a0 l1-0 l7-0)
