(load a0 p4 l2-0)
(load a0 p8 l2-0)
(load a1 p7 l4-0)
(load a2 p10 l1-0)
(load a2 p11 l1-0)
(load a2 p6 l1-0)
(load t0 p13 l0-0)
(load t0 p9 l0-0)
(load t1 p2 l1-0)
(fly a0 l2-0 l3-0)
(fly a2 l1-0 l4-0)
(load a0 p1 l3-0)
(load a0 p14 l3-0)
(load a1 p3 l4-0)
(load a2 p0 l4-0)
(load t0 p12 l0-0)
(load t0 p5 l0-0)
(unload a0 p4 l3-0)
(fly a0 l3-0 l0-0)
(fly a1 l4-0 l2-0)
(fly a2 l4-0 l2-0)
(load t3 p4 l3-0)
(unload a0 p14 l0-0)
(unload a0 p8 l0-0)
(unload a1 p3 l2-0)
(unload a1 p7 l2-0)
(unload a2 p6 l2-0)
(unload t0 p12 l0-0)
(unload t0 p5 l0-0)
(fly a0 l0-0 l2-0)
(fly a1 l2-0 l0-0)
(load a0 p3 l2-0)
(load a0 p6 l2-0)
(load a1 p12 l0-0)
(load a1 p14 l0-0)
(load a1 p5 l0-0)
(load a1 p8 l0-0)
(load a2 p7 l2-0)
(unload a0 p1 l2-0)
(unload a2 p0 l2-0)
(unload a2 p10 l2-0)
(unload t3 p4 l3-0)
(fly a0 l2-0 l3-0)
(fly a1 l0-0 l1-0)
(fly a2 l2-0 l0-0)
(unload a0 p3 l3-0)
(unload a0 p6 l3-0)
(unload a1 p12 l1-0)
(unload a1 p14 l1-0)
(unload a1 p5 l1-0)
(unload a1 p8 l1-0)
(unload a2 p11 l0-0)
(unload a2 p7 l0-0)
(unload t0 p13 l0-0)
(unload t0 p9 l0-0)
(unload t1 p2 l1-0)
(fly a1 l1-0 l2-0)
(fly a2 l0-0 l2-0)
