(fly a1 l0-0 l5-0)
(fly a2 l0-0 l3-0)
(fly a3 l6-0 l4-0)
(load a0 p1 l2-0)
(load a0 p4 l2-0)
(fly a0 l2-0 l1-0)
(load a0 p5 l1-0)
(load a1 p2 l5-0)
(load a2 p3 l3-0)
(load a3 p0 l4-0)
(load a3 p6 l4-0)
(fly a0 l1-0 l0-0)
(fly a1 l5-0 l0-0)
(fly a2 l3-0 l0-0)
(fly a3 l4-0 l1-0)
(fly a0 l0-0 l5-0)
(fly a1 l0-0 l5-0)
(fly a2 l0-0 l6-0)
(fly a3 l1-0 l0-0)
(fly a1 l5-0 l4-0)
(fly a2 l6-0 l4-0)
(unload a0 p4 l5-0)
(unload a3 p6 l0-0)
(fly a0 l5-0 l6-0)
(fly a3 l0-0 l1-0)
(unload a0 p1 l6-0)
(unload a0 p5 l6-0)
(unload a1 p2 l4-0)
(unload a2 p3 l4-0)
(unload a3 p0 l1-0)
(fly a1 l4-0 l2-0)
(fly a3 l1-0 l4-0)
