(fly a0 l2-0 l1-0)
(fly a1 l2-0 l0-0)
(fly a4 l2-0 l0-0)
(fly a5 l2-0 l0-0)
(fly a6 l2-0 l0-0)
(load a2 p0 l0-0)
(load a2 p13 l0-0)
(load a3 p11 l1-0)
(load t1 p10 l1-0)
(load t1 p2 l1-0)
(load t1 p6 l1-0)
(load t2 p4 l2-0)
(load t2 p8 l2-0)
(load t2 p9 l2-0)
(load t3 p12 l2-0)
(fly a2 l0-0 l2-0)
(fly a3 l1-0 l2-0)
(fly a6 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(fly a8 l0-0 l1-0)
(load a0 p1 l1-0)
(load a0 p7 l1-0)
(load a1 p3 l0-0)
(load a1 p5 l0-0)
(unload a2 p0 l2-0)
(unload a2 p13 l2-0)
(unload a3 p11 l2-0)
(unload t2 p8 l2-0)
(fly a0 l1-0 l2-0)
(fly a1 l0-0 l2-0)
(fly a2 l2-0 l0-0)
(fly a3 l2-0 l0-0)
(fly a3 l0-0 l2-0)
(fly a4 l0-0 l2-0)
(fly a5 l0-0 l2-0)
(fly a6 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(fly a8 l1-0 l2-0)
(load a0 p8 l2-0)
(load t2 p0 l2-0)
(load t2 p13 l2-0)
(load t3 p11 l2-0)
(unload a1 p3 l2-0)
(unload a1 p5 l2-0)
(fly a0 l2-0 l0-0)
(fly a1 l2-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a4 l2-0 l0-0)
(fly a5 l2-0 l0-0)
(fly a6 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(load a3 p3 l2-0)
(load t2 p5 l2-0)
(unload a0 p1 l0-0)
(unload a0 p7 l0-0)
(fly a0 l0-0 l1-0)
(fly a3 l2-0 l1-0)
(fly a1 l0-0 l2-0)
(fly a4 l0-0 l1-0)
(fly a5 l0-0 l2-0)
(fly a6 l1-0 l0-0)
(fly a8 l2-0 l0-0)
(unload a0 p8 l1-0)
(unload a3 p3 l1-0)
(unload t1 p10 l1-0)
(unload t1 p2 l1-0)
(unload t1 p6 l1-0)
(unload t2 p0 l2-0)
(unload t2 p13 l2-0)
(unload t2 p4 l2-0)
(unload t2 p5 l2-0)
(unload t2 p9 l2-0)
(unload t3 p11 l2-0)
(unload t3 p12 l2-0)
(fly a3 l1-0 l0-0)
