(drive t10 l0-0 l0-1)
(drive t12 l0-0 l0-1)
(drive t13 l1-1 l1-0)
(drive t18 l0-1 l0-0)
(drive t2 l0-0 l0-1)
(drive t5 l0-0 l0-1)
(drive t7 l0-0 l0-1)
(drive t8 l0-0 l0-1)
(load a0 p1 l1-0)
(load a0 p4 l1-0)
(load t0 p0 l0-1)
(load t0 p3 l0-1)
(load t3 p2 l1-1)
(load t3 p5 l1-1)
(drive t0 l0-1 l0-0)
(drive t3 l1-1 l1-0)
(drive t13 l1-0 l1-1)
(drive t14 l1-1 l1-0)
(drive t15 l1-0 l1-1)
(drive t17 l0-1 l0-0)
(drive t2 l0-1 l0-0)
(drive t4 l0-0 l0-1)
(drive t8 l0-1 l0-0)
(drive t9 l1-1 l1-0)
(unload t0 p0 l0-0)
(unload t0 p3 l0-0)
(unload t3 p2 l1-0)
(unload t3 p5 l1-0)
(drive t3 l1-0 l1-1)
(drive t10 l0-1 l0-0)
(drive t12 l0-1 l0-0)
(drive t14 l1-0 l1-1)
(drive t18 l0-0 l0-1)
(drive t2 l0-0 l0-1)
(drive t3 l1-1 l1-0)
(drive t4 l0-1 l0-0)
(drive t6 l0-0 l0-1)
(drive t7 l0-1 l0-0)
(drive t9 l1-0 l1-1)
(load a0 p5 l1-0)
(unload a0 p4 l1-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-0 l0-1)
(drive t10 l0-0 l0-1)
(drive t13 l1-1 l1-0)
(drive t15 l1-1 l1-0)
(drive t6 l0-1 l0-0)
(drive t7 l0-0 l0-1)
(drive t9 l1-1 l1-0)
(load a0 p0 l0-0)
(load t1 p4 l1-0)
(load t3 p2 l1-0)
(drive t1 l1-0 l1-1)
(drive t3 l1-0 l1-1)
(fly a0 l0-0 l1-0)
(drive t10 l0-1 l0-0)
(drive t14 l1-1 l1-0)
(drive t16 l0-0 l0-1)
(drive t17 l0-0 l0-1)
(drive t18 l0-1 l0-0)
(drive t4 l0-0 l0-1)
(drive t5 l0-1 l0-0)
(drive t6 l0-0 l0-1)
(drive t8 l0-0 l0-1)
(unload a0 p0 l1-0)
(unload a0 p1 l1-0)
(unload a0 p5 l1-0)
(unload t1 p4 l1-1)
(unload t3 p2 l1-1)
(drive t1 l1-1 l1-0)
(fly a0 l1-0 l0-0)
