(drive t0 l0-3 l0-0)
(drive t1 l1-0 l1-2)
(drive t2 l2-2 l2-1)
(drive t3 l1-3 l1-1)
(drive t4 l0-0 l0-1)
(drive t5 l1-4 l1-2)
(drive t6 l1-2 l1-0)
(drive t9 l2-4 l2-0)
(fly a0 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(drive t0 l0-0 l0-2)
(drive t1 l1-2 l1-1)
(drive t5 l1-2 l1-1)
(drive t6 l1-0 l1-1)
(drive t8 l1-3 l1-2)
(drive t9 l2-0 l2-1)
(fly a1 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(load a0 p0 l0-0)
(drive t0 l0-2 l0-0)
(drive t1 l1-1 l1-4)
(drive t2 l2-1 l2-3)
(drive t3 l1-1 l1-2)
(drive t4 l0-1 l0-0)
(drive t5 l1-1 l1-4)
(drive t6 l1-1 l1-3)
(drive t7 l1-1 l1-2)
(drive t8 l1-2 l1-1)
(drive t9 l2-1 l2-4)
(fly a1 l1-0 l2-0)
(fly a2 l0-0 l2-0)
(unload a0 p0 l0-0)
(fly a0 l0-0 l1-0)
(drive t1 l1-4 l1-1)
(drive t10 l1-0 l1-2)
(drive t2 l2-3 l2-2)
(drive t3 l1-2 l1-1)
(drive t4 l0-0 l0-1)
(drive t5 l1-4 l1-1)
(drive t6 l1-3 l1-2)
(drive t7 l1-2 l1-1)
(drive t8 l1-1 l1-2)
(drive t9 l2-4 l2-1)
(fly a0 l1-0 l0-0)
(fly a1 l2-0 l1-0)
(fly a2 l2-0 l0-0)
(load t0 p0 l0-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-1 l1-0)
(drive t4 l0-1 l0-0)
(drive t5 l1-1 l1-3)
(drive t6 l1-2 l1-4)
(drive t7 l1-1 l1-2)
(drive t9 l2-1 l2-0)
(fly a2 l0-0 l1-0)
(unload t0 p0 l0-1)
(drive t0 l0-1 l0-0)
