(fly a1 l0-0 l5-0)
(fly a2 l3-0 l0-0)
(fly a3 l4-0 l0-0)
(fly a4 l1-0 l2-0)
(fly a5 l6-0 l0-0)
(fly a6 l2-0 l0-0)
(load a0 p0 l8-0)
(load t1 p1 l1-0)
(fly a0 l8-0 l6-0)
(fly a0 l6-0 l1-0)
(fly a1 l5-0 l0-0)
(fly a4 l2-0 l1-0)
(fly a0 l1-0 l4-0)
(fly a1 l0-0 l3-0)
(fly a2 l0-0 l2-0)
(fly a3 l0-0 l1-0)
(fly a4 l1-0 l8-0)
(fly a5 l0-0 l7-0)
(fly a6 l0-0 l8-0)
(fly a0 l4-0 l1-0)
(fly a1 l3-0 l0-0)
(fly a2 l2-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a4 l8-0 l0-0)
(fly a5 l7-0 l0-0)
(fly a6 l8-0 l1-0)
(fly a1 l0-0 l7-0)
(fly a2 l1-0 l5-0)
(fly a3 l0-0 l5-0)
(fly a4 l0-0 l8-0)
(fly a5 l0-0 l8-0)
(fly a6 l1-0 l5-0)
(unload a0 p0 l1-0)
(unload t1 p1 l1-0)
(fly a0 l1-0 l4-0)
