(fly a10 l1-0 l0-0)
(fly a12 l1-0 l0-0)
(fly a14 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a7 l0-0 l1-0)
(fly a8 l0-0 l1-0)
(fly a9 l0-0 l1-0)
(load a13 p2 l1-0)
(load a13 p4 l1-0)
(load t0 p0 l0-0)
(load t0 p5 l0-0)
(load t0 p7 l0-0)
(load t1 p1 l1-0)
(load t1 p3 l1-0)
(load t1 p6 l1-0)
(load t1 p8 l1-0)
(fly a13 l1-0 l0-0)
(fly a12 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(unload a13 p2 l0-0)
(unload a13 p4 l0-0)
(unload t0 p5 l0-0)
(unload t0 p7 l0-0)
(fly a0 l1-0 l0-0)
(fly a10 l0-0 l1-0)
(fly a11 l1-0 l0-0)
(fly a13 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a8 l1-0 l0-0)
(load a1 p5 l0-0)
(load a1 p7 l0-0)
(load t0 p2 l0-0)
(load t0 p4 l0-0)
(fly a1 l0-0 l1-0)
(fly a11 l0-0 l1-0)
(fly a12 l1-0 l0-0)
(fly a13 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(unload a1 p5 l1-0)
(unload a1 p7 l1-0)
(fly a1 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a10 l1-0 l0-0)
(fly a11 l1-0 l0-0)
(fly a13 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(unload t0 p0 l0-0)
(unload t0 p2 l0-0)
(unload t0 p4 l0-0)
(unload t1 p1 l1-0)
(unload t1 p3 l1-0)
(unload t1 p6 l1-0)
(unload t1 p8 l1-0)
