(drive t1 l1-0 l1-1)
(drive t4 l1-0 l1-1)
(drive t5 l1-1 l1-0)
(drive t6 l0-0 l0-1)
(drive t7 l0-1 l0-0)
(drive t8 l1-1 l1-0)
(fly a0 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(fly a5 l1-0 l0-0)
(drive t1 l1-1 l1-0)
(drive t2 l0-0 l0-1)
(drive t3 l1-1 l1-0)
(drive t8 l1-0 l1-1)
(drive t9 l0-1 l0-0)
(fly a3 l0-0 l1-0)
(fly a5 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(fly a8 l1-0 l0-0)
(fly a9 l0-0 l1-0)
(load a0 p1 l1-0)
(load a11 p0 l1-0)
(fly a0 l1-0 l0-0)
(drive t1 l1-0 l1-1)
(drive t3 l1-0 l1-1)
(drive t8 l1-1 l1-0)
(fly a10 l0-0 l1-0)
(fly a11 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a7 l1-0 l0-0)
(fly a9 l1-0 l0-0)
(unload a0 p1 l0-0)
(fly a0 l0-0 l1-0)
(drive t2 l0-1 l0-0)
(drive t4 l1-1 l1-0)
(drive t7 l0-0 l0-1)
(drive t9 l0-0 l0-1)
(fly a3 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(fly a9 l0-0 l1-0)
(load t0 p1 l0-0)
(unload a11 p0 l0-0)
(drive t0 l0-0 l0-1)
(drive t2 l0-0 l0-1)
(drive t7 l0-1 l0-0)
(drive t9 l0-1 l0-0)
(fly a1 l0-0 l1-0)
(fly a10 l1-0 l0-0)
(fly a11 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(fly a5 l0-0 l1-0)
(fly a6 l1-0 l0-0)
(unload t0 p1 l0-1)
(drive t0 l0-1 l0-0)
