(drive t0 l0-0 l0-1)
(drive t1 l1-1 l1-0)
(drive t10 l0-0 l0-1)
(drive t12 l0-1 l0-0)
(drive t3 l3-1 l3-0)
(drive t4 l2-1 l2-0)
(drive t5 l2-1 l2-0)
(drive t6 l2-1 l2-0)
(drive t7 l2-0 l2-1)
(drive t9 l2-1 l2-0)
(fly a0 l0-0 l3-0)
(fly a1 l2-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a4 l3-0 l1-0)
(fly a5 l0-0 l1-0)
(load a2 p0 l1-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-0 l1-1)
(drive t11 l2-1 l2-0)
(drive t12 l0-0 l0-1)
(drive t2 l2-0 l2-1)
(drive t3 l3-0 l3-1)
(drive t6 l2-0 l2-1)
(drive t7 l2-1 l2-0)
(drive t9 l2-0 l2-1)
(fly a0 l3-0 l0-0)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l2-0)
(fly a3 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(fly a5 l1-0 l0-0)
(drive t1 l1-1 l1-0)
(drive t10 l0-1 l0-0)
(drive t2 l2-1 l2-0)
(drive t4 l2-0 l2-1)
(drive t8 l1-1 l1-0)
(fly a0 l0-0 l3-0)
(fly a1 l0-0 l3-0)
(fly a3 l0-0 l3-0)
(fly a4 l0-0 l3-0)
(fly a5 l0-0 l3-0)
(unload a2 p0 l2-0)
(fly a2 l2-0 l3-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-1)
(drive t10 l0-0 l0-1)
(drive t12 l0-1 l0-0)
(drive t3 l3-1 l3-0)
(drive t4 l2-1 l2-0)
(drive t5 l2-0 l2-1)
(drive t6 l2-1 l2-0)
(drive t7 l2-0 l2-1)
(fly a0 l3-0 l2-0)
(fly a1 l3-0 l2-0)
(fly a2 l3-0 l2-0)
(fly a3 l3-0 l2-0)
(fly a4 l3-0 l2-0)
(load t2 p0 l2-0)
(drive t2 l2-0 l2-1)
(drive t10 l0-1 l0-0)
(drive t12 l0-0 l0-1)
(drive t4 l2-0 l2-1)
(drive t5 l2-1 l2-0)
(drive t6 l2-0 l2-1)
(drive t7 l2-1 l2-0)
(drive t8 l1-0 l1-1)
(drive t9 l2-1 l2-0)
(fly a0 l2-0 l3-0)
(fly a1 l2-0 l3-0)
(fly a5 l3-0 l0-0)
(unload t2 p0 l2-1)
(drive t2 l2-1 l2-0)
