(load a0 p11 l2-0)
(load t0 p2 l0-0)
(load t0 p4 l0-0)
(load t0 p5 l0-0)
(load t1 p6 l1-0)
(load t2 p1 l2-0)
(load t2 p13 l2-0)
(load t2 p3 l2-0)
(load t2 p9 l2-0)
(load t4 p14 l0-0)
(load t4 p7 l0-0)
(fly a0 l2-0 l1-0)
(load a0 p0 l1-0)
(load a0 p10 l1-0)
(load a0 p12 l1-0)
(load a0 p15 l1-0)
(load a0 p16 l1-0)
(load a0 p8 l1-0)
(unload t0 p2 l0-0)
(unload t0 p4 l0-0)
(unload t4 p14 l0-0)
(unload t4 p7 l0-0)
(fly a0 l1-0 l0-0)
(load a0 p14 l0-0)
(load a0 p2 l0-0)
(load a0 p4 l0-0)
(load a0 p7 l0-0)
(unload a0 p0 l0-0)
(unload a0 p10 l0-0)
(unload a0 p12 l0-0)
(unload a0 p16 l0-0)
(unload a0 p8 l0-0)
(fly a0 l0-0 l1-0)
(load t0 p0 l0-0)
(load t0 p10 l0-0)
(load t0 p12 l0-0)
(load t0 p16 l0-0)
(load t0 p8 l0-0)
(unload a0 p11 l1-0)
(unload a0 p14 l1-0)
(unload a0 p2 l1-0)
(unload a0 p4 l1-0)
(unload a0 p7 l1-0)
(fly a0 l1-0 l2-0)
(unload a0 p15 l2-0)
(unload t0 p0 l0-0)
(unload t0 p10 l0-0)
(unload t0 p12 l0-0)
(unload t0 p16 l0-0)
(unload t0 p5 l0-0)
(unload t0 p8 l0-0)
(unload t1 p6 l1-0)
(unload t2 p1 l2-0)
(unload t2 p13 l2-0)
(unload t2 p3 l2-0)
(unload t2 p9 l2-0)
(fly a0 l2-0 l0-0)
