(drive t1 l1-1 l1-0)
(drive t12 l0-0 l0-2)
(drive t13 l1-0 l1-1)
(drive t15 l1-0 l1-1)
(drive t2 l2-1 l2-2)
(drive t3 l3-2 l3-1)
(drive t5 l2-2 l2-1)
(drive t6 l0-0 l0-1)
(drive t7 l1-0 l1-1)
(drive t9 l2-0 l2-1)
(fly a0 l1-0 l3-0)
(load t0 p0 l0-1)
(drive t0 l0-1 l0-0)
(drive t1 l1-0 l1-1)
(drive t11 l3-1 l3-2)
(drive t12 l0-2 l0-1)
(drive t13 l1-1 l1-2)
(drive t14 l0-2 l0-1)
(drive t15 l1-1 l1-2)
(drive t2 l2-2 l2-1)
(drive t4 l0-2 l0-1)
(drive t8 l3-2 l3-1)
(fly a0 l3-0 l0-0)
(unload t0 p0 l0-0)
(drive t0 l0-0 l0-1)
(drive t0 l0-1 l0-2)
(drive t10 l1-1 l1-2)
(drive t11 l3-2 l3-0)
(drive t12 l0-1 l0-0)
(drive t13 l1-2 l1-1)
(drive t14 l0-1 l0-0)
(drive t15 l1-2 l1-0)
(drive t2 l2-1 l2-2)
(drive t3 l3-1 l3-0)
(drive t4 l0-1 l0-0)
(drive t6 l0-1 l0-2)
(drive t7 l1-1 l1-0)
(drive t8 l3-1 l3-2)
(drive t9 l2-1 l2-0)
(load a0 p0 l0-0)
(fly a0 l0-0 l3-0)
(drive t0 l0-2 l0-1)
(drive t1 l1-1 l1-2)
(drive t10 l1-2 l1-1)
(drive t11 l3-0 l3-1)
(drive t12 l0-0 l0-1)
(drive t13 l1-1 l1-2)
(drive t14 l0-0 l0-1)
(drive t15 l1-0 l1-1)
(drive t2 l2-2 l2-1)
(drive t3 l3-0 l3-1)
(drive t4 l0-0 l0-1)
(drive t6 l0-2 l0-1)
(drive t7 l1-0 l1-1)
(drive t8 l3-2 l3-1)
(drive t9 l2-0 l2-2)
(fly a0 l3-0 l0-0)
(drive t11 l3-1 l3-2)
(drive t12 l0-1 l0-0)
(drive t14 l0-1 l0-0)
(drive t15 l1-1 l1-2)
(drive t3 l3-1 l3-0)
(drive t4 l0-1 l0-0)
(drive t5 l2-1 l2-2)
(drive t7 l1-1 l1-2)
(drive t8 l3-1 l3-0)
(unload a0 p0 l0-0)
(fly a0 l0-0 l1-0)
