(fly a0 l6-0 l0-0)
(fly a1 l5-0 l1-0)
(fly a3 l6-0 l0-0)
(fly a4 l5-0 l0-0)
(fly a7 l1-0 l0-0)
(fly a8 l1-0 l0-0)
(fly a9 l3-0 l1-0)
(load a2 p0 l2-0)
(load a5 p2 l1-0)
(load a6 p1 l4-0)
(fly a2 l2-0 l0-0)
(fly a5 l1-0 l0-0)
(fly a6 l4-0 l0-0)
(fly a1 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(fly a8 l0-0 l2-0)
(load a0 p3 l0-0)
(fly a0 l0-0 l4-0)
(fly a1 l0-0 l5-0)
(fly a2 l0-0 l6-0)
(fly a3 l0-0 l3-0)
(fly a5 l0-0 l1-0)
(fly a6 l0-0 l2-0)
(fly a7 l1-0 l3-0)
(fly a8 l2-0 l4-0)
(fly a9 l1-0 l5-0)
(fly a0 l4-0 l2-0)
(fly a1 l5-0 l0-0)
(fly a2 l6-0 l1-0)
(fly a3 l3-0 l1-0)
(fly a5 l1-0 l6-0)
(fly a6 l2-0 l0-0)
(fly a7 l3-0 l0-0)
(fly a8 l4-0 l0-0)
(fly a9 l5-0 l0-0)
(fly a1 l0-0 l4-0)
(fly a3 l1-0 l6-0)
(fly a4 l0-0 l6-0)
(fly a8 l0-0 l5-0)
(fly a9 l0-0 l2-0)
(unload a0 p3 l2-0)
(unload a2 p0 l1-0)
(unload a5 p2 l6-0)
(unload a6 p1 l0-0)
(fly a0 l2-0 l1-0)
(fly a2 l1-0 l5-0)
(fly a5 l6-0 l2-0)
(fly a6 l0-0 l4-0)
