(drive t1 l1-1 l1-0)
(drive t2 l2-0 l2-1)
(drive t3 l3-0 l3-1)
(drive t4 l4-0 l4-1)
(drive t6 l5-1 l5-0)
(drive t7 l3-1 l3-0)
(drive t8 l2-1 l2-0)
(drive t9 l3-1 l3-0)
(fly a0 l4-0 l1-0)
(load a1 p0 l5-0)
(load t0 p2 l0-1)
(drive t0 l0-1 l0-0)
(fly a1 l5-0 l1-0)
(drive t1 l1-0 l1-1)
(drive t10 l1-0 l1-1)
(drive t11 l4-0 l4-1)
(drive t12 l0-0 l0-1)
(drive t3 l3-1 l3-0)
(drive t5 l5-0 l5-1)
(drive t6 l5-0 l5-1)
(drive t8 l2-0 l2-1)
(fly a1 l1-0 l0-0)
(load a0 p1 l1-0)
(unload t0 p2 l0-0)
(drive t0 l0-0 l0-1)
(fly a0 l1-0 l0-0)
(drive t12 l0-1 l0-0)
(drive t3 l3-0 l3-1)
(drive t5 l5-1 l5-0)
(drive t6 l5-1 l5-0)
(drive t8 l2-1 l2-0)
(drive t9 l3-0 l3-1)
(load a0 p2 l0-0)
(drive t0 l0-1 l0-0)
(drive t11 l4-1 l4-0)
(drive t2 l2-1 l2-0)
(drive t3 l3-1 l3-0)
(drive t4 l4-1 l4-0)
(drive t6 l5-0 l5-1)
(drive t1 l1-1 l1-0)
(drive t10 l1-1 l1-0)
(drive t2 l2-0 l2-1)
(drive t5 l5-0 l5-1)
(drive t6 l5-1 l5-0)
(drive t7 l3-0 l3-1)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l4-0)
(drive t10 l1-0 l1-1)
(drive t12 l0-0 l0-1)
(drive t5 l5-1 l5-0)
(drive t7 l3-1 l3-0)
(drive t9 l3-1 l3-0)
(fly a0 l1-0 l4-0)
(fly a1 l4-0 l5-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-1)
(drive t10 l1-1 l1-0)
(drive t8 l2-0 l2-1)
(fly a1 l5-0 l3-0)
(drive t0 l0-1 l0-0)
(drive t10 l1-0 l1-1)
(drive t11 l4-0 l4-1)
(drive t12 l0-1 l0-0)
(drive t6 l5-0 l5-1)
(drive t8 l2-1 l2-0)
(drive t9 l3-0 l3-1)
(unload a0 p2 l4-0)
(unload a1 p0 l3-0)
(fly a0 l4-0 l2-0)
(fly a1 l3-0 l5-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-1 l1-0)
(drive t10 l1-1 l1-0)
(drive t11 l4-1 l4-0)
(drive t2 l2-1 l2-0)
(drive t7 l3-0 l3-1)
(drive t8 l2-0 l2-1)
(fly a1 l5-0 l1-0)
(load t3 p0 l3-0)
(load t4 p2 l4-0)
(drive t3 l3-0 l3-1)
(drive t4 l4-0 l4-1)
(drive t10 l1-0 l1-1)
(drive t11 l4-0 l4-1)
(drive t12 l0-0 l0-1)
(drive t6 l5-1 l5-0)
(drive t7 l3-1 l3-0)
(drive t8 l2-1 l2-0)
(drive t9 l3-1 l3-0)
(fly a1 l1-0 l4-0)
(unload a0 p1 l2-0)
(unload t3 p0 l3-1)
(unload t4 p2 l4-1)
(drive t3 l3-1 l3-0)
(fly a0 l2-0 l4-0)
