(drive obj22 obj0 obj17)
(drive obj6 obj0 obj7)
(drive obj9 obj4 obj11)
(load obj23 obj15 obj0)
(fly obj23 obj0 obj2)
(drive obj22 obj17 obj7)
(drive obj25 obj4 obj16)
(load obj23 obj12 obj2)
(load obj23 obj19 obj2)
(load obj23 obj26 obj2)
(fly obj23 obj2 obj4)
(drive obj22 obj7 obj0)
(drive obj25 obj16 obj11)
(load obj23 obj10 obj4)
(load obj23 obj21 obj4)
(load obj23 obj24 obj4)
(load obj23 obj27 obj4)
(fly obj23 obj4 obj0)
(drive obj22 obj0 obj14)
(drive obj6 obj7 obj18)
(drive obj9 obj11 obj20)
(drive obj22 obj14 obj0)
(drive obj25 obj11 obj16)
(drive obj6 obj18 obj7)
(drive obj9 obj20 obj11)
(drive obj22 obj0 obj7)
(drive obj25 obj16 obj20)
(unload obj23 obj10 obj0)
(unload obj23 obj24 obj0)
(fly obj23 obj0 obj4)
(drive obj22 obj7 obj0)
(drive obj25 obj20 obj4)
(drive obj6 obj7 obj17)
(drive obj9 obj11 obj4)
(unload obj23 obj12 obj4)
(unload obj23 obj15 obj4)
(unload obj23 obj21 obj4)
(drive obj6 obj17 obj0)
(load obj25 obj12 obj4)
(load obj25 obj15 obj4)
(load obj25 obj21 obj4)
(unload obj23 obj19 obj4)
(unload obj23 obj26 obj4)
(drive obj25 obj4 obj16)
(fly obj23 obj4 obj0)
(fly obj23 obj0 obj2)
(load obj22 obj10 obj0)
(load obj6 obj24 obj0)
(load obj9 obj19 obj4)
(load obj9 obj26 obj4)
(unload obj25 obj12 obj16)
(unload obj25 obj15 obj16)
(drive obj22 obj0 obj17)
(drive obj25 obj16 obj11)
(drive obj6 obj0 obj18)
(drive obj9 obj4 obj20)
(unload obj22 obj10 obj17)
(unload obj23 obj27 obj2)
(unload obj25 obj21 obj11)
(unload obj6 obj24 obj18)
(unload obj9 obj19 obj20)
(unload obj9 obj26 obj20)
(drive obj25 obj11 obj4)
(drive obj6 obj18 obj0)
(drive obj9 obj20 obj11)
(fly obj23 obj2 obj0)
