(drive obj11 obj9 obj17)
(drive obj7 obj0 obj16)
(load obj18 obj14 obj2)
(load obj18 obj25 obj2)
(load obj18 obj26 obj2)
(load obj18 obj27 obj2)
(load obj18 obj28 obj2)
(fly obj18 obj2 obj4)
(drive obj11 obj17 obj9)
(drive obj6 obj4 obj15)
(drive obj7 obj16 obj0)
(load obj18 obj12 obj4)
(load obj18 obj19 obj4)
(load obj18 obj23 obj4)
(load obj18 obj24 obj4)
(fly obj18 obj4 obj0)
(drive obj11 obj9 obj17)
(drive obj7 obj0 obj16)
(load obj18 obj13 obj0)
(load obj18 obj20 obj0)
(fly obj18 obj0 obj9)
(drive obj11 obj17 obj9)
(drive obj7 obj16 obj0)
(load obj18 obj21 obj9)
(fly obj18 obj9 obj0)
(drive obj11 obj9 obj17)
(drive obj6 obj15 obj4)
(fly obj18 obj0 obj9)
(drive obj11 obj17 obj22)
(drive obj6 obj4 obj15)
(drive obj7 obj0 obj16)
(unload obj18 obj19 obj9)
(unload obj18 obj20 obj9)
(fly obj18 obj9 obj0)
(drive obj11 obj22 obj9)
(drive obj6 obj15 obj4)
(drive obj7 obj16 obj0)
(unload obj18 obj21 obj0)
(unload obj18 obj23 obj0)
(unload obj18 obj26 obj0)
(unload obj18 obj27 obj0)
(unload obj18 obj28 obj0)
(fly obj18 obj0 obj4)
(unload obj18 obj13 obj4)
(unload obj18 obj14 obj4)
(fly obj18 obj4 obj0)
(load obj11 obj19 obj9)
(load obj11 obj20 obj9)
(load obj6 obj13 obj4)
(load obj6 obj14 obj4)
(load obj7 obj21 obj0)
(load obj7 obj23 obj0)
(load obj7 obj26 obj0)
(load obj7 obj27 obj0)
(load obj7 obj28 obj0)
(unload obj18 obj25 obj0)
(drive obj11 obj9 obj22)
(drive obj6 obj4 obj15)
(drive obj7 obj0 obj16)
(fly obj18 obj0 obj2)
(unload obj11 obj19 obj22)
(unload obj11 obj20 obj22)
(unload obj18 obj12 obj2)
(unload obj18 obj24 obj2)
(unload obj6 obj13 obj15)
(unload obj6 obj14 obj15)
(unload obj7 obj21 obj16)
(unload obj7 obj23 obj16)
(unload obj7 obj26 obj16)
(unload obj7 obj27 obj16)
(unload obj7 obj28 obj16)
(drive obj11 obj22 obj9)
(drive obj6 obj15 obj4)
(drive obj7 obj16 obj0)
