(drive obj5 obj0 obj10)
(drive obj6 obj3 obj13)
(load obj20 obj15 obj7)
(load obj26 obj23 obj7)
(load obj26 obj25 obj7)
(fly obj20 obj7 obj3)
(fly obj26 obj7 obj0)
(drive obj5 obj10 obj0)
(load obj20 obj12 obj3)
(load obj20 obj27 obj3)
(load obj26 obj2 obj0)
(load obj26 obj24 obj0)
(unload obj26 obj23 obj0)
(unload obj26 obj25 obj0)
(fly obj20 obj3 obj0)
(fly obj26 obj0 obj7)
(drive obj6 obj13 obj3)
(drive obj9 obj7 obj11)
(fly obj26 obj7 obj0)
(load obj20 obj23 obj0)
(load obj5 obj25 obj0)
(drive obj5 obj0 obj14)
(fly obj20 obj0 obj7)
(fly obj26 obj0 obj7)
(unload obj5 obj25 obj14)
(drive obj5 obj14 obj18)
(drive obj5 obj18 obj22)
(fly obj20 obj7 obj0)
(fly obj26 obj7 obj0)
(drive obj5 obj22 obj0)
(drive obj6 obj3 obj13)
(drive obj9 obj11 obj16)
(fly obj26 obj0 obj3)
(unload obj20 obj15 obj0)
(unload obj20 obj23 obj0)
(fly obj20 obj0 obj7)
(drive obj6 obj13 obj3)
(drive obj9 obj16 obj7)
(load obj5 obj15 obj0)
(load obj5 obj23 obj0)
(unload obj20 obj12 obj7)
(unload obj20 obj27 obj7)
(unload obj26 obj2 obj3)
(unload obj26 obj24 obj3)
(drive obj5 obj0 obj18)
(fly obj20 obj7 obj0)
(load obj6 obj2 obj3)
(load obj6 obj24 obj3)
(load obj9 obj12 obj7)
(load obj9 obj27 obj7)
(unload obj5 obj15 obj18)
(drive obj5 obj18 obj10)
(drive obj6 obj3 obj13)
(drive obj9 obj7 obj11)
(fly obj26 obj3 obj7)
(load obj5 obj19 obj10)
(load obj9 obj17 obj11)
(unload obj5 obj23 obj10)
(unload obj6 obj24 obj13)
(unload obj9 obj12 obj11)
(drive obj5 obj10 obj22)
(drive obj6 obj13 obj21)
(drive obj9 obj11 obj16)
(fly obj20 obj0 obj3)
(fly obj26 obj7 obj3)
(unload obj5 obj19 obj22)
(unload obj6 obj2 obj21)
(unload obj9 obj17 obj16)
(unload obj9 obj27 obj16)
(drive obj6 obj21 obj3)
(drive obj9 obj16 obj11)
