(drive obj4 obj0 obj21)
(fly obj24 obj2 obj0)
(load obj17 obj19 obj2)
(load obj25 obj10 obj8)
(fly obj17 obj2 obj0)
(fly obj25 obj8 obj5)
(drive obj14 obj8 obj13)
(drive obj4 obj21 obj0)
(load obj17 obj16 obj0)
(load obj17 obj27 obj0)
(load obj24 obj20 obj0)
(load obj24 obj22 obj0)
(load obj25 obj15 obj5)
(load obj25 obj18 obj5)
(load obj25 obj23 obj5)
(load obj25 obj26 obj5)
(fly obj25 obj5 obj2)
(drive obj14 obj13 obj8)
(drive obj4 obj0 obj12)
(fly obj25 obj2 obj5)
(drive obj14 obj8 obj13)
(drive obj4 obj12 obj21)
(fly obj24 obj0 obj2)
(fly obj25 obj5 obj2)
(drive obj14 obj13 obj8)
(drive obj4 obj21 obj12)
(fly obj17 obj0 obj8)
(fly obj24 obj2 obj0)
(fly obj25 obj2 obj0)
(drive obj4 obj12 obj0)
(fly obj24 obj0 obj8)
(fly obj24 obj8 obj5)
(unload obj25 obj10 obj0)
(unload obj25 obj26 obj0)
(fly obj25 obj0 obj8)
(fly obj25 obj8 obj2)
(load obj4 obj10 obj0)
(load obj4 obj26 obj0)
(unload obj17 obj19 obj8)
(drive obj4 obj0 obj12)
(fly obj17 obj8 obj5)
(fly obj17 obj5 obj2)
(load obj14 obj19 obj8)
(unload obj4 obj26 obj12)
(drive obj14 obj8 obj13)
(drive obj4 obj12 obj21)
(unload obj14 obj19 obj13)
(unload obj17 obj16 obj2)
(unload obj17 obj27 obj2)
(unload obj24 obj20 obj5)
(unload obj24 obj22 obj5)
(unload obj25 obj15 obj2)
(unload obj25 obj18 obj2)
(unload obj25 obj23 obj2)
(unload obj4 obj10 obj21)
(drive obj14 obj13 obj8)
(fly obj17 obj2 obj8)
(fly obj24 obj5 obj8)
(fly obj25 obj2 obj8)
