(drive obj4 obj0 obj15)
(drive obj5 obj2 obj13)
(drive obj8 obj6 obj16)
(load obj17 obj25 obj2)
(load obj17 obj26 obj2)
(load obj17 obj27 obj2)
(load obj24 obj14 obj6)
(load obj24 obj22 obj6)
(load obj24 obj28 obj6)
(fly obj17 obj2 obj9)
(fly obj24 obj6 obj9)
(drive obj8 obj16 obj6)
(load obj17 obj18 obj9)
(load obj17 obj20 obj9)
(load obj24 obj23 obj9)
(fly obj17 obj9 obj0)
(fly obj24 obj9 obj0)
(drive obj4 obj15 obj12)
(drive obj5 obj13 obj2)
(load obj24 obj19 obj0)
(load obj24 obj21 obj0)
(drive obj4 obj12 obj15)
(drive obj5 obj2 obj13)
(drive obj4 obj15 obj12)
(drive obj5 obj13 obj2)
(drive obj8 obj6 obj16)
(fly obj17 obj0 obj9)
(drive obj4 obj12 obj15)
(drive obj5 obj2 obj13)
(fly obj17 obj9 obj2)
(drive obj4 obj15 obj0)
(drive obj5 obj13 obj2)
(fly obj17 obj2 obj6)
(unload obj24 obj22 obj0)
(fly obj24 obj0 obj2)
(drive obj8 obj16 obj6)
(unload obj17 obj18 obj6)
(unload obj17 obj20 obj6)
(unload obj17 obj25 obj6)
(unload obj17 obj26 obj6)
(unload obj24 obj21 obj2)
(unload obj24 obj23 obj2)
(fly obj17 obj6 obj2)
(fly obj17 obj2 obj9)
(load obj4 obj22 obj0)
(load obj5 obj21 obj2)
(load obj5 obj23 obj2)
(load obj8 obj18 obj6)
(load obj8 obj20 obj6)
(load obj8 obj25 obj6)
(load obj8 obj26 obj6)
(unload obj24 obj19 obj2)
(drive obj4 obj0 obj15)
(drive obj5 obj2 obj13)
(drive obj8 obj6 obj16)
(fly obj24 obj2 obj9)
(unload obj17 obj27 obj9)
(unload obj24 obj14 obj9)
(unload obj24 obj28 obj9)
(unload obj4 obj22 obj15)
(unload obj5 obj21 obj13)
(unload obj5 obj23 obj13)
(unload obj8 obj18 obj16)
(unload obj8 obj20 obj16)
(unload obj8 obj25 obj16)
(unload obj8 obj26 obj16)
(drive obj4 obj15 obj0)
(drive obj5 obj13 obj2)
(drive obj8 obj16 obj6)
(fly obj17 obj9 obj2)
