(drive obj4 obj0 obj18)
(drive obj7 obj2 obj13)
(drive obj8 obj5 obj9)
(load obj20 obj10 obj2)
(load obj25 obj22 obj5)
(load obj25 obj26 obj5)
(load obj25 obj27 obj5)
(fly obj20 obj2 obj0)
(fly obj25 obj5 obj0)
(load obj20 obj12 obj0)
(load obj25 obj24 obj0)
(load obj8 obj11 obj9)
(drive obj8 obj9 obj21)
(fly obj20 obj0 obj5)
(drive obj7 obj13 obj2)
(fly obj25 obj0 obj2)
(load obj20 obj16 obj5)
(unload obj8 obj11 obj21)
(drive obj8 obj21 obj9)
(fly obj20 obj5 obj0)
(drive obj7 obj2 obj14)
(fly obj20 obj0 obj2)
(unload obj25 obj24 obj2)
(drive obj7 obj14 obj13)
(drive obj8 obj9 obj17)
(fly obj25 obj2 obj0)
(unload obj20 obj16 obj2)
(drive obj7 obj13 obj14)
(drive obj8 obj17 obj9)
(fly obj20 obj2 obj5)
(drive obj4 obj18 obj0)
(drive obj7 obj14 obj2)
(drive obj8 obj9 obj5)
(unload obj20 obj10 obj5)
(unload obj20 obj12 obj5)
(unload obj25 obj22 obj0)
(unload obj25 obj26 obj0)
(unload obj25 obj27 obj0)
(fly obj25 obj0 obj5)
(fly obj25 obj5 obj0)
(load obj4 obj22 obj0)
(load obj4 obj26 obj0)
(load obj4 obj27 obj0)
(load obj7 obj16 obj2)
(load obj7 obj24 obj2)
(load obj8 obj10 obj5)
(load obj8 obj12 obj5)
(drive obj4 obj0 obj18)
(drive obj7 obj2 obj13)
(drive obj8 obj5 obj21)
(fly obj20 obj5 obj2)
(fly obj25 obj0 obj2)
(load obj8 obj11 obj21)
(unload obj4 obj22 obj18)
(unload obj4 obj27 obj18)
(unload obj7 obj16 obj13)
(unload obj8 obj10 obj21)
(drive obj4 obj18 obj23)
(drive obj7 obj13 obj15)
(drive obj8 obj21 obj17)
(fly obj25 obj2 obj5)
(unload obj4 obj26 obj23)
(unload obj7 obj24 obj15)
(unload obj8 obj11 obj17)
(unload obj8 obj12 obj17)
(drive obj7 obj15 obj19)
(drive obj8 obj17 obj5)
