(drive obj4 obj2 obj17)
(drive obj8 obj6 obj14)
(load obj21 obj12 obj6)
(load obj21 obj22 obj6)
(fly obj21 obj6 obj9)
(drive obj8 obj14 obj16)
(load obj21 obj11 obj9)
(load obj21 obj23 obj9)
(load obj21 obj26 obj9)
(load obj21 obj27 obj9)
(fly obj21 obj9 obj0)
(drive obj4 obj17 obj2)
(drive obj5 obj0 obj18)
(drive obj8 obj16 obj14)
(load obj21 obj15 obj0)
(load obj21 obj20 obj0)
(load obj21 obj24 obj0)
(load obj21 obj25 obj0)
(fly obj21 obj0 obj2)
(drive obj28 obj2 obj17)
(drive obj4 obj2 obj17)
(drive obj8 obj14 obj16)
(load obj21 obj19 obj2)
(drive obj28 obj17 obj2)
(drive obj4 obj17 obj2)
(drive obj8 obj16 obj14)
(drive obj5 obj18 obj0)
(drive obj8 obj14 obj6)
(unload obj21 obj11 obj2)
(unload obj21 obj15 obj2)
(unload obj21 obj25 obj2)
(fly obj21 obj2 obj6)
(drive obj5 obj0 obj18)
(unload obj21 obj19 obj6)
(unload obj21 obj24 obj6)
(fly obj21 obj6 obj0)
(drive obj5 obj18 obj0)
(load obj8 obj19 obj6)
(load obj8 obj24 obj6)
(unload obj21 obj12 obj0)
(unload obj21 obj22 obj0)
(unload obj21 obj26 obj0)
(unload obj21 obj27 obj0)
(drive obj8 obj6 obj16)
(fly obj21 obj0 obj6)
(load obj4 obj11 obj2)
(load obj4 obj15 obj2)
(load obj4 obj25 obj2)
(load obj5 obj12 obj0)
(load obj5 obj22 obj0)
(load obj5 obj26 obj0)
(load obj5 obj27 obj0)
(unload obj21 obj23 obj6)
(unload obj8 obj19 obj16)
(drive obj4 obj2 obj17)
(drive obj5 obj0 obj18)
(drive obj8 obj16 obj14)
(fly obj21 obj6 obj9)
(drive obj28 obj2 obj17)
(unload obj21 obj20 obj9)
(unload obj4 obj11 obj17)
(unload obj4 obj15 obj17)
(unload obj4 obj25 obj17)
(unload obj5 obj12 obj18)
(unload obj5 obj22 obj18)
(unload obj5 obj26 obj18)
(unload obj5 obj27 obj18)
(unload obj8 obj24 obj14)
(drive obj4 obj17 obj2)
(drive obj8 obj14 obj16)
