(drive obj8 obj6 obj10)
(fly obj24 obj6 obj3)
(load obj18 obj12 obj0)
(load obj18 obj14 obj0)
(load obj18 obj22 obj0)
(load obj18 obj25 obj0)
(fly obj18 obj0 obj6)
(load obj18 obj20 obj6)
(load obj18 obj21 obj6)
(load obj18 obj9 obj6)
(load obj24 obj16 obj3)
(load obj24 obj26 obj3)
(load obj24 obj27 obj3)
(load obj8 obj17 obj10)
(unload obj18 obj12 obj6)
(drive obj8 obj10 obj6)
(fly obj18 obj6 obj0)
(fly obj24 obj3 obj0)
(fly obj24 obj0 obj6)
(load obj8 obj12 obj6)
(unload obj8 obj17 obj6)
(drive obj8 obj6 obj15)
(drive obj5 obj3 obj19)
(fly obj18 obj0 obj6)
(fly obj24 obj6 obj0)
(unload obj8 obj12 obj15)
(drive obj8 obj15 obj11)
(drive obj8 obj11 obj6)
(fly obj24 obj0 obj3)
(load obj18 obj17 obj6)
(fly obj18 obj6 obj3)
(drive obj5 obj19 obj3)
(fly obj18 obj3 obj6)
(fly obj24 obj3 obj6)
(drive obj5 obj3 obj19)
(unload obj18 obj17 obj6)
(unload obj24 obj26 obj6)
(unload obj24 obj27 obj6)
(fly obj18 obj6 obj3)
(drive obj5 obj19 obj3)
(fly obj24 obj6 obj0)
(load obj8 obj17 obj6)
(load obj8 obj26 obj6)
(load obj8 obj27 obj6)
(unload obj18 obj14 obj3)
(unload obj18 obj20 obj3)
(unload obj18 obj21 obj3)
(unload obj18 obj22 obj3)
(unload obj18 obj25 obj3)
(unload obj18 obj9 obj3)
(drive obj8 obj6 obj11)
(fly obj18 obj3 obj0)
(fly obj18 obj0 obj3)
(load obj5 obj14 obj3)
(load obj5 obj20 obj3)
(load obj5 obj21 obj3)
(load obj5 obj22 obj3)
(load obj5 obj25 obj3)
(load obj5 obj9 obj3)
(unload obj8 obj27 obj11)
(drive obj5 obj3 obj19)
(drive obj8 obj11 obj13)
(fly obj18 obj3 obj6)
(unload obj24 obj16 obj0)
(unload obj5 obj14 obj19)
(unload obj5 obj20 obj19)
(unload obj5 obj21 obj19)
(unload obj5 obj22 obj19)
(unload obj5 obj25 obj19)
(unload obj5 obj9 obj19)
(unload obj8 obj17 obj13)
(unload obj8 obj26 obj13)
(drive obj8 obj13 obj6)
