(drive obj10 obj5 obj14)
(drive obj11 obj3 obj12)
(drive obj20 obj5 obj16)
(drive obj28 obj5 obj14)
(fly obj27 obj7 obj0)
(load obj19 obj18 obj7)
(load obj19 obj22 obj7)
(load obj19 obj26 obj7)
(load obj2 obj25 obj0)
(fly obj19 obj7 obj3)
(drive obj11 obj12 obj3)
(drive obj20 obj16 obj5)
(load obj19 obj15 obj3)
(load obj27 obj13 obj0)
(load obj27 obj23 obj0)
(fly obj19 obj3 obj5)
(fly obj27 obj0 obj5)
(drive obj20 obj5 obj16)
(drive obj28 obj14 obj5)
(load obj19 obj17 obj5)
(load obj27 obj21 obj5)
(fly obj19 obj5 obj0)
(fly obj27 obj5 obj0)
(drive obj10 obj14 obj16)
(drive obj20 obj16 obj14)
(drive obj28 obj5 obj14)
(drive obj10 obj16 obj5)
(drive obj20 obj14 obj16)
(drive obj28 obj14 obj5)
(fly obj19 obj0 obj3)
(fly obj27 obj0 obj5)
(drive obj10 obj5 obj16)
(drive obj20 obj16 obj14)
(drive obj28 obj5 obj16)
(fly obj19 obj3 obj5)
(unload obj27 obj13 obj5)
(fly obj27 obj5 obj3)
(drive obj10 obj16 obj14)
(drive obj20 obj14 obj5)
(drive obj28 obj16 obj14)
(fly obj27 obj3 obj5)
(load obj19 obj13 obj5)
(fly obj19 obj5 obj3)
(drive obj10 obj14 obj5)
(drive obj20 obj5 obj16)
(unload obj19 obj13 obj3)
(unload obj19 obj17 obj3)
(unload obj19 obj18 obj3)
(unload obj19 obj26 obj3)
(unload obj27 obj21 obj5)
(unload obj27 obj23 obj5)
(fly obj19 obj3 obj0)
(drive obj20 obj16 obj14)
(load obj10 obj23 obj5)
(load obj11 obj13 obj3)
(load obj11 obj17 obj3)
(load obj11 obj18 obj3)
(load obj11 obj26 obj3)
(load obj27 obj21 obj5)
(drive obj10 obj5 obj16)
(drive obj11 obj3 obj12)
(fly obj27 obj5 obj7)
(drive obj20 obj14 obj16)
(unload obj10 obj23 obj16)
(unload obj11 obj13 obj12)
(unload obj11 obj17 obj12)
(unload obj11 obj18 obj12)
(unload obj11 obj26 obj12)
(unload obj19 obj15 obj0)
(unload obj19 obj22 obj0)
(unload obj2 obj25 obj0)
(unload obj27 obj21 obj7)
(drive obj10 obj16 obj5)
(drive obj11 obj12 obj3)
(fly obj19 obj0 obj5)
(fly obj27 obj7 obj5)
