(drive obj5 obj0 obj18)
(fly obj20 obj0 obj2)
(fly obj22 obj8 obj0)
(fly obj26 obj8 obj0)
(load obj16 obj17 obj8)
(load obj16 obj19 obj8)
(load obj25 obj13 obj6)
(load obj25 obj23 obj6)
(load obj25 obj27 obj6)
(fly obj16 obj8 obj0)
(fly obj25 obj6 obj0)
(drive obj5 obj18 obj0)
(load obj16 obj11 obj0)
(load obj16 obj14 obj0)
(load obj16 obj21 obj0)
(load obj20 obj15 obj2)
(fly obj20 obj2 obj0)
(fly obj20 obj0 obj6)
(fly obj22 obj0 obj6)
(fly obj26 obj0 obj6)
(unload obj16 obj19 obj0)
(unload obj25 obj13 obj0)
(unload obj25 obj27 obj0)
(fly obj16 obj0 obj6)
(fly obj25 obj0 obj6)
(fly obj16 obj6 obj2)
(fly obj22 obj6 obj0)
(fly obj25 obj6 obj8)
(fly obj26 obj6 obj0)
(fly obj28 obj6 obj0)
(load obj5 obj13 obj0)
(load obj5 obj19 obj0)
(load obj5 obj27 obj0)
(drive obj5 obj0 obj18)
(fly obj22 obj0 obj8)
(fly obj26 obj0 obj8)
(unload obj16 obj11 obj2)
(unload obj16 obj14 obj2)
(unload obj16 obj17 obj2)
(unload obj16 obj21 obj2)
(unload obj20 obj15 obj6)
(unload obj25 obj23 obj8)
(unload obj5 obj13 obj18)
(unload obj5 obj19 obj18)
(unload obj5 obj27 obj18)
(fly obj16 obj2 obj0)
(fly obj20 obj6 obj8)
