(drive obj28 obj0 obj13)
(drive obj4 obj2 obj6)
(drive obj5 obj0 obj13)
(fly obj20 obj0 obj7)
(load obj12 obj25 obj10)
(load obj19 obj22 obj0)
(load obj19 obj26 obj0)
(fly obj19 obj0 obj10)
(drive obj5 obj13 obj14)
(load obj19 obj16 obj10)
(load obj19 obj24 obj10)
(load obj20 obj17 obj7)
(load obj20 obj23 obj7)
(fly obj19 obj10 obj2)
(fly obj20 obj7 obj0)
(drive obj28 obj13 obj0)
(load obj19 obj18 obj2)
(load obj19 obj21 obj2)
(load obj19 obj27 obj2)
(unload obj20 obj23 obj0)
(fly obj19 obj2 obj0)
(drive obj28 obj0 obj13)
(drive obj4 obj6 obj2)
(fly obj20 obj0 obj2)
(load obj19 obj23 obj0)
(fly obj19 obj0 obj2)
(drive obj4 obj2 obj15)
(fly obj19 obj2 obj0)
(fly obj20 obj2 obj10)
(drive obj28 obj13 obj14)
(drive obj4 obj15 obj6)
(drive obj5 obj14 obj13)
(fly obj19 obj0 obj2)
(fly obj20 obj10 obj2)
(drive obj28 obj14 obj0)
(drive obj4 obj6 obj2)
(drive obj5 obj13 obj14)
(unload obj19 obj26 obj2)
(unload obj20 obj17 obj2)
(fly obj19 obj2 obj0)
(fly obj20 obj2 obj10)
(drive obj5 obj14 obj0)
(fly obj20 obj10 obj0)
(load obj4 obj17 obj2)
(load obj4 obj26 obj2)
(unload obj19 obj18 obj0)
(unload obj19 obj22 obj0)
(unload obj19 obj23 obj0)
(unload obj19 obj27 obj0)
(drive obj4 obj2 obj15)
(load obj19 obj22 obj0)
(load obj20 obj23 obj0)
(load obj28 obj18 obj0)
(load obj5 obj27 obj0)
(unload obj4 obj17 obj15)
(drive obj28 obj0 obj14)
(drive obj4 obj15 obj6)
(drive obj5 obj0 obj13)
(fly obj19 obj0 obj7)
(fly obj20 obj0 obj10)
(unload obj12 obj25 obj10)
(unload obj19 obj16 obj7)
(unload obj19 obj21 obj7)
(unload obj19 obj22 obj7)
(unload obj19 obj24 obj7)
(unload obj20 obj23 obj10)
(unload obj28 obj18 obj14)
(unload obj4 obj26 obj6)
(unload obj5 obj27 obj13)
(drive obj28 obj14 obj13)
(drive obj4 obj6 obj2)
(drive obj5 obj13 obj14)
(fly obj20 obj10 obj0)
