(drive obj11 obj9 obj16)
(load obj18 obj12 obj9)
(load obj23 obj17 obj9)
(load obj23 obj25 obj9)
(load obj23 obj26 obj9)
(fly obj18 obj9 obj0)
(fly obj23 obj9 obj0)
(drive obj5 obj3 obj24)
(load obj18 obj13 obj0)
(load obj18 obj21 obj0)
(load obj23 obj15 obj0)
(load obj23 obj22 obj0)
(load obj23 obj28 obj0)
(fly obj18 obj0 obj9)
(fly obj23 obj0 obj3)
(drive obj11 obj16 obj9)
(drive obj5 obj24 obj3)
(load obj23 obj20 obj3)
(load obj23 obj27 obj3)
(unload obj18 obj13 obj9)
(unload obj23 obj15 obj3)
(unload obj23 obj22 obj3)
(unload obj23 obj25 obj3)
(unload obj23 obj26 obj3)
(unload obj23 obj28 obj3)
(fly obj18 obj9 obj3)
(fly obj23 obj3 obj6)
(load obj11 obj13 obj9)
(load obj18 obj19 obj3)
(load obj23 obj14 obj6)
(load obj5 obj15 obj3)
(load obj5 obj22 obj3)
(load obj5 obj25 obj3)
(load obj5 obj26 obj3)
(load obj5 obj28 obj3)
(unload obj18 obj21 obj3)
(unload obj23 obj17 obj6)
(unload obj23 obj20 obj6)
(drive obj11 obj9 obj16)
(drive obj5 obj3 obj24)
(fly obj18 obj3 obj0)
(fly obj23 obj6 obj0)
(unload obj11 obj13 obj16)
(unload obj18 obj12 obj0)
(unload obj18 obj19 obj0)
(unload obj23 obj14 obj0)
(unload obj23 obj27 obj0)
(unload obj5 obj15 obj24)
(unload obj5 obj22 obj24)
(unload obj5 obj25 obj24)
(unload obj5 obj26 obj24)
(unload obj5 obj28 obj24)
(drive obj5 obj24 obj3)
(fly obj18 obj0 obj3)
(fly obj23 obj0 obj3)
