(drive obj11 obj8 obj22)
(drive obj4 obj2 obj23)
(drive obj7 obj0 obj6)
(fly obj27 obj2 obj0)
(load obj21 obj20 obj8)
(load obj26 obj5 obj0)
(fly obj21 obj8 obj2)
(fly obj26 obj0 obj2)
(drive obj11 obj22 obj8)
(load obj21 obj19 obj2)
(load obj4 obj24 obj23)
(unload obj21 obj20 obj2)
(unload obj26 obj5 obj2)
(drive obj4 obj23 obj2)
(fly obj21 obj2 obj8)
(fly obj26 obj2 obj0)
(drive obj7 obj6 obj0)
(fly obj26 obj0 obj8)
(load obj4 obj20 obj2)
(load obj4 obj5 obj2)
(unload obj21 obj19 obj8)
(drive obj4 obj2 obj15)
(fly obj21 obj8 obj2)
(fly obj26 obj8 obj0)
(fly obj27 obj0 obj8)
(load obj11 obj19 obj8)
(unload obj4 obj20 obj15)
(unload obj4 obj24 obj15)
(drive obj11 obj8 obj22)
(drive obj4 obj15 obj12)
(drive obj7 obj0 obj6)
(fly obj21 obj2 obj0)
(fly obj26 obj0 obj8)
(fly obj27 obj8 obj2)
(unload obj11 obj19 obj22)
(unload obj4 obj5 obj12)
(drive obj11 obj22 obj18)
(drive obj4 obj12 obj2)
