(drive obj4 obj2 obj11)
(drive obj8 obj5 obj13)
(fly obj26 obj5 obj2)
(load obj17 obj21 obj5)
(load obj17 obj7 obj5)
(fly obj17 obj5 obj0)
(drive obj4 obj11 obj19)
(load obj17 obj16 obj0)
(load obj17 obj18 obj0)
(load obj17 obj22 obj0)
(load obj17 obj9 obj0)
(load obj26 obj14 obj2)
(load obj26 obj23 obj2)
(load obj26 obj24 obj2)
(load obj26 obj25 obj2)
(load obj8 obj20 obj13)
(drive obj8 obj13 obj15)
(fly obj26 obj2 obj0)
(drive obj4 obj19 obj11)
(fly obj17 obj0 obj5)
(fly obj26 obj0 obj5)
(unload obj8 obj20 obj15)
(drive obj8 obj15 obj13)
(drive obj8 obj13 obj12)
(unload obj17 obj16 obj5)
(unload obj17 obj18 obj5)
(unload obj17 obj22 obj5)
(drive obj8 obj12 obj5)
(load obj17 obj22 obj5)
(load obj26 obj16 obj5)
(load obj26 obj18 obj5)
(fly obj17 obj5 obj0)
(fly obj26 obj5 obj0)
(drive obj4 obj11 obj19)
(fly obj17 obj0 obj2)
(fly obj26 obj0 obj5)
(drive obj4 obj19 obj2)
(unload obj17 obj21 obj2)
(unload obj17 obj22 obj2)
(unload obj17 obj7 obj2)
(unload obj17 obj9 obj2)
(unload obj26 obj16 obj5)
(unload obj26 obj18 obj5)
(unload obj26 obj23 obj5)
(fly obj17 obj2 obj5)
(fly obj17 obj5 obj0)
(fly obj26 obj5 obj2)
(load obj4 obj21 obj2)
(load obj4 obj22 obj2)
(load obj4 obj7 obj2)
(load obj4 obj9 obj2)
(load obj8 obj16 obj5)
(load obj8 obj18 obj5)
(load obj8 obj23 obj5)
(drive obj4 obj2 obj19)
(drive obj8 obj5 obj12)
(fly obj26 obj2 obj0)
(unload obj4 obj21 obj19)
(unload obj8 obj23 obj12)
(drive obj4 obj19 obj11)
(drive obj8 obj12 obj13)
(fly obj17 obj0 obj2)
(unload obj26 obj14 obj0)
(unload obj26 obj24 obj0)
(unload obj26 obj25 obj0)
(unload obj4 obj22 obj11)
(unload obj4 obj7 obj11)
(unload obj4 obj9 obj11)
(unload obj8 obj16 obj13)
(unload obj8 obj18 obj13)
(drive obj4 obj11 obj19)
(drive obj8 obj13 obj5)
