(drive obj7 obj0 obj16)
(drive obj8 obj5 obj11)
(load obj18 obj20 obj5)
(load obj18 obj25 obj5)
(load obj18 obj27 obj5)
(load obj18 obj9 obj5)
(load obj24 obj10 obj2)
(load obj24 obj17 obj2)
(load obj24 obj21 obj2)
(load obj24 obj23 obj2)
(load obj4 obj26 obj2)
(fly obj18 obj5 obj0)
(fly obj24 obj2 obj0)
(load obj18 obj12 obj0)
(load obj7 obj19 obj16)
(unload obj18 obj25 obj0)
(unload obj18 obj27 obj0)
(unload obj18 obj9 obj0)
(unload obj24 obj23 obj0)
(drive obj7 obj16 obj0)
(drive obj8 obj11 obj5)
(fly obj24 obj0 obj2)
(load obj18 obj25 obj0)
(load obj7 obj23 obj0)
(load obj7 obj27 obj0)
(load obj7 obj9 obj0)
(unload obj7 obj19 obj0)
(drive obj7 obj0 obj13)
(drive obj8 obj5 obj15)
(load obj18 obj19 obj0)
(unload obj18 obj25 obj0)
(unload obj7 obj23 obj13)
(unload obj7 obj27 obj13)
(unload obj7 obj9 obj13)
(drive obj8 obj15 obj22)
(load obj18 obj25 obj0)
(fly obj18 obj0 obj2)
(drive obj8 obj22 obj11)
(fly obj18 obj2 obj0)
(fly obj24 obj2 obj0)
(drive obj7 obj13 obj0)
(drive obj8 obj11 obj5)
(unload obj18 obj19 obj0)
(unload obj18 obj25 obj0)
(unload obj24 obj17 obj0)
(fly obj24 obj0 obj5)
(fly obj18 obj0 obj5)
(load obj7 obj17 obj0)
(load obj7 obj19 obj0)
(load obj7 obj25 obj0)
(unload obj24 obj21 obj5)
(drive obj7 obj0 obj16)
(fly obj18 obj5 obj2)
(fly obj24 obj5 obj0)
(load obj8 obj21 obj5)
(unload obj7 obj17 obj16)
(drive obj7 obj16 obj14)
(drive obj8 obj5 obj22)
(unload obj18 obj12 obj2)
(unload obj18 obj20 obj2)
(unload obj24 obj10 obj0)
(unload obj4 obj26 obj2)
(unload obj7 obj19 obj14)
(unload obj7 obj25 obj14)
(unload obj8 obj21 obj22)
(drive obj8 obj22 obj15)
(fly obj18 obj2 obj0)
(fly obj24 obj0 obj5)
