(drive obj11 obj3 obj12)
(drive obj5 obj3 obj9)
(drive obj8 obj6 obj17)
(fly obj18 obj0 obj6)
(load obj23 obj16 obj0)
(load obj23 obj20 obj0)
(fly obj23 obj0 obj3)
(drive obj2 obj0 obj14)
(load obj18 obj13 obj6)
(load obj18 obj26 obj6)
(load obj18 obj27 obj6)
(unload obj23 obj16 obj3)
(unload obj23 obj20 obj3)
(fly obj18 obj6 obj3)
(fly obj23 obj3 obj0)
(drive obj11 obj12 obj19)
(unload obj18 obj13 obj3)
(unload obj18 obj26 obj3)
(unload obj18 obj27 obj3)
(fly obj18 obj3 obj0)
(drive obj11 obj19 obj15)
(drive obj5 obj9 obj15)
(drive obj11 obj15 obj12)
(drive obj2 obj14 obj0)
(drive obj5 obj15 obj12)
(fly obj23 obj0 obj6)
(drive obj2 obj0 obj14)
(drive obj5 obj12 obj9)
(drive obj8 obj17 obj6)
(fly obj18 obj0 obj3)
(fly obj23 obj6 obj3)
(drive obj11 obj12 obj19)
(drive obj5 obj9 obj15)
(drive obj8 obj6 obj17)
(load obj18 obj20 obj3)
(load obj18 obj21 obj3)
(load obj23 obj24 obj3)
(load obj23 obj25 obj3)
(load obj23 obj27 obj3)
(fly obj18 obj3 obj6)
(fly obj23 obj3 obj0)
(drive obj11 obj19 obj3)
(drive obj2 obj14 obj0)
(drive obj5 obj15 obj3)
(drive obj8 obj17 obj6)
(unload obj18 obj20 obj6)
(unload obj18 obj21 obj6)
(unload obj23 obj24 obj0)
(unload obj23 obj25 obj0)
(unload obj23 obj27 obj0)
(fly obj18 obj6 obj3)
(fly obj23 obj0 obj3)
(load obj11 obj13 obj3)
(load obj18 obj22 obj3)
(load obj2 obj24 obj0)
(load obj2 obj25 obj0)
(load obj2 obj27 obj0)
(load obj23 obj10 obj3)
(load obj5 obj16 obj3)
(load obj8 obj20 obj6)
(load obj8 obj21 obj6)
(drive obj11 obj3 obj9)
(drive obj2 obj0 obj14)
(drive obj5 obj3 obj15)
(drive obj8 obj6 obj17)
(fly obj18 obj3 obj6)
(fly obj23 obj3 obj0)
(unload obj11 obj13 obj9)
(unload obj18 obj22 obj6)
(unload obj2 obj24 obj14)
(unload obj2 obj25 obj14)
(unload obj2 obj27 obj14)
(unload obj23 obj10 obj0)
(unload obj5 obj16 obj15)
(unload obj8 obj20 obj17)
(unload obj8 obj21 obj17)
(drive obj11 obj9 obj15)
(drive obj2 obj14 obj0)
(drive obj5 obj15 obj19)
(fly obj18 obj6 obj3)
