(drive obj28 obj0 obj21)
(drive obj6 obj0 obj18)
(drive obj8 obj2 obj12)
(load obj11 obj17 obj9)
(load obj11 obj22 obj9)
(load obj16 obj13 obj2)
(load obj16 obj19 obj2)
(load obj16 obj23 obj2)
(fly obj16 obj2 obj4)
(drive obj28 obj21 obj18)
(drive obj6 obj18 obj21)
(drive obj8 obj12 obj2)
(load obj16 obj15 obj4)
(load obj16 obj20 obj4)
(load obj16 obj25 obj4)
(load obj16 obj26 obj4)
(load obj16 obj27 obj4)
(unload obj11 obj17 obj9)
(fly obj16 obj4 obj9)
(drive obj6 obj21 obj18)
(load obj16 obj17 obj9)
(fly obj16 obj9 obj0)
(drive obj28 obj18 obj0)
(drive obj6 obj18 obj0)
(load obj16 obj14 obj0)
(load obj16 obj24 obj0)
(drive obj28 obj0 obj21)
(drive obj6 obj0 obj18)
(drive obj28 obj21 obj0)
(drive obj8 obj2 obj12)
(unload obj16 obj13 obj0)
(unload obj16 obj19 obj0)
(fly obj16 obj0 obj2)
(drive obj28 obj0 obj21)
(drive obj6 obj18 obj0)
(unload obj16 obj15 obj2)
(unload obj16 obj17 obj2)
(unload obj16 obj24 obj2)
(unload obj16 obj27 obj2)
(fly obj16 obj2 obj4)
(drive obj28 obj21 obj18)
(drive obj8 obj12 obj2)
(unload obj11 obj22 obj9)
(unload obj16 obj14 obj4)
(unload obj16 obj23 obj4)
(fly obj16 obj4 obj9)
(drive obj28 obj18 obj21)
(load obj16 obj22 obj9)
(load obj6 obj13 obj0)
(load obj6 obj19 obj0)
(load obj7 obj14 obj4)
(load obj7 obj23 obj4)
(load obj8 obj15 obj2)
(load obj8 obj17 obj2)
(load obj8 obj24 obj2)
(load obj8 obj27 obj2)
(unload obj16 obj20 obj9)
(unload obj16 obj25 obj9)
(unload obj16 obj26 obj9)
(drive obj6 obj0 obj18)
(drive obj8 obj2 obj12)
(fly obj16 obj9 obj2)
(unload obj16 obj22 obj2)
(unload obj6 obj13 obj18)
(unload obj6 obj19 obj18)
(unload obj7 obj14 obj4)
(unload obj7 obj23 obj4)
(unload obj8 obj15 obj12)
(unload obj8 obj17 obj12)
(unload obj8 obj24 obj12)
(unload obj8 obj27 obj12)
(drive obj6 obj18 obj21)
(drive obj8 obj12 obj2)
(fly obj16 obj2 obj9)
