(drive obj24 obj11 obj22)
(drive obj7 obj2 obj16)
(fly obj19 obj11 obj4)
(load obj21 obj18 obj11)
(load obj21 obj25 obj11)
(load obj21 obj28 obj11)
(load obj26 obj17 obj0)
(load obj26 obj23 obj0)
(fly obj21 obj11 obj0)
(fly obj26 obj0 obj2)
(drive obj24 obj22 obj11)
(load obj19 obj6 obj4)
(load obj21 obj27 obj0)
(load obj26 obj9 obj2)
(unload obj21 obj18 obj0)
(unload obj21 obj25 obj0)
(unload obj21 obj28 obj0)
(fly obj19 obj4 obj0)
(fly obj21 obj0 obj2)
(fly obj26 obj2 obj11)
(drive obj7 obj16 obj2)
(load obj10 obj18 obj0)
(load obj10 obj25 obj0)
(load obj10 obj28 obj0)
(unload obj21 obj27 obj2)
(unload obj26 obj17 obj11)
(unload obj26 obj23 obj11)
(unload obj26 obj9 obj11)
(drive obj10 obj0 obj14)
(fly obj21 obj2 obj0)
(fly obj21 obj0 obj4)
(fly obj26 obj11 obj4)
(load obj13 obj17 obj11)
(load obj13 obj23 obj11)
(load obj13 obj9 obj11)
(load obj7 obj27 obj2)
(unload obj10 obj18 obj14)
(unload obj10 obj25 obj14)
(drive obj10 obj14 obj15)
(drive obj13 obj11 obj22)
(drive obj7 obj2 obj16)
(drive obj24 obj11 obj22)
(fly obj21 obj4 obj2)
(unload obj10 obj28 obj15)
(unload obj13 obj17 obj22)
(unload obj13 obj23 obj22)
(unload obj13 obj9 obj22)
(unload obj19 obj6 obj0)
(unload obj7 obj27 obj16)
(drive obj10 obj15 obj0)
(drive obj7 obj16 obj2)
(fly obj19 obj0 obj2)
