(drive obj11 obj7 obj12)
(drive obj4 obj2 obj14)
(drive obj5 obj0 obj16)
(load obj20 obj13 obj2)
(load obj23 obj10 obj0)
(load obj23 obj15 obj0)
(load obj23 obj22 obj0)
(load obj23 obj24 obj0)
(load obj25 obj19 obj0)
(load obj25 obj21 obj0)
(fly obj20 obj2 obj7)
(fly obj23 obj0 obj7)
(drive obj11 obj12 obj7)
(drive obj26 obj2 obj14)
(drive obj4 obj14 obj2)
(drive obj5 obj16 obj6)
(fly obj25 obj0 obj7)
(load obj20 obj18 obj7)
(load obj20 obj9 obj7)
(load obj23 obj27 obj7)
(fly obj20 obj7 obj0)
(fly obj23 obj7 obj2)
(drive obj5 obj6 obj0)
(unload obj20 obj13 obj0)
(unload obj23 obj10 obj2)
(unload obj23 obj15 obj2)
(unload obj23 obj22 obj2)
(unload obj23 obj24 obj2)
(unload obj23 obj27 obj2)
(unload obj25 obj19 obj7)
(unload obj25 obj21 obj7)
(fly obj23 obj2 obj7)
(fly obj25 obj7 obj0)
(drive obj26 obj14 obj2)
(fly obj23 obj7 obj2)
(load obj11 obj19 obj7)
(load obj11 obj21 obj7)
(load obj4 obj10 obj2)
(load obj4 obj15 obj2)
(load obj4 obj22 obj2)
(load obj4 obj24 obj2)
(load obj4 obj27 obj2)
(load obj5 obj13 obj0)
(unload obj20 obj18 obj0)
(drive obj11 obj7 obj12)
(drive obj4 obj2 obj14)
(drive obj5 obj0 obj17)
(fly obj20 obj0 obj7)
(fly obj23 obj2 obj0)
(fly obj25 obj0 obj2)
(unload obj11 obj19 obj12)
(unload obj11 obj21 obj12)
(unload obj20 obj9 obj7)
(unload obj4 obj10 obj14)
(unload obj4 obj15 obj14)
(unload obj4 obj22 obj14)
(unload obj4 obj24 obj14)
(unload obj4 obj27 obj14)
(unload obj5 obj13 obj17)
(drive obj4 obj14 obj2)
(fly obj20 obj7 obj2)
