(drive obj26 obj0 obj12)
(drive obj7 obj0 obj18)
(drive obj9 obj4 obj10)
(load obj17 obj15 obj4)
(load obj25 obj14 obj4)
(fly obj17 obj4 obj2)
(fly obj25 obj4 obj0)
(load obj17 obj19 obj2)
(load obj17 obj22 obj2)
(load obj17 obj6 obj2)
(load obj25 obj21 obj0)
(load obj25 obj23 obj0)
(load obj25 obj24 obj0)
(load obj7 obj27 obj18)
(drive obj7 obj18 obj0)
(fly obj17 obj2 obj0)
(drive obj26 obj12 obj18)
(drive obj8 obj2 obj20)
(drive obj9 obj10 obj11)
(load obj17 obj13 obj0)
(unload obj7 obj27 obj0)
(drive obj7 obj0 obj12)
(drive obj26 obj18 obj12)
(drive obj7 obj12 obj0)
(drive obj8 obj20 obj2)
(drive obj9 obj11 obj4)
(load obj17 obj27 obj0)
(fly obj17 obj0 obj4)
(drive obj26 obj12 obj18)
(drive obj7 obj0 obj12)
(drive obj9 obj4 obj11)
(fly obj25 obj0 obj4)
(drive obj26 obj18 obj0)
(drive obj9 obj11 obj4)
(drive obj7 obj12 obj0)
(unload obj17 obj19 obj4)
(unload obj17 obj6 obj4)
(unload obj25 obj23 obj4)
(fly obj17 obj4 obj0)
(fly obj25 obj4 obj2)
(load obj9 obj19 obj4)
(load obj9 obj23 obj4)
(load obj9 obj6 obj4)
(unload obj17 obj13 obj0)
(unload obj17 obj15 obj0)
(unload obj17 obj22 obj0)
(unload obj17 obj27 obj0)
(unload obj25 obj14 obj2)
(unload obj25 obj21 obj2)
(drive obj9 obj4 obj11)
(fly obj25 obj2 obj4)
(load obj26 obj15 obj0)
(load obj26 obj27 obj0)
(load obj7 obj13 obj0)
(load obj7 obj22 obj0)
(load obj8 obj14 obj2)
(load obj8 obj21 obj2)
(unload obj9 obj19 obj11)
(unload obj9 obj6 obj11)
(drive obj26 obj0 obj12)
(drive obj7 obj0 obj18)
(drive obj8 obj2 obj20)
(drive obj9 obj11 obj10)
(fly obj17 obj0 obj4)
(unload obj25 obj24 obj4)
(unload obj26 obj15 obj12)
(unload obj26 obj27 obj12)
(unload obj7 obj13 obj18)
(unload obj7 obj22 obj18)
(unload obj8 obj14 obj20)
(unload obj8 obj21 obj20)
(unload obj9 obj23 obj10)
(drive obj26 obj12 obj0)
(drive obj7 obj18 obj12)
(drive obj9 obj10 obj4)
(fly obj25 obj4 obj2)
