(drive obj10 obj0 obj12)
(drive obj23 obj0 obj16)
(drive obj4 obj0 obj12)
(drive obj5 obj2 obj15)
(drive obj8 obj6 obj20)
(fly obj18 obj2 obj6)
(load obj25 obj11 obj2)
(load obj25 obj17 obj2)
(load obj25 obj24 obj2)
(load obj25 obj27 obj2)
(fly obj25 obj2 obj0)
(fly obj26 obj0 obj2)
(load obj18 obj21 obj6)
(load obj18 obj9 obj6)
(load obj19 obj13 obj0)
(load obj5 obj22 obj15)
(unload obj25 obj17 obj0)
(unload obj25 obj24 obj0)
(unload obj25 obj27 obj0)
(drive obj5 obj15 obj14)
(fly obj18 obj6 obj0)
(fly obj19 obj0 obj2)
(fly obj25 obj0 obj6)
(drive obj10 obj12 obj0)
(drive obj23 obj16 obj0)
(drive obj4 obj12 obj0)
(drive obj8 obj20 obj6)
(unload obj18 obj21 obj0)
(unload obj18 obj9 obj0)
(unload obj19 obj13 obj2)
(unload obj25 obj11 obj6)
(unload obj5 obj22 obj14)
(drive obj5 obj14 obj2)
(fly obj19 obj2 obj0)
(fly obj25 obj6 obj0)
(drive obj10 obj0 obj16)
(drive obj23 obj0 obj12)
(load obj18 obj9 obj0)
(load obj19 obj17 obj0)
(load obj19 obj27 obj0)
(load obj4 obj21 obj0)
(load obj4 obj24 obj0)
(load obj5 obj13 obj2)
(load obj8 obj11 obj6)
(drive obj4 obj0 obj12)
(drive obj5 obj2 obj15)
(drive obj8 obj6 obj20)
(fly obj18 obj0 obj2)
(fly obj19 obj0 obj6)
(drive obj23 obj12 obj16)
(fly obj25 obj0 obj2)
(fly obj26 obj2 obj0)
(unload obj18 obj9 obj2)
(unload obj19 obj17 obj6)
(unload obj19 obj27 obj6)
(unload obj4 obj21 obj12)
(unload obj4 obj24 obj12)
(unload obj5 obj13 obj15)
(unload obj8 obj11 obj20)
(drive obj4 obj12 obj16)
(drive obj5 obj15 obj2)
(fly obj19 obj6 obj0)
