(drive obj6 obj4 obj19)
(drive obj8 obj2 obj15)
(load obj20 obj12 obj2)
(load obj20 obj13 obj2)
(load obj9 obj27 obj0)
(drive obj9 obj0 obj16)
(fly obj20 obj2 obj0)
(drive obj6 obj19 obj11)
(drive obj8 obj15 obj2)
(load obj20 obj10 obj0)
(load obj20 obj23 obj0)
(load obj20 obj25 obj0)
(load obj20 obj7 obj0)
(unload obj9 obj27 obj16)
(drive obj9 obj16 obj0)
(fly obj20 obj0 obj4)
(drive obj6 obj11 obj4)
(load obj20 obj17 obj4)
(load obj20 obj21 obj4)
(load obj20 obj24 obj4)
(load obj20 obj26 obj4)
(drive obj6 obj4 obj14)
(drive obj8 obj2 obj22)
(drive obj9 obj0 obj16)
(fly obj20 obj4 obj0)
(drive obj6 obj14 obj11)
(fly obj20 obj0 obj4)
(drive obj6 obj11 obj4)
(unload obj20 obj10 obj4)
(unload obj20 obj12 obj4)
(unload obj20 obj13 obj4)
(unload obj20 obj7 obj4)
(fly obj20 obj4 obj2)
(drive obj8 obj22 obj2)
(drive obj9 obj16 obj0)
(load obj6 obj10 obj4)
(load obj6 obj12 obj4)
(load obj6 obj13 obj4)
(load obj6 obj7 obj4)
(unload obj20 obj17 obj2)
(unload obj20 obj24 obj2)
(unload obj20 obj26 obj2)
(drive obj6 obj4 obj14)
(fly obj20 obj2 obj0)
(load obj8 obj17 obj2)
(load obj8 obj24 obj2)
(load obj8 obj26 obj2)
(unload obj20 obj21 obj0)
(unload obj20 obj23 obj0)
(unload obj6 obj10 obj14)
(drive obj6 obj14 obj11)
(drive obj8 obj2 obj22)
(fly obj20 obj0 obj4)
(load obj9 obj21 obj0)
(load obj9 obj23 obj0)
(unload obj6 obj12 obj11)
(unload obj6 obj13 obj11)
(unload obj8 obj24 obj22)
(unload obj8 obj26 obj22)
(drive obj6 obj11 obj19)
(drive obj8 obj22 obj15)
(drive obj9 obj0 obj16)
(unload obj20 obj25 obj4)
(unload obj6 obj7 obj19)
(unload obj8 obj17 obj15)
(unload obj9 obj21 obj16)
(unload obj9 obj23 obj16)
(drive obj6 obj19 obj14)
(drive obj8 obj15 obj2)
(fly obj20 obj4 obj2)
