(drive obj12 obj4 obj10)
(drive obj6 obj4 obj16)
(drive obj9 obj0 obj14)
(load obj19 obj27 obj0)
(load obj19 obj8 obj0)
(load obj21 obj23 obj4)
(load obj21 obj24 obj4)
(load obj21 obj26 obj4)
(load obj22 obj13 obj2)
(load obj22 obj20 obj2)
(fly obj19 obj0 obj4)
(fly obj21 obj4 obj0)
(fly obj22 obj2 obj4)
(drive obj12 obj10 obj16)
(drive obj6 obj16 obj10)
(drive obj9 obj14 obj0)
(unload obj19 obj27 obj4)
(unload obj19 obj8 obj4)
(unload obj21 obj23 obj0)
(unload obj21 obj24 obj0)
(unload obj21 obj26 obj0)
(unload obj22 obj13 obj4)
(unload obj22 obj20 obj4)
(fly obj19 obj4 obj0)
(fly obj22 obj4 obj0)
(drive obj12 obj16 obj4)
(drive obj6 obj10 obj4)
(fly obj19 obj0 obj4)
(fly obj21 obj0 obj2)
(fly obj22 obj0 obj4)
(load obj9 obj23 obj0)
(load obj9 obj24 obj0)
(load obj9 obj26 obj0)
(drive obj9 obj0 obj17)
(fly obj21 obj2 obj4)
(fly obj22 obj4 obj0)
(load obj12 obj20 obj4)
(load obj19 obj11 obj4)
(load obj19 obj18 obj4)
(load obj19 obj25 obj4)
(load obj19 obj8 obj4)
(load obj6 obj13 obj4)
(load obj6 obj27 obj4)
(unload obj9 obj26 obj17)
(drive obj12 obj4 obj16)
(drive obj6 obj4 obj10)
(drive obj9 obj17 obj15)
(fly obj19 obj4 obj2)
(fly obj21 obj4 obj0)
(fly obj22 obj0 obj4)
(unload obj12 obj20 obj16)
(unload obj19 obj11 obj2)
(unload obj19 obj18 obj2)
(unload obj19 obj25 obj2)
(unload obj19 obj8 obj2)
(unload obj6 obj13 obj10)
(unload obj6 obj27 obj10)
(unload obj9 obj23 obj15)
(unload obj9 obj24 obj15)
(drive obj12 obj16 obj10)
(drive obj6 obj10 obj4)
(drive obj9 obj15 obj0)
