(drive obj12 obj10 obj15)
(drive obj8 obj0 obj6)
(drive obj9 obj2 obj4)
(fly obj20 obj10 obj2)
(fly obj26 obj10 obj0)
(load obj25 obj22 obj2)
(load obj25 obj5 obj2)
(load obj27 obj23 obj2)
(fly obj25 obj2 obj10)
(fly obj27 obj2 obj10)
(drive obj12 obj15 obj10)
(fly obj20 obj2 obj0)
(load obj25 obj24 obj10)
(load obj26 obj7 obj0)
(load obj27 obj13 obj10)
(fly obj25 obj10 obj0)
(fly obj27 obj10 obj0)
(drive obj8 obj6 obj0)
(fly obj25 obj0 obj2)
(drive obj8 obj0 obj6)
(fly obj25 obj2 obj0)
(fly obj25 obj0 obj10)
(fly obj27 obj0 obj10)
(fly obj25 obj10 obj0)
(fly obj26 obj0 obj10)
(drive obj8 obj6 obj0)
(unload obj25 obj22 obj0)
(unload obj25 obj24 obj0)
(unload obj25 obj5 obj0)
(unload obj26 obj7 obj10)
(unload obj27 obj23 obj10)
(fly obj25 obj0 obj2)
(fly obj27 obj10 obj2)
(drive obj9 obj4 obj2)
(fly obj20 obj0 obj10)
(fly obj25 obj2 obj10)
(load obj12 obj23 obj10)
(load obj12 obj7 obj10)
(load obj8 obj22 obj0)
(load obj8 obj24 obj0)
(load obj8 obj5 obj0)
(unload obj27 obj13 obj2)
(drive obj12 obj10 obj15)
(drive obj8 obj0 obj19)
(fly obj27 obj2 obj0)
(fly obj20 obj10 obj0)
(fly obj25 obj10 obj0)
(fly obj26 obj10 obj2)
(fly obj27 obj0 obj2)
(load obj9 obj13 obj2)
(unload obj12 obj23 obj15)
(unload obj8 obj24 obj19)
(drive obj12 obj15 obj21)
(drive obj8 obj19 obj6)
(drive obj9 obj2 obj14)
(fly obj20 obj0 obj10)
(fly obj25 obj0 obj2)
(fly obj27 obj2 obj10)
(unload obj12 obj7 obj21)
(unload obj8 obj22 obj6)
(unload obj8 obj5 obj6)
(unload obj9 obj13 obj14)
(drive obj12 obj21 obj15)
(drive obj8 obj6 obj0)
(drive obj9 obj14 obj17)
