(drive obj8 obj0 obj19)
(load obj18 obj17 obj0)
(load obj18 obj26 obj0)
(load obj25 obj15 obj9)
(load obj25 obj24 obj9)
(load obj6 obj14 obj4)
(drive obj6 obj4 obj23)
(fly obj18 obj0 obj2)
(fly obj25 obj9 obj4)
(load obj18 obj12 obj2)
(load obj18 obj20 obj2)
(load obj18 obj21 obj2)
(load obj18 obj28 obj2)
(load obj25 obj22 obj4)
(load obj25 obj27 obj4)
(unload obj6 obj14 obj23)
(drive obj6 obj23 obj13)
(fly obj18 obj2 obj0)
(fly obj25 obj4 obj0)
(drive obj6 obj13 obj23)
(fly obj18 obj0 obj4)
(fly obj25 obj0 obj4)
(drive obj6 obj23 obj13)
(drive obj8 obj19 obj0)
(fly obj18 obj4 obj0)
(fly obj25 obj4 obj9)
(drive obj6 obj13 obj23)
(drive obj8 obj0 obj19)
(fly obj18 obj0 obj4)
(fly obj25 obj9 obj0)
(drive obj6 obj23 obj4)
(unload obj18 obj17 obj4)
(unload obj18 obj20 obj4)
(unload obj18 obj26 obj4)
(fly obj18 obj4 obj0)
(drive obj8 obj19 obj0)
(fly obj25 obj0 obj2)
(load obj6 obj17 obj4)
(load obj6 obj20 obj4)
(load obj6 obj26 obj4)
(unload obj18 obj21 obj0)
(unload obj18 obj28 obj0)
(drive obj6 obj4 obj13)
(fly obj18 obj0 obj9)
(load obj8 obj21 obj0)
(load obj8 obj28 obj0)
(unload obj6 obj20 obj13)
(unload obj6 obj26 obj13)
(drive obj6 obj13 obj16)
(drive obj8 obj0 obj19)
(unload obj18 obj12 obj9)
(unload obj25 obj15 obj2)
(unload obj25 obj22 obj2)
(unload obj25 obj24 obj2)
(unload obj25 obj27 obj2)
(unload obj6 obj17 obj16)
(unload obj8 obj21 obj19)
(unload obj8 obj28 obj19)
(drive obj6 obj16 obj4)
(drive obj8 obj19 obj0)
(fly obj18 obj9 obj4)
(fly obj25 obj2 obj4)
