(drive obj10 obj2 obj14)
(drive obj9 obj7 obj26)
(fly obj27 obj4 obj7)
(load obj20 obj11 obj4)
(load obj20 obj21 obj4)
(load obj6 obj22 obj0)
(drive obj6 obj0 obj18)
(fly obj20 obj4 obj2)
(drive obj10 obj14 obj2)
(load obj20 obj16 obj2)
(load obj20 obj25 obj2)
(load obj20 obj28 obj2)
(load obj27 obj19 obj7)
(load obj27 obj23 obj7)
(unload obj6 obj22 obj18)
(fly obj20 obj2 obj0)
(fly obj27 obj7 obj0)
(drive obj6 obj18 obj15)
(drive obj9 obj26 obj7)
(load obj20 obj17 obj0)
(load obj27 obj13 obj0)
(load obj27 obj24 obj0)
(drive obj6 obj15 obj18)
(drive obj9 obj7 obj26)
(unload obj20 obj25 obj0)
(drive obj10 obj2 obj14)
(drive obj6 obj18 obj15)
(drive obj9 obj26 obj7)
(fly obj20 obj0 obj7)
(load obj27 obj25 obj0)
(drive obj6 obj15 obj18)
(drive obj9 obj7 obj26)
(fly obj20 obj7 obj0)
(drive obj6 obj18 obj0)
(drive obj9 obj26 obj7)
(unload obj20 obj16 obj0)
(unload obj27 obj23 obj0)
(fly obj20 obj0 obj7)
(fly obj27 obj0 obj2)
(drive obj10 obj14 obj2)
(load obj6 obj16 obj0)
(load obj6 obj23 obj0)
(unload obj20 obj11 obj7)
(unload obj20 obj21 obj7)
(unload obj20 obj28 obj7)
(unload obj27 obj13 obj2)
(unload obj27 obj19 obj2)
(unload obj27 obj25 obj2)
(drive obj6 obj0 obj18)
(fly obj27 obj2 obj0)
(fly obj27 obj0 obj7)
(load obj10 obj13 obj2)
(load obj10 obj19 obj2)
(load obj10 obj25 obj2)
(load obj9 obj11 obj7)
(load obj9 obj21 obj7)
(load obj9 obj28 obj7)
(unload obj6 obj23 obj18)
(drive obj10 obj2 obj14)
(drive obj6 obj18 obj15)
(drive obj9 obj7 obj26)
(unload obj10 obj13 obj14)
(unload obj10 obj19 obj14)
(unload obj10 obj25 obj14)
(unload obj20 obj17 obj7)
(unload obj27 obj24 obj7)
(unload obj6 obj16 obj15)
(unload obj9 obj11 obj26)
(unload obj9 obj21 obj26)
(unload obj9 obj28 obj26)
(drive obj10 obj14 obj2)
(drive obj6 obj15 obj0)
(drive obj9 obj26 obj7)
(fly obj20 obj7 obj2)
