(drive obj24 obj0 obj22)
(load obj10 obj21 obj8)
(load obj19 obj7 obj0)
(drive obj10 obj8 obj12)
(fly obj19 obj0 obj5)
(drive obj13 obj2 obj15)
(load obj19 obj11 obj5)
(load obj19 obj23 obj5)
(load obj19 obj25 obj5)
(load obj19 obj26 obj5)
(unload obj10 obj21 obj12)
(fly obj19 obj5 obj8)
(drive obj13 obj15 obj2)
(drive obj4 obj0 obj22)
(load obj19 obj16 obj8)
(fly obj19 obj8 obj2)
(drive obj10 obj12 obj8)
(drive obj13 obj2 obj15)
(drive obj24 obj22 obj0)
(load obj19 obj17 obj2)
(fly obj19 obj2 obj0)
(drive obj10 obj8 obj12)
(drive obj13 obj15 obj18)
(drive obj24 obj0 obj22)
(drive obj4 obj22 obj0)
(fly obj19 obj0 obj5)
(drive obj24 obj22 obj0)
(drive obj4 obj0 obj22)
(fly obj19 obj5 obj2)
(drive obj10 obj12 obj8)
(drive obj13 obj18 obj2)
(drive obj4 obj22 obj0)
(unload obj19 obj11 obj2)
(unload obj19 obj23 obj2)
(unload obj19 obj25 obj2)
(unload obj19 obj26 obj2)
(fly obj19 obj2 obj8)
(drive obj10 obj8 obj12)
(drive obj4 obj0 obj22)
(fly obj19 obj8 obj5)
(load obj13 obj11 obj2)
(load obj13 obj23 obj2)
(load obj13 obj25 obj2)
(load obj13 obj26 obj2)
(drive obj13 obj2 obj15)
(load obj10 obj27 obj12)
(unload obj13 obj11 obj15)
(drive obj10 obj12 obj20)
(drive obj13 obj15 obj18)
(drive obj24 obj0 obj22)
(drive obj4 obj22 obj0)
(unload obj10 obj27 obj20)
(unload obj13 obj23 obj18)
(unload obj13 obj25 obj18)
(unload obj13 obj26 obj18)
(unload obj19 obj17 obj5)
(drive obj10 obj20 obj8)
(drive obj13 obj18 obj2)
(fly obj19 obj5 obj2)
