(drive obj10 obj7 obj12)
(drive obj6 obj2 obj5)
(fly obj25 obj17 obj0)
(fly obj28 obj2 obj0)
(load obj20 obj24 obj7)
(load obj20 obj9 obj7)
(load obj22 obj26 obj17)
(fly obj20 obj7 obj2)
(fly obj22 obj17 obj0)
(drive obj6 obj5 obj13)
(fly obj25 obj0 obj2)
(fly obj28 obj0 obj2)
(load obj10 obj21 obj12)
(load obj20 obj16 obj2)
(load obj20 obj23 obj2)
(load obj20 obj27 obj2)
(load obj22 obj14 obj0)
(drive obj10 obj12 obj11)
(fly obj20 obj2 obj7)
(fly obj22 obj0 obj2)
(drive obj6 obj13 obj2)
(fly obj25 obj2 obj7)
(fly obj28 obj2 obj7)
(unload obj10 obj21 obj11)
(unload obj20 obj16 obj7)
(unload obj22 obj14 obj2)
(drive obj10 obj11 obj7)
(fly obj22 obj2 obj7)
(fly obj20 obj7 obj0)
(fly obj22 obj7 obj0)
(fly obj25 obj7 obj2)
(load obj10 obj16 obj7)
(load obj6 obj14 obj2)
(drive obj10 obj7 obj12)
(drive obj6 obj2 obj13)
(fly obj25 obj2 obj7)
(fly obj28 obj7 obj17)
(unload obj10 obj16 obj12)
(unload obj20 obj23 obj0)
(unload obj20 obj24 obj0)
(unload obj20 obj27 obj0)
(unload obj20 obj9 obj0)
(unload obj22 obj26 obj0)
(unload obj6 obj14 obj13)
(fly obj20 obj0 obj2)
(fly obj22 obj0 obj2)
