(drive obj11 obj5 obj13)
(drive obj7 obj2 obj9)
(drive obj8 obj5 obj18)
(load obj19 obj15 obj0)
(load obj19 obj24 obj0)
(load obj19 obj27 obj0)
(fly obj19 obj0 obj2)
(drive obj4 obj0 obj17)
(drive obj8 obj18 obj5)
(load obj19 obj10 obj2)
(load obj19 obj14 obj2)
(load obj19 obj20 obj2)
(load obj19 obj23 obj2)
(load obj19 obj26 obj2)
(fly obj19 obj2 obj5)
(drive obj11 obj13 obj5)
(drive obj7 obj9 obj21)
(drive obj8 obj5 obj13)
(load obj19 obj12 obj5)
(load obj19 obj22 obj5)
(load obj19 obj25 obj5)
(unload obj19 obj27 obj5)
(drive obj4 obj17 obj0)
(drive obj7 obj21 obj16)
(drive obj7 obj16 obj21)
(drive obj8 obj13 obj18)
(load obj19 obj27 obj5)
(drive obj11 obj5 obj18)
(drive obj7 obj21 obj2)
(drive obj8 obj18 obj13)
(unload obj19 obj10 obj5)
(unload obj19 obj15 obj5)
(unload obj19 obj20 obj5)
(unload obj19 obj23 obj5)
(unload obj19 obj26 obj5)
(fly obj19 obj5 obj2)
(drive obj11 obj18 obj5)
(drive obj4 obj0 obj17)
(drive obj8 obj13 obj5)
(unload obj19 obj12 obj2)
(unload obj19 obj24 obj2)
(fly obj19 obj2 obj0)
(drive obj4 obj17 obj0)
(load obj7 obj12 obj2)
(load obj7 obj24 obj2)
(unload obj19 obj14 obj0)
(drive obj7 obj2 obj16)
(fly obj19 obj0 obj2)
(load obj11 obj10 obj5)
(load obj11 obj15 obj5)
(load obj4 obj14 obj0)
(load obj8 obj20 obj5)
(load obj8 obj23 obj5)
(unload obj19 obj27 obj2)
(unload obj7 obj12 obj16)
(drive obj11 obj5 obj18)
(drive obj4 obj0 obj17)
(drive obj7 obj16 obj21)
(drive obj8 obj5 obj13)
(fly obj19 obj2 obj0)
(unload obj11 obj10 obj18)
(unload obj11 obj15 obj18)
(unload obj19 obj22 obj0)
(unload obj19 obj25 obj0)
(unload obj4 obj14 obj17)
(unload obj7 obj24 obj21)
(unload obj8 obj20 obj13)
(unload obj8 obj23 obj13)
(drive obj11 obj18 obj5)
(drive obj4 obj17 obj0)
(drive obj7 obj21 obj2)
(drive obj8 obj13 obj5)
(fly obj19 obj0 obj2)
