(drive obj25 obj0 obj16)
(drive obj4 obj0 obj16)
(drive obj5 obj2 obj11)
(drive obj8 obj6 obj12)
(load obj19 obj13 obj2)
(load obj19 obj20 obj2)
(load obj22 obj14 obj6)
(load obj22 obj21 obj6)
(load obj22 obj27 obj6)
(load obj24 obj23 obj0)
(load obj24 obj26 obj0)
(load obj24 obj9 obj0)
(fly obj19 obj2 obj6)
(fly obj22 obj6 obj0)
(fly obj24 obj0 obj6)
(drive obj25 obj16 obj0)
(drive obj4 obj16 obj0)
(drive obj5 obj11 obj15)
(drive obj8 obj12 obj6)
(unload obj19 obj20 obj6)
(unload obj24 obj26 obj6)
(unload obj24 obj9 obj6)
(fly obj19 obj6 obj0)
(fly obj24 obj6 obj2)
(drive obj10 obj0 obj16)
(drive obj25 obj0 obj16)
(drive obj5 obj15 obj2)
(load obj8 obj20 obj6)
(load obj8 obj26 obj6)
(load obj8 obj9 obj6)
(unload obj19 obj13 obj0)
(unload obj22 obj14 obj0)
(unload obj22 obj21 obj0)
(unload obj22 obj27 obj0)
(unload obj24 obj23 obj2)
(drive obj8 obj6 obj12)
(fly obj19 obj0 obj6)
(fly obj22 obj0 obj6)
(fly obj24 obj2 obj0)
(drive obj10 obj16 obj0)
(drive obj25 obj16 obj0)
(fly obj19 obj6 obj0)
(fly obj22 obj6 obj0)
(fly obj24 obj0 obj6)
(load obj4 obj13 obj0)
(load obj4 obj14 obj0)
(load obj4 obj21 obj0)
(load obj4 obj27 obj0)
(load obj5 obj23 obj2)
(unload obj8 obj26 obj12)
(drive obj4 obj0 obj16)
(drive obj5 obj2 obj15)
(drive obj8 obj12 obj17)
(drive obj25 obj0 obj16)
(fly obj19 obj0 obj2)
(fly obj24 obj6 obj2)
(unload obj4 obj13 obj16)
(unload obj4 obj14 obj16)
(unload obj4 obj21 obj16)
(unload obj4 obj27 obj16)
(unload obj5 obj23 obj15)
(unload obj8 obj20 obj17)
(unload obj8 obj9 obj17)
(drive obj5 obj15 obj2)
(drive obj8 obj17 obj6)
