(drive obj8 obj6 obj11)
(fly obj28 obj2 obj14)
(load obj20 obj9 obj2)
(load obj24 obj19 obj2)
(load obj24 obj26 obj2)
(fly obj20 obj2 obj0)
(fly obj24 obj2 obj6)
(drive obj8 obj11 obj6)
(load obj20 obj12 obj0)
(load obj20 obj17 obj0)
(load obj20 obj21 obj0)
(load obj20 obj23 obj0)
(load obj20 obj25 obj0)
(load obj24 obj10 obj6)
(load obj24 obj18 obj6)
(load obj28 obj22 obj14)
(fly obj20 obj0 obj6)
(fly obj24 obj6 obj0)
(fly obj28 obj14 obj0)
(load obj28 obj27 obj0)
(unload obj20 obj12 obj6)
(unload obj20 obj17 obj6)
(unload obj20 obj23 obj6)
(unload obj20 obj9 obj6)
(unload obj24 obj10 obj0)
(unload obj24 obj18 obj0)
(unload obj24 obj19 obj0)
(unload obj28 obj22 obj0)
(fly obj20 obj6 obj14)
(fly obj24 obj0 obj14)
(fly obj28 obj0 obj14)
(fly obj28 obj14 obj6)
(load obj4 obj10 obj0)
(load obj4 obj18 obj0)
(load obj4 obj19 obj0)
(load obj4 obj22 obj0)
(load obj8 obj12 obj6)
(load obj8 obj17 obj6)
(load obj8 obj23 obj6)
(load obj8 obj9 obj6)
(unload obj20 obj25 obj14)
(drive obj4 obj0 obj13)
(drive obj8 obj6 obj11)
(fly obj20 obj14 obj2)
(unload obj20 obj21 obj2)
(unload obj24 obj26 obj14)
(unload obj28 obj27 obj6)
(unload obj4 obj10 obj13)
(unload obj4 obj18 obj13)
(unload obj4 obj19 obj13)
(unload obj4 obj22 obj13)
(unload obj8 obj12 obj11)
(unload obj8 obj17 obj11)
(unload obj8 obj23 obj11)
(unload obj8 obj9 obj11)
(drive obj4 obj13 obj0)
(drive obj8 obj11 obj6)
(fly obj20 obj2 obj14)
(fly obj24 obj14 obj2)
