(drive obj6 obj4 obj11)
(drive obj8 obj2 obj12)
(load obj18 obj21 obj2)
(load obj18 obj9 obj2)
(load obj23 obj24 obj2)
(load obj25 obj17 obj4)
(load obj25 obj26 obj4)
(load obj27 obj10 obj0)
(fly obj18 obj2 obj13)
(fly obj23 obj2 obj0)
(fly obj25 obj4 obj0)
(drive obj6 obj11 obj4)
(fly obj27 obj0 obj2)
(fly obj28 obj0 obj2)
(load obj18 obj20 obj13)
(load obj18 obj22 obj13)
(fly obj18 obj13 obj4)
(drive obj8 obj12 obj2)
(fly obj28 obj2 obj13)
(unload obj18 obj20 obj4)
(unload obj18 obj9 obj4)
(unload obj23 obj24 obj0)
(unload obj27 obj10 obj2)
(fly obj23 obj0 obj4)
(fly obj27 obj2 obj4)
(fly obj27 obj4 obj0)
(load obj6 obj20 obj4)
(load obj6 obj9 obj4)
(load obj7 obj24 obj0)
(load obj8 obj10 obj2)
(unload obj25 obj17 obj0)
(drive obj6 obj4 obj11)
(drive obj7 obj0 obj15)
(drive obj8 obj2 obj19)
(fly obj25 obj0 obj13)
(fly obj23 obj4 obj2)
(fly obj27 obj0 obj2)
(fly obj28 obj13 obj2)
(unload obj18 obj21 obj4)
(unload obj18 obj22 obj4)
(unload obj25 obj26 obj13)
(unload obj6 obj20 obj11)
(unload obj6 obj9 obj11)
(unload obj7 obj24 obj15)
(unload obj8 obj10 obj19)
(drive obj7 obj15 obj0)
(fly obj18 obj4 obj0)
(fly obj25 obj13 obj2)
