(drive obj28 obj2 obj10)
(drive obj6 obj0 obj11)
(drive obj7 obj2 obj10)
(drive obj8 obj4 obj16)
(fly obj23 obj4 obj12)
(load obj20 obj22 obj4)
(load obj20 obj9 obj4)
(load obj24 obj19 obj0)
(load obj24 obj25 obj0)
(load obj27 obj26 obj4)
(fly obj20 obj4 obj2)
(fly obj27 obj4 obj0)
(drive obj6 obj11 obj17)
(drive obj7 obj10 obj2)
(drive obj8 obj16 obj4)
(fly obj24 obj0 obj2)
(load obj20 obj15 obj2)
(load obj23 obj18 obj12)
(fly obj23 obj12 obj4)
(drive obj28 obj10 obj2)
(drive obj6 obj17 obj0)
(unload obj20 obj9 obj2)
(unload obj23 obj18 obj4)
(unload obj24 obj19 obj2)
(unload obj24 obj25 obj2)
(unload obj27 obj26 obj0)
(fly obj20 obj2 obj4)
(fly obj24 obj2 obj4)
(fly obj27 obj0 obj12)
(fly obj20 obj4 obj12)
(fly obj23 obj4 obj0)
(fly obj24 obj4 obj0)
(load obj28 obj25 obj2)
(load obj6 obj26 obj0)
(load obj7 obj19 obj2)
(load obj7 obj9 obj2)
(load obj8 obj18 obj4)
(drive obj28 obj2 obj10)
(drive obj6 obj0 obj17)
(drive obj7 obj2 obj21)
(drive obj8 obj4 obj16)
(fly obj23 obj0 obj12)
(fly obj24 obj0 obj4)
(fly obj27 obj12 obj2)
(unload obj20 obj15 obj12)
(unload obj20 obj22 obj12)
(unload obj28 obj25 obj10)
(unload obj6 obj26 obj17)
(unload obj7 obj19 obj21)
(unload obj7 obj9 obj21)
(unload obj8 obj18 obj16)
(drive obj28 obj10 obj21)
(drive obj7 obj21 obj10)
(drive obj8 obj16 obj4)
