(drive obj7 obj5 obj13)
(load obj18 obj14 obj5)
(load obj18 obj24 obj5)
(load obj26 obj16 obj0)
(load obj26 obj23 obj0)
(fly obj18 obj5 obj2)
(fly obj26 obj0 obj2)
(load obj18 obj11 obj2)
(load obj18 obj21 obj2)
(load obj18 obj22 obj2)
(load obj26 obj25 obj2)
(unload obj18 obj14 obj2)
(unload obj18 obj24 obj2)
(unload obj26 obj16 obj2)
(unload obj26 obj23 obj2)
(load obj18 obj23 obj2)
(load obj18 obj27 obj2)
(load obj26 obj14 obj2)
(load obj26 obj16 obj2)
(load obj8 obj24 obj2)
(drive obj8 obj2 obj15)
(fly obj18 obj2 obj0)
(fly obj26 obj2 obj0)
(drive obj7 obj13 obj20)
(fly obj18 obj0 obj2)
(unload obj8 obj24 obj15)
(drive obj8 obj15 obj10)
(drive obj7 obj20 obj13)
(drive obj8 obj10 obj15)
(drive obj7 obj13 obj20)
(drive obj8 obj15 obj10)
(fly obj18 obj2 obj5)
(fly obj26 obj0 obj2)
(drive obj7 obj20 obj5)
(drive obj8 obj10 obj2)
(unload obj18 obj11 obj5)
(unload obj18 obj21 obj5)
(unload obj18 obj23 obj5)
(unload obj18 obj27 obj5)
(unload obj26 obj14 obj2)
(unload obj26 obj16 obj2)
(fly obj18 obj5 obj2)
(load obj7 obj11 obj5)
(load obj7 obj21 obj5)
(load obj7 obj23 obj5)
(load obj7 obj27 obj5)
(load obj8 obj14 obj2)
(load obj8 obj16 obj2)
(unload obj26 obj25 obj2)
(drive obj7 obj5 obj20)
(drive obj8 obj2 obj12)
(fly obj26 obj2 obj5)
(fly obj26 obj5 obj0)
(load obj18 obj25 obj2)
(unload obj7 obj21 obj20)
(unload obj8 obj16 obj12)
(drive obj7 obj20 obj13)
(drive obj8 obj12 obj10)
(fly obj18 obj2 obj0)
(unload obj18 obj22 obj0)
(unload obj18 obj25 obj0)
(unload obj7 obj11 obj13)
(unload obj7 obj23 obj13)
(unload obj7 obj27 obj13)
(unload obj8 obj14 obj10)
(drive obj8 obj10 obj17)
(fly obj18 obj0 obj5)
