(drive obj7 obj0 obj20)
(drive obj8 obj4 obj9)
(fly obj19 obj4 obj11)
(fly obj27 obj4 obj2)
(load obj22 obj18 obj4)
(load obj22 obj25 obj4)
(load obj6 obj15 obj2)
(load obj6 obj23 obj2)
(fly obj22 obj4 obj11)
(drive obj17 obj0 obj20)
(drive obj7 obj20 obj0)
(drive obj8 obj9 obj4)
(load obj19 obj21 obj11)
(load obj22 obj16 obj11)
(load obj22 obj24 obj11)
(load obj27 obj14 obj2)
(fly obj19 obj11 obj4)
(fly obj22 obj11 obj0)
(fly obj27 obj2 obj0)
(drive obj17 obj20 obj0)
(load obj22 obj10 obj0)
(load obj22 obj26 obj0)
(load obj22 obj28 obj0)
(unload obj19 obj21 obj4)
(unload obj22 obj16 obj0)
(unload obj22 obj24 obj0)
(unload obj22 obj25 obj0)
(unload obj27 obj14 obj0)
(fly obj19 obj4 obj0)
(fly obj27 obj0 obj11)
(fly obj19 obj0 obj11)
(fly obj22 obj0 obj11)
(load obj7 obj14 obj0)
(load obj7 obj16 obj0)
(load obj7 obj24 obj0)
(load obj7 obj25 obj0)
(load obj8 obj21 obj4)
(drive obj7 obj0 obj20)
(drive obj8 obj4 obj9)
(drive obj17 obj0 obj20)
(fly obj19 obj11 obj2)
(fly obj27 obj11 obj2)
(unload obj22 obj10 obj11)
(unload obj22 obj18 obj11)
(unload obj22 obj26 obj11)
(unload obj22 obj28 obj11)
(unload obj6 obj15 obj2)
(unload obj6 obj23 obj2)
(unload obj7 obj14 obj20)
(unload obj7 obj16 obj20)
(unload obj7 obj24 obj20)
(unload obj7 obj25 obj20)
(unload obj8 obj21 obj9)
(drive obj8 obj9 obj4)
(fly obj22 obj11 obj2)
