(load obj14 obj20 obj2)
(load obj21 obj17 obj15)
(load obj21 obj23 obj15)
(load obj21 obj26 obj15)
(fly obj14 obj2 obj6)
(fly obj21 obj15 obj0)
(load obj12 obj24 obj10)
(load obj14 obj13 obj6)
(load obj14 obj22 obj6)
(load obj14 obj27 obj6)
(load obj21 obj28 obj0)
(load obj21 obj9 obj0)
(unload obj14 obj20 obj6)
(fly obj14 obj6 obj15)
(fly obj21 obj0 obj6)
(load obj21 obj25 obj6)
(load obj8 obj20 obj6)
(unload obj12 obj24 obj10)
(unload obj14 obj13 obj15)
(unload obj14 obj22 obj15)
(unload obj21 obj17 obj6)
(unload obj21 obj23 obj6)
(unload obj21 obj9 obj6)
(fly obj14 obj15 obj10)
(fly obj21 obj6 obj2)
(load obj14 obj19 obj10)
(load obj14 obj24 obj10)
(load obj18 obj22 obj15)
(load obj8 obj23 obj6)
(load obj8 obj9 obj6)
(unload obj21 obj28 obj2)
(fly obj14 obj10 obj0)
(fly obj21 obj2 obj10)
(unload obj14 obj19 obj0)
(unload obj14 obj24 obj0)
(unload obj14 obj27 obj0)
(unload obj18 obj22 obj15)
(unload obj21 obj25 obj10)
(unload obj21 obj26 obj10)
(unload obj8 obj20 obj6)
(unload obj8 obj23 obj6)
(unload obj8 obj9 obj6)
(fly obj14 obj0 obj2)
(fly obj21 obj10 obj15)
