(drive obj4 obj2 obj18)
(fly obj24 obj0 obj10)
(load obj16 obj20 obj5)
(load obj16 obj22 obj5)
(load obj16 obj28 obj5)
(load obj19 obj15 obj0)
(fly obj16 obj5 obj2)
(fly obj19 obj0 obj10)
(drive obj7 obj0 obj12)
(load obj16 obj23 obj2)
(load obj16 obj26 obj2)
(load obj16 obj9 obj2)
(load obj19 obj13 obj10)
(load obj19 obj25 obj10)
(load obj19 obj27 obj10)
(load obj24 obj21 obj10)
(fly obj16 obj2 obj0)
(fly obj19 obj10 obj0)
(fly obj24 obj10 obj2)
(drive obj4 obj18 obj2)
(fly obj24 obj2 obj10)
(drive obj4 obj2 obj18)
(drive obj7 obj12 obj0)
(fly obj16 obj0 obj2)
(fly obj24 obj10 obj2)
(drive obj7 obj0 obj12)
(fly obj16 obj2 obj5)
(fly obj19 obj0 obj2)
(fly obj24 obj2 obj5)
(drive obj7 obj12 obj17)
(fly obj16 obj5 obj0)
(fly obj19 obj2 obj0)
(fly obj24 obj5 obj10)
(drive obj7 obj17 obj0)
(unload obj16 obj26 obj0)
(unload obj19 obj27 obj0)
(fly obj16 obj0 obj2)
(fly obj19 obj0 obj2)
(drive obj4 obj18 obj2)
(fly obj24 obj10 obj2)
(load obj7 obj26 obj0)
(load obj7 obj27 obj0)
(unload obj16 obj20 obj2)
(unload obj16 obj22 obj2)
(unload obj19 obj13 obj2)
(unload obj19 obj25 obj2)
(drive obj7 obj0 obj17)
(fly obj16 obj2 obj0)
(fly obj19 obj2 obj0)
(fly obj19 obj0 obj10)
(fly obj24 obj2 obj5)
(load obj4 obj13 obj2)
(load obj4 obj20 obj2)
(load obj4 obj22 obj2)
(load obj4 obj25 obj2)
(unload obj16 obj23 obj0)
(unload obj7 obj27 obj17)
(drive obj4 obj2 obj18)
(drive obj7 obj17 obj12)
(fly obj16 obj0 obj10)
(unload obj16 obj28 obj10)
(unload obj16 obj9 obj10)
(unload obj19 obj15 obj10)
(unload obj24 obj21 obj5)
(unload obj4 obj13 obj18)
(unload obj4 obj20 obj18)
(unload obj4 obj22 obj18)
(unload obj4 obj25 obj18)
(unload obj7 obj26 obj12)
(drive obj7 obj12 obj0)
(fly obj24 obj5 obj10)
