(drive obj12 obj0 obj13)
(load obj10 obj18 obj2)
(load obj19 obj14 obj4)
(load obj23 obj11 obj0)
(load obj23 obj26 obj0)
(load obj28 obj27 obj4)
(drive obj10 obj2 obj16)
(fly obj19 obj4 obj2)
(fly obj23 obj0 obj6)
(fly obj28 obj4 obj6)
(drive obj12 obj13 obj0)
(load obj19 obj15 obj2)
(load obj23 obj17 obj6)
(load obj23 obj24 obj6)
(load obj23 obj25 obj6)
(load obj28 obj22 obj6)
(unload obj10 obj18 obj16)
(fly obj19 obj2 obj0)
(fly obj23 obj6 obj0)
(fly obj28 obj6 obj0)
(fly obj28 obj0 obj4)
(drive obj10 obj16 obj2)
(drive obj12 obj0 obj21)
(fly obj19 obj0 obj4)
(fly obj28 obj4 obj0)
(drive obj10 obj2 obj16)
(drive obj12 obj21 obj0)
(fly obj19 obj4 obj6)
(fly obj23 obj0 obj2)
(fly obj19 obj6 obj0)
(fly obj23 obj2 obj0)
(fly obj28 obj0 obj2)
(drive obj10 obj16 obj2)
(unload obj19 obj14 obj0)
(unload obj23 obj17 obj0)
(unload obj23 obj24 obj0)
(unload obj23 obj25 obj0)
(unload obj28 obj22 obj2)
(unload obj28 obj27 obj2)
(fly obj19 obj0 obj4)
(fly obj23 obj0 obj4)
(fly obj28 obj2 obj4)
(fly obj19 obj4 obj2)
(fly obj23 obj4 obj6)
(load obj10 obj22 obj2)
(load obj10 obj27 obj2)
(load obj12 obj14 obj0)
(load obj12 obj17 obj0)
(load obj12 obj24 obj0)
(load obj12 obj25 obj0)
(drive obj10 obj2 obj20)
(drive obj12 obj0 obj21)
(fly obj19 obj2 obj6)
(fly obj23 obj6 obj4)
(fly obj28 obj4 obj0)
(unload obj10 obj27 obj20)
(unload obj12 obj25 obj21)
(drive obj10 obj20 obj16)
(drive obj12 obj21 obj13)
(fly obj28 obj0 obj4)
(unload obj10 obj22 obj16)
(unload obj12 obj14 obj13)
(unload obj12 obj17 obj13)
(unload obj12 obj24 obj13)
(unload obj19 obj15 obj6)
(unload obj23 obj11 obj4)
(unload obj23 obj26 obj4)
(drive obj10 obj16 obj2)
(drive obj12 obj13 obj21)
(fly obj19 obj6 obj4)
