(drive obj11 obj5 obj14)
(drive obj25 obj0 obj12)
(load obj17 obj18 obj5)
(load obj17 obj23 obj5)
(load obj17 obj24 obj5)
(load obj17 obj28 obj5)
(fly obj17 obj5 obj3)
(drive obj10 obj8 obj16)
(drive obj25 obj12 obj0)
(load obj17 obj19 obj3)
(load obj17 obj22 obj3)
(fly obj17 obj3 obj8)
(drive obj2 obj0 obj12)
(drive obj25 obj0 obj12)
(load obj17 obj15 obj8)
(load obj17 obj20 obj8)
(fly obj17 obj8 obj0)
(drive obj10 obj16 obj8)
(drive obj11 obj14 obj5)
(load obj17 obj13 obj0)
(load obj17 obj26 obj0)
(load obj17 obj27 obj0)
(drive obj11 obj5 obj14)
(drive obj2 obj12 obj0)
(fly obj17 obj0 obj5)
(drive obj11 obj14 obj5)
(drive obj21 obj5 obj14)
(unload obj17 obj26 obj5)
(fly obj17 obj5 obj0)
(drive obj11 obj5 obj14)
(drive obj25 obj12 obj0)
(unload obj17 obj19 obj0)
(unload obj17 obj22 obj0)
(unload obj17 obj23 obj0)
(fly obj17 obj0 obj8)
(drive obj11 obj14 obj5)
(drive obj21 obj14 obj5)
(unload obj17 obj13 obj8)
(unload obj17 obj15 obj8)
(unload obj17 obj18 obj8)
(unload obj17 obj24 obj8)
(unload obj17 obj28 obj8)
(fly obj17 obj8 obj3)
(drive obj21 obj5 obj14)
(load obj10 obj13 obj8)
(load obj10 obj15 obj8)
(load obj10 obj18 obj8)
(load obj10 obj24 obj8)
(load obj10 obj28 obj8)
(load obj11 obj26 obj5)
(load obj2 obj19 obj0)
(load obj2 obj22 obj0)
(load obj25 obj23 obj0)
(drive obj10 obj8 obj16)
(drive obj11 obj5 obj14)
(drive obj2 obj0 obj12)
(drive obj25 obj0 obj12)
(drive obj21 obj14 obj5)
(unload obj10 obj13 obj16)
(unload obj10 obj15 obj16)
(unload obj10 obj18 obj16)
(unload obj10 obj24 obj16)
(unload obj10 obj28 obj16)
(unload obj11 obj26 obj14)
(unload obj17 obj20 obj3)
(unload obj17 obj27 obj3)
(unload obj2 obj19 obj12)
(unload obj2 obj22 obj12)
(unload obj25 obj23 obj12)
(drive obj2 obj12 obj0)
(fly obj17 obj3 obj8)
