(drive obj12 obj9 obj14)
(drive obj23 obj2 obj15)
(drive obj7 obj4 obj16)
(drive obj8 obj2 obj15)
(load obj19 obj21 obj0)
(load obj19 obj25 obj0)
(load obj19 obj28 obj0)
(load obj22 obj24 obj9)
(load obj26 obj17 obj9)
(fly obj19 obj0 obj2)
(fly obj22 obj9 obj4)
(fly obj26 obj9 obj0)
(drive obj8 obj15 obj2)
(fly obj26 obj0 obj2)
(load obj19 obj11 obj2)
(load obj19 obj20 obj2)
(load obj22 obj13 obj4)
(load obj22 obj27 obj4)
(unload obj19 obj21 obj2)
(unload obj19 obj25 obj2)
(fly obj19 obj2 obj4)
(fly obj22 obj4 obj9)
(drive obj12 obj14 obj9)
(drive obj23 obj15 obj2)
(drive obj7 obj16 obj4)
(unload obj19 obj20 obj4)
(unload obj19 obj28 obj4)
(unload obj22 obj13 obj9)
(unload obj22 obj24 obj9)
(unload obj22 obj27 obj9)
(unload obj26 obj17 obj2)
(fly obj22 obj9 obj4)
(fly obj26 obj2 obj4)
(fly obj19 obj4 obj0)
(fly obj22 obj4 obj9)
(load obj12 obj13 obj9)
(load obj12 obj24 obj9)
(load obj12 obj27 obj9)
(load obj23 obj21 obj2)
(load obj23 obj25 obj2)
(load obj7 obj20 obj4)
(load obj7 obj28 obj4)
(load obj8 obj17 obj2)
(drive obj12 obj9 obj14)
(drive obj23 obj2 obj18)
(drive obj7 obj4 obj16)
(drive obj8 obj2 obj15)
(fly obj22 obj9 obj2)
(fly obj26 obj4 obj9)
(unload obj12 obj13 obj14)
(unload obj12 obj24 obj14)
(unload obj12 obj27 obj14)
(unload obj19 obj11 obj0)
(unload obj23 obj21 obj18)
(unload obj23 obj25 obj18)
(unload obj7 obj20 obj16)
(unload obj7 obj28 obj16)
(unload obj8 obj17 obj15)
(drive obj7 obj16 obj4)
(drive obj8 obj15 obj18)
(fly obj19 obj0 obj4)
