(drive obj12 obj0 obj20)
(drive obj14 obj4 obj11)
(fly obj28 obj2 obj0)
(load obj18 obj17 obj8)
(load obj18 obj22 obj8)
(load obj23 obj13 obj2)
(load obj23 obj16 obj2)
(load obj23 obj21 obj2)
(load obj23 obj24 obj2)
(load obj23 obj26 obj2)
(fly obj18 obj8 obj0)
(fly obj23 obj2 obj4)
(drive obj12 obj20 obj0)
(fly obj28 obj0 obj2)
(load obj18 obj19 obj0)
(load obj18 obj25 obj0)
(load obj23 obj27 obj4)
(load obj23 obj7 obj4)
(fly obj23 obj4 obj0)
(drive obj12 obj0 obj15)
(drive obj14 obj11 obj4)
(fly obj28 obj2 obj8)
(drive obj14 obj4 obj11)
(fly obj23 obj0 obj2)
(drive obj12 obj15 obj0)
(fly obj18 obj0 obj2)
(fly obj23 obj2 obj4)
(fly obj28 obj8 obj4)
(fly obj18 obj2 obj0)
(fly obj23 obj4 obj0)
(fly obj28 obj4 obj8)
(unload obj18 obj17 obj0)
(unload obj23 obj26 obj0)
(unload obj23 obj7 obj0)
(fly obj18 obj0 obj4)
(fly obj23 obj0 obj4)
(drive obj14 obj11 obj4)
(fly obj28 obj8 obj2)
(load obj12 obj17 obj0)
(load obj12 obj26 obj0)
(load obj12 obj7 obj0)
(unload obj18 obj19 obj4)
(unload obj18 obj25 obj4)
(unload obj23 obj24 obj4)
(drive obj12 obj0 obj15)
(fly obj18 obj4 obj2)
(fly obj23 obj4 obj8)
(fly obj28 obj2 obj4)
(load obj14 obj19 obj4)
(load obj14 obj24 obj4)
(load obj14 obj25 obj4)
(unload obj12 obj26 obj15)
(unload obj12 obj7 obj15)
(drive obj12 obj15 obj20)
(drive obj14 obj4 obj11)
(fly obj28 obj4 obj8)
(unload obj12 obj17 obj20)
(unload obj14 obj19 obj11)
(unload obj14 obj24 obj11)
(unload obj14 obj25 obj11)
(unload obj18 obj22 obj2)
(unload obj23 obj13 obj8)
(unload obj23 obj16 obj8)
(unload obj23 obj21 obj8)
(unload obj23 obj27 obj8)
(drive obj12 obj20 obj0)
(fly obj18 obj2 obj8)
