(drive obj4 obj0 obj23)
(drive obj5 obj2 obj14)
(drive obj8 obj6 obj17)
(load obj18 obj11 obj2)
(fly obj18 obj2 obj0)
(drive obj8 obj17 obj9)
(load obj18 obj12 obj0)
(load obj18 obj24 obj0)
(load obj18 obj27 obj0)
(load obj5 obj21 obj14)
(drive obj5 obj14 obj22)
(fly obj18 obj0 obj6)
(drive obj4 obj23 obj0)
(drive obj8 obj9 obj17)
(load obj18 obj13 obj6)
(load obj18 obj20 obj6)
(load obj18 obj26 obj6)
(unload obj5 obj21 obj22)
(fly obj18 obj6 obj0)
(drive obj4 obj0 obj23)
(drive obj5 obj22 obj14)
(fly obj18 obj0 obj6)
(drive obj5 obj14 obj15)
(fly obj18 obj6 obj2)
(drive obj5 obj15 obj2)
(drive obj8 obj17 obj6)
(unload obj18 obj13 obj2)
(unload obj18 obj20 obj2)
(fly obj18 obj2 obj6)
(drive obj4 obj23 obj0)
(unload obj18 obj12 obj6)
(unload obj18 obj24 obj6)
(unload obj18 obj27 obj6)
(fly obj18 obj6 obj0)
(load obj5 obj13 obj2)
(load obj5 obj20 obj2)
(load obj8 obj12 obj6)
(load obj8 obj24 obj6)
(load obj8 obj27 obj6)
(unload obj18 obj11 obj0)
(unload obj18 obj26 obj0)
(drive obj5 obj2 obj14)
(drive obj8 obj6 obj9)
(fly obj18 obj0 obj6)
(fly obj18 obj6 obj2)
(load obj4 obj11 obj0)
(load obj4 obj26 obj0)
(unload obj5 obj13 obj14)
(unload obj8 obj27 obj9)
(drive obj4 obj0 obj23)
(drive obj5 obj14 obj10)
(drive obj8 obj9 obj17)
(fly obj18 obj2 obj6)
(unload obj4 obj11 obj23)
(unload obj4 obj26 obj23)
(unload obj5 obj20 obj10)
(unload obj8 obj12 obj17)
(unload obj8 obj24 obj17)
(drive obj4 obj23 obj0)
(drive obj5 obj10 obj2)
