(drive obj6 obj0 obj4)
(fly obj25 obj2 obj0)
(load obj14 obj26 obj0)
(load obj27 obj15 obj2)
(fly obj14 obj0 obj7)
(fly obj27 obj2 obj0)
(drive obj6 obj4 obj0)
(drive obj9 obj7 obj10)
(load obj14 obj19 obj7)
(load obj23 obj20 obj0)
(load obj23 obj21 obj0)
(unload obj27 obj15 obj0)
(fly obj14 obj7 obj2)
(fly obj23 obj0 obj7)
(drive obj9 obj10 obj7)
(fly obj27 obj0 obj2)
(unload obj14 obj19 obj2)
(unload obj14 obj26 obj2)
(unload obj23 obj20 obj7)
(unload obj23 obj21 obj7)
(fly obj14 obj2 obj0)
(fly obj23 obj7 obj2)
(fly obj23 obj2 obj7)
(fly obj25 obj0 obj2)
(load obj14 obj24 obj0)
(load obj5 obj19 obj2)
(load obj5 obj26 obj2)
(load obj6 obj15 obj0)
(load obj9 obj20 obj7)
(load obj9 obj21 obj7)
(drive obj5 obj2 obj12)
(drive obj6 obj0 obj17)
(drive obj9 obj7 obj10)
(fly obj14 obj0 obj7)
(fly obj27 obj2 obj7)
(unload obj14 obj24 obj7)
(unload obj5 obj19 obj12)
(unload obj5 obj26 obj12)
(unload obj6 obj15 obj17)
(unload obj9 obj20 obj10)
(unload obj9 obj21 obj10)
(drive obj6 obj17 obj18)
(drive obj9 obj10 obj7)
