(drive obj2 obj0 obj18)
(drive obj8 obj5 obj11)
(drive obj9 obj3 obj14)
(fly obj19 obj5 obj3)
(fly obj25 obj5 obj3)
(load obj27 obj13 obj0)
(load obj27 obj20 obj0)
(fly obj27 obj0 obj5)
(drive obj8 obj11 obj5)
(drive obj9 obj14 obj3)
(load obj19 obj24 obj3)
(load obj25 obj17 obj3)
(unload obj27 obj13 obj5)
(unload obj27 obj20 obj5)
(fly obj19 obj3 obj5)
(fly obj25 obj3 obj5)
(drive obj2 obj18 obj0)
(drive obj8 obj5 obj11)
(load obj19 obj13 obj5)
(load obj19 obj20 obj5)
(load obj19 obj7 obj5)
(load obj25 obj10 obj5)
(load obj27 obj26 obj5)
(fly obj19 obj5 obj0)
(fly obj25 obj5 obj3)
(fly obj27 obj5 obj0)
(drive obj2 obj0 obj21)
(drive obj8 obj11 obj12)
(fly obj25 obj3 obj0)
(drive obj2 obj21 obj18)
(drive obj8 obj12 obj15)
(drive obj9 obj3 obj14)
(fly obj25 obj0 obj5)
(fly obj27 obj0 obj3)
(drive obj8 obj15 obj16)
(drive obj9 obj14 obj3)
(fly obj19 obj0 obj5)
(fly obj25 obj5 obj0)
(fly obj27 obj3 obj0)
(drive obj2 obj18 obj0)
(drive obj8 obj16 obj5)
(drive obj9 obj3 obj14)
(unload obj19 obj13 obj5)
(unload obj19 obj24 obj5)
(unload obj25 obj10 obj0)
(unload obj25 obj17 obj0)
(unload obj27 obj26 obj0)
(fly obj19 obj5 obj3)
(fly obj25 obj0 obj3)
(fly obj27 obj0 obj5)
(drive obj9 obj14 obj3)
(fly obj25 obj3 obj5)
(fly obj27 obj5 obj0)
(load obj2 obj10 obj0)
(load obj2 obj17 obj0)
(load obj2 obj26 obj0)
(load obj8 obj13 obj5)
(load obj8 obj24 obj5)
(unload obj19 obj20 obj3)
(unload obj19 obj7 obj3)
(drive obj2 obj0 obj18)
(drive obj8 obj5 obj16)
(fly obj19 obj3 obj5)
(fly obj19 obj5 obj3)
(fly obj27 obj0 obj3)
(load obj9 obj20 obj3)
(load obj9 obj7 obj3)
(unload obj2 obj26 obj18)
(unload obj8 obj13 obj16)
(drive obj2 obj18 obj21)
(drive obj8 obj16 obj22)
(drive obj9 obj3 obj14)
(fly obj27 obj3 obj5)
(unload obj2 obj10 obj21)
(unload obj2 obj17 obj21)
(unload obj8 obj24 obj22)
(unload obj9 obj20 obj14)
(unload obj9 obj7 obj14)
(drive obj2 obj21 obj18)
(drive obj9 obj14 obj3)
