(drive obj11 obj9 obj14)
(load obj19 obj18 obj9)
(load obj25 obj16 obj4)
(load obj25 obj26 obj4)
(load obj25 obj27 obj4)
(load obj28 obj13 obj9)
(load obj28 obj20 obj9)
(fly obj19 obj9 obj4)
(fly obj25 obj4 obj2)
(fly obj28 obj9 obj0)
(load obj19 obj22 obj4)
(load obj25 obj17 obj2)
(load obj25 obj23 obj2)
(load obj28 obj12 obj0)
(load obj28 obj21 obj0)
(fly obj19 obj4 obj9)
(fly obj25 obj2 obj0)
(fly obj28 obj0 obj9)
(drive obj11 obj14 obj9)
(fly obj28 obj9 obj4)
(unload obj19 obj22 obj9)
(unload obj25 obj16 obj0)
(unload obj25 obj17 obj0)
(unload obj25 obj23 obj0)
(unload obj25 obj26 obj0)
(unload obj25 obj27 obj0)
(fly obj19 obj9 obj0)
(fly obj19 obj0 obj4)
(fly obj25 obj0 obj2)
(load obj11 obj22 obj9)
(load obj8 obj16 obj0)
(load obj8 obj17 obj0)
(load obj8 obj23 obj0)
(load obj8 obj26 obj0)
(load obj8 obj27 obj0)
(unload obj28 obj21 obj4)
(drive obj11 obj9 obj14)
(drive obj8 obj0 obj15)
(fly obj28 obj4 obj2)
(fly obj25 obj2 obj9)
(unload obj11 obj22 obj14)
(unload obj19 obj18 obj4)
(unload obj28 obj12 obj2)
(unload obj28 obj13 obj2)
(unload obj28 obj20 obj2)
(unload obj8 obj16 obj15)
(unload obj8 obj17 obj15)
(unload obj8 obj23 obj15)
(unload obj8 obj26 obj15)
(unload obj8 obj27 obj15)
(drive obj8 obj15 obj0)
(fly obj19 obj4 obj2)
