(drive obj6 obj0 obj2)
(fly obj22 obj7 obj10)
(load obj19 obj16 obj7)
(load obj19 obj25 obj7)
(load obj24 obj15 obj0)
(fly obj19 obj7 obj3)
(fly obj24 obj0 obj10)
(drive obj12 obj10 obj17)
(drive obj5 obj3 obj14)
(load obj19 obj28 obj3)
(load obj22 obj13 obj10)
(load obj22 obj21 obj10)
(load obj22 obj23 obj10)
(load obj22 obj26 obj10)
(load obj24 obj27 obj10)
(fly obj19 obj3 obj0)
(fly obj24 obj10 obj3)
(drive obj12 obj17 obj10)
(drive obj5 obj14 obj3)
(drive obj6 obj2 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj25 obj0)
(unload obj19 obj28 obj0)
(unload obj22 obj13 obj10)
(unload obj22 obj23 obj10)
(unload obj24 obj27 obj3)
(fly obj19 obj0 obj7)
(fly obj22 obj10 obj7)
(fly obj24 obj3 obj7)
(load obj12 obj13 obj10)
(load obj12 obj23 obj10)
(load obj5 obj18 obj3)
(load obj5 obj20 obj3)
(load obj5 obj27 obj3)
(load obj6 obj16 obj0)
(load obj6 obj25 obj0)
(load obj6 obj28 obj0)
(drive obj12 obj10 obj17)
(drive obj5 obj3 obj14)
(drive obj6 obj0 obj2)
(fly obj19 obj7 obj3)
(unload obj12 obj13 obj17)
(unload obj12 obj23 obj17)
(unload obj22 obj21 obj7)
(unload obj22 obj26 obj7)
(unload obj24 obj15 obj7)
(unload obj5 obj18 obj14)
(unload obj5 obj20 obj14)
(unload obj5 obj27 obj14)
(unload obj6 obj16 obj2)
(unload obj6 obj25 obj2)
(unload obj6 obj28 obj2)
(fly obj22 obj7 obj3)
(fly obj24 obj7 obj10)
