(drive obj14 obj12 obj17)
(load obj18 obj21 obj3)
(load obj18 obj23 obj3)
(load obj18 obj5 obj3)
(load obj2 obj26 obj0)
(drive obj2 obj0 obj10)
(fly obj18 obj3 obj6)
(drive obj8 obj3 obj11)
(load obj18 obj20 obj6)
(load obj18 obj25 obj6)
(load obj18 obj27 obj6)
(unload obj2 obj26 obj10)
(drive obj2 obj10 obj0)
(fly obj18 obj6 obj12)
(load obj18 obj16 obj12)
(load obj18 obj28 obj12)
(fly obj18 obj12 obj0)
(drive obj14 obj17 obj12)
(drive obj2 obj0 obj10)
(drive obj8 obj11 obj19)
(load obj18 obj15 obj0)
(load obj18 obj22 obj0)
(drive obj14 obj12 obj17)
(drive obj8 obj19 obj11)
(fly obj18 obj0 obj3)
(drive obj14 obj17 obj12)
(drive obj8 obj11 obj3)
(unload obj18 obj15 obj3)
(unload obj18 obj22 obj3)
(unload obj18 obj28 obj3)
(fly obj18 obj3 obj12)
(drive obj2 obj10 obj0)
(unload obj18 obj20 obj12)
(unload obj18 obj21 obj12)
(unload obj18 obj23 obj12)
(unload obj18 obj25 obj12)
(unload obj18 obj27 obj12)
(fly obj18 obj12 obj0)
(load obj8 obj15 obj3)
(load obj8 obj22 obj3)
(load obj8 obj28 obj3)
(unload obj18 obj5 obj0)
(drive obj8 obj3 obj11)
(fly obj18 obj0 obj6)
(load obj14 obj20 obj12)
(load obj14 obj21 obj12)
(load obj14 obj23 obj12)
(load obj14 obj25 obj12)
(load obj14 obj27 obj12)
(load obj2 obj5 obj0)
(unload obj8 obj15 obj11)
(drive obj14 obj12 obj17)
(drive obj2 obj0 obj10)
(drive obj8 obj11 obj19)
(unload obj14 obj20 obj17)
(unload obj14 obj21 obj17)
(unload obj14 obj23 obj17)
(unload obj14 obj25 obj17)
(unload obj14 obj27 obj17)
(unload obj18 obj16 obj6)
(unload obj2 obj5 obj10)
(unload obj8 obj22 obj19)
(unload obj8 obj28 obj19)
(drive obj14 obj17 obj12)
(drive obj8 obj19 obj3)
(fly obj18 obj6 obj12)
