(drive obj13 obj10 obj15)
(drive obj2 obj0 obj24)
(drive obj8 obj6 obj12)
(load obj19 obj16 obj0)
(load obj19 obj26 obj0)
(load obj21 obj18 obj3)
(load obj22 obj27 obj3)
(load obj28 obj17 obj10)
(fly obj19 obj0 obj10)
(fly obj21 obj3 obj6)
(fly obj22 obj3 obj10)
(fly obj28 obj10 obj0)
(drive obj13 obj15 obj10)
(drive obj2 obj24 obj0)
(drive obj8 obj12 obj6)
(fly obj28 obj0 obj3)
(load obj19 obj23 obj10)
(load obj21 obj20 obj6)
(load obj21 obj9 obj6)
(unload obj19 obj26 obj10)
(unload obj22 obj27 obj10)
(fly obj19 obj10 obj0)
(fly obj21 obj6 obj0)
(fly obj22 obj10 obj0)
(drive obj8 obj6 obj12)
(fly obj22 obj0 obj6)
(fly obj28 obj3 obj6)
(load obj13 obj26 obj10)
(load obj13 obj27 obj10)
(unload obj19 obj23 obj0)
(unload obj21 obj18 obj0)
(unload obj21 obj20 obj0)
(unload obj21 obj9 obj0)
(drive obj13 obj10 obj15)
(fly obj19 obj0 obj6)
(fly obj21 obj0 obj6)
(fly obj19 obj6 obj3)
(fly obj21 obj6 obj0)
(fly obj28 obj6 obj3)
(load obj2 obj18 obj0)
(load obj2 obj20 obj0)
(load obj2 obj23 obj0)
(load obj2 obj9 obj0)
(load obj8 obj25 obj12)
(unload obj13 obj27 obj15)
(drive obj13 obj15 obj14)
(drive obj2 obj0 obj24)
(drive obj8 obj12 obj6)
(fly obj21 obj0 obj3)
(fly obj22 obj6 obj3)
(unload obj13 obj26 obj14)
(unload obj19 obj16 obj3)
(unload obj2 obj18 obj24)
(unload obj2 obj20 obj24)
(unload obj2 obj23 obj24)
(unload obj2 obj9 obj24)
(unload obj28 obj17 obj3)
(unload obj8 obj25 obj6)
(drive obj13 obj14 obj15)
(drive obj8 obj6 obj12)
(fly obj28 obj3 obj10)
