(drive obj4 obj0 obj13)
(drive obj7 obj2 obj15)
(load obj20 obj25 obj0)
(load obj20 obj9 obj0)
(load obj24 obj14 obj2)
(load obj24 obj18 obj2)
(load obj26 obj10 obj5)
(load obj26 obj16 obj5)
(load obj26 obj21 obj5)
(fly obj20 obj0 obj2)
(fly obj24 obj2 obj0)
(fly obj26 obj5 obj2)
(drive obj4 obj13 obj0)
(drive obj7 obj15 obj2)
(load obj20 obj19 obj2)
(load obj20 obj27 obj2)
(unload obj20 obj25 obj2)
(unload obj24 obj14 obj0)
(unload obj24 obj18 obj0)
(unload obj26 obj10 obj2)
(unload obj26 obj16 obj2)
(unload obj26 obj21 obj2)
(fly obj20 obj2 obj5)
(fly obj24 obj0 obj2)
(fly obj26 obj2 obj5)
(load obj4 obj14 obj0)
(load obj4 obj18 obj0)
(load obj7 obj10 obj2)
(load obj7 obj16 obj2)
(load obj7 obj21 obj2)
(load obj7 obj25 obj2)
(unload obj20 obj19 obj5)
(unload obj20 obj27 obj5)
(unload obj20 obj9 obj5)
(drive obj4 obj0 obj11)
(drive obj7 obj2 obj15)
(fly obj20 obj5 obj0)
(fly obj24 obj2 obj0)
(fly obj26 obj5 obj0)
(load obj8 obj19 obj5)
(load obj8 obj27 obj5)
(load obj8 obj9 obj5)
(unload obj4 obj18 obj11)
(unload obj7 obj16 obj15)
(unload obj7 obj25 obj15)
(drive obj4 obj11 obj17)
(drive obj7 obj15 obj23)
(drive obj8 obj5 obj12)
(fly obj20 obj0 obj2)
(fly obj24 obj0 obj5)
(fly obj26 obj0 obj5)
(unload obj4 obj14 obj17)
(unload obj7 obj10 obj23)
(unload obj7 obj21 obj23)
(unload obj8 obj19 obj12)
(unload obj8 obj27 obj12)
(unload obj8 obj9 obj12)
