(drive obj4 obj2 obj16)
(drive obj5 obj0 obj21)
(load obj19 obj12 obj6)
(load obj19 obj14 obj6)
(load obj19 obj20 obj6)
(load obj19 obj28 obj6)
(fly obj19 obj6 obj9)
(drive obj5 obj21 obj0)
(load obj19 obj15 obj9)
(load obj19 obj22 obj9)
(load obj19 obj25 obj9)
(fly obj19 obj9 obj0)
(load obj19 obj17 obj0)
(load obj19 obj23 obj0)
(fly obj19 obj0 obj2)
(drive obj4 obj16 obj2)
(drive obj5 obj0 obj21)
(drive obj8 obj6 obj13)
(load obj19 obj18 obj2)
(load obj19 obj24 obj2)
(load obj19 obj26 obj2)
(load obj19 obj27 obj2)
(drive obj5 obj21 obj0)
(drive obj8 obj13 obj6)
(fly obj19 obj2 obj0)
(drive obj4 obj2 obj16)
(drive obj5 obj0 obj21)
(drive obj8 obj6 obj13)
(unload obj19 obj18 obj0)
(unload obj19 obj20 obj0)
(unload obj19 obj22 obj0)
(fly obj19 obj0 obj2)
(drive obj5 obj21 obj0)
(drive obj8 obj13 obj6)
(unload obj19 obj14 obj2)
(unload obj19 obj28 obj2)
(fly obj19 obj2 obj6)
(drive obj4 obj16 obj2)
(unload obj19 obj12 obj6)
(unload obj19 obj24 obj6)
(unload obj19 obj25 obj6)
(unload obj19 obj26 obj6)
(unload obj19 obj27 obj6)
(fly obj19 obj6 obj0)
(load obj4 obj14 obj2)
(load obj4 obj28 obj2)
(load obj5 obj18 obj0)
(load obj5 obj20 obj0)
(load obj5 obj22 obj0)
(load obj8 obj12 obj6)
(load obj8 obj24 obj6)
(load obj8 obj25 obj6)
(load obj8 obj26 obj6)
(load obj8 obj27 obj6)
(unload obj19 obj15 obj0)
(drive obj4 obj2 obj16)
(drive obj5 obj0 obj21)
(drive obj8 obj6 obj13)
(fly obj19 obj0 obj9)
(unload obj19 obj17 obj9)
(unload obj19 obj23 obj9)
(unload obj4 obj14 obj16)
(unload obj4 obj28 obj16)
(unload obj5 obj18 obj21)
(unload obj5 obj20 obj21)
(unload obj5 obj22 obj21)
(unload obj8 obj12 obj13)
(unload obj8 obj24 obj13)
(unload obj8 obj25 obj13)
(unload obj8 obj26 obj13)
(unload obj8 obj27 obj13)
(drive obj8 obj13 obj6)
