(drive obj7 obj5 obj15)
(load obj17 obj14 obj5)
(load obj26 obj19 obj0)
(load obj26 obj23 obj0)
(load obj28 obj18 obj10)
(load obj28 obj21 obj10)
(load obj28 obj24 obj10)
(load obj28 obj27 obj10)
(fly obj17 obj5 obj0)
(fly obj26 obj0 obj10)
(fly obj28 obj10 obj3)
(drive obj12 obj10 obj22)
(drive obj9 obj3 obj13)
(load obj17 obj20 obj0)
(load obj26 obj16 obj10)
(load obj28 obj8 obj3)
(fly obj17 obj0 obj10)
(fly obj26 obj10 obj3)
(fly obj28 obj3 obj5)
(drive obj12 obj22 obj10)
(drive obj7 obj15 obj5)
(drive obj9 obj13 obj3)
(load obj26 obj25 obj3)
(unload obj17 obj14 obj10)
(unload obj17 obj20 obj10)
(unload obj26 obj16 obj3)
(unload obj26 obj19 obj3)
(unload obj26 obj23 obj3)
(unload obj28 obj18 obj5)
(unload obj28 obj27 obj5)
(unload obj28 obj8 obj5)
(fly obj17 obj10 obj5)
(fly obj26 obj3 obj5)
(fly obj17 obj5 obj0)
(fly obj26 obj5 obj0)
(load obj12 obj14 obj10)
(load obj12 obj20 obj10)
(load obj7 obj18 obj5)
(load obj7 obj27 obj5)
(load obj7 obj8 obj5)
(load obj9 obj16 obj3)
(load obj9 obj19 obj3)
(load obj9 obj23 obj3)
(unload obj28 obj21 obj5)
(drive obj12 obj10 obj22)
(drive obj7 obj5 obj15)
(drive obj9 obj3 obj13)
(fly obj28 obj5 obj0)
(fly obj17 obj0 obj3)
(unload obj12 obj14 obj22)
(unload obj12 obj20 obj22)
(unload obj26 obj25 obj0)
(unload obj28 obj24 obj0)
(unload obj7 obj18 obj15)
(unload obj7 obj27 obj15)
(unload obj7 obj8 obj15)
(unload obj9 obj16 obj13)
(unload obj9 obj19 obj13)
(unload obj9 obj23 obj13)
(fly obj26 obj0 obj3)
(fly obj28 obj0 obj10)
