(drive obj5 obj2 obj6)
(load obj17 obj14 obj2)
(load obj17 obj22 obj2)
(load obj17 obj28 obj2)
(load obj4 obj15 obj0)
(load obj4 obj19 obj0)
(load obj4 obj26 obj0)
(fly obj17 obj2 obj7)
(drive obj12 obj10 obj13)
(load obj17 obj16 obj7)
(load obj17 obj21 obj7)
(load obj17 obj23 obj7)
(fly obj17 obj7 obj10)
(drive obj12 obj13 obj10)
(load obj17 obj20 obj10)
(load obj17 obj24 obj10)
(load obj17 obj25 obj10)
(load obj17 obj27 obj10)
(drive obj12 obj10 obj13)
(drive obj5 obj6 obj2)
(fly obj17 obj10 obj2)
(fly obj17 obj2 obj10)
(drive obj12 obj13 obj10)
(drive obj5 obj2 obj6)
(drive obj5 obj6 obj2)
(unload obj17 obj14 obj10)
(unload obj17 obj16 obj10)
(unload obj17 obj21 obj10)
(unload obj17 obj23 obj10)
(fly obj17 obj10 obj2)
(load obj12 obj14 obj10)
(load obj12 obj16 obj10)
(load obj12 obj21 obj10)
(load obj12 obj23 obj10)
(unload obj17 obj24 obj2)
(drive obj12 obj10 obj13)
(fly obj17 obj2 obj7)
(load obj5 obj24 obj2)
(unload obj12 obj14 obj13)
(drive obj12 obj13 obj18)
(drive obj5 obj2 obj6)
(unload obj12 obj16 obj18)
(unload obj12 obj21 obj18)
(unload obj12 obj23 obj18)
(unload obj17 obj20 obj7)
(unload obj17 obj22 obj7)
(unload obj17 obj25 obj7)
(unload obj17 obj27 obj7)
(unload obj17 obj28 obj7)
(unload obj4 obj15 obj0)
(unload obj4 obj19 obj0)
(unload obj4 obj26 obj0)
(unload obj5 obj24 obj6)
(drive obj12 obj18 obj10)
(drive obj5 obj6 obj2)
(fly obj17 obj7 obj10)
