(drive obj4 obj0 obj15)
(drive obj5 obj2 obj16)
(drive obj8 obj6 obj11)
(load obj19 obj18 obj0)
(load obj19 obj20 obj0)
(load obj19 obj22 obj0)
(load obj19 obj27 obj0)
(fly obj19 obj0 obj2)
(drive obj4 obj15 obj17)
(drive obj8 obj11 obj12)
(load obj19 obj13 obj2)
(load obj19 obj23 obj2)
(load obj19 obj25 obj2)
(fly obj19 obj2 obj6)
(drive obj5 obj16 obj9)
(drive obj8 obj12 obj6)
(load obj19 obj10 obj6)
(load obj19 obj26 obj6)
(fly obj19 obj6 obj0)
(drive obj4 obj17 obj0)
(drive obj8 obj6 obj12)
(drive obj4 obj0 obj17)
(drive obj8 obj12 obj11)
(drive obj4 obj17 obj15)
(drive obj8 obj11 obj12)
(fly obj19 obj0 obj2)
(drive obj4 obj15 obj17)
(drive obj5 obj9 obj2)
(drive obj8 obj12 obj6)
(unload obj19 obj10 obj2)
(unload obj19 obj18 obj2)
(unload obj19 obj20 obj2)
(unload obj19 obj22 obj2)
(unload obj19 obj26 obj2)
(unload obj19 obj27 obj2)
(fly obj19 obj2 obj0)
(drive obj4 obj17 obj0)
(drive obj8 obj6 obj12)
(load obj5 obj10 obj2)
(load obj5 obj18 obj2)
(load obj5 obj20 obj2)
(load obj5 obj22 obj2)
(load obj5 obj26 obj2)
(load obj5 obj27 obj2)
(unload obj19 obj25 obj0)
(drive obj5 obj2 obj9)
(fly obj19 obj0 obj6)
(load obj4 obj25 obj0)
(load obj8 obj24 obj12)
(unload obj5 obj10 obj9)
(unload obj5 obj20 obj9)
(unload obj5 obj26 obj9)
(unload obj5 obj27 obj9)
(drive obj4 obj0 obj17)
(drive obj5 obj9 obj16)
(drive obj8 obj12 obj11)
(unload obj19 obj13 obj6)
(unload obj19 obj23 obj6)
(unload obj4 obj25 obj17)
(unload obj5 obj18 obj16)
(unload obj5 obj22 obj16)
(unload obj8 obj24 obj11)
(drive obj4 obj17 obj0)
(drive obj8 obj11 obj21)
