(drive obj11 obj2 obj14)
(drive obj26 obj5 obj16)
(drive obj7 obj0 obj13)
(drive obj9 obj5 obj19)
(load obj18 obj17 obj0)
(load obj23 obj20 obj5)
(load obj23 obj22 obj5)
(load obj23 obj24 obj5)
(fly obj18 obj0 obj2)
(fly obj23 obj5 obj2)
(drive obj11 obj14 obj4)
(drive obj26 obj16 obj19)
(drive obj9 obj19 obj16)
(load obj18 obj8 obj2)
(load obj23 obj10 obj2)
(load obj23 obj12 obj2)
(load obj23 obj25 obj2)
(load obj23 obj27 obj2)
(fly obj18 obj2 obj0)
(fly obj23 obj2 obj0)
(drive obj26 obj19 obj5)
(drive obj9 obj16 obj5)
(fly obj23 obj0 obj2)
(drive obj11 obj4 obj2)
(drive obj26 obj5 obj16)
(drive obj7 obj13 obj15)
(drive obj9 obj5 obj16)
(fly obj18 obj0 obj2)
(fly obj23 obj2 obj0)
(drive obj11 obj2 obj21)
(drive obj26 obj16 obj5)
(drive obj7 obj15 obj0)
(fly obj18 obj2 obj0)
(fly obj23 obj0 obj5)
(drive obj11 obj21 obj14)
(drive obj26 obj5 obj19)
(drive obj7 obj0 obj13)
(fly obj23 obj5 obj0)
(drive obj11 obj14 obj2)
(drive obj26 obj19 obj5)
(drive obj7 obj13 obj0)
(drive obj9 obj16 obj19)
(unload obj18 obj8 obj0)
(unload obj23 obj20 obj0)
(unload obj23 obj22 obj0)
(unload obj23 obj24 obj0)
(fly obj18 obj0 obj2)
(fly obj23 obj0 obj5)
(drive obj9 obj19 obj5)
(load obj7 obj20 obj0)
(load obj7 obj22 obj0)
(load obj7 obj24 obj0)
(load obj7 obj8 obj0)
(unload obj18 obj17 obj2)
(unload obj23 obj10 obj5)
(unload obj23 obj12 obj5)
(unload obj23 obj25 obj5)
(unload obj23 obj27 obj5)
(drive obj7 obj0 obj15)
(fly obj18 obj2 obj5)
(fly obj23 obj5 obj0)
(fly obj18 obj5 obj2)
(load obj11 obj17 obj2)
(load obj26 obj10 obj5)
(load obj9 obj12 obj5)
(load obj9 obj25 obj5)
(load obj9 obj27 obj5)
(unload obj7 obj20 obj15)
(unload obj7 obj24 obj15)
(drive obj11 obj2 obj14)
(drive obj26 obj5 obj16)
(drive obj7 obj15 obj13)
(drive obj9 obj5 obj19)
(fly obj23 obj0 obj5)
(unload obj11 obj17 obj14)
(unload obj26 obj10 obj16)
(unload obj7 obj22 obj13)
(unload obj7 obj8 obj13)
(unload obj9 obj12 obj19)
(unload obj9 obj25 obj19)
(unload obj9 obj27 obj19)
(drive obj11 obj14 obj2)
(drive obj26 obj16 obj5)
(drive obj7 obj13 obj15)
(drive obj9 obj19 obj16)
