---- NeSIG logistics ----

Note: we use loop detection (i.e., avoid generating repeated states) in the goal generation phase

> 15 atoms
	- Mean diff ([lama-first, ff, weighted A* with lmcut]): [2.08 3.42 2.58]
	- Mean generation time (s): 0.013437685966491699
	- Mean diversity (when comparing with instance generator problems of same size):

> 20 atoms
	- Mean diff: [2.54 6.78 2.8]
	- Mean generation time: 0.02031604766845703
	- Mean diversity:

> 25 atoms
	- Mean diff: [2.52 14.86 2.76]
	- Mean generation time: 0.025079565048217775
	- Mean diversity:

> 30 atoms
	- Mean diff: [2.7 37.52 4.06]
	- Mean generation time: 0.035724034309387205
	- Mean diversity:

> 35 atoms
	- Mean diff: [3.22 56.58 3.52]
	- Mean generation time: 0.04407780170440674
	- Mean diversity:

> 40 atoms
	- Mean diff: [2.92 26.18 2.92]
	- Mean generation time: 0.05820672035217285
	- Mean diversity:
