(drive obj10 obj8 obj23)
(drive obj11 obj5 obj17)
(load obj20 obj22 obj5)
(load obj20 obj24 obj5)
(load obj26 obj25 obj12)
(load obj31 obj14 obj2)
(load obj31 obj29 obj2)
(load obj31 obj30 obj2)
(load obj31 obj34 obj2)
(load obj32 obj18 obj0)
(load obj32 obj27 obj0)
(load obj32 obj28 obj0)
(fly obj20 obj5 obj8)
(fly obj26 obj12 obj0)
(fly obj31 obj2 obj8)
(fly obj32 obj0 obj5)
(drive obj10 obj23 obj8)
(load obj20 obj33 obj8)
(load obj31 obj16 obj8)
(load obj32 obj19 obj5)
(unload obj32 obj28 obj5)
(fly obj20 obj8 obj5)
(fly obj31 obj8 obj0)
(fly obj32 obj5 obj0)
(drive obj10 obj8 obj23)
(drive obj11 obj17 obj21)
(fly obj32 obj0 obj12)
(load obj20 obj28 obj5)
(fly obj20 obj5 obj8)
(drive obj10 obj23 obj8)
(drive obj11 obj21 obj17)
(fly obj20 obj8 obj2)
(fly obj31 obj0 obj8)
(fly obj32 obj12 obj5)
(drive obj11 obj17 obj21)
(fly obj20 obj2 obj0)
(fly obj31 obj8 obj5)
(fly obj32 obj5 obj8)
(drive obj10 obj8 obj23)
(drive obj11 obj21 obj5)
(fly obj20 obj0 obj5)
(fly obj32 obj8 obj12)
(drive obj10 obj23 obj8)
(fly obj26 obj0 obj5)
(fly obj32 obj12 obj8)
(unload obj20 obj33 obj5)
(unload obj31 obj14 obj5)
(unload obj31 obj29 obj5)
(unload obj31 obj30 obj5)
(fly obj20 obj5 obj8)
(fly obj31 obj5 obj8)
(fly obj20 obj8 obj0)
(fly obj26 obj5 obj2)
(load obj11 obj14 obj5)
(load obj11 obj29 obj5)
(load obj11 obj30 obj5)
(load obj11 obj33 obj5)
(unload obj31 obj34 obj8)
(unload obj32 obj27 obj8)
(drive obj11 obj5 obj17)
(fly obj31 obj8 obj12)
(fly obj32 obj8 obj5)
(fly obj20 obj0 obj12)
(fly obj26 obj2 obj0)
(fly obj31 obj12 obj5)
(fly obj32 obj5 obj2)
(load obj10 obj27 obj8)
(load obj10 obj34 obj8)
(unload obj11 obj14 obj17)
(unload obj11 obj29 obj17)
(unload obj11 obj30 obj17)
(drive obj10 obj8 obj23)
(drive obj11 obj17 obj21)
(unload obj10 obj27 obj23)
(unload obj10 obj34 obj23)
(unload obj11 obj33 obj21)
(unload obj20 obj22 obj12)
(unload obj20 obj24 obj12)
(unload obj20 obj28 obj12)
(unload obj26 obj25 obj0)
(unload obj31 obj16 obj5)
(unload obj32 obj18 obj2)
(unload obj32 obj19 obj2)
(drive obj10 obj23 obj8)
(drive obj11 obj21 obj17)
(fly obj20 obj12 obj5)
(fly obj26 obj0 obj2)
(fly obj31 obj5 obj0)
(fly obj32 obj2 obj8)
