(load obj23 obj14 obj10)
(load obj23 obj15 obj10)
(load obj23 obj28 obj10)
(load obj29 obj9 obj2)
(load obj30 obj13 obj5)
(load obj30 obj24 obj5)
(load obj30 obj25 obj5)
(load obj30 obj27 obj5)
(load obj30 obj33 obj5)
(load obj8 obj22 obj0)
(load obj8 obj26 obj0)
(drive obj8 obj0 obj19)
(fly obj23 obj10 obj0)
(fly obj29 obj2 obj0)
(fly obj30 obj5 obj0)
(load obj23 obj21 obj0)
(unload obj23 obj14 obj0)
(unload obj23 obj15 obj0)
(unload obj29 obj9 obj0)
(unload obj30 obj13 obj0)
(unload obj30 obj24 obj0)
(unload obj30 obj25 obj0)
(unload obj30 obj27 obj0)
(unload obj30 obj33 obj0)
(unload obj8 obj26 obj19)
(drive obj8 obj19 obj18)
(fly obj30 obj0 obj10)
(fly obj30 obj10 obj0)
(load obj23 obj31 obj0)
(load obj23 obj9 obj0)
(load obj8 obj20 obj18)
(unload obj23 obj28 obj0)
(drive obj8 obj18 obj16)
(fly obj23 obj0 obj10)
(load obj29 obj13 obj0)
(load obj29 obj14 obj0)
(load obj29 obj24 obj0)
(load obj29 obj25 obj0)
(load obj29 obj27 obj0)
(load obj29 obj28 obj0)
(load obj29 obj33 obj0)
(load obj30 obj15 obj0)
(unload obj8 obj20 obj16)
(drive obj8 obj16 obj17)
(fly obj29 obj0 obj2)
(fly obj30 obj0 obj5)
(unload obj23 obj21 obj10)
(unload obj23 obj31 obj10)
(unload obj23 obj9 obj10)
(unload obj29 obj13 obj2)
(unload obj29 obj14 obj2)
(unload obj29 obj24 obj2)
(unload obj29 obj25 obj2)
(unload obj29 obj27 obj2)
(unload obj29 obj28 obj2)
(unload obj29 obj33 obj2)
(unload obj30 obj15 obj5)
(unload obj8 obj22 obj17)
(drive obj8 obj17 obj19)
(fly obj23 obj10 obj2)
(fly obj30 obj5 obj2)
