(drive obj15 obj10 obj29)
(drive obj7 obj0 obj13)
(drive obj9 obj4 obj12)
(fly obj23 obj10 obj4)
(load obj27 obj31 obj10)
(load obj33 obj14 obj0)
(load obj33 obj25 obj0)
(load obj33 obj28 obj0)
(load obj8 obj26 obj2)
(drive obj8 obj2 obj21)
(fly obj27 obj10 obj2)
(fly obj33 obj0 obj4)
(drive obj15 obj29 obj10)
(drive obj30 obj10 obj29)
(load obj23 obj19 obj4)
(load obj27 obj20 obj2)
(load obj33 obj24 obj4)
(load obj33 obj32 obj4)
(unload obj33 obj28 obj4)
(unload obj8 obj26 obj21)
(drive obj8 obj21 obj6)
(fly obj27 obj2 obj10)
(fly obj33 obj4 obj10)
(drive obj30 obj29 obj10)
(drive obj8 obj6 obj21)
(drive obj9 obj12 obj4)
(fly obj33 obj10 obj0)
(load obj23 obj28 obj4)
(load obj27 obj22 obj10)
(fly obj23 obj4 obj0)
(fly obj27 obj10 obj0)
(drive obj15 obj10 obj29)
(drive obj30 obj10 obj29)
(drive obj7 obj13 obj16)
(drive obj8 obj21 obj6)
(drive obj9 obj4 obj12)
(fly obj33 obj0 obj4)
(drive obj30 obj29 obj10)
(drive obj7 obj16 obj0)
(drive obj8 obj6 obj21)
(drive obj9 obj12 obj18)
(fly obj23 obj0 obj2)
(fly obj33 obj4 obj0)
(drive obj15 obj29 obj10)
(drive obj7 obj0 obj13)
(drive obj9 obj18 obj4)
(fly obj23 obj2 obj4)
(fly obj27 obj0 obj4)
(fly obj33 obj0 obj4)
(drive obj15 obj10 obj29)
(fly obj23 obj4 obj2)
(fly obj33 obj4 obj10)
(unload obj27 obj20 obj4)
(unload obj27 obj31 obj4)
(fly obj27 obj4 obj0)
(drive obj15 obj29 obj10)
(drive obj7 obj13 obj0)
(drive obj8 obj21 obj2)
(load obj9 obj20 obj4)
(load obj9 obj31 obj4)
(unload obj23 obj19 obj2)
(unload obj23 obj28 obj2)
(unload obj27 obj22 obj0)
(unload obj33 obj14 obj10)
(unload obj33 obj24 obj10)
(unload obj33 obj25 obj10)
(unload obj33 obj32 obj10)
(drive obj9 obj4 obj18)
(fly obj23 obj2 obj10)
(fly obj27 obj0 obj10)
(drive obj30 obj10 obj29)
(fly obj23 obj10 obj0)
(fly obj27 obj10 obj0)
(fly obj33 obj10 obj0)
(load obj15 obj14 obj10)
(load obj15 obj24 obj10)
(load obj15 obj25 obj10)
(load obj15 obj32 obj10)
(load obj7 obj22 obj0)
(load obj8 obj19 obj2)
(load obj8 obj28 obj2)
(unload obj9 obj20 obj18)
(drive obj15 obj10 obj29)
(drive obj7 obj0 obj16)
(drive obj8 obj2 obj6)
(drive obj9 obj18 obj17)
(fly obj23 obj0 obj10)
(fly obj27 obj0 obj10)
(fly obj33 obj0 obj2)
(unload obj15 obj14 obj29)
(unload obj15 obj24 obj29)
(unload obj15 obj25 obj29)
(unload obj15 obj32 obj29)
(unload obj7 obj22 obj16)
(unload obj8 obj19 obj6)
(unload obj8 obj28 obj6)
(unload obj9 obj31 obj17)
(drive obj8 obj6 obj2)
