(drive obj4 obj2 obj16)
(drive obj7 obj5 obj14)
(drive obj8 obj0 obj18)
(fly obj30 obj5 obj2)
(load obj22 obj25 obj0)
(load obj22 obj31 obj0)
(load obj29 obj17 obj9)
(load obj29 obj28 obj9)
(fly obj22 obj0 obj5)
(fly obj29 obj9 obj2)
(drive obj4 obj16 obj2)
(drive obj7 obj14 obj5)
(drive obj8 obj18 obj0)
(load obj22 obj12 obj5)
(load obj22 obj27 obj5)
(load obj22 obj32 obj5)
(load obj29 obj13 obj2)
(load obj29 obj33 obj2)
(load obj30 obj26 obj2)
(unload obj22 obj25 obj5)
(fly obj22 obj5 obj0)
(fly obj29 obj2 obj0)
(fly obj30 obj2 obj0)
(drive obj4 obj2 obj16)
(drive obj8 obj0 obj18)
(fly obj22 obj0 obj2)
(fly obj29 obj0 obj2)
(fly obj30 obj0 obj2)
(load obj7 obj25 obj5)
(drive obj7 obj5 obj24)
(fly obj22 obj2 obj0)
(fly obj29 obj2 obj0)
(fly obj30 obj2 obj9)
(unload obj7 obj25 obj24)
(drive obj7 obj24 obj15)
(drive obj7 obj15 obj24)
(drive obj8 obj18 obj20)
(fly obj22 obj0 obj2)
(fly obj30 obj9 obj5)
(drive obj7 obj24 obj15)
(drive obj8 obj20 obj0)
(fly obj22 obj2 obj5)
(fly obj29 obj0 obj5)
(fly obj30 obj5 obj2)
(drive obj4 obj16 obj2)
(drive obj7 obj15 obj5)
(drive obj8 obj0 obj20)
(fly obj30 obj2 obj0)
(unload obj22 obj31 obj5)
(unload obj29 obj13 obj5)
(unload obj29 obj33 obj5)
(fly obj22 obj5 obj2)
(fly obj29 obj5 obj2)
(drive obj8 obj20 obj0)
(load obj7 obj13 obj5)
(load obj7 obj31 obj5)
(load obj7 obj33 obj5)
(unload obj22 obj12 obj2)
(unload obj22 obj27 obj2)
(unload obj22 obj32 obj2)
(unload obj29 obj17 obj2)
(unload obj30 obj26 obj0)
(drive obj7 obj5 obj19)
(fly obj22 obj2 obj5)
(fly obj29 obj2 obj5)
(fly obj22 obj5 obj2)
(fly obj29 obj5 obj0)
(fly obj30 obj0 obj2)
(load obj4 obj12 obj2)
(load obj4 obj17 obj2)
(load obj4 obj27 obj2)
(load obj4 obj32 obj2)
(load obj8 obj26 obj0)
(unload obj7 obj31 obj19)
(unload obj7 obj33 obj19)
(drive obj4 obj2 obj16)
(drive obj7 obj19 obj14)
(drive obj8 obj0 obj20)
(fly obj22 obj2 obj5)
(unload obj29 obj28 obj0)
(unload obj4 obj12 obj16)
(unload obj4 obj17 obj16)
(unload obj4 obj27 obj16)
(unload obj4 obj32 obj16)
(unload obj7 obj13 obj14)
(unload obj8 obj26 obj20)
(drive obj4 obj16 obj2)
(drive obj7 obj14 obj5)
(fly obj29 obj0 obj9)
