(drive obj31 obj0 obj22)
(drive obj5 obj0 obj22)
(drive obj8 obj6 obj9)
(load obj16 obj19 obj14)
(load obj16 obj26 obj14)
(load obj21 obj13 obj10)
(load obj21 obj27 obj10)
(load obj21 obj34 obj10)
(load obj4 obj17 obj2)
(load obj4 obj25 obj2)
(fly obj21 obj10 obj2)
(drive obj31 obj22 obj0)
(drive obj8 obj9 obj6)
(load obj21 obj23 obj2)
(load obj21 obj28 obj2)
(load obj21 obj30 obj2)
(fly obj21 obj2 obj6)
(drive obj29 obj6 obj9)
(drive obj31 obj0 obj22)
(drive obj5 obj22 obj0)
(drive obj8 obj6 obj9)
(load obj21 obj18 obj6)
(load obj21 obj24 obj6)
(load obj21 obj33 obj6)
(fly obj21 obj6 obj0)
(drive obj29 obj9 obj6)
(load obj21 obj20 obj0)
(load obj21 obj32 obj0)
(fly obj21 obj0 obj2)
(drive obj31 obj22 obj0)
(drive obj5 obj0 obj22)
(drive obj8 obj9 obj6)
(drive obj29 obj6 obj9)
(drive obj8 obj6 obj9)
(fly obj21 obj2 obj0)
(drive obj29 obj9 obj6)
(drive obj31 obj0 obj22)
(drive obj5 obj22 obj0)
(unload obj21 obj20 obj0)
(unload obj21 obj28 obj0)
(unload obj21 obj30 obj0)
(fly obj21 obj0 obj6)
(drive obj29 obj6 obj9)
(drive obj8 obj9 obj6)
(unload obj21 obj13 obj6)
(unload obj21 obj24 obj6)
(unload obj21 obj27 obj6)
(unload obj21 obj32 obj6)
(unload obj21 obj34 obj6)
(fly obj21 obj6 obj10)
(drive obj31 obj22 obj0)
(load obj5 obj20 obj0)
(load obj5 obj28 obj0)
(load obj5 obj30 obj0)
(load obj8 obj13 obj6)
(load obj8 obj24 obj6)
(load obj8 obj27 obj6)
(load obj8 obj32 obj6)
(load obj8 obj34 obj6)
(unload obj21 obj23 obj10)
(drive obj5 obj0 obj22)
(drive obj8 obj6 obj9)
(fly obj21 obj10 obj2)
(drive obj29 obj9 obj6)
(unload obj16 obj19 obj14)
(unload obj16 obj26 obj14)
(unload obj21 obj18 obj2)
(unload obj21 obj33 obj2)
(unload obj4 obj17 obj2)
(unload obj4 obj25 obj2)
(unload obj5 obj20 obj22)
(unload obj5 obj28 obj22)
(unload obj5 obj30 obj22)
(unload obj8 obj13 obj9)
(unload obj8 obj24 obj9)
(unload obj8 obj27 obj9)
(unload obj8 obj32 obj9)
(unload obj8 obj34 obj9)
(drive obj5 obj22 obj0)
(fly obj21 obj2 obj14)
