(drive obj11 obj2 obj16)
(drive obj33 obj2 obj4)
(drive obj9 obj0 obj18)
(load obj20 obj14 obj5)
(load obj23 obj21 obj2)
(load obj24 obj31 obj2)
(load obj28 obj13 obj0)
(load obj28 obj26 obj0)
(load obj32 obj17 obj7)
(load obj32 obj27 obj7)
(fly obj20 obj5 obj7)
(fly obj23 obj2 obj7)
(fly obj24 obj2 obj0)
(fly obj32 obj7 obj0)
(drive obj9 obj18 obj0)
(fly obj28 obj0 obj2)
(load obj20 obj30 obj7)
(unload obj20 obj14 obj7)
(unload obj23 obj21 obj7)
(unload obj24 obj31 obj0)
(unload obj32 obj27 obj0)
(fly obj20 obj7 obj5)
(fly obj23 obj7 obj2)
(fly obj24 obj0 obj2)
(fly obj32 obj0 obj5)
(drive obj11 obj16 obj2)
(drive obj33 obj4 obj2)
(fly obj23 obj2 obj0)
(fly obj24 obj2 obj0)
(load obj12 obj14 obj7)
(load obj12 obj21 obj7)
(load obj9 obj27 obj0)
(load obj9 obj31 obj0)
(unload obj20 obj30 obj5)
(unload obj28 obj13 obj2)
(unload obj28 obj26 obj2)
(unload obj32 obj17 obj5)
(drive obj12 obj7 obj15)
(drive obj9 obj0 obj18)
(fly obj20 obj5 obj0)
(fly obj28 obj2 obj0)
(fly obj32 obj5 obj0)
(fly obj23 obj0 obj7)
(fly obj24 obj0 obj7)
(fly obj28 obj0 obj2)
(fly obj32 obj0 obj7)
(load obj10 obj17 obj5)
(load obj10 obj30 obj5)
(load obj11 obj13 obj2)
(load obj33 obj26 obj2)
(unload obj12 obj14 obj15)
(unload obj9 obj31 obj18)
(drive obj10 obj5 obj22)
(drive obj11 obj2 obj16)
(drive obj12 obj15 obj29)
(drive obj33 obj2 obj4)
(drive obj9 obj18 obj19)
(fly obj20 obj0 obj2)
(fly obj28 obj2 obj0)
(fly obj32 obj7 obj2)
(unload obj10 obj17 obj22)
(unload obj10 obj30 obj22)
(unload obj11 obj13 obj16)
(unload obj12 obj21 obj29)
(unload obj33 obj26 obj4)
(unload obj9 obj27 obj19)
(drive obj11 obj16 obj2)
(drive obj12 obj29 obj7)
