(drive obj13 obj11 obj14)
(drive obj6 obj0 obj22)
(drive obj7 obj2 obj20)
(drive obj9 obj4 obj21)
(fly obj23 obj11 obj4)
(fly obj30 obj11 obj0)
(load obj25 obj17 obj11)
(load obj27 obj10 obj2)
(load obj27 obj24 obj2)
(load obj27 obj29 obj2)
(load obj28 obj15 obj4)
(load obj28 obj18 obj4)
(load obj32 obj16 obj0)
(load obj32 obj31 obj0)
(load obj32 obj8 obj0)
(fly obj25 obj11 obj0)
(fly obj27 obj2 obj11)
(fly obj28 obj4 obj11)
(fly obj32 obj0 obj11)
(drive obj13 obj14 obj11)
(drive obj26 obj0 obj22)
(drive obj7 obj20 obj2)
(load obj23 obj33 obj4)
(unload obj27 obj10 obj11)
(unload obj27 obj24 obj11)
(unload obj27 obj29 obj11)
(unload obj28 obj15 obj11)
(unload obj32 obj16 obj11)
(unload obj32 obj31 obj11)
(unload obj32 obj8 obj11)
(fly obj23 obj4 obj2)
(fly obj27 obj11 obj2)
(fly obj28 obj11 obj0)
(fly obj32 obj11 obj2)
(drive obj6 obj22 obj0)
(drive obj9 obj21 obj4)
(fly obj27 obj2 obj4)
(fly obj30 obj0 obj4)
(fly obj32 obj2 obj11)
(load obj13 obj10 obj11)
(load obj13 obj15 obj11)
(load obj13 obj16 obj11)
(load obj13 obj24 obj11)
(load obj13 obj29 obj11)
(load obj13 obj31 obj11)
(load obj13 obj8 obj11)
(unload obj23 obj33 obj2)
(unload obj25 obj17 obj0)
(unload obj28 obj18 obj0)
(drive obj13 obj11 obj14)
(fly obj23 obj2 obj4)
(fly obj25 obj0 obj4)
(fly obj28 obj0 obj4)
(drive obj9 obj4 obj21)
(fly obj25 obj4 obj0)
(fly obj27 obj4 obj2)
(fly obj28 obj4 obj0)
(fly obj30 obj4 obj11)
(fly obj32 obj11 obj0)
(load obj6 obj17 obj0)
(load obj6 obj18 obj0)
(load obj7 obj33 obj2)
(unload obj13 obj15 obj14)
(unload obj13 obj8 obj14)
(drive obj13 obj14 obj19)
(drive obj6 obj0 obj22)
(drive obj7 obj2 obj20)
(drive obj9 obj21 obj4)
(fly obj23 obj4 obj11)
(fly obj25 obj0 obj2)
(fly obj28 obj0 obj2)
(fly obj30 obj11 obj2)
(fly obj32 obj0 obj2)
(unload obj13 obj10 obj19)
(unload obj13 obj16 obj19)
(unload obj13 obj24 obj19)
(unload obj13 obj29 obj19)
(unload obj13 obj31 obj19)
(unload obj6 obj17 obj22)
(unload obj6 obj18 obj22)
(unload obj7 obj33 obj20)
(drive obj13 obj19 obj14)
(drive obj6 obj22 obj0)
(drive obj7 obj20 obj2)
