(drive obj11 obj0 obj14)
(drive obj31 obj0 obj14)
(drive obj9 obj6 obj33)
(fly obj26 obj6 obj4)
(load obj22 obj13 obj6)
(load obj22 obj30 obj6)
(load obj8 obj32 obj4)
(drive obj8 obj4 obj12)
(fly obj22 obj6 obj2)
(load obj22 obj18 obj2)
(load obj22 obj23 obj2)
(load obj22 obj29 obj2)
(load obj26 obj20 obj4)
(load obj26 obj25 obj4)
(unload obj8 obj32 obj12)
(drive obj8 obj12 obj4)
(fly obj22 obj2 obj0)
(fly obj26 obj4 obj0)
(drive obj10 obj2 obj15)
(drive obj11 obj14 obj21)
(drive obj31 obj14 obj0)
(drive obj8 obj4 obj12)
(unload obj22 obj13 obj0)
(unload obj22 obj18 obj0)
(unload obj22 obj23 obj0)
(unload obj22 obj29 obj0)
(unload obj22 obj30 obj0)
(unload obj26 obj20 obj0)
(unload obj26 obj25 obj0)
(fly obj22 obj0 obj2)
(fly obj26 obj0 obj2)
(drive obj10 obj15 obj2)
(drive obj11 obj21 obj14)
(drive obj31 obj0 obj19)
(drive obj9 obj33 obj6)
(fly obj22 obj2 obj0)
(fly obj26 obj2 obj0)
(drive obj11 obj14 obj16)
(drive obj31 obj19 obj21)
(drive obj10 obj2 obj15)
(drive obj11 obj16 obj19)
(drive obj31 obj21 obj14)
(drive obj8 obj12 obj4)
(drive obj11 obj19 obj0)
(drive obj31 obj14 obj0)
(drive obj8 obj4 obj12)
(load obj22 obj17 obj0)
(load obj22 obj27 obj0)
(load obj22 obj30 obj0)
(load obj26 obj20 obj0)
(load obj26 obj25 obj0)
(load obj26 obj28 obj0)
(fly obj22 obj0 obj2)
(fly obj26 obj0 obj6)
(drive obj10 obj15 obj2)
(load obj11 obj18 obj0)
(load obj11 obj23 obj0)
(load obj31 obj13 obj0)
(load obj31 obj29 obj0)
(unload obj22 obj17 obj2)
(unload obj22 obj27 obj2)
(unload obj22 obj30 obj2)
(unload obj26 obj20 obj6)
(unload obj26 obj25 obj6)
(unload obj26 obj28 obj6)
(drive obj11 obj0 obj16)
(drive obj31 obj0 obj16)
(fly obj22 obj2 obj0)
(fly obj26 obj6 obj2)
(fly obj22 obj0 obj6)
(load obj10 obj17 obj2)
(load obj10 obj27 obj2)
(load obj10 obj30 obj2)
(load obj8 obj32 obj12)
(load obj9 obj20 obj6)
(load obj9 obj25 obj6)
(load obj9 obj28 obj6)
(unload obj11 obj23 obj16)
(unload obj31 obj29 obj16)
(drive obj10 obj2 obj15)
(drive obj11 obj16 obj19)
(drive obj31 obj16 obj24)
(drive obj9 obj6 obj33)
(fly obj22 obj6 obj4)
(fly obj26 obj2 obj6)
(unload obj10 obj17 obj15)
(unload obj10 obj27 obj15)
(unload obj10 obj30 obj15)
(unload obj11 obj18 obj19)
(unload obj31 obj13 obj24)
(unload obj8 obj32 obj12)
(unload obj9 obj20 obj33)
(unload obj9 obj25 obj33)
(unload obj9 obj28 obj33)
(drive obj11 obj19 obj24)
(drive obj31 obj24 obj0)
