(load obj11 obj19 obj4)
(load obj22 obj18 obj14)
(load obj22 obj24 obj14)
(load obj23 obj34 obj2)
(load obj25 obj20 obj2)
(load obj25 obj27 obj2)
(load obj28 obj12 obj0)
(load obj28 obj26 obj0)
(load obj28 obj29 obj0)
(load obj28 obj31 obj0)
(load obj28 obj32 obj0)
(load obj28 obj33 obj0)
(drive obj11 obj4 obj21)
(fly obj22 obj14 obj6)
(fly obj23 obj2 obj4)
(fly obj25 obj2 obj0)
(fly obj28 obj0 obj4)
(load obj22 obj9 obj6)
(load obj23 obj30 obj4)
(unload obj11 obj19 obj21)
(fly obj22 obj6 obj0)
(fly obj23 obj4 obj0)
(drive obj11 obj21 obj17)
(fly obj23 obj0 obj2)
(fly obj28 obj4 obj2)
(drive obj11 obj17 obj4)
(fly obj23 obj2 obj0)
(fly obj25 obj0 obj2)
(fly obj28 obj2 obj14)
(fly obj22 obj0 obj14)
(fly obj28 obj14 obj4)
(drive obj11 obj4 obj21)
(fly obj22 obj14 obj4)
(fly obj23 obj0 obj4)
(fly obj25 obj2 obj6)
(drive obj11 obj21 obj4)
(fly obj25 obj6 obj14)
(unload obj22 obj24 obj4)
(unload obj22 obj9 obj4)
(unload obj23 obj34 obj4)
(unload obj28 obj12 obj4)
(fly obj23 obj4 obj2)
(fly obj28 obj4 obj14)
(fly obj22 obj4 obj0)
(fly obj23 obj2 obj0)
(fly obj25 obj14 obj2)
(fly obj28 obj14 obj0)
(load obj11 obj12 obj4)
(load obj11 obj24 obj4)
(load obj11 obj34 obj4)
(load obj11 obj9 obj4)
(drive obj11 obj4 obj21)
(fly obj22 obj0 obj6)
(fly obj25 obj2 obj6)
(fly obj28 obj0 obj2)
(unload obj11 obj12 obj21)
(unload obj11 obj34 obj21)
(unload obj11 obj9 obj21)
(drive obj11 obj21 obj17)
(unload obj11 obj24 obj17)
(unload obj22 obj18 obj6)
(unload obj23 obj30 obj0)
(unload obj25 obj20 obj6)
(unload obj25 obj27 obj6)
(unload obj28 obj26 obj2)
(unload obj28 obj29 obj2)
(unload obj28 obj31 obj2)
(unload obj28 obj32 obj2)
(unload obj28 obj33 obj2)
(fly obj22 obj6 obj0)
(fly obj23 obj0 obj14)
(fly obj28 obj2 obj6)
