(drive obj32 obj2 obj12)
(drive obj4 obj0 obj8)
(drive obj5 obj2 obj12)
(drive obj9 obj6 obj13)
(fly obj24 obj0 obj2)
(load obj30 obj11 obj0)
(load obj30 obj23 obj0)
(load obj30 obj28 obj0)
(fly obj30 obj0 obj2)
(drive obj32 obj12 obj27)
(load obj24 obj10 obj2)
(load obj30 obj31 obj2)
(fly obj24 obj2 obj6)
(fly obj30 obj2 obj0)
(drive obj32 obj27 obj12)
(drive obj9 obj13 obj29)
(fly obj30 obj0 obj6)
(load obj24 obj15 obj6)
(fly obj24 obj6 obj2)
(drive obj5 obj12 obj21)
(drive obj9 obj29 obj14)
(fly obj24 obj2 obj0)
(fly obj30 obj6 obj0)
(drive obj32 obj12 obj27)
(drive obj4 obj8 obj0)
(drive obj5 obj21 obj2)
(drive obj9 obj14 obj18)
(fly obj24 obj0 obj6)
(fly obj30 obj0 obj6)
(drive obj32 obj27 obj12)
(drive obj4 obj0 obj19)
(drive obj5 obj2 obj21)
(drive obj9 obj18 obj14)
(unload obj30 obj31 obj6)
(drive obj32 obj12 obj2)
(drive obj4 obj19 obj0)
(drive obj5 obj21 obj2)
(drive obj9 obj14 obj6)
(fly obj24 obj6 obj0)
(fly obj30 obj6 obj2)
(unload obj24 obj10 obj0)
(unload obj24 obj15 obj0)
(unload obj30 obj11 obj2)
(unload obj30 obj23 obj2)
(unload obj30 obj28 obj2)
(fly obj24 obj0 obj6)
(fly obj30 obj2 obj0)
(fly obj24 obj6 obj2)
(fly obj30 obj0 obj2)
(load obj32 obj23 obj2)
(load obj32 obj28 obj2)
(load obj4 obj10 obj0)
(load obj4 obj15 obj0)
(load obj5 obj11 obj2)
(load obj9 obj31 obj6)
(drive obj32 obj2 obj12)
(drive obj4 obj0 obj19)
(drive obj5 obj2 obj21)
(drive obj9 obj6 obj16)
(fly obj24 obj2 obj6)
(unload obj32 obj23 obj12)
(unload obj32 obj28 obj12)
(unload obj4 obj10 obj19)
(unload obj4 obj15 obj19)
(unload obj5 obj11 obj21)
(unload obj9 obj31 obj16)
(drive obj4 obj19 obj22)
(drive obj5 obj21 obj2)
(drive obj9 obj16 obj26)
