(drive obj30 obj0 obj33)
(drive obj4 obj0 obj14)
(drive obj7 obj5 obj19)
(drive obj8 obj2 obj18)
(load obj23 obj17 obj10)
(load obj23 obj22 obj10)
(load obj23 obj28 obj10)
(load obj24 obj27 obj10)
(load obj26 obj20 obj5)
(load obj26 obj31 obj5)
(load obj26 obj32 obj5)
(load obj29 obj13 obj2)
(load obj29 obj21 obj2)
(fly obj23 obj10 obj0)
(fly obj24 obj10 obj0)
(fly obj26 obj5 obj0)
(fly obj29 obj2 obj0)
(drive obj30 obj33 obj0)
(drive obj4 obj14 obj15)
(fly obj24 obj0 obj5)
(load obj23 obj9 obj0)
(load obj7 obj25 obj19)
(unload obj23 obj17 obj0)
(unload obj23 obj22 obj0)
(unload obj23 obj28 obj0)
(unload obj26 obj20 obj0)
(unload obj29 obj13 obj0)
(unload obj29 obj21 obj0)
(drive obj7 obj19 obj16)
(fly obj23 obj0 obj2)
(fly obj26 obj0 obj2)
(fly obj29 obj0 obj2)
(drive obj4 obj15 obj0)
(drive obj8 obj18 obj2)
(fly obj29 obj2 obj10)
(load obj30 obj17 obj0)
(load obj30 obj20 obj0)
(load obj30 obj28 obj0)
(unload obj23 obj9 obj2)
(unload obj24 obj27 obj5)
(unload obj26 obj31 obj2)
(unload obj26 obj32 obj2)
(unload obj7 obj25 obj16)
(drive obj30 obj0 obj15)
(drive obj7 obj16 obj5)
(fly obj23 obj2 obj0)
(fly obj24 obj5 obj10)
(fly obj26 obj2 obj10)
(fly obj24 obj10 obj2)
(fly obj29 obj10 obj2)
(load obj23 obj13 obj0)
(load obj4 obj21 obj0)
(load obj7 obj27 obj5)
(load obj8 obj31 obj2)
(load obj8 obj32 obj2)
(load obj8 obj9 obj2)
(unload obj30 obj28 obj15)
(drive obj30 obj15 obj33)
(drive obj4 obj0 obj14)
(drive obj7 obj5 obj19)
(drive obj8 obj2 obj18)
(fly obj23 obj0 obj10)
(fly obj24 obj2 obj10)
(fly obj26 obj10 obj0)
(unload obj23 obj13 obj10)
(unload obj30 obj17 obj33)
(unload obj30 obj20 obj33)
(unload obj4 obj21 obj14)
(unload obj7 obj27 obj19)
(unload obj8 obj31 obj18)
(unload obj8 obj32 obj18)
(unload obj8 obj9 obj18)
(drive obj30 obj33 obj14)
(drive obj7 obj19 obj16)
(fly obj23 obj10 obj0)
