(drive obj11 obj9 obj15)
(drive obj8 obj0 obj18)
(load obj22 obj32 obj9)
(load obj25 obj16 obj9)
(load obj25 obj17 obj9)
(load obj25 obj26 obj9)
(load obj28 obj13 obj0)
(load obj4 obj12 obj2)
(drive obj4 obj2 obj14)
(fly obj22 obj9 obj5)
(fly obj25 obj9 obj0)
(fly obj28 obj0 obj2)
(drive obj11 obj15 obj19)
(drive obj8 obj18 obj0)
(load obj22 obj21 obj5)
(load obj22 obj29 obj5)
(load obj22 obj30 obj5)
(load obj25 obj31 obj0)
(load obj28 obj24 obj2)
(load obj28 obj27 obj2)
(load obj28 obj33 obj2)
(unload obj25 obj16 obj0)
(unload obj25 obj17 obj0)
(unload obj25 obj26 obj0)
(unload obj4 obj12 obj14)
(fly obj22 obj5 obj0)
(fly obj28 obj2 obj0)
(drive obj4 obj14 obj2)
(load obj22 obj16 obj0)
(load obj8 obj17 obj0)
(load obj8 obj26 obj0)
(unload obj22 obj29 obj0)
(drive obj4 obj2 obj14)
(fly obj25 obj0 obj2)
(load obj8 obj29 obj0)
(unload obj22 obj16 obj0)
(unload obj22 obj30 obj0)
(unload obj22 obj32 obj0)
(unload obj28 obj24 obj0)
(unload obj28 obj27 obj0)
(unload obj8 obj17 obj0)
(unload obj8 obj26 obj0)
(fly obj22 obj0 obj2)
(fly obj28 obj0 obj2)
(drive obj4 obj14 obj2)
(fly obj22 obj2 obj0)
(fly obj25 obj2 obj0)
(fly obj28 obj2 obj0)
(load obj8 obj16 obj0)
(load obj8 obj17 obj0)
(load obj8 obj24 obj0)
(load obj8 obj26 obj0)
(load obj8 obj27 obj0)
(load obj8 obj30 obj0)
(load obj8 obj32 obj0)
(drive obj8 obj0 obj18)
(drive obj11 obj19 obj9)
(fly obj22 obj0 obj2)
(fly obj25 obj0 obj2)
(fly obj28 obj0 obj9)
(unload obj8 obj26 obj18)
(unload obj8 obj29 obj18)
(unload obj8 obj30 obj18)
(drive obj8 obj18 obj23)
(fly obj22 obj2 obj9)
(fly obj25 obj2 obj9)
(unload obj28 obj13 obj9)
(unload obj28 obj33 obj9)
(unload obj8 obj17 obj23)
(unload obj8 obj24 obj23)
(unload obj8 obj32 obj23)
(drive obj4 obj2 obj14)
(fly obj22 obj9 obj5)
(fly obj25 obj9 obj0)
(fly obj28 obj9 obj5)
(load obj11 obj13 obj9)
(load obj11 obj33 obj9)
(unload obj8 obj16 obj23)
(unload obj8 obj27 obj23)
(drive obj11 obj9 obj19)
(drive obj4 obj14 obj2)
(fly obj22 obj5 obj0)
(fly obj25 obj0 obj2)
(fly obj28 obj5 obj9)
(load obj8 obj16 obj23)
(load obj8 obj24 obj23)
(unload obj11 obj33 obj19)
(drive obj11 obj19 obj15)
(drive obj8 obj23 obj20)
(fly obj25 obj2 obj5)
(fly obj28 obj9 obj5)
(unload obj11 obj13 obj15)
(unload obj22 obj21 obj0)
(unload obj8 obj16 obj20)
(unload obj8 obj24 obj20)
(drive obj11 obj15 obj9)
(drive obj8 obj20 obj23)
(fly obj22 obj0 obj2)
