(drive obj11 obj8 obj12)
(drive obj29 obj2 obj18)
(drive obj4 obj2 obj18)
(drive obj5 obj0 obj15)
(fly obj22 obj8 obj2)
(fly obj31 obj8 obj0)
(load obj27 obj25 obj8)
(load obj27 obj28 obj8)
(load obj27 obj32 obj8)
(load obj30 obj6 obj2)
(fly obj27 obj8 obj0)
(fly obj30 obj2 obj0)
(drive obj11 obj12 obj14)
(drive obj5 obj15 obj0)
(load obj22 obj26 obj2)
(load obj27 obj19 obj0)
(load obj27 obj23 obj0)
(unload obj27 obj25 obj0)
(unload obj27 obj28 obj0)
(unload obj27 obj32 obj0)
(unload obj30 obj6 obj0)
(fly obj22 obj2 obj0)
(drive obj29 obj18 obj21)
(fly obj30 obj0 obj2)
(load obj22 obj25 obj0)
(load obj22 obj6 obj0)
(load obj5 obj28 obj0)
(load obj5 obj32 obj0)
(drive obj5 obj0 obj10)
(drive obj11 obj14 obj24)
(drive obj29 obj21 obj2)
(drive obj4 obj18 obj2)
(fly obj30 obj2 obj0)
(fly obj31 obj0 obj2)
(unload obj22 obj25 obj0)
(unload obj22 obj6 obj0)
(unload obj5 obj28 obj10)
(unload obj5 obj32 obj10)
(drive obj5 obj10 obj0)
(drive obj11 obj24 obj12)
(drive obj29 obj2 obj21)
(drive obj4 obj2 obj21)
(fly obj22 obj0 obj8)
(fly obj27 obj0 obj2)
(fly obj30 obj0 obj2)
(load obj5 obj25 obj0)
(load obj5 obj6 obj0)
(drive obj5 obj0 obj10)
(drive obj11 obj12 obj16)
(drive obj29 obj21 obj2)
(drive obj4 obj21 obj18)
(fly obj22 obj8 obj0)
(fly obj30 obj2 obj0)
(fly obj31 obj2 obj0)
(load obj5 obj28 obj10)
(unload obj5 obj25 obj10)
(drive obj5 obj10 obj20)
(drive obj11 obj16 obj8)
(drive obj4 obj18 obj21)
(fly obj22 obj0 obj8)
(fly obj30 obj0 obj2)
(fly obj31 obj0 obj8)
(unload obj5 obj28 obj20)
(drive obj5 obj20 obj10)
(drive obj4 obj21 obj2)
(load obj5 obj25 obj10)
(load obj5 obj32 obj10)
(unload obj22 obj26 obj8)
(unload obj27 obj19 obj2)
(unload obj27 obj23 obj2)
(unload obj5 obj6 obj10)
(drive obj5 obj10 obj15)
(fly obj22 obj8 obj0)
(fly obj27 obj2 obj8)
(fly obj22 obj0 obj2)
(fly obj27 obj8 obj0)
(fly obj31 obj8 obj2)
(load obj11 obj26 obj8)
(load obj29 obj19 obj2)
(load obj4 obj23 obj2)
(unload obj5 obj32 obj15)
(drive obj11 obj8 obj16)
(drive obj29 obj2 obj21)
(drive obj4 obj2 obj18)
(drive obj5 obj15 obj17)
(fly obj22 obj2 obj8)
(fly obj27 obj0 obj8)
(fly obj30 obj2 obj0)
(fly obj31 obj2 obj8)
(unload obj11 obj26 obj16)
(unload obj29 obj19 obj21)
(unload obj4 obj23 obj18)
(unload obj5 obj25 obj17)
(drive obj11 obj16 obj24)
(drive obj29 obj21 obj18)
(drive obj4 obj18 obj2)
(drive obj5 obj17 obj20)
