(drive obj2 obj0 obj15)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj18)
(fly obj28 obj3 obj0)
(load obj22 obj31 obj3)
(load obj22 obj9 obj3)
(load obj33 obj23 obj6)
(load obj33 obj30 obj6)
(load obj33 obj32 obj6)
(fly obj22 obj3 obj10)
(fly obj33 obj6 obj0)
(drive obj12 obj10 obj25)
(drive obj2 obj15 obj0)
(fly obj33 obj0 obj10)
(load obj22 obj13 obj10)
(load obj22 obj20 obj10)
(load obj22 obj26 obj10)
(load obj22 obj27 obj10)
(load obj28 obj16 obj0)
(fly obj22 obj10 obj0)
(fly obj28 obj0 obj3)
(drive obj5 obj14 obj3)
(drive obj8 obj18 obj19)
(load obj12 obj29 obj25)
(unload obj22 obj13 obj0)
(unload obj22 obj20 obj0)
(unload obj22 obj26 obj0)
(unload obj22 obj27 obj0)
(unload obj22 obj31 obj0)
(unload obj22 obj9 obj0)
(unload obj28 obj16 obj3)
(unload obj33 obj23 obj10)
(unload obj33 obj30 obj10)
(unload obj33 obj32 obj10)
(drive obj12 obj25 obj10)
(fly obj22 obj0 obj10)
(fly obj28 obj3 obj10)
(drive obj8 obj19 obj18)
(fly obj22 obj10 obj0)
(fly obj28 obj10 obj0)
(fly obj33 obj10 obj6)
(load obj12 obj23 obj10)
(load obj12 obj30 obj10)
(load obj12 obj32 obj10)
(load obj2 obj13 obj0)
(load obj2 obj20 obj0)
(load obj2 obj26 obj0)
(load obj2 obj27 obj0)
(load obj2 obj31 obj0)
(load obj2 obj9 obj0)
(load obj5 obj16 obj3)
(unload obj12 obj29 obj10)
(drive obj12 obj10 obj25)
(drive obj2 obj0 obj15)
(drive obj5 obj3 obj21)
(drive obj8 obj18 obj24)
(fly obj22 obj0 obj10)
(fly obj28 obj0 obj6)
(unload obj12 obj23 obj25)
(unload obj12 obj30 obj25)
(unload obj12 obj32 obj25)
(unload obj2 obj13 obj15)
(unload obj2 obj20 obj15)
(unload obj2 obj26 obj15)
(unload obj2 obj27 obj15)
(unload obj2 obj31 obj15)
(unload obj2 obj9 obj15)
(unload obj5 obj16 obj21)
(drive obj12 obj25 obj10)
