(drive obj12 obj10 obj13)
(drive obj30 obj0 obj19)
(drive obj32 obj0 obj19)
(drive obj6 obj2 obj15)
(fly obj21 obj4 obj0)
(fly obj22 obj2 obj10)
(load obj28 obj16 obj4)
(load obj28 obj17 obj4)
(load obj28 obj31 obj4)
(fly obj28 obj4 obj2)
(drive obj30 obj19 obj0)
(drive obj32 obj19 obj0)
(drive obj7 obj4 obj27)
(drive obj8 obj0 obj19)
(load obj21 obj26 obj0)
(load obj21 obj33 obj0)
(load obj21 obj9 obj0)
(load obj22 obj23 obj10)
(load obj22 obj24 obj10)
(load obj28 obj29 obj2)
(fly obj22 obj10 obj0)
(fly obj28 obj2 obj0)
(drive obj12 obj13 obj20)
(drive obj30 obj0 obj19)
(drive obj6 obj15 obj18)
(drive obj7 obj27 obj4)
(fly obj22 obj0 obj2)
(fly obj28 obj0 obj2)
(drive obj12 obj20 obj14)
(drive obj32 obj0 obj19)
(drive obj6 obj18 obj2)
(fly obj22 obj2 obj0)
(fly obj28 obj2 obj0)
(drive obj12 obj14 obj13)
(drive obj30 obj19 obj0)
(fly obj21 obj0 obj4)
(fly obj22 obj0 obj10)
(fly obj28 obj0 obj10)
(drive obj12 obj13 obj25)
(drive obj6 obj2 obj15)
(fly obj21 obj4 obj2)
(fly obj22 obj10 obj2)
(drive obj12 obj25 obj10)
(drive obj32 obj19 obj0)
(drive obj6 obj15 obj2)
(unload obj21 obj9 obj2)
(unload obj22 obj23 obj2)
(unload obj28 obj29 obj10)
(unload obj28 obj31 obj10)
(fly obj21 obj2 obj4)
(fly obj22 obj2 obj0)
(fly obj28 obj10 obj0)
(drive obj32 obj0 obj19)
(drive obj8 obj19 obj0)
(load obj12 obj29 obj10)
(load obj12 obj31 obj10)
(load obj6 obj23 obj2)
(load obj6 obj9 obj2)
(unload obj21 obj26 obj4)
(unload obj21 obj33 obj4)
(unload obj22 obj24 obj0)
(unload obj28 obj16 obj0)
(unload obj28 obj17 obj0)
(drive obj12 obj10 obj14)
(drive obj6 obj2 obj15)
(fly obj21 obj4 obj2)
(fly obj22 obj0 obj10)
(fly obj28 obj0 obj2)
(fly obj21 obj2 obj10)
(fly obj22 obj10 obj2)
(fly obj28 obj2 obj10)
(load obj7 obj26 obj4)
(load obj7 obj33 obj4)
(load obj8 obj16 obj0)
(load obj8 obj17 obj0)
(load obj8 obj24 obj0)
(unload obj12 obj31 obj14)
(unload obj6 obj23 obj15)
(drive obj12 obj14 obj20)
(drive obj6 obj15 obj18)
(drive obj7 obj4 obj27)
(drive obj8 obj0 obj19)
(drive obj30 obj0 obj19)
(fly obj21 obj10 obj0)
(fly obj22 obj2 obj10)
(unload obj12 obj29 obj20)
(unload obj6 obj9 obj18)
(unload obj7 obj26 obj27)
(unload obj7 obj33 obj27)
(unload obj8 obj16 obj19)
(unload obj8 obj17 obj19)
(unload obj8 obj24 obj19)
(drive obj7 obj27 obj4)
