(drive obj10 obj0 obj12)
(drive obj2 obj0 obj12)
(load obj21 obj17 obj13)
(load obj21 obj25 obj13)
(load obj21 obj28 obj13)
(load obj24 obj27 obj0)
(load obj24 obj30 obj0)
(load obj32 obj11 obj5)
(load obj32 obj23 obj5)
(load obj32 obj26 obj5)
(load obj32 obj31 obj5)
(load obj8 obj33 obj3)
(drive obj8 obj3 obj29)
(fly obj21 obj13 obj3)
(fly obj24 obj0 obj3)
(fly obj32 obj5 obj0)
(drive obj2 obj12 obj0)
(load obj24 obj19 obj3)
(load obj24 obj22 obj3)
(unload obj21 obj17 obj3)
(unload obj21 obj25 obj3)
(unload obj21 obj28 obj3)
(unload obj24 obj27 obj3)
(unload obj24 obj30 obj3)
(unload obj32 obj11 obj0)
(unload obj32 obj23 obj0)
(unload obj32 obj26 obj0)
(unload obj32 obj31 obj0)
(unload obj8 obj33 obj29)
(drive obj8 obj29 obj3)
(fly obj21 obj3 obj0)
(fly obj24 obj3 obj0)
(drive obj10 obj12 obj0)
(fly obj32 obj0 obj13)
(load obj2 obj23 obj0)
(load obj2 obj31 obj0)
(load obj8 obj17 obj3)
(load obj8 obj25 obj3)
(load obj8 obj27 obj3)
(load obj8 obj28 obj3)
(load obj8 obj30 obj3)
(unload obj24 obj19 obj0)
(unload obj24 obj22 obj0)
(drive obj2 obj0 obj12)
(drive obj8 obj3 obj16)
(fly obj32 obj13 obj3)
(load obj10 obj26 obj0)
(load obj21 obj11 obj0)
(load obj21 obj19 obj0)
(load obj21 obj9 obj0)
(load obj24 obj22 obj0)
(unload obj2 obj31 obj12)
(unload obj8 obj27 obj16)
(unload obj8 obj30 obj16)
(drive obj10 obj0 obj18)
(drive obj2 obj12 obj20)
(drive obj8 obj16 obj29)
(fly obj21 obj0 obj13)
(fly obj24 obj0 obj5)
(fly obj32 obj3 obj5)
(unload obj10 obj26 obj18)
(unload obj2 obj23 obj20)
(unload obj21 obj11 obj13)
(unload obj21 obj19 obj13)
(unload obj21 obj9 obj13)
(unload obj24 obj22 obj5)
(unload obj8 obj17 obj29)
(unload obj8 obj25 obj29)
(unload obj8 obj28 obj29)
(drive obj2 obj20 obj12)
(drive obj8 obj29 obj16)
(fly obj21 obj13 obj5)
(fly obj24 obj5 obj3)
