(drive obj11 obj6 obj12)
(drive obj31 obj0 obj18)
(drive obj4 obj0 obj13)
(drive obj5 obj2 obj15)
(fly obj22 obj0 obj8)
(load obj25 obj28 obj2)
(load obj25 obj29 obj2)
(load obj25 obj32 obj2)
(load obj25 obj33 obj2)
(load obj30 obj14 obj2)
(fly obj25 obj2 obj0)
(fly obj30 obj2 obj6)
(drive obj11 obj12 obj6)
(drive obj24 obj6 obj17)
(drive obj31 obj18 obj13)
(drive obj5 obj15 obj2)
(load obj22 obj20 obj8)
(load obj22 obj26 obj8)
(load obj25 obj16 obj0)
(load obj30 obj19 obj6)
(load obj4 obj23 obj13)
(load obj4 obj27 obj13)
(drive obj4 obj13 obj0)
(fly obj22 obj8 obj6)
(fly obj25 obj0 obj6)
(fly obj30 obj6 obj0)
(drive obj24 obj17 obj6)
(drive obj31 obj13 obj0)
(fly obj30 obj0 obj8)
(unload obj22 obj20 obj6)
(unload obj22 obj26 obj6)
(unload obj25 obj16 obj6)
(unload obj25 obj28 obj6)
(unload obj25 obj29 obj6)
(unload obj4 obj23 obj0)
(unload obj4 obj27 obj0)
(fly obj22 obj6 obj8)
(fly obj25 obj6 obj8)
(drive obj31 obj0 obj13)
(fly obj22 obj8 obj0)
(load obj11 obj16 obj6)
(load obj11 obj28 obj6)
(load obj11 obj29 obj6)
(load obj24 obj20 obj6)
(load obj24 obj26 obj6)
(load obj4 obj23 obj0)
(load obj4 obj27 obj0)
(drive obj11 obj6 obj17)
(drive obj24 obj6 obj12)
(drive obj4 obj0 obj21)
(drive obj31 obj13 obj21)
(drive obj5 obj2 obj15)
(fly obj22 obj0 obj6)
(unload obj11 obj16 obj17)
(unload obj11 obj28 obj17)
(unload obj11 obj29 obj17)
(unload obj24 obj20 obj12)
(unload obj24 obj26 obj12)
(unload obj25 obj32 obj8)
(unload obj25 obj33 obj8)
(unload obj30 obj14 obj8)
(unload obj30 obj19 obj8)
(unload obj4 obj23 obj21)
(unload obj4 obj27 obj21)
(drive obj11 obj17 obj12)
(drive obj24 obj12 obj6)
