(drive obj12 obj9 obj17)
(load obj18 obj24 obj2)
(load obj28 obj11 obj0)
(load obj32 obj20 obj14)
(load obj32 obj29 obj14)
(load obj33 obj30 obj14)
(load obj34 obj31 obj2)
(fly obj18 obj2 obj5)
(fly obj32 obj14 obj2)
(fly obj33 obj14 obj5)
(fly obj34 obj2 obj9)
(drive obj16 obj14 obj19)
(fly obj32 obj2 obj0)
(load obj18 obj23 obj5)
(load obj18 obj26 obj5)
(load obj33 obj27 obj5)
(load obj34 obj13 obj9)
(fly obj18 obj5 obj0)
(fly obj33 obj5 obj0)
(fly obj34 obj9 obj0)
(drive obj4 obj2 obj21)
(fly obj22 obj0 obj2)
(fly obj33 obj0 obj5)
(fly obj34 obj0 obj14)
(drive obj12 obj17 obj25)
(drive obj16 obj19 obj14)
(drive obj4 obj21 obj2)
(fly obj22 obj2 obj0)
(fly obj33 obj5 obj2)
(fly obj34 obj14 obj0)
(drive obj12 obj25 obj9)
(fly obj18 obj0 obj9)
(fly obj22 obj0 obj9)
(fly obj28 obj0 obj5)
(fly obj32 obj0 obj2)
(fly obj34 obj0 obj9)
(drive obj16 obj14 obj19)
(drive obj4 obj2 obj21)
(fly obj22 obj9 obj5)
(fly obj28 obj5 obj2)
(fly obj32 obj2 obj9)
(fly obj33 obj2 obj9)
(fly obj34 obj9 obj5)
(drive obj16 obj19 obj14)
(fly obj22 obj5 obj2)
(fly obj33 obj9 obj5)
(fly obj34 obj5 obj14)
(unload obj18 obj23 obj9)
(unload obj18 obj24 obj9)
(unload obj18 obj26 obj9)
(unload obj32 obj29 obj9)
(fly obj18 obj9 obj5)
(drive obj4 obj21 obj2)
(fly obj18 obj5 obj0)
(fly obj22 obj2 obj0)
(fly obj32 obj9 obj0)
(fly obj33 obj5 obj2)
(load obj12 obj23 obj9)
(load obj12 obj24 obj9)
(load obj12 obj26 obj9)
(load obj12 obj29 obj9)
(unload obj28 obj11 obj2)
(unload obj34 obj31 obj14)
(drive obj12 obj9 obj17)
(fly obj18 obj0 obj2)
(fly obj28 obj2 obj9)
(fly obj32 obj0 obj5)
(fly obj33 obj2 obj0)
(fly obj34 obj14 obj0)
(load obj16 obj31 obj14)
(load obj4 obj11 obj2)
(unload obj12 obj23 obj17)
(unload obj12 obj26 obj17)
(drive obj12 obj17 obj25)
(drive obj16 obj14 obj19)
(drive obj4 obj2 obj21)
(fly obj18 obj2 obj0)
(fly obj28 obj9 obj14)
(unload obj12 obj24 obj25)
(unload obj12 obj29 obj25)
(unload obj16 obj31 obj19)
(unload obj32 obj20 obj5)
(unload obj33 obj27 obj0)
(unload obj33 obj30 obj0)
(unload obj34 obj13 obj0)
(unload obj4 obj11 obj21)
(drive obj12 obj25 obj17)
(drive obj16 obj19 obj14)
(fly obj32 obj5 obj2)
(fly obj33 obj0 obj14)
(fly obj34 obj0 obj2)
