(drive obj12 obj10 obj19)
(drive obj8 obj0 obj16)
(load obj20 obj25 obj0)
(load obj20 obj30 obj0)
(load obj20 obj31 obj0)
(load obj20 obj32 obj0)
(load obj28 obj14 obj2)
(load obj28 obj29 obj2)
(fly obj20 obj0 obj4)
(fly obj28 obj2 obj0)
(drive obj6 obj2 obj33)
(drive obj8 obj16 obj22)
(load obj12 obj24 obj19)
(load obj20 obj13 obj4)
(load obj20 obj27 obj4)
(load obj28 obj7 obj0)
(drive obj12 obj19 obj15)
(fly obj20 obj4 obj10)
(fly obj28 obj0 obj2)
(drive obj6 obj33 obj2)
(drive obj8 obj22 obj16)
(fly obj28 obj2 obj4)
(load obj20 obj21 obj10)
(load obj20 obj26 obj10)
(unload obj12 obj24 obj15)
(fly obj20 obj10 obj0)
(drive obj12 obj15 obj17)
(drive obj6 obj2 obj33)
(drive obj8 obj16 obj0)
(fly obj28 obj4 obj0)
(drive obj12 obj17 obj19)
(drive obj8 obj0 obj22)
(fly obj20 obj0 obj4)
(fly obj28 obj0 obj10)
(drive obj12 obj19 obj15)
(drive obj8 obj22 obj16)
(fly obj20 obj4 obj10)
(drive obj12 obj15 obj10)
(unload obj20 obj31 obj10)
(unload obj28 obj29 obj10)
(fly obj20 obj10 obj2)
(fly obj28 obj10 obj0)
(drive obj6 obj33 obj2)
(drive obj8 obj16 obj0)
(load obj12 obj29 obj10)
(load obj12 obj31 obj10)
(unload obj20 obj13 obj2)
(unload obj20 obj21 obj2)
(unload obj20 obj25 obj2)
(unload obj20 obj26 obj2)
(unload obj20 obj27 obj2)
(unload obj20 obj32 obj2)
(unload obj28 obj7 obj0)
(drive obj12 obj10 obj15)
(fly obj28 obj0 obj10)
(fly obj28 obj10 obj4)
(load obj6 obj13 obj2)
(load obj6 obj21 obj2)
(load obj6 obj25 obj2)
(load obj6 obj26 obj2)
(load obj6 obj27 obj2)
(load obj6 obj32 obj2)
(load obj8 obj7 obj0)
(unload obj12 obj31 obj15)
(drive obj12 obj15 obj18)
(drive obj6 obj2 obj33)
(drive obj8 obj0 obj16)
(fly obj20 obj2 obj4)
(unload obj12 obj29 obj18)
(unload obj28 obj14 obj4)
(unload obj6 obj13 obj33)
(unload obj6 obj21 obj33)
(unload obj6 obj25 obj33)
(unload obj6 obj26 obj33)
(unload obj6 obj27 obj33)
(unload obj6 obj32 obj33)
(unload obj8 obj7 obj16)
(drive obj12 obj18 obj10)
(drive obj6 obj33 obj2)
