(drive obj10 obj5 obj18)
(drive obj7 obj3 obj16)
(load obj24 obj14 obj0)
(load obj24 obj23 obj0)
(load obj24 obj32 obj0)
(load obj28 obj17 obj11)
(load obj28 obj29 obj11)
(load obj28 obj30 obj11)
(load obj28 obj33 obj11)
(load obj31 obj26 obj5)
(load obj31 obj9 obj5)
(fly obj24 obj0 obj3)
(fly obj28 obj11 obj3)
(fly obj31 obj5 obj3)
(drive obj2 obj0 obj25)
(drive obj7 obj16 obj3)
(load obj24 obj15 obj3)
(load obj24 obj27 obj3)
(unload obj24 obj32 obj3)
(unload obj31 obj26 obj3)
(fly obj31 obj3 obj0)
(drive obj2 obj25 obj0)
(fly obj24 obj3 obj11)
(fly obj31 obj0 obj11)
(load obj28 obj26 obj3)
(load obj7 obj32 obj3)
(drive obj7 obj3 obj19)
(fly obj28 obj3 obj0)
(drive obj2 obj0 obj25)
(drive obj8 obj0 obj25)
(fly obj24 obj11 obj0)
(fly obj31 obj11 obj0)
(unload obj7 obj32 obj19)
(drive obj7 obj19 obj20)
(drive obj10 obj18 obj5)
(drive obj7 obj20 obj21)
(fly obj28 obj0 obj3)
(fly obj31 obj0 obj11)
(drive obj10 obj5 obj22)
(drive obj2 obj25 obj0)
(drive obj7 obj21 obj3)
(fly obj24 obj0 obj5)
(fly obj31 obj11 obj3)
(unload obj28 obj33 obj3)
(drive obj10 obj22 obj5)
(drive obj2 obj0 obj25)
(load obj7 obj33 obj3)
(unload obj24 obj14 obj5)
(unload obj24 obj23 obj5)
(unload obj24 obj27 obj5)
(unload obj28 obj26 obj3)
(unload obj31 obj9 obj3)
(fly obj24 obj5 obj0)
(fly obj28 obj3 obj0)
(fly obj31 obj3 obj11)
(drive obj2 obj25 obj0)
(fly obj31 obj11 obj5)
(load obj10 obj14 obj5)
(load obj10 obj23 obj5)
(load obj10 obj27 obj5)
(load obj7 obj26 obj3)
(load obj7 obj9 obj3)
(unload obj24 obj15 obj0)
(unload obj28 obj17 obj0)
(unload obj28 obj29 obj0)
(drive obj10 obj5 obj22)
(drive obj7 obj3 obj16)
(fly obj24 obj0 obj3)
(fly obj28 obj0 obj11)
(fly obj28 obj11 obj3)
(fly obj31 obj5 obj3)
(load obj2 obj15 obj0)
(load obj2 obj17 obj0)
(load obj2 obj29 obj0)
(unload obj10 obj14 obj22)
(unload obj7 obj26 obj16)
(unload obj7 obj33 obj16)
(drive obj10 obj22 obj18)
(drive obj2 obj0 obj25)
(drive obj7 obj16 obj20)
(drive obj8 obj25 obj0)
(fly obj31 obj3 obj11)
(unload obj10 obj23 obj18)
(unload obj10 obj27 obj18)
(unload obj2 obj15 obj25)
(unload obj2 obj17 obj25)
(unload obj2 obj29 obj25)
(unload obj28 obj30 obj3)
(unload obj7 obj9 obj20)
(drive obj10 obj18 obj5)
(drive obj2 obj25 obj0)
(fly obj28 obj3 obj5)
