(drive obj10 obj3 obj28)
(drive obj2 obj0 obj19)
(load obj23 obj15 obj8)
(load obj23 obj18 obj8)
(load obj23 obj22 obj8)
(load obj27 obj12 obj5)
(load obj27 obj14 obj5)
(load obj27 obj21 obj5)
(load obj27 obj24 obj5)
(load obj27 obj26 obj5)
(load obj32 obj13 obj0)
(load obj32 obj29 obj0)
(load obj32 obj33 obj0)
(fly obj23 obj8 obj3)
(fly obj27 obj5 obj0)
(drive obj10 obj28 obj3)
(drive obj2 obj19 obj0)
(load obj23 obj17 obj3)
(load obj23 obj25 obj3)
(load obj23 obj30 obj3)
(load obj23 obj31 obj3)
(fly obj23 obj3 obj0)
(drive obj10 obj3 obj28)
(drive obj2 obj0 obj19)
(drive obj7 obj5 obj20)
(fly obj23 obj0 obj3)
(fly obj27 obj0 obj3)
(fly obj32 obj0 obj8)
(drive obj10 obj28 obj3)
(drive obj2 obj19 obj0)
(fly obj23 obj3 obj0)
(fly obj27 obj3 obj0)
(fly obj32 obj8 obj0)
(drive obj2 obj0 obj19)
(fly obj23 obj0 obj3)
(fly obj27 obj0 obj3)
(drive obj10 obj3 obj28)
(drive obj2 obj19 obj0)
(drive obj7 obj20 obj5)
(fly obj23 obj3 obj0)
(fly obj27 obj3 obj0)
(fly obj32 obj0 obj8)
(drive obj10 obj28 obj3)
(fly obj32 obj8 obj5)
(unload obj23 obj17 obj0)
(unload obj23 obj18 obj0)
(unload obj23 obj31 obj0)
(unload obj27 obj12 obj0)
(unload obj27 obj26 obj0)
(fly obj23 obj0 obj5)
(fly obj27 obj0 obj3)
(load obj2 obj12 obj0)
(load obj2 obj17 obj0)
(load obj2 obj18 obj0)
(load obj2 obj26 obj0)
(load obj2 obj31 obj0)
(unload obj23 obj15 obj5)
(unload obj23 obj22 obj5)
(unload obj27 obj14 obj3)
(unload obj27 obj24 obj3)
(unload obj32 obj13 obj5)
(unload obj32 obj33 obj5)
(drive obj2 obj0 obj16)
(fly obj27 obj3 obj8)
(fly obj32 obj5 obj0)
(fly obj23 obj5 obj0)
(fly obj32 obj0 obj8)
(load obj10 obj14 obj3)
(load obj10 obj24 obj3)
(load obj7 obj13 obj5)
(load obj7 obj15 obj5)
(load obj7 obj22 obj5)
(load obj7 obj33 obj5)
(unload obj2 obj26 obj16)
(drive obj10 obj3 obj28)
(drive obj2 obj16 obj19)
(drive obj7 obj5 obj20)
(unload obj10 obj14 obj28)
(unload obj10 obj24 obj28)
(unload obj2 obj12 obj19)
(unload obj2 obj17 obj19)
(unload obj2 obj18 obj19)
(unload obj2 obj31 obj19)
(unload obj23 obj25 obj0)
(unload obj23 obj30 obj0)
(unload obj27 obj21 obj8)
(unload obj32 obj29 obj8)
(unload obj7 obj13 obj20)
(unload obj7 obj15 obj20)
(unload obj7 obj22 obj20)
(unload obj7 obj33 obj20)
(fly obj23 obj0 obj8)
