(drive obj15 obj13 obj19)
(drive obj7 obj0 obj12)
(load obj21 obj16 obj2)
(load obj21 obj27 obj2)
(load obj21 obj31 obj2)
(load obj25 obj22 obj4)
(load obj25 obj24 obj4)
(load obj25 obj30 obj4)
(load obj32 obj33 obj2)
(fly obj21 obj2 obj0)
(fly obj25 obj4 obj9)
(fly obj32 obj2 obj13)
(drive obj28 obj13 obj19)
(load obj15 obj29 obj19)
(load obj21 obj20 obj0)
(load obj21 obj34 obj0)
(load obj25 obj17 obj9)
(load obj25 obj26 obj9)
(load obj32 obj18 obj13)
(drive obj15 obj19 obj13)
(fly obj21 obj0 obj13)
(fly obj25 obj9 obj13)
(fly obj32 obj13 obj0)
(drive obj7 obj12 obj0)
(unload obj15 obj29 obj13)
(unload obj21 obj20 obj13)
(unload obj21 obj27 obj13)
(unload obj21 obj31 obj13)
(unload obj21 obj34 obj13)
(unload obj25 obj22 obj13)
(unload obj25 obj24 obj13)
(unload obj25 obj26 obj13)
(unload obj25 obj30 obj13)
(unload obj32 obj33 obj0)
(fly obj32 obj0 obj13)
(load obj15 obj24 obj13)
(load obj15 obj26 obj13)
(load obj15 obj30 obj13)
(load obj15 obj31 obj13)
(load obj21 obj22 obj13)
(load obj25 obj27 obj13)
(load obj32 obj20 obj13)
(load obj32 obj34 obj13)
(load obj7 obj33 obj0)
(drive obj15 obj13 obj19)
(drive obj7 obj0 obj23)
(fly obj21 obj13 obj9)
(fly obj25 obj13 obj4)
(fly obj32 obj13 obj2)
(unload obj15 obj24 obj19)
(unload obj15 obj26 obj19)
(unload obj15 obj30 obj19)
(unload obj15 obj31 obj19)
(unload obj21 obj16 obj9)
(unload obj21 obj22 obj9)
(unload obj25 obj17 obj4)
(unload obj25 obj27 obj4)
(unload obj32 obj18 obj2)
(unload obj32 obj20 obj2)
(unload obj32 obj34 obj2)
(unload obj7 obj33 obj23)
(fly obj21 obj9 obj4)
(fly obj25 obj4 obj9)
(fly obj32 obj2 obj13)
