(drive obj7 obj0 obj17)
(load obj11 obj32 obj8)
(load obj22 obj16 obj2)
(load obj22 obj28 obj2)
(load obj24 obj13 obj0)
(load obj24 obj30 obj0)
(drive obj11 obj8 obj14)
(fly obj22 obj2 obj4)
(fly obj24 obj0 obj8)
(drive obj10 obj2 obj19)
(load obj22 obj12 obj4)
(load obj22 obj15 obj4)
(load obj22 obj25 obj4)
(load obj24 obj18 obj8)
(load obj24 obj27 obj8)
(load obj24 obj29 obj8)
(load obj24 obj33 obj8)
(unload obj11 obj32 obj14)
(fly obj22 obj4 obj2)
(fly obj24 obj8 obj2)
(drive obj10 obj19 obj2)
(drive obj7 obj17 obj0)
(load obj24 obj31 obj2)
(drive obj11 obj14 obj21)
(drive obj26 obj2 obj19)
(drive obj6 obj4 obj20)
(drive obj7 obj0 obj17)
(drive obj10 obj2 obj19)
(drive obj11 obj21 obj14)
(drive obj26 obj19 obj2)
(unload obj22 obj15 obj2)
(drive obj11 obj14 obj8)
(drive obj26 obj2 obj19)
(load obj24 obj15 obj2)
(unload obj22 obj28 obj2)
(fly obj24 obj2 obj0)
(drive obj26 obj19 obj2)
(drive obj7 obj17 obj0)
(load obj22 obj28 obj2)
(unload obj22 obj16 obj2)
(unload obj24 obj15 obj0)
(unload obj24 obj31 obj0)
(fly obj22 obj2 obj8)
(fly obj24 obj0 obj4)
(drive obj10 obj19 obj2)
(drive obj6 obj20 obj4)
(load obj7 obj15 obj0)
(load obj7 obj31 obj0)
(unload obj22 obj12 obj8)
(unload obj22 obj25 obj8)
(unload obj22 obj28 obj8)
(unload obj24 obj13 obj4)
(unload obj24 obj18 obj4)
(unload obj24 obj27 obj4)
(unload obj24 obj29 obj4)
(unload obj24 obj30 obj4)
(unload obj24 obj33 obj4)
(drive obj7 obj0 obj23)
(fly obj22 obj8 obj2)
(fly obj24 obj4 obj2)
(load obj10 obj16 obj2)
(load obj11 obj12 obj8)
(load obj11 obj25 obj8)
(load obj11 obj28 obj8)
(load obj6 obj13 obj4)
(load obj6 obj18 obj4)
(load obj6 obj27 obj4)
(load obj6 obj29 obj4)
(load obj6 obj30 obj4)
(load obj6 obj33 obj4)
(unload obj7 obj15 obj23)
(drive obj10 obj2 obj19)
(drive obj11 obj8 obj21)
(drive obj6 obj4 obj20)
(drive obj7 obj23 obj17)
(drive obj26 obj2 obj19)
(fly obj22 obj2 obj0)
(unload obj10 obj16 obj19)
(unload obj11 obj12 obj21)
(unload obj11 obj25 obj21)
(unload obj11 obj28 obj21)
(unload obj6 obj13 obj20)
(unload obj6 obj18 obj20)
(unload obj6 obj27 obj20)
(unload obj6 obj29 obj20)
(unload obj6 obj30 obj20)
(unload obj6 obj33 obj20)
(unload obj7 obj31 obj17)
(drive obj11 obj21 obj14)
(drive obj6 obj20 obj4)
(drive obj7 obj17 obj0)
