(drive obj11 obj6 obj13)
(drive obj2 obj0 obj19)
(drive obj31 obj6 obj13)
(drive obj5 obj3 obj12)
(fly obj23 obj6 obj0)
(fly obj26 obj6 obj3)
(fly obj29 obj6 obj8)
(drive obj31 obj13 obj20)
(load obj23 obj17 obj0)
(load obj26 obj16 obj3)
(load obj26 obj30 obj3)
(load obj26 obj32 obj3)
(load obj29 obj14 obj8)
(load obj29 obj28 obj8)
(load obj29 obj33 obj8)
(fly obj23 obj0 obj6)
(fly obj26 obj3 obj0)
(fly obj29 obj8 obj0)
(drive obj31 obj20 obj24)
(load obj23 obj27 obj6)
(fly obj23 obj6 obj8)
(drive obj31 obj24 obj20)
(fly obj23 obj8 obj6)
(fly obj26 obj0 obj6)
(fly obj29 obj0 obj6)
(drive obj2 obj19 obj0)
(fly obj26 obj6 obj0)
(unload obj29 obj14 obj6)
(fly obj29 obj6 obj0)
(drive obj2 obj0 obj19)
(fly obj29 obj0 obj6)
(load obj23 obj14 obj6)
(fly obj23 obj6 obj3)
(drive obj2 obj19 obj0)
(drive obj31 obj20 obj6)
(drive obj5 obj12 obj3)
(unload obj23 obj14 obj3)
(unload obj23 obj27 obj3)
(unload obj26 obj30 obj0)
(unload obj26 obj32 obj0)
(unload obj29 obj28 obj6)
(unload obj29 obj33 obj6)
(fly obj23 obj3 obj6)
(fly obj26 obj0 obj6)
(drive obj11 obj13 obj6)
(load obj2 obj30 obj0)
(load obj2 obj32 obj0)
(load obj31 obj28 obj6)
(load obj31 obj33 obj6)
(load obj5 obj14 obj3)
(load obj5 obj27 obj3)
(unload obj23 obj17 obj6)
(unload obj26 obj16 obj6)
(drive obj2 obj0 obj19)
(drive obj31 obj6 obj13)
(drive obj5 obj3 obj18)
(fly obj23 obj6 obj8)
(fly obj26 obj6 obj0)
(fly obj23 obj8 obj0)
(load obj11 obj17 obj6)
(load obj29 obj16 obj6)
(unload obj2 obj32 obj19)
(unload obj31 obj33 obj13)
(unload obj5 obj14 obj18)
(drive obj11 obj6 obj20)
(drive obj2 obj19 obj21)
(drive obj31 obj13 obj24)
(drive obj5 obj18 obj15)
(fly obj29 obj6 obj8)
(fly obj23 obj0 obj8)
(fly obj26 obj0 obj8)
(unload obj11 obj17 obj20)
(unload obj2 obj30 obj21)
(unload obj29 obj16 obj8)
(unload obj31 obj28 obj24)
(unload obj5 obj27 obj15)
(drive obj11 obj20 obj6)
(drive obj2 obj21 obj0)
(drive obj31 obj24 obj22)
(fly obj29 obj8 obj3)
