(drive obj11 obj0 obj13)
(drive obj12 obj9 obj15)
(drive obj30 obj9 obj16)
(drive obj31 obj9 obj15)
(load obj25 obj26 obj0)
(load obj8 obj29 obj4)
(load obj8 obj33 obj4)
(fly obj25 obj0 obj4)
(drive obj30 obj16 obj15)
(load obj25 obj20 obj4)
(load obj25 obj27 obj4)
(load obj25 obj7 obj4)
(fly obj25 obj4 obj2)
(drive obj11 obj13 obj14)
(drive obj12 obj15 obj16)
(drive obj30 obj15 obj18)
(drive obj31 obj15 obj9)
(drive obj32 obj2 obj21)
(load obj25 obj24 obj2)
(fly obj25 obj2 obj9)
(drive obj11 obj14 obj13)
(drive obj12 obj16 obj9)
(drive obj30 obj18 obj15)
(drive obj31 obj9 obj15)
(drive obj6 obj2 obj21)
(load obj25 obj19 obj9)
(load obj25 obj28 obj9)
(fly obj25 obj9 obj0)
(drive obj12 obj9 obj15)
(drive obj31 obj15 obj18)
(fly obj25 obj0 obj9)
(drive obj11 obj13 obj22)
(drive obj31 obj18 obj17)
(drive obj32 obj21 obj2)
(drive obj11 obj22 obj14)
(drive obj12 obj15 obj9)
(drive obj30 obj15 obj9)
(drive obj31 obj17 obj16)
(unload obj25 obj20 obj9)
(unload obj25 obj26 obj9)
(unload obj25 obj28 obj9)
(fly obj25 obj9 obj2)
(drive obj11 obj14 obj13)
(drive obj31 obj16 obj9)
(drive obj32 obj2 obj21)
(drive obj6 obj21 obj2)
(unload obj25 obj24 obj2)
(unload obj25 obj27 obj2)
(unload obj25 obj7 obj2)
(fly obj25 obj2 obj0)
(drive obj11 obj13 obj0)
(fly obj25 obj0 obj4)
(load obj12 obj20 obj9)
(load obj30 obj26 obj9)
(load obj31 obj28 obj9)
(load obj6 obj24 obj2)
(load obj6 obj27 obj2)
(load obj6 obj7 obj2)
(drive obj12 obj9 obj23)
(drive obj30 obj9 obj15)
(drive obj31 obj9 obj16)
(drive obj6 obj2 obj21)
(drive obj11 obj0 obj22)
(drive obj32 obj21 obj2)
(unload obj12 obj20 obj23)
(unload obj25 obj19 obj4)
(unload obj30 obj26 obj15)
(unload obj31 obj28 obj16)
(unload obj6 obj24 obj21)
(unload obj6 obj27 obj21)
(unload obj6 obj7 obj21)
(unload obj8 obj29 obj4)
(unload obj8 obj33 obj4)
(drive obj30 obj15 obj18)
(drive obj31 obj16 obj23)
