(drive obj10 obj7 obj17)
(drive obj12 obj2 obj18)
(drive obj6 obj0 obj24)
(fly obj31 obj7 obj0)
(fly obj32 obj4 obj0)
(load obj21 obj15 obj0)
(load obj27 obj13 obj4)
(load obj27 obj23 obj4)
(load obj27 obj33 obj4)
(load obj28 obj11 obj2)
(load obj28 obj25 obj2)
(load obj28 obj30 obj2)
(fly obj27 obj4 obj7)
(fly obj28 obj2 obj7)
(drive obj10 obj17 obj7)
(drive obj9 obj4 obj26)
(fly obj21 obj0 obj4)
(load obj12 obj19 obj18)
(load obj27 obj14 obj7)
(load obj27 obj29 obj7)
(load obj28 obj22 obj7)
(unload obj27 obj13 obj7)
(unload obj27 obj33 obj7)
(unload obj28 obj25 obj7)
(drive obj12 obj18 obj2)
(fly obj27 obj7 obj2)
(fly obj28 obj7 obj0)
(drive obj6 obj24 obj0)
(drive obj9 obj26 obj4)
(fly obj31 obj0 obj2)
(fly obj32 obj0 obj2)
(load obj10 obj13 obj7)
(load obj10 obj25 obj7)
(load obj10 obj33 obj7)
(unload obj12 obj19 obj2)
(unload obj21 obj15 obj4)
(unload obj27 obj14 obj2)
(unload obj27 obj23 obj2)
(unload obj28 obj11 obj0)
(unload obj28 obj30 obj0)
(drive obj10 obj7 obj17)
(fly obj21 obj4 obj2)
(fly obj28 obj0 obj2)
(fly obj21 obj2 obj4)
(fly obj27 obj2 obj4)
(fly obj28 obj2 obj4)
(fly obj31 obj2 obj0)
(load obj12 obj14 obj2)
(load obj12 obj23 obj2)
(load obj32 obj19 obj2)
(load obj6 obj11 obj0)
(load obj6 obj30 obj0)
(load obj9 obj15 obj4)
(unload obj10 obj25 obj17)
(drive obj10 obj17 obj20)
(drive obj12 obj2 obj18)
(drive obj6 obj0 obj24)
(drive obj9 obj4 obj26)
(fly obj21 obj4 obj0)
(fly obj31 obj0 obj4)
(unload obj10 obj13 obj20)
(unload obj10 obj33 obj20)
(unload obj12 obj14 obj18)
(unload obj12 obj23 obj18)
(unload obj27 obj29 obj4)
(unload obj28 obj22 obj4)
(unload obj32 obj19 obj2)
(unload obj6 obj11 obj24)
(unload obj6 obj30 obj24)
(unload obj9 obj15 obj26)
(drive obj10 obj20 obj16)
(drive obj12 obj18 obj2)
(drive obj9 obj26 obj4)
(fly obj28 obj4 obj2)
(fly obj32 obj2 obj0)
