(drive obj11 obj2 obj17)
(load obj10 obj31 obj4)
(load obj22 obj14 obj0)
(load obj22 obj23 obj0)
(load obj22 obj25 obj0)
(load obj22 obj29 obj0)
(load obj22 obj33 obj0)
(drive obj10 obj4 obj16)
(fly obj22 obj0 obj7)
(drive obj11 obj17 obj21)
(drive obj12 obj7 obj15)
(drive obj6 obj0 obj18)
(load obj22 obj19 obj7)
(load obj22 obj27 obj7)
(load obj22 obj32 obj7)
(unload obj10 obj31 obj16)
(drive obj10 obj16 obj4)
(fly obj22 obj7 obj4)
(drive obj10 obj4 obj16)
(drive obj11 obj21 obj17)
(load obj22 obj13 obj4)
(load obj22 obj26 obj4)
(load obj22 obj28 obj4)
(load obj22 obj30 obj4)
(load obj22 obj9 obj4)
(fly obj22 obj4 obj2)
(drive obj11 obj17 obj21)
(drive obj12 obj15 obj7)
(drive obj6 obj18 obj24)
(load obj22 obj20 obj2)
(fly obj22 obj2 obj0)
(drive obj11 obj21 obj17)
(drive obj12 obj7 obj15)
(drive obj6 obj24 obj18)
(unload obj22 obj29 obj0)
(fly obj22 obj0 obj2)
(drive obj10 obj16 obj4)
(drive obj11 obj17 obj2)
(unload obj22 obj23 obj2)
(unload obj22 obj25 obj2)
(unload obj22 obj26 obj2)
(unload obj22 obj27 obj2)
(unload obj22 obj32 obj2)
(fly obj22 obj2 obj4)
(drive obj10 obj4 obj16)
(drive obj6 obj18 obj0)
(unload obj22 obj9 obj4)
(fly obj22 obj4 obj7)
(drive obj10 obj16 obj4)
(drive obj12 obj15 obj7)
(load obj11 obj23 obj2)
(load obj11 obj25 obj2)
(load obj11 obj26 obj2)
(load obj11 obj27 obj2)
(load obj11 obj32 obj2)
(unload obj22 obj14 obj7)
(unload obj22 obj20 obj7)
(unload obj22 obj33 obj7)
(drive obj11 obj2 obj17)
(load obj10 obj9 obj4)
(load obj12 obj14 obj7)
(load obj12 obj20 obj7)
(load obj12 obj33 obj7)
(load obj6 obj29 obj0)
(unload obj11 obj25 obj17)
(unload obj11 obj27 obj17)
(unload obj11 obj32 obj17)
(unload obj22 obj19 obj7)
(drive obj10 obj4 obj16)
(drive obj11 obj17 obj21)
(drive obj12 obj7 obj15)
(drive obj6 obj0 obj24)
(fly obj22 obj7 obj4)
(unload obj10 obj9 obj16)
(unload obj11 obj23 obj21)
(unload obj11 obj26 obj21)
(unload obj12 obj14 obj15)
(unload obj12 obj20 obj15)
(unload obj12 obj33 obj15)
(unload obj22 obj13 obj4)
(unload obj22 obj28 obj4)
(unload obj22 obj30 obj4)
(unload obj6 obj29 obj24)
(drive obj10 obj16 obj4)
(drive obj11 obj21 obj17)
(drive obj12 obj15 obj7)
(fly obj22 obj4 obj2)
