(drive obj10 obj6 obj16)
(drive obj11 obj0 obj12)
(drive obj8 obj2 obj14)
(drive obj9 obj4 obj15)
(load obj23 obj13 obj2)
(load obj30 obj29 obj2)
(load obj30 obj33 obj2)
(load obj31 obj28 obj2)
(load obj32 obj20 obj0)
(fly obj23 obj2 obj6)
(fly obj30 obj2 obj4)
(fly obj31 obj2 obj6)
(drive obj10 obj16 obj6)
(drive obj11 obj12 obj0)
(load obj23 obj21 obj6)
(load obj23 obj25 obj6)
(load obj23 obj26 obj6)
(load obj23 obj27 obj6)
(load obj30 obj22 obj4)
(unload obj31 obj28 obj6)
(fly obj23 obj6 obj0)
(fly obj30 obj4 obj0)
(fly obj31 obj6 obj0)
(drive obj8 obj14 obj2)
(load obj10 obj28 obj6)
(drive obj10 obj6 obj24)
(drive obj11 obj0 obj12)
(drive obj8 obj2 obj14)
(drive obj9 obj15 obj4)
(fly obj30 obj0 obj2)
(fly obj31 obj0 obj2)
(fly obj32 obj0 obj2)
(unload obj10 obj28 obj24)
(drive obj10 obj24 obj16)
(drive obj10 obj16 obj24)
(drive obj11 obj12 obj0)
(drive obj9 obj4 obj15)
(fly obj23 obj0 obj2)
(fly obj31 obj2 obj6)
(drive obj11 obj0 obj12)
(drive obj9 obj15 obj4)
(fly obj30 obj2 obj6)
(fly obj31 obj6 obj0)
(fly obj32 obj2 obj6)
(drive obj10 obj24 obj6)
(drive obj11 obj12 obj0)
(drive obj8 obj14 obj2)
(drive obj9 obj4 obj15)
(fly obj31 obj0 obj6)
(unload obj23 obj21 obj2)
(unload obj23 obj27 obj2)
(unload obj30 obj33 obj6)
(unload obj32 obj20 obj6)
(fly obj23 obj2 obj4)
(fly obj30 obj6 obj0)
(fly obj32 obj6 obj0)
(drive obj9 obj15 obj4)
(fly obj32 obj0 obj2)
(load obj10 obj20 obj6)
(load obj10 obj33 obj6)
(load obj8 obj21 obj2)
(load obj8 obj27 obj2)
(unload obj23 obj13 obj4)
(unload obj23 obj25 obj4)
(unload obj23 obj26 obj4)
(unload obj30 obj22 obj0)
(unload obj30 obj29 obj0)
(drive obj10 obj6 obj16)
(drive obj8 obj2 obj17)
(fly obj23 obj4 obj6)
(fly obj30 obj0 obj6)
(fly obj31 obj6 obj2)
(fly obj32 obj2 obj6)
(load obj11 obj22 obj0)
(load obj11 obj29 obj0)
(load obj9 obj13 obj4)
(load obj9 obj25 obj4)
(load obj9 obj26 obj4)
(unload obj10 obj20 obj16)
(unload obj8 obj27 obj17)
(drive obj10 obj16 obj18)
(drive obj11 obj0 obj12)
(drive obj8 obj17 obj14)
(drive obj9 obj4 obj15)
(fly obj23 obj6 obj0)
(fly obj30 obj6 obj0)
(fly obj31 obj2 obj6)
(fly obj32 obj6 obj0)
(unload obj10 obj33 obj18)
(unload obj11 obj22 obj12)
(unload obj11 obj29 obj12)
(unload obj8 obj21 obj14)
(unload obj9 obj13 obj15)
(unload obj9 obj25 obj15)
(unload obj9 obj26 obj15)
(drive obj10 obj18 obj6)
(drive obj11 obj12 obj0)
(drive obj8 obj14 obj2)
(drive obj9 obj15 obj4)
