(drive obj11 obj5 obj22)
(drive obj15 obj12 obj18)
(drive obj9 obj7 obj16)
(load obj10 obj25 obj0)
(load obj10 obj30 obj0)
(load obj20 obj23 obj7)
(load obj20 obj26 obj7)
(load obj20 obj27 obj7)
(fly obj20 obj7 obj2)
(drive obj15 obj18 obj12)
(load obj20 obj21 obj2)
(load obj20 obj28 obj2)
(unload obj10 obj30 obj0)
(fly obj20 obj2 obj0)
(load obj20 obj30 obj0)
(fly obj20 obj0 obj12)
(drive obj15 obj12 obj18)
(drive obj9 obj16 obj7)
(load obj20 obj14 obj12)
(load obj20 obj29 obj12)
(fly obj20 obj12 obj5)
(drive obj11 obj22 obj5)
(drive obj15 obj18 obj12)
(drive obj9 obj7 obj16)
(load obj20 obj17 obj5)
(load obj20 obj24 obj5)
(load obj20 obj33 obj5)
(load obj20 obj34 obj5)
(fly obj20 obj5 obj7)
(drive obj9 obj16 obj7)
(unload obj20 obj33 obj7)
(fly obj20 obj7 obj12)
(drive obj11 obj5 obj22)
(drive obj15 obj12 obj18)
(drive obj9 obj7 obj19)
(unload obj20 obj28 obj12)
(unload obj20 obj34 obj12)
(fly obj20 obj12 obj5)
(drive obj11 obj22 obj5)
(drive obj9 obj19 obj7)
(load obj15 obj32 obj18)
(unload obj20 obj14 obj5)
(unload obj20 obj17 obj5)
(unload obj20 obj21 obj5)
(unload obj20 obj27 obj5)
(unload obj20 obj29 obj5)
(unload obj20 obj30 obj5)
(drive obj15 obj18 obj12)
(fly obj20 obj5 obj2)
(load obj11 obj14 obj5)
(load obj11 obj17 obj5)
(load obj11 obj21 obj5)
(load obj11 obj27 obj5)
(load obj11 obj29 obj5)
(load obj11 obj30 obj5)
(load obj15 obj28 obj12)
(load obj15 obj34 obj12)
(load obj9 obj33 obj7)
(unload obj15 obj32 obj12)
(unload obj20 obj26 obj2)
(drive obj11 obj5 obj22)
(drive obj15 obj12 obj18)
(drive obj9 obj7 obj19)
(fly obj20 obj2 obj0)
(unload obj10 obj25 obj0)
(unload obj11 obj14 obj22)
(unload obj11 obj17 obj22)
(unload obj11 obj21 obj22)
(unload obj11 obj27 obj22)
(unload obj11 obj29 obj22)
(unload obj11 obj30 obj22)
(unload obj15 obj28 obj18)
(unload obj15 obj34 obj18)
(unload obj20 obj23 obj0)
(unload obj20 obj24 obj0)
(unload obj9 obj33 obj19)
(drive obj9 obj19 obj16)
