(drive obj11 obj9 obj17)
(drive obj2 obj0 obj18)
(drive obj32 obj16 obj3)
(drive obj5 obj3 obj16)
(fly obj30 obj0 obj9)
(load obj22 obj12 obj3)
(load obj22 obj28 obj3)
(load obj27 obj21 obj0)
(load obj27 obj26 obj0)
(load obj27 obj33 obj0)
(load obj31 obj13 obj6)
(fly obj22 obj3 obj0)
(fly obj27 obj0 obj3)
(fly obj31 obj6 obj0)
(drive obj32 obj3 obj16)
(load obj11 obj20 obj17)
(load obj27 obj25 obj3)
(load obj30 obj23 obj9)
(drive obj11 obj17 obj15)
(fly obj27 obj3 obj0)
(fly obj30 obj9 obj3)
(drive obj32 obj16 obj19)
(fly obj30 obj3 obj0)
(unload obj11 obj20 obj15)
(drive obj11 obj15 obj9)
(drive obj11 obj9 obj17)
(drive obj2 obj18 obj0)
(drive obj32 obj19 obj16)
(drive obj5 obj16 obj19)
(fly obj27 obj0 obj3)
(fly obj30 obj0 obj3)
(drive obj11 obj17 obj15)
(drive obj2 obj0 obj29)
(drive obj32 obj16 obj19)
(drive obj5 obj19 obj16)
(fly obj22 obj0 obj3)
(fly obj27 obj3 obj6)
(fly obj30 obj3 obj9)
(fly obj31 obj0 obj3)
(drive obj11 obj15 obj9)
(drive obj32 obj19 obj3)
(fly obj27 obj6 obj9)
(fly obj30 obj9 obj3)
(fly obj22 obj3 obj0)
(fly obj31 obj3 obj0)
(unload obj27 obj26 obj9)
(unload obj27 obj33 obj9)
(fly obj27 obj9 obj3)
(drive obj2 obj29 obj0)
(drive obj32 obj3 obj19)
(drive obj5 obj16 obj3)
(load obj11 obj26 obj9)
(load obj11 obj33 obj9)
(unload obj22 obj28 obj0)
(unload obj27 obj21 obj3)
(unload obj27 obj25 obj3)
(unload obj30 obj23 obj3)
(unload obj31 obj13 obj0)
(drive obj11 obj9 obj17)
(fly obj22 obj0 obj6)
(fly obj27 obj3 obj6)
(fly obj31 obj0 obj3)
(drive obj32 obj19 obj16)
(fly obj22 obj6 obj9)
(fly obj27 obj6 obj9)
(load obj2 obj13 obj0)
(load obj2 obj28 obj0)
(load obj5 obj21 obj3)
(load obj5 obj23 obj3)
(load obj5 obj25 obj3)
(unload obj11 obj33 obj17)
(drive obj11 obj17 obj14)
(drive obj2 obj0 obj29)
(drive obj5 obj3 obj19)
(drive obj32 obj16 obj3)
(fly obj22 obj9 obj3)
(fly obj31 obj3 obj9)
(unload obj11 obj26 obj14)
(unload obj2 obj13 obj29)
(unload obj2 obj28 obj29)
(unload obj5 obj21 obj19)
(unload obj5 obj23 obj19)
(unload obj5 obj25 obj19)
(drive obj11 obj14 obj9)
(drive obj5 obj19 obj3)
