(drive obj12 obj10 obj15)
(drive obj7 obj0 obj24)
(drive obj8 obj2 obj17)
(load obj20 obj9 obj4)
(fly obj20 obj4 obj0)
(drive obj12 obj15 obj10)
(drive obj6 obj4 obj21)
(load obj20 obj13 obj0)
(load obj20 obj26 obj0)
(load obj20 obj29 obj0)
(load obj20 obj32 obj0)
(fly obj20 obj0 obj10)
(drive obj12 obj10 obj15)
(drive obj6 obj21 obj22)
(drive obj7 obj24 obj0)
(load obj20 obj14 obj10)
(load obj20 obj28 obj10)
(load obj20 obj31 obj10)
(load obj20 obj33 obj10)
(fly obj20 obj10 obj2)
(drive obj12 obj15 obj10)
(drive obj6 obj22 obj21)
(drive obj7 obj0 obj24)
(drive obj8 obj17 obj2)
(load obj20 obj19 obj2)
(load obj20 obj23 obj2)
(fly obj20 obj2 obj4)
(drive obj12 obj10 obj15)
(drive obj6 obj21 obj18)
(drive obj7 obj24 obj0)
(drive obj8 obj2 obj25)
(unload obj20 obj26 obj4)
(unload obj20 obj28 obj4)
(fly obj20 obj4 obj2)
(drive obj12 obj15 obj10)
(drive obj6 obj18 obj30)
(drive obj7 obj0 obj24)
(drive obj8 obj25 obj17)
(unload obj20 obj13 obj2)
(unload obj20 obj29 obj2)
(unload obj20 obj32 obj2)
(fly obj20 obj2 obj10)
(drive obj6 obj30 obj4)
(drive obj8 obj17 obj2)
(unload obj20 obj23 obj10)
(unload obj20 obj9 obj10)
(fly obj20 obj10 obj0)
(drive obj7 obj24 obj0)
(load obj12 obj23 obj10)
(load obj12 obj9 obj10)
(load obj6 obj26 obj4)
(load obj6 obj28 obj4)
(load obj8 obj13 obj2)
(load obj8 obj29 obj2)
(load obj8 obj32 obj2)
(unload obj20 obj19 obj0)
(unload obj20 obj33 obj0)
(drive obj12 obj10 obj16)
(drive obj6 obj4 obj30)
(drive obj8 obj2 obj17)
(fly obj20 obj0 obj2)
(fly obj20 obj2 obj10)
(load obj12 obj27 obj16)
(load obj7 obj19 obj0)
(load obj7 obj33 obj0)
(unload obj12 obj23 obj16)
(unload obj6 obj26 obj30)
(unload obj8 obj29 obj17)
(drive obj12 obj16 obj15)
(drive obj6 obj30 obj22)
(drive obj7 obj0 obj24)
(drive obj8 obj17 obj25)
(unload obj12 obj27 obj15)
(unload obj12 obj9 obj15)
(unload obj20 obj14 obj10)
(unload obj20 obj31 obj10)
(unload obj6 obj28 obj22)
(unload obj7 obj19 obj24)
(unload obj7 obj33 obj24)
(unload obj8 obj13 obj25)
(unload obj8 obj32 obj25)
(drive obj6 obj22 obj4)
(drive obj7 obj24 obj0)
(fly obj20 obj10 obj0)
