(drive obj10 obj0 obj2)
(drive obj11 obj5 obj18)
(drive obj9 obj7 obj17)
(load obj21 obj15 obj5)
(load obj21 obj29 obj5)
(load obj23 obj16 obj7)
(load obj25 obj33 obj7)
(load obj30 obj14 obj3)
(fly obj21 obj5 obj0)
(fly obj23 obj7 obj0)
(fly obj25 obj7 obj0)
(fly obj30 obj3 obj0)
(drive obj9 obj17 obj19)
(load obj21 obj13 obj0)
(load obj21 obj32 obj0)
(drive obj10 obj2 obj31)
(drive obj11 obj18 obj28)
(drive obj12 obj3 obj26)
(drive obj9 obj19 obj7)
(drive obj9 obj7 obj17)
(fly obj21 obj0 obj7)
(fly obj23 obj0 obj7)
(drive obj10 obj31 obj0)
(drive obj9 obj17 obj20)
(fly obj21 obj7 obj0)
(fly obj25 obj0 obj7)
(fly obj30 obj0 obj5)
(drive obj10 obj0 obj31)
(drive obj9 obj20 obj17)
(fly obj21 obj0 obj7)
(fly obj23 obj7 obj3)
(fly obj25 obj7 obj0)
(fly obj30 obj5 obj7)
(drive obj11 obj28 obj5)
(drive obj12 obj26 obj3)
(drive obj9 obj17 obj7)
(fly obj23 obj3 obj0)
(fly obj25 obj0 obj3)
(fly obj30 obj7 obj5)
(unload obj21 obj13 obj7)
(unload obj21 obj15 obj7)
(fly obj21 obj7 obj3)
(drive obj10 obj31 obj0)
(load obj9 obj13 obj7)
(load obj9 obj15 obj7)
(unload obj21 obj29 obj3)
(unload obj21 obj32 obj3)
(unload obj23 obj16 obj0)
(unload obj25 obj33 obj3)
(unload obj30 obj14 obj5)
(drive obj9 obj7 obj20)
(fly obj21 obj3 obj0)
(fly obj23 obj0 obj7)
(fly obj21 obj0 obj3)
(fly obj30 obj5 obj7)
(load obj10 obj16 obj0)
(load obj11 obj14 obj5)
(load obj12 obj29 obj3)
(load obj12 obj32 obj3)
(load obj12 obj33 obj3)
(unload obj9 obj15 obj20)
(drive obj10 obj0 obj27)
(drive obj11 obj5 obj24)
(drive obj12 obj3 obj26)
(drive obj9 obj20 obj19)
(fly obj21 obj3 obj0)
(fly obj23 obj7 obj5)
(fly obj25 obj3 obj5)
(fly obj30 obj7 obj0)
(unload obj10 obj16 obj27)
(unload obj11 obj14 obj24)
(unload obj12 obj29 obj26)
(unload obj12 obj32 obj26)
(unload obj12 obj33 obj26)
(unload obj9 obj13 obj19)
(drive obj11 obj24 obj18)
(drive obj9 obj19 obj20)
