(drive obj11 obj4 obj15)
(load obj10 obj16 obj0)
(load obj21 obj12 obj2)
(load obj21 obj32 obj2)
(load obj21 obj33 obj2)
(drive obj10 obj0 obj13)
(fly obj21 obj2 obj7)
(drive obj11 obj15 obj4)
(load obj21 obj14 obj7)
(load obj21 obj18 obj7)
(load obj21 obj24 obj7)
(load obj21 obj25 obj7)
(load obj21 obj26 obj7)
(load obj21 obj28 obj7)
(load obj21 obj30 obj7)
(unload obj10 obj16 obj13)
(drive obj10 obj13 obj29)
(fly obj21 obj7 obj4)
(drive obj10 obj29 obj13)
(drive obj9 obj7 obj23)
(load obj21 obj19 obj4)
(load obj21 obj31 obj4)
(unload obj21 obj14 obj4)
(unload obj21 obj18 obj4)
(unload obj21 obj24 obj4)
(unload obj21 obj25 obj4)
(unload obj21 obj30 obj4)
(unload obj21 obj33 obj4)
(fly obj21 obj4 obj7)
(fly obj21 obj7 obj0)
(load obj11 obj14 obj4)
(load obj11 obj18 obj4)
(load obj11 obj24 obj4)
(load obj11 obj25 obj4)
(load obj11 obj30 obj4)
(load obj11 obj33 obj4)
(drive obj11 obj4 obj22)
(drive obj10 obj13 obj29)
(fly obj21 obj0 obj7)
(unload obj11 obj30 obj22)
(unload obj11 obj33 obj22)
(drive obj11 obj22 obj15)
(drive obj10 obj29 obj13)
(fly obj21 obj7 obj0)
(unload obj11 obj14 obj15)
(drive obj10 obj13 obj0)
(load obj11 obj14 obj15)
(unload obj11 obj18 obj15)
(unload obj11 obj24 obj15)
(unload obj21 obj31 obj0)
(drive obj11 obj15 obj22)
(fly obj21 obj0 obj7)
(drive obj9 obj23 obj7)
(load obj11 obj30 obj22)
(load obj11 obj33 obj22)
(unload obj11 obj25 obj22)
(unload obj21 obj12 obj7)
(unload obj21 obj19 obj7)
(unload obj21 obj32 obj7)
(drive obj11 obj22 obj20)
(fly obj21 obj7 obj4)
(load obj10 obj31 obj0)
(load obj9 obj12 obj7)
(load obj9 obj19 obj7)
(load obj9 obj32 obj7)
(unload obj11 obj30 obj20)
(unload obj11 obj33 obj20)
(drive obj10 obj0 obj29)
(drive obj11 obj20 obj17)
(drive obj9 obj7 obj23)
(unload obj10 obj31 obj29)
(unload obj11 obj14 obj17)
(unload obj21 obj26 obj4)
(unload obj21 obj28 obj4)
(unload obj9 obj12 obj23)
(unload obj9 obj19 obj23)
(unload obj9 obj32 obj23)
(drive obj11 obj17 obj15)
(drive obj9 obj23 obj7)
(fly obj21 obj4 obj7)
