(load obj21 obj18 obj4)
(load obj21 obj22 obj4)
(load obj21 obj24 obj4)
(load obj21 obj28 obj4)
(load obj21 obj30 obj4)
(load obj21 obj33 obj4)
(fly obj21 obj4 obj6)
(load obj21 obj16 obj6)
(load obj21 obj27 obj6)
(load obj21 obj31 obj6)
(load obj21 obj32 obj6)
(load obj8 obj19 obj0)
(fly obj21 obj6 obj11)
(drive obj10 obj2 obj17)
(load obj21 obj20 obj11)
(load obj21 obj23 obj11)
(load obj21 obj25 obj11)
(load obj21 obj29 obj11)
(load obj21 obj34 obj11)
(fly obj21 obj11 obj2)
(load obj21 obj15 obj2)
(drive obj10 obj17 obj2)
(unload obj21 obj18 obj2)
(unload obj21 obj23 obj2)
(unload obj21 obj24 obj2)
(unload obj21 obj29 obj2)
(unload obj21 obj30 obj2)
(fly obj21 obj2 obj11)
(unload obj21 obj15 obj11)
(unload obj21 obj20 obj11)
(unload obj21 obj34 obj11)
(fly obj21 obj11 obj4)
(unload obj21 obj16 obj4)
(unload obj21 obj27 obj4)
(unload obj8 obj19 obj0)
(fly obj21 obj4 obj0)
(load obj10 obj18 obj2)
(load obj10 obj23 obj2)
(load obj10 obj24 obj2)
(load obj10 obj29 obj2)
(load obj10 obj30 obj2)
(load obj13 obj15 obj11)
(load obj13 obj20 obj11)
(load obj13 obj34 obj11)
(load obj14 obj16 obj4)
(load obj14 obj27 obj4)
(load obj21 obj19 obj0)
(unload obj21 obj22 obj0)
(unload obj21 obj25 obj0)
(unload obj21 obj28 obj0)
(unload obj21 obj31 obj0)
(unload obj21 obj32 obj0)
(unload obj21 obj33 obj0)
(drive obj10 obj2 obj17)
(drive obj13 obj11 obj26)
(fly obj21 obj0 obj6)
(unload obj10 obj18 obj17)
(unload obj10 obj23 obj17)
(unload obj10 obj24 obj17)
(unload obj10 obj29 obj17)
(unload obj10 obj30 obj17)
(unload obj13 obj15 obj26)
(unload obj13 obj20 obj26)
(unload obj13 obj34 obj26)
(unload obj14 obj16 obj4)
(unload obj14 obj27 obj4)
(unload obj21 obj19 obj6)
(drive obj10 obj17 obj2)
(drive obj13 obj26 obj11)
(fly obj21 obj6 obj4)
