(drive obj10 obj8 obj16)
(drive obj15 obj8 obj20)
(drive obj5 obj0 obj14)
(drive obj7 obj2 obj18)
(load obj21 obj12 obj8)
(load obj29 obj11 obj2)
(load obj29 obj27 obj2)
(load obj29 obj31 obj2)
(load obj29 obj32 obj2)
(fly obj21 obj8 obj0)
(fly obj29 obj2 obj0)
(drive obj15 obj20 obj16)
(load obj21 obj26 obj0)
(load obj21 obj28 obj0)
(load obj21 obj30 obj0)
(load obj29 obj13 obj0)
(load obj29 obj4 obj0)
(load obj29 obj6 obj0)
(unload obj29 obj11 obj0)
(fly obj21 obj0 obj2)
(fly obj29 obj0 obj8)
(drive obj10 obj16 obj8)
(drive obj15 obj16 obj8)
(drive obj5 obj14 obj0)
(drive obj7 obj18 obj2)
(unload obj21 obj12 obj2)
(unload obj29 obj13 obj8)
(unload obj29 obj4 obj8)
(unload obj29 obj6 obj8)
(fly obj21 obj2 obj8)
(fly obj29 obj8 obj2)
(fly obj21 obj8 obj2)
(fly obj29 obj2 obj0)
(load obj10 obj13 obj8)
(load obj10 obj6 obj8)
(load obj15 obj4 obj8)
(load obj5 obj11 obj0)
(load obj7 obj12 obj2)
(drive obj10 obj8 obj24)
(drive obj15 obj8 obj16)
(drive obj5 obj0 obj19)
(drive obj7 obj2 obj18)
(unload obj10 obj13 obj24)
(unload obj10 obj6 obj24)
(unload obj15 obj4 obj16)
(unload obj21 obj26 obj2)
(unload obj21 obj28 obj2)
(unload obj21 obj30 obj2)
(unload obj29 obj27 obj0)
(unload obj29 obj31 obj0)
(unload obj29 obj32 obj0)
(unload obj5 obj11 obj19)
(unload obj7 obj12 obj18)
(drive obj10 obj24 obj8)
(drive obj15 obj16 obj8)
(drive obj5 obj19 obj23)
(drive obj7 obj18 obj2)
(fly obj29 obj0 obj8)
