(drive obj10 obj0 obj21)
(drive obj11 obj2 obj16)
(drive obj13 obj4 obj15)
(drive obj31 obj4 obj15)
(drive obj9 obj7 obj17)
(load obj23 obj19 obj7)
(load obj23 obj27 obj7)
(load obj23 obj29 obj7)
(load obj25 obj22 obj2)
(load obj25 obj24 obj2)
(load obj25 obj33 obj2)
(load obj26 obj32 obj4)
(load obj28 obj30 obj0)
(load obj28 obj6 obj0)
(fly obj23 obj7 obj4)
(fly obj25 obj2 obj0)
(fly obj26 obj4 obj2)
(fly obj28 obj0 obj2)
(drive obj11 obj16 obj2)
(drive obj13 obj15 obj14)
(drive obj31 obj15 obj18)
(drive obj9 obj17 obj7)
(fly obj25 obj0 obj7)
(load obj23 obj12 obj4)
(unload obj23 obj27 obj4)
(unload obj26 obj32 obj2)
(unload obj28 obj30 obj2)
(unload obj28 obj6 obj2)
(fly obj23 obj4 obj0)
(drive obj10 obj21 obj0)
(drive obj13 obj14 obj4)
(drive obj31 obj18 obj4)
(fly obj26 obj2 obj4)
(fly obj28 obj2 obj4)
(load obj11 obj30 obj2)
(load obj11 obj32 obj2)
(load obj11 obj6 obj2)
(unload obj23 obj19 obj0)
(unload obj23 obj29 obj0)
(unload obj25 obj22 obj7)
(unload obj25 obj24 obj7)
(unload obj25 obj33 obj7)
(drive obj11 obj2 obj16)
(fly obj23 obj0 obj4)
(fly obj25 obj7 obj4)
(drive obj31 obj4 obj15)
(fly obj23 obj4 obj2)
(fly obj25 obj4 obj2)
(fly obj26 obj4 obj7)
(fly obj28 obj4 obj2)
(load obj10 obj19 obj0)
(load obj10 obj29 obj0)
(load obj13 obj27 obj4)
(load obj9 obj22 obj7)
(load obj9 obj24 obj7)
(load obj9 obj33 obj7)
(unload obj11 obj32 obj16)
(drive obj10 obj0 obj21)
(drive obj11 obj16 obj20)
(drive obj13 obj4 obj15)
(drive obj9 obj7 obj17)
(drive obj31 obj15 obj18)
(fly obj26 obj7 obj2)
(unload obj10 obj19 obj21)
(unload obj10 obj29 obj21)
(unload obj11 obj30 obj20)
(unload obj11 obj6 obj20)
(unload obj13 obj27 obj15)
(unload obj23 obj12 obj2)
(unload obj9 obj22 obj17)
(unload obj9 obj24 obj17)
(unload obj9 obj33 obj17)
(drive obj10 obj21 obj0)
(drive obj13 obj15 obj4)
(fly obj23 obj2 obj7)
