(drive obj13 obj11 obj18)
(drive obj8 obj2 obj17)
(drive obj9 obj5 obj14)
(fly obj27 obj2 obj0)
(fly obj29 obj5 obj0)
(load obj23 obj19 obj11)
(load obj23 obj24 obj11)
(load obj23 obj26 obj11)
(load obj23 obj31 obj11)
(load obj25 obj33 obj2)
(load obj30 obj22 obj0)
(fly obj23 obj11 obj2)
(fly obj25 obj2 obj5)
(drive obj13 obj18 obj21)
(drive obj9 obj14 obj15)
(fly obj28 obj11 obj0)
(fly obj29 obj0 obj2)
(fly obj30 obj0 obj11)
(load obj23 obj7 obj2)
(load obj25 obj10 obj5)
(load obj25 obj20 obj5)
(load obj8 obj32 obj17)
(drive obj8 obj17 obj2)
(fly obj25 obj5 obj2)
(drive obj13 obj21 obj11)
(drive obj9 obj15 obj5)
(fly obj27 obj0 obj2)
(fly obj29 obj2 obj0)
(unload obj23 obj24 obj2)
(unload obj23 obj31 obj2)
(unload obj25 obj10 obj2)
(unload obj25 obj20 obj2)
(unload obj30 obj22 obj11)
(unload obj8 obj32 obj2)
(fly obj23 obj2 obj0)
(fly obj25 obj2 obj0)
(drive obj9 obj5 obj14)
(fly obj30 obj11 obj0)
(load obj13 obj22 obj11)
(load obj27 obj32 obj2)
(load obj8 obj10 obj2)
(load obj8 obj20 obj2)
(load obj8 obj24 obj2)
(load obj8 obj31 obj2)
(drive obj13 obj11 obj21)
(drive obj8 obj2 obj17)
(drive obj9 obj14 obj15)
(fly obj28 obj0 obj11)
(fly obj30 obj0 obj11)
(unload obj13 obj22 obj21)
(unload obj23 obj19 obj0)
(unload obj23 obj26 obj0)
(unload obj23 obj7 obj0)
(unload obj25 obj33 obj0)
(unload obj27 obj32 obj2)
(unload obj8 obj10 obj17)
(unload obj8 obj20 obj17)
(unload obj8 obj24 obj17)
(unload obj8 obj31 obj17)
(drive obj13 obj21 obj18)
(fly obj25 obj0 obj2)
(fly obj27 obj2 obj11)
