(drive obj13 obj11 obj22)
(drive obj24 obj11 obj22)
(load obj23 obj17 obj14)
(load obj30 obj21 obj14)
(load obj30 obj26 obj14)
(load obj7 obj20 obj5)
(drive obj7 obj5 obj10)
(fly obj23 obj14 obj3)
(fly obj30 obj14 obj0)
(load obj13 obj25 obj22)
(load obj23 obj27 obj3)
(load obj23 obj28 obj3)
(load obj23 obj33 obj3)
(load obj23 obj34 obj3)
(load obj23 obj8 obj3)
(load obj30 obj18 obj0)
(load obj30 obj32 obj0)
(unload obj7 obj20 obj10)
(drive obj13 obj22 obj11)
(fly obj23 obj3 obj11)
(fly obj30 obj0 obj5)
(drive obj24 obj22 obj11)
(drive obj7 obj10 obj5)
(load obj23 obj31 obj11)
(load obj30 obj29 obj5)
(unload obj13 obj25 obj11)
(fly obj30 obj5 obj11)
(drive obj7 obj5 obj10)
(load obj23 obj25 obj11)
(load obj30 obj19 obj11)
(drive obj13 obj11 obj22)
(drive obj7 obj10 obj5)
(unload obj23 obj27 obj11)
(unload obj23 obj33 obj11)
(unload obj23 obj34 obj11)
(unload obj23 obj8 obj11)
(unload obj30 obj18 obj11)
(drive obj7 obj5 obj10)
(load obj23 obj18 obj11)
(load obj23 obj27 obj11)
(load obj23 obj34 obj11)
(load obj23 obj8 obj11)
(load obj30 obj33 obj11)
(unload obj23 obj17 obj11)
(drive obj24 obj11 obj22)
(load obj30 obj17 obj11)
(unload obj23 obj28 obj11)
(unload obj23 obj31 obj11)
(unload obj30 obj32 obj11)
(fly obj23 obj11 obj5)
(drive obj13 obj22 obj11)
(drive obj24 obj22 obj11)
(drive obj7 obj10 obj5)
(load obj30 obj32 obj11)
(unload obj23 obj18 obj5)
(unload obj23 obj27 obj5)
(unload obj23 obj34 obj5)
(unload obj23 obj8 obj5)
(unload obj30 obj17 obj11)
(unload obj30 obj19 obj11)
(unload obj30 obj21 obj11)
(unload obj30 obj26 obj11)
(unload obj30 obj33 obj11)
(fly obj23 obj5 obj11)
(fly obj30 obj11 obj3)
(drive obj24 obj11 obj22)
(load obj13 obj19 obj11)
(load obj13 obj21 obj11)
(load obj13 obj26 obj11)
(load obj23 obj17 obj11)
(load obj23 obj28 obj11)
(load obj23 obj31 obj11)
(load obj23 obj33 obj11)
(load obj7 obj18 obj5)
(load obj7 obj27 obj5)
(load obj7 obj34 obj5)
(load obj7 obj8 obj5)
(unload obj23 obj25 obj11)
(unload obj30 obj32 obj3)
(drive obj13 obj11 obj22)
(drive obj7 obj5 obj10)
(fly obj23 obj11 obj0)
(fly obj30 obj3 obj14)
(unload obj13 obj19 obj22)
(unload obj13 obj21 obj22)
(unload obj13 obj26 obj22)
(unload obj23 obj17 obj0)
(unload obj23 obj28 obj0)
(unload obj23 obj31 obj0)
(unload obj23 obj33 obj0)
(unload obj30 obj29 obj14)
(unload obj7 obj18 obj10)
(unload obj7 obj27 obj10)
(unload obj7 obj34 obj10)
(unload obj7 obj8 obj10)
(drive obj7 obj10 obj5)
(fly obj23 obj0 obj14)
(fly obj30 obj14 obj11)
