(drive obj13 obj11 obj18)
(drive obj2 obj0 obj28)
(load obj17 obj14 obj0)
(load obj17 obj23 obj0)
(load obj17 obj24 obj0)
(load obj25 obj10 obj5)
(load obj25 obj22 obj5)
(load obj25 obj27 obj5)
(load obj25 obj32 obj5)
(load obj29 obj21 obj11)
(load obj30 obj31 obj3)
(load obj7 obj15 obj3)
(drive obj7 obj3 obj20)
(fly obj25 obj5 obj11)
(fly obj29 obj11 obj5)
(fly obj30 obj3 obj11)
(drive obj13 obj18 obj11)
(drive obj9 obj5 obj19)
(fly obj17 obj0 obj5)
(load obj29 obj26 obj5)
(load obj29 obj33 obj5)
(unload obj25 obj32 obj11)
(unload obj30 obj31 obj11)
(unload obj7 obj15 obj20)
(drive obj7 obj20 obj3)
(fly obj25 obj11 obj3)
(fly obj29 obj5 obj0)
(fly obj30 obj11 obj3)
(drive obj2 obj28 obj0)
(fly obj30 obj3 obj5)
(load obj13 obj31 obj11)
(load obj13 obj32 obj11)
(unload obj17 obj14 obj5)
(unload obj17 obj23 obj5)
(unload obj17 obj24 obj5)
(unload obj25 obj10 obj3)
(unload obj25 obj22 obj3)
(unload obj25 obj27 obj3)
(unload obj29 obj21 obj0)
(unload obj29 obj26 obj0)
(unload obj29 obj33 obj0)
(drive obj13 obj11 obj16)
(fly obj25 obj3 obj5)
(fly obj29 obj0 obj5)
(fly obj17 obj5 obj0)
(fly obj25 obj5 obj3)
(fly obj29 obj5 obj3)
(fly obj30 obj5 obj3)
(load obj2 obj21 obj0)
(load obj2 obj26 obj0)
(load obj2 obj33 obj0)
(load obj7 obj10 obj3)
(load obj7 obj22 obj3)
(load obj7 obj27 obj3)
(load obj8 obj14 obj5)
(load obj8 obj23 obj5)
(load obj8 obj24 obj5)
(unload obj13 obj32 obj16)
(drive obj13 obj16 obj18)
(drive obj2 obj0 obj28)
(drive obj7 obj3 obj20)
(drive obj8 obj5 obj19)
(drive obj9 obj19 obj5)
(fly obj25 obj3 obj5)
(unload obj13 obj31 obj18)
(unload obj2 obj21 obj28)
(unload obj2 obj26 obj28)
(unload obj2 obj33 obj28)
(unload obj7 obj10 obj20)
(unload obj7 obj22 obj20)
(unload obj7 obj27 obj20)
(unload obj8 obj14 obj19)
(unload obj8 obj23 obj19)
(unload obj8 obj24 obj19)
(drive obj8 obj19 obj5)
