(drive obj7 obj0 obj19)
(load obj16 obj15 obj12)
(load obj16 obj33 obj12)
(load obj23 obj22 obj2)
(load obj23 obj25 obj2)
(load obj23 obj30 obj2)
(load obj6 obj32 obj4)
(drive obj6 obj4 obj9)
(fly obj23 obj2 obj12)
(drive obj14 obj10 obj20)
(drive obj7 obj19 obj0)
(load obj23 obj26 obj12)
(load obj23 obj29 obj12)
(unload obj6 obj32 obj9)
(fly obj23 obj12 obj10)
(drive obj14 obj20 obj10)
(drive obj6 obj9 obj4)
(drive obj7 obj0 obj19)
(load obj23 obj17 obj10)
(load obj23 obj28 obj10)
(load obj23 obj31 obj10)
(load obj23 obj34 obj10)
(fly obj23 obj10 obj0)
(drive obj14 obj10 obj20)
(drive obj6 obj4 obj9)
(load obj23 obj18 obj0)
(fly obj23 obj0 obj4)
(drive obj14 obj20 obj10)
(load obj23 obj21 obj4)
(load obj23 obj24 obj4)
(load obj23 obj27 obj4)
(drive obj6 obj9 obj4)
(drive obj7 obj19 obj0)
(unload obj23 obj21 obj4)
(unload obj23 obj22 obj4)
(fly obj23 obj4 obj0)
(drive obj7 obj0 obj19)
(unload obj23 obj17 obj0)
(unload obj23 obj26 obj0)
(unload obj23 obj29 obj0)
(fly obj23 obj0 obj10)
(drive obj7 obj19 obj0)
(unload obj23 obj18 obj10)
(unload obj23 obj25 obj10)
(unload obj23 obj27 obj10)
(unload obj23 obj30 obj10)
(fly obj23 obj10 obj12)
(load obj14 obj18 obj10)
(load obj14 obj25 obj10)
(load obj14 obj27 obj10)
(load obj14 obj30 obj10)
(load obj6 obj21 obj4)
(load obj6 obj22 obj4)
(load obj7 obj17 obj0)
(load obj7 obj26 obj0)
(load obj7 obj29 obj0)
(unload obj23 obj28 obj12)
(unload obj23 obj31 obj12)
(unload obj23 obj34 obj12)
(drive obj14 obj10 obj20)
(drive obj6 obj4 obj9)
(drive obj7 obj0 obj19)
(fly obj23 obj12 obj2)
(unload obj14 obj18 obj20)
(unload obj14 obj25 obj20)
(unload obj14 obj27 obj20)
(unload obj14 obj30 obj20)
(unload obj16 obj15 obj12)
(unload obj16 obj33 obj12)
(unload obj23 obj24 obj2)
(unload obj6 obj21 obj9)
(unload obj6 obj22 obj9)
(unload obj7 obj17 obj19)
(unload obj7 obj26 obj19)
(unload obj7 obj29 obj19)
(drive obj14 obj20 obj10)
(fly obj23 obj2 obj4)
