(drive obj11 obj8 obj16)
(drive obj14 obj12 obj18)
(drive obj5 obj0 obj22)
(drive obj7 obj3 obj17)
(load obj25 obj10 obj8)
(load obj25 obj30 obj8)
(load obj29 obj6 obj3)
(load obj33 obj32 obj8)
(fly obj25 obj8 obj0)
(fly obj29 obj3 obj12)
(fly obj33 obj8 obj0)
(drive obj11 obj16 obj15)
(load obj25 obj2 obj0)
(load obj29 obj21 obj12)
(load obj29 obj28 obj12)
(fly obj25 obj0 obj3)
(fly obj29 obj12 obj0)
(drive obj14 obj18 obj12)
(drive obj7 obj17 obj3)
(fly obj25 obj3 obj0)
(drive obj14 obj12 obj20)
(drive obj5 obj22 obj31)
(drive obj7 obj3 obj17)
(fly obj25 obj0 obj12)
(fly obj29 obj0 obj12)
(drive obj11 obj15 obj16)
(drive obj14 obj20 obj18)
(drive obj5 obj31 obj0)
(fly obj25 obj12 obj8)
(fly obj29 obj12 obj8)
(drive obj11 obj16 obj15)
(drive obj14 obj18 obj27)
(drive obj5 obj0 obj31)
(fly obj25 obj8 obj12)
(fly obj33 obj0 obj3)
(drive obj11 obj15 obj8)
(drive obj14 obj27 obj12)
(drive obj5 obj31 obj22)
(drive obj7 obj17 obj19)
(unload obj25 obj10 obj12)
(unload obj25 obj2 obj12)
(unload obj29 obj28 obj8)
(unload obj29 obj6 obj8)
(fly obj25 obj12 obj0)
(fly obj29 obj8 obj3)
(drive obj5 obj22 obj0)
(drive obj7 obj19 obj3)
(load obj11 obj28 obj8)
(load obj11 obj6 obj8)
(load obj14 obj10 obj12)
(load obj14 obj2 obj12)
(unload obj25 obj30 obj0)
(unload obj29 obj21 obj3)
(unload obj33 obj32 obj3)
(drive obj11 obj8 obj16)
(drive obj14 obj12 obj26)
(fly obj29 obj3 obj8)
(fly obj33 obj3 obj8)
(fly obj29 obj8 obj3)
(fly obj33 obj8 obj3)
(load obj5 obj30 obj0)
(load obj7 obj21 obj3)
(load obj7 obj32 obj3)
(unload obj11 obj6 obj16)
(unload obj14 obj10 obj26)
(drive obj11 obj16 obj15)
(drive obj14 obj26 obj18)
(drive obj5 obj0 obj22)
(drive obj7 obj3 obj17)
(fly obj25 obj0 obj12)
(fly obj29 obj3 obj0)
(fly obj33 obj3 obj12)
(unload obj11 obj28 obj15)
(unload obj14 obj2 obj18)
(unload obj5 obj30 obj22)
(unload obj7 obj21 obj17)
(unload obj7 obj32 obj17)
(drive obj14 obj18 obj26)
(drive obj7 obj17 obj3)
