(drive obj10 obj6 obj19)
(drive obj5 obj2 obj16)
(fly obj32 obj2 obj8)
(load obj17 obj14 obj2)
(load obj17 obj28 obj2)
(load obj25 obj20 obj8)
(load obj25 obj30 obj8)
(load obj25 obj33 obj8)
(load obj26 obj31 obj6)
(load obj27 obj12 obj8)
(fly obj17 obj2 obj6)
(fly obj25 obj8 obj2)
(fly obj26 obj6 obj0)
(fly obj27 obj8 obj0)
(drive obj4 obj0 obj15)
(fly obj32 obj8 obj0)
(load obj17 obj13 obj6)
(load obj17 obj21 obj6)
(load obj17 obj23 obj6)
(load obj25 obj29 obj2)
(load obj26 obj18 obj0)
(fly obj17 obj6 obj0)
(fly obj25 obj2 obj0)
(fly obj26 obj0 obj2)
(drive obj10 obj19 obj6)
(fly obj25 obj0 obj6)
(fly obj26 obj2 obj0)
(fly obj32 obj0 obj6)
(drive obj5 obj16 obj2)
(fly obj25 obj6 obj2)
(fly obj26 obj0 obj2)
(fly obj32 obj6 obj8)
(drive obj10 obj6 obj22)
(drive obj5 obj2 obj24)
(fly obj17 obj0 obj6)
(fly obj25 obj2 obj6)
(fly obj26 obj2 obj0)
(fly obj27 obj0 obj2)
(fly obj32 obj8 obj0)
(drive obj10 obj22 obj6)
(drive obj5 obj24 obj16)
(fly obj26 obj0 obj2)
(fly obj27 obj2 obj6)
(drive obj5 obj16 obj2)
(fly obj32 obj0 obj8)
(unload obj17 obj14 obj6)
(unload obj17 obj28 obj6)
(unload obj25 obj20 obj6)
(unload obj25 obj30 obj6)
(unload obj26 obj18 obj2)
(unload obj26 obj31 obj2)
(unload obj27 obj12 obj6)
(fly obj17 obj6 obj0)
(fly obj25 obj6 obj0)
(fly obj26 obj2 obj6)
(drive obj4 obj15 obj0)
(fly obj26 obj6 obj0)
(fly obj27 obj6 obj0)
(load obj10 obj12 obj6)
(load obj10 obj14 obj6)
(load obj10 obj20 obj6)
(load obj10 obj28 obj6)
(load obj10 obj30 obj6)
(load obj5 obj18 obj2)
(load obj5 obj31 obj2)
(unload obj17 obj23 obj0)
(unload obj25 obj33 obj0)
(drive obj10 obj6 obj19)
(drive obj5 obj2 obj24)
(fly obj17 obj0 obj6)
(fly obj17 obj6 obj8)
(fly obj25 obj0 obj8)
(fly obj26 obj0 obj8)
(fly obj27 obj0 obj8)
(fly obj32 obj8 obj6)
(load obj4 obj23 obj0)
(load obj4 obj33 obj0)
(unload obj10 obj12 obj19)
(unload obj10 obj20 obj19)
(unload obj10 obj28 obj19)
(unload obj10 obj30 obj19)
(unload obj5 obj31 obj24)
(drive obj10 obj19 obj22)
(drive obj4 obj0 obj15)
(drive obj5 obj24 obj16)
(fly obj32 obj6 obj2)
(unload obj10 obj14 obj22)
(unload obj17 obj13 obj8)
(unload obj17 obj21 obj8)
(unload obj25 obj29 obj8)
(unload obj4 obj23 obj15)
(unload obj4 obj33 obj15)
(unload obj5 obj18 obj16)
(drive obj10 obj22 obj6)
(drive obj4 obj15 obj0)
(drive obj5 obj16 obj24)
(fly obj17 obj8 obj6)
(fly obj25 obj8 obj2)
