(drive obj13 obj11 obj20)
(drive obj6 obj2 obj16)
(load obj22 obj10 obj7)
(load obj22 obj27 obj7)
(load obj29 obj18 obj2)
(load obj29 obj25 obj2)
(fly obj22 obj7 obj0)
(fly obj29 obj2 obj11)
(drive obj9 obj7 obj17)
(load obj22 obj21 obj0)
(load obj22 obj24 obj0)
(load obj29 obj14 obj11)
(load obj29 obj19 obj11)
(load obj29 obj28 obj11)
(load obj29 obj32 obj11)
(load obj29 obj33 obj11)
(unload obj22 obj27 obj0)
(unload obj29 obj18 obj11)
(fly obj22 obj0 obj11)
(fly obj29 obj11 obj0)
(drive obj13 obj20 obj11)
(load obj22 obj18 obj11)
(load obj29 obj30 obj0)
(load obj29 obj31 obj0)
(load obj4 obj27 obj0)
(drive obj4 obj0 obj5)
(fly obj22 obj11 obj0)
(drive obj6 obj16 obj2)
(fly obj22 obj0 obj11)
(fly obj29 obj0 obj11)
(unload obj4 obj27 obj5)
(drive obj13 obj11 obj23)
(drive obj4 obj5 obj0)
(drive obj9 obj17 obj7)
(fly obj22 obj11 obj0)
(drive obj13 obj23 obj11)
(fly obj22 obj0 obj11)
(fly obj29 obj11 obj0)
(drive obj9 obj7 obj17)
(unload obj22 obj18 obj11)
(unload obj22 obj21 obj11)
(unload obj29 obj14 obj0)
(unload obj29 obj19 obj0)
(unload obj29 obj28 obj0)
(unload obj29 obj32 obj0)
(unload obj29 obj33 obj0)
(fly obj22 obj11 obj2)
(fly obj29 obj0 obj7)
(drive obj9 obj17 obj7)
(load obj13 obj18 obj11)
(load obj13 obj21 obj11)
(load obj4 obj14 obj0)
(load obj4 obj19 obj0)
(load obj4 obj28 obj0)
(load obj4 obj32 obj0)
(load obj4 obj33 obj0)
(unload obj22 obj10 obj2)
(unload obj22 obj24 obj2)
(unload obj29 obj30 obj7)
(unload obj29 obj31 obj7)
(drive obj13 obj11 obj23)
(drive obj4 obj0 obj26)
(fly obj22 obj2 obj0)
(fly obj29 obj7 obj0)
(fly obj22 obj0 obj2)
(fly obj29 obj0 obj11)
(load obj6 obj10 obj2)
(load obj6 obj24 obj2)
(load obj9 obj30 obj7)
(load obj9 obj31 obj7)
(unload obj13 obj21 obj23)
(unload obj4 obj14 obj26)
(unload obj4 obj19 obj26)
(unload obj4 obj33 obj26)
(drive obj13 obj23 obj20)
(drive obj4 obj26 obj15)
(drive obj6 obj2 obj16)
(drive obj9 obj7 obj17)
(fly obj22 obj2 obj0)
(unload obj13 obj18 obj20)
(unload obj29 obj25 obj11)
(unload obj4 obj28 obj15)
(unload obj4 obj32 obj15)
(unload obj6 obj10 obj16)
(unload obj6 obj24 obj16)
(unload obj9 obj30 obj17)
(unload obj9 obj31 obj17)
(drive obj4 obj15 obj5)
(fly obj29 obj11 obj0)
