(drive obj11 obj4 obj17)
(drive obj9 obj6 obj25)
(load obj22 obj20 obj4)
(load obj22 obj28 obj4)
(load obj22 obj29 obj4)
(load obj22 obj30 obj4)
(load obj24 obj19 obj6)
(load obj24 obj27 obj6)
(load obj24 obj32 obj6)
(load obj24 obj33 obj6)
(fly obj22 obj4 obj0)
(fly obj24 obj6 obj2)
(drive obj14 obj12 obj18)
(drive obj31 obj12 obj18)
(load obj22 obj15 obj0)
(load obj24 obj16 obj2)
(load obj24 obj26 obj2)
(load obj24 obj34 obj2)
(fly obj22 obj0 obj12)
(fly obj24 obj2 obj12)
(drive obj11 obj17 obj4)
(drive obj9 obj25 obj6)
(load obj22 obj21 obj12)
(load obj22 obj23 obj12)
(unload obj24 obj26 obj12)
(unload obj24 obj27 obj12)
(drive obj11 obj4 obj17)
(drive obj31 obj18 obj12)
(load obj22 obj27 obj12)
(load obj24 obj26 obj12)
(unload obj22 obj29 obj12)
(unload obj22 obj30 obj12)
(unload obj24 obj16 obj12)
(unload obj24 obj33 obj12)
(drive obj11 obj17 obj4)
(drive obj14 obj18 obj12)
(load obj22 obj16 obj12)
(load obj22 obj33 obj12)
(load obj24 obj29 obj12)
(load obj24 obj30 obj12)
(unload obj22 obj27 obj12)
(unload obj22 obj28 obj12)
(unload obj24 obj32 obj12)
(unload obj24 obj34 obj12)
(drive obj11 obj4 obj17)
(drive obj14 obj12 obj18)
(drive obj9 obj6 obj25)
(load obj22 obj32 obj12)
(load obj24 obj28 obj12)
(load obj24 obj34 obj12)
(unload obj22 obj15 obj12)
(unload obj22 obj16 obj12)
(unload obj22 obj33 obj12)
(unload obj24 obj26 obj12)
(fly obj22 obj12 obj4)
(fly obj24 obj12 obj6)
(drive obj11 obj17 obj4)
(drive obj14 obj18 obj12)
(drive obj9 obj25 obj6)
(load obj31 obj15 obj12)
(unload obj22 obj23 obj4)
(unload obj22 obj32 obj4)
(unload obj24 obj28 obj6)
(unload obj24 obj29 obj6)
(unload obj24 obj30 obj6)
(fly obj22 obj4 obj12)
(drive obj14 obj12 obj18)
(drive obj31 obj12 obj18)
(load obj11 obj23 obj4)
(load obj11 obj32 obj4)
(load obj22 obj27 obj12)
(load obj22 obj33 obj12)
(load obj9 obj28 obj6)
(load obj9 obj29 obj6)
(load obj9 obj30 obj6)
(unload obj24 obj34 obj6)
(drive obj11 obj4 obj17)
(drive obj9 obj6 obj25)
(fly obj22 obj12 obj0)
(fly obj24 obj6 obj2)
(unload obj11 obj23 obj17)
(unload obj11 obj32 obj17)
(unload obj22 obj20 obj0)
(unload obj22 obj21 obj0)
(unload obj22 obj27 obj0)
(unload obj22 obj33 obj0)
(unload obj24 obj19 obj2)
(unload obj31 obj15 obj18)
(unload obj9 obj28 obj25)
(unload obj9 obj29 obj25)
(unload obj9 obj30 obj25)
(drive obj11 obj17 obj4)
(fly obj22 obj0 obj12)
(fly obj24 obj2 obj12)
