(drive obj6 obj4 obj18)
(drive obj7 obj2 obj16)
(drive obj8 obj0 obj20)
(load obj11 obj30 obj9)
(load obj11 obj32 obj9)
(load obj25 obj13 obj2)
(load obj25 obj31 obj2)
(drive obj11 obj9 obj14)
(fly obj25 obj2 obj0)
(drive obj6 obj18 obj19)
(drive obj7 obj16 obj2)
(load obj25 obj12 obj0)
(load obj25 obj21 obj0)
(load obj25 obj29 obj0)
(load obj25 obj33 obj0)
(unload obj11 obj30 obj14)
(unload obj11 obj32 obj14)
(drive obj11 obj14 obj17)
(fly obj25 obj0 obj4)
(drive obj11 obj17 obj22)
(drive obj6 obj19 obj18)
(drive obj7 obj2 obj16)
(load obj25 obj23 obj4)
(load obj25 obj24 obj4)
(load obj25 obj27 obj4)
(fly obj25 obj4 obj9)
(drive obj11 obj22 obj14)
(drive obj7 obj16 obj2)
(load obj25 obj15 obj9)
(load obj25 obj28 obj9)
(fly obj25 obj9 obj0)
(drive obj11 obj14 obj17)
(drive obj6 obj18 obj19)
(fly obj25 obj0 obj9)
(drive obj11 obj17 obj22)
(drive obj7 obj2 obj16)
(unload obj25 obj13 obj9)
(unload obj25 obj28 obj9)
(unload obj25 obj31 obj9)
(fly obj25 obj9 obj4)
(drive obj11 obj22 obj9)
(drive obj6 obj19 obj4)
(drive obj8 obj20 obj0)
(unload obj25 obj12 obj4)
(unload obj25 obj21 obj4)
(unload obj25 obj29 obj4)
(unload obj25 obj33 obj4)
(fly obj25 obj4 obj0)
(load obj6 obj12 obj4)
(load obj6 obj21 obj4)
(load obj6 obj29 obj4)
(load obj6 obj33 obj4)
(unload obj25 obj23 obj0)
(unload obj25 obj24 obj0)
(unload obj25 obj27 obj0)
(drive obj6 obj4 obj18)
(fly obj25 obj0 obj9)
(load obj11 obj13 obj9)
(load obj11 obj28 obj9)
(load obj11 obj31 obj9)
(load obj7 obj26 obj16)
(load obj8 obj23 obj0)
(load obj8 obj24 obj0)
(load obj8 obj27 obj0)
(unload obj6 obj29 obj18)
(drive obj11 obj9 obj22)
(drive obj6 obj18 obj19)
(drive obj7 obj16 obj2)
(drive obj8 obj0 obj20)
(unload obj11 obj13 obj22)
(unload obj11 obj28 obj22)
(unload obj11 obj31 obj22)
(unload obj25 obj15 obj9)
(unload obj6 obj12 obj19)
(unload obj6 obj21 obj19)
(unload obj6 obj33 obj19)
(unload obj7 obj26 obj2)
(unload obj8 obj23 obj20)
(unload obj8 obj24 obj20)
(unload obj8 obj27 obj20)
(drive obj11 obj22 obj17)
(drive obj6 obj19 obj4)
(drive obj7 obj2 obj16)
(fly obj25 obj9 obj4)
