(drive obj11 obj9 obj21)
(drive obj6 obj0 obj15)
(drive obj8 obj2 obj13)
(fly obj29 obj0 obj9)
(load obj23 obj14 obj4)
(load obj23 obj33 obj4)
(load obj27 obj22 obj4)
(load obj32 obj24 obj2)
(load obj32 obj28 obj2)
(fly obj23 obj4 obj9)
(fly obj27 obj4 obj0)
(fly obj32 obj2 obj0)
(drive obj8 obj13 obj2)
(load obj23 obj16 obj9)
(load obj23 obj25 obj9)
(load obj27 obj18 obj0)
(load obj29 obj30 obj9)
(load obj29 obj31 obj9)
(fly obj23 obj9 obj0)
(fly obj29 obj9 obj0)
(drive obj11 obj21 obj9)
(drive obj6 obj15 obj0)
(drive obj7 obj4 obj26)
(drive obj8 obj2 obj13)
(fly obj27 obj0 obj4)
(drive obj8 obj13 obj2)
(fly obj27 obj4 obj0)
(fly obj29 obj0 obj2)
(drive obj11 obj9 obj21)
(drive obj6 obj0 obj15)
(drive obj7 obj26 obj4)
(fly obj23 obj0 obj4)
(fly obj27 obj0 obj9)
(fly obj29 obj2 obj0)
(fly obj32 obj0 obj4)
(drive obj11 obj21 obj9)
(drive obj8 obj2 obj13)
(fly obj23 obj4 obj0)
(fly obj29 obj0 obj2)
(fly obj32 obj4 obj0)
(drive obj6 obj15 obj0)
(drive obj7 obj4 obj26)
(drive obj8 obj13 obj2)
(fly obj32 obj0 obj4)
(unload obj23 obj14 obj0)
(unload obj23 obj16 obj0)
(unload obj23 obj33 obj0)
(unload obj27 obj18 obj9)
(unload obj27 obj22 obj9)
(unload obj29 obj30 obj2)
(unload obj29 obj31 obj2)
(fly obj23 obj0 obj4)
(fly obj27 obj9 obj4)
(fly obj29 obj2 obj4)
(drive obj7 obj26 obj4)
(fly obj27 obj4 obj9)
(fly obj29 obj4 obj0)
(load obj11 obj18 obj9)
(load obj11 obj22 obj9)
(load obj6 obj14 obj0)
(load obj6 obj16 obj0)
(load obj6 obj33 obj0)
(load obj8 obj30 obj2)
(load obj8 obj31 obj2)
(unload obj23 obj25 obj4)
(unload obj32 obj24 obj4)
(unload obj32 obj28 obj4)
(drive obj11 obj9 obj21)
(drive obj6 obj0 obj17)
(drive obj8 obj2 obj13)
(fly obj32 obj4 obj0)
(fly obj29 obj0 obj4)
(fly obj32 obj0 obj2)
(load obj7 obj24 obj4)
(load obj7 obj25 obj4)
(load obj7 obj28 obj4)
(unload obj11 obj22 obj21)
(unload obj6 obj14 obj17)
(unload obj8 obj31 obj13)
(drive obj11 obj21 obj12)
(drive obj6 obj17 obj15)
(drive obj7 obj4 obj26)
(drive obj8 obj13 obj20)
(fly obj27 obj9 obj4)
(fly obj29 obj4 obj0)
(fly obj32 obj2 obj0)
(unload obj11 obj18 obj12)
(unload obj6 obj16 obj15)
(unload obj6 obj33 obj15)
(unload obj7 obj24 obj26)
(unload obj7 obj25 obj26)
(unload obj7 obj28 obj26)
(unload obj8 obj30 obj20)
(drive obj11 obj12 obj21)
(drive obj6 obj15 obj0)
(drive obj8 obj20 obj2)
