(drive obj10 obj8 obj14)
(drive obj7 obj5 obj26)
(load obj24 obj11 obj0)
(load obj24 obj22 obj0)
(load obj24 obj25 obj0)
(load obj4 obj30 obj2)
(drive obj4 obj2 obj17)
(fly obj24 obj0 obj5)
(drive obj12 obj0 obj15)
(load obj24 obj16 obj5)
(load obj24 obj28 obj5)
(load obj24 obj32 obj5)
(unload obj4 obj30 obj17)
(drive obj4 obj17 obj18)
(fly obj24 obj5 obj8)
(drive obj10 obj14 obj8)
(drive obj12 obj15 obj0)
(drive obj4 obj18 obj17)
(drive obj7 obj26 obj5)
(load obj24 obj13 obj8)
(load obj24 obj23 obj8)
(load obj24 obj29 obj8)
(load obj24 obj31 obj8)
(fly obj24 obj8 obj2)
(drive obj12 obj0 obj15)
(drive obj4 obj17 obj21)
(drive obj7 obj5 obj26)
(load obj24 obj19 obj2)
(load obj24 obj27 obj2)
(load obj24 obj33 obj2)
(fly obj24 obj2 obj0)
(drive obj10 obj8 obj14)
(drive obj4 obj21 obj20)
(drive obj7 obj26 obj5)
(fly obj24 obj0 obj2)
(drive obj12 obj15 obj0)
(drive obj4 obj20 obj18)
(drive obj7 obj5 obj26)
(unload obj24 obj22 obj2)
(unload obj24 obj29 obj2)
(unload obj24 obj32 obj2)
(fly obj24 obj2 obj0)
(drive obj10 obj14 obj8)
(drive obj12 obj0 obj15)
(drive obj4 obj18 obj2)
(drive obj7 obj26 obj5)
(unload obj24 obj13 obj0)
(unload obj24 obj23 obj0)
(fly obj24 obj0 obj5)
(drive obj10 obj8 obj14)
(drive obj12 obj15 obj0)
(load obj4 obj22 obj2)
(load obj4 obj32 obj2)
(unload obj24 obj11 obj5)
(unload obj24 obj19 obj5)
(unload obj24 obj25 obj5)
(unload obj24 obj27 obj5)
(unload obj24 obj33 obj5)
(drive obj4 obj2 obj17)
(fly obj24 obj5 obj0)
(drive obj10 obj14 obj8)
(load obj12 obj13 obj0)
(load obj12 obj23 obj0)
(load obj7 obj11 obj5)
(load obj7 obj19 obj5)
(load obj7 obj25 obj5)
(load obj7 obj27 obj5)
(load obj7 obj33 obj5)
(unload obj24 obj16 obj0)
(unload obj4 obj32 obj17)
(drive obj12 obj0 obj15)
(drive obj4 obj17 obj21)
(drive obj7 obj5 obj26)
(fly obj24 obj0 obj8)
(unload obj12 obj13 obj15)
(unload obj12 obj23 obj15)
(unload obj24 obj28 obj8)
(unload obj24 obj31 obj8)
(unload obj4 obj22 obj21)
(unload obj7 obj11 obj26)
(unload obj7 obj19 obj26)
(unload obj7 obj25 obj26)
(unload obj7 obj27 obj26)
(unload obj7 obj33 obj26)
(drive obj12 obj15 obj0)
(drive obj4 obj21 obj20)
(fly obj24 obj8 obj5)
