(drive obj10 obj2 obj11)
(drive obj13 obj2 obj11)
(drive obj32 obj4 obj14)
(drive obj6 obj0 obj12)
(drive obj8 obj4 obj14)
(load obj22 obj31 obj2)
(load obj28 obj18 obj4)
(load obj28 obj23 obj4)
(load obj28 obj7 obj4)
(load obj28 obj9 obj4)
(fly obj22 obj2 obj0)
(fly obj28 obj4 obj0)
(drive obj32 obj14 obj17)
(load obj22 obj16 obj0)
(load obj22 obj25 obj0)
(load obj22 obj30 obj0)
(load obj28 obj29 obj0)
(fly obj22 obj0 obj2)
(fly obj28 obj0 obj2)
(drive obj10 obj11 obj15)
(drive obj13 obj11 obj15)
(drive obj32 obj17 obj4)
(drive obj6 obj12 obj27)
(load obj22 obj24 obj2)
(load obj28 obj20 obj2)
(fly obj22 obj2 obj0)
(fly obj28 obj2 obj0)
(drive obj10 obj15 obj11)
(drive obj32 obj4 obj17)
(drive obj6 obj27 obj12)
(drive obj10 obj11 obj15)
(drive obj6 obj12 obj0)
(fly obj28 obj0 obj2)
(drive obj6 obj0 obj27)
(drive obj8 obj14 obj21)
(fly obj22 obj0 obj4)
(fly obj28 obj2 obj0)
(drive obj32 obj17 obj4)
(drive obj6 obj27 obj0)
(unload obj22 obj24 obj4)
(unload obj22 obj25 obj4)
(unload obj22 obj31 obj4)
(unload obj28 obj18 obj0)
(unload obj28 obj20 obj0)
(unload obj28 obj7 obj0)
(unload obj28 obj9 obj0)
(fly obj28 obj0 obj2)
(drive obj10 obj15 obj2)
(drive obj13 obj15 obj2)
(drive obj8 obj21 obj4)
(load obj32 obj24 obj4)
(load obj32 obj25 obj4)
(load obj32 obj31 obj4)
(load obj6 obj18 obj0)
(load obj6 obj20 obj0)
(load obj6 obj7 obj0)
(load obj6 obj9 obj0)
(unload obj22 obj16 obj4)
(unload obj22 obj30 obj4)
(unload obj28 obj23 obj2)
(unload obj28 obj29 obj2)
(drive obj32 obj4 obj14)
(drive obj6 obj0 obj27)
(fly obj28 obj2 obj4)
(fly obj22 obj4 obj0)
(fly obj28 obj4 obj2)
(load obj10 obj23 obj2)
(load obj13 obj29 obj2)
(load obj8 obj16 obj4)
(load obj8 obj30 obj4)
(unload obj32 obj31 obj14)
(unload obj6 obj18 obj27)
(unload obj6 obj7 obj27)
(unload obj6 obj9 obj27)
(drive obj10 obj2 obj15)
(drive obj13 obj2 obj11)
(drive obj32 obj14 obj21)
(drive obj6 obj27 obj12)
(drive obj8 obj4 obj26)
(fly obj22 obj0 obj4)
(fly obj28 obj2 obj0)
(unload obj10 obj23 obj15)
(unload obj13 obj29 obj11)
(unload obj32 obj24 obj21)
(unload obj32 obj25 obj21)
(unload obj6 obj20 obj12)
(unload obj8 obj16 obj26)
(unload obj8 obj30 obj26)
(drive obj10 obj15 obj2)
(drive obj13 obj11 obj15)
(drive obj32 obj21 obj26)
(drive obj6 obj12 obj27)
(drive obj8 obj26 obj21)
