(drive obj11 obj6 obj18)
(drive obj8 obj0 obj2)
(load obj19 obj12 obj0)
(load obj19 obj16 obj0)
(fly obj19 obj0 obj3)
(drive obj10 obj6 obj18)
(drive obj9 obj3 obj5)
(load obj19 obj13 obj3)
(load obj19 obj15 obj3)
(load obj19 obj17 obj3)
(fly obj19 obj3 obj6)
(drive obj9 obj5 obj3)
(load obj19 obj14 obj6)
(load obj19 obj21 obj6)
(fly obj19 obj6 obj0)
(drive obj10 obj18 obj6)
(drive obj11 obj18 obj6)
(drive obj8 obj2 obj20)
(drive obj9 obj3 obj5)
(fly obj19 obj0 obj3)
(drive obj8 obj20 obj2)
(drive obj9 obj5 obj3)
(fly obj19 obj3 obj6)
(drive obj11 obj6 obj18)
(unload obj19 obj16 obj6)
(fly obj19 obj6 obj0)
(drive obj8 obj2 obj0)
(drive obj9 obj3 obj5)
(unload obj19 obj13 obj0)
(fly obj19 obj0 obj3)
(drive obj11 obj18 obj6)
(drive obj9 obj5 obj3)
(unload obj19 obj12 obj3)
(fly obj19 obj3 obj0)
(load obj10 obj16 obj6)
(load obj8 obj13 obj0)
(load obj9 obj12 obj3)
(unload obj19 obj17 obj0)
(drive obj10 obj6 obj18)
(drive obj8 obj0 obj22)
(drive obj9 obj3 obj5)
(fly obj19 obj0 obj3)
(unload obj10 obj16 obj18)
(unload obj19 obj14 obj3)
(unload obj19 obj21 obj3)
(unload obj8 obj13 obj22)
(unload obj9 obj12 obj5)
(drive obj8 obj22 obj0)
(fly obj19 obj3 obj6)
