(drive obj11 obj5 obj19)
(drive obj9 obj0 obj10)
(load obj17 obj15 obj5)
(load obj17 obj20 obj5)
(load obj17 obj8 obj5)
(load obj21 obj13 obj0)
(load obj21 obj14 obj0)
(load obj22 obj12 obj2)
(load obj22 obj16 obj2)
(fly obj17 obj5 obj0)
(fly obj22 obj2 obj0)
(drive obj9 obj10 obj0)
(fly obj21 obj0 obj5)
(load obj17 obj18 obj0)
(fly obj17 obj0 obj2)
(drive obj11 obj19 obj5)
(fly obj22 obj0 obj5)
(unload obj17 obj18 obj2)
(unload obj21 obj13 obj5)
(fly obj17 obj2 obj0)
(fly obj21 obj5 obj2)
(load obj11 obj13 obj5)
(load obj7 obj18 obj2)
(unload obj17 obj15 obj0)
(drive obj11 obj5 obj19)
(drive obj7 obj2 obj4)
(fly obj17 obj0 obj2)
(unload obj11 obj13 obj19)
(unload obj17 obj20 obj2)
(unload obj17 obj8 obj2)
(unload obj21 obj14 obj2)
(unload obj22 obj12 obj5)
(unload obj22 obj16 obj5)
(unload obj7 obj18 obj4)
(drive obj7 obj4 obj2)
(fly obj17 obj2 obj0)
(fly obj21 obj2 obj5)
(fly obj22 obj5 obj2)
