(drive obj10 obj3 obj21)
(drive obj6 obj3 obj5)
(drive obj8 obj0 obj2)
(load obj19 obj13 obj0)
(load obj19 obj14 obj0)
(load obj19 obj15 obj0)
(fly obj19 obj0 obj3)
(drive obj10 obj21 obj3)
(drive obj6 obj5 obj3)
(load obj19 obj12 obj3)
(unload obj19 obj13 obj3)
(unload obj19 obj14 obj3)
(unload obj19 obj15 obj3)
(fly obj19 obj3 obj0)
(drive obj8 obj2 obj0)
(load obj6 obj14 obj3)
(load obj6 obj15 obj3)
(unload obj19 obj12 obj0)
(drive obj6 obj3 obj21)
(fly obj19 obj0 obj3)
(load obj10 obj13 obj3)
(load obj19 obj16 obj3)
(load obj8 obj12 obj0)
(unload obj6 obj14 obj21)
(drive obj10 obj3 obj20)
(drive obj6 obj21 obj5)
(drive obj8 obj0 obj9)
(fly obj19 obj3 obj0)
(unload obj10 obj13 obj20)
(unload obj19 obj16 obj0)
(unload obj6 obj15 obj5)
(unload obj8 obj12 obj9)
(drive obj10 obj20 obj3)
(drive obj6 obj5 obj3)
(fly obj19 obj0 obj3)
