(drive obj10 obj0 obj4)
(load obj20 obj13 obj2)
(load obj20 obj17 obj2)
(fly obj20 obj2 obj0)
(drive obj10 obj4 obj0)
(drive obj11 obj2 obj6)
(load obj20 obj12 obj0)
(load obj20 obj14 obj0)
(unload obj20 obj13 obj0)
(unload obj20 obj17 obj0)
(fly obj20 obj0 obj2)
(drive obj11 obj6 obj2)
(load obj10 obj13 obj0)
(load obj10 obj17 obj0)
(unload obj20 obj12 obj2)
(unload obj20 obj14 obj2)
(drive obj10 obj0 obj4)
(load obj11 obj14 obj2)
(load obj20 obj15 obj2)
(unload obj10 obj13 obj4)
(drive obj10 obj4 obj8)
(drive obj11 obj2 obj16)
(fly obj20 obj2 obj0)
(unload obj10 obj17 obj8)
(unload obj11 obj14 obj16)
(unload obj20 obj15 obj0)
(drive obj10 obj8 obj0)
