(drive obj10 obj8 obj22)
(load obj18 obj13 obj0)
(load obj21 obj14 obj8)
(fly obj18 obj0 obj3)
(fly obj21 obj8 obj0)
(drive obj10 obj22 obj8)
(drive obj7 obj0 obj2)
(load obj18 obj12 obj3)
(load obj18 obj15 obj3)
(load obj18 obj17 obj3)
(load obj18 obj19 obj3)
(load obj21 obj16 obj0)
(fly obj18 obj3 obj0)
(drive obj10 obj8 obj11)
(drive obj5 obj3 obj20)
(drive obj10 obj11 obj8)
(drive obj7 obj2 obj0)
(fly obj21 obj0 obj3)
(drive obj10 obj8 obj11)
(drive obj10 obj11 obj22)
(drive obj5 obj20 obj3)
(fly obj18 obj0 obj8)
(drive obj10 obj22 obj8)
(drive obj7 obj0 obj2)
(unload obj18 obj12 obj8)
(unload obj18 obj13 obj8)
(unload obj21 obj14 obj3)
(unload obj21 obj16 obj3)
(fly obj18 obj8 obj0)
(fly obj21 obj3 obj0)
(drive obj7 obj2 obj0)
(load obj10 obj12 obj8)
(load obj10 obj13 obj8)
(load obj5 obj14 obj3)
(load obj5 obj16 obj3)
(unload obj18 obj17 obj0)
(drive obj10 obj8 obj22)
(drive obj5 obj3 obj6)
(fly obj18 obj0 obj8)
(load obj7 obj17 obj0)
(unload obj10 obj13 obj22)
(unload obj18 obj19 obj8)
(unload obj5 obj14 obj6)
(drive obj10 obj22 obj11)
(drive obj5 obj6 obj20)
(drive obj7 obj0 obj2)
(fly obj18 obj8 obj0)
(fly obj21 obj0 obj8)
(unload obj10 obj12 obj11)
(unload obj18 obj15 obj0)
(unload obj5 obj16 obj20)
(unload obj7 obj17 obj2)
(drive obj5 obj20 obj6)
(fly obj18 obj0 obj3)
