(drive obj10 obj0 obj2)
(drive obj11 obj0 obj20)
(drive obj6 obj3 obj8)
(drive obj7 obj0 obj20)
(load obj17 obj13 obj3)
(load obj17 obj19 obj3)
(fly obj17 obj3 obj0)
(drive obj11 obj20 obj2)
(load obj17 obj12 obj0)
(load obj6 obj14 obj8)
(unload obj17 obj13 obj0)
(unload obj17 obj19 obj0)
(drive obj6 obj8 obj18)
(fly obj17 obj0 obj3)
(drive obj10 obj2 obj0)
(drive obj11 obj2 obj0)
(drive obj7 obj20 obj0)
(unload obj17 obj12 obj3)
(unload obj6 obj14 obj18)
(drive obj6 obj18 obj3)
(fly obj17 obj3 obj0)
(drive obj11 obj0 obj20)
(load obj10 obj13 obj0)
(load obj6 obj12 obj3)
(load obj7 obj19 obj0)
(drive obj10 obj0 obj2)
(drive obj6 obj3 obj9)
(drive obj7 obj0 obj20)
(drive obj11 obj20 obj21)
(unload obj10 obj13 obj2)
(unload obj6 obj12 obj9)
(unload obj7 obj19 obj20)
(drive obj10 obj2 obj21)
(drive obj6 obj9 obj18)
(drive obj7 obj20 obj21)
