(drive obj7 obj0 obj2)
(drive obj8 obj3 obj14)
(drive obj9 obj5 obj16)
(fly obj18 obj0 obj3)
(load obj22 obj11 obj5)
(load obj22 obj19 obj5)
(load obj22 obj20 obj5)
(load obj22 obj21 obj5)
(fly obj22 obj5 obj0)
(drive obj10 obj0 obj2)
(drive obj8 obj14 obj3)
(load obj18 obj12 obj3)
(load obj22 obj13 obj0)
(load obj22 obj15 obj0)
(load obj7 obj17 obj2)
(unload obj22 obj11 obj0)
(unload obj22 obj19 obj0)
(unload obj22 obj21 obj0)
(drive obj7 obj2 obj0)
(fly obj18 obj3 obj5)
(fly obj22 obj0 obj3)
(drive obj10 obj2 obj0)
(drive obj9 obj16 obj5)
(unload obj18 obj12 obj5)
(unload obj22 obj13 obj3)
(unload obj22 obj15 obj3)
(unload obj22 obj20 obj3)
(unload obj7 obj17 obj0)
(fly obj18 obj5 obj0)
(drive obj10 obj0 obj2)
(fly obj22 obj3 obj0)
(load obj18 obj17 obj0)
(load obj7 obj11 obj0)
(load obj7 obj19 obj0)
(load obj7 obj21 obj0)
(load obj8 obj13 obj3)
(load obj8 obj15 obj3)
(load obj8 obj20 obj3)
(load obj9 obj12 obj5)
(drive obj7 obj0 obj2)
(drive obj8 obj3 obj14)
(drive obj9 obj5 obj16)
(drive obj10 obj2 obj0)
(fly obj22 obj0 obj5)
(unload obj18 obj17 obj0)
(unload obj7 obj11 obj2)
(unload obj7 obj19 obj2)
(unload obj7 obj21 obj2)
(unload obj8 obj13 obj14)
(unload obj8 obj15 obj14)
(unload obj8 obj20 obj14)
(unload obj9 obj12 obj16)
(drive obj7 obj2 obj0)
(fly obj18 obj0 obj3)
