(drive obj10 obj6 obj17)
(fly obj21 obj6 obj0)
(load obj18 obj11 obj0)
(load obj18 obj15 obj0)
(load obj18 obj16 obj0)
(load obj20 obj12 obj2)
(load obj20 obj14 obj2)
(fly obj18 obj0 obj6)
(fly obj20 obj2 obj0)
(drive obj10 obj17 obj6)
(drive obj8 obj2 obj4)
(drive obj9 obj0 obj5)
(fly obj21 obj0 obj6)
(load obj18 obj13 obj6)
(load obj18 obj19 obj6)
(unload obj18 obj11 obj6)
(unload obj18 obj15 obj6)
(fly obj18 obj6 obj2)
(drive obj8 obj4 obj2)
(drive obj9 obj5 obj0)
(load obj10 obj11 obj6)
(load obj10 obj15 obj6)
(unload obj18 obj16 obj2)
(unload obj20 obj14 obj0)
(drive obj10 obj6 obj17)
(fly obj20 obj0 obj6)
(fly obj18 obj2 obj0)
(load obj8 obj16 obj2)
(load obj9 obj14 obj0)
(unload obj10 obj11 obj17)
(drive obj10 obj17 obj22)
(drive obj8 obj2 obj4)
(drive obj9 obj0 obj5)
(fly obj21 obj6 obj0)
(unload obj10 obj15 obj22)
(unload obj18 obj13 obj0)
(unload obj18 obj19 obj0)
(unload obj20 obj12 obj6)
(unload obj8 obj16 obj4)
(unload obj9 obj14 obj5)
(drive obj10 obj22 obj17)
(drive obj8 obj4 obj2)
(drive obj9 obj5 obj0)
(fly obj20 obj6 obj2)
