(drive obj12 obj3 obj5)
(drive obj13 obj0 obj21)
(drive obj6 obj3 obj5)
(drive obj7 obj0 obj2)
(load obj19 obj15 obj0)
(load obj19 obj17 obj0)
(fly obj19 obj0 obj3)
(drive obj13 obj21 obj10)
(drive obj7 obj2 obj8)
(load obj19 obj14 obj3)
(load obj19 obj16 obj3)
(unload obj19 obj15 obj3)
(unload obj19 obj17 obj3)
(fly obj19 obj3 obj0)
(drive obj12 obj5 obj3)
(drive obj13 obj10 obj0)
(drive obj6 obj5 obj3)
(drive obj7 obj8 obj0)
(unload obj19 obj14 obj0)
(unload obj19 obj16 obj0)
(fly obj19 obj0 obj3)
(load obj12 obj17 obj3)
(load obj13 obj16 obj0)
(load obj6 obj15 obj3)
(load obj7 obj14 obj0)
(drive obj12 obj3 obj9)
(drive obj13 obj0 obj8)
(drive obj6 obj3 obj5)
(drive obj7 obj0 obj18)
(fly obj19 obj3 obj0)
(unload obj12 obj17 obj9)
(unload obj13 obj16 obj8)
(unload obj6 obj15 obj5)
(unload obj7 obj14 obj18)
(drive obj12 obj9 obj11)
(drive obj6 obj5 obj9)
(drive obj7 obj18 obj2)
