(drive obj10 obj0 obj2)
(drive obj11 obj0 obj2)
(load obj20 obj15 obj7)
(load obj20 obj16 obj7)
(load obj20 obj17 obj7)
(load obj22 obj14 obj0)
(fly obj20 obj7 obj0)
(fly obj22 obj0 obj3)
(drive obj6 obj3 obj5)
(load obj10 obj19 obj2)
(load obj22 obj13 obj3)
(load obj22 obj18 obj3)
(load obj22 obj21 obj3)
(unload obj20 obj15 obj0)
(drive obj10 obj2 obj0)
(fly obj20 obj0 obj3)
(fly obj22 obj3 obj0)
(drive obj11 obj2 obj0)
(drive obj6 obj5 obj3)
(unload obj10 obj19 obj0)
(unload obj20 obj17 obj3)
(unload obj22 obj13 obj0)
(fly obj20 obj3 obj0)
(load obj10 obj13 obj0)
(load obj10 obj15 obj0)
(load obj20 obj19 obj0)
(load obj6 obj17 obj3)
(unload obj22 obj18 obj0)
(drive obj10 obj0 obj2)
(drive obj6 obj3 obj5)
(fly obj20 obj0 obj3)
(fly obj22 obj0 obj7)
(drive obj11 obj0 obj2)
(unload obj10 obj13 obj2)
(unload obj10 obj15 obj2)
(unload obj20 obj16 obj3)
(unload obj22 obj14 obj7)
(unload obj6 obj17 obj5)
(fly obj20 obj3 obj0)
(fly obj22 obj7 obj0)
