(drive obj10 obj0 obj2)
(drive obj9 obj5 obj20)
(load obj18 obj12 obj3)
(load obj22 obj15 obj5)
(load obj22 obj16 obj5)
(fly obj18 obj3 obj0)
(fly obj22 obj5 obj0)
(drive obj10 obj2 obj0)
(drive obj11 obj0 obj2)
(drive obj7 obj0 obj2)
(load obj18 obj14 obj0)
(load obj18 obj17 obj0)
(load obj22 obj13 obj0)
(unload obj18 obj12 obj0)
(unload obj22 obj16 obj0)
(fly obj18 obj0 obj3)
(fly obj22 obj0 obj5)
(drive obj11 obj2 obj0)
(drive obj7 obj2 obj0)
(drive obj9 obj20 obj5)
(unload obj18 obj14 obj3)
(unload obj22 obj13 obj5)
(fly obj18 obj3 obj5)
(fly obj22 obj5 obj0)
(fly obj18 obj5 obj3)
(fly obj22 obj0 obj3)
(load obj7 obj12 obj0)
(load obj7 obj16 obj0)
(load obj8 obj14 obj3)
(load obj9 obj13 obj5)
(drive obj7 obj0 obj2)
(drive obj8 obj3 obj19)
(drive obj9 obj5 obj20)
(unload obj18 obj17 obj3)
(unload obj22 obj15 obj3)
(unload obj7 obj12 obj2)
(unload obj7 obj16 obj2)
(unload obj8 obj14 obj19)
(unload obj9 obj13 obj20)
(drive obj9 obj20 obj5)
(fly obj18 obj3 obj5)
