(drive obj12 obj0 obj2)
(drive obj9 obj0 obj2)
(load obj18 obj14 obj3)
(load obj18 obj19 obj3)
(load obj22 obj15 obj5)
(load obj22 obj16 obj5)
(load obj22 obj21 obj5)
(fly obj18 obj3 obj0)
(fly obj22 obj5 obj0)
(drive obj12 obj2 obj20)
(drive obj7 obj3 obj11)
(drive obj8 obj5 obj10)
(drive obj9 obj2 obj0)
(load obj18 obj13 obj0)
(load obj18 obj17 obj0)
(unload obj18 obj19 obj0)
(unload obj22 obj15 obj0)
(fly obj18 obj0 obj5)
(fly obj22 obj0 obj3)
(drive obj12 obj20 obj2)
(drive obj7 obj11 obj3)
(drive obj8 obj10 obj5)
(unload obj18 obj14 obj5)
(unload obj22 obj16 obj3)
(fly obj18 obj5 obj3)
(fly obj22 obj3 obj5)
(drive obj12 obj2 obj0)
(fly obj18 obj3 obj5)
(fly obj22 obj5 obj3)
(load obj7 obj16 obj3)
(load obj8 obj14 obj5)
(load obj9 obj15 obj0)
(load obj9 obj19 obj0)
(drive obj7 obj3 obj11)
(drive obj8 obj5 obj10)
(drive obj9 obj0 obj2)
(drive obj12 obj0 obj20)
(unload obj18 obj13 obj5)
(unload obj18 obj17 obj5)
(unload obj22 obj21 obj3)
(unload obj7 obj16 obj11)
(unload obj8 obj14 obj10)
(unload obj9 obj15 obj2)
(unload obj9 obj19 obj2)
(drive obj7 obj11 obj3)
(drive obj8 obj10 obj5)
(drive obj9 obj2 obj0)
(fly obj18 obj5 obj0)
