(drive obj11 obj0 obj2)
(drive obj12 obj9 obj17)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(load obj19 obj14 obj3)
(load obj22 obj15 obj9)
(load obj22 obj16 obj9)
(load obj22 obj20 obj9)
(fly obj19 obj3 obj0)
(fly obj22 obj9 obj0)
(drive obj12 obj17 obj18)
(drive obj7 obj5 obj3)
(unload obj19 obj14 obj0)
(unload obj22 obj15 obj0)
(unload obj22 obj16 obj0)
(unload obj22 obj20 obj0)
(drive obj11 obj2 obj0)
(drive obj12 obj18 obj9)
(drive obj6 obj2 obj8)
(load obj19 obj13 obj0)
(load obj19 obj14 obj0)
(load obj19 obj15 obj0)
(load obj19 obj16 obj0)
(load obj19 obj20 obj0)
(drive obj12 obj9 obj18)
(drive obj6 obj8 obj0)
(drive obj11 obj0 obj8)
(drive obj12 obj18 obj9)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(fly obj22 obj0 obj3)
(drive obj11 obj8 obj0)
(drive obj6 obj2 obj8)
(drive obj7 obj5 obj3)
(fly obj19 obj0 obj9)
(fly obj22 obj3 obj0)
(drive obj6 obj8 obj0)
(drive obj7 obj3 obj5)
(unload obj19 obj13 obj9)
(unload obj19 obj14 obj9)
(fly obj19 obj9 obj3)
(drive obj11 obj0 obj2)
(drive obj6 obj0 obj21)
(drive obj7 obj5 obj3)
(fly obj22 obj0 obj3)
(load obj12 obj13 obj9)
(load obj12 obj14 obj9)
(unload obj19 obj15 obj3)
(unload obj19 obj16 obj3)
(unload obj19 obj20 obj3)
(drive obj12 obj9 obj17)
(fly obj19 obj3 obj0)
(drive obj11 obj2 obj8)
(load obj7 obj15 obj3)
(load obj7 obj16 obj3)
(load obj7 obj20 obj3)
(unload obj12 obj13 obj17)
(drive obj12 obj17 obj18)
(drive obj7 obj3 obj5)
(fly obj19 obj0 obj9)
(fly obj22 obj3 obj9)
(unload obj12 obj14 obj18)
(unload obj7 obj15 obj5)
(unload obj7 obj16 obj5)
(unload obj7 obj20 obj5)
(drive obj12 obj18 obj17)
