(drive obj10 obj3 obj5)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj12)
(load obj18 obj19 obj6)
(load obj22 obj14 obj3)
(load obj22 obj15 obj3)
(load obj22 obj16 obj3)
(fly obj18 obj6 obj0)
(fly obj22 obj3 obj6)
(load obj18 obj11 obj0)
(load obj18 obj17 obj0)
(load obj22 obj13 obj6)
(load obj8 obj20 obj2)
(drive obj8 obj2 obj0)
(fly obj22 obj6 obj0)
(drive obj9 obj12 obj6)
(unload obj8 obj20 obj0)
(drive obj10 obj5 obj3)
(drive obj9 obj6 obj21)
(load obj22 obj20 obj0)
(fly obj22 obj0 obj3)
(drive obj9 obj21 obj12)
(drive obj10 obj3 obj5)
(drive obj8 obj0 obj2)
(drive obj9 obj12 obj6)
(fly obj18 obj0 obj6)
(fly obj22 obj3 obj6)
(unload obj18 obj11 obj6)
(unload obj22 obj14 obj6)
(fly obj18 obj6 obj3)
(fly obj22 obj6 obj0)
(drive obj10 obj5 obj3)
(drive obj8 obj2 obj0)
(load obj9 obj11 obj6)
(load obj9 obj14 obj6)
(unload obj18 obj19 obj3)
(unload obj22 obj13 obj0)
(unload obj22 obj16 obj0)
(drive obj9 obj6 obj12)
(fly obj18 obj3 obj0)
(fly obj22 obj0 obj6)
(fly obj18 obj0 obj3)
(load obj10 obj19 obj3)
(load obj8 obj13 obj0)
(load obj8 obj16 obj0)
(unload obj22 obj15 obj6)
(unload obj9 obj11 obj12)
(drive obj10 obj3 obj5)
(drive obj8 obj0 obj2)
(drive obj9 obj12 obj21)
(fly obj22 obj6 obj0)
(unload obj10 obj19 obj5)
(unload obj18 obj17 obj3)
(unload obj22 obj20 obj0)
(unload obj8 obj13 obj2)
(unload obj8 obj16 obj2)
(unload obj9 obj14 obj21)
(drive obj8 obj2 obj0)
(drive obj9 obj21 obj12)
(fly obj22 obj0 obj3)
