(drive obj10 obj0 obj9)
(drive obj6 obj3 obj12)
(drive obj7 obj0 obj2)
(drive obj8 obj0 obj2)
(load obj19 obj13 obj3)
(load obj19 obj16 obj3)
(load obj19 obj18 obj3)
(load obj19 obj20 obj3)
(fly obj19 obj3 obj0)
(drive obj6 obj12 obj5)
(drive obj7 obj2 obj9)
(load obj19 obj14 obj0)
(unload obj19 obj13 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj18 obj0)
(unload obj19 obj20 obj0)
(fly obj19 obj0 obj3)
(drive obj10 obj9 obj0)
(drive obj6 obj5 obj3)
(drive obj7 obj9 obj0)
(drive obj8 obj2 obj0)
(unload obj19 obj14 obj3)
(fly obj19 obj3 obj0)
(load obj19 obj11 obj0)
(load obj6 obj14 obj3)
(load obj7 obj15 obj0)
(load obj7 obj16 obj0)
(load obj7 obj20 obj0)
(load obj8 obj13 obj0)
(load obj8 obj18 obj0)
(drive obj6 obj3 obj12)
(drive obj7 obj0 obj9)
(drive obj8 obj0 obj2)
(fly obj19 obj0 obj3)
(drive obj10 obj0 obj9)
(unload obj19 obj11 obj3)
(unload obj6 obj14 obj12)
(unload obj7 obj15 obj9)
(unload obj7 obj16 obj9)
(unload obj7 obj20 obj9)
(unload obj8 obj13 obj2)
(unload obj8 obj18 obj2)
(drive obj6 obj12 obj17)
(drive obj8 obj2 obj0)
