(drive obj10 obj3 obj5)
(drive obj8 obj0 obj2)
(load obj18 obj13 obj3)
(load obj21 obj12 obj6)
(load obj21 obj14 obj6)
(fly obj18 obj3 obj0)
(fly obj21 obj6 obj0)
(drive obj9 obj6 obj17)
(load obj10 obj19 obj5)
(load obj18 obj11 obj0)
(load obj18 obj16 obj0)
(load obj21 obj15 obj0)
(unload obj21 obj14 obj0)
(drive obj10 obj5 obj20)
(fly obj18 obj0 obj6)
(fly obj21 obj0 obj3)
(drive obj8 obj2 obj0)
(load obj9 obj22 obj17)
(unload obj10 obj19 obj20)
(unload obj18 obj13 obj6)
(unload obj18 obj16 obj6)
(unload obj21 obj12 obj3)
(unload obj21 obj15 obj3)
(drive obj10 obj20 obj3)
(drive obj9 obj17 obj6)
(fly obj21 obj3 obj6)
(fly obj21 obj6 obj3)
(load obj10 obj12 obj3)
(load obj10 obj15 obj3)
(load obj8 obj14 obj0)
(load obj9 obj13 obj6)
(load obj9 obj16 obj6)
(unload obj9 obj22 obj6)
(drive obj10 obj3 obj5)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj17)
(fly obj21 obj3 obj6)
(unload obj10 obj12 obj5)
(unload obj10 obj15 obj5)
(unload obj18 obj11 obj6)
(unload obj8 obj14 obj2)
(unload obj9 obj13 obj17)
(unload obj9 obj16 obj17)
(drive obj10 obj5 obj20)
(drive obj9 obj17 obj6)
(fly obj18 obj6 obj3)
