(drive obj11 obj0 obj4)
(drive obj9 obj6 obj19)
(load obj17 obj18 obj16)
(load obj20 obj13 obj0)
(load obj20 obj14 obj0)
(load obj21 obj10 obj6)
(load obj21 obj15 obj6)
(drive obj17 obj16 obj2)
(fly obj21 obj6 obj2)
(drive obj11 obj4 obj0)
(drive obj8 obj2 obj16)
(drive obj9 obj19 obj22)
(load obj20 obj5 obj0)
(load obj21 obj12 obj2)
(unload obj17 obj18 obj2)
(drive obj17 obj2 obj16)
(fly obj20 obj0 obj6)
(fly obj21 obj2 obj0)
(drive obj17 obj16 obj2)
(drive obj8 obj16 obj2)
(drive obj9 obj22 obj6)
(unload obj20 obj5 obj6)
(unload obj21 obj10 obj0)
(fly obj21 obj0 obj6)
(drive obj17 obj2 obj16)
(load obj11 obj10 obj0)
(load obj9 obj5 obj6)
(unload obj20 obj14 obj6)
(unload obj21 obj12 obj6)
(drive obj11 obj0 obj4)
(drive obj9 obj6 obj22)
(fly obj20 obj6 obj2)
(fly obj21 obj6 obj0)
(drive obj8 obj2 obj16)
(load obj20 obj18 obj2)
(unload obj11 obj10 obj4)
(unload obj20 obj13 obj2)
(unload obj21 obj15 obj0)
(unload obj9 obj5 obj22)
(fly obj20 obj2 obj0)
(fly obj21 obj0 obj2)
