(drive obj11 obj2 obj21)
(drive obj5 obj2 obj4)
(load obj19 obj13 obj8)
(load obj19 obj17 obj8)
(load obj22 obj16 obj2)
(fly obj19 obj8 obj0)
(fly obj22 obj2 obj0)
(drive obj10 obj8 obj18)
(drive obj12 obj8 obj18)
(drive obj6 obj0 obj7)
(load obj19 obj15 obj0)
(load obj22 obj14 obj0)
(unload obj22 obj16 obj0)
(fly obj19 obj0 obj2)
(fly obj22 obj0 obj8)
(drive obj10 obj18 obj8)
(drive obj11 obj21 obj2)
(drive obj12 obj18 obj8)
(drive obj5 obj4 obj2)
(drive obj6 obj7 obj0)
(unload obj19 obj13 obj2)
(unload obj19 obj15 obj2)
(unload obj19 obj17 obj2)
(unload obj22 obj14 obj8)
(drive obj12 obj8 obj18)
(fly obj19 obj2 obj0)
(fly obj22 obj8 obj2)
(load obj10 obj14 obj8)
(load obj11 obj13 obj2)
(load obj11 obj17 obj2)
(load obj5 obj15 obj2)
(load obj6 obj16 obj0)
(drive obj10 obj8 obj18)
(drive obj11 obj2 obj21)
(drive obj5 obj2 obj4)
(drive obj6 obj0 obj7)
(drive obj12 obj18 obj8)
(fly obj19 obj0 obj8)
(unload obj10 obj14 obj18)
(unload obj11 obj13 obj21)
(unload obj11 obj17 obj21)
(unload obj5 obj15 obj4)
(unload obj6 obj16 obj7)
(drive obj6 obj7 obj20)
