(drive obj10 obj3 obj5)
(drive obj11 obj7 obj21)
(drive obj9 obj0 obj2)
(load obj20 obj15 obj3)
(load obj22 obj12 obj7)
(load obj22 obj14 obj7)
(load obj22 obj18 obj7)
(fly obj20 obj3 obj0)
(fly obj22 obj7 obj3)
(drive obj10 obj5 obj3)
(drive obj11 obj21 obj7)
(load obj20 obj13 obj0)
(load obj22 obj16 obj3)
(load obj9 obj17 obj2)
(unload obj20 obj15 obj0)
(unload obj22 obj12 obj3)
(unload obj22 obj18 obj3)
(drive obj9 obj2 obj6)
(fly obj20 obj0 obj7)
(fly obj22 obj3 obj0)
(load obj10 obj12 obj3)
(load obj10 obj18 obj3)
(unload obj20 obj13 obj7)
(unload obj22 obj14 obj0)
(unload obj9 obj17 obj6)
(drive obj10 obj3 obj5)
(drive obj9 obj6 obj0)
(fly obj20 obj7 obj3)
(load obj11 obj13 obj7)
(load obj9 obj14 obj0)
(load obj9 obj15 obj0)
(unload obj10 obj12 obj5)
(drive obj10 obj5 obj19)
(drive obj11 obj7 obj21)
(drive obj9 obj0 obj2)
(fly obj20 obj3 obj7)
(unload obj10 obj18 obj19)
(unload obj11 obj13 obj21)
(unload obj22 obj16 obj0)
(unload obj9 obj14 obj2)
(unload obj9 obj15 obj2)
(drive obj10 obj19 obj3)
(drive obj11 obj21 obj7)
(fly obj22 obj0 obj3)
