(drive obj8 obj0 obj7)
(drive obj9 obj3 obj10)
(load obj20 obj18 obj0)
(fly obj20 obj0 obj3)
(drive obj8 obj7 obj0)
(drive obj9 obj10 obj5)
(load obj20 obj13 obj3)
(unload obj20 obj18 obj3)
(fly obj20 obj3 obj0)
(drive obj9 obj5 obj3)
(unload obj20 obj13 obj0)
(load obj20 obj12 obj0)
(load obj8 obj13 obj0)
(load obj9 obj18 obj3)
(drive obj8 obj0 obj11)
(drive obj9 obj3 obj16)
(fly obj20 obj0 obj3)
(fly obj20 obj3 obj0)
(unload obj8 obj13 obj11)
(unload obj9 obj18 obj16)
(drive obj9 obj16 obj17)
