(drive obj10 obj3 obj5)
(drive obj11 obj0 obj2)
(load obj19 obj15 obj6)
(load obj19 obj21 obj6)
(load obj22 obj13 obj0)
(load obj22 obj18 obj0)
(fly obj19 obj6 obj3)
(fly obj22 obj0 obj6)
(drive obj11 obj2 obj0)
(drive obj12 obj3 obj5)
(drive obj8 obj0 obj2)
(load obj19 obj14 obj3)
(load obj19 obj16 obj3)
(load obj19 obj17 obj3)
(unload obj19 obj15 obj3)
(unload obj19 obj21 obj3)
(fly obj19 obj3 obj0)
(drive obj10 obj5 obj3)
(drive obj12 obj5 obj3)
(drive obj8 obj2 obj0)
(unload obj19 obj14 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj17 obj0)
(unload obj22 obj18 obj6)
(fly obj19 obj0 obj6)
(fly obj22 obj6 obj0)
(fly obj19 obj6 obj3)
(fly obj22 obj0 obj6)
(load obj10 obj15 obj3)
(load obj10 obj21 obj3)
(load obj8 obj14 obj0)
(load obj8 obj16 obj0)
(load obj8 obj17 obj0)
(load obj9 obj18 obj6)
(drive obj10 obj3 obj5)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj20)
(drive obj11 obj0 obj2)
(fly obj19 obj3 obj6)
(unload obj10 obj15 obj5)
(unload obj10 obj21 obj5)
(unload obj22 obj13 obj6)
(unload obj8 obj14 obj2)
(unload obj8 obj16 obj2)
(unload obj8 obj17 obj2)
(unload obj9 obj18 obj20)
(drive obj10 obj5 obj3)
(drive obj8 obj2 obj0)
(fly obj22 obj6 obj3)
