(drive obj10 obj8 obj18)
(load obj20 obj12 obj3)
(load obj20 obj17 obj3)
(load obj22 obj13 obj8)
(fly obj20 obj3 obj0)
(fly obj22 obj8 obj0)
(drive obj10 obj18 obj8)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(load obj20 obj14 obj0)
(load obj20 obj19 obj0)
(load obj22 obj16 obj0)
(drive obj10 obj8 obj11)
(drive obj6 obj2 obj21)
(drive obj10 obj11 obj8)
(drive obj6 obj21 obj2)
(drive obj7 obj5 obj3)
(fly obj22 obj0 obj3)
(drive obj10 obj8 obj11)
(drive obj6 obj2 obj21)
(drive obj10 obj11 obj18)
(drive obj6 obj21 obj0)
(fly obj20 obj0 obj8)
(drive obj10 obj18 obj8)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(unload obj20 obj12 obj8)
(unload obj20 obj14 obj8)
(fly obj20 obj8 obj0)
(drive obj7 obj5 obj3)
(load obj10 obj12 obj8)
(load obj10 obj14 obj8)
(load obj6 obj15 obj2)
(unload obj20 obj17 obj0)
(unload obj22 obj13 obj3)
(unload obj22 obj16 obj3)
(drive obj10 obj8 obj18)
(drive obj6 obj2 obj0)
(fly obj20 obj0 obj3)
(fly obj22 obj3 obj0)
(fly obj20 obj3 obj8)
(load obj6 obj17 obj0)
(load obj7 obj13 obj3)
(load obj7 obj16 obj3)
(unload obj10 obj12 obj18)
(drive obj10 obj18 obj11)
(drive obj6 obj0 obj21)
(drive obj7 obj3 obj5)
(fly obj22 obj0 obj8)
(unload obj10 obj14 obj11)
(unload obj20 obj19 obj8)
(unload obj6 obj15 obj21)
(unload obj6 obj17 obj21)
(unload obj7 obj13 obj5)
(unload obj7 obj16 obj5)
(drive obj6 obj21 obj2)
(fly obj20 obj8 obj3)
