(drive obj12 obj7 obj18)
(drive obj9 obj2 obj4)
(load obj19 obj14 obj0)
(load obj21 obj17 obj2)
(load obj23 obj15 obj7)
(load obj23 obj16 obj7)
(fly obj19 obj0 obj5)
(fly obj21 obj2 obj0)
(fly obj23 obj7 obj0)
(drive obj11 obj0 obj20)
(drive obj9 obj4 obj2)
(fly obj23 obj0 obj2)
(load obj19 obj13 obj5)
(fly obj19 obj5 obj0)
(drive obj11 obj20 obj0)
(drive obj12 obj18 obj7)
(unload obj19 obj13 obj0)
(unload obj21 obj17 obj0)
(unload obj23 obj16 obj2)
(fly obj19 obj0 obj7)
(fly obj21 obj0 obj7)
(fly obj23 obj2 obj7)
(fly obj19 obj7 obj5)
(fly obj23 obj7 obj5)
(load obj11 obj13 obj0)
(load obj11 obj17 obj0)
(load obj9 obj16 obj2)
(drive obj11 obj0 obj20)
(drive obj9 obj2 obj4)
(fly obj21 obj7 obj0)
(unload obj11 obj13 obj20)
(unload obj11 obj17 obj20)
(unload obj19 obj14 obj5)
(unload obj23 obj15 obj5)
(unload obj9 obj16 obj4)
(drive obj11 obj20 obj0)
