(drive obj11 obj2 obj6)
(drive obj5 obj2 obj6)
(drive obj7 obj0 obj4)
(load obj19 obj10 obj0)
(load obj19 obj13 obj0)
(load obj19 obj14 obj0)
(fly obj19 obj0 obj2)
(load obj19 obj12 obj2)
(load obj5 obj18 obj6)
(unload obj19 obj10 obj2)
(unload obj19 obj13 obj2)
(unload obj19 obj14 obj2)
(drive obj5 obj6 obj2)
(fly obj19 obj2 obj0)
(drive obj11 obj6 obj2)
(drive obj7 obj4 obj0)
(unload obj19 obj12 obj0)
(unload obj5 obj18 obj2)
(fly obj19 obj0 obj2)
(load obj11 obj10 obj2)
(load obj11 obj13 obj2)
(load obj19 obj15 obj2)
(load obj19 obj16 obj2)
(load obj19 obj17 obj2)
(load obj19 obj20 obj2)
(load obj5 obj14 obj2)
(load obj5 obj18 obj2)
(load obj7 obj12 obj0)
(drive obj11 obj2 obj6)
(drive obj5 obj2 obj8)
(drive obj7 obj0 obj21)
(fly obj19 obj2 obj0)
(unload obj11 obj10 obj6)
(unload obj11 obj13 obj6)
(unload obj19 obj15 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj17 obj0)
(unload obj19 obj20 obj0)
(unload obj5 obj14 obj8)
(unload obj5 obj18 obj8)
(unload obj7 obj12 obj21)
(drive obj11 obj6 obj8)
(drive obj5 obj8 obj6)
(drive obj7 obj21 obj9)
(fly obj19 obj0 obj2)
