(drive obj10 obj7 obj17)
(drive obj11 obj0 obj4)
(drive obj12 obj2 obj5)
(drive obj13 obj0 obj22)
(drive obj9 obj2 obj5)
(load obj19 obj15 obj0)
(load obj20 obj18 obj2)
(fly obj19 obj0 obj2)
(fly obj20 obj2 obj7)
(drive obj10 obj17 obj7)
(drive obj12 obj5 obj2)
(load obj19 obj14 obj2)
(load obj20 obj16 obj7)
(fly obj19 obj2 obj7)
(fly obj20 obj7 obj0)
(drive obj11 obj4 obj0)
(drive obj13 obj22 obj0)
(unload obj19 obj14 obj7)
(unload obj19 obj15 obj7)
(unload obj20 obj16 obj0)
(unload obj20 obj18 obj0)
(fly obj20 obj0 obj7)
(drive obj12 obj2 obj5)
(drive obj9 obj5 obj21)
(fly obj19 obj7 obj2)
(load obj10 obj14 obj7)
(load obj10 obj15 obj7)
(load obj11 obj16 obj0)
(load obj13 obj18 obj0)
(drive obj10 obj7 obj17)
(drive obj11 obj0 obj22)
(drive obj13 obj0 obj4)
(drive obj12 obj5 obj21)
(fly obj19 obj2 obj0)
(fly obj20 obj7 obj0)
(unload obj10 obj14 obj17)
(unload obj10 obj15 obj17)
(unload obj11 obj16 obj22)
(unload obj13 obj18 obj4)
