(drive obj10 obj8 obj18)
(drive obj12 obj0 obj5)
(drive obj13 obj8 obj18)
(drive obj6 obj2 obj4)
(load obj17 obj16 obj2)
(fly obj17 obj2 obj0)
(drive obj13 obj18 obj20)
(load obj10 obj19 obj18)
(load obj17 obj15 obj0)
(drive obj10 obj18 obj8)
(fly obj17 obj0 obj8)
(drive obj12 obj5 obj0)
(drive obj13 obj20 obj8)
(drive obj6 obj4 obj11)
(load obj17 obj14 obj8)
(unload obj10 obj19 obj8)
(drive obj10 obj8 obj18)
(drive obj10 obj18 obj21)
(drive obj12 obj0 obj5)
(drive obj13 obj8 obj20)
(drive obj6 obj11 obj4)
(load obj17 obj19 obj8)
(fly obj17 obj8 obj0)
(drive obj10 obj21 obj18)
(drive obj6 obj4 obj11)
(drive obj7 obj0 obj5)
(fly obj17 obj0 obj8)
(drive obj10 obj18 obj8)
(drive obj12 obj5 obj0)
(drive obj13 obj20 obj8)
(drive obj6 obj11 obj2)
(unload obj17 obj15 obj8)
(unload obj17 obj16 obj8)
(unload obj17 obj19 obj8)
(fly obj17 obj8 obj0)
(drive obj12 obj0 obj5)
(drive obj6 obj2 obj4)
(drive obj7 obj5 obj0)
(load obj10 obj15 obj8)
(load obj10 obj19 obj8)
(unload obj17 obj14 obj0)
(drive obj10 obj8 obj22)
(load obj13 obj16 obj8)
(load obj7 obj14 obj0)
(unload obj10 obj19 obj22)
(drive obj10 obj22 obj20)
(drive obj13 obj8 obj21)
(drive obj7 obj0 obj5)
(fly obj17 obj0 obj2)
(unload obj10 obj15 obj20)
(unload obj13 obj16 obj21)
(unload obj7 obj14 obj5)
(drive obj10 obj20 obj8)
(drive obj13 obj21 obj18)
