(drive obj8 obj0 obj4)
(load obj19 obj10 obj2)
(load obj19 obj13 obj2)
(load obj19 obj16 obj2)
(fly obj19 obj2 obj0)
(load obj8 obj15 obj4)
(unload obj19 obj10 obj0)
(unload obj19 obj13 obj0)
(unload obj19 obj16 obj0)
(drive obj8 obj4 obj6)
(drive obj7 obj2 obj5)
(load obj19 obj16 obj0)
(load obj20 obj10 obj0)
(load obj20 obj13 obj0)
(load obj20 obj14 obj0)
(load obj8 obj21 obj6)
(unload obj8 obj15 obj6)
(drive obj8 obj6 obj12)
(load obj20 obj9 obj0)
(unload obj20 obj13 obj0)
(unload obj20 obj14 obj0)
(unload obj8 obj21 obj12)
(drive obj8 obj12 obj6)
(fly obj20 obj0 obj2)
(load obj19 obj13 obj0)
(load obj19 obj14 obj0)
(unload obj19 obj16 obj0)
(unload obj20 obj10 obj2)
(fly obj19 obj0 obj2)
(fly obj20 obj2 obj0)
(drive obj7 obj5 obj17)
(load obj19 obj10 obj2)
(unload obj20 obj9 obj0)
(fly obj19 obj2 obj0)
(drive obj7 obj17 obj2)
(drive obj8 obj6 obj0)
(load obj19 obj9 obj0)
(unload obj19 obj10 obj0)
(unload obj19 obj14 obj0)
(fly obj19 obj0 obj2)
(fly obj20 obj0 obj2)
(load obj8 obj10 obj0)
(load obj8 obj16 obj0)
(unload obj19 obj13 obj2)
(unload obj19 obj9 obj2)
(drive obj8 obj0 obj11)
(fly obj19 obj2 obj0)
(load obj19 obj14 obj0)
(load obj20 obj13 obj2)
(load obj7 obj9 obj2)
(unload obj8 obj10 obj11)
(drive obj7 obj2 obj17)
(drive obj8 obj11 obj4)
(fly obj19 obj0 obj2)
(fly obj20 obj2 obj0)
(unload obj19 obj14 obj2)
(unload obj20 obj13 obj0)
(unload obj7 obj9 obj17)
(unload obj8 obj16 obj4)
(drive obj7 obj17 obj18)
(drive obj8 obj4 obj12)
