(drive obj6 obj3 obj21)
(drive obj7 obj0 obj8)
(load obj19 obj12 obj0)
(load obj19 obj14 obj0)
(load obj19 obj15 obj0)
(load obj19 obj9 obj0)
(fly obj19 obj0 obj3)
(drive obj6 obj21 obj5)
(drive obj7 obj8 obj17)
(unload obj19 obj12 obj3)
(unload obj19 obj14 obj3)
(unload obj19 obj15 obj3)
(unload obj19 obj9 obj3)
(drive obj6 obj5 obj13)
(drive obj7 obj17 obj8)
(load obj19 obj15 obj3)
(load obj19 obj18 obj3)
(drive obj7 obj8 obj17)
(drive obj6 obj13 obj11)
(drive obj7 obj17 obj2)
(load obj19 obj10 obj3)
(load obj19 obj14 obj3)
(load obj19 obj16 obj3)
(load obj19 obj9 obj3)
(unload obj19 obj18 obj3)
(drive obj6 obj11 obj3)
(drive obj7 obj2 obj17)
(load obj19 obj18 obj3)
(unload obj19 obj14 obj3)
(unload obj19 obj15 obj3)
(unload obj19 obj9 obj3)
(fly obj19 obj3 obj0)
(drive obj7 obj17 obj0)
(unload obj19 obj10 obj0)
(unload obj19 obj16 obj0)
(fly obj19 obj0 obj3)
(load obj6 obj14 obj3)
(load obj6 obj9 obj3)
(load obj7 obj10 obj0)
(load obj7 obj16 obj0)
(unload obj19 obj18 obj3)
(drive obj6 obj3 obj21)
(drive obj7 obj0 obj8)
(load obj19 obj18 obj3)
(unload obj6 obj14 obj21)
(unload obj7 obj16 obj8)
(drive obj6 obj21 obj20)
(drive obj7 obj8 obj17)
(fly obj19 obj3 obj0)
(unload obj19 obj18 obj0)
(unload obj6 obj9 obj20)
(unload obj7 obj10 obj17)
(drive obj6 obj20 obj11)
(drive obj7 obj17 obj2)
(fly obj19 obj0 obj3)
