(drive obj10 obj2 obj18)
(drive obj8 obj6 obj21)
(drive obj9 obj0 obj5)
(load obj19 obj13 obj2)
(load obj19 obj16 obj2)
(fly obj19 obj2 obj6)
(drive obj8 obj21 obj6)
(load obj19 obj12 obj6)
(load obj19 obj17 obj6)
(fly obj19 obj6 obj0)
(drive obj10 obj18 obj2)
(drive obj8 obj6 obj11)
(load obj19 obj14 obj0)
(load obj19 obj15 obj0)
(drive obj10 obj2 obj18)
(fly obj19 obj0 obj2)
(drive obj10 obj18 obj4)
(fly obj19 obj2 obj0)
(drive obj10 obj4 obj18)
(drive obj9 obj5 obj0)
(unload obj19 obj12 obj0)
(unload obj19 obj13 obj0)
(unload obj19 obj17 obj0)
(fly obj19 obj0 obj6)
(drive obj10 obj18 obj4)
(drive obj8 obj11 obj6)
(load obj9 obj12 obj0)
(load obj9 obj13 obj0)
(load obj9 obj17 obj0)
(unload obj19 obj14 obj6)
(unload obj19 obj16 obj6)
(drive obj9 obj0 obj5)
(fly obj19 obj6 obj2)
(load obj8 obj14 obj6)
(load obj8 obj16 obj6)
(unload obj9 obj17 obj5)
(drive obj8 obj6 obj21)
(drive obj9 obj5 obj22)
(drive obj10 obj4 obj18)
(fly obj19 obj2 obj6)
(unload obj8 obj16 obj21)
(unload obj9 obj13 obj22)
(drive obj8 obj21 obj11)
(drive obj9 obj22 obj20)
(drive obj10 obj18 obj4)
(unload obj19 obj15 obj6)
(unload obj8 obj14 obj11)
(unload obj9 obj12 obj20)
(drive obj8 obj11 obj21)
(drive obj9 obj20 obj22)
