(drive obj10 obj0 obj6)
(drive obj12 obj2 obj7)
(drive obj8 obj2 obj7)
(drive obj9 obj4 obj13)
(load obj18 obj14 obj4)
(load obj18 obj17 obj4)
(load obj22 obj16 obj0)
(load obj22 obj19 obj0)
(fly obj18 obj4 obj2)
(fly obj22 obj0 obj2)
(drive obj8 obj7 obj11)
(load obj18 obj15 obj2)
(load obj22 obj21 obj2)
(unload obj18 obj17 obj2)
(unload obj22 obj16 obj2)
(unload obj22 obj19 obj2)
(fly obj18 obj2 obj0)
(fly obj22 obj2 obj4)
(drive obj10 obj6 obj0)
(drive obj12 obj7 obj2)
(drive obj8 obj11 obj2)
(drive obj9 obj13 obj4)
(unload obj18 obj15 obj0)
(unload obj22 obj21 obj4)
(fly obj18 obj0 obj2)
(fly obj22 obj4 obj2)
(load obj10 obj15 obj0)
(load obj12 obj16 obj2)
(load obj12 obj19 obj2)
(load obj8 obj17 obj2)
(load obj9 obj21 obj4)
(drive obj10 obj0 obj6)
(drive obj12 obj2 obj11)
(drive obj8 obj2 obj7)
(drive obj9 obj4 obj20)
(fly obj22 obj2 obj0)
(unload obj10 obj15 obj6)
(unload obj12 obj16 obj11)
(unload obj12 obj19 obj11)
(unload obj18 obj14 obj2)
(unload obj8 obj17 obj7)
(unload obj9 obj21 obj20)
(drive obj10 obj6 obj0)
(drive obj8 obj7 obj11)
(drive obj9 obj20 obj13)
(fly obj18 obj2 obj0)
