(drive obj10 obj0 obj5)
(drive obj9 obj2 obj4)
(load obj19 obj13 obj2)
(load obj19 obj15 obj2)
(load obj21 obj12 obj0)
(load obj21 obj18 obj0)
(load obj21 obj20 obj0)
(load obj22 obj11 obj6)
(load obj22 obj16 obj6)
(fly obj19 obj2 obj0)
(fly obj22 obj6 obj0)
(drive obj9 obj4 obj2)
(fly obj21 obj0 obj6)
(load obj22 obj14 obj0)
(fly obj22 obj0 obj2)
(drive obj10 obj5 obj0)
(unload obj19 obj15 obj0)
(unload obj21 obj12 obj6)
(unload obj22 obj14 obj2)
(fly obj21 obj6 obj2)
(fly obj22 obj2 obj0)
(fly obj19 obj0 obj6)
(load obj10 obj15 obj0)
(load obj8 obj12 obj6)
(load obj9 obj14 obj2)
(unload obj21 obj18 obj2)
(unload obj22 obj16 obj0)
(drive obj10 obj0 obj5)
(drive obj8 obj6 obj17)
(drive obj9 obj2 obj4)
(fly obj21 obj2 obj6)
(fly obj22 obj0 obj2)
(unload obj10 obj15 obj5)
(unload obj19 obj13 obj6)
(unload obj21 obj20 obj6)
(unload obj22 obj11 obj2)
(unload obj8 obj12 obj17)
(unload obj9 obj14 obj4)
(drive obj10 obj5 obj0)
(drive obj8 obj17 obj6)
(drive obj9 obj4 obj2)
(fly obj19 obj6 obj0)
