(drive obj11 obj3 obj5)
(drive obj9 obj3 obj5)
(load obj19 obj14 obj6)
(load obj19 obj15 obj6)
(load obj19 obj17 obj6)
(fly obj19 obj6 obj0)
(drive obj10 obj6 obj20)
(drive obj8 obj0 obj2)
(load obj19 obj13 obj0)
(fly obj19 obj0 obj3)
(drive obj11 obj5 obj22)
(drive obj9 obj5 obj3)
(unload obj19 obj14 obj3)
(unload obj19 obj17 obj3)
(drive obj10 obj20 obj6)
(drive obj11 obj22 obj5)
(drive obj9 obj3 obj5)
(load obj19 obj12 obj3)
(load obj19 obj17 obj3)
(drive obj10 obj6 obj20)
(drive obj11 obj5 obj22)
(load obj19 obj14 obj3)
(load obj19 obj16 obj3)
(load obj19 obj18 obj3)
(unload obj19 obj13 obj3)
(unload obj19 obj15 obj3)
(drive obj10 obj20 obj6)
(drive obj11 obj22 obj5)
(drive obj8 obj2 obj0)
(load obj19 obj13 obj3)
(unload obj19 obj14 obj3)
(unload obj19 obj16 obj3)
(unload obj19 obj17 obj3)
(unload obj19 obj18 obj3)
(fly obj19 obj3 obj6)
(drive obj11 obj5 obj3)
(drive obj9 obj5 obj3)
(unload obj19 obj13 obj6)
(fly obj19 obj6 obj0)
(unload obj19 obj12 obj0)
(fly obj19 obj0 obj3)
(load obj10 obj13 obj6)
(load obj11 obj17 obj3)
(load obj19 obj14 obj3)
(load obj19 obj16 obj3)
(load obj19 obj18 obj3)
(load obj8 obj12 obj0)
(load obj9 obj15 obj3)
(drive obj10 obj6 obj20)
(drive obj11 obj3 obj22)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj21)
(fly obj19 obj3 obj0)
(unload obj10 obj13 obj20)
(unload obj11 obj17 obj22)
(unload obj19 obj14 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj18 obj0)
(unload obj8 obj12 obj2)
(unload obj9 obj15 obj21)
(drive obj10 obj20 obj6)
(drive obj11 obj22 obj21)
(drive obj8 obj2 obj0)
