(drive obj7 obj2 obj11)
(drive obj8 obj5 obj10)
(load obj19 obj13 obj2)
(load obj19 obj15 obj2)
(load obj19 obj17 obj2)
(load obj22 obj18 obj5)
(fly obj19 obj2 obj5)
(fly obj22 obj5 obj0)
(drive obj8 obj10 obj21)
(drive obj9 obj0 obj4)
(load obj19 obj12 obj5)
(load obj22 obj14 obj0)
(load obj22 obj16 obj0)
(unload obj19 obj17 obj5)
(fly obj19 obj5 obj0)
(fly obj22 obj0 obj2)
(drive obj7 obj11 obj2)
(drive obj8 obj21 obj5)
(load obj9 obj20 obj4)
(unload obj19 obj13 obj0)
(unload obj19 obj15 obj0)
(unload obj22 obj14 obj2)
(drive obj9 obj4 obj0)
(fly obj19 obj0 obj5)
(fly obj22 obj2 obj5)
(fly obj19 obj5 obj0)
(fly obj22 obj5 obj2)
(load obj7 obj14 obj2)
(load obj8 obj17 obj5)
(load obj9 obj13 obj0)
(load obj9 obj15 obj0)
(unload obj9 obj20 obj0)
(drive obj7 obj2 obj11)
(drive obj8 obj5 obj10)
(drive obj9 obj0 obj4)
(unload obj19 obj12 obj0)
(unload obj22 obj16 obj2)
(unload obj22 obj18 obj2)
(unload obj7 obj14 obj11)
(unload obj8 obj17 obj10)
(unload obj9 obj13 obj4)
(unload obj9 obj15 obj4)
(drive obj8 obj10 obj21)
(drive obj9 obj4 obj0)
(fly obj19 obj0 obj2)
(fly obj22 obj2 obj5)
