(drive obj6 obj2 obj4)
(drive obj7 obj0 obj20)
(load obj19 obj11 obj0)
(load obj21 obj13 obj2)
(load obj21 obj16 obj2)
(load obj21 obj18 obj2)
(fly obj19 obj0 obj8)
(fly obj21 obj2 obj8)
(drive obj7 obj20 obj0)
(load obj19 obj10 obj8)
(load obj21 obj15 obj8)
(unload obj19 obj11 obj8)
(fly obj19 obj8 obj2)
(fly obj21 obj8 obj0)
(drive obj6 obj4 obj2)
(unload obj19 obj10 obj2)
(unload obj21 obj15 obj0)
(fly obj19 obj2 obj0)
(fly obj19 obj0 obj8)
(load obj12 obj11 obj8)
(load obj6 obj10 obj2)
(load obj7 obj15 obj0)
(unload obj21 obj16 obj0)
(drive obj12 obj8 obj14)
(drive obj6 obj2 obj22)
(drive obj7 obj0 obj20)
(fly obj21 obj0 obj8)
(fly obj19 obj8 obj2)
(unload obj12 obj11 obj14)
(unload obj21 obj13 obj8)
(unload obj21 obj18 obj8)
(unload obj6 obj10 obj22)
(unload obj7 obj15 obj20)
(drive obj12 obj14 obj8)
(drive obj6 obj22 obj17)
(drive obj7 obj20 obj0)
