(drive obj6 obj0 obj16)
(drive obj9 obj7 obj22)
(load obj18 obj11 obj7)
(load obj18 obj15 obj7)
(fly obj18 obj7 obj2)
(drive obj9 obj22 obj12)
(load obj18 obj14 obj2)
(load obj18 obj20 obj2)
(fly obj18 obj2 obj0)
(drive obj9 obj12 obj7)
(load obj18 obj13 obj0)
(load obj18 obj17 obj0)
(drive obj6 obj16 obj4)
(fly obj18 obj0 obj7)
(drive obj10 obj2 obj5)
(drive obj6 obj4 obj16)
(drive obj9 obj7 obj12)
(fly obj18 obj7 obj0)
(drive obj6 obj16 obj0)
(drive obj9 obj12 obj7)
(unload obj18 obj14 obj0)
(unload obj18 obj15 obj0)
(fly obj18 obj0 obj7)
(drive obj10 obj5 obj2)
(unload obj18 obj13 obj7)
(unload obj18 obj20 obj7)
(fly obj18 obj7 obj2)
(load obj6 obj14 obj0)
(load obj6 obj15 obj0)
(load obj9 obj13 obj7)
(load obj9 obj20 obj7)
(unload obj18 obj11 obj2)
(unload obj18 obj17 obj2)
(drive obj6 obj0 obj16)
(drive obj9 obj7 obj22)
(fly obj18 obj2 obj7)
(fly obj18 obj7 obj0)
(load obj10 obj11 obj2)
(load obj10 obj17 obj2)
(load obj6 obj19 obj16)
(load obj6 obj21 obj16)
(unload obj6 obj15 obj16)
(unload obj9 obj13 obj22)
(drive obj10 obj2 obj5)
(drive obj6 obj16 obj4)
(drive obj9 obj22 obj12)
(fly obj18 obj0 obj2)
(unload obj10 obj11 obj5)
(unload obj10 obj17 obj5)
(unload obj6 obj14 obj4)
(unload obj6 obj19 obj4)
(unload obj6 obj21 obj4)
(unload obj9 obj20 obj12)
(drive obj6 obj4 obj0)
(drive obj9 obj12 obj7)
