(drive obj10 obj5 obj8)
(drive obj11 obj0 obj7)
(load obj20 obj12 obj0)
(load obj20 obj18 obj0)
(load obj22 obj13 obj2)
(load obj22 obj16 obj2)
(load obj22 obj19 obj2)
(fly obj20 obj0 obj5)
(fly obj22 obj2 obj5)
(drive obj10 obj8 obj21)
(load obj20 obj15 obj5)
(load obj20 obj17 obj5)
(load obj22 obj14 obj5)
(fly obj20 obj5 obj2)
(drive obj10 obj21 obj5)
(unload obj20 obj17 obj2)
(unload obj22 obj13 obj5)
(fly obj20 obj2 obj5)
(drive obj11 obj7 obj0)
(fly obj20 obj5 obj2)
(load obj10 obj13 obj5)
(load obj9 obj17 obj2)
(unload obj22 obj16 obj5)
(unload obj22 obj19 obj5)
(drive obj10 obj5 obj21)
(drive obj9 obj2 obj4)
(fly obj22 obj5 obj0)
(drive obj11 obj0 obj7)
(unload obj10 obj13 obj21)
(unload obj20 obj12 obj2)
(unload obj20 obj15 obj2)
(unload obj20 obj18 obj2)
(unload obj22 obj14 obj0)
(unload obj9 obj17 obj4)
(fly obj22 obj0 obj5)
