(drive obj10 obj0 obj5)
(drive obj8 obj2 obj4)
(drive obj9 obj6 obj16)
(load obj18 obj13 obj0)
(load obj18 obj17 obj0)
(fly obj18 obj0 obj6)
(drive obj10 obj5 obj21)
(drive obj11 obj2 obj19)
(drive obj8 obj4 obj2)
(drive obj9 obj16 obj20)
(load obj18 obj14 obj6)
(fly obj18 obj6 obj2)
(drive obj10 obj21 obj5)
(drive obj11 obj19 obj4)
(drive obj9 obj20 obj16)
(load obj18 obj12 obj2)
(load obj18 obj15 obj2)
(drive obj10 obj5 obj21)
(drive obj11 obj4 obj2)
(drive obj8 obj2 obj19)
(fly obj18 obj2 obj0)
(drive obj10 obj21 obj5)
(drive obj11 obj2 obj4)
(drive obj8 obj19 obj2)
(drive obj9 obj16 obj20)
(fly obj18 obj0 obj2)
(drive obj11 obj4 obj19)
(drive obj8 obj2 obj4)
(drive obj9 obj20 obj6)
(fly obj18 obj2 obj6)
(drive obj10 obj5 obj21)
(drive obj11 obj19 obj2)
(drive obj8 obj4 obj2)
(unload obj18 obj12 obj6)
(unload obj18 obj15 obj6)
(fly obj18 obj6 obj2)
(load obj9 obj12 obj6)
(load obj9 obj15 obj6)
(unload obj18 obj13 obj2)
(unload obj18 obj14 obj2)
(unload obj18 obj17 obj2)
(drive obj9 obj6 obj22)
(fly obj18 obj2 obj6)
(fly obj18 obj6 obj2)
(load obj11 obj13 obj2)
(load obj8 obj14 obj2)
(load obj8 obj17 obj2)
(unload obj9 obj12 obj22)
(drive obj11 obj2 obj4)
(drive obj8 obj2 obj19)
(drive obj9 obj22 obj16)
(drive obj10 obj21 obj5)
(unload obj11 obj13 obj4)
(unload obj8 obj14 obj19)
(unload obj8 obj17 obj19)
(unload obj9 obj15 obj16)
(drive obj11 obj4 obj2)
(drive obj8 obj19 obj4)
(drive obj9 obj16 obj6)
