(drive obj10 obj6 obj22)
(drive obj8 obj0 obj5)
(drive obj9 obj2 obj4)
(load obj19 obj11 obj2)
(load obj19 obj15 obj2)
(load obj19 obj18 obj2)
(load obj21 obj13 obj6)
(load obj21 obj14 obj6)
(load obj21 obj17 obj6)
(fly obj19 obj2 obj0)
(fly obj21 obj6 obj0)
(drive obj10 obj22 obj16)
(drive obj8 obj5 obj0)
(drive obj9 obj4 obj2)
(load obj21 obj12 obj0)
(unload obj19 obj11 obj0)
(unload obj21 obj13 obj0)
(unload obj21 obj14 obj0)
(fly obj19 obj0 obj6)
(fly obj21 obj0 obj2)
(drive obj10 obj16 obj6)
(load obj8 obj11 obj0)
(load obj8 obj13 obj0)
(load obj8 obj14 obj0)
(unload obj19 obj18 obj6)
(unload obj21 obj12 obj2)
(unload obj21 obj17 obj2)
(drive obj8 obj0 obj20)
(fly obj21 obj2 obj0)
(fly obj19 obj6 obj0)
(load obj10 obj18 obj6)
(load obj9 obj12 obj2)
(load obj9 obj17 obj2)
(unload obj8 obj13 obj20)
(drive obj10 obj6 obj16)
(drive obj8 obj20 obj5)
(drive obj9 obj2 obj4)
(fly obj21 obj0 obj2)
(unload obj10 obj18 obj16)
(unload obj19 obj15 obj0)
(unload obj8 obj11 obj5)
(unload obj8 obj14 obj5)
(unload obj9 obj12 obj4)
(unload obj9 obj17 obj4)
(drive obj10 obj16 obj6)
(drive obj9 obj4 obj2)
(fly obj19 obj0 obj6)
