(drive obj16 obj4 obj21)
(drive obj9 obj0 obj6)
(load obj20 obj14 obj2)
(fly obj20 obj2 obj7)
(drive obj10 obj4 obj21)
(drive obj11 obj7 obj22)
(drive obj16 obj21 obj4)
(load obj20 obj13 obj7)
(fly obj20 obj7 obj0)
(drive obj10 obj21 obj4)
(drive obj16 obj4 obj21)
(load obj20 obj15 obj0)
(fly obj20 obj0 obj4)
(drive obj11 obj22 obj7)
(drive obj12 obj2 obj19)
(drive obj9 obj6 obj0)
(load obj20 obj17 obj4)
(load obj20 obj18 obj4)
(drive obj10 obj4 obj21)
(drive obj11 obj7 obj22)
(drive obj12 obj19 obj2)
(drive obj16 obj21 obj4)
(drive obj9 obj0 obj6)
(unload obj20 obj15 obj4)
(fly obj20 obj4 obj0)
(drive obj11 obj22 obj7)
(drive obj16 obj4 obj21)
(drive obj9 obj6 obj0)
(unload obj20 obj17 obj0)
(unload obj20 obj18 obj0)
(fly obj20 obj0 obj7)
(drive obj12 obj2 obj19)
(unload obj20 obj14 obj7)
(fly obj20 obj7 obj2)
(drive obj10 obj21 obj4)
(drive obj12 obj19 obj2)
(drive obj16 obj21 obj4)
(load obj9 obj17 obj0)
(load obj9 obj18 obj0)
(unload obj20 obj13 obj2)
(drive obj9 obj0 obj23)
(fly obj20 obj2 obj0)
(drive obj10 obj4 obj21)
(fly obj20 obj0 obj4)
(load obj11 obj14 obj7)
(load obj12 obj13 obj2)
(load obj16 obj15 obj4)
(unload obj9 obj18 obj23)
(drive obj11 obj7 obj22)
(drive obj12 obj2 obj19)
(drive obj16 obj4 obj21)
(drive obj9 obj23 obj6)
(unload obj11 obj14 obj22)
(unload obj12 obj13 obj19)
(unload obj16 obj15 obj21)
(unload obj9 obj17 obj6)
(drive obj11 obj22 obj7)
(drive obj16 obj21 obj4)
(drive obj9 obj6 obj0)
