(drive obj10 obj8 obj17)
(drive obj6 obj3 obj5)
(drive obj7 obj0 obj2)
(load obj18 obj13 obj8)
(load obj18 obj15 obj8)
(load obj18 obj21 obj8)
(load obj22 obj12 obj3)
(fly obj18 obj8 obj0)
(fly obj22 obj3 obj0)
(drive obj10 obj17 obj8)
(drive obj7 obj2 obj0)
(load obj18 obj11 obj0)
(load obj18 obj14 obj0)
(load obj18 obj16 obj0)
(load obj22 obj19 obj0)
(drive obj10 obj8 obj17)
(drive obj6 obj5 obj3)
(fly obj22 obj0 obj8)
(drive obj6 obj3 obj5)
(drive obj7 obj0 obj2)
(drive obj10 obj17 obj8)
(drive obj6 obj5 obj3)
(drive obj7 obj2 obj0)
(fly obj18 obj0 obj3)
(fly obj22 obj8 obj3)
(drive obj10 obj8 obj17)
(drive obj6 obj3 obj20)
(drive obj7 obj0 obj2)
(fly obj22 obj3 obj0)
(drive obj10 obj17 obj8)
(drive obj6 obj20 obj3)
(fly obj22 obj0 obj8)
(unload obj18 obj14 obj3)
(unload obj18 obj16 obj3)
(fly obj18 obj3 obj0)
(drive obj7 obj2 obj0)
(load obj6 obj14 obj3)
(load obj6 obj16 obj3)
(unload obj18 obj15 obj0)
(unload obj18 obj21 obj0)
(unload obj22 obj19 obj8)
(drive obj6 obj3 obj5)
(fly obj18 obj0 obj8)
(fly obj22 obj8 obj3)
(fly obj18 obj8 obj3)
(fly obj22 obj3 obj8)
(load obj10 obj19 obj8)
(load obj7 obj15 obj0)
(load obj7 obj21 obj0)
(unload obj6 obj16 obj5)
(drive obj10 obj8 obj17)
(drive obj6 obj5 obj20)
(drive obj7 obj0 obj2)
(unload obj10 obj19 obj17)
(unload obj18 obj11 obj3)
(unload obj18 obj13 obj3)
(unload obj22 obj12 obj8)
(unload obj6 obj14 obj20)
(unload obj7 obj15 obj2)
(unload obj7 obj21 obj2)
(drive obj6 obj20 obj5)
(fly obj18 obj3 obj0)
(fly obj22 obj8 obj3)
