(drive obj11 obj2 obj20)
(drive obj12 obj0 obj22)
(drive obj6 obj0 obj5)
(load obj18 obj14 obj0)
(load obj18 obj16 obj0)
(fly obj18 obj0 obj7)
(drive obj11 obj20 obj21)
(drive obj12 obj22 obj0)
(load obj18 obj10 obj7)
(load obj18 obj17 obj7)
(fly obj18 obj7 obj2)
(drive obj6 obj5 obj22)
(load obj18 obj13 obj2)
(load obj18 obj15 obj2)
(fly obj18 obj2 obj0)
(drive obj11 obj21 obj20)
(drive obj12 obj0 obj5)
(drive obj6 obj22 obj0)
(drive obj11 obj20 obj4)
(drive obj6 obj0 obj22)
(fly obj18 obj0 obj2)
(drive obj11 obj4 obj2)
(drive obj12 obj5 obj0)
(drive obj6 obj22 obj5)
(unload obj18 obj10 obj2)
(unload obj18 obj14 obj2)
(unload obj18 obj16 obj2)
(fly obj18 obj2 obj0)
(drive obj6 obj5 obj22)
(drive obj9 obj7 obj19)
(load obj11 obj10 obj2)
(load obj11 obj14 obj2)
(load obj11 obj16 obj2)
(unload obj18 obj17 obj0)
(drive obj11 obj2 obj20)
(fly obj18 obj0 obj7)
(drive obj12 obj0 obj5)
(drive obj6 obj22 obj0)
(drive obj9 obj19 obj7)
(unload obj11 obj10 obj20)
(unload obj18 obj15 obj7)
(drive obj11 obj20 obj4)
(fly obj18 obj7 obj0)
(fly obj18 obj0 obj7)
(load obj6 obj17 obj0)
(load obj9 obj15 obj7)
(unload obj11 obj16 obj4)
(drive obj11 obj4 obj21)
(drive obj6 obj0 obj5)
(drive obj9 obj7 obj19)
(unload obj11 obj14 obj21)
(unload obj18 obj13 obj7)
(unload obj6 obj17 obj5)
(unload obj9 obj15 obj19)
(drive obj11 obj21 obj2)
(drive obj6 obj5 obj0)
(fly obj18 obj7 obj2)
