(drive obj10 obj0 obj20)
(drive obj5 obj2 obj4)
(drive obj8 obj0 obj20)
(load obj19 obj12 obj2)
(fly obj19 obj2 obj6)
(drive obj9 obj6 obj21)
(load obj19 obj11 obj6)
(load obj19 obj16 obj6)
(load obj19 obj17 obj6)
(load obj19 obj18 obj6)
(fly obj19 obj6 obj0)
(drive obj10 obj20 obj0)
(drive obj8 obj20 obj0)
(load obj19 obj13 obj0)
(load obj19 obj14 obj0)
(load obj19 obj15 obj0)
(drive obj5 obj4 obj2)
(drive obj8 obj0 obj20)
(drive obj5 obj2 obj4)
(drive obj8 obj20 obj22)
(drive obj9 obj21 obj6)
(drive obj10 obj0 obj22)
(drive obj8 obj22 obj20)
(drive obj10 obj22 obj0)
(drive obj8 obj20 obj22)
(drive obj9 obj6 obj21)
(unload obj19 obj11 obj0)
(unload obj19 obj12 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj17 obj0)
(unload obj19 obj18 obj0)
(fly obj19 obj0 obj6)
(drive obj10 obj0 obj20)
(drive obj5 obj4 obj2)
(drive obj8 obj22 obj0)
(drive obj9 obj21 obj6)
(unload obj19 obj15 obj6)
(drive obj10 obj20 obj22)
(load obj8 obj12 obj0)
(load obj8 obj16 obj0)
(load obj9 obj15 obj6)
(unload obj19 obj14 obj6)
(drive obj8 obj0 obj20)
(drive obj9 obj6 obj21)
(fly obj19 obj6 obj2)
(drive obj10 obj22 obj20)
(unload obj19 obj13 obj2)
(unload obj8 obj12 obj20)
(unload obj8 obj16 obj20)
(unload obj9 obj15 obj21)
(drive obj9 obj21 obj6)
(fly obj19 obj2 obj0)
