(drive obj10 obj8 obj17)
(drive obj11 obj8 obj17)
(drive obj7 obj3 obj5)
(load obj19 obj12 obj8)
(load obj21 obj15 obj0)
(load obj22 obj13 obj3)
(load obj22 obj18 obj3)
(load obj22 obj20 obj3)
(fly obj19 obj8 obj3)
(fly obj22 obj3 obj0)
(drive obj10 obj17 obj8)
(drive obj11 obj17 obj8)
(drive obj7 obj5 obj3)
(fly obj21 obj0 obj3)
(load obj19 obj14 obj3)
(load obj22 obj16 obj0)
(fly obj19 obj3 obj0)
(fly obj22 obj0 obj8)
(unload obj19 obj14 obj0)
(unload obj21 obj15 obj3)
(unload obj22 obj13 obj8)
(unload obj22 obj16 obj8)
(fly obj19 obj0 obj3)
(fly obj21 obj3 obj8)
(fly obj21 obj8 obj3)
(fly obj22 obj8 obj0)
(load obj10 obj13 obj8)
(load obj10 obj16 obj8)
(load obj6 obj14 obj0)
(load obj7 obj15 obj3)
(drive obj10 obj8 obj17)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(drive obj11 obj8 obj17)
(unload obj10 obj13 obj17)
(unload obj10 obj16 obj17)
(unload obj19 obj12 obj3)
(unload obj22 obj18 obj0)
(unload obj22 obj20 obj0)
(unload obj6 obj14 obj2)
(unload obj7 obj15 obj5)
(drive obj7 obj5 obj3)
