(drive obj8 obj0 obj10)
(drive obj9 obj2 obj6)
(fly obj20 obj0 obj4)
(load obj22 obj12 obj2)
(load obj22 obj15 obj2)
(load obj22 obj16 obj2)
(load obj22 obj17 obj2)
(load obj22 obj21 obj2)
(fly obj22 obj2 obj0)
(drive obj11 obj4 obj19)
(drive obj7 obj4 obj19)
(drive obj8 obj10 obj0)
(drive obj9 obj6 obj2)
(load obj20 obj14 obj4)
(load obj22 obj13 obj0)
(unload obj22 obj15 obj0)
(unload obj22 obj21 obj0)
(fly obj20 obj4 obj2)
(fly obj22 obj0 obj4)
(drive obj11 obj19 obj4)
(drive obj7 obj19 obj4)
(load obj8 obj15 obj0)
(load obj8 obj21 obj0)
(unload obj20 obj14 obj2)
(unload obj22 obj12 obj4)
(unload obj22 obj13 obj4)
(unload obj22 obj17 obj4)
(drive obj8 obj0 obj10)
(fly obj20 obj2 obj4)
(fly obj22 obj4 obj0)
(drive obj11 obj4 obj19)
(load obj7 obj12 obj4)
(load obj7 obj13 obj4)
(load obj7 obj17 obj4)
(load obj9 obj14 obj2)
(unload obj8 obj15 obj10)
(drive obj7 obj4 obj19)
(drive obj8 obj10 obj18)
(drive obj9 obj2 obj6)
(fly obj20 obj4 obj0)
(unload obj22 obj16 obj0)
(unload obj7 obj12 obj19)
(unload obj7 obj13 obj19)
(unload obj7 obj17 obj19)
(unload obj8 obj21 obj18)
(unload obj9 obj14 obj6)
(drive obj7 obj19 obj4)
(fly obj22 obj0 obj2)
