(drive obj8 obj0 obj7)
(drive obj9 obj4 obj19)
(load obj18 obj11 obj2)
(load obj18 obj16 obj2)
(load obj21 obj12 obj4)
(load obj21 obj14 obj4)
(load obj21 obj17 obj4)
(load obj21 obj20 obj4)
(fly obj18 obj2 obj0)
(fly obj21 obj4 obj0)
(drive obj10 obj2 obj6)
(drive obj8 obj7 obj0)
(load obj18 obj13 obj0)
(load obj21 obj15 obj0)
(unload obj18 obj11 obj0)
(unload obj21 obj17 obj0)
(fly obj18 obj0 obj4)
(fly obj21 obj0 obj2)
(drive obj10 obj6 obj2)
(drive obj9 obj19 obj4)
(load obj8 obj11 obj0)
(load obj8 obj17 obj0)
(unload obj18 obj13 obj4)
(unload obj21 obj14 obj2)
(unload obj21 obj15 obj2)
(drive obj8 obj0 obj7)
(fly obj21 obj2 obj0)
(load obj10 obj14 obj2)
(load obj10 obj15 obj2)
(load obj9 obj13 obj4)
(unload obj21 obj20 obj0)
(unload obj8 obj17 obj7)
(drive obj10 obj2 obj6)
(drive obj8 obj7 obj22)
(drive obj9 obj4 obj19)
(fly obj21 obj0 obj2)
(unload obj10 obj14 obj6)
(unload obj10 obj15 obj6)
(unload obj18 obj16 obj4)
(unload obj21 obj12 obj2)
(unload obj8 obj11 obj22)
(unload obj9 obj13 obj19)
(drive obj10 obj6 obj2)
(drive obj9 obj19 obj4)
(fly obj18 obj4 obj2)
(fly obj21 obj2 obj4)
