(drive obj15 obj11 obj10)
(drive obj7 obj0 obj12)
(load obj14 obj13 obj2)
(load obj14 obj5 obj2)
(load obj14 obj8 obj2)
(fly obj14 obj2 obj0)
(load obj14 obj4 obj0)
(load obj7 obj16 obj12)
(unload obj14 obj13 obj0)
(unload obj14 obj5 obj0)
(unload obj14 obj8 obj0)
(drive obj7 obj12 obj0)
(fly obj14 obj0 obj2)
(drive obj15 obj10 obj0)
(unload obj14 obj4 obj2)
(unload obj7 obj16 obj0)
(fly obj14 obj2 obj0)
(load obj15 obj13 obj0)
(load obj15 obj5 obj0)
(load obj6 obj4 obj2)
(load obj7 obj8 obj0)
(drive obj15 obj0 obj10)
(drive obj6 obj2 obj9)
(drive obj7 obj0 obj12)
(fly obj14 obj0 obj2)
(unload obj15 obj13 obj10)
(unload obj15 obj5 obj10)
(unload obj6 obj4 obj9)
(unload obj7 obj8 obj12)
(drive obj15 obj10 obj0)
(drive obj6 obj9 obj2)
(drive obj7 obj12 obj0)
