(fly obj15 obj3 obj0)
(drive obj5 obj3 obj10)
(load obj15 obj2 obj0)
(load obj15 obj6 obj0)
(fly obj15 obj0 obj3)
(drive obj5 obj10 obj3)
(load obj15 obj16 obj3)
(load obj15 obj8 obj3)
(unload obj15 obj2 obj3)
(unload obj15 obj6 obj3)
(drive obj5 obj3 obj10)
(drive obj7 obj0 obj9)
(load obj15 obj13 obj3)
(load obj15 obj2 obj3)
(unload obj15 obj16 obj3)
(drive obj7 obj9 obj0)
(load obj15 obj6 obj3)
(unload obj15 obj8 obj3)
(drive obj5 obj10 obj12)
(unload obj15 obj6 obj3)
(drive obj5 obj12 obj3)
(drive obj7 obj0 obj9)
(load obj15 obj16 obj3)
(load obj15 obj8 obj3)
(unload obj15 obj2 obj3)
(fly obj15 obj3 obj0)
(load obj5 obj2 obj3)
(load obj5 obj6 obj3)
(load obj7 obj14 obj9)
(unload obj15 obj13 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj8 obj0)
(drive obj5 obj3 obj11)
(drive obj7 obj9 obj0)
(fly obj15 obj0 obj3)
(load obj7 obj13 obj0)
(load obj7 obj16 obj0)
(load obj7 obj8 obj0)
(unload obj5 obj2 obj11)
(unload obj7 obj14 obj0)
(drive obj5 obj11 obj12)
(drive obj7 obj0 obj9)
(unload obj5 obj6 obj12)
(unload obj7 obj13 obj9)
(unload obj7 obj16 obj9)
(unload obj7 obj8 obj9)
(drive obj5 obj12 obj3)
