(drive obj2 obj0 obj8)
(drive obj6 obj3 obj10)
(load obj13 obj12 obj0)
(load obj13 obj14 obj0)
(load obj13 obj16 obj0)
(load obj13 obj7 obj0)
(fly obj13 obj0 obj3)
(drive obj2 obj8 obj0)
(load obj13 obj11 obj3)
(load obj13 obj15 obj3)
(load obj13 obj5 obj3)
(load obj13 obj9 obj3)
(unload obj13 obj12 obj3)
(unload obj13 obj14 obj3)
(unload obj13 obj16 obj3)
(unload obj13 obj7 obj3)
(fly obj13 obj3 obj0)
(drive obj6 obj10 obj3)
(unload obj13 obj11 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj5 obj0)
(unload obj13 obj9 obj0)
(fly obj13 obj0 obj3)
(load obj2 obj11 obj0)
(load obj2 obj15 obj0)
(load obj2 obj5 obj0)
(load obj2 obj9 obj0)
(load obj6 obj12 obj3)
(load obj6 obj14 obj3)
(load obj6 obj16 obj3)
(load obj6 obj7 obj3)
(drive obj2 obj0 obj8)
(drive obj6 obj3 obj10)
(unload obj2 obj11 obj8)
(unload obj2 obj15 obj8)
(unload obj2 obj5 obj8)
(unload obj2 obj9 obj8)
(unload obj6 obj12 obj10)
(unload obj6 obj14 obj10)
(unload obj6 obj16 obj10)
(unload obj6 obj7 obj10)
(drive obj2 obj8 obj0)
