(drive obj6 obj2 obj8)
(drive obj7 obj0 obj9)
(load obj13 obj14 obj2)
(load obj13 obj5 obj2)
(fly obj13 obj2 obj0)
(drive obj7 obj9 obj16)
(load obj13 obj11 obj0)
(load obj13 obj12 obj0)
(load obj13 obj15 obj0)
(load obj13 obj4 obj0)
(fly obj13 obj0 obj2)
(drive obj7 obj16 obj0)
(fly obj13 obj2 obj0)
(drive obj6 obj8 obj2)
(fly obj13 obj0 obj2)
(drive obj7 obj0 obj9)
(fly obj13 obj2 obj0)
(drive obj7 obj9 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj5 obj0)
(fly obj13 obj0 obj2)
(unload obj13 obj11 obj2)
(unload obj13 obj12 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj4 obj2)
(load obj6 obj11 obj2)
(load obj6 obj12 obj2)
(load obj6 obj15 obj2)
(load obj6 obj4 obj2)
(load obj7 obj14 obj0)
(load obj7 obj5 obj0)
(drive obj6 obj2 obj10)
(drive obj7 obj0 obj9)
(unload obj6 obj15 obj10)
(unload obj6 obj4 obj10)
(unload obj7 obj5 obj9)
(drive obj6 obj10 obj8)
(drive obj7 obj9 obj16)
(unload obj6 obj11 obj8)
(unload obj6 obj12 obj8)
(unload obj7 obj14 obj16)
(drive obj7 obj16 obj9)
