(load obj14 obj15 obj2)
(load obj14 obj16 obj2)
(load obj14 obj4 obj2)
(fly obj14 obj2 obj5)
(drive obj8 obj0 obj11)
(load obj14 obj12 obj5)
(fly obj14 obj5 obj0)
(drive obj8 obj11 obj0)
(load obj14 obj13 obj0)
(load obj14 obj17 obj0)
(drive obj8 obj0 obj11)
(fly obj14 obj0 obj5)
(drive obj8 obj11 obj0)
(unload obj14 obj13 obj5)
(unload obj14 obj15 obj5)
(fly obj14 obj5 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj16 obj0)
(unload obj14 obj4 obj0)
(fly obj14 obj0 obj2)
(load obj7 obj13 obj5)
(load obj7 obj15 obj5)
(load obj8 obj12 obj0)
(load obj8 obj16 obj0)
(load obj8 obj4 obj0)
(drive obj7 obj5 obj10)
(drive obj8 obj0 obj11)
(unload obj14 obj17 obj2)
(unload obj7 obj13 obj10)
(unload obj7 obj15 obj10)
(unload obj8 obj12 obj11)
(unload obj8 obj16 obj11)
(unload obj8 obj4 obj11)
(drive obj8 obj11 obj0)
(fly obj14 obj2 obj0)
