(drive obj6 obj0 obj11)
(drive obj7 obj2 obj12)
(load obj13 obj10 obj2)
(load obj13 obj14 obj2)
(load obj13 obj16 obj2)
(load obj13 obj4 obj2)
(load obj13 obj9 obj2)
(fly obj13 obj2 obj0)
(drive obj6 obj11 obj0)
(load obj13 obj15 obj0)
(load obj13 obj5 obj0)
(load obj13 obj8 obj0)
(unload obj13 obj10 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj4 obj0)
(unload obj13 obj9 obj0)
(fly obj13 obj0 obj2)
(drive obj7 obj12 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj5 obj2)
(unload obj13 obj8 obj2)
(fly obj13 obj2 obj0)
(fly obj13 obj0 obj2)
(load obj6 obj10 obj0)
(load obj6 obj14 obj0)
(load obj6 obj16 obj0)
(load obj6 obj4 obj0)
(load obj6 obj9 obj0)
(load obj7 obj15 obj2)
(load obj7 obj5 obj2)
(load obj7 obj8 obj2)
(drive obj6 obj0 obj11)
(drive obj7 obj2 obj12)
(unload obj6 obj10 obj11)
(unload obj6 obj14 obj11)
(unload obj6 obj16 obj11)
(unload obj6 obj4 obj11)
(unload obj6 obj9 obj11)
(unload obj7 obj15 obj12)
(unload obj7 obj5 obj12)
(unload obj7 obj8 obj12)
(drive obj7 obj12 obj2)
