(drive obj5 obj2 obj12)
(drive obj7 obj0 obj8)
(load obj13 obj11 obj2)
(load obj13 obj14 obj2)
(load obj13 obj15 obj2)
(load obj13 obj16 obj2)
(load obj13 obj6 obj2)
(fly obj13 obj2 obj0)
(drive obj5 obj12 obj2)
(load obj13 obj10 obj0)
(load obj13 obj4 obj0)
(load obj13 obj9 obj0)
(unload obj13 obj11 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj6 obj0)
(fly obj13 obj0 obj2)
(drive obj7 obj8 obj0)
(unload obj13 obj10 obj2)
(unload obj13 obj4 obj2)
(unload obj13 obj9 obj2)
(fly obj13 obj2 obj0)
(fly obj13 obj0 obj2)
(load obj5 obj10 obj2)
(load obj5 obj4 obj2)
(load obj5 obj9 obj2)
(load obj7 obj11 obj0)
(load obj7 obj14 obj0)
(load obj7 obj15 obj0)
(load obj7 obj16 obj0)
(load obj7 obj6 obj0)
(drive obj5 obj2 obj12)
(drive obj7 obj0 obj8)
(unload obj5 obj10 obj12)
(unload obj5 obj4 obj12)
(unload obj5 obj9 obj12)
(unload obj7 obj11 obj8)
(unload obj7 obj14 obj8)
(unload obj7 obj15 obj8)
(unload obj7 obj16 obj8)
(unload obj7 obj6 obj8)
(drive obj7 obj8 obj0)
