(drive obj7 obj0 obj11)
(load obj15 obj5 obj2)
(load obj15 obj8 obj2)
(fly obj15 obj2 obj0)
(drive obj16 obj12 obj9)
(load obj7 obj13 obj11)
(unload obj15 obj5 obj0)
(unload obj15 obj8 obj0)
(drive obj7 obj11 obj0)
(drive obj16 obj9 obj0)
(load obj7 obj5 obj0)
(drive obj7 obj0 obj12)
(load obj15 obj10 obj0)
(load obj15 obj14 obj0)
(load obj15 obj4 obj0)
(load obj16 obj8 obj0)
(unload obj7 obj13 obj12)
(drive obj16 obj0 obj9)
(drive obj7 obj12 obj11)
(fly obj15 obj0 obj2)
(unload obj15 obj10 obj2)
(unload obj15 obj14 obj2)
(unload obj15 obj4 obj2)
(unload obj16 obj8 obj9)
(unload obj7 obj5 obj11)
(drive obj16 obj9 obj0)
(drive obj7 obj11 obj12)
