(drive obj9 obj0 obj10)
(load obj8 obj16 obj2)
(load obj8 obj5 obj2)
(load obj8 obj6 obj2)
(fly obj13 obj0 obj2)
(unload obj8 obj16 obj2)
(unload obj8 obj5 obj2)
(unload obj8 obj6 obj2)
(drive obj9 obj10 obj11)
(load obj13 obj16 obj2)
(load obj13 obj5 obj2)
(load obj13 obj6 obj2)
(fly obj13 obj2 obj0)
(load obj13 obj12 obj0)
(load obj13 obj14 obj0)
(load obj13 obj15 obj0)
(load obj13 obj4 obj0)
(load obj13 obj7 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj5 obj0)
(unload obj13 obj6 obj0)
(fly obj13 obj0 obj2)
(drive obj9 obj11 obj0)
(drive obj9 obj0 obj11)
(drive obj9 obj11 obj0)
(load obj9 obj16 obj0)
(load obj9 obj5 obj0)
(load obj9 obj6 obj0)
(drive obj9 obj0 obj10)
(unload obj9 obj16 obj10)
(unload obj9 obj5 obj10)
(drive obj9 obj10 obj11)
(unload obj13 obj12 obj2)
(unload obj13 obj14 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj4 obj2)
(unload obj13 obj7 obj2)
(unload obj9 obj6 obj11)
(drive obj9 obj11 obj10)
