(load obj14 obj15 obj2)
(load obj14 obj16 obj2)
(load obj14 obj4 obj2)
(load obj14 obj6 obj2)
(fly obj14 obj2 obj8)
(load obj14 obj13 obj8)
(fly obj14 obj8 obj0)
(load obj14 obj12 obj0)
(load obj14 obj17 obj0)
(unload obj14 obj13 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj4 obj0)
(unload obj14 obj6 obj0)
(fly obj14 obj0 obj8)
(load obj5 obj13 obj0)
(load obj5 obj15 obj0)
(load obj5 obj4 obj0)
(load obj5 obj6 obj0)
(unload obj14 obj16 obj8)
(unload obj14 obj17 obj8)
(drive obj5 obj0 obj11)
(fly obj14 obj8 obj2)
(unload obj14 obj12 obj2)
(unload obj5 obj13 obj11)
(unload obj5 obj15 obj11)
(unload obj5 obj4 obj11)
(unload obj5 obj6 obj11)
