(drive obj6 obj0 obj9)
(drive obj7 obj2 obj13)
(load obj14 obj16 obj0)
(load obj14 obj5 obj0)
(fly obj14 obj0 obj2)
(load obj14 obj4 obj2)
(load obj14 obj8 obj2)
(unload obj14 obj16 obj2)
(unload obj14 obj5 obj2)
(fly obj14 obj2 obj0)
(drive obj6 obj9 obj0)
(drive obj7 obj13 obj2)
(unload obj14 obj4 obj0)
(unload obj14 obj8 obj0)
(fly obj14 obj0 obj2)
(load obj6 obj4 obj0)
(load obj6 obj8 obj0)
(load obj7 obj16 obj2)
(load obj7 obj5 obj2)
(drive obj6 obj0 obj9)
(drive obj7 obj2 obj12)
(unload obj6 obj4 obj9)
(unload obj6 obj8 obj9)
(unload obj7 obj16 obj12)
(unload obj7 obj5 obj12)
(drive obj6 obj9 obj0)
(drive obj7 obj12 obj2)
