(drive obj6 obj0 obj10)
(drive obj8 obj2 obj9)
(load obj15 obj14 obj2)
(load obj15 obj16 obj2)
(load obj15 obj4 obj2)
(load obj15 obj5 obj2)
(fly obj15 obj2 obj0)
(drive obj13 obj10 obj11)
(load obj15 obj7 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj4 obj0)
(unload obj15 obj5 obj0)
(fly obj15 obj0 obj2)
(drive obj13 obj11 obj0)
(drive obj6 obj10 obj0)
(drive obj8 obj9 obj2)
(unload obj15 obj7 obj2)
(fly obj15 obj2 obj0)
(load obj13 obj4 obj0)
(load obj6 obj16 obj0)
(load obj6 obj5 obj0)
(load obj8 obj7 obj2)
(drive obj13 obj0 obj10)
(drive obj6 obj0 obj11)
(drive obj8 obj2 obj12)
(load obj15 obj14 obj0)
(unload obj13 obj4 obj10)
(unload obj6 obj16 obj11)
(unload obj6 obj5 obj11)
(unload obj8 obj7 obj12)
(drive obj13 obj10 obj11)
(drive obj8 obj12 obj2)
