(fly obj17 obj4 obj0)
(load obj13 obj14 obj4)
(load obj13 obj16 obj4)
(fly obj13 obj4 obj2)
(drive obj8 obj2 obj10)
(load obj13 obj12 obj2)
(load obj13 obj15 obj2)
(load obj17 obj11 obj0)
(load obj17 obj6 obj0)
(fly obj17 obj0 obj2)
(drive obj8 obj10 obj2)
(unload obj13 obj14 obj2)
(unload obj13 obj15 obj2)
(unload obj17 obj11 obj2)
(unload obj17 obj6 obj2)
(fly obj13 obj2 obj0)
(load obj17 obj15 obj2)
(load obj8 obj11 obj2)
(load obj8 obj14 obj2)
(load obj8 obj6 obj2)
(drive obj8 obj2 obj10)
(fly obj17 obj2 obj4)
(unload obj13 obj12 obj0)
(unload obj13 obj16 obj0)
(unload obj17 obj15 obj4)
(unload obj8 obj11 obj10)
(unload obj8 obj14 obj10)
(unload obj8 obj6 obj10)
(drive obj8 obj10 obj2)
(fly obj13 obj0 obj2)
