(drive obj5 obj2 obj11)
(drive obj7 obj0 obj9)
(load obj14 obj16 obj2)
(load obj14 obj6 obj2)
(fly obj14 obj2 obj0)
(drive obj5 obj11 obj2)
(drive obj7 obj9 obj10)
(load obj14 obj15 obj0)
(load obj14 obj4 obj0)
(load obj14 obj8 obj0)
(fly obj14 obj0 obj2)
(drive obj5 obj2 obj11)
(drive obj7 obj10 obj0)
(fly obj14 obj2 obj0)
(drive obj5 obj11 obj2)
(fly obj14 obj0 obj2)
(drive obj7 obj0 obj10)
(fly obj14 obj2 obj0)
(drive obj7 obj10 obj0)
(unload obj14 obj16 obj0)
(unload obj14 obj6 obj0)
(fly obj14 obj0 obj2)
(unload obj14 obj15 obj2)
(unload obj14 obj4 obj2)
(unload obj14 obj8 obj2)
(load obj5 obj15 obj2)
(load obj5 obj4 obj2)
(load obj5 obj8 obj2)
(load obj7 obj16 obj0)
(load obj7 obj6 obj0)
(drive obj5 obj2 obj11)
(drive obj7 obj0 obj10)
(load obj5 obj13 obj11)
(unload obj5 obj8 obj11)
(unload obj7 obj6 obj10)
(drive obj5 obj11 obj12)
(drive obj7 obj10 obj9)
(unload obj5 obj13 obj12)
(unload obj5 obj15 obj12)
(unload obj5 obj4 obj12)
(unload obj7 obj16 obj9)
(drive obj5 obj12 obj11)
