(drive obj6 obj0 obj12)
(load obj15 obj10 obj0)
(load obj15 obj13 obj0)
(load obj15 obj14 obj0)
(load obj15 obj16 obj0)
(load obj15 obj4 obj0)
(fly obj15 obj0 obj2)
(drive obj6 obj12 obj0)
(load obj15 obj5 obj2)
(load obj15 obj8 obj2)
(unload obj15 obj10 obj2)
(unload obj15 obj13 obj2)
(unload obj15 obj14 obj2)
(unload obj15 obj16 obj2)
(fly obj15 obj2 obj0)
(load obj7 obj10 obj2)
(load obj7 obj13 obj2)
(load obj7 obj14 obj2)
(load obj7 obj16 obj2)
(unload obj15 obj5 obj0)
(unload obj15 obj8 obj0)
(drive obj7 obj2 obj9)
(fly obj15 obj0 obj2)
(load obj6 obj5 obj0)
(load obj6 obj8 obj0)
(unload obj7 obj10 obj9)
(unload obj7 obj14 obj9)
(unload obj7 obj16 obj9)
(drive obj6 obj0 obj12)
(drive obj7 obj9 obj11)
(unload obj6 obj5 obj12)
(unload obj6 obj8 obj12)
(unload obj7 obj13 obj11)
(drive obj6 obj12 obj0)
