(drive obj8 obj2 obj11)
(load obj14 obj15 obj0)
(load obj14 obj16 obj0)
(load obj14 obj4 obj0)
(load obj14 obj6 obj0)
(load obj14 obj7 obj0)
(fly obj14 obj0 obj2)
(drive obj8 obj11 obj2)
(unload obj14 obj15 obj2)
(unload obj14 obj16 obj2)
(unload obj14 obj4 obj2)
(unload obj14 obj6 obj2)
(unload obj14 obj7 obj2)
(load obj14 obj12 obj2)
(load obj14 obj13 obj2)
(load obj14 obj5 obj2)
(load obj8 obj15 obj2)
(load obj8 obj16 obj2)
(load obj8 obj4 obj2)
(load obj8 obj6 obj2)
(load obj8 obj7 obj2)
(drive obj8 obj2 obj10)
(fly obj14 obj2 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj13 obj0)
(unload obj14 obj5 obj0)
(unload obj8 obj16 obj10)
(drive obj8 obj10 obj11)
(fly obj14 obj0 obj2)
(fly obj14 obj2 obj0)
(unload obj8 obj15 obj11)
(unload obj8 obj4 obj11)
(unload obj8 obj6 obj11)
(unload obj8 obj7 obj11)
