(load obj14 obj13 obj2)
(load obj14 obj4 obj2)
(load obj17 obj15 obj2)
(fly obj14 obj2 obj0)
(fly obj17 obj2 obj8)
(load obj14 obj12 obj0)
(load obj14 obj6 obj0)
(load obj17 obj11 obj8)
(load obj17 obj16 obj8)
(fly obj14 obj0 obj2)
(fly obj17 obj8 obj0)
(unload obj14 obj12 obj2)
(unload obj17 obj15 obj0)
(unload obj17 obj16 obj0)
(fly obj14 obj2 obj8)
(fly obj17 obj0 obj2)
(unload obj14 obj13 obj8)
(unload obj14 obj4 obj8)
(unload obj14 obj6 obj8)
(unload obj17 obj11 obj2)
(fly obj14 obj8 obj0)
(fly obj17 obj2 obj0)
