(load obj13 obj14 obj4)
(load obj16 obj11 obj2)
(load obj16 obj17 obj2)
(fly obj13 obj4 obj0)
(fly obj16 obj2 obj4)
(drive obj8 obj4 obj12)
(load obj13 obj10 obj0)
(load obj16 obj15 obj4)
(load obj16 obj9 obj4)
(fly obj13 obj0 obj4)
(drive obj8 obj12 obj4)
(unload obj13 obj10 obj4)
(unload obj16 obj11 obj4)
(fly obj13 obj4 obj0)
(fly obj16 obj4 obj2)
(fly obj13 obj0 obj2)
(fly obj16 obj2 obj0)
(load obj8 obj10 obj4)
(load obj8 obj11 obj4)
(drive obj8 obj4 obj12)
(unload obj13 obj14 obj2)
(unload obj16 obj15 obj0)
(unload obj16 obj17 obj0)
(unload obj16 obj9 obj0)
(unload obj8 obj10 obj12)
(unload obj8 obj11 obj12)
(drive obj8 obj12 obj4)
(fly obj13 obj2 obj0)
(fly obj16 obj0 obj4)
