(drive obj17 obj11 obj5)
(drive obj7 obj5 obj10)
(load obj13 obj12 obj2)
(fly obj13 obj2 obj0)
(drive obj15 obj10 obj5)
(drive obj7 obj10 obj11)
(load obj13 obj4 obj0)
(fly obj13 obj0 obj5)
(drive obj7 obj11 obj5)
(load obj13 obj14 obj5)
(load obj13 obj16 obj5)
(unload obj13 obj12 obj5)
(fly obj13 obj5 obj0)
(load obj7 obj12 obj5)
(unload obj13 obj14 obj0)
(unload obj13 obj16 obj0)
(drive obj7 obj5 obj10)
(fly obj13 obj0 obj2)
(drive obj15 obj5 obj11)
(drive obj17 obj5 obj10)
(unload obj13 obj4 obj2)
(unload obj7 obj12 obj10)
(drive obj7 obj10 obj5)
(fly obj13 obj2 obj0)
