(drive obj16 obj12 obj10)
(drive obj6 obj2 obj10)
(load obj14 obj5 obj2)
(load obj7 obj8 obj0)
(drive obj7 obj0 obj9)
(fly obj14 obj2 obj0)
(drive obj16 obj10 obj12)
(load obj14 obj11 obj0)
(load obj14 obj13 obj0)
(load obj14 obj4 obj0)
(unload obj14 obj5 obj0)
(unload obj7 obj8 obj9)
(fly obj14 obj0 obj2)
(drive obj16 obj12 obj10)
(drive obj6 obj10 obj2)
(drive obj7 obj9 obj0)
(unload obj14 obj11 obj2)
(unload obj14 obj13 obj2)
(unload obj14 obj4 obj2)
(fly obj14 obj2 obj0)
(drive obj16 obj10 obj2)
(fly obj14 obj0 obj2)
(load obj6 obj13 obj2)
(load obj6 obj4 obj2)
(load obj7 obj5 obj0)
(drive obj6 obj2 obj10)
(drive obj7 obj0 obj15)
(drive obj16 obj2 obj12)
(load obj14 obj11 obj2)
(unload obj6 obj13 obj10)
(unload obj6 obj4 obj10)
(unload obj7 obj5 obj15)
(drive obj6 obj10 obj12)
(drive obj7 obj15 obj0)
(fly obj14 obj2 obj0)
