(load obj13 obj15 obj4)
(load obj16 obj10 obj4)
(load obj16 obj14 obj4)
(load obj16 obj17 obj4)
(fly obj13 obj4 obj2)
(fly obj16 obj4 obj0)
(drive obj7 obj4 obj12)
(load obj13 obj6 obj2)
(load obj16 obj11 obj0)
(fly obj13 obj2 obj4)
(fly obj16 obj0 obj4)
(drive obj7 obj12 obj4)
(unload obj13 obj6 obj4)
(unload obj16 obj11 obj4)
(fly obj13 obj4 obj0)
(fly obj16 obj4 obj2)
(fly obj13 obj0 obj2)
(fly obj16 obj2 obj0)
(load obj7 obj11 obj4)
(load obj7 obj6 obj4)
(drive obj7 obj4 obj12)
(unload obj13 obj15 obj2)
(unload obj16 obj10 obj0)
(unload obj16 obj14 obj0)
(unload obj16 obj17 obj0)
(unload obj7 obj11 obj12)
(unload obj7 obj6 obj12)
(drive obj7 obj12 obj4)
(fly obj16 obj0 obj4)
