(drive obj5 obj3 obj9)
(drive obj7 obj0 obj8)
(load obj15 obj12 obj0)
(load obj15 obj2 obj0)
(fly obj15 obj0 obj3)
(load obj15 obj16 obj3)
(load obj15 obj6 obj3)
(drive obj7 obj8 obj0)
(fly obj15 obj3 obj0)
(drive obj7 obj0 obj8)
(fly obj15 obj0 obj3)
(drive obj5 obj9 obj13)
(drive obj7 obj8 obj10)
(fly obj15 obj3 obj0)
(drive obj5 obj13 obj9)
(drive obj7 obj10 obj8)
(unload obj15 obj16 obj0)
(unload obj15 obj6 obj0)
(fly obj15 obj0 obj3)
(drive obj5 obj9 obj3)
(drive obj7 obj8 obj0)
(unload obj15 obj12 obj3)
(unload obj15 obj2 obj3)
(load obj5 obj12 obj3)
(load obj5 obj2 obj3)
(load obj7 obj16 obj0)
(load obj7 obj6 obj0)
(drive obj5 obj3 obj13)
(drive obj7 obj0 obj10)
(unload obj5 obj12 obj13)
(unload obj7 obj6 obj10)
(drive obj5 obj13 obj14)
(drive obj7 obj10 obj11)
(unload obj5 obj2 obj14)
(unload obj7 obj16 obj11)
(drive obj7 obj11 obj10)
