(drive obj7 obj0 obj9)
(drive obj8 obj3 obj10)
(load obj14 obj12 obj0)
(load obj14 obj15 obj0)
(load obj14 obj2 obj0)
(fly obj14 obj0 obj3)
(drive obj8 obj10 obj3)
(load obj14 obj5 obj3)
(load obj14 obj6 obj3)
(fly obj14 obj3 obj0)
(drive obj7 obj9 obj0)
(fly obj14 obj0 obj3)
(drive obj8 obj3 obj11)
(fly obj14 obj3 obj0)
(drive obj8 obj11 obj3)
(unload obj14 obj5 obj0)
(unload obj14 obj6 obj0)
(fly obj14 obj0 obj3)
(unload obj14 obj12 obj3)
(unload obj14 obj15 obj3)
(unload obj14 obj2 obj3)
(load obj7 obj5 obj0)
(load obj7 obj6 obj0)
(load obj8 obj12 obj3)
(load obj8 obj15 obj3)
(load obj8 obj2 obj3)
(drive obj7 obj0 obj13)
(drive obj8 obj3 obj10)
(load obj7 obj16 obj13)
(unload obj7 obj5 obj13)
(unload obj8 obj15 obj10)
(drive obj7 obj13 obj9)
(drive obj8 obj10 obj11)
(unload obj7 obj16 obj9)
(unload obj7 obj6 obj9)
(unload obj8 obj12 obj11)
(unload obj8 obj2 obj11)
(drive obj8 obj11 obj10)
