(drive obj5 obj3 obj11)
(drive obj6 obj0 obj10)
(load obj13 obj14 obj3)
(load obj13 obj15 obj3)
(load obj13 obj16 obj3)
(load obj13 obj7 obj3)
(load obj13 obj9 obj3)
(fly obj13 obj3 obj0)
(drive obj5 obj11 obj3)
(load obj13 obj12 obj0)
(load obj13 obj2 obj0)
(load obj13 obj8 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj7 obj0)
(unload obj13 obj9 obj0)
(fly obj13 obj0 obj3)
(drive obj6 obj10 obj0)
(unload obj13 obj12 obj3)
(unload obj13 obj2 obj3)
(unload obj13 obj8 obj3)
(fly obj13 obj3 obj0)
(fly obj13 obj0 obj3)
(load obj5 obj12 obj3)
(load obj5 obj2 obj3)
(load obj5 obj8 obj3)
(load obj6 obj14 obj0)
(load obj6 obj15 obj0)
(load obj6 obj16 obj0)
(load obj6 obj7 obj0)
(load obj6 obj9 obj0)
(drive obj5 obj3 obj11)
(drive obj6 obj0 obj10)
(unload obj5 obj12 obj11)
(unload obj5 obj2 obj11)
(unload obj5 obj8 obj11)
(unload obj6 obj14 obj10)
(unload obj6 obj15 obj10)
(unload obj6 obj16 obj10)
(unload obj6 obj7 obj10)
(unload obj6 obj9 obj10)
(drive obj6 obj10 obj0)
