(load obj14 obj12 obj6)
(load obj14 obj16 obj6)
(load obj14 obj17 obj6)
(fly obj14 obj6 obj2)
(load obj14 obj5 obj2)
(fly obj14 obj2 obj0)
(load obj14 obj13 obj0)
(load obj14 obj15 obj0)
(load obj14 obj4 obj0)
(unload obj14 obj16 obj0)
(unload obj14 obj17 obj0)
(unload obj14 obj5 obj0)
(fly obj14 obj0 obj6)
(load obj10 obj16 obj0)
(load obj10 obj17 obj0)
(load obj10 obj5 obj0)
(unload obj14 obj13 obj6)
(unload obj14 obj15 obj6)
(drive obj10 obj0 obj11)
(fly obj14 obj6 obj2)
(unload obj10 obj16 obj11)
(unload obj10 obj17 obj11)
(unload obj10 obj5 obj11)
(unload obj14 obj12 obj2)
(unload obj14 obj4 obj2)
