(load obj14 obj13 obj0)
(load obj14 obj2 obj0)
(load obj16 obj11 obj3)
(load obj16 obj17 obj3)
(fly obj14 obj0 obj8)
(drive obj5 obj3 obj7)
(fly obj16 obj3 obj0)
(load obj14 obj12 obj8)
(load obj14 obj15 obj8)
(fly obj14 obj8 obj3)
(drive obj5 obj7 obj3)
(fly obj16 obj0 obj3)
(unload obj14 obj12 obj3)
(unload obj14 obj15 obj3)
(unload obj14 obj2 obj3)
(fly obj14 obj3 obj0)
(fly obj14 obj0 obj8)
(fly obj16 obj3 obj8)
(load obj5 obj12 obj3)
(load obj5 obj15 obj3)
(load obj5 obj2 obj3)
(drive obj5 obj3 obj7)
(unload obj14 obj13 obj8)
(unload obj16 obj11 obj8)
(unload obj16 obj17 obj8)
(unload obj5 obj12 obj7)
(unload obj5 obj15 obj7)
(unload obj5 obj2 obj7)
(drive obj5 obj7 obj3)
