(drive obj7 obj0 obj12)
(load obj13 obj14 obj2)
(load obj13 obj4 obj2)
(load obj13 obj6 obj2)
(fly obj13 obj2 obj0)
(drive obj16 obj9 obj0)
(load obj7 obj15 obj12)
(unload obj13 obj14 obj0)
(unload obj13 obj4 obj0)
(unload obj13 obj6 obj0)
(drive obj7 obj12 obj0)
(fly obj13 obj0 obj2)
(fly obj13 obj2 obj0)
(unload obj7 obj15 obj0)
(load obj13 obj10 obj0)
(load obj13 obj11 obj0)
(load obj13 obj5 obj0)
(load obj16 obj14 obj0)
(load obj16 obj15 obj0)
(load obj7 obj4 obj0)
(load obj7 obj6 obj0)
(drive obj16 obj0 obj9)
(drive obj7 obj0 obj12)
(fly obj13 obj0 obj2)
(unload obj13 obj10 obj2)
(unload obj13 obj11 obj2)
(unload obj13 obj5 obj2)
(unload obj16 obj14 obj9)
(unload obj16 obj15 obj9)
(unload obj7 obj4 obj12)
(unload obj7 obj6 obj12)
