(drive obj5 obj2 obj9)
(drive obj7 obj0 obj11)
(load obj15 obj4 obj0)
(load obj15 obj6 obj0)
(fly obj15 obj0 obj2)
(drive obj5 obj9 obj2)
(load obj15 obj8 obj2)
(unload obj15 obj4 obj2)
(unload obj15 obj6 obj2)
(fly obj15 obj2 obj0)
(drive obj16 obj11 obj0)
(drive obj7 obj11 obj0)
(load obj5 obj4 obj2)
(load obj5 obj6 obj2)
(unload obj15 obj8 obj0)
(drive obj5 obj2 obj10)
(drive obj16 obj0 obj12)
(load obj7 obj8 obj0)
(unload obj5 obj4 obj10)
(drive obj5 obj10 obj9)
(drive obj7 obj0 obj12)
(drive obj16 obj12 obj14)
(fly obj15 obj0 obj2)
(unload obj5 obj6 obj9)
(unload obj7 obj8 obj12)
(drive obj5 obj9 obj10)
(drive obj7 obj12 obj0)
