(drive obj15 obj9 obj8)
(drive obj6 obj0 obj8)
(drive obj7 obj2 obj11)
(load obj14 obj13 obj0)
(load obj14 obj16 obj0)
(load obj14 obj5 obj0)
(fly obj14 obj0 obj2)
(drive obj15 obj8 obj9)
(drive obj7 obj11 obj2)
(load obj14 obj4 obj2)
(unload obj14 obj13 obj2)
(unload obj14 obj16 obj2)
(unload obj14 obj5 obj2)
(fly obj14 obj2 obj0)
(drive obj15 obj9 obj0)
(drive obj6 obj8 obj0)
(unload obj14 obj4 obj0)
(drive obj15 obj0 obj10)
(fly obj14 obj0 obj2)
(load obj6 obj4 obj0)
(load obj7 obj13 obj2)
(load obj7 obj16 obj2)
(load obj7 obj5 obj2)
(drive obj6 obj0 obj12)
(drive obj7 obj2 obj11)
(drive obj15 obj10 obj0)
(fly obj14 obj2 obj0)
(unload obj6 obj4 obj12)
(unload obj7 obj13 obj11)
(unload obj7 obj16 obj11)
(unload obj7 obj5 obj11)
