(drive obj5 obj2 obj11)
(drive obj6 obj0 obj9)
(load obj14 obj15 obj0)
(load obj14 obj7 obj0)
(fly obj14 obj0 obj2)
(drive obj5 obj11 obj2)
(load obj14 obj16 obj2)
(load obj14 obj4 obj2)
(fly obj14 obj2 obj0)
(drive obj6 obj9 obj0)
(load obj14 obj10 obj0)
(fly obj14 obj0 obj2)
(drive obj5 obj2 obj12)
(drive obj6 obj0 obj8)
(drive obj5 obj12 obj2)
(drive obj6 obj8 obj13)
(fly obj14 obj2 obj0)
(drive obj5 obj2 obj12)
(unload obj14 obj16 obj0)
(unload obj14 obj4 obj0)
(fly obj14 obj0 obj2)
(drive obj5 obj12 obj2)
(drive obj6 obj13 obj0)
(unload obj14 obj10 obj2)
(unload obj14 obj15 obj2)
(unload obj14 obj7 obj2)
(load obj5 obj10 obj2)
(load obj5 obj15 obj2)
(load obj5 obj7 obj2)
(load obj6 obj16 obj0)
(load obj6 obj4 obj0)
(drive obj5 obj2 obj11)
(drive obj6 obj0 obj13)
(unload obj5 obj10 obj11)
(unload obj5 obj15 obj11)
(unload obj6 obj4 obj13)
(drive obj5 obj11 obj12)
(drive obj6 obj13 obj8)
(fly obj14 obj2 obj0)
(unload obj5 obj7 obj12)
(unload obj6 obj16 obj8)
(drive obj5 obj12 obj2)
