(load obj13 obj16 obj3)
(load obj13 obj5 obj3)
(fly obj13 obj3 obj0)
(load obj13 obj11 obj0)
(load obj13 obj12 obj0)
(load obj13 obj14 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj5 obj0)
(load obj13 obj2 obj0)
(load obj13 obj8 obj0)
(load obj13 obj9 obj0)
(load obj7 obj16 obj0)
(load obj7 obj5 obj0)
(drive obj7 obj0 obj10)
(fly obj13 obj0 obj3)
(unload obj13 obj11 obj3)
(unload obj13 obj14 obj3)
(unload obj13 obj2 obj3)
(unload obj13 obj8 obj3)
(unload obj13 obj9 obj3)
(unload obj7 obj16 obj10)
(unload obj7 obj5 obj10)
(fly obj13 obj3 obj0)
