(load obj13 obj15 obj3)
(load obj13 obj6 obj3)
(load obj13 obj9 obj3)
(load obj16 obj10 obj0)
(load obj16 obj14 obj0)
(load obj16 obj2 obj0)
(fly obj13 obj3 obj0)
(fly obj16 obj0 obj3)
(drive obj7 obj0 obj11)
(unload obj13 obj15 obj0)
(unload obj13 obj6 obj0)
(unload obj13 obj9 obj0)
(fly obj13 obj0 obj3)
(load obj7 obj12 obj11)
(drive obj7 obj11 obj0)
(fly obj13 obj3 obj0)
(load obj7 obj15 obj0)
(load obj7 obj6 obj0)
(load obj7 obj9 obj0)
(unload obj7 obj12 obj0)
(drive obj7 obj0 obj11)
(unload obj16 obj10 obj3)
(unload obj16 obj14 obj3)
(unload obj16 obj2 obj3)
(unload obj7 obj15 obj11)
(unload obj7 obj6 obj11)
(unload obj7 obj9 obj11)
(drive obj7 obj11 obj0)
(fly obj16 obj3 obj0)
