(drive obj7 obj5 obj12)
(load obj13 obj10 obj5)
(load obj13 obj14 obj5)
(load obj13 obj15 obj5)
(load obj13 obj16 obj5)
(load obj9 obj11 obj2)
(fly obj13 obj5 obj0)
(load obj13 obj4 obj0)
(load obj7 obj17 obj12)
(unload obj9 obj11 obj2)
(drive obj7 obj12 obj5)
(fly obj13 obj0 obj2)
(load obj13 obj11 obj2)
(unload obj7 obj17 obj5)
(fly obj13 obj2 obj5)
(load obj13 obj17 obj5)
(fly obj13 obj5 obj2)
(drive obj7 obj5 obj12)
(fly obj13 obj2 obj0)
(drive obj7 obj12 obj5)
(fly obj13 obj0 obj5)
(unload obj13 obj11 obj5)
(unload obj13 obj17 obj5)
(unload obj13 obj4 obj5)
(fly obj13 obj5 obj2)
(load obj7 obj11 obj5)
(load obj7 obj4 obj5)
(unload obj13 obj14 obj2)
(drive obj7 obj5 obj12)
(fly obj13 obj2 obj0)
(unload obj13 obj10 obj0)
(unload obj13 obj16 obj0)
(unload obj7 obj11 obj12)
(unload obj7 obj4 obj12)
(drive obj7 obj12 obj5)
(fly obj13 obj0 obj5)
