(drive obj9 obj3 obj10)
(load obj13 obj5 obj3)
(load obj13 obj6 obj3)
(fly obj13 obj3 obj0)
(drive obj9 obj10 obj3)
(load obj13 obj14 obj0)
(load obj13 obj15 obj0)
(load obj13 obj16 obj0)
(load obj13 obj2 obj0)
(load obj13 obj8 obj0)
(unload obj13 obj5 obj0)
(unload obj13 obj6 obj0)
(fly obj13 obj0 obj3)
(load obj7 obj5 obj0)
(load obj7 obj6 obj0)
(unload obj13 obj14 obj3)
(unload obj13 obj15 obj3)
(unload obj13 obj16 obj3)
(unload obj13 obj2 obj3)
(unload obj13 obj8 obj3)
(drive obj7 obj0 obj11)
(load obj9 obj14 obj3)
(load obj9 obj15 obj3)
(load obj9 obj16 obj3)
(load obj9 obj2 obj3)
(load obj9 obj8 obj3)
(unload obj7 obj5 obj11)
(drive obj7 obj11 obj12)
(drive obj9 obj3 obj10)
(unload obj7 obj6 obj12)
(unload obj9 obj14 obj10)
(unload obj9 obj15 obj10)
(unload obj9 obj16 obj10)
(unload obj9 obj2 obj10)
(unload obj9 obj8 obj10)
(drive obj9 obj10 obj3)
