(drive obj5 obj2 obj11)
(load obj14 obj15 obj2)
(load obj14 obj7 obj2)
(load obj14 obj9 obj2)
(fly obj14 obj2 obj0)
(drive obj5 obj11 obj10)
(load obj14 obj12 obj0)
(load obj14 obj13 obj0)
(load obj14 obj4 obj0)
(load obj14 obj8 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj7 obj0)
(unload obj14 obj9 obj0)
(load obj6 obj15 obj0)
(load obj6 obj7 obj0)
(load obj6 obj9 obj0)
(drive obj5 obj10 obj11)
(fly obj14 obj0 obj2)
(drive obj5 obj11 obj10)
(unload obj14 obj12 obj2)
(unload obj14 obj13 obj2)
(unload obj14 obj4 obj2)
(unload obj14 obj8 obj2)
(drive obj5 obj10 obj11)
(drive obj5 obj11 obj2)
(load obj5 obj12 obj2)
(load obj5 obj13 obj2)
(load obj5 obj4 obj2)
(load obj5 obj8 obj2)
(drive obj5 obj2 obj10)
(load obj5 obj16 obj10)
(unload obj5 obj13 obj10)
(unload obj5 obj4 obj10)
(unload obj5 obj8 obj10)
(drive obj5 obj10 obj11)
(unload obj5 obj12 obj11)
(unload obj5 obj16 obj11)
(unload obj6 obj15 obj0)
(unload obj6 obj7 obj0)
(unload obj6 obj9 obj0)
(drive obj5 obj11 obj10)
