(drive obj5 obj0 obj11)
(drive obj7 obj2 obj9)
(load obj15 obj6 obj2)
(fly obj15 obj2 obj0)
(unload obj15 obj6 obj0)
(fly obj15 obj0 obj2)
(drive obj16 obj11 obj0)
(drive obj16 obj0 obj11)
(drive obj5 obj11 obj12)
(fly obj15 obj2 obj0)
(drive obj5 obj12 obj11)
(load obj15 obj4 obj0)
(load obj15 obj8 obj0)
(fly obj15 obj0 obj2)
(drive obj16 obj11 obj0)
(drive obj7 obj9 obj2)
(unload obj15 obj4 obj2)
(unload obj15 obj8 obj2)
(fly obj15 obj2 obj0)
(drive obj16 obj0 obj13)
(drive obj5 obj11 obj0)
(fly obj15 obj0 obj2)
(load obj7 obj4 obj2)
(load obj7 obj8 obj2)
(drive obj7 obj2 obj14)
(load obj5 obj6 obj0)
(unload obj7 obj8 obj14)
(drive obj5 obj0 obj12)
(drive obj7 obj14 obj10)
(drive obj16 obj13 obj12)
(fly obj15 obj2 obj0)
(unload obj5 obj6 obj12)
(unload obj7 obj4 obj10)
(drive obj5 obj12 obj0)
(drive obj7 obj10 obj2)
