(drive obj5 obj2 obj9)
(drive obj6 obj0 obj14)
(fly obj15 obj0 obj2)
(drive obj5 obj9 obj2)
(drive obj6 obj14 obj10)
(load obj15 obj7 obj2)
(load obj15 obj8 obj2)
(fly obj15 obj2 obj0)
(drive obj5 obj2 obj9)
(drive obj6 obj10 obj0)
(load obj15 obj4 obj0)
(drive obj5 obj9 obj2)
(drive obj6 obj0 obj11)
(load obj15 obj16 obj0)
(unload obj15 obj4 obj0)
(unload obj15 obj7 obj0)
(unload obj15 obj16 obj0)
(drive obj5 obj2 obj9)
(load obj15 obj16 obj0)
(drive obj5 obj9 obj2)
(drive obj6 obj11 obj0)
(load obj15 obj4 obj0)
(unload obj15 obj8 obj0)
(fly obj15 obj0 obj2)
(load obj6 obj7 obj0)
(load obj6 obj8 obj0)
(unload obj15 obj16 obj2)
(unload obj15 obj4 obj2)
(drive obj6 obj0 obj11)
(fly obj15 obj2 obj0)
(load obj5 obj16 obj2)
(load obj5 obj4 obj2)
(unload obj6 obj8 obj11)
(drive obj5 obj2 obj12)
(drive obj6 obj11 obj14)
(fly obj15 obj0 obj2)
(unload obj5 obj16 obj12)
(unload obj5 obj4 obj12)
(unload obj6 obj7 obj14)
(drive obj6 obj14 obj10)
