(drive obj5 obj2 obj11)
(drive obj6 obj0 obj9)
(load obj13 obj8 obj2)
(load obj16 obj10 obj0)
(load obj16 obj12 obj0)
(load obj16 obj4 obj0)
(fly obj16 obj0 obj2)
(drive obj5 obj11 obj2)
(drive obj6 obj9 obj0)
(load obj13 obj7 obj2)
(unload obj16 obj10 obj2)
(unload obj16 obj12 obj2)
(unload obj16 obj4 obj2)
(fly obj13 obj2 obj0)
(load obj5 obj10 obj2)
(load obj5 obj12 obj2)
(load obj5 obj4 obj2)
(unload obj13 obj7 obj0)
(unload obj13 obj8 obj0)
(drive obj5 obj2 obj14)
(load obj5 obj15 obj14)
(load obj6 obj7 obj0)
(load obj6 obj8 obj0)
(unload obj5 obj10 obj14)
(unload obj5 obj4 obj14)
(drive obj5 obj14 obj11)
(drive obj6 obj0 obj9)
(unload obj5 obj12 obj11)
(unload obj5 obj15 obj11)
(unload obj6 obj7 obj9)
(unload obj6 obj8 obj9)
(drive obj5 obj11 obj14)
(drive obj6 obj9 obj0)
