(drive obj8 obj0 obj11)
(load obj7 obj10 obj3)
(load obj7 obj15 obj3)
(load obj7 obj16 obj3)
(load obj7 obj6 obj3)
(load obj7 obj9 obj3)
(fly obj13 obj0 obj3)
(unload obj7 obj10 obj3)
(unload obj7 obj15 obj3)
(unload obj7 obj16 obj3)
(unload obj7 obj9 obj3)
(drive obj8 obj11 obj12)
(load obj13 obj10 obj3)
(load obj13 obj15 obj3)
(load obj13 obj16 obj3)
(load obj13 obj9 obj3)
(fly obj13 obj3 obj0)
(load obj13 obj14 obj0)
(load obj13 obj2 obj0)
(load obj13 obj5 obj0)
(unload obj13 obj10 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj9 obj0)
(fly obj13 obj0 obj3)
(drive obj8 obj12 obj0)
(drive obj8 obj0 obj12)
(drive obj8 obj12 obj0)
(load obj8 obj10 obj0)
(load obj8 obj15 obj0)
(load obj8 obj16 obj0)
(load obj8 obj9 obj0)
(drive obj8 obj0 obj12)
(unload obj8 obj10 obj12)
(unload obj8 obj15 obj12)
(unload obj8 obj9 obj12)
(drive obj8 obj12 obj11)
(unload obj13 obj14 obj3)
(unload obj13 obj2 obj3)
(unload obj13 obj5 obj3)
(unload obj8 obj16 obj11)
