(load obj13 obj15 obj2)
(load obj13 obj16 obj2)
(load obj13 obj4 obj2)
(load obj17 obj10 obj2)
(fly obj13 obj2 obj0)
(fly obj17 obj2 obj5)
(drive obj8 obj0 obj12)
(load obj13 obj11 obj0)
(load obj17 obj14 obj5)
(fly obj17 obj5 obj0)
(drive obj8 obj12 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj4 obj0)
(unload obj17 obj14 obj0)
(fly obj17 obj0 obj2)
(fly obj13 obj0 obj2)
(fly obj17 obj2 obj5)
(load obj8 obj14 obj0)
(load obj8 obj15 obj0)
(load obj8 obj16 obj0)
(load obj8 obj4 obj0)
(drive obj8 obj0 obj12)
(unload obj13 obj11 obj2)
(unload obj17 obj10 obj5)
(unload obj8 obj14 obj12)
(unload obj8 obj15 obj12)
(unload obj8 obj16 obj12)
(unload obj8 obj4 obj12)
(drive obj8 obj12 obj0)
(fly obj13 obj2 obj0)
