(drive obj5 obj3 obj15)
(drive obj8 obj6 obj13)
(load obj16 obj19 obj3)
(load obj16 obj22 obj3)
(fly obj16 obj3 obj0)
(drive obj5 obj15 obj3)
(load obj16 obj17 obj0)
(load obj16 obj18 obj0)
(load obj16 obj21 obj0)
(load obj16 obj9 obj0)
(fly obj16 obj0 obj6)
(drive obj8 obj13 obj6)
(load obj16 obj10 obj6)
(fly obj16 obj6 obj0)
(drive obj2 obj0 obj11)
(drive obj5 obj3 obj20)
(drive obj8 obj6 obj13)
(fly obj16 obj0 obj6)
(drive obj8 obj13 obj6)
(unload obj16 obj17 obj6)
(unload obj16 obj18 obj6)
(unload obj16 obj9 obj6)
(fly obj16 obj6 obj3)
(drive obj2 obj11 obj0)
(drive obj5 obj20 obj3)
(load obj8 obj17 obj6)
(load obj8 obj18 obj6)
(load obj8 obj9 obj6)
(unload obj16 obj21 obj3)
(drive obj8 obj6 obj13)
(fly obj16 obj3 obj0)
(unload obj16 obj19 obj0)
(unload obj16 obj22 obj0)
(unload obj8 obj17 obj13)
(drive obj8 obj13 obj12)
(fly obj16 obj0 obj6)
(fly obj16 obj6 obj3)
(load obj2 obj19 obj0)
(load obj2 obj22 obj0)
(load obj5 obj21 obj3)
(unload obj8 obj9 obj12)
(drive obj2 obj0 obj11)
(drive obj5 obj3 obj15)
(drive obj8 obj12 obj14)
(unload obj16 obj10 obj3)
(unload obj2 obj19 obj11)
(unload obj2 obj22 obj11)
(unload obj5 obj21 obj15)
(unload obj8 obj18 obj14)
(drive obj2 obj11 obj0)
(drive obj5 obj15 obj3)
(drive obj8 obj14 obj12)
(fly obj16 obj3 obj6)
