(drive obj4 obj0 obj11)
(load obj17 obj15 obj0)
(load obj17 obj7 obj0)
(fly obj17 obj0 obj8)
(drive obj10 obj8 obj13)
(load obj17 obj18 obj8)
(fly obj17 obj8 obj2)
(load obj17 obj20 obj2)
(load obj17 obj6 obj2)
(fly obj17 obj2 obj0)
(drive obj5 obj2 obj12)
(drive obj10 obj13 obj8)
(drive obj4 obj11 obj19)
(drive obj5 obj12 obj2)
(fly obj17 obj0 obj2)
(drive obj10 obj8 obj13)
(drive obj4 obj19 obj0)
(drive obj5 obj2 obj12)
(unload obj17 obj18 obj2)
(fly obj17 obj2 obj8)
(drive obj4 obj0 obj11)
(drive obj5 obj12 obj2)
(load obj10 obj21 obj13)
(load obj10 obj22 obj13)
(unload obj17 obj15 obj8)
(unload obj17 obj20 obj8)
(unload obj17 obj6 obj8)
(unload obj17 obj7 obj8)
(drive obj10 obj13 obj8)
(fly obj17 obj8 obj0)
(fly obj17 obj0 obj2)
(load obj10 obj15 obj8)
(load obj10 obj20 obj8)
(load obj10 obj6 obj8)
(load obj10 obj7 obj8)
(load obj5 obj18 obj2)
(unload obj10 obj21 obj8)
(unload obj10 obj22 obj8)
(drive obj10 obj8 obj13)
(drive obj5 obj2 obj12)
(fly obj17 obj2 obj8)
(unload obj10 obj15 obj13)
(unload obj10 obj20 obj13)
(unload obj10 obj6 obj13)
(unload obj10 obj7 obj13)
(unload obj5 obj18 obj12)
(drive obj10 obj13 obj8)
(drive obj5 obj12 obj2)
