(drive obj5 obj0 obj13)
(fly obj21 obj2 obj6)
(load obj17 obj9 obj0)
(load obj22 obj11 obj2)
(fly obj22 obj2 obj0)
(drive obj19 obj15 obj13)
(drive obj8 obj6 obj16)
(load obj17 obj14 obj0)
(load obj21 obj10 obj6)
(load obj22 obj18 obj0)
(load obj22 obj20 obj0)
(fly obj17 obj0 obj2)
(fly obj21 obj6 obj0)
(fly obj22 obj0 obj6)
(drive obj19 obj13 obj0)
(drive obj5 obj13 obj0)
(drive obj8 obj16 obj6)
(unload obj17 obj14 obj2)
(unload obj17 obj9 obj2)
(unload obj21 obj10 obj0)
(unload obj22 obj11 obj6)
(unload obj22 obj18 obj6)
(unload obj22 obj20 obj6)
(fly obj17 obj2 obj6)
(fly obj21 obj0 obj2)
(fly obj22 obj6 obj0)
(drive obj19 obj0 obj13)
(fly obj17 obj6 obj0)
(load obj4 obj14 obj2)
(load obj4 obj9 obj2)
(load obj5 obj10 obj0)
(load obj8 obj11 obj6)
(load obj8 obj18 obj6)
(load obj8 obj20 obj6)
(drive obj4 obj2 obj12)
(drive obj5 obj0 obj15)
(drive obj8 obj6 obj16)
(drive obj19 obj13 obj15)
(fly obj17 obj0 obj2)
(fly obj21 obj2 obj6)
(fly obj22 obj0 obj2)
(unload obj4 obj14 obj12)
(unload obj4 obj9 obj12)
(unload obj5 obj10 obj15)
(unload obj8 obj11 obj16)
(unload obj8 obj18 obj16)
(unload obj8 obj20 obj16)
(drive obj4 obj12 obj2)
(drive obj5 obj15 obj0)
