(drive obj21 obj6 obj15)
(drive obj8 obj6 obj15)
(load obj16 obj10 obj6)
(load obj16 obj12 obj6)
(load obj16 obj14 obj6)
(fly obj16 obj6 obj2)
(drive obj21 obj15 obj6)
(drive obj5 obj0 obj13)
(drive obj8 obj15 obj6)
(load obj16 obj11 obj2)
(fly obj16 obj2 obj0)
(load obj16 obj19 obj0)
(load obj16 obj20 obj0)
(load obj16 obj22 obj0)
(load obj16 obj9 obj0)
(drive obj8 obj6 obj15)
(drive obj21 obj6 obj15)
(drive obj5 obj13 obj0)
(fly obj16 obj0 obj6)
(drive obj21 obj15 obj6)
(drive obj5 obj0 obj17)
(drive obj8 obj15 obj6)
(fly obj16 obj6 obj0)
(drive obj21 obj6 obj15)
(drive obj5 obj17 obj0)
(drive obj8 obj6 obj15)
(unload obj16 obj10 obj0)
(unload obj16 obj11 obj0)
(unload obj16 obj12 obj0)
(unload obj16 obj14 obj0)
(fly obj16 obj0 obj6)
(drive obj21 obj15 obj6)
(drive obj8 obj15 obj6)
(load obj5 obj10 obj0)
(load obj5 obj11 obj0)
(load obj5 obj12 obj0)
(load obj5 obj14 obj0)
(unload obj16 obj20 obj6)
(drive obj5 obj0 obj17)
(drive obj21 obj6 obj15)
(fly obj16 obj6 obj2)
(load obj5 obj18 obj17)
(load obj8 obj20 obj6)
(unload obj5 obj10 obj17)
(unload obj5 obj12 obj17)
(unload obj5 obj14 obj17)
(drive obj5 obj17 obj13)
(drive obj8 obj6 obj15)
(drive obj21 obj15 obj6)
(unload obj16 obj19 obj2)
(unload obj16 obj22 obj2)
(unload obj16 obj9 obj2)
(unload obj5 obj11 obj13)
(unload obj5 obj18 obj13)
(unload obj8 obj20 obj15)
(fly obj16 obj2 obj0)
