(drive obj10 obj0 obj13)
(drive obj5 obj0 obj13)
(load obj17 obj16 obj2)
(load obj17 obj22 obj2)
(load obj17 obj9 obj2)
(fly obj17 obj2 obj6)
(drive obj4 obj2 obj20)
(drive obj8 obj6 obj12)
(load obj17 obj15 obj6)
(load obj17 obj18 obj6)
(fly obj17 obj6 obj0)
(drive obj10 obj13 obj19)
(drive obj5 obj13 obj0)
(unload obj17 obj15 obj0)
(unload obj17 obj16 obj0)
(unload obj17 obj22 obj0)
(drive obj10 obj19 obj13)
(drive obj5 obj0 obj13)
(drive obj8 obj12 obj6)
(load obj17 obj21 obj0)
(unload obj17 obj18 obj0)
(drive obj10 obj13 obj19)
(drive obj8 obj6 obj12)
(load obj17 obj15 obj0)
(load obj17 obj18 obj0)
(load obj17 obj22 obj0)
(unload obj17 obj21 obj0)
(drive obj10 obj19 obj13)
(drive obj4 obj20 obj2)
(drive obj8 obj12 obj6)
(load obj17 obj11 obj0)
(load obj17 obj21 obj0)
(unload obj17 obj15 obj0)
(unload obj17 obj9 obj0)
(fly obj17 obj0 obj2)
(drive obj10 obj13 obj0)
(drive obj5 obj13 obj0)
(unload obj17 obj18 obj2)
(fly obj17 obj2 obj6)
(load obj5 obj16 obj0)
(load obj5 obj9 obj0)
(unload obj17 obj11 obj6)
(unload obj17 obj21 obj6)
(unload obj17 obj22 obj6)
(drive obj5 obj0 obj14)
(fly obj17 obj6 obj0)
(fly obj17 obj0 obj2)
(load obj10 obj15 obj0)
(load obj4 obj18 obj2)
(load obj8 obj11 obj6)
(load obj8 obj21 obj6)
(load obj8 obj22 obj6)
(unload obj5 obj9 obj14)
(drive obj10 obj0 obj19)
(drive obj4 obj2 obj20)
(drive obj5 obj14 obj13)
(drive obj8 obj6 obj12)
(fly obj17 obj2 obj0)
(unload obj10 obj15 obj19)
(unload obj4 obj18 obj20)
(unload obj5 obj16 obj13)
(unload obj8 obj11 obj12)
(unload obj8 obj21 obj12)
(unload obj8 obj22 obj12)
(drive obj10 obj19 obj14)
(drive obj4 obj20 obj2)
(drive obj5 obj13 obj14)
(drive obj8 obj12 obj6)
