(drive obj5 obj3 obj14)
(drive obj8 obj6 obj18)
(fly obj19 obj6 obj3)
(load obj13 obj10 obj0)
(load obj13 obj16 obj0)
(load obj13 obj22 obj0)
(fly obj13 obj0 obj6)
(drive obj8 obj18 obj6)
(load obj13 obj11 obj6)
(load obj13 obj12 obj6)
(load obj13 obj21 obj6)
(load obj13 obj9 obj6)
(load obj19 obj15 obj3)
(load obj19 obj20 obj3)
(unload obj13 obj22 obj6)
(fly obj13 obj6 obj3)
(fly obj19 obj3 obj0)
(drive obj5 obj14 obj3)
(fly obj19 obj0 obj6)
(unload obj13 obj10 obj3)
(unload obj13 obj11 obj3)
(unload obj13 obj12 obj3)
(unload obj13 obj21 obj3)
(fly obj13 obj3 obj6)
(fly obj19 obj6 obj0)
(load obj5 obj10 obj3)
(load obj5 obj11 obj3)
(load obj5 obj12 obj3)
(load obj5 obj21 obj3)
(load obj8 obj22 obj6)
(unload obj13 obj16 obj6)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj17)
(fly obj13 obj6 obj0)
(unload obj13 obj9 obj0)
(unload obj19 obj15 obj0)
(unload obj19 obj20 obj0)
(unload obj5 obj10 obj14)
(unload obj5 obj11 obj14)
(unload obj5 obj12 obj14)
(unload obj5 obj21 obj14)
(unload obj8 obj22 obj17)
(drive obj5 obj14 obj3)
(fly obj13 obj0 obj6)
(fly obj19 obj0 obj3)
