(drive obj10 obj7 obj16)
(drive obj5 obj3 obj12)
(drive obj9 obj7 obj16)
(fly obj17 obj0 obj3)
(fly obj22 obj0 obj3)
(load obj19 obj20 obj0)
(load obj19 obj6 obj0)
(fly obj19 obj0 obj7)
(drive obj10 obj16 obj7)
(drive obj5 obj12 obj3)
(drive obj9 obj16 obj7)
(load obj17 obj13 obj3)
(load obj17 obj18 obj3)
(load obj19 obj15 obj7)
(load obj22 obj21 obj3)
(fly obj17 obj3 obj7)
(fly obj19 obj7 obj3)
(fly obj22 obj3 obj0)
(unload obj17 obj13 obj7)
(unload obj17 obj18 obj7)
(unload obj19 obj15 obj3)
(unload obj19 obj20 obj3)
(unload obj19 obj6 obj3)
(unload obj22 obj21 obj0)
(fly obj17 obj7 obj3)
(fly obj19 obj3 obj7)
(fly obj22 obj0 obj7)
(fly obj17 obj3 obj0)
(fly obj19 obj7 obj3)
(fly obj22 obj7 obj0)
(load obj2 obj21 obj0)
(load obj5 obj15 obj3)
(load obj5 obj20 obj3)
(load obj5 obj6 obj3)
(load obj9 obj13 obj7)
(load obj9 obj18 obj7)
(drive obj2 obj0 obj11)
(drive obj5 obj3 obj12)
(drive obj9 obj7 obj16)
(drive obj10 obj7 obj16)
(fly obj17 obj0 obj3)
(unload obj2 obj21 obj11)
(unload obj5 obj15 obj12)
(unload obj5 obj20 obj12)
(unload obj5 obj6 obj12)
(unload obj9 obj13 obj16)
(unload obj9 obj18 obj16)
(drive obj2 obj11 obj0)
