(drive obj2 obj0 obj12)
(drive obj22 obj16 obj15)
(drive obj5 obj3 obj15)
(drive obj9 obj7 obj13)
(load obj17 obj11 obj0)
(load obj17 obj19 obj0)
(fly obj17 obj0 obj7)
(drive obj9 obj13 obj7)
(load obj17 obj10 obj7)
(fly obj17 obj7 obj3)
(drive obj22 obj15 obj16)
(drive obj9 obj7 obj13)
(load obj17 obj20 obj3)
(load obj17 obj6 obj3)
(fly obj17 obj3 obj0)
(drive obj22 obj16 obj15)
(drive obj9 obj13 obj7)
(drive obj22 obj15 obj18)
(drive obj9 obj7 obj13)
(fly obj17 obj0 obj3)
(drive obj2 obj12 obj14)
(drive obj22 obj18 obj15)
(drive obj9 obj13 obj7)
(drive obj2 obj14 obj0)
(drive obj22 obj15 obj3)
(drive obj9 obj7 obj13)
(unload obj17 obj10 obj3)
(unload obj17 obj20 obj3)
(fly obj17 obj3 obj7)
(drive obj2 obj0 obj14)
(drive obj5 obj15 obj3)
(drive obj9 obj13 obj7)
(unload obj17 obj19 obj7)
(unload obj17 obj6 obj7)
(fly obj17 obj7 obj0)
(drive obj2 obj14 obj0)
(fly obj17 obj0 obj3)
(load obj22 obj20 obj3)
(load obj5 obj10 obj3)
(load obj9 obj19 obj7)
(load obj9 obj6 obj7)
(drive obj22 obj3 obj18)
(drive obj5 obj3 obj15)
(drive obj9 obj7 obj13)
(unload obj17 obj11 obj3)
(unload obj22 obj20 obj18)
(unload obj5 obj10 obj15)
(unload obj9 obj19 obj13)
(unload obj9 obj6 obj13)
(drive obj22 obj18 obj16)
(fly obj17 obj3 obj7)
