(drive obj5 obj2 obj17)
(drive obj8 obj6 obj13)
(load obj16 obj12 obj6)
(load obj16 obj14 obj6)
(load obj16 obj21 obj6)
(load obj16 obj9 obj6)
(load obj20 obj11 obj0)
(load obj20 obj19 obj0)
(fly obj16 obj6 obj2)
(fly obj20 obj0 obj2)
(drive obj10 obj2 obj17)
(drive obj4 obj0 obj18)
(drive obj5 obj17 obj2)
(load obj16 obj15 obj2)
(unload obj16 obj12 obj2)
(unload obj16 obj14 obj2)
(unload obj16 obj21 obj2)
(unload obj16 obj9 obj2)
(unload obj20 obj19 obj2)
(fly obj16 obj2 obj0)
(fly obj20 obj2 obj6)
(drive obj10 obj17 obj2)
(drive obj4 obj18 obj0)
(drive obj8 obj13 obj6)
(unload obj16 obj15 obj0)
(unload obj20 obj11 obj6)
(fly obj16 obj0 obj6)
(fly obj20 obj6 obj0)
(drive obj10 obj2 obj17)
(fly obj20 obj0 obj6)
(load obj4 obj15 obj0)
(load obj5 obj12 obj2)
(load obj5 obj14 obj2)
(load obj5 obj19 obj2)
(load obj5 obj21 obj2)
(load obj5 obj9 obj2)
(load obj8 obj11 obj6)
(drive obj4 obj0 obj18)
(drive obj5 obj2 obj17)
(drive obj8 obj6 obj22)
(fly obj16 obj6 obj0)
(fly obj20 obj6 obj2)
(unload obj4 obj15 obj18)
(unload obj5 obj12 obj17)
(unload obj5 obj14 obj17)
(unload obj5 obj19 obj17)
(unload obj5 obj21 obj17)
(unload obj5 obj9 obj17)
(unload obj8 obj11 obj22)
(drive obj5 obj17 obj2)
(drive obj8 obj22 obj6)
