(drive obj2 obj0 obj12)
(drive obj5 obj3 obj7)
(drive obj8 obj0 obj12)
(drive obj9 obj3 obj7)
(fly obj18 obj3 obj0)
(load obj18 obj11 obj0)
(load obj18 obj17 obj0)
(load obj18 obj19 obj0)
(load obj18 obj21 obj0)
(load obj18 obj6 obj0)
(fly obj18 obj0 obj3)
(drive obj2 obj12 obj13)
(drive obj5 obj7 obj16)
(drive obj8 obj12 obj13)
(drive obj9 obj7 obj16)
(unload obj18 obj11 obj3)
(unload obj18 obj17 obj3)
(unload obj18 obj19 obj3)
(unload obj18 obj21 obj3)
(unload obj18 obj6 obj3)
(fly obj18 obj3 obj0)
(drive obj5 obj16 obj14)
(drive obj9 obj16 obj14)
(fly obj18 obj0 obj3)
(drive obj2 obj13 obj0)
(drive obj5 obj14 obj16)
(drive obj8 obj13 obj0)
(drive obj9 obj14 obj7)
(fly obj18 obj3 obj0)
(drive obj2 obj0 obj12)
(drive obj5 obj16 obj14)
(drive obj9 obj7 obj20)
(fly obj18 obj0 obj3)
(drive obj2 obj12 obj13)
(drive obj5 obj14 obj3)
(drive obj8 obj0 obj13)
(drive obj9 obj20 obj3)
(load obj18 obj10 obj3)
(load obj18 obj15 obj3)
(fly obj18 obj3 obj0)
(drive obj2 obj13 obj0)
(drive obj8 obj13 obj0)
(load obj5 obj17 obj3)
(load obj5 obj19 obj3)
(load obj9 obj21 obj3)
(load obj9 obj6 obj3)
(unload obj18 obj10 obj0)
(unload obj18 obj15 obj0)
(drive obj5 obj3 obj16)
(drive obj9 obj3 obj7)
(fly obj18 obj0 obj3)
(load obj2 obj10 obj0)
(load obj8 obj15 obj0)
(unload obj5 obj19 obj16)
(unload obj9 obj6 obj7)
(drive obj2 obj0 obj12)
(drive obj5 obj16 obj20)
(drive obj8 obj0 obj13)
(drive obj9 obj7 obj14)
(load obj18 obj11 obj3)
(unload obj2 obj10 obj12)
(unload obj5 obj17 obj20)
(unload obj8 obj15 obj13)
(unload obj9 obj21 obj14)
(drive obj2 obj12 obj0)
(drive obj8 obj13 obj0)
(drive obj9 obj14 obj3)
(fly obj18 obj3 obj0)
