(drive obj2 obj0 obj12)
(load obj17 obj22 obj0)
(load obj17 obj9 obj0)
(load obj20 obj10 obj3)
(load obj20 obj13 obj3)
(load obj20 obj19 obj3)
(fly obj17 obj0 obj6)
(fly obj20 obj3 obj0)
(load obj17 obj11 obj6)
(load obj17 obj16 obj6)
(fly obj17 obj6 obj0)
(drive obj2 obj12 obj18)
(drive obj5 obj3 obj15)
(fly obj21 obj0 obj3)
(drive obj5 obj15 obj3)
(fly obj17 obj0 obj6)
(fly obj21 obj3 obj0)
(drive obj2 obj18 obj12)
(drive obj5 obj3 obj15)
(fly obj17 obj6 obj0)
(fly obj20 obj0 obj6)
(drive obj2 obj12 obj0)
(drive obj5 obj15 obj3)
(fly obj20 obj6 obj3)
(fly obj21 obj0 obj6)
(drive obj5 obj3 obj15)
(fly obj20 obj3 obj0)
(fly obj21 obj6 obj3)
(unload obj17 obj11 obj0)
(unload obj17 obj16 obj0)
(fly obj17 obj0 obj3)
(drive obj5 obj15 obj3)
(load obj2 obj11 obj0)
(load obj2 obj16 obj0)
(unload obj17 obj9 obj3)
(drive obj2 obj0 obj12)
(fly obj17 obj3 obj6)
(fly obj21 obj3 obj0)
(load obj5 obj9 obj3)
(unload obj2 obj16 obj12)
(unload obj20 obj10 obj0)
(drive obj2 obj12 obj18)
(drive obj5 obj3 obj15)
(fly obj20 obj0 obj6)
(fly obj21 obj0 obj6)
(unload obj17 obj22 obj6)
(unload obj2 obj11 obj18)
(unload obj20 obj13 obj6)
(unload obj20 obj19 obj6)
(unload obj5 obj9 obj15)
(drive obj5 obj15 obj3)
(fly obj17 obj6 obj0)
