(drive obj2 obj0 obj13)
(drive obj7 obj5 obj11)
(drive obj8 obj3 obj21)
(load obj17 obj12 obj3)
(load obj17 obj19 obj3)
(fly obj17 obj3 obj0)
(drive obj7 obj11 obj14)
(load obj17 obj10 obj0)
(load obj17 obj22 obj0)
(fly obj17 obj0 obj5)
(drive obj8 obj21 obj3)
(load obj17 obj20 obj5)
(load obj17 obj9 obj5)
(fly obj17 obj5 obj0)
(drive obj7 obj14 obj5)
(drive obj7 obj5 obj11)
(fly obj17 obj0 obj5)
(drive obj2 obj13 obj16)
(drive obj8 obj3 obj21)
(unload obj17 obj10 obj5)
(unload obj17 obj19 obj5)
(fly obj17 obj5 obj0)
(drive obj2 obj16 obj0)
(drive obj7 obj11 obj5)
(drive obj8 obj21 obj3)
(unload obj17 obj12 obj0)
(unload obj17 obj20 obj0)
(unload obj17 obj9 obj0)
(fly obj17 obj0 obj3)
(load obj2 obj12 obj0)
(load obj2 obj20 obj0)
(load obj2 obj9 obj0)
(load obj7 obj10 obj5)
(load obj7 obj19 obj5)
(unload obj17 obj22 obj3)
(drive obj2 obj0 obj13)
(drive obj7 obj5 obj14)
(load obj2 obj18 obj13)
(load obj8 obj22 obj3)
(unload obj2 obj12 obj13)
(unload obj2 obj20 obj13)
(unload obj2 obj9 obj13)
(unload obj7 obj19 obj14)
(drive obj2 obj13 obj16)
(drive obj7 obj14 obj15)
(drive obj8 obj3 obj21)
(fly obj17 obj3 obj5)
(unload obj2 obj18 obj16)
(unload obj7 obj10 obj15)
(unload obj8 obj22 obj21)
(drive obj7 obj15 obj14)
(drive obj8 obj21 obj3)
