(drive obj10 obj2 obj12)
(drive obj4 obj2 obj12)
(drive obj5 obj0 obj11)
(drive obj6 obj2 obj12)
(load obj16 obj20 obj0)
(load obj16 obj8 obj0)
(fly obj16 obj0 obj2)
(drive obj6 obj12 obj2)
(load obj5 obj21 obj11)
(unload obj16 obj20 obj2)
(unload obj16 obj8 obj2)
(drive obj5 obj11 obj13)
(fly obj16 obj2 obj0)
(drive obj10 obj12 obj2)
(drive obj6 obj2 obj14)
(unload obj5 obj21 obj13)
(drive obj5 obj13 obj11)
(drive obj10 obj2 obj12)
(drive obj5 obj11 obj13)
(drive obj6 obj14 obj12)
(drive obj10 obj12 obj14)
(drive obj5 obj13 obj15)
(fly obj16 obj0 obj2)
(drive obj10 obj14 obj17)
(drive obj5 obj15 obj0)
(load obj16 obj19 obj2)
(load obj16 obj7 obj2)
(fly obj16 obj2 obj0)
(drive obj10 obj17 obj2)
(drive obj4 obj12 obj2)
(drive obj6 obj12 obj2)
(unload obj16 obj19 obj0)
(unload obj16 obj7 obj0)
(fly obj16 obj0 obj2)
(drive obj10 obj2 obj14)
(load obj5 obj19 obj0)
(load obj5 obj7 obj0)
(drive obj5 obj0 obj13)
(load obj16 obj9 obj2)
(load obj4 obj8 obj2)
(load obj6 obj20 obj2)
(unload obj5 obj7 obj13)
(drive obj4 obj2 obj12)
(drive obj5 obj13 obj18)
(drive obj6 obj2 obj17)
(fly obj16 obj2 obj0)
(unload obj16 obj9 obj0)
(unload obj4 obj8 obj12)
(unload obj5 obj19 obj18)
(unload obj6 obj20 obj17)
(drive obj5 obj18 obj11)
(drive obj6 obj17 obj2)
(fly obj16 obj0 obj2)
