(drive obj11 obj9 obj13)
(fly obj18 obj3 obj0)
(fly obj22 obj9 obj0)
(load obj17 obj14 obj3)
(load obj17 obj15 obj3)
(load obj17 obj6 obj3)
(load obj17 obj7 obj3)
(load obj20 obj19 obj0)
(load obj20 obj8 obj0)
(fly obj17 obj3 obj9)
(drive obj11 obj13 obj9)
(fly obj20 obj0 obj3)
(fly obj22 obj0 obj3)
(load obj17 obj16 obj9)
(load obj17 obj21 obj9)
(fly obj18 obj0 obj3)
(fly obj22 obj3 obj9)
(unload obj17 obj15 obj9)
(unload obj17 obj6 obj9)
(unload obj17 obj7 obj9)
(unload obj20 obj19 obj3)
(unload obj20 obj8 obj3)
(fly obj20 obj3 obj9)
(fly obj20 obj9 obj0)
(fly obj22 obj9 obj3)
(load obj11 obj15 obj9)
(load obj11 obj6 obj9)
(load obj11 obj7 obj9)
(load obj5 obj19 obj3)
(load obj5 obj8 obj3)
(unload obj17 obj14 obj9)
(drive obj11 obj9 obj13)
(drive obj5 obj3 obj12)
(fly obj17 obj9 obj0)
(fly obj18 obj3 obj0)
(fly obj20 obj0 obj3)
(unload obj11 obj15 obj13)
(unload obj11 obj6 obj13)
(unload obj11 obj7 obj13)
(unload obj17 obj16 obj0)
(unload obj17 obj21 obj0)
(unload obj5 obj19 obj12)
(unload obj5 obj8 obj12)
(drive obj5 obj12 obj3)
(fly obj17 obj0 obj9)
