(drive obj8 obj5 obj15)
(load obj14 obj11 obj5)
(load obj21 obj16 obj0)
(load obj21 obj20 obj0)
(load obj21 obj22 obj0)
(load obj21 obj9 obj0)
(fly obj14 obj5 obj3)
(fly obj21 obj0 obj5)
(drive obj8 obj15 obj5)
(load obj14 obj10 obj3)
(load obj14 obj13 obj3)
(load obj14 obj19 obj3)
(unload obj21 obj16 obj5)
(unload obj21 obj20 obj5)
(fly obj21 obj5 obj3)
(load obj8 obj16 obj5)
(load obj8 obj20 obj5)
(unload obj14 obj11 obj3)
(unload obj21 obj22 obj3)
(drive obj8 obj5 obj15)
(fly obj14 obj3 obj5)
(fly obj21 obj3 obj5)
(load obj7 obj11 obj3)
(load obj7 obj22 obj3)
(unload obj14 obj10 obj5)
(unload obj14 obj19 obj5)
(unload obj8 obj20 obj15)
(drive obj7 obj3 obj12)
(drive obj8 obj15 obj17)
(fly obj14 obj5 obj0)
(unload obj14 obj13 obj0)
(unload obj21 obj9 obj5)
(unload obj7 obj11 obj12)
(unload obj7 obj22 obj12)
(unload obj8 obj16 obj17)
(drive obj8 obj17 obj5)
(fly obj14 obj0 obj3)
(fly obj21 obj5 obj0)
