(drive obj2 obj0 obj22)
(drive obj5 obj3 obj14)
(load obj18 obj10 obj0)
(load obj18 obj19 obj0)
(load obj18 obj20 obj0)
(fly obj18 obj0 obj6)
(drive obj2 obj22 obj15)
(drive obj5 obj14 obj17)
(load obj18 obj21 obj6)
(load obj18 obj9 obj6)
(fly obj18 obj6 obj3)
(drive obj2 obj15 obj0)
(drive obj5 obj17 obj14)
(load obj18 obj12 obj3)
(load obj18 obj16 obj3)
(fly obj18 obj3 obj0)
(drive obj2 obj0 obj15)
(drive obj5 obj14 obj17)
(fly obj18 obj0 obj6)
(drive obj2 obj15 obj0)
(drive obj5 obj17 obj14)
(fly obj18 obj6 obj0)
(drive obj5 obj14 obj17)
(unload obj18 obj12 obj0)
(unload obj18 obj9 obj0)
(fly obj18 obj0 obj3)
(drive obj5 obj17 obj3)
(unload obj18 obj19 obj3)
(unload obj18 obj21 obj3)
(fly obj18 obj3 obj0)
(load obj2 obj12 obj0)
(load obj2 obj9 obj0)
(load obj5 obj19 obj3)
(load obj5 obj21 obj3)
(drive obj2 obj0 obj22)
(drive obj5 obj3 obj14)
(unload obj18 obj10 obj0)
(unload obj2 obj9 obj22)
(unload obj5 obj21 obj14)
(drive obj2 obj22 obj13)
(drive obj5 obj14 obj17)
(fly obj18 obj0 obj6)
(unload obj18 obj16 obj6)
(unload obj18 obj20 obj6)
(unload obj2 obj12 obj13)
(unload obj5 obj19 obj17)
(drive obj5 obj17 obj3)
