(drive obj10 obj5 obj13)
(drive obj2 obj0 obj17)
(load obj16 obj19 obj0)
(load obj16 obj9 obj0)
(load obj21 obj11 obj5)
(fly obj16 obj0 obj3)
(fly obj21 obj5 obj0)
(drive obj10 obj13 obj5)
(drive obj7 obj5 obj13)
(load obj16 obj15 obj3)
(load obj16 obj18 obj3)
(load obj2 obj20 obj17)
(unload obj21 obj11 obj0)
(drive obj2 obj17 obj0)
(fly obj16 obj3 obj5)
(fly obj21 obj0 obj5)
(drive obj10 obj5 obj13)
(drive obj7 obj13 obj5)
(load obj2 obj11 obj0)
(unload obj16 obj15 obj5)
(unload obj16 obj18 obj5)
(unload obj16 obj9 obj5)
(drive obj2 obj0 obj14)
(fly obj16 obj5 obj3)
(fly obj21 obj5 obj0)
(load obj2 obj22 obj14)
(load obj7 obj15 obj5)
(load obj7 obj18 obj5)
(load obj7 obj9 obj5)
(unload obj2 obj11 obj14)
(unload obj2 obj20 obj14)
(drive obj2 obj14 obj17)
(drive obj7 obj5 obj13)
(drive obj10 obj13 obj5)
(fly obj21 obj0 obj3)
(unload obj16 obj19 obj3)
(unload obj2 obj22 obj17)
(unload obj7 obj15 obj13)
(unload obj7 obj18 obj13)
(unload obj7 obj9 obj13)
(drive obj7 obj13 obj5)
(fly obj16 obj3 obj0)
