(drive obj5 obj3 obj14)
(drive obj9 obj7 obj13)
(load obj17 obj12 obj3)
(load obj21 obj11 obj3)
(load obj21 obj20 obj3)
(load obj22 obj10 obj0)
(load obj22 obj6 obj0)
(fly obj17 obj3 obj7)
(fly obj21 obj3 obj0)
(drive obj5 obj14 obj3)
(fly obj21 obj0 obj7)
(fly obj22 obj0 obj7)
(load obj17 obj16 obj7)
(fly obj17 obj7 obj0)
(drive obj9 obj13 obj7)
(unload obj17 obj12 obj0)
(unload obj17 obj16 obj0)
(unload obj21 obj11 obj7)
(unload obj21 obj20 obj7)
(unload obj22 obj10 obj7)
(unload obj22 obj6 obj7)
(fly obj21 obj7 obj3)
(fly obj21 obj3 obj0)
(fly obj22 obj7 obj0)
(load obj2 obj12 obj0)
(load obj2 obj16 obj0)
(load obj9 obj10 obj7)
(load obj9 obj11 obj7)
(load obj9 obj20 obj7)
(load obj9 obj6 obj7)
(drive obj2 obj0 obj15)
(drive obj9 obj7 obj13)
(drive obj5 obj3 obj14)
(fly obj21 obj0 obj7)
(fly obj22 obj0 obj3)
(unload obj2 obj12 obj15)
(unload obj2 obj16 obj15)
(unload obj9 obj10 obj13)
(unload obj9 obj11 obj13)
(unload obj9 obj20 obj13)
(unload obj9 obj6 obj13)
(drive obj2 obj15 obj0)
(drive obj9 obj13 obj7)
