(drive obj2 obj0 obj14)
(drive obj8 obj6 obj16)
(fly obj21 obj6 obj0)
(load obj17 obj13 obj3)
(load obj17 obj19 obj3)
(load obj17 obj9 obj3)
(load obj22 obj15 obj0)
(load obj22 obj18 obj0)
(fly obj17 obj3 obj6)
(fly obj22 obj0 obj6)
(drive obj11 obj6 obj16)
(load obj17 obj12 obj6)
(load obj8 obj20 obj16)
(unload obj17 obj19 obj6)
(unload obj22 obj15 obj6)
(unload obj22 obj18 obj6)
(drive obj8 obj16 obj6)
(fly obj17 obj6 obj0)
(fly obj22 obj6 obj0)
(drive obj10 obj6 obj16)
(drive obj2 obj14 obj0)
(fly obj22 obj0 obj3)
(unload obj17 obj13 obj0)
(unload obj17 obj9 obj0)
(unload obj8 obj20 obj6)
(fly obj17 obj0 obj6)
(drive obj10 obj16 obj6)
(fly obj22 obj3 obj0)
(load obj17 obj15 obj6)
(load obj2 obj13 obj0)
(load obj2 obj9 obj0)
(load obj8 obj18 obj6)
(load obj8 obj19 obj6)
(drive obj2 obj0 obj14)
(drive obj8 obj6 obj16)
(fly obj17 obj6 obj3)
(drive obj10 obj6 obj16)
(drive obj11 obj16 obj6)
(fly obj21 obj0 obj3)
(fly obj22 obj0 obj6)
(unload obj17 obj12 obj3)
(unload obj17 obj15 obj3)
(unload obj2 obj13 obj14)
(unload obj2 obj9 obj14)
(unload obj8 obj18 obj16)
(unload obj8 obj19 obj16)
(drive obj2 obj14 obj0)
(fly obj17 obj3 obj0)
