(drive obj4 obj0 obj16)
(fly obj22 obj2 obj0)
(load obj14 obj12 obj2)
(load obj14 obj15 obj2)
(fly obj14 obj2 obj7)
(load obj14 obj10 obj7)
(load obj14 obj11 obj7)
(load obj14 obj13 obj7)
(load obj14 obj18 obj7)
(load obj14 obj19 obj7)
(load obj22 obj21 obj0)
(load obj22 obj6 obj0)
(fly obj14 obj7 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj19 obj0)
(unload obj22 obj21 obj0)
(drive obj4 obj16 obj17)
(load obj14 obj12 obj0)
(unload obj14 obj15 obj0)
(unload obj22 obj6 obj0)
(drive obj4 obj17 obj0)
(load obj14 obj19 obj0)
(load obj14 obj6 obj0)
(load obj22 obj21 obj0)
(load obj14 obj15 obj0)
(unload obj14 obj19 obj0)
(unload obj22 obj21 obj0)
(load obj22 obj19 obj0)
(load obj22 obj21 obj0)
(unload obj14 obj10 obj0)
(unload obj14 obj11 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj18 obj0)
(fly obj14 obj0 obj7)
(fly obj14 obj7 obj0)
(load obj22 obj10 obj0)
(load obj4 obj11 obj0)
(load obj4 obj12 obj0)
(load obj4 obj15 obj0)
(load obj4 obj18 obj0)
(unload obj22 obj19 obj0)
(unload obj22 obj21 obj0)
(drive obj4 obj0 obj17)
(load obj14 obj19 obj0)
(load obj22 obj21 obj0)
(unload obj14 obj13 obj0)
(unload obj22 obj10 obj0)
(unload obj4 obj12 obj17)
(unload obj4 obj15 obj17)
(drive obj4 obj17 obj16)
(fly obj14 obj0 obj2)
(fly obj22 obj0 obj7)
(unload obj14 obj19 obj2)
(unload obj14 obj6 obj2)
(unload obj22 obj21 obj7)
(unload obj4 obj11 obj16)
(unload obj4 obj18 obj16)
(fly obj14 obj2 obj0)
(fly obj22 obj7 obj2)
