(drive obj4 obj0 obj9)
(fly obj22 obj2 obj0)
(load obj17 obj11 obj2)
(load obj17 obj16 obj2)
(load obj17 obj19 obj2)
(load obj20 obj13 obj6)
(fly obj17 obj2 obj0)
(fly obj20 obj6 obj0)
(drive obj4 obj9 obj0)
(drive obj5 obj2 obj15)
(drive obj8 obj6 obj14)
(fly obj22 obj0 obj2)
(load obj17 obj12 obj0)
(load obj20 obj10 obj0)
(unload obj17 obj16 obj0)
(unload obj17 obj19 obj0)
(fly obj17 obj0 obj6)
(fly obj20 obj0 obj2)
(drive obj5 obj15 obj2)
(drive obj8 obj14 obj6)
(load obj4 obj16 obj0)
(load obj4 obj19 obj0)
(unload obj17 obj11 obj6)
(unload obj17 obj12 obj6)
(unload obj20 obj10 obj2)
(unload obj20 obj13 obj2)
(drive obj4 obj0 obj18)
(fly obj17 obj6 obj2)
(fly obj20 obj2 obj6)
(load obj4 obj21 obj18)
(load obj5 obj10 obj2)
(load obj5 obj13 obj2)
(load obj8 obj11 obj6)
(load obj8 obj12 obj6)
(unload obj4 obj19 obj18)
(drive obj4 obj18 obj9)
(drive obj5 obj2 obj15)
(drive obj8 obj6 obj14)
(fly obj17 obj2 obj0)
(fly obj20 obj6 obj2)
(fly obj22 obj2 obj6)
(unload obj4 obj16 obj9)
(unload obj4 obj21 obj9)
(unload obj5 obj10 obj15)
(unload obj5 obj13 obj15)
(unload obj8 obj11 obj14)
(unload obj8 obj12 obj14)
(drive obj4 obj9 obj18)
(drive obj5 obj15 obj2)
(drive obj8 obj14 obj6)
