(drive obj2 obj0 obj12)
(drive obj8 obj6 obj14)
(fly obj22 obj3 obj0)
(load obj17 obj10 obj3)
(load obj17 obj21 obj3)
(fly obj17 obj3 obj6)
(load obj17 obj19 obj6)
(load obj17 obj20 obj6)
(load obj17 obj9 obj6)
(load obj22 obj11 obj0)
(load obj22 obj16 obj0)
(fly obj17 obj6 obj0)
(drive obj2 obj12 obj0)
(drive obj8 obj14 obj6)
(fly obj22 obj0 obj3)
(drive obj2 obj0 obj12)
(drive obj8 obj6 obj14)
(fly obj17 obj0 obj3)
(fly obj17 obj3 obj0)
(drive obj8 obj14 obj6)
(fly obj17 obj0 obj6)
(fly obj22 obj3 obj6)
(drive obj2 obj12 obj0)
(unload obj17 obj10 obj6)
(unload obj22 obj11 obj6)
(fly obj17 obj6 obj0)
(fly obj22 obj6 obj3)
(fly obj22 obj3 obj0)
(load obj8 obj10 obj6)
(load obj8 obj11 obj6)
(unload obj17 obj20 obj0)
(unload obj17 obj21 obj0)
(drive obj8 obj6 obj14)
(fly obj22 obj0 obj6)
(load obj2 obj20 obj0)
(load obj2 obj21 obj0)
(load obj8 obj15 obj14)
(unload obj17 obj19 obj0)
(unload obj8 obj10 obj14)
(drive obj2 obj0 obj18)
(drive obj8 obj14 obj13)
(fly obj17 obj0 obj3)
(unload obj17 obj9 obj3)
(unload obj2 obj20 obj18)
(unload obj2 obj21 obj18)
(unload obj22 obj16 obj6)
(unload obj8 obj11 obj13)
(unload obj8 obj15 obj13)
(fly obj17 obj3 obj0)
