(drive obj10 obj6 obj12)
(drive obj8 obj6 obj12)
(fly obj22 obj0 obj3)
(load obj16 obj21 obj6)
(load obj16 obj9 obj6)
(fly obj16 obj6 obj0)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj14)
(load obj16 obj13 obj0)
(load obj22 obj11 obj3)
(load obj22 obj20 obj3)
(load obj8 obj18 obj12)
(unload obj16 obj21 obj0)
(drive obj8 obj12 obj6)
(fly obj16 obj0 obj3)
(fly obj22 obj3 obj6)
(drive obj10 obj12 obj6)
(drive obj2 obj17 obj0)
(drive obj5 obj14 obj3)
(unload obj16 obj13 obj3)
(unload obj16 obj9 obj3)
(unload obj22 obj11 obj6)
(unload obj22 obj20 obj6)
(unload obj8 obj18 obj6)
(load obj10 obj11 obj6)
(load obj10 obj18 obj6)
(load obj2 obj21 obj0)
(load obj5 obj13 obj3)
(load obj5 obj9 obj3)
(load obj8 obj20 obj6)
(drive obj10 obj6 obj15)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj12)
(fly obj16 obj3 obj0)
(fly obj22 obj6 obj3)
(unload obj10 obj11 obj15)
(unload obj10 obj18 obj15)
(unload obj2 obj21 obj17)
(unload obj5 obj13 obj14)
(unload obj5 obj9 obj14)
(unload obj8 obj20 obj12)
(drive obj2 obj17 obj0)
(drive obj5 obj14 obj3)
(drive obj8 obj12 obj6)
