(drive obj2 obj0 obj14)
(drive obj5 obj3 obj16)
(fly obj17 obj3 obj0)
(fly obj21 obj7 obj3)
(load obj22 obj10 obj7)
(fly obj22 obj7 obj0)
(drive obj9 obj7 obj13)
(load obj17 obj11 obj0)
(load obj17 obj12 obj0)
(load obj21 obj6 obj3)
(load obj22 obj20 obj0)
(fly obj21 obj3 obj0)
(drive obj2 obj14 obj0)
(fly obj21 obj0 obj7)
(drive obj2 obj0 obj14)
(drive obj5 obj16 obj3)
(fly obj17 obj0 obj3)
(fly obj22 obj0 obj7)
(drive obj2 obj14 obj15)
(drive obj9 obj13 obj7)
(fly obj17 obj3 obj0)
(fly obj21 obj7 obj0)
(fly obj22 obj7 obj0)
(drive obj2 obj15 obj14)
(drive obj9 obj7 obj13)
(fly obj17 obj0 obj3)
(drive obj2 obj14 obj0)
(drive obj9 obj13 obj7)
(unload obj17 obj11 obj3)
(unload obj17 obj12 obj3)
(unload obj21 obj6 obj0)
(unload obj22 obj10 obj0)
(fly obj17 obj3 obj0)
(fly obj21 obj0 obj3)
(fly obj22 obj0 obj7)
(fly obj21 obj3 obj0)
(load obj2 obj10 obj0)
(load obj2 obj6 obj0)
(load obj5 obj11 obj3)
(load obj5 obj12 obj3)
(unload obj22 obj20 obj7)
(drive obj2 obj0 obj14)
(drive obj5 obj3 obj16)
(fly obj22 obj7 obj0)
(fly obj21 obj0 obj7)
(fly obj22 obj0 obj3)
(load obj2 obj19 obj14)
(load obj9 obj20 obj7)
(unload obj2 obj6 obj14)
(unload obj5 obj12 obj16)
(drive obj2 obj14 obj15)
(drive obj5 obj16 obj18)
(drive obj9 obj7 obj13)
(fly obj17 obj0 obj3)
(fly obj21 obj7 obj3)
(fly obj22 obj3 obj0)
(unload obj2 obj10 obj15)
(unload obj2 obj19 obj15)
(unload obj5 obj11 obj18)
(unload obj9 obj20 obj13)
(drive obj5 obj18 obj16)
