(drive obj4 obj2 obj10)
(drive obj6 obj0 obj11)
(drive obj9 obj7 obj13)
(fly obj22 obj2 obj0)
(load obj17 obj19 obj0)
(load obj17 obj20 obj0)
(load obj17 obj5 obj0)
(load obj21 obj14 obj7)
(fly obj17 obj0 obj2)
(fly obj21 obj7 obj0)
(drive obj6 obj11 obj15)
(drive obj9 obj13 obj7)
(load obj17 obj12 obj2)
(fly obj17 obj2 obj0)
(drive obj4 obj10 obj2)
(drive obj9 obj7 obj13)
(fly obj22 obj0 obj2)
(drive obj4 obj2 obj16)
(drive obj6 obj15 obj0)
(drive obj9 obj13 obj7)
(fly obj17 obj0 obj7)
(fly obj21 obj0 obj2)
(fly obj22 obj2 obj7)
(drive obj4 obj16 obj10)
(drive obj6 obj0 obj11)
(drive obj9 obj7 obj13)
(fly obj17 obj7 obj2)
(fly obj21 obj2 obj7)
(drive obj4 obj10 obj2)
(drive obj6 obj11 obj0)
(fly obj21 obj7 obj2)
(fly obj22 obj7 obj0)
(unload obj17 obj19 obj2)
(unload obj17 obj20 obj2)
(unload obj17 obj5 obj2)
(fly obj17 obj2 obj0)
(fly obj17 obj0 obj7)
(fly obj21 obj2 obj0)
(fly obj22 obj0 obj2)
(load obj4 obj19 obj2)
(load obj4 obj20 obj2)
(load obj4 obj5 obj2)
(drive obj4 obj2 obj10)
(drive obj9 obj13 obj7)
(fly obj17 obj7 obj0)
(fly obj22 obj2 obj7)
(unload obj21 obj14 obj0)
(unload obj4 obj5 obj10)
(drive obj4 obj10 obj18)
(fly obj21 obj0 obj7)
(drive obj9 obj7 obj13)
(fly obj17 obj0 obj2)
(fly obj21 obj7 obj2)
(fly obj22 obj7 obj2)
(load obj6 obj14 obj0)
(unload obj4 obj19 obj18)
(drive obj4 obj18 obj16)
(drive obj6 obj0 obj11)
(drive obj9 obj13 obj7)
(fly obj17 obj2 obj7)
(fly obj21 obj2 obj7)
(unload obj4 obj20 obj16)
(unload obj6 obj14 obj11)
(drive obj4 obj16 obj18)
