(drive obj10 obj0 obj12)
(drive obj2 obj0 obj12)
(drive obj5 obj3 obj13)
(fly obj20 obj0 obj3)
(load obj17 obj7 obj0)
(load obj17 obj9 obj0)
(load obj21 obj11 obj3)
(load obj21 obj18 obj3)
(load obj21 obj6 obj3)
(load obj21 obj8 obj3)
(fly obj17 obj0 obj3)
(fly obj21 obj3 obj0)
(drive obj10 obj12 obj16)
(drive obj5 obj13 obj3)
(fly obj20 obj3 obj0)
(load obj2 obj15 obj12)
(unload obj17 obj7 obj3)
(unload obj17 obj9 obj3)
(unload obj21 obj11 obj0)
(unload obj21 obj18 obj0)
(unload obj21 obj6 obj0)
(unload obj21 obj8 obj0)
(drive obj2 obj12 obj0)
(fly obj17 obj3 obj0)
(fly obj21 obj0 obj3)
(drive obj10 obj16 obj0)
(fly obj17 obj0 obj3)
(fly obj20 obj0 obj3)
(load obj5 obj7 obj3)
(load obj5 obj9 obj3)
(unload obj2 obj15 obj0)
(drive obj5 obj3 obj14)
(fly obj17 obj3 obj0)
(load obj10 obj15 obj0)
(load obj10 obj18 obj0)
(load obj2 obj6 obj0)
(load obj5 obj19 obj14)
(unload obj5 obj7 obj14)
(drive obj10 obj0 obj16)
(drive obj2 obj0 obj12)
(drive obj5 obj14 obj13)
(fly obj20 obj3 obj0)
(fly obj21 obj3 obj0)
(unload obj10 obj15 obj16)
(unload obj10 obj18 obj16)
(unload obj2 obj6 obj12)
(unload obj5 obj19 obj13)
(unload obj5 obj9 obj13)
(drive obj2 obj12 obj16)
(drive obj5 obj13 obj3)
