(drive obj4 obj0 obj14)
(drive obj8 obj6 obj15)
(fly obj21 obj2 obj0)
(load obj16 obj11 obj2)
(load obj16 obj13 obj2)
(load obj22 obj12 obj6)
(fly obj16 obj2 obj6)
(fly obj22 obj6 obj0)
(drive obj10 obj2 obj17)
(drive obj5 obj2 obj17)
(drive obj8 obj15 obj6)
(fly obj22 obj0 obj2)
(load obj21 obj9 obj0)
(unload obj16 obj13 obj6)
(fly obj16 obj6 obj0)
(fly obj21 obj0 obj2)
(drive obj10 obj17 obj2)
(drive obj4 obj14 obj0)
(drive obj5 obj17 obj2)
(load obj8 obj13 obj6)
(unload obj16 obj11 obj0)
(unload obj21 obj9 obj2)
(unload obj22 obj12 obj2)
(drive obj8 obj6 obj15)
(fly obj16 obj0 obj2)
(fly obj21 obj2 obj6)
(drive obj10 obj2 obj17)
(fly obj16 obj2 obj6)
(fly obj21 obj6 obj2)
(fly obj22 obj2 obj6)
(load obj4 obj11 obj0)
(load obj5 obj12 obj2)
(load obj5 obj9 obj2)
(load obj8 obj18 obj15)
(unload obj8 obj13 obj15)
(drive obj4 obj0 obj19)
(drive obj5 obj2 obj17)
(drive obj8 obj15 obj20)
(drive obj10 obj17 obj2)
(fly obj16 obj6 obj2)
(unload obj4 obj11 obj19)
(unload obj5 obj12 obj17)
(unload obj5 obj9 obj17)
(unload obj8 obj18 obj20)
(drive obj8 obj20 obj15)
