(drive obj2 obj0 obj15)
(drive obj8 obj6 obj14)
(fly obj20 obj0 obj3)
(load obj17 obj19 obj3)
(load obj21 obj9 obj6)
(load obj22 obj12 obj6)
(fly obj21 obj6 obj0)
(fly obj22 obj6 obj0)
(fly obj17 obj3 obj6)
(fly obj22 obj0 obj3)
(load obj20 obj10 obj3)
(load obj21 obj11 obj0)
(fly obj20 obj3 obj0)
(fly obj21 obj0 obj3)
(drive obj2 obj15 obj0)
(drive obj8 obj14 obj6)
(unload obj17 obj19 obj6)
(unload obj20 obj10 obj0)
(unload obj21 obj11 obj3)
(unload obj21 obj9 obj3)
(unload obj22 obj12 obj3)
(fly obj22 obj3 obj6)
(fly obj17 obj6 obj3)
(load obj2 obj10 obj0)
(load obj5 obj11 obj3)
(load obj5 obj12 obj3)
(load obj5 obj9 obj3)
(load obj8 obj19 obj6)
(drive obj2 obj0 obj15)
(drive obj5 obj3 obj13)
(drive obj8 obj6 obj14)
(fly obj17 obj3 obj6)
(fly obj20 obj0 obj3)
(fly obj21 obj3 obj6)
(fly obj22 obj6 obj3)
(unload obj2 obj10 obj15)
(unload obj5 obj11 obj13)
(unload obj5 obj12 obj13)
(unload obj5 obj9 obj13)
(unload obj8 obj19 obj14)
(drive obj2 obj15 obj0)
(drive obj8 obj14 obj18)
