(drive obj2 obj0 obj19)
(drive obj5 obj3 obj15)
(drive obj6 obj0 obj12)
(load obj16 obj14 obj0)
(load obj16 obj9 obj0)
(fly obj16 obj0 obj3)
(drive obj2 obj19 obj18)
(drive obj6 obj12 obj11)
(drive obj7 obj3 obj15)
(load obj16 obj21 obj3)
(load obj16 obj8 obj3)
(load obj5 obj20 obj15)
(unload obj16 obj14 obj3)
(unload obj16 obj9 obj3)
(drive obj5 obj15 obj3)
(fly obj16 obj3 obj0)
(drive obj2 obj18 obj0)
(drive obj6 obj11 obj0)
(drive obj7 obj15 obj3)
(load obj5 obj9 obj3)
(unload obj16 obj21 obj0)
(unload obj16 obj8 obj0)
(drive obj5 obj3 obj13)
(fly obj16 obj0 obj3)
(load obj2 obj8 obj0)
(load obj6 obj21 obj0)
(load obj7 obj14 obj3)
(unload obj5 obj20 obj13)
(drive obj2 obj0 obj12)
(drive obj5 obj13 obj10)
(drive obj6 obj0 obj19)
(drive obj7 obj3 obj15)
(fly obj16 obj3 obj0)
(unload obj2 obj8 obj12)
(unload obj5 obj9 obj10)
(unload obj6 obj21 obj19)
(unload obj7 obj14 obj15)
(drive obj2 obj12 obj11)
(drive obj5 obj10 obj17)
(drive obj6 obj19 obj18)
(drive obj7 obj15 obj13)
