(drive obj2 obj0 obj17)
(drive obj8 obj6 obj16)
(load obj15 obj11 obj0)
(load obj15 obj13 obj0)
(load obj19 obj10 obj3)
(load obj19 obj21 obj3)
(load obj20 obj12 obj6)
(load obj20 obj14 obj6)
(load obj20 obj9 obj6)
(fly obj15 obj0 obj6)
(fly obj19 obj3 obj0)
(fly obj20 obj6 obj0)
(load obj15 obj22 obj6)
(unload obj19 obj21 obj0)
(fly obj19 obj0 obj6)
(drive obj8 obj16 obj6)
(load obj2 obj18 obj17)
(unload obj15 obj11 obj6)
(unload obj15 obj13 obj6)
(unload obj19 obj10 obj6)
(unload obj20 obj12 obj0)
(unload obj20 obj14 obj0)
(drive obj2 obj17 obj0)
(fly obj19 obj6 obj0)
(fly obj20 obj0 obj6)
(fly obj15 obj6 obj3)
(fly obj19 obj0 obj6)
(fly obj20 obj6 obj0)
(load obj2 obj12 obj0)
(load obj2 obj14 obj0)
(load obj2 obj21 obj0)
(load obj8 obj10 obj6)
(load obj8 obj11 obj6)
(load obj8 obj13 obj6)
(unload obj2 obj18 obj0)
(drive obj2 obj0 obj17)
(drive obj8 obj6 obj16)
(fly obj19 obj6 obj3)
(unload obj15 obj22 obj3)
(unload obj2 obj12 obj17)
(unload obj2 obj14 obj17)
(unload obj2 obj21 obj17)
(unload obj20 obj9 obj0)
(unload obj8 obj10 obj16)
(unload obj8 obj11 obj16)
(unload obj8 obj13 obj16)
(drive obj2 obj17 obj0)
(fly obj15 obj3 obj0)
(fly obj20 obj0 obj6)
