(drive obj7 obj0 obj13)
(drive obj8 obj4 obj15)
(load obj16 obj17 obj4)
(load obj16 obj20 obj4)
(load obj16 obj9 obj4)
(fly obj16 obj4 obj0)
(drive obj6 obj2 obj12)
(drive obj7 obj13 obj0)
(drive obj8 obj15 obj14)
(load obj16 obj10 obj0)
(load obj16 obj19 obj0)
(fly obj16 obj0 obj2)
(load obj16 obj11 obj2)
(load obj16 obj18 obj2)
(load obj16 obj21 obj2)
(drive obj7 obj0 obj13)
(fly obj16 obj2 obj4)
(drive obj6 obj12 obj2)
(drive obj7 obj13 obj0)
(drive obj7 obj0 obj13)
(drive obj8 obj14 obj15)
(fly obj16 obj4 obj2)
(drive obj7 obj13 obj0)
(drive obj8 obj15 obj4)
(unload obj16 obj10 obj2)
(unload obj16 obj17 obj2)
(unload obj16 obj19 obj2)
(unload obj16 obj20 obj2)
(fly obj16 obj2 obj0)
(drive obj8 obj4 obj14)
(unload obj16 obj11 obj0)
(unload obj16 obj18 obj0)
(unload obj16 obj9 obj0)
(drive obj8 obj14 obj4)
(load obj6 obj10 obj2)
(load obj6 obj17 obj2)
(load obj6 obj19 obj2)
(load obj6 obj20 obj2)
(load obj7 obj11 obj0)
(load obj7 obj18 obj0)
(load obj7 obj9 obj0)
(drive obj6 obj2 obj12)
(drive obj7 obj0 obj13)
(unload obj16 obj21 obj0)
(unload obj6 obj10 obj12)
(unload obj6 obj17 obj12)
(unload obj6 obj19 obj12)
(unload obj6 obj20 obj12)
(unload obj7 obj11 obj13)
(unload obj7 obj18 obj13)
(unload obj7 obj9 obj13)
(drive obj7 obj13 obj0)
(fly obj16 obj0 obj4)
