(drive obj2 obj0 obj11)
(drive obj5 obj3 obj12)
(drive obj8 obj0 obj11)
(fly obj21 obj0 obj3)
(load obj17 obj20 obj0)
(fly obj17 obj0 obj6)
(drive obj5 obj12 obj3)
(load obj17 obj10 obj6)
(load obj17 obj13 obj6)
(load obj2 obj16 obj11)
(load obj21 obj15 obj3)
(load obj21 obj19 obj3)
(load obj21 obj22 obj3)
(drive obj2 obj11 obj0)
(fly obj17 obj6 obj3)
(fly obj21 obj3 obj0)
(drive obj8 obj11 obj0)
(unload obj17 obj10 obj3)
(unload obj17 obj13 obj3)
(unload obj17 obj20 obj3)
(unload obj2 obj16 obj0)
(unload obj21 obj15 obj0)
(unload obj21 obj19 obj0)
(unload obj21 obj22 obj0)
(fly obj17 obj3 obj0)
(fly obj21 obj0 obj6)
(load obj17 obj15 obj0)
(load obj17 obj18 obj0)
(load obj17 obj19 obj0)
(load obj2 obj16 obj0)
(load obj5 obj10 obj3)
(load obj5 obj13 obj3)
(load obj5 obj20 obj3)
(load obj8 obj22 obj0)
(drive obj2 obj0 obj14)
(drive obj5 obj3 obj12)
(drive obj8 obj0 obj11)
(fly obj17 obj0 obj6)
(fly obj21 obj6 obj0)
(unload obj17 obj15 obj6)
(unload obj17 obj18 obj6)
(unload obj17 obj19 obj6)
(unload obj2 obj16 obj14)
(unload obj5 obj10 obj12)
(unload obj5 obj13 obj12)
(unload obj5 obj20 obj12)
(unload obj8 obj22 obj11)
(drive obj5 obj12 obj3)
(fly obj17 obj6 obj0)
