(drive obj15 obj3 obj14)
(drive obj2 obj0 obj13)
(drive obj5 obj3 obj12)
(load obj18 obj20 obj0)
(load obj18 obj6 obj0)
(load obj22 obj10 obj7)
(fly obj18 obj0 obj3)
(fly obj22 obj7 obj0)
(drive obj2 obj13 obj16)
(load obj5 obj17 obj12)
(unload obj18 obj20 obj3)
(unload obj18 obj6 obj3)
(drive obj5 obj12 obj3)
(fly obj18 obj3 obj0)
(drive obj15 obj14 obj3)
(drive obj2 obj16 obj0)
(fly obj18 obj0 obj3)
(unload obj22 obj10 obj0)
(unload obj5 obj17 obj3)
(load obj15 obj17 obj3)
(load obj15 obj20 obj3)
(load obj18 obj11 obj3)
(load obj18 obj19 obj3)
(load obj18 obj21 obj3)
(load obj2 obj10 obj0)
(load obj5 obj6 obj3)
(drive obj15 obj3 obj14)
(drive obj2 obj0 obj16)
(drive obj5 obj3 obj12)
(fly obj18 obj3 obj7)
(fly obj22 obj0 obj3)
(unload obj15 obj17 obj14)
(unload obj15 obj20 obj14)
(unload obj18 obj11 obj7)
(unload obj18 obj19 obj7)
(unload obj18 obj21 obj7)
(unload obj2 obj10 obj16)
(unload obj5 obj6 obj12)
(drive obj15 obj14 obj12)
(drive obj2 obj16 obj0)
(drive obj5 obj12 obj14)
(fly obj18 obj7 obj0)
