(drive obj6 obj0 obj12)
(drive obj7 obj4 obj15)
(load obj17 obj10 obj4)
(load obj17 obj18 obj4)
(load obj17 obj20 obj4)
(load obj21 obj9 obj2)
(fly obj17 obj4 obj0)
(fly obj21 obj2 obj4)
(load obj17 obj11 obj0)
(load obj21 obj19 obj4)
(unload obj21 obj9 obj4)
(fly obj17 obj0 obj2)
(fly obj21 obj4 obj0)
(drive obj6 obj12 obj0)
(drive obj7 obj15 obj4)
(unload obj17 obj10 obj2)
(unload obj17 obj11 obj2)
(unload obj17 obj20 obj2)
(unload obj21 obj19 obj0)
(fly obj17 obj2 obj0)
(fly obj21 obj0 obj2)
(fly obj17 obj0 obj2)
(fly obj21 obj2 obj4)
(load obj6 obj19 obj0)
(load obj7 obj9 obj4)
(load obj8 obj10 obj2)
(load obj8 obj11 obj2)
(load obj8 obj20 obj2)
(drive obj6 obj0 obj14)
(drive obj7 obj4 obj16)
(drive obj8 obj2 obj13)
(unload obj17 obj18 obj2)
(unload obj6 obj19 obj14)
(unload obj7 obj9 obj16)
(unload obj8 obj10 obj13)
(unload obj8 obj11 obj13)
(unload obj8 obj20 obj13)
(drive obj7 obj16 obj4)
(drive obj8 obj13 obj2)
