(drive obj5 obj3 obj14)
(drive obj8 obj6 obj17)
(fly obj21 obj3 obj6)
(fly obj22 obj6 obj0)
(load obj16 obj12 obj3)
(load obj16 obj9 obj3)
(fly obj16 obj3 obj0)
(load obj16 obj19 obj0)
(load obj21 obj10 obj6)
(load obj21 obj13 obj6)
(load obj22 obj15 obj0)
(load obj22 obj20 obj0)
(load obj8 obj18 obj17)
(drive obj8 obj17 obj6)
(fly obj16 obj0 obj6)
(fly obj21 obj6 obj3)
(fly obj22 obj0 obj3)
(drive obj5 obj14 obj3)
(unload obj16 obj12 obj6)
(unload obj16 obj19 obj6)
(unload obj16 obj9 obj6)
(unload obj21 obj13 obj3)
(unload obj22 obj15 obj3)
(unload obj22 obj20 obj3)
(unload obj8 obj18 obj6)
(fly obj16 obj6 obj0)
(fly obj22 obj3 obj6)
(drive obj11 obj6 obj17)
(fly obj21 obj3 obj0)
(fly obj22 obj6 obj0)
(load obj5 obj13 obj3)
(load obj5 obj15 obj3)
(load obj5 obj20 obj3)
(load obj8 obj12 obj6)
(load obj8 obj19 obj6)
(load obj8 obj9 obj6)
(drive obj5 obj3 obj14)
(drive obj8 obj6 obj17)
(drive obj11 obj17 obj6)
(fly obj22 obj0 obj3)
(unload obj21 obj10 obj0)
(unload obj5 obj13 obj14)
(unload obj5 obj15 obj14)
(unload obj5 obj20 obj14)
(unload obj8 obj12 obj17)
(unload obj8 obj19 obj17)
(unload obj8 obj9 obj17)
