(drive obj10 obj0 obj14)
(drive obj2 obj0 obj14)
(drive obj21 obj15 obj14)
(drive obj8 obj6 obj13)
(load obj17 obj22 obj3)
(load obj17 obj9 obj3)
(fly obj17 obj3 obj6)
(drive obj5 obj3 obj19)
(load obj17 obj12 obj6)
(fly obj17 obj6 obj0)
(drive obj10 obj14 obj0)
(drive obj2 obj14 obj15)
(drive obj21 obj14 obj0)
(drive obj5 obj19 obj3)
(drive obj8 obj13 obj6)
(load obj17 obj11 obj0)
(drive obj10 obj0 obj20)
(drive obj2 obj15 obj20)
(drive obj21 obj0 obj14)
(drive obj5 obj3 obj19)
(drive obj8 obj6 obj13)
(drive obj10 obj20 obj15)
(drive obj2 obj20 obj14)
(drive obj5 obj19 obj3)
(drive obj8 obj13 obj16)
(fly obj17 obj0 obj6)
(drive obj10 obj15 obj14)
(drive obj21 obj14 obj20)
(drive obj5 obj3 obj19)
(drive obj8 obj16 obj6)
(unload obj17 obj11 obj6)
(unload obj17 obj22 obj6)
(unload obj17 obj9 obj6)
(fly obj17 obj6 obj3)
(drive obj10 obj14 obj0)
(drive obj2 obj14 obj0)
(drive obj21 obj20 obj0)
(load obj8 obj11 obj6)
(load obj8 obj22 obj6)
(load obj8 obj9 obj6)
(drive obj8 obj6 obj13)
(drive obj10 obj0 obj15)
(drive obj2 obj0 obj20)
(drive obj21 obj0 obj14)
(drive obj5 obj19 obj3)
(unload obj17 obj12 obj3)
(unload obj8 obj9 obj13)
(drive obj8 obj13 obj18)
(fly obj17 obj3 obj0)
(drive obj2 obj20 obj15)
(drive obj21 obj14 obj15)
(fly obj17 obj0 obj6)
(load obj5 obj12 obj3)
(unload obj8 obj22 obj18)
(drive obj5 obj3 obj19)
(drive obj8 obj18 obj16)
(drive obj10 obj15 obj14)
(unload obj5 obj12 obj19)
(unload obj8 obj11 obj16)
(drive obj5 obj19 obj3)
(drive obj8 obj16 obj6)
