(drive obj2 obj0 obj11)
(drive obj5 obj3 obj9)
(drive obj8 obj6 obj14)
(fly obj22 obj3 obj6)
(load obj17 obj10 obj0)
(fly obj17 obj0 obj3)
(load obj17 obj12 obj3)
(load obj22 obj15 obj6)
(load obj8 obj19 obj14)
(load obj8 obj20 obj14)
(drive obj8 obj14 obj13)
(fly obj17 obj3 obj0)
(fly obj22 obj6 obj0)
(fly obj17 obj0 obj3)
(fly obj22 obj0 obj6)
(unload obj8 obj19 obj13)
(unload obj8 obj20 obj13)
(drive obj8 obj13 obj14)
(drive obj8 obj14 obj6)
(fly obj17 obj3 obj0)
(fly obj22 obj6 obj3)
(drive obj2 obj11 obj0)
(drive obj5 obj9 obj3)
(drive obj8 obj6 obj14)
(fly obj17 obj0 obj6)
(fly obj22 obj3 obj6)
(drive obj2 obj0 obj11)
(drive obj5 obj3 obj18)
(drive obj8 obj14 obj16)
(fly obj22 obj6 obj0)
(drive obj2 obj11 obj0)
(drive obj5 obj18 obj9)
(drive obj8 obj16 obj6)
(unload obj17 obj10 obj6)
(unload obj17 obj12 obj6)
(fly obj17 obj6 obj3)
(fly obj17 obj3 obj6)
(load obj8 obj10 obj6)
(load obj8 obj12 obj6)
(unload obj22 obj15 obj0)
(drive obj8 obj6 obj16)
(drive obj5 obj9 obj18)
(fly obj17 obj6 obj0)
(fly obj22 obj0 obj3)
(load obj2 obj15 obj0)
(unload obj8 obj12 obj16)
(drive obj2 obj0 obj11)
(drive obj8 obj16 obj14)
(drive obj5 obj18 obj9)
(fly obj22 obj3 obj6)
(unload obj2 obj15 obj11)
(unload obj8 obj10 obj14)
(drive obj2 obj11 obj21)
(drive obj8 obj14 obj13)
