(drive obj8 obj6 obj14)
(load obj12 obj13 obj0)
(load obj12 obj9 obj0)
(fly obj12 obj0 obj6)
(drive obj4 obj0 obj19)
(drive obj5 obj2 obj16)
(drive obj8 obj14 obj6)
(load obj12 obj10 obj6)
(load obj12 obj11 obj6)
(load obj12 obj15 obj6)
(load obj12 obj21 obj6)
(load obj12 obj22 obj6)
(fly obj12 obj6 obj2)
(load obj12 obj17 obj2)
(load obj12 obj18 obj2)
(drive obj8 obj6 obj14)
(fly obj12 obj2 obj0)
(drive obj4 obj19 obj0)
(drive obj8 obj14 obj6)
(fly obj12 obj0 obj2)
(drive obj5 obj16 obj2)
(drive obj8 obj6 obj14)
(unload obj12 obj10 obj2)
(unload obj12 obj11 obj2)
(unload obj12 obj13 obj2)
(fly obj12 obj2 obj6)
(drive obj8 obj14 obj6)
(unload obj12 obj17 obj6)
(unload obj12 obj18 obj6)
(unload obj12 obj9 obj6)
(fly obj12 obj6 obj0)
(load obj5 obj10 obj2)
(load obj5 obj11 obj2)
(load obj5 obj13 obj2)
(unload obj12 obj22 obj0)
(drive obj5 obj2 obj20)
(fly obj12 obj0 obj2)
(load obj4 obj22 obj0)
(load obj8 obj17 obj6)
(load obj8 obj18 obj6)
(load obj8 obj9 obj6)
(unload obj12 obj21 obj2)
(unload obj5 obj11 obj20)
(unload obj5 obj13 obj20)
(drive obj4 obj0 obj19)
(drive obj5 obj20 obj16)
(drive obj8 obj6 obj14)
(fly obj12 obj2 obj0)
(unload obj12 obj15 obj0)
(unload obj4 obj22 obj19)
(unload obj5 obj10 obj16)
(unload obj8 obj17 obj14)
(unload obj8 obj18 obj14)
(unload obj8 obj9 obj14)
(drive obj4 obj19 obj0)
(drive obj5 obj16 obj2)
(fly obj12 obj0 obj6)
