(drive obj4 obj2 obj9)
(drive obj5 obj0 obj15)
(load obj17 obj10 obj0)
(load obj17 obj16 obj0)
(load obj17 obj6 obj0)
(load obj17 obj8 obj0)
(fly obj17 obj0 obj2)
(drive obj5 obj15 obj13)
(load obj17 obj21 obj2)
(load obj17 obj7 obj2)
(load obj4 obj19 obj9)
(unload obj17 obj10 obj2)
(unload obj17 obj16 obj2)
(unload obj17 obj6 obj2)
(unload obj17 obj8 obj2)
(drive obj4 obj9 obj2)
(load obj17 obj10 obj2)
(load obj17 obj11 obj2)
(load obj17 obj6 obj2)
(load obj4 obj16 obj2)
(load obj4 obj8 obj2)
(unload obj4 obj19 obj2)
(drive obj4 obj2 obj20)
(drive obj5 obj13 obj12)
(unload obj17 obj10 obj2)
(unload obj17 obj6 obj2)
(unload obj17 obj7 obj2)
(unload obj4 obj16 obj20)
(unload obj4 obj8 obj20)
(drive obj4 obj20 obj2)
(drive obj5 obj12 obj0)
(load obj17 obj7 obj2)
(load obj4 obj10 obj2)
(load obj4 obj19 obj2)
(load obj4 obj6 obj2)
(drive obj4 obj2 obj20)
(fly obj17 obj2 obj0)
(unload obj17 obj11 obj0)
(unload obj17 obj21 obj0)
(unload obj17 obj7 obj0)
(unload obj4 obj10 obj20)
(unload obj4 obj19 obj20)
(drive obj4 obj20 obj9)
(fly obj17 obj0 obj2)
(load obj5 obj11 obj0)
(load obj5 obj21 obj0)
(load obj5 obj7 obj0)
(unload obj4 obj6 obj9)
(drive obj4 obj9 obj20)
(drive obj5 obj0 obj13)
(load obj4 obj10 obj20)
(load obj4 obj16 obj20)
(load obj4 obj19 obj20)
(unload obj5 obj11 obj13)
(drive obj4 obj20 obj14)
(drive obj5 obj13 obj12)
(unload obj4 obj16 obj14)
(unload obj4 obj19 obj14)
(unload obj5 obj7 obj12)
(drive obj4 obj14 obj18)
(drive obj5 obj12 obj15)
(unload obj4 obj10 obj18)
(unload obj5 obj21 obj15)
(drive obj4 obj18 obj20)
