(drive obj6 obj0 obj14)
(drive obj8 obj2 obj15)
(load obj13 obj10 obj0)
(load obj22 obj12 obj4)
(load obj22 obj17 obj4)
(load obj22 obj18 obj4)
(load obj22 obj9 obj4)
(fly obj13 obj0 obj2)
(fly obj22 obj4 obj2)
(drive obj7 obj4 obj16)
(drive obj8 obj15 obj2)
(load obj13 obj11 obj2)
(load obj13 obj21 obj2)
(load obj22 obj19 obj2)
(unload obj22 obj12 obj2)
(unload obj22 obj17 obj2)
(unload obj22 obj18 obj2)
(fly obj13 obj2 obj4)
(fly obj22 obj2 obj0)
(drive obj6 obj14 obj0)
(drive obj7 obj16 obj4)
(load obj8 obj12 obj2)
(load obj8 obj17 obj2)
(load obj8 obj18 obj2)
(unload obj13 obj11 obj4)
(unload obj22 obj19 obj0)
(unload obj22 obj9 obj0)
(drive obj8 obj2 obj20)
(fly obj13 obj4 obj2)
(fly obj22 obj0 obj4)
(fly obj22 obj4 obj2)
(load obj6 obj19 obj0)
(load obj6 obj9 obj0)
(load obj7 obj11 obj4)
(unload obj13 obj10 obj2)
(unload obj8 obj17 obj20)
(unload obj8 obj18 obj20)
(drive obj6 obj0 obj14)
(drive obj7 obj4 obj16)
(drive obj8 obj20 obj15)
(fly obj13 obj2 obj0)
(fly obj22 obj2 obj4)
(unload obj13 obj21 obj0)
(unload obj6 obj19 obj14)
(unload obj6 obj9 obj14)
(unload obj7 obj11 obj16)
(unload obj8 obj12 obj15)
(drive obj6 obj14 obj0)
(drive obj7 obj16 obj4)
(drive obj8 obj15 obj20)
(fly obj13 obj0 obj2)
