(drive obj14 obj0 obj13)
(drive obj4 obj2 obj16)
(drive obj5 obj0 obj13)
(fly obj21 obj2 obj0)
(fly obj22 obj6 obj0)
(load obj15 obj10 obj6)
(load obj15 obj18 obj6)
(load obj15 obj9 obj6)
(fly obj15 obj6 obj2)
(drive obj14 obj13 obj0)
(load obj15 obj11 obj2)
(load obj21 obj12 obj0)
(load obj5 obj19 obj13)
(drive obj5 obj13 obj0)
(fly obj15 obj2 obj0)
(fly obj21 obj0 obj2)
(drive obj4 obj16 obj2)
(unload obj15 obj10 obj0)
(unload obj15 obj18 obj0)
(unload obj15 obj9 obj0)
(unload obj21 obj12 obj2)
(unload obj5 obj19 obj0)
(fly obj15 obj0 obj6)
(fly obj21 obj2 obj0)
(fly obj22 obj0 obj6)
(load obj21 obj19 obj0)
(load obj4 obj12 obj2)
(load obj5 obj10 obj0)
(load obj5 obj18 obj0)
(load obj5 obj9 obj0)
(drive obj4 obj2 obj17)
(drive obj5 obj0 obj13)
(drive obj14 obj0 obj13)
(fly obj22 obj6 obj2)
(unload obj15 obj11 obj6)
(unload obj21 obj19 obj0)
(unload obj4 obj12 obj17)
(unload obj5 obj10 obj13)
(unload obj5 obj18 obj13)
(unload obj5 obj9 obj13)
(drive obj4 obj17 obj16)
(fly obj21 obj0 obj6)
