(drive obj2 obj0 obj15)
(drive obj8 obj6 obj10)
(load obj16 obj21 obj3)
(load obj18 obj14 obj3)
(fly obj16 obj3 obj6)
(fly obj18 obj3 obj0)
(drive obj2 obj15 obj0)
(load obj16 obj13 obj6)
(load obj16 obj19 obj6)
(load obj16 obj22 obj6)
(load obj18 obj9 obj0)
(unload obj18 obj14 obj0)
(fly obj16 obj6 obj0)
(fly obj18 obj0 obj6)
(fly obj18 obj6 obj3)
(load obj2 obj14 obj0)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj11)
(fly obj16 obj0 obj6)
(fly obj18 obj3 obj0)
(unload obj2 obj14 obj17)
(drive obj2 obj17 obj20)
(drive obj5 obj11 obj3)
(drive obj8 obj10 obj6)
(fly obj16 obj6 obj0)
(fly obj18 obj0 obj6)
(drive obj2 obj20 obj0)
(unload obj16 obj13 obj0)
(unload obj16 obj19 obj0)
(unload obj16 obj22 obj0)
(fly obj16 obj0 obj6)
(drive obj5 obj3 obj11)
(load obj2 obj13 obj0)
(load obj2 obj19 obj0)
(load obj2 obj22 obj0)
(unload obj16 obj21 obj6)
(unload obj18 obj9 obj6)
(drive obj2 obj0 obj17)
(fly obj16 obj6 obj0)
(fly obj18 obj6 obj3)
(load obj2 obj14 obj17)
(load obj8 obj21 obj6)
(load obj8 obj9 obj6)
(unload obj2 obj22 obj17)
(drive obj2 obj17 obj20)
(drive obj8 obj6 obj10)
(drive obj5 obj11 obj3)
(unload obj2 obj13 obj20)
(unload obj2 obj19 obj20)
(unload obj8 obj9 obj10)
(drive obj2 obj20 obj15)
(drive obj8 obj10 obj12)
(drive obj5 obj3 obj11)
(fly obj16 obj0 obj6)
(fly obj18 obj3 obj6)
(unload obj2 obj14 obj15)
(unload obj8 obj21 obj12)
(drive obj2 obj15 obj20)
(drive obj8 obj12 obj10)
