(drive obj10 obj8 obj13)
(drive obj11 obj8 obj13)
(fly obj21 obj2 obj0)
(load obj15 obj12 obj2)
(load obj15 obj6 obj2)
(fly obj15 obj2 obj0)
(drive obj11 obj13 obj8)
(fly obj21 obj0 obj2)
(load obj10 obj20 obj13)
(load obj15 obj7 obj0)
(load obj19 obj17 obj8)
(drive obj10 obj13 obj8)
(fly obj15 obj0 obj8)
(fly obj21 obj2 obj0)
(load obj15 obj18 obj8)
(unload obj10 obj20 obj8)
(unload obj15 obj12 obj8)
(unload obj15 obj6 obj8)
(unload obj19 obj17 obj8)
(drive obj11 obj8 obj13)
(fly obj21 obj0 obj2)
(load obj10 obj6 obj8)
(load obj15 obj17 obj8)
(load obj19 obj12 obj8)
(load obj19 obj14 obj8)
(load obj19 obj22 obj8)
(drive obj10 obj8 obj13)
(fly obj15 obj8 obj2)
(fly obj19 obj8 obj0)
(drive obj11 obj13 obj8)
(unload obj10 obj6 obj13)
(unload obj15 obj17 obj2)
(unload obj15 obj18 obj2)
(unload obj15 obj7 obj2)
(unload obj19 obj12 obj0)
(unload obj19 obj14 obj0)
(unload obj19 obj22 obj0)
