(drive obj5 obj2 obj14)
(drive obj6 obj2 obj16)
(fly obj17 obj2 obj0)
(fly obj21 obj2 obj0)
(drive obj6 obj16 obj2)
(load obj17 obj10 obj0)
(load obj17 obj15 obj0)
(load obj17 obj20 obj0)
(load obj17 obj7 obj0)
(load obj17 obj9 obj0)
(fly obj17 obj0 obj2)
(drive obj5 obj14 obj2)
(unload obj17 obj10 obj2)
(unload obj17 obj15 obj2)
(unload obj17 obj20 obj2)
(unload obj17 obj7 obj2)
(unload obj17 obj9 obj2)
(fly obj19 obj2 obj0)
(fly obj21 obj0 obj2)
(load obj17 obj11 obj2)
(load obj17 obj12 obj2)
(load obj17 obj13 obj2)
(load obj17 obj18 obj2)
(load obj17 obj8 obj2)
(load obj5 obj20 obj2)
(load obj5 obj7 obj2)
(load obj5 obj9 obj2)
(load obj6 obj10 obj2)
(load obj6 obj15 obj2)
(drive obj5 obj2 obj14)
(drive obj6 obj2 obj16)
(fly obj17 obj2 obj0)
(fly obj19 obj0 obj2)
(fly obj21 obj2 obj0)
(unload obj17 obj11 obj0)
(unload obj17 obj12 obj0)
(unload obj17 obj13 obj0)
(unload obj17 obj18 obj0)
(unload obj17 obj8 obj0)
(unload obj5 obj20 obj14)
(unload obj5 obj7 obj14)
(unload obj5 obj9 obj14)
(unload obj6 obj10 obj16)
(unload obj6 obj15 obj16)
(drive obj5 obj14 obj16)
(drive obj6 obj16 obj2)
