(drive obj4 obj2 obj16)
(drive obj5 obj0 obj19)
(load obj14 obj6 obj0)
(load obj21 obj11 obj2)
(load obj21 obj12 obj2)
(load obj21 obj15 obj2)
(fly obj14 obj0 obj7)
(fly obj21 obj2 obj7)
(load obj14 obj13 obj7)
(load obj14 obj22 obj7)
(load obj21 obj10 obj7)
(fly obj14 obj7 obj0)
(fly obj21 obj7 obj0)
(drive obj4 obj16 obj2)
(drive obj5 obj19 obj0)
(fly obj21 obj0 obj2)
(drive obj4 obj2 obj16)
(drive obj5 obj0 obj19)
(drive obj5 obj19 obj17)
(fly obj14 obj0 obj7)
(fly obj21 obj2 obj0)
(drive obj5 obj17 obj0)
(fly obj14 obj7 obj2)
(drive obj4 obj16 obj2)
(unload obj14 obj13 obj2)
(unload obj14 obj22 obj2)
(unload obj14 obj6 obj2)
(unload obj21 obj10 obj0)
(unload obj21 obj11 obj0)
(unload obj21 obj12 obj0)
(fly obj14 obj2 obj0)
(fly obj21 obj0 obj2)
(fly obj14 obj0 obj2)
(fly obj21 obj2 obj0)
(load obj4 obj13 obj2)
(load obj4 obj22 obj2)
(load obj4 obj6 obj2)
(load obj5 obj10 obj0)
(load obj5 obj11 obj0)
(load obj5 obj12 obj0)
(drive obj4 obj2 obj18)
(drive obj5 obj0 obj17)
(fly obj14 obj2 obj0)
(fly obj21 obj0 obj7)
(load obj5 obj20 obj17)
(unload obj4 obj22 obj18)
(unload obj5 obj10 obj17)
(unload obj5 obj12 obj17)
(drive obj4 obj18 obj16)
(drive obj5 obj17 obj19)
(fly obj14 obj0 obj2)
(unload obj21 obj15 obj7)
(unload obj4 obj13 obj16)
(unload obj4 obj6 obj16)
(unload obj5 obj11 obj19)
(unload obj5 obj20 obj19)
(drive obj5 obj19 obj17)
