(drive obj11 obj4 obj16)
(drive obj2 obj0 obj14)
(drive obj6 obj4 obj16)
(load obj17 obj19 obj0)
(load obj17 obj20 obj0)
(load obj17 obj21 obj0)
(load obj17 obj22 obj0)
(load obj17 obj3 obj0)
(fly obj17 obj0 obj7)
(drive obj9 obj7 obj12)
(load obj17 obj13 obj7)
(load obj17 obj15 obj7)
(fly obj17 obj7 obj4)
(drive obj11 obj16 obj4)
(drive obj6 obj16 obj4)
(load obj17 obj10 obj4)
(fly obj17 obj4 obj0)
(drive obj2 obj14 obj0)
(drive obj6 obj4 obj18)
(drive obj2 obj0 obj14)
(drive obj9 obj12 obj7)
(fly obj17 obj0 obj7)
(drive obj11 obj4 obj18)
(drive obj6 obj18 obj16)
(fly obj17 obj7 obj4)
(drive obj11 obj18 obj4)
(drive obj6 obj16 obj18)
(drive obj9 obj7 obj12)
(unload obj17 obj13 obj4)
(unload obj17 obj15 obj4)
(unload obj17 obj19 obj4)
(unload obj17 obj20 obj4)
(unload obj17 obj3 obj4)
(fly obj17 obj4 obj7)
(drive obj2 obj14 obj0)
(drive obj6 obj18 obj4)
(drive obj9 obj12 obj7)
(unload obj17 obj10 obj7)
(unload obj17 obj21 obj7)
(unload obj17 obj22 obj7)
(fly obj17 obj7 obj0)
(fly obj17 obj0 obj7)
(load obj11 obj13 obj4)
(load obj11 obj15 obj4)
(load obj6 obj19 obj4)
(load obj6 obj20 obj4)
(load obj6 obj3 obj4)
(load obj9 obj10 obj7)
(load obj9 obj21 obj7)
(load obj9 obj22 obj7)
(drive obj11 obj4 obj18)
(drive obj6 obj4 obj16)
(drive obj9 obj7 obj12)
(fly obj17 obj7 obj0)
(unload obj11 obj13 obj18)
(unload obj11 obj15 obj18)
(unload obj6 obj19 obj16)
(unload obj6 obj20 obj16)
(unload obj6 obj3 obj16)
(unload obj9 obj10 obj12)
(unload obj9 obj21 obj12)
(unload obj9 obj22 obj12)
(drive obj11 obj18 obj16)
(drive obj6 obj16 obj18)
(drive obj9 obj12 obj7)
