(drive obj8 obj6 obj19)
(fly obj18 obj6 obj0)
(load obj16 obj12 obj3)
(load obj16 obj15 obj3)
(load obj16 obj22 obj3)
(fly obj16 obj3 obj6)
(load obj16 obj11 obj6)
(load obj16 obj13 obj6)
(load obj16 obj17 obj6)
(load obj18 obj10 obj0)
(load obj18 obj20 obj0)
(load obj18 obj21 obj0)
(unload obj16 obj15 obj6)
(fly obj16 obj6 obj0)
(fly obj18 obj0 obj6)
(drive obj8 obj19 obj6)
(unload obj16 obj12 obj0)
(unload obj16 obj13 obj0)
(unload obj16 obj17 obj0)
(unload obj16 obj22 obj0)
(unload obj18 obj20 obj6)
(unload obj18 obj21 obj6)
(fly obj16 obj0 obj3)
(fly obj18 obj6 obj3)
(load obj2 obj12 obj0)
(load obj2 obj13 obj0)
(load obj2 obj17 obj0)
(load obj2 obj22 obj0)
(load obj8 obj15 obj6)
(load obj8 obj20 obj6)
(load obj8 obj21 obj6)
(drive obj2 obj0 obj14)
(drive obj8 obj6 obj19)
(drive obj9 obj6 obj19)
(unload obj16 obj11 obj3)
(unload obj18 obj10 obj3)
(unload obj2 obj12 obj14)
(unload obj2 obj13 obj14)
(unload obj2 obj17 obj14)
(unload obj2 obj22 obj14)
(unload obj8 obj15 obj19)
(unload obj8 obj20 obj19)
(unload obj8 obj21 obj19)
(drive obj8 obj19 obj6)
(fly obj16 obj3 obj0)
