-------------------
Problem: bw_both_generative_policies_0 - difficulty (expanded nodes): 3033961
Problem: bw_both_generative_policies_1 - difficulty (expanded nodes): 14665
Problem: bw_both_generative_policies_2 - difficulty (expanded nodes): 1647384
Problem: bw_both_generative_policies_3 - difficulty (expanded nodes): 50038
Problem: bw_both_generative_policies_4 - difficulty (expanded nodes): 38
Problem: bw_both_generative_policies_5 - difficulty (expanded nodes): -1
Problem: bw_both_generative_policies_6 - difficulty (expanded nodes): 771335
Problem: bw_both_generative_policies_7 - difficulty (expanded nodes): 3020
Problem: bw_both_generative_policies_8 - difficulty (expanded nodes): 9503147
Problem: bw_both_generative_policies_9 - difficulty (expanded nodes): -1
