(drive obj4 obj2 obj9)
(drive obj5 obj0 obj14)
(load obj13 obj15 obj2)
(load obj13 obj16 obj2)
(load obj13 obj6 obj2)
(load obj13 obj8 obj2)
(fly obj13 obj2 obj0)
(drive obj4 obj9 obj2)
(drive obj5 obj14 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj6 obj0)
(unload obj13 obj8 obj0)
(drive obj4 obj2 obj9)
(load obj13 obj12 obj0)
(load obj13 obj8 obj0)
(load obj5 obj15 obj0)
(drive obj5 obj0 obj7)
(drive obj4 obj9 obj2)
(load obj13 obj16 obj0)
(load obj13 obj6 obj0)
(unload obj13 obj12 obj0)
(unload obj5 obj15 obj7)
(drive obj5 obj7 obj14)
(load obj13 obj12 obj0)
(unload obj13 obj8 obj0)
(fly obj13 obj0 obj2)
(drive obj5 obj14 obj7)
(fly obj13 obj2 obj0)
(drive obj5 obj7 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj6 obj0)
(fly obj13 obj0 obj2)
(load obj5 obj16 obj0)
(load obj5 obj6 obj0)
(load obj5 obj8 obj0)
(unload obj13 obj12 obj2)
(drive obj5 obj0 obj14)
(load obj4 obj12 obj2)
(unload obj5 obj16 obj14)
(drive obj4 obj2 obj9)
(drive obj5 obj14 obj11)
(unload obj4 obj12 obj9)
(unload obj5 obj6 obj11)
(unload obj5 obj8 obj11)
