(drive obj5 obj3 obj9)
(drive obj7 obj3 obj9)
(load obj13 obj14 obj3)
(load obj13 obj15 obj3)
(load obj13 obj16 obj3)
(load obj13 obj8 obj3)
(fly obj13 obj3 obj0)
(drive obj5 obj9 obj12)
(load obj13 obj6 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj8 obj0)
(fly obj13 obj0 obj3)
(drive obj5 obj12 obj3)
(drive obj7 obj9 obj12)
(unload obj13 obj6 obj3)
(drive obj7 obj12 obj11)
(fly obj13 obj3 obj0)
(load obj2 obj14 obj0)
(load obj2 obj15 obj0)
(load obj2 obj16 obj0)
(load obj2 obj8 obj0)
(load obj5 obj6 obj3)
(drive obj2 obj0 obj10)
(drive obj5 obj3 obj11)
(drive obj7 obj11 obj3)
(fly obj13 obj0 obj3)
(unload obj2 obj14 obj10)
(unload obj2 obj15 obj10)
(unload obj2 obj16 obj10)
(unload obj2 obj8 obj10)
(unload obj5 obj6 obj11)
(drive obj2 obj10 obj0)
(drive obj5 obj11 obj3)
