(drive obj2 obj0 obj10)
(drive obj5 obj3 obj11)
(load obj13 obj15 obj0)
(load obj13 obj8 obj0)
(load obj16 obj6 obj3)
(load obj16 obj7 obj3)
(fly obj13 obj0 obj3)
(fly obj16 obj3 obj0)
(drive obj2 obj10 obj0)
(drive obj5 obj11 obj3)
(unload obj13 obj15 obj3)
(unload obj13 obj8 obj3)
(unload obj16 obj6 obj0)
(unload obj16 obj7 obj0)
(fly obj16 obj0 obj3)
(load obj2 obj6 obj0)
(load obj2 obj7 obj0)
(load obj5 obj15 obj3)
(load obj5 obj8 obj3)
(drive obj2 obj0 obj14)
(drive obj5 obj3 obj9)
(fly obj16 obj3 obj0)
(unload obj2 obj7 obj14)
(unload obj5 obj15 obj9)
(drive obj2 obj14 obj12)
(drive obj5 obj9 obj11)
(fly obj16 obj0 obj3)
(unload obj2 obj6 obj12)
(unload obj5 obj8 obj11)
(drive obj5 obj11 obj9)
