(drive obj4 obj0 obj13)
(drive obj7 obj2 obj10)
(load obj16 obj6 obj0)
(load obj16 obj8 obj0)
(load obj16 obj9 obj0)
(fly obj16 obj0 obj2)
(drive obj4 obj13 obj0)
(drive obj5 obj2 obj10)
(drive obj7 obj10 obj2)
(load obj12 obj11 obj2)
(load obj12 obj14 obj2)
(load obj12 obj15 obj2)
(unload obj16 obj6 obj2)
(unload obj16 obj8 obj2)
(unload obj16 obj9 obj2)
(fly obj12 obj2 obj0)
(fly obj16 obj2 obj0)
(drive obj5 obj10 obj2)
(unload obj12 obj11 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj15 obj0)
(fly obj12 obj0 obj2)
(load obj4 obj11 obj0)
(load obj4 obj14 obj0)
(load obj4 obj15 obj0)
(load obj5 obj6 obj2)
(load obj5 obj8 obj2)
(load obj7 obj9 obj2)
(drive obj4 obj0 obj13)
(drive obj5 obj2 obj10)
(drive obj7 obj2 obj10)
(fly obj12 obj2 obj0)
(unload obj4 obj11 obj13)
(unload obj4 obj14 obj13)
(unload obj4 obj15 obj13)
(unload obj5 obj6 obj10)
(unload obj5 obj8 obj10)
(unload obj7 obj9 obj10)
(drive obj4 obj13 obj0)
(drive obj5 obj10 obj2)
(drive obj7 obj10 obj2)
