(drive obj4 obj2 obj9)
(drive obj5 obj0 obj11)
(drive obj6 obj2 obj9)
(load obj12 obj13 obj2)
(load obj12 obj14 obj2)
(load obj12 obj8 obj2)
(load obj16 obj7 obj0)
(fly obj12 obj2 obj0)
(fly obj16 obj0 obj2)
(drive obj4 obj9 obj10)
(drive obj5 obj11 obj0)
(drive obj6 obj9 obj10)
(unload obj12 obj13 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj8 obj0)
(unload obj16 obj7 obj2)
(drive obj4 obj10 obj2)
(drive obj6 obj10 obj9)
(fly obj16 obj2 obj0)
(load obj5 obj13 obj0)
(load obj5 obj14 obj0)
(load obj5 obj8 obj0)
(drive obj5 obj0 obj11)
(drive obj6 obj9 obj2)
(fly obj16 obj0 obj2)
(load obj4 obj7 obj2)
(unload obj5 obj14 obj11)
(drive obj4 obj2 obj10)
(drive obj5 obj11 obj15)
(drive obj6 obj2 obj10)
(fly obj12 obj0 obj2)
(unload obj4 obj7 obj10)
(unload obj5 obj13 obj15)
(unload obj5 obj8 obj15)
(drive obj5 obj15 obj0)
