(drive obj2 obj0 obj15)
(load obj11 obj10 obj0)
(load obj11 obj12 obj0)
(load obj11 obj8 obj0)
(load obj11 obj9 obj0)
(fly obj11 obj0 obj3)
(drive obj2 obj15 obj0)
(drive obj6 obj0 obj15)
(load obj11 obj14 obj3)
(load obj11 obj16 obj3)
(load obj11 obj7 obj3)
(unload obj11 obj10 obj3)
(unload obj11 obj12 obj3)
(unload obj11 obj8 obj3)
(unload obj11 obj9 obj3)
(fly obj11 obj3 obj0)
(drive obj6 obj15 obj0)
(unload obj11 obj14 obj0)
(unload obj11 obj7 obj0)
(drive obj6 obj0 obj15)
(load obj2 obj14 obj0)
(load obj2 obj7 obj0)
(load obj5 obj10 obj3)
(load obj5 obj12 obj3)
(load obj5 obj8 obj3)
(load obj5 obj9 obj3)
(drive obj2 obj0 obj15)
(drive obj5 obj3 obj13)
(drive obj6 obj15 obj0)
(unload obj11 obj16 obj0)
(unload obj2 obj14 obj15)
(unload obj2 obj7 obj15)
(unload obj5 obj10 obj13)
(unload obj5 obj12 obj13)
(unload obj5 obj8 obj13)
(unload obj5 obj9 obj13)
(fly obj11 obj0 obj3)
