(drive obj4 obj2 obj10)
(drive obj5 obj0 obj9)
(fly obj16 obj0 obj2)
(load obj12 obj14 obj0)
(load obj12 obj15 obj0)
(load obj12 obj6 obj0)
(fly obj12 obj0 obj2)
(drive obj4 obj10 obj2)
(drive obj7 obj0 obj9)
(load obj12 obj13 obj2)
(load obj12 obj8 obj2)
(unload obj12 obj14 obj2)
(unload obj12 obj15 obj2)
(unload obj12 obj6 obj2)
(fly obj12 obj2 obj0)
(drive obj5 obj9 obj0)
(load obj4 obj14 obj2)
(load obj4 obj15 obj2)
(load obj4 obj6 obj2)
(unload obj12 obj13 obj0)
(unload obj12 obj8 obj0)
(drive obj4 obj2 obj10)
(fly obj12 obj0 obj2)
(drive obj7 obj9 obj0)
(fly obj16 obj2 obj0)
(load obj5 obj13 obj0)
(load obj5 obj8 obj0)
(unload obj4 obj15 obj10)
(unload obj4 obj6 obj10)
(drive obj4 obj10 obj11)
(drive obj5 obj0 obj9)
(drive obj7 obj0 obj9)
(fly obj12 obj2 obj0)
(fly obj16 obj0 obj2)
(unload obj4 obj14 obj11)
(unload obj5 obj13 obj9)
(unload obj5 obj8 obj9)
