(drive obj2 obj0 obj11)
(drive obj5 obj3 obj8)
(fly obj13 obj0 obj3)
(drive obj5 obj8 obj3)
(load obj13 obj15 obj3)
(load obj13 obj6 obj3)
(load obj2 obj16 obj11)
(drive obj2 obj11 obj12)
(fly obj13 obj3 obj0)
(drive obj5 obj3 obj8)
(load obj13 obj7 obj0)
(unload obj2 obj16 obj12)
(drive obj2 obj12 obj9)
(unload obj13 obj15 obj0)
(unload obj13 obj7 obj0)
(load obj13 obj15 obj0)
(drive obj2 obj9 obj0)
(drive obj5 obj8 obj3)
(load obj13 obj7 obj0)
(drive obj5 obj3 obj14)
(unload obj13 obj15 obj0)
(unload obj13 obj6 obj0)
(fly obj13 obj0 obj3)
(drive obj5 obj14 obj3)
(load obj2 obj15 obj0)
(load obj2 obj6 obj0)
(unload obj13 obj7 obj3)
(drive obj2 obj0 obj10)
(fly obj13 obj3 obj0)
(load obj5 obj7 obj3)
(unload obj2 obj15 obj10)
(drive obj2 obj10 obj11)
(drive obj5 obj3 obj14)
(fly obj13 obj0 obj3)
(unload obj2 obj6 obj11)
(unload obj5 obj7 obj14)
(drive obj2 obj11 obj12)
(drive obj5 obj14 obj8)
