(drive obj5 obj3 obj6)
(load obj14 obj11 obj0)
(fly obj14 obj0 obj3)
(drive obj5 obj6 obj3)
(load obj12 obj16 obj3)
(load obj12 obj7 obj3)
(unload obj14 obj11 obj3)
(fly obj12 obj3 obj0)
(fly obj14 obj3 obj0)
(load obj5 obj11 obj3)
(unload obj12 obj16 obj0)
(unload obj12 obj7 obj0)
(drive obj5 obj3 obj9)
(fly obj12 obj0 obj3)
(fly obj14 obj0 obj3)
(load obj2 obj16 obj0)
(load obj2 obj7 obj0)
(load obj5 obj10 obj9)
(unload obj5 obj11 obj9)
(drive obj2 obj0 obj8)
(drive obj5 obj9 obj13)
(unload obj2 obj16 obj8)
(unload obj2 obj7 obj8)
(unload obj5 obj10 obj13)
(drive obj5 obj13 obj15)
