(drive obj4 obj2 obj10)
(drive obj5 obj0 obj8)
(drive obj6 obj2 obj14)
(fly obj16 obj0 obj2)
(load obj13 obj15 obj0)
(load obj13 obj7 obj0)
(fly obj13 obj0 obj2)
(drive obj5 obj8 obj0)
(drive obj6 obj14 obj10)
(fly obj16 obj2 obj0)
(load obj13 obj9 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj7 obj2)
(fly obj13 obj2 obj0)
(drive obj4 obj10 obj2)
(drive obj6 obj10 obj2)
(fly obj16 obj0 obj2)
(unload obj13 obj9 obj0)
(fly obj13 obj0 obj2)
(load obj4 obj15 obj2)
(load obj5 obj9 obj0)
(load obj6 obj7 obj2)
(drive obj4 obj2 obj14)
(drive obj5 obj0 obj11)
(drive obj6 obj2 obj10)
(unload obj4 obj15 obj14)
(unload obj5 obj9 obj11)
(unload obj6 obj7 obj10)
(drive obj5 obj11 obj12)
