(fly obj16 obj0 obj4)
(load obj12 obj10 obj4)
(load obj12 obj13 obj4)
(load obj12 obj14 obj4)
(load obj12 obj15 obj4)
(fly obj12 obj4 obj0)
(drive obj2 obj0 obj11)
(drive obj3 obj0 obj11)
(drive obj7 obj0 obj11)
(fly obj16 obj4 obj0)
(load obj12 obj8 obj0)
(unload obj12 obj10 obj0)
(unload obj12 obj13 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj15 obj0)
(fly obj12 obj0 obj4)
(drive obj2 obj11 obj0)
(drive obj3 obj11 obj0)
(fly obj16 obj0 obj4)
(unload obj12 obj8 obj4)
(fly obj12 obj4 obj0)
(load obj2 obj10 obj0)
(load obj2 obj13 obj0)
(load obj2 obj14 obj0)
(load obj2 obj15 obj0)
(load obj6 obj8 obj4)
(drive obj2 obj0 obj11)
(drive obj6 obj4 obj9)
(drive obj7 obj11 obj0)
(fly obj12 obj0 obj4)
(fly obj16 obj4 obj0)
(unload obj2 obj10 obj11)
(unload obj2 obj13 obj11)
(unload obj2 obj14 obj11)
(unload obj2 obj15 obj11)
(unload obj6 obj8 obj9)
