(drive obj5 obj3 obj10)
(load obj13 obj16 obj3)
(load obj13 obj7 obj3)
(fly obj13 obj3 obj0)
(drive obj2 obj0 obj9)
(load obj13 obj6 obj0)
(load obj5 obj15 obj10)
(unload obj13 obj16 obj0)
(unload obj13 obj7 obj0)
(drive obj5 obj10 obj11)
(fly obj13 obj0 obj3)
(drive obj2 obj9 obj0)
(unload obj13 obj6 obj3)
(unload obj5 obj15 obj11)
(drive obj5 obj11 obj3)
(load obj2 obj16 obj0)
(load obj2 obj7 obj0)
(load obj5 obj6 obj3)
(drive obj2 obj0 obj9)
(drive obj5 obj3 obj12)
(unload obj2 obj16 obj9)
(unload obj2 obj7 obj9)
(unload obj5 obj6 obj12)
(drive obj2 obj9 obj0)
