(drive obj2 obj0 obj9)
(drive obj6 obj3 obj10)
(load obj12 obj14 obj0)
(load obj12 obj8 obj0)
(load obj16 obj7 obj3)
(fly obj12 obj0 obj3)
(fly obj16 obj3 obj0)
(drive obj2 obj9 obj0)
(fly obj15 obj0 obj3)
(unload obj12 obj14 obj3)
(unload obj12 obj8 obj3)
(unload obj16 obj7 obj0)
(drive obj6 obj10 obj3)
(load obj2 obj7 obj0)
(drive obj2 obj0 obj9)
(load obj2 obj11 obj9)
(load obj5 obj14 obj3)
(load obj6 obj8 obj3)
(unload obj2 obj7 obj9)
(drive obj2 obj9 obj13)
(drive obj5 obj3 obj10)
(drive obj6 obj3 obj10)
(fly obj12 obj3 obj0)
(unload obj2 obj11 obj13)
(unload obj5 obj14 obj10)
(unload obj6 obj8 obj10)
(drive obj6 obj10 obj3)
