(drive obj5 obj3 obj9)
(drive obj7 obj3 obj11)
(fly obj12 obj3 obj0)
(load obj12 obj10 obj0)
(load obj12 obj13 obj0)
(load obj12 obj6 obj0)
(load obj5 obj14 obj9)
(load obj7 obj16 obj11)
(drive obj5 obj9 obj3)
(drive obj7 obj11 obj3)
(fly obj12 obj0 obj3)
(unload obj12 obj10 obj3)
(unload obj12 obj13 obj3)
(unload obj12 obj6 obj3)
(unload obj5 obj14 obj3)
(unload obj7 obj16 obj3)
(fly obj15 obj3 obj0)
(load obj12 obj8 obj3)
(load obj5 obj14 obj3)
(load obj5 obj6 obj3)
(load obj7 obj10 obj3)
(load obj7 obj13 obj3)
(load obj7 obj16 obj3)
(drive obj5 obj3 obj11)
(drive obj7 obj3 obj9)
(fly obj12 obj3 obj0)
(fly obj15 obj0 obj3)
(unload obj12 obj8 obj0)
(unload obj5 obj14 obj11)
(unload obj5 obj6 obj11)
(unload obj7 obj10 obj9)
(unload obj7 obj13 obj9)
(unload obj7 obj16 obj9)
(drive obj7 obj9 obj11)
(fly obj12 obj0 obj3)
