(drive obj2 obj0 obj9)
(drive obj5 obj3 obj11)
(load obj13 obj16 obj0)
(load obj13 obj6 obj0)
(fly obj13 obj0 obj3)
(drive obj2 obj9 obj0)
(drive obj5 obj11 obj8)
(load obj13 obj14 obj3)
(unload obj13 obj16 obj3)
(unload obj13 obj6 obj3)
(drive obj5 obj8 obj3)
(load obj13 obj15 obj3)
(load obj13 obj16 obj3)
(load obj13 obj6 obj3)
(load obj13 obj7 obj3)
(drive obj2 obj0 obj10)
(drive obj5 obj3 obj8)
(drive obj2 obj10 obj0)
(drive obj5 obj8 obj12)
(drive obj2 obj0 obj10)
(unload obj13 obj16 obj3)
(unload obj13 obj6 obj3)
(fly obj13 obj3 obj0)
(drive obj2 obj10 obj0)
(drive obj5 obj12 obj3)
(unload obj13 obj14 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj7 obj0)
(fly obj13 obj0 obj3)
(load obj2 obj14 obj0)
(load obj2 obj15 obj0)
(load obj2 obj7 obj0)
(load obj5 obj16 obj3)
(load obj5 obj6 obj3)
(drive obj2 obj0 obj9)
(drive obj5 obj3 obj8)
(unload obj2 obj14 obj9)
(unload obj5 obj6 obj8)
(drive obj2 obj9 obj10)
(drive obj5 obj8 obj11)
(fly obj13 obj3 obj0)
(unload obj2 obj15 obj10)
(unload obj2 obj7 obj10)
(unload obj5 obj16 obj11)
(drive obj2 obj10 obj0)
(drive obj5 obj11 obj8)
