(drive obj5 obj0 obj12)
(load obj13 obj10 obj2)
(load obj17 obj14 obj2)
(fly obj13 obj2 obj0)
(fly obj17 obj2 obj7)
(drive obj5 obj12 obj0)
(fly obj13 obj0 obj7)
(load obj17 obj15 obj7)
(load obj17 obj16 obj7)
(fly obj17 obj7 obj0)
(unload obj13 obj10 obj7)
(unload obj17 obj14 obj0)
(unload obj17 obj15 obj0)
(unload obj17 obj16 obj0)
(fly obj17 obj0 obj7)
(drive obj4 obj2 obj6)
(fly obj13 obj7 obj2)
(fly obj17 obj7 obj0)
(load obj5 obj14 obj0)
(load obj5 obj15 obj0)
(load obj5 obj16 obj0)
(load obj9 obj10 obj7)
(drive obj5 obj0 obj12)
(drive obj9 obj7 obj11)
(drive obj4 obj6 obj2)
(fly obj13 obj2 obj0)
(unload obj5 obj14 obj12)
(unload obj5 obj15 obj12)
(unload obj5 obj16 obj12)
(unload obj9 obj10 obj11)
(drive obj5 obj12 obj0)
