(drive obj4 obj0 obj10)
(drive obj5 obj2 obj8)
(drive obj6 obj2 obj8)
(drive obj9 obj0 obj10)
(load obj12 obj13 obj0)
(load obj12 obj15 obj0)
(fly obj12 obj0 obj2)
(drive obj4 obj10 obj14)
(load obj12 obj7 obj2)
(unload obj12 obj13 obj2)
(unload obj12 obj15 obj2)
(fly obj12 obj2 obj0)
(drive obj4 obj14 obj0)
(drive obj5 obj8 obj2)
(drive obj6 obj8 obj2)
(drive obj9 obj10 obj14)
(unload obj12 obj7 obj0)
(drive obj9 obj14 obj10)
(fly obj12 obj0 obj2)
(load obj4 obj7 obj0)
(load obj5 obj13 obj2)
(load obj6 obj15 obj2)
(drive obj4 obj0 obj14)
(drive obj5 obj2 obj8)
(drive obj6 obj2 obj16)
(drive obj9 obj10 obj0)
(unload obj4 obj7 obj14)
(unload obj5 obj13 obj8)
(unload obj6 obj15 obj16)
(drive obj4 obj14 obj11)
(drive obj6 obj16 obj2)
