(drive obj2 obj0 obj9)
(drive obj6 obj0 obj9)
(fly obj16 obj3 obj0)
(load obj12 obj14 obj3)
(load obj12 obj7 obj3)
(fly obj12 obj3 obj0)
(drive obj2 obj9 obj15)
(drive obj5 obj3 obj10)
(fly obj16 obj0 obj3)
(load obj12 obj11 obj0)
(load obj12 obj8 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj7 obj0)
(fly obj12 obj0 obj3)
(drive obj2 obj15 obj0)
(drive obj5 obj10 obj3)
(drive obj6 obj9 obj0)
(unload obj12 obj11 obj3)
(unload obj12 obj8 obj3)
(fly obj12 obj3 obj0)
(fly obj16 obj3 obj0)
(load obj2 obj7 obj0)
(load obj5 obj11 obj3)
(load obj5 obj8 obj3)
(load obj6 obj14 obj0)
(drive obj2 obj0 obj9)
(drive obj5 obj3 obj10)
(drive obj6 obj0 obj13)
(fly obj12 obj0 obj3)
(unload obj2 obj7 obj9)
(unload obj5 obj11 obj10)
(unload obj5 obj8 obj10)
(unload obj6 obj14 obj13)
(drive obj2 obj9 obj0)
(drive obj5 obj10 obj3)
