(drive obj4 obj0 obj8)
(drive obj5 obj2 obj10)
(load obj12 obj13 obj0)
(load obj12 obj6 obj0)
(load obj16 obj15 obj2)
(load obj16 obj7 obj2)
(fly obj12 obj0 obj2)
(fly obj16 obj2 obj0)
(drive obj4 obj8 obj0)
(drive obj5 obj10 obj2)
(unload obj12 obj13 obj2)
(unload obj12 obj6 obj2)
(unload obj16 obj15 obj0)
(unload obj16 obj7 obj0)
(fly obj16 obj0 obj2)
(load obj4 obj15 obj0)
(load obj4 obj7 obj0)
(load obj5 obj13 obj2)
(load obj5 obj6 obj2)
(drive obj4 obj0 obj11)
(drive obj5 obj2 obj14)
(fly obj12 obj2 obj0)
(unload obj4 obj15 obj11)
(unload obj5 obj13 obj14)
(drive obj4 obj11 obj8)
(drive obj5 obj14 obj10)
(fly obj12 obj0 obj2)
(unload obj4 obj7 obj8)
(unload obj5 obj6 obj10)
(drive obj4 obj8 obj11)
(drive obj5 obj10 obj9)
