(drive obj5 obj0 obj11)
(load obj12 obj13 obj0)
(load obj12 obj15 obj0)
(load obj12 obj9 obj0)
(fly obj12 obj0 obj2)
(drive obj5 obj11 obj0)
(load obj12 obj6 obj2)
(load obj12 obj7 obj2)
(unload obj12 obj13 obj2)
(unload obj12 obj15 obj2)
(unload obj12 obj9 obj2)
(fly obj12 obj2 obj0)
(load obj4 obj13 obj2)
(load obj4 obj15 obj2)
(load obj4 obj9 obj2)
(unload obj12 obj6 obj0)
(unload obj12 obj7 obj0)
(drive obj4 obj2 obj8)
(fly obj12 obj0 obj2)
(load obj4 obj10 obj8)
(load obj4 obj16 obj8)
(load obj5 obj6 obj0)
(load obj5 obj7 obj0)
(unload obj4 obj13 obj8)
(unload obj4 obj15 obj8)
(drive obj4 obj8 obj14)
(drive obj5 obj0 obj11)
(unload obj4 obj10 obj14)
(unload obj4 obj16 obj14)
(unload obj4 obj9 obj14)
(unload obj5 obj6 obj11)
(unload obj5 obj7 obj11)
(drive obj5 obj11 obj0)
