(drive obj5 obj3 obj9)
(drive obj6 obj3 obj9)
(load obj13 obj11 obj3)
(load obj13 obj12 obj3)
(load obj13 obj15 obj3)
(fly obj13 obj3 obj0)
(drive obj5 obj9 obj14)
(load obj13 obj16 obj0)
(load obj13 obj7 obj0)
(unload obj13 obj11 obj0)
(unload obj13 obj12 obj0)
(unload obj13 obj15 obj0)
(fly obj13 obj0 obj3)
(drive obj5 obj14 obj3)
(drive obj6 obj9 obj3)
(unload obj13 obj16 obj3)
(unload obj13 obj7 obj3)
(fly obj13 obj3 obj0)
(load obj2 obj11 obj0)
(load obj2 obj12 obj0)
(load obj2 obj15 obj0)
(load obj5 obj7 obj3)
(load obj6 obj16 obj3)
(drive obj2 obj0 obj8)
(drive obj5 obj3 obj10)
(drive obj6 obj3 obj14)
(fly obj13 obj0 obj3)
(unload obj2 obj11 obj8)
(unload obj2 obj12 obj8)
(unload obj2 obj15 obj8)
(unload obj5 obj7 obj10)
(unload obj6 obj16 obj14)
(drive obj2 obj8 obj0)
(drive obj5 obj10 obj3)
(drive obj6 obj14 obj3)
