(drive obj2 obj0 obj10)
(fly obj12 obj0 obj3)
(load obj15 obj11 obj3)
(load obj15 obj14 obj3)
(load obj15 obj7 obj3)
(fly obj15 obj3 obj0)
(fly obj12 obj3 obj0)
(unload obj15 obj11 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj7 obj0)
(fly obj15 obj0 obj3)
(drive obj2 obj10 obj0)
(drive obj6 obj0 obj10)
(fly obj15 obj3 obj0)
(fly obj16 obj0 obj3)
(drive obj6 obj10 obj0)
(fly obj15 obj0 obj3)
(load obj12 obj13 obj0)
(load obj12 obj8 obj0)
(load obj2 obj11 obj0)
(load obj2 obj14 obj0)
(drive obj2 obj0 obj10)
(fly obj12 obj0 obj3)
(fly obj15 obj3 obj0)
(fly obj16 obj3 obj0)
(unload obj12 obj13 obj3)
(unload obj12 obj8 obj3)
(unload obj2 obj11 obj10)
(unload obj2 obj14 obj10)
(fly obj12 obj3 obj0)
