(drive obj5 obj3 obj9)
(fly obj14 obj3 obj0)
(load obj12 obj10 obj3)
(load obj12 obj16 obj3)
(load obj12 obj7 obj3)
(load obj12 obj8 obj3)
(fly obj12 obj3 obj0)
(load obj14 obj13 obj0)
(load obj14 obj15 obj0)
(load obj14 obj6 obj0)
(fly obj14 obj0 obj3)
(drive obj5 obj9 obj3)
(unload obj12 obj10 obj0)
(unload obj12 obj16 obj0)
(unload obj12 obj7 obj0)
(unload obj12 obj8 obj0)
(unload obj14 obj13 obj3)
(unload obj14 obj15 obj3)
(unload obj14 obj6 obj3)
(load obj2 obj10 obj0)
(load obj2 obj16 obj0)
(load obj2 obj7 obj0)
(load obj2 obj8 obj0)
(load obj5 obj13 obj3)
(load obj5 obj15 obj3)
(load obj5 obj6 obj3)
(drive obj2 obj0 obj11)
(drive obj5 obj3 obj9)
(unload obj2 obj10 obj11)
(unload obj2 obj16 obj11)
(unload obj2 obj7 obj11)
(unload obj2 obj8 obj11)
(unload obj5 obj13 obj9)
(unload obj5 obj15 obj9)
(unload obj5 obj6 obj9)
(drive obj5 obj9 obj3)
