(drive obj8 obj2 obj9)
(fly obj15 obj2 obj0)
(drive obj4 obj0 obj13)
(drive obj8 obj9 obj2)
(load obj12 obj10 obj2)
(load obj12 obj11 obj2)
(load obj12 obj14 obj2)
(load obj15 obj16 obj0)
(load obj15 obj7 obj0)
(fly obj12 obj2 obj0)
(fly obj15 obj0 obj2)
(drive obj4 obj13 obj0)
(drive obj6 obj2 obj9)
(drive obj8 obj2 obj9)
(unload obj12 obj10 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj14 obj0)
(unload obj15 obj16 obj2)
(unload obj15 obj7 obj2)
(fly obj12 obj0 obj2)
(fly obj15 obj2 obj0)
(drive obj6 obj9 obj2)
(fly obj12 obj2 obj0)
(load obj4 obj10 obj0)
(load obj4 obj11 obj0)
(load obj4 obj14 obj0)
(load obj5 obj16 obj2)
(load obj5 obj7 obj2)
(drive obj4 obj0 obj13)
(drive obj5 obj2 obj9)
(drive obj6 obj2 obj9)
(drive obj8 obj9 obj2)
(fly obj12 obj0 obj2)
(fly obj15 obj0 obj2)
(unload obj4 obj10 obj13)
(unload obj4 obj11 obj13)
(unload obj4 obj14 obj13)
(unload obj5 obj16 obj9)
(unload obj5 obj7 obj9)
(drive obj4 obj13 obj0)
(drive obj5 obj9 obj2)
