(drive obj2 obj0 obj11)
(drive obj5 obj0 obj10)
(drive obj6 obj3 obj7)
(load obj14 obj16 obj3)
(load obj14 obj9 obj3)
(fly obj14 obj3 obj0)
(load obj2 obj12 obj11)
(unload obj14 obj16 obj0)
(unload obj14 obj9 obj0)
(drive obj2 obj11 obj0)
(drive obj5 obj10 obj0)
(unload obj2 obj12 obj0)
(drive obj2 obj0 obj10)
(drive obj2 obj10 obj11)
(drive obj5 obj0 obj11)
(drive obj6 obj7 obj3)
(fly obj14 obj0 obj3)
(drive obj2 obj11 obj0)
(drive obj6 obj3 obj7)
(fly obj14 obj3 obj0)
(drive obj2 obj0 obj11)
(drive obj5 obj11 obj10)
(drive obj6 obj7 obj13)
(load obj14 obj15 obj0)
(load obj14 obj8 obj0)
(fly obj14 obj0 obj3)
(drive obj2 obj11 obj0)
(drive obj5 obj10 obj11)
(drive obj6 obj13 obj3)
(unload obj14 obj15 obj3)
(unload obj14 obj8 obj3)
(drive obj5 obj11 obj0)
(load obj6 obj15 obj3)
(load obj6 obj8 obj3)
(drive obj6 obj3 obj7)
(fly obj14 obj3 obj0)
(load obj2 obj12 obj0)
(load obj5 obj16 obj0)
(load obj5 obj9 obj0)
(unload obj6 obj8 obj7)
(drive obj2 obj0 obj10)
(drive obj5 obj0 obj11)
(drive obj6 obj7 obj13)
(fly obj14 obj0 obj3)
(unload obj2 obj12 obj10)
(unload obj5 obj16 obj11)
(unload obj5 obj9 obj11)
(unload obj6 obj15 obj13)
(drive obj2 obj10 obj11)
(drive obj5 obj11 obj0)
(drive obj6 obj13 obj7)
