(drive obj2 obj0 obj9)
(drive obj5 obj3 obj10)
(load obj12 obj11 obj3)
(load obj12 obj6 obj3)
(load obj12 obj8 obj3)
(fly obj12 obj3 obj0)
(drive obj2 obj9 obj0)
(load obj12 obj7 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj6 obj0)
(unload obj12 obj8 obj0)
(fly obj12 obj0 obj3)
(drive obj5 obj10 obj3)
(load obj2 obj11 obj0)
(load obj2 obj6 obj0)
(load obj2 obj8 obj0)
(unload obj12 obj7 obj3)
(drive obj2 obj0 obj13)
(load obj2 obj16 obj13)
(load obj5 obj7 obj3)
(unload obj2 obj11 obj13)
(unload obj2 obj6 obj13)
(drive obj2 obj13 obj9)
(drive obj5 obj3 obj10)
(unload obj2 obj16 obj9)
(unload obj2 obj8 obj9)
(unload obj5 obj7 obj10)
(drive obj2 obj9 obj13)
(drive obj5 obj10 obj15)
