(drive obj5 obj2 obj6)
(load obj13 obj10 obj0)
(load obj16 obj11 obj2)
(load obj16 obj8 obj2)
(fly obj13 obj0 obj2)
(fly obj16 obj2 obj0)
(unload obj16 obj11 obj0)
(unload obj16 obj8 obj0)
(load obj4 obj11 obj0)
(load obj4 obj8 obj0)
(load obj5 obj9 obj6)
(unload obj13 obj10 obj2)
(drive obj4 obj0 obj7)
(drive obj5 obj6 obj2)
(fly obj16 obj0 obj2)
(load obj4 obj14 obj7)
(load obj5 obj10 obj2)
(unload obj4 obj11 obj7)
(unload obj4 obj8 obj7)
(unload obj5 obj9 obj2)
(drive obj4 obj7 obj0)
(drive obj5 obj2 obj6)
(fly obj16 obj2 obj0)
(unload obj4 obj14 obj0)
(unload obj5 obj10 obj6)
(drive obj4 obj0 obj7)
