(drive obj2 obj0 obj11)
(drive obj3 obj0 obj11)
(drive obj6 obj4 obj9)
(load obj10 obj7 obj4)
(load obj16 obj13 obj0)
(load obj16 obj14 obj0)
(load obj16 obj8 obj0)
(fly obj10 obj4 obj0)
(fly obj16 obj0 obj4)
(drive obj2 obj11 obj12)
(drive obj6 obj9 obj4)
(unload obj10 obj7 obj0)
(unload obj16 obj13 obj4)
(unload obj16 obj14 obj4)
(unload obj16 obj8 obj4)
(drive obj2 obj12 obj0)
(drive obj3 obj11 obj0)
(fly obj16 obj4 obj0)
(load obj6 obj13 obj4)
(load obj6 obj14 obj4)
(load obj6 obj8 obj4)
(drive obj6 obj4 obj15)
(drive obj3 obj0 obj11)
(fly obj16 obj0 obj4)
(load obj2 obj7 obj0)
(unload obj6 obj14 obj15)
(drive obj2 obj0 obj11)
(drive obj6 obj15 obj9)
(drive obj3 obj11 obj0)
(fly obj10 obj0 obj4)
(unload obj2 obj7 obj11)
(unload obj6 obj13 obj9)
(unload obj6 obj8 obj9)
(drive obj2 obj11 obj12)
(drive obj6 obj9 obj15)
