(drive obj2 obj0 obj9)
(drive obj5 obj3 obj10)
(drive obj6 obj3 obj10)
(fly obj14 obj3 obj0)
(drive obj5 obj10 obj3)
(drive obj6 obj10 obj3)
(load obj14 obj13 obj0)
(load obj14 obj7 obj0)
(load obj14 obj8 obj0)
(load obj15 obj11 obj3)
(load obj15 obj16 obj3)
(fly obj14 obj0 obj3)
(fly obj15 obj3 obj0)
(drive obj2 obj9 obj0)
(unload obj14 obj13 obj3)
(unload obj14 obj7 obj3)
(unload obj14 obj8 obj3)
(unload obj15 obj11 obj0)
(unload obj15 obj16 obj0)
(fly obj15 obj0 obj3)
(load obj2 obj11 obj0)
(load obj2 obj16 obj0)
(load obj5 obj7 obj3)
(load obj6 obj13 obj3)
(load obj6 obj8 obj3)
(drive obj2 obj0 obj9)
(drive obj5 obj3 obj12)
(drive obj6 obj3 obj10)
(fly obj15 obj3 obj0)
(unload obj2 obj11 obj9)
(unload obj2 obj16 obj9)
(unload obj5 obj7 obj12)
(unload obj6 obj13 obj10)
(unload obj6 obj8 obj10)
