(drive obj2 obj0 obj11)
(drive obj5 obj3 obj10)
(load obj14 obj13 obj3)
(fly obj14 obj3 obj0)
(drive obj2 obj11 obj7)
(drive obj5 obj10 obj3)
(unload obj14 obj13 obj0)
(drive obj5 obj3 obj10)
(load obj14 obj13 obj0)
(load obj14 obj16 obj0)
(load obj14 obj6 obj0)
(load obj14 obj8 obj0)
(drive obj5 obj10 obj15)
(unload obj14 obj6 obj0)
(unload obj14 obj8 obj0)
(unload obj14 obj13 obj0)
(unload obj14 obj16 obj0)
(drive obj2 obj7 obj0)
(drive obj5 obj15 obj3)
(load obj14 obj13 obj0)
(load obj14 obj16 obj0)
(load obj14 obj6 obj0)
(load obj14 obj8 obj0)
(fly obj14 obj0 obj3)
(unload obj14 obj16 obj3)
(unload obj14 obj6 obj3)
(unload obj14 obj8 obj3)
(fly obj14 obj3 obj0)
(load obj5 obj16 obj3)
(load obj5 obj6 obj3)
(load obj5 obj8 obj3)
(unload obj14 obj13 obj0)
(drive obj5 obj3 obj15)
(fly obj14 obj0 obj3)
(fly obj14 obj3 obj0)
(load obj2 obj13 obj0)
(unload obj5 obj16 obj15)
(drive obj2 obj0 obj9)
(drive obj5 obj15 obj10)
(fly obj14 obj0 obj3)
(unload obj2 obj13 obj9)
(unload obj5 obj6 obj10)
(unload obj5 obj8 obj10)
(drive obj2 obj9 obj12)
