(drive obj4 obj0 obj9)
(drive obj5 obj2 obj8)
(load obj12 obj15 obj0)
(fly obj12 obj0 obj2)
(drive obj10 obj0 obj13)
(drive obj5 obj8 obj2)
(load obj12 obj6 obj2)
(load obj12 obj7 obj2)
(load obj4 obj16 obj9)
(unload obj12 obj15 obj2)
(drive obj4 obj9 obj0)
(fly obj12 obj2 obj0)
(drive obj10 obj13 obj0)
(unload obj12 obj6 obj0)
(unload obj12 obj7 obj0)
(unload obj4 obj16 obj0)
(fly obj12 obj0 obj2)
(load obj10 obj16 obj0)
(load obj10 obj7 obj0)
(load obj4 obj6 obj0)
(load obj5 obj15 obj2)
(drive obj10 obj0 obj13)
(drive obj4 obj0 obj9)
(drive obj5 obj2 obj8)
(unload obj10 obj16 obj13)
(unload obj10 obj7 obj13)
(unload obj4 obj6 obj9)
(unload obj5 obj15 obj8)
(drive obj10 obj13 obj9)
(drive obj4 obj9 obj13)
(drive obj5 obj8 obj14)
