(drive obj2 obj0 obj12)
(load obj13 obj11 obj0)
(load obj13 obj15 obj0)
(load obj16 obj17 obj3)
(load obj16 obj9 obj3)
(fly obj16 obj3 obj5)
(fly obj13 obj0 obj3)
(load obj16 obj14 obj5)
(fly obj16 obj5 obj0)
(drive obj2 obj12 obj0)
(unload obj13 obj11 obj3)
(unload obj16 obj14 obj0)
(unload obj16 obj9 obj0)
(fly obj13 obj3 obj0)
(fly obj16 obj0 obj3)
(fly obj13 obj0 obj5)
(fly obj16 obj3 obj0)
(load obj2 obj14 obj0)
(load obj2 obj9 obj0)
(load obj8 obj11 obj3)
(drive obj2 obj0 obj12)
(drive obj8 obj3 obj10)
(unload obj13 obj15 obj5)
(unload obj16 obj17 obj0)
(unload obj2 obj14 obj12)
(unload obj2 obj9 obj12)
(unload obj8 obj11 obj10)
(fly obj13 obj5 obj3)
(fly obj16 obj0 obj5)
