(drive obj5 obj0 obj9)
(drive obj6 obj2 obj11)
(load obj13 obj14 obj2)
(load obj13 obj8 obj2)
(fly obj13 obj2 obj0)
(drive obj5 obj9 obj0)
(fly obj16 obj2 obj0)
(load obj13 obj12 obj0)
(load obj13 obj15 obj0)
(load obj13 obj7 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj8 obj0)
(fly obj13 obj0 obj2)
(fly obj16 obj0 obj2)
(load obj5 obj14 obj0)
(load obj5 obj8 obj0)
(unload obj13 obj12 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj7 obj2)
(drive obj5 obj0 obj10)
(drive obj6 obj11 obj2)
(fly obj13 obj2 obj0)
(load obj4 obj12 obj2)
(load obj4 obj15 obj2)
(load obj4 obj7 obj2)
(unload obj5 obj14 obj10)
(drive obj4 obj2 obj11)
(drive obj5 obj10 obj9)
(drive obj6 obj2 obj11)
(unload obj4 obj12 obj11)
(unload obj4 obj15 obj11)
(unload obj4 obj7 obj11)
(unload obj5 obj8 obj9)
(drive obj5 obj9 obj10)
