(fly obj13 obj2 obj0)
(fly obj16 obj0 obj2)
(load obj14 obj12 obj0)
(load obj14 obj5 obj0)
(load obj14 obj8 obj0)
(fly obj14 obj0 obj2)
(fly obj11 obj2 obj0)
(fly obj15 obj0 obj2)
(fly obj16 obj2 obj0)
(unload obj14 obj12 obj2)
(unload obj14 obj5 obj2)
(unload obj14 obj8 obj2)
(fly obj11 obj0 obj2)
(fly obj15 obj2 obj0)
(fly obj13 obj0 obj2)
(fly obj14 obj2 obj0)
(fly obj16 obj0 obj2)
(load obj11 obj10 obj2)
(load obj11 obj4 obj2)
(load obj7 obj12 obj2)
(load obj7 obj5 obj2)
(load obj7 obj8 obj2)
(drive obj7 obj2 obj9)
(fly obj11 obj2 obj0)
(fly obj14 obj0 obj2)
(fly obj15 obj0 obj2)
(fly obj16 obj2 obj0)
(unload obj11 obj10 obj0)
(unload obj11 obj4 obj0)
(unload obj7 obj12 obj9)
(unload obj7 obj5 obj9)
(unload obj7 obj8 obj9)
(fly obj11 obj0 obj2)
