(drive obj9 obj4 obj8)
(load obj13 obj10 obj0)
(load obj13 obj11 obj0)
(load obj13 obj17 obj0)
(fly obj13 obj0 obj4)
(drive obj9 obj8 obj4)
(load obj13 obj12 obj4)
(load obj13 obj16 obj4)
(unload obj13 obj10 obj4)
(unload obj13 obj17 obj4)
(fly obj13 obj4 obj2)
(load obj13 obj14 obj2)
(unload obj13 obj11 obj2)
(unload obj13 obj16 obj2)
(fly obj13 obj2 obj0)
(load obj6 obj11 obj2)
(load obj6 obj16 obj2)
(load obj9 obj10 obj4)
(load obj9 obj17 obj4)
(drive obj6 obj2 obj15)
(drive obj9 obj4 obj8)
(unload obj13 obj12 obj0)
(unload obj13 obj14 obj0)
(unload obj6 obj11 obj15)
(unload obj6 obj16 obj15)
(unload obj9 obj10 obj8)
(unload obj9 obj17 obj8)
(drive obj6 obj15 obj2)
(drive obj9 obj8 obj4)
