(drive obj4 obj0 obj8)
(drive obj6 obj2 obj11)
(load obj10 obj15 obj0)
(load obj10 obj7 obj0)
(load obj13 obj12 obj2)
(load obj13 obj5 obj2)
(fly obj13 obj2 obj0)
(drive obj4 obj8 obj0)
(drive obj6 obj11 obj2)
(load obj10 obj14 obj0)
(load obj10 obj16 obj0)
(unload obj13 obj12 obj0)
(unload obj13 obj5 obj0)
(fly obj10 obj0 obj2)
(fly obj13 obj0 obj2)
(load obj4 obj12 obj0)
(load obj4 obj5 obj0)
(unload obj10 obj14 obj2)
(unload obj10 obj15 obj2)
(unload obj10 obj16 obj2)
(unload obj10 obj7 obj2)
(drive obj4 obj0 obj9)
(fly obj10 obj2 obj0)
(load obj6 obj14 obj2)
(load obj6 obj15 obj2)
(load obj6 obj16 obj2)
(load obj6 obj7 obj2)
(unload obj4 obj12 obj9)
(drive obj4 obj9 obj8)
(drive obj6 obj2 obj11)
(fly obj10 obj0 obj2)
(fly obj13 obj2 obj0)
(unload obj4 obj5 obj8)
(unload obj6 obj14 obj11)
(unload obj6 obj15 obj11)
(unload obj6 obj16 obj11)
(unload obj6 obj7 obj11)
(drive obj4 obj8 obj9)
(drive obj6 obj11 obj2)
