(drive obj4 obj0 obj14)
(drive obj5 obj2 obj7)
(load obj11 obj6 obj2)
(fly obj11 obj2 obj0)
(drive obj4 obj14 obj9)
(load obj11 obj13 obj0)
(load obj11 obj8 obj0)
(unload obj11 obj6 obj0)
(fly obj11 obj0 obj2)
(drive obj4 obj9 obj0)
(fly obj16 obj2 obj0)
(load obj5 obj10 obj7)
(unload obj11 obj13 obj2)
(unload obj11 obj8 obj2)
(drive obj5 obj7 obj2)
(load obj4 obj6 obj0)
(load obj5 obj13 obj2)
(load obj5 obj8 obj2)
(unload obj5 obj10 obj2)
(drive obj4 obj0 obj9)
(drive obj5 obj2 obj7)
(fly obj11 obj2 obj0)
(unload obj4 obj6 obj9)
(unload obj5 obj13 obj7)
(unload obj5 obj8 obj7)
(drive obj4 obj9 obj0)
(drive obj5 obj7 obj2)
