(drive obj6 obj0 obj12)
(load obj11 obj14 obj7)
(load obj11 obj17 obj7)
(load obj15 obj10 obj2)
(load obj15 obj16 obj2)
(fly obj11 obj7 obj0)
(fly obj15 obj2 obj0)
(drive obj6 obj12 obj0)
(load obj11 obj5 obj0)
(fly obj13 obj0 obj2)
(unload obj15 obj10 obj0)
(fly obj15 obj0 obj7)
(fly obj11 obj0 obj2)
(fly obj13 obj2 obj0)
(load obj6 obj10 obj0)
(drive obj6 obj0 obj12)
(fly obj13 obj0 obj7)
(unload obj11 obj14 obj2)
(unload obj11 obj17 obj2)
(unload obj11 obj5 obj2)
(unload obj15 obj16 obj7)
(unload obj6 obj10 obj12)
(drive obj6 obj12 obj0)
(fly obj15 obj7 obj2)
