(drive obj4 obj2 obj7)
(drive obj5 obj0 obj10)
(load obj11 obj12 obj2)
(load obj11 obj14 obj2)
(load obj11 obj15 obj2)
(load obj11 obj6 obj2)
(load obj11 obj8 obj2)
(fly obj11 obj2 obj0)
(drive obj4 obj7 obj2)
(load obj11 obj13 obj0)
(load obj11 obj16 obj0)
(load obj11 obj9 obj0)
(unload obj11 obj12 obj0)
(unload obj11 obj14 obj0)
(unload obj11 obj15 obj0)
(unload obj11 obj8 obj0)
(fly obj11 obj0 obj2)
(drive obj5 obj10 obj0)
(unload obj11 obj13 obj2)
(unload obj11 obj16 obj2)
(fly obj11 obj2 obj0)
(fly obj11 obj0 obj2)
(load obj4 obj13 obj2)
(load obj4 obj16 obj2)
(load obj5 obj12 obj0)
(load obj5 obj14 obj0)
(load obj5 obj15 obj0)
(load obj5 obj8 obj0)
(drive obj4 obj2 obj7)
(drive obj5 obj0 obj10)
(unload obj11 obj9 obj2)
(unload obj4 obj13 obj7)
(unload obj4 obj16 obj7)
(unload obj5 obj12 obj10)
(unload obj5 obj14 obj10)
(unload obj5 obj15 obj10)
(unload obj5 obj8 obj10)
(drive obj5 obj10 obj0)
