(load obj12 obj14 obj0)
(load obj12 obj9 obj0)
(load obj16 obj11 obj2)
(load obj16 obj15 obj2)
(fly obj12 obj0 obj6)
(fly obj16 obj2 obj6)
(load obj12 obj10 obj6)
(load obj12 obj13 obj6)
(load obj12 obj17 obj6)
(fly obj12 obj6 obj0)
(fly obj12 obj0 obj6)
(fly obj12 obj6 obj2)
(unload obj16 obj15 obj6)
(fly obj16 obj6 obj0)
(unload obj12 obj10 obj2)
(unload obj12 obj13 obj2)
(unload obj12 obj14 obj2)
(unload obj12 obj17 obj2)
(unload obj12 obj9 obj2)
(unload obj16 obj11 obj0)
(fly obj12 obj2 obj0)
