(load obj10 obj12 obj4)
(load obj9 obj7 obj0)
(fly obj10 obj4 obj0)
(load obj10 obj14 obj0)
(load obj10 obj15 obj0)
(load obj10 obj16 obj0)
(fly obj10 obj0 obj2)
(load obj10 obj11 obj2)
(load obj10 obj13 obj2)
(load obj10 obj17 obj2)
(unload obj10 obj12 obj2)
(unload obj10 obj14 obj2)
(unload obj10 obj16 obj2)
(fly obj10 obj2 obj4)
(load obj6 obj12 obj2)
(load obj6 obj16 obj2)
(unload obj10 obj11 obj4)
(unload obj10 obj13 obj4)
(unload obj10 obj15 obj4)
(fly obj10 obj4 obj0)
(unload obj10 obj17 obj0)
(unload obj6 obj12 obj2)
(unload obj6 obj16 obj2)
(unload obj9 obj7 obj0)
(fly obj10 obj0 obj4)
