(drive obj5 obj3 obj6)
(load obj13 obj15 obj0)
(load obj13 obj16 obj0)
(load obj13 obj9 obj0)
(fly obj13 obj0 obj3)
(drive obj2 obj0 obj11)
(drive obj5 obj6 obj3)
(unload obj13 obj15 obj3)
(unload obj13 obj16 obj3)
(unload obj13 obj9 obj3)
(drive obj2 obj11 obj0)
(load obj13 obj12 obj3)
(load obj13 obj16 obj3)
(load obj5 obj9 obj3)
(drive obj5 obj3 obj7)
(load obj13 obj8 obj3)
(unload obj13 obj16 obj3)
(unload obj5 obj9 obj7)
(drive obj5 obj7 obj6)
(load obj13 obj15 obj3)
(unload obj13 obj12 obj3)
(drive obj2 obj0 obj11)
(unload obj13 obj15 obj3)
(drive obj2 obj11 obj0)
(drive obj5 obj6 obj3)
(load obj13 obj12 obj3)
(load obj13 obj14 obj3)
(fly obj13 obj3 obj0)
(load obj5 obj15 obj3)
(load obj5 obj16 obj3)
(unload obj13 obj12 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj8 obj0)
(drive obj5 obj3 obj10)
(fly obj13 obj0 obj3)
(load obj2 obj12 obj0)
(load obj2 obj14 obj0)
(load obj2 obj8 obj0)
(unload obj5 obj15 obj10)
(drive obj2 obj0 obj11)
(drive obj5 obj10 obj6)
(unload obj2 obj12 obj11)
(unload obj2 obj14 obj11)
(unload obj2 obj8 obj11)
(unload obj5 obj16 obj6)
(drive obj2 obj11 obj0)
(drive obj5 obj6 obj7)
