(load obj11 obj14 obj2)
(load obj11 obj15 obj2)
(load obj4 obj16 obj0)
(load obj7 obj12 obj5)
(fly obj11 obj2 obj0)
(load obj11 obj10 obj0)
(load obj11 obj13 obj0)
(load obj11 obj17 obj0)
(unload obj7 obj12 obj5)
(fly obj11 obj0 obj5)
(load obj11 obj12 obj5)
(fly obj11 obj5 obj0)
(fly obj11 obj0 obj2)
(drive obj9 obj2 obj8)
(fly obj11 obj2 obj0)
(drive obj9 obj8 obj2)
(fly obj11 obj0 obj5)
(fly obj11 obj5 obj2)
(unload obj11 obj12 obj2)
(unload obj11 obj13 obj2)
(unload obj11 obj17 obj2)
(fly obj11 obj2 obj5)
(load obj9 obj12 obj2)
(load obj9 obj13 obj2)
(load obj9 obj17 obj2)
(drive obj9 obj2 obj8)
(unload obj11 obj10 obj5)
(unload obj11 obj14 obj5)
(unload obj11 obj15 obj5)
(unload obj4 obj16 obj0)
(unload obj9 obj12 obj8)
(unload obj9 obj13 obj8)
(unload obj9 obj17 obj8)
(drive obj9 obj8 obj2)
