(drive obj5 obj2 obj6)
(load obj10 obj12 obj2)
(load obj10 obj13 obj2)
(load obj10 obj14 obj2)
(load obj10 obj16 obj2)
(load obj10 obj9 obj2)
(fly obj10 obj2 obj0)
(drive obj5 obj6 obj2)
(load obj10 obj15 obj0)
(load obj10 obj7 obj0)
(unload obj10 obj13 obj0)
(unload obj10 obj14 obj0)
(fly obj10 obj0 obj2)
(load obj4 obj13 obj0)
(load obj4 obj14 obj0)
(unload obj10 obj12 obj2)
(unload obj10 obj15 obj2)
(unload obj10 obj7 obj2)
(drive obj4 obj0 obj8)
(fly obj10 obj2 obj0)
(load obj5 obj12 obj2)
(load obj5 obj15 obj2)
(load obj5 obj7 obj2)
(unload obj10 obj16 obj0)
(unload obj10 obj9 obj0)
(unload obj4 obj13 obj8)
(drive obj4 obj8 obj11)
(drive obj5 obj2 obj6)
(fly obj10 obj0 obj2)
(unload obj4 obj14 obj11)
(unload obj5 obj12 obj6)
(unload obj5 obj15 obj6)
(unload obj5 obj7 obj6)
(drive obj5 obj6 obj2)
