(load obj12 obj11 obj9)
(load obj12 obj15 obj9)
(load obj12 obj16 obj9)
(fly obj12 obj9 obj2)
(load obj12 obj14 obj2)
(fly obj12 obj2 obj0)
(load obj12 obj17 obj0)
(load obj12 obj4 obj0)
(load obj12 obj8 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj15 obj0)
(fly obj12 obj0 obj9)
(fly obj12 obj9 obj2)
(load obj5 obj11 obj0)
(load obj5 obj14 obj0)
(load obj5 obj15 obj0)
(drive obj5 obj0 obj7)
(unload obj12 obj16 obj2)
(unload obj12 obj17 obj2)
(unload obj12 obj4 obj2)
(unload obj12 obj8 obj2)
(unload obj5 obj11 obj7)
(unload obj5 obj14 obj7)
(unload obj5 obj15 obj7)
