(load obj11 obj13 obj0)
(load obj11 obj15 obj0)
(load obj11 obj16 obj0)
(load obj14 obj8 obj6)
(fly obj11 obj0 obj2)
(fly obj14 obj6 obj2)
(fly obj11 obj2 obj0)
(load obj14 obj10 obj2)
(load obj14 obj12 obj2)
(load obj14 obj17 obj2)
(fly obj14 obj2 obj6)
(fly obj11 obj0 obj6)
(fly obj14 obj6 obj0)
(unload obj11 obj13 obj6)
(unload obj14 obj10 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj17 obj0)
(fly obj11 obj6 obj2)
(fly obj14 obj0 obj2)
(unload obj11 obj15 obj2)
(unload obj11 obj16 obj2)
(unload obj14 obj8 obj2)
(fly obj11 obj2 obj0)
(fly obj14 obj2 obj0)
