(drive obj14 obj0 obj8)
(drive obj4 obj0 obj8)
(load obj12 obj16 obj2)
(load obj12 obj7 obj2)
(fly obj12 obj2 obj0)
(drive obj4 obj8 obj10)
(drive obj5 obj2 obj6)
(fly obj13 obj0 obj2)
(load obj12 obj11 obj0)
(load obj12 obj15 obj0)
(unload obj12 obj16 obj0)
(unload obj12 obj7 obj0)
(fly obj12 obj0 obj2)
(drive obj14 obj8 obj0)
(drive obj4 obj10 obj0)
(drive obj5 obj6 obj2)
(unload obj12 obj11 obj2)
(unload obj12 obj15 obj2)
(drive obj14 obj0 obj9)
(fly obj12 obj2 obj0)
(fly obj13 obj2 obj0)
(load obj4 obj16 obj0)
(load obj4 obj7 obj0)
(load obj5 obj11 obj2)
(load obj5 obj15 obj2)
(drive obj4 obj0 obj8)
(drive obj5 obj2 obj6)
(fly obj12 obj0 obj2)
(fly obj13 obj0 obj2)
(unload obj4 obj16 obj8)
(unload obj4 obj7 obj8)
(unload obj5 obj11 obj6)
(unload obj5 obj15 obj6)
(drive obj4 obj8 obj0)
