(drive obj4 obj2 obj7)
(load obj12 obj11 obj0)
(load obj12 obj6 obj0)
(fly obj12 obj0 obj2)
(drive obj4 obj7 obj13)
(drive obj5 obj0 obj8)
(unload obj12 obj6 obj2)
(drive obj4 obj13 obj2)
(load obj12 obj10 obj2)
(load obj12 obj14 obj2)
(load obj12 obj16 obj2)
(load obj12 obj6 obj2)
(drive obj4 obj2 obj7)
(drive obj5 obj8 obj9)
(drive obj4 obj7 obj2)
(unload obj12 obj11 obj2)
(unload obj12 obj6 obj2)
(fly obj12 obj2 obj0)
(drive obj5 obj9 obj0)
(unload obj12 obj10 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj16 obj0)
(fly obj12 obj0 obj2)
(load obj4 obj11 obj2)
(load obj4 obj6 obj2)
(load obj5 obj10 obj0)
(load obj5 obj14 obj0)
(load obj5 obj16 obj0)
(drive obj4 obj2 obj15)
(drive obj5 obj0 obj8)
(unload obj4 obj11 obj15)
(unload obj5 obj14 obj8)
(drive obj4 obj15 obj7)
(drive obj5 obj8 obj9)
(fly obj12 obj2 obj0)
(unload obj4 obj6 obj7)
(unload obj5 obj10 obj9)
(unload obj5 obj16 obj9)
(drive obj4 obj7 obj2)
(drive obj5 obj9 obj8)
