(drive obj4 obj0 obj6)
(load obj11 obj16 obj2)
(load obj14 obj13 obj7)
(fly obj11 obj2 obj0)
(fly obj14 obj7 obj0)
(drive obj4 obj6 obj10)
(load obj11 obj12 obj0)
(load obj11 obj15 obj0)
(load obj11 obj17 obj0)
(unload obj11 obj16 obj0)
(unload obj14 obj13 obj0)
(drive obj4 obj10 obj0)
(load obj11 obj16 obj0)
(unload obj11 obj15 obj0)
(fly obj11 obj0 obj7)
(load obj14 obj15 obj0)
(load obj4 obj13 obj0)
(drive obj4 obj0 obj6)
(fly obj14 obj0 obj2)
(unload obj11 obj12 obj7)
(unload obj11 obj16 obj7)
(unload obj11 obj17 obj7)
(unload obj14 obj15 obj2)
(unload obj4 obj13 obj6)
(drive obj4 obj6 obj10)
(fly obj11 obj7 obj2)
(fly obj14 obj2 obj7)
