(load obj12 obj8 obj6)
(load obj2 obj11 obj0)
(fly obj12 obj6 obj3)
(load obj12 obj10 obj3)
(load obj12 obj13 obj3)
(load obj12 obj14 obj3)
(load obj12 obj15 obj3)
(load obj12 obj16 obj3)
(load obj12 obj17 obj3)
(unload obj2 obj11 obj0)
(fly obj12 obj3 obj0)
(load obj12 obj11 obj0)
(fly obj12 obj0 obj6)
(unload obj12 obj11 obj6)
(unload obj12 obj14 obj6)
(unload obj12 obj15 obj6)
(fly obj12 obj6 obj0)
(unload obj12 obj10 obj0)
(unload obj12 obj13 obj0)
(unload obj12 obj16 obj0)
(unload obj12 obj17 obj0)
(unload obj12 obj8 obj0)
(fly obj12 obj0 obj3)
