(drive obj4 obj0 obj7)
(drive obj5 obj2 obj10)
(fly obj11 obj2 obj0)
(load obj14 obj16 obj2)
(load obj14 obj6 obj2)
(drive obj5 obj10 obj12)
(load obj11 obj13 obj0)
(load obj11 obj15 obj0)
(load obj11 obj8 obj0)
(drive obj5 obj12 obj2)
(fly obj11 obj0 obj2)
(fly obj14 obj2 obj0)
(drive obj4 obj7 obj0)
(drive obj5 obj2 obj10)
(drive obj4 obj0 obj7)
(drive obj5 obj10 obj2)
(drive obj4 obj7 obj0)
(unload obj11 obj13 obj2)
(unload obj11 obj15 obj2)
(unload obj11 obj8 obj2)
(unload obj14 obj16 obj0)
(unload obj14 obj6 obj0)
(fly obj11 obj2 obj0)
(fly obj14 obj0 obj2)
(fly obj11 obj0 obj2)
(load obj4 obj16 obj0)
(load obj4 obj6 obj0)
(load obj5 obj13 obj2)
(load obj5 obj15 obj2)
(load obj5 obj8 obj2)
(drive obj4 obj0 obj7)
(drive obj5 obj2 obj12)
(unload obj4 obj16 obj7)
(unload obj5 obj13 obj12)
(drive obj4 obj7 obj9)
(drive obj5 obj12 obj10)
(fly obj14 obj2 obj0)
(unload obj4 obj6 obj9)
(unload obj5 obj15 obj10)
(unload obj5 obj8 obj10)
(drive obj4 obj9 obj7)
(drive obj5 obj10 obj12)
