(drive obj2 obj0 obj9)
(drive obj6 obj3 obj8)
(fly obj14 obj0 obj3)
(load obj11 obj12 obj0)
(load obj11 obj13 obj0)
(load obj11 obj7 obj0)
(fly obj11 obj0 obj3)
(drive obj2 obj9 obj0)
(drive obj6 obj8 obj3)
(fly obj14 obj3 obj0)
(load obj11 obj15 obj3)
(load obj11 obj16 obj3)
(load obj11 obj5 obj3)
(unload obj11 obj12 obj3)
(unload obj11 obj13 obj3)
(unload obj11 obj7 obj3)
(fly obj11 obj3 obj0)
(load obj6 obj12 obj3)
(load obj6 obj13 obj3)
(load obj6 obj7 obj3)
(unload obj11 obj15 obj0)
(unload obj11 obj16 obj0)
(unload obj11 obj5 obj0)
(drive obj6 obj3 obj10)
(fly obj11 obj0 obj3)
(fly obj14 obj0 obj3)
(load obj2 obj15 obj0)
(load obj2 obj16 obj0)
(load obj2 obj5 obj0)
(unload obj6 obj12 obj10)
(unload obj6 obj13 obj10)
(drive obj2 obj0 obj9)
(drive obj6 obj10 obj8)
(fly obj14 obj3 obj0)
(unload obj2 obj15 obj9)
(unload obj2 obj16 obj9)
(unload obj2 obj5 obj9)
(unload obj6 obj7 obj8)
(drive obj6 obj8 obj10)
