(load obj12 obj15 obj2)
(load obj12 obj4 obj2)
(load obj16 obj10 obj7)
(load obj16 obj14 obj7)
(fly obj12 obj2 obj0)
(fly obj16 obj7 obj0)
(load obj16 obj11 obj0)
(load obj16 obj13 obj0)
(load obj16 obj17 obj0)
(fly obj16 obj0 obj7)
(fly obj12 obj0 obj7)
(fly obj16 obj7 obj0)
(unload obj12 obj15 obj7)
(unload obj16 obj14 obj0)
(fly obj12 obj7 obj0)
(fly obj16 obj0 obj2)
(unload obj12 obj4 obj0)
(unload obj16 obj10 obj2)
(unload obj16 obj11 obj2)
(unload obj16 obj13 obj2)
(unload obj16 obj17 obj2)
(fly obj16 obj2 obj0)
