(load obj12 obj10 obj7)
(load obj12 obj13 obj7)
(load obj4 obj11 obj2)
(load obj4 obj15 obj2)
(load obj6 obj16 obj0)
(fly obj12 obj7 obj0)
(load obj12 obj14 obj0)
(load obj12 obj5 obj0)
(unload obj4 obj11 obj2)
(fly obj12 obj0 obj2)
(load obj12 obj11 obj2)
(fly obj12 obj2 obj0)
(fly obj12 obj0 obj2)
(drive obj9 obj7 obj17)
(fly obj12 obj2 obj0)
(drive obj9 obj17 obj7)
(fly obj12 obj0 obj7)
(unload obj12 obj11 obj7)
(unload obj12 obj5 obj7)
(unload obj4 obj15 obj2)
(fly obj12 obj7 obj2)
(load obj12 obj15 obj2)
(load obj9 obj11 obj7)
(load obj9 obj5 obj7)
(unload obj12 obj10 obj2)
(unload obj12 obj14 obj2)
(drive obj9 obj7 obj17)
(fly obj12 obj2 obj0)
(unload obj12 obj13 obj0)
(unload obj12 obj15 obj0)
(unload obj6 obj16 obj0)
(unload obj9 obj11 obj17)
(unload obj9 obj5 obj17)
(drive obj9 obj17 obj7)
(fly obj12 obj0 obj7)
