(drive obj6 obj0 obj12)
(load obj11 obj13 obj2)
(load obj11 obj16 obj2)
(load obj11 obj7 obj2)
(fly obj11 obj2 obj0)
(drive obj6 obj12 obj9)
(unload obj11 obj13 obj0)
(unload obj11 obj16 obj0)
(unload obj11 obj7 obj0)
(drive obj6 obj9 obj0)
(drive obj6 obj0 obj9)
(fly obj15 obj2 obj0)
(drive obj6 obj9 obj0)
(fly obj11 obj0 obj2)
(fly obj15 obj0 obj2)
(fly obj11 obj2 obj0)
(fly obj15 obj2 obj0)
(load obj6 obj7 obj0)
(drive obj6 obj0 obj9)
(fly obj11 obj0 obj2)
(fly obj15 obj0 obj2)
(unload obj6 obj7 obj9)
(drive obj6 obj9 obj0)
(fly obj11 obj2 obj0)
(load obj6 obj13 obj0)
(load obj6 obj16 obj0)
(drive obj6 obj0 obj10)
(fly obj15 obj2 obj0)
(load obj11 obj14 obj0)
(load obj11 obj5 obj0)
(unload obj6 obj16 obj10)
(drive obj6 obj10 obj8)
(fly obj11 obj0 obj2)
(unload obj11 obj14 obj2)
(unload obj11 obj5 obj2)
(unload obj6 obj13 obj8)
