(load obj11 obj13 obj3)
(load obj11 obj9 obj3)
(fly obj11 obj3 obj0)
(drive obj5 obj3 obj6)
(load obj11 obj12 obj0)
(load obj11 obj14 obj0)
(load obj11 obj15 obj0)
(load obj11 obj7 obj0)
(fly obj11 obj0 obj3)
(drive obj5 obj6 obj10)
(drive obj5 obj10 obj3)
(fly obj11 obj3 obj0)
(drive obj2 obj0 obj8)
(fly obj11 obj0 obj3)
(drive obj2 obj8 obj0)
(unload obj11 obj12 obj3)
(unload obj11 obj14 obj3)
(unload obj11 obj15 obj3)
(unload obj11 obj7 obj3)
(fly obj11 obj3 obj0)
(load obj5 obj12 obj3)
(load obj5 obj14 obj3)
(load obj5 obj15 obj3)
(load obj5 obj7 obj3)
(unload obj11 obj13 obj0)
(unload obj11 obj9 obj0)
(drive obj5 obj3 obj10)
(fly obj11 obj0 obj3)
(load obj2 obj13 obj0)
(load obj2 obj9 obj0)
(load obj5 obj16 obj10)
(unload obj5 obj15 obj10)
(unload obj5 obj7 obj10)
(drive obj2 obj0 obj8)
(drive obj5 obj10 obj6)
(unload obj2 obj13 obj8)
(unload obj2 obj9 obj8)
(unload obj5 obj12 obj6)
(unload obj5 obj14 obj6)
(unload obj5 obj16 obj6)
(drive obj2 obj8 obj0)
