(drive obj4 obj0 obj10)
(drive obj5 obj2 obj6)
(fly obj12 obj2 obj0)
(load obj11 obj13 obj0)
(fly obj11 obj0 obj2)
(load obj11 obj14 obj2)
(unload obj11 obj13 obj2)
(fly obj11 obj2 obj0)
(drive obj4 obj10 obj0)
(drive obj5 obj6 obj2)
(fly obj12 obj0 obj2)
(fly obj16 obj0 obj2)
(unload obj11 obj14 obj0)
(fly obj12 obj2 obj0)
(fly obj16 obj2 obj0)
(load obj4 obj14 obj0)
(load obj5 obj13 obj2)
(drive obj4 obj0 obj10)
(drive obj5 obj2 obj9)
(fly obj11 obj0 obj2)
(fly obj12 obj0 obj2)
(fly obj16 obj0 obj2)
(unload obj4 obj14 obj10)
(unload obj5 obj13 obj9)
(drive obj5 obj9 obj2)
