(drive obj4 obj0 obj6)
(drive obj7 obj2 obj8)
(fly obj15 obj2 obj0)
(load obj12 obj13 obj2)
(load obj12 obj16 obj2)
(load obj12 obj5 obj2)
(fly obj12 obj2 obj0)
(load obj15 obj14 obj0)
(load obj15 obj9 obj0)
(fly obj15 obj0 obj2)
(drive obj7 obj8 obj2)
(drive obj7 obj2 obj8)
(fly obj12 obj0 obj2)
(fly obj15 obj2 obj0)
(drive obj4 obj6 obj0)
(drive obj7 obj8 obj10)
(drive obj4 obj0 obj6)
(drive obj7 obj10 obj2)
(fly obj12 obj2 obj0)
(fly obj15 obj0 obj2)
(drive obj4 obj6 obj0)
(unload obj12 obj13 obj0)
(unload obj12 obj16 obj0)
(unload obj12 obj5 obj0)
(unload obj15 obj14 obj2)
(unload obj15 obj9 obj2)
(fly obj12 obj0 obj2)
(load obj4 obj13 obj0)
(load obj4 obj16 obj0)
(load obj4 obj5 obj0)
(load obj7 obj14 obj2)
(load obj7 obj9 obj2)
(drive obj4 obj0 obj6)
(drive obj7 obj2 obj8)
(unload obj4 obj13 obj6)
(unload obj7 obj14 obj8)
(drive obj4 obj6 obj11)
(drive obj7 obj8 obj10)
(fly obj15 obj2 obj0)
(unload obj4 obj16 obj11)
(unload obj4 obj5 obj11)
(unload obj7 obj9 obj10)
(drive obj4 obj11 obj6)
