(drive obj5 obj3 obj8)
(fly obj13 obj0 obj3)
(fly obj15 obj3 obj0)
(load obj11 obj7 obj0)
(fly obj11 obj0 obj3)
(load obj5 obj12 obj8)
(unload obj11 obj7 obj3)
(drive obj5 obj8 obj3)
(fly obj11 obj3 obj0)
(fly obj11 obj0 obj3)
(load obj5 obj7 obj3)
(drive obj5 obj3 obj9)
(fly obj15 obj0 obj3)
(load obj11 obj14 obj3)
(load obj11 obj16 obj3)
(load obj11 obj6 obj3)
(unload obj5 obj12 obj9)
(drive obj5 obj9 obj10)
(fly obj11 obj3 obj0)
(fly obj13 obj3 obj0)
(fly obj15 obj3 obj0)
(unload obj11 obj14 obj0)
(unload obj11 obj16 obj0)
(unload obj11 obj6 obj0)
(unload obj5 obj7 obj10)
(drive obj5 obj10 obj9)
