(load obj13 obj12 obj3)
(load obj13 obj16 obj3)
(load obj14 obj11 obj8)
(load obj14 obj15 obj8)
(fly obj13 obj3 obj0)
(fly obj14 obj8 obj0)
(drive obj2 obj0 obj7)
(load obj13 obj17 obj0)
(load obj14 obj6 obj0)
(drive obj2 obj7 obj0)
(unload obj13 obj16 obj0)
(unload obj14 obj11 obj0)
(fly obj14 obj0 obj3)
(fly obj13 obj0 obj8)
(load obj2 obj11 obj0)
(load obj2 obj16 obj0)
(drive obj2 obj0 obj7)
(unload obj13 obj12 obj8)
(unload obj13 obj17 obj8)
(unload obj14 obj15 obj3)
(unload obj14 obj6 obj3)
(unload obj2 obj11 obj7)
(unload obj2 obj16 obj7)
(drive obj2 obj7 obj0)
(fly obj13 obj8 obj3)
(fly obj14 obj3 obj8)
