(drive obj2 obj0 obj8)
(drive obj6 obj3 obj9)
(load obj12 obj11 obj3)
(load obj12 obj14 obj3)
(load obj12 obj15 obj3)
(load obj12 obj7 obj3)
(fly obj12 obj3 obj0)
(drive obj2 obj8 obj0)
(drive obj6 obj9 obj3)
(load obj12 obj16 obj0)
(load obj12 obj5 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj15 obj0)
(unload obj12 obj7 obj0)
(fly obj12 obj0 obj3)
(drive obj13 obj3 obj9)
(load obj2 obj11 obj0)
(load obj2 obj14 obj0)
(load obj2 obj15 obj0)
(load obj2 obj7 obj0)
(unload obj12 obj16 obj3)
(unload obj12 obj5 obj3)
(drive obj2 obj0 obj8)
(drive obj13 obj9 obj3)
(fly obj12 obj3 obj0)
(load obj6 obj16 obj3)
(load obj6 obj5 obj3)
(unload obj2 obj7 obj8)
(drive obj2 obj8 obj10)
(drive obj6 obj3 obj9)
(drive obj13 obj3 obj9)
(unload obj2 obj11 obj10)
(unload obj2 obj14 obj10)
(unload obj2 obj15 obj10)
(unload obj6 obj16 obj9)
(unload obj6 obj5 obj9)
(drive obj6 obj9 obj3)
