(load obj12 obj10 obj0)
(fly obj12 obj0 obj7)
(drive obj5 obj2 obj6)
(load obj12 obj13 obj7)
(load obj12 obj17 obj7)
(fly obj12 obj7 obj2)
(drive obj14 obj2 obj6)
(drive obj5 obj6 obj2)
(unload obj12 obj10 obj2)
(unload obj12 obj13 obj2)
(unload obj12 obj17 obj2)
(drive obj14 obj6 obj2)
(load obj12 obj11 obj2)
(load obj5 obj10 obj2)
(load obj5 obj13 obj2)
(load obj5 obj15 obj2)
(load obj5 obj16 obj2)
(load obj5 obj17 obj2)
(drive obj5 obj2 obj6)
(fly obj12 obj2 obj7)
(unload obj12 obj11 obj7)
(unload obj5 obj10 obj6)
(unload obj5 obj13 obj6)
(unload obj5 obj15 obj6)
(unload obj5 obj16 obj6)
(unload obj5 obj17 obj6)
(drive obj5 obj6 obj2)
(fly obj12 obj7 obj0)
