(drive obj4 obj0 obj6)
(load obj12 obj14 obj2)
(load obj12 obj15 obj2)
(fly obj12 obj2 obj8)
(load obj12 obj11 obj8)
(load obj12 obj16 obj8)
(fly obj12 obj8 obj0)
(drive obj4 obj6 obj0)
(load obj12 obj17 obj0)
(load obj12 obj7 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj15 obj0)
(unload obj12 obj16 obj0)
(fly obj12 obj0 obj8)
(fly obj12 obj8 obj2)
(load obj4 obj11 obj0)
(load obj4 obj15 obj0)
(load obj4 obj16 obj0)
(drive obj4 obj0 obj6)
(unload obj12 obj17 obj2)
(unload obj4 obj15 obj6)
(drive obj4 obj6 obj13)
(fly obj12 obj2 obj8)
(unload obj12 obj14 obj8)
(unload obj12 obj7 obj8)
(unload obj4 obj11 obj13)
(unload obj4 obj16 obj13)
(drive obj4 obj13 obj6)
(fly obj12 obj8 obj0)
