(drive obj4 obj2 obj10)
(drive obj5 obj0 obj9)
(load obj16 obj12 obj0)
(load obj16 obj14 obj0)
(load obj16 obj8 obj0)
(load obj6 obj15 obj2)
(load obj6 obj7 obj2)
(fly obj16 obj0 obj2)
(fly obj6 obj2 obj0)
(drive obj4 obj10 obj2)
(drive obj5 obj9 obj0)
(load obj6 obj11 obj0)
(unload obj16 obj12 obj2)
(unload obj16 obj14 obj2)
(unload obj16 obj8 obj2)
(load obj4 obj12 obj2)
(load obj4 obj14 obj2)
(load obj4 obj8 obj2)
(unload obj6 obj15 obj0)
(unload obj6 obj7 obj0)
(drive obj4 obj2 obj13)
(fly obj6 obj0 obj2)
(load obj5 obj15 obj0)
(load obj5 obj7 obj0)
(unload obj4 obj12 obj13)
(unload obj4 obj14 obj13)
(unload obj6 obj11 obj2)
(drive obj4 obj13 obj10)
(drive obj5 obj0 obj9)
(fly obj6 obj2 obj0)
(fly obj16 obj2 obj0)
(unload obj4 obj8 obj10)
(unload obj5 obj15 obj9)
(unload obj5 obj7 obj9)
(drive obj4 obj10 obj13)
(drive obj5 obj9 obj0)
