(drive obj4 obj0 obj8)
(drive obj5 obj2 obj10)
(load obj13 obj11 obj2)
(load obj13 obj15 obj2)
(load obj13 obj7 obj2)
(fly obj13 obj2 obj0)
(drive obj4 obj8 obj0)
(drive obj5 obj10 obj2)
(load obj13 obj12 obj0)
(load obj13 obj14 obj0)
(load obj13 obj6 obj0)
(unload obj13 obj11 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj7 obj0)
(fly obj13 obj0 obj2)
(fly obj16 obj2 obj0)
(load obj4 obj11 obj0)
(load obj4 obj15 obj0)
(load obj4 obj7 obj0)
(unload obj13 obj12 obj2)
(unload obj13 obj14 obj2)
(unload obj13 obj6 obj2)
(drive obj4 obj0 obj8)
(load obj5 obj12 obj2)
(load obj5 obj14 obj2)
(load obj5 obj6 obj2)
(unload obj4 obj15 obj8)
(unload obj4 obj7 obj8)
(drive obj4 obj8 obj9)
(drive obj5 obj2 obj10)
(fly obj13 obj2 obj0)
(fly obj16 obj0 obj2)
(unload obj4 obj11 obj9)
(unload obj5 obj12 obj10)
(unload obj5 obj14 obj10)
(unload obj5 obj6 obj10)
