(drive obj16 obj2 obj8)
(load obj12 obj7 obj0)
(load obj5 obj14 obj0)
(drive obj5 obj0 obj9)
(fly obj12 obj0 obj2)
(drive obj16 obj8 obj2)
(load obj12 obj13 obj2)
(load obj12 obj6 obj2)
(unload obj5 obj14 obj9)
(fly obj12 obj2 obj0)
(drive obj16 obj2 obj8)
(fly obj12 obj0 obj2)
(drive obj15 obj2 obj8)
(drive obj16 obj8 obj2)
(fly obj12 obj2 obj0)
(drive obj15 obj8 obj2)
(drive obj5 obj9 obj11)
(fly obj12 obj0 obj2)
(drive obj15 obj2 obj8)
(drive obj16 obj2 obj8)
(drive obj5 obj11 obj9)
(fly obj12 obj2 obj0)
(drive obj4 obj2 obj8)
(drive obj5 obj9 obj0)
(unload obj12 obj13 obj0)
(unload obj12 obj6 obj0)
(fly obj12 obj0 obj2)
(drive obj15 obj8 obj2)
(drive obj4 obj8 obj2)
(load obj5 obj13 obj0)
(load obj5 obj6 obj0)
(unload obj12 obj7 obj2)
(drive obj5 obj0 obj11)
(fly obj12 obj2 obj0)
(fly obj12 obj0 obj2)
(load obj4 obj7 obj2)
(unload obj5 obj6 obj11)
(drive obj4 obj2 obj8)
(drive obj5 obj11 obj10)
(fly obj12 obj2 obj0)
(unload obj4 obj7 obj8)
(unload obj5 obj13 obj10)
(drive obj4 obj8 obj2)
