(load obj12 obj10 obj5)
(load obj12 obj11 obj5)
(load obj2 obj13 obj0)
(load obj2 obj15 obj0)
(load obj2 obj16 obj0)
(fly obj12 obj5 obj3)
(load obj12 obj14 obj3)
(load obj12 obj17 obj3)
(load obj12 obj7 obj3)
(unload obj2 obj13 obj0)
(unload obj2 obj15 obj0)
(unload obj2 obj16 obj0)
(fly obj12 obj3 obj0)
(load obj12 obj13 obj0)
(load obj12 obj15 obj0)
(load obj12 obj16 obj0)
(fly obj12 obj0 obj3)
(unload obj12 obj10 obj3)
(unload obj12 obj13 obj3)
(unload obj12 obj15 obj3)
(unload obj12 obj16 obj3)
(fly obj12 obj3 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj17 obj0)
(unload obj12 obj7 obj0)
(fly obj12 obj0 obj3)
