(drive obj9 obj2 obj7)
(fly obj15 obj2 obj0)
(load obj11 obj8 obj0)
(load obj16 obj13 obj0)
(fly obj11 obj0 obj2)
(fly obj16 obj0 obj2)
(fly obj15 obj0 obj2)
(load obj11 obj12 obj2)
(load obj14 obj5 obj2)
(unload obj11 obj8 obj2)
(unload obj16 obj13 obj2)
(fly obj11 obj2 obj0)
(fly obj14 obj2 obj0)
(fly obj16 obj2 obj0)
(drive obj9 obj7 obj2)
(fly obj16 obj0 obj2)
(unload obj11 obj12 obj0)
(unload obj14 obj5 obj0)
(fly obj11 obj0 obj2)
(fly obj14 obj0 obj2)
(fly obj15 obj2 obj0)
(fly obj16 obj2 obj0)
(load obj4 obj12 obj0)
(load obj4 obj5 obj0)
(load obj9 obj13 obj2)
(load obj9 obj8 obj2)
(drive obj4 obj0 obj6)
(drive obj9 obj2 obj10)
(fly obj11 obj2 obj0)
(fly obj16 obj0 obj2)
(unload obj4 obj12 obj6)
(unload obj4 obj5 obj6)
(unload obj9 obj13 obj10)
(unload obj9 obj8 obj10)
(drive obj4 obj6 obj0)
