(drive obj16 obj0 obj6)
(drive obj4 obj0 obj6)
(drive obj5 obj2 obj11)
(load obj14 obj12 obj0)
(load obj14 obj15 obj0)
(load obj14 obj9 obj0)
(fly obj14 obj0 obj2)
(drive obj16 obj6 obj8)
(drive obj5 obj11 obj2)
(load obj14 obj10 obj2)
(load obj14 obj7 obj2)
(unload obj14 obj12 obj2)
(unload obj14 obj15 obj2)
(unload obj14 obj9 obj2)
(fly obj14 obj2 obj0)
(drive obj16 obj8 obj0)
(drive obj4 obj6 obj0)
(load obj5 obj12 obj2)
(load obj5 obj15 obj2)
(load obj5 obj9 obj2)
(unload obj14 obj10 obj0)
(unload obj14 obj7 obj0)
(drive obj5 obj2 obj13)
(load obj16 obj10 obj0)
(load obj4 obj7 obj0)
(unload obj5 obj9 obj13)
(drive obj16 obj0 obj6)
(drive obj4 obj0 obj8)
(drive obj5 obj13 obj11)
(fly obj14 obj0 obj2)
(unload obj16 obj10 obj6)
(unload obj4 obj7 obj8)
(unload obj5 obj12 obj11)
(unload obj5 obj15 obj11)
(drive obj16 obj6 obj8)
(drive obj5 obj11 obj2)
