(drive obj5 obj3 obj8)
(load obj11 obj13 obj3)
(load obj11 obj15 obj3)
(load obj11 obj9 obj3)
(fly obj11 obj3 obj0)
(drive obj2 obj0 obj14)
(drive obj5 obj8 obj3)
(load obj11 obj7 obj0)
(unload obj11 obj13 obj0)
(unload obj11 obj15 obj0)
(unload obj11 obj9 obj0)
(fly obj11 obj0 obj3)
(drive obj2 obj14 obj0)
(unload obj11 obj7 obj3)
(load obj2 obj13 obj0)
(load obj2 obj15 obj0)
(load obj2 obj16 obj0)
(load obj2 obj9 obj0)
(load obj5 obj7 obj3)
(drive obj2 obj0 obj14)
(drive obj5 obj3 obj10)
(unload obj2 obj13 obj14)
(unload obj2 obj15 obj14)
(unload obj2 obj16 obj14)
(unload obj2 obj9 obj14)
(unload obj5 obj7 obj10)
(drive obj2 obj14 obj0)
(drive obj5 obj10 obj8)
