---- Random generator blocksworld ----

Note: we use loop detection (i.e., avoid generating repeated states) in the goal generation phase

> 15 atoms
	- Mean diff ([lama-first, lazy_greedy FF, lazy_greedy add]): [20.82 20.76 24.46]
	- Mean generation time (s): 0.07902070045471192
	- Mean diversity (when comparing with instance generator problems of same size):

> 20 atoms
	- Mean diff: [28.14 27.34 33.06]
	- Mean generation time: 0.14117447376251221
	- Mean diversity:

> 25 atoms
	- Mean diff: [38.66 38.48 55.32]
	- Mean generation time: 0.30000465393066406
	- Mean diversity:

> 30 atoms
	- Mean diff: [52.54 49.08 63.28]
	- Mean generation time: 0.4079596710205078
	- Mean diversity:

> 35 atoms
	- Mean diff: [75.78 71.84 100.26]
	- Mean generation time: 0.49218351364135743
	- Mean diversity:

> 40 atoms
	- Mean diff: [82.34 83.94 111.1]
	- Mean generation time: 0.7871887111663818
	- Mean diversity: 
