(drive obj12 obj0 obj2)
(load obj24 obj13 obj0)
(load obj27 obj15 obj3)
(load obj27 obj16 obj3)
(load obj27 obj17 obj3)
(load obj27 obj26 obj3)
(fly obj24 obj0 obj7)
(fly obj27 obj3 obj7)
(drive obj10 obj3 obj5)
(drive obj9 obj7 obj11)
(load obj12 obj23 obj2)
(load obj24 obj14 obj7)
(load obj24 obj18 obj7)
(load obj24 obj19 obj7)
(load obj24 obj20 obj7)
(load obj24 obj21 obj7)
(load obj24 obj25 obj7)
(drive obj12 obj2 obj6)
(fly obj24 obj7 obj0)
(drive obj9 obj11 obj7)
(unload obj12 obj23 obj6)
(unload obj24 obj19 obj0)
(unload obj27 obj17 obj7)
(drive obj12 obj6 obj0)
(fly obj27 obj7 obj0)
(drive obj10 obj5 obj3)
(load obj12 obj19 obj0)
(load obj9 obj17 obj7)
(unload obj24 obj14 obj0)
(unload obj24 obj20 obj0)
(unload obj24 obj21 obj0)
(unload obj24 obj25 obj0)
(unload obj27 obj16 obj0)
(unload obj27 obj26 obj0)
(drive obj12 obj0 obj6)
(drive obj9 obj7 obj22)
(fly obj24 obj0 obj3)
(fly obj27 obj0 obj7)
(unload obj12 obj19 obj6)
(unload obj24 obj13 obj3)
(unload obj24 obj18 obj3)
(unload obj27 obj15 obj7)
(unload obj9 obj17 obj22)
(drive obj12 obj6 obj0)
(fly obj24 obj3 obj0)
