(drive obj13 obj11 obj21)
(drive obj14 obj0 obj2)
(drive obj8 obj0 obj28)
(load obj24 obj15 obj5)
(load obj24 obj25 obj5)
(load obj27 obj19 obj3)
(fly obj24 obj5 obj0)
(fly obj27 obj3 obj11)
(drive obj10 obj5 obj23)
(drive obj16 obj11 obj21)
(drive obj8 obj28 obj2)
(drive obj9 obj3 obj7)
(load obj13 obj22 obj21)
(load obj24 obj18 obj0)
(load obj24 obj26 obj0)
(load obj27 obj17 obj11)
(load obj27 obj20 obj11)
(drive obj13 obj21 obj11)
(fly obj27 obj11 obj0)
(drive obj10 obj23 obj5)
(drive obj14 obj2 obj28)
(drive obj9 obj7 obj3)
(fly obj24 obj0 obj11)
(unload obj13 obj22 obj11)
(drive obj10 obj5 obj23)
(drive obj14 obj28 obj2)
(drive obj16 obj21 obj11)
(drive obj9 obj3 obj7)
(load obj24 obj22 obj11)
(fly obj24 obj11 obj0)
(drive obj10 obj23 obj5)
(drive obj14 obj2 obj0)
(drive obj16 obj11 obj21)
(drive obj8 obj2 obj28)
(drive obj9 obj7 obj3)
(fly obj24 obj0 obj5)
(fly obj27 obj0 obj5)
(drive obj14 obj0 obj28)
(drive obj16 obj21 obj11)
(drive obj8 obj28 obj0)
(drive obj9 obj3 obj7)
(fly obj27 obj5 obj0)
(drive obj10 obj5 obj23)
(drive obj14 obj28 obj0)
(fly obj24 obj5 obj11)
(unload obj27 obj17 obj0)
(unload obj27 obj19 obj0)
(fly obj27 obj0 obj3)
(drive obj10 obj23 obj5)
(drive obj9 obj7 obj3)
(unload obj24 obj15 obj11)
(unload obj24 obj18 obj11)
(unload obj24 obj26 obj11)
(unload obj27 obj20 obj3)
(fly obj27 obj3 obj5)
(fly obj27 obj5 obj0)
(load obj13 obj15 obj11)
(load obj13 obj18 obj11)
(load obj14 obj19 obj0)
(load obj16 obj26 obj11)
(load obj8 obj17 obj0)
(load obj9 obj20 obj3)
(drive obj13 obj11 obj21)
(drive obj14 obj0 obj28)
(drive obj16 obj11 obj21)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj7)
(fly obj27 obj0 obj3)
(unload obj13 obj15 obj21)
(unload obj13 obj18 obj21)
(unload obj14 obj19 obj28)
(unload obj16 obj26 obj21)
(unload obj24 obj25 obj11)
(unload obj8 obj17 obj2)
(unload obj9 obj20 obj7)
(drive obj14 obj28 obj0)
(drive obj9 obj7 obj3)
(fly obj24 obj11 obj0)
