(drive obj10 obj0 obj6)
(drive obj11 obj7 obj9)
(load obj24 obj15 obj0)
(load obj24 obj18 obj0)
(load obj24 obj19 obj0)
(load obj24 obj21 obj0)
(load obj24 obj22 obj0)
(load obj27 obj17 obj7)
(fly obj24 obj0 obj2)
(fly obj27 obj7 obj2)
(drive obj10 obj6 obj0)
(load obj11 obj25 obj9)
(load obj24 obj13 obj2)
(load obj24 obj20 obj2)
(load obj27 obj16 obj2)
(unload obj24 obj18 obj2)
(unload obj24 obj21 obj2)
(drive obj11 obj9 obj7)
(fly obj24 obj2 obj7)
(fly obj27 obj2 obj0)
(load obj24 obj14 obj7)
(load obj24 obj26 obj7)
(unload obj11 obj25 obj7)
(unload obj24 obj13 obj7)
(unload obj24 obj19 obj7)
(unload obj24 obj20 obj7)
(unload obj24 obj22 obj7)
(unload obj27 obj16 obj0)
(fly obj24 obj7 obj0)
(fly obj27 obj0 obj7)
(drive obj11 obj7 obj9)
(load obj10 obj16 obj0)
(load obj12 obj20 obj7)
(load obj12 obj22 obj7)
(load obj27 obj19 obj7)
(load obj5 obj18 obj2)
(load obj5 obj21 obj2)
(unload obj24 obj14 obj0)
(unload obj24 obj26 obj0)
(drive obj10 obj0 obj6)
(drive obj12 obj7 obj9)
(drive obj5 obj2 obj4)
(fly obj24 obj0 obj7)
(fly obj27 obj7 obj2)
(load obj24 obj25 obj7)
(unload obj10 obj16 obj6)
(unload obj12 obj20 obj9)
(unload obj12 obj22 obj9)
(unload obj24 obj15 obj7)
(unload obj27 obj17 obj2)
(unload obj27 obj19 obj2)
(unload obj5 obj18 obj4)
(unload obj5 obj21 obj4)
(drive obj12 obj9 obj7)
(fly obj24 obj7 obj2)
(fly obj27 obj2 obj7)
