(drive obj10 obj6 obj25)
(drive obj11 obj6 obj25)
(drive obj13 obj6 obj12)
(drive obj15 obj6 obj12)
(drive obj16 obj2 obj4)
(load obj24 obj19 obj0)
(load obj24 obj23 obj0)
(fly obj24 obj0 obj2)
(drive obj10 obj25 obj12)
(drive obj11 obj25 obj12)
(drive obj14 obj2 obj4)
(drive obj8 obj0 obj5)
(load obj24 obj18 obj2)
(load obj24 obj21 obj2)
(load obj24 obj22 obj2)
(fly obj24 obj2 obj6)
(drive obj14 obj4 obj2)
(drive obj15 obj12 obj25)
(drive obj9 obj2 obj4)
(load obj24 obj17 obj6)
(load obj24 obj20 obj6)
(load obj24 obj27 obj6)
(fly obj24 obj6 obj0)
(drive obj11 obj12 obj26)
(drive obj13 obj12 obj25)
(drive obj15 obj25 obj26)
(drive obj8 obj5 obj0)
(drive obj10 obj12 obj25)
(drive obj11 obj26 obj25)
(drive obj15 obj26 obj6)
(drive obj16 obj4 obj2)
(fly obj24 obj0 obj6)
(drive obj10 obj25 obj12)
(drive obj11 obj25 obj12)
(drive obj13 obj25 obj26)
(drive obj15 obj6 obj12)
(drive obj9 obj4 obj2)
(unload obj24 obj18 obj6)
(unload obj24 obj19 obj6)
(unload obj24 obj21 obj6)
(fly obj24 obj6 obj2)
(drive obj10 obj12 obj6)
(drive obj11 obj12 obj6)
(drive obj13 obj26 obj6)
(drive obj15 obj12 obj6)
(drive obj16 obj2 obj4)
(unload obj24 obj17 obj2)
(unload obj24 obj23 obj2)
(unload obj24 obj27 obj2)
(fly obj24 obj2 obj0)
(drive obj10 obj6 obj12)
(drive obj16 obj4 obj2)
(unload obj24 obj22 obj0)
(drive obj10 obj12 obj26)
(drive obj9 obj2 obj4)
(fly obj24 obj0 obj2)
(load obj11 obj18 obj6)
(load obj13 obj19 obj6)
(load obj14 obj17 obj2)
(load obj15 obj21 obj6)
(load obj16 obj23 obj2)
(load obj16 obj27 obj2)
(load obj8 obj22 obj0)
(drive obj11 obj6 obj25)
(drive obj13 obj6 obj26)
(drive obj14 obj2 obj4)
(drive obj15 obj6 obj12)
(drive obj16 obj2 obj4)
(drive obj8 obj0 obj5)
(drive obj10 obj26 obj6)
(drive obj9 obj4 obj2)
(unload obj11 obj18 obj25)
(unload obj13 obj19 obj26)
(unload obj14 obj17 obj4)
(unload obj15 obj21 obj12)
(unload obj16 obj23 obj4)
(unload obj16 obj27 obj4)
(unload obj24 obj20 obj2)
(unload obj8 obj22 obj5)
(drive obj11 obj25 obj6)
(drive obj13 obj26 obj25)
(drive obj15 obj12 obj25)
(fly obj24 obj2 obj0)
