(drive obj10 obj2 obj9)
(drive obj7 obj4 obj6)
(load obj24 obj15 obj0)
(load obj24 obj20 obj0)
(load obj24 obj23 obj0)
(load obj27 obj14 obj4)
(load obj27 obj17 obj4)
(load obj27 obj19 obj4)
(load obj27 obj22 obj4)
(fly obj27 obj4 obj2)
(drive obj8 obj0 obj11)
(fly obj24 obj0 obj4)
(load obj10 obj25 obj9)
(load obj27 obj16 obj2)
(load obj27 obj18 obj2)
(load obj27 obj21 obj2)
(drive obj10 obj9 obj2)
(drive obj7 obj6 obj4)
(drive obj8 obj11 obj0)
(unload obj10 obj25 obj2)
(unload obj24 obj23 obj4)
(unload obj27 obj14 obj2)
(unload obj27 obj19 obj2)
(fly obj24 obj4 obj0)
(drive obj12 obj2 obj9)
(fly obj24 obj0 obj4)
(load obj10 obj14 obj2)
(load obj10 obj19 obj2)
(load obj7 obj23 obj4)
(unload obj27 obj22 obj2)
(drive obj10 obj2 obj9)
(drive obj7 obj4 obj6)
(fly obj27 obj2 obj0)
(drive obj8 obj0 obj11)
(unload obj10 obj14 obj9)
(unload obj10 obj19 obj9)
(unload obj24 obj15 obj4)
(unload obj24 obj20 obj4)
(unload obj27 obj16 obj0)
(unload obj27 obj17 obj0)
(unload obj27 obj18 obj0)
(unload obj27 obj21 obj0)
(unload obj7 obj23 obj6)
(drive obj7 obj6 obj4)
(fly obj24 obj4 obj2)
(fly obj27 obj0 obj4)
