(drive obj10 obj4 obj27)
(drive obj11 obj0 obj24)
(drive obj9 obj2 obj19)
(load obj23 obj14 obj6)
(load obj23 obj22 obj6)
(load obj28 obj15 obj2)
(fly obj23 obj6 obj0)
(fly obj28 obj2 obj0)
(drive obj10 obj27 obj8)
(drive obj11 obj24 obj0)
(load obj23 obj20 obj0)
(load obj28 obj16 obj0)
(fly obj23 obj0 obj4)
(fly obj28 obj0 obj4)
(drive obj11 obj0 obj24)
(drive obj9 obj19 obj2)
(load obj23 obj13 obj4)
(load obj28 obj17 obj4)
(load obj28 obj18 obj4)
(fly obj28 obj4 obj0)
(drive obj11 obj24 obj0)
(drive obj9 obj2 obj19)
(fly obj23 obj4 obj0)
(fly obj28 obj0 obj2)
(drive obj9 obj19 obj2)
(fly obj28 obj2 obj6)
(drive obj11 obj0 obj24)
(drive obj9 obj2 obj19)
(fly obj23 obj0 obj2)
(fly obj28 obj6 obj4)
(drive obj9 obj19 obj2)
(unload obj23 obj20 obj2)
(unload obj28 obj16 obj4)
(fly obj23 obj2 obj0)
(fly obj28 obj4 obj6)
(drive obj10 obj8 obj4)
(drive obj11 obj24 obj0)
(load obj9 obj20 obj2)
(unload obj23 obj14 obj0)
(unload obj28 obj15 obj6)
(drive obj9 obj2 obj19)
(fly obj28 obj6 obj2)
(fly obj28 obj2 obj0)
(load obj10 obj16 obj4)
(load obj11 obj14 obj0)
(load obj12 obj15 obj6)
(load obj9 obj21 obj19)
(unload obj9 obj20 obj19)
(drive obj10 obj4 obj26)
(drive obj11 obj0 obj24)
(drive obj12 obj6 obj25)
(drive obj9 obj19 obj2)
(unload obj10 obj16 obj26)
(unload obj11 obj14 obj24)
(unload obj12 obj15 obj25)
(unload obj23 obj13 obj0)
(unload obj23 obj22 obj0)
(unload obj28 obj17 obj0)
(unload obj28 obj18 obj0)
(unload obj9 obj21 obj2)
(drive obj12 obj25 obj6)
(fly obj23 obj0 obj4)
(fly obj28 obj0 obj6)
