(drive obj11 obj6 obj8)
(drive obj12 obj0 obj10)
(drive obj9 obj2 obj4)
(load obj23 obj14 obj2)
(load obj23 obj16 obj2)
(load obj23 obj19 obj2)
(load obj26 obj13 obj6)
(load obj26 obj17 obj6)
(load obj26 obj21 obj6)
(fly obj23 obj2 obj0)
(fly obj26 obj6 obj0)
(drive obj12 obj10 obj0)
(drive obj9 obj4 obj2)
(load obj23 obj15 obj0)
(load obj23 obj20 obj0)
(load obj26 obj18 obj0)
(unload obj23 obj19 obj0)
(unload obj26 obj13 obj0)
(fly obj23 obj0 obj6)
(fly obj26 obj0 obj2)
(drive obj11 obj8 obj6)
(load obj12 obj13 obj0)
(load obj12 obj19 obj0)
(unload obj23 obj16 obj6)
(unload obj26 obj17 obj2)
(unload obj26 obj18 obj2)
(drive obj12 obj0 obj27)
(fly obj23 obj6 obj0)
(fly obj23 obj0 obj6)
(fly obj26 obj2 obj0)
(load obj11 obj16 obj6)
(load obj9 obj17 obj2)
(load obj9 obj18 obj2)
(unload obj12 obj13 obj27)
(drive obj11 obj6 obj24)
(drive obj12 obj27 obj5)
(drive obj9 obj2 obj4)
(unload obj11 obj16 obj24)
(unload obj12 obj19 obj5)
(unload obj23 obj14 obj6)
(unload obj23 obj15 obj6)
(unload obj23 obj20 obj6)
(unload obj26 obj21 obj0)
(unload obj9 obj17 obj4)
(unload obj9 obj18 obj4)
(drive obj11 obj24 obj6)
(drive obj12 obj5 obj27)
(drive obj9 obj4 obj2)
(fly obj26 obj0 obj2)
