(drive obj10 obj2 obj25)
(drive obj8 obj0 obj24)
(drive obj9 obj4 obj26)
(load obj23 obj14 obj6)
(load obj23 obj20 obj6)
(load obj28 obj16 obj4)
(load obj28 obj18 obj4)
(load obj28 obj22 obj4)
(fly obj23 obj6 obj2)
(fly obj28 obj4 obj0)
(drive obj10 obj25 obj2)
(drive obj13 obj0 obj24)
(drive obj9 obj26 obj4)
(load obj23 obj12 obj2)
(load obj23 obj17 obj2)
(load obj23 obj21 obj2)
(unload obj28 obj16 obj0)
(unload obj28 obj18 obj0)
(fly obj23 obj2 obj0)
(drive obj11 obj6 obj27)
(drive obj8 obj24 obj0)
(load obj23 obj15 obj0)
(load obj23 obj18 obj0)
(load obj23 obj19 obj0)
(load obj28 obj16 obj0)
(unload obj23 obj17 obj0)
(drive obj10 obj2 obj25)
(drive obj11 obj27 obj6)
(drive obj8 obj0 obj24)
(load obj28 obj17 obj0)
(unload obj23 obj14 obj0)
(drive obj13 obj24 obj0)
(drive obj8 obj24 obj0)
(load obj28 obj14 obj0)
(drive obj10 obj25 obj2)
(drive obj9 obj4 obj26)
(unload obj23 obj12 obj0)
(unload obj28 obj16 obj0)
(fly obj23 obj0 obj4)
(drive obj10 obj2 obj25)
(drive obj11 obj6 obj27)
(load obj28 obj12 obj0)
(load obj28 obj16 obj0)
(unload obj23 obj19 obj4)
(unload obj28 obj14 obj0)
(unload obj28 obj17 obj0)
(fly obj23 obj4 obj2)
(fly obj28 obj0 obj6)
(drive obj10 obj25 obj2)
(drive obj11 obj27 obj6)
(drive obj9 obj26 obj4)
(unload obj23 obj15 obj2)
(unload obj28 obj16 obj6)
(load obj10 obj15 obj2)
(load obj11 obj16 obj6)
(load obj8 obj14 obj0)
(load obj8 obj17 obj0)
(load obj9 obj19 obj4)
(unload obj23 obj20 obj2)
(unload obj28 obj22 obj6)
(drive obj10 obj2 obj25)
(drive obj11 obj6 obj27)
(drive obj8 obj0 obj24)
(drive obj9 obj4 obj26)
(fly obj23 obj2 obj0)
(fly obj28 obj6 obj4)
(unload obj10 obj15 obj25)
(unload obj11 obj16 obj27)
(unload obj23 obj18 obj0)
(unload obj23 obj21 obj0)
(unload obj28 obj12 obj4)
(unload obj8 obj14 obj24)
(unload obj8 obj17 obj24)
(unload obj9 obj19 obj26)
(drive obj10 obj25 obj2)
(drive obj11 obj27 obj6)
(drive obj9 obj26 obj4)
(fly obj23 obj0 obj2)
(fly obj28 obj4 obj6)
