(drive obj11 obj3 obj5)
(drive obj14 obj0 obj2)
(drive obj15 obj0 obj2)
(drive obj16 obj3 obj13)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj10)
(load obj24 obj17 obj0)
(load obj24 obj21 obj0)
(load obj24 obj22 obj0)
(load obj27 obj19 obj6)
(load obj27 obj23 obj6)
(fly obj24 obj0 obj3)
(fly obj27 obj6 obj3)
(drive obj11 obj5 obj3)
(drive obj16 obj13 obj5)
(load obj27 obj18 obj3)
(load obj27 obj20 obj3)
(unload obj24 obj17 obj3)
(unload obj24 obj21 obj3)
(unload obj27 obj19 obj3)
(fly obj24 obj3 obj6)
(fly obj27 obj3 obj0)
(drive obj14 obj2 obj0)
(drive obj15 obj2 obj26)
(drive obj16 obj5 obj3)
(drive obj8 obj2 obj0)
(drive obj9 obj10 obj6)
(load obj11 obj17 obj3)
(load obj11 obj21 obj3)
(unload obj24 obj22 obj6)
(unload obj27 obj18 obj0)
(unload obj27 obj20 obj0)
(unload obj27 obj23 obj0)
(drive obj11 obj3 obj13)
(fly obj27 obj0 obj3)
(fly obj24 obj6 obj3)
(fly obj27 obj3 obj0)
(load obj14 obj20 obj0)
(load obj16 obj19 obj3)
(load obj8 obj18 obj0)
(load obj8 obj23 obj0)
(load obj9 obj22 obj6)
(unload obj11 obj21 obj13)
(drive obj11 obj13 obj25)
(drive obj14 obj0 obj26)
(drive obj16 obj3 obj5)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj10)
(drive obj15 obj26 obj2)
(fly obj24 obj3 obj0)
(unload obj11 obj17 obj25)
(unload obj14 obj20 obj26)
(unload obj16 obj19 obj5)
(unload obj8 obj18 obj2)
(unload obj8 obj23 obj2)
(unload obj9 obj22 obj10)
(drive obj11 obj25 obj13)
(drive obj14 obj26 obj2)
(drive obj16 obj5 obj13)
(drive obj8 obj2 obj26)
(drive obj9 obj10 obj6)
