(drive obj12 obj0 obj4)
(load obj23 obj13 obj6)
(load obj25 obj16 obj0)
(load obj27 obj15 obj2)
(load obj27 obj21 obj2)
(fly obj23 obj6 obj0)
(fly obj25 obj0 obj6)
(fly obj27 obj2 obj0)
(drive obj12 obj4 obj0)
(load obj23 obj14 obj0)
(load obj23 obj17 obj0)
(load obj23 obj20 obj0)
(load obj23 obj24 obj0)
(load obj23 obj26 obj0)
(load obj25 obj19 obj6)
(load obj27 obj22 obj0)
(fly obj25 obj6 obj2)
(fly obj27 obj0 obj6)
(unload obj23 obj13 obj0)
(unload obj25 obj19 obj2)
(unload obj27 obj21 obj6)
(unload obj27 obj22 obj6)
(fly obj23 obj0 obj6)
(fly obj25 obj2 obj6)
(fly obj27 obj6 obj0)
(drive obj12 obj0 obj4)
(fly obj25 obj6 obj2)
(load obj10 obj13 obj0)
(load obj11 obj19 obj2)
(load obj9 obj21 obj6)
(load obj9 obj22 obj6)
(drive obj10 obj0 obj4)
(drive obj11 obj2 obj5)
(drive obj9 obj6 obj8)
(drive obj12 obj4 obj0)
(unload obj10 obj13 obj4)
(unload obj11 obj19 obj5)
(unload obj23 obj14 obj6)
(unload obj23 obj17 obj6)
(unload obj23 obj20 obj6)
(unload obj23 obj24 obj6)
(unload obj23 obj26 obj6)
(unload obj25 obj16 obj2)
(unload obj27 obj15 obj0)
(unload obj9 obj21 obj8)
(unload obj9 obj22 obj8)
(drive obj10 obj4 obj0)
(drive obj11 obj5 obj2)
(drive obj9 obj8 obj6)
(fly obj25 obj2 obj0)
(fly obj27 obj0 obj2)
