(drive obj10 obj2 obj5)
(drive obj11 obj7 obj18)
(drive obj12 obj2 obj5)
(drive obj9 obj7 obj18)
(load obj25 obj13 obj7)
(load obj25 obj20 obj7)
(load obj26 obj19 obj2)
(fly obj25 obj7 obj2)
(fly obj26 obj2 obj0)
(drive obj10 obj5 obj24)
(drive obj11 obj18 obj7)
(load obj25 obj14 obj2)
(load obj25 obj16 obj2)
(load obj25 obj17 obj2)
(load obj26 obj15 obj0)
(load obj26 obj21 obj0)
(load obj26 obj22 obj0)
(fly obj25 obj2 obj0)
(fly obj26 obj0 obj7)
(drive obj10 obj24 obj2)
(drive obj9 obj18 obj7)
(unload obj25 obj17 obj0)
(unload obj26 obj15 obj7)
(unload obj26 obj19 obj7)
(unload obj26 obj21 obj7)
(unload obj26 obj22 obj7)
(fly obj25 obj0 obj7)
(drive obj10 obj2 obj5)
(drive obj12 obj5 obj24)
(load obj11 obj15 obj7)
(load obj11 obj22 obj7)
(load obj6 obj17 obj0)
(load obj9 obj19 obj7)
(load obj9 obj21 obj7)
(unload obj25 obj14 obj7)
(drive obj11 obj7 obj23)
(drive obj6 obj0 obj4)
(drive obj9 obj7 obj18)
(fly obj25 obj7 obj0)
(drive obj10 obj5 obj27)
(drive obj12 obj24 obj27)
(fly obj26 obj7 obj0)
(unload obj11 obj15 obj23)
(unload obj11 obj22 obj23)
(unload obj25 obj13 obj0)
(unload obj25 obj16 obj0)
(unload obj25 obj20 obj0)
(unload obj6 obj17 obj4)
(unload obj9 obj19 obj18)
(unload obj9 obj21 obj18)
(drive obj11 obj23 obj18)
(drive obj9 obj18 obj23)
