(drive obj10 obj3 obj9)
(drive obj11 obj0 obj2)
(drive obj12 obj5 obj7)
(drive obj13 obj0 obj24)
(drive obj8 obj5 obj7)
(load obj21 obj18 obj0)
(load obj21 obj22 obj0)
(fly obj21 obj0 obj3)
(drive obj13 obj24 obj2)
(load obj21 obj15 obj3)
(load obj21 obj17 obj3)
(load obj21 obj19 obj3)
(fly obj21 obj3 obj5)
(drive obj11 obj2 obj24)
(drive obj12 obj7 obj25)
(drive obj13 obj2 obj24)
(drive obj8 obj7 obj20)
(load obj21 obj16 obj5)
(load obj21 obj23 obj5)
(load obj21 obj27 obj5)
(fly obj21 obj5 obj0)
(drive obj11 obj24 obj0)
(drive obj12 obj25 obj7)
(drive obj13 obj24 obj2)
(drive obj8 obj20 obj26)
(drive obj10 obj9 obj3)
(drive obj11 obj0 obj24)
(drive obj13 obj2 obj24)
(drive obj8 obj26 obj7)
(fly obj21 obj0 obj5)
(drive obj11 obj24 obj2)
(drive obj13 obj24 obj0)
(drive obj8 obj7 obj20)
(fly obj21 obj5 obj3)
(drive obj11 obj2 obj24)
(drive obj12 obj7 obj5)
(drive obj8 obj20 obj5)
(unload obj21 obj16 obj3)
(unload obj21 obj23 obj3)
(fly obj21 obj3 obj5)
(drive obj11 obj24 obj2)
(drive obj13 obj0 obj2)
(load obj10 obj16 obj3)
(load obj10 obj23 obj3)
(unload obj21 obj15 obj5)
(unload obj21 obj17 obj5)
(unload obj21 obj18 obj5)
(drive obj10 obj3 obj14)
(fly obj21 obj5 obj0)
(drive obj11 obj2 obj24)
(load obj12 obj17 obj5)
(load obj8 obj15 obj5)
(unload obj10 obj16 obj14)
(unload obj21 obj19 obj0)
(drive obj10 obj14 obj9)
(drive obj12 obj5 obj7)
(drive obj8 obj5 obj25)
(fly obj21 obj0 obj3)
(drive obj13 obj2 obj24)
(unload obj10 obj23 obj9)
(unload obj12 obj17 obj7)
(unload obj21 obj22 obj3)
(unload obj21 obj27 obj3)
(unload obj8 obj15 obj25)
(drive obj10 obj9 obj3)
(drive obj12 obj7 obj5)
