(drive obj10 obj0 obj2)
(drive obj9 obj3 obj5)
(load obj23 obj12 obj6)
(load obj23 obj15 obj6)
(load obj23 obj21 obj6)
(fly obj23 obj6 obj0)
(drive obj11 obj6 obj24)
(drive obj9 obj5 obj27)
(load obj23 obj13 obj0)
(load obj23 obj17 obj0)
(load obj23 obj18 obj0)
(load obj23 obj20 obj0)
(fly obj23 obj0 obj3)
(drive obj10 obj2 obj0)
(drive obj11 obj24 obj6)
(drive obj9 obj27 obj5)
(load obj23 obj14 obj3)
(load obj23 obj16 obj3)
(load obj23 obj19 obj3)
(load obj23 obj22 obj3)
(fly obj23 obj3 obj6)
(drive obj11 obj6 obj24)
(unload obj23 obj12 obj6)
(unload obj23 obj13 obj6)
(drive obj10 obj0 obj2)
(drive obj11 obj24 obj25)
(drive obj9 obj5 obj3)
(load obj23 obj13 obj6)
(drive obj10 obj2 obj0)
(drive obj11 obj25 obj6)
(drive obj9 obj3 obj5)
(load obj23 obj12 obj6)
(unload obj23 obj13 obj6)
(unload obj23 obj14 obj6)
(unload obj23 obj18 obj6)
(unload obj23 obj19 obj6)
(unload obj23 obj20 obj6)
(fly obj23 obj6 obj3)
(drive obj9 obj5 obj3)
(unload obj23 obj15 obj3)
(unload obj23 obj17 obj3)
(fly obj23 obj3 obj0)
(load obj9 obj15 obj3)
(load obj9 obj17 obj3)
(unload obj23 obj22 obj0)
(drive obj9 obj3 obj5)
(fly obj23 obj0 obj3)
(load obj10 obj22 obj0)
(load obj11 obj19 obj6)
(unload obj23 obj12 obj3)
(unload obj9 obj17 obj5)
(drive obj10 obj0 obj2)
(drive obj11 obj6 obj24)
(drive obj9 obj5 obj27)
(fly obj23 obj3 obj0)
(unload obj10 obj22 obj2)
(unload obj11 obj19 obj24)
(unload obj23 obj16 obj0)
(unload obj23 obj21 obj0)
(unload obj9 obj15 obj27)
(drive obj11 obj24 obj8)
(fly obj23 obj0 obj6)
