(drive obj10 obj7 obj9)
(drive obj12 obj0 obj2)
(load obj23 obj15 obj7)
(load obj23 obj17 obj7)
(load obj23 obj20 obj7)
(load obj23 obj26 obj7)
(load obj27 obj14 obj0)
(load obj27 obj18 obj0)
(load obj27 obj25 obj0)
(fly obj23 obj7 obj3)
(fly obj27 obj0 obj3)
(drive obj10 obj9 obj7)
(drive obj11 obj3 obj5)
(load obj12 obj24 obj2)
(load obj23 obj13 obj3)
(load obj23 obj16 obj3)
(load obj23 obj19 obj3)
(load obj23 obj22 obj3)
(load obj27 obj21 obj3)
(unload obj23 obj15 obj3)
(drive obj12 obj2 obj6)
(fly obj23 obj3 obj0)
(fly obj27 obj3 obj7)
(drive obj11 obj5 obj3)
(unload obj12 obj24 obj6)
(unload obj23 obj13 obj0)
(unload obj27 obj21 obj7)
(drive obj12 obj6 obj0)
(fly obj23 obj0 obj3)
(fly obj27 obj7 obj3)
(load obj10 obj21 obj7)
(load obj11 obj15 obj3)
(load obj12 obj13 obj0)
(unload obj23 obj20 obj3)
(unload obj27 obj14 obj3)
(unload obj27 obj25 obj3)
(drive obj10 obj7 obj9)
(drive obj11 obj3 obj5)
(drive obj12 obj0 obj6)
(fly obj23 obj3 obj0)
(fly obj27 obj3 obj7)
(unload obj10 obj21 obj9)
(unload obj11 obj15 obj5)
(unload obj12 obj13 obj6)
(unload obj23 obj16 obj0)
(unload obj23 obj17 obj0)
(unload obj23 obj19 obj0)
(unload obj23 obj22 obj0)
(unload obj23 obj26 obj0)
(unload obj27 obj18 obj7)
(drive obj10 obj9 obj7)
(drive obj12 obj6 obj0)
(fly obj23 obj0 obj3)
