(drive obj11 obj0 obj7)
(drive obj12 obj9 obj16)
(drive obj13 obj2 obj4)
(drive obj14 obj5 obj8)
(load obj24 obj20 obj0)
(load obj24 obj21 obj0)
(fly obj24 obj0 obj9)
(drive obj14 obj8 obj26)
(load obj24 obj19 obj9)
(fly obj24 obj9 obj5)
(drive obj14 obj26 obj8)
(load obj24 obj17 obj5)
(load obj24 obj23 obj5)
(fly obj24 obj5 obj2)
(drive obj11 obj7 obj0)
(drive obj12 obj16 obj9)
(load obj24 obj18 obj2)
(load obj24 obj22 obj2)
(fly obj24 obj2 obj0)
(drive obj11 obj0 obj7)
(fly obj24 obj0 obj2)
(drive obj11 obj7 obj28)
(drive obj13 obj4 obj2)
(drive obj14 obj8 obj27)
(drive obj15 obj2 obj4)
(unload obj24 obj17 obj2)
(fly obj24 obj2 obj5)
(drive obj11 obj28 obj25)
(drive obj12 obj9 obj16)
(drive obj14 obj27 obj8)
(drive obj15 obj4 obj2)
(unload obj24 obj19 obj5)
(fly obj24 obj5 obj9)
(drive obj11 obj25 obj0)
(drive obj12 obj16 obj9)
(drive obj14 obj8 obj5)
(drive obj15 obj2 obj4)
(unload obj24 obj18 obj9)
(unload obj24 obj20 obj9)
(unload obj24 obj21 obj9)
(unload obj24 obj22 obj9)
(unload obj24 obj23 obj9)
(fly obj24 obj9 obj5)
(drive obj11 obj0 obj7)
(drive obj15 obj4 obj2)
(load obj12 obj18 obj9)
(load obj12 obj20 obj9)
(load obj12 obj21 obj9)
(load obj12 obj22 obj9)
(load obj12 obj23 obj9)
(load obj13 obj17 obj2)
(load obj14 obj19 obj5)
(drive obj12 obj9 obj16)
(drive obj13 obj2 obj4)
(drive obj14 obj5 obj8)
(drive obj11 obj7 obj28)
(unload obj12 obj18 obj16)
(unload obj12 obj20 obj16)
(unload obj12 obj21 obj16)
(unload obj12 obj22 obj16)
(unload obj12 obj23 obj16)
(unload obj13 obj17 obj4)
(unload obj14 obj19 obj8)
(drive obj14 obj8 obj5)
