(drive obj11 obj3 obj5)
(drive obj12 obj6 obj8)
(drive obj13 obj3 obj5)
(drive obj9 obj0 obj10)
(load obj24 obj15 obj0)
(load obj24 obj17 obj0)
(load obj24 obj23 obj0)
(fly obj24 obj0 obj6)
(drive obj11 obj5 obj3)
(drive obj12 obj8 obj21)
(drive obj13 obj5 obj3)
(load obj24 obj16 obj6)
(load obj24 obj19 obj6)
(load obj24 obj22 obj6)
(load obj9 obj25 obj10)
(drive obj9 obj10 obj2)
(fly obj24 obj6 obj3)
(drive obj11 obj3 obj5)
(drive obj12 obj21 obj6)
(drive obj13 obj3 obj5)
(load obj24 obj14 obj3)
(load obj24 obj18 obj3)
(unload obj9 obj25 obj2)
(drive obj9 obj2 obj27)
(fly obj24 obj3 obj0)
(drive obj12 obj6 obj21)
(drive obj13 obj5 obj26)
(drive obj9 obj27 obj20)
(fly obj24 obj0 obj3)
(drive obj13 obj26 obj5)
(fly obj24 obj3 obj0)
(drive obj11 obj5 obj26)
(drive obj12 obj21 obj8)
(drive obj13 obj5 obj26)
(drive obj9 obj20 obj0)
(unload obj24 obj16 obj0)
(unload obj24 obj19 obj0)
(fly obj24 obj0 obj6)
(drive obj11 obj26 obj3)
(drive obj12 obj8 obj6)
(drive obj13 obj26 obj3)
(unload obj24 obj14 obj6)
(unload obj24 obj23 obj6)
(fly obj24 obj6 obj3)
(load obj12 obj14 obj6)
(load obj12 obj23 obj6)
(load obj9 obj16 obj0)
(load obj9 obj19 obj0)
(unload obj24 obj15 obj3)
(unload obj24 obj17 obj3)
(unload obj24 obj22 obj3)
(drive obj12 obj6 obj21)
(drive obj9 obj0 obj20)
(fly obj24 obj3 obj6)
(load obj11 obj15 obj3)
(load obj13 obj17 obj3)
(load obj13 obj22 obj3)
(unload obj12 obj14 obj21)
(unload obj9 obj16 obj20)
(drive obj11 obj3 obj5)
(drive obj12 obj21 obj8)
(drive obj13 obj3 obj26)
(drive obj9 obj20 obj27)
(unload obj11 obj15 obj5)
(unload obj12 obj23 obj8)
(unload obj13 obj17 obj26)
(unload obj13 obj22 obj26)
(unload obj24 obj18 obj6)
(unload obj9 obj19 obj27)
(drive obj13 obj26 obj3)
