(drive obj10 obj3 obj5)
(drive obj12 obj8 obj24)
(load obj23 obj18 obj8)
(load obj27 obj16 obj6)
(load obj28 obj19 obj3)
(load obj28 obj20 obj3)
(load obj28 obj21 obj3)
(fly obj23 obj8 obj0)
(fly obj27 obj6 obj0)
(fly obj28 obj3 obj6)
(drive obj10 obj5 obj26)
(drive obj11 obj6 obj22)
(drive obj12 obj24 obj8)
(load obj23 obj15 obj0)
(load obj28 obj17 obj6)
(fly obj28 obj6 obj0)
(drive obj10 obj26 obj5)
(drive obj13 obj0 obj2)
(drive obj14 obj8 obj24)
(drive obj10 obj5 obj26)
(drive obj11 obj22 obj6)
(drive obj14 obj24 obj8)
(drive obj10 obj26 obj5)
(drive obj11 obj6 obj22)
(drive obj13 obj2 obj25)
(fly obj23 obj0 obj8)
(fly obj27 obj0 obj3)
(fly obj28 obj0 obj6)
(fly obj23 obj8 obj3)
(fly obj28 obj6 obj0)
(drive obj10 obj5 obj3)
(drive obj12 obj8 obj24)
(drive obj13 obj25 obj0)
(drive obj14 obj8 obj24)
(unload obj23 obj18 obj3)
(unload obj27 obj16 obj3)
(unload obj28 obj17 obj0)
(unload obj28 obj21 obj0)
(fly obj23 obj3 obj8)
(fly obj27 obj3 obj0)
(fly obj28 obj0 obj8)
(drive obj12 obj24 obj8)
(drive obj14 obj24 obj8)
(fly obj27 obj0 obj3)
(fly obj28 obj8 obj0)
(load obj10 obj16 obj3)
(load obj10 obj18 obj3)
(load obj13 obj17 obj0)
(load obj13 obj21 obj0)
(unload obj23 obj15 obj8)
(drive obj10 obj3 obj26)
(drive obj13 obj0 obj2)
(fly obj23 obj8 obj0)
(drive obj11 obj22 obj6)
(fly obj23 obj0 obj6)
(fly obj27 obj3 obj0)
(load obj12 obj15 obj8)
(unload obj10 obj16 obj26)
(unload obj13 obj21 obj2)
(drive obj10 obj26 obj5)
(drive obj12 obj8 obj24)
(drive obj13 obj2 obj25)
(drive obj11 obj6 obj22)
(drive obj14 obj8 obj24)
(fly obj23 obj6 obj8)
(fly obj27 obj0 obj8)
(unload obj10 obj18 obj5)
(unload obj12 obj15 obj24)
(unload obj13 obj17 obj25)
(unload obj28 obj19 obj0)
(unload obj28 obj20 obj0)
(drive obj10 obj5 obj3)
(drive obj13 obj25 obj0)
(fly obj28 obj0 obj8)
