(drive obj10 obj3 obj5)
(drive obj12 obj6 obj11)
(drive obj8 obj6 obj25)
(drive obj9 obj0 obj2)
(fly obj27 obj6 obj0)
(load obj24 obj15 obj3)
(load obj24 obj20 obj3)
(load obj24 obj21 obj3)
(load obj24 obj22 obj3)
(load obj26 obj16 obj0)
(load obj26 obj17 obj0)
(load obj26 obj19 obj0)
(fly obj24 obj3 obj6)
(fly obj26 obj0 obj6)
(drive obj8 obj25 obj11)
(load obj10 obj13 obj5)
(load obj26 obj18 obj6)
(unload obj24 obj15 obj6)
(unload obj24 obj20 obj6)
(unload obj24 obj21 obj6)
(unload obj26 obj16 obj6)
(unload obj26 obj19 obj6)
(drive obj10 obj5 obj3)
(fly obj24 obj6 obj0)
(fly obj26 obj6 obj3)
(drive obj12 obj11 obj6)
(drive obj8 obj11 obj6)
(drive obj9 obj2 obj0)
(fly obj27 obj0 obj6)
(unload obj10 obj13 obj3)
(unload obj24 obj22 obj0)
(unload obj26 obj17 obj3)
(unload obj26 obj18 obj3)
(fly obj24 obj0 obj6)
(load obj10 obj17 obj3)
(load obj10 obj18 obj3)
(load obj12 obj15 obj6)
(load obj12 obj19 obj6)
(load obj24 obj14 obj6)
(load obj24 obj23 obj6)
(load obj26 obj13 obj3)
(load obj27 obj21 obj6)
(load obj8 obj16 obj6)
(load obj9 obj22 obj0)
(drive obj10 obj3 obj5)
(drive obj12 obj6 obj11)
(drive obj8 obj6 obj25)
(drive obj9 obj0 obj2)
(fly obj24 obj6 obj3)
(fly obj27 obj6 obj0)
(unload obj10 obj17 obj5)
(unload obj10 obj18 obj5)
(unload obj12 obj15 obj11)
(unload obj12 obj19 obj11)
(unload obj24 obj14 obj3)
(unload obj24 obj23 obj3)
(unload obj26 obj13 obj3)
(unload obj27 obj21 obj0)
(unload obj8 obj16 obj25)
(unload obj9 obj22 obj2)
(drive obj10 obj5 obj3)
(drive obj12 obj11 obj25)
(drive obj8 obj25 obj6)
(fly obj26 obj3 obj6)
(fly obj27 obj0 obj3)
