(drive obj10 obj0 obj25)
(drive obj9 obj6 obj8)
(load obj21 obj13 obj0)
(load obj21 obj19 obj0)
(load obj21 obj23 obj0)
(load obj21 obj26 obj0)
(load obj27 obj14 obj3)
(load obj27 obj16 obj3)
(load obj27 obj20 obj3)
(fly obj21 obj0 obj6)
(fly obj27 obj3 obj6)
(drive obj10 obj25 obj2)
(drive obj11 obj3 obj5)
(load obj21 obj17 obj6)
(load obj27 obj12 obj6)
(drive obj10 obj2 obj25)
(drive obj11 obj5 obj3)
(fly obj21 obj6 obj0)
(fly obj27 obj6 obj0)
(fly obj27 obj0 obj6)
(fly obj21 obj0 obj3)
(drive obj11 obj3 obj5)
(fly obj21 obj3 obj6)
(fly obj27 obj6 obj0)
(drive obj10 obj25 obj0)
(drive obj9 obj8 obj6)
(unload obj21 obj19 obj6)
(unload obj27 obj12 obj0)
(unload obj27 obj14 obj0)
(fly obj21 obj6 obj3)
(fly obj27 obj0 obj3)
(drive obj11 obj5 obj3)
(fly obj27 obj3 obj0)
(load obj10 obj12 obj0)
(load obj10 obj14 obj0)
(load obj9 obj19 obj6)
(unload obj21 obj26 obj3)
(drive obj10 obj0 obj2)
(drive obj9 obj6 obj15)
(fly obj21 obj3 obj6)
(fly obj27 obj0 obj6)
(load obj10 obj24 obj2)
(load obj11 obj26 obj3)
(load obj9 obj22 obj15)
(unload obj10 obj12 obj2)
(unload obj21 obj13 obj6)
(unload obj21 obj23 obj6)
(drive obj10 obj2 obj25)
(drive obj11 obj3 obj5)
(drive obj9 obj15 obj8)
(fly obj21 obj6 obj3)
(unload obj10 obj14 obj25)
(unload obj10 obj24 obj25)
(unload obj11 obj26 obj5)
(unload obj21 obj17 obj3)
(unload obj27 obj16 obj6)
(unload obj27 obj20 obj6)
(unload obj9 obj19 obj8)
(unload obj9 obj22 obj8)
(drive obj10 obj25 obj0)
(drive obj11 obj5 obj3)
(drive obj9 obj8 obj6)
(fly obj21 obj3 obj6)
(fly obj27 obj6 obj3)
