(drive obj11 obj5 obj12)
(drive obj13 obj5 obj7)
(drive obj9 obj0 obj14)
(load obj23 obj15 obj0)
(load obj23 obj20 obj0)
(load obj26 obj22 obj5)
(fly obj23 obj0 obj5)
(fly obj26 obj5 obj3)
(drive obj10 obj3 obj25)
(drive obj9 obj14 obj2)
(load obj11 obj19 obj12)
(load obj23 obj17 obj5)
(load obj23 obj18 obj5)
(load obj23 obj24 obj5)
(load obj26 obj16 obj3)
(load obj26 obj21 obj3)
(drive obj11 obj12 obj5)
(fly obj23 obj5 obj0)
(drive obj10 obj25 obj3)
(drive obj13 obj7 obj5)
(fly obj23 obj0 obj5)
(unload obj11 obj19 obj5)
(drive obj11 obj5 obj7)
(drive obj10 obj3 obj8)
(drive obj11 obj7 obj5)
(drive obj9 obj2 obj14)
(fly obj26 obj3 obj5)
(load obj23 obj19 obj5)
(fly obj23 obj5 obj0)
(drive obj11 obj5 obj12)
(drive obj9 obj14 obj0)
(fly obj23 obj0 obj3)
(fly obj26 obj5 obj0)
(drive obj10 obj8 obj25)
(drive obj11 obj12 obj7)
(drive obj13 obj5 obj12)
(drive obj10 obj25 obj3)
(drive obj11 obj7 obj5)
(drive obj13 obj12 obj5)
(unload obj23 obj18 obj3)
(unload obj23 obj24 obj3)
(unload obj26 obj21 obj0)
(unload obj26 obj22 obj0)
(fly obj23 obj3 obj5)
(fly obj26 obj0 obj3)
(fly obj26 obj3 obj0)
(load obj10 obj18 obj3)
(load obj10 obj24 obj3)
(load obj9 obj21 obj0)
(load obj9 obj22 obj0)
(unload obj23 obj15 obj5)
(unload obj23 obj19 obj5)
(unload obj23 obj20 obj5)
(drive obj10 obj3 obj8)
(drive obj9 obj0 obj14)
(fly obj23 obj5 obj0)
(fly obj26 obj0 obj5)
(load obj11 obj15 obj5)
(load obj11 obj19 obj5)
(load obj13 obj20 obj5)
(unload obj10 obj24 obj8)
(unload obj9 obj22 obj14)
(drive obj10 obj8 obj25)
(drive obj11 obj5 obj7)
(drive obj13 obj5 obj12)
(drive obj9 obj14 obj27)
(unload obj10 obj18 obj25)
(unload obj11 obj15 obj7)
(unload obj11 obj19 obj7)
(unload obj13 obj20 obj12)
(unload obj23 obj17 obj0)
(unload obj26 obj16 obj5)
(unload obj9 obj21 obj27)
(drive obj11 obj7 obj5)
(drive obj13 obj12 obj5)
(drive obj9 obj27 obj0)
(fly obj23 obj0 obj3)
