(drive obj10 obj6 obj9)
(drive obj11 obj3 obj5)
(drive obj13 obj6 obj23)
(drive obj8 obj0 obj2)
(load obj24 obj16 obj0)
(load obj24 obj18 obj0)
(load obj24 obj20 obj0)
(load obj24 obj22 obj0)
(fly obj24 obj0 obj3)
(drive obj13 obj23 obj9)
(drive obj8 obj2 obj12)
(load obj24 obj15 obj3)
(fly obj24 obj3 obj6)
(drive obj10 obj9 obj23)
(drive obj11 obj5 obj17)
(drive obj13 obj9 obj6)
(load obj24 obj14 obj6)
(load obj24 obj19 obj6)
(fly obj24 obj6 obj0)
(drive obj10 obj23 obj6)
(drive obj13 obj6 obj9)
(drive obj10 obj6 obj9)
(drive obj8 obj12 obj21)
(fly obj24 obj0 obj6)
(drive obj10 obj9 obj23)
(drive obj8 obj21 obj12)
(unload obj24 obj15 obj6)
(unload obj24 obj16 obj6)
(unload obj24 obj18 obj6)
(fly obj24 obj6 obj0)
(drive obj13 obj9 obj6)
(drive obj8 obj12 obj0)
(unload obj24 obj14 obj0)
(unload obj24 obj19 obj0)
(fly obj24 obj0 obj3)
(drive obj10 obj23 obj6)
(drive obj11 obj17 obj3)
(load obj13 obj16 obj6)
(load obj13 obj18 obj6)
(load obj8 obj14 obj0)
(load obj8 obj19 obj0)
(unload obj24 obj20 obj3)
(drive obj13 obj6 obj9)
(drive obj8 obj0 obj2)
(load obj10 obj15 obj6)
(load obj11 obj20 obj3)
(unload obj13 obj18 obj9)
(unload obj8 obj14 obj2)
(drive obj10 obj6 obj23)
(drive obj11 obj3 obj25)
(drive obj13 obj9 obj27)
(drive obj8 obj2 obj12)
(unload obj10 obj15 obj23)
(unload obj11 obj20 obj25)
(unload obj13 obj16 obj27)
(unload obj24 obj22 obj3)
(unload obj8 obj19 obj12)
(drive obj11 obj25 obj3)
(fly obj24 obj3 obj6)
