(drive obj10 obj2 obj5)
(drive obj12 obj0 obj4)
(fly obj22 obj0 obj2)
(load obj26 obj17 obj8)
(fly obj26 obj8 obj6)
(load obj22 obj15 obj2)
(load obj22 obj20 obj2)
(load obj26 obj18 obj6)
(load obj26 obj19 obj6)
(fly obj22 obj2 obj0)
(fly obj26 obj6 obj0)
(drive obj12 obj4 obj14)
(drive obj13 obj6 obj25)
(load obj26 obj16 obj0)
(load obj26 obj21 obj0)
(load obj26 obj24 obj0)
(fly obj26 obj0 obj6)
(drive obj11 obj8 obj23)
(drive obj12 obj14 obj4)
(drive obj13 obj25 obj6)
(fly obj26 obj6 obj0)
(drive obj12 obj4 obj0)
(drive obj13 obj6 obj25)
(drive obj10 obj5 obj28)
(drive obj12 obj0 obj4)
(drive obj13 obj25 obj6)
(fly obj26 obj0 obj2)
(drive obj10 obj28 obj2)
(drive obj12 obj4 obj0)
(drive obj13 obj6 obj25)
(unload obj22 obj20 obj0)
(unload obj26 obj17 obj2)
(unload obj26 obj18 obj2)
(unload obj26 obj21 obj2)
(fly obj22 obj0 obj8)
(fly obj26 obj2 obj6)
(drive obj11 obj23 obj8)
(drive obj13 obj25 obj6)
(load obj10 obj17 obj2)
(load obj10 obj18 obj2)
(load obj10 obj21 obj2)
(unload obj22 obj15 obj8)
(unload obj26 obj16 obj6)
(unload obj26 obj24 obj6)
(drive obj10 obj2 obj5)
(fly obj26 obj6 obj8)
(fly obj22 obj8 obj2)
(load obj11 obj15 obj8)
(load obj12 obj20 obj0)
(load obj13 obj16 obj6)
(load obj13 obj24 obj6)
(unload obj10 obj18 obj5)
(drive obj10 obj5 obj28)
(drive obj11 obj8 obj23)
(drive obj12 obj0 obj27)
(drive obj13 obj6 obj25)
(fly obj22 obj2 obj6)
(unload obj10 obj17 obj28)
(unload obj10 obj21 obj28)
(unload obj11 obj15 obj23)
(unload obj12 obj20 obj27)
(unload obj13 obj16 obj25)
(unload obj13 obj24 obj25)
(unload obj26 obj19 obj8)
(drive obj10 obj28 obj2)
(drive obj12 obj27 obj0)
(drive obj13 obj25 obj6)
(fly obj26 obj8 obj6)
