(drive obj10 obj0 obj2)
(drive obj11 obj6 obj8)
(drive obj13 obj3 obj5)
(drive obj14 obj6 obj8)
(drive obj9 obj3 obj5)
(load obj23 obj15 obj3)
(load obj23 obj19 obj3)
(load obj23 obj20 obj3)
(load obj27 obj16 obj6)
(load obj27 obj18 obj6)
(load obj27 obj22 obj6)
(load obj27 obj24 obj6)
(fly obj23 obj3 obj0)
(fly obj27 obj6 obj0)
(drive obj10 obj2 obj0)
(drive obj14 obj8 obj12)
(drive obj9 obj5 obj21)
(load obj27 obj17 obj0)
(load obj27 obj25 obj0)
(unload obj23 obj20 obj0)
(unload obj27 obj16 obj0)
(fly obj23 obj0 obj6)
(fly obj27 obj0 obj3)
(drive obj11 obj8 obj6)
(drive obj13 obj5 obj21)
(drive obj14 obj12 obj6)
(drive obj9 obj21 obj3)
(load obj10 obj16 obj0)
(load obj10 obj20 obj0)
(unload obj23 obj15 obj6)
(unload obj27 obj17 obj3)
(unload obj27 obj25 obj3)
(drive obj10 obj0 obj2)
(fly obj23 obj6 obj0)
(drive obj13 obj21 obj5)
(drive obj14 obj6 obj8)
(fly obj23 obj0 obj6)
(fly obj27 obj3 obj0)
(load obj11 obj15 obj6)
(load obj9 obj17 obj3)
(load obj9 obj25 obj3)
(unload obj10 obj20 obj2)
(drive obj10 obj2 obj26)
(drive obj11 obj6 obj8)
(drive obj9 obj3 obj21)
(drive obj14 obj8 obj12)
(unload obj10 obj16 obj26)
(unload obj11 obj15 obj8)
(unload obj23 obj19 obj6)
(unload obj27 obj18 obj0)
(unload obj27 obj22 obj0)
(unload obj27 obj24 obj0)
(unload obj9 obj17 obj21)
(unload obj9 obj25 obj21)
(drive obj10 obj26 obj0)
(drive obj11 obj8 obj12)
(fly obj23 obj6 obj0)
(fly obj27 obj0 obj6)
