(drive obj10 obj6 obj8)
(drive obj9 obj2 obj5)
(load obj24 obj14 obj2)
(load obj27 obj15 obj0)
(load obj27 obj21 obj0)
(fly obj24 obj2 obj6)
(fly obj27 obj0 obj2)
(drive obj10 obj8 obj23)
(drive obj11 obj0 obj4)
(drive obj9 obj5 obj2)
(load obj24 obj16 obj6)
(load obj24 obj20 obj6)
(load obj24 obj22 obj6)
(load obj27 obj17 obj2)
(unload obj27 obj15 obj2)
(unload obj27 obj21 obj2)
(fly obj24 obj6 obj0)
(fly obj27 obj2 obj6)
(drive obj10 obj23 obj6)
(drive obj11 obj4 obj0)
(drive obj13 obj0 obj4)
(load obj9 obj15 obj2)
(load obj9 obj21 obj2)
(unload obj24 obj16 obj0)
(unload obj24 obj20 obj0)
(unload obj24 obj22 obj0)
(unload obj27 obj17 obj6)
(drive obj9 obj2 obj19)
(fly obj24 obj0 obj6)
(drive obj13 obj4 obj0)
(fly obj24 obj6 obj0)
(load obj10 obj17 obj6)
(load obj11 obj16 obj0)
(load obj11 obj20 obj0)
(load obj11 obj22 obj0)
(unload obj9 obj21 obj19)
(drive obj10 obj6 obj26)
(drive obj11 obj0 obj4)
(drive obj9 obj19 obj18)
(drive obj12 obj0 obj4)
(fly obj27 obj6 obj0)
(unload obj10 obj17 obj26)
(unload obj11 obj16 obj4)
(unload obj11 obj20 obj4)
(unload obj11 obj22 obj4)
(unload obj24 obj14 obj0)
(unload obj9 obj15 obj18)
(fly obj24 obj0 obj6)
