(drive obj10 obj5 obj7)
(drive obj12 obj5 obj7)
(drive obj13 obj5 obj7)
(drive obj14 obj3 obj11)
(drive obj15 obj3 obj11)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj11)
(load obj26 obj18 obj0)
(load obj26 obj21 obj0)
(load obj26 obj25 obj0)
(fly obj26 obj0 obj3)
(drive obj10 obj7 obj23)
(drive obj15 obj11 obj3)
(drive obj16 obj5 obj23)
(drive obj9 obj11 obj3)
(load obj26 obj19 obj3)
(load obj8 obj24 obj2)
(drive obj8 obj2 obj0)
(fly obj26 obj3 obj5)
(drive obj10 obj23 obj7)
(drive obj12 obj7 obj27)
(drive obj13 obj7 obj27)
(drive obj14 obj11 obj3)
(drive obj15 obj3 obj11)
(drive obj16 obj23 obj27)
(drive obj17 obj0 obj2)
(load obj26 obj20 obj5)
(unload obj8 obj24 obj0)
(drive obj8 obj0 obj22)
(fly obj26 obj5 obj0)
(drive obj10 obj7 obj5)
(drive obj12 obj27 obj5)
(drive obj13 obj27 obj23)
(drive obj16 obj27 obj23)
(drive obj17 obj2 obj22)
(drive obj8 obj22 obj2)
(drive obj9 obj3 obj11)
(load obj26 obj24 obj0)
(drive obj10 obj5 obj23)
(drive obj12 obj5 obj23)
(drive obj13 obj23 obj7)
(drive obj14 obj3 obj11)
(drive obj15 obj11 obj3)
(drive obj16 obj23 obj5)
(drive obj17 obj22 obj0)
(drive obj9 obj11 obj3)
(fly obj26 obj0 obj5)
(drive obj13 obj7 obj23)
(drive obj17 obj0 obj22)
(unload obj26 obj19 obj5)
(unload obj26 obj21 obj5)
(unload obj26 obj25 obj5)
(fly obj26 obj5 obj0)
(drive obj10 obj23 obj27)
(drive obj12 obj23 obj27)
(drive obj13 obj23 obj27)
(drive obj15 obj3 obj11)
(drive obj16 obj5 obj27)
(drive obj17 obj22 obj0)
(drive obj8 obj2 obj0)
(unload obj26 obj24 obj0)
(fly obj26 obj0 obj3)
(drive obj10 obj27 obj5)
(drive obj12 obj27 obj7)
(drive obj13 obj27 obj5)
(drive obj14 obj11 obj3)
(drive obj15 obj11 obj3)
(drive obj16 obj27 obj5)
(drive obj17 obj0 obj2)
(unload obj26 obj18 obj3)
(unload obj26 obj20 obj3)
(fly obj26 obj3 obj5)
(drive obj14 obj3 obj11)
(drive obj9 obj3 obj11)
(fly obj26 obj5 obj0)
(load obj10 obj25 obj5)
(load obj13 obj19 obj5)
(load obj15 obj18 obj3)
(load obj15 obj20 obj3)
(load obj16 obj21 obj5)
(load obj8 obj24 obj0)
(drive obj10 obj5 obj23)
(drive obj13 obj5 obj7)
(drive obj15 obj3 obj11)
(drive obj16 obj5 obj27)
(drive obj8 obj0 obj2)
(drive obj12 obj7 obj27)
(drive obj17 obj2 obj22)
(unload obj10 obj25 obj23)
(unload obj13 obj19 obj7)
(unload obj15 obj18 obj11)
(unload obj15 obj20 obj11)
(unload obj16 obj21 obj27)
(unload obj8 obj24 obj2)
(drive obj10 obj23 obj5)
(drive obj13 obj7 obj5)
(drive obj16 obj27 obj7)
(drive obj8 obj2 obj22)
