(drive obj6 obj0 obj2)
(drive obj7 obj3 obj8)
(fly obj26 obj3 obj0)
(load obj23 obj13 obj0)
(load obj23 obj14 obj0)
(load obj23 obj15 obj0)
(load obj23 obj16 obj0)
(load obj23 obj25 obj0)
(fly obj23 obj0 obj3)
(drive obj6 obj2 obj0)
(fly obj26 obj0 obj3)
(load obj7 obj10 obj8)
(unload obj23 obj13 obj3)
(unload obj23 obj14 obj3)
(unload obj23 obj15 obj3)
(unload obj23 obj16 obj3)
(unload obj23 obj25 obj3)
(drive obj7 obj8 obj20)
(fly obj23 obj3 obj0)
(fly obj23 obj0 obj3)
(fly obj26 obj3 obj0)
(load obj7 obj21 obj20)
(drive obj7 obj20 obj24)
(drive obj6 obj0 obj2)
(unload obj7 obj10 obj24)
(unload obj7 obj21 obj24)
(drive obj7 obj24 obj3)
(fly obj26 obj0 obj3)
(load obj7 obj15 obj3)
(load obj7 obj25 obj3)
(drive obj7 obj3 obj24)
(drive obj6 obj2 obj9)
(fly obj26 obj3 obj0)
(load obj7 obj21 obj24)
(drive obj7 obj24 obj11)
(drive obj6 obj9 obj2)
(load obj23 obj22 obj3)
(unload obj7 obj15 obj11)
(unload obj7 obj21 obj11)
(fly obj23 obj3 obj0)
(drive obj6 obj2 obj0)
(load obj7 obj15 obj11)
(load obj7 obj21 obj11)
(unload obj23 obj22 obj0)
(unload obj7 obj25 obj11)
(drive obj7 obj11 obj20)
(fly obj23 obj0 obj3)
(load obj23 obj12 obj3)
(load obj23 obj17 obj3)
(load obj23 obj18 obj3)
(load obj23 obj19 obj3)
(load obj6 obj22 obj0)
(unload obj7 obj15 obj20)
(drive obj6 obj0 obj9)
(drive obj7 obj20 obj5)
(fly obj23 obj3 obj0)
(fly obj26 obj0 obj3)
(unload obj23 obj12 obj0)
(unload obj23 obj17 obj0)
(unload obj23 obj18 obj0)
(unload obj23 obj19 obj0)
(unload obj6 obj22 obj9)
(unload obj7 obj21 obj5)
(drive obj6 obj9 obj2)
(drive obj7 obj5 obj11)
(fly obj23 obj0 obj3)
