(drive obj10 obj0 obj2)
(drive obj11 obj3 obj7)
(drive obj12 obj3 obj7)
(drive obj15 obj5 obj8)
(drive obj9 obj5 obj8)
(load obj23 obj13 obj3)
(load obj23 obj20 obj3)
(load obj23 obj24 obj3)
(load obj27 obj14 obj0)
(load obj27 obj17 obj0)
(load obj27 obj22 obj0)
(fly obj23 obj3 obj5)
(fly obj27 obj0 obj5)
(drive obj10 obj2 obj0)
(drive obj15 obj8 obj5)
(load obj23 obj21 obj5)
(load obj27 obj16 obj5)
(load obj27 obj18 obj5)
(load obj27 obj19 obj5)
(load obj9 obj26 obj8)
(unload obj23 obj13 obj5)
(unload obj23 obj24 obj5)
(unload obj27 obj17 obj5)
(drive obj9 obj8 obj5)
(fly obj23 obj5 obj0)
(fly obj27 obj5 obj3)
(drive obj11 obj7 obj3)
(drive obj12 obj7 obj3)
(drive obj15 obj5 obj8)
(unload obj23 obj21 obj0)
(unload obj27 obj19 obj3)
(unload obj27 obj22 obj3)
(unload obj9 obj26 obj5)
(fly obj23 obj0 obj5)
(drive obj15 obj8 obj5)
(load obj10 obj21 obj0)
(load obj11 obj19 obj3)
(load obj12 obj22 obj3)
(load obj23 obj26 obj5)
(load obj9 obj13 obj5)
(load obj9 obj17 obj5)
(load obj9 obj24 obj5)
(unload obj27 obj14 obj3)
(drive obj10 obj0 obj2)
(drive obj11 obj3 obj7)
(drive obj12 obj3 obj25)
(drive obj9 obj5 obj8)
(fly obj27 obj3 obj0)
(unload obj10 obj21 obj2)
(unload obj11 obj19 obj7)
(unload obj12 obj22 obj25)
(unload obj23 obj20 obj5)
(unload obj27 obj16 obj0)
(unload obj27 obj18 obj0)
(unload obj9 obj13 obj8)
(unload obj9 obj17 obj8)
(unload obj9 obj24 obj8)
(drive obj10 obj2 obj0)
(drive obj11 obj7 obj25)
(drive obj12 obj25 obj7)
(fly obj23 obj5 obj3)
