(drive obj10 obj2 obj8)
(drive obj11 obj0 obj6)
(drive obj12 obj4 obj7)
(drive obj13 obj4 obj7)
(load obj25 obj16 obj4)
(load obj25 obj17 obj4)
(load obj25 obj22 obj4)
(load obj27 obj20 obj2)
(fly obj25 obj4 obj2)
(fly obj27 obj2 obj0)
(load obj10 obj23 obj8)
(load obj11 obj26 obj6)
(load obj13 obj21 obj7)
(load obj25 obj15 obj2)
(load obj27 obj14 obj0)
(load obj27 obj18 obj0)
(unload obj25 obj22 obj2)
(drive obj10 obj8 obj9)
(drive obj11 obj6 obj24)
(drive obj13 obj7 obj4)
(fly obj25 obj2 obj0)
(fly obj27 obj0 obj4)
(drive obj12 obj7 obj4)
(unload obj10 obj23 obj9)
(unload obj11 obj26 obj24)
(unload obj13 obj21 obj4)
(unload obj25 obj15 obj0)
(unload obj27 obj14 obj4)
(unload obj27 obj18 obj4)
(drive obj10 obj9 obj2)
(drive obj11 obj24 obj0)
(fly obj25 obj0 obj4)
(fly obj25 obj4 obj2)
(fly obj27 obj4 obj0)
(load obj10 obj22 obj2)
(load obj11 obj15 obj0)
(load obj12 obj18 obj4)
(load obj12 obj21 obj4)
(load obj13 obj14 obj4)
(drive obj10 obj2 obj9)
(drive obj11 obj0 obj24)
(drive obj12 obj4 obj19)
(drive obj13 obj4 obj7)
(unload obj10 obj22 obj9)
(unload obj11 obj15 obj24)
(unload obj12 obj18 obj19)
(unload obj12 obj21 obj19)
(unload obj13 obj14 obj7)
(unload obj25 obj16 obj2)
(unload obj25 obj17 obj2)
(unload obj27 obj20 obj0)
(drive obj13 obj7 obj19)
(fly obj25 obj2 obj0)
