(drive obj11 obj2 obj6)
(drive obj12 obj7 obj9)
(load obj24 obj16 obj0)
(load obj26 obj15 obj2)
(load obj26 obj17 obj2)
(load obj26 obj20 obj2)
(load obj26 obj21 obj2)
(fly obj24 obj0 obj2)
(fly obj26 obj2 obj7)
(drive obj10 obj0 obj4)
(drive obj12 obj9 obj7)
(load obj24 obj18 obj2)
(load obj24 obj19 obj2)
(load obj24 obj22 obj2)
(load obj24 obj25 obj2)
(load obj26 obj14 obj7)
(unload obj24 obj16 obj2)
(fly obj24 obj2 obj0)
(drive obj10 obj4 obj0)
(drive obj11 obj6 obj2)
(drive obj13 obj0 obj4)
(unload obj24 obj19 obj0)
(unload obj26 obj15 obj7)
(unload obj26 obj17 obj7)
(unload obj26 obj21 obj7)
(fly obj26 obj7 obj0)
(drive obj13 obj4 obj0)
(load obj10 obj19 obj0)
(load obj11 obj16 obj2)
(load obj12 obj15 obj7)
(load obj12 obj17 obj7)
(load obj12 obj21 obj7)
(unload obj24 obj25 obj0)
(unload obj26 obj14 obj0)
(drive obj10 obj0 obj4)
(drive obj11 obj2 obj6)
(drive obj12 obj7 obj9)
(fly obj24 obj0 obj7)
(fly obj26 obj0 obj7)
(drive obj13 obj0 obj4)
(unload obj10 obj19 obj4)
(unload obj11 obj16 obj6)
(unload obj12 obj15 obj9)
(unload obj12 obj17 obj9)
(unload obj12 obj21 obj9)
(unload obj24 obj18 obj7)
(unload obj24 obj22 obj7)
(unload obj26 obj20 obj7)
(drive obj10 obj4 obj0)
(drive obj11 obj6 obj27)
(drive obj12 obj9 obj7)
(fly obj24 obj7 obj0)
(fly obj26 obj7 obj0)
