(drive obj10 obj0 obj20)
(drive obj9 obj2 obj4)
(load obj23 obj12 obj5)
(load obj23 obj16 obj5)
(load obj23 obj18 obj5)
(load obj23 obj21 obj5)
(load obj25 obj14 obj0)
(load obj25 obj19 obj0)
(fly obj23 obj5 obj2)
(fly obj25 obj0 obj2)
(drive obj10 obj20 obj0)
(drive obj11 obj5 obj7)
(load obj23 obj13 obj2)
(load obj23 obj17 obj2)
(load obj25 obj15 obj2)
(load obj9 obj24 obj4)
(unload obj23 obj12 obj2)
(unload obj25 obj14 obj2)
(unload obj25 obj19 obj2)
(drive obj9 obj4 obj2)
(fly obj23 obj2 obj0)
(fly obj25 obj2 obj5)
(drive obj11 obj7 obj5)
(load obj9 obj12 obj2)
(load obj9 obj14 obj2)
(load obj9 obj19 obj2)
(unload obj23 obj17 obj0)
(unload obj25 obj15 obj5)
(drive obj9 obj2 obj8)
(fly obj23 obj0 obj2)
(fly obj25 obj5 obj2)
(fly obj25 obj2 obj5)
(load obj10 obj17 obj0)
(load obj11 obj15 obj5)
(load obj9 obj26 obj8)
(unload obj23 obj16 obj2)
(unload obj23 obj18 obj2)
(unload obj23 obj21 obj2)
(unload obj9 obj19 obj8)
(unload obj9 obj24 obj8)
(drive obj10 obj0 obj20)
(drive obj11 obj5 obj7)
(drive obj9 obj8 obj4)
(fly obj23 obj2 obj0)
(unload obj10 obj17 obj20)
(unload obj11 obj15 obj7)
(unload obj23 obj13 obj0)
(unload obj9 obj12 obj4)
(unload obj9 obj14 obj4)
(unload obj9 obj26 obj4)
(drive obj11 obj7 obj5)
(drive obj9 obj4 obj8)
