(drive obj10 obj0 obj2)
(drive obj8 obj3 obj24)
(load obj23 obj14 obj0)
(load obj23 obj16 obj0)
(load obj23 obj17 obj0)
(load obj23 obj18 obj0)
(load obj23 obj21 obj0)
(load obj26 obj11 obj5)
(load obj26 obj25 obj5)
(fly obj23 obj0 obj3)
(fly obj26 obj5 obj3)
(drive obj10 obj2 obj0)
(drive obj8 obj24 obj3)
(drive obj9 obj5 obj7)
(load obj23 obj19 obj3)
(load obj23 obj20 obj3)
(load obj26 obj13 obj3)
(fly obj23 obj3 obj0)
(fly obj26 obj3 obj0)
(drive obj12 obj3 obj24)
(fly obj26 obj0 obj3)
(drive obj12 obj24 obj3)
(drive obj8 obj3 obj24)
(drive obj12 obj3 obj24)
(drive obj12 obj24 obj3)
(fly obj23 obj0 obj5)
(drive obj8 obj24 obj3)
(drive obj9 obj7 obj5)
(fly obj26 obj3 obj0)
(unload obj23 obj18 obj5)
(unload obj23 obj20 obj5)
(fly obj23 obj5 obj3)
(load obj9 obj18 obj5)
(load obj9 obj20 obj5)
(unload obj23 obj14 obj3)
(unload obj23 obj17 obj3)
(unload obj26 obj13 obj0)
(drive obj9 obj5 obj7)
(fly obj23 obj3 obj0)
(fly obj26 obj0 obj3)
(drive obj12 obj3 obj24)
(fly obj23 obj0 obj5)
(load obj10 obj13 obj0)
(load obj8 obj14 obj3)
(load obj8 obj17 obj3)
(unload obj26 obj25 obj3)
(unload obj9 obj18 obj7)
(drive obj10 obj0 obj2)
(drive obj8 obj3 obj24)
(drive obj9 obj7 obj15)
(fly obj26 obj3 obj0)
(unload obj10 obj13 obj2)
(unload obj23 obj16 obj5)
(unload obj23 obj19 obj5)
(unload obj23 obj21 obj5)
(unload obj26 obj11 obj0)
(unload obj8 obj14 obj24)
(unload obj8 obj17 obj24)
(unload obj9 obj20 obj15)
(drive obj8 obj24 obj3)
(drive obj9 obj15 obj5)
(fly obj23 obj5 obj0)
