(drive obj10 obj4 obj6)
(drive obj11 obj2 obj25)
(drive obj9 obj0 obj7)
(fly obj27 obj0 obj4)
(load obj23 obj15 obj0)
(load obj23 obj17 obj0)
(load obj23 obj18 obj0)
(load obj23 obj19 obj0)
(load obj23 obj21 obj0)
(load obj23 obj26 obj0)
(fly obj23 obj0 obj2)
(drive obj9 obj7 obj0)
(load obj10 obj24 obj6)
(load obj23 obj14 obj2)
(load obj23 obj16 obj2)
(load obj23 obj22 obj2)
(load obj27 obj13 obj4)
(load obj27 obj20 obj4)
(drive obj10 obj6 obj4)
(fly obj23 obj2 obj0)
(fly obj27 obj4 obj2)
(fly obj23 obj0 obj4)
(unload obj10 obj24 obj4)
(drive obj11 obj25 obj8)
(drive obj12 obj4 obj6)
(fly obj27 obj2 obj0)
(load obj23 obj24 obj4)
(fly obj23 obj4 obj0)
(drive obj10 obj4 obj6)
(fly obj23 obj0 obj4)
(fly obj27 obj0 obj4)
(drive obj11 obj8 obj2)
(drive obj9 obj0 obj7)
(fly obj23 obj4 obj2)
(fly obj27 obj4 obj2)
(drive obj10 obj6 obj4)
(drive obj12 obj6 obj4)
(unload obj23 obj15 obj2)
(unload obj23 obj26 obj2)
(unload obj27 obj13 obj2)
(unload obj27 obj20 obj2)
(fly obj23 obj2 obj4)
(drive obj12 obj4 obj6)
(drive obj9 obj7 obj0)
(fly obj27 obj2 obj4)
(load obj11 obj13 obj2)
(load obj11 obj15 obj2)
(load obj11 obj20 obj2)
(load obj11 obj26 obj2)
(unload obj23 obj14 obj4)
(unload obj23 obj16 obj4)
(unload obj23 obj17 obj4)
(unload obj23 obj18 obj4)
(unload obj23 obj19 obj4)
(unload obj23 obj21 obj4)
(unload obj23 obj22 obj4)
(drive obj11 obj2 obj8)
(drive obj12 obj6 obj4)
(drive obj9 obj0 obj7)
(fly obj27 obj4 obj2)
(load obj10 obj14 obj4)
(load obj10 obj16 obj4)
(load obj10 obj17 obj4)
(load obj10 obj18 obj4)
(load obj10 obj19 obj4)
(load obj10 obj21 obj4)
(load obj10 obj22 obj4)
(unload obj11 obj13 obj8)
(unload obj11 obj20 obj8)
(unload obj11 obj26 obj8)
(drive obj10 obj4 obj6)
(drive obj11 obj8 obj25)
(drive obj9 obj7 obj0)
(fly obj27 obj2 obj0)
(unload obj10 obj14 obj6)
(unload obj10 obj16 obj6)
(unload obj10 obj17 obj6)
(unload obj10 obj18 obj6)
(unload obj10 obj19 obj6)
(unload obj10 obj21 obj6)
(unload obj10 obj22 obj6)
(unload obj11 obj15 obj25)
(drive obj10 obj6 obj4)
(drive obj11 obj25 obj8)
