(drive obj10 obj4 obj13)
(drive obj14 obj6 obj11)
(drive obj16 obj0 obj2)
(drive obj8 obj0 obj2)
(load obj25 obj18 obj0)
(load obj27 obj19 obj6)
(load obj27 obj20 obj6)
(load obj27 obj22 obj6)
(fly obj25 obj0 obj4)
(fly obj27 obj6 obj4)
(drive obj10 obj13 obj4)
(load obj25 obj21 obj4)
(load obj27 obj17 obj4)
(load obj8 obj23 obj2)
(unload obj27 obj19 obj4)
(unload obj27 obj22 obj4)
(drive obj8 obj2 obj0)
(fly obj25 obj4 obj6)
(fly obj27 obj4 obj0)
(drive obj15 obj6 obj11)
(drive obj16 obj2 obj0)
(load obj10 obj19 obj4)
(load obj10 obj22 obj4)
(unload obj25 obj18 obj6)
(unload obj27 obj17 obj0)
(unload obj27 obj20 obj0)
(unload obj8 obj23 obj0)
(drive obj10 obj4 obj24)
(fly obj27 obj0 obj6)
(drive obj12 obj6 obj11)
(drive obj14 obj11 obj6)
(fly obj25 obj6 obj0)
(fly obj27 obj6 obj0)
(load obj16 obj20 obj0)
(load obj16 obj23 obj0)
(load obj8 obj17 obj0)
(load obj9 obj18 obj6)
(unload obj10 obj22 obj24)
(drive obj10 obj24 obj13)
(drive obj16 obj0 obj3)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj11)
(drive obj12 obj11 obj6)
(drive obj14 obj6 obj11)
(unload obj10 obj19 obj13)
(unload obj16 obj20 obj3)
(unload obj16 obj23 obj3)
(unload obj25 obj21 obj0)
(unload obj8 obj17 obj2)
(unload obj9 obj18 obj11)
(drive obj16 obj3 obj0)
(drive obj8 obj2 obj3)
