(drive obj11 obj3 obj7)
(fly obj26 obj5 obj3)
(load obj25 obj12 obj0)
(load obj25 obj18 obj0)
(load obj25 obj21 obj0)
(fly obj25 obj0 obj5)
(drive obj8 obj0 obj2)
(load obj25 obj14 obj5)
(load obj25 obj16 obj5)
(load obj25 obj19 obj5)
(load obj25 obj20 obj5)
(load obj26 obj15 obj3)
(load obj26 obj17 obj3)
(load obj26 obj23 obj3)
(fly obj25 obj5 obj0)
(fly obj26 obj3 obj5)
(drive obj10 obj5 obj13)
(drive obj11 obj7 obj3)
(drive obj8 obj2 obj0)
(fly obj26 obj5 obj3)
(drive obj11 obj3 obj7)
(fly obj25 obj0 obj3)
(fly obj26 obj3 obj0)
(drive obj11 obj7 obj27)
(fly obj25 obj3 obj5)
(fly obj26 obj0 obj3)
(drive obj10 obj13 obj22)
(drive obj8 obj0 obj2)
(fly obj26 obj3 obj5)
(drive obj10 obj22 obj5)
(drive obj11 obj27 obj3)
(unload obj25 obj12 obj5)
(unload obj26 obj15 obj5)
(unload obj26 obj17 obj5)
(fly obj25 obj5 obj3)
(fly obj26 obj5 obj0)
(drive obj8 obj2 obj0)
(load obj10 obj12 obj5)
(load obj10 obj15 obj5)
(load obj10 obj17 obj5)
(unload obj25 obj21 obj3)
(unload obj26 obj23 obj0)
(drive obj10 obj5 obj22)
(fly obj26 obj0 obj5)
(fly obj26 obj5 obj3)
(load obj10 obj24 obj22)
(load obj11 obj21 obj3)
(load obj8 obj23 obj0)
(unload obj10 obj12 obj22)
(unload obj10 obj17 obj22)
(unload obj25 obj18 obj3)
(drive obj10 obj22 obj13)
(drive obj11 obj3 obj9)
(drive obj8 obj0 obj2)
(fly obj25 obj3 obj0)
(fly obj26 obj3 obj5)
(unload obj10 obj15 obj13)
(unload obj10 obj24 obj13)
(unload obj11 obj21 obj9)
(unload obj25 obj14 obj0)
(unload obj25 obj16 obj0)
(unload obj25 obj19 obj0)
(unload obj25 obj20 obj0)
(unload obj8 obj23 obj2)
(drive obj10 obj13 obj22)
(drive obj8 obj2 obj0)
(fly obj25 obj0 obj3)
