(drive obj10 obj6 obj9)
(drive obj8 obj3 obj22)
(load obj24 obj14 obj3)
(load obj24 obj17 obj3)
(load obj24 obj18 obj3)
(load obj25 obj13 obj6)
(load obj25 obj19 obj6)
(load obj25 obj21 obj6)
(fly obj24 obj3 obj0)
(fly obj25 obj6 obj0)
(drive obj11 obj0 obj2)
(drive obj8 obj22 obj5)
(load obj10 obj20 obj9)
(load obj24 obj12 obj0)
(load obj25 obj15 obj0)
(unload obj24 obj17 obj0)
(unload obj25 obj19 obj0)
(unload obj25 obj21 obj0)
(drive obj10 obj9 obj6)
(fly obj24 obj0 obj6)
(fly obj25 obj0 obj3)
(drive obj11 obj2 obj0)
(drive obj8 obj5 obj3)
(unload obj10 obj20 obj6)
(unload obj24 obj12 obj6)
(unload obj25 obj13 obj3)
(unload obj25 obj15 obj3)
(fly obj24 obj6 obj3)
(fly obj25 obj3 obj6)
(load obj10 obj12 obj6)
(load obj11 obj17 obj0)
(load obj11 obj19 obj0)
(load obj11 obj21 obj0)
(load obj24 obj16 obj3)
(load obj25 obj20 obj6)
(load obj8 obj15 obj3)
(drive obj10 obj6 obj9)
(drive obj11 obj0 obj2)
(drive obj8 obj3 obj27)
(fly obj24 obj3 obj0)
(unload obj10 obj12 obj9)
(unload obj11 obj17 obj2)
(unload obj11 obj19 obj2)
(unload obj11 obj21 obj2)
(unload obj24 obj14 obj0)
(unload obj24 obj16 obj0)
(unload obj24 obj18 obj0)
(unload obj25 obj20 obj6)
(unload obj8 obj15 obj27)
(drive obj10 obj9 obj6)
(drive obj11 obj2 obj0)
(drive obj8 obj27 obj22)
(fly obj24 obj0 obj3)
