(drive obj10 obj2 obj6)
(drive obj13 obj0 obj27)
(drive obj4 obj0 obj5)
(drive obj9 obj7 obj20)
(load obj23 obj15 obj0)
(load obj23 obj17 obj0)
(fly obj23 obj0 obj2)
(drive obj13 obj27 obj5)
(drive obj4 obj5 obj0)
(load obj23 obj12 obj2)
(load obj23 obj18 obj2)
(load obj23 obj19 obj2)
(load obj9 obj24 obj20)
(drive obj9 obj20 obj11)
(fly obj23 obj2 obj7)
(drive obj4 obj0 obj26)
(load obj23 obj14 obj7)
(load obj23 obj21 obj7)
(load obj23 obj22 obj7)
(unload obj9 obj24 obj11)
(drive obj9 obj11 obj16)
(fly obj23 obj7 obj0)
(drive obj10 obj6 obj2)
(drive obj4 obj26 obj0)
(drive obj9 obj16 obj11)
(drive obj13 obj5 obj0)
(drive obj4 obj0 obj26)
(drive obj9 obj11 obj20)
(drive obj10 obj2 obj6)
(drive obj13 obj0 obj5)
(drive obj4 obj26 obj0)
(drive obj9 obj20 obj25)
(unload obj23 obj12 obj0)
(unload obj23 obj18 obj0)
(fly obj23 obj0 obj7)
(drive obj10 obj6 obj2)
(drive obj13 obj5 obj0)
(drive obj4 obj0 obj26)
(drive obj9 obj25 obj7)
(unload obj23 obj15 obj7)
(unload obj23 obj19 obj7)
(fly obj23 obj7 obj2)
(drive obj4 obj26 obj0)
(load obj9 obj15 obj7)
(load obj9 obj19 obj7)
(unload obj23 obj14 obj2)
(unload obj23 obj17 obj2)
(unload obj23 obj21 obj2)
(drive obj9 obj7 obj25)
(fly obj23 obj2 obj0)
(fly obj23 obj0 obj2)
(load obj10 obj14 obj2)
(load obj10 obj17 obj2)
(load obj10 obj21 obj2)
(load obj13 obj18 obj0)
(load obj4 obj12 obj0)
(unload obj9 obj15 obj25)
(drive obj10 obj2 obj6)
(drive obj13 obj0 obj27)
(drive obj4 obj0 obj5)
(drive obj9 obj25 obj16)
(unload obj10 obj14 obj6)
(unload obj10 obj17 obj6)
(unload obj10 obj21 obj6)
(unload obj13 obj18 obj27)
(unload obj23 obj22 obj2)
(unload obj4 obj12 obj5)
(unload obj9 obj19 obj16)
(drive obj10 obj6 obj2)
(drive obj4 obj5 obj27)
(drive obj9 obj16 obj11)
(fly obj23 obj2 obj7)
