(drive obj11 obj0 obj2)
(drive obj12 obj7 obj9)
(drive obj13 obj3 obj26)
(load obj23 obj14 obj0)
(load obj23 obj24 obj0)
(fly obj23 obj0 obj7)
(drive obj11 obj2 obj6)
(drive obj13 obj26 obj5)
(load obj12 obj25 obj9)
(load obj23 obj15 obj7)
(load obj23 obj16 obj7)
(load obj23 obj19 obj7)
(load obj23 obj22 obj7)
(drive obj12 obj9 obj21)
(fly obj23 obj7 obj3)
(drive obj11 obj6 obj0)
(drive obj13 obj5 obj3)
(load obj23 obj17 obj3)
(load obj23 obj18 obj3)
(load obj23 obj20 obj3)
(unload obj12 obj25 obj21)
(fly obj23 obj3 obj0)
(drive obj11 obj0 obj2)
(drive obj12 obj21 obj9)
(drive obj13 obj3 obj5)
(fly obj23 obj0 obj7)
(drive obj11 obj2 obj10)
(fly obj23 obj7 obj3)
(drive obj11 obj10 obj0)
(drive obj12 obj9 obj21)
(unload obj23 obj22 obj3)
(fly obj23 obj3 obj0)
(drive obj13 obj5 obj3)
(unload obj23 obj19 obj0)
(fly obj23 obj0 obj7)
(drive obj12 obj21 obj7)
(unload obj23 obj14 obj7)
(fly obj23 obj7 obj3)
(load obj11 obj19 obj0)
(load obj12 obj14 obj7)
(load obj13 obj22 obj3)
(unload obj23 obj16 obj3)
(drive obj11 obj0 obj6)
(drive obj12 obj7 obj9)
(drive obj13 obj3 obj27)
(fly obj23 obj3 obj7)
(unload obj11 obj19 obj6)
(unload obj12 obj14 obj9)
(unload obj13 obj22 obj27)
(unload obj23 obj17 obj7)
(unload obj23 obj18 obj7)
(unload obj23 obj20 obj7)
(unload obj23 obj24 obj7)
(drive obj11 obj6 obj0)
(drive obj12 obj9 obj21)
(drive obj13 obj27 obj26)
