(drive obj10 obj7 obj13)
(drive obj12 obj5 obj22)
(load obj25 obj19 obj5)
(load obj25 obj21 obj5)
(load obj27 obj15 obj0)
(load obj28 obj16 obj3)
(fly obj25 obj5 obj0)
(fly obj27 obj0 obj7)
(fly obj28 obj3 obj0)
(drive obj11 obj3 obj26)
(drive obj12 obj22 obj5)
(load obj25 obj20 obj0)
(load obj27 obj18 obj7)
(fly obj27 obj7 obj0)
(drive obj11 obj26 obj3)
(drive obj12 obj5 obj22)
(drive obj17 obj5 obj22)
(drive obj11 obj3 obj24)
(drive obj12 obj22 obj5)
(drive obj9 obj0 obj2)
(drive obj10 obj13 obj7)
(drive obj11 obj24 obj3)
(drive obj17 obj22 obj5)
(fly obj25 obj0 obj7)
(fly obj27 obj0 obj5)
(fly obj25 obj7 obj3)
(fly obj27 obj5 obj3)
(drive obj12 obj5 obj22)
(drive obj17 obj5 obj22)
(unload obj25 obj19 obj3)
(unload obj27 obj18 obj3)
(fly obj25 obj3 obj5)
(fly obj27 obj3 obj7)
(drive obj12 obj22 obj5)
(drive obj17 obj22 obj5)
(drive obj9 obj2 obj0)
(load obj11 obj18 obj3)
(load obj11 obj19 obj3)
(unload obj25 obj20 obj5)
(unload obj27 obj15 obj7)
(unload obj28 obj16 obj0)
(drive obj11 obj3 obj24)
(fly obj25 obj5 obj0)
(fly obj27 obj7 obj3)
(fly obj28 obj0 obj3)
(fly obj27 obj3 obj7)
(load obj10 obj15 obj7)
(load obj12 obj20 obj5)
(load obj9 obj16 obj0)
(unload obj11 obj18 obj24)
(drive obj10 obj7 obj13)
(drive obj11 obj24 obj26)
(drive obj12 obj5 obj22)
(drive obj9 obj0 obj2)
(fly obj27 obj7 obj5)
(fly obj28 obj3 obj7)
(unload obj10 obj15 obj13)
(unload obj11 obj19 obj26)
(unload obj12 obj20 obj22)
(unload obj25 obj21 obj0)
(unload obj9 obj16 obj2)
(drive obj10 obj13 obj14)
(drive obj11 obj26 obj3)
(drive obj9 obj2 obj0)
