(drive obj11 obj3 obj5)
(drive obj12 obj7 obj10)
(drive obj13 obj0 obj2)
(drive obj9 obj0 obj21)
(load obj22 obj16 obj7)
(load obj22 obj17 obj7)
(load obj22 obj20 obj7)
(load obj22 obj25 obj7)
(load obj27 obj14 obj0)
(load obj27 obj19 obj0)
(fly obj22 obj7 obj3)
(load obj13 obj23 obj2)
(load obj22 obj15 obj3)
(load obj22 obj18 obj3)
(load obj9 obj24 obj21)
(drive obj13 obj2 obj0)
(drive obj9 obj21 obj0)
(fly obj22 obj3 obj0)
(drive obj11 obj5 obj6)
(drive obj12 obj10 obj7)
(unload obj13 obj23 obj0)
(unload obj9 obj24 obj0)
(drive obj9 obj0 obj2)
(drive obj11 obj6 obj5)
(drive obj12 obj7 obj10)
(drive obj13 obj0 obj21)
(load obj22 obj23 obj0)
(load obj22 obj24 obj0)
(fly obj22 obj0 obj7)
(drive obj12 obj10 obj7)
(drive obj13 obj21 obj0)
(drive obj9 obj2 obj0)
(fly obj27 obj0 obj3)
(drive obj11 obj5 obj6)
(drive obj12 obj7 obj10)
(drive obj9 obj0 obj2)
(fly obj27 obj3 obj7)
(drive obj12 obj10 obj7)
(unload obj22 obj15 obj7)
(unload obj27 obj19 obj7)
(fly obj22 obj7 obj0)
(fly obj27 obj7 obj3)
(drive obj11 obj6 obj3)
(drive obj9 obj2 obj0)
(load obj12 obj15 obj7)
(load obj12 obj19 obj7)
(unload obj22 obj18 obj0)
(unload obj22 obj23 obj0)
(unload obj22 obj24 obj0)
(unload obj27 obj14 obj3)
(drive obj12 obj7 obj10)
(fly obj22 obj0 obj3)
(fly obj27 obj3 obj0)
(load obj11 obj14 obj3)
(load obj13 obj23 obj0)
(load obj9 obj18 obj0)
(load obj9 obj24 obj0)
(unload obj12 obj15 obj10)
(drive obj11 obj3 obj6)
(drive obj12 obj10 obj26)
(drive obj13 obj0 obj21)
(drive obj9 obj0 obj2)
(unload obj11 obj14 obj6)
(unload obj12 obj19 obj26)
(unload obj13 obj23 obj21)
(unload obj22 obj16 obj3)
(unload obj22 obj17 obj3)
(unload obj22 obj20 obj3)
(unload obj22 obj25 obj3)
(unload obj9 obj18 obj2)
(unload obj9 obj24 obj2)
(drive obj12 obj26 obj7)
(drive obj9 obj2 obj0)
(fly obj22 obj3 obj7)
