(drive obj13 obj0 obj4)
(fly obj22 obj5 obj2)
(load obj26 obj16 obj0)
(load obj26 obj19 obj0)
(fly obj26 obj0 obj9)
(drive obj12 obj5 obj7)
(load obj13 obj24 obj4)
(load obj22 obj17 obj2)
(load obj22 obj18 obj2)
(load obj22 obj23 obj2)
(load obj26 obj20 obj9)
(drive obj13 obj4 obj27)
(fly obj22 obj2 obj5)
(fly obj26 obj9 obj5)
(drive obj14 obj9 obj15)
(fly obj22 obj5 obj0)
(load obj26 obj21 obj5)
(unload obj13 obj24 obj27)
(drive obj13 obj27 obj25)
(drive obj11 obj2 obj8)
(drive obj13 obj25 obj4)
(drive obj14 obj15 obj9)
(fly obj26 obj5 obj0)
(unload obj22 obj17 obj0)
(drive obj12 obj7 obj28)
(drive obj13 obj4 obj0)
(drive obj14 obj9 obj15)
(load obj26 obj17 obj0)
(drive obj13 obj0 obj4)
(drive obj14 obj15 obj9)
(fly obj22 obj0 obj5)
(drive obj12 obj28 obj7)
(drive obj13 obj4 obj0)
(drive obj14 obj9 obj15)
(unload obj22 obj18 obj5)
(unload obj26 obj17 obj0)
(fly obj22 obj5 obj9)
(fly obj26 obj0 obj2)
(drive obj11 obj8 obj2)
(drive obj12 obj7 obj5)
(drive obj14 obj15 obj9)
(load obj13 obj17 obj0)
(unload obj22 obj23 obj9)
(unload obj26 obj20 obj2)
(unload obj26 obj21 obj2)
(drive obj13 obj0 obj4)
(drive obj13 obj4 obj25)
(fly obj22 obj9 obj2)
(fly obj26 obj2 obj5)
(load obj11 obj20 obj2)
(load obj11 obj21 obj2)
(load obj12 obj18 obj5)
(load obj14 obj23 obj9)
(drive obj11 obj2 obj8)
(drive obj12 obj5 obj7)
(drive obj14 obj9 obj15)
(fly obj22 obj2 obj5)
(unload obj11 obj20 obj8)
(unload obj11 obj21 obj8)
(unload obj12 obj18 obj7)
(unload obj13 obj17 obj25)
(unload obj14 obj23 obj15)
(unload obj26 obj16 obj5)
(drive obj12 obj7 obj28)
(drive obj13 obj25 obj0)
(drive obj14 obj15 obj9)
(fly obj26 obj5 obj0)
