(drive obj11 obj3 obj27)
(drive obj12 obj0 obj2)
(drive obj9 obj6 obj8)
(load obj22 obj16 obj3)
(fly obj22 obj3 obj6)
(drive obj12 obj2 obj0)
(load obj22 obj14 obj6)
(load obj22 obj17 obj6)
(load obj22 obj18 obj6)
(load obj22 obj20 obj6)
(load obj22 obj21 obj6)
(load obj9 obj13 obj8)
(drive obj9 obj8 obj6)
(fly obj22 obj6 obj0)
(load obj22 obj15 obj0)
(load obj22 obj19 obj0)
(load obj22 obj23 obj0)
(load obj22 obj24 obj0)
(load obj22 obj25 obj0)
(unload obj9 obj13 obj6)
(fly obj22 obj0 obj6)
(drive obj11 obj27 obj5)
(drive obj12 obj0 obj2)
(load obj22 obj13 obj6)
(fly obj22 obj6 obj0)
(drive obj11 obj5 obj27)
(drive obj9 obj6 obj8)
(unload obj22 obj16 obj0)
(drive obj9 obj8 obj6)
(unload obj22 obj14 obj0)
(fly obj22 obj0 obj3)
(drive obj12 obj2 obj0)
(drive obj9 obj6 obj8)
(unload obj22 obj18 obj3)
(fly obj22 obj3 obj6)
(drive obj11 obj27 obj3)
(drive obj9 obj8 obj6)
(unload obj22 obj15 obj6)
(unload obj22 obj23 obj6)
(load obj11 obj18 obj3)
(load obj12 obj14 obj0)
(load obj9 obj15 obj6)
(load obj9 obj23 obj6)
(unload obj22 obj13 obj6)
(unload obj22 obj19 obj6)
(unload obj22 obj24 obj6)
(unload obj22 obj25 obj6)
(drive obj11 obj3 obj27)
(drive obj12 obj0 obj10)
(drive obj9 obj6 obj8)
(fly obj22 obj6 obj3)
(unload obj11 obj18 obj27)
(unload obj12 obj14 obj10)
(unload obj22 obj17 obj3)
(unload obj22 obj20 obj3)
(unload obj22 obj21 obj3)
(unload obj9 obj15 obj8)
(unload obj9 obj23 obj8)
(drive obj11 obj27 obj5)
(drive obj12 obj10 obj26)
(fly obj22 obj3 obj6)
