(drive obj10 obj3 obj8)
(drive obj11 obj0 obj2)
(drive obj9 obj5 obj12)
(load obj24 obj15 obj5)
(load obj24 obj21 obj5)
(fly obj24 obj5 obj3)
(drive obj10 obj8 obj7)
(load obj11 obj26 obj2)
(load obj24 obj13 obj3)
(load obj24 obj16 obj3)
(load obj24 obj17 obj3)
(load obj24 obj18 obj3)
(load obj24 obj19 obj3)
(drive obj11 obj2 obj27)
(fly obj24 obj3 obj0)
(drive obj10 obj7 obj8)
(load obj24 obj14 obj0)
(load obj24 obj20 obj0)
(load obj24 obj22 obj0)
(load obj24 obj23 obj0)
(load obj24 obj25 obj0)
(unload obj11 obj26 obj27)
(drive obj11 obj27 obj0)
(drive obj10 obj8 obj7)
(drive obj9 obj12 obj5)
(drive obj11 obj0 obj2)
(fly obj24 obj0 obj3)
(drive obj11 obj2 obj27)
(drive obj9 obj5 obj12)
(unload obj24 obj22 obj3)
(unload obj24 obj23 obj3)
(fly obj24 obj3 obj0)
(drive obj10 obj7 obj3)
(drive obj11 obj27 obj0)
(drive obj9 obj12 obj5)
(unload obj24 obj13 obj0)
(unload obj24 obj17 obj0)
(fly obj24 obj0 obj5)
(load obj10 obj22 obj3)
(load obj10 obj23 obj3)
(unload obj24 obj16 obj5)
(unload obj24 obj18 obj5)
(drive obj10 obj3 obj8)
(fly obj24 obj5 obj0)
(load obj11 obj13 obj0)
(load obj11 obj17 obj0)
(load obj9 obj16 obj5)
(load obj9 obj18 obj5)
(unload obj10 obj23 obj8)
(unload obj24 obj19 obj0)
(drive obj10 obj8 obj7)
(drive obj11 obj0 obj2)
(drive obj9 obj5 obj12)
(fly obj24 obj0 obj3)
(unload obj10 obj22 obj7)
(unload obj11 obj13 obj2)
(unload obj11 obj17 obj2)
(unload obj24 obj14 obj3)
(unload obj24 obj15 obj3)
(unload obj24 obj20 obj3)
(unload obj24 obj21 obj3)
(unload obj24 obj25 obj3)
(unload obj9 obj16 obj12)
(unload obj9 obj18 obj12)
(drive obj11 obj2 obj0)
(drive obj9 obj12 obj5)
(fly obj24 obj3 obj5)
