(drive obj11 obj0 obj5)
(drive obj12 obj2 obj4)
(drive obj13 obj0 obj18)
(drive obj14 obj0 obj5)
(drive obj9 obj6 obj8)
(load obj24 obj16 obj2)
(load obj24 obj19 obj2)
(load obj24 obj22 obj2)
(load obj26 obj17 obj6)
(load obj27 obj15 obj0)
(load obj27 obj23 obj0)
(fly obj24 obj2 obj0)
(fly obj26 obj6 obj0)
(drive obj11 obj5 obj0)
(drive obj12 obj4 obj2)
(drive obj13 obj18 obj5)
(drive obj14 obj5 obj18)
(fly obj24 obj0 obj6)
(fly obj27 obj0 obj2)
(load obj26 obj20 obj0)
(drive obj13 obj5 obj18)
(drive obj14 obj18 obj0)
(drive obj9 obj8 obj6)
(unload obj24 obj16 obj6)
(unload obj26 obj17 obj0)
(unload obj27 obj15 obj2)
(fly obj24 obj6 obj0)
(fly obj26 obj0 obj2)
(fly obj27 obj2 obj0)
(fly obj27 obj0 obj2)
(load obj11 obj17 obj0)
(load obj12 obj15 obj2)
(load obj9 obj16 obj6)
(unload obj24 obj22 obj0)
(drive obj11 obj0 obj18)
(drive obj12 obj2 obj4)
(drive obj9 obj6 obj21)
(fly obj24 obj0 obj6)
(drive obj13 obj18 obj0)
(drive obj14 obj0 obj18)
(unload obj11 obj17 obj18)
(unload obj12 obj15 obj4)
(unload obj24 obj19 obj6)
(unload obj26 obj20 obj2)
(unload obj27 obj23 obj2)
(unload obj9 obj16 obj21)
(drive obj11 obj18 obj0)
(drive obj12 obj4 obj25)
