(drive obj10 obj0 obj19)
(drive obj14 obj2 obj4)
(drive obj8 obj6 obj23)
(load obj24 obj11 obj0)
(load obj24 obj13 obj0)
(load obj24 obj20 obj0)
(fly obj24 obj0 obj6)
(drive obj10 obj19 obj26)
(drive obj14 obj4 obj2)
(drive obj8 obj23 obj21)
(load obj24 obj12 obj6)
(load obj24 obj18 obj6)
(fly obj24 obj6 obj2)
(drive obj10 obj26 obj0)
(drive obj14 obj2 obj4)
(drive obj8 obj21 obj27)
(drive obj9 obj2 obj4)
(load obj24 obj15 obj2)
(load obj24 obj16 obj2)
(load obj24 obj17 obj2)
(fly obj24 obj2 obj0)
(drive obj10 obj0 obj26)
(drive obj14 obj4 obj2)
(drive obj8 obj27 obj25)
(drive obj9 obj4 obj5)
(fly obj24 obj0 obj2)
(drive obj14 obj2 obj4)
(drive obj8 obj25 obj27)
(drive obj9 obj5 obj4)
(fly obj24 obj2 obj0)
(drive obj10 obj26 obj19)
(drive obj14 obj4 obj5)
(drive obj8 obj27 obj6)
(drive obj9 obj4 obj5)
(fly obj24 obj0 obj6)
(drive obj10 obj19 obj26)
(drive obj14 obj5 obj2)
(drive obj9 obj5 obj2)
(unload obj24 obj15 obj6)
(unload obj24 obj17 obj6)
(fly obj24 obj6 obj2)
(drive obj10 obj26 obj0)
(load obj8 obj15 obj6)
(load obj8 obj17 obj6)
(unload obj24 obj11 obj2)
(unload obj24 obj12 obj2)
(unload obj24 obj18 obj2)
(drive obj8 obj6 obj27)
(drive obj10 obj0 obj26)
(load obj14 obj11 obj2)
(load obj9 obj12 obj2)
(load obj9 obj18 obj2)
(unload obj24 obj13 obj2)
(unload obj24 obj20 obj2)
(unload obj8 obj15 obj27)
(drive obj14 obj2 obj5)
(drive obj8 obj27 obj25)
(drive obj9 obj2 obj4)
(fly obj24 obj2 obj6)
(unload obj14 obj11 obj5)
(unload obj24 obj16 obj6)
(unload obj8 obj17 obj25)
(unload obj9 obj12 obj4)
(unload obj9 obj18 obj4)
(drive obj14 obj5 obj4)
(drive obj8 obj25 obj6)
(drive obj9 obj4 obj5)
