(drive obj10 obj7 obj11)
(load obj24 obj13 obj0)
(load obj24 obj23 obj0)
(load obj27 obj14 obj7)
(load obj27 obj18 obj7)
(load obj27 obj19 obj7)
(load obj27 obj25 obj7)
(fly obj24 obj0 obj3)
(fly obj27 obj7 obj3)
(drive obj5 obj0 obj2)
(drive obj6 obj3 obj9)
(load obj24 obj17 obj3)
(load obj24 obj20 obj3)
(load obj24 obj21 obj3)
(load obj24 obj22 obj3)
(load obj27 obj15 obj3)
(load obj27 obj16 obj3)
(load obj27 obj26 obj3)
(unload obj27 obj18 obj3)
(fly obj24 obj3 obj0)
(fly obj27 obj3 obj7)
(drive obj10 obj11 obj7)
(drive obj5 obj2 obj0)
(drive obj6 obj9 obj3)
(unload obj24 obj22 obj0)
(unload obj27 obj26 obj7)
(fly obj24 obj0 obj7)
(fly obj27 obj7 obj0)
(load obj10 obj26 obj7)
(load obj5 obj22 obj0)
(load obj6 obj18 obj3)
(unload obj24 obj13 obj7)
(unload obj24 obj21 obj7)
(unload obj24 obj23 obj7)
(unload obj27 obj14 obj0)
(unload obj27 obj15 obj0)
(unload obj27 obj16 obj0)
(unload obj27 obj25 obj0)
(drive obj10 obj7 obj11)
(drive obj5 obj0 obj2)
(drive obj6 obj3 obj9)
(fly obj24 obj7 obj0)
(fly obj27 obj0 obj3)
(unload obj10 obj26 obj11)
(unload obj24 obj17 obj0)
(unload obj24 obj20 obj0)
(unload obj27 obj19 obj3)
(unload obj5 obj22 obj2)
(unload obj6 obj18 obj9)
(fly obj24 obj0 obj7)
(fly obj27 obj3 obj7)
