(drive obj10 obj6 obj8)
(drive obj11 obj0 obj2)
(drive obj13 obj6 obj8)
(drive obj9 obj3 obj5)
(load obj23 obj14 obj3)
(load obj23 obj17 obj3)
(load obj26 obj15 obj6)
(load obj26 obj19 obj6)
(load obj26 obj20 obj6)
(load obj26 obj22 obj6)
(load obj27 obj16 obj0)
(fly obj23 obj3 obj0)
(fly obj26 obj6 obj0)
(drive obj10 obj8 obj25)
(drive obj11 obj2 obj0)
(drive obj9 obj5 obj3)
(fly obj27 obj0 obj3)
(load obj23 obj18 obj0)
(unload obj23 obj17 obj0)
(unload obj26 obj15 obj0)
(fly obj23 obj0 obj6)
(fly obj26 obj0 obj3)
(drive obj10 obj25 obj6)
(drive obj13 obj8 obj6)
(load obj11 obj15 obj0)
(load obj11 obj17 obj0)
(unload obj23 obj14 obj6)
(unload obj23 obj18 obj6)
(unload obj26 obj19 obj3)
(unload obj27 obj16 obj3)
(drive obj11 obj0 obj21)
(fly obj23 obj6 obj0)
(fly obj27 obj3 obj6)
(fly obj23 obj0 obj3)
(fly obj26 obj3 obj0)
(fly obj27 obj6 obj0)
(load obj10 obj14 obj6)
(load obj11 obj24 obj21)
(load obj13 obj18 obj6)
(load obj9 obj16 obj3)
(load obj9 obj19 obj3)
(unload obj11 obj15 obj21)
(drive obj10 obj6 obj25)
(drive obj11 obj21 obj2)
(drive obj13 obj6 obj8)
(drive obj9 obj3 obj5)
(drive obj12 obj3 obj5)
(fly obj27 obj0 obj3)
(unload obj10 obj14 obj25)
(unload obj11 obj17 obj2)
(unload obj11 obj24 obj2)
(unload obj13 obj18 obj8)
(unload obj26 obj20 obj0)
(unload obj26 obj22 obj0)
(unload obj9 obj16 obj5)
(unload obj9 obj19 obj5)
(drive obj10 obj25 obj8)
(drive obj11 obj2 obj21)
(drive obj13 obj8 obj6)
(drive obj9 obj5 obj3)
(fly obj26 obj0 obj6)
