---- Instance generator logistics ----

seed=1679

> 13-15 atoms
	- Mean diff ([lama-first, ff, weighted A* with lmcut]): [17.24, 42.28, 13.46]
	- Mean generation time (s): 0.09527057647705078
	- Mean diversity (when comparing with NeSIG problems of same size): 13.744106

> 18-20 atoms
	- Mean diff: [22.12, 130.98, 20.7]
	- Mean generation time: 0.07996713161468506
	- Mean diversity: 16.786724

> 23-25 atoms
	- Mean diff: [49., 310.08, 32.76]
	- Mean generation time: 0.10625410079956055
	- Mean diversity: 20.07724

> 28-30 atoms
	- Mean diff: [99.04, 807.36, 89.44]
	- Mean generation time: 0.1618952465057373
	- Mean diversity: 20.48665

> 33-35 atoms
	- Mean diff: [152.1, 2989.14, 110.26]
	- Mean generation time: 0.09687675952911377
	- Mean diversity: 24.680147

> 38-40 atoms
	- Mean diff: [181.78, 6446.86, 181.16]
	- Mean generation time: 0.14560495376586913
	- Mean diversity: 30.970976


----- I don't generate larger problems as they get too difficult and I get an outofmemory error (code 22)
      from the planner (FD)
