(drive t0 l0-3 l0-1)
(drive t1 l1-4 l1-3)
(drive t2 l0-3 l0-1)
(drive t3 l0-4 l0-1)
(fly a1 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(load t1 p4 l1-3)
(drive t1 l1-3 l1-5)
(drive t2 l0-1 l0-0)
(drive t3 l0-1 l0-0)
(load t1 p3 l1-5)
(drive t1 l1-5 l1-0)
(drive t2 l0-0 l0-1)
(drive t3 l0-0 l0-1)
(fly a0 l1-0 l0-0)
(unload t1 p3 l1-0)
(unload t1 p4 l1-0)
(drive t1 l1-0 l1-1)
(drive t0 l0-1 l0-3)
(drive t1 l1-1 l1-6)
(drive t2 l0-1 l0-0)
(drive t3 l0-1 l0-0)
(load a0 p0 l0-0)
(load a1 p3 l1-0)
(load a1 p4 l1-0)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(drive t0 l0-3 l0-1)
(drive t1 l1-6 l1-0)
(drive t2 l0-0 l0-1)
(drive t3 l0-0 l0-2)
(unload a0 p0 l1-0)
(unload a1 p3 l0-0)
(unload a1 p4 l0-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-1 l0-5)
(drive t2 l0-1 l0-0)
(drive t3 l0-2 l0-0)
(fly a0 l0-0 l1-0)
(load t1 p0 l1-0)
(drive t1 l1-0 l1-5)
(drive t0 l0-5 l0-0)
(drive t3 l0-0 l0-1)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(load t1 p2 l1-5)
(drive t1 l1-5 l1-4)
(drive t3 l0-1 l0-0)
(fly a0 l0-0 l1-0)
(load t0 p3 l0-0)
(load t1 p1 l1-4)
(load t2 p4 l0-0)
(unload t1 p2 l1-4)
(drive t0 l0-0 l0-4)
(drive t1 l1-4 l1-6)
(drive t2 l0-0 l0-3)
(drive t3 l0-0 l0-5)
(unload t0 p3 l0-4)
(unload t1 p0 l1-6)
(unload t1 p1 l1-6)
(unload t2 p4 l0-3)
(drive t0 l0-4 l0-6)
(drive t1 l1-6 l1-0)
(drive t2 l0-3 l0-1)
