(fly a2 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(load a1 p1 l0-0)
(load a1 p2 l0-0)
(load a5 p4 l1-0)
(load a5 p6 l1-0)
(load t0 p3 l0-0)
(load t0 p5 l0-0)
(load t0 p7 l0-0)
(load t1 p0 l1-0)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a0 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(fly a0 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(unload a1 p1 l1-0)
(unload a1 p2 l1-0)
(unload a5 p4 l0-0)
(unload a5 p6 l0-0)
(unload t0 p3 l0-0)
(unload t0 p5 l0-0)
(unload t0 p7 l0-0)
(unload t1 p0 l1-0)
(fly a1 l1-0 l0-0)
