(load a0 p0 l1-0)
(load a0 p1 l1-0)
(load t0 p3 l0-0)
(load t0 p4 l0-0)
(load t0 p5 l0-0)
(load t2 p8 l2-0)
(load t5 p7 l5-0)
(load t6 p2 l5-0)
(fly a0 l1-0 l2-0)
(load a0 p6 l2-0)
(fly a0 l2-0 l0-0)
(unload t0 p4 l0-0)
(load a0 p4 l0-0)
(fly a0 l0-0 l5-0)
(unload a0 p0 l5-0)
(unload a0 p1 l5-0)
(unload t5 p7 l5-0)
(load a0 p7 l5-0)
(load t5 p0 l5-0)
(unload a0 p4 l5-0)
(unload t6 p2 l5-0)
(load a0 p1 l5-0)
(load a0 p2 l5-0)
(load t5 p4 l5-0)
(fly a0 l5-0 l4-0)
(unload a0 p2 l4-0)
(unload t5 p0 l5-0)
(unload t5 p4 l5-0)
(fly a0 l4-0 l3-0)
(unload a0 p1 l3-0)
(unload a0 p6 l3-0)
(unload a0 p7 l3-0)
(unload t0 p3 l0-0)
(unload t0 p5 l0-0)
(unload t2 p8 l2-0)
(fly a0 l3-0 l5-0)
