(drive t0 l0-8 l0-3)
(drive t1 l1-5 l1-1)
(fly a0 l0-0 l1-0)
(load t0 p2 l0-3)
(load t1 p1 l1-1)
(drive t0 l0-3 l0-7)
(drive t1 l1-1 l1-5)
(load a0 p0 l1-0)
(load t0 p3 l0-7)
(unload t1 p1 l1-5)
(drive t0 l0-7 l0-0)
(drive t1 l1-5 l1-0)
(fly a0 l1-0 l0-0)
(drive t1 l1-0 l1-2)
(unload t0 p2 l0-0)
(unload t0 p3 l0-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-2 l1-0)
(load a0 p2 l0-0)
(load a0 p3 l0-0)
(fly a0 l0-0 l1-0)
(drive t1 l1-0 l1-2)
(drive t0 l0-1 l0-0)
(drive t1 l1-2 l1-0)
(unload a0 p2 l1-0)
(unload a0 p3 l1-0)
(fly a0 l1-0 l0-0)
(load t1 p2 l1-0)
(load t1 p3 l1-0)
(unload a0 p0 l0-0)
(drive t1 l1-0 l1-5)
(load t0 p0 l0-0)
(load t1 p1 l1-5)
(unload t1 p2 l1-5)
(drive t0 l0-0 l0-4)
(drive t1 l1-5 l1-3)
(unload t0 p0 l0-4)
(unload t1 p1 l1-3)
(unload t1 p3 l1-3)
(drive t0 l0-4 l0-7)
(drive t1 l1-3 l1-8)
