(drive t1 l1-1 l1-3)
(drive t2 l2-3 l2-1)
(fly a0 l0-0 l3-0)
(load t3 p3 l3-3)
(drive t3 l3-3 l3-2)
(drive t1 l1-3 l1-1)
(drive t2 l2-1 l2-3)
(load a0 p0 l3-0)
(load t3 p1 l3-2)
(drive t3 l3-2 l3-0)
(fly a0 l3-0 l0-0)
(drive t2 l2-3 l2-1)
(fly a0 l0-0 l3-0)
(unload t3 p1 l3-0)
(unload t3 p3 l3-0)
(drive t3 l3-0 l3-1)
(load a0 p1 l3-0)
(load a0 p3 l3-0)
(fly a0 l3-0 l0-0)
(drive t0 l0-1 l0-0)
(drive t0 l0-0 l0-1)
(drive t0 l0-1 l0-2)
(drive t1 l1-1 l1-2)
(drive t2 l2-1 l2-0)
(unload a0 p1 l0-0)
(unload a0 p3 l0-0)
(fly a0 l0-0 l2-0)
(drive t0 l0-2 l0-0)
(drive t1 l1-2 l1-0)
(drive t3 l3-1 l3-2)
(unload a0 p0 l2-0)
(fly a0 l2-0 l1-0)
(load t0 p1 l0-0)
(load t0 p3 l0-0)
(load t2 p0 l2-0)
(drive t0 l0-0 l0-3)
(drive t2 l2-0 l2-1)
(fly a0 l1-0 l2-0)
(unload t0 p1 l0-3)
(unload t0 p3 l0-3)
(unload t2 p0 l2-1)
(drive t2 l2-1 l2-0)
