(drive t10 l2-2 l2-0)
(drive t11 l2-1 l2-2)
(drive t12 l1-2 l1-1)
(drive t2 l2-0 l2-1)
(drive t3 l2-2 l2-1)
(drive t8 l2-2 l2-1)
(drive t9 l1-0 l1-2)
(fly a0 l0-0 l2-0)
(drive t0 l0-1 l0-2)
(drive t1 l1-2 l1-1)
(drive t10 l2-0 l2-1)
(drive t11 l2-2 l2-1)
(drive t12 l1-1 l1-2)
(drive t5 l0-0 l0-1)
(drive t7 l2-2 l2-1)
(drive t8 l2-1 l2-2)
(drive t9 l1-2 l1-1)
(load a0 p0 l2-0)
(fly a0 l2-0 l0-0)
(drive t0 l0-2 l0-0)
(drive t1 l1-1 l1-2)
(drive t10 l2-1 l2-0)
(drive t11 l2-1 l2-2)
(drive t12 l1-2 l1-0)
(drive t3 l2-1 l2-2)
(drive t4 l1-1 l1-0)
(drive t5 l0-1 l0-0)
(drive t7 l2-1 l2-2)
(drive t8 l2-2 l2-0)
(drive t9 l1-1 l1-2)
(fly a0 l0-0 l1-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-2 l1-1)
(drive t10 l2-0 l2-2)
(drive t11 l2-2 l2-1)
(drive t2 l2-1 l2-2)
(drive t3 l2-2 l2-1)
(drive t4 l1-0 l1-1)
(drive t5 l0-0 l0-1)
(drive t6 l2-1 l2-2)
(drive t7 l2-2 l2-1)
(drive t8 l2-0 l2-1)
(drive t9 l1-2 l1-1)
(drive t0 l0-1 l0-2)
(drive t1 l1-1 l1-0)
(drive t11 l2-1 l2-0)
(drive t12 l1-0 l1-2)
(drive t3 l2-1 l2-0)
(drive t4 l1-1 l1-0)
(drive t5 l0-1 l0-0)
(drive t8 l2-1 l2-0)
(unload a0 p0 l1-0)
(fly a0 l1-0 l0-0)
