(drive t0 l0-0 l0-1)
(load a0 p10 l0-0)
(load a0 p11 l0-0)
(load a0 p7 l0-0)
(load t1 p3 l1-1)
(load t1 p4 l1-1)
(load t2 p0 l2-1)
(load t2 p12 l2-1)
(load t2 p2 l2-1)
(load t2 p8 l2-1)
(drive t1 l1-1 l1-0)
(drive t2 l2-1 l2-0)
(fly a0 l0-0 l1-0)
(load a0 p5 l1-0)
(load t0 p13 l0-1)
(load t0 p6 l0-1)
(unload t1 p3 l1-0)
(unload t1 p4 l1-0)
(unload t2 p0 l2-0)
(unload t2 p12 l2-0)
(unload t2 p2 l2-0)
(unload t2 p8 l2-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-0 l1-1)
(load a0 p3 l1-0)
(load a0 p4 l1-0)
(unload t0 p13 l0-0)
(unload t0 p6 l0-0)
(drive t0 l0-0 l0-1)
(fly a0 l1-0 l0-0)
(drive t3 l2-0 l2-1)
(load a0 p13 l0-0)
(load a0 p6 l0-0)
(fly a0 l0-0 l2-0)
(drive t0 l0-1 l0-0)
(drive t3 l2-1 l2-0)
(load a0 p0 l2-0)
(load a0 p2 l2-0)
(load a0 p8 l2-0)
(load a0 p9 l2-0)
(drive t1 l1-1 l1-0)
(drive t3 l2-0 l2-1)
(load a0 p12 l2-0)
(unload a0 p10 l2-0)
(unload a0 p2 l2-0)
(unload a0 p3 l2-0)
(unload a0 p4 l2-0)
(unload a0 p6 l2-0)
(unload a0 p7 l2-0)
(fly a0 l2-0 l1-0)
(drive t0 l0-0 l0-1)
(drive t2 l2-0 l2-1)
(unload a0 p11 l1-0)
(unload a0 p13 l1-0)
(unload a0 p5 l1-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-1 l0-0)
(drive t2 l2-1 l2-0)
(drive t3 l2-1 l2-0)
(unload a0 p0 l0-0)
(fly a0 l0-0 l1-0)
(drive t3 l2-0 l2-1)
(load t0 p0 l0-0)
(load t1 p11 l1-0)
(load t1 p13 l1-0)
(load t1 p5 l1-0)
(load t2 p10 l2-0)
(load t2 p3 l2-0)
(load t2 p4 l2-0)
(load t2 p7 l2-0)
(unload a0 p12 l1-0)
(unload a0 p9 l1-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-1)
(drive t2 l2-0 l2-1)
(fly a0 l1-0 l0-0)
(drive t3 l2-1 l2-0)
(unload a0 p8 l0-0)
(unload t0 p0 l0-1)
(unload t1 p11 l1-1)
(unload t1 p13 l1-1)
(unload t1 p5 l1-1)
(unload t2 p10 l2-1)
(unload t2 p3 l2-1)
(unload t2 p4 l2-1)
(unload t2 p7 l2-1)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-0)
(drive t2 l2-1 l2-0)
(fly a0 l0-0 l2-0)
