(drive obj4 obj2 obj6)
(drive obj5 obj0 obj8)
(load obj12 obj10 obj2)
(load obj12 obj14 obj2)
(fly obj12 obj2 obj0)
(drive obj5 obj8 obj9)
(load obj12 obj13 obj0)
(load obj12 obj15 obj0)
(load obj12 obj16 obj0)
(load obj12 obj7 obj0)
(fly obj12 obj0 obj2)
(drive obj5 obj9 obj0)
(drive obj4 obj6 obj2)
(drive obj5 obj0 obj8)
(fly obj12 obj2 obj0)
(drive obj5 obj8 obj0)
(unload obj12 obj10 obj0)
(unload obj12 obj14 obj0)
(fly obj12 obj0 obj2)
(unload obj12 obj13 obj2)
(unload obj12 obj16 obj2)
(unload obj12 obj7 obj2)
(load obj4 obj13 obj2)
(load obj4 obj16 obj2)
(load obj4 obj7 obj2)
(load obj5 obj10 obj0)
(load obj5 obj14 obj0)
(drive obj4 obj2 obj11)
(drive obj5 obj0 obj8)
(unload obj4 obj7 obj11)
(unload obj5 obj10 obj8)
(drive obj4 obj11 obj6)
(drive obj5 obj8 obj9)
(unload obj12 obj15 obj2)
(unload obj4 obj13 obj6)
(unload obj4 obj16 obj6)
(unload obj5 obj14 obj9)
(drive obj5 obj9 obj8)
(fly obj12 obj2 obj0)
