(drive obj2 obj0 obj14)
(load obj12 obj11 obj0)
(load obj12 obj15 obj0)
(load obj12 obj7 obj0)
(fly obj12 obj0 obj3)
(drive obj2 obj14 obj0)
(unload obj12 obj11 obj3)
(unload obj12 obj15 obj3)
(unload obj12 obj7 obj3)
(fly obj12 obj3 obj0)
(load obj5 obj15 obj3)
(drive obj5 obj3 obj10)
(drive obj2 obj0 obj14)
(fly obj12 obj0 obj3)
(unload obj5 obj15 obj10)
(drive obj5 obj10 obj8)
(drive obj2 obj14 obj0)
(drive obj5 obj8 obj3)
(drive obj2 obj0 obj14)
(drive obj2 obj14 obj0)
(load obj12 obj13 obj3)
(fly obj12 obj3 obj0)
(load obj5 obj11 obj3)
(load obj5 obj7 obj3)
(unload obj12 obj13 obj0)
(drive obj5 obj3 obj6)
(fly obj12 obj0 obj3)
(load obj2 obj13 obj0)
(unload obj5 obj7 obj6)
(drive obj2 obj0 obj14)
(drive obj5 obj6 obj16)
(unload obj2 obj13 obj14)
(unload obj5 obj11 obj16)
(drive obj5 obj16 obj10)
