(fly obj15 obj0 obj4)
(load obj12 obj10 obj0)
(fly obj12 obj0 obj2)
(load obj12 obj11 obj2)
(load obj12 obj13 obj2)
(load obj12 obj16 obj2)
(load obj15 obj14 obj4)
(load obj15 obj17 obj4)
(load obj15 obj8 obj4)
(fly obj12 obj2 obj0)
(fly obj15 obj4 obj0)
(unload obj12 obj16 obj0)
(unload obj15 obj14 obj0)
(fly obj12 obj0 obj4)
(fly obj15 obj0 obj2)
(unload obj12 obj10 obj4)
(unload obj12 obj11 obj4)
(unload obj12 obj13 obj4)
(unload obj15 obj17 obj2)
(unload obj15 obj8 obj2)
(fly obj12 obj4 obj0)
(fly obj15 obj2 obj0)
