(drive obj2 obj0 obj6)
(drive obj5 obj3 obj10)
(fly obj11 obj0 obj3)
(load obj11 obj9 obj3)
(load obj14 obj12 obj0)
(load obj14 obj13 obj0)
(load obj14 obj15 obj0)
(load obj14 obj16 obj0)
(load obj14 obj8 obj0)
(fly obj11 obj3 obj0)
(fly obj14 obj0 obj3)
(drive obj2 obj6 obj0)
(drive obj5 obj10 obj3)
(unload obj11 obj9 obj0)
(unload obj14 obj12 obj3)
(unload obj14 obj13 obj3)
(unload obj14 obj15 obj3)
(unload obj14 obj16 obj3)
(unload obj14 obj8 obj3)
(fly obj11 obj0 obj3)
(load obj2 obj9 obj0)
(load obj5 obj12 obj3)
(load obj5 obj13 obj3)
(load obj5 obj15 obj3)
(load obj5 obj16 obj3)
(load obj5 obj8 obj3)
(drive obj2 obj0 obj6)
(drive obj5 obj3 obj10)
(fly obj11 obj3 obj0)
(fly obj14 obj3 obj0)
(unload obj2 obj9 obj6)
(unload obj5 obj12 obj10)
(unload obj5 obj13 obj10)
(unload obj5 obj15 obj10)
(unload obj5 obj16 obj10)
(unload obj5 obj8 obj10)
(drive obj2 obj6 obj7)
(drive obj5 obj10 obj3)
