(load obj11 obj10 obj2)
(load obj11 obj12 obj2)
(load obj15 obj13 obj5)
(load obj15 obj16 obj5)
(load obj15 obj7 obj5)
(fly obj11 obj2 obj0)
(fly obj15 obj5 obj0)
(load obj11 obj14 obj0)
(load obj15 obj17 obj0)
(fly obj15 obj0 obj5)
(fly obj11 obj0 obj5)
(fly obj15 obj5 obj0)
(unload obj11 obj14 obj5)
(unload obj15 obj13 obj0)
(fly obj11 obj5 obj0)
(fly obj15 obj0 obj2)
(unload obj11 obj10 obj0)
(unload obj11 obj12 obj0)
(unload obj15 obj16 obj2)
(unload obj15 obj17 obj2)
(unload obj15 obj7 obj2)
(fly obj15 obj2 obj0)
