(drive obj6 obj2 obj7)
(fly obj11 obj2 obj0)
(load obj15 obj13 obj2)
(load obj15 obj14 obj2)
(load obj15 obj5 obj2)
(load obj15 obj8 obj2)
(fly obj15 obj2 obj0)
(load obj11 obj10 obj0)
(load obj11 obj12 obj0)
(load obj11 obj16 obj0)
(fly obj11 obj0 obj2)
(drive obj6 obj7 obj2)
(unload obj11 obj10 obj2)
(unload obj11 obj12 obj2)
(unload obj11 obj16 obj2)
(unload obj15 obj13 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj5 obj0)
(unload obj15 obj8 obj0)
(fly obj11 obj2 obj0)
(fly obj15 obj0 obj2)
(load obj4 obj13 obj0)
(load obj4 obj14 obj0)
(load obj4 obj5 obj0)
(load obj4 obj8 obj0)
(load obj6 obj10 obj2)
(load obj6 obj12 obj2)
(load obj6 obj16 obj2)
(drive obj4 obj0 obj9)
(drive obj6 obj2 obj7)
(unload obj4 obj13 obj9)
(unload obj4 obj14 obj9)
(unload obj4 obj5 obj9)
(unload obj4 obj8 obj9)
(unload obj6 obj10 obj7)
(unload obj6 obj12 obj7)
(unload obj6 obj16 obj7)
(drive obj6 obj7 obj2)
