(drive obj5 obj0 obj8)
(load obj11 obj10 obj0)
(load obj11 obj13 obj0)
(load obj11 obj14 obj0)
(fly obj11 obj0 obj2)
(drive obj5 obj8 obj0)
(load obj11 obj16 obj2)
(load obj11 obj6 obj2)
(unload obj11 obj10 obj2)
(unload obj11 obj13 obj2)
(unload obj11 obj14 obj2)
(fly obj11 obj2 obj0)
(load obj4 obj10 obj2)
(load obj4 obj13 obj2)
(load obj4 obj14 obj2)
(unload obj11 obj16 obj0)
(unload obj11 obj6 obj0)
(drive obj4 obj2 obj9)
(fly obj11 obj0 obj2)
(load obj4 obj12 obj9)
(load obj4 obj15 obj9)
(load obj5 obj16 obj0)
(load obj5 obj6 obj0)
(unload obj4 obj13 obj9)
(drive obj4 obj9 obj7)
(drive obj5 obj0 obj8)
(unload obj4 obj10 obj7)
(unload obj4 obj12 obj7)
(unload obj4 obj14 obj7)
(unload obj4 obj15 obj7)
(unload obj5 obj16 obj8)
(unload obj5 obj6 obj8)
(drive obj4 obj7 obj9)
(drive obj5 obj8 obj0)
