(drive obj5 obj0 obj8)
(fly obj11 obj2 obj0)
(fly obj16 obj0 obj2)
(load obj14 obj15 obj2)
(load obj14 obj6 obj2)
(fly obj14 obj2 obj0)
(drive obj5 obj8 obj0)
(fly obj13 obj0 obj2)
(load obj11 obj12 obj0)
(load obj11 obj7 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj6 obj0)
(fly obj11 obj0 obj2)
(fly obj14 obj0 obj2)
(fly obj16 obj2 obj0)
(load obj5 obj15 obj0)
(load obj5 obj6 obj0)
(unload obj11 obj12 obj2)
(unload obj11 obj7 obj2)
(drive obj5 obj0 obj9)
(fly obj11 obj2 obj0)
(fly obj14 obj2 obj0)
(load obj4 obj12 obj2)
(load obj4 obj7 obj2)
(unload obj5 obj15 obj9)
(drive obj4 obj2 obj10)
(drive obj5 obj9 obj8)
(fly obj13 obj2 obj0)
(fly obj16 obj0 obj2)
(unload obj4 obj12 obj10)
(unload obj4 obj7 obj10)
(unload obj5 obj6 obj8)
(drive obj5 obj8 obj9)
