(fly obj13 obj0 obj3)
(fly obj15 obj0 obj7)
(load obj11 obj17 obj0)
(load obj11 obj6 obj0)
(fly obj11 obj0 obj3)
(load obj11 obj16 obj3)
(load obj13 obj10 obj3)
(load obj13 obj14 obj3)
(load obj15 obj12 obj7)
(fly obj11 obj3 obj0)
(fly obj13 obj3 obj0)
(fly obj15 obj7 obj3)
(fly obj15 obj3 obj7)
(fly obj15 obj7 obj0)
(unload obj11 obj16 obj0)
(unload obj13 obj14 obj0)
(fly obj11 obj0 obj3)
(fly obj13 obj0 obj7)
(unload obj11 obj17 obj3)
(unload obj11 obj6 obj3)
(unload obj13 obj10 obj7)
(unload obj15 obj12 obj0)
(fly obj11 obj3 obj7)
(fly obj15 obj0 obj3)
