(drive obj6 obj2 obj8)
(fly obj10 obj2 obj0)
(load obj15 obj13 obj2)
(load obj15 obj14 obj2)
(load obj15 obj16 obj2)
(load obj15 obj7 obj2)
(fly obj15 obj2 obj0)
(load obj10 obj12 obj0)
(load obj10 obj4 obj0)
(load obj10 obj9 obj0)
(fly obj10 obj0 obj2)
(drive obj6 obj8 obj2)
(unload obj10 obj12 obj2)
(unload obj10 obj9 obj2)
(unload obj15 obj13 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj7 obj0)
(fly obj15 obj0 obj2)
(load obj5 obj13 obj0)
(load obj5 obj14 obj0)
(load obj5 obj16 obj0)
(load obj5 obj7 obj0)
(load obj6 obj12 obj2)
(load obj6 obj9 obj2)
(drive obj5 obj0 obj11)
(drive obj6 obj2 obj8)
(fly obj15 obj2 obj0)
(unload obj10 obj4 obj2)
(unload obj5 obj13 obj11)
(unload obj5 obj14 obj11)
(unload obj5 obj16 obj11)
(unload obj5 obj7 obj11)
(unload obj6 obj12 obj8)
(unload obj6 obj9 obj8)
