(load obj11 obj10 obj0)
(load obj11 obj14 obj0)
(load obj11 obj17 obj0)
(load obj15 obj12 obj4)
(load obj15 obj13 obj4)
(fly obj11 obj0 obj2)
(fly obj15 obj4 obj2)
(load obj11 obj16 obj2)
(load obj15 obj9 obj2)
(fly obj11 obj2 obj0)
(fly obj15 obj2 obj4)
(fly obj11 obj0 obj2)
(fly obj15 obj4 obj2)
(unload obj11 obj14 obj2)
(unload obj11 obj17 obj2)
(unload obj15 obj13 obj2)
(fly obj11 obj2 obj4)
(fly obj15 obj2 obj0)
(unload obj11 obj10 obj4)
(unload obj11 obj16 obj4)
(unload obj15 obj12 obj0)
(unload obj15 obj9 obj0)
(fly obj11 obj4 obj0)
