(drive obj2 obj0 obj9)
(fly obj11 obj0 obj3)
(load obj11 obj16 obj3)
(load obj11 obj6 obj3)
(load obj2 obj14 obj9)
(drive obj2 obj9 obj8)
(fly obj11 obj3 obj0)
(load obj11 obj15 obj0)
(load obj11 obj7 obj0)
(unload obj11 obj6 obj0)
(unload obj2 obj14 obj8)
(drive obj5 obj3 obj10)
(load obj11 obj6 obj0)
(unload obj11 obj15 obj0)
(drive obj5 obj10 obj3)
(load obj11 obj13 obj0)
(load obj11 obj15 obj0)
(unload obj11 obj16 obj0)
(drive obj2 obj8 obj12)
(drive obj5 obj3 obj10)
(load obj11 obj16 obj0)
(drive obj2 obj12 obj0)
(drive obj5 obj10 obj3)
(unload obj11 obj16 obj0)
(unload obj11 obj6 obj0)
(fly obj11 obj0 obj3)
(load obj2 obj16 obj0)
(load obj2 obj6 obj0)
(unload obj11 obj13 obj3)
(unload obj11 obj15 obj3)
(unload obj11 obj7 obj3)
(drive obj2 obj0 obj12)
(load obj5 obj13 obj3)
(load obj5 obj15 obj3)
(load obj5 obj7 obj3)
(unload obj2 obj16 obj12)
(drive obj2 obj12 obj9)
(drive obj5 obj3 obj10)
(unload obj2 obj6 obj9)
(unload obj5 obj13 obj10)
(unload obj5 obj15 obj10)
(unload obj5 obj7 obj10)
(drive obj2 obj9 obj0)
(drive obj5 obj10 obj3)
