(load obj10 obj9 obj2)
(load obj7 obj13 obj4)
(load obj7 obj15 obj4)
(load obj7 obj17 obj4)
(fly obj10 obj2 obj0)
(load obj10 obj11 obj0)
(load obj10 obj16 obj0)
(unload obj7 obj13 obj4)
(unload obj7 obj15 obj4)
(unload obj7 obj17 obj4)
(fly obj10 obj0 obj4)
(load obj10 obj13 obj4)
(load obj10 obj15 obj4)
(load obj10 obj17 obj4)
(unload obj10 obj11 obj4)
(unload obj10 obj16 obj4)
(fly obj10 obj4 obj0)
(unload obj10 obj13 obj0)
(unload obj10 obj15 obj0)
(unload obj10 obj17 obj0)
(unload obj10 obj9 obj0)
