(drive obj5 obj3 obj7)
(fly obj12 obj3 obj0)
(fly obj13 obj3 obj0)
(load obj16 obj10 obj0)
(load obj16 obj15 obj0)
(fly obj16 obj0 obj3)
(drive obj5 obj7 obj3)
(fly obj12 obj0 obj3)
(unload obj16 obj10 obj3)
(unload obj16 obj15 obj3)
(fly obj16 obj3 obj0)
(fly obj12 obj3 obj0)
(fly obj16 obj0 obj3)
(load obj5 obj10 obj3)
(load obj5 obj15 obj3)
(drive obj5 obj3 obj7)
(fly obj13 obj0 obj3)
(load obj11 obj14 obj3)
(load obj11 obj6 obj3)
(load obj5 obj9 obj7)
(unload obj5 obj15 obj7)
(drive obj5 obj7 obj8)
(fly obj11 obj3 obj0)
(unload obj11 obj14 obj0)
(unload obj11 obj6 obj0)
(unload obj5 obj10 obj8)
(unload obj5 obj9 obj8)
