(load obj11 obj13 obj4)
(load obj11 obj16 obj4)
(fly obj11 obj4 obj0)
(load obj11 obj12 obj0)
(load obj11 obj15 obj0)
(fly obj11 obj0 obj2)
(load obj11 obj14 obj2)
(load obj11 obj17 obj2)
(load obj11 obj6 obj2)
(unload obj11 obj12 obj2)
(unload obj11 obj13 obj2)
(unload obj11 obj15 obj2)
(unload obj11 obj16 obj2)
(fly obj11 obj2 obj0)
(load obj9 obj12 obj2)
(load obj9 obj13 obj2)
(load obj9 obj15 obj2)
(load obj9 obj16 obj2)
(unload obj11 obj17 obj0)
(drive obj9 obj2 obj10)
(fly obj11 obj0 obj4)
(unload obj11 obj14 obj4)
(unload obj11 obj6 obj4)
(unload obj9 obj12 obj10)
(unload obj9 obj13 obj10)
(unload obj9 obj15 obj10)
(unload obj9 obj16 obj10)
(fly obj11 obj4 obj2)
