(drive obj4 obj2 obj13)
(load obj12 obj11 obj0)
(load obj12 obj16 obj0)
(fly obj12 obj0 obj2)
(drive obj5 obj0 obj7)
(load obj12 obj6 obj2)
(unload obj12 obj11 obj2)
(unload obj12 obj16 obj2)
(fly obj12 obj2 obj0)
(drive obj4 obj13 obj2)
(drive obj5 obj7 obj0)
(unload obj12 obj6 obj0)
(load obj4 obj11 obj2)
(load obj4 obj16 obj2)
(load obj5 obj6 obj0)
(drive obj4 obj2 obj13)
(drive obj5 obj0 obj7)
(fly obj12 obj0 obj2)
(unload obj4 obj11 obj13)
(unload obj4 obj16 obj13)
(unload obj5 obj6 obj7)
(drive obj4 obj13 obj15)
(drive obj5 obj7 obj14)
