(drive obj4 obj2 obj6)
(drive obj5 obj0 obj7)
(fly obj12 obj0 obj2)
(fly obj15 obj0 obj2)
(drive obj4 obj6 obj2)
(load obj12 obj11 obj2)
(load obj12 obj13 obj2)
(load obj15 obj16 obj2)
(fly obj12 obj2 obj0)
(fly obj15 obj2 obj0)
(drive obj4 obj2 obj6)
(drive obj5 obj7 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj13 obj0)
(unload obj15 obj16 obj0)
(fly obj15 obj0 obj2)
(drive obj4 obj6 obj2)
(drive obj5 obj0 obj8)
(fly obj12 obj0 obj2)
(fly obj15 obj2 obj0)
(drive obj5 obj8 obj9)
(fly obj12 obj2 obj0)
(fly obj15 obj0 obj2)
(drive obj4 obj2 obj6)
(drive obj5 obj9 obj10)
(drive obj4 obj6 obj2)
(drive obj5 obj10 obj0)
(fly obj15 obj2 obj0)
(load obj12 obj14 obj0)
(fly obj12 obj0 obj2)
(fly obj15 obj0 obj2)
(load obj5 obj11 obj0)
(load obj5 obj13 obj0)
(unload obj12 obj14 obj2)
(drive obj5 obj0 obj10)
(load obj4 obj14 obj2)
(unload obj5 obj13 obj10)
(drive obj4 obj2 obj6)
(drive obj5 obj10 obj8)
(unload obj4 obj14 obj6)
(unload obj5 obj11 obj8)
(drive obj5 obj8 obj7)
