(drive obj2 obj0 obj7)
(drive obj5 obj3 obj12)
(load obj11 obj13 obj3)
(load obj11 obj14 obj3)
(load obj11 obj8 obj3)
(fly obj11 obj3 obj0)
(drive obj2 obj7 obj0)
(fly obj15 obj3 obj0)
(unload obj11 obj13 obj0)
(unload obj11 obj14 obj0)
(unload obj11 obj8 obj0)
(drive obj5 obj12 obj10)
(load obj11 obj6 obj0)
(load obj15 obj13 obj0)
(load obj15 obj14 obj0)
(load obj2 obj8 obj0)
(drive obj2 obj0 obj9)
(fly obj11 obj0 obj3)
(fly obj15 obj0 obj3)
(unload obj2 obj8 obj9)
(drive obj2 obj9 obj7)
(drive obj2 obj7 obj0)
(drive obj5 obj10 obj12)
(fly obj15 obj3 obj0)
(drive obj5 obj12 obj3)
(unload obj15 obj13 obj0)
(unload obj15 obj14 obj0)
(fly obj15 obj0 obj3)
(fly obj15 obj3 obj0)
(load obj2 obj13 obj0)
(load obj2 obj14 obj0)
(unload obj11 obj6 obj3)
(drive obj2 obj0 obj7)
(load obj5 obj6 obj3)
(unload obj2 obj14 obj7)
(drive obj2 obj7 obj16)
(drive obj5 obj3 obj10)
(fly obj11 obj3 obj0)
(fly obj15 obj0 obj3)
(unload obj2 obj13 obj16)
(unload obj5 obj6 obj10)
