(drive obj4 obj2 obj9)
(fly obj15 obj2 obj0)
(load obj11 obj7 obj2)
(fly obj11 obj2 obj0)
(drive obj13 obj0 obj10)
(drive obj4 obj9 obj2)
(drive obj6 obj0 obj10)
(fly obj15 obj0 obj2)
(load obj11 obj12 obj0)
(load obj11 obj14 obj0)
(load obj11 obj16 obj0)
(load obj11 obj8 obj0)
(unload obj11 obj7 obj0)
(fly obj11 obj0 obj2)
(drive obj13 obj10 obj0)
(drive obj6 obj10 obj0)
(fly obj15 obj2 obj0)
(unload obj11 obj12 obj2)
(unload obj11 obj14 obj2)
(unload obj11 obj16 obj2)
(unload obj11 obj8 obj2)
(fly obj11 obj2 obj0)
(load obj4 obj12 obj2)
(load obj4 obj14 obj2)
(load obj4 obj16 obj2)
(load obj4 obj8 obj2)
(load obj6 obj5 obj0)
(load obj6 obj7 obj0)
(drive obj4 obj2 obj9)
(drive obj6 obj0 obj10)
(fly obj11 obj0 obj2)
(unload obj4 obj12 obj9)
(unload obj4 obj14 obj9)
(unload obj4 obj16 obj9)
(unload obj4 obj8 obj9)
(unload obj6 obj5 obj10)
(unload obj6 obj7 obj10)
