(drive obj5 obj0 obj7)
(load obj13 obj12 obj2)
(load obj13 obj15 obj2)
(fly obj13 obj2 obj0)
(load obj13 obj11 obj0)
(unload obj13 obj12 obj0)
(fly obj13 obj0 obj2)
(drive obj5 obj7 obj0)
(unload obj13 obj11 obj2)
(unload obj13 obj15 obj2)
(fly obj13 obj2 obj0)
(load obj4 obj11 obj2)
(load obj4 obj15 obj2)
(load obj5 obj12 obj0)
(drive obj4 obj2 obj6)
(drive obj5 obj0 obj9)
(fly obj13 obj0 obj2)
(unload obj4 obj11 obj6)
(unload obj4 obj15 obj6)
(unload obj5 obj12 obj9)
(drive obj4 obj6 obj2)
(drive obj5 obj9 obj16)
