(load obj16 obj10 obj8)
(load obj16 obj13 obj8)
(load obj3 obj2 obj0)
(load obj6 obj14 obj4)
(load obj6 obj17 obj4)
(drive obj3 obj0 obj7)
(fly obj16 obj8 obj0)
(load obj16 obj15 obj0)
(unload obj16 obj10 obj0)
(unload obj3 obj2 obj7)
(unload obj6 obj17 obj4)
(drive obj3 obj7 obj0)
(fly obj16 obj0 obj4)
(load obj16 obj17 obj4)
(load obj3 obj10 obj0)
(drive obj3 obj0 obj7)
(fly obj16 obj4 obj8)
(load obj3 obj12 obj7)
(unload obj16 obj15 obj8)
(unload obj16 obj17 obj8)
(unload obj3 obj10 obj7)
(drive obj3 obj7 obj0)
(fly obj16 obj8 obj4)
(unload obj16 obj13 obj4)
(unload obj3 obj12 obj0)
