(load obj11 obj13 obj2)
(load obj11 obj16 obj2)
(load obj11 obj8 obj2)
(load obj5 obj15 obj2)
(drive obj5 obj2 obj9)
(fly obj11 obj2 obj0)
(load obj11 obj10 obj0)
(load obj11 obj12 obj0)
(load obj11 obj14 obj0)
(unload obj5 obj15 obj9)
(drive obj5 obj9 obj7)
(fly obj11 obj0 obj2)
(drive obj5 obj7 obj9)
(drive obj5 obj9 obj2)
(drive obj4 obj0 obj6)
(drive obj4 obj6 obj0)
(unload obj11 obj10 obj2)
(unload obj11 obj12 obj2)
(unload obj11 obj14 obj2)
(fly obj11 obj2 obj0)
(load obj5 obj10 obj2)
(load obj5 obj12 obj2)
(load obj5 obj14 obj2)
(unload obj11 obj13 obj0)
(unload obj11 obj8 obj0)
(drive obj5 obj2 obj7)
(load obj4 obj13 obj0)
(load obj4 obj8 obj0)
(unload obj5 obj10 obj7)
(drive obj4 obj0 obj6)
(drive obj5 obj7 obj9)
(unload obj11 obj16 obj0)
(unload obj4 obj13 obj6)
(unload obj4 obj8 obj6)
(unload obj5 obj12 obj9)
(unload obj5 obj14 obj9)
(drive obj4 obj6 obj0)
(drive obj5 obj9 obj7)
