(drive obj4 obj2 obj9)
(drive obj6 obj0 obj8)
(load obj13 obj10 obj0)
(load obj13 obj11 obj0)
(load obj13 obj16 obj0)
(load obj13 obj5 obj0)
(fly obj13 obj0 obj2)
(drive obj14 obj0 obj8)
(drive obj4 obj9 obj2)
(load obj13 obj7 obj2)
(unload obj13 obj10 obj2)
(unload obj13 obj11 obj2)
(unload obj13 obj16 obj2)
(unload obj13 obj5 obj2)
(fly obj13 obj2 obj0)
(drive obj6 obj8 obj0)
(load obj4 obj10 obj2)
(load obj4 obj11 obj2)
(load obj4 obj16 obj2)
(load obj4 obj5 obj2)
(unload obj13 obj7 obj0)
(drive obj4 obj2 obj12)
(fly obj13 obj0 obj2)
(drive obj14 obj8 obj0)
(fly obj15 obj2 obj0)
(load obj6 obj7 obj0)
(unload obj4 obj10 obj12)
(unload obj4 obj5 obj12)
(drive obj4 obj12 obj9)
(drive obj6 obj0 obj8)
(fly obj13 obj2 obj0)
(unload obj4 obj11 obj9)
(unload obj4 obj16 obj9)
(unload obj6 obj7 obj8)
(drive obj4 obj9 obj12)
