(drive obj6 obj0 obj8)
(fly obj13 obj0 obj2)
(load obj14 obj12 obj2)
(load obj14 obj5 obj2)
(fly obj14 obj2 obj0)
(load obj6 obj10 obj8)
(unload obj14 obj12 obj0)
(unload obj14 obj5 obj0)
(drive obj6 obj8 obj11)
(unload obj6 obj10 obj11)
(drive obj6 obj11 obj0)
(drive obj6 obj0 obj11)
(fly obj13 obj2 obj0)
(fly obj14 obj0 obj2)
(drive obj6 obj11 obj8)
(fly obj13 obj0 obj2)
(drive obj6 obj8 obj7)
(fly obj13 obj2 obj0)
(drive obj6 obj7 obj0)
(load obj6 obj12 obj0)
(load obj6 obj5 obj0)
(drive obj6 obj0 obj7)
(load obj13 obj15 obj0)
(load obj13 obj9 obj0)
(unload obj6 obj12 obj7)
(drive obj6 obj7 obj8)
(fly obj13 obj0 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj9 obj2)
(unload obj6 obj5 obj8)
(fly obj13 obj2 obj0)
