(drive obj2 obj0 obj8)
(drive obj5 obj3 obj10)
(load obj12 obj7 obj3)
(load obj16 obj13 obj0)
(load obj16 obj14 obj0)
(load obj16 obj15 obj0)
(load obj16 obj6 obj0)
(fly obj16 obj0 obj3)
(drive obj5 obj10 obj3)
(fly obj12 obj3 obj0)
(unload obj16 obj13 obj3)
(unload obj16 obj14 obj3)
(unload obj16 obj15 obj3)
(unload obj16 obj6 obj3)
(drive obj2 obj8 obj0)
(fly obj16 obj3 obj0)
(load obj5 obj13 obj3)
(load obj5 obj14 obj3)
(load obj5 obj15 obj3)
(load obj5 obj6 obj3)
(unload obj12 obj7 obj0)
(drive obj5 obj3 obj10)
(fly obj12 obj0 obj3)
(fly obj16 obj0 obj3)
(load obj2 obj7 obj0)
(unload obj5 obj14 obj10)
(drive obj2 obj0 obj8)
(drive obj5 obj10 obj11)
(fly obj12 obj3 obj0)
(unload obj2 obj7 obj8)
(unload obj5 obj13 obj11)
(unload obj5 obj15 obj11)
(unload obj5 obj6 obj11)
(drive obj2 obj8 obj9)
(drive obj5 obj11 obj10)
