(load obj12 obj11 obj0)
(load obj12 obj14 obj0)
(load obj12 obj16 obj0)
(load obj12 obj17 obj0)
(load obj13 obj10 obj2)
(load obj13 obj15 obj2)
(fly obj12 obj0 obj6)
(fly obj13 obj2 obj6)
(fly obj12 obj6 obj0)
(load obj13 obj9 obj6)
(fly obj12 obj0 obj6)
(unload obj12 obj11 obj6)
(unload obj12 obj16 obj6)
(unload obj13 obj10 obj6)
(unload obj13 obj15 obj6)
(fly obj12 obj6 obj2)
(fly obj13 obj6 obj0)
(unload obj12 obj14 obj2)
(unload obj12 obj17 obj2)
(unload obj13 obj9 obj0)
(fly obj12 obj2 obj0)
