(fly obj11 obj0 obj2)
(load obj15 obj16 obj0)
(fly obj15 obj0 obj2)
(drive obj9 obj5 obj10)
(load obj11 obj13 obj2)
(load obj15 obj14 obj2)
(fly obj11 obj2 obj5)
(fly obj15 obj2 obj0)
(drive obj9 obj10 obj5)
(load obj11 obj12 obj5)
(unload obj11 obj13 obj5)
(unload obj15 obj14 obj0)
(fly obj11 obj5 obj0)
(fly obj15 obj0 obj2)
(fly obj11 obj0 obj2)
(load obj4 obj14 obj0)
(load obj9 obj13 obj5)
(drive obj4 obj0 obj8)
(drive obj9 obj5 obj10)
(unload obj11 obj12 obj2)
(unload obj15 obj16 obj2)
(unload obj4 obj14 obj8)
(unload obj9 obj13 obj10)
(drive obj4 obj8 obj0)
(drive obj9 obj10 obj5)
(fly obj15 obj2 obj0)
