(drive obj16 obj0 obj9)
(drive obj5 obj0 obj9)
(drive obj6 obj2 obj8)
(load obj12 obj13 obj2)
(load obj12 obj4 obj2)
(load obj15 obj14 obj0)
(load obj15 obj7 obj0)
(fly obj12 obj2 obj0)
(fly obj15 obj0 obj2)
(drive obj6 obj8 obj2)
(unload obj12 obj13 obj0)
(unload obj12 obj4 obj0)
(unload obj15 obj14 obj2)
(unload obj15 obj7 obj2)
(drive obj16 obj9 obj0)
(drive obj5 obj9 obj0)
(fly obj15 obj2 obj0)
(load obj6 obj14 obj2)
(load obj6 obj7 obj2)
(drive obj6 obj2 obj8)
(fly obj15 obj0 obj2)
(load obj16 obj13 obj0)
(load obj5 obj4 obj0)
(unload obj6 obj14 obj8)
(drive obj16 obj0 obj11)
(drive obj5 obj0 obj9)
(drive obj6 obj8 obj10)
(fly obj12 obj0 obj2)
(unload obj16 obj13 obj11)
(unload obj5 obj4 obj9)
(unload obj6 obj7 obj10)
(drive obj5 obj9 obj11)
(drive obj6 obj10 obj2)
