(drive obj4 obj2 obj10)
(drive obj5 obj0 obj8)
(load obj13 obj11 obj0)
(load obj13 obj15 obj0)
(load obj13 obj16 obj0)
(load obj13 obj6 obj0)
(fly obj13 obj0 obj2)
(drive obj5 obj8 obj0)
(load obj4 obj12 obj10)
(unload obj13 obj11 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj16 obj2)
(unload obj13 obj6 obj2)
(drive obj4 obj10 obj9)
(drive obj5 obj0 obj8)
(load obj13 obj11 obj2)
(load obj13 obj15 obj2)
(load obj13 obj16 obj2)
(unload obj4 obj12 obj9)
(drive obj4 obj9 obj2)
(drive obj4 obj2 obj9)
(drive obj5 obj8 obj0)
(load obj13 obj6 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj16 obj2)
(load obj13 obj15 obj2)
(unload obj13 obj11 obj2)
(drive obj4 obj9 obj14)
(drive obj4 obj14 obj2)
(load obj13 obj7 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj6 obj2)
(fly obj13 obj2 obj0)
(load obj4 obj11 obj2)
(load obj4 obj15 obj2)
(load obj4 obj16 obj2)
(load obj4 obj6 obj2)
(unload obj13 obj7 obj0)
(drive obj4 obj2 obj10)
(fly obj13 obj0 obj2)
(load obj5 obj7 obj0)
(unload obj4 obj15 obj10)
(drive obj4 obj10 obj14)
(drive obj5 obj0 obj8)
(unload obj4 obj11 obj14)
(unload obj4 obj16 obj14)
(unload obj4 obj6 obj14)
(unload obj5 obj7 obj8)
(drive obj4 obj14 obj2)
