(drive obj4 obj0 obj5)
(load obj11 obj10 obj0)
(load obj11 obj14 obj0)
(load obj11 obj15 obj0)
(load obj11 obj16 obj0)
(fly obj11 obj0 obj2)
(drive obj4 obj5 obj0)
(load obj11 obj13 obj2)
(load obj11 obj6 obj2)
(load obj11 obj9 obj2)
(drive obj4 obj0 obj12)
(drive obj4 obj12 obj5)
(drive obj7 obj2 obj8)
(drive obj4 obj5 obj0)
(drive obj7 obj8 obj2)
(fly obj11 obj2 obj0)
(unload obj11 obj13 obj0)
(unload obj11 obj6 obj0)
(unload obj11 obj9 obj0)
(fly obj11 obj0 obj2)
(load obj4 obj13 obj0)
(load obj4 obj6 obj0)
(load obj4 obj9 obj0)
(unload obj11 obj10 obj2)
(unload obj11 obj15 obj2)
(unload obj11 obj16 obj2)
(drive obj4 obj0 obj5)
(fly obj11 obj2 obj0)
(fly obj11 obj0 obj2)
(load obj7 obj10 obj2)
(load obj7 obj15 obj2)
(load obj7 obj16 obj2)
(unload obj4 obj6 obj5)
(drive obj4 obj5 obj12)
(drive obj7 obj2 obj8)
(unload obj11 obj14 obj2)
(unload obj4 obj13 obj12)
(unload obj4 obj9 obj12)
(unload obj7 obj10 obj8)
(unload obj7 obj15 obj8)
(unload obj7 obj16 obj8)
(drive obj4 obj12 obj5)
(drive obj7 obj8 obj2)
(fly obj11 obj2 obj0)
