(load obj13 obj15 obj7)
(load obj13 obj16 obj7)
(load obj13 obj9 obj7)
(load obj4 obj11 obj2)
(load obj4 obj12 obj2)
(fly obj13 obj7 obj0)
(load obj13 obj17 obj0)
(load obj13 obj6 obj0)
(unload obj4 obj11 obj2)
(unload obj4 obj12 obj2)
(fly obj13 obj0 obj2)
(load obj13 obj11 obj2)
(load obj13 obj12 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj17 obj2)
(unload obj13 obj9 obj2)
(fly obj13 obj2 obj0)
(load obj4 obj15 obj2)
(load obj4 obj17 obj2)
(load obj4 obj9 obj2)
(unload obj13 obj12 obj0)
(unload obj13 obj16 obj0)
(fly obj13 obj0 obj7)
(unload obj13 obj11 obj7)
(unload obj13 obj6 obj7)
(unload obj4 obj15 obj2)
(unload obj4 obj17 obj2)
(unload obj4 obj9 obj2)
(fly obj13 obj7 obj0)
