(load obj9 obj12 obj6)
(load obj9 obj13 obj6)
(fly obj9 obj6 obj0)
(load obj9 obj11 obj0)
(load obj9 obj14 obj0)
(load obj9 obj15 obj0)
(load obj9 obj16 obj0)
(unload obj9 obj12 obj0)
(fly obj9 obj0 obj2)
(load obj9 obj10 obj2)
(load obj9 obj17 obj2)
(unload obj9 obj14 obj2)
(unload obj9 obj15 obj2)
(fly obj9 obj2 obj6)
(load obj4 obj12 obj0)
(load obj5 obj14 obj2)
(load obj5 obj15 obj2)
(unload obj9 obj11 obj6)
(unload obj9 obj16 obj6)
(fly obj9 obj6 obj0)
(unload obj4 obj12 obj0)
(unload obj5 obj14 obj2)
(unload obj5 obj15 obj2)
(unload obj9 obj10 obj0)
(unload obj9 obj13 obj0)
(unload obj9 obj17 obj0)
(fly obj9 obj0 obj6)
