(drive obj4 obj2 obj6)
(drive obj5 obj0 obj8)
(fly obj16 obj0 obj2)
(load obj10 obj14 obj2)
(load obj10 obj15 obj2)
(load obj10 obj7 obj2)
(fly obj10 obj2 obj0)
(drive obj4 obj6 obj2)
(drive obj5 obj8 obj0)
(fly obj16 obj2 obj0)
(load obj10 obj11 obj0)
(load obj10 obj12 obj0)
(load obj10 obj13 obj0)
(unload obj10 obj14 obj0)
(unload obj10 obj15 obj0)
(unload obj10 obj7 obj0)
(fly obj10 obj0 obj2)
(load obj5 obj14 obj0)
(load obj5 obj15 obj0)
(load obj5 obj7 obj0)
(unload obj10 obj11 obj2)
(unload obj10 obj12 obj2)
(unload obj10 obj13 obj2)
(drive obj5 obj0 obj9)
(fly obj16 obj0 obj2)
(load obj4 obj11 obj2)
(load obj4 obj12 obj2)
(load obj4 obj13 obj2)
(unload obj5 obj7 obj9)
(drive obj4 obj2 obj6)
(drive obj5 obj9 obj8)
(fly obj10 obj2 obj0)
(unload obj4 obj11 obj6)
(unload obj4 obj12 obj6)
(unload obj4 obj13 obj6)
(unload obj5 obj14 obj8)
(unload obj5 obj15 obj8)
(drive obj5 obj8 obj9)
