(load obj12 obj13 obj0)
(load obj12 obj15 obj0)
(load obj12 obj16 obj0)
(load obj17 obj11 obj6)
(fly obj12 obj0 obj2)
(fly obj17 obj6 obj2)
(drive obj4 obj2 obj9)
(load obj12 obj10 obj2)
(load obj12 obj14 obj2)
(drive obj4 obj9 obj2)
(unload obj12 obj14 obj2)
(unload obj12 obj15 obj2)
(unload obj17 obj11 obj2)
(fly obj12 obj2 obj0)
(fly obj12 obj0 obj6)
(load obj4 obj11 obj2)
(load obj4 obj14 obj2)
(load obj4 obj15 obj2)
(drive obj4 obj2 obj9)
(fly obj17 obj2 obj6)
(unload obj12 obj10 obj6)
(unload obj12 obj13 obj6)
(unload obj12 obj16 obj6)
(unload obj4 obj11 obj9)
(unload obj4 obj14 obj9)
(unload obj4 obj15 obj9)
(drive obj4 obj9 obj2)
