(drive obj5 obj0 obj9)
(fly obj12 obj0 obj2)
(drive obj5 obj9 obj13)
(fly obj14 obj0 obj2)
(load obj12 obj10 obj2)
(load obj12 obj11 obj2)
(load obj12 obj15 obj2)
(fly obj12 obj2 obj0)
(drive obj5 obj13 obj0)
(unload obj12 obj10 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj15 obj0)
(drive obj4 obj2 obj8)
(drive obj5 obj0 obj7)
(drive obj5 obj7 obj13)
(fly obj12 obj0 obj2)
(drive obj4 obj8 obj2)
(drive obj5 obj13 obj0)
(fly obj12 obj2 obj0)
(fly obj14 obj2 obj0)
(load obj12 obj16 obj0)
(load obj14 obj6 obj0)
(load obj5 obj10 obj0)
(load obj5 obj11 obj0)
(load obj5 obj15 obj0)
(drive obj5 obj0 obj7)
(fly obj12 obj0 obj2)
(fly obj14 obj0 obj2)
(unload obj12 obj16 obj2)
(unload obj14 obj6 obj2)
(unload obj5 obj10 obj7)
(drive obj5 obj7 obj9)
(fly obj12 obj2 obj0)
(fly obj14 obj2 obj0)
(fly obj12 obj0 obj2)
(fly obj14 obj0 obj2)
(load obj4 obj16 obj2)
(load obj4 obj6 obj2)
(unload obj5 obj15 obj9)
(drive obj4 obj2 obj8)
(drive obj5 obj9 obj13)
(fly obj12 obj2 obj0)
(fly obj14 obj2 obj0)
(unload obj4 obj16 obj8)
(unload obj4 obj6 obj8)
(unload obj5 obj11 obj13)
(drive obj5 obj13 obj9)
