(drive obj3 obj0 obj2)
(drive obj7 obj4 obj9)
(fly obj13 obj0 obj4)
(load obj8 obj12 obj4)
(load obj8 obj14 obj4)
(load obj8 obj15 obj4)
(load obj8 obj16 obj4)
(load obj8 obj6 obj4)
(fly obj8 obj4 obj0)
(drive obj3 obj2 obj0)
(drive obj7 obj9 obj4)
(load obj8 obj10 obj0)
(unload obj8 obj12 obj0)
(unload obj8 obj14 obj0)
(unload obj8 obj16 obj0)
(unload obj8 obj6 obj0)
(fly obj8 obj0 obj4)
(fly obj13 obj4 obj0)
(load obj3 obj12 obj0)
(load obj3 obj14 obj0)
(load obj3 obj16 obj0)
(load obj3 obj6 obj0)
(unload obj8 obj10 obj4)
(unload obj8 obj15 obj4)
(drive obj3 obj0 obj11)
(load obj7 obj10 obj4)
(load obj7 obj15 obj4)
(unload obj3 obj14 obj11)
(unload obj3 obj16 obj11)
(drive obj3 obj11 obj2)
(drive obj7 obj4 obj9)
(unload obj3 obj12 obj2)
(unload obj3 obj6 obj2)
(unload obj7 obj10 obj9)
(unload obj7 obj15 obj9)
(drive obj3 obj2 obj11)
