(drive obj5 obj0 obj7)
(load obj6 obj12 obj2)
(load obj6 obj14 obj2)
(load obj6 obj15 obj2)
(load obj6 obj16 obj2)
(load obj6 obj4 obj2)
(fly obj11 obj0 obj2)
(unload obj6 obj12 obj2)
(unload obj6 obj14 obj2)
(unload obj6 obj15 obj2)
(unload obj6 obj16 obj2)
(unload obj6 obj4 obj2)
(load obj11 obj12 obj2)
(load obj11 obj14 obj2)
(load obj11 obj15 obj2)
(load obj11 obj16 obj2)
(load obj11 obj4 obj2)
(fly obj11 obj2 obj0)
(drive obj5 obj7 obj10)
(load obj11 obj13 obj0)
(load obj11 obj8 obj0)
(load obj11 obj9 obj0)
(unload obj11 obj12 obj0)
(unload obj11 obj14 obj0)
(unload obj11 obj15 obj0)
(unload obj11 obj16 obj0)
(unload obj11 obj4 obj0)
(fly obj11 obj0 obj2)
(drive obj5 obj10 obj7)
(drive obj5 obj7 obj10)
(drive obj5 obj10 obj0)
(load obj5 obj12 obj0)
(load obj5 obj16 obj0)
(load obj5 obj4 obj0)
(drive obj5 obj0 obj10)
(unload obj5 obj12 obj10)
(unload obj5 obj16 obj10)
(drive obj5 obj10 obj7)
(unload obj11 obj13 obj2)
(unload obj11 obj8 obj2)
(unload obj11 obj9 obj2)
(unload obj5 obj4 obj7)
