(drive obj2 obj0 obj7)
(drive obj5 obj3 obj10)
(fly obj12 obj0 obj3)
(load obj16 obj6 obj3)
(fly obj16 obj3 obj0)
(drive obj2 obj7 obj9)
(load obj11 obj8 obj0)
(unload obj16 obj6 obj0)
(fly obj11 obj0 obj3)
(drive obj2 obj9 obj0)
(drive obj5 obj10 obj3)
(fly obj15 obj0 obj3)
(unload obj11 obj8 obj3)
(fly obj11 obj3 obj0)
(fly obj12 obj3 obj0)
(fly obj15 obj3 obj0)
(load obj2 obj6 obj0)
(load obj5 obj8 obj3)
(drive obj2 obj0 obj13)
(drive obj5 obj3 obj10)
(fly obj11 obj0 obj3)
(fly obj12 obj0 obj3)
(unload obj2 obj6 obj13)
(unload obj5 obj8 obj10)
(drive obj2 obj13 obj14)
(drive obj5 obj10 obj3)
