(load obj13 obj14 obj5)
(load obj13 obj15 obj5)
(load obj13 obj17 obj5)
(load obj13 obj7 obj5)
(fly obj13 obj5 obj0)
(drive obj9 obj2 obj10)
(load obj13 obj16 obj0)
(fly obj13 obj0 obj2)
(drive obj9 obj10 obj12)
(load obj13 obj11 obj2)
(fly obj13 obj2 obj0)
(drive obj9 obj12 obj2)
(fly obj13 obj0 obj2)
(drive obj9 obj2 obj10)
(drive obj9 obj10 obj2)
(unload obj13 obj14 obj2)
(unload obj13 obj16 obj2)
(unload obj13 obj17 obj2)
(unload obj13 obj7 obj2)
(fly obj13 obj2 obj5)
(load obj9 obj14 obj2)
(load obj9 obj16 obj2)
(load obj9 obj17 obj2)
(load obj9 obj7 obj2)
(drive obj9 obj2 obj10)
(fly obj13 obj5 obj0)
(unload obj9 obj16 obj10)
(unload obj9 obj7 obj10)
(drive obj9 obj10 obj12)
(unload obj13 obj11 obj0)
(unload obj13 obj15 obj0)
(unload obj9 obj14 obj12)
(unload obj9 obj17 obj12)
(drive obj9 obj12 obj10)
(fly obj13 obj0 obj2)
