(fly obj14 obj0 obj2)
(load obj5 obj10 obj0)
(drive obj5 obj0 obj7)
(load obj13 obj12 obj0)
(load obj13 obj16 obj0)
(load obj14 obj11 obj2)
(load obj14 obj15 obj2)
(unload obj5 obj10 obj7)
(drive obj5 obj7 obj0)
(fly obj13 obj0 obj2)
(fly obj14 obj2 obj0)
(unload obj13 obj12 obj2)
(unload obj13 obj16 obj2)
(unload obj14 obj11 obj0)
(unload obj14 obj15 obj0)
(fly obj13 obj2 obj0)
(fly obj14 obj0 obj2)
(load obj4 obj12 obj2)
(load obj4 obj16 obj2)
(load obj5 obj11 obj0)
(load obj5 obj15 obj0)
(drive obj4 obj2 obj8)
(drive obj5 obj0 obj6)
(fly obj13 obj0 obj2)
(fly obj14 obj2 obj0)
(unload obj4 obj12 obj8)
(unload obj4 obj16 obj8)
(unload obj5 obj11 obj6)
(unload obj5 obj15 obj6)
(drive obj4 obj8 obj2)
(drive obj5 obj6 obj7)
