---- Instance generator blocksworld ----

seed=1679

> 13-15 atoms
	- Mean diff ([lama-first, lazy_greedy FF, lazy_greedy add]): [93.84, 85.14, 91.8]
	- Mean generation time (s): 0.18157485008239746
	- Mean diversity (when comparing with NeSIG problems of same size): 20.801876

> 18-20 atoms
	- Mean diff: [237.36, 228.54, 269.4]
	- Mean generation time: 0.18325150966644288
	- Mean diversity: 10.556034

> 23-25 atoms
	- Mean diff: [460.64, 480.22, 556.48]
	- Mean generation time: 0.17887993812561034
	- Mean diversity: 7.3148265

> 28-30 atoms
	- Mean diff: [583.3, 516.16, 791.96]
	- Mean generation time: 0.2497436809539795
	- Mean diversity: 4.604086

> 33-35 atoms
	- Mean diff: [1053.62, 1054.84, 1595.9]
	- Mean generation time: 0.17949939727783204
	- Mean diversity: 4.449624

> 38-40 atoms
	- Mean diff: [2180.6, 3150.92, 4979.38]
	- Mean generation time: 0.17952394008636474
	- Mean diversity: 5.2496986