(drive obj11 obj0 obj4)
(drive obj9 obj5 obj20)
(load obj21 obj14 obj2)
(load obj21 obj31 obj2)
(load obj28 obj17 obj2)
(load obj28 obj33 obj2)
(fly obj21 obj2 obj5)
(fly obj28 obj2 obj5)
(drive obj10 obj2 obj18)
(drive obj11 obj4 obj0)
(drive obj12 obj7 obj27)
(drive obj9 obj20 obj5)
(load obj21 obj19 obj5)
(load obj21 obj23 obj5)
(load obj21 obj32 obj5)
(load obj28 obj26 obj5)
(load obj28 obj29 obj5)
(fly obj21 obj5 obj0)
(fly obj28 obj5 obj7)
(drive obj11 obj0 obj4)
(drive obj9 obj5 obj20)
(load obj21 obj16 obj0)
(load obj28 obj22 obj7)
(load obj28 obj24 obj7)
(load obj28 obj25 obj7)
(load obj28 obj30 obj7)
(drive obj11 obj4 obj15)
(drive obj12 obj27 obj13)
(fly obj21 obj0 obj5)
(fly obj28 obj7 obj2)
(drive obj11 obj15 obj4)
(drive obj12 obj13 obj27)
(fly obj21 obj5 obj7)
(fly obj28 obj2 obj7)
(drive obj10 obj18 obj2)
(drive obj11 obj4 obj0)
(drive obj12 obj27 obj7)
(drive obj9 obj20 obj5)
(fly obj28 obj7 obj0)
(unload obj21 obj16 obj7)
(drive obj11 obj0 obj4)
(load obj21 obj16 obj7)
(unload obj21 obj14 obj7)
(unload obj21 obj19 obj7)
(unload obj21 obj32 obj7)
(unload obj28 obj26 obj0)
(unload obj28 obj33 obj0)
(fly obj21 obj7 obj5)
(fly obj28 obj0 obj2)
(drive obj11 obj4 obj0)
(load obj12 obj14 obj7)
(load obj12 obj19 obj7)
(load obj12 obj32 obj7)
(unload obj21 obj16 obj5)
(unload obj21 obj31 obj5)
(unload obj28 obj29 obj2)
(drive obj12 obj7 obj27)
(fly obj21 obj5 obj0)
(fly obj28 obj2 obj5)
(fly obj21 obj0 obj7)
(load obj10 obj29 obj2)
(load obj11 obj26 obj0)
(load obj11 obj33 obj0)
(load obj9 obj16 obj5)
(load obj9 obj31 obj5)
(unload obj12 obj14 obj27)
(drive obj10 obj2 obj18)
(drive obj11 obj0 obj15)
(drive obj12 obj27 obj13)
(drive obj9 obj5 obj20)
(unload obj10 obj29 obj18)
(unload obj11 obj26 obj15)
(unload obj11 obj33 obj15)
(unload obj12 obj19 obj13)
(unload obj12 obj32 obj13)
(unload obj21 obj23 obj7)
(unload obj28 obj17 obj5)
(unload obj28 obj22 obj5)
(unload obj28 obj24 obj5)
(unload obj28 obj25 obj5)
(unload obj28 obj30 obj5)
(unload obj9 obj16 obj20)
(unload obj9 obj31 obj20)
(drive obj11 obj15 obj4)
(drive obj9 obj20 obj5)
(fly obj28 obj5 obj7)
