(drive obj14 obj12 obj15)
(load obj23 obj11 obj2)
(load obj23 obj21 obj2)
(load obj23 obj25 obj2)
(load obj23 obj28 obj2)
(load obj23 obj31 obj2)
(load obj26 obj16 obj12)
(load obj26 obj29 obj12)
(load obj26 obj32 obj12)
(load obj7 obj18 obj5)
(drive obj7 obj5 obj17)
(fly obj23 obj2 obj0)
(fly obj26 obj12 obj5)
(drive obj4 obj0 obj10)
(load obj23 obj33 obj0)
(load obj23 obj9 obj0)
(load obj26 obj27 obj5)
(load obj26 obj30 obj5)
(unload obj7 obj18 obj17)
(drive obj7 obj17 obj20)
(fly obj23 obj0 obj5)
(drive obj14 obj15 obj12)
(drive obj4 obj10 obj0)
(drive obj7 obj20 obj5)
(fly obj26 obj5 obj0)
(load obj23 obj24 obj5)
(fly obj23 obj5 obj0)
(drive obj14 obj12 obj15)
(drive obj4 obj0 obj10)
(drive obj7 obj5 obj20)
(fly obj26 obj0 obj2)
(drive obj14 obj15 obj12)
(drive obj7 obj20 obj22)
(fly obj23 obj0 obj5)
(drive obj14 obj12 obj19)
(drive obj7 obj22 obj5)
(fly obj23 obj5 obj12)
(fly obj26 obj2 obj5)
(drive obj14 obj19 obj12)
(drive obj4 obj10 obj0)
(unload obj23 obj21 obj12)
(unload obj23 obj24 obj12)
(unload obj23 obj33 obj12)
(unload obj23 obj9 obj12)
(unload obj26 obj16 obj5)
(unload obj26 obj32 obj5)
(fly obj23 obj12 obj0)
(fly obj26 obj5 obj0)
(load obj14 obj21 obj12)
(load obj14 obj24 obj12)
(load obj14 obj33 obj12)
(load obj14 obj9 obj12)
(load obj7 obj16 obj5)
(load obj7 obj32 obj5)
(unload obj23 obj11 obj0)
(unload obj23 obj25 obj0)
(unload obj23 obj28 obj0)
(unload obj23 obj31 obj0)
(unload obj26 obj29 obj0)
(unload obj26 obj30 obj0)
(drive obj14 obj12 obj15)
(drive obj7 obj5 obj20)
(fly obj26 obj0 obj5)
(fly obj26 obj5 obj2)
(load obj4 obj11 obj0)
(load obj4 obj25 obj0)
(load obj4 obj28 obj0)
(load obj4 obj29 obj0)
(load obj4 obj30 obj0)
(load obj4 obj31 obj0)
(unload obj14 obj24 obj15)
(unload obj14 obj33 obj15)
(unload obj7 obj16 obj20)
(drive obj14 obj15 obj19)
(drive obj4 obj0 obj10)
(drive obj7 obj20 obj22)
(fly obj23 obj0 obj5)
(unload obj14 obj21 obj19)
(unload obj14 obj9 obj19)
(unload obj26 obj27 obj2)
(unload obj4 obj11 obj10)
(unload obj4 obj25 obj10)
(unload obj4 obj28 obj10)
(unload obj4 obj29 obj10)
(unload obj4 obj30 obj10)
(unload obj4 obj31 obj10)
(unload obj7 obj32 obj22)
(drive obj14 obj19 obj15)
(fly obj26 obj2 obj0)
