(drive obj15 obj2 obj14)
(drive obj6 obj2 obj14)
(fly obj31 obj10 obj4)
(load obj23 obj20 obj10)
(load obj23 obj25 obj10)
(load obj23 obj30 obj10)
(load obj23 obj32 obj10)
(load obj23 obj33 obj10)
(load obj8 obj21 obj0)
(drive obj8 obj0 obj28)
(fly obj23 obj10 obj0)
(load obj23 obj19 obj0)
(load obj31 obj24 obj4)
(load obj31 obj9 obj4)
(unload obj8 obj21 obj28)
(drive obj8 obj28 obj18)
(fly obj23 obj0 obj2)
(fly obj31 obj4 obj0)
(drive obj15 obj14 obj2)
(drive obj8 obj18 obj0)
(load obj23 obj13 obj2)
(load obj23 obj26 obj2)
(load obj23 obj27 obj2)
(load obj23 obj29 obj2)
(fly obj23 obj2 obj0)
(drive obj15 obj2 obj16)
(drive obj6 obj14 obj17)
(drive obj8 obj0 obj18)
(drive obj8 obj18 obj22)
(fly obj23 obj0 obj4)
(drive obj15 obj16 obj17)
(drive obj8 obj22 obj18)
(fly obj23 obj4 obj0)
(drive obj15 obj17 obj2)
(drive obj6 obj17 obj2)
(drive obj8 obj18 obj0)
(fly obj31 obj0 obj2)
(unload obj23 obj25 obj0)
(unload obj23 obj26 obj0)
(unload obj23 obj27 obj0)
(unload obj23 obj29 obj0)
(unload obj23 obj30 obj0)
(unload obj23 obj32 obj0)
(fly obj23 obj0 obj2)
(load obj8 obj25 obj0)
(load obj8 obj26 obj0)
(load obj8 obj27 obj0)
(load obj8 obj29 obj0)
(load obj8 obj30 obj0)
(load obj8 obj32 obj0)
(unload obj23 obj13 obj2)
(unload obj23 obj19 obj2)
(unload obj23 obj20 obj2)
(unload obj23 obj33 obj2)
(unload obj31 obj24 obj2)
(unload obj31 obj9 obj2)
(drive obj8 obj0 obj18)
(load obj15 obj33 obj2)
(load obj23 obj19 obj2)
(load obj23 obj20 obj2)
(load obj31 obj9 obj2)
(load obj6 obj13 obj2)
(load obj6 obj24 obj2)
(unload obj8 obj25 obj18)
(unload obj8 obj26 obj18)
(unload obj8 obj27 obj18)
(unload obj8 obj29 obj18)
(unload obj8 obj32 obj18)
(drive obj15 obj2 obj16)
(drive obj6 obj2 obj17)
(drive obj8 obj18 obj22)
(fly obj23 obj2 obj4)
(fly obj31 obj2 obj10)
(unload obj15 obj33 obj16)
(unload obj23 obj19 obj4)
(unload obj23 obj20 obj4)
(unload obj31 obj9 obj10)
(unload obj6 obj13 obj17)
(unload obj6 obj24 obj17)
(unload obj8 obj30 obj22)
(drive obj15 obj16 obj2)
(drive obj8 obj22 obj28)
(fly obj31 obj10 obj4)
