(drive obj9 obj7 obj16)
(load obj21 obj25 obj4)
(load obj21 obj31 obj4)
(load obj23 obj13 obj4)
(load obj28 obj15 obj7)
(load obj28 obj22 obj7)
(load obj32 obj10 obj0)
(fly obj21 obj4 obj2)
(fly obj23 obj4 obj7)
(fly obj28 obj7 obj0)
(fly obj32 obj0 obj2)
(drive obj11 obj2 obj17)
(drive obj12 obj0 obj29)
(load obj21 obj26 obj2)
(load obj23 obj24 obj7)
(load obj23 obj27 obj7)
(load obj23 obj30 obj7)
(load obj23 obj33 obj7)
(load obj28 obj14 obj0)
(load obj32 obj19 obj2)
(fly obj23 obj7 obj0)
(fly obj28 obj0 obj2)
(fly obj32 obj2 obj7)
(drive obj11 obj17 obj2)
(drive obj12 obj29 obj0)
(drive obj9 obj16 obj7)
(unload obj21 obj25 obj2)
(unload obj21 obj31 obj2)
(unload obj23 obj13 obj0)
(unload obj23 obj24 obj0)
(unload obj28 obj14 obj2)
(unload obj28 obj15 obj2)
(unload obj28 obj22 obj2)
(unload obj32 obj10 obj7)
(fly obj23 obj0 obj2)
(fly obj32 obj7 obj2)
(fly obj21 obj2 obj4)
(fly obj23 obj2 obj4)
(fly obj28 obj2 obj0)
(fly obj32 obj2 obj0)
(load obj11 obj14 obj2)
(load obj11 obj15 obj2)
(load obj11 obj22 obj2)
(load obj11 obj25 obj2)
(load obj11 obj31 obj2)
(load obj12 obj13 obj0)
(load obj12 obj24 obj0)
(load obj9 obj10 obj7)
(drive obj11 obj2 obj17)
(drive obj12 obj0 obj29)
(drive obj9 obj7 obj20)
(fly obj32 obj0 obj4)
(unload obj11 obj14 obj17)
(unload obj11 obj15 obj17)
(unload obj11 obj22 obj17)
(unload obj11 obj25 obj17)
(unload obj11 obj31 obj17)
(unload obj12 obj13 obj29)
(unload obj12 obj24 obj29)
(unload obj21 obj26 obj4)
(unload obj23 obj27 obj4)
(unload obj23 obj30 obj4)
(unload obj23 obj33 obj4)
(unload obj9 obj10 obj20)
(drive obj11 obj17 obj2)
(fly obj21 obj4 obj2)
(fly obj23 obj4 obj7)
