(drive obj9 obj4 obj13)
(fly obj29 obj4 obj2)
(load obj22 obj23 obj14)
(load obj22 obj24 obj14)
(load obj22 obj34 obj14)
(load obj26 obj12 obj2)
(load obj26 obj25 obj2)
(load obj26 obj27 obj2)
(load obj28 obj33 obj2)
(load obj30 obj18 obj0)
(load obj30 obj19 obj0)
(fly obj22 obj14 obj6)
(fly obj26 obj2 obj0)
(fly obj28 obj2 obj4)
(fly obj29 obj2 obj0)
(fly obj32 obj0 obj4)
(load obj22 obj21 obj6)
(load obj22 obj31 obj6)
(load obj28 obj17 obj4)
(fly obj22 obj6 obj0)
(fly obj28 obj4 obj0)
(fly obj26 obj0 obj2)
(fly obj28 obj0 obj14)
(fly obj30 obj0 obj4)
(fly obj32 obj4 obj14)
(drive obj9 obj13 obj4)
(fly obj26 obj2 obj0)
(fly obj28 obj14 obj0)
(fly obj30 obj4 obj2)
(fly obj32 obj14 obj0)
(fly obj22 obj0 obj14)
(fly obj26 obj0 obj2)
(fly obj28 obj0 obj2)
(fly obj30 obj2 obj0)
(fly obj32 obj0 obj14)
(drive obj9 obj4 obj20)
(fly obj22 obj14 obj4)
(fly obj26 obj2 obj4)
(fly obj28 obj2 obj4)
(fly obj30 obj0 obj6)
(fly obj32 obj14 obj4)
(drive obj9 obj20 obj4)
(fly obj29 obj0 obj6)
(fly obj30 obj6 obj4)
(fly obj32 obj4 obj14)
(unload obj22 obj21 obj4)
(unload obj22 obj31 obj4)
(unload obj22 obj34 obj4)
(unload obj26 obj25 obj4)
(unload obj28 obj33 obj4)
(fly obj26 obj4 obj14)
(fly obj28 obj4 obj0)
(fly obj22 obj4 obj2)
(fly obj26 obj14 obj0)
(fly obj29 obj6 obj0)
(fly obj30 obj4 obj2)
(fly obj32 obj14 obj0)
(load obj9 obj21 obj4)
(load obj9 obj25 obj4)
(load obj9 obj31 obj4)
(load obj9 obj33 obj4)
(load obj9 obj34 obj4)
(drive obj9 obj4 obj20)
(fly obj26 obj0 obj14)
(fly obj29 obj0 obj4)
(fly obj30 obj2 obj6)
(fly obj32 obj0 obj14)
(unload obj9 obj31 obj20)
(unload obj9 obj33 obj20)
(drive obj9 obj20 obj13)
(fly obj29 obj4 obj14)
(fly obj32 obj14 obj6)
(unload obj22 obj23 obj2)
(unload obj22 obj24 obj2)
(unload obj26 obj12 obj14)
(unload obj26 obj27 obj14)
(unload obj28 obj17 obj0)
(unload obj30 obj18 obj6)
(unload obj30 obj19 obj6)
(unload obj9 obj21 obj13)
(unload obj9 obj25 obj13)
(unload obj9 obj34 obj13)
(drive obj9 obj13 obj4)
(fly obj22 obj2 obj6)
(fly obj26 obj14 obj2)
(fly obj28 obj0 obj6)
(fly obj30 obj6 obj4)
