(drive obj13 obj4 obj24)
(load obj20 obj22 obj11)
(load obj20 obj34 obj11)
(load obj28 obj23 obj2)
(load obj32 obj15 obj8)
(load obj7 obj30 obj2)
(drive obj7 obj2 obj14)
(fly obj20 obj11 obj0)
(fly obj28 obj2 obj0)
(fly obj32 obj8 obj4)
(drive obj6 obj0 obj17)
(load obj20 obj25 obj0)
(load obj20 obj27 obj0)
(load obj20 obj33 obj0)
(load obj28 obj21 obj0)
(load obj32 obj19 obj4)
(load obj32 obj26 obj4)
(load obj32 obj29 obj4)
(load obj32 obj31 obj4)
(unload obj7 obj30 obj14)
(fly obj32 obj4 obj0)
(fly obj32 obj0 obj11)
(drive obj13 obj24 obj4)
(drive obj7 obj14 obj2)
(fly obj32 obj11 obj0)
(drive obj7 obj2 obj14)
(fly obj20 obj0 obj2)
(fly obj32 obj0 obj2)
(drive obj7 obj14 obj2)
(fly obj28 obj0 obj8)
(drive obj13 obj4 obj24)
(drive obj6 obj17 obj0)
(fly obj28 obj8 obj0)
(unload obj20 obj25 obj2)
(unload obj32 obj19 obj2)
(unload obj32 obj29 obj2)
(fly obj20 obj2 obj4)
(fly obj32 obj2 obj0)
(drive obj13 obj24 obj4)
(load obj7 obj19 obj2)
(load obj7 obj25 obj2)
(load obj7 obj29 obj2)
(unload obj20 obj22 obj4)
(unload obj20 obj27 obj4)
(unload obj20 obj33 obj4)
(unload obj20 obj34 obj4)
(unload obj28 obj21 obj0)
(unload obj32 obj15 obj0)
(unload obj32 obj26 obj0)
(drive obj7 obj2 obj14)
(fly obj20 obj4 obj0)
(fly obj28 obj0 obj2)
(fly obj32 obj0 obj11)
(fly obj28 obj2 obj8)
(fly obj32 obj11 obj2)
(load obj13 obj22 obj4)
(load obj13 obj27 obj4)
(load obj13 obj33 obj4)
(load obj13 obj34 obj4)
(load obj6 obj15 obj0)
(load obj6 obj21 obj0)
(load obj6 obj26 obj0)
(unload obj7 obj19 obj14)
(drive obj13 obj4 obj24)
(drive obj6 obj0 obj17)
(drive obj7 obj14 obj18)
(fly obj20 obj0 obj8)
(unload obj13 obj22 obj24)
(unload obj13 obj27 obj24)
(unload obj13 obj33 obj24)
(unload obj13 obj34 obj24)
(unload obj28 obj23 obj8)
(unload obj32 obj31 obj2)
(unload obj6 obj15 obj17)
(unload obj6 obj21 obj17)
(unload obj6 obj26 obj17)
(unload obj7 obj25 obj18)
(unload obj7 obj29 obj18)
(drive obj13 obj24 obj4)
(drive obj7 obj18 obj14)
(fly obj28 obj8 obj11)
(fly obj32 obj2 obj8)
