(drive obj6 obj4 obj24)
(load obj12 obj28 obj7)
(load obj23 obj19 obj2)
(load obj23 obj25 obj2)
(load obj23 obj33 obj2)
(load obj27 obj16 obj4)
(load obj29 obj17 obj0)
(load obj29 obj26 obj0)
(load obj29 obj30 obj0)
(load obj29 obj31 obj0)
(load obj29 obj34 obj0)
(load obj32 obj22 obj2)
(fly obj23 obj2 obj10)
(fly obj27 obj4 obj7)
(fly obj32 obj2 obj0)
(drive obj15 obj10 obj18)
(drive obj6 obj24 obj4)
(fly obj29 obj0 obj4)
(load obj23 obj14 obj10)
(load obj27 obj20 obj7)
(load obj32 obj21 obj0)
(fly obj23 obj10 obj4)
(fly obj27 obj7 obj10)
(fly obj32 obj0 obj10)
(drive obj15 obj18 obj10)
(unload obj23 obj14 obj4)
(unload obj23 obj19 obj4)
(unload obj27 obj16 obj10)
(unload obj29 obj26 obj4)
(unload obj29 obj30 obj4)
(unload obj29 obj31 obj4)
(unload obj29 obj34 obj4)
(unload obj32 obj21 obj10)
(unload obj32 obj22 obj10)
(fly obj23 obj4 obj0)
(fly obj27 obj10 obj7)
(fly obj27 obj7 obj10)
(fly obj29 obj4 obj2)
(fly obj32 obj10 obj2)
(load obj15 obj16 obj10)
(load obj15 obj21 obj10)
(load obj15 obj22 obj10)
(load obj6 obj14 obj4)
(load obj6 obj19 obj4)
(load obj6 obj26 obj4)
(load obj6 obj30 obj4)
(load obj6 obj31 obj4)
(load obj6 obj34 obj4)
(drive obj15 obj10 obj18)
(drive obj6 obj4 obj24)
(fly obj32 obj2 obj4)
(unload obj12 obj28 obj7)
(unload obj15 obj16 obj18)
(unload obj15 obj21 obj18)
(unload obj15 obj22 obj18)
(unload obj23 obj25 obj0)
(unload obj23 obj33 obj0)
(unload obj27 obj20 obj10)
(unload obj29 obj17 obj2)
(unload obj6 obj14 obj24)
(unload obj6 obj19 obj24)
(unload obj6 obj26 obj24)
(unload obj6 obj30 obj24)
(unload obj6 obj31 obj24)
(unload obj6 obj34 obj24)
(drive obj15 obj18 obj10)
(drive obj6 obj24 obj4)
(fly obj23 obj0 obj2)
(fly obj29 obj2 obj7)
