(drive obj8 obj4 obj18)
(fly obj19 obj2 obj0)
(load obj30 obj24 obj2)
(load obj30 obj28 obj2)
(load obj32 obj21 obj6)
(load obj32 obj25 obj6)
(load obj32 obj26 obj6)
(load obj32 obj27 obj6)
(fly obj30 obj2 obj4)
(fly obj32 obj6 obj4)
(drive obj8 obj18 obj4)
(drive obj9 obj6 obj12)
(load obj15 obj16 obj13)
(load obj19 obj17 obj0)
(load obj19 obj23 obj0)
(load obj19 obj29 obj0)
(load obj30 obj33 obj4)
(load obj32 obj22 obj4)
(unload obj30 obj24 obj4)
(unload obj32 obj25 obj4)
(unload obj32 obj26 obj4)
(unload obj32 obj27 obj4)
(fly obj19 obj0 obj6)
(fly obj30 obj4 obj6)
(fly obj32 obj4 obj6)
(load obj8 obj24 obj4)
(load obj8 obj25 obj4)
(load obj8 obj26 obj4)
(load obj8 obj27 obj4)
(load obj9 obj31 obj12)
(unload obj15 obj16 obj13)
(unload obj19 obj17 obj6)
(unload obj19 obj23 obj6)
(unload obj30 obj33 obj6)
(unload obj32 obj22 obj6)
(drive obj8 obj4 obj20)
(drive obj9 obj12 obj6)
(fly obj19 obj6 obj13)
(fly obj30 obj6 obj4)
(fly obj32 obj6 obj2)
(fly obj30 obj4 obj13)
(fly obj32 obj2 obj13)
(load obj19 obj16 obj13)
(load obj9 obj17 obj6)
(load obj9 obj22 obj6)
(load obj9 obj23 obj6)
(load obj9 obj33 obj6)
(unload obj8 obj24 obj20)
(unload obj9 obj31 obj6)
(drive obj8 obj20 obj18)
(drive obj9 obj6 obj12)
(fly obj19 obj13 obj2)
(unload obj19 obj16 obj2)
(unload obj19 obj29 obj2)
(unload obj30 obj28 obj13)
(unload obj32 obj21 obj13)
(unload obj8 obj25 obj18)
(unload obj8 obj26 obj18)
(unload obj8 obj27 obj18)
(unload obj9 obj17 obj12)
(unload obj9 obj22 obj12)
(unload obj9 obj23 obj12)
(unload obj9 obj33 obj12)
(drive obj8 obj18 obj4)
(fly obj19 obj2 obj13)
(fly obj30 obj13 obj6)
