(drive obj11 obj9 obj18)
(drive obj32 obj9 obj18)
(drive obj33 obj4 obj16)
(drive obj7 obj4 obj16)
(fly obj22 obj4 obj2)
(load obj21 obj12 obj4)
(load obj28 obj14 obj0)
(load obj28 obj27 obj0)
(fly obj21 obj4 obj9)
(fly obj28 obj0 obj9)
(drive obj32 obj18 obj24)
(drive obj6 obj0 obj19)
(load obj21 obj15 obj9)
(load obj21 obj23 obj9)
(load obj22 obj13 obj2)
(load obj22 obj26 obj2)
(load obj22 obj30 obj2)
(load obj22 obj31 obj2)
(load obj28 obj25 obj9)
(fly obj21 obj9 obj0)
(fly obj22 obj2 obj0)
(fly obj28 obj9 obj0)
(drive obj32 obj24 obj18)
(drive obj33 obj16 obj4)
(fly obj22 obj0 obj4)
(fly obj22 obj4 obj0)
(drive obj11 obj18 obj9)
(drive obj7 obj16 obj17)
(fly obj21 obj0 obj4)
(fly obj22 obj0 obj9)
(drive obj11 obj9 obj18)
(drive obj33 obj4 obj16)
(drive obj6 obj19 obj0)
(drive obj7 obj17 obj16)
(fly obj21 obj4 obj9)
(fly obj28 obj0 obj9)
(drive obj11 obj18 obj9)
(drive obj32 obj18 obj9)
(drive obj33 obj16 obj4)
(unload obj21 obj12 obj9)
(unload obj22 obj26 obj9)
(unload obj22 obj31 obj9)
(unload obj28 obj14 obj9)
(fly obj21 obj9 obj0)
(fly obj22 obj9 obj0)
(fly obj28 obj9 obj4)
(drive obj7 obj16 obj4)
(load obj11 obj12 obj9)
(load obj11 obj31 obj9)
(load obj32 obj14 obj9)
(load obj32 obj26 obj9)
(unload obj21 obj15 obj0)
(unload obj22 obj30 obj0)
(unload obj28 obj25 obj4)
(drive obj11 obj9 obj18)
(drive obj32 obj9 obj24)
(fly obj21 obj0 obj4)
(fly obj22 obj0 obj9)
(fly obj28 obj4 obj2)
(drive obj33 obj4 obj16)
(fly obj21 obj4 obj2)
(fly obj22 obj9 obj0)
(load obj6 obj15 obj0)
(load obj6 obj30 obj0)
(load obj7 obj25 obj4)
(unload obj11 obj31 obj18)
(unload obj32 obj26 obj24)
(drive obj11 obj18 obj29)
(drive obj32 obj24 obj18)
(drive obj6 obj0 obj19)
(drive obj7 obj4 obj17)
(drive obj33 obj16 obj20)
(unload obj11 obj12 obj29)
(unload obj21 obj23 obj2)
(unload obj22 obj13 obj0)
(unload obj28 obj27 obj2)
(unload obj32 obj14 obj18)
(unload obj6 obj15 obj19)
(unload obj6 obj30 obj19)
(unload obj7 obj25 obj17)
(drive obj32 obj18 obj9)
(drive obj6 obj19 obj0)
(drive obj7 obj17 obj16)
(fly obj21 obj2 obj4)
(fly obj22 obj0 obj4)
(fly obj28 obj2 obj9)
