(drive obj2 obj0 obj20)
(drive obj5 obj3 obj10)
(drive obj8 obj6 obj16)
(load obj25 obj14 obj0)
(load obj25 obj31 obj0)
(load obj25 obj32 obj0)
(load obj26 obj12 obj6)
(fly obj25 obj0 obj3)
(fly obj26 obj6 obj3)
(load obj25 obj30 obj3)
(load obj5 obj23 obj10)
(unload obj25 obj14 obj3)
(unload obj25 obj31 obj3)
(unload obj25 obj32 obj3)
(unload obj26 obj12 obj3)
(drive obj5 obj10 obj3)
(fly obj25 obj3 obj0)
(fly obj26 obj3 obj6)
(fly obj25 obj0 obj3)
(fly obj26 obj6 obj3)
(load obj5 obj31 obj3)
(load obj5 obj32 obj3)
(unload obj5 obj23 obj3)
(drive obj5 obj3 obj15)
(drive obj8 obj16 obj22)
(load obj25 obj13 obj3)
(load obj25 obj14 obj3)
(load obj26 obj12 obj3)
(load obj5 obj24 obj15)
(unload obj5 obj31 obj15)
(drive obj5 obj15 obj9)
(drive obj2 obj20 obj21)
(drive obj8 obj22 obj16)
(load obj5 obj28 obj9)
(unload obj25 obj13 obj3)
(unload obj25 obj14 obj3)
(unload obj26 obj12 obj3)
(unload obj5 obj32 obj9)
(drive obj5 obj9 obj3)
(fly obj26 obj3 obj0)
(drive obj2 obj21 obj20)
(drive obj8 obj16 obj22)
(fly obj26 obj0 obj3)
(load obj25 obj13 obj3)
(load obj5 obj14 obj3)
(load obj5 obj23 obj3)
(drive obj5 obj3 obj10)
(fly obj25 obj3 obj0)
(drive obj2 obj20 obj0)
(drive obj8 obj22 obj6)
(fly obj25 obj0 obj6)
(load obj26 obj12 obj3)
(unload obj5 obj14 obj10)
(unload obj5 obj23 obj10)
(unload obj5 obj24 obj10)
(unload obj5 obj28 obj10)
(fly obj26 obj3 obj0)
(load obj5 obj23 obj10)
(load obj5 obj24 obj10)
(load obj5 obj28 obj10)
(unload obj25 obj13 obj6)
(unload obj25 obj30 obj6)
(unload obj26 obj12 obj0)
(drive obj5 obj10 obj29)
(fly obj25 obj6 obj3)
(load obj2 obj12 obj0)
(load obj8 obj13 obj6)
(load obj8 obj30 obj6)
(unload obj5 obj23 obj29)
(drive obj2 obj0 obj27)
(drive obj5 obj29 obj19)
(drive obj8 obj6 obj22)
(fly obj25 obj3 obj6)
(fly obj26 obj0 obj3)
(unload obj2 obj12 obj27)
(unload obj5 obj24 obj19)
(unload obj5 obj28 obj19)
(unload obj8 obj13 obj22)
(unload obj8 obj30 obj22)
(drive obj2 obj27 obj21)
(drive obj5 obj19 obj17)
