(drive obj12 obj10 obj16)
(drive obj8 obj0 obj24)
(drive obj9 obj2 obj14)
(fly obj33 obj10 obj4)
(load obj23 obj13 obj10)
(fly obj23 obj10 obj0)
(drive obj7 obj4 obj18)
(drive obj8 obj24 obj15)
(drive obj9 obj14 obj19)
(load obj23 obj17 obj0)
(load obj23 obj22 obj0)
(load obj23 obj25 obj0)
(load obj23 obj26 obj0)
(load obj23 obj27 obj0)
(load obj23 obj28 obj0)
(load obj23 obj32 obj0)
(load obj33 obj29 obj4)
(load obj33 obj6 obj4)
(fly obj23 obj0 obj2)
(fly obj33 obj4 obj2)
(drive obj8 obj15 obj24)
(drive obj9 obj19 obj21)
(load obj23 obj20 obj2)
(load obj23 obj31 obj2)
(load obj33 obj30 obj2)
(fly obj23 obj2 obj0)
(fly obj33 obj2 obj0)
(drive obj12 obj16 obj10)
(drive obj9 obj21 obj19)
(fly obj23 obj0 obj2)
(fly obj33 obj0 obj10)
(drive obj7 obj18 obj4)
(drive obj8 obj24 obj15)
(drive obj9 obj19 obj21)
(drive obj8 obj15 obj24)
(drive obj9 obj21 obj2)
(fly obj33 obj10 obj0)
(unload obj23 obj22 obj2)
(unload obj23 obj27 obj2)
(unload obj23 obj32 obj2)
(fly obj23 obj2 obj0)
(drive obj12 obj10 obj16)
(drive obj8 obj24 obj0)
(load obj9 obj22 obj2)
(load obj9 obj27 obj2)
(load obj9 obj32 obj2)
(unload obj23 obj13 obj0)
(unload obj33 obj29 obj0)
(unload obj33 obj6 obj0)
(drive obj9 obj2 obj19)
(fly obj23 obj0 obj10)
(fly obj33 obj0 obj4)
(drive obj12 obj16 obj10)
(load obj8 obj13 obj0)
(load obj8 obj29 obj0)
(load obj8 obj6 obj0)
(unload obj23 obj20 obj10)
(unload obj23 obj25 obj10)
(unload obj23 obj26 obj10)
(unload obj23 obj28 obj10)
(unload obj23 obj31 obj10)
(unload obj33 obj30 obj4)
(unload obj9 obj27 obj19)
(drive obj8 obj0 obj15)
(drive obj9 obj19 obj14)
(fly obj23 obj10 obj0)
(fly obj33 obj4 obj2)
(load obj12 obj20 obj10)
(load obj12 obj25 obj10)
(load obj12 obj26 obj10)
(load obj12 obj28 obj10)
(load obj12 obj31 obj10)
(load obj7 obj30 obj4)
(unload obj8 obj13 obj15)
(unload obj9 obj32 obj14)
(drive obj12 obj10 obj16)
(drive obj7 obj4 obj18)
(drive obj8 obj15 obj24)
(drive obj9 obj14 obj21)
(fly obj33 obj2 obj4)
(unload obj12 obj20 obj16)
(unload obj12 obj25 obj16)
(unload obj12 obj26 obj16)
(unload obj12 obj28 obj16)
(unload obj12 obj31 obj16)
(unload obj23 obj17 obj0)
(unload obj7 obj30 obj18)
(unload obj8 obj29 obj24)
(unload obj8 obj6 obj24)
(unload obj9 obj22 obj21)
(drive obj8 obj24 obj15)
(drive obj9 obj21 obj19)
(fly obj23 obj0 obj4)
