(drive obj14 obj11 obj16)
(drive obj7 obj0 obj19)
(drive obj8 obj2 obj10)
(load obj25 obj18 obj4)
(load obj25 obj29 obj4)
(load obj26 obj13 obj11)
(load obj26 obj22 obj11)
(load obj26 obj24 obj11)
(load obj26 obj28 obj11)
(load obj31 obj15 obj0)
(load obj31 obj30 obj0)
(load obj31 obj32 obj0)
(load obj31 obj33 obj0)
(fly obj25 obj4 obj0)
(fly obj26 obj11 obj2)
(fly obj31 obj0 obj2)
(drive obj14 obj16 obj11)
(drive obj7 obj19 obj0)
(drive obj8 obj10 obj2)
(load obj26 obj27 obj2)
(load obj26 obj9 obj2)
(unload obj25 obj18 obj0)
(unload obj26 obj24 obj2)
(unload obj31 obj30 obj2)
(fly obj31 obj2 obj11)
(fly obj25 obj0 obj4)
(fly obj26 obj2 obj0)
(load obj7 obj18 obj0)
(load obj8 obj24 obj2)
(load obj8 obj30 obj2)
(unload obj31 obj32 obj11)
(unload obj31 obj33 obj11)
(drive obj7 obj0 obj19)
(drive obj8 obj2 obj10)
(fly obj31 obj11 obj4)
(fly obj25 obj4 obj11)
(fly obj31 obj4 obj2)
(load obj14 obj32 obj11)
(load obj14 obj33 obj11)
(load obj7 obj20 obj19)
(load obj8 obj17 obj10)
(unload obj26 obj22 obj0)
(unload obj7 obj18 obj19)
(unload obj8 obj30 obj10)
(drive obj14 obj11 obj16)
(drive obj7 obj19 obj23)
(drive obj8 obj10 obj21)
(fly obj26 obj0 obj4)
(unload obj14 obj32 obj16)
(unload obj14 obj33 obj16)
(unload obj25 obj29 obj11)
(unload obj26 obj13 obj4)
(unload obj26 obj27 obj4)
(unload obj26 obj28 obj4)
(unload obj26 obj9 obj4)
(unload obj31 obj15 obj2)
(unload obj7 obj20 obj23)
(unload obj8 obj17 obj21)
(unload obj8 obj24 obj21)
(drive obj14 obj16 obj11)
(drive obj8 obj21 obj2)
(fly obj25 obj11 obj4)
(fly obj26 obj4 obj2)
(fly obj31 obj2 obj11)
