(drive obj15 obj0 obj17)
(fly obj20 obj7 obj0)
(load obj32 obj23 obj7)
(load obj32 obj24 obj7)
(load obj34 obj21 obj2)
(load obj34 obj27 obj2)
(load obj34 obj30 obj2)
(load obj34 obj31 obj2)
(fly obj32 obj7 obj4)
(fly obj34 obj2 obj9)
(load obj20 obj13 obj0)
(load obj20 obj22 obj0)
(load obj20 obj26 obj0)
(load obj32 obj18 obj4)
(load obj34 obj16 obj9)
(load obj34 obj25 obj9)
(load obj34 obj28 obj9)
(load obj34 obj33 obj9)
(fly obj32 obj4 obj0)
(fly obj34 obj9 obj0)
(drive obj15 obj17 obj19)
(fly obj32 obj0 obj2)
(drive obj15 obj19 obj17)
(fly obj32 obj2 obj0)
(unload obj34 obj28 obj0)
(unload obj34 obj33 obj0)
(drive obj15 obj17 obj0)
(load obj20 obj28 obj0)
(load obj20 obj33 obj0)
(unload obj20 obj22 obj0)
(unload obj32 obj23 obj0)
(unload obj32 obj24 obj0)
(unload obj34 obj16 obj0)
(unload obj34 obj27 obj0)
(unload obj34 obj31 obj0)
(load obj20 obj16 obj0)
(load obj20 obj23 obj0)
(load obj20 obj27 obj0)
(load obj20 obj31 obj0)
(load obj32 obj24 obj0)
(load obj34 obj22 obj0)
(unload obj32 obj18 obj0)
(fly obj20 obj0 obj4)
(fly obj32 obj0 obj2)
(fly obj20 obj4 obj0)
(fly obj32 obj2 obj0)
(load obj34 obj18 obj0)
(unload obj34 obj21 obj0)
(unload obj34 obj25 obj0)
(unload obj34 obj30 obj0)
(fly obj34 obj0 obj9)
(fly obj34 obj9 obj0)
(load obj15 obj21 obj0)
(load obj15 obj25 obj0)
(load obj15 obj30 obj0)
(unload obj20 obj13 obj0)
(unload obj32 obj24 obj0)
(drive obj15 obj0 obj19)
(fly obj20 obj0 obj4)
(load obj32 obj24 obj0)
(load obj34 obj13 obj0)
(unload obj15 obj30 obj19)
(unload obj20 obj23 obj4)
(unload obj20 obj26 obj4)
(unload obj20 obj27 obj4)
(unload obj20 obj31 obj4)
(drive obj15 obj19 obj17)
(fly obj20 obj4 obj2)
(fly obj32 obj0 obj9)
(fly obj34 obj0 obj7)
(unload obj15 obj21 obj17)
(unload obj15 obj25 obj17)
(unload obj20 obj16 obj2)
(unload obj20 obj28 obj2)
(unload obj20 obj33 obj2)
(unload obj32 obj24 obj9)
(unload obj34 obj13 obj7)
(unload obj34 obj18 obj7)
(unload obj34 obj22 obj7)
(drive obj15 obj17 obj19)
(fly obj20 obj2 obj4)
(fly obj32 obj9 obj2)
(fly obj34 obj7 obj9)
