(drive obj7 obj3 obj27)
(fly obj32 obj12 obj5)
(load obj20 obj14 obj12)
(load obj20 obj28 obj12)
(load obj20 obj31 obj12)
(load obj22 obj24 obj0)
(load obj22 obj25 obj0)
(load obj29 obj21 obj0)
(fly obj20 obj12 obj3)
(fly obj22 obj0 obj3)
(fly obj29 obj0 obj9)
(load obj20 obj15 obj3)
(load obj20 obj19 obj3)
(load obj20 obj26 obj3)
(load obj20 obj30 obj3)
(load obj22 obj23 obj3)
(load obj29 obj18 obj9)
(load obj32 obj17 obj5)
(load obj32 obj33 obj5)
(load obj32 obj34 obj5)
(fly obj22 obj3 obj0)
(fly obj29 obj9 obj3)
(fly obj32 obj5 obj3)
(drive obj7 obj27 obj3)
(fly obj32 obj3 obj12)
(unload obj20 obj28 obj3)
(unload obj20 obj31 obj3)
(unload obj29 obj18 obj3)
(fly obj20 obj3 obj12)
(fly obj29 obj3 obj9)
(fly obj20 obj12 obj0)
(fly obj22 obj0 obj5)
(fly obj29 obj9 obj12)
(fly obj32 obj12 obj9)
(load obj7 obj18 obj3)
(load obj7 obj28 obj3)
(load obj7 obj31 obj3)
(drive obj7 obj3 obj27)
(unload obj20 obj14 obj0)
(unload obj20 obj15 obj0)
(unload obj20 obj19 obj0)
(unload obj20 obj26 obj0)
(unload obj20 obj30 obj0)
(unload obj22 obj23 obj5)
(unload obj22 obj24 obj5)
(unload obj22 obj25 obj5)
(unload obj29 obj21 obj12)
(unload obj32 obj17 obj9)
(unload obj32 obj33 obj9)
(unload obj32 obj34 obj9)
(unload obj7 obj18 obj27)
(unload obj7 obj28 obj27)
(unload obj7 obj31 obj27)
(fly obj20 obj0 obj12)
(fly obj22 obj5 obj9)
(fly obj29 obj12 obj5)
(fly obj32 obj9 obj3)
