(drive obj13 obj4 obj23)
(drive obj14 obj10 obj22)
(drive obj9 obj2 obj15)
(load obj21 obj24 obj2)
(load obj21 obj32 obj2)
(load obj31 obj16 obj7)
(load obj31 obj26 obj7)
(load obj31 obj28 obj7)
(load obj31 obj29 obj7)
(load obj33 obj20 obj10)
(load obj6 obj18 obj0)
(drive obj6 obj0 obj17)
(fly obj31 obj7 obj4)
(fly obj33 obj10 obj0)
(drive obj13 obj23 obj4)
(load obj21 obj19 obj2)
(load obj31 obj25 obj4)
(load obj31 obj34 obj4)
(load obj33 obj30 obj0)
(unload obj33 obj20 obj0)
(unload obj6 obj18 obj17)
(fly obj21 obj2 obj0)
(fly obj31 obj4 obj0)
(load obj33 obj20 obj0)
(drive obj13 obj4 obj23)
(drive obj14 obj22 obj10)
(drive obj6 obj17 obj0)
(drive obj9 obj15 obj2)
(drive obj13 obj23 obj4)
(drive obj14 obj10 obj22)
(drive obj6 obj0 obj27)
(unload obj21 obj19 obj0)
(unload obj31 obj25 obj0)
(unload obj31 obj26 obj0)
(unload obj31 obj28 obj0)
(unload obj31 obj34 obj0)
(drive obj13 obj4 obj23)
(drive obj14 obj22 obj10)
(drive obj6 obj27 obj0)
(drive obj9 obj2 obj15)
(load obj21 obj28 obj0)
(load obj31 obj25 obj0)
(load obj31 obj34 obj0)
(load obj33 obj19 obj0)
(unload obj31 obj16 obj0)
(unload obj33 obj20 obj0)
(unload obj33 obj30 obj0)
(load obj21 obj30 obj0)
(load obj31 obj20 obj0)
(load obj33 obj16 obj0)
(load obj6 obj26 obj0)
(unload obj31 obj29 obj0)
(unload obj31 obj34 obj0)
(fly obj21 obj0 obj10)
(fly obj31 obj0 obj2)
(fly obj33 obj0 obj4)
(drive obj13 obj23 obj4)
(drive obj9 obj15 obj2)
(unload obj21 obj28 obj10)
(unload obj21 obj30 obj10)
(unload obj31 obj20 obj2)
(unload obj31 obj25 obj2)
(unload obj33 obj16 obj4)
(unload obj33 obj19 obj4)
(unload obj6 obj26 obj0)
(fly obj31 obj2 obj7)
(fly obj21 obj10 obj7)
(fly obj31 obj7 obj10)
(fly obj33 obj4 obj7)
(load obj13 obj16 obj4)
(load obj13 obj19 obj4)
(load obj14 obj28 obj10)
(load obj14 obj30 obj10)
(load obj6 obj26 obj0)
(load obj6 obj29 obj0)
(load obj6 obj34 obj0)
(load obj9 obj20 obj2)
(load obj9 obj25 obj2)
(drive obj13 obj4 obj23)
(drive obj14 obj10 obj22)
(drive obj6 obj0 obj27)
(drive obj9 obj2 obj15)
(fly obj31 obj10 obj7)
(unload obj13 obj16 obj23)
(unload obj13 obj19 obj23)
(unload obj14 obj28 obj22)
(unload obj14 obj30 obj22)
(unload obj21 obj24 obj7)
(unload obj21 obj32 obj7)
(unload obj6 obj26 obj27)
(unload obj6 obj29 obj27)
(unload obj6 obj34 obj27)
(unload obj9 obj20 obj15)
(unload obj9 obj25 obj15)
(drive obj6 obj27 obj0)
(fly obj21 obj7 obj10)
