(drive obj6 obj4 obj20)
(load obj23 obj12 obj4)
(load obj23 obj21 obj4)
(load obj23 obj27 obj4)
(load obj23 obj29 obj4)
(load obj7 obj28 obj2)
(fly obj23 obj4 obj2)
(drive obj11 obj9 obj24)
(drive obj33 obj9 obj24)
(drive obj6 obj20 obj4)
(drive obj8 obj0 obj14)
(load obj23 obj13 obj2)
(load obj23 obj15 obj2)
(load obj23 obj26 obj2)
(fly obj23 obj2 obj0)
(drive obj11 obj24 obj9)
(drive obj8 obj14 obj17)
(load obj23 obj18 obj0)
(load obj23 obj22 obj0)
(load obj23 obj30 obj0)
(load obj23 obj31 obj0)
(fly obj23 obj0 obj9)
(drive obj8 obj17 obj14)
(load obj23 obj16 obj9)
(load obj23 obj25 obj9)
(load obj23 obj32 obj9)
(fly obj23 obj9 obj2)
(drive obj8 obj14 obj0)
(fly obj23 obj2 obj9)
(drive obj11 obj9 obj24)
(drive obj33 obj24 obj9)
(drive obj8 obj0 obj19)
(unload obj23 obj21 obj9)
(unload obj23 obj22 obj9)
(unload obj23 obj26 obj9)
(unload obj23 obj27 obj9)
(unload obj23 obj30 obj9)
(fly obj23 obj9 obj0)
(drive obj33 obj9 obj24)
(drive obj8 obj19 obj0)
(unload obj23 obj15 obj0)
(unload obj23 obj25 obj0)
(unload obj23 obj29 obj0)
(fly obj23 obj0 obj4)
(drive obj11 obj24 obj9)
(drive obj33 obj24 obj9)
(load obj8 obj15 obj0)
(load obj8 obj25 obj0)
(load obj8 obj29 obj0)
(unload obj23 obj13 obj4)
(unload obj23 obj18 obj4)
(unload obj23 obj31 obj4)
(drive obj8 obj0 obj17)
(drive obj33 obj9 obj24)
(load obj11 obj21 obj9)
(load obj11 obj22 obj9)
(load obj11 obj26 obj9)
(load obj11 obj27 obj9)
(load obj11 obj30 obj9)
(load obj6 obj13 obj4)
(load obj6 obj18 obj4)
(load obj6 obj31 obj4)
(unload obj23 obj16 obj4)
(unload obj8 obj15 obj17)
(unload obj8 obj25 obj17)
(drive obj11 obj9 obj24)
(drive obj6 obj4 obj20)
(drive obj8 obj17 obj14)
(fly obj23 obj4 obj2)
(drive obj33 obj24 obj9)
(unload obj11 obj21 obj24)
(unload obj11 obj22 obj24)
(unload obj11 obj26 obj24)
(unload obj11 obj27 obj24)
(unload obj11 obj30 obj24)
(unload obj23 obj12 obj2)
(unload obj6 obj13 obj20)
(unload obj6 obj18 obj20)
(unload obj6 obj31 obj20)
(unload obj8 obj29 obj14)
(drive obj11 obj24 obj9)
(drive obj8 obj14 obj17)
