(drive obj12 obj8 obj25)
(drive obj2 obj0 obj16)
(drive obj5 obj3 obj11)
(load obj23 obj20 obj3)
(load obj23 obj29 obj3)
(load obj23 obj33 obj3)
(load obj32 obj21 obj8)
(load obj32 obj27 obj8)
(load obj32 obj30 obj8)
(fly obj23 obj3 obj0)
(fly obj32 obj8 obj6)
(drive obj10 obj6 obj17)
(load obj23 obj15 obj0)
(load obj32 obj14 obj6)
(fly obj32 obj6 obj0)
(drive obj12 obj25 obj31)
(drive obj5 obj11 obj24)
(fly obj32 obj0 obj6)
(drive obj12 obj31 obj25)
(drive obj5 obj24 obj11)
(drive obj10 obj17 obj22)
(drive obj12 obj25 obj26)
(drive obj2 obj16 obj28)
(fly obj23 obj0 obj8)
(fly obj32 obj6 obj0)
(drive obj10 obj22 obj17)
(drive obj12 obj26 obj25)
(drive obj2 obj28 obj16)
(fly obj23 obj8 obj6)
(drive obj10 obj17 obj6)
(drive obj12 obj25 obj31)
(drive obj2 obj16 obj0)
(drive obj5 obj11 obj24)
(unload obj23 obj15 obj6)
(unload obj23 obj20 obj6)
(unload obj23 obj29 obj6)
(unload obj32 obj14 obj0)
(unload obj32 obj21 obj0)
(unload obj32 obj27 obj0)
(fly obj23 obj6 obj8)
(fly obj32 obj0 obj3)
(drive obj12 obj31 obj8)
(drive obj5 obj24 obj3)
(load obj10 obj15 obj6)
(load obj10 obj20 obj6)
(load obj10 obj29 obj6)
(load obj2 obj14 obj0)
(load obj2 obj21 obj0)
(load obj2 obj27 obj0)
(unload obj23 obj33 obj8)
(unload obj32 obj30 obj3)
(drive obj10 obj6 obj17)
(drive obj2 obj0 obj28)
(fly obj23 obj8 obj0)
(fly obj32 obj3 obj8)
(fly obj32 obj8 obj3)
(load obj12 obj33 obj8)
(load obj5 obj30 obj3)
(unload obj10 obj20 obj17)
(unload obj10 obj29 obj17)
(unload obj2 obj14 obj28)
(drive obj10 obj17 obj22)
(drive obj12 obj8 obj26)
(drive obj2 obj28 obj19)
(drive obj5 obj3 obj11)
(fly obj23 obj0 obj8)
(fly obj32 obj3 obj6)
(unload obj10 obj15 obj22)
(unload obj12 obj33 obj26)
(unload obj2 obj21 obj19)
(unload obj2 obj27 obj19)
(unload obj5 obj30 obj11)
(drive obj10 obj22 obj6)
(drive obj5 obj11 obj24)
