(drive obj7 obj4 obj14)
(drive obj9 obj0 obj17)
(load obj22 obj16 obj10)
(load obj22 obj31 obj10)
(load obj22 obj33 obj10)
(load obj25 obj19 obj0)
(load obj30 obj13 obj2)
(load obj30 obj21 obj2)
(load obj30 obj23 obj2)
(load obj30 obj24 obj2)
(load obj30 obj26 obj2)
(load obj30 obj6 obj2)
(fly obj22 obj10 obj0)
(fly obj25 obj0 obj4)
(fly obj30 obj2 obj0)
(drive obj7 obj14 obj15)
(load obj22 obj32 obj0)
(load obj25 obj20 obj4)
(load obj25 obj28 obj4)
(load obj25 obj29 obj4)
(fly obj25 obj4 obj0)
(drive obj7 obj15 obj4)
(fly obj22 obj0 obj4)
(drive obj9 obj17 obj27)
(fly obj22 obj4 obj10)
(fly obj25 obj0 obj10)
(drive obj7 obj4 obj14)
(drive obj9 obj27 obj17)
(fly obj22 obj10 obj0)
(fly obj30 obj0 obj4)
(drive obj7 obj14 obj4)
(drive obj9 obj17 obj27)
(fly obj25 obj10 obj0)
(drive obj9 obj27 obj0)
(unload obj22 obj16 obj0)
(unload obj22 obj33 obj0)
(unload obj25 obj20 obj0)
(unload obj25 obj29 obj0)
(unload obj30 obj13 obj4)
(unload obj30 obj24 obj4)
(unload obj30 obj26 obj4)
(unload obj30 obj6 obj4)
(fly obj22 obj0 obj4)
(fly obj25 obj0 obj4)
(fly obj22 obj4 obj0)
(load obj7 obj13 obj4)
(load obj7 obj24 obj4)
(load obj7 obj26 obj4)
(load obj7 obj6 obj4)
(load obj9 obj16 obj0)
(load obj9 obj20 obj0)
(load obj9 obj29 obj0)
(load obj9 obj33 obj0)
(drive obj7 obj4 obj18)
(drive obj9 obj0 obj27)
(fly obj22 obj0 obj2)
(fly obj25 obj4 obj10)
(fly obj30 obj4 obj10)
(unload obj7 obj26 obj18)
(unload obj9 obj33 obj27)
(drive obj7 obj18 obj15)
(drive obj9 obj27 obj17)
(unload obj22 obj31 obj2)
(unload obj22 obj32 obj2)
(unload obj25 obj19 obj10)
(unload obj30 obj21 obj10)
(unload obj30 obj23 obj10)
(unload obj7 obj13 obj15)
(unload obj7 obj24 obj15)
(unload obj7 obj6 obj15)
(unload obj9 obj16 obj17)
(unload obj9 obj20 obj17)
(unload obj9 obj29 obj17)
(drive obj7 obj15 obj4)
(drive obj9 obj17 obj0)
(fly obj22 obj2 obj10)
(fly obj25 obj10 obj2)
(fly obj30 obj10 obj2)
