(drive obj13 obj11 obj18)
(drive obj9 obj7 obj10)
(fly obj28 obj0 obj7)
(load obj21 obj25 obj0)
(load obj21 obj5 obj0)
(load obj22 obj15 obj2)
(load obj22 obj16 obj2)
(load obj22 obj26 obj2)
(fly obj21 obj0 obj7)
(fly obj22 obj2 obj11)
(drive obj6 obj0 obj17)
(drive obj9 obj10 obj7)
(load obj21 obj19 obj7)
(load obj22 obj14 obj11)
(load obj22 obj24 obj11)
(load obj22 obj31 obj11)
(load obj22 obj33 obj11)
(load obj28 obj27 obj7)
(load obj28 obj30 obj7)
(unload obj22 obj26 obj11)
(fly obj21 obj7 obj0)
(fly obj22 obj11 obj0)
(fly obj28 obj7 obj11)
(load obj28 obj26 obj11)
(fly obj28 obj11 obj0)
(fly obj28 obj0 obj7)
(drive obj6 obj17 obj0)
(fly obj21 obj0 obj11)
(fly obj22 obj0 obj2)
(fly obj28 obj7 obj11)
(drive obj13 obj18 obj11)
(drive obj9 obj7 obj10)
(fly obj22 obj2 obj11)
(drive obj6 obj0 obj17)
(fly obj28 obj11 obj0)
(unload obj21 obj5 obj11)
(unload obj22 obj16 obj11)
(fly obj21 obj11 obj7)
(fly obj22 obj11 obj7)
(load obj13 obj16 obj11)
(load obj13 obj5 obj11)
(load obj6 obj23 obj17)
(load obj9 obj32 obj10)
(unload obj21 obj25 obj7)
(unload obj22 obj14 obj7)
(unload obj22 obj15 obj7)
(unload obj22 obj24 obj7)
(unload obj22 obj31 obj7)
(unload obj28 obj26 obj0)
(unload obj28 obj27 obj0)
(unload obj28 obj30 obj0)
(drive obj13 obj11 obj29)
(drive obj6 obj17 obj0)
(drive obj9 obj10 obj7)
(fly obj21 obj7 obj11)
(fly obj28 obj0 obj7)
(fly obj22 obj7 obj2)
(fly obj28 obj7 obj0)
(load obj6 obj26 obj0)
(load obj6 obj27 obj0)
(load obj6 obj30 obj0)
(load obj9 obj14 obj7)
(load obj9 obj15 obj7)
(load obj9 obj24 obj7)
(load obj9 obj25 obj7)
(load obj9 obj31 obj7)
(unload obj13 obj16 obj29)
(unload obj6 obj23 obj0)
(unload obj9 obj32 obj7)
(drive obj13 obj29 obj20)
(drive obj6 obj0 obj17)
(drive obj9 obj7 obj10)
(fly obj28 obj0 obj11)
(unload obj13 obj5 obj20)
(unload obj21 obj19 obj11)
(unload obj22 obj33 obj2)
(unload obj6 obj26 obj17)
(unload obj6 obj27 obj17)
(unload obj6 obj30 obj17)
(unload obj9 obj14 obj10)
(unload obj9 obj15 obj10)
(unload obj9 obj24 obj10)
(unload obj9 obj25 obj10)
(unload obj9 obj31 obj10)
(drive obj13 obj20 obj29)
(drive obj6 obj17 obj0)
(drive obj9 obj10 obj7)
(fly obj21 obj11 obj7)
(fly obj22 obj2 obj7)
