(drive obj10 obj7 obj19)
(load obj12 obj29 obj0)
(load obj21 obj13 obj7)
(load obj21 obj26 obj7)
(load obj21 obj27 obj7)
(load obj21 obj9 obj7)
(load obj32 obj15 obj2)
(load obj33 obj25 obj2)
(load obj33 obj28 obj2)
(load obj33 obj31 obj2)
(drive obj12 obj0 obj14)
(fly obj21 obj7 obj0)
(fly obj32 obj2 obj5)
(fly obj33 obj2 obj5)
(drive obj10 obj19 obj7)
(load obj32 obj18 obj5)
(load obj32 obj24 obj5)
(load obj33 obj16 obj5)
(unload obj12 obj29 obj14)
(unload obj21 obj26 obj0)
(drive obj12 obj14 obj0)
(fly obj32 obj5 obj0)
(fly obj33 obj5 obj0)
(drive obj10 obj7 obj19)
(fly obj21 obj0 obj5)
(load obj12 obj26 obj0)
(load obj33 obj20 obj0)
(load obj33 obj30 obj0)
(drive obj12 obj0 obj17)
(drive obj10 obj19 obj7)
(fly obj21 obj5 obj7)
(fly obj32 obj0 obj5)
(fly obj33 obj0 obj2)
(unload obj12 obj26 obj17)
(drive obj12 obj17 obj14)
(drive obj10 obj7 obj22)
(drive obj12 obj14 obj17)
(fly obj21 obj7 obj0)
(fly obj32 obj5 obj7)
(fly obj33 obj2 obj5)
(drive obj12 obj17 obj23)
(fly obj32 obj7 obj0)
(fly obj33 obj5 obj7)
(drive obj10 obj22 obj7)
(drive obj12 obj23 obj0)
(unload obj21 obj13 obj0)
(unload obj32 obj15 obj0)
(unload obj32 obj24 obj0)
(unload obj33 obj16 obj7)
(unload obj33 obj20 obj7)
(unload obj33 obj25 obj7)
(unload obj33 obj28 obj7)
(unload obj33 obj30 obj7)
(unload obj33 obj31 obj7)
(fly obj21 obj0 obj7)
(fly obj32 obj0 obj5)
(fly obj21 obj7 obj2)
(fly obj32 obj5 obj0)
(fly obj33 obj7 obj0)
(load obj10 obj16 obj7)
(load obj10 obj20 obj7)
(load obj10 obj25 obj7)
(load obj10 obj28 obj7)
(load obj10 obj30 obj7)
(load obj10 obj31 obj7)
(load obj12 obj13 obj0)
(load obj12 obj15 obj0)
(load obj12 obj24 obj0)
(drive obj10 obj7 obj19)
(drive obj12 obj0 obj23)
(fly obj21 obj2 obj5)
(fly obj32 obj0 obj2)
(unload obj10 obj16 obj19)
(unload obj10 obj25 obj19)
(unload obj10 obj31 obj19)
(unload obj12 obj13 obj23)
(unload obj12 obj24 obj23)
(drive obj10 obj19 obj22)
(drive obj12 obj23 obj14)
(fly obj33 obj0 obj2)
(unload obj10 obj20 obj22)
(unload obj10 obj28 obj22)
(unload obj10 obj30 obj22)
(unload obj12 obj15 obj14)
(unload obj21 obj27 obj5)
(unload obj21 obj9 obj5)
(unload obj32 obj18 obj2)
(fly obj21 obj5 obj2)
