(drive obj10 obj5 obj17)
(drive obj12 obj5 obj17)
(drive obj7 obj0 obj15)
(drive obj8 obj2 obj11)
(drive obj9 obj5 obj17)
(fly obj25 obj2 obj5)
(fly obj31 obj0 obj2)
(load obj26 obj21 obj0)
(load obj26 obj32 obj0)
(load obj28 obj14 obj2)
(load obj28 obj29 obj2)
(fly obj26 obj0 obj5)
(fly obj28 obj2 obj0)
(drive obj12 obj17 obj19)
(drive obj7 obj15 obj0)
(drive obj8 obj11 obj4)
(drive obj9 obj17 obj19)
(fly obj31 obj2 obj0)
(load obj25 obj24 obj5)
(unload obj26 obj21 obj5)
(unload obj26 obj32 obj5)
(unload obj28 obj14 obj0)
(unload obj28 obj29 obj0)
(fly obj25 obj5 obj2)
(fly obj26 obj5 obj0)
(drive obj10 obj17 obj5)
(drive obj12 obj19 obj5)
(drive obj8 obj4 obj2)
(drive obj9 obj19 obj5)
(fly obj26 obj0 obj2)
(fly obj28 obj0 obj5)
(fly obj31 obj0 obj5)
(load obj7 obj14 obj0)
(load obj7 obj29 obj0)
(unload obj25 obj24 obj2)
(drive obj7 obj0 obj20)
(fly obj25 obj2 obj0)
(fly obj25 obj0 obj2)
(fly obj28 obj5 obj0)
(fly obj31 obj5 obj0)
(load obj10 obj21 obj5)
(load obj12 obj27 obj5)
(load obj8 obj24 obj2)
(load obj9 obj32 obj5)
(unload obj7 obj29 obj20)
(drive obj10 obj5 obj19)
(drive obj12 obj5 obj22)
(drive obj7 obj20 obj16)
(drive obj8 obj2 obj18)
(drive obj9 obj5 obj17)
(fly obj25 obj2 obj0)
(fly obj26 obj2 obj0)
(fly obj28 obj0 obj2)
(fly obj31 obj0 obj5)
(unload obj10 obj21 obj19)
(unload obj12 obj27 obj22)
(unload obj7 obj14 obj16)
(unload obj8 obj24 obj18)
(unload obj9 obj32 obj17)
(drive obj10 obj19 obj5)
(drive obj12 obj22 obj19)
(drive obj7 obj16 obj30)
(drive obj8 obj18 obj13)
(drive obj9 obj17 obj19)
