(drive obj8 obj3 obj20)
(load obj2 obj32 obj0)
(load obj23 obj17 obj0)
(load obj23 obj19 obj0)
(load obj23 obj30 obj0)
(drive obj2 obj0 obj25)
(fly obj23 obj0 obj5)
(load obj23 obj18 obj5)
(load obj23 obj33 obj5)
(load obj8 obj27 obj20)
(unload obj2 obj32 obj25)
(drive obj2 obj25 obj22)
(drive obj8 obj20 obj7)
(fly obj23 obj5 obj9)
(drive obj12 obj9 obj15)
(load obj23 obj13 obj9)
(load obj23 obj26 obj9)
(load obj23 obj28 obj9)
(load obj23 obj29 obj9)
(unload obj8 obj27 obj7)
(drive obj8 obj7 obj21)
(fly obj23 obj9 obj3)
(drive obj2 obj22 obj25)
(drive obj8 obj21 obj16)
(load obj23 obj14 obj3)
(load obj23 obj24 obj3)
(load obj23 obj31 obj3)
(fly obj23 obj3 obj5)
(drive obj2 obj25 obj22)
(drive obj8 obj16 obj7)
(fly obj23 obj5 obj3)
(drive obj2 obj22 obj0)
(drive obj8 obj7 obj21)
(unload obj23 obj26 obj3)
(unload obj23 obj29 obj3)
(fly obj23 obj3 obj0)
(drive obj8 obj21 obj3)
(unload obj23 obj14 obj0)
(unload obj23 obj33 obj0)
(fly obj23 obj0 obj9)
(drive obj12 obj15 obj9)
(load obj2 obj14 obj0)
(load obj2 obj33 obj0)
(load obj8 obj26 obj3)
(load obj8 obj29 obj3)
(unload obj23 obj18 obj9)
(unload obj23 obj19 obj9)
(unload obj23 obj30 obj9)
(unload obj23 obj31 obj9)
(drive obj2 obj0 obj25)
(drive obj8 obj3 obj20)
(load obj12 obj18 obj9)
(load obj12 obj19 obj9)
(load obj12 obj30 obj9)
(load obj12 obj31 obj9)
(unload obj2 obj33 obj25)
(unload obj23 obj17 obj9)
(unload obj8 obj26 obj20)
(drive obj12 obj9 obj15)
(drive obj2 obj25 obj22)
(drive obj8 obj20 obj16)
(fly obj23 obj9 obj5)
(unload obj12 obj18 obj15)
(unload obj12 obj19 obj15)
(unload obj12 obj30 obj15)
(unload obj12 obj31 obj15)
(unload obj2 obj14 obj22)
(unload obj23 obj13 obj5)
(unload obj23 obj24 obj5)
(unload obj23 obj28 obj5)
(unload obj8 obj29 obj16)
(drive obj8 obj16 obj7)
(fly obj23 obj5 obj3)
