(drive obj7 obj5 obj24)
(drive obj8 obj0 obj20)
(load obj22 obj15 obj5)
(load obj26 obj27 obj5)
(load obj26 obj32 obj5)
(load obj26 obj33 obj5)
(fly obj22 obj5 obj3)
(fly obj26 obj5 obj10)
(drive obj14 obj10 obj17)
(drive obj7 obj24 obj18)
(drive obj8 obj20 obj2)
(load obj22 obj12 obj3)
(load obj22 obj29 obj3)
(load obj22 obj30 obj3)
(load obj26 obj13 obj10)
(fly obj22 obj3 obj0)
(fly obj26 obj10 obj0)
(drive obj7 obj18 obj24)
(drive obj8 obj2 obj0)
(fly obj22 obj0 obj3)
(load obj26 obj21 obj0)
(load obj26 obj23 obj0)
(load obj26 obj28 obj0)
(load obj26 obj31 obj0)
(drive obj14 obj17 obj10)
(drive obj7 obj24 obj5)
(drive obj8 obj0 obj25)
(fly obj22 obj3 obj0)
(drive obj14 obj10 obj17)
(drive obj7 obj5 obj24)
(fly obj26 obj0 obj10)
(drive obj14 obj17 obj10)
(drive obj7 obj24 obj18)
(drive obj8 obj25 obj0)
(fly obj26 obj10 obj5)
(drive obj14 obj10 obj17)
(drive obj7 obj18 obj5)
(unload obj22 obj12 obj0)
(unload obj22 obj30 obj0)
(unload obj26 obj13 obj5)
(unload obj26 obj31 obj5)
(fly obj22 obj0 obj10)
(fly obj26 obj5 obj10)
(drive obj14 obj17 obj10)
(load obj7 obj13 obj5)
(load obj7 obj31 obj5)
(load obj8 obj12 obj0)
(load obj8 obj30 obj0)
(unload obj22 obj29 obj10)
(unload obj26 obj21 obj10)
(unload obj26 obj28 obj10)
(unload obj26 obj32 obj10)
(unload obj26 obj33 obj10)
(drive obj7 obj5 obj24)
(drive obj8 obj0 obj16)
(fly obj26 obj10 obj3)
(fly obj22 obj10 obj3)
(load obj14 obj21 obj10)
(load obj14 obj28 obj10)
(load obj14 obj29 obj10)
(load obj14 obj32 obj10)
(load obj14 obj33 obj10)
(load obj8 obj19 obj16)
(unload obj7 obj31 obj24)
(unload obj8 obj12 obj16)
(drive obj14 obj10 obj17)
(drive obj7 obj24 obj18)
(drive obj8 obj16 obj2)
(unload obj14 obj21 obj17)
(unload obj14 obj28 obj17)
(unload obj14 obj29 obj17)
(unload obj14 obj32 obj17)
(unload obj14 obj33 obj17)
(unload obj22 obj15 obj3)
(unload obj26 obj23 obj3)
(unload obj26 obj27 obj3)
(unload obj7 obj13 obj18)
(unload obj8 obj19 obj2)
(unload obj8 obj30 obj2)
(drive obj14 obj17 obj10)
(drive obj8 obj2 obj20)
(fly obj22 obj3 obj10)
