(drive obj10 obj2 obj16)
(fly obj26 obj2 obj7)
(fly obj30 obj0 obj2)
(load obj11 obj14 obj7)
(load obj18 obj15 obj7)
(load obj18 obj29 obj7)
(load obj27 obj19 obj0)
(load obj33 obj13 obj5)
(load obj33 obj28 obj5)
(drive obj11 obj7 obj32)
(fly obj18 obj7 obj2)
(fly obj27 obj0 obj2)
(fly obj33 obj5 obj0)
(drive obj10 obj16 obj2)
(drive obj12 obj5 obj20)
(drive obj4 obj0 obj17)
(fly obj30 obj2 obj0)
(load obj18 obj31 obj2)
(load obj18 obj9 obj2)
(load obj26 obj22 obj7)
(unload obj11 obj14 obj32)
(unload obj18 obj15 obj2)
(unload obj18 obj29 obj2)
(unload obj27 obj19 obj2)
(drive obj11 obj32 obj23)
(fly obj18 obj2 obj5)
(fly obj26 obj7 obj0)
(fly obj27 obj2 obj0)
(drive obj11 obj23 obj25)
(drive obj12 obj20 obj5)
(drive obj4 obj17 obj0)
(fly obj27 obj0 obj7)
(fly obj30 obj0 obj7)
(load obj10 obj15 obj2)
(load obj10 obj19 obj2)
(load obj10 obj29 obj2)
(unload obj18 obj31 obj5)
(unload obj18 obj9 obj5)
(unload obj26 obj22 obj0)
(unload obj33 obj13 obj0)
(unload obj33 obj28 obj0)
(drive obj10 obj2 obj24)
(fly obj18 obj5 obj7)
(fly obj26 obj0 obj7)
(fly obj33 obj0 obj7)
(drive obj11 obj25 obj23)
(fly obj18 obj7 obj2)
(fly obj26 obj7 obj0)
(fly obj27 obj7 obj0)
(fly obj30 obj7 obj0)
(fly obj33 obj7 obj0)
(load obj12 obj31 obj5)
(load obj12 obj9 obj5)
(load obj4 obj13 obj0)
(load obj4 obj22 obj0)
(load obj4 obj28 obj0)
(unload obj10 obj29 obj24)
(drive obj10 obj24 obj21)
(drive obj12 obj5 obj20)
(drive obj4 obj0 obj17)
(drive obj11 obj23 obj32)
(fly obj18 obj2 obj7)
(fly obj26 obj0 obj5)
(fly obj27 obj0 obj7)
(fly obj30 obj0 obj7)
(fly obj33 obj0 obj5)
(unload obj10 obj15 obj21)
(unload obj10 obj19 obj21)
(unload obj12 obj31 obj20)
(unload obj12 obj9 obj20)
(unload obj4 obj13 obj17)
(unload obj4 obj22 obj17)
(unload obj4 obj28 obj17)
(drive obj10 obj21 obj16)
(drive obj12 obj20 obj5)
(drive obj4 obj17 obj0)
