(drive obj13 obj11 obj18)
(drive obj23 obj5 obj10)
(drive obj7 obj3 obj19)
(drive obj9 obj5 obj10)
(load obj22 obj29 obj5)
(load obj22 obj8 obj5)
(fly obj22 obj5 obj0)
(drive obj7 obj19 obj25)
(load obj22 obj17 obj0)
(load obj22 obj31 obj0)
(load obj22 obj33 obj0)
(fly obj22 obj0 obj11)
(drive obj13 obj18 obj11)
(drive obj2 obj0 obj14)
(drive obj23 obj10 obj5)
(drive obj7 obj25 obj19)
(load obj22 obj20 obj11)
(load obj22 obj24 obj11)
(load obj22 obj26 obj11)
(fly obj22 obj11 obj3)
(drive obj13 obj11 obj18)
(drive obj2 obj14 obj0)
(drive obj7 obj19 obj15)
(drive obj9 obj10 obj5)
(load obj22 obj21 obj3)
(load obj22 obj27 obj3)
(load obj22 obj28 obj3)
(load obj22 obj30 obj3)
(load obj22 obj32 obj3)
(fly obj22 obj3 obj5)
(drive obj7 obj15 obj25)
(drive obj9 obj5 obj16)
(unload obj22 obj17 obj5)
(unload obj22 obj33 obj5)
(fly obj22 obj5 obj3)
(drive obj13 obj18 obj11)
(drive obj23 obj5 obj16)
(drive obj7 obj25 obj3)
(drive obj9 obj16 obj10)
(unload obj22 obj26 obj3)
(unload obj22 obj8 obj3)
(fly obj22 obj3 obj11)
(drive obj13 obj11 obj18)
(drive obj23 obj16 obj10)
(drive obj9 obj10 obj16)
(unload obj22 obj21 obj11)
(unload obj22 obj29 obj11)
(unload obj22 obj32 obj11)
(fly obj22 obj11 obj0)
(drive obj13 obj18 obj11)
(drive obj9 obj16 obj5)
(load obj7 obj26 obj3)
(load obj7 obj8 obj3)
(unload obj22 obj20 obj0)
(unload obj22 obj27 obj0)
(unload obj22 obj28 obj0)
(unload obj22 obj31 obj0)
(drive obj7 obj3 obj15)
(fly obj22 obj0 obj3)
(drive obj23 obj10 obj5)
(load obj13 obj21 obj11)
(load obj13 obj29 obj11)
(load obj13 obj32 obj11)
(load obj2 obj20 obj0)
(load obj2 obj27 obj0)
(load obj2 obj28 obj0)
(load obj2 obj31 obj0)
(load obj9 obj17 obj5)
(load obj9 obj33 obj5)
(unload obj22 obj30 obj3)
(unload obj7 obj8 obj15)
(drive obj13 obj11 obj18)
(drive obj2 obj0 obj14)
(drive obj7 obj15 obj19)
(drive obj9 obj5 obj16)
(fly obj22 obj3 obj0)
(drive obj23 obj5 obj10)
(unload obj13 obj21 obj18)
(unload obj13 obj29 obj18)
(unload obj13 obj32 obj18)
(unload obj2 obj20 obj14)
(unload obj2 obj27 obj14)
(unload obj2 obj28 obj14)
(unload obj2 obj31 obj14)
(unload obj22 obj24 obj0)
(unload obj7 obj26 obj19)
(unload obj9 obj17 obj16)
(unload obj9 obj33 obj16)
(drive obj2 obj14 obj0)
(drive obj7 obj19 obj3)
(drive obj9 obj16 obj10)
