(drive obj10 obj2 obj15)
(drive obj9 obj6 obj19)
(load obj20 obj23 obj2)
(load obj20 obj26 obj2)
(load obj20 obj31 obj2)
(load obj27 obj14 obj6)
(load obj27 obj32 obj6)
(load obj27 obj33 obj6)
(load obj29 obj16 obj4)
(load obj29 obj28 obj4)
(fly obj20 obj2 obj0)
(fly obj27 obj6 obj2)
(fly obj29 obj4 obj0)
(drive obj10 obj15 obj2)
(drive obj9 obj19 obj6)
(load obj20 obj12 obj0)
(load obj20 obj25 obj0)
(load obj27 obj30 obj2)
(unload obj20 obj23 obj0)
(unload obj27 obj14 obj2)
(unload obj27 obj32 obj2)
(unload obj27 obj33 obj2)
(unload obj29 obj16 obj0)
(unload obj29 obj28 obj0)
(fly obj20 obj0 obj4)
(fly obj27 obj2 obj6)
(fly obj29 obj0 obj2)
(load obj10 obj14 obj2)
(load obj10 obj32 obj2)
(load obj10 obj33 obj2)
(load obj11 obj16 obj0)
(load obj11 obj23 obj0)
(load obj11 obj28 obj0)
(unload obj20 obj12 obj4)
(unload obj20 obj25 obj4)
(unload obj20 obj26 obj4)
(unload obj20 obj31 obj4)
(unload obj27 obj30 obj6)
(drive obj10 obj2 obj18)
(drive obj11 obj0 obj22)
(fly obj20 obj4 obj2)
(fly obj27 obj6 obj2)
(fly obj20 obj2 obj0)
(fly obj27 obj2 obj0)
(load obj8 obj12 obj4)
(load obj8 obj25 obj4)
(load obj8 obj26 obj4)
(load obj8 obj31 obj4)
(load obj9 obj30 obj6)
(unload obj10 obj14 obj18)
(unload obj10 obj33 obj18)
(unload obj11 obj16 obj22)
(unload obj11 obj23 obj22)
(drive obj10 obj18 obj17)
(drive obj11 obj22 obj24)
(drive obj8 obj4 obj13)
(drive obj9 obj6 obj19)
(fly obj20 obj0 obj4)
(fly obj27 obj0 obj4)
(fly obj29 obj2 obj4)
(unload obj10 obj32 obj17)
(unload obj11 obj28 obj24)
(unload obj8 obj12 obj13)
(unload obj8 obj25 obj13)
(unload obj8 obj26 obj13)
(unload obj8 obj31 obj13)
(unload obj9 obj30 obj19)
(drive obj10 obj17 obj2)
(drive obj8 obj13 obj4)
(drive obj9 obj19 obj6)
