(drive obj13 obj9 obj30)
(drive obj4 obj2 obj26)
(drive obj5 obj0 obj14)
(drive obj8 obj6 obj16)
(load obj22 obj24 obj0)
(load obj33 obj11 obj2)
(fly obj22 obj0 obj6)
(fly obj33 obj2 obj9)
(drive obj13 obj30 obj9)
(drive obj4 obj26 obj2)
(drive obj8 obj16 obj6)
(load obj22 obj19 obj6)
(load obj22 obj31 obj6)
(load obj22 obj32 obj6)
(load obj33 obj12 obj9)
(load obj33 obj25 obj9)
(load obj33 obj28 obj9)
(load obj33 obj29 obj9)
(unload obj22 obj24 obj6)
(fly obj22 obj6 obj2)
(fly obj33 obj9 obj0)
(drive obj4 obj2 obj20)
(drive obj5 obj14 obj23)
(load obj22 obj21 obj2)
(load obj33 obj15 obj0)
(load obj8 obj24 obj6)
(drive obj8 obj6 obj17)
(fly obj22 obj2 obj0)
(fly obj33 obj0 obj2)
(drive obj4 obj20 obj26)
(drive obj5 obj23 obj14)
(fly obj22 obj0 obj2)
(fly obj33 obj2 obj9)
(unload obj8 obj24 obj17)
(drive obj8 obj17 obj27)
(drive obj5 obj14 obj23)
(fly obj33 obj9 obj0)
(drive obj13 obj9 obj30)
(fly obj22 obj2 obj0)
(unload obj33 obj29 obj0)
(fly obj33 obj0 obj6)
(drive obj5 obj23 obj0)
(drive obj8 obj27 obj6)
(unload obj22 obj31 obj0)
(unload obj33 obj12 obj6)
(unload obj33 obj15 obj6)
(unload obj33 obj28 obj6)
(fly obj22 obj0 obj9)
(fly obj33 obj6 obj2)
(drive obj13 obj30 obj9)
(drive obj4 obj26 obj2)
(load obj5 obj29 obj0)
(load obj5 obj31 obj0)
(load obj8 obj12 obj6)
(load obj8 obj15 obj6)
(load obj8 obj28 obj6)
(unload obj22 obj19 obj9)
(unload obj22 obj21 obj9)
(unload obj22 obj32 obj9)
(unload obj33 obj25 obj2)
(drive obj5 obj0 obj23)
(drive obj8 obj6 obj16)
(fly obj22 obj9 obj6)
(fly obj33 obj2 obj9)
(fly obj22 obj6 obj2)
(fly obj33 obj9 obj6)
(load obj13 obj19 obj9)
(load obj13 obj21 obj9)
(load obj13 obj32 obj9)
(load obj4 obj25 obj2)
(unload obj5 obj29 obj23)
(unload obj8 obj15 obj16)
(unload obj8 obj28 obj16)
(drive obj13 obj9 obj30)
(drive obj4 obj2 obj20)
(drive obj5 obj23 obj18)
(drive obj8 obj16 obj27)
(fly obj22 obj2 obj0)
(unload obj13 obj19 obj30)
(unload obj13 obj21 obj30)
(unload obj13 obj32 obj30)
(unload obj33 obj11 obj6)
(unload obj4 obj25 obj20)
(unload obj5 obj31 obj18)
(unload obj8 obj12 obj27)
(drive obj13 obj30 obj9)
(drive obj8 obj27 obj17)
