(drive obj11 obj8 obj15)
(drive obj12 obj5 obj13)
(drive obj7 obj3 obj19)
(load obj22 obj30 obj8)
(load obj28 obj24 obj8)
(load obj29 obj18 obj0)
(load obj31 obj32 obj5)
(fly obj22 obj8 obj5)
(fly obj28 obj8 obj3)
(fly obj29 obj0 obj3)
(fly obj31 obj5 obj8)
(drive obj11 obj15 obj20)
(drive obj12 obj13 obj5)
(drive obj7 obj19 obj3)
(load obj22 obj10 obj5)
(load obj28 obj26 obj3)
(load obj29 obj17 obj3)
(load obj31 obj33 obj8)
(unload obj22 obj30 obj5)
(fly obj22 obj5 obj0)
(fly obj28 obj3 obj0)
(fly obj29 obj3 obj0)
(fly obj31 obj8 obj0)
(drive obj11 obj20 obj27)
(drive obj7 obj3 obj19)
(load obj12 obj30 obj5)
(drive obj12 obj5 obj23)
(drive obj11 obj27 obj20)
(fly obj29 obj0 obj5)
(unload obj12 obj30 obj23)
(drive obj12 obj23 obj13)
(drive obj11 obj20 obj15)
(drive obj12 obj13 obj5)
(drive obj7 obj19 obj21)
(fly obj29 obj5 obj0)
(fly obj31 obj0 obj8)
(drive obj11 obj15 obj8)
(drive obj12 obj5 obj13)
(drive obj2 obj0 obj16)
(drive obj7 obj21 obj19)
(fly obj22 obj0 obj3)
(fly obj28 obj0 obj5)
(fly obj29 obj0 obj8)
(fly obj31 obj8 obj3)
(drive obj12 obj13 obj5)
(drive obj7 obj19 obj3)
(unload obj22 obj10 obj3)
(unload obj28 obj24 obj5)
(unload obj28 obj26 obj5)
(unload obj29 obj17 obj8)
(unload obj29 obj18 obj8)
(unload obj31 obj33 obj3)
(fly obj22 obj3 obj0)
(fly obj28 obj5 obj8)
(fly obj29 obj8 obj0)
(fly obj31 obj3 obj0)
(drive obj2 obj16 obj0)
(fly obj28 obj8 obj3)
(load obj11 obj17 obj8)
(load obj11 obj18 obj8)
(load obj12 obj24 obj5)
(load obj12 obj26 obj5)
(load obj7 obj10 obj3)
(load obj7 obj33 obj3)
(unload obj31 obj32 obj0)
(drive obj11 obj8 obj27)
(drive obj12 obj5 obj14)
(drive obj7 obj3 obj21)
(fly obj31 obj0 obj5)
(fly obj22 obj0 obj3)
(fly obj28 obj3 obj8)
(fly obj29 obj0 obj3)
(fly obj31 obj5 obj3)
(load obj2 obj32 obj0)
(unload obj11 obj18 obj27)
(unload obj12 obj24 obj14)
(unload obj7 obj10 obj21)
(drive obj11 obj27 obj15)
(drive obj12 obj14 obj13)
(drive obj2 obj0 obj16)
(drive obj7 obj21 obj19)
(fly obj22 obj3 obj0)
(fly obj29 obj3 obj8)
(fly obj31 obj3 obj0)
(unload obj11 obj17 obj15)
(unload obj12 obj26 obj13)
(unload obj2 obj32 obj16)
(unload obj7 obj33 obj19)
(drive obj11 obj15 obj25)
(drive obj12 obj13 obj14)
(drive obj2 obj16 obj0)
(drive obj7 obj19 obj3)
