(drive obj4 obj0 obj14)
(drive obj8 obj2 obj17)
(drive obj9 obj5 obj22)
(load obj19 obj24 obj5)
(load obj19 obj33 obj5)
(load obj26 obj20 obj11)
(load obj28 obj21 obj0)
(load obj28 obj29 obj0)
(load obj28 obj30 obj0)
(fly obj19 obj5 obj2)
(fly obj26 obj11 obj5)
(drive obj4 obj14 obj0)
(load obj19 obj23 obj2)
(load obj19 obj31 obj2)
(load obj26 obj7 obj5)
(load obj9 obj27 obj22)
(drive obj9 obj22 obj16)
(fly obj19 obj2 obj0)
(fly obj26 obj5 obj0)
(drive obj4 obj0 obj14)
(fly obj19 obj0 obj2)
(fly obj26 obj0 obj2)
(fly obj28 obj0 obj2)
(fly obj32 obj0 obj2)
(unload obj9 obj27 obj16)
(drive obj9 obj16 obj10)
(fly obj19 obj2 obj0)
(fly obj26 obj2 obj5)
(fly obj28 obj2 obj0)
(fly obj32 obj2 obj0)
(drive obj8 obj17 obj2)
(fly obj19 obj0 obj5)
(fly obj26 obj5 obj0)
(fly obj28 obj0 obj5)
(fly obj32 obj0 obj11)
(drive obj8 obj2 obj17)
(drive obj9 obj10 obj22)
(fly obj26 obj0 obj5)
(fly obj28 obj5 obj0)
(drive obj8 obj17 obj25)
(drive obj9 obj22 obj5)
(fly obj28 obj0 obj2)
(fly obj32 obj11 obj2)
(unload obj19 obj31 obj5)
(unload obj26 obj20 obj5)
(fly obj19 obj5 obj0)
(fly obj26 obj5 obj2)
(drive obj8 obj25 obj2)
(fly obj32 obj2 obj0)
(load obj4 obj15 obj14)
(load obj9 obj20 obj5)
(load obj9 obj31 obj5)
(unload obj19 obj23 obj0)
(unload obj19 obj24 obj0)
(unload obj19 obj33 obj0)
(unload obj26 obj7 obj2)
(unload obj28 obj29 obj2)
(drive obj4 obj14 obj0)
(drive obj9 obj5 obj18)
(fly obj19 obj0 obj5)
(fly obj26 obj2 obj5)
(fly obj28 obj2 obj5)
(fly obj19 obj5 obj11)
(fly obj26 obj5 obj2)
(fly obj28 obj5 obj11)
(fly obj32 obj0 obj2)
(load obj4 obj23 obj0)
(load obj4 obj24 obj0)
(load obj4 obj33 obj0)
(load obj8 obj29 obj2)
(load obj8 obj7 obj2)
(unload obj4 obj15 obj0)
(unload obj9 obj31 obj18)
(drive obj4 obj0 obj14)
(drive obj8 obj2 obj17)
(drive obj9 obj18 obj22)
(fly obj19 obj11 obj5)
(fly obj26 obj2 obj5)
(fly obj32 obj2 obj11)
(unload obj28 obj21 obj11)
(unload obj28 obj30 obj11)
(unload obj4 obj23 obj14)
(unload obj4 obj24 obj14)
(unload obj4 obj33 obj14)
(unload obj8 obj29 obj17)
(unload obj8 obj7 obj17)
(unload obj9 obj20 obj22)
(drive obj8 obj17 obj2)
(drive obj9 obj22 obj5)
(fly obj28 obj11 obj0)
