(drive obj7 obj4 obj18)
(drive obj8 obj2 obj13)
(load obj22 obj10 obj0)
(load obj22 obj29 obj0)
(load obj25 obj12 obj4)
(fly obj22 obj0 obj4)
(fly obj25 obj4 obj2)
(drive obj6 obj0 obj19)
(drive obj8 obj13 obj2)
(load obj7 obj27 obj18)
(unload obj22 obj10 obj4)
(unload obj22 obj29 obj4)
(unload obj25 obj12 obj2)
(drive obj7 obj18 obj26)
(load obj22 obj10 obj4)
(load obj22 obj29 obj4)
(load obj25 obj21 obj2)
(load obj25 obj28 obj2)
(load obj25 obj31 obj2)
(load obj25 obj9 obj2)
(load obj8 obj12 obj2)
(unload obj7 obj27 obj26)
(drive obj7 obj26 obj4)
(drive obj8 obj2 obj15)
(fly obj22 obj4 obj0)
(fly obj25 obj2 obj0)
(drive obj6 obj19 obj30)
(drive obj7 obj4 obj16)
(fly obj25 obj0 obj4)
(unload obj8 obj12 obj15)
(drive obj8 obj15 obj13)
(drive obj6 obj30 obj19)
(drive obj7 obj16 obj11)
(drive obj8 obj13 obj15)
(fly obj22 obj0 obj4)
(drive obj7 obj11 obj17)
(drive obj8 obj15 obj13)
(fly obj22 obj4 obj2)
(unload obj25 obj28 obj4)
(unload obj25 obj9 obj4)
(fly obj25 obj4 obj0)
(drive obj6 obj19 obj0)
(drive obj7 obj17 obj4)
(drive obj8 obj13 obj2)
(unload obj22 obj10 obj2)
(unload obj22 obj29 obj2)
(unload obj25 obj21 obj0)
(unload obj25 obj31 obj0)
(fly obj25 obj0 obj4)
(fly obj22 obj2 obj4)
(fly obj25 obj4 obj2)
(load obj6 obj21 obj0)
(load obj6 obj31 obj0)
(load obj7 obj28 obj4)
(load obj7 obj9 obj4)
(load obj8 obj10 obj2)
(load obj8 obj29 obj2)
(drive obj6 obj0 obj19)
(drive obj7 obj4 obj17)
(drive obj8 obj2 obj23)
(fly obj22 obj4 obj2)
(fly obj25 obj2 obj0)
(unload obj6 obj31 obj19)
(unload obj7 obj9 obj17)
(unload obj8 obj29 obj23)
(drive obj6 obj19 obj30)
(drive obj7 obj17 obj11)
(drive obj8 obj23 obj32)
(fly obj25 obj0 obj2)
(unload obj6 obj21 obj30)
(unload obj7 obj28 obj11)
(unload obj8 obj10 obj32)
(drive obj7 obj11 obj16)
(drive obj8 obj32 obj20)
