(drive obj7 obj2 obj22)
(drive obj8 obj4 obj15)
(fly obj21 obj9 obj24)
(fly obj27 obj4 obj0)
(load obj12 obj14 obj9)
(drive obj12 obj9 obj11)
(load obj21 obj28 obj24)
(load obj21 obj32 obj24)
(load obj21 obj33 obj24)
(load obj27 obj20 obj0)
(load obj27 obj34 obj0)
(load obj8 obj31 obj15)
(unload obj12 obj14 obj11)
(drive obj12 obj11 obj16)
(drive obj8 obj15 obj19)
(fly obj21 obj24 obj2)
(fly obj27 obj0 obj4)
(drive obj12 obj16 obj11)
(load obj21 obj29 obj2)
(load obj21 obj30 obj2)
(load obj27 obj13 obj4)
(unload obj8 obj31 obj19)
(fly obj21 obj2 obj0)
(fly obj27 obj4 obj0)
(drive obj12 obj11 obj16)
(drive obj7 obj22 obj2)
(drive obj8 obj19 obj15)
(fly obj21 obj0 obj2)
(fly obj27 obj0 obj24)
(drive obj12 obj16 obj11)
(fly obj21 obj2 obj4)
(fly obj27 obj24 obj4)
(drive obj12 obj11 obj16)
(drive obj7 obj2 obj23)
(drive obj8 obj15 obj4)
(unload obj21 obj28 obj4)
(unload obj27 obj20 obj4)
(fly obj21 obj4 obj2)
(fly obj27 obj4 obj2)
(drive obj12 obj16 obj9)
(drive obj7 obj23 obj2)
(unload obj21 obj32 obj2)
(unload obj27 obj13 obj2)
(fly obj21 obj2 obj9)
(fly obj27 obj2 obj4)
(load obj7 obj13 obj2)
(load obj7 obj32 obj2)
(load obj8 obj20 obj4)
(load obj8 obj28 obj4)
(unload obj21 obj30 obj9)
(drive obj7 obj2 obj22)
(drive obj8 obj4 obj15)
(fly obj21 obj9 obj4)
(fly obj21 obj4 obj0)
(fly obj27 obj4 obj24)
(load obj12 obj30 obj9)
(unload obj7 obj32 obj22)
(unload obj8 obj28 obj15)
(drive obj12 obj9 obj16)
(drive obj7 obj22 obj23)
(drive obj8 obj15 obj17)
(unload obj12 obj30 obj16)
(unload obj21 obj29 obj0)
(unload obj21 obj33 obj0)
(unload obj27 obj34 obj24)
(unload obj7 obj13 obj23)
(unload obj8 obj20 obj17)
(drive obj12 obj16 obj9)
(drive obj8 obj17 obj4)
(fly obj21 obj0 obj2)
(fly obj27 obj24 obj2)
