(drive obj11 obj9 obj18)
(drive obj31 obj9 obj16)
(drive obj7 obj4 obj17)
(drive obj8 obj2 obj19)
(load obj25 obj29 obj0)
(load obj6 obj14 obj0)
(drive obj6 obj0 obj13)
(fly obj25 obj0 obj4)
(drive obj11 obj18 obj20)
(drive obj8 obj19 obj27)
(load obj25 obj21 obj4)
(load obj25 obj32 obj4)
(load obj25 obj33 obj4)
(unload obj6 obj14 obj13)
(drive obj6 obj13 obj15)
(fly obj25 obj4 obj2)
(drive obj31 obj16 obj20)
(drive obj6 obj15 obj13)
(drive obj7 obj17 obj22)
(load obj25 obj24 obj2)
(load obj25 obj26 obj2)
(load obj25 obj28 obj2)
(load obj25 obj30 obj2)
(fly obj25 obj2 obj9)
(drive obj11 obj20 obj9)
(drive obj31 obj20 obj16)
(drive obj7 obj22 obj17)
(drive obj8 obj27 obj23)
(load obj25 obj12 obj9)
(drive obj11 obj9 obj20)
(drive obj7 obj17 obj22)
(drive obj8 obj23 obj27)
(unload obj25 obj21 obj9)
(unload obj25 obj26 obj9)
(unload obj25 obj29 obj9)
(unload obj25 obj30 obj9)
(fly obj25 obj9 obj2)
(drive obj11 obj20 obj16)
(drive obj8 obj27 obj19)
(unload obj25 obj32 obj2)
(unload obj25 obj33 obj2)
(fly obj25 obj2 obj0)
(drive obj11 obj16 obj9)
(drive obj31 obj16 obj9)
(drive obj6 obj13 obj0)
(drive obj8 obj19 obj2)
(unload obj25 obj24 obj0)
(unload obj25 obj28 obj0)
(fly obj25 obj0 obj4)
(drive obj7 obj22 obj4)
(load obj31 obj26 obj9)
(load obj31 obj30 obj9)
(load obj6 obj24 obj0)
(load obj6 obj28 obj0)
(load obj8 obj32 obj2)
(load obj8 obj33 obj2)
(unload obj25 obj12 obj4)
(drive obj31 obj9 obj20)
(drive obj6 obj0 obj13)
(drive obj8 obj2 obj27)
(fly obj25 obj4 obj0)
(fly obj25 obj0 obj9)
(load obj11 obj21 obj9)
(load obj11 obj29 obj9)
(load obj7 obj12 obj4)
(unload obj31 obj26 obj20)
(unload obj6 obj28 obj13)
(unload obj8 obj33 obj27)
(drive obj11 obj9 obj18)
(drive obj31 obj20 obj16)
(drive obj6 obj13 obj15)
(drive obj7 obj4 obj22)
(drive obj8 obj27 obj23)
(unload obj11 obj21 obj18)
(unload obj11 obj29 obj18)
(unload obj31 obj30 obj16)
(unload obj6 obj24 obj15)
(unload obj7 obj12 obj22)
(unload obj8 obj32 obj23)
(drive obj11 obj18 obj20)
(drive obj31 obj16 obj18)
(drive obj6 obj15 obj13)
(drive obj7 obj22 obj17)
