(drive obj11 obj9 obj17)
(drive obj23 obj9 obj17)
(drive obj7 obj5 obj13)
(load obj22 obj16 obj5)
(load obj27 obj14 obj9)
(load obj8 obj25 obj0)
(load obj8 obj31 obj0)
(load obj8 obj32 obj0)
(fly obj22 obj5 obj2)
(fly obj27 obj9 obj0)
(load obj22 obj12 obj2)
(load obj22 obj28 obj2)
(load obj22 obj30 obj2)
(load obj27 obj15 obj0)
(load obj27 obj26 obj0)
(load obj27 obj33 obj0)
(fly obj22 obj2 obj9)
(drive obj23 obj17 obj9)
(drive obj4 obj2 obj21)
(drive obj7 obj13 obj5)
(fly obj27 obj0 obj5)
(load obj22 obj24 obj9)
(fly obj22 obj9 obj0)
(drive obj11 obj17 obj18)
(drive obj23 obj9 obj18)
(drive obj4 obj21 obj2)
(drive obj7 obj5 obj13)
(fly obj22 obj0 obj9)
(fly obj27 obj5 obj2)
(drive obj11 obj18 obj17)
(drive obj4 obj2 obj21)
(fly obj27 obj2 obj9)
(unload obj22 obj28 obj9)
(drive obj11 obj17 obj9)
(drive obj23 obj18 obj9)
(drive obj7 obj13 obj5)
(load obj27 obj28 obj9)
(unload obj22 obj30 obj9)
(fly obj22 obj9 obj5)
(drive obj11 obj9 obj17)
(load obj27 obj30 obj9)
(unload obj22 obj12 obj5)
(unload obj22 obj24 obj5)
(fly obj22 obj5 obj2)
(drive obj11 obj17 obj9)
(drive obj4 obj21 obj2)
(load obj7 obj12 obj5)
(load obj7 obj24 obj5)
(unload obj22 obj16 obj2)
(unload obj27 obj15 obj9)
(unload obj27 obj26 obj9)
(unload obj27 obj28 obj9)
(unload obj27 obj30 obj9)
(unload obj27 obj33 obj9)
(drive obj7 obj5 obj20)
(fly obj22 obj2 obj9)
(fly obj27 obj9 obj2)
(fly obj22 obj9 obj5)
(fly obj27 obj2 obj0)
(load obj11 obj26 obj9)
(load obj11 obj28 obj9)
(load obj11 obj33 obj9)
(load obj23 obj15 obj9)
(load obj23 obj30 obj9)
(load obj4 obj16 obj2)
(unload obj7 obj24 obj20)
(drive obj11 obj9 obj17)
(drive obj23 obj9 obj18)
(drive obj4 obj2 obj21)
(drive obj7 obj20 obj13)
(fly obj22 obj5 obj2)
(unload obj11 obj26 obj17)
(unload obj11 obj28 obj17)
(unload obj11 obj33 obj17)
(unload obj23 obj15 obj18)
(unload obj23 obj30 obj18)
(unload obj27 obj14 obj0)
(unload obj4 obj16 obj21)
(unload obj7 obj12 obj13)
(unload obj8 obj25 obj0)
(unload obj8 obj31 obj0)
(unload obj8 obj32 obj0)
(drive obj11 obj17 obj18)
(drive obj23 obj18 obj17)
(drive obj4 obj21 obj2)
(fly obj27 obj0 obj2)
