(drive obj11 obj9 obj21)
(drive obj8 obj2 obj15)
(load obj20 obj19 obj9)
(load obj20 obj31 obj9)
(load obj25 obj23 obj13)
(load obj25 obj29 obj13)
(load obj25 obj32 obj13)
(fly obj20 obj9 obj4)
(fly obj25 obj13 obj0)
(drive obj11 obj21 obj22)
(drive obj8 obj15 obj17)
(load obj20 obj24 obj4)
(load obj20 obj26 obj4)
(load obj20 obj34 obj4)
(load obj25 obj12 obj0)
(load obj25 obj27 obj0)
(load obj25 obj30 obj0)
(fly obj20 obj4 obj2)
(fly obj25 obj0 obj9)
(drive obj11 obj22 obj9)
(drive obj8 obj17 obj15)
(load obj20 obj18 obj2)
(load obj25 obj28 obj9)
(load obj25 obj33 obj9)
(fly obj20 obj2 obj0)
(drive obj8 obj15 obj17)
(fly obj25 obj9 obj2)
(drive obj8 obj17 obj15)
(fly obj20 obj0 obj2)
(fly obj25 obj2 obj0)
(fly obj20 obj2 obj9)
(fly obj25 obj0 obj2)
(drive obj8 obj15 obj2)
(unload obj20 obj24 obj9)
(unload obj20 obj34 obj9)
(unload obj25 obj23 obj2)
(unload obj25 obj29 obj2)
(unload obj25 obj32 obj2)
(fly obj25 obj2 obj9)
(fly obj20 obj9 obj4)
(fly obj25 obj9 obj4)
(load obj11 obj24 obj9)
(load obj11 obj34 obj9)
(load obj8 obj23 obj2)
(load obj8 obj29 obj2)
(load obj8 obj32 obj2)
(drive obj11 obj9 obj21)
(drive obj8 obj2 obj17)
(unload obj11 obj24 obj21)
(unload obj20 obj18 obj4)
(unload obj25 obj12 obj4)
(unload obj25 obj27 obj4)
(unload obj25 obj28 obj4)
(unload obj25 obj30 obj4)
(unload obj8 obj32 obj17)
(drive obj11 obj21 obj22)
(drive obj8 obj17 obj15)
(fly obj20 obj4 obj0)
(fly obj25 obj4 obj13)
(unload obj11 obj34 obj22)
(unload obj20 obj19 obj0)
(unload obj20 obj26 obj0)
(unload obj20 obj31 obj0)
(unload obj25 obj33 obj13)
(unload obj8 obj23 obj15)
(unload obj8 obj29 obj15)
(drive obj8 obj15 obj2)
(fly obj20 obj0 obj13)
(fly obj25 obj13 obj9)
