(drive obj10 obj0 obj16)
(drive obj9 obj4 obj17)
(load obj14 obj23 obj12)
(load obj14 obj27 obj12)
(load obj14 obj28 obj12)
(load obj21 obj15 obj4)
(load obj21 obj25 obj4)
(load obj21 obj30 obj4)
(load obj21 obj33 obj4)
(load obj22 obj24 obj6)
(load obj22 obj29 obj6)
(load obj22 obj32 obj6)
(fly obj21 obj4 obj2)
(fly obj22 obj6 obj0)
(drive obj10 obj16 obj0)
(drive obj9 obj17 obj4)
(load obj21 obj20 obj2)
(load obj21 obj34 obj2)
(unload obj22 obj24 obj0)
(unload obj22 obj32 obj0)
(fly obj21 obj2 obj0)
(drive obj9 obj4 obj17)
(fly obj22 obj0 obj2)
(load obj10 obj32 obj0)
(load obj21 obj19 obj0)
(load obj21 obj24 obj0)
(load obj21 obj31 obj0)
(drive obj10 obj0 obj18)
(drive obj9 obj17 obj4)
(fly obj22 obj2 obj0)
(unload obj10 obj32 obj18)
(unload obj21 obj30 obj0)
(unload obj21 obj33 obj0)
(unload obj21 obj34 obj0)
(drive obj10 obj18 obj16)
(drive obj10 obj16 obj26)
(drive obj9 obj4 obj17)
(load obj21 obj30 obj0)
(load obj21 obj34 obj0)
(load obj22 obj33 obj0)
(unload obj21 obj15 obj0)
(unload obj21 obj20 obj0)
(drive obj10 obj26 obj16)
(load obj21 obj15 obj0)
(load obj22 obj20 obj0)
(drive obj10 obj16 obj0)
(unload obj21 obj25 obj0)
(unload obj22 obj29 obj0)
(fly obj21 obj0 obj6)
(fly obj22 obj0 obj4)
(drive obj9 obj17 obj4)
(load obj10 obj25 obj0)
(load obj10 obj29 obj0)
(unload obj14 obj23 obj12)
(unload obj14 obj27 obj12)
(unload obj14 obj28 obj12)
(unload obj21 obj15 obj6)
(unload obj21 obj30 obj6)
(unload obj21 obj31 obj6)
(unload obj21 obj34 obj6)
(unload obj22 obj20 obj4)
(drive obj10 obj0 obj16)
(fly obj21 obj6 obj12)
(fly obj22 obj4 obj12)
(load obj11 obj15 obj6)
(load obj11 obj30 obj6)
(load obj11 obj31 obj6)
(load obj11 obj34 obj6)
(load obj21 obj23 obj12)
(load obj21 obj27 obj12)
(load obj22 obj28 obj12)
(load obj9 obj20 obj4)
(unload obj10 obj29 obj16)
(unload obj21 obj19 obj12)
(unload obj21 obj24 obj12)
(drive obj10 obj16 obj26)
(drive obj9 obj4 obj17)
(fly obj21 obj12 obj0)
(fly obj22 obj12 obj2)
(unload obj10 obj25 obj26)
(unload obj11 obj15 obj6)
(unload obj11 obj30 obj6)
(unload obj11 obj31 obj6)
(unload obj11 obj34 obj6)
(unload obj21 obj23 obj0)
(unload obj21 obj27 obj0)
(unload obj22 obj28 obj2)
(unload obj22 obj33 obj2)
(unload obj9 obj20 obj17)
(drive obj10 obj26 obj18)
(drive obj9 obj17 obj4)
(fly obj21 obj0 obj12)
(fly obj22 obj2 obj12)
