(drive obj12 obj2 obj13)
(fly obj29 obj0 obj4)
(load obj19 obj26 obj0)
(load obj19 obj28 obj0)
(load obj25 obj21 obj0)
(fly obj19 obj0 obj6)
(fly obj25 obj0 obj2)
(drive obj12 obj13 obj2)
(load obj19 obj16 obj6)
(load obj19 obj20 obj6)
(load obj19 obj23 obj6)
(load obj19 obj24 obj6)
(load obj19 obj33 obj6)
(load obj29 obj15 obj4)
(load obj29 obj30 obj4)
(load obj29 obj32 obj4)
(unload obj25 obj21 obj2)
(fly obj19 obj6 obj2)
(fly obj29 obj4 obj0)
(drive obj10 obj4 obj14)
(fly obj29 obj0 obj2)
(load obj12 obj21 obj2)
(load obj19 obj11 obj2)
(load obj19 obj22 obj2)
(load obj19 obj31 obj2)
(load obj25 obj27 obj2)
(drive obj12 obj2 obj18)
(fly obj19 obj2 obj0)
(fly obj25 obj2 obj6)
(drive obj10 obj14 obj4)
(fly obj19 obj0 obj4)
(fly obj25 obj6 obj2)
(unload obj12 obj21 obj18)
(drive obj12 obj18 obj13)
(drive obj10 obj4 obj14)
(fly obj19 obj4 obj0)
(unload obj29 obj32 obj2)
(fly obj29 obj2 obj6)
(drive obj12 obj13 obj18)
(fly obj19 obj0 obj2)
(fly obj29 obj6 obj0)
(load obj25 obj32 obj2)
(fly obj25 obj2 obj0)
(drive obj10 obj14 obj4)
(drive obj12 obj18 obj2)
(fly obj25 obj0 obj4)
(fly obj29 obj0 obj4)
(unload obj19 obj26 obj2)
(unload obj19 obj28 obj2)
(fly obj19 obj2 obj4)
(fly obj25 obj4 obj6)
(load obj12 obj26 obj2)
(load obj12 obj28 obj2)
(unload obj19 obj11 obj4)
(unload obj19 obj20 obj4)
(unload obj19 obj22 obj4)
(unload obj19 obj31 obj4)
(unload obj29 obj30 obj4)
(drive obj12 obj2 obj17)
(fly obj29 obj4 obj2)
(fly obj29 obj2 obj0)
(load obj10 obj11 obj4)
(load obj10 obj20 obj4)
(load obj10 obj22 obj4)
(load obj10 obj30 obj4)
(load obj10 obj31 obj4)
(unload obj12 obj28 obj17)
(unload obj19 obj23 obj4)
(drive obj10 obj4 obj14)
(drive obj12 obj17 obj13)
(fly obj19 obj4 obj0)
(unload obj10 obj11 obj14)
(unload obj10 obj20 obj14)
(unload obj10 obj22 obj14)
(unload obj10 obj30 obj14)
(unload obj10 obj31 obj14)
(unload obj12 obj26 obj13)
(unload obj19 obj16 obj0)
(unload obj19 obj24 obj0)
(unload obj19 obj33 obj0)
(unload obj25 obj27 obj6)
(unload obj25 obj32 obj6)
(unload obj29 obj15 obj0)
(drive obj10 obj14 obj4)
(drive obj12 obj13 obj2)
(fly obj19 obj0 obj4)
(fly obj25 obj6 obj4)
(fly obj29 obj0 obj6)
