(drive obj7 obj4 obj18)
(drive obj8 obj2 obj12)
(fly obj30 obj0 obj2)
(load obj22 obj14 obj0)
(load obj22 obj21 obj0)
(load obj22 obj26 obj0)
(load obj31 obj29 obj0)
(fly obj22 obj0 obj9)
(fly obj31 obj0 obj4)
(drive obj7 obj18 obj4)
(load obj22 obj13 obj9)
(load obj22 obj25 obj9)
(load obj22 obj27 obj9)
(load obj22 obj32 obj9)
(load obj22 obj33 obj9)
(load obj30 obj15 obj2)
(load obj30 obj16 obj2)
(load obj30 obj24 obj2)
(load obj31 obj19 obj4)
(unload obj31 obj29 obj4)
(fly obj22 obj9 obj0)
(fly obj30 obj2 obj0)
(fly obj31 obj4 obj0)
(drive obj8 obj12 obj17)
(fly obj22 obj0 obj2)
(fly obj31 obj0 obj2)
(load obj7 obj29 obj4)
(drive obj7 obj4 obj28)
(fly obj22 obj2 obj0)
(fly obj31 obj2 obj0)
(unload obj7 obj29 obj28)
(drive obj7 obj28 obj18)
(drive obj8 obj17 obj12)
(fly obj22 obj0 obj4)
(fly obj30 obj0 obj4)
(fly obj31 obj0 obj2)
(drive obj7 obj18 obj4)
(drive obj8 obj12 obj2)
(fly obj31 obj2 obj4)
(unload obj22 obj13 obj4)
(unload obj22 obj25 obj4)
(unload obj22 obj27 obj4)
(unload obj22 obj33 obj4)
(unload obj30 obj15 obj4)
(fly obj22 obj4 obj2)
(fly obj30 obj4 obj2)
(fly obj31 obj4 obj2)
(load obj7 obj13 obj4)
(load obj7 obj15 obj4)
(load obj7 obj25 obj4)
(load obj7 obj27 obj4)
(load obj7 obj33 obj4)
(unload obj22 obj14 obj2)
(unload obj22 obj21 obj2)
(unload obj22 obj26 obj2)
(drive obj7 obj4 obj20)
(fly obj22 obj2 obj9)
(fly obj30 obj2 obj4)
(fly obj31 obj2 obj9)
(load obj8 obj14 obj2)
(load obj8 obj21 obj2)
(load obj8 obj26 obj2)
(unload obj7 obj15 obj20)
(drive obj7 obj20 obj18)
(drive obj8 obj2 obj12)
(fly obj22 obj9 obj0)
(fly obj30 obj4 obj9)
(unload obj7 obj25 obj18)
(unload obj8 obj14 obj12)
(unload obj8 obj21 obj12)
(drive obj7 obj18 obj23)
(drive obj8 obj12 obj17)
(unload obj22 obj32 obj0)
(unload obj30 obj16 obj9)
(unload obj30 obj24 obj9)
(unload obj31 obj19 obj9)
(unload obj7 obj13 obj23)
(unload obj7 obj27 obj23)
(unload obj7 obj33 obj23)
(unload obj8 obj26 obj17)
(drive obj7 obj23 obj4)
(drive obj8 obj17 obj2)
(fly obj22 obj0 obj4)
(fly obj30 obj9 obj4)
(fly obj31 obj9 obj4)
