(drive obj11 obj4 obj14)
(drive obj12 obj0 obj15)
(drive obj8 obj2 obj16)
(load obj22 obj10 obj6)
(load obj22 obj19 obj6)
(load obj22 obj24 obj6)
(load obj22 obj25 obj6)
(load obj22 obj29 obj6)
(load obj23 obj17 obj2)
(load obj23 obj30 obj2)
(load obj23 obj32 obj2)
(load obj31 obj20 obj6)
(fly obj22 obj6 obj0)
(fly obj23 obj2 obj4)
(fly obj31 obj6 obj0)
(drive obj12 obj15 obj0)
(load obj22 obj13 obj0)
(load obj23 obj18 obj4)
(load obj23 obj26 obj4)
(load obj23 obj33 obj4)
(load obj31 obj27 obj0)
(fly obj23 obj4 obj0)
(drive obj11 obj14 obj4)
(fly obj31 obj0 obj4)
(fly obj31 obj4 obj0)
(drive obj11 obj4 obj21)
(drive obj8 obj16 obj2)
(fly obj22 obj0 obj6)
(drive obj12 obj0 obj15)
(drive obj8 obj2 obj16)
(fly obj22 obj6 obj2)
(fly obj23 obj0 obj4)
(fly obj31 obj0 obj4)
(drive obj11 obj21 obj4)
(drive obj8 obj16 obj2)
(unload obj22 obj13 obj2)
(unload obj22 obj29 obj2)
(unload obj23 obj30 obj4)
(unload obj23 obj32 obj4)
(unload obj31 obj20 obj4)
(fly obj22 obj2 obj0)
(fly obj23 obj4 obj0)
(fly obj31 obj4 obj6)
(drive obj12 obj15 obj0)
(load obj11 obj20 obj4)
(load obj11 obj30 obj4)
(load obj11 obj32 obj4)
(load obj8 obj13 obj2)
(load obj8 obj29 obj2)
(unload obj22 obj10 obj0)
(unload obj22 obj24 obj0)
(unload obj22 obj25 obj0)
(unload obj23 obj18 obj0)
(unload obj23 obj26 obj0)
(unload obj23 obj33 obj0)
(drive obj11 obj4 obj14)
(drive obj8 obj2 obj28)
(fly obj22 obj0 obj2)
(load obj12 obj10 obj0)
(load obj12 obj18 obj0)
(load obj12 obj24 obj0)
(load obj12 obj25 obj0)
(load obj12 obj26 obj0)
(load obj12 obj33 obj0)
(unload obj11 obj32 obj14)
(unload obj8 obj29 obj28)
(drive obj11 obj14 obj21)
(drive obj12 obj0 obj15)
(drive obj8 obj28 obj16)
(unload obj11 obj20 obj21)
(unload obj11 obj30 obj21)
(unload obj12 obj10 obj15)
(unload obj12 obj18 obj15)
(unload obj12 obj24 obj15)
(unload obj12 obj25 obj15)
(unload obj12 obj26 obj15)
(unload obj12 obj33 obj15)
(unload obj22 obj19 obj2)
(unload obj23 obj17 obj0)
(unload obj31 obj27 obj6)
(unload obj8 obj13 obj16)
(drive obj11 obj21 obj4)
(drive obj8 obj16 obj2)
(fly obj22 obj2 obj4)
(fly obj23 obj0 obj4)
