(drive obj9 obj4 obj15)
(fly obj32 obj0 obj4)
(load obj23 obj17 obj0)
(load obj23 obj20 obj0)
(load obj23 obj22 obj0)
(load obj23 obj29 obj0)
(load obj30 obj28 obj4)
(load obj30 obj33 obj4)
(load obj31 obj14 obj2)
(load obj31 obj26 obj2)
(fly obj23 obj0 obj10)
(fly obj30 obj4 obj10)
(fly obj31 obj2 obj0)
(drive obj12 obj10 obj18)
(drive obj9 obj15 obj4)
(load obj23 obj16 obj10)
(load obj23 obj27 obj10)
(load obj30 obj21 obj10)
(load obj32 obj13 obj4)
(load obj32 obj6 obj4)
(fly obj23 obj10 obj0)
(fly obj30 obj10 obj0)
(fly obj32 obj4 obj0)
(drive obj12 obj18 obj10)
(drive obj8 obj2 obj24)
(drive obj9 obj4 obj15)
(fly obj31 obj0 obj4)
(fly obj32 obj0 obj4)
(drive obj8 obj24 obj2)
(fly obj31 obj4 obj0)
(fly obj32 obj4 obj10)
(drive obj8 obj2 obj24)
(drive obj9 obj15 obj4)
(fly obj30 obj0 obj2)
(fly obj31 obj0 obj2)
(fly obj32 obj10 obj0)
(drive obj12 obj10 obj18)
(fly obj23 obj0 obj4)
(fly obj30 obj2 obj4)
(fly obj32 obj0 obj2)
(drive obj8 obj24 obj2)
(fly obj31 obj2 obj10)
(fly obj32 obj2 obj10)
(unload obj23 obj17 obj4)
(unload obj23 obj20 obj4)
(unload obj30 obj21 obj4)
(fly obj23 obj4 obj2)
(fly obj30 obj4 obj10)
(drive obj12 obj18 obj10)
(load obj9 obj17 obj4)
(load obj9 obj20 obj4)
(load obj9 obj21 obj4)
(unload obj23 obj16 obj2)
(unload obj23 obj22 obj2)
(unload obj30 obj28 obj10)
(unload obj31 obj26 obj10)
(unload obj32 obj13 obj10)
(drive obj9 obj4 obj19)
(fly obj23 obj2 obj4)
(fly obj30 obj10 obj2)
(fly obj32 obj10 obj0)
(fly obj30 obj2 obj0)
(fly obj31 obj10 obj4)
(load obj12 obj13 obj10)
(load obj12 obj26 obj10)
(load obj12 obj28 obj10)
(load obj8 obj16 obj2)
(load obj8 obj22 obj2)
(load obj9 obj25 obj19)
(unload obj23 obj29 obj4)
(unload obj9 obj20 obj19)
(unload obj9 obj21 obj19)
(drive obj12 obj10 obj18)
(drive obj8 obj2 obj24)
(drive obj9 obj19 obj15)
(fly obj23 obj4 obj0)
(unload obj12 obj13 obj18)
(unload obj12 obj26 obj18)
(unload obj12 obj28 obj18)
(unload obj23 obj27 obj0)
(unload obj30 obj33 obj0)
(unload obj31 obj14 obj4)
(unload obj32 obj6 obj0)
(unload obj8 obj16 obj24)
(unload obj8 obj22 obj24)
(unload obj9 obj17 obj15)
(unload obj9 obj25 obj15)
(drive obj8 obj24 obj2)
(fly obj30 obj0 obj10)
(fly obj31 obj4 obj2)
(fly obj32 obj0 obj10)
