(drive obj14 obj12 obj15)
(fly obj21 obj4 obj6)
(load obj31 obj17 obj4)
(fly obj31 obj4 obj2)
(drive obj14 obj15 obj12)
(load obj21 obj19 obj6)
(load obj21 obj23 obj6)
(load obj21 obj24 obj6)
(load obj21 obj25 obj6)
(load obj31 obj20 obj2)
(load obj31 obj32 obj2)
(fly obj21 obj6 obj12)
(fly obj31 obj2 obj0)
(drive obj14 obj12 obj15)
(drive obj8 obj0 obj22)
(load obj21 obj16 obj12)
(load obj21 obj27 obj12)
(load obj21 obj28 obj12)
(load obj21 obj30 obj12)
(load obj21 obj33 obj12)
(load obj31 obj18 obj0)
(load obj31 obj26 obj0)
(load obj31 obj29 obj0)
(load obj31 obj34 obj0)
(drive obj14 obj15 obj12)
(fly obj21 obj12 obj0)
(unload obj31 obj18 obj0)
(drive obj14 obj12 obj15)
(drive obj8 obj22 obj0)
(load obj21 obj18 obj0)
(unload obj21 obj27 obj0)
(fly obj31 obj0 obj12)
(load obj21 obj27 obj0)
(fly obj21 obj0 obj4)
(drive obj14 obj15 obj12)
(fly obj21 obj4 obj0)
(unload obj21 obj18 obj0)
(unload obj21 obj19 obj0)
(unload obj21 obj25 obj0)
(unload obj21 obj27 obj0)
(unload obj21 obj28 obj0)
(unload obj21 obj30 obj0)
(unload obj31 obj17 obj12)
(unload obj31 obj20 obj12)
(unload obj31 obj26 obj12)
(unload obj31 obj29 obj12)
(fly obj21 obj0 obj2)
(fly obj31 obj12 obj6)
(load obj14 obj17 obj12)
(load obj14 obj20 obj12)
(load obj14 obj26 obj12)
(load obj14 obj29 obj12)
(load obj8 obj18 obj0)
(load obj8 obj25 obj0)
(load obj8 obj27 obj0)
(load obj8 obj28 obj0)
(load obj8 obj30 obj0)
(unload obj21 obj33 obj2)
(unload obj31 obj32 obj6)
(drive obj14 obj12 obj15)
(drive obj8 obj0 obj22)
(fly obj21 obj2 obj4)
(fly obj31 obj6 obj2)
(unload obj14 obj17 obj15)
(unload obj14 obj20 obj15)
(unload obj14 obj26 obj15)
(unload obj14 obj29 obj15)
(unload obj21 obj16 obj4)
(unload obj21 obj23 obj4)
(unload obj21 obj24 obj4)
(unload obj31 obj34 obj2)
(unload obj8 obj18 obj22)
(unload obj8 obj25 obj22)
(unload obj8 obj27 obj22)
(unload obj8 obj28 obj22)
(unload obj8 obj30 obj22)
(fly obj21 obj4 obj12)
(fly obj31 obj2 obj6)
