(drive obj17 obj15 obj21)
(drive obj32 obj2 obj24)
(load obj19 obj10 obj2)
(load obj19 obj30 obj2)
(load obj19 obj33 obj2)
(load obj8 obj27 obj0)
(load obj8 obj28 obj0)
(load obj8 obj9 obj0)
(fly obj19 obj2 obj4)
(drive obj13 obj11 obj22)
(drive obj17 obj21 obj15)
(drive obj32 obj24 obj2)
(load obj19 obj20 obj4)
(load obj19 obj23 obj4)
(load obj19 obj26 obj4)
(unload obj8 obj27 obj0)
(unload obj8 obj9 obj0)
(fly obj19 obj4 obj0)
(drive obj13 obj22 obj11)
(drive obj17 obj15 obj21)
(load obj19 obj27 obj0)
(load obj19 obj9 obj0)
(fly obj19 obj0 obj11)
(drive obj13 obj11 obj22)
(drive obj17 obj21 obj15)
(drive obj32 obj2 obj24)
(load obj19 obj14 obj11)
(load obj19 obj25 obj11)
(load obj19 obj31 obj11)
(load obj19 obj34 obj11)
(fly obj19 obj11 obj15)
(drive obj13 obj22 obj11)
(drive obj32 obj24 obj2)
(drive obj6 obj2 obj24)
(load obj19 obj18 obj15)
(fly obj19 obj15 obj2)
(drive obj32 obj2 obj24)
(unload obj19 obj18 obj2)
(unload obj19 obj23 obj2)
(fly obj19 obj2 obj11)
(drive obj17 obj15 obj21)
(drive obj6 obj24 obj2)
(unload obj19 obj30 obj11)
(fly obj19 obj11 obj15)
(drive obj17 obj21 obj15)
(drive obj32 obj24 obj2)
(unload obj19 obj20 obj15)
(unload obj19 obj27 obj15)
(unload obj19 obj33 obj15)
(unload obj19 obj9 obj15)
(fly obj19 obj15 obj2)
(drive obj32 obj2 obj24)
(load obj13 obj30 obj11)
(load obj17 obj20 obj15)
(load obj17 obj27 obj15)
(load obj17 obj33 obj15)
(load obj17 obj9 obj15)
(load obj6 obj18 obj2)
(load obj6 obj23 obj2)
(unload obj19 obj26 obj2)
(drive obj13 obj11 obj22)
(drive obj17 obj15 obj21)
(drive obj6 obj2 obj24)
(fly obj19 obj2 obj4)
(unload obj13 obj30 obj22)
(unload obj17 obj20 obj21)
(unload obj17 obj27 obj21)
(unload obj17 obj33 obj21)
(unload obj17 obj9 obj21)
(unload obj19 obj10 obj4)
(unload obj19 obj14 obj4)
(unload obj19 obj25 obj4)
(unload obj19 obj31 obj4)
(unload obj19 obj34 obj4)
(unload obj6 obj18 obj24)
(unload obj6 obj23 obj24)
(unload obj8 obj28 obj0)
(drive obj13 obj22 obj11)
(drive obj17 obj21 obj15)
(drive obj6 obj24 obj2)
