(drive obj11 obj9 obj24)
(drive obj4 obj2 obj20)
(drive obj5 obj0 obj13)
(drive obj8 obj6 obj18)
(fly obj22 obj6 obj9)
(fly obj26 obj0 obj6)
(fly obj33 obj6 obj0)
(load obj25 obj12 obj2)
(load obj25 obj31 obj2)
(load obj27 obj28 obj6)
(load obj29 obj14 obj0)
(load obj29 obj32 obj0)
(fly obj25 obj2 obj0)
(fly obj27 obj6 obj9)
(fly obj29 obj0 obj9)
(drive obj11 obj24 obj9)
(drive obj5 obj13 obj0)
(fly obj25 obj0 obj6)
(load obj22 obj15 obj9)
(load obj22 obj30 obj9)
(load obj26 obj16 obj6)
(unload obj27 obj28 obj9)
(unload obj29 obj14 obj9)
(unload obj29 obj32 obj9)
(fly obj22 obj9 obj2)
(fly obj26 obj6 obj0)
(fly obj29 obj9 obj0)
(drive obj4 obj20 obj2)
(drive obj8 obj18 obj6)
(fly obj27 obj9 obj6)
(fly obj29 obj0 obj6)
(fly obj33 obj0 obj6)
(load obj11 obj14 obj9)
(load obj11 obj28 obj9)
(load obj11 obj32 obj9)
(unload obj22 obj15 obj2)
(unload obj22 obj30 obj2)
(unload obj25 obj12 obj6)
(unload obj25 obj31 obj6)
(unload obj26 obj16 obj0)
(drive obj11 obj9 obj23)
(fly obj22 obj2 obj6)
(fly obj26 obj0 obj6)
(fly obj22 obj6 obj9)
(fly obj25 obj6 obj2)
(fly obj26 obj6 obj2)
(fly obj27 obj6 obj9)
(fly obj29 obj6 obj2)
(load obj4 obj15 obj2)
(load obj4 obj30 obj2)
(load obj5 obj16 obj0)
(load obj8 obj12 obj6)
(load obj8 obj31 obj6)
(unload obj11 obj28 obj23)
(drive obj11 obj23 obj24)
(drive obj4 obj2 obj20)
(drive obj5 obj0 obj21)
(drive obj8 obj6 obj19)
(fly obj22 obj9 obj0)
(fly obj26 obj2 obj0)
(fly obj29 obj2 obj0)
(fly obj33 obj6 obj2)
(unload obj11 obj14 obj24)
(unload obj11 obj32 obj24)
(unload obj4 obj15 obj20)
(unload obj4 obj30 obj20)
(unload obj5 obj16 obj21)
(unload obj8 obj12 obj19)
(unload obj8 obj31 obj19)
(drive obj11 obj24 obj9)
(drive obj5 obj21 obj0)
(drive obj8 obj19 obj17)
