(drive obj2 obj0 obj8)
(drive obj5 obj3 obj9)
(load obj11 obj15 obj0)
(load obj11 obj6 obj0)
(load obj16 obj7 obj3)
(fly obj11 obj0 obj3)
(fly obj16 obj3 obj0)
(drive obj5 obj9 obj3)
(unload obj11 obj15 obj3)
(unload obj11 obj6 obj3)
(unload obj16 obj7 obj0)
(fly obj11 obj3 obj0)
(fly obj16 obj0 obj3)
(drive obj2 obj8 obj0)
(fly obj16 obj3 obj0)
(load obj5 obj15 obj3)
(load obj5 obj6 obj3)
(drive obj5 obj3 obj10)
(fly obj11 obj0 obj3)
(load obj2 obj7 obj0)
(unload obj5 obj15 obj10)
(drive obj2 obj0 obj13)
(drive obj5 obj10 obj9)
(unload obj2 obj7 obj13)
(unload obj5 obj6 obj9)
(drive obj2 obj13 obj14)
(drive obj5 obj9 obj3)
