(drive obj5 obj0 obj13)
(fly obj11 obj0 obj2)
(fly obj16 obj0 obj2)
(drive obj4 obj2 obj8)
(drive obj5 obj13 obj12)
(fly obj16 obj2 obj0)
(load obj11 obj10 obj2)
(load obj11 obj7 obj2)
(fly obj11 obj2 obj0)
(drive obj5 obj12 obj0)
(fly obj16 obj0 obj2)
(unload obj11 obj10 obj0)
(unload obj11 obj7 obj0)
(fly obj11 obj0 obj2)
(drive obj4 obj8 obj2)
(drive obj5 obj0 obj12)
(fly obj16 obj2 obj0)
(drive obj4 obj2 obj8)
(drive obj5 obj12 obj14)
(fly obj16 obj0 obj2)
(drive obj4 obj8 obj2)
(drive obj5 obj14 obj12)
(fly obj11 obj2 obj0)
(fly obj16 obj2 obj0)
(drive obj4 obj2 obj8)
(drive obj5 obj12 obj0)
(load obj11 obj9 obj0)
(load obj16 obj6 obj0)
(fly obj11 obj0 obj2)
(fly obj16 obj0 obj2)
(drive obj4 obj8 obj2)
(load obj5 obj10 obj0)
(load obj5 obj7 obj0)
(unload obj11 obj9 obj2)
(unload obj16 obj6 obj2)
(drive obj5 obj0 obj13)
(fly obj11 obj2 obj0)
(load obj11 obj15 obj0)
(load obj4 obj6 obj2)
(load obj4 obj9 obj2)
(unload obj5 obj10 obj13)
(drive obj4 obj2 obj8)
(drive obj5 obj13 obj12)
(fly obj11 obj0 obj2)
(unload obj11 obj15 obj2)
(unload obj4 obj6 obj8)
(unload obj4 obj9 obj8)
(unload obj5 obj7 obj12)
(drive obj5 obj12 obj13)
(fly obj11 obj2 obj0)
