(drive obj2 obj0 obj8)
(drive obj5 obj3 obj10)
(drive obj6 obj3 obj10)
(load obj14 obj11 obj0)
(fly obj14 obj0 obj3)
(load obj13 obj15 obj3)
(load obj13 obj7 obj3)
(unload obj14 obj11 obj3)
(fly obj13 obj3 obj0)
(drive obj2 obj8 obj0)
(drive obj5 obj10 obj3)
(drive obj6 obj10 obj16)
(drive obj9 obj0 obj8)
(unload obj13 obj15 obj0)
(unload obj13 obj7 obj0)
(load obj2 obj15 obj0)
(load obj2 obj7 obj0)
(load obj5 obj11 obj3)
(drive obj2 obj0 obj8)
(drive obj5 obj3 obj10)
(drive obj6 obj16 obj3)
(fly obj13 obj0 obj3)
(unload obj2 obj15 obj8)
(unload obj2 obj7 obj8)
(unload obj5 obj11 obj10)
(drive obj5 obj10 obj3)
