(load obj12 obj15 obj3)
(load obj12 obj6 obj3)
(fly obj12 obj3 obj0)
(drive obj5 obj3 obj11)
(load obj12 obj10 obj0)
(load obj12 obj7 obj0)
(load obj12 obj8 obj0)
(load obj12 obj9 obj0)
(fly obj12 obj0 obj3)
(drive obj5 obj11 obj13)
(drive obj5 obj13 obj3)
(fly obj12 obj3 obj0)
(drive obj2 obj0 obj14)
(fly obj12 obj0 obj3)
(drive obj2 obj14 obj0)
(unload obj12 obj7 obj3)
(unload obj12 obj8 obj3)
(unload obj12 obj9 obj3)
(fly obj12 obj3 obj0)
(load obj5 obj7 obj3)
(load obj5 obj8 obj3)
(load obj5 obj9 obj3)
(unload obj12 obj15 obj0)
(unload obj12 obj6 obj0)
(drive obj5 obj3 obj13)
(fly obj12 obj0 obj3)
(load obj2 obj15 obj0)
(load obj2 obj6 obj0)
(unload obj5 obj7 obj13)
(drive obj2 obj0 obj14)
(drive obj5 obj13 obj11)
(unload obj12 obj10 obj3)
(unload obj2 obj15 obj14)
(unload obj2 obj6 obj14)
(unload obj5 obj8 obj11)
(unload obj5 obj9 obj11)
(drive obj2 obj14 obj0)
