(load obj12 obj15 obj3)
(load obj12 obj16 obj3)
(load obj12 obj6 obj3)
(load obj12 obj8 obj3)
(load obj12 obj9 obj3)
(fly obj12 obj3 obj0)
(drive obj5 obj3 obj11)
(load obj12 obj14 obj0)
(load obj12 obj7 obj0)
(fly obj12 obj0 obj3)
(drive obj5 obj11 obj13)
(drive obj5 obj13 obj3)
(fly obj12 obj3 obj0)
(drive obj2 obj0 obj10)
(fly obj12 obj0 obj3)
(drive obj2 obj10 obj0)
(unload obj12 obj14 obj3)
(unload obj12 obj7 obj3)
(fly obj12 obj3 obj0)
(load obj5 obj14 obj3)
(load obj5 obj7 obj3)
(unload obj12 obj15 obj0)
(unload obj12 obj16 obj0)
(unload obj12 obj6 obj0)
(unload obj12 obj8 obj0)
(unload obj12 obj9 obj0)
(drive obj5 obj3 obj11)
(fly obj12 obj0 obj3)
(load obj2 obj15 obj0)
(load obj2 obj16 obj0)
(load obj2 obj6 obj0)
(load obj2 obj8 obj0)
(load obj2 obj9 obj0)
(unload obj5 obj7 obj11)
(drive obj2 obj0 obj10)
(drive obj5 obj11 obj13)
(unload obj2 obj15 obj10)
(unload obj2 obj16 obj10)
(unload obj2 obj6 obj10)
(unload obj2 obj8 obj10)
(unload obj2 obj9 obj10)
(unload obj5 obj14 obj13)
(drive obj2 obj10 obj0)
(drive obj5 obj13 obj11)
