(drive obj4 obj0 obj9)
(drive obj5 obj2 obj8)
(load obj13 obj10 obj0)
(load obj13 obj6 obj0)
(load obj16 obj12 obj2)
(load obj16 obj15 obj2)
(load obj16 obj7 obj2)
(fly obj13 obj0 obj2)
(fly obj16 obj2 obj0)
(drive obj4 obj9 obj0)
(drive obj5 obj8 obj2)
(unload obj13 obj10 obj2)
(unload obj13 obj6 obj2)
(unload obj16 obj12 obj0)
(unload obj16 obj15 obj0)
(unload obj16 obj7 obj0)
(fly obj16 obj0 obj2)
(fly obj13 obj2 obj0)
(load obj4 obj12 obj0)
(load obj4 obj15 obj0)
(load obj4 obj7 obj0)
(load obj5 obj10 obj2)
(load obj5 obj6 obj2)
(drive obj4 obj0 obj11)
(drive obj5 obj2 obj8)
(fly obj13 obj0 obj2)
(fly obj16 obj2 obj0)
(load obj5 obj14 obj8)
(unload obj4 obj15 obj11)
(unload obj5 obj10 obj8)
(unload obj5 obj6 obj8)
(drive obj4 obj11 obj9)
(drive obj5 obj8 obj2)
(fly obj13 obj2 obj0)
(fly obj16 obj0 obj2)
(unload obj4 obj12 obj9)
(unload obj4 obj7 obj9)
(unload obj5 obj14 obj2)
(drive obj4 obj9 obj11)
