(fly obj16 obj0 obj3)
(load obj12 obj10 obj0)
(load obj12 obj11 obj0)
(load obj12 obj13 obj0)
(load obj12 obj7 obj0)
(load obj12 obj9 obj0)
(fly obj12 obj0 obj3)
(load obj16 obj14 obj3)
(load obj16 obj15 obj3)
(load obj16 obj8 obj3)
(fly obj12 obj3 obj0)
(fly obj12 obj0 obj3)
(fly obj16 obj3 obj0)
(unload obj12 obj10 obj3)
(unload obj12 obj11 obj3)
(unload obj12 obj13 obj3)
(unload obj12 obj7 obj3)
(unload obj12 obj9 obj3)
(unload obj16 obj14 obj0)
(unload obj16 obj15 obj0)
(unload obj16 obj8 obj0)
(fly obj16 obj0 obj3)
