(drive obj7 obj4 obj12)
(fly obj17 obj4 obj0)
(load obj11 obj14 obj2)
(load obj11 obj15 obj2)
(fly obj11 obj2 obj0)
(drive obj7 obj12 obj13)
(load obj11 obj10 obj0)
(load obj11 obj16 obj0)
(fly obj11 obj0 obj4)
(drive obj7 obj13 obj4)
(fly obj17 obj0 obj4)
(load obj11 obj9 obj4)
(unload obj11 obj14 obj4)
(unload obj11 obj15 obj4)
(unload obj11 obj16 obj4)
(load obj11 obj16 obj4)
(load obj17 obj15 obj4)
(load obj7 obj14 obj4)
(drive obj7 obj4 obj12)
(fly obj11 obj4 obj2)
(fly obj17 obj4 obj0)
(unload obj11 obj10 obj2)
(unload obj11 obj16 obj2)
(unload obj11 obj9 obj2)
(unload obj17 obj15 obj0)
(unload obj7 obj14 obj12)
(drive obj7 obj12 obj13)
(fly obj11 obj2 obj4)
(fly obj17 obj0 obj4)
