(drive obj2 obj0 obj13)
(drive obj7 obj0 obj13)
(load obj15 obj16 obj3)
(load obj15 obj8 obj3)
(fly obj15 obj3 obj0)
(drive obj2 obj13 obj0)
(drive obj5 obj3 obj10)
(drive obj7 obj13 obj0)
(load obj12 obj11 obj0)
(load obj12 obj14 obj0)
(load obj12 obj6 obj0)
(load obj12 obj9 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj8 obj0)
(fly obj12 obj0 obj3)
(drive obj5 obj10 obj3)
(fly obj15 obj0 obj3)
(unload obj12 obj11 obj3)
(unload obj12 obj14 obj3)
(unload obj12 obj6 obj3)
(unload obj12 obj9 obj3)
(fly obj12 obj3 obj0)
(drive obj7 obj0 obj13)
(fly obj12 obj0 obj3)
(fly obj15 obj3 obj0)
(load obj2 obj16 obj0)
(load obj2 obj8 obj0)
(load obj5 obj11 obj3)
(load obj5 obj14 obj3)
(load obj5 obj6 obj3)
(load obj5 obj9 obj3)
(drive obj2 obj0 obj13)
(drive obj5 obj3 obj10)
(fly obj12 obj3 obj0)
(unload obj2 obj16 obj13)
(unload obj2 obj8 obj13)
(unload obj5 obj11 obj10)
(unload obj5 obj14 obj10)
(unload obj5 obj6 obj10)
(unload obj5 obj9 obj10)
(drive obj2 obj13 obj0)
(drive obj5 obj10 obj3)
