(fly obj15 obj0 obj3)
(fly obj11 obj0 obj3)
(load obj15 obj12 obj3)
(load obj15 obj14 obj3)
(load obj15 obj7 obj3)
(fly obj15 obj3 obj0)
(fly obj11 obj3 obj0)
(load obj15 obj10 obj0)
(load obj15 obj16 obj0)
(load obj15 obj6 obj0)
(load obj15 obj8 obj0)
(unload obj15 obj12 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj7 obj0)
(fly obj15 obj0 obj3)
(load obj2 obj12 obj0)
(load obj2 obj14 obj0)
(load obj2 obj7 obj0)
(drive obj2 obj0 obj13)
(unload obj15 obj10 obj3)
(unload obj15 obj16 obj3)
(unload obj15 obj6 obj3)
(unload obj15 obj8 obj3)
(unload obj2 obj12 obj13)
(unload obj2 obj14 obj13)
(unload obj2 obj7 obj13)
(drive obj2 obj13 obj0)
