(drive obj5 obj0 obj10)
(load obj13 obj16 obj0)
(load obj13 obj8 obj0)
(load obj15 obj12 obj2)
(load obj15 obj6 obj2)
(load obj15 obj9 obj2)
(fly obj13 obj0 obj2)
(fly obj15 obj2 obj0)
(drive obj4 obj2 obj11)
(drive obj5 obj10 obj0)
(drive obj7 obj2 obj11)
(unload obj13 obj8 obj2)
(unload obj15 obj12 obj0)
(unload obj15 obj6 obj0)
(unload obj15 obj9 obj0)
(fly obj15 obj0 obj2)
(drive obj4 obj11 obj2)
(drive obj7 obj11 obj2)
(load obj5 obj12 obj0)
(load obj5 obj6 obj0)
(load obj5 obj9 obj0)
(unload obj13 obj16 obj2)
(drive obj5 obj0 obj14)
(drive obj7 obj2 obj11)
(fly obj15 obj2 obj0)
(load obj4 obj16 obj2)
(load obj4 obj8 obj2)
(unload obj5 obj12 obj14)
(unload obj5 obj9 obj14)
(drive obj4 obj2 obj11)
(drive obj5 obj14 obj10)
(unload obj4 obj16 obj11)
(unload obj4 obj8 obj11)
(unload obj5 obj6 obj10)
(drive obj5 obj10 obj14)
