(drive obj2 obj0 obj11)
(drive obj5 obj3 obj10)
(drive obj6 obj0 obj11)
(load obj14 obj8 obj3)
(fly obj14 obj3 obj0)
(drive obj6 obj11 obj12)
(load obj14 obj13 obj0)
(load obj5 obj15 obj10)
(unload obj14 obj8 obj0)
(drive obj5 obj10 obj9)
(fly obj14 obj0 obj3)
(drive obj2 obj11 obj0)
(drive obj6 obj12 obj11)
(load obj5 obj16 obj9)
(unload obj14 obj13 obj3)
(unload obj5 obj15 obj9)
(drive obj5 obj9 obj3)
(fly obj14 obj3 obj0)
(drive obj6 obj11 obj0)
(load obj2 obj8 obj0)
(load obj5 obj13 obj3)
(drive obj2 obj0 obj12)
(drive obj5 obj3 obj10)
(drive obj6 obj0 obj12)
(fly obj14 obj0 obj3)
(unload obj2 obj8 obj12)
(unload obj5 obj13 obj10)
(unload obj5 obj16 obj10)
(drive obj5 obj10 obj3)
