(drive obj2 obj0 obj9)
(drive obj5 obj3 obj11)
(fly obj16 obj0 obj3)
(load obj12 obj10 obj0)
(load obj12 obj7 obj0)
(load obj12 obj8 obj0)
(fly obj12 obj0 obj3)
(drive obj2 obj9 obj0)
(drive obj5 obj11 obj3)
(fly obj16 obj3 obj0)
(load obj12 obj6 obj3)
(unload obj12 obj10 obj3)
(unload obj12 obj7 obj3)
(unload obj12 obj8 obj3)
(fly obj12 obj3 obj0)
(load obj5 obj10 obj3)
(load obj5 obj7 obj3)
(load obj5 obj8 obj3)
(unload obj12 obj6 obj0)
(drive obj5 obj3 obj13)
(fly obj12 obj0 obj3)
(fly obj16 obj0 obj3)
(load obj2 obj6 obj0)
(load obj5 obj14 obj13)
(unload obj5 obj10 obj13)
(drive obj2 obj0 obj9)
(drive obj5 obj13 obj11)
(fly obj12 obj3 obj0)
(fly obj16 obj3 obj0)
(unload obj2 obj6 obj9)
(unload obj5 obj14 obj11)
(unload obj5 obj7 obj11)
(unload obj5 obj8 obj11)
(drive obj2 obj9 obj0)
(drive obj5 obj11 obj13)
