(drive obj5 obj3 obj9)
(load obj15 obj6 obj0)
(fly obj15 obj0 obj3)
(drive obj5 obj9 obj3)
(load obj13 obj12 obj3)
(load obj13 obj16 obj3)
(load obj13 obj7 obj3)
(unload obj15 obj6 obj3)
(fly obj13 obj3 obj0)
(fly obj15 obj3 obj0)
(load obj5 obj6 obj3)
(unload obj13 obj12 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj7 obj0)
(drive obj5 obj3 obj9)
(fly obj13 obj0 obj3)
(fly obj15 obj0 obj3)
(load obj2 obj12 obj0)
(load obj2 obj16 obj0)
(load obj2 obj7 obj0)
(load obj5 obj10 obj9)
(unload obj5 obj6 obj9)
(drive obj2 obj0 obj8)
(drive obj5 obj9 obj11)
(fly obj15 obj3 obj0)
(unload obj2 obj12 obj8)
(unload obj2 obj16 obj8)
(unload obj2 obj7 obj8)
(unload obj5 obj10 obj11)
(drive obj2 obj8 obj0)
