(drive obj8 obj6 obj14)
(load obj12 obj9 obj3)
(load obj15 obj10 obj0)
(load obj15 obj13 obj0)
(fly obj12 obj3 obj6)
(drive obj8 obj14 obj6)
(fly obj15 obj0 obj6)
(fly obj17 obj0 obj3)
(load obj12 obj11 obj6)
(load obj12 obj16 obj6)
(fly obj17 obj3 obj6)
(unload obj12 obj9 obj6)
(unload obj15 obj10 obj6)
(fly obj12 obj6 obj0)
(fly obj15 obj6 obj3)
(fly obj17 obj6 obj0)
(load obj8 obj10 obj6)
(load obj8 obj9 obj6)
(drive obj8 obj6 obj14)
(fly obj17 obj0 obj3)
(unload obj12 obj11 obj0)
(unload obj12 obj16 obj0)
(unload obj15 obj13 obj3)
(unload obj8 obj10 obj14)
(unload obj8 obj9 obj14)
(drive obj8 obj14 obj6)
(fly obj12 obj0 obj3)
(fly obj15 obj3 obj6)
