(load obj11 obj10 obj4)
(load obj11 obj13 obj4)
(load obj11 obj15 obj4)
(load obj11 obj7 obj4)
(load obj11 obj8 obj4)
(fly obj11 obj4 obj0)
(unload obj11 obj10 obj0)
(unload obj11 obj13 obj0)
(unload obj11 obj15 obj0)
(unload obj11 obj7 obj0)
(unload obj11 obj8 obj0)
(fly obj11 obj0 obj4)
(fly obj16 obj4 obj0)
(load obj2 obj10 obj0)
(load obj2 obj13 obj0)
(load obj2 obj15 obj0)
(load obj2 obj7 obj0)
(load obj2 obj8 obj0)
(drive obj2 obj0 obj9)
(load obj16 obj14 obj0)
(load obj16 obj3 obj0)
(load obj2 obj12 obj9)
(unload obj2 obj10 obj9)
(unload obj2 obj13 obj9)
(unload obj2 obj15 obj9)
(unload obj2 obj7 obj9)
(unload obj2 obj8 obj9)
(drive obj2 obj9 obj0)
(fly obj16 obj0 obj4)
(fly obj11 obj4 obj0)
(unload obj16 obj14 obj4)
(unload obj16 obj3 obj4)
(unload obj2 obj12 obj0)
(drive obj2 obj0 obj9)
