(drive obj2 obj0 obj7)
(load obj11 obj6 obj3)
(load obj11 obj9 obj3)
(fly obj11 obj3 obj0)
(drive obj2 obj7 obj0)
(fly obj16 obj3 obj0)
(unload obj11 obj6 obj0)
(unload obj11 obj9 obj0)
(fly obj11 obj0 obj3)
(fly obj11 obj3 obj0)
(load obj2 obj6 obj0)
(load obj2 obj9 obj0)
(drive obj2 obj0 obj7)
(fly obj15 obj3 obj0)
(load obj11 obj12 obj0)
(load obj11 obj14 obj0)
(load obj11 obj8 obj0)
(load obj2 obj10 obj7)
(unload obj2 obj9 obj7)
(drive obj2 obj7 obj13)
(fly obj11 obj0 obj3)
(fly obj15 obj0 obj3)
(fly obj16 obj0 obj3)
(unload obj11 obj12 obj3)
(unload obj11 obj14 obj3)
(unload obj11 obj8 obj3)
(unload obj2 obj10 obj13)
(unload obj2 obj6 obj13)
(fly obj11 obj3 obj0)
