(drive obj2 obj0 obj9)
(drive obj5 obj3 obj14)
(load obj13 obj12 obj0)
(load obj13 obj6 obj0)
(fly obj13 obj0 obj3)
(load obj5 obj15 obj14)
(unload obj13 obj12 obj3)
(unload obj13 obj6 obj3)
(drive obj5 obj14 obj16)
(load obj13 obj12 obj3)
(unload obj5 obj15 obj16)
(drive obj5 obj16 obj3)
(drive obj2 obj9 obj0)
(drive obj5 obj3 obj8)
(load obj13 obj6 obj3)
(load obj13 obj7 obj3)
(unload obj13 obj12 obj3)
(drive obj5 obj8 obj11)
(load obj13 obj12 obj3)
(unload obj13 obj7 obj3)
(drive obj2 obj0 obj9)
(unload obj13 obj12 obj3)
(drive obj2 obj9 obj0)
(drive obj5 obj11 obj3)
(load obj13 obj7 obj3)
(unload obj13 obj6 obj3)
(fly obj13 obj3 obj0)
(load obj5 obj12 obj3)
(load obj5 obj6 obj3)
(unload obj13 obj7 obj0)
(drive obj5 obj3 obj14)
(fly obj13 obj0 obj3)
(fly obj13 obj3 obj0)
(load obj2 obj7 obj0)
(unload obj5 obj12 obj14)
(drive obj2 obj0 obj10)
(drive obj5 obj14 obj11)
(fly obj13 obj0 obj3)
(unload obj2 obj7 obj10)
(unload obj5 obj6 obj11)
(drive obj5 obj11 obj8)
