(load obj15 obj14 obj0)
(load obj15 obj16 obj0)
(load obj15 obj6 obj0)
(load obj15 obj9 obj0)
(fly obj15 obj0 obj2)
(fly obj12 obj2 obj0)
(unload obj15 obj14 obj2)
(unload obj15 obj16 obj2)
(unload obj15 obj6 obj2)
(unload obj15 obj9 obj2)
(fly obj12 obj0 obj2)
(fly obj15 obj2 obj0)
(load obj4 obj14 obj2)
(load obj4 obj6 obj2)
(load obj4 obj9 obj2)
(drive obj4 obj2 obj11)
(fly obj15 obj0 obj2)
(load obj12 obj13 obj2)
(load obj12 obj8 obj2)
(unload obj4 obj6 obj11)
(drive obj4 obj11 obj10)
(fly obj12 obj2 obj0)
(fly obj15 obj2 obj0)
(unload obj12 obj13 obj0)
(unload obj12 obj8 obj0)
(unload obj4 obj14 obj10)
(unload obj4 obj9 obj10)
(drive obj4 obj10 obj11)
(fly obj12 obj0 obj2)
