(drive obj2 obj0 obj7)
(load obj13 obj8 obj3)
(fly obj13 obj3 obj0)
(drive obj5 obj3 obj9)
(load obj2 obj14 obj7)
(unload obj13 obj8 obj0)
(drive obj2 obj7 obj10)
(drive obj5 obj9 obj3)
(fly obj13 obj0 obj3)
(unload obj2 obj14 obj10)
(drive obj2 obj10 obj0)
(drive obj2 obj0 obj10)
(fly obj13 obj3 obj0)
(drive obj2 obj10 obj7)
(fly obj13 obj0 obj3)
(drive obj2 obj7 obj0)
(drive obj5 obj3 obj9)
(fly obj13 obj3 obj0)
(fly obj15 obj3 obj0)
(load obj15 obj6 obj0)
(fly obj15 obj0 obj3)
(drive obj5 obj9 obj3)
(fly obj13 obj0 obj3)
(load obj2 obj8 obj0)
(unload obj15 obj6 obj3)
(drive obj2 obj0 obj11)
(fly obj15 obj3 obj0)
(fly obj15 obj0 obj3)
(load obj2 obj16 obj11)
(load obj5 obj6 obj3)
(unload obj2 obj8 obj11)
(drive obj2 obj11 obj12)
(drive obj5 obj3 obj9)
(fly obj13 obj3 obj0)
(unload obj2 obj16 obj12)
(unload obj5 obj6 obj9)
(drive obj2 obj12 obj11)
