(drive obj4 obj0 obj11)
(load obj12 obj6 obj2)
(load obj12 obj9 obj2)
(fly obj12 obj2 obj0)
(load obj4 obj16 obj11)
(unload obj12 obj6 obj0)
(unload obj12 obj9 obj0)
(drive obj4 obj11 obj8)
(fly obj12 obj0 obj2)
(unload obj4 obj16 obj8)
(drive obj4 obj8 obj0)
(drive obj4 obj0 obj11)
(fly obj12 obj2 obj0)
(drive obj4 obj11 obj8)
(drive obj5 obj2 obj10)
(fly obj12 obj0 obj2)
(drive obj4 obj8 obj0)
(fly obj12 obj2 obj0)
(load obj12 obj7 obj0)
(fly obj12 obj0 obj2)
(drive obj5 obj10 obj2)
(load obj4 obj6 obj0)
(load obj4 obj9 obj0)
(unload obj12 obj7 obj2)
(drive obj4 obj0 obj11)
(load obj5 obj7 obj2)
(unload obj4 obj9 obj11)
(drive obj4 obj11 obj13)
(drive obj5 obj2 obj10)
(unload obj4 obj6 obj13)
(unload obj5 obj7 obj10)
