(drive obj2 obj0 obj10)
(fly obj16 obj0 obj3)
(load obj12 obj8 obj0)
(fly obj12 obj0 obj3)
(drive obj2 obj10 obj0)
(drive obj5 obj3 obj9)
(fly obj16 obj3 obj0)
(load obj12 obj13 obj3)
(load obj12 obj15 obj3)
(load obj12 obj6 obj3)
(load obj12 obj7 obj3)
(fly obj12 obj3 obj0)
(drive obj2 obj0 obj10)
(fly obj16 obj0 obj3)
(load obj12 obj14 obj0)
(drive obj5 obj9 obj3)
(drive obj2 obj10 obj0)
(fly obj12 obj0 obj3)
(fly obj16 obj3 obj0)
(fly obj12 obj3 obj0)
(unload obj12 obj13 obj0)
(unload obj12 obj15 obj0)
(unload obj12 obj6 obj0)
(unload obj12 obj7 obj0)
(fly obj12 obj0 obj3)
(fly obj16 obj0 obj3)
(load obj2 obj13 obj0)
(load obj2 obj15 obj0)
(load obj2 obj6 obj0)
(load obj2 obj7 obj0)
(unload obj12 obj14 obj3)
(unload obj12 obj8 obj3)
(drive obj2 obj0 obj10)
(fly obj12 obj3 obj0)
(load obj5 obj14 obj3)
(load obj5 obj8 obj3)
(unload obj2 obj7 obj10)
(drive obj2 obj10 obj11)
(drive obj5 obj3 obj9)
(fly obj12 obj0 obj3)
(fly obj16 obj3 obj0)
(unload obj2 obj13 obj11)
(unload obj2 obj15 obj11)
(unload obj2 obj6 obj11)
(unload obj5 obj14 obj9)
(unload obj5 obj8 obj9)
(drive obj2 obj11 obj10)
(drive obj5 obj9 obj3)
