(fly obj16 obj0 obj3)
(drive obj2 obj0 obj10)
(load obj12 obj13 obj0)
(load obj12 obj15 obj0)
(load obj12 obj6 obj0)
(load obj12 obj8 obj0)
(load obj12 obj9 obj0)
(load obj16 obj7 obj3)
(fly obj12 obj0 obj3)
(fly obj16 obj3 obj0)
(load obj2 obj11 obj10)
(load obj2 obj14 obj10)
(unload obj16 obj7 obj0)
(drive obj2 obj10 obj0)
(fly obj16 obj0 obj3)
(fly obj16 obj3 obj0)
(load obj2 obj7 obj0)
(unload obj2 obj11 obj0)
(unload obj2 obj14 obj0)
(drive obj2 obj0 obj10)
(unload obj12 obj13 obj3)
(unload obj12 obj15 obj3)
(unload obj12 obj6 obj3)
(unload obj12 obj8 obj3)
(unload obj12 obj9 obj3)
(unload obj2 obj7 obj10)
