(load obj12 obj17 obj0)
(fly obj12 obj0 obj6)
(load obj12 obj11 obj6)
(load obj12 obj14 obj6)
(load obj12 obj15 obj6)
(load obj12 obj16 obj6)
(load obj12 obj9 obj6)
(fly obj12 obj6 obj2)
(load obj12 obj10 obj2)
(unload obj12 obj11 obj2)
(unload obj12 obj14 obj2)
(unload obj12 obj16 obj2)
(unload obj12 obj9 obj2)
(fly obj12 obj2 obj6)
(load obj4 obj11 obj2)
(load obj4 obj14 obj2)
(load obj4 obj16 obj2)
(load obj4 obj9 obj2)
(unload obj12 obj17 obj6)
(drive obj4 obj2 obj13)
(fly obj12 obj6 obj0)
(unload obj12 obj10 obj0)
(unload obj12 obj15 obj0)
(unload obj4 obj11 obj13)
(unload obj4 obj14 obj13)
(unload obj4 obj16 obj13)
(unload obj4 obj9 obj13)
(fly obj12 obj0 obj2)
