(drive obj2 obj0 obj10)
(drive obj5 obj3 obj9)
(drive obj7 obj0 obj10)
(load obj15 obj6 obj0)
(load obj15 obj8 obj0)
(fly obj15 obj0 obj3)
(drive obj2 obj10 obj12)
(drive obj5 obj9 obj3)
(load obj15 obj11 obj3)
(unload obj15 obj6 obj3)
(unload obj15 obj8 obj3)
(fly obj15 obj3 obj0)
(drive obj2 obj12 obj0)
(drive obj7 obj10 obj0)
(load obj5 obj6 obj3)
(load obj5 obj8 obj3)
(unload obj15 obj11 obj0)
(drive obj5 obj3 obj9)
(drive obj7 obj0 obj12)
(fly obj15 obj0 obj3)
(load obj2 obj11 obj0)
(load obj5 obj16 obj9)
(unload obj5 obj6 obj9)
(drive obj2 obj0 obj10)
(drive obj5 obj9 obj13)
(drive obj7 obj12 obj14)
(fly obj15 obj3 obj0)
(unload obj2 obj11 obj10)
(unload obj5 obj16 obj13)
(unload obj5 obj8 obj13)
(drive obj2 obj10 obj0)
