(drive obj2 obj0 obj12)
(drive obj5 obj3 obj10)
(load obj11 obj14 obj3)
(load obj11 obj15 obj3)
(load obj11 obj16 obj3)
(load obj11 obj6 obj3)
(load obj11 obj8 obj3)
(load obj11 obj9 obj3)
(fly obj11 obj3 obj0)
(drive obj2 obj12 obj0)
(load obj11 obj13 obj0)
(load obj11 obj7 obj0)
(unload obj11 obj14 obj0)
(unload obj11 obj16 obj0)
(unload obj11 obj6 obj0)
(unload obj11 obj8 obj0)
(unload obj11 obj9 obj0)
(fly obj11 obj0 obj3)
(drive obj5 obj10 obj3)
(unload obj11 obj7 obj3)
(fly obj11 obj3 obj0)
(load obj2 obj14 obj0)
(load obj2 obj16 obj0)
(load obj2 obj6 obj0)
(load obj2 obj8 obj0)
(load obj2 obj9 obj0)
(load obj5 obj7 obj3)
(unload obj11 obj13 obj0)
(unload obj11 obj15 obj0)
(drive obj2 obj0 obj12)
(drive obj5 obj3 obj10)
(fly obj11 obj0 obj3)
(unload obj2 obj14 obj12)
(unload obj2 obj16 obj12)
(unload obj2 obj6 obj12)
(unload obj2 obj8 obj12)
(unload obj2 obj9 obj12)
(unload obj5 obj7 obj10)
(drive obj5 obj10 obj3)
