(load obj11 obj10 obj3)
(load obj11 obj14 obj3)
(load obj11 obj7 obj3)
(load obj11 obj8 obj3)
(fly obj11 obj3 obj0)
(fly obj16 obj3 obj0)
(unload obj11 obj10 obj0)
(unload obj11 obj14 obj0)
(unload obj11 obj7 obj0)
(unload obj11 obj8 obj0)
(fly obj11 obj0 obj3)
(fly obj11 obj3 obj0)
(load obj16 obj12 obj0)
(load obj16 obj6 obj0)
(load obj2 obj10 obj0)
(load obj2 obj7 obj0)
(load obj2 obj8 obj0)
(drive obj2 obj0 obj9)
(fly obj16 obj0 obj3)
(load obj2 obj15 obj9)
(unload obj2 obj7 obj9)
(drive obj2 obj9 obj13)
(unload obj16 obj12 obj3)
(unload obj16 obj6 obj3)
(unload obj2 obj10 obj13)
(unload obj2 obj15 obj13)
(unload obj2 obj8 obj13)
