(drive obj10 obj8 obj12)
(drive obj2 obj0 obj11)
(drive obj5 obj3 obj6)
(load obj15 obj14 obj8)
(load obj17 obj16 obj3)
(load obj17 obj7 obj3)
(fly obj15 obj8 obj0)
(fly obj17 obj3 obj0)
(drive obj10 obj12 obj8)
(drive obj2 obj11 obj0)
(unload obj15 obj14 obj0)
(unload obj17 obj16 obj0)
(unload obj17 obj7 obj0)
(fly obj17 obj0 obj3)
(drive obj10 obj8 obj12)
(load obj2 obj14 obj0)
(load obj2 obj16 obj0)
(load obj2 obj7 obj0)
(drive obj2 obj0 obj11)
(drive obj10 obj12 obj13)
(drive obj5 obj6 obj3)
(fly obj15 obj0 obj8)
(unload obj2 obj14 obj11)
(unload obj2 obj16 obj11)
(unload obj2 obj7 obj11)
(drive obj2 obj11 obj0)
