(drive obj5 obj3 obj13)
(load obj12 obj10 obj3)
(load obj12 obj14 obj3)
(load obj12 obj7 obj3)
(fly obj12 obj3 obj0)
(drive obj2 obj0 obj9)
(drive obj5 obj13 obj6)
(fly obj16 obj3 obj0)
(load obj12 obj15 obj0)
(load obj12 obj8 obj0)
(fly obj12 obj0 obj3)
(fly obj12 obj3 obj0)
(drive obj2 obj9 obj0)
(fly obj12 obj0 obj3)
(drive obj5 obj6 obj3)
(fly obj16 obj0 obj3)
(fly obj16 obj3 obj0)
(unload obj12 obj15 obj3)
(unload obj12 obj8 obj3)
(fly obj12 obj3 obj0)
(fly obj16 obj0 obj3)
(load obj5 obj15 obj3)
(load obj5 obj8 obj3)
(unload obj12 obj10 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj7 obj0)
(drive obj5 obj3 obj6)
(fly obj12 obj0 obj3)
(fly obj12 obj3 obj0)
(load obj2 obj10 obj0)
(load obj2 obj14 obj0)
(load obj2 obj7 obj0)
(load obj5 obj11 obj6)
(unload obj5 obj8 obj6)
(drive obj2 obj0 obj9)
(drive obj5 obj6 obj13)
(unload obj2 obj10 obj9)
(unload obj2 obj14 obj9)
(unload obj2 obj7 obj9)
(unload obj5 obj11 obj13)
(unload obj5 obj15 obj13)
(drive obj2 obj9 obj0)
(drive obj5 obj13 obj6)
