(drive obj2 obj0 obj8)
(drive obj3 obj0 obj8)
(load obj13 obj11 obj4)
(load obj13 obj9 obj4)
(fly obj13 obj4 obj0)
(drive obj2 obj8 obj0)
(drive obj6 obj4 obj10)
(fly obj14 obj0 obj4)
(load obj13 obj15 obj0)
(load obj13 obj7 obj0)
(load obj3 obj16 obj8)
(unload obj13 obj11 obj0)
(unload obj13 obj9 obj0)
(drive obj3 obj8 obj0)
(fly obj13 obj0 obj4)
(drive obj6 obj10 obj4)
(fly obj14 obj4 obj0)
(unload obj13 obj15 obj4)
(unload obj13 obj7 obj4)
(unload obj3 obj16 obj0)
(drive obj3 obj0 obj8)
(fly obj13 obj4 obj0)
(fly obj14 obj0 obj4)
(load obj13 obj12 obj0)
(load obj2 obj11 obj0)
(load obj2 obj16 obj0)
(load obj6 obj15 obj4)
(load obj6 obj7 obj4)
(drive obj2 obj0 obj8)
(drive obj6 obj4 obj10)
(fly obj13 obj0 obj4)
(drive obj3 obj8 obj0)
(fly obj14 obj4 obj0)
(unload obj13 obj12 obj4)
(unload obj2 obj11 obj8)
(unload obj2 obj16 obj8)
(unload obj6 obj15 obj10)
(unload obj6 obj7 obj10)
(drive obj2 obj8 obj0)
(drive obj6 obj10 obj4)
