(drive obj2 obj0 obj9)
(drive obj5 obj3 obj11)
(load obj12 obj10 obj0)
(load obj12 obj6 obj0)
(load obj15 obj7 obj3)
(load obj15 obj8 obj3)
(fly obj12 obj0 obj3)
(fly obj15 obj3 obj0)
(drive obj2 obj9 obj0)
(drive obj5 obj11 obj3)
(unload obj12 obj10 obj3)
(unload obj12 obj6 obj3)
(unload obj15 obj7 obj0)
(unload obj15 obj8 obj0)
(fly obj15 obj0 obj3)
(fly obj12 obj3 obj0)
(load obj2 obj7 obj0)
(load obj2 obj8 obj0)
(load obj5 obj10 obj3)
(load obj5 obj6 obj3)
(drive obj2 obj0 obj9)
(drive obj5 obj3 obj11)
(load obj2 obj14 obj9)
(load obj5 obj13 obj11)
(unload obj2 obj7 obj9)
(unload obj2 obj8 obj9)
(unload obj5 obj10 obj11)
(unload obj5 obj6 obj11)
(drive obj2 obj9 obj0)
(drive obj5 obj11 obj16)
(fly obj12 obj0 obj3)
(unload obj2 obj14 obj0)
(unload obj5 obj13 obj16)
(drive obj2 obj0 obj9)
