(drive obj2 obj0 obj14)
(drive obj5 obj3 obj13)
(load obj12 obj10 obj0)
(load obj12 obj11 obj0)
(load obj12 obj16 obj0)
(load obj12 obj9 obj0)
(fly obj12 obj0 obj3)
(drive obj2 obj14 obj7)
(drive obj6 obj3 obj13)
(load obj12 obj15 obj3)
(load obj12 obj8 obj3)
(fly obj12 obj3 obj0)
(drive obj5 obj13 obj3)
(drive obj6 obj13 obj3)
(fly obj12 obj0 obj3)
(fly obj12 obj3 obj0)
(drive obj2 obj7 obj14)
(drive obj2 obj14 obj0)
(drive obj6 obj3 obj13)
(unload obj12 obj15 obj0)
(unload obj12 obj8 obj0)
(fly obj12 obj0 obj3)
(drive obj6 obj13 obj3)
(load obj2 obj15 obj0)
(load obj2 obj8 obj0)
(unload obj12 obj10 obj3)
(unload obj12 obj11 obj3)
(unload obj12 obj16 obj3)
(unload obj12 obj9 obj3)
(drive obj2 obj0 obj7)
(fly obj12 obj3 obj0)
(load obj5 obj10 obj3)
(load obj5 obj11 obj3)
(load obj5 obj16 obj3)
(load obj5 obj9 obj3)
(unload obj2 obj8 obj7)
(drive obj2 obj7 obj14)
(drive obj5 obj3 obj13)
(fly obj12 obj0 obj3)
(unload obj2 obj15 obj14)
(unload obj5 obj10 obj13)
(unload obj5 obj11 obj13)
(unload obj5 obj16 obj13)
(unload obj5 obj9 obj13)
(drive obj2 obj14 obj7)
