(drive obj5 obj3 obj13)
(drive obj9 obj3 obj13)
(load obj11 obj8 obj3)
(fly obj11 obj3 obj0)
(drive obj2 obj0 obj12)
(load obj11 obj14 obj0)
(load obj11 obj16 obj0)
(load obj11 obj6 obj0)
(unload obj11 obj8 obj0)
(fly obj11 obj0 obj3)
(drive obj2 obj12 obj0)
(drive obj5 obj13 obj3)
(drive obj9 obj13 obj3)
(unload obj11 obj14 obj3)
(unload obj11 obj16 obj3)
(unload obj11 obj6 obj3)
(fly obj11 obj3 obj0)
(load obj2 obj8 obj0)
(load obj5 obj14 obj3)
(load obj9 obj16 obj3)
(drive obj2 obj0 obj12)
(drive obj5 obj3 obj15)
(drive obj9 obj3 obj13)
(fly obj11 obj0 obj3)
(unload obj2 obj8 obj12)
(unload obj5 obj14 obj15)
(unload obj9 obj16 obj13)
(drive obj2 obj12 obj0)
