(fly obj16 obj0 obj2)
(load obj12 obj7 obj2)
(load obj12 obj9 obj2)
(fly obj12 obj2 obj0)
(fly obj16 obj2 obj0)
(unload obj12 obj7 obj0)
(unload obj12 obj9 obj0)
(fly obj12 obj0 obj2)
(fly obj12 obj2 obj0)
(load obj16 obj10 obj0)
(load obj16 obj11 obj0)
(load obj16 obj14 obj0)
(load obj16 obj15 obj0)
(load obj16 obj8 obj0)
(load obj4 obj7 obj0)
(load obj4 obj9 obj0)
(drive obj4 obj0 obj6)
(fly obj16 obj0 obj2)
(unload obj4 obj9 obj6)
(drive obj4 obj6 obj13)
(fly obj12 obj0 obj2)
(unload obj16 obj10 obj2)
(unload obj16 obj11 obj2)
(unload obj16 obj14 obj2)
(unload obj16 obj15 obj2)
(unload obj16 obj8 obj2)
(unload obj4 obj7 obj13)
(fly obj16 obj2 obj0)
