(drive obj6 obj4 obj10)
(drive obj8 obj4 obj10)
(fly obj12 obj4 obj0)
(drive obj8 obj10 obj13)
(load obj12 obj15 obj0)
(load obj12 obj7 obj0)
(fly obj12 obj0 obj4)
(drive obj6 obj10 obj4)
(drive obj8 obj13 obj4)
(unload obj12 obj15 obj4)
(unload obj12 obj7 obj4)
(load obj12 obj11 obj4)
(load obj12 obj14 obj4)
(load obj12 obj16 obj4)
(load obj12 obj9 obj4)
(load obj6 obj7 obj4)
(load obj8 obj15 obj4)
(drive obj6 obj4 obj13)
(drive obj8 obj4 obj10)
(fly obj12 obj4 obj0)
(unload obj12 obj11 obj0)
(unload obj12 obj14 obj0)
(unload obj12 obj16 obj0)
(unload obj12 obj9 obj0)
(unload obj6 obj7 obj13)
(unload obj8 obj15 obj10)
(fly obj12 obj0 obj4)
