(drive obj5 obj2 obj12)
(fly obj16 obj2 obj0)
(load obj11 obj13 obj2)
(load obj11 obj6 obj2)
(fly obj11 obj2 obj0)
(fly obj14 obj2 obj0)
(fly obj16 obj0 obj2)
(load obj11 obj8 obj0)
(load obj11 obj9 obj0)
(fly obj11 obj0 obj2)
(drive obj5 obj12 obj2)
(unload obj11 obj13 obj2)
(unload obj11 obj6 obj2)
(unload obj11 obj8 obj2)
(unload obj11 obj9 obj2)
(fly obj14 obj0 obj2)
(load obj11 obj10 obj2)
(load obj11 obj13 obj2)
(load obj11 obj15 obj2)
(load obj11 obj6 obj2)
(load obj5 obj8 obj2)
(load obj5 obj9 obj2)
(drive obj5 obj2 obj12)
(fly obj11 obj2 obj0)
(fly obj16 obj2 obj0)
(unload obj11 obj10 obj0)
(unload obj11 obj13 obj0)
(unload obj11 obj15 obj0)
(unload obj11 obj6 obj0)
(unload obj5 obj8 obj12)
(unload obj5 obj9 obj12)
(fly obj11 obj0 obj2)
