(drive obj4 obj2 obj10)
(load obj11 obj16 obj2)
(load obj11 obj6 obj2)
(load obj11 obj9 obj2)
(fly obj11 obj2 obj0)
(drive obj4 obj10 obj2)
(load obj11 obj7 obj0)
(load obj11 obj8 obj0)
(fly obj11 obj0 obj2)
(drive obj4 obj2 obj13)
(drive obj4 obj13 obj10)
(drive obj5 obj0 obj12)
(drive obj4 obj10 obj2)
(drive obj5 obj12 obj0)
(unload obj11 obj7 obj2)
(unload obj11 obj8 obj2)
(fly obj11 obj2 obj0)
(load obj4 obj7 obj2)
(load obj4 obj8 obj2)
(unload obj11 obj16 obj0)
(unload obj11 obj6 obj0)
(unload obj11 obj9 obj0)
(drive obj4 obj2 obj10)
(fly obj11 obj0 obj2)
(load obj4 obj14 obj10)
(load obj5 obj16 obj0)
(load obj5 obj6 obj0)
(load obj5 obj9 obj0)
(unload obj4 obj8 obj10)
(drive obj4 obj10 obj13)
(drive obj5 obj0 obj12)
(unload obj4 obj14 obj13)
(unload obj4 obj7 obj13)
(unload obj5 obj16 obj12)
(unload obj5 obj6 obj12)
(unload obj5 obj9 obj12)
(drive obj4 obj13 obj10)
(drive obj5 obj12 obj0)
