(drive obj2 obj0 obj8)
(load obj13 obj12 obj3)
(load obj13 obj15 obj3)
(load obj13 obj16 obj3)
(load obj13 obj6 obj3)
(load obj13 obj7 obj3)
(fly obj13 obj3 obj0)
(drive obj2 obj8 obj0)
(drive obj5 obj3 obj11)
(load obj13 obj9 obj0)
(unload obj13 obj12 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj6 obj0)
(unload obj13 obj7 obj0)
(fly obj13 obj0 obj3)
(drive obj5 obj11 obj3)
(load obj2 obj12 obj0)
(load obj2 obj15 obj0)
(load obj2 obj16 obj0)
(load obj2 obj6 obj0)
(load obj2 obj7 obj0)
(unload obj13 obj9 obj3)
(drive obj2 obj0 obj8)
(load obj5 obj9 obj3)
(unload obj2 obj12 obj8)
(unload obj2 obj15 obj8)
(drive obj2 obj8 obj14)
(drive obj5 obj3 obj11)
(unload obj2 obj16 obj14)
(unload obj2 obj6 obj14)
(unload obj2 obj7 obj14)
(unload obj5 obj9 obj11)
(drive obj5 obj11 obj10)
