(drive obj5 obj3 obj10)
(load obj13 obj14 obj3)
(load obj13 obj15 obj3)
(load obj13 obj6 obj3)
(load obj16 obj11 obj0)
(load obj16 obj9 obj0)
(fly obj13 obj3 obj0)
(fly obj16 obj0 obj3)
(drive obj2 obj0 obj8)
(drive obj5 obj10 obj3)
(drive obj7 obj0 obj8)
(unload obj13 obj15 obj0)
(unload obj16 obj11 obj3)
(unload obj16 obj9 obj3)
(drive obj2 obj8 obj0)
(drive obj7 obj8 obj0)
(load obj5 obj11 obj3)
(load obj5 obj9 obj3)
(unload obj13 obj14 obj0)
(unload obj13 obj6 obj0)
(drive obj5 obj3 obj10)
(fly obj13 obj0 obj3)
(drive obj7 obj0 obj8)
(fly obj16 obj3 obj0)
(load obj2 obj14 obj0)
(load obj2 obj15 obj0)
(load obj2 obj6 obj0)
(unload obj5 obj11 obj10)
(drive obj2 obj0 obj8)
(drive obj5 obj10 obj12)
(unload obj2 obj14 obj8)
(unload obj2 obj15 obj8)
(unload obj2 obj6 obj8)
(unload obj5 obj9 obj12)
