(drive obj6 obj4 obj11)
(fly obj13 obj4 obj0)
(load obj16 obj7 obj4)
(drive obj2 obj0 obj3)
(drive obj6 obj11 obj10)
(load obj13 obj14 obj0)
(load obj13 obj9 obj0)
(unload obj16 obj7 obj4)
(fly obj13 obj0 obj4)
(drive obj2 obj3 obj0)
(fly obj13 obj4 obj0)
(load obj16 obj7 obj4)
(load obj16 obj8 obj4)
(fly obj16 obj4 obj0)
(drive obj2 obj0 obj3)
(fly obj13 obj0 obj4)
(fly obj16 obj0 obj4)
(drive obj2 obj3 obj0)
(fly obj16 obj4 obj0)
(drive obj2 obj0 obj3)
(drive obj6 obj10 obj4)
(drive obj2 obj3 obj0)
(unload obj13 obj14 obj4)
(unload obj13 obj9 obj4)
(unload obj16 obj7 obj0)
(unload obj16 obj8 obj0)
(fly obj16 obj0 obj4)
(fly obj13 obj4 obj0)
(fly obj16 obj4 obj0)
(load obj2 obj7 obj0)
(load obj2 obj8 obj0)
(load obj6 obj14 obj4)
(load obj6 obj9 obj4)
(drive obj2 obj0 obj3)
(drive obj6 obj4 obj11)
(fly obj16 obj0 obj4)
(load obj2 obj12 obj3)
(load obj6 obj15 obj11)
(unload obj2 obj7 obj3)
(unload obj2 obj8 obj3)
(unload obj6 obj9 obj11)
(drive obj2 obj3 obj0)
(drive obj6 obj11 obj10)
(unload obj2 obj12 obj0)
(unload obj6 obj14 obj10)
(unload obj6 obj15 obj10)
