(drive obj2 obj0 obj10)
(drive obj5 obj3 obj9)
(fly obj15 obj0 obj3)
(load obj13 obj6 obj3)
(load obj13 obj7 obj3)
(fly obj13 obj3 obj0)
(drive obj2 obj10 obj0)
(load obj13 obj16 obj0)
(load obj13 obj8 obj0)
(unload obj13 obj6 obj0)
(unload obj13 obj7 obj0)
(fly obj13 obj0 obj3)
(fly obj15 obj3 obj0)
(load obj2 obj6 obj0)
(load obj2 obj7 obj0)
(load obj5 obj14 obj9)
(unload obj13 obj16 obj3)
(unload obj13 obj8 obj3)
(drive obj2 obj0 obj12)
(drive obj5 obj9 obj3)
(fly obj15 obj0 obj3)
(load obj5 obj16 obj3)
(load obj5 obj8 obj3)
(unload obj2 obj7 obj12)
(unload obj5 obj14 obj3)
(drive obj2 obj12 obj10)
(drive obj5 obj3 obj9)
(fly obj15 obj3 obj0)
(unload obj2 obj6 obj10)
(unload obj5 obj16 obj9)
(unload obj5 obj8 obj9)
(drive obj2 obj10 obj0)
(drive obj5 obj9 obj3)
