(fly obj12 obj2 obj0)
(drive obj5 obj2 obj8)
(load obj12 obj4 obj0)
(load obj12 obj6 obj0)
(fly obj12 obj0 obj2)
(drive obj5 obj8 obj2)
(unload obj12 obj4 obj2)
(unload obj12 obj6 obj2)
(load obj16 obj10 obj2)
(load obj16 obj11 obj2)
(load obj16 obj13 obj2)
(load obj16 obj14 obj2)
(load obj16 obj15 obj2)
(load obj16 obj9 obj2)
(load obj5 obj4 obj2)
(load obj5 obj6 obj2)
(drive obj5 obj2 obj8)
(fly obj16 obj2 obj0)
(fly obj12 obj2 obj0)
(unload obj16 obj10 obj0)
(unload obj16 obj11 obj0)
(unload obj16 obj13 obj0)
(unload obj16 obj14 obj0)
(unload obj16 obj15 obj0)
(unload obj16 obj9 obj0)
(unload obj5 obj4 obj8)
(unload obj5 obj6 obj8)
(drive obj5 obj8 obj2)
