(drive obj6 obj2 obj11)
(fly obj14 obj4 obj2)
(load obj16 obj7 obj4)
(fly obj16 obj4 obj0)
(load obj14 obj12 obj2)
(load obj14 obj13 obj2)
(load obj14 obj15 obj2)
(load obj16 obj17 obj0)
(fly obj14 obj2 obj0)
(fly obj16 obj0 obj2)
(drive obj6 obj11 obj2)
(unload obj14 obj12 obj0)
(unload obj16 obj17 obj2)
(unload obj16 obj7 obj2)
(fly obj14 obj0 obj4)
(load obj6 obj17 obj2)
(load obj6 obj7 obj2)
(load obj9 obj12 obj0)
(drive obj6 obj2 obj11)
(drive obj9 obj0 obj10)
(fly obj16 obj2 obj4)
(unload obj14 obj13 obj4)
(unload obj14 obj15 obj4)
(unload obj6 obj17 obj11)
(unload obj6 obj7 obj11)
(unload obj9 obj12 obj10)
(fly obj14 obj4 obj2)
