(drive obj7 obj2 obj9)
(fly obj14 obj2 obj0)
(drive obj13 obj12 obj9)
(load obj14 obj5 obj0)
(load obj14 obj8 obj0)
(fly obj14 obj0 obj2)
(drive obj13 obj9 obj2)
(drive obj7 obj9 obj2)
(unload obj14 obj5 obj2)
(unload obj14 obj8 obj2)
(load obj13 obj5 obj2)
(load obj14 obj11 obj2)
(load obj14 obj15 obj2)
(load obj14 obj16 obj2)
(load obj14 obj4 obj2)
(load obj7 obj8 obj2)
(drive obj13 obj2 obj12)
(drive obj7 obj2 obj10)
(fly obj14 obj2 obj0)
(unload obj13 obj5 obj12)
(unload obj14 obj11 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj16 obj0)
(unload obj14 obj4 obj0)
(unload obj7 obj8 obj10)
(drive obj13 obj12 obj2)
(drive obj7 obj10 obj12)
