(drive obj5 obj2 obj16)
(load obj13 obj12 obj2)
(load obj13 obj14 obj2)
(load obj13 obj15 obj2)
(load obj13 obj7 obj2)
(load obj13 obj9 obj2)
(fly obj13 obj2 obj0)
(drive obj5 obj16 obj11)
(load obj13 obj10 obj0)
(load obj13 obj4 obj0)
(load obj13 obj8 obj0)
(unload obj13 obj12 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj7 obj0)
(unload obj13 obj9 obj0)
(load obj6 obj12 obj0)
(load obj6 obj14 obj0)
(load obj6 obj15 obj0)
(load obj6 obj7 obj0)
(load obj6 obj9 obj0)
(drive obj5 obj11 obj16)
(fly obj13 obj0 obj2)
(drive obj5 obj16 obj11)
(unload obj13 obj10 obj2)
(unload obj13 obj4 obj2)
(unload obj13 obj8 obj2)
(drive obj5 obj11 obj16)
(drive obj5 obj16 obj2)
(load obj5 obj10 obj2)
(load obj5 obj4 obj2)
(load obj5 obj8 obj2)
(drive obj5 obj2 obj11)
(unload obj5 obj4 obj11)
(drive obj5 obj11 obj16)
(unload obj5 obj10 obj16)
(unload obj5 obj8 obj16)
(unload obj6 obj12 obj0)
(unload obj6 obj14 obj0)
(unload obj6 obj15 obj0)
(unload obj6 obj7 obj0)
(unload obj6 obj9 obj0)
(drive obj5 obj16 obj11)
