(drive obj8 obj3 obj10)
(load obj14 obj15 obj0)
(load obj14 obj2 obj0)
(load obj14 obj6 obj0)
(load obj16 obj11 obj3)
(load obj16 obj12 obj3)
(load obj16 obj5 obj3)
(fly obj14 obj0 obj3)
(fly obj16 obj3 obj0)
(unload obj16 obj11 obj0)
(unload obj16 obj12 obj0)
(unload obj16 obj5 obj0)
(fly obj16 obj0 obj3)
(drive obj8 obj10 obj3)
(load obj7 obj11 obj0)
(load obj7 obj12 obj0)
(load obj7 obj5 obj0)
(unload obj14 obj15 obj3)
(unload obj14 obj2 obj3)
(unload obj14 obj6 obj3)
(drive obj7 obj0 obj9)
(fly obj14 obj3 obj0)
(load obj7 obj13 obj9)
(load obj8 obj15 obj3)
(load obj8 obj2 obj3)
(load obj8 obj6 obj3)
(unload obj7 obj11 obj9)
(unload obj7 obj12 obj9)
(unload obj7 obj5 obj9)
(drive obj7 obj9 obj0)
(drive obj8 obj3 obj10)
(unload obj7 obj13 obj0)
(unload obj8 obj15 obj10)
(unload obj8 obj2 obj10)
(unload obj8 obj6 obj10)
(drive obj7 obj0 obj9)
(drive obj8 obj10 obj3)
