(load obj15 obj9 obj2)
(fly obj15 obj2 obj5)
(load obj15 obj12 obj5)
(load obj15 obj14 obj5)
(fly obj15 obj5 obj0)
(load obj15 obj13 obj0)
(load obj15 obj16 obj0)
(load obj15 obj17 obj0)
(load obj15 obj4 obj0)
(unload obj15 obj12 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj9 obj0)
(fly obj15 obj0 obj2)
(load obj7 obj12 obj0)
(load obj7 obj14 obj0)
(load obj7 obj9 obj0)
(unload obj15 obj13 obj2)
(unload obj15 obj16 obj2)
(drive obj7 obj0 obj11)
(fly obj15 obj2 obj5)
(unload obj15 obj17 obj5)
(unload obj15 obj4 obj5)
(unload obj7 obj12 obj11)
(unload obj7 obj14 obj11)
(unload obj7 obj9 obj11)
(fly obj15 obj5 obj2)
