(drive obj6 obj0 obj9)
(fly obj15 obj0 obj2)
(load obj14 obj16 obj0)
(load obj14 obj4 obj0)
(fly obj14 obj0 obj2)
(load obj14 obj13 obj2)
(load obj14 obj5 obj2)
(load obj15 obj8 obj2)
(fly obj15 obj2 obj0)
(drive obj6 obj9 obj0)
(unload obj14 obj16 obj2)
(unload obj14 obj4 obj2)
(unload obj15 obj8 obj0)
(fly obj14 obj2 obj0)
(fly obj15 obj0 obj2)
(fly obj15 obj2 obj0)
(load obj6 obj8 obj0)
(load obj7 obj16 obj2)
(load obj7 obj4 obj2)
(unload obj14 obj13 obj0)
(unload obj14 obj5 obj0)
(drive obj6 obj0 obj10)
(drive obj7 obj2 obj12)
(load obj14 obj13 obj0)
(unload obj6 obj8 obj10)
(unload obj7 obj16 obj12)
(unload obj7 obj4 obj12)
(drive obj6 obj10 obj0)
(drive obj7 obj12 obj2)
(fly obj14 obj0 obj2)
