(load obj13 obj12 obj4)
(load obj13 obj15 obj4)
(load obj13 obj16 obj4)
(load obj13 obj17 obj4)
(fly obj13 obj4 obj0)
(load obj13 obj6 obj0)
(load obj13 obj7 obj0)
(fly obj13 obj0 obj2)
(load obj13 obj14 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj16 obj2)
(unload obj13 obj6 obj2)
(unload obj13 obj7 obj2)
(fly obj13 obj2 obj0)
(load obj9 obj15 obj2)
(load obj9 obj16 obj2)
(load obj9 obj6 obj2)
(load obj9 obj7 obj2)
(unload obj13 obj12 obj0)
(unload obj13 obj17 obj0)
(drive obj9 obj2 obj11)
(fly obj13 obj0 obj4)
(unload obj13 obj14 obj4)
(unload obj9 obj15 obj11)
(unload obj9 obj16 obj11)
(unload obj9 obj6 obj11)
(unload obj9 obj7 obj11)
(fly obj13 obj4 obj2)
