(drive obj14 obj8 obj11)
(drive obj5 obj2 obj8)
(drive obj6 obj0 obj9)
(load obj15 obj16 obj2)
(load obj15 obj7 obj2)
(fly obj15 obj2 obj0)
(drive obj10 obj2 obj8)
(drive obj6 obj9 obj0)
(load obj15 obj13 obj0)
(load obj15 obj4 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj7 obj0)
(fly obj15 obj0 obj2)
(drive obj10 obj8 obj2)
(drive obj14 obj11 obj2)
(drive obj5 obj8 obj2)
(load obj6 obj16 obj0)
(load obj6 obj7 obj0)
(unload obj15 obj13 obj2)
(unload obj15 obj4 obj2)
(drive obj6 obj0 obj12)
(fly obj15 obj2 obj0)
(drive obj14 obj2 obj8)
(load obj10 obj4 obj2)
(load obj5 obj13 obj2)
(unload obj6 obj7 obj12)
(drive obj10 obj2 obj11)
(drive obj5 obj2 obj8)
(drive obj6 obj12 obj9)
(fly obj15 obj0 obj2)
(unload obj10 obj4 obj11)
(unload obj5 obj13 obj8)
(unload obj6 obj16 obj9)
(drive obj5 obj8 obj11)
(drive obj6 obj9 obj0)
