(drive obj6 obj2 obj11)
(drive obj7 obj0 obj8)
(load obj14 obj15 obj0)
(load obj14 obj5 obj0)
(load obj14 obj9 obj0)
(load obj16 obj13 obj11)
(drive obj16 obj11 obj2)
(fly obj14 obj0 obj2)
(drive obj6 obj11 obj2)
(load obj14 obj4 obj2)
(unload obj14 obj15 obj2)
(unload obj14 obj5 obj2)
(unload obj14 obj9 obj2)
(unload obj16 obj13 obj2)
(drive obj16 obj2 obj11)
(fly obj14 obj2 obj0)
(drive obj16 obj11 obj2)
(load obj7 obj10 obj8)
(unload obj14 obj4 obj0)
(drive obj7 obj8 obj0)
(fly obj14 obj0 obj2)
(load obj14 obj13 obj2)
(load obj6 obj15 obj2)
(load obj6 obj5 obj2)
(load obj6 obj9 obj2)
(load obj7 obj4 obj0)
(drive obj6 obj2 obj11)
(drive obj7 obj0 obj12)
(drive obj16 obj2 obj11)
(fly obj14 obj2 obj0)
(unload obj6 obj15 obj11)
(unload obj6 obj5 obj11)
(unload obj6 obj9 obj11)
(unload obj7 obj10 obj12)
(unload obj7 obj4 obj12)
(drive obj6 obj11 obj2)
