(load obj14 obj17 obj2)
(load obj14 obj4 obj2)
(fly obj14 obj2 obj10)
(load obj14 obj15 obj10)
(load obj14 obj16 obj10)
(unload obj14 obj17 obj10)
(fly obj14 obj10 obj0)
(load obj12 obj17 obj10)
(load obj14 obj13 obj0)
(load obj14 obj5 obj0)
(load obj14 obj6 obj0)
(load obj14 obj9 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj16 obj0)
(unload obj14 obj4 obj0)
(fly obj14 obj0 obj2)
(load obj7 obj15 obj0)
(load obj7 obj16 obj0)
(unload obj12 obj17 obj10)
(unload obj14 obj13 obj2)
(unload obj14 obj6 obj2)
(fly obj14 obj2 obj10)
(unload obj14 obj5 obj10)
(unload obj14 obj9 obj10)
(unload obj7 obj15 obj0)
(unload obj7 obj16 obj0)
(fly obj14 obj10 obj2)
