(drive obj16 obj11 obj10)
(drive obj6 obj2 obj10)
(drive obj7 obj0 obj9)
(load obj14 obj13 obj2)
(load obj14 obj5 obj2)
(load obj14 obj8 obj2)
(load obj15 obj4 obj0)
(fly obj14 obj2 obj0)
(fly obj15 obj0 obj2)
(drive obj6 obj10 obj11)
(drive obj7 obj9 obj0)
(unload obj14 obj13 obj0)
(unload obj14 obj5 obj0)
(unload obj14 obj8 obj0)
(unload obj15 obj4 obj2)
(drive obj6 obj11 obj2)
(fly obj15 obj2 obj0)
(load obj7 obj13 obj0)
(load obj7 obj5 obj0)
(load obj7 obj8 obj0)
(drive obj7 obj0 obj9)
(drive obj16 obj10 obj2)
(fly obj15 obj0 obj2)
(load obj6 obj4 obj2)
(unload obj7 obj13 obj9)
(unload obj7 obj8 obj9)
(drive obj6 obj2 obj10)
(drive obj7 obj9 obj12)
(drive obj16 obj2 obj11)
(fly obj14 obj0 obj2)
(unload obj6 obj4 obj10)
(unload obj7 obj5 obj12)
(drive obj6 obj10 obj11)
(drive obj7 obj12 obj0)
