(drive obj6 obj0 obj11)
(drive obj8 obj2 obj10)
(load obj13 obj12 obj2)
(load obj13 obj14 obj2)
(load obj13 obj15 obj2)
(load obj13 obj4 obj2)
(load obj13 obj5 obj2)
(fly obj13 obj2 obj0)
(drive obj6 obj11 obj0)
(load obj13 obj16 obj0)
(load obj13 obj7 obj0)
(load obj13 obj9 obj0)
(unload obj13 obj12 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj4 obj0)
(unload obj13 obj5 obj0)
(fly obj13 obj0 obj2)
(drive obj8 obj10 obj2)
(unload obj13 obj16 obj2)
(unload obj13 obj7 obj2)
(unload obj13 obj9 obj2)
(fly obj13 obj2 obj0)
(fly obj13 obj0 obj2)
(load obj6 obj12 obj0)
(load obj6 obj14 obj0)
(load obj6 obj15 obj0)
(load obj6 obj4 obj0)
(load obj6 obj5 obj0)
(load obj8 obj16 obj2)
(load obj8 obj7 obj2)
(load obj8 obj9 obj2)
(drive obj6 obj0 obj11)
(drive obj8 obj2 obj10)
(unload obj6 obj12 obj11)
(unload obj6 obj14 obj11)
(unload obj6 obj15 obj11)
(unload obj6 obj4 obj11)
(unload obj6 obj5 obj11)
(unload obj8 obj16 obj10)
(unload obj8 obj7 obj10)
(unload obj8 obj9 obj10)
(drive obj8 obj10 obj2)
