(drive obj16 obj14 obj11)
(drive obj7 obj2 obj11)
(fly obj15 obj2 obj0)
(drive obj8 obj0 obj10)
(load obj15 obj13 obj0)
(load obj15 obj4 obj0)
(load obj15 obj6 obj0)
(load obj15 obj9 obj0)
(fly obj15 obj0 obj2)
(drive obj16 obj11 obj12)
(drive obj8 obj10 obj0)
(unload obj15 obj13 obj2)
(unload obj15 obj4 obj2)
(unload obj15 obj6 obj2)
(unload obj15 obj9 obj2)
(fly obj15 obj2 obj0)
(drive obj16 obj12 obj2)
(drive obj7 obj11 obj12)
(fly obj15 obj0 obj2)
(drive obj16 obj2 obj11)
(drive obj7 obj12 obj2)
(fly obj15 obj2 obj0)
(drive obj7 obj2 obj11)
(drive obj8 obj0 obj10)
(fly obj15 obj0 obj2)
(drive obj16 obj11 obj2)
(load obj15 obj5 obj2)
(fly obj15 obj2 obj0)
(drive obj7 obj11 obj2)
(drive obj8 obj10 obj0)
(load obj16 obj13 obj2)
(load obj16 obj6 obj2)
(unload obj15 obj5 obj0)
(drive obj16 obj2 obj14)
(fly obj15 obj0 obj2)
(load obj7 obj4 obj2)
(load obj7 obj9 obj2)
(load obj8 obj5 obj0)
(unload obj16 obj13 obj14)
(drive obj16 obj14 obj12)
(drive obj7 obj2 obj11)
(drive obj8 obj0 obj10)
(fly obj15 obj2 obj0)
(unload obj16 obj6 obj12)
(unload obj7 obj4 obj11)
(unload obj7 obj9 obj11)
(unload obj8 obj5 obj10)
(drive obj16 obj12 obj14)
(drive obj7 obj11 obj14)
