(drive obj7 obj2 obj11)
(load obj13 obj10 obj2)
(load obj13 obj14 obj2)
(load obj13 obj15 obj2)
(load obj13 obj4 obj2)
(fly obj13 obj2 obj0)
(drive obj7 obj11 obj8)
(load obj13 obj16 obj0)
(load obj13 obj5 obj0)
(load obj13 obj9 obj0)
(unload obj13 obj10 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj15 obj0)
(unload obj13 obj4 obj0)
(drive obj7 obj8 obj11)
(load obj6 obj10 obj0)
(load obj6 obj14 obj0)
(load obj6 obj15 obj0)
(load obj6 obj4 obj0)
(fly obj13 obj0 obj2)
(drive obj7 obj11 obj8)
(unload obj13 obj16 obj2)
(unload obj13 obj5 obj2)
(unload obj13 obj9 obj2)
(drive obj7 obj8 obj11)
(drive obj7 obj11 obj2)
(load obj7 obj16 obj2)
(load obj7 obj5 obj2)
(load obj7 obj9 obj2)
(drive obj7 obj2 obj11)
(load obj7 obj12 obj11)
(unload obj7 obj5 obj11)
(drive obj7 obj11 obj8)
(unload obj6 obj10 obj0)
(unload obj6 obj14 obj0)
(unload obj6 obj15 obj0)
(unload obj6 obj4 obj0)
(unload obj7 obj12 obj8)
(unload obj7 obj16 obj8)
(unload obj7 obj9 obj8)
