(load obj15 obj10 obj0)
(load obj15 obj14 obj0)
(load obj7 obj13 obj2)
(load obj7 obj6 obj2)
(fly obj15 obj0 obj4)
(drive obj8 obj0 obj11)
(load obj15 obj12 obj4)
(load obj15 obj17 obj4)
(fly obj15 obj4 obj0)
(load obj8 obj16 obj11)
(unload obj15 obj12 obj0)
(unload obj15 obj17 obj0)
(unload obj7 obj13 obj2)
(unload obj7 obj6 obj2)
(drive obj8 obj11 obj0)
(fly obj15 obj0 obj2)
(load obj15 obj13 obj2)
(load obj15 obj6 obj2)
(load obj8 obj12 obj0)
(load obj8 obj17 obj0)
(unload obj8 obj16 obj0)
(drive obj8 obj0 obj11)
(fly obj15 obj2 obj4)
(unload obj15 obj10 obj4)
(unload obj15 obj13 obj4)
(unload obj15 obj14 obj4)
(unload obj15 obj6 obj4)
(unload obj8 obj12 obj11)
(unload obj8 obj17 obj11)
(drive obj8 obj11 obj0)
(fly obj15 obj4 obj2)
