(drive obj16 obj11 obj9)
(drive obj7 obj0 obj9)
(load obj14 obj12 obj2)
(load obj14 obj13 obj2)
(fly obj14 obj2 obj0)
(drive obj16 obj9 obj11)
(drive obj6 obj2 obj10)
(load obj14 obj15 obj0)
(load obj14 obj4 obj0)
(load obj14 obj5 obj0)
(load obj14 obj8 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj13 obj0)
(fly obj14 obj0 obj2)
(drive obj16 obj11 obj0)
(drive obj6 obj10 obj2)
(drive obj7 obj9 obj0)
(unload obj14 obj15 obj2)
(unload obj14 obj4 obj2)
(unload obj14 obj5 obj2)
(unload obj14 obj8 obj2)
(fly obj14 obj2 obj0)
(load obj16 obj12 obj0)
(load obj6 obj15 obj2)
(load obj6 obj4 obj2)
(load obj6 obj5 obj2)
(load obj6 obj8 obj2)
(load obj7 obj13 obj0)
(drive obj16 obj0 obj11)
(drive obj6 obj2 obj10)
(drive obj7 obj0 obj9)
(fly obj14 obj0 obj2)
(unload obj16 obj12 obj11)
(unload obj6 obj15 obj10)
(unload obj6 obj4 obj10)
(unload obj6 obj5 obj10)
(unload obj6 obj8 obj10)
(unload obj7 obj13 obj9)
(drive obj16 obj11 obj9)
(drive obj6 obj10 obj2)
(drive obj7 obj9 obj11)
