(drive obj12 obj11 obj0)
(drive obj7 obj0 obj11)
(load obj15 obj10 obj0)
(load obj15 obj4 obj0)
(load obj15 obj8 obj0)
(fly obj15 obj0 obj2)
(drive obj12 obj0 obj11)
(drive obj7 obj11 obj0)
(load obj15 obj14 obj2)
(load obj15 obj5 obj2)
(load obj15 obj6 obj2)
(unload obj15 obj10 obj2)
(unload obj15 obj4 obj2)
(unload obj15 obj8 obj2)
(fly obj15 obj2 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj5 obj0)
(unload obj15 obj6 obj0)
(fly obj15 obj0 obj2)
(drive obj12 obj11 obj0)
(fly obj15 obj2 obj0)
(load obj7 obj14 obj0)
(load obj7 obj5 obj0)
(load obj7 obj6 obj0)
(load obj9 obj10 obj2)
(load obj9 obj4 obj2)
(load obj9 obj8 obj2)
(drive obj7 obj0 obj11)
(drive obj9 obj2 obj13)
(drive obj12 obj0 obj11)
(fly obj15 obj0 obj2)
(unload obj7 obj14 obj11)
(unload obj7 obj5 obj11)
(unload obj7 obj6 obj11)
(unload obj9 obj10 obj13)
(unload obj9 obj4 obj13)
(unload obj9 obj8 obj13)
(drive obj7 obj11 obj0)
