(load obj13 obj14 obj0)
(load obj13 obj15 obj0)
(load obj13 obj16 obj0)
(load obj13 obj2 obj0)
(fly obj13 obj0 obj3)
(unload obj13 obj14 obj3)
(unload obj13 obj15 obj3)
(unload obj13 obj16 obj3)
(unload obj13 obj2 obj3)
(fly obj13 obj3 obj0)
(fly obj13 obj0 obj3)
(load obj6 obj14 obj3)
(load obj6 obj15 obj3)
(load obj6 obj16 obj3)
(load obj6 obj2 obj3)
(drive obj6 obj3 obj9)
(load obj13 obj10 obj3)
(load obj13 obj11 obj3)
(load obj13 obj12 obj3)
(load obj13 obj5 obj3)
(load obj13 obj8 obj3)
(unload obj6 obj14 obj9)
(unload obj6 obj15 obj9)
(unload obj6 obj16 obj9)
(unload obj6 obj2 obj9)
(fly obj13 obj3 obj0)
(unload obj13 obj10 obj0)
(unload obj13 obj11 obj0)
(unload obj13 obj12 obj0)
(unload obj13 obj5 obj0)
(unload obj13 obj8 obj0)
