(drive obj8 obj0 obj9)
(fly obj13 obj0 obj2)
(load obj15 obj14 obj0)
(load obj15 obj16 obj0)
(load obj15 obj4 obj0)
(fly obj15 obj0 obj2)
(drive obj7 obj2 obj10)
(load obj13 obj5 obj2)
(load obj13 obj6 obj2)
(fly obj13 obj2 obj0)
(load obj7 obj11 obj10)
(load obj8 obj12 obj9)
(unload obj13 obj5 obj0)
(unload obj13 obj6 obj0)
(unload obj15 obj14 obj2)
(unload obj15 obj16 obj2)
(unload obj15 obj4 obj2)
(drive obj7 obj10 obj2)
(drive obj8 obj9 obj0)
(fly obj13 obj0 obj2)
(fly obj15 obj2 obj0)
(load obj7 obj14 obj2)
(load obj7 obj16 obj2)
(load obj7 obj4 obj2)
(load obj8 obj5 obj0)
(load obj8 obj6 obj0)
(unload obj7 obj11 obj2)
(unload obj8 obj12 obj0)
(drive obj7 obj2 obj10)
(drive obj8 obj0 obj9)
(fly obj13 obj2 obj0)
(fly obj15 obj0 obj2)
(unload obj7 obj14 obj10)
(unload obj7 obj16 obj10)
(unload obj7 obj4 obj10)
(unload obj8 obj5 obj9)
(unload obj8 obj6 obj9)
(drive obj7 obj10 obj2)
