(drive obj4 obj0 obj12)
(drive obj5 obj2 obj10)
(load obj15 obj16 obj2)
(load obj15 obj7 obj2)
(fly obj15 obj2 obj0)
(drive obj4 obj12 obj0)
(drive obj5 obj10 obj9)
(load obj15 obj14 obj0)
(load obj15 obj6 obj0)
(fly obj15 obj0 obj2)
(drive obj5 obj9 obj2)
(load obj15 obj8 obj2)
(drive obj5 obj2 obj9)
(drive obj5 obj9 obj10)
(drive obj4 obj0 obj13)
(drive obj5 obj10 obj11)
(unload obj15 obj14 obj2)
(unload obj15 obj6 obj2)
(fly obj15 obj2 obj0)
(drive obj4 obj13 obj0)
(drive obj5 obj11 obj2)
(unload obj15 obj7 obj0)
(unload obj15 obj8 obj0)
(fly obj15 obj0 obj2)
(load obj4 obj7 obj0)
(load obj4 obj8 obj0)
(load obj5 obj14 obj2)
(load obj5 obj6 obj2)
(unload obj15 obj16 obj2)
(drive obj4 obj0 obj13)
(drive obj5 obj2 obj11)
(load obj15 obj16 obj2)
(unload obj4 obj8 obj13)
(unload obj5 obj14 obj11)
(drive obj4 obj13 obj12)
(drive obj5 obj11 obj9)
(unload obj4 obj7 obj12)
(unload obj5 obj6 obj9)
(drive obj4 obj12 obj0)
