(load obj13 obj8 obj2)
(fly obj13 obj2 obj0)
(load obj13 obj10 obj0)
(load obj13 obj12 obj0)
(load obj13 obj14 obj0)
(unload obj13 obj8 obj0)
(fly obj13 obj0 obj4)
(load obj13 obj16 obj4)
(load obj13 obj17 obj4)
(load obj13 obj9 obj4)
(unload obj13 obj10 obj4)
(unload obj13 obj14 obj4)
(fly obj13 obj4 obj0)
(load obj6 obj10 obj4)
(load obj6 obj14 obj4)
(unload obj13 obj16 obj0)
(unload obj13 obj17 obj0)
(unload obj13 obj9 obj0)
(fly obj13 obj0 obj2)
(unload obj13 obj12 obj2)
(unload obj6 obj10 obj4)
(unload obj6 obj14 obj4)
(fly obj13 obj2 obj4)
