(drive obj7 obj3 obj14)
(fly obj12 obj3 obj0)
(drive obj6 obj0 obj10)
(drive obj7 obj14 obj13)
(load obj12 obj2 obj0)
(load obj12 obj8 obj0)
(fly obj12 obj0 obj3)
(drive obj6 obj10 obj0)
(drive obj7 obj13 obj3)
(load obj12 obj16 obj3)
(unload obj12 obj2 obj3)
(drive obj7 obj3 obj13)
(load obj12 obj2 obj3)
(load obj12 obj9 obj3)
(unload obj12 obj16 obj3)
(load obj12 obj5 obj3)
(unload obj12 obj8 obj3)
(drive obj6 obj0 obj10)
(unload obj12 obj5 obj3)
(drive obj6 obj10 obj0)
(drive obj7 obj13 obj3)
(load obj12 obj16 obj3)
(load obj12 obj5 obj3)
(unload obj12 obj2 obj3)
(fly obj12 obj3 obj0)
(load obj7 obj2 obj3)
(load obj7 obj8 obj3)
(unload obj12 obj16 obj0)
(unload obj12 obj5 obj0)
(unload obj12 obj9 obj0)
(drive obj7 obj3 obj13)
(fly obj12 obj0 obj3)
(load obj6 obj16 obj0)
(load obj6 obj5 obj0)
(load obj6 obj9 obj0)
(unload obj7 obj8 obj13)
(drive obj6 obj0 obj10)
(drive obj7 obj13 obj14)
(unload obj6 obj16 obj10)
(unload obj6 obj5 obj10)
(unload obj6 obj9 obj10)
(unload obj7 obj2 obj14)
(drive obj6 obj10 obj0)
