(drive obj16 obj11 obj2)
(drive obj5 obj0 obj12)
(load obj14 obj13 obj0)
(load obj14 obj15 obj0)
(load obj14 obj4 obj0)
(fly obj14 obj0 obj2)
(load obj14 obj10 obj2)
(load obj14 obj6 obj2)
(load obj14 obj8 obj2)
(load obj14 obj9 obj2)
(unload obj14 obj13 obj2)
(unload obj14 obj15 obj2)
(unload obj14 obj4 obj2)
(fly obj14 obj2 obj0)
(drive obj16 obj2 obj11)
(drive obj5 obj12 obj0)
(unload obj14 obj10 obj0)
(unload obj14 obj6 obj0)
(unload obj14 obj8 obj0)
(unload obj14 obj9 obj0)
(fly obj14 obj0 obj2)
(drive obj16 obj11 obj2)
(fly obj14 obj2 obj0)
(load obj5 obj10 obj0)
(load obj5 obj6 obj0)
(load obj5 obj8 obj0)
(load obj5 obj9 obj0)
(load obj7 obj13 obj2)
(load obj7 obj15 obj2)
(load obj7 obj4 obj2)
(drive obj5 obj0 obj12)
(drive obj7 obj2 obj11)
(unload obj5 obj10 obj12)
(unload obj5 obj6 obj12)
(unload obj5 obj8 obj12)
(unload obj5 obj9 obj12)
(unload obj7 obj13 obj11)
(unload obj7 obj15 obj11)
(unload obj7 obj4 obj11)
(drive obj5 obj12 obj0)
