(drive obj6 obj0 obj8)
(drive obj7 obj2 obj10)
(load obj14 obj16 obj0)
(load obj14 obj5 obj0)
(fly obj14 obj0 obj2)
(drive obj15 obj8 obj11)
(drive obj7 obj10 obj2)
(load obj14 obj4 obj2)
(load obj14 obj9 obj2)
(unload obj14 obj16 obj2)
(unload obj14 obj5 obj2)
(fly obj14 obj2 obj0)
(drive obj15 obj11 obj0)
(drive obj6 obj8 obj0)
(unload obj14 obj4 obj0)
(unload obj14 obj9 obj0)
(fly obj14 obj0 obj2)
(load obj15 obj4 obj0)
(load obj6 obj9 obj0)
(load obj7 obj16 obj2)
(load obj7 obj5 obj2)
(drive obj15 obj0 obj11)
(drive obj6 obj0 obj13)
(drive obj7 obj2 obj10)
(fly obj14 obj2 obj0)
(unload obj15 obj4 obj11)
(unload obj6 obj9 obj13)
(unload obj7 obj16 obj10)
(unload obj7 obj5 obj10)
(drive obj15 obj11 obj0)
