(drive obj8 obj3 obj10)
(load obj14 obj13 obj3)
(load obj14 obj15 obj3)
(load obj14 obj16 obj3)
(load obj14 obj5 obj3)
(load obj14 obj6 obj3)
(load obj14 obj9 obj3)
(fly obj14 obj3 obj0)
(drive obj8 obj10 obj3)
(load obj14 obj2 obj0)
(unload obj14 obj13 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj16 obj0)
(unload obj14 obj5 obj0)
(unload obj14 obj6 obj0)
(unload obj14 obj9 obj0)
(fly obj14 obj0 obj3)
(load obj7 obj13 obj0)
(load obj7 obj15 obj0)
(load obj7 obj16 obj0)
(load obj7 obj5 obj0)
(load obj7 obj6 obj0)
(load obj7 obj9 obj0)
(unload obj14 obj2 obj3)
(drive obj7 obj0 obj11)
(load obj8 obj2 obj3)
(unload obj7 obj5 obj11)
(unload obj7 obj6 obj11)
(unload obj7 obj9 obj11)
(drive obj7 obj11 obj12)
(drive obj8 obj3 obj10)
(unload obj7 obj13 obj12)
(unload obj7 obj15 obj12)
(unload obj7 obj16 obj12)
(unload obj8 obj2 obj10)
(drive obj8 obj10 obj3)
