(drive obj16 obj12 obj10)
(drive obj5 obj0 obj10)
(load obj14 obj15 obj2)
(load obj14 obj6 obj2)
(load obj14 obj8 obj2)
(load obj14 obj9 obj2)
(fly obj14 obj2 obj0)
(drive obj7 obj2 obj11)
(load obj14 obj4 obj0)
(load obj5 obj13 obj10)
(unload obj14 obj15 obj0)
(unload obj14 obj6 obj0)
(unload obj14 obj8 obj0)
(unload obj14 obj9 obj0)
(drive obj5 obj10 obj0)
(fly obj14 obj0 obj2)
(drive obj16 obj10 obj0)
(drive obj7 obj11 obj2)
(unload obj14 obj4 obj2)
(unload obj5 obj13 obj0)
(fly obj14 obj2 obj0)
(load obj16 obj13 obj0)
(load obj16 obj8 obj0)
(load obj5 obj15 obj0)
(load obj5 obj6 obj0)
(load obj5 obj9 obj0)
(load obj7 obj4 obj2)
(drive obj16 obj0 obj12)
(drive obj5 obj0 obj10)
(drive obj7 obj2 obj11)
(fly obj14 obj0 obj2)
(unload obj16 obj13 obj12)
(unload obj16 obj8 obj12)
(unload obj5 obj15 obj10)
(unload obj5 obj6 obj10)
(unload obj5 obj9 obj10)
(unload obj7 obj4 obj11)
(drive obj16 obj12 obj10)
(drive obj5 obj10 obj12)
(drive obj7 obj11 obj2)
