(drive obj14 obj8 obj10)
(drive obj16 obj12 obj11)
(drive obj6 obj3 obj8)
(drive obj7 obj0 obj11)
(load obj15 obj2 obj0)
(load obj15 obj9 obj0)
(fly obj15 obj0 obj3)
(drive obj14 obj10 obj3)
(load obj15 obj5 obj3)
(unload obj15 obj2 obj3)
(unload obj15 obj9 obj3)
(fly obj15 obj3 obj0)
(drive obj16 obj11 obj12)
(drive obj6 obj8 obj3)
(drive obj7 obj11 obj0)
(unload obj15 obj5 obj0)
(drive obj16 obj12 obj11)
(fly obj15 obj0 obj3)
(load obj14 obj9 obj3)
(load obj6 obj2 obj3)
(load obj7 obj5 obj0)
(drive obj14 obj3 obj13)
(drive obj6 obj3 obj10)
(drive obj7 obj0 obj11)
(drive obj16 obj11 obj12)
(unload obj14 obj9 obj13)
(unload obj6 obj2 obj10)
(unload obj7 obj5 obj11)
