(fly obj17 obj2 obj0)
(load obj13 obj14 obj2)
(fly obj13 obj2 obj4)
(drive obj9 obj2 obj11)
(load obj13 obj12 obj4)
(load obj13 obj15 obj4)
(load obj13 obj6 obj4)
(load obj17 obj10 obj0)
(load obj17 obj16 obj0)
(fly obj13 obj4 obj2)
(fly obj17 obj0 obj2)
(drive obj9 obj11 obj2)
(unload obj13 obj15 obj2)
(unload obj17 obj10 obj2)
(fly obj17 obj2 obj4)
(load obj9 obj10 obj2)
(load obj9 obj15 obj2)
(unload obj13 obj12 obj2)
(drive obj9 obj2 obj11)
(fly obj13 obj2 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj6 obj0)
(unload obj17 obj16 obj4)
(unload obj9 obj10 obj11)
(unload obj9 obj15 obj11)
(drive obj9 obj11 obj2)
(fly obj13 obj0 obj2)
