(drive obj6 obj2 obj11)
(load obj13 obj12 obj2)
(load obj13 obj14 obj2)
(load obj13 obj16 obj2)
(load obj13 obj7 obj2)
(fly obj13 obj2 obj0)
(load obj13 obj4 obj0)
(load obj13 obj5 obj0)
(load obj6 obj15 obj11)
(unload obj13 obj12 obj0)
(unload obj13 obj14 obj0)
(unload obj13 obj16 obj0)
(unload obj13 obj7 obj0)
(drive obj6 obj11 obj9)
(load obj8 obj12 obj0)
(load obj8 obj14 obj0)
(load obj8 obj16 obj0)
(load obj8 obj7 obj0)
(unload obj6 obj15 obj9)
(drive obj6 obj9 obj11)
(fly obj13 obj0 obj2)
(drive obj6 obj11 obj9)
(unload obj13 obj4 obj2)
(unload obj13 obj5 obj2)
(drive obj6 obj9 obj11)
(drive obj6 obj11 obj2)
(load obj6 obj4 obj2)
(load obj6 obj5 obj2)
(drive obj6 obj2 obj9)
(load obj6 obj10 obj9)
(unload obj6 obj5 obj9)
(drive obj6 obj9 obj11)
(unload obj6 obj10 obj11)
(unload obj6 obj4 obj11)
(unload obj8 obj12 obj0)
(unload obj8 obj14 obj0)
(unload obj8 obj16 obj0)
(unload obj8 obj7 obj0)
(drive obj6 obj11 obj9)
