(load obj16 obj10 obj2)
(load obj16 obj11 obj2)
(load obj16 obj12 obj2)
(load obj16 obj14 obj2)
(load obj16 obj15 obj2)
(load obj16 obj5 obj2)
(load obj16 obj6 obj2)
(load obj8 obj7 obj0)
(load obj8 obj9 obj0)
(fly obj16 obj2 obj0)
(unload obj8 obj7 obj0)
(unload obj8 obj9 obj0)
(load obj16 obj7 obj0)
(load obj16 obj9 obj0)
(unload obj16 obj10 obj0)
(unload obj16 obj11 obj0)
(unload obj16 obj12 obj0)
(unload obj16 obj14 obj0)
(unload obj16 obj15 obj0)
(unload obj16 obj5 obj0)
(unload obj16 obj6 obj0)
(fly obj16 obj0 obj2)
(load obj8 obj10 obj0)
(load obj8 obj11 obj0)
(load obj8 obj12 obj0)
(load obj8 obj14 obj0)
(load obj8 obj15 obj0)
(load obj8 obj5 obj0)
(load obj8 obj6 obj0)
(unload obj16 obj7 obj2)
(unload obj16 obj9 obj2)
(unload obj8 obj10 obj0)
(unload obj8 obj11 obj0)
(unload obj8 obj12 obj0)
(unload obj8 obj14 obj0)
(unload obj8 obj15 obj0)
(unload obj8 obj5 obj0)
(unload obj8 obj6 obj0)
(fly obj16 obj2 obj0)
