(drive obj7 obj2 obj13)
(load obj15 obj14 obj2)
(load obj15 obj16 obj2)
(load obj15 obj5 obj2)
(load obj15 obj8 obj2)
(load obj15 obj9 obj2)
(fly obj15 obj2 obj0)
(drive obj7 obj13 obj10)
(load obj15 obj6 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj5 obj0)
(unload obj15 obj8 obj0)
(unload obj15 obj9 obj0)
(fly obj15 obj0 obj2)
(drive obj7 obj10 obj2)
(unload obj15 obj6 obj2)
(fly obj15 obj2 obj0)
(fly obj15 obj0 obj2)
(load obj4 obj14 obj0)
(load obj4 obj16 obj0)
(load obj4 obj5 obj0)
(load obj4 obj8 obj0)
(load obj4 obj9 obj0)
(load obj7 obj6 obj2)
(drive obj4 obj0 obj11)
(drive obj7 obj2 obj13)
(unload obj4 obj14 obj11)
(unload obj4 obj16 obj11)
(unload obj4 obj5 obj11)
(unload obj4 obj8 obj11)
(unload obj4 obj9 obj11)
(unload obj7 obj6 obj13)
(drive obj4 obj11 obj0)
(drive obj7 obj13 obj2)
