(load obj13 obj15 obj0)
(load obj13 obj16 obj0)
(load obj13 obj5 obj0)
(fly obj13 obj0 obj2)
(unload obj13 obj15 obj2)
(unload obj13 obj16 obj2)
(unload obj13 obj5 obj2)
(load obj13 obj16 obj2)
(load obj13 obj8 obj2)
(load obj6 obj5 obj2)
(drive obj6 obj2 obj12)
(drive obj7 obj0 obj10)
(load obj13 obj4 obj2)
(unload obj13 obj16 obj2)
(unload obj6 obj5 obj12)
(drive obj6 obj12 obj9)
(drive obj7 obj10 obj0)
(load obj13 obj15 obj2)
(unload obj13 obj8 obj2)
(drive obj6 obj9 obj12)
(drive obj7 obj0 obj10)
(unload obj13 obj15 obj2)
(drive obj6 obj12 obj2)
(drive obj7 obj10 obj0)
(load obj13 obj14 obj2)
(load obj13 obj8 obj2)
(fly obj13 obj2 obj0)
(load obj6 obj15 obj2)
(load obj6 obj16 obj2)
(unload obj13 obj14 obj0)
(unload obj13 obj4 obj0)
(unload obj13 obj8 obj0)
(drive obj6 obj2 obj9)
(fly obj13 obj0 obj2)
(load obj7 obj14 obj0)
(load obj7 obj4 obj0)
(load obj7 obj8 obj0)
(unload obj6 obj15 obj9)
(drive obj6 obj9 obj11)
(drive obj7 obj0 obj10)
(unload obj6 obj16 obj11)
(unload obj7 obj14 obj10)
(unload obj7 obj4 obj10)
(unload obj7 obj8 obj10)
(drive obj6 obj11 obj2)
(drive obj7 obj10 obj0)
