(drive obj5 obj0 obj13)
(load obj14 obj15 obj2)
(load obj14 obj4 obj2)
(load obj14 obj8 obj2)
(fly obj14 obj2 obj0)
(drive obj5 obj13 obj0)
(load obj14 obj10 obj0)
(load obj14 obj6 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj4 obj0)
(unload obj14 obj8 obj0)
(fly obj14 obj0 obj2)
(load obj5 obj15 obj0)
(load obj5 obj4 obj0)
(load obj5 obj8 obj0)
(unload obj14 obj10 obj2)
(unload obj14 obj6 obj2)
(drive obj5 obj0 obj13)
(fly obj14 obj2 obj0)
(fly obj14 obj0 obj2)
(load obj7 obj10 obj2)
(load obj7 obj6 obj2)
(unload obj5 obj4 obj13)
(drive obj5 obj13 obj9)
(drive obj7 obj2 obj12)
(unload obj5 obj15 obj9)
(unload obj5 obj8 obj9)
(unload obj7 obj10 obj12)
(unload obj7 obj6 obj12)
(drive obj5 obj9 obj11)
(drive obj7 obj12 obj2)
