(load obj15 obj13 obj2)
(load obj15 obj14 obj2)
(load obj15 obj16 obj2)
(fly obj15 obj2 obj4)
(load obj15 obj17 obj4)
(load obj15 obj6 obj4)
(fly obj15 obj4 obj2)
(drive obj7 obj4 obj12)
(drive obj8 obj2 obj11)
(drive obj9 obj0 obj10)
(fly obj15 obj2 obj0)
(drive obj8 obj11 obj2)
(drive obj9 obj10 obj0)
(fly obj15 obj0 obj2)
(drive obj7 obj12 obj4)
(drive obj8 obj2 obj11)
(unload obj15 obj17 obj2)
(fly obj15 obj2 obj0)
(unload obj15 obj14 obj0)
(fly obj15 obj0 obj4)
(drive obj8 obj11 obj2)
(drive obj9 obj0 obj10)
(unload obj15 obj13 obj4)
(unload obj15 obj16 obj4)
(fly obj15 obj4 obj0)
(drive obj9 obj10 obj0)
(unload obj15 obj6 obj0)
(fly obj15 obj0 obj2)
(fly obj15 obj2 obj4)
(load obj7 obj13 obj4)
(load obj7 obj16 obj4)
(load obj8 obj17 obj2)
(load obj9 obj14 obj0)
(load obj9 obj6 obj0)
(drive obj7 obj4 obj12)
(drive obj8 obj2 obj11)
(drive obj9 obj0 obj10)
(fly obj15 obj4 obj0)
(unload obj7 obj13 obj12)
(unload obj7 obj16 obj12)
(unload obj8 obj17 obj11)
(unload obj9 obj14 obj10)
(unload obj9 obj6 obj10)
(drive obj7 obj12 obj4)
(drive obj9 obj10 obj0)
