(drive obj12 obj10 obj2)
(drive obj8 obj0 obj9)
(load obj15 obj16 obj0)
(load obj15 obj5 obj0)
(load obj15 obj6 obj0)
(fly obj15 obj0 obj2)
(drive obj8 obj9 obj11)
(load obj15 obj4 obj2)
(unload obj15 obj16 obj2)
(unload obj15 obj6 obj2)
(fly obj15 obj2 obj0)
(drive obj8 obj11 obj0)
(unload obj15 obj4 obj0)
(fly obj15 obj0 obj2)
(drive obj12 obj2 obj10)
(fly obj15 obj2 obj0)
(load obj7 obj16 obj2)
(load obj7 obj6 obj2)
(load obj8 obj4 obj0)
(drive obj7 obj2 obj10)
(drive obj8 obj0 obj13)
(drive obj12 obj10 obj2)
(unload obj7 obj16 obj10)
(unload obj7 obj6 obj10)
(unload obj8 obj4 obj13)
(drive obj8 obj13 obj11)
