(load obj14 obj12 obj0)
(load obj14 obj17 obj0)
(load obj8 obj10 obj4)
(load obj8 obj13 obj4)
(load obj8 obj15 obj4)
(fly obj14 obj0 obj2)
(load obj14 obj16 obj2)
(load obj14 obj9 obj2)
(unload obj8 obj10 obj4)
(unload obj8 obj13 obj4)
(unload obj8 obj15 obj4)
(fly obj14 obj2 obj4)
(load obj14 obj10 obj4)
(load obj14 obj13 obj4)
(load obj14 obj15 obj4)
(fly obj14 obj4 obj2)
(drive obj7 obj0 obj11)
(drive obj7 obj11 obj0)
(fly obj14 obj2 obj4)
(fly obj14 obj4 obj0)
(unload obj14 obj10 obj0)
(unload obj14 obj13 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj16 obj0)
(fly obj14 obj0 obj2)
(load obj7 obj10 obj0)
(load obj7 obj13 obj0)
(load obj7 obj15 obj0)
(load obj7 obj16 obj0)
(unload obj14 obj17 obj2)
(drive obj7 obj0 obj11)
(fly obj14 obj2 obj4)
(unload obj14 obj12 obj4)
(unload obj14 obj9 obj4)
(unload obj7 obj10 obj11)
(unload obj7 obj13 obj11)
(unload obj7 obj15 obj11)
(unload obj7 obj16 obj11)
(drive obj7 obj11 obj0)
