(drive obj7 obj3 obj9)
(drive obj8 obj0 obj12)
(load obj15 obj16 obj0)
(load obj15 obj5 obj0)
(fly obj15 obj0 obj3)
(drive obj7 obj9 obj3)
(load obj15 obj6 obj3)
(load obj8 obj14 obj12)
(unload obj15 obj16 obj3)
(unload obj15 obj5 obj3)
(drive obj8 obj12 obj0)
(fly obj15 obj3 obj0)
(drive obj13 obj2 obj0)
(load obj7 obj16 obj3)
(load obj7 obj5 obj3)
(unload obj15 obj6 obj0)
(unload obj8 obj14 obj0)
(drive obj7 obj3 obj10)
(fly obj15 obj0 obj3)
(load obj13 obj6 obj0)
(load obj8 obj14 obj0)
(unload obj7 obj5 obj10)
(drive obj13 obj0 obj12)
(drive obj7 obj10 obj11)
(drive obj8 obj0 obj2)
(unload obj13 obj6 obj12)
(unload obj7 obj16 obj11)
(unload obj8 obj14 obj2)
(drive obj13 obj12 obj2)
(drive obj7 obj11 obj10)
(drive obj8 obj2 obj12)
