(drive obj7 obj0 obj12)
(fly obj14 obj0 obj2)
(drive obj7 obj12 obj9)
(load obj14 obj13 obj2)
(load obj14 obj16 obj2)
(load obj14 obj5 obj2)
(fly obj14 obj2 obj0)
(unload obj14 obj16 obj0)
(drive obj8 obj2 obj10)
(load obj14 obj16 obj0)
(load obj14 obj4 obj0)
(unload obj14 obj13 obj0)
(drive obj8 obj10 obj2)
(load obj14 obj13 obj0)
(load obj14 obj15 obj0)
(load obj14 obj6 obj0)
(unload obj14 obj16 obj0)
(unload obj14 obj5 obj0)
(drive obj7 obj9 obj0)
(drive obj8 obj2 obj10)
(unload obj14 obj13 obj0)
(fly obj14 obj0 obj2)
(drive obj8 obj10 obj2)
(load obj7 obj13 obj0)
(load obj7 obj16 obj0)
(load obj7 obj5 obj0)
(drive obj7 obj0 obj12)
(unload obj14 obj15 obj2)
(unload obj14 obj4 obj2)
(unload obj14 obj6 obj2)
(unload obj7 obj16 obj12)
(drive obj7 obj12 obj11)
(load obj8 obj15 obj2)
(load obj8 obj4 obj2)
(load obj8 obj6 obj2)
(unload obj7 obj13 obj11)
(drive obj7 obj11 obj9)
(drive obj8 obj2 obj10)
(fly obj14 obj2 obj0)
(unload obj7 obj5 obj9)
(unload obj8 obj15 obj10)
(unload obj8 obj4 obj10)
(unload obj8 obj6 obj10)
(drive obj7 obj9 obj0)
(drive obj8 obj10 obj2)
