(drive obj16 obj10 obj2)
(drive obj8 obj0 obj17)
(fly obj15 obj0 obj6)
(load obj14 obj4 obj0)
(fly obj14 obj0 obj2)
(drive obj16 obj2 obj10)
(drive obj8 obj17 obj0)
(load obj14 obj11 obj2)
(load obj14 obj13 obj2)
(load obj15 obj12 obj6)
(fly obj14 obj2 obj0)
(fly obj15 obj6 obj2)
(drive obj16 obj10 obj2)
(unload obj14 obj13 obj0)
(unload obj15 obj12 obj2)
(fly obj14 obj0 obj6)
(fly obj15 obj2 obj6)
(drive obj16 obj2 obj10)
(fly obj15 obj6 obj0)
(load obj5 obj12 obj2)
(load obj8 obj13 obj0)
(drive obj5 obj2 obj10)
(drive obj8 obj0 obj17)
(unload obj14 obj11 obj6)
(unload obj5 obj12 obj10)
(unload obj8 obj13 obj17)
(drive obj8 obj17 obj0)
(fly obj14 obj6 obj0)
