(drive obj16 obj13 obj11)
(drive obj6 obj0 obj11)
(load obj15 obj14 obj2)
(load obj15 obj4 obj2)
(load obj15 obj5 obj2)
(fly obj15 obj2 obj0)
(load obj15 obj8 obj0)
(load obj15 obj9 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj4 obj0)
(unload obj15 obj5 obj0)
(fly obj15 obj0 obj2)
(drive obj16 obj11 obj0)
(drive obj6 obj11 obj0)
(unload obj15 obj8 obj2)
(unload obj15 obj9 obj2)
(fly obj15 obj2 obj0)
(load obj16 obj14 obj0)
(load obj6 obj5 obj0)
(load obj7 obj8 obj2)
(load obj7 obj9 obj2)
(drive obj16 obj0 obj11)
(drive obj6 obj0 obj12)
(drive obj7 obj2 obj10)
(fly obj15 obj0 obj2)
(unload obj16 obj14 obj11)
(unload obj6 obj5 obj12)
(unload obj7 obj8 obj10)
(unload obj7 obj9 obj10)
(drive obj16 obj11 obj0)
(drive obj6 obj12 obj13)
(drive obj7 obj10 obj2)
