(put-down obj23)
(unstack obj22 obj21)
(put-down obj22)
(unstack obj21 obj20)
(stack obj21 obj23)
(unstack obj20 obj19)
(put-down obj20)
(unstack obj19 obj18)
(put-down obj19)
(unstack obj21 obj23)
(stack obj21 obj19)
(pick-up obj23)
(stack obj23 obj21)
(unstack obj18 obj17)
(put-down obj18)
(pick-up obj22)
(stack obj22 obj23)
(unstack obj17 obj16)
(put-down obj17)
(unstack obj16 obj15)
(put-down obj16)
(unstack obj15 obj14)
(put-down obj15)
(pick-up obj17)
(stack obj17 obj15)
(unstack obj14 obj13)
(stack obj14 obj16)
(unstack obj13 obj12)
(put-down obj13)
(unstack obj14 obj16)
(stack obj14 obj12)
(pick-up obj13)
(stack obj13 obj14)
(pick-up obj20)
(stack obj20 obj13)
(pick-up obj16)
; cost = 36 (unit cost)
