(load obj5 obj9 obj2)
(load obj5 obj8 obj2)
(load obj5 obj7 obj2)
(load obj5 obj6 obj2)
(load obj5 obj4 obj2)
(load obj5 obj15 obj2)
(load obj5 obj13 obj2)
(load obj5 obj12 obj2)
(load obj5 obj10 obj2)
(fly obj5 obj2 obj0)
(unload obj5 obj9 obj0)
(unload obj5 obj8 obj0)
(unload obj5 obj7 obj0)
(unload obj5 obj6 obj0)
(unload obj5 obj4 obj0)
(unload obj5 obj15 obj0)
(load obj5 obj14 obj0)
(unload obj5 obj13 obj0)
(unload obj5 obj12 obj0)
(load obj5 obj11 obj0)
(unload obj5 obj10 obj0)
(fly obj5 obj0 obj2)
(unload obj5 obj14 obj2)
(unload obj5 obj11 obj2)
; cost = 24 (unit cost)
