(fly obj23 obj15 obj0)
(load obj23 obj5 obj0)
(fly obj23 obj0 obj17)
(load obj23 obj20 obj17)
(fly obj23 obj17 obj8)
(load obj23 obj22 obj8)
(unload obj23 obj20 obj8)
(fly obj23 obj8 obj0)
(load obj23 obj13 obj0)
(fly obj23 obj0 obj17)
(unload obj23 obj22 obj17)
(load obj14 obj7 obj0)
(drive obj14 obj0 obj21)
(unload obj14 obj7 obj21)
(fly obj23 obj17 obj0)
(load obj23 obj10 obj0)
(fly obj23 obj0 obj17)
(unload obj23 obj10 obj17)
(fly obj23 obj17 obj2)
(unload obj23 obj5 obj2)
(fly obj23 obj2 obj8)
(unload obj23 obj13 obj8)
; cost = 22 (unit cost)
