(drive obj7 obj2 obj3 obj1)
(unload obj7 obj8 obj3)
(unload obj7 obj20 obj3)
(unload obj7 obj18 obj3)
(unload obj7 obj17 obj3)
(unload obj7 obj16 obj3)
(drive obj7 obj3 obj2 obj1)
(unload obj7 obj12 obj2)
(load obj6 obj20 obj3)
(load obj6 obj18 obj3)
(drive obj5 obj0 obj3 obj1)
(unload obj6 obj11 obj3)
(load obj5 obj16 obj3)
(unload obj5 obj13 obj3)
(load obj5 obj11 obj3)
(unload obj5 obj10 obj3)
(load obj6 obj10 obj3)
(drive obj5 obj3 obj2 obj1)
(load obj5 obj12 obj2)
(drive obj5 obj2 obj3 obj1)
; cost = 20 (unit cost)
