(put-down obj8)
(unstack obj7 obj6)
(put-down obj7)
(unstack obj6 obj5)
(stack obj6 obj0)
(unstack obj5 obj1)
(stack obj5 obj6)
(pick-up obj2)
(stack obj2 obj3)
(pick-up obj1)
(stack obj1 obj5)
(pick-up obj4)
(stack obj4 obj8)
(unstack obj1 obj5)
(put-down obj1)
(unstack obj5 obj6)
(put-down obj5)
(pick-up obj1)
(stack obj1 obj5)
(unstack obj6 obj0)
(put-down obj6)
(pick-up obj0)
(stack obj0 obj2)
(pick-up obj6)
(stack obj6 obj0)
(unstack obj1 obj5)
(put-down obj1)
(pick-up obj5)
(stack obj5 obj6)
(pick-up obj1)
(stack obj1 obj5)
(pick-up obj7)
; cost = 32 (unit cost)
