(load obj27 obj11 obj4)
(fly obj27 obj4 obj0)
(load obj27 obj21 obj0)
(unload obj27 obj11 obj0)
(fly obj27 obj0 obj2)
(load obj27 obj9 obj2)
(load obj27 obj25 obj2)
(load obj27 obj23 obj2)
(load obj27 obj19 obj2)
(fly obj27 obj2 obj0)
(unload obj27 obj9 obj0)
(unload obj27 obj19 obj0)
(fly obj27 obj0 obj6)
(load obj27 obj26 obj6)
(unload obj27 obj25 obj6)
(unload obj27 obj23 obj6)
(unload obj27 obj21 obj6)
(load obj27 obj20 obj6)
(fly obj27 obj6 obj0)
(unload obj27 obj20 obj0)
(fly obj27 obj0 obj2)
(unload obj27 obj26 obj2)
; cost = 22 (unit cost)
