(load obj43 obj44 obj2)
(fly obj43 obj2 obj16)
(unload obj43 obj44 obj16)
(load obj36 obj9 obj7)
(drive obj36 obj7 obj25)
(unload obj36 obj9 obj25)
(load obj36 obj42 obj25)
(drive obj36 obj25 obj7)
(unload obj36 obj42 obj7)
(load obj36 obj31 obj7)
(drive obj36 obj7 obj25)
(unload obj36 obj31 obj25)
(drive obj35 obj25 obj10)
(load obj35 obj33 obj10)
(drive obj35 obj10 obj25)
(unload obj35 obj33 obj25)
(drive obj34 obj4 obj11)
(load obj34 obj24 obj11)
(drive obj34 obj11 obj4)
(unload obj34 obj24 obj4)
(fly obj29 obj25 obj2)
(load obj29 obj39 obj2)
(fly obj29 obj2 obj25)
(unload obj29 obj39 obj25)
(fly obj29 obj25 obj2)
(load obj29 obj18 obj2)
(fly obj29 obj2 obj25)
(unload obj29 obj18 obj25)
(fly obj29 obj25 obj7)
(load obj29 obj14 obj7)
(fly obj29 obj7 obj25)
(unload obj29 obj14 obj25)
; cost = 32 (unit cost)
