(fly obj9 obj0 obj2)
(load obj9 obj10 obj2)
(fly obj9 obj2 obj6)
(load obj9 obj8 obj6)
(unload obj9 obj10 obj6)
(fly obj15 obj0 obj4)
(load obj15 obj14 obj4)
(load obj15 obj11 obj4)
(fly obj9 obj6 obj0)
(unload obj9 obj8 obj0)
(fly obj9 obj0 obj4)
(fly obj15 obj4 obj0)
(load obj15 obj17 obj0)
(load obj15 obj13 obj0)
(load obj15 obj12 obj0)
(fly obj15 obj0 obj4)
(unload obj15 obj17 obj4)
(unload obj15 obj12 obj4)
(fly obj15 obj4 obj6)
(unload obj15 obj14 obj6)
(unload obj15 obj13 obj6)
(unload obj15 obj11 obj6)
; cost = 22 (unit cost)
