(stack obj34 obj33)
(pick-up obj3)
(stack obj3 obj28)
(unstack obj16 obj2)
(stack obj16 obj3)
(pick-up obj12)
(stack obj12 obj16)
(pick-up obj2)
(stack obj2 obj5)
(unstack obj31 obj30)
(stack obj31 obj34)
(unstack obj25 obj8)
(stack obj25 obj31)
(unstack obj30 obj1)
(stack obj30 obj23)
(pick-up obj1)
(stack obj1 obj30)
(unstack obj17 obj11)
(put-down obj17)
(pick-up obj11)
(stack obj11 obj12)
(unstack obj18 obj0)
(stack obj18 obj25)
(pick-up obj0)
(stack obj0 obj11)
(unstack obj29 obj22)
(stack obj29 obj2)
(unstack obj27 obj24)
(put-down obj27)
(unstack obj24 obj20)
(stack obj24 obj8)
(pick-up obj27)
; cost = 32 (unit cost)
