(load obj8 obj25 obj5)
(load obj8 obj18 obj5)
(load obj8 obj15 obj5)
(load obj34 obj29 obj23)
(load obj34 obj27 obj23)
(load obj9 obj12 obj3)
(drive obj34 obj23 obj3)
(unload obj34 obj29 obj3)
(unload obj34 obj27 obj3)
(fly obj9 obj3 obj2)
(unload obj9 obj12 obj2)
(load obj8 obj21 obj5)
(load obj9 obj17 obj2)
(fly obj9 obj2 obj20)
(load obj9 obj26 obj20)
(unload obj9 obj17 obj20)
(drive obj8 obj5 obj2)
(unload obj8 obj21 obj2)
(unload obj8 obj15 obj2)
(drive obj8 obj2 obj20)
(unload obj8 obj25 obj20)
(unload obj8 obj18 obj20)
(load obj33 obj7 obj5)
(drive obj33 obj5 obj20)
(unload obj33 obj7 obj20)
(fly obj9 obj20 obj5)
(load obj9 obj6 obj5)
(unload obj9 obj26 obj5)
(fly obj9 obj5 obj0)
(unload obj9 obj6 obj0)
; cost = 30 (unit cost)
