seed=1679

> 13-15 atoms
	- Mean diff ([lama-first, ff, weighted A* with lmcut]): [17.24, 42.28, 13.46]
	- Mean generation time (s): 0.11194706916809082
	- Mean diversity:

> 18-20 atoms
	- Mean diff: [30.56, 152.76, 23.6]
	- Mean generation time: 0.14557315826416015
	- Mean diversity:

> 23-25 atoms
	- Mean diff: [46.3, 287.88, 39.5]
	- Mean generation time: 0.08885486602783203
	- Mean diversity:

> 28-30 atoms
	- Mean diff: [98.44, 1393.56, 75.74]
	- Mean generation time: 0.0936381196975708
	- Mean diversity:

> 33-35 atoms
	- Mean diff: [170.14, 1908.32, 125.3]
	- Mean generation time: 0.09195311546325684
	- Mean diversity:

> 38-40 atoms
	- Mean diff: [220.76, 6978.44, 780.48]
	- Mean generation time: 0.09358844757080079
	- Mean diversity:

----- I don't generate larger problems as they get too difficult and I get an outofmemory error (code 22)
      from the planner (FD)
