(drive t1 l1-4 l1-2)
(drive t4 l0-0 l0-1)
(drive t6 l1-3 l1-2)
(drive t8 l0-0 l0-3)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(load t0 p0 l0-2)
(drive t0 l0-2 l0-0)
(drive t1 l1-2 l1-1)
(drive t3 l0-2 l0-1)
(drive t5 l0-2 l0-1)
(drive t8 l0-3 l0-4)
(fly a0 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(load t6 p2 l1-2)
(unload t0 p0 l0-0)
(drive t0 l0-0 l0-1)
(drive t6 l1-2 l1-0)
(drive t3 l0-1 l0-0)
(drive t5 l0-1 l0-4)
(drive t7 l0-1 l0-2)
(drive t8 l0-4 l0-0)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(unload t6 p2 l1-0)
(drive t6 l1-0 l1-3)
(drive t3 l0-0 l0-1)
(drive t5 l0-4 l0-1)
(drive t6 l1-3 l1-2)
(drive t7 l0-2 l0-1)
(drive t8 l0-0 l0-2)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(load a0 p2 l1-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-1 l0-3)
(drive t2 l0-1 l0-0)
(drive t3 l0-1 l0-4)
(drive t4 l0-1 l0-3)
(drive t5 l0-1 l0-0)
(drive t6 l1-2 l1-1)
(drive t7 l0-1 l0-4)
(drive t8 l0-2 l0-0)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a6 l1-0 l0-0)
(unload a0 p2 l0-0)
(drive t0 l0-3 l0-2)
(drive t2 l0-0 l0-2)
(drive t3 l0-4 l0-1)
(drive t4 l0-3 l0-2)
(drive t5 l0-0 l0-3)
(drive t6 l1-1 l1-2)
(drive t7 l0-4 l0-1)
(drive t8 l0-0 l0-4)
(fly a3 l1-0 l0-0)
(drive t0 l0-2 l0-1)
(drive t1 l1-1 l1-4)
(drive t2 l0-2 l0-3)
(drive t3 l0-1 l0-2)
(drive t4 l0-2 l0-0)
(drive t5 l0-3 l0-4)
(drive t6 l1-2 l1-3)
(drive t7 l0-1 l0-0)
(drive t8 l0-4 l0-1)
(fly a6 l0-0 l1-0)
(load a0 p0 l0-0)
(fly a0 l0-0 l1-0)
(drive t1 l1-4 l1-0)
(drive t2 l0-3 l0-0)
(drive t3 l0-2 l0-1)
(drive t4 l0-0 l0-2)
(drive t5 l0-4 l0-1)
(drive t6 l1-3 l1-1)
(drive t7 l0-0 l0-1)
(drive t8 l0-1 l0-2)
(fly a3 l0-0 l1-0)
(fly a4 l0-0 l1-0)
(fly a6 l1-0 l0-0)
(unload a0 p0 l1-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-1 l0-3)
(drive t4 l0-2 l0-3)
(drive t5 l0-1 l0-2)
(drive t6 l1-1 l1-0)
(drive t7 l0-1 l0-0)
(drive t8 l0-2 l0-3)
(fly a1 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(load a0 p2 l0-0)
(load t1 p0 l1-0)
(load t2 p1 l0-0)
(drive t1 l1-0 l1-1)
(drive t2 l0-0 l0-3)
(fly a0 l0-0 l1-0)
(drive t0 l0-3 l0-0)
(drive t3 l0-1 l0-2)
(drive t4 l0-3 l0-1)
(drive t5 l0-2 l0-1)
(drive t7 l0-0 l0-4)
(drive t8 l0-3 l0-1)
(fly a1 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(unload a0 p2 l1-0)
(unload t1 p0 l1-1)
(unload t2 p1 l0-3)
(drive t1 l1-1 l1-4)
(drive t2 l0-3 l0-1)
(fly a0 l1-0 l0-0)
