(load a0 p11 l1-0)
(load a0 p17 l1-0)
(load a0 p4 l1-0)
(load a1 p1 l1-0)
(load a1 p7 l1-0)
(load a2 p9 l0-0)
(load t0 p13 l0-0)
(load t0 p14 l0-0)
(load t0 p15 l0-0)
(load t0 p16 l0-0)
(load t0 p2 l0-0)
(load t0 p3 l0-0)
(load t2 p6 l2-0)
(fly a0 l1-0 l0-0)
(fly a1 l1-0 l2-0)
(fly a2 l0-0 l2-0)
(load a1 p0 l2-0)
(load a1 p10 l2-0)
(load a1 p12 l2-0)
(load a1 p5 l2-0)
(load a1 p8 l2-0)
(unload a1 p1 l2-0)
(unload a1 p7 l2-0)
(fly a1 l2-0 l1-0)
(fly a1 l1-0 l0-0)
(load t2 p1 l2-0)
(load t2 p7 l2-0)
(unload t0 p14 l0-0)
(unload t0 p15 l0-0)
(unload t0 p16 l0-0)
(load a1 p14 l0-0)
(load a1 p15 l0-0)
(load a1 p16 l0-0)
(unload a1 p0 l0-0)
(unload a1 p12 l0-0)
(unload a1 p5 l0-0)
(unload a1 p8 l0-0)
(fly a1 l0-0 l1-0)
(fly a3 l2-0 l0-0)
(unload a0 p11 l0-0)
(unload a0 p17 l0-0)
(unload a0 p4 l0-0)
(unload a1 p10 l1-0)
(unload a1 p14 l1-0)
(unload a1 p15 l1-0)
(unload a1 p16 l1-0)
(unload a2 p9 l2-0)
(unload t0 p13 l0-0)
(unload t0 p2 l0-0)
(unload t0 p3 l0-0)
(unload t2 p1 l2-0)
(unload t2 p6 l2-0)
(unload t2 p7 l2-0)
(fly a1 l1-0 l2-0)
(fly a2 l2-0 l1-0)
