(fly a2 l5-0 l1-0)
(load a0 p5 l5-0)
(load a1 p3 l0-0)
(load t4 p4 l4-0)
(fly a0 l5-0 l1-0)
(fly a1 l0-0 l3-0)
(load a0 p6 l1-0)
(load a1 p1 l3-0)
(load a1 p2 l3-0)
(load a2 p0 l1-0)
(fly a0 l1-0 l0-0)
(fly a1 l3-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a0 l0-0 l3-0)
(fly a1 l0-0 l5-0)
(fly a2 l0-0 l5-0)
(fly a2 l5-0 l0-0)
(unload a0 p6 l3-0)
(fly a0 l3-0 l2-0)
(unload a0 p5 l2-0)
(unload a1 p1 l5-0)
(unload a1 p2 l5-0)
(unload a1 p3 l5-0)
(unload a2 p0 l0-0)
(unload t4 p4 l4-0)
(fly a1 l5-0 l4-0)
(fly a2 l0-0 l2-0)
