(drive t0 l0-3 l0-1)
(drive t1 l1-5 l1-1)
(drive t10 l0-1 l0-0)
(drive t2 l0-0 l0-1)
(drive t3 l1-5 l1-1)
(drive t6 l0-2 l0-1)
(drive t7 l1-4 l1-1)
(drive t8 l0-1 l0-3)
(drive t9 l0-3 l0-5)
(fly a0 l1-0 l0-0)
(fly a1 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(load t4 p1 l1-5)
(drive t4 l1-5 l1-0)
(drive t10 l0-0 l0-3)
(drive t5 l1-5 l1-1)
(drive t9 l0-5 l0-1)
(fly a0 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a4 l0-0 l1-0)
(load t3 p0 l1-1)
(unload t4 p1 l1-0)
(drive t3 l1-1 l1-0)
(drive t4 l1-0 l1-1)
(drive t0 l0-1 l0-3)
(drive t1 l1-1 l1-5)
(drive t10 l0-3 l0-0)
(drive t2 l0-1 l0-3)
(drive t4 l1-1 l1-3)
(drive t5 l1-1 l1-5)
(drive t6 l0-1 l0-0)
(drive t9 l0-1 l0-5)
(fly a1 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(load a0 p1 l1-0)
(unload t3 p0 l1-0)
(drive t3 l1-0 l1-1)
(drive t0 l0-3 l0-1)
(drive t1 l1-5 l1-1)
(drive t10 l0-0 l0-1)
(drive t2 l0-3 l0-1)
(drive t4 l1-3 l1-1)
(drive t5 l1-5 l1-1)
(drive t6 l0-0 l0-1)
(drive t8 l0-3 l0-1)
(drive t9 l0-5 l0-1)
(fly a1 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(load a2 p0 l1-0)
(fly a2 l1-0 l0-0)
(drive t0 l0-1 l0-4)
(drive t1 l1-1 l1-0)
(drive t10 l0-1 l0-4)
(drive t2 l0-1 l0-4)
(drive t3 l1-1 l1-2)
(drive t4 l1-1 l1-4)
(drive t5 l1-1 l1-2)
(drive t6 l0-1 l0-4)
(drive t7 l1-1 l1-0)
(drive t8 l0-1 l0-4)
(drive t9 l0-1 l0-0)
(fly a1 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(unload a0 p1 l1-0)
(unload a2 p0 l0-0)
