(load a1 p14 l1-0)
(load a1 p15 l1-0)
(load a1 p16 l1-0)
(load a1 p20 l1-0)
(load a1 p4 l1-0)
(load a1 p8 l1-0)
(load t1 p0 l1-0)
(load t1 p1 l1-0)
(load t1 p12 l1-0)
(load t1 p18 l1-0)
(load t1 p2 l1-0)
(load t1 p6 l1-0)
(load t2 p10 l0-0)
(load t2 p17 l0-0)
(load t2 p3 l0-0)
(load t2 p7 l0-0)
(load t2 p9 l0-0)
(fly a1 l1-0 l0-0)
(fly a0 l1-0 l0-0)
(load a1 p11 l0-0)
(load a1 p13 l0-0)
(load a1 p19 l0-0)
(load a1 p5 l0-0)
(fly a1 l0-0 l1-0)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(unload a1 p14 l0-0)
(unload a1 p15 l0-0)
(unload a1 p16 l0-0)
(unload a1 p20 l0-0)
(unload a1 p4 l0-0)
(unload a1 p8 l0-0)
(fly a1 l0-0 l1-0)
(fly a0 l1-0 l0-0)
(unload a1 p11 l1-0)
(unload a1 p13 l1-0)
(unload a1 p19 l1-0)
(unload a1 p5 l1-0)
(unload t1 p0 l1-0)
(unload t1 p1 l1-0)
(unload t1 p12 l1-0)
(unload t1 p18 l1-0)
(unload t1 p2 l1-0)
(unload t1 p6 l1-0)
(unload t2 p10 l0-0)
(unload t2 p17 l0-0)
(unload t2 p3 l0-0)
(unload t2 p7 l0-0)
(unload t2 p9 l0-0)
