(drive t1 l1-1 l1-2)
(load a2 p8 l0-0)
(load t0 p7 l0-4)
(load t2 p0 l1-1)
(load t2 p1 l1-1)
(load t3 p10 l0-3)
(load t3 p9 l0-3)
(drive t0 l0-4 l0-2)
(drive t2 l1-1 l1-0)
(drive t3 l0-3 l0-0)
(fly a2 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(load t0 p3 l0-2)
(load t0 p4 l0-2)
(load t1 p2 l1-2)
(load t1 p5 l1-2)
(unload a2 p8 l1-0)
(unload t2 p0 l1-0)
(unload t2 p1 l1-0)
(unload t3 p10 l0-0)
(unload t3 p9 l0-0)
(drive t0 l0-2 l0-0)
(drive t1 l1-2 l1-0)
(drive t2 l1-0 l1-2)
(drive t3 l0-0 l0-2)
(drive t3 l0-2 l0-0)
(load a0 p0 l1-0)
(load a2 p1 l1-0)
(load a2 p8 l1-0)
(load a3 p10 l0-0)
(load a3 p6 l0-0)
(load a3 p9 l0-0)
(unload t0 p3 l0-0)
(unload t0 p4 l0-0)
(unload t0 p7 l0-0)
(unload t1 p2 l1-0)
(unload t1 p5 l1-0)
(drive t0 l0-0 l0-4)
(drive t1 l1-0 l1-1)
(drive t0 l0-4 l0-1)
(drive t1 l1-1 l1-2)
(drive t2 l1-2 l1-3)
(fly a0 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(load a1 p3 l0-0)
(load a1 p4 l0-0)
(load a2 p2 l1-0)
(load a2 p5 l1-0)
(load a3 p7 l0-0)
(fly a1 l0-0 l1-0)
(drive t0 l0-1 l0-2)
(drive t1 l1-2 l1-1)
(drive t2 l1-3 l1-4)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a4 l1-0 l0-0)
(drive t0 l0-2 l0-3)
(drive t1 l1-1 l1-2)
(drive t2 l1-4 l1-1)
(drive t3 l0-0 l0-4)
(fly a0 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a4 l0-0 l1-0)
(drive t0 l0-3 l0-0)
(drive t1 l1-2 l1-0)
(drive t2 l1-1 l1-0)
(drive t3 l0-4 l0-0)
(fly a4 l1-0 l0-0)
(unload a0 p0 l0-0)
(unload a1 p3 l0-0)
(unload a2 p1 l1-0)
(unload a2 p2 l1-0)
(unload a2 p8 l1-0)
(unload a3 p10 l1-0)
(unload a3 p6 l1-0)
(unload a3 p7 l1-0)
(unload a3 p9 l1-0)
(fly a0 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(load t1 p10 l1-0)
(load t1 p2 l1-0)
(load t1 p6 l1-0)
(load t2 p1 l1-0)
(load t2 p7 l1-0)
(load t2 p8 l1-0)
(load t2 p9 l1-0)
(load t3 p0 l0-0)
(load t3 p3 l0-0)
(unload a1 p4 l0-0)
(unload a2 p5 l1-0)
(drive t1 l1-0 l1-2)
(drive t2 l1-0 l1-1)
(drive t3 l0-0 l0-3)
(fly a1 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a1 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(load a0 p5 l1-0)
(load t0 p4 l0-0)
(unload t1 p6 l1-2)
(unload t2 p7 l1-1)
(unload t2 p9 l1-1)
(unload t3 p0 l0-3)
(drive t0 l0-0 l0-4)
(drive t1 l1-2 l1-4)
(drive t3 l0-3 l0-2)
(fly a0 l1-0 l0-0)
(fly a2 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(unload a0 p5 l0-0)
(unload t0 p4 l0-4)
(unload t1 p10 l1-4)
(unload t1 p2 l1-4)
(unload t2 p1 l1-1)
(unload t2 p8 l1-1)
(unload t3 p3 l0-2)
(drive t0 l0-4 l0-0)
(drive t1 l1-4 l1-1)
(drive t2 l1-1 l1-0)
(drive t3 l0-2 l0-3)
