(drive t0 l0-1 l0-2)
(drive t1 l1-6 l1-3)
(drive t2 l1-3 l1-2)
(drive t3 l1-5 l1-1)
(fly a2 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(load t4 p0 l1-6)
(drive t4 l1-6 l1-0)
(drive t0 l0-2 l0-1)
(drive t1 l1-3 l1-1)
(fly a1 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a7 l0-0 l1-0)
(unload t4 p0 l1-0)
(drive t4 l1-0 l1-4)
(drive t0 l0-1 l0-2)
(drive t2 l1-2 l1-0)
(drive t4 l1-4 l1-0)
(fly a0 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a4 l1-0 l0-0)
(fly a5 l1-0 l0-0)
(fly a6 l1-0 l0-0)
(drive t0 l0-2 l0-1)
(drive t2 l1-0 l1-2)
(drive t4 l1-0 l1-4)
(fly a3 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(drive t0 l0-1 l0-3)
(drive t1 l1-1 l1-3)
(drive t2 l1-2 l1-6)
(drive t3 l1-1 l1-5)
(drive t4 l1-4 l1-6)
(fly a2 l1-0 l0-0)
(fly a5 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(drive t0 l0-3 l0-2)
(drive t1 l1-3 l1-1)
(drive t2 l1-6 l1-2)
(drive t3 l1-5 l1-3)
(drive t4 l1-6 l1-4)
(fly a0 l0-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a5 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(drive t0 l0-2 l0-6)
(drive t1 l1-1 l1-0)
(drive t2 l1-2 l1-4)
(drive t3 l1-3 l1-1)
(drive t4 l1-4 l1-0)
(fly a2 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(load a0 p0 l1-0)
(fly a0 l1-0 l0-0)
(drive t0 l0-6 l0-0)
(drive t1 l1-0 l1-1)
(drive t2 l1-4 l1-2)
(drive t4 l1-0 l1-1)
(fly a1 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a7 l1-0 l0-0)
(unload a0 p0 l0-0)
(fly a0 l0-0 l1-0)
(drive t1 l1-1 l1-3)
(drive t2 l1-2 l1-4)
(drive t3 l1-1 l1-5)
(drive t4 l1-1 l1-0)
(fly a0 l1-0 l0-0)
(fly a2 l0-0 l1-0)
(fly a3 l1-0 l0-0)
(fly a4 l0-0 l1-0)
(fly a5 l1-0 l0-0)
(fly a7 l0-0 l1-0)
(load t0 p0 l0-0)
(drive t0 l0-0 l0-5)
(drive t2 l1-4 l1-5)
(drive t3 l1-5 l1-6)
(drive t4 l1-0 l1-1)
(fly a0 l0-0 l1-0)
(fly a1 l0-0 l1-0)
(fly a2 l1-0 l0-0)
(fly a3 l0-0 l1-0)
(fly a5 l0-0 l1-0)
(fly a6 l1-0 l0-0)
(unload t0 p0 l0-5)
(drive t0 l0-5 l0-3)
