(fly a0 l2-0 l0-0)
(fly a1 l1-0 l0-0)
(fly a10 l1-0 l0-0)
(fly a11 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(fly a4 l2-0 l1-0)
(fly a5 l2-0 l0-0)
(fly a6 l2-0 l0-0)
(fly a7 l1-0 l0-0)
(fly a8 l2-0 l1-0)
(load t2 p2 l2-0)
(fly a11 l0-0 l1-0)
(fly a12 l1-0 l0-0)
(fly a13 l2-0 l1-0)
(fly a14 l1-0 l0-0)
(fly a15 l2-0 l1-0)
(fly a4 l1-0 l0-0)
(fly a8 l1-0 l0-0)
(load a0 p0 l0-0)
(load a0 p1 l0-0)
(fly a0 l0-0 l2-0)
(fly a10 l0-0 l1-0)
(fly a11 l1-0 l2-0)
(fly a12 l0-0 l1-0)
(fly a13 l1-0 l0-0)
(fly a14 l0-0 l1-0)
(fly a15 l1-0 l2-0)
(fly a2 l0-0 l2-0)
(fly a3 l0-0 l2-0)
(fly a4 l0-0 l1-0)
(fly a6 l0-0 l1-0)
(fly a7 l0-0 l2-0)
(fly a8 l0-0 l2-0)
(unload a0 p0 l2-0)
(unload a0 p1 l2-0)
(unload t2 p2 l2-0)
(fly a1 l0-0 l1-0)
(fly a10 l1-0 l0-0)
(fly a11 l2-0 l0-0)
(fly a12 l1-0 l0-0)
(fly a13 l0-0 l1-0)
(fly a14 l1-0 l0-0)
(fly a3 l2-0 l0-0)
(fly a4 l1-0 l0-0)
(fly a5 l0-0 l1-0)
(fly a6 l1-0 l0-0)
(fly a7 l2-0 l0-0)
(fly a8 l2-0 l0-0)
(fly a9 l0-0 l1-0)
(load a0 p2 l2-0)
(load a2 p1 l2-0)
(load t2 p0 l2-0)
(fly a0 l2-0 l0-0)
(fly a2 l2-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a11 l0-0 l1-0)
(fly a12 l0-0 l2-0)
(fly a15 l2-0 l1-0)
(fly a3 l0-0 l1-0)
(fly a4 l0-0 l2-0)
(fly a7 l0-0 l1-0)
(fly a8 l0-0 l2-0)
(fly a9 l1-0 l0-0)
(unload a0 p2 l0-0)
(unload a2 p1 l1-0)
(unload t2 p0 l2-0)
(fly a0 l0-0 l1-0)
(fly a2 l1-0 l0-0)
