(drive t2 l2-2 l2-1)
(drive t3 l3-0 l3-1)
(drive t5 l4-2 l4-1)
(load t1 p0 l1-2)
(load t1 p1 l1-2)
(drive t1 l1-2 l1-0)
(drive t5 l4-1 l4-2)
(fly a0 l0-0 l1-0)
(load t2 p2 l2-1)
(load t2 p4 l2-1)
(unload t1 p0 l1-0)
(unload t1 p1 l1-0)
(drive t1 l1-0 l1-1)
(drive t2 l2-1 l2-0)
(drive t3 l3-1 l3-0)
(drive t4 l4-1 l4-2)
(drive t5 l4-2 l4-0)
(fly a1 l0-0 l2-0)
(load a0 p0 l1-0)
(load a0 p1 l1-0)
(unload t2 p2 l2-0)
(unload t2 p4 l2-0)
(drive t2 l2-0 l2-2)
(drive t3 l3-0 l3-2)
(drive t4 l4-2 l4-1)
(fly a0 l1-0 l0-0)
(load a1 p2 l2-0)
(load a1 p4 l2-0)
(fly a1 l2-0 l0-0)
(drive t0 l0-1 l0-0)
(drive t1 l1-1 l1-2)
(drive t3 l3-2 l3-1)
(drive t4 l4-1 l4-2)
(fly a1 l0-0 l2-0)
(drive t0 l0-0 l0-1)
(drive t2 l2-2 l2-1)
(drive t3 l3-1 l3-2)
(drive t4 l4-2 l4-1)
(drive t5 l4-0 l4-2)
(fly a0 l0-0 l4-0)
(fly a1 l2-0 l4-0)
(drive t0 l0-1 l0-2)
(drive t1 l1-2 l1-1)
(drive t2 l2-1 l2-2)
(drive t3 l3-2 l3-0)
(drive t4 l4-1 l4-0)
(drive t5 l4-2 l4-0)
(fly a1 l4-0 l1-0)
(unload a0 p0 l4-0)
(fly a0 l4-0 l0-0)
(drive t0 l0-2 l0-0)
(drive t1 l1-1 l1-0)
(drive t2 l2-2 l2-0)
(drive t3 l3-0 l3-2)
(unload a0 p1 l0-0)
(unload a1 p2 l1-0)
(fly a0 l0-0 l4-0)
(fly a1 l1-0 l4-0)
(drive t2 l2-0 l2-2)
(drive t5 l4-0 l4-2)
(fly a0 l4-0 l2-0)
(load t0 p1 l0-0)
(load t1 p2 l1-0)
(load t4 p0 l4-0)
(drive t0 l0-0 l0-1)
(drive t1 l1-0 l1-2)
(drive t4 l4-0 l4-1)
(drive t2 l2-2 l2-0)
(drive t5 l4-2 l4-0)
(unload a1 p4 l4-0)
(unload t0 p1 l0-1)
(unload t1 p2 l1-2)
(unload t4 p0 l4-1)
(drive t4 l4-1 l4-0)
