(drive t0 l0-0 l0-1)
(drive t1 l1-2 l1-1)
(drive t2 l2-4 l2-1)
(drive t3 l3-1 l3-2)
(fly a0 l0-0 l3-0)
(fly a1 l1-0 l0-0)
(fly a3 l1-0 l0-0)
(load a0 p0 l3-0)
(drive t1 l1-1 l1-4)
(drive t2 l2-1 l2-3)
(drive t3 l3-2 l3-0)
(fly a1 l0-0 l3-0)
(unload a0 p0 l3-0)
(fly a0 l3-0 l0-0)
(drive t1 l1-4 l1-1)
(drive t2 l2-3 l2-1)
(fly a0 l0-0 l3-0)
(fly a1 l3-0 l0-0)
(fly a2 l0-0 l3-0)
(load t0 p1 l0-1)
(load t3 p0 l3-0)
(drive t0 l0-1 l0-2)
(drive t3 l3-0 l3-4)
(drive t2 l2-1 l2-4)
(fly a0 l3-0 l1-0)
(fly a1 l0-0 l1-0)
(fly a2 l3-0 l1-0)
(fly a3 l0-0 l1-0)
(unload t0 p1 l0-2)
(unload t3 p0 l3-4)
(drive t0 l0-2 l0-4)
(drive t3 l3-4 l3-0)
