(load a0 p10 l1-0)
(load a0 p11 l1-0)
(load a0 p15 l1-0)
(load a1 p2 l2-0)
(load a1 p7 l2-0)
(load a2 p13 l0-0)
(load a2 p14 l0-0)
(load a2 p3 l0-0)
(load a3 p5 l2-0)
(load a3 p8 l2-0)
(load t1 p1 l1-0)
(load t2 p0 l2-0)
(load t2 p12 l2-0)
(load t2 p9 l2-0)
(load t5 p4 l0-0)
(load t5 p6 l0-0)
(fly a0 l1-0 l0-0)
(fly a1 l2-0 l1-0)
(fly a3 l2-0 l0-0)
(fly a0 l0-0 l1-0)
(fly a1 l1-0 l0-0)
(fly a4 l1-0 l2-0)
(fly a0 l1-0 l2-0)
(fly a1 l0-0 l2-0)
(fly a3 l0-0 l2-0)
(fly a1 l2-0 l1-0)
(fly a2 l0-0 l1-0)
(fly a3 l2-0 l0-0)
(fly a4 l2-0 l1-0)
(unload a0 p10 l2-0)
(unload a0 p11 l2-0)
(unload a0 p15 l2-0)
(unload a1 p2 l1-0)
(unload a1 p7 l1-0)
(unload a2 p13 l1-0)
(unload a2 p14 l1-0)
(unload a2 p3 l1-0)
(unload a3 p5 l0-0)
(unload a3 p8 l0-0)
(unload t1 p1 l1-0)
(unload t2 p0 l2-0)
(unload t2 p12 l2-0)
(unload t2 p9 l2-0)
(unload t5 p4 l0-0)
(unload t5 p6 l0-0)
(fly a3 l0-0 l2-0)
