(drive obj10 obj2 obj7)
(drive obj12 obj8 obj25)
(drive obj13 obj0 obj23)
(drive obj14 obj8 obj25)
(drive obj15 obj2 obj7)
(load obj24 obj16 obj4)
(load obj28 obj19 obj2)
(load obj28 obj21 obj2)
(fly obj24 obj4 obj2)
(fly obj28 obj2 obj0)
(drive obj12 obj25 obj8)
(drive obj13 obj23 obj0)
(load obj24 obj22 obj2)
(load obj28 obj17 obj0)
(load obj28 obj20 obj0)
(unload obj24 obj16 obj2)
(unload obj28 obj21 obj0)
(fly obj24 obj2 obj4)
(fly obj28 obj0 obj8)
(drive obj10 obj7 obj2)
(drive obj15 obj7 obj2)
(unload obj24 obj22 obj4)
(unload obj28 obj17 obj8)
(fly obj24 obj4 obj8)
(fly obj28 obj8 obj4)
(drive obj14 obj25 obj8)
(drive obj15 obj2 obj27)
(load obj10 obj16 obj2)
(load obj11 obj22 obj4)
(load obj12 obj17 obj8)
(load obj13 obj21 obj0)
(load obj24 obj18 obj8)
(drive obj10 obj2 obj27)
(drive obj11 obj4 obj6)
(drive obj12 obj8 obj25)
(drive obj13 obj0 obj23)
(fly obj24 obj8 obj0)
(drive obj15 obj27 obj2)
(unload obj10 obj16 obj27)
(unload obj11 obj22 obj6)
(unload obj12 obj17 obj25)
(unload obj13 obj21 obj23)
(unload obj24 obj18 obj0)
(unload obj28 obj19 obj4)
(unload obj28 obj20 obj4)
(drive obj10 obj27 obj2)
(drive obj11 obj6 obj4)
(drive obj13 obj23 obj0)
(fly obj28 obj4 obj8)
