(drive obj10 obj2 obj7)
(fly obj27 obj4 obj2)
(load obj24 obj16 obj4)
(load obj24 obj18 obj4)
(load obj24 obj20 obj4)
(load obj24 obj21 obj4)
(load obj24 obj22 obj4)
(load obj24 obj9 obj4)
(fly obj24 obj4 obj0)
(drive obj10 obj7 obj2)
(drive obj11 obj0 obj25)
(drive obj12 obj4 obj8)
(load obj24 obj13 obj0)
(load obj27 obj14 obj2)
(load obj27 obj15 obj2)
(load obj27 obj17 obj2)
(load obj27 obj19 obj2)
(load obj27 obj23 obj2)
(unload obj24 obj18 obj0)
(fly obj24 obj0 obj2)
(fly obj27 obj2 obj4)
(drive obj11 obj25 obj0)
(drive obj12 obj8 obj4)
(unload obj24 obj16 obj2)
(unload obj27 obj14 obj4)
(unload obj27 obj15 obj4)
(fly obj24 obj2 obj0)
(fly obj27 obj4 obj2)
(fly obj27 obj2 obj4)
(load obj10 obj16 obj2)
(load obj11 obj18 obj0)
(load obj12 obj14 obj4)
(load obj12 obj15 obj4)
(unload obj24 obj20 obj0)
(unload obj24 obj9 obj0)
(drive obj10 obj2 obj7)
(drive obj11 obj0 obj25)
(drive obj12 obj4 obj8)
(fly obj24 obj0 obj2)
(unload obj10 obj16 obj7)
(unload obj11 obj18 obj25)
(unload obj12 obj14 obj8)
(unload obj12 obj15 obj8)
(unload obj24 obj13 obj2)
(unload obj24 obj21 obj2)
(unload obj24 obj22 obj2)
(unload obj27 obj17 obj4)
(unload obj27 obj19 obj4)
(unload obj27 obj23 obj4)
(drive obj12 obj8 obj4)
