(drive obj10 obj0 obj2)
(drive obj13 obj3 obj12)
(drive obj14 obj3 obj12)
(drive obj7 obj5 obj9)
(drive obj8 obj3 obj22)
(load obj25 obj15 obj5)
(load obj25 obj21 obj5)
(load obj25 obj24 obj5)
(load obj27 obj16 obj3)
(load obj27 obj17 obj3)
(load obj27 obj20 obj3)
(fly obj25 obj5 obj0)
(fly obj27 obj3 obj0)
(drive obj10 obj2 obj26)
(load obj25 obj18 obj0)
(load obj25 obj19 obj0)
(load obj8 obj23 obj22)
(drive obj8 obj22 obj3)
(drive obj10 obj26 obj2)
(drive obj13 obj12 obj22)
(drive obj14 obj12 obj3)
(fly obj25 obj0 obj3)
(fly obj27 obj0 obj3)
(unload obj8 obj23 obj3)
(drive obj8 obj3 obj12)
(drive obj13 obj22 obj12)
(drive obj8 obj12 obj22)
(fly obj27 obj3 obj5)
(load obj25 obj23 obj3)
(fly obj25 obj3 obj0)
(drive obj10 obj2 obj0)
(drive obj13 obj12 obj22)
(drive obj14 obj3 obj12)
(drive obj7 obj9 obj11)
(drive obj8 obj22 obj12)
(fly obj25 obj0 obj5)
(drive obj10 obj0 obj2)
(drive obj13 obj22 obj12)
(drive obj14 obj12 obj22)
(drive obj8 obj12 obj3)
(drive obj13 obj12 obj22)
(drive obj14 obj22 obj3)
(drive obj7 obj11 obj5)
(unload obj25 obj19 obj5)
(unload obj27 obj17 obj5)
(fly obj25 obj5 obj3)
(fly obj27 obj5 obj0)
(drive obj10 obj2 obj0)
(drive obj13 obj22 obj3)
(drive obj14 obj3 obj12)
(load obj7 obj17 obj5)
(load obj7 obj19 obj5)
(unload obj25 obj15 obj3)
(unload obj25 obj18 obj3)
(unload obj25 obj21 obj3)
(unload obj25 obj23 obj3)
(unload obj25 obj24 obj3)
(unload obj27 obj16 obj0)
(drive obj7 obj5 obj9)
(fly obj25 obj3 obj5)
(fly obj27 obj0 obj3)
(fly obj25 obj5 obj0)
(fly obj27 obj3 obj0)
(load obj10 obj16 obj0)
(load obj13 obj21 obj3)
(load obj13 obj24 obj3)
(load obj8 obj15 obj3)
(load obj8 obj18 obj3)
(load obj8 obj23 obj3)
(unload obj7 obj17 obj9)
(drive obj10 obj0 obj26)
(drive obj13 obj3 obj22)
(drive obj7 obj9 obj11)
(drive obj8 obj3 obj12)
(fly obj25 obj0 obj5)
(unload obj10 obj16 obj26)
(unload obj13 obj21 obj22)
(unload obj13 obj24 obj22)
(unload obj27 obj20 obj0)
(unload obj7 obj19 obj11)
(unload obj8 obj15 obj12)
(unload obj8 obj18 obj12)
(unload obj8 obj23 obj12)
(drive obj10 obj26 obj0)
(drive obj13 obj22 obj3)
(drive obj8 obj12 obj3)
(fly obj27 obj0 obj5)
