(drive obj10 obj3 obj5)
(drive obj14 obj0 obj17)
(drive obj8 obj0 obj2)
(drive obj9 obj6 obj22)
(load obj25 obj16 obj6)
(load obj27 obj13 obj3)
(load obj27 obj18 obj3)
(load obj27 obj20 obj3)
(fly obj25 obj6 obj0)
(fly obj27 obj3 obj0)
(drive obj14 obj17 obj2)
(load obj9 obj24 obj22)
(unload obj25 obj16 obj0)
(unload obj27 obj13 obj0)
(unload obj27 obj18 obj0)
(unload obj27 obj20 obj0)
(drive obj9 obj22 obj12)
(drive obj14 obj2 obj0)
(load obj25 obj13 obj0)
(load obj25 obj16 obj0)
(load obj25 obj18 obj0)
(load obj25 obj20 obj0)
(load obj25 obj21 obj0)
(load obj27 obj15 obj0)
(unload obj9 obj24 obj12)
(drive obj9 obj12 obj6)
(drive obj10 obj5 obj19)
(drive obj14 obj0 obj11)
(drive obj8 obj2 obj11)
(drive obj9 obj6 obj12)
(fly obj27 obj0 obj6)
(drive obj14 obj11 obj17)
(drive obj8 obj11 obj26)
(drive obj9 obj12 obj6)
(fly obj27 obj6 obj0)
(drive obj10 obj19 obj5)
(drive obj14 obj17 obj26)
(drive obj9 obj6 obj23)
(fly obj25 obj0 obj6)
(fly obj27 obj0 obj6)
(drive obj10 obj5 obj3)
(drive obj14 obj26 obj2)
(drive obj8 obj26 obj0)
(drive obj9 obj23 obj6)
(fly obj27 obj6 obj3)
(unload obj25 obj18 obj6)
(unload obj25 obj20 obj6)
(unload obj25 obj21 obj6)
(fly obj25 obj6 obj0)
(drive obj14 obj2 obj0)
(load obj9 obj18 obj6)
(load obj9 obj20 obj6)
(load obj9 obj21 obj6)
(unload obj25 obj13 obj0)
(unload obj25 obj16 obj0)
(unload obj27 obj15 obj3)
(drive obj9 obj6 obj22)
(fly obj25 obj0 obj3)
(fly obj27 obj3 obj6)
(fly obj27 obj6 obj0)
(load obj10 obj15 obj3)
(load obj14 obj16 obj0)
(load obj8 obj13 obj0)
(unload obj9 obj21 obj22)
(drive obj10 obj3 obj19)
(drive obj14 obj0 obj2)
(drive obj8 obj0 obj11)
(drive obj9 obj22 obj23)
(fly obj25 obj3 obj6)
(fly obj27 obj0 obj3)
(unload obj10 obj15 obj19)
(unload obj14 obj16 obj2)
(unload obj8 obj13 obj11)
(unload obj9 obj18 obj23)
(unload obj9 obj20 obj23)
(drive obj8 obj11 obj17)
(drive obj9 obj23 obj12)
