(drive obj10 obj2 obj4)
(drive obj13 obj8 obj22)
(fly obj26 obj8 obj6)
(load obj23 obj15 obj0)
(load obj28 obj16 obj8)
(load obj28 obj18 obj8)
(fly obj23 obj0 obj2)
(fly obj28 obj8 obj0)
(drive obj13 obj22 obj8)
(load obj23 obj14 obj2)
(load obj23 obj19 obj2)
(load obj23 obj24 obj2)
(load obj26 obj17 obj6)
(load obj26 obj20 obj6)
(load obj28 obj21 obj0)
(unload obj28 obj16 obj0)
(unload obj28 obj18 obj0)
(fly obj23 obj2 obj8)
(fly obj26 obj6 obj2)
(fly obj28 obj0 obj6)
(drive obj10 obj4 obj2)
(load obj11 obj16 obj0)
(load obj11 obj18 obj0)
(unload obj23 obj14 obj8)
(unload obj23 obj15 obj8)
(unload obj26 obj17 obj2)
(unload obj28 obj21 obj6)
(drive obj11 obj0 obj27)
(fly obj23 obj8 obj6)
(fly obj26 obj2 obj6)
(fly obj26 obj6 obj0)
(load obj10 obj17 obj2)
(load obj12 obj21 obj6)
(load obj13 obj14 obj8)
(load obj13 obj15 obj8)
(unload obj11 obj18 obj27)
(drive obj10 obj2 obj4)
(drive obj11 obj27 obj5)
(drive obj12 obj6 obj25)
(drive obj13 obj8 obj22)
(fly obj28 obj6 obj2)
(unload obj10 obj17 obj4)
(unload obj11 obj16 obj5)
(unload obj12 obj21 obj25)
(unload obj13 obj14 obj22)
(unload obj13 obj15 obj22)
(unload obj23 obj19 obj6)
(unload obj23 obj24 obj6)
(unload obj26 obj20 obj0)
(drive obj11 obj5 obj27)
(drive obj12 obj25 obj6)
(drive obj13 obj22 obj8)
(fly obj23 obj6 obj2)
(fly obj26 obj0 obj8)
