(drive obj10 obj3 obj5)
(drive obj11 obj0 obj2)
(load obj23 obj21 obj0)
(load obj27 obj13 obj3)
(load obj27 obj15 obj3)
(load obj27 obj16 obj3)
(fly obj23 obj0 obj7)
(fly obj27 obj3 obj0)
(load obj23 obj14 obj7)
(load obj23 obj18 obj7)
(load obj27 obj17 obj0)
(unload obj27 obj13 obj0)
(fly obj27 obj0 obj3)
(drive obj10 obj5 obj3)
(drive obj11 obj2 obj0)
(unload obj23 obj21 obj7)
(unload obj27 obj17 obj3)
(fly obj27 obj3 obj0)
(fly obj23 obj7 obj3)
(load obj10 obj17 obj3)
(load obj11 obj13 obj0)
(load obj12 obj21 obj7)
(unload obj27 obj15 obj0)
(drive obj10 obj3 obj19)
(drive obj11 obj0 obj22)
(drive obj12 obj7 obj20)
(fly obj27 obj0 obj7)
(unload obj10 obj17 obj19)
(unload obj11 obj13 obj22)
(unload obj12 obj21 obj20)
(unload obj23 obj14 obj3)
(unload obj23 obj18 obj3)
(unload obj27 obj16 obj7)
(drive obj10 obj19 obj5)
(drive obj11 obj22 obj26)
(drive obj12 obj20 obj7)
(fly obj23 obj3 obj7)
(fly obj27 obj7 obj0)
