(drive obj10 obj3 obj27)
(drive obj9 obj0 obj25)
(load obj23 obj13 obj0)
(load obj23 obj15 obj0)
(load obj23 obj18 obj0)
(load obj23 obj19 obj0)
(load obj23 obj22 obj0)
(fly obj23 obj0 obj5)
(drive obj10 obj27 obj3)
(drive obj8 obj5 obj24)
(load obj23 obj11 obj5)
(load obj23 obj17 obj5)
(load obj23 obj20 obj5)
(load obj23 obj21 obj5)
(fly obj23 obj5 obj3)
(drive obj9 obj25 obj0)
(load obj23 obj12 obj3)
(load obj23 obj14 obj3)
(load obj23 obj16 obj3)
(fly obj23 obj3 obj5)
(drive obj8 obj24 obj5)
(fly obj23 obj5 obj0)
(drive obj10 obj3 obj27)
(drive obj8 obj5 obj24)
(drive obj9 obj0 obj25)
(drive obj10 obj27 obj3)
(drive obj9 obj25 obj0)
(unload obj23 obj12 obj0)
(fly obj23 obj0 obj3)
(drive obj10 obj3 obj27)
(drive obj8 obj24 obj5)
(unload obj23 obj22 obj3)
(fly obj23 obj3 obj5)
(drive obj10 obj27 obj3)
(unload obj23 obj15 obj5)
(unload obj23 obj18 obj5)
(fly obj23 obj5 obj3)
(load obj10 obj22 obj3)
(load obj8 obj15 obj5)
(load obj8 obj18 obj5)
(load obj9 obj12 obj0)
(unload obj23 obj11 obj3)
(unload obj23 obj17 obj3)
(unload obj23 obj20 obj3)
(unload obj23 obj21 obj3)
(drive obj10 obj3 obj27)
(drive obj8 obj5 obj24)
(drive obj9 obj0 obj26)
(fly obj23 obj3 obj5)
(unload obj10 obj22 obj27)
(unload obj23 obj13 obj5)
(unload obj23 obj14 obj5)
(unload obj23 obj16 obj5)
(unload obj23 obj19 obj5)
(unload obj8 obj15 obj24)
(unload obj8 obj18 obj24)
(unload obj9 obj12 obj26)
(drive obj9 obj26 obj0)
