(drive obj10 obj0 obj16)
(drive obj11 obj6 obj8)
(load obj23 obj13 obj3)
(load obj23 obj15 obj3)
(load obj26 obj12 obj0)
(load obj26 obj20 obj0)
(load obj26 obj21 obj0)
(fly obj23 obj3 obj6)
(fly obj26 obj0 obj3)
(drive obj10 obj16 obj27)
(drive obj9 obj3 obj5)
(fly obj26 obj3 obj6)
(load obj23 obj14 obj6)
(load obj23 obj17 obj6)
(load obj23 obj18 obj6)
(load obj23 obj19 obj6)
(fly obj23 obj6 obj0)
(drive obj10 obj27 obj2)
(drive obj11 obj8 obj6)
(drive obj9 obj5 obj3)
(fly obj26 obj6 obj3)
(drive obj10 obj2 obj16)
(fly obj23 obj0 obj3)
(fly obj26 obj3 obj0)
(drive obj10 obj16 obj2)
(fly obj23 obj3 obj6)
(drive obj10 obj2 obj16)
(drive obj11 obj6 obj25)
(drive obj9 obj3 obj5)
(fly obj23 obj6 obj0)
(fly obj26 obj0 obj6)
(drive obj10 obj16 obj0)
(drive obj11 obj25 obj6)
(unload obj23 obj15 obj0)
(unload obj23 obj19 obj0)
(unload obj26 obj12 obj6)
(unload obj26 obj21 obj6)
(fly obj23 obj0 obj3)
(fly obj26 obj6 obj3)
(drive obj9 obj5 obj3)
(load obj10 obj15 obj0)
(load obj10 obj19 obj0)
(load obj11 obj12 obj6)
(load obj11 obj21 obj6)
(unload obj23 obj14 obj3)
(unload obj23 obj18 obj3)
(unload obj26 obj20 obj3)
(drive obj10 obj0 obj27)
(drive obj11 obj6 obj8)
(fly obj23 obj3 obj6)
(fly obj26 obj3 obj6)
(fly obj26 obj6 obj3)
(load obj11 obj24 obj8)
(load obj9 obj14 obj3)
(load obj9 obj18 obj3)
(load obj9 obj20 obj3)
(unload obj10 obj19 obj27)
(unload obj11 obj12 obj8)
(unload obj11 obj21 obj8)
(unload obj23 obj13 obj6)
(drive obj10 obj27 obj2)
(drive obj11 obj8 obj25)
(drive obj9 obj3 obj5)
(fly obj23 obj6 obj3)
(fly obj26 obj3 obj6)
(unload obj10 obj15 obj2)
(unload obj11 obj24 obj25)
(unload obj23 obj17 obj3)
(unload obj9 obj14 obj5)
(unload obj9 obj18 obj5)
(unload obj9 obj20 obj5)
(drive obj10 obj2 obj0)
(drive obj11 obj25 obj8)
(drive obj9 obj5 obj3)
