(drive obj11 obj0 obj4)
(drive obj13 obj2 obj5)
(drive obj14 obj0 obj4)
(drive obj7 obj2 obj5)
(load obj25 obj17 obj0)
(load obj27 obj16 obj8)
(load obj27 obj18 obj8)
(load obj27 obj19 obj8)
(load obj27 obj22 obj8)
(load obj27 obj24 obj8)
(fly obj25 obj0 obj2)
(fly obj27 obj8 obj2)
(drive obj10 obj8 obj12)
(drive obj14 obj4 obj26)
(drive obj7 obj5 obj6)
(load obj25 obj20 obj2)
(load obj25 obj23 obj2)
(load obj27 obj15 obj2)
(unload obj27 obj16 obj2)
(unload obj27 obj18 obj2)
(unload obj27 obj24 obj2)
(fly obj25 obj2 obj8)
(fly obj27 obj2 obj0)
(drive obj10 obj12 obj8)
(drive obj11 obj4 obj0)
(drive obj13 obj5 obj2)
(drive obj14 obj26 obj0)
(drive obj7 obj6 obj2)
(unload obj25 obj17 obj8)
(unload obj27 obj15 obj0)
(unload obj27 obj19 obj0)
(unload obj27 obj22 obj0)
(fly obj25 obj8 obj0)
(fly obj27 obj0 obj2)
(fly obj25 obj0 obj8)
(fly obj27 obj2 obj8)
(load obj10 obj17 obj8)
(load obj11 obj15 obj0)
(load obj11 obj22 obj0)
(load obj13 obj18 obj2)
(load obj13 obj24 obj2)
(load obj14 obj19 obj0)
(load obj7 obj16 obj2)
(drive obj10 obj8 obj12)
(drive obj11 obj0 obj4)
(drive obj13 obj2 obj6)
(drive obj14 obj0 obj26)
(drive obj7 obj2 obj5)
(unload obj10 obj17 obj12)
(unload obj11 obj15 obj4)
(unload obj11 obj22 obj4)
(unload obj13 obj18 obj6)
(unload obj13 obj24 obj6)
(unload obj14 obj19 obj26)
(unload obj25 obj20 obj8)
(unload obj25 obj23 obj8)
(unload obj7 obj16 obj5)
(drive obj10 obj12 obj8)
(drive obj11 obj4 obj26)
(drive obj13 obj6 obj5)
(drive obj7 obj5 obj6)
(fly obj25 obj8 obj0)
