(drive obj8 obj0 obj4)
(drive obj9 obj6 obj11)
(load obj24 obj12 obj2)
(load obj24 obj20 obj2)
(load obj24 obj22 obj2)
(load obj25 obj14 obj0)
(load obj25 obj15 obj0)
(load obj25 obj16 obj0)
(load obj25 obj18 obj0)
(fly obj24 obj2 obj6)
(fly obj25 obj0 obj6)
(drive obj10 obj2 obj5)
(drive obj8 obj4 obj0)
(load obj24 obj13 obj6)
(load obj24 obj17 obj6)
(load obj24 obj19 obj6)
(load obj24 obj21 obj6)
(load obj24 obj23 obj6)
(load obj25 obj27 obj6)
(unload obj25 obj15 obj6)
(fly obj24 obj6 obj0)
(fly obj25 obj6 obj2)
(drive obj10 obj5 obj2)
(drive obj9 obj11 obj6)
(unload obj24 obj13 obj0)
(unload obj25 obj18 obj2)
(unload obj25 obj27 obj2)
(fly obj24 obj0 obj2)
(load obj10 obj18 obj2)
(load obj10 obj27 obj2)
(load obj8 obj13 obj0)
(load obj9 obj15 obj6)
(unload obj24 obj21 obj2)
(unload obj24 obj23 obj2)
(unload obj25 obj14 obj2)
(drive obj10 obj2 obj5)
(drive obj8 obj0 obj4)
(drive obj9 obj6 obj26)
(fly obj24 obj2 obj0)
(fly obj25 obj2 obj6)
(unload obj10 obj18 obj5)
(unload obj10 obj27 obj5)
(unload obj24 obj12 obj0)
(unload obj24 obj17 obj0)
(unload obj24 obj19 obj0)
(unload obj24 obj20 obj0)
(unload obj24 obj22 obj0)
(unload obj25 obj16 obj6)
(unload obj8 obj13 obj4)
(unload obj9 obj15 obj26)
(drive obj8 obj4 obj0)
(fly obj24 obj0 obj2)
