(drive obj11 obj3 obj5)
(drive obj13 obj0 obj2)
(drive obj9 obj6 obj26)
(load obj23 obj14 obj0)
(load obj23 obj16 obj0)
(load obj23 obj18 obj0)
(load obj23 obj21 obj0)
(load obj23 obj24 obj0)
(load obj27 obj17 obj6)
(fly obj23 obj0 obj6)
(fly obj27 obj6 obj3)
(drive obj10 obj0 obj2)
(drive obj13 obj2 obj0)
(drive obj9 obj26 obj8)
(load obj11 obj20 obj5)
(load obj23 obj19 obj6)
(load obj23 obj22 obj6)
(load obj27 obj15 obj3)
(unload obj23 obj21 obj6)
(drive obj11 obj5 obj3)
(fly obj23 obj6 obj0)
(drive obj10 obj2 obj0)
(drive obj13 obj0 obj2)
(drive obj9 obj8 obj6)
(unload obj11 obj20 obj3)
(unload obj23 obj19 obj0)
(unload obj27 obj17 obj3)
(fly obj23 obj0 obj6)
(drive obj13 obj2 obj0)
(load obj10 obj19 obj0)
(load obj11 obj17 obj3)
(load obj27 obj20 obj3)
(load obj9 obj21 obj6)
(unload obj23 obj14 obj6)
(unload obj23 obj16 obj6)
(unload obj23 obj18 obj6)
(unload obj23 obj24 obj6)
(drive obj10 obj0 obj2)
(drive obj11 obj3 obj5)
(drive obj9 obj6 obj8)
(fly obj23 obj6 obj3)
(unload obj10 obj19 obj2)
(unload obj11 obj17 obj5)
(unload obj23 obj22 obj3)
(unload obj27 obj20 obj3)
(unload obj9 obj21 obj8)
(drive obj11 obj5 obj3)
(drive obj9 obj8 obj6)
(fly obj23 obj3 obj0)
(fly obj27 obj3 obj0)
