(drive obj11 obj0 obj5)
(drive obj6 obj2 obj4)
(drive obj7 obj0 obj9)
(load obj22 obj14 obj2)
(load obj22 obj17 obj2)
(load obj22 obj18 obj2)
(load obj22 obj21 obj2)
(fly obj22 obj2 obj0)
(load obj7 obj20 obj9)
(unload obj22 obj14 obj0)
(unload obj22 obj17 obj0)
(unload obj22 obj18 obj0)
(unload obj22 obj21 obj0)
(drive obj7 obj9 obj0)
(drive obj11 obj5 obj0)
(load obj22 obj17 obj0)
(unload obj7 obj20 obj0)
(drive obj7 obj0 obj26)
(drive obj11 obj0 obj5)
(drive obj6 obj4 obj10)
(drive obj7 obj26 obj5)
(unload obj22 obj17 obj0)
(drive obj6 obj10 obj2)
(drive obj7 obj5 obj9)
(drive obj6 obj2 obj10)
(drive obj7 obj9 obj0)
(drive obj11 obj5 obj0)
(load obj22 obj16 obj0)
(load obj7 obj14 obj0)
(load obj7 obj17 obj0)
(load obj7 obj20 obj0)
(drive obj7 obj0 obj23)
(fly obj22 obj0 obj2)
(drive obj6 obj10 obj2)
(load obj11 obj18 obj0)
(load obj11 obj21 obj0)
(unload obj22 obj16 obj2)
(unload obj7 obj17 obj23)
(drive obj11 obj0 obj5)
(drive obj7 obj23 obj26)
(fly obj22 obj2 obj0)
(load obj22 obj15 obj0)
(load obj22 obj19 obj0)
(load obj22 obj24 obj0)
(load obj6 obj16 obj2)
(unload obj11 obj21 obj5)
(unload obj7 obj20 obj26)
(drive obj11 obj5 obj9)
(drive obj6 obj2 obj25)
(drive obj7 obj26 obj12)
(fly obj22 obj0 obj2)
(unload obj11 obj18 obj9)
(unload obj22 obj15 obj2)
(unload obj22 obj19 obj2)
(unload obj22 obj24 obj2)
(unload obj6 obj16 obj25)
(unload obj7 obj14 obj12)
(drive obj6 obj25 obj13)
(drive obj7 obj12 obj0)
(fly obj22 obj2 obj0)
