(drive obj11 obj5 obj7)
(load obj24 obj14 obj3)
(load obj24 obj17 obj3)
(load obj24 obj22 obj3)
(load obj26 obj15 obj0)
(load obj26 obj16 obj0)
(load obj26 obj19 obj0)
(load obj26 obj21 obj0)
(load obj26 obj27 obj0)
(fly obj24 obj3 obj0)
(fly obj26 obj0 obj5)
(drive obj10 obj3 obj8)
(drive obj9 obj0 obj2)
(load obj26 obj13 obj5)
(load obj26 obj18 obj5)
(load obj26 obj20 obj5)
(load obj26 obj23 obj5)
(load obj26 obj25 obj5)
(unload obj24 obj17 obj0)
(fly obj24 obj0 obj5)
(fly obj26 obj5 obj3)
(drive obj10 obj8 obj3)
(drive obj11 obj7 obj5)
(drive obj9 obj2 obj0)
(unload obj24 obj14 obj5)
(unload obj26 obj13 obj3)
(fly obj24 obj5 obj0)
(fly obj26 obj3 obj0)
(fly obj24 obj0 obj5)
(load obj10 obj13 obj3)
(load obj11 obj14 obj5)
(load obj9 obj17 obj0)
(unload obj26 obj18 obj0)
(unload obj26 obj20 obj0)
(unload obj26 obj23 obj0)
(unload obj26 obj25 obj0)
(drive obj10 obj3 obj8)
(drive obj11 obj5 obj7)
(drive obj9 obj0 obj2)
(fly obj26 obj0 obj3)
(drive obj12 obj0 obj2)
(unload obj10 obj13 obj8)
(unload obj11 obj14 obj7)
(unload obj24 obj22 obj5)
(unload obj26 obj15 obj3)
(unload obj26 obj16 obj3)
(unload obj26 obj19 obj3)
(unload obj26 obj21 obj3)
(unload obj26 obj27 obj3)
(unload obj9 obj17 obj2)
(drive obj9 obj2 obj0)
(fly obj24 obj5 obj3)
(fly obj26 obj3 obj5)
