(drive obj10 obj2 obj4)
(drive obj13 obj6 obj12)
(drive obj8 obj6 obj12)
(drive obj9 obj0 obj5)
(load obj25 obj15 obj2)
(load obj25 obj17 obj2)
(load obj25 obj22 obj2)
(load obj26 obj16 obj6)
(load obj26 obj20 obj6)
(fly obj25 obj2 obj0)
(fly obj26 obj6 obj0)
(drive obj10 obj4 obj23)
(drive obj11 obj2 obj23)
(drive obj9 obj5 obj0)
(load obj25 obj14 obj0)
(load obj25 obj19 obj0)
(load obj26 obj18 obj0)
(load obj26 obj21 obj0)
(load obj8 obj24 obj12)
(unload obj25 obj22 obj0)
(unload obj26 obj16 obj0)
(drive obj8 obj12 obj6)
(fly obj25 obj0 obj2)
(fly obj26 obj0 obj6)
(drive obj10 obj23 obj2)
(drive obj11 obj23 obj2)
(drive obj13 obj12 obj6)
(load obj9 obj16 obj0)
(load obj9 obj22 obj0)
(unload obj25 obj14 obj2)
(unload obj25 obj19 obj2)
(unload obj26 obj18 obj6)
(unload obj26 obj21 obj6)
(unload obj8 obj24 obj6)
(drive obj9 obj0 obj27)
(fly obj25 obj2 obj0)
(drive obj11 obj2 obj4)
(drive obj13 obj6 obj12)
(fly obj26 obj6 obj2)
(load obj10 obj14 obj2)
(load obj10 obj19 obj2)
(load obj8 obj18 obj6)
(load obj8 obj21 obj6)
(unload obj9 obj22 obj27)
(drive obj10 obj2 obj23)
(drive obj8 obj6 obj12)
(drive obj9 obj27 obj5)
(drive obj11 obj4 obj23)
(unload obj10 obj14 obj23)
(unload obj10 obj19 obj23)
(unload obj25 obj15 obj0)
(unload obj25 obj17 obj0)
(unload obj26 obj20 obj2)
(unload obj8 obj18 obj12)
(unload obj8 obj21 obj12)
(unload obj9 obj16 obj5)
(drive obj10 obj23 obj4)
(drive obj8 obj12 obj6)
(drive obj9 obj5 obj27)
(fly obj26 obj2 obj0)
