(drive obj11 obj0 obj10)
(drive obj7 obj5 obj9)
(drive obj8 obj3 obj13)
(fly obj27 obj0 obj5)
(load obj23 obj14 obj3)
(load obj23 obj22 obj3)
(fly obj23 obj3 obj0)
(load obj11 obj20 obj10)
(load obj23 obj15 obj0)
(load obj23 obj16 obj0)
(load obj23 obj18 obj0)
(load obj27 obj17 obj5)
(load obj27 obj19 obj5)
(load obj7 obj26 obj9)
(drive obj11 obj10 obj25)
(drive obj7 obj9 obj5)
(fly obj27 obj5 obj0)
(drive obj12 obj5 obj9)
(fly obj23 obj0 obj5)
(fly obj27 obj0 obj3)
(unload obj11 obj20 obj25)
(unload obj7 obj26 obj5)
(drive obj11 obj25 obj10)
(drive obj8 obj13 obj21)
(fly obj27 obj3 obj0)
(load obj23 obj26 obj5)
(fly obj23 obj5 obj0)
(drive obj11 obj10 obj0)
(drive obj8 obj21 obj3)
(fly obj23 obj0 obj3)
(fly obj27 obj0 obj5)
(drive obj11 obj0 obj2)
(drive obj12 obj9 obj5)
(drive obj7 obj5 obj9)
(drive obj8 obj3 obj21)
(fly obj27 obj5 obj0)
(drive obj11 obj2 obj0)
(drive obj7 obj9 obj5)
(drive obj8 obj21 obj3)
(unload obj23 obj16 obj3)
(unload obj23 obj18 obj3)
(unload obj27 obj17 obj0)
(unload obj27 obj19 obj0)
(fly obj23 obj3 obj5)
(fly obj27 obj0 obj3)
(fly obj27 obj3 obj0)
(load obj11 obj17 obj0)
(load obj11 obj19 obj0)
(load obj8 obj16 obj3)
(load obj8 obj18 obj3)
(unload obj23 obj14 obj5)
(unload obj23 obj22 obj5)
(drive obj11 obj0 obj2)
(drive obj8 obj3 obj21)
(fly obj23 obj5 obj0)
(drive obj12 obj5 obj9)
(fly obj23 obj0 obj3)
(load obj11 obj24 obj2)
(load obj7 obj14 obj5)
(load obj7 obj22 obj5)
(unload obj11 obj19 obj2)
(unload obj8 obj16 obj21)
(drive obj11 obj2 obj10)
(drive obj7 obj5 obj9)
(drive obj8 obj21 obj13)
(drive obj12 obj9 obj5)
(unload obj11 obj17 obj10)
(unload obj11 obj24 obj10)
(unload obj23 obj15 obj3)
(unload obj7 obj14 obj9)
(unload obj7 obj22 obj9)
(unload obj8 obj18 obj13)
(drive obj11 obj10 obj25)
(drive obj7 obj9 obj5)
(drive obj8 obj13 obj21)
