(drive obj10 obj6 obj8)
(drive obj11 obj3 obj5)
(drive obj12 obj6 obj8)
(fly obj24 obj3 obj0)
(fly obj26 obj0 obj3)
(drive obj12 obj8 obj6)
(drive obj14 obj6 obj8)
(load obj10 obj25 obj8)
(load obj11 obj21 obj5)
(load obj11 obj27 obj5)
(load obj24 obj15 obj0)
(load obj24 obj18 obj0)
(load obj24 obj23 obj0)
(load obj26 obj17 obj3)
(load obj26 obj19 obj3)
(drive obj10 obj8 obj6)
(drive obj11 obj5 obj3)
(fly obj24 obj0 obj6)
(fly obj26 obj3 obj6)
(drive obj13 obj3 obj5)
(load obj24 obj16 obj6)
(load obj24 obj20 obj6)
(load obj26 obj22 obj6)
(unload obj10 obj25 obj6)
(unload obj11 obj21 obj3)
(unload obj11 obj27 obj3)
(fly obj26 obj6 obj3)
(drive obj10 obj6 obj8)
(drive obj12 obj6 obj8)
(drive obj13 obj5 obj3)
(load obj24 obj25 obj6)
(load obj26 obj21 obj3)
(load obj26 obj27 obj3)
(fly obj24 obj6 obj0)
(fly obj26 obj3 obj0)
(drive obj12 obj8 obj6)
(drive obj13 obj3 obj5)
(drive obj14 obj8 obj6)
(fly obj26 obj0 obj6)
(drive obj10 obj8 obj6)
(drive obj11 obj3 obj5)
(drive obj13 obj5 obj3)
(drive obj9 obj0 obj2)
(fly obj24 obj0 obj6)
(drive obj10 obj6 obj8)
(drive obj14 obj6 obj8)
(drive obj9 obj2 obj0)
(unload obj24 obj18 obj6)
(unload obj26 obj17 obj6)
(unload obj26 obj19 obj6)
(unload obj26 obj21 obj6)
(fly obj24 obj6 obj3)
(fly obj26 obj6 obj0)
(drive obj10 obj8 obj6)
(drive obj11 obj5 obj3)
(drive obj12 obj6 obj8)
(drive obj13 obj3 obj5)
(unload obj24 obj15 obj3)
(unload obj24 obj16 obj3)
(unload obj24 obj23 obj3)
(unload obj26 obj22 obj0)
(fly obj24 obj3 obj0)
(drive obj12 obj8 obj6)
(drive obj13 obj5 obj3)
(drive obj14 obj8 obj6)
(fly obj26 obj0 obj3)
(load obj10 obj17 obj6)
(load obj10 obj18 obj6)
(load obj10 obj19 obj6)
(load obj10 obj21 obj6)
(load obj11 obj15 obj3)
(load obj11 obj16 obj3)
(load obj11 obj23 obj3)
(load obj9 obj22 obj0)
(drive obj10 obj6 obj8)
(drive obj11 obj3 obj5)
(drive obj9 obj0 obj2)
(drive obj12 obj6 obj8)
(drive obj13 obj3 obj5)
(drive obj14 obj6 obj8)
(unload obj10 obj17 obj8)
(unload obj10 obj18 obj8)
(unload obj10 obj19 obj8)
(unload obj10 obj21 obj8)
(unload obj11 obj15 obj5)
(unload obj11 obj16 obj5)
(unload obj11 obj23 obj5)
(unload obj24 obj20 obj0)
(unload obj26 obj27 obj3)
(unload obj9 obj22 obj2)
(fly obj26 obj3 obj0)
