(drive obj11 obj0 obj2)
(drive obj12 obj9 obj22)
(drive obj14 obj9 obj22)
(drive obj8 obj3 obj5)
(fly obj26 obj3 obj9)
(load obj24 obj15 obj0)
(load obj24 obj19 obj0)
(fly obj24 obj0 obj3)
(drive obj12 obj22 obj9)
(load obj11 obj21 obj2)
(load obj24 obj16 obj3)
(load obj24 obj18 obj3)
(load obj26 obj13 obj9)
(load obj26 obj20 obj9)
(unload obj24 obj19 obj3)
(drive obj11 obj2 obj25)
(fly obj24 obj3 obj9)
(fly obj26 obj9 obj0)
(drive obj14 obj22 obj9)
(drive obj8 obj5 obj3)
(unload obj11 obj21 obj25)
(unload obj24 obj15 obj9)
(unload obj24 obj16 obj9)
(unload obj26 obj20 obj0)
(drive obj11 obj25 obj0)
(fly obj24 obj9 obj0)
(fly obj26 obj0 obj3)
(fly obj24 obj0 obj9)
(fly obj26 obj3 obj0)
(load obj11 obj20 obj0)
(load obj12 obj15 obj9)
(load obj12 obj16 obj9)
(load obj8 obj19 obj3)
(drive obj11 obj0 obj7)
(drive obj12 obj9 obj22)
(drive obj8 obj3 obj5)
(unload obj11 obj20 obj7)
(unload obj12 obj15 obj22)
(unload obj12 obj16 obj22)
(unload obj24 obj18 obj9)
(unload obj26 obj13 obj0)
(unload obj8 obj19 obj5)
(drive obj11 obj7 obj25)
(drive obj12 obj22 obj9)
(drive obj8 obj5 obj3)
(fly obj24 obj9 obj3)
(fly obj26 obj0 obj9)
