(drive obj15 obj2 obj5)
(drive obj7 obj2 obj5)
(drive obj9 obj0 obj4)
(load obj25 obj16 obj0)
(load obj25 obj21 obj0)
(fly obj25 obj0 obj2)
(drive obj7 obj5 obj12)
(load obj25 obj19 obj2)
(unload obj25 obj16 obj2)
(unload obj25 obj21 obj2)
(fly obj25 obj2 obj0)
(drive obj15 obj5 obj2)
(drive obj7 obj12 obj2)
(drive obj9 obj4 obj0)
(unload obj25 obj19 obj0)
(fly obj25 obj0 obj2)
(load obj15 obj21 obj2)
(load obj25 obj18 obj2)
(load obj7 obj16 obj2)
(load obj9 obj19 obj0)
(drive obj15 obj2 obj13)
(drive obj7 obj2 obj24)
(drive obj9 obj0 obj22)
(fly obj25 obj2 obj0)
(unload obj15 obj21 obj13)
(unload obj25 obj18 obj0)
(unload obj7 obj16 obj24)
(unload obj9 obj19 obj22)
(drive obj15 obj13 obj12)
(drive obj9 obj22 obj8)
(fly obj25 obj0 obj2)
