(drive obj10 obj2 obj4)
(drive obj13 obj7 obj12)
(drive obj6 obj0 obj5)
(drive obj9 obj7 obj23)
(load obj25 obj18 obj7)
(load obj26 obj14 obj0)
(load obj26 obj21 obj0)
(fly obj25 obj7 obj2)
(fly obj26 obj0 obj7)
(drive obj13 obj12 obj23)
(drive obj9 obj23 obj12)
(load obj25 obj15 obj2)
(load obj25 obj17 obj2)
(load obj25 obj19 obj2)
(load obj26 obj16 obj7)
(fly obj25 obj2 obj0)
(fly obj26 obj7 obj0)
(drive obj13 obj23 obj7)
(drive obj6 obj5 obj20)
(drive obj9 obj12 obj23)
(fly obj26 obj0 obj2)
(drive obj13 obj7 obj12)
(drive obj6 obj20 obj5)
(drive obj9 obj23 obj12)
(fly obj26 obj2 obj0)
(drive obj10 obj4 obj27)
(drive obj13 obj12 obj24)
(drive obj6 obj5 obj20)
(drive obj9 obj12 obj23)
(fly obj26 obj0 obj2)
(drive obj13 obj24 obj12)
(drive obj6 obj20 obj0)
(drive obj10 obj27 obj2)
(drive obj13 obj12 obj7)
(drive obj9 obj23 obj7)
(unload obj25 obj17 obj0)
(unload obj25 obj18 obj0)
(unload obj26 obj14 obj2)
(unload obj26 obj16 obj2)
(unload obj26 obj21 obj2)
(fly obj25 obj0 obj7)
(drive obj13 obj7 obj23)
(fly obj26 obj2 obj7)
(load obj10 obj14 obj2)
(load obj10 obj16 obj2)
(load obj10 obj21 obj2)
(load obj6 obj17 obj0)
(load obj6 obj18 obj0)
(unload obj25 obj19 obj7)
(drive obj10 obj2 obj27)
(drive obj6 obj0 obj20)
(fly obj25 obj7 obj2)
(fly obj25 obj2 obj0)
(fly obj26 obj7 obj0)
(load obj9 obj19 obj7)
(unload obj10 obj14 obj27)
(unload obj10 obj16 obj27)
(unload obj6 obj17 obj20)
(drive obj10 obj27 obj4)
(drive obj6 obj20 obj11)
(drive obj9 obj7 obj24)
(drive obj13 obj23 obj7)
(fly obj26 obj0 obj7)
(unload obj10 obj21 obj4)
(unload obj25 obj15 obj0)
(unload obj6 obj18 obj11)
(unload obj9 obj19 obj24)
(drive obj10 obj4 obj27)
(drive obj6 obj11 obj0)
(drive obj9 obj24 obj7)
(fly obj25 obj0 obj7)
