(drive obj10 obj0 obj2)
(drive obj11 obj7 obj9)
(drive obj12 obj3 obj5)
(drive obj14 obj0 obj2)
(load obj25 obj13 obj7)
(load obj25 obj18 obj7)
(load obj25 obj19 obj7)
(fly obj25 obj7 obj3)
(load obj25 obj17 obj3)
(load obj25 obj21 obj3)
(load obj25 obj22 obj3)
(fly obj25 obj3 obj0)
(drive obj10 obj2 obj26)
(drive obj11 obj9 obj16)
(drive obj12 obj5 obj3)
(drive obj14 obj2 obj0)
(unload obj25 obj13 obj0)
(unload obj25 obj17 obj0)
(unload obj25 obj18 obj0)
(unload obj25 obj19 obj0)
(unload obj25 obj21 obj0)
(unload obj25 obj22 obj0)
(drive obj10 obj26 obj0)
(drive obj11 obj16 obj9)
(drive obj12 obj3 obj5)
(drive obj14 obj0 obj2)
(drive obj10 obj0 obj24)
(drive obj14 obj2 obj23)
(drive obj10 obj24 obj27)
(drive obj12 obj5 obj6)
(drive obj14 obj23 obj2)
(load obj25 obj13 obj0)
(load obj25 obj18 obj0)
(fly obj25 obj0 obj3)
(drive obj10 obj27 obj0)
(drive obj11 obj9 obj16)
(drive obj12 obj6 obj3)
(drive obj14 obj2 obj26)
(unload obj25 obj13 obj3)
(unload obj25 obj18 obj3)
(fly obj25 obj3 obj7)
(drive obj11 obj16 obj7)
(drive obj14 obj26 obj0)
(fly obj25 obj7 obj0)
(load obj10 obj21 obj0)
(load obj10 obj22 obj0)
(load obj12 obj13 obj3)
(load obj12 obj18 obj3)
(drive obj10 obj0 obj24)
(drive obj12 obj3 obj6)
(load obj14 obj17 obj0)
(load obj25 obj15 obj0)
(load obj25 obj19 obj0)
(unload obj10 obj22 obj24)
(unload obj12 obj13 obj6)
(drive obj10 obj24 obj26)
(drive obj12 obj6 obj5)
(drive obj14 obj0 obj23)
(fly obj25 obj0 obj3)
(unload obj10 obj21 obj26)
(unload obj12 obj18 obj5)
(unload obj14 obj17 obj23)
(unload obj25 obj15 obj3)
(unload obj25 obj19 obj3)
(drive obj10 obj26 obj27)
(drive obj12 obj5 obj3)
(drive obj14 obj23 obj0)
