(drive obj10 obj3 obj5)
(drive obj11 obj6 obj8)
(drive obj9 obj0 obj2)
(load obj23 obj16 obj3)
(load obj23 obj19 obj3)
(load obj25 obj13 obj0)
(load obj25 obj17 obj0)
(load obj25 obj21 obj0)
(load obj26 obj18 obj6)
(fly obj23 obj3 obj6)
(fly obj25 obj0 obj3)
(fly obj26 obj6 obj3)
(drive obj10 obj5 obj3)
(drive obj11 obj8 obj14)
(drive obj9 obj2 obj0)
(load obj23 obj12 obj6)
(load obj23 obj15 obj6)
(load obj23 obj20 obj6)
(load obj23 obj27 obj6)
(unload obj25 obj13 obj3)
(unload obj26 obj18 obj3)
(fly obj23 obj6 obj0)
(fly obj25 obj3 obj6)
(fly obj26 obj3 obj0)
(drive obj11 obj14 obj6)
(fly obj26 obj0 obj6)
(load obj10 obj13 obj3)
(load obj10 obj18 obj3)
(unload obj23 obj16 obj0)
(unload obj25 obj17 obj6)
(drive obj10 obj3 obj5)
(fly obj23 obj0 obj3)
(fly obj25 obj6 obj3)
(fly obj25 obj3 obj6)
(fly obj26 obj6 obj3)
(load obj10 obj22 obj5)
(load obj11 obj17 obj6)
(load obj9 obj16 obj0)
(unload obj10 obj18 obj5)
(unload obj23 obj12 obj3)
(unload obj23 obj20 obj3)
(unload obj23 obj27 obj3)
(drive obj10 obj5 obj24)
(drive obj11 obj6 obj14)
(drive obj9 obj0 obj2)
(fly obj23 obj3 obj0)
(unload obj10 obj13 obj24)
(unload obj10 obj22 obj24)
(unload obj11 obj17 obj14)
(unload obj23 obj15 obj0)
(unload obj23 obj19 obj0)
(unload obj25 obj21 obj6)
(unload obj9 obj16 obj2)
(drive obj10 obj24 obj3)
(drive obj9 obj2 obj0)
(fly obj23 obj0 obj3)
