(drive obj10 obj4 obj9)
(drive obj11 obj0 obj6)
(drive obj12 obj4 obj27)
(drive obj8 obj2 obj7)
(load obj23 obj22 obj4)
(load obj26 obj16 obj0)
(load obj26 obj24 obj0)
(fly obj26 obj0 obj2)
(drive obj11 obj6 obj0)
(drive obj13 obj2 obj7)
(load obj23 obj18 obj4)
(load obj23 obj19 obj4)
(load obj26 obj17 obj2)
(load obj26 obj20 obj2)
(load obj26 obj21 obj2)
(load obj8 obj25 obj7)
(unload obj26 obj16 obj2)
(unload obj26 obj24 obj2)
(drive obj8 obj7 obj2)
(fly obj23 obj4 obj0)
(fly obj26 obj2 obj4)
(drive obj10 obj9 obj4)
(drive obj12 obj27 obj4)
(drive obj13 obj7 obj2)
(unload obj23 obj18 obj0)
(unload obj23 obj19 obj0)
(unload obj23 obj22 obj0)
(unload obj26 obj17 obj4)
(unload obj26 obj20 obj4)
(unload obj26 obj21 obj4)
(unload obj8 obj25 obj2)
(fly obj23 obj0 obj2)
(drive obj15 obj0 obj6)
(fly obj26 obj4 obj2)
(load obj10 obj17 obj4)
(load obj11 obj18 obj0)
(load obj11 obj19 obj0)
(load obj11 obj22 obj0)
(load obj12 obj20 obj4)
(load obj12 obj21 obj4)
(load obj23 obj25 obj2)
(load obj8 obj16 obj2)
(load obj8 obj24 obj2)
(drive obj10 obj4 obj27)
(drive obj11 obj0 obj6)
(drive obj12 obj4 obj9)
(drive obj8 obj2 obj7)
(drive obj13 obj2 obj7)
(drive obj15 obj6 obj0)
(fly obj23 obj2 obj0)
(fly obj26 obj2 obj0)
(unload obj10 obj17 obj27)
(unload obj11 obj18 obj6)
(unload obj11 obj19 obj6)
(unload obj11 obj22 obj6)
(unload obj12 obj20 obj9)
(unload obj12 obj21 obj9)
(unload obj8 obj16 obj7)
(unload obj8 obj24 obj7)
(drive obj11 obj6 obj0)
(drive obj8 obj7 obj2)
