(drive obj10 obj0 obj2)
(drive obj12 obj0 obj2)
(drive obj8 obj6 obj11)
(drive obj9 obj3 obj5)
(load obj24 obj15 obj0)
(load obj24 obj18 obj0)
(fly obj24 obj0 obj3)
(drive obj10 obj2 obj13)
(load obj24 obj14 obj3)
(load obj9 obj22 obj5)
(unload obj24 obj15 obj3)
(drive obj9 obj5 obj3)
(fly obj24 obj3 obj6)
(drive obj10 obj13 obj0)
(drive obj25 obj2 obj0)
(drive obj8 obj11 obj27)
(load obj24 obj16 obj6)
(load obj24 obj17 obj6)
(load obj24 obj19 obj6)
(load obj24 obj20 obj6)
(load obj24 obj21 obj6)
(load obj9 obj15 obj3)
(unload obj9 obj22 obj3)
(drive obj9 obj3 obj26)
(fly obj24 obj6 obj3)
(drive obj10 obj0 obj2)
(drive obj8 obj27 obj11)
(load obj24 obj22 obj3)
(unload obj9 obj15 obj26)
(drive obj9 obj26 obj23)
(drive obj12 obj2 obj13)
(drive obj8 obj11 obj27)
(drive obj9 obj23 obj5)
(fly obj24 obj3 obj0)
(drive obj10 obj2 obj13)
(drive obj12 obj13 obj2)
(drive obj25 obj0 obj13)
(drive obj8 obj27 obj6)
(drive obj9 obj5 obj3)
(unload obj24 obj17 obj0)
(unload obj24 obj21 obj0)
(fly obj24 obj0 obj3)
(drive obj10 obj13 obj0)
(drive obj12 obj2 obj0)
(drive obj25 obj13 obj0)
(drive obj8 obj6 obj27)
(unload obj24 obj19 obj3)
(unload obj24 obj20 obj3)
(unload obj24 obj22 obj3)
(fly obj24 obj3 obj6)
(drive obj10 obj0 obj2)
(drive obj12 obj0 obj13)
(drive obj8 obj27 obj6)
(load obj9 obj19 obj3)
(load obj9 obj20 obj3)
(load obj9 obj22 obj3)
(unload obj24 obj18 obj6)
(drive obj9 obj3 obj23)
(fly obj24 obj6 obj3)
(drive obj12 obj13 obj0)
(load obj25 obj17 obj0)
(load obj25 obj21 obj0)
(load obj8 obj18 obj6)
(unload obj24 obj16 obj3)
(unload obj9 obj20 obj23)
(unload obj9 obj22 obj23)
(drive obj25 obj0 obj13)
(drive obj8 obj6 obj11)
(drive obj9 obj23 obj5)
(fly obj24 obj3 obj6)
(drive obj10 obj2 obj0)
(unload obj24 obj14 obj6)
(unload obj25 obj17 obj13)
(unload obj25 obj21 obj13)
(unload obj8 obj18 obj11)
(unload obj9 obj19 obj5)
(drive obj25 obj13 obj0)
(drive obj8 obj11 obj6)
(drive obj9 obj5 obj3)
(fly obj24 obj6 obj3)
