(drive obj10 obj3 obj5)
(drive obj12 obj3 obj5)
(drive obj15 obj7 obj11)
(drive obj6 obj0 obj2)
(drive obj9 obj7 obj11)
(load obj22 obj13 obj3)
(load obj22 obj17 obj3)
(load obj22 obj20 obj3)
(load obj26 obj14 obj0)
(load obj26 obj18 obj0)
(load obj26 obj24 obj0)
(fly obj22 obj3 obj7)
(fly obj26 obj0 obj7)
(drive obj12 obj5 obj3)
(drive obj6 obj2 obj0)
(load obj10 obj25 obj5)
(load obj22 obj19 obj7)
(load obj26 obj16 obj7)
(load obj26 obj21 obj7)
(unload obj22 obj20 obj7)
(unload obj26 obj14 obj7)
(drive obj10 obj5 obj3)
(fly obj22 obj7 obj0)
(fly obj26 obj7 obj3)
(drive obj12 obj3 obj5)
(drive obj15 obj11 obj7)
(drive obj9 obj11 obj7)
(unload obj10 obj25 obj3)
(unload obj22 obj19 obj0)
(unload obj26 obj16 obj3)
(unload obj26 obj21 obj3)
(fly obj26 obj3 obj7)
(drive obj12 obj5 obj3)
(load obj10 obj16 obj3)
(load obj10 obj21 obj3)
(load obj15 obj20 obj7)
(load obj6 obj19 obj0)
(load obj9 obj14 obj7)
(unload obj26 obj18 obj7)
(drive obj10 obj3 obj5)
(drive obj15 obj7 obj11)
(drive obj6 obj0 obj2)
(drive obj9 obj7 obj27)
(fly obj26 obj7 obj3)
(unload obj10 obj16 obj5)
(unload obj10 obj21 obj5)
(unload obj15 obj20 obj11)
(unload obj22 obj13 obj0)
(unload obj22 obj17 obj0)
(unload obj26 obj24 obj3)
(unload obj6 obj19 obj2)
(unload obj9 obj14 obj27)
(drive obj10 obj5 obj3)
(drive obj15 obj11 obj7)
(fly obj22 obj0 obj3)
(fly obj26 obj3 obj0)
