(drive obj13 obj11 obj17)
(drive obj14 obj11 obj17)
(drive obj8 obj0 obj4)
(drive obj9 obj2 obj6)
(load obj24 obj18 obj11)
(load obj24 obj21 obj11)
(fly obj24 obj11 obj2)
(drive obj14 obj17 obj26)
(drive obj9 obj6 obj2)
(load obj24 obj15 obj2)
(unload obj24 obj21 obj2)
(fly obj24 obj2 obj0)
(drive obj14 obj26 obj11)
(drive obj8 obj4 obj0)
(load obj24 obj16 obj0)
(load obj24 obj20 obj0)
(load obj9 obj21 obj2)
(drive obj9 obj2 obj25)
(drive obj13 obj17 obj22)
(drive obj14 obj11 obj17)
(drive obj8 obj0 obj19)
(unload obj9 obj21 obj25)
(drive obj9 obj25 obj10)
(drive obj13 obj22 obj26)
(drive obj14 obj17 obj26)
(drive obj8 obj19 obj0)
(drive obj9 obj10 obj6)
(drive obj13 obj26 obj17)
(drive obj14 obj26 obj17)
(drive obj9 obj6 obj10)
(unload obj24 obj15 obj0)
(unload obj24 obj18 obj0)
(fly obj24 obj0 obj2)
(drive obj13 obj17 obj26)
(drive obj14 obj17 obj11)
(drive obj9 obj10 obj2)
(unload obj24 obj16 obj2)
(unload obj24 obj20 obj2)
(fly obj24 obj2 obj0)
(drive obj13 obj26 obj22)
(drive obj14 obj11 obj22)
(load obj8 obj15 obj0)
(load obj8 obj18 obj0)
(load obj9 obj16 obj2)
(load obj9 obj20 obj2)
(drive obj8 obj0 obj7)
(drive obj9 obj2 obj27)
(drive obj13 obj22 obj17)
(drive obj14 obj22 obj17)
(unload obj8 obj18 obj7)
(unload obj9 obj16 obj27)
(drive obj8 obj7 obj19)
(drive obj9 obj27 obj6)
(drive obj13 obj17 obj26)
(drive obj14 obj17 obj11)
(fly obj24 obj0 obj11)
(unload obj8 obj15 obj19)
(unload obj9 obj20 obj6)
(drive obj8 obj19 obj0)
(drive obj9 obj6 obj2)
