(drive obj10 obj6 obj8)
(drive obj11 obj2 obj4)
(drive obj15 obj0 obj5)
(drive obj9 obj0 obj5)
(load obj23 obj14 obj2)
(load obj23 obj20 obj2)
(fly obj23 obj2 obj6)
(drive obj10 obj8 obj6)
(drive obj15 obj5 obj0)
(drive obj9 obj5 obj0)
(load obj11 obj26 obj4)
(load obj23 obj13 obj6)
(load obj23 obj16 obj6)
(load obj23 obj18 obj6)
(drive obj11 obj4 obj12)
(fly obj23 obj6 obj0)
(drive obj10 obj6 obj8)
(drive obj15 obj0 obj5)
(drive obj9 obj0 obj5)
(load obj23 obj17 obj0)
(load obj23 obj19 obj0)
(load obj23 obj21 obj0)
(unload obj11 obj26 obj12)
(drive obj11 obj12 obj2)
(drive obj10 obj8 obj6)
(drive obj11 obj2 obj4)
(fly obj23 obj0 obj2)
(drive obj10 obj6 obj8)
(drive obj11 obj4 obj25)
(drive obj10 obj8 obj27)
(drive obj11 obj25 obj2)
(drive obj15 obj5 obj24)
(unload obj23 obj16 obj2)
(unload obj23 obj18 obj2)
(unload obj23 obj19 obj2)
(fly obj23 obj2 obj6)
(drive obj10 obj27 obj6)
(drive obj15 obj24 obj0)
(drive obj9 obj5 obj24)
(load obj11 obj16 obj2)
(load obj11 obj18 obj2)
(load obj11 obj19 obj2)
(unload obj23 obj17 obj6)
(unload obj23 obj20 obj6)
(unload obj23 obj21 obj6)
(drive obj11 obj2 obj25)
(fly obj23 obj6 obj0)
(drive obj9 obj24 obj0)
(load obj10 obj17 obj6)
(load obj10 obj20 obj6)
(load obj10 obj21 obj6)
(unload obj11 obj16 obj25)
(unload obj23 obj13 obj0)
(unload obj23 obj14 obj0)
(drive obj10 obj6 obj8)
(drive obj11 obj25 obj22)
(fly obj23 obj0 obj6)
(fly obj23 obj6 obj2)
(load obj15 obj14 obj0)
(load obj9 obj13 obj0)
(unload obj10 obj20 obj8)
(unload obj10 obj21 obj8)
(unload obj11 obj19 obj22)
(drive obj10 obj8 obj27)
(drive obj11 obj22 obj4)
(drive obj15 obj0 obj5)
(drive obj9 obj0 obj24)
(fly obj23 obj2 obj6)
(unload obj10 obj17 obj27)
(unload obj11 obj18 obj4)
(unload obj15 obj14 obj5)
(unload obj9 obj13 obj24)
(drive obj10 obj27 obj8)
(drive obj11 obj4 obj25)
(drive obj15 obj5 obj0)
