(drive obj10 obj0 obj2)
(drive obj12 obj6 obj11)
(drive obj9 obj3 obj8)
(load obj23 obj15 obj0)
(load obj23 obj17 obj0)
(load obj23 obj19 obj0)
(load obj23 obj21 obj0)
(load obj25 obj14 obj6)
(load obj25 obj18 obj6)
(fly obj23 obj0 obj6)
(fly obj25 obj6 obj3)
(drive obj12 obj11 obj6)
(load obj10 obj24 obj2)
(load obj25 obj16 obj3)
(load obj25 obj20 obj3)
(load obj25 obj22 obj3)
(unload obj23 obj15 obj6)
(unload obj23 obj17 obj6)
(drive obj10 obj2 obj0)
(fly obj23 obj6 obj3)
(fly obj25 obj3 obj0)
(drive obj9 obj8 obj3)
(load obj12 obj15 obj6)
(load obj12 obj17 obj6)
(unload obj10 obj24 obj0)
(unload obj23 obj19 obj3)
(unload obj25 obj14 obj0)
(unload obj25 obj18 obj0)
(unload obj25 obj22 obj0)
(drive obj12 obj6 obj27)
(fly obj23 obj3 obj0)
(fly obj25 obj0 obj3)
(drive obj13 obj0 obj2)
(fly obj23 obj0 obj6)
(fly obj25 obj3 obj6)
(load obj10 obj14 obj0)
(load obj10 obj18 obj0)
(load obj10 obj22 obj0)
(load obj9 obj19 obj3)
(unload obj12 obj15 obj27)
(drive obj10 obj0 obj2)
(drive obj12 obj27 obj11)
(drive obj9 obj3 obj8)
(unload obj10 obj14 obj2)
(unload obj10 obj18 obj2)
(unload obj10 obj22 obj2)
(unload obj12 obj17 obj11)
(unload obj23 obj21 obj6)
(unload obj25 obj16 obj6)
(unload obj25 obj20 obj6)
(unload obj9 obj19 obj8)
(drive obj10 obj2 obj0)
(drive obj12 obj11 obj27)
(fly obj23 obj6 obj0)
