(drive obj10 obj2 obj4)
(drive obj12 obj2 obj11)
(drive obj15 obj0 obj7)
(drive obj16 obj2 obj11)
(drive obj8 obj5 obj19)
(drive obj9 obj0 obj7)
(load obj24 obj17 obj2)
(load obj24 obj18 obj2)
(load obj24 obj21 obj2)
(fly obj24 obj2 obj5)
(drive obj10 obj4 obj27)
(drive obj12 obj11 obj2)
(drive obj16 obj11 obj27)
(load obj24 obj14 obj5)
(load obj24 obj20 obj5)
(load obj24 obj22 obj5)
(load obj9 obj26 obj7)
(unload obj24 obj21 obj5)
(drive obj9 obj7 obj25)
(fly obj24 obj5 obj0)
(drive obj10 obj27 obj2)
(drive obj15 obj7 obj0)
(drive obj16 obj27 obj2)
(drive obj8 obj19 obj5)
(load obj24 obj13 obj0)
(unload obj24 obj14 obj0)
(unload obj24 obj17 obj0)
(unload obj24 obj20 obj0)
(unload obj24 obj22 obj0)
(unload obj9 obj26 obj25)
(drive obj9 obj25 obj0)
(drive obj10 obj2 obj11)
(drive obj12 obj2 obj27)
(drive obj16 obj2 obj11)
(load obj15 obj14 obj0)
(load obj15 obj17 obj0)
(load obj8 obj21 obj5)
(load obj9 obj20 obj0)
(load obj9 obj22 obj0)
(unload obj24 obj18 obj0)
(drive obj15 obj0 obj7)
(drive obj8 obj5 obj19)
(drive obj9 obj0 obj23)
(fly obj24 obj0 obj5)
(drive obj10 obj11 obj2)
(drive obj12 obj27 obj2)
(drive obj16 obj11 obj27)
(unload obj15 obj14 obj7)
(unload obj15 obj17 obj7)
(unload obj24 obj13 obj5)
(unload obj8 obj21 obj19)
(unload obj9 obj20 obj23)
(unload obj9 obj22 obj23)
(drive obj15 obj7 obj0)
(drive obj8 obj19 obj5)
(drive obj9 obj23 obj0)
(fly obj24 obj5 obj0)
