(drive obj7 obj2 obj8)
(load obj24 obj13 obj4)
(load obj24 obj18 obj4)
(fly obj24 obj4 obj2)
(drive obj11 obj4 obj9)
(load obj24 obj12 obj2)
(load obj24 obj15 obj2)
(load obj24 obj16 obj2)
(load obj24 obj17 obj2)
(load obj24 obj19 obj2)
(load obj24 obj22 obj2)
(load obj7 obj21 obj8)
(drive obj7 obj8 obj2)
(fly obj24 obj2 obj0)
(drive obj11 obj9 obj26)
(load obj24 obj14 obj0)
(load obj24 obj20 obj0)
(load obj24 obj23 obj0)
(unload obj7 obj21 obj2)
(fly obj24 obj0 obj2)
(drive obj10 obj0 obj6)
(drive obj11 obj26 obj9)
(drive obj7 obj2 obj8)
(load obj24 obj21 obj2)
(fly obj24 obj2 obj0)
(drive obj11 obj9 obj4)
(fly obj24 obj0 obj4)
(drive obj7 obj8 obj2)
(unload obj24 obj12 obj4)
(unload obj24 obj19 obj4)
(unload obj24 obj20 obj4)
(fly obj24 obj4 obj0)
(unload obj24 obj13 obj0)
(unload obj24 obj16 obj0)
(fly obj24 obj0 obj2)
(drive obj10 obj6 obj0)
(load obj11 obj12 obj4)
(load obj11 obj19 obj4)
(load obj11 obj20 obj4)
(unload obj24 obj18 obj2)
(unload obj24 obj23 obj2)
(drive obj11 obj4 obj27)
(fly obj24 obj2 obj0)
(load obj10 obj13 obj0)
(load obj10 obj16 obj0)
(load obj7 obj18 obj2)
(load obj7 obj23 obj2)
(unload obj11 obj19 obj27)
(unload obj24 obj15 obj0)
(unload obj24 obj17 obj0)
(unload obj24 obj22 obj0)
(drive obj10 obj0 obj6)
(drive obj11 obj27 obj26)
(drive obj7 obj2 obj8)
(fly obj24 obj0 obj2)
(unload obj10 obj13 obj6)
(unload obj10 obj16 obj6)
(unload obj11 obj12 obj26)
(unload obj11 obj20 obj26)
(unload obj24 obj14 obj2)
(unload obj24 obj21 obj2)
(unload obj7 obj18 obj8)
(unload obj7 obj23 obj8)
(fly obj24 obj2 obj4)
