(drive obj10 obj4 obj13)
(drive obj11 obj2 obj6)
(drive obj8 obj0 obj27)
(load obj23 obj14 obj0)
(load obj23 obj21 obj0)
(load obj25 obj15 obj2)
(load obj25 obj16 obj2)
(load obj25 obj26 obj2)
(fly obj23 obj0 obj4)
(fly obj25 obj2 obj4)
(drive obj10 obj13 obj9)
(drive obj11 obj6 obj2)
(drive obj8 obj27 obj7)
(load obj23 obj12 obj4)
(load obj23 obj18 obj4)
(load obj23 obj19 obj4)
(load obj23 obj20 obj4)
(load obj23 obj22 obj4)
(load obj25 obj17 obj4)
(unload obj25 obj26 obj4)
(fly obj23 obj4 obj0)
(fly obj25 obj4 obj2)
(drive obj10 obj9 obj4)
(drive obj8 obj7 obj0)
(unload obj23 obj22 obj0)
(unload obj25 obj17 obj2)
(fly obj25 obj2 obj0)
(load obj10 obj26 obj4)
(load obj11 obj17 obj2)
(load obj8 obj22 obj0)
(unload obj23 obj12 obj0)
(unload obj23 obj18 obj0)
(unload obj23 obj19 obj0)
(unload obj23 obj20 obj0)
(drive obj10 obj4 obj24)
(drive obj11 obj2 obj6)
(drive obj8 obj0 obj7)
(fly obj23 obj0 obj2)
(unload obj10 obj26 obj24)
(unload obj11 obj17 obj6)
(unload obj23 obj14 obj2)
(unload obj23 obj21 obj2)
(unload obj25 obj16 obj0)
(unload obj8 obj22 obj7)
(drive obj10 obj24 obj4)
(fly obj23 obj2 obj4)
(fly obj25 obj0 obj4)
