(drive obj12 obj3 obj5)
(drive obj13 obj0 obj2)
(drive obj14 obj8 obj24)
(drive obj15 obj10 obj23)
(load obj22 obj19 obj0)
(load obj22 obj20 obj0)
(load obj27 obj16 obj3)
(fly obj22 obj0 obj8)
(fly obj27 obj3 obj10)
(drive obj15 obj23 obj10)
(load obj22 obj17 obj8)
(load obj27 obj18 obj10)
(load obj27 obj21 obj10)
(fly obj22 obj8 obj0)
(fly obj27 obj10 obj0)
(drive obj13 obj2 obj0)
(drive obj14 obj24 obj8)
(fly obj22 obj0 obj3)
(fly obj27 obj0 obj3)
(drive obj12 obj5 obj7)
(drive obj14 obj8 obj26)
(drive obj15 obj10 obj28)
(fly obj22 obj3 obj8)
(fly obj27 obj3 obj0)
(drive obj13 obj0 obj2)
(drive obj14 obj26 obj24)
(fly obj22 obj8 obj10)
(fly obj27 obj0 obj8)
(drive obj12 obj7 obj5)
(drive obj13 obj2 obj0)
(drive obj14 obj24 obj8)
(drive obj15 obj28 obj10)
(unload obj22 obj19 obj10)
(unload obj22 obj20 obj10)
(unload obj27 obj16 obj8)
(unload obj27 obj21 obj8)
(fly obj22 obj10 obj0)
(fly obj27 obj8 obj0)
(drive obj12 obj5 obj3)
(fly obj27 obj0 obj3)
(load obj14 obj16 obj8)
(load obj14 obj21 obj8)
(load obj15 obj19 obj10)
(load obj15 obj20 obj10)
(unload obj22 obj17 obj0)
(drive obj14 obj8 obj24)
(drive obj15 obj10 obj28)
(fly obj22 obj0 obj3)
(drive obj12 obj3 obj7)
(fly obj22 obj3 obj10)
(fly obj27 obj3 obj8)
(load obj13 obj17 obj0)
(unload obj14 obj21 obj24)
(unload obj15 obj19 obj28)
(drive obj13 obj0 obj6)
(drive obj14 obj24 obj26)
(drive obj15 obj28 obj23)
(unload obj13 obj17 obj6)
(unload obj14 obj16 obj26)
(unload obj15 obj20 obj23)
(unload obj27 obj18 obj8)
(drive obj13 obj6 obj0)
(drive obj14 obj26 obj8)
(drive obj15 obj23 obj28)
(fly obj27 obj8 obj10)
