(drive obj11 obj3 obj5)
(drive obj13 obj9 obj25)
(load obj23 obj19 obj3)
(load obj26 obj18 obj0)
(load obj26 obj20 obj0)
(load obj28 obj17 obj9)
(fly obj23 obj3 obj6)
(fly obj28 obj9 obj6)
(drive obj13 obj25 obj9)
(load obj23 obj16 obj6)
(load obj23 obj22 obj6)
(load obj28 obj21 obj6)
(load obj28 obj24 obj6)
(fly obj23 obj6 obj0)
(fly obj28 obj6 obj0)
(drive obj15 obj0 obj2)
(drive obj13 obj9 obj25)
(drive obj15 obj2 obj0)
(drive obj11 obj5 obj3)
(drive obj13 obj25 obj9)
(drive obj15 obj0 obj2)
(fly obj23 obj0 obj3)
(fly obj26 obj0 obj3)
(fly obj28 obj0 obj6)
(drive obj11 obj3 obj27)
(drive obj12 obj6 obj8)
(drive obj14 obj0 obj2)
(fly obj28 obj6 obj3)
(drive obj11 obj27 obj3)
(drive obj12 obj8 obj6)
(drive obj14 obj2 obj0)
(fly obj28 obj3 obj0)
(unload obj23 obj22 obj3)
(unload obj26 obj20 obj3)
(fly obj23 obj3 obj6)
(fly obj26 obj3 obj6)
(drive obj13 obj9 obj25)
(load obj11 obj20 obj3)
(load obj11 obj22 obj3)
(unload obj23 obj19 obj6)
(unload obj26 obj18 obj6)
(unload obj28 obj21 obj0)
(unload obj28 obj24 obj0)
(drive obj11 obj3 obj27)
(fly obj23 obj6 obj0)
(fly obj26 obj6 obj0)
(fly obj28 obj0 obj6)
(drive obj13 obj25 obj9)
(drive obj15 obj2 obj0)
(load obj12 obj18 obj6)
(load obj12 obj19 obj6)
(load obj14 obj21 obj0)
(load obj14 obj24 obj0)
(unload obj11 obj22 obj27)
(drive obj11 obj27 obj5)
(drive obj12 obj6 obj8)
(drive obj14 obj0 obj2)
(drive obj13 obj9 obj25)
(fly obj26 obj0 obj6)
(unload obj11 obj20 obj5)
(unload obj12 obj18 obj8)
(unload obj12 obj19 obj8)
(unload obj14 obj21 obj2)
(unload obj14 obj24 obj2)
(unload obj23 obj16 obj0)
(unload obj28 obj17 obj6)
(drive obj14 obj2 obj0)
(fly obj23 obj0 obj9)
