(drive obj10 obj6 obj18)
(drive obj11 obj3 obj5)
(drive obj12 obj8 obj20)
(load obj24 obj17 obj0)
(load obj28 obj16 obj8)
(load obj28 obj19 obj8)
(load obj28 obj23 obj8)
(fly obj24 obj0 obj3)
(fly obj28 obj8 obj6)
(drive obj11 obj5 obj26)
(load obj24 obj15 obj3)
(load obj24 obj21 obj3)
(load obj28 obj14 obj6)
(load obj28 obj22 obj6)
(fly obj24 obj3 obj6)
(fly obj28 obj6 obj0)
(drive obj12 obj20 obj8)
(drive obj13 obj0 obj2)
(fly obj24 obj6 obj0)
(drive obj11 obj26 obj3)
(drive obj12 obj8 obj27)
(drive obj13 obj2 obj0)
(drive obj11 obj3 obj26)
(drive obj12 obj27 obj20)
(fly obj24 obj0 obj6)
(fly obj28 obj0 obj3)
(drive obj10 obj18 obj25)
(drive obj11 obj26 obj3)
(drive obj12 obj20 obj8)
(fly obj24 obj6 obj8)
(fly obj28 obj3 obj8)
(drive obj10 obj25 obj18)
(drive obj11 obj3 obj26)
(fly obj24 obj8 obj6)
(unload obj28 obj14 obj8)
(unload obj28 obj22 obj8)
(fly obj28 obj8 obj0)
(drive obj10 obj18 obj6)
(drive obj11 obj26 obj5)
(load obj12 obj14 obj8)
(load obj12 obj22 obj8)
(unload obj24 obj17 obj6)
(unload obj28 obj23 obj0)
(drive obj12 obj8 obj20)
(fly obj24 obj6 obj8)
(fly obj28 obj0 obj6)
(load obj10 obj17 obj6)
(load obj13 obj23 obj0)
(unload obj12 obj14 obj20)
(unload obj24 obj15 obj8)
(unload obj28 obj16 obj6)
(drive obj10 obj6 obj25)
(drive obj12 obj20 obj27)
(drive obj13 obj0 obj2)
(fly obj24 obj8 obj0)
(fly obj28 obj6 obj0)
(drive obj11 obj5 obj3)
(unload obj10 obj17 obj25)
(unload obj12 obj22 obj27)
(unload obj13 obj23 obj2)
(unload obj24 obj21 obj0)
(unload obj28 obj19 obj0)
(fly obj24 obj0 obj3)
(fly obj28 obj0 obj8)
