(drive obj7 obj5 obj11)
(drive obj8 obj2 obj10)
(load obj24 obj13 obj0)
(load obj24 obj17 obj0)
(load obj24 obj18 obj0)
(load obj24 obj25 obj0)
(load obj26 obj16 obj2)
(load obj26 obj21 obj2)
(load obj26 obj22 obj2)
(load obj26 obj27 obj2)
(fly obj24 obj0 obj2)
(fly obj26 obj2 obj5)
(load obj24 obj14 obj2)
(load obj26 obj15 obj5)
(load obj26 obj19 obj5)
(load obj26 obj20 obj5)
(unload obj24 obj13 obj2)
(fly obj24 obj2 obj5)
(fly obj26 obj5 obj0)
(drive obj7 obj11 obj5)
(drive obj8 obj10 obj2)
(unload obj24 obj17 obj5)
(unload obj26 obj27 obj0)
(fly obj24 obj5 obj2)
(fly obj26 obj0 obj2)
(drive obj12 obj2 obj10)
(load obj7 obj17 obj5)
(load obj8 obj13 obj2)
(load obj9 obj27 obj0)
(unload obj24 obj18 obj2)
(unload obj26 obj15 obj2)
(unload obj26 obj19 obj2)
(drive obj7 obj5 obj11)
(drive obj8 obj2 obj10)
(drive obj9 obj0 obj4)
(fly obj24 obj2 obj5)
(fly obj26 obj2 obj0)
(unload obj24 obj14 obj5)
(unload obj24 obj25 obj5)
(unload obj26 obj16 obj0)
(unload obj26 obj20 obj0)
(unload obj26 obj21 obj0)
(unload obj26 obj22 obj0)
(unload obj7 obj17 obj11)
(unload obj8 obj13 obj10)
(unload obj9 obj27 obj4)
(drive obj7 obj11 obj23)
(drive obj8 obj10 obj2)
(fly obj24 obj5 obj0)
