(drive obj10 obj3 obj5)
(drive obj8 obj6 obj11)
(load obj25 obj12 obj0)
(load obj25 obj15 obj0)
(load obj25 obj16 obj0)
(load obj25 obj27 obj0)
(load obj26 obj17 obj6)
(load obj26 obj20 obj6)
(fly obj25 obj0 obj6)
(fly obj26 obj6 obj3)
(drive obj9 obj0 obj2)
(load obj25 obj13 obj6)
(load obj25 obj22 obj6)
(load obj26 obj14 obj3)
(load obj26 obj18 obj3)
(load obj26 obj19 obj3)
(load obj26 obj23 obj3)
(fly obj25 obj6 obj0)
(fly obj26 obj3 obj0)
(drive obj10 obj5 obj3)
(drive obj8 obj11 obj6)
(fly obj26 obj0 obj3)
(drive obj8 obj6 obj11)
(fly obj25 obj0 obj3)
(fly obj26 obj3 obj6)
(drive obj9 obj2 obj0)
(fly obj25 obj3 obj6)
(drive obj10 obj3 obj5)
(drive obj8 obj11 obj21)
(drive obj10 obj5 obj3)
(drive obj8 obj21 obj6)
(drive obj9 obj0 obj2)
(unload obj25 obj12 obj6)
(unload obj25 obj27 obj6)
(unload obj26 obj18 obj6)
(fly obj25 obj6 obj3)
(fly obj26 obj6 obj0)
(drive obj9 obj2 obj0)
(load obj8 obj12 obj6)
(load obj8 obj18 obj6)
(load obj8 obj27 obj6)
(unload obj25 obj22 obj3)
(unload obj26 obj17 obj0)
(unload obj26 obj20 obj0)
(drive obj8 obj6 obj11)
(fly obj25 obj3 obj6)
(fly obj26 obj0 obj6)
(load obj10 obj22 obj3)
(load obj9 obj17 obj0)
(load obj9 obj20 obj0)
(unload obj25 obj16 obj6)
(unload obj26 obj19 obj6)
(unload obj26 obj23 obj6)
(unload obj8 obj18 obj11)
(unload obj8 obj27 obj11)
(drive obj10 obj3 obj5)
(drive obj8 obj11 obj21)
(drive obj9 obj0 obj2)
(fly obj25 obj6 obj3)
(fly obj26 obj6 obj0)
(unload obj10 obj22 obj5)
(unload obj25 obj13 obj3)
(unload obj25 obj15 obj3)
(unload obj26 obj14 obj0)
(unload obj8 obj12 obj21)
(unload obj9 obj17 obj2)
(unload obj9 obj20 obj2)
(drive obj10 obj5 obj3)
(drive obj8 obj21 obj6)
(drive obj9 obj2 obj0)
(fly obj26 obj0 obj3)
