(drive obj10 obj4 obj23)
(drive obj11 obj2 obj8)
(drive obj13 obj0 obj24)
(drive obj16 obj4 obj23)
(drive obj9 obj6 obj14)
(load obj25 obj17 obj4)
(load obj25 obj21 obj4)
(load obj25 obj22 obj4)
(load obj27 obj20 obj6)
(load obj27 obj26 obj6)
(fly obj25 obj4 obj2)
(fly obj27 obj6 obj0)
(drive obj13 obj24 obj0)
(drive obj16 obj23 obj4)
(load obj25 obj18 obj2)
(load obj27 obj19 obj0)
(fly obj25 obj2 obj0)
(drive obj11 obj8 obj2)
(drive obj13 obj0 obj24)
(drive obj16 obj4 obj23)
(drive obj10 obj23 obj4)
(drive obj12 obj0 obj24)
(drive obj13 obj24 obj0)
(drive obj16 obj23 obj4)
(drive obj12 obj24 obj0)
(drive obj13 obj0 obj24)
(fly obj27 obj0 obj4)
(drive obj12 obj0 obj24)
(drive obj15 obj4 obj23)
(drive obj16 obj4 obj23)
(drive obj9 obj14 obj28)
(fly obj27 obj4 obj2)
(drive obj12 obj24 obj0)
(drive obj13 obj24 obj0)
(drive obj9 obj28 obj6)
(unload obj25 obj18 obj0)
(unload obj25 obj21 obj0)
(unload obj25 obj22 obj0)
(fly obj25 obj0 obj6)
(drive obj10 obj4 obj23)
(drive obj16 obj23 obj4)
(unload obj25 obj17 obj6)
(unload obj27 obj19 obj2)
(unload obj27 obj20 obj2)
(unload obj27 obj26 obj2)
(fly obj25 obj6 obj4)
(fly obj27 obj2 obj0)
(drive obj10 obj23 obj4)
(drive obj15 obj23 obj4)
(drive obj16 obj4 obj23)
(fly obj25 obj4 obj6)
(load obj11 obj19 obj2)
(load obj11 obj20 obj2)
(load obj11 obj26 obj2)
(load obj12 obj21 obj0)
(load obj12 obj22 obj0)
(load obj13 obj18 obj0)
(load obj9 obj17 obj6)
(drive obj11 obj2 obj8)
(drive obj12 obj0 obj24)
(drive obj13 obj0 obj24)
(drive obj9 obj6 obj14)
(drive obj15 obj4 obj23)
(drive obj16 obj23 obj4)
(fly obj25 obj6 obj4)
(fly obj27 obj0 obj4)
(unload obj11 obj19 obj8)
(unload obj11 obj20 obj8)
(unload obj11 obj26 obj8)
(unload obj12 obj21 obj24)
(unload obj12 obj22 obj24)
(unload obj13 obj18 obj24)
(unload obj9 obj17 obj14)
(drive obj13 obj24 obj0)
