(drive obj10 obj0 obj4)
(drive obj7 obj2 obj9)
(load obj23 obj15 obj5)
(load obj23 obj20 obj5)
(load obj23 obj21 obj5)
(load obj23 obj22 obj5)
(load obj23 obj27 obj5)
(fly obj23 obj5 obj0)
(drive obj11 obj5 obj8)
(load obj10 obj25 obj4)
(load obj23 obj14 obj0)
(load obj23 obj16 obj0)
(load obj23 obj18 obj0)
(load obj23 obj19 obj0)
(drive obj10 obj4 obj0)
(fly obj23 obj0 obj2)
(drive obj7 obj9 obj12)
(load obj23 obj13 obj2)
(load obj23 obj17 obj2)
(unload obj10 obj25 obj0)
(fly obj23 obj2 obj0)
(drive obj10 obj0 obj4)
(drive obj7 obj12 obj9)
(load obj23 obj25 obj0)
(drive obj10 obj4 obj0)
(drive obj7 obj9 obj2)
(fly obj23 obj0 obj2)
(drive obj10 obj0 obj4)
(drive obj11 obj8 obj5)
(unload obj23 obj14 obj2)
(unload obj23 obj15 obj2)
(unload obj23 obj27 obj2)
(fly obj23 obj2 obj0)
(drive obj10 obj4 obj0)
(unload obj23 obj17 obj0)
(unload obj23 obj20 obj0)
(fly obj23 obj0 obj5)
(load obj7 obj14 obj2)
(load obj7 obj15 obj2)
(load obj7 obj27 obj2)
(unload obj23 obj13 obj5)
(drive obj7 obj2 obj12)
(fly obj23 obj5 obj2)
(load obj10 obj17 obj0)
(load obj10 obj20 obj0)
(load obj11 obj13 obj5)
(load obj7 obj26 obj12)
(unload obj23 obj16 obj2)
(unload obj23 obj18 obj2)
(unload obj23 obj19 obj2)
(unload obj23 obj21 obj2)
(unload obj23 obj22 obj2)
(unload obj7 obj15 obj12)
(unload obj7 obj27 obj12)
(drive obj10 obj0 obj4)
(drive obj11 obj5 obj8)
(drive obj7 obj12 obj9)
(fly obj23 obj2 obj0)
(unload obj10 obj17 obj4)
(unload obj10 obj20 obj4)
(unload obj11 obj13 obj8)
(unload obj23 obj25 obj0)
(unload obj7 obj14 obj9)
(unload obj7 obj26 obj9)
(drive obj10 obj4 obj0)
(drive obj7 obj9 obj2)
(fly obj23 obj0 obj2)
