(drive obj13 obj0 obj2)
(drive obj9 obj0 obj26)
(load obj25 obj15 obj0)
(load obj25 obj23 obj0)
(load obj27 obj18 obj3)
(load obj27 obj20 obj3)
(load obj27 obj24 obj3)
(fly obj25 obj0 obj3)
(fly obj27 obj3 obj5)
(drive obj7 obj5 obj10)
(drive obj9 obj26 obj2)
(load obj25 obj17 obj3)
(load obj25 obj21 obj3)
(load obj27 obj16 obj5)
(load obj27 obj19 obj5)
(load obj27 obj22 obj5)
(unload obj25 obj23 obj3)
(fly obj25 obj3 obj5)
(fly obj27 obj5 obj0)
(drive obj13 obj2 obj0)
(drive obj14 obj3 obj11)
(drive obj7 obj10 obj5)
(drive obj9 obj2 obj0)
(unload obj25 obj17 obj5)
(unload obj25 obj21 obj5)
(unload obj27 obj22 obj0)
(unload obj27 obj24 obj0)
(fly obj27 obj0 obj5)
(fly obj27 obj5 obj0)
(load obj13 obj22 obj0)
(load obj7 obj17 obj5)
(load obj7 obj21 obj5)
(load obj8 obj23 obj3)
(load obj9 obj24 obj0)
(drive obj13 obj0 obj26)
(drive obj7 obj5 obj10)
(drive obj8 obj3 obj11)
(drive obj9 obj0 obj2)
(drive obj14 obj11 obj3)
(unload obj13 obj22 obj26)
(unload obj25 obj15 obj5)
(unload obj27 obj16 obj0)
(unload obj27 obj18 obj0)
(unload obj27 obj19 obj0)
(unload obj27 obj20 obj0)
(unload obj7 obj17 obj10)
(unload obj7 obj21 obj10)
(unload obj8 obj23 obj11)
(unload obj9 obj24 obj2)
(drive obj13 obj26 obj2)
(drive obj7 obj10 obj5)
(drive obj8 obj11 obj3)
(drive obj9 obj2 obj26)
(fly obj25 obj5 obj3)
(fly obj27 obj0 obj3)
