(drive obj13 obj0 obj27)
(load obj24 obj20 obj7)
(load obj28 obj14 obj5)
(load obj28 obj19 obj5)
(fly obj24 obj7 obj2)
(fly obj28 obj5 obj7)
(drive obj10 obj2 obj4)
(drive obj13 obj27 obj22)
(load obj24 obj17 obj2)
(load obj24 obj21 obj2)
(load obj28 obj16 obj7)
(fly obj24 obj2 obj5)
(fly obj28 obj7 obj2)
(drive obj10 obj4 obj2)
(drive obj13 obj22 obj0)
(unload obj24 obj20 obj5)
(unload obj28 obj14 obj2)
(unload obj28 obj16 obj2)
(fly obj24 obj5 obj0)
(fly obj28 obj2 obj7)
(load obj10 obj14 obj2)
(load obj10 obj16 obj2)
(load obj24 obj15 obj0)
(load obj24 obj18 obj0)
(load obj9 obj20 obj5)
(drive obj10 obj2 obj4)
(drive obj9 obj5 obj23)
(fly obj24 obj0 obj7)
(drive obj13 obj0 obj27)
(unload obj10 obj14 obj4)
(unload obj10 obj16 obj4)
(unload obj24 obj18 obj7)
(unload obj24 obj21 obj7)
(unload obj28 obj19 obj7)
(unload obj9 obj20 obj23)
(drive obj10 obj4 obj2)
(fly obj24 obj7 obj2)
