(drive obj10 obj2 obj4)
(drive obj15 obj0 obj5)
(drive obj8 obj6 obj13)
(drive obj9 obj0 obj5)
(load obj23 obj12 obj2)
(load obj23 obj18 obj2)
(load obj23 obj25 obj2)
(fly obj23 obj2 obj6)
(drive obj9 obj5 obj27)
(load obj23 obj14 obj6)
(load obj23 obj17 obj6)
(fly obj23 obj6 obj0)
(drive obj10 obj4 obj2)
(drive obj15 obj5 obj0)
(drive obj8 obj13 obj26)
(drive obj9 obj27 obj5)
(load obj23 obj16 obj0)
(load obj23 obj19 obj0)
(load obj23 obj20 obj0)
(load obj23 obj21 obj0)
(drive obj15 obj0 obj5)
(drive obj8 obj26 obj6)
(drive obj9 obj5 obj27)
(drive obj10 obj2 obj4)
(drive obj15 obj5 obj11)
(drive obj8 obj6 obj13)
(drive obj10 obj4 obj22)
(drive obj15 obj11 obj27)
(drive obj9 obj27 obj11)
(fly obj23 obj0 obj6)
(drive obj10 obj22 obj2)
(drive obj15 obj27 obj0)
(drive obj8 obj13 obj6)
(drive obj9 obj11 obj0)
(unload obj23 obj12 obj6)
(unload obj23 obj20 obj6)
(fly obj23 obj6 obj0)
(drive obj10 obj2 obj4)
(load obj8 obj12 obj6)
(load obj8 obj20 obj6)
(unload obj23 obj14 obj0)
(unload obj23 obj16 obj0)
(unload obj23 obj19 obj0)
(unload obj23 obj25 obj0)
(drive obj8 obj6 obj13)
(drive obj10 obj4 obj2)
(load obj15 obj25 obj0)
(load obj23 obj16 obj0)
(load obj23 obj19 obj0)
(load obj9 obj14 obj0)
(unload obj23 obj17 obj0)
(unload obj8 obj12 obj13)
(drive obj15 obj0 obj5)
(drive obj8 obj13 obj26)
(drive obj9 obj0 obj27)
(fly obj23 obj0 obj6)
(drive obj10 obj2 obj4)
(unload obj15 obj25 obj5)
(unload obj23 obj16 obj6)
(unload obj23 obj18 obj6)
(unload obj23 obj19 obj6)
(unload obj23 obj21 obj6)
(unload obj8 obj20 obj26)
(unload obj9 obj14 obj27)
(drive obj15 obj5 obj11)
(drive obj8 obj26 obj6)
(drive obj9 obj27 obj0)
