(drive obj10 obj0 obj19)
(drive obj11 obj2 obj6)
(drive obj12 obj4 obj22)
(drive obj13 obj0 obj19)
(drive obj14 obj0 obj19)
(load obj24 obj23 obj0)
(load obj25 obj18 obj4)
(load obj26 obj15 obj2)
(load obj28 obj17 obj7)
(fly obj25 obj4 obj2)
(fly obj26 obj2 obj0)
(fly obj28 obj7 obj2)
(drive obj11 obj6 obj2)
(drive obj12 obj22 obj4)
(fly obj24 obj0 obj2)
(load obj25 obj21 obj2)
(load obj26 obj16 obj0)
(load obj28 obj20 obj2)
(fly obj25 obj2 obj0)
(fly obj26 obj0 obj7)
(fly obj28 obj2 obj4)
(drive obj10 obj19 obj0)
(unload obj24 obj23 obj2)
(unload obj25 obj18 obj0)
(unload obj25 obj21 obj0)
(unload obj26 obj15 obj7)
(unload obj26 obj16 obj7)
(unload obj28 obj17 obj4)
(unload obj28 obj20 obj4)
(fly obj24 obj2 obj4)
(fly obj25 obj0 obj4)
(fly obj26 obj7 obj4)
(fly obj24 obj4 obj7)
(fly obj25 obj4 obj7)
(fly obj26 obj4 obj7)
(fly obj28 obj4 obj2)
(load obj10 obj18 obj0)
(load obj10 obj21 obj0)
(load obj11 obj23 obj2)
(load obj12 obj17 obj4)
(load obj12 obj20 obj4)
(load obj9 obj15 obj7)
(load obj9 obj16 obj7)
(drive obj10 obj0 obj19)
(drive obj11 obj2 obj6)
(drive obj12 obj4 obj22)
(drive obj9 obj7 obj27)
(drive obj14 obj19 obj0)
(fly obj24 obj7 obj0)
(unload obj10 obj18 obj19)
(unload obj10 obj21 obj19)
(unload obj11 obj23 obj6)
(unload obj12 obj17 obj22)
(unload obj12 obj20 obj22)
(unload obj9 obj15 obj27)
(unload obj9 obj16 obj27)
(drive obj9 obj27 obj7)
