(drive obj8 obj2 obj7)
(drive obj9 obj0 obj4)
(load obj22 obj14 obj2)
(load obj22 obj17 obj2)
(load obj22 obj18 obj2)
(load obj22 obj19 obj2)
(load obj22 obj20 obj2)
(load obj22 obj24 obj2)
(fly obj22 obj2 obj5)
(drive obj10 obj5 obj11)
(drive obj13 obj2 obj7)
(drive obj9 obj4 obj0)
(load obj22 obj12 obj5)
(load obj22 obj21 obj5)
(load obj8 obj25 obj7)
(drive obj8 obj7 obj2)
(fly obj22 obj5 obj0)
(drive obj9 obj0 obj4)
(load obj22 obj15 obj0)
(load obj22 obj16 obj0)
(load obj22 obj23 obj0)
(unload obj8 obj25 obj2)
(drive obj8 obj2 obj27)
(fly obj22 obj0 obj2)
(drive obj8 obj27 obj2)
(drive obj9 obj4 obj0)
(load obj22 obj25 obj2)
(drive obj10 obj11 obj5)
(drive obj13 obj7 obj27)
(drive obj8 obj2 obj7)
(drive obj9 obj0 obj4)
(unload obj22 obj15 obj2)
(unload obj22 obj25 obj2)
(fly obj22 obj2 obj5)
(drive obj10 obj5 obj11)
(drive obj13 obj27 obj2)
(drive obj8 obj7 obj27)
(drive obj9 obj4 obj0)
(unload obj22 obj16 obj5)
(fly obj22 obj5 obj0)
(drive obj13 obj2 obj7)
(drive obj8 obj27 obj2)
(load obj10 obj26 obj11)
(unload obj22 obj12 obj0)
(unload obj22 obj21 obj0)
(unload obj22 obj24 obj0)
(drive obj10 obj11 obj5)
(load obj10 obj16 obj5)
(load obj8 obj15 obj2)
(load obj8 obj25 obj2)
(load obj9 obj12 obj0)
(load obj9 obj21 obj0)
(load obj9 obj24 obj0)
(unload obj10 obj26 obj5)
(unload obj22 obj17 obj0)
(unload obj22 obj18 obj0)
(unload obj22 obj19 obj0)
(drive obj10 obj5 obj11)
(drive obj8 obj2 obj27)
(drive obj9 obj0 obj4)
(fly obj22 obj0 obj5)
(drive obj13 obj7 obj2)
(unload obj10 obj16 obj11)
(unload obj22 obj14 obj5)
(unload obj22 obj20 obj5)
(unload obj22 obj23 obj5)
(unload obj8 obj15 obj27)
(unload obj8 obj25 obj27)
(unload obj9 obj12 obj4)
(unload obj9 obj21 obj4)
(unload obj9 obj24 obj4)
(drive obj8 obj27 obj2)
(drive obj9 obj4 obj0)
(fly obj22 obj5 obj2)
