(drive obj11 obj5 obj9)
(drive obj12 obj5 obj9)
(drive obj7 obj0 obj23)
(drive obj8 obj2 obj4)
(load obj24 obj16 obj5)
(load obj24 obj17 obj5)
(load obj24 obj18 obj5)
(load obj24 obj19 obj5)
(load obj25 obj13 obj0)
(load obj25 obj20 obj0)
(fly obj24 obj5 obj2)
(drive obj8 obj4 obj2)
(fly obj25 obj0 obj5)
(load obj24 obj14 obj2)
(load obj7 obj26 obj23)
(drive obj7 obj23 obj21)
(fly obj24 obj2 obj0)
(drive obj11 obj9 obj5)
(drive obj12 obj9 obj5)
(drive obj15 obj5 obj9)
(drive obj8 obj2 obj4)
(fly obj25 obj5 obj0)
(unload obj7 obj26 obj21)
(drive obj7 obj21 obj10)
(drive obj11 obj5 obj9)
(drive obj12 obj5 obj9)
(drive obj15 obj9 obj5)
(drive obj7 obj10 obj21)
(drive obj8 obj4 obj2)
(fly obj24 obj0 obj2)
(drive obj11 obj9 obj5)
(drive obj12 obj9 obj5)
(drive obj7 obj21 obj0)
(drive obj8 obj2 obj22)
(drive obj15 obj5 obj9)
(drive obj8 obj22 obj2)
(drive obj11 obj5 obj9)
(drive obj12 obj5 obj9)
(drive obj15 obj9 obj5)
(drive obj7 obj0 obj10)
(fly obj25 obj0 obj5)
(unload obj24 obj16 obj2)
(unload obj24 obj18 obj2)
(fly obj24 obj2 obj0)
(drive obj11 obj9 obj5)
(drive obj12 obj9 obj5)
(load obj7 obj27 obj10)
(load obj8 obj16 obj2)
(load obj8 obj18 obj2)
(unload obj24 obj17 obj0)
(unload obj25 obj13 obj5)
(unload obj25 obj20 obj5)
(drive obj7 obj10 obj0)
(drive obj8 obj2 obj22)
(fly obj24 obj0 obj5)
(fly obj25 obj5 obj2)
(drive obj15 obj5 obj9)
(fly obj24 obj5 obj0)
(fly obj25 obj2 obj0)
(load obj11 obj13 obj5)
(load obj12 obj20 obj5)
(load obj7 obj17 obj0)
(unload obj8 obj18 obj22)
(drive obj11 obj5 obj9)
(drive obj12 obj5 obj9)
(drive obj7 obj0 obj23)
(drive obj8 obj22 obj4)
(drive obj15 obj9 obj5)
(fly obj25 obj0 obj2)
(unload obj11 obj13 obj9)
(unload obj12 obj20 obj9)
(unload obj24 obj14 obj0)
(unload obj24 obj19 obj0)
(unload obj7 obj17 obj23)
(unload obj7 obj27 obj23)
(unload obj8 obj16 obj4)
(drive obj11 obj9 obj5)
(drive obj12 obj9 obj5)
(drive obj7 obj23 obj10)
