(drive obj10 obj2 obj4)
(drive obj11 obj0 obj7)
(drive obj9 obj5 obj8)
(load obj23 obj19 obj5)
(load obj26 obj15 obj0)
(fly obj23 obj5 obj0)
(fly obj26 obj0 obj2)
(drive obj12 obj5 obj8)
(load obj11 obj20 obj7)
(load obj23 obj17 obj0)
(load obj23 obj21 obj0)
(load obj26 obj14 obj2)
(load obj26 obj18 obj2)
(unload obj23 obj19 obj0)
(drive obj11 obj7 obj22)
(fly obj23 obj0 obj2)
(fly obj26 obj2 obj5)
(drive obj10 obj4 obj2)
(drive obj12 obj8 obj5)
(drive obj9 obj8 obj5)
(unload obj11 obj20 obj22)
(unload obj23 obj21 obj2)
(unload obj26 obj14 obj5)
(unload obj26 obj15 obj5)
(unload obj26 obj18 obj5)
(drive obj11 obj22 obj0)
(fly obj23 obj2 obj5)
(load obj10 obj21 obj2)
(load obj11 obj19 obj0)
(load obj12 obj14 obj5)
(load obj23 obj18 obj5)
(load obj26 obj13 obj5)
(load obj9 obj15 obj5)
(unload obj23 obj17 obj5)
(drive obj10 obj2 obj4)
(drive obj11 obj0 obj7)
(drive obj12 obj5 obj25)
(drive obj9 obj5 obj8)
(fly obj23 obj5 obj0)
(fly obj26 obj5 obj2)
(unload obj10 obj21 obj4)
(unload obj11 obj19 obj7)
(unload obj12 obj14 obj25)
(unload obj23 obj18 obj0)
(unload obj26 obj13 obj2)
(unload obj9 obj15 obj8)
(drive obj11 obj7 obj16)
(drive obj12 obj25 obj8)
(drive obj9 obj8 obj5)
(fly obj23 obj0 obj2)
(fly obj26 obj2 obj5)
