(drive obj10 obj0 obj8)
(drive obj9 obj5 obj7)
(load obj23 obj19 obj0)
(load obj23 obj21 obj0)
(load obj23 obj25 obj0)
(load obj27 obj16 obj0)
(load obj27 obj26 obj0)
(fly obj23 obj0 obj2)
(fly obj27 obj0 obj5)
(drive obj12 obj0 obj8)
(load obj10 obj22 obj8)
(load obj23 obj14 obj2)
(load obj23 obj18 obj2)
(load obj23 obj20 obj2)
(load obj27 obj15 obj5)
(load obj27 obj17 obj5)
(load obj9 obj24 obj7)
(unload obj23 obj19 obj2)
(unload obj23 obj21 obj2)
(unload obj23 obj25 obj2)
(unload obj27 obj16 obj5)
(unload obj27 obj26 obj5)
(drive obj10 obj8 obj0)
(drive obj9 obj7 obj13)
(fly obj23 obj2 obj0)
(fly obj27 obj5 obj0)
(drive obj12 obj8 obj0)
(unload obj10 obj22 obj0)
(unload obj23 obj18 obj0)
(unload obj27 obj15 obj0)
(unload obj9 obj24 obj13)
(drive obj9 obj13 obj5)
(fly obj27 obj0 obj2)
(fly obj27 obj2 obj0)
(load obj10 obj18 obj0)
(load obj11 obj19 obj2)
(load obj11 obj21 obj2)
(load obj11 obj25 obj2)
(load obj12 obj15 obj0)
(load obj23 obj22 obj0)
(load obj9 obj16 obj5)
(load obj9 obj26 obj5)
(unload obj23 obj14 obj0)
(drive obj10 obj0 obj8)
(drive obj11 obj2 obj4)
(drive obj12 obj0 obj8)
(drive obj9 obj5 obj7)
(fly obj23 obj0 obj5)
(unload obj10 obj18 obj8)
(unload obj11 obj19 obj4)
(unload obj11 obj21 obj4)
(unload obj11 obj25 obj4)
(unload obj12 obj15 obj8)
(unload obj23 obj20 obj5)
(unload obj27 obj17 obj0)
(unload obj9 obj16 obj7)
(unload obj9 obj26 obj7)
(drive obj10 obj8 obj0)
(drive obj11 obj4 obj2)
(drive obj9 obj7 obj13)
(fly obj23 obj5 obj0)
