(drive obj10 obj0 obj2)
(drive obj16 obj0 obj2)
(drive obj7 obj5 obj8)
(drive obj9 obj3 obj27)
(load obj22 obj12 obj3)
(load obj22 obj15 obj3)
(load obj22 obj18 obj3)
(load obj25 obj17 obj0)
(load obj25 obj19 obj0)
(load obj25 obj21 obj0)
(load obj25 obj23 obj0)
(fly obj22 obj3 obj5)
(fly obj25 obj0 obj5)
(drive obj10 obj2 obj0)
(drive obj16 obj2 obj0)
(drive obj7 obj8 obj26)
(drive obj9 obj27 obj11)
(load obj22 obj13 obj5)
(load obj22 obj20 obj5)
(load obj25 obj24 obj5)
(unload obj22 obj15 obj5)
(fly obj22 obj5 obj0)
(fly obj25 obj5 obj3)
(drive obj7 obj26 obj5)
(drive obj9 obj11 obj3)
(unload obj22 obj12 obj0)
(unload obj22 obj13 obj0)
(unload obj22 obj20 obj0)
(unload obj25 obj24 obj3)
(fly obj22 obj0 obj5)
(fly obj25 obj3 obj5)
(load obj10 obj13 obj0)
(load obj10 obj20 obj0)
(load obj16 obj12 obj0)
(load obj22 obj14 obj5)
(load obj7 obj15 obj5)
(load obj9 obj24 obj3)
(unload obj22 obj18 obj5)
(unload obj25 obj17 obj5)
(drive obj10 obj0 obj2)
(drive obj16 obj0 obj2)
(drive obj7 obj5 obj8)
(drive obj9 obj3 obj11)
(fly obj22 obj5 obj3)
(unload obj10 obj13 obj2)
(unload obj10 obj20 obj2)
(unload obj16 obj12 obj2)
(unload obj22 obj14 obj3)
(unload obj25 obj19 obj5)
(unload obj25 obj21 obj5)
(unload obj25 obj23 obj5)
(unload obj7 obj15 obj8)
(unload obj9 obj24 obj11)
(drive obj10 obj2 obj0)
(drive obj16 obj2 obj0)
(drive obj7 obj8 obj26)
(drive obj9 obj11 obj3)
(fly obj25 obj5 obj0)
