(drive obj10 obj0 obj6)
(drive obj11 obj0 obj6)
(drive obj8 obj4 obj12)
(drive obj9 obj2 obj14)
(fly obj26 obj0 obj4)
(load obj24 obj16 obj2)
(load obj24 obj18 obj2)
(load obj24 obj21 obj2)
(load obj24 obj22 obj2)
(load obj25 obj15 obj4)
(fly obj24 obj2 obj0)
(fly obj25 obj4 obj0)
(drive obj10 obj6 obj0)
(drive obj11 obj6 obj0)
(drive obj9 obj14 obj7)
(fly obj25 obj0 obj2)
(load obj24 obj13 obj0)
(load obj24 obj17 obj0)
(load obj26 obj19 obj4)
(load obj26 obj20 obj4)
(load obj8 obj23 obj12)
(drive obj8 obj12 obj4)
(fly obj24 obj0 obj4)
(fly obj26 obj4 obj0)
(drive obj11 obj0 obj6)
(drive obj9 obj7 obj2)
(unload obj24 obj17 obj4)
(unload obj24 obj18 obj4)
(unload obj24 obj22 obj4)
(unload obj25 obj15 obj2)
(unload obj26 obj19 obj0)
(unload obj26 obj20 obj0)
(unload obj8 obj23 obj4)
(fly obj24 obj4 obj0)
(fly obj25 obj2 obj4)
(drive obj11 obj6 obj0)
(load obj10 obj19 obj0)
(load obj10 obj20 obj0)
(load obj25 obj23 obj4)
(load obj8 obj17 obj4)
(load obj8 obj18 obj4)
(load obj8 obj22 obj4)
(load obj9 obj15 obj2)
(unload obj24 obj16 obj0)
(drive obj10 obj0 obj6)
(drive obj8 obj4 obj12)
(drive obj9 obj2 obj14)
(fly obj24 obj0 obj4)
(fly obj25 obj4 obj2)
(fly obj26 obj0 obj2)
(unload obj10 obj19 obj6)
(unload obj10 obj20 obj6)
(unload obj24 obj13 obj4)
(unload obj24 obj21 obj4)
(unload obj25 obj23 obj2)
(unload obj8 obj17 obj12)
(unload obj8 obj18 obj12)
(unload obj8 obj22 obj12)
(unload obj9 obj15 obj14)
(drive obj8 obj12 obj4)
(drive obj9 obj14 obj27)
(fly obj24 obj4 obj2)
(fly obj25 obj2 obj0)
