(drive obj10 obj7 obj20)
(drive obj11 obj3 obj5)
(drive obj16 obj0 obj2)
(drive obj9 obj0 obj2)
(load obj23 obj13 obj7)
(load obj23 obj18 obj7)
(load obj23 obj21 obj7)
(fly obj23 obj7 obj3)
(drive obj10 obj20 obj15)
(drive obj16 obj2 obj27)
(load obj23 obj14 obj3)
(load obj23 obj19 obj3)
(fly obj23 obj3 obj0)
(drive obj10 obj15 obj20)
(drive obj11 obj5 obj3)
(drive obj16 obj27 obj2)
(drive obj9 obj2 obj12)
(load obj23 obj17 obj0)
(drive obj10 obj20 obj15)
(drive obj11 obj3 obj6)
(drive obj9 obj12 obj2)
(drive obj11 obj6 obj22)
(drive obj16 obj2 obj12)
(drive obj9 obj2 obj0)
(drive obj11 obj22 obj3)
(drive obj16 obj12 obj27)
(drive obj9 obj0 obj2)
(unload obj23 obj14 obj0)
(unload obj23 obj18 obj0)
(unload obj23 obj21 obj0)
(fly obj23 obj0 obj7)
(drive obj10 obj15 obj20)
(drive obj16 obj27 obj0)
(drive obj9 obj2 obj0)
(unload obj23 obj19 obj7)
(fly obj23 obj7 obj3)
(drive obj10 obj20 obj7)
(load obj16 obj18 obj0)
(load obj16 obj21 obj0)
(unload obj23 obj13 obj3)
(drive obj16 obj0 obj27)
(fly obj23 obj3 obj7)
(fly obj23 obj7 obj0)
(load obj10 obj19 obj7)
(load obj11 obj13 obj3)
(load obj9 obj14 obj0)
(unload obj16 obj21 obj27)
(drive obj10 obj7 obj24)
(drive obj11 obj3 obj6)
(drive obj16 obj27 obj12)
(drive obj9 obj0 obj2)
(fly obj23 obj0 obj3)
(unload obj10 obj19 obj24)
(unload obj11 obj13 obj6)
(unload obj16 obj18 obj12)
(unload obj9 obj14 obj2)
(drive obj10 obj24 obj7)
(drive obj11 obj6 obj26)
(drive obj16 obj12 obj0)
(drive obj9 obj2 obj27)
