(drive obj10 obj0 obj26)
(drive obj11 obj6 obj23)
(drive obj13 obj2 obj22)
(drive obj14 obj2 obj22)
(drive obj8 obj2 obj22)
(drive obj9 obj4 obj21)
(load obj24 obj15 obj0)
(load obj24 obj19 obj0)
(load obj27 obj17 obj6)
(fly obj24 obj0 obj4)
(fly obj27 obj6 obj4)
(drive obj10 obj26 obj12)
(drive obj8 obj22 obj2)
(load obj24 obj20 obj4)
(load obj27 obj16 obj4)
(load obj27 obj25 obj4)
(fly obj24 obj4 obj6)
(fly obj27 obj4 obj2)
(drive obj10 obj12 obj0)
(drive obj11 obj23 obj6)
(drive obj9 obj21 obj4)
(fly obj24 obj6 obj0)
(load obj27 obj18 obj2)
(fly obj27 obj2 obj0)
(drive obj10 obj0 obj28)
(drive obj13 obj22 obj2)
(drive obj14 obj22 obj2)
(drive obj10 obj28 obj12)
(drive obj11 obj6 obj23)
(drive obj8 obj2 obj22)
(fly obj27 obj0 obj4)
(drive obj8 obj22 obj2)
(drive obj9 obj4 obj21)
(fly obj24 obj0 obj2)
(fly obj27 obj4 obj0)
(drive obj10 obj12 obj0)
(drive obj14 obj2 obj22)
(drive obj8 obj2 obj22)
(drive obj9 obj21 obj4)
(unload obj24 obj19 obj2)
(unload obj24 obj20 obj2)
(unload obj27 obj16 obj0)
(unload obj27 obj25 obj0)
(fly obj24 obj2 obj6)
(fly obj27 obj0 obj4)
(drive obj11 obj23 obj6)
(drive obj13 obj2 obj22)
(drive obj14 obj22 obj2)
(drive obj8 obj22 obj2)
(load obj10 obj16 obj0)
(load obj10 obj25 obj0)
(unload obj24 obj15 obj6)
(unload obj27 obj17 obj4)
(drive obj10 obj0 obj28)
(fly obj24 obj6 obj4)
(drive obj13 obj22 obj2)
(fly obj24 obj4 obj2)
(fly obj27 obj4 obj0)
(load obj11 obj15 obj6)
(load obj8 obj19 obj2)
(load obj8 obj20 obj2)
(load obj9 obj17 obj4)
(unload obj10 obj16 obj28)
(drive obj10 obj28 obj26)
(drive obj11 obj6 obj23)
(drive obj8 obj2 obj22)
(drive obj9 obj4 obj21)
(drive obj13 obj2 obj22)
(fly obj24 obj2 obj4)
(unload obj10 obj25 obj26)
(unload obj11 obj15 obj23)
(unload obj27 obj18 obj0)
(unload obj8 obj19 obj22)
(unload obj8 obj20 obj22)
(unload obj9 obj17 obj21)
(drive obj10 obj26 obj0)
(drive obj9 obj21 obj4)
(fly obj27 obj0 obj6)
