(drive obj11 obj6 obj20)
(drive obj12 obj2 obj4)
(drive obj13 obj9 obj23)
(drive obj8 obj0 obj5)
(load obj26 obj16 obj6)
(load obj28 obj18 obj9)
(load obj28 obj21 obj9)
(fly obj26 obj6 obj2)
(fly obj28 obj9 obj0)
(drive obj11 obj20 obj24)
(drive obj13 obj23 obj27)
(drive obj14 obj2 obj4)
(load obj22 obj17 obj2)
(load obj26 obj19 obj2)
(load obj28 obj15 obj0)
(unload obj26 obj16 obj2)
(fly obj22 obj2 obj9)
(fly obj26 obj2 obj0)
(fly obj28 obj0 obj6)
(drive obj11 obj24 obj6)
(drive obj12 obj4 obj2)
(drive obj13 obj27 obj9)
(drive obj14 obj4 obj2)
(drive obj8 obj5 obj0)
(unload obj22 obj17 obj9)
(unload obj26 obj19 obj0)
(unload obj28 obj21 obj6)
(fly obj22 obj9 obj0)
(fly obj28 obj6 obj0)
(drive obj14 obj2 obj4)
(fly obj22 obj0 obj2)
(fly obj26 obj0 obj2)
(load obj11 obj21 obj6)
(load obj12 obj16 obj2)
(load obj13 obj17 obj9)
(load obj8 obj19 obj0)
(unload obj28 obj18 obj0)
(drive obj11 obj6 obj24)
(drive obj12 obj2 obj4)
(drive obj13 obj9 obj27)
(drive obj8 obj0 obj5)
(fly obj28 obj0 obj6)
(fly obj22 obj2 obj0)
(unload obj11 obj21 obj24)
(unload obj12 obj16 obj4)
(unload obj13 obj17 obj27)
(unload obj28 obj15 obj6)
(unload obj8 obj19 obj5)
(drive obj11 obj24 obj6)
(drive obj12 obj4 obj2)
(fly obj28 obj6 obj9)
