(drive obj10 obj5 obj24)
(drive obj11 obj3 obj7)
(drive obj13 obj5 obj24)
(drive obj8 obj0 obj2)
(load obj22 obj15 obj5)
(load obj22 obj26 obj5)
(load obj27 obj14 obj0)
(load obj27 obj17 obj0)
(load obj27 obj19 obj0)
(load obj27 obj20 obj0)
(fly obj22 obj5 obj3)
(fly obj27 obj0 obj3)
(drive obj11 obj7 obj3)
(drive obj13 obj24 obj12)
(load obj22 obj16 obj3)
(load obj27 obj18 obj3)
(load obj8 obj23 obj2)
(unload obj27 obj19 obj3)
(unload obj27 obj20 obj3)
(drive obj8 obj2 obj9)
(fly obj22 obj3 obj0)
(fly obj27 obj3 obj5)
(drive obj10 obj24 obj5)
(drive obj13 obj12 obj5)
(load obj11 obj19 obj3)
(load obj11 obj20 obj3)
(unload obj22 obj15 obj0)
(unload obj27 obj17 obj5)
(unload obj27 obj18 obj5)
(unload obj8 obj23 obj9)
(drive obj11 obj3 obj7)
(drive obj8 obj9 obj0)
(fly obj22 obj0 obj5)
(load obj10 obj18 obj5)
(load obj11 obj21 obj7)
(load obj13 obj17 obj5)
(load obj8 obj15 obj0)
(unload obj11 obj20 obj7)
(unload obj22 obj16 obj5)
(drive obj10 obj5 obj12)
(drive obj11 obj7 obj25)
(drive obj13 obj5 obj24)
(drive obj8 obj0 obj2)
(fly obj22 obj5 obj0)
(unload obj10 obj18 obj12)
(unload obj11 obj19 obj25)
(unload obj11 obj21 obj25)
(unload obj13 obj17 obj24)
(unload obj22 obj26 obj0)
(unload obj27 obj14 obj5)
(unload obj8 obj15 obj2)
(drive obj10 obj12 obj24)
(drive obj8 obj2 obj9)
(fly obj27 obj5 obj0)
