(drive obj11 obj5 obj13)
(load obj24 obj15 obj3)
(load obj24 obj19 obj3)
(load obj25 obj14 obj0)
(fly obj24 obj3 obj0)
(fly obj25 obj0 obj5)
(drive obj10 obj3 obj27)
(load obj11 obj22 obj13)
(load obj24 obj17 obj0)
(load obj25 obj16 obj5)
(load obj25 obj18 obj5)
(load obj25 obj20 obj5)
(load obj25 obj23 obj5)
(drive obj11 obj13 obj9)
(fly obj25 obj5 obj0)
(drive obj10 obj27 obj8)
(drive obj12 obj0 obj2)
(unload obj11 obj22 obj9)
(drive obj10 obj8 obj27)
(drive obj11 obj9 obj5)
(drive obj12 obj2 obj0)
(fly obj25 obj0 obj3)
(drive obj10 obj27 obj3)
(drive obj11 obj5 obj9)
(drive obj12 obj0 obj2)
(drive obj10 obj3 obj8)
(drive obj11 obj9 obj21)
(fly obj24 obj0 obj5)
(drive obj10 obj8 obj3)
(drive obj11 obj21 obj5)
(drive obj12 obj2 obj0)
(unload obj24 obj17 obj5)
(unload obj25 obj14 obj3)
(unload obj25 obj20 obj3)
(fly obj24 obj5 obj0)
(fly obj25 obj3 obj0)
(load obj10 obj14 obj3)
(load obj10 obj20 obj3)
(load obj11 obj17 obj5)
(unload obj24 obj15 obj0)
(drive obj10 obj3 obj8)
(drive obj11 obj5 obj7)
(fly obj24 obj0 obj3)
(fly obj24 obj3 obj0)
(load obj11 obj26 obj7)
(load obj12 obj15 obj0)
(unload obj10 obj14 obj8)
(unload obj11 obj17 obj7)
(drive obj10 obj8 obj27)
(drive obj11 obj7 obj21)
(drive obj12 obj0 obj2)
(unload obj10 obj20 obj27)
(unload obj11 obj26 obj21)
(unload obj12 obj15 obj2)
(unload obj24 obj19 obj0)
(unload obj25 obj16 obj0)
(unload obj25 obj18 obj0)
(unload obj25 obj23 obj0)
(drive obj10 obj27 obj3)
(fly obj25 obj0 obj3)
