(drive obj5 obj0 obj2)
(drive obj9 obj7 obj11)
(load obj23 obj13 obj0)
(load obj23 obj15 obj0)
(load obj23 obj17 obj0)
(load obj23 obj20 obj0)
(load obj23 obj22 obj0)
(load obj26 obj14 obj7)
(load obj26 obj18 obj7)
(load obj26 obj21 obj7)
(load obj27 obj12 obj3)
(load obj27 obj16 obj3)
(load obj27 obj24 obj3)
(fly obj26 obj7 obj0)
(fly obj27 obj3 obj7)
(drive obj10 obj3 obj6)
(drive obj5 obj2 obj0)
(fly obj23 obj0 obj7)
(load obj27 obj25 obj7)
(fly obj27 obj7 obj3)
(drive obj10 obj6 obj3)
(drive obj9 obj11 obj7)
(unload obj23 obj13 obj7)
(unload obj26 obj21 obj0)
(unload obj27 obj25 obj3)
(fly obj23 obj7 obj3)
(fly obj26 obj0 obj3)
(fly obj27 obj3 obj7)
(load obj10 obj25 obj3)
(load obj5 obj21 obj0)
(load obj9 obj13 obj7)
(unload obj23 obj22 obj3)
(unload obj26 obj18 obj3)
(unload obj27 obj24 obj7)
(drive obj10 obj3 obj6)
(drive obj5 obj0 obj2)
(drive obj9 obj7 obj11)
(fly obj23 obj3 obj7)
(fly obj26 obj3 obj0)
(fly obj27 obj7 obj0)
(unload obj10 obj25 obj6)
(unload obj23 obj15 obj7)
(unload obj23 obj17 obj7)
(unload obj23 obj20 obj7)
(unload obj26 obj14 obj0)
(unload obj27 obj12 obj0)
(unload obj27 obj16 obj0)
(unload obj5 obj21 obj2)
(unload obj9 obj13 obj11)
(drive obj10 obj6 obj3)
(drive obj5 obj2 obj0)
(fly obj26 obj0 obj7)
(fly obj27 obj0 obj3)
