(drive obj12 obj4 obj21)
(drive obj9 obj2 obj19)
(load obj23 obj18 obj0)
(load obj23 obj20 obj0)
(load obj26 obj15 obj2)
(fly obj23 obj0 obj4)
(fly obj26 obj2 obj6)
(drive obj10 obj6 obj8)
(drive obj11 obj0 obj24)
(drive obj9 obj19 obj2)
(load obj12 obj28 obj21)
(load obj23 obj22 obj4)
(load obj26 obj17 obj6)
(unload obj23 obj20 obj4)
(drive obj12 obj21 obj4)
(fly obj23 obj4 obj6)
(fly obj26 obj6 obj4)
(drive obj10 obj8 obj6)
(load obj23 obj27 obj6)
(load obj26 obj16 obj4)
(load obj26 obj25 obj4)
(unload obj12 obj28 obj4)
(drive obj12 obj4 obj21)
(fly obj23 obj6 obj4)
(drive obj12 obj21 obj4)
(drive obj14 obj6 obj8)
(drive obj9 obj2 obj19)
(fly obj26 obj4 obj0)
(load obj23 obj20 obj4)
(load obj23 obj28 obj4)
(fly obj23 obj4 obj0)
(drive obj12 obj4 obj21)
(drive obj13 obj4 obj21)
(drive obj9 obj19 obj2)
(fly obj23 obj0 obj6)
(drive obj12 obj21 obj4)
(drive obj13 obj21 obj4)
(drive obj14 obj8 obj6)
(fly obj26 obj0 obj6)
(unload obj23 obj20 obj6)
(fly obj23 obj6 obj4)
(drive obj11 obj24 obj0)
(drive obj13 obj4 obj21)
(drive obj14 obj6 obj8)
(load obj26 obj20 obj6)
(unload obj23 obj18 obj4)
(unload obj26 obj16 obj6)
(unload obj26 obj25 obj6)
(fly obj23 obj4 obj0)
(fly obj26 obj6 obj2)
(drive obj13 obj21 obj4)
(drive obj14 obj8 obj6)
(unload obj23 obj27 obj0)
(unload obj26 obj20 obj2)
(fly obj23 obj0 obj4)
(fly obj26 obj2 obj0)
(load obj10 obj16 obj6)
(load obj10 obj25 obj6)
(load obj11 obj27 obj0)
(load obj12 obj18 obj4)
(load obj9 obj20 obj2)
(unload obj23 obj28 obj4)
(drive obj10 obj6 obj8)
(drive obj11 obj0 obj24)
(drive obj12 obj4 obj21)
(drive obj9 obj2 obj19)
(fly obj23 obj4 obj0)
(unload obj10 obj16 obj8)
(unload obj10 obj25 obj8)
(unload obj11 obj27 obj24)
(unload obj12 obj18 obj21)
(unload obj23 obj22 obj0)
(unload obj26 obj15 obj0)
(unload obj26 obj17 obj0)
(unload obj9 obj20 obj19)
(drive obj10 obj8 obj6)
(drive obj11 obj24 obj0)
(drive obj12 obj21 obj4)
(fly obj23 obj0 obj6)
(fly obj26 obj0 obj6)
