(drive obj12 obj0 obj22)
(drive obj8 obj4 obj9)
(load obj21 obj13 obj0)
(load obj23 obj15 obj6)
(fly obj21 obj0 obj4)
(fly obj23 obj6 obj2)
(drive obj10 obj6 obj18)
(drive obj11 obj2 obj19)
(load obj21 obj17 obj4)
(load obj23 obj14 obj2)
(load obj23 obj16 obj2)
(fly obj21 obj4 obj2)
(drive obj12 obj22 obj0)
(fly obj21 obj2 obj0)
(fly obj23 obj2 obj0)
(drive obj11 obj19 obj2)
(drive obj8 obj9 obj4)
(fly obj21 obj0 obj2)
(fly obj23 obj0 obj2)
(drive obj10 obj18 obj6)
(drive obj8 obj4 obj9)
(fly obj21 obj2 obj6)
(drive obj12 obj0 obj22)
(drive obj8 obj9 obj20)
(fly obj21 obj6 obj2)
(fly obj23 obj2 obj4)
(drive obj10 obj6 obj18)
(drive obj8 obj20 obj4)
(fly obj21 obj2 obj6)
(unload obj23 obj15 obj4)
(unload obj23 obj16 obj4)
(fly obj23 obj4 obj0)
(drive obj10 obj18 obj6)
(drive obj12 obj22 obj0)
(load obj8 obj15 obj4)
(load obj8 obj16 obj4)
(unload obj21 obj13 obj6)
(unload obj21 obj17 obj6)
(unload obj23 obj14 obj0)
(drive obj8 obj4 obj20)
(fly obj21 obj6 obj4)
(fly obj23 obj0 obj4)
(fly obj21 obj4 obj0)
(fly obj23 obj4 obj0)
(load obj10 obj13 obj6)
(load obj10 obj17 obj6)
(load obj12 obj14 obj0)
(unload obj8 obj16 obj20)
(drive obj10 obj6 obj18)
(drive obj12 obj0 obj22)
(drive obj8 obj20 obj9)
(fly obj21 obj0 obj6)
(fly obj23 obj0 obj6)
(unload obj10 obj13 obj18)
(unload obj10 obj17 obj18)
(unload obj12 obj14 obj22)
(unload obj8 obj15 obj9)
(drive obj8 obj9 obj4)
