(drive obj11 obj0 obj21)
(drive obj8 obj6 obj22)
(load obj19 obj13 obj2)
(load obj23 obj14 obj4)
(load obj23 obj17 obj4)
(load obj23 obj18 obj4)
(fly obj19 obj2 obj0)
(fly obj23 obj4 obj6)
(drive obj12 obj0 obj21)
(load obj19 obj16 obj0)
(load obj23 obj15 obj6)
(unload obj19 obj13 obj0)
(unload obj23 obj17 obj6)
(fly obj19 obj0 obj4)
(fly obj23 obj6 obj0)
(drive obj11 obj21 obj0)
(drive obj8 obj22 obj6)
(unload obj19 obj16 obj4)
(unload obj23 obj14 obj0)
(unload obj23 obj18 obj0)
(fly obj23 obj0 obj6)
(fly obj19 obj4 obj2)
(fly obj23 obj6 obj4)
(load obj10 obj16 obj4)
(load obj11 obj13 obj0)
(load obj11 obj14 obj0)
(load obj11 obj18 obj0)
(load obj8 obj17 obj6)
(drive obj10 obj4 obj20)
(drive obj11 obj0 obj21)
(drive obj8 obj6 obj22)
(drive obj12 obj21 obj0)
(fly obj19 obj2 obj6)
(unload obj10 obj16 obj20)
(unload obj11 obj13 obj21)
(unload obj11 obj14 obj21)
(unload obj11 obj18 obj21)
(unload obj23 obj15 obj4)
(unload obj8 obj17 obj22)
(drive obj8 obj22 obj6)
(fly obj23 obj4 obj2)
