(drive obj8 obj0 obj5)
(drive obj9 obj6 obj17)
(load obj19 obj13 obj0)
(load obj19 obj16 obj0)
(load obj22 obj14 obj6)
(fly obj19 obj0 obj6)
(fly obj22 obj6 obj2)
(drive obj10 obj2 obj4)
(load obj19 obj11 obj6)
(load obj19 obj15 obj6)
(load obj19 obj18 obj6)
(load obj22 obj12 obj2)
(fly obj22 obj2 obj0)
(drive obj8 obj5 obj21)
(drive obj9 obj17 obj6)
(fly obj19 obj6 obj0)
(drive obj10 obj4 obj2)
(drive obj8 obj21 obj5)
(fly obj19 obj0 obj6)
(fly obj22 obj0 obj2)
(drive obj8 obj5 obj21)
(fly obj19 obj6 obj0)
(drive obj8 obj21 obj0)
(fly obj19 obj0 obj6)
(fly obj22 obj2 obj6)
(drive obj10 obj2 obj4)
(unload obj19 obj16 obj6)
(unload obj22 obj12 obj6)
(fly obj19 obj6 obj2)
(fly obj22 obj6 obj0)
(drive obj10 obj4 obj2)
(load obj9 obj12 obj6)
(load obj9 obj16 obj6)
(unload obj19 obj11 obj2)
(unload obj19 obj15 obj2)
(unload obj19 obj18 obj2)
(unload obj22 obj14 obj0)
(drive obj9 obj6 obj17)
(load obj10 obj11 obj2)
(load obj10 obj15 obj2)
(load obj10 obj18 obj2)
(load obj8 obj14 obj0)
(unload obj9 obj12 obj17)
(drive obj10 obj2 obj4)
(drive obj8 obj0 obj21)
(drive obj9 obj17 obj20)
(fly obj22 obj0 obj6)
(unload obj10 obj11 obj4)
(unload obj10 obj15 obj4)
(unload obj10 obj18 obj4)
(unload obj19 obj13 obj2)
(unload obj8 obj14 obj21)
(unload obj9 obj16 obj20)
(drive obj8 obj21 obj5)
(drive obj9 obj20 obj17)
