(drive obj10 obj0 obj2)
(drive obj9 obj3 obj5)
(load obj19 obj12 obj6)
(load obj21 obj14 obj6)
(load obj22 obj11 obj0)
(load obj22 obj15 obj0)
(load obj22 obj17 obj0)
(load obj22 obj18 obj0)
(fly obj19 obj6 obj0)
(fly obj21 obj6 obj3)
(drive obj10 obj2 obj0)
(drive obj9 obj5 obj3)
(fly obj19 obj0 obj3)
(load obj21 obj13 obj3)
(load obj21 obj20 obj3)
(fly obj21 obj3 obj0)
(fly obj22 obj0 obj6)
(unload obj19 obj12 obj3)
(unload obj21 obj13 obj0)
(unload obj21 obj14 obj0)
(unload obj21 obj20 obj0)
(fly obj19 obj3 obj0)
(fly obj21 obj0 obj3)
(drive obj8 obj6 obj16)
(fly obj19 obj0 obj6)
(fly obj21 obj3 obj0)
(fly obj22 obj6 obj3)
(load obj10 obj13 obj0)
(load obj10 obj14 obj0)
(load obj10 obj20 obj0)
(load obj9 obj12 obj3)
(drive obj10 obj0 obj2)
(drive obj9 obj3 obj5)
(fly obj19 obj6 obj0)
(fly obj21 obj0 obj6)
(unload obj10 obj13 obj2)
(unload obj10 obj14 obj2)
(unload obj10 obj20 obj2)
(unload obj22 obj11 obj3)
(unload obj22 obj15 obj3)
(unload obj22 obj17 obj3)
(unload obj22 obj18 obj3)
(unload obj9 obj12 obj5)
(drive obj10 obj2 obj0)
(drive obj9 obj5 obj3)
