(drive obj10 obj2 obj6)
(drive obj11 obj0 obj4)
(drive obj12 obj0 obj21)
(drive obj13 obj2 obj6)
(drive obj7 obj2 obj6)
(drive obj8 obj0 obj4)
(drive obj9 obj2 obj6)
(load obj18 obj15 obj2)
(load obj18 obj16 obj2)
(fly obj18 obj2 obj0)
(drive obj11 obj4 obj21)
(drive obj12 obj21 obj20)
(drive obj7 obj6 obj19)
(load obj18 obj14 obj0)
(load obj18 obj17 obj0)
(unload obj18 obj15 obj0)
(unload obj18 obj16 obj0)
(fly obj18 obj0 obj2)
(drive obj10 obj6 obj19)
(drive obj11 obj21 obj0)
(drive obj12 obj20 obj5)
(drive obj13 obj6 obj2)
(drive obj7 obj19 obj2)
(drive obj8 obj4 obj0)
(drive obj9 obj6 obj2)
(unload obj18 obj14 obj2)
(unload obj18 obj17 obj2)
(fly obj18 obj2 obj0)
(drive obj10 obj19 obj6)
(drive obj12 obj5 obj4)
(load obj11 obj16 obj0)
(load obj7 obj14 obj2)
(load obj8 obj15 obj0)
(load obj9 obj17 obj2)
(drive obj11 obj0 obj4)
(drive obj7 obj2 obj6)
(drive obj8 obj0 obj20)
(drive obj9 obj2 obj19)
(drive obj10 obj6 obj2)
(drive obj12 obj4 obj5)
(drive obj13 obj2 obj6)
(unload obj11 obj16 obj4)
(unload obj7 obj14 obj6)
(unload obj8 obj15 obj20)
(unload obj9 obj17 obj19)
(drive obj11 obj4 obj5)
