(drive obj10 obj3 obj5)
(drive obj6 obj3 obj5)
(drive obj7 obj0 obj2)
(load obj19 obj12 obj0)
(load obj19 obj16 obj0)
(load obj19 obj18 obj0)
(load obj19 obj20 obj0)
(load obj21 obj13 obj3)
(fly obj19 obj0 obj3)
(fly obj21 obj3 obj0)
(drive obj10 obj5 obj9)
(drive obj7 obj2 obj0)
(unload obj19 obj12 obj3)
(unload obj19 obj16 obj3)
(unload obj19 obj18 obj3)
(unload obj19 obj20 obj3)
(unload obj21 obj13 obj0)
(drive obj10 obj9 obj5)
(fly obj21 obj0 obj3)
(load obj7 obj13 obj0)
(drive obj7 obj0 obj17)
(drive obj10 obj5 obj9)
(load obj19 obj15 obj3)
(load obj21 obj11 obj3)
(load obj21 obj14 obj3)
(load obj21 obj18 obj3)
(load obj21 obj20 obj3)
(unload obj7 obj13 obj17)
(drive obj7 obj17 obj0)
(drive obj7 obj0 obj8)
(load obj19 obj12 obj3)
(unload obj21 obj11 obj3)
(unload obj21 obj14 obj3)
(unload obj21 obj18 obj3)
(unload obj21 obj20 obj3)
(drive obj10 obj9 obj3)
(drive obj7 obj8 obj0)
(load obj19 obj11 obj3)
(load obj19 obj14 obj3)
(load obj19 obj18 obj3)
(load obj19 obj20 obj3)
(load obj21 obj16 obj3)
(fly obj19 obj3 obj0)
(unload obj19 obj14 obj0)
(unload obj19 obj15 obj0)
(fly obj19 obj0 obj3)
(drive obj6 obj5 obj3)
(load obj7 obj14 obj0)
(load obj7 obj15 obj0)
(unload obj19 obj11 obj3)
(unload obj19 obj12 obj3)
(unload obj19 obj18 obj3)
(unload obj19 obj20 obj3)
(unload obj21 obj16 obj3)
(drive obj7 obj0 obj8)
(fly obj21 obj3 obj0)
(fly obj21 obj0 obj3)
(load obj10 obj18 obj3)
(load obj19 obj11 obj3)
(load obj6 obj20 obj3)
(unload obj7 obj14 obj8)
(drive obj10 obj3 obj5)
(drive obj6 obj3 obj9)
(drive obj7 obj8 obj2)
(fly obj19 obj3 obj0)
(unload obj10 obj18 obj5)
(unload obj19 obj11 obj0)
(unload obj6 obj20 obj9)
(unload obj7 obj15 obj2)
(drive obj7 obj2 obj17)
(fly obj19 obj0 obj3)
