(drive obj10 obj7 obj20)
(drive obj6 obj2 obj4)
(load obj18 obj13 obj7)
(load obj18 obj15 obj7)
(load obj22 obj11 obj2)
(load obj22 obj16 obj2)
(load obj22 obj19 obj2)
(fly obj18 obj7 obj0)
(fly obj22 obj2 obj7)
(drive obj9 obj0 obj5)
(load obj18 obj12 obj0)
(load obj22 obj17 obj7)
(unload obj22 obj11 obj7)
(fly obj18 obj0 obj2)
(fly obj22 obj7 obj0)
(drive obj10 obj20 obj7)
(drive obj9 obj5 obj0)
(load obj6 obj14 obj4)
(unload obj18 obj15 obj2)
(unload obj22 obj16 obj0)
(unload obj22 obj19 obj0)
(drive obj6 obj4 obj2)
(fly obj18 obj2 obj7)
(fly obj22 obj0 obj7)
(fly obj18 obj7 obj2)
(fly obj22 obj7 obj0)
(load obj10 obj11 obj7)
(load obj6 obj15 obj2)
(load obj9 obj16 obj0)
(load obj9 obj19 obj0)
(unload obj6 obj14 obj2)
(drive obj10 obj7 obj21)
(drive obj6 obj2 obj4)
(drive obj9 obj0 obj5)
(unload obj10 obj11 obj21)
(unload obj18 obj12 obj2)
(unload obj18 obj13 obj2)
(unload obj22 obj17 obj0)
(unload obj6 obj15 obj4)
(unload obj9 obj16 obj5)
(unload obj9 obj19 obj5)
(drive obj9 obj5 obj0)
(fly obj22 obj0 obj7)
