(drive obj10 obj3 obj5)
(drive obj8 obj6 obj19)
(drive obj9 obj0 obj20)
(load obj18 obj13 obj6)
(load obj18 obj16 obj6)
(load obj21 obj12 obj0)
(load obj21 obj14 obj0)
(load obj21 obj15 obj0)
(fly obj18 obj6 obj0)
(fly obj21 obj0 obj3)
(drive obj10 obj5 obj3)
(drive obj8 obj19 obj6)
(drive obj9 obj20 obj2)
(load obj21 obj11 obj3)
(load obj21 obj17 obj3)
(fly obj21 obj3 obj6)
(drive obj9 obj2 obj20)
(fly obj21 obj6 obj0)
(drive obj8 obj6 obj19)
(drive obj9 obj20 obj2)
(fly obj21 obj0 obj6)
(drive obj10 obj3 obj5)
(drive obj9 obj2 obj0)
(fly obj21 obj6 obj0)
(drive obj8 obj19 obj6)
(drive obj9 obj0 obj2)
(drive obj8 obj6 obj19)
(drive obj9 obj2 obj0)
(fly obj18 obj0 obj3)
(unload obj21 obj11 obj0)
(unload obj21 obj17 obj0)
(fly obj21 obj0 obj6)
(drive obj10 obj5 obj3)
(drive obj8 obj19 obj6)
(load obj9 obj11 obj0)
(load obj9 obj17 obj0)
(unload obj18 obj16 obj3)
(unload obj21 obj12 obj6)
(unload obj21 obj14 obj6)
(drive obj9 obj0 obj2)
(fly obj18 obj3 obj0)
(fly obj21 obj6 obj3)
(load obj10 obj16 obj3)
(load obj8 obj12 obj6)
(load obj8 obj14 obj6)
(unload obj9 obj11 obj2)
(drive obj10 obj3 obj5)
(drive obj8 obj6 obj19)
(drive obj9 obj2 obj22)
(unload obj10 obj16 obj5)
(unload obj18 obj13 obj0)
(unload obj21 obj15 obj3)
(unload obj8 obj12 obj19)
(unload obj8 obj14 obj19)
(unload obj9 obj17 obj22)
(drive obj10 obj5 obj3)
(drive obj8 obj19 obj6)
(drive obj9 obj22 obj20)
(fly obj18 obj0 obj3)
(fly obj21 obj3 obj0)
