(drive obj12 obj0 obj19)
(drive obj9 obj5 obj18)
(load obj20 obj11 obj2)
(load obj20 obj14 obj2)
(load obj22 obj13 obj0)
(load obj22 obj16 obj0)
(load obj22 obj17 obj0)
(fly obj20 obj2 obj5)
(fly obj22 obj0 obj5)
(drive obj12 obj19 obj0)
(drive obj21 obj2 obj4)
(drive obj7 obj2 obj4)
(load obj20 obj10 obj5)
(load obj22 obj15 obj5)
(unload obj20 obj14 obj5)
(unload obj22 obj13 obj5)
(unload obj22 obj16 obj5)
(unload obj22 obj17 obj5)
(fly obj20 obj5 obj0)
(fly obj22 obj5 obj2)
(drive obj21 obj4 obj2)
(drive obj7 obj4 obj2)
(drive obj9 obj18 obj5)
(unload obj20 obj10 obj0)
(unload obj22 obj15 obj2)
(fly obj20 obj0 obj5)
(fly obj22 obj2 obj0)
(drive obj7 obj2 obj4)
(drive obj8 obj0 obj19)
(fly obj22 obj0 obj2)
(load obj12 obj10 obj0)
(load obj21 obj15 obj2)
(load obj9 obj13 obj5)
(load obj9 obj14 obj5)
(load obj9 obj16 obj5)
(load obj9 obj17 obj5)
(drive obj12 obj0 obj19)
(drive obj21 obj2 obj4)
(drive obj9 obj5 obj18)
(drive obj8 obj19 obj0)
(unload obj12 obj10 obj19)
(unload obj20 obj11 obj5)
(unload obj21 obj15 obj4)
(unload obj9 obj13 obj18)
(unload obj9 obj14 obj18)
(unload obj9 obj16 obj18)
(unload obj9 obj17 obj18)
(drive obj12 obj19 obj0)
(drive obj21 obj4 obj2)
(drive obj9 obj18 obj5)
