(drive obj11 obj0 obj21)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj5)
(load obj19 obj12 obj0)
(load obj19 obj13 obj0)
(fly obj19 obj0 obj3)
(drive obj7 obj5 obj9)
(load obj19 obj10 obj3)
(load obj19 obj15 obj3)
(load obj19 obj16 obj3)
(load obj19 obj20 obj3)
(unload obj19 obj12 obj3)
(fly obj19 obj3 obj0)
(drive obj11 obj21 obj0)
(drive obj6 obj2 obj0)
(drive obj7 obj9 obj3)
(load obj19 obj14 obj0)
(unload obj19 obj15 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj20 obj0)
(load obj11 obj15 obj0)
(load obj6 obj16 obj0)
(load obj6 obj20 obj0)
(load obj7 obj12 obj3)
(unload obj19 obj10 obj0)
(drive obj11 obj0 obj21)
(drive obj6 obj0 obj2)
(drive obj7 obj3 obj8)
(fly obj19 obj0 obj3)
(unload obj11 obj15 obj21)
(unload obj19 obj13 obj3)
(unload obj19 obj14 obj3)
(unload obj6 obj16 obj2)
(unload obj6 obj20 obj2)
(unload obj7 obj12 obj8)
(drive obj7 obj8 obj17)
(fly obj19 obj3 obj0)
