(drive obj8 obj6 obj18)
(drive obj9 obj0 obj22)
(load obj20 obj14 obj3)
(load obj20 obj19 obj3)
(fly obj20 obj3 obj0)
(drive obj12 obj6 obj18)
(drive obj9 obj22 obj2)
(load obj20 obj11 obj0)
(load obj20 obj15 obj0)
(load obj20 obj17 obj0)
(load obj20 obj21 obj0)
(fly obj20 obj0 obj6)
(drive obj12 obj18 obj6)
(drive obj8 obj18 obj6)
(load obj20 obj13 obj6)
(load obj20 obj16 obj6)
(drive obj12 obj6 obj18)
(drive obj8 obj6 obj18)
(unload obj20 obj14 obj6)
(drive obj10 obj3 obj5)
(drive obj8 obj18 obj6)
(drive obj10 obj5 obj3)
(drive obj12 obj18 obj6)
(drive obj9 obj2 obj0)
(load obj20 obj14 obj6)
(unload obj20 obj11 obj6)
(unload obj20 obj17 obj6)
(unload obj20 obj19 obj6)
(fly obj20 obj6 obj0)
(drive obj10 obj3 obj5)
(drive obj12 obj6 obj18)
(unload obj20 obj13 obj0)
(unload obj20 obj16 obj0)
(fly obj20 obj0 obj3)
(drive obj10 obj5 obj3)
(load obj9 obj13 obj0)
(load obj9 obj16 obj0)
(unload obj20 obj21 obj3)
(drive obj9 obj0 obj2)
(fly obj20 obj3 obj0)
(load obj10 obj21 obj3)
(load obj8 obj17 obj6)
(load obj8 obj19 obj6)
(unload obj20 obj14 obj0)
(unload obj9 obj16 obj2)
(drive obj10 obj3 obj5)
(drive obj8 obj6 obj18)
(drive obj9 obj2 obj22)
(fly obj20 obj0 obj3)
(unload obj10 obj21 obj5)
(unload obj20 obj15 obj3)
(unload obj8 obj17 obj18)
(unload obj8 obj19 obj18)
(unload obj9 obj13 obj22)
(drive obj10 obj5 obj3)
(drive obj8 obj18 obj6)
(drive obj9 obj22 obj2)
