(drive obj10 obj0 obj2)
(drive obj9 obj6 obj19)
(load obj18 obj17 obj3)
(load obj21 obj12 obj6)
(load obj21 obj13 obj6)
(load obj22 obj14 obj0)
(load obj22 obj20 obj0)
(fly obj18 obj3 obj6)
(fly obj21 obj6 obj0)
(fly obj22 obj0 obj3)
(drive obj9 obj19 obj6)
(fly obj21 obj0 obj3)
(load obj18 obj16 obj6)
(load obj22 obj11 obj3)
(fly obj18 obj6 obj0)
(fly obj22 obj3 obj6)
(drive obj10 obj2 obj0)
(unload obj18 obj16 obj0)
(unload obj21 obj12 obj3)
(unload obj21 obj13 obj3)
(unload obj22 obj11 obj6)
(unload obj22 obj20 obj6)
(fly obj18 obj0 obj6)
(fly obj21 obj3 obj0)
(load obj10 obj16 obj0)
(load obj8 obj12 obj3)
(load obj8 obj13 obj3)
(load obj9 obj11 obj6)
(load obj9 obj20 obj6)
(drive obj10 obj0 obj2)
(drive obj8 obj3 obj5)
(drive obj9 obj6 obj19)
(fly obj21 obj0 obj6)
(unload obj10 obj16 obj2)
(unload obj18 obj17 obj6)
(unload obj22 obj14 obj6)
(unload obj8 obj12 obj5)
(unload obj8 obj13 obj5)
(unload obj9 obj11 obj19)
(unload obj9 obj20 obj19)
(drive obj10 obj2 obj0)
(drive obj8 obj5 obj3)
(drive obj9 obj19 obj6)
(fly obj18 obj6 obj0)
(fly obj22 obj6 obj3)
