(drive obj9 obj2 obj4)
(load obj20 obj13 obj0)
(load obj20 obj16 obj0)
(load obj22 obj14 obj5)
(load obj22 obj15 obj5)
(load obj22 obj18 obj5)
(fly obj20 obj0 obj2)
(fly obj22 obj5 obj2)
(drive obj11 obj2 obj4)
(drive obj8 obj0 obj7)
(load obj20 obj12 obj2)
(load obj20 obj21 obj2)
(load obj22 obj17 obj2)
(load obj9 obj19 obj4)
(drive obj9 obj4 obj2)
(fly obj22 obj2 obj0)
(drive obj11 obj4 obj2)
(drive obj8 obj7 obj0)
(unload obj20 obj13 obj2)
(unload obj20 obj16 obj2)
(unload obj22 obj17 obj0)
(unload obj9 obj19 obj2)
(fly obj22 obj0 obj2)
(fly obj20 obj2 obj5)
(load obj8 obj17 obj0)
(load obj9 obj13 obj2)
(load obj9 obj16 obj2)
(unload obj22 obj18 obj2)
(drive obj8 obj0 obj7)
(drive obj9 obj2 obj4)
(fly obj22 obj2 obj0)
(unload obj20 obj12 obj5)
(unload obj22 obj14 obj0)
(unload obj22 obj15 obj0)
(unload obj8 obj17 obj7)
(unload obj9 obj13 obj4)
(unload obj9 obj16 obj4)
(drive obj8 obj7 obj0)
(fly obj20 obj5 obj0)
(fly obj22 obj0 obj2)
