(drive obj12 obj10 obj16)
(drive obj8 obj0 obj2)
(drive obj9 obj3 obj5)
(load obj18 obj14 obj0)
(fly obj18 obj0 obj10)
(load obj18 obj13 obj10)
(load obj18 obj20 obj10)
(fly obj18 obj10 obj3)
(drive obj12 obj16 obj10)
(drive obj8 obj2 obj22)
(drive obj9 obj5 obj3)
(load obj18 obj15 obj3)
(drive obj9 obj3 obj5)
(fly obj18 obj3 obj10)
(drive obj8 obj22 obj0)
(drive obj9 obj5 obj3)
(fly obj18 obj10 obj0)
(drive obj12 obj10 obj16)
(drive obj8 obj0 obj7)
(fly obj18 obj0 obj3)
(drive obj12 obj16 obj10)
(drive obj8 obj7 obj22)
(unload obj18 obj13 obj3)
(unload obj18 obj20 obj3)
(fly obj18 obj3 obj10)
(drive obj8 obj22 obj7)
(load obj9 obj13 obj3)
(load obj9 obj20 obj3)
(unload obj18 obj14 obj10)
(unload obj18 obj15 obj10)
(drive obj9 obj3 obj17)
(fly obj18 obj10 obj3)
(fly obj18 obj3 obj0)
(load obj12 obj14 obj10)
(load obj12 obj15 obj10)
(unload obj9 obj20 obj17)
(drive obj12 obj10 obj16)
(drive obj9 obj17 obj6)
(fly obj18 obj0 obj10)
(unload obj12 obj14 obj16)
(unload obj12 obj15 obj16)
(unload obj9 obj13 obj6)
(drive obj9 obj6 obj17)
