(drive obj9 obj6 obj8)
(load obj19 obj15 obj2)
(load obj19 obj16 obj2)
(load obj20 obj14 obj6)
(fly obj19 obj2 obj6)
(fly obj20 obj6 obj0)
(drive obj11 obj0 obj4)
(load obj19 obj18 obj6)
(load obj20 obj13 obj0)
(unload obj19 obj16 obj6)
(fly obj19 obj6 obj0)
(fly obj20 obj0 obj2)
(drive obj11 obj4 obj0)
(drive obj9 obj8 obj6)
(unload obj19 obj18 obj0)
(unload obj20 obj13 obj2)
(fly obj19 obj0 obj2)
(fly obj20 obj2 obj6)
(fly obj19 obj2 obj6)
(fly obj20 obj6 obj0)
(load obj10 obj13 obj2)
(load obj11 obj18 obj0)
(load obj9 obj16 obj6)
(drive obj10 obj2 obj5)
(drive obj11 obj0 obj4)
(drive obj9 obj6 obj21)
(fly obj20 obj0 obj6)
(unload obj10 obj13 obj5)
(unload obj11 obj18 obj4)
(unload obj19 obj15 obj6)
(unload obj9 obj16 obj21)
(drive obj10 obj5 obj2)
(fly obj19 obj6 obj0)
