(drive obj8 obj6 obj18)
(drive obj9 obj2 obj4)
(load obj19 obj12 obj0)
(load obj21 obj11 obj6)
(load obj21 obj14 obj6)
(load obj21 obj15 obj6)
(fly obj19 obj0 obj2)
(fly obj21 obj6 obj2)
(drive obj10 obj0 obj5)
(drive obj9 obj4 obj2)
(load obj19 obj16 obj2)
(load obj21 obj13 obj2)
(load obj21 obj17 obj2)
(unload obj21 obj14 obj2)
(unload obj21 obj15 obj2)
(fly obj19 obj2 obj6)
(fly obj21 obj2 obj0)
(drive obj10 obj5 obj0)
(drive obj8 obj18 obj6)
(load obj9 obj14 obj2)
(load obj9 obj15 obj2)
(unload obj19 obj12 obj6)
(unload obj19 obj16 obj6)
(unload obj21 obj11 obj0)
(unload obj21 obj13 obj0)
(unload obj21 obj17 obj0)
(drive obj9 obj2 obj4)
(fly obj21 obj0 obj6)
(fly obj21 obj6 obj0)
(load obj10 obj11 obj0)
(load obj10 obj13 obj0)
(load obj10 obj17 obj0)
(load obj8 obj12 obj6)
(load obj8 obj16 obj6)
(unload obj9 obj15 obj4)
(drive obj10 obj0 obj5)
(drive obj8 obj6 obj18)
(drive obj9 obj4 obj20)
(fly obj19 obj6 obj2)
(fly obj21 obj0 obj6)
(unload obj10 obj11 obj5)
(unload obj10 obj13 obj5)
(unload obj10 obj17 obj5)
(unload obj8 obj12 obj18)
(unload obj8 obj16 obj18)
(unload obj9 obj14 obj20)
(drive obj10 obj5 obj0)
(drive obj8 obj18 obj6)
