(drive obj7 obj0 obj4)
(load obj20 obj10 obj2)
(load obj20 obj18 obj2)
(load obj20 obj19 obj2)
(load obj21 obj11 obj0)
(load obj21 obj13 obj0)
(load obj21 obj14 obj0)
(load obj21 obj15 obj0)
(fly obj20 obj2 obj5)
(drive obj7 obj4 obj0)
(drive obj9 obj2 obj22)
(fly obj21 obj0 obj2)
(load obj20 obj12 obj5)
(load obj20 obj17 obj5)
(drive obj7 obj0 obj4)
(drive obj9 obj22 obj2)
(unload obj20 obj18 obj5)
(unload obj21 obj13 obj2)
(fly obj20 obj5 obj2)
(load obj8 obj18 obj5)
(load obj9 obj13 obj2)
(unload obj20 obj12 obj2)
(unload obj20 obj17 obj2)
(unload obj21 obj14 obj2)
(drive obj8 obj5 obj16)
(drive obj9 obj2 obj22)
(fly obj20 obj2 obj5)
(fly obj21 obj2 obj5)
(unload obj20 obj10 obj5)
(unload obj20 obj19 obj5)
(unload obj21 obj11 obj5)
(unload obj21 obj15 obj5)
(unload obj8 obj18 obj16)
(unload obj9 obj13 obj22)
(drive obj8 obj16 obj5)
(fly obj20 obj5 obj2)
(fly obj21 obj5 obj2)
