(drive obj10 obj0 obj6)
(load obj20 obj15 obj0)
(load obj20 obj18 obj0)
(fly obj20 obj0 obj2)
(drive obj11 obj2 obj5)
(drive obj12 obj0 obj6)
(drive obj4 obj0 obj6)
(drive obj7 obj2 obj5)
(drive obj8 obj2 obj5)
(drive obj9 obj2 obj5)
(load obj20 obj14 obj2)
(load obj20 obj16 obj2)
(load obj20 obj17 obj2)
(load obj20 obj19 obj2)
(load obj20 obj21 obj2)
(unload obj20 obj15 obj2)
(unload obj20 obj18 obj2)
(fly obj20 obj2 obj0)
(drive obj10 obj6 obj0)
(drive obj11 obj5 obj2)
(drive obj13 obj2 obj5)
(drive obj4 obj6 obj0)
(drive obj7 obj5 obj2)
(unload obj20 obj14 obj0)
(unload obj20 obj16 obj0)
(unload obj20 obj17 obj0)
(unload obj20 obj19 obj0)
(unload obj20 obj21 obj0)
(fly obj20 obj0 obj2)
(drive obj11 obj2 obj5)
(drive obj12 obj6 obj0)
(drive obj8 obj5 obj2)
(load obj4 obj14 obj0)
(load obj4 obj16 obj0)
(load obj4 obj17 obj0)
(load obj4 obj19 obj0)
(load obj4 obj21 obj0)
(load obj7 obj15 obj2)
(load obj7 obj18 obj2)
(drive obj4 obj0 obj6)
(drive obj7 obj2 obj5)
(drive obj11 obj5 obj2)
(drive obj13 obj5 obj2)
(drive obj8 obj2 obj5)
(drive obj9 obj5 obj2)
(unload obj4 obj14 obj6)
(unload obj4 obj16 obj6)
(unload obj4 obj17 obj6)
(unload obj4 obj19 obj6)
(unload obj4 obj21 obj6)
(unload obj7 obj15 obj5)
(unload obj7 obj18 obj5)
