(drive obj11 obj2 obj4)
(drive obj9 obj0 obj7)
(load obj20 obj18 obj0)
(load obj22 obj13 obj5)
(fly obj20 obj0 obj2)
(fly obj22 obj5 obj0)
(drive obj10 obj5 obj17)
(drive obj11 obj4 obj2)
(load obj20 obj14 obj2)
(load obj20 obj16 obj2)
(load obj20 obj19 obj2)
(load obj22 obj15 obj0)
(unload obj20 obj18 obj2)
(fly obj20 obj2 obj5)
(drive obj10 obj17 obj5)
(drive obj11 obj2 obj4)
(drive obj9 obj7 obj0)
(unload obj20 obj19 obj5)
(unload obj22 obj13 obj0)
(fly obj22 obj0 obj5)
(fly obj22 obj5 obj2)
(load obj10 obj19 obj5)
(load obj8 obj18 obj2)
(load obj9 obj13 obj0)
(unload obj20 obj14 obj5)
(drive obj10 obj5 obj17)
(drive obj8 obj2 obj4)
(drive obj9 obj0 obj21)
(fly obj20 obj5 obj0)
(unload obj10 obj19 obj17)
(unload obj20 obj16 obj0)
(unload obj22 obj15 obj2)
(unload obj8 obj18 obj4)
(unload obj9 obj13 obj21)
(drive obj10 obj17 obj5)
(drive obj9 obj21 obj0)
(fly obj20 obj0 obj2)
