(drive obj10 obj2 obj6)
(drive obj5 obj2 obj6)
(load obj19 obj16 obj0)
(load obj19 obj9 obj0)
(fly obj19 obj0 obj2)
(drive obj10 obj6 obj8)
(fly obj21 obj2 obj0)
(load obj19 obj12 obj2)
(load obj19 obj14 obj2)
(load obj19 obj17 obj2)
(unload obj19 obj16 obj2)
(unload obj19 obj9 obj2)
(fly obj19 obj2 obj0)
(drive obj10 obj8 obj2)
(drive obj5 obj6 obj2)
(fly obj21 obj0 obj2)
(unload obj19 obj12 obj0)
(unload obj19 obj14 obj0)
(unload obj19 obj17 obj0)
(fly obj19 obj0 obj2)
(fly obj21 obj2 obj0)
(load obj10 obj16 obj2)
(load obj19 obj11 obj2)
(load obj19 obj13 obj2)
(load obj19 obj15 obj2)
(load obj5 obj9 obj2)
(load obj7 obj12 obj0)
(load obj7 obj14 obj0)
(load obj7 obj17 obj0)
(drive obj10 obj2 obj18)
(drive obj5 obj2 obj6)
(drive obj7 obj0 obj4)
(fly obj19 obj2 obj0)
(unload obj10 obj16 obj18)
(unload obj19 obj11 obj0)
(unload obj19 obj13 obj0)
(unload obj19 obj15 obj0)
(unload obj5 obj9 obj6)
(unload obj7 obj12 obj4)
(unload obj7 obj14 obj4)
(unload obj7 obj17 obj4)
(drive obj10 obj18 obj2)
(drive obj5 obj6 obj20)
(fly obj19 obj0 obj2)
