(drive obj10 obj8 obj20)
(drive obj7 obj0 obj2)
(load obj18 obj11 obj0)
(load obj18 obj17 obj0)
(load obj21 obj13 obj3)
(load obj21 obj14 obj3)
(load obj22 obj12 obj8)
(load obj22 obj15 obj8)
(load obj22 obj19 obj8)
(fly obj21 obj3 obj0)
(fly obj22 obj8 obj3)
(drive obj7 obj2 obj0)
(fly obj18 obj0 obj3)
(fly obj21 obj0 obj8)
(load obj22 obj16 obj3)
(fly obj22 obj3 obj0)
(drive obj10 obj20 obj8)
(unload obj18 obj11 obj3)
(unload obj18 obj17 obj3)
(unload obj21 obj14 obj8)
(unload obj22 obj16 obj0)
(fly obj18 obj3 obj0)
(fly obj21 obj8 obj3)
(fly obj18 obj0 obj8)
(fly obj21 obj3 obj0)
(load obj10 obj14 obj8)
(load obj6 obj11 obj3)
(load obj6 obj17 obj3)
(load obj7 obj16 obj0)
(unload obj22 obj19 obj0)
(drive obj10 obj8 obj20)
(drive obj6 obj3 obj5)
(drive obj7 obj0 obj2)
(fly obj22 obj0 obj3)
(fly obj18 obj8 obj0)
(unload obj10 obj14 obj20)
(unload obj21 obj13 obj0)
(unload obj22 obj12 obj3)
(unload obj22 obj15 obj3)
(unload obj6 obj11 obj5)
(unload obj6 obj17 obj5)
(unload obj7 obj16 obj2)
(drive obj10 obj20 obj8)
(drive obj6 obj5 obj3)
(drive obj7 obj2 obj0)
(fly obj21 obj0 obj8)
