(drive obj10 obj5 obj7)
(drive obj8 obj0 obj4)
(drive obj9 obj2 obj22)
(load obj21 obj14 obj0)
(load obj21 obj20 obj0)
(fly obj21 obj0 obj5)
(drive obj11 obj5 obj7)
(drive obj13 obj2 obj22)
(drive obj9 obj22 obj2)
(load obj21 obj16 obj5)
(load obj21 obj17 obj5)
(load obj21 obj18 obj5)
(load obj8 obj19 obj4)
(unload obj21 obj14 obj5)
(unload obj21 obj20 obj5)
(drive obj8 obj4 obj0)
(fly obj21 obj5 obj2)
(drive obj10 obj7 obj5)
(drive obj12 obj0 obj4)
(load obj21 obj15 obj2)
(unload obj21 obj16 obj2)
(unload obj21 obj17 obj2)
(unload obj21 obj18 obj2)
(unload obj8 obj19 obj0)
(drive obj12 obj4 obj0)
(fly obj21 obj2 obj5)
(load obj10 obj14 obj5)
(load obj10 obj20 obj5)
(load obj8 obj19 obj0)
(load obj9 obj16 obj2)
(load obj9 obj17 obj2)
(load obj9 obj18 obj2)
(drive obj10 obj5 obj7)
(drive obj8 obj0 obj4)
(drive obj9 obj2 obj22)
(drive obj12 obj0 obj4)
(drive obj13 obj22 obj2)
(unload obj10 obj14 obj7)
(unload obj10 obj20 obj7)
(unload obj21 obj15 obj5)
(unload obj8 obj19 obj4)
(unload obj9 obj16 obj22)
(unload obj9 obj17 obj22)
(unload obj9 obj18 obj22)
(drive obj10 obj7 obj5)
(fly obj21 obj5 obj0)
