(drive obj12 obj0 obj20)
(drive obj7 obj0 obj2)
(drive obj9 obj3 obj17)
(fly obj18 obj0 obj5)
(load obj22 obj15 obj3)
(fly obj22 obj3 obj0)
(drive obj12 obj20 obj2)
(drive obj7 obj2 obj21)
(load obj18 obj13 obj5)
(load obj22 obj19 obj0)
(unload obj22 obj15 obj0)
(fly obj18 obj5 obj0)
(fly obj22 obj0 obj3)
(drive obj12 obj2 obj20)
(drive obj7 obj21 obj0)
(drive obj9 obj17 obj3)
(unload obj18 obj13 obj0)
(unload obj22 obj19 obj3)
(fly obj22 obj3 obj0)
(drive obj12 obj20 obj2)
(load obj18 obj14 obj0)
(load obj22 obj15 obj0)
(load obj7 obj13 obj0)
(load obj9 obj19 obj3)
(drive obj7 obj0 obj20)
(drive obj9 obj3 obj17)
(fly obj18 obj0 obj3)
(fly obj22 obj0 obj5)
(drive obj12 obj2 obj21)
(unload obj18 obj14 obj3)
(unload obj22 obj15 obj5)
(unload obj7 obj13 obj20)
(unload obj9 obj19 obj17)
(drive obj7 obj20 obj21)
(fly obj18 obj3 obj0)
(fly obj22 obj5 obj3)
