(drive obj13 obj5 obj19)
(drive obj7 obj2 obj20)
(load obj21 obj16 obj0)
(fly obj21 obj0 obj5)
(drive obj13 obj19 obj5)
(drive obj8 obj0 obj4)
(load obj21 obj14 obj5)
(load obj21 obj17 obj5)
(load obj21 obj18 obj5)
(fly obj21 obj5 obj2)
(drive obj11 obj2 obj20)
(drive obj13 obj5 obj19)
(load obj21 obj15 obj2)
(load obj21 obj22 obj2)
(fly obj21 obj2 obj0)
(drive obj12 obj5 obj19)
(drive obj13 obj19 obj5)
(drive obj10 obj2 obj20)
(drive obj11 obj20 obj2)
(drive obj13 obj5 obj19)
(fly obj21 obj0 obj2)
(drive obj10 obj20 obj2)
(drive obj13 obj19 obj5)
(drive obj9 obj5 obj19)
(fly obj21 obj2 obj5)
(drive obj10 obj2 obj20)
(drive obj11 obj2 obj20)
(drive obj12 obj19 obj5)
(drive obj13 obj5 obj19)
(drive obj7 obj20 obj2)
(drive obj8 obj4 obj0)
(unload obj21 obj16 obj5)
(unload obj21 obj22 obj5)
(fly obj21 obj5 obj2)
(drive obj10 obj20 obj2)
(drive obj11 obj20 obj2)
(drive obj13 obj19 obj5)
(drive obj8 obj0 obj4)
(drive obj9 obj19 obj5)
(unload obj21 obj14 obj2)
(unload obj21 obj17 obj2)
(unload obj21 obj18 obj2)
(fly obj21 obj2 obj0)
(drive obj11 obj2 obj20)
(drive obj13 obj5 obj19)
(drive obj8 obj4 obj0)
(fly obj21 obj0 obj5)
(load obj12 obj22 obj5)
(load obj7 obj14 obj2)
(load obj7 obj17 obj2)
(load obj7 obj18 obj2)
(load obj9 obj16 obj5)
(drive obj12 obj5 obj19)
(drive obj7 obj2 obj20)
(drive obj9 obj5 obj19)
(unload obj12 obj22 obj19)
(unload obj21 obj15 obj5)
(unload obj7 obj14 obj20)
(unload obj7 obj17 obj20)
(unload obj7 obj18 obj20)
(unload obj9 obj16 obj19)
(drive obj12 obj19 obj5)
(fly obj21 obj5 obj0)
