(drive obj7 obj5 obj20)
(drive obj8 obj3 obj15)
(load obj19 obj12 obj3)
(load obj19 obj14 obj3)
(load obj22 obj10 obj0)
(load obj22 obj16 obj0)
(load obj22 obj17 obj0)
(fly obj19 obj3 obj5)
(fly obj22 obj0 obj5)
(drive obj9 obj0 obj2)
(load obj19 obj11 obj5)
(load obj22 obj13 obj5)
(unload obj22 obj17 obj5)
(fly obj19 obj5 obj0)
(fly obj22 obj5 obj3)
(drive obj7 obj20 obj5)
(drive obj9 obj2 obj0)
(load obj8 obj18 obj15)
(unload obj19 obj11 obj0)
(unload obj19 obj12 obj0)
(unload obj19 obj14 obj0)
(unload obj22 obj10 obj3)
(unload obj22 obj13 obj3)
(unload obj22 obj16 obj3)
(drive obj8 obj15 obj3)
(fly obj19 obj0 obj5)
(fly obj22 obj3 obj5)
(fly obj22 obj5 obj3)
(load obj7 obj17 obj5)
(load obj8 obj10 obj3)
(load obj8 obj13 obj3)
(load obj8 obj16 obj3)
(load obj9 obj11 obj0)
(load obj9 obj12 obj0)
(load obj9 obj14 obj0)
(unload obj8 obj18 obj3)
(drive obj7 obj5 obj21)
(drive obj8 obj3 obj15)
(drive obj9 obj0 obj2)
(fly obj19 obj5 obj3)
(fly obj22 obj3 obj5)
(unload obj7 obj17 obj21)
(unload obj8 obj10 obj15)
(unload obj8 obj13 obj15)
(unload obj8 obj16 obj15)
(unload obj9 obj11 obj2)
(unload obj9 obj12 obj2)
(unload obj9 obj14 obj2)
(drive obj9 obj2 obj0)
