(drive obj10 obj4 obj6)
(drive obj8 obj0 obj21)
(drive obj9 obj2 obj19)
(fly obj22 obj4 obj0)
(load obj18 obj11 obj4)
(fly obj18 obj4 obj2)
(drive obj10 obj6 obj4)
(drive obj9 obj19 obj2)
(load obj18 obj12 obj2)
(load obj18 obj15 obj2)
(load obj18 obj17 obj2)
(load obj18 obj20 obj2)
(load obj22 obj13 obj0)
(load obj22 obj14 obj0)
(load obj22 obj16 obj0)
(fly obj18 obj2 obj0)
(drive obj10 obj4 obj6)
(drive obj8 obj21 obj0)
(fly obj22 obj0 obj4)
(drive obj8 obj0 obj7)
(drive obj9 obj2 obj19)
(fly obj18 obj0 obj2)
(drive obj10 obj6 obj4)
(drive obj8 obj7 obj0)
(drive obj9 obj19 obj2)
(fly obj22 obj4 obj2)
(drive obj10 obj4 obj6)
(drive obj8 obj0 obj21)
(drive obj9 obj2 obj19)
(fly obj18 obj2 obj0)
(fly obj22 obj2 obj0)
(drive obj10 obj6 obj4)
(drive obj8 obj21 obj0)
(fly obj22 obj0 obj2)
(unload obj18 obj11 obj0)
(unload obj18 obj15 obj0)
(unload obj18 obj17 obj0)
(unload obj18 obj20 obj0)
(fly obj18 obj0 obj4)
(drive obj9 obj19 obj2)
(load obj8 obj11 obj0)
(load obj8 obj15 obj0)
(load obj8 obj17 obj0)
(load obj8 obj20 obj0)
(unload obj18 obj12 obj4)
(unload obj22 obj13 obj2)
(unload obj22 obj14 obj2)
(drive obj8 obj0 obj21)
(fly obj18 obj4 obj0)
(load obj10 obj12 obj4)
(load obj9 obj13 obj2)
(load obj9 obj14 obj2)
(unload obj8 obj15 obj21)
(unload obj8 obj20 obj21)
(drive obj10 obj4 obj6)
(drive obj8 obj21 obj7)
(drive obj9 obj2 obj19)
(unload obj10 obj12 obj6)
(unload obj22 obj16 obj2)
(unload obj8 obj11 obj7)
(unload obj8 obj17 obj7)
(unload obj9 obj13 obj19)
(unload obj9 obj14 obj19)
