(drive obj7 obj3 obj6)
(drive obj8 obj0 obj9)
(load obj17 obj12 obj0)
(load obj17 obj16 obj0)
(load obj17 obj18 obj0)
(load obj17 obj20 obj0)
(fly obj17 obj0 obj3)
(drive obj7 obj6 obj3)
(load obj17 obj13 obj3)
(load obj17 obj14 obj3)
(load obj17 obj19 obj3)
(load obj17 obj21 obj3)
(load obj8 obj11 obj9)
(unload obj17 obj12 obj3)
(unload obj17 obj20 obj3)
(drive obj8 obj9 obj15)
(fly obj17 obj3 obj0)
(load obj7 obj12 obj3)
(load obj7 obj20 obj3)
(unload obj17 obj13 obj0)
(unload obj8 obj11 obj15)
(drive obj7 obj3 obj5)
(drive obj8 obj15 obj0)
(fly obj17 obj0 obj3)
(load obj8 obj13 obj0)
(unload obj17 obj16 obj3)
(unload obj17 obj18 obj3)
(unload obj7 obj12 obj5)
(drive obj7 obj5 obj6)
(drive obj8 obj0 obj2)
(fly obj17 obj3 obj0)
(unload obj17 obj14 obj0)
(unload obj17 obj19 obj0)
(unload obj17 obj21 obj0)
(unload obj7 obj20 obj6)
(unload obj8 obj13 obj2)
(drive obj7 obj6 obj5)
