(drive obj10 obj6 obj21)
(drive obj9 obj0 obj22)
(load obj19 obj12 obj0)
(load obj19 obj20 obj0)
(fly obj19 obj0 obj6)
(drive obj10 obj21 obj6)
(drive obj8 obj3 obj5)
(drive obj9 obj22 obj2)
(load obj19 obj13 obj6)
(load obj19 obj17 obj6)
(fly obj19 obj6 obj3)
(load obj19 obj11 obj3)
(load obj19 obj14 obj3)
(load obj19 obj15 obj3)
(load obj19 obj16 obj3)
(load obj19 obj18 obj3)
(drive obj10 obj6 obj21)
(fly obj19 obj3 obj0)
(drive obj10 obj21 obj6)
(drive obj8 obj5 obj3)
(fly obj19 obj0 obj6)
(drive obj10 obj6 obj21)
(drive obj9 obj2 obj0)
(drive obj10 obj21 obj6)
(unload obj19 obj11 obj6)
(unload obj19 obj16 obj6)
(fly obj19 obj6 obj3)
(drive obj9 obj0 obj2)
(unload obj19 obj12 obj3)
(unload obj19 obj13 obj3)
(unload obj19 obj20 obj3)
(load obj10 obj11 obj6)
(load obj10 obj16 obj6)
(load obj8 obj12 obj3)
(load obj8 obj13 obj3)
(load obj8 obj20 obj3)
(unload obj19 obj17 obj3)
(drive obj10 obj6 obj21)
(drive obj8 obj3 obj5)
(fly obj19 obj3 obj6)
(drive obj9 obj2 obj0)
(unload obj10 obj11 obj21)
(unload obj10 obj16 obj21)
(unload obj19 obj14 obj6)
(unload obj19 obj15 obj6)
(unload obj19 obj18 obj6)
(unload obj8 obj12 obj5)
(unload obj8 obj13 obj5)
(unload obj8 obj20 obj5)
(drive obj10 obj21 obj6)
