(drive obj8 obj2 obj4)
(drive obj9 obj0 obj20)
(fly obj19 obj2 obj0)
(load obj22 obj11 obj5)
(fly obj22 obj5 obj2)
(drive obj9 obj20 obj0)
(load obj19 obj12 obj0)
(load obj19 obj14 obj0)
(load obj19 obj15 obj0)
(load obj19 obj16 obj0)
(load obj22 obj13 obj2)
(load obj22 obj17 obj2)
(load obj22 obj18 obj2)
(fly obj19 obj0 obj2)
(fly obj22 obj2 obj0)
(load obj8 obj10 obj4)
(unload obj19 obj14 obj2)
(unload obj19 obj16 obj2)
(unload obj22 obj11 obj0)
(unload obj22 obj13 obj0)
(drive obj8 obj4 obj2)
(fly obj22 obj0 obj5)
(fly obj22 obj5 obj0)
(load obj8 obj14 obj2)
(load obj8 obj16 obj2)
(load obj9 obj11 obj0)
(load obj9 obj13 obj0)
(unload obj19 obj15 obj2)
(unload obj8 obj10 obj2)
(drive obj8 obj2 obj4)
(drive obj9 obj0 obj20)
(fly obj19 obj2 obj5)
(unload obj19 obj12 obj5)
(unload obj22 obj17 obj0)
(unload obj22 obj18 obj0)
(unload obj8 obj14 obj4)
(unload obj8 obj16 obj4)
(unload obj9 obj11 obj20)
(unload obj9 obj13 obj20)
(drive obj9 obj20 obj0)
(fly obj19 obj5 obj2)
(fly obj22 obj0 obj5)
