(drive obj10 obj7 obj9)
(drive obj11 obj0 obj4)
(drive obj12 obj7 obj9)
(drive obj13 obj7 obj9)
(drive obj6 obj2 obj5)
(load obj20 obj14 obj0)
(load obj20 obj17 obj0)
(fly obj20 obj0 obj2)
(drive obj11 obj4 obj18)
(load obj20 obj15 obj2)
(fly obj20 obj2 obj7)
(drive obj11 obj18 obj4)
(drive obj12 obj9 obj19)
(drive obj13 obj9 obj7)
(load obj20 obj16 obj7)
(fly obj20 obj7 obj0)
(drive obj10 obj9 obj7)
(drive obj11 obj4 obj0)
(drive obj12 obj19 obj9)
(drive obj13 obj7 obj9)
(drive obj10 obj7 obj22)
(drive obj11 obj0 obj18)
(drive obj12 obj9 obj7)
(drive obj13 obj9 obj7)
(fly obj20 obj0 obj2)
(drive obj10 obj22 obj19)
(drive obj12 obj7 obj9)
(drive obj13 obj7 obj22)
(drive obj10 obj19 obj7)
(drive obj11 obj18 obj4)
(drive obj12 obj9 obj19)
(drive obj13 obj22 obj7)
(drive obj6 obj5 obj2)
(unload obj20 obj16 obj2)
(unload obj20 obj17 obj2)
(fly obj20 obj2 obj7)
(drive obj11 obj4 obj18)
(drive obj12 obj19 obj7)
(drive obj13 obj7 obj19)
(load obj6 obj16 obj2)
(load obj6 obj17 obj2)
(unload obj20 obj14 obj7)
(unload obj20 obj15 obj7)
(drive obj6 obj2 obj21)
(drive obj11 obj18 obj4)
(drive obj13 obj19 obj22)
(load obj10 obj14 obj7)
(load obj12 obj15 obj7)
(unload obj6 obj17 obj21)
(drive obj10 obj7 obj19)
(drive obj12 obj7 obj9)
(drive obj6 obj21 obj5)
(drive obj13 obj22 obj19)
(fly obj20 obj7 obj0)
(unload obj10 obj14 obj19)
(unload obj12 obj15 obj9)
(unload obj6 obj16 obj5)
(drive obj6 obj5 obj21)
