(drive obj10 obj2 obj17)
(drive obj9 obj5 obj7)
(load obj19 obj15 obj2)
(load obj19 obj22 obj2)
(load obj20 obj11 obj5)
(load obj20 obj14 obj5)
(load obj20 obj18 obj5)
(load obj21 obj16 obj0)
(fly obj19 obj2 obj0)
(fly obj20 obj5 obj2)
(drive obj9 obj7 obj5)
(fly obj21 obj0 obj2)
(load obj19 obj12 obj0)
(load obj20 obj13 obj2)
(fly obj19 obj0 obj5)
(fly obj20 obj2 obj0)
(drive obj10 obj17 obj2)
(unload obj19 obj12 obj5)
(unload obj19 obj15 obj5)
(unload obj19 obj22 obj5)
(unload obj20 obj13 obj0)
(unload obj21 obj16 obj2)
(fly obj19 obj5 obj0)
(fly obj20 obj0 obj2)
(fly obj21 obj2 obj5)
(fly obj19 obj0 obj5)
(fly obj21 obj5 obj0)
(load obj10 obj16 obj2)
(load obj8 obj13 obj0)
(load obj9 obj12 obj5)
(load obj9 obj15 obj5)
(load obj9 obj22 obj5)
(unload obj20 obj18 obj2)
(drive obj10 obj2 obj17)
(drive obj8 obj0 obj4)
(drive obj9 obj5 obj7)
(fly obj20 obj2 obj0)
(fly obj19 obj5 obj0)
(fly obj21 obj0 obj2)
(unload obj10 obj16 obj17)
(unload obj20 obj11 obj0)
(unload obj20 obj14 obj0)
(unload obj8 obj13 obj4)
(unload obj9 obj12 obj7)
(unload obj9 obj15 obj7)
(unload obj9 obj22 obj7)
(drive obj10 obj17 obj2)
(drive obj8 obj4 obj0)
(drive obj9 obj7 obj5)
(fly obj20 obj0 obj5)
