(drive obj8 obj0 obj4)
(load obj20 obj12 obj0)
(load obj20 obj13 obj0)
(load obj20 obj14 obj0)
(load obj20 obj17 obj0)
(fly obj20 obj0 obj2)
(drive obj6 obj2 obj7)
(drive obj8 obj4 obj0)
(load obj18 obj19 obj2)
(unload obj20 obj12 obj2)
(unload obj20 obj13 obj2)
(unload obj20 obj14 obj2)
(unload obj20 obj17 obj2)
(fly obj18 obj2 obj0)
(drive obj6 obj7 obj2)
(fly obj20 obj2 obj0)
(unload obj18 obj19 obj0)
(fly obj18 obj0 obj2)
(load obj18 obj11 obj2)
(load obj18 obj15 obj2)
(load obj6 obj17 obj2)
(load obj8 obj19 obj0)
(drive obj6 obj2 obj10)
(drive obj8 obj0 obj4)
(fly obj18 obj2 obj0)
(unload obj18 obj11 obj0)
(unload obj18 obj15 obj0)
(unload obj6 obj17 obj10)
(unload obj8 obj19 obj4)
(drive obj6 obj10 obj5)
(drive obj8 obj4 obj0)
