(drive obj8 obj2 obj19)
(drive obj9 obj2 obj19)
(load obj18 obj12 obj0)
(load obj18 obj14 obj0)
(load obj22 obj10 obj2)
(fly obj18 obj0 obj4)
(fly obj22 obj2 obj4)
(drive obj11 obj4 obj20)
(drive obj6 obj4 obj20)
(drive obj9 obj19 obj2)
(load obj18 obj16 obj4)
(load obj22 obj13 obj4)
(load obj22 obj15 obj4)
(load obj22 obj17 obj4)
(unload obj18 obj14 obj4)
(unload obj22 obj10 obj4)
(fly obj18 obj4 obj2)
(fly obj22 obj4 obj0)
(drive obj11 obj20 obj4)
(drive obj6 obj20 obj4)
(drive obj8 obj19 obj2)
(unload obj18 obj12 obj2)
(unload obj18 obj16 obj2)
(unload obj22 obj13 obj0)
(unload obj22 obj17 obj0)
(fly obj18 obj2 obj4)
(fly obj18 obj4 obj2)
(load obj6 obj10 obj4)
(load obj6 obj14 obj4)
(load obj7 obj13 obj0)
(load obj7 obj17 obj0)
(load obj8 obj16 obj2)
(load obj9 obj12 obj2)
(drive obj6 obj4 obj20)
(drive obj7 obj0 obj21)
(drive obj8 obj2 obj19)
(drive obj9 obj2 obj19)
(drive obj11 obj4 obj20)
(fly obj18 obj2 obj4)
(unload obj22 obj15 obj0)
(unload obj6 obj10 obj20)
(unload obj6 obj14 obj20)
(unload obj7 obj13 obj21)
(unload obj7 obj17 obj21)
(unload obj8 obj16 obj19)
(unload obj9 obj12 obj19)
(drive obj6 obj20 obj4)
(drive obj8 obj19 obj2)
(drive obj9 obj19 obj2)
(fly obj22 obj0 obj2)
