(drive obj8 obj0 obj2)
(drive obj9 obj6 obj20)
(load obj19 obj11 obj6)
(load obj19 obj21 obj6)
(load obj22 obj13 obj3)
(load obj22 obj17 obj3)
(fly obj19 obj6 obj0)
(fly obj22 obj3 obj0)
(drive obj10 obj3 obj5)
(drive obj8 obj2 obj0)
(load obj19 obj12 obj0)
(load obj19 obj14 obj0)
(load obj22 obj15 obj0)
(load obj22 obj16 obj0)
(unload obj19 obj21 obj0)
(unload obj22 obj13 obj0)
(fly obj19 obj0 obj3)
(fly obj22 obj0 obj6)
(drive obj10 obj5 obj3)
(drive obj9 obj20 obj6)
(load obj8 obj13 obj0)
(load obj8 obj21 obj0)
(unload obj19 obj12 obj3)
(unload obj22 obj17 obj6)
(drive obj8 obj0 obj18)
(fly obj19 obj3 obj6)
(fly obj19 obj6 obj3)
(load obj10 obj12 obj3)
(load obj9 obj17 obj6)
(unload obj8 obj21 obj18)
(drive obj10 obj3 obj5)
(drive obj8 obj18 obj2)
(drive obj9 obj6 obj20)
(unload obj10 obj12 obj5)
(unload obj19 obj11 obj3)
(unload obj19 obj14 obj3)
(unload obj22 obj15 obj6)
(unload obj22 obj16 obj6)
(unload obj8 obj13 obj2)
(unload obj9 obj17 obj20)
(drive obj10 obj5 obj3)
(drive obj8 obj2 obj18)
(drive obj9 obj20 obj6)
