(drive obj5 obj0 obj8)
(drive obj6 obj2 obj4)
(drive obj9 obj0 obj8)
(load obj18 obj10 obj0)
(load obj18 obj12 obj0)
(fly obj18 obj0 obj2)
(drive obj6 obj4 obj2)
(drive obj9 obj8 obj14)
(load obj18 obj11 obj2)
(load obj18 obj13 obj2)
(load obj18 obj16 obj2)
(load obj18 obj21 obj2)
(unload obj18 obj10 obj2)
(unload obj18 obj12 obj2)
(fly obj18 obj2 obj0)
(drive obj5 obj8 obj0)
(drive obj9 obj14 obj0)
(load obj18 obj15 obj0)
(load obj6 obj10 obj2)
(load obj6 obj12 obj2)
(unload obj18 obj11 obj0)
(unload obj18 obj13 obj0)
(drive obj6 obj2 obj7)
(load obj5 obj11 obj0)
(load obj9 obj13 obj0)
(unload obj6 obj10 obj7)
(drive obj5 obj0 obj8)
(drive obj6 obj7 obj4)
(drive obj9 obj0 obj14)
(unload obj18 obj16 obj0)
(unload obj18 obj21 obj0)
(unload obj5 obj11 obj8)
(unload obj6 obj12 obj4)
(unload obj9 obj13 obj14)
(drive obj6 obj4 obj19)
