(drive obj10 obj5 obj19)
(drive obj7 obj3 obj21)
(drive obj8 obj5 obj19)
(load obj20 obj14 obj0)
(load obj20 obj15 obj0)
(load obj22 obj12 obj3)
(load obj22 obj13 obj3)
(load obj22 obj18 obj3)
(fly obj20 obj0 obj5)
(fly obj22 obj3 obj5)
(drive obj7 obj21 obj3)
(load obj20 obj11 obj5)
(load obj20 obj16 obj5)
(load obj22 obj17 obj5)
(unload obj20 obj14 obj5)
(unload obj22 obj12 obj5)
(unload obj22 obj13 obj5)
(fly obj20 obj5 obj3)
(fly obj22 obj5 obj0)
(drive obj10 obj19 obj5)
(drive obj8 obj19 obj5)
(unload obj20 obj11 obj3)
(unload obj22 obj18 obj0)
(fly obj20 obj3 obj0)
(fly obj20 obj0 obj3)
(load obj7 obj11 obj3)
(load obj8 obj12 obj5)
(load obj8 obj13 obj5)
(load obj8 obj14 obj5)
(load obj9 obj18 obj0)
(unload obj22 obj17 obj0)
(drive obj7 obj3 obj21)
(drive obj8 obj5 obj19)
(drive obj9 obj0 obj2)
(drive obj10 obj5 obj19)
(fly obj22 obj0 obj5)
(unload obj20 obj15 obj3)
(unload obj20 obj16 obj3)
(unload obj7 obj11 obj21)
(unload obj8 obj12 obj19)
(unload obj8 obj13 obj19)
(unload obj8 obj14 obj19)
(unload obj9 obj18 obj2)
(drive obj7 obj21 obj3)
(drive obj9 obj2 obj0)
