(drive obj11 obj0 obj2)
(drive obj9 obj0 obj2)
(load obj21 obj13 obj7)
(load obj21 obj15 obj7)
(load obj21 obj18 obj7)
(load obj21 obj19 obj7)
(fly obj21 obj7 obj3)
(drive obj11 obj2 obj0)
(load obj21 obj14 obj3)
(load obj21 obj16 obj3)
(load obj9 obj20 obj2)
(drive obj9 obj2 obj0)
(fly obj21 obj3 obj0)
(load obj21 obj12 obj0)
(load obj21 obj17 obj0)
(load obj21 obj22 obj0)
(unload obj9 obj20 obj0)
(drive obj6 obj3 obj5)
(drive obj9 obj0 obj2)
(load obj21 obj20 obj0)
(fly obj21 obj0 obj3)
(drive obj11 obj0 obj2)
(fly obj21 obj3 obj0)
(drive obj11 obj2 obj0)
(drive obj6 obj5 obj3)
(drive obj9 obj2 obj0)
(drive obj11 obj0 obj2)
(drive obj6 obj3 obj5)
(unload obj21 obj13 obj0)
(unload obj21 obj14 obj0)
(unload obj21 obj15 obj0)
(unload obj21 obj16 obj0)
(unload obj21 obj19 obj0)
(fly obj21 obj0 obj3)
(drive obj6 obj5 obj3)
(unload obj21 obj17 obj3)
(unload obj21 obj18 obj3)
(fly obj21 obj3 obj0)
(load obj6 obj17 obj3)
(load obj6 obj18 obj3)
(load obj9 obj13 obj0)
(load obj9 obj14 obj0)
(load obj9 obj15 obj0)
(load obj9 obj16 obj0)
(load obj9 obj19 obj0)
(unload obj21 obj20 obj0)
(drive obj6 obj3 obj5)
(drive obj9 obj0 obj2)
(fly obj21 obj0 obj7)
(drive obj11 obj2 obj0)
(unload obj21 obj12 obj7)
(unload obj21 obj22 obj7)
(unload obj6 obj17 obj5)
(unload obj6 obj18 obj5)
(unload obj9 obj13 obj2)
(unload obj9 obj14 obj2)
(unload obj9 obj15 obj2)
(unload obj9 obj16 obj2)
(unload obj9 obj19 obj2)
(drive obj6 obj5 obj3)
(fly obj21 obj7 obj0)
