(drive obj7 obj5 obj21)
(drive obj9 obj0 obj4)
(load obj20 obj10 obj2)
(load obj20 obj14 obj2)
(load obj20 obj16 obj2)
(load obj20 obj18 obj2)
(load obj20 obj19 obj2)
(load obj22 obj12 obj5)
(load obj22 obj15 obj5)
(load obj22 obj17 obj5)
(fly obj20 obj2 obj0)
(fly obj22 obj5 obj0)
(drive obj7 obj21 obj5)
(drive obj9 obj4 obj0)
(load obj20 obj13 obj0)
(load obj22 obj11 obj0)
(fly obj20 obj0 obj5)
(unload obj20 obj19 obj5)
(unload obj22 obj12 obj0)
(fly obj20 obj5 obj0)
(fly obj20 obj0 obj5)
(load obj7 obj19 obj5)
(load obj9 obj12 obj0)
(unload obj22 obj15 obj0)
(unload obj22 obj17 obj0)
(drive obj7 obj5 obj21)
(drive obj9 obj0 obj4)
(fly obj22 obj0 obj2)
(unload obj20 obj10 obj5)
(unload obj20 obj13 obj5)
(unload obj20 obj14 obj5)
(unload obj20 obj16 obj5)
(unload obj20 obj18 obj5)
(unload obj22 obj11 obj2)
(unload obj7 obj19 obj21)
(unload obj9 obj12 obj4)
(fly obj20 obj5 obj2)
(fly obj22 obj2 obj5)
