(drive obj10 obj6 obj18)
(drive obj11 obj6 obj18)
(drive obj9 obj2 obj21)
(load obj19 obj12 obj6)
(load obj19 obj16 obj6)
(load obj19 obj17 obj6)
(fly obj19 obj6 obj0)
(load obj10 obj20 obj18)
(load obj19 obj14 obj0)
(load obj19 obj15 obj0)
(drive obj10 obj18 obj6)
(fly obj19 obj0 obj2)
(drive obj8 obj0 obj5)
(drive obj9 obj21 obj4)
(load obj19 obj13 obj2)
(unload obj10 obj20 obj6)
(fly obj19 obj2 obj6)
(drive obj10 obj6 obj18)
(drive obj8 obj5 obj0)
(load obj19 obj20 obj6)
(fly obj19 obj6 obj2)
(drive obj10 obj18 obj6)
(drive obj11 obj18 obj6)
(drive obj9 obj4 obj21)
(fly obj19 obj2 obj6)
(drive obj11 obj6 obj18)
(drive obj9 obj21 obj4)
(unload obj19 obj15 obj6)
(fly obj19 obj6 obj2)
(drive obj10 obj6 obj18)
(drive obj11 obj18 obj6)
(drive obj9 obj4 obj2)
(unload obj19 obj12 obj2)
(unload obj19 obj14 obj2)
(fly obj19 obj2 obj0)
(drive obj10 obj18 obj6)
(drive obj11 obj6 obj18)
(load obj9 obj12 obj2)
(load obj9 obj14 obj2)
(unload obj19 obj13 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj17 obj0)
(drive obj9 obj2 obj22)
(fly obj19 obj0 obj2)
(drive obj11 obj18 obj6)
(fly obj19 obj2 obj6)
(load obj10 obj15 obj6)
(load obj8 obj13 obj0)
(load obj8 obj16 obj0)
(load obj8 obj17 obj0)
(unload obj9 obj14 obj22)
(drive obj10 obj6 obj18)
(drive obj8 obj0 obj5)
(drive obj9 obj22 obj4)
(drive obj11 obj6 obj18)
(unload obj10 obj15 obj18)
(unload obj19 obj20 obj6)
(unload obj8 obj13 obj5)
(unload obj8 obj16 obj5)
(unload obj8 obj17 obj5)
(unload obj9 obj12 obj4)
(drive obj10 obj18 obj6)
(drive obj9 obj4 obj22)
(fly obj19 obj6 obj0)
