(drive obj10 obj7 obj16)
(drive obj11 obj2 obj4)
(drive obj9 obj0 obj5)
(load obj18 obj13 obj2)
(load obj22 obj12 obj0)
(fly obj18 obj2 obj7)
(drive obj10 obj16 obj20)
(drive obj9 obj5 obj0)
(load obj18 obj14 obj7)
(load obj18 obj17 obj7)
(load obj22 obj15 obj0)
(unload obj18 obj13 obj7)
(fly obj18 obj7 obj0)
(fly obj22 obj0 obj2)
(drive obj10 obj20 obj7)
(drive obj11 obj4 obj2)
(unload obj18 obj17 obj0)
(unload obj22 obj12 obj2)
(fly obj18 obj0 obj2)
(fly obj22 obj2 obj7)
(fly obj18 obj2 obj0)
(fly obj22 obj7 obj2)
(load obj10 obj13 obj7)
(load obj11 obj12 obj2)
(load obj9 obj17 obj0)
(drive obj10 obj7 obj20)
(drive obj11 obj2 obj6)
(drive obj9 obj0 obj5)
(unload obj10 obj13 obj20)
(unload obj11 obj12 obj6)
(unload obj22 obj15 obj2)
(unload obj9 obj17 obj5)
(drive obj10 obj20 obj7)
(drive obj11 obj6 obj4)
(drive obj9 obj5 obj19)
(fly obj22 obj2 obj7)
