(drive obj10 obj8 obj11)
(drive obj6 obj0 obj5)
(load obj15 obj19 obj11)
(load obj20 obj14 obj8)
(load obj20 obj17 obj8)
(load obj20 obj21 obj8)
(load obj20 obj22 obj8)
(drive obj15 obj11 obj8)
(fly obj20 obj8 obj2)
(drive obj7 obj2 obj4)
(load obj20 obj12 obj2)
(load obj20 obj18 obj2)
(unload obj15 obj19 obj8)
(fly obj20 obj2 obj0)
(drive obj10 obj11 obj8)
(drive obj6 obj5 obj0)
(drive obj7 obj4 obj2)
(load obj20 obj13 obj0)
(fly obj20 obj0 obj8)
(drive obj10 obj8 obj11)
(drive obj7 obj2 obj4)
(load obj20 obj19 obj8)
(drive obj6 obj0 obj5)
(drive obj15 obj8 obj11)
(drive obj6 obj5 obj0)
(drive obj7 obj4 obj2)
(fly obj20 obj8 obj2)
(drive obj15 obj11 obj8)
(drive obj6 obj0 obj5)
(unload obj20 obj13 obj2)
(unload obj20 obj14 obj2)
(fly obj20 obj2 obj0)
(drive obj10 obj11 obj8)
(drive obj15 obj8 obj11)
(drive obj6 obj5 obj0)
(load obj7 obj13 obj2)
(load obj7 obj14 obj2)
(unload obj20 obj12 obj0)
(unload obj20 obj18 obj0)
(unload obj20 obj22 obj0)
(drive obj7 obj2 obj4)
(drive obj15 obj11 obj8)
(load obj6 obj12 obj0)
(load obj6 obj18 obj0)
(load obj6 obj22 obj0)
(load obj7 obj16 obj4)
(unload obj7 obj13 obj4)
(unload obj7 obj14 obj4)
(drive obj6 obj0 obj5)
(drive obj7 obj4 obj2)
(drive obj10 obj8 obj11)
(drive obj15 obj8 obj11)
(unload obj20 obj17 obj0)
(unload obj20 obj21 obj0)
(unload obj6 obj12 obj5)
(unload obj6 obj18 obj5)
(unload obj6 obj22 obj5)
(unload obj7 obj16 obj2)
(drive obj6 obj5 obj0)
(drive obj7 obj2 obj4)
