(drive obj10 obj0 obj4)
(drive obj11 obj2 obj19)
(drive obj6 obj0 obj4)
(drive obj7 obj2 obj5)
(drive obj8 obj0 obj4)
(load obj20 obj12 obj0)
(load obj20 obj15 obj0)
(fly obj20 obj0 obj2)
(load obj11 obj21 obj19)
(load obj20 obj13 obj2)
(load obj20 obj14 obj2)
(load obj7 obj16 obj5)
(unload obj20 obj12 obj2)
(unload obj20 obj15 obj2)
(drive obj11 obj19 obj2)
(drive obj7 obj5 obj2)
(fly obj20 obj2 obj0)
(drive obj10 obj4 obj0)
(drive obj6 obj4 obj0)
(drive obj8 obj4 obj0)
(load obj11 obj15 obj2)
(load obj7 obj12 obj2)
(unload obj20 obj13 obj0)
(unload obj20 obj14 obj0)
(drive obj11 obj2 obj5)
(drive obj7 obj2 obj9)
(fly obj20 obj0 obj2)
(drive obj10 obj0 obj4)
(load obj6 obj13 obj0)
(load obj8 obj14 obj0)
(unload obj11 obj21 obj5)
(unload obj7 obj16 obj9)
(drive obj11 obj5 obj17)
(drive obj6 obj0 obj18)
(drive obj7 obj9 obj19)
(drive obj8 obj0 obj4)
(unload obj11 obj15 obj17)
(unload obj6 obj13 obj18)
(unload obj7 obj12 obj19)
(unload obj8 obj14 obj4)
(drive obj11 obj17 obj19)
(drive obj6 obj18 obj0)
(drive obj7 obj19 obj17)
(drive obj8 obj4 obj0)
