(drive obj4 obj0 obj18)
(drive obj8 obj5 obj19)
(load obj20 obj10 obj2)
(load obj20 obj15 obj2)
(load obj22 obj11 obj5)
(load obj22 obj13 obj5)
(load obj22 obj17 obj5)
(fly obj20 obj2 obj0)
(fly obj22 obj5 obj0)
(drive obj4 obj18 obj0)
(drive obj8 obj19 obj5)
(load obj20 obj12 obj0)
(load obj20 obj14 obj0)
(load obj20 obj16 obj0)
(fly obj20 obj0 obj5)
(unload obj20 obj10 obj5)
(unload obj20 obj15 obj5)
(unload obj20 obj16 obj5)
(unload obj22 obj11 obj0)
(unload obj22 obj13 obj0)
(fly obj20 obj5 obj2)
(fly obj22 obj0 obj5)
(fly obj22 obj5 obj2)
(load obj4 obj11 obj0)
(load obj4 obj13 obj0)
(load obj8 obj10 obj5)
(load obj8 obj15 obj5)
(load obj8 obj16 obj5)
(drive obj4 obj0 obj18)
(drive obj8 obj5 obj19)
(unload obj20 obj14 obj2)
(unload obj22 obj17 obj2)
(unload obj4 obj11 obj18)
(unload obj4 obj13 obj18)
(unload obj8 obj10 obj19)
(unload obj8 obj15 obj19)
(unload obj8 obj16 obj19)
(fly obj20 obj2 obj0)
