(drive obj9 obj0 obj22)
(load obj19 obj16 obj0)
(load obj21 obj14 obj2)
(load obj21 obj18 obj2)
(load obj21 obj20 obj2)
(fly obj19 obj0 obj6)
(fly obj21 obj2 obj0)
(drive obj9 obj22 obj17)
(load obj19 obj13 obj6)
(load obj21 obj12 obj0)
(fly obj21 obj0 obj6)
(drive obj8 obj2 obj4)
(drive obj9 obj17 obj22)
(fly obj19 obj6 obj0)
(fly obj21 obj6 obj2)
(drive obj9 obj22 obj0)
(fly obj19 obj0 obj2)
(fly obj21 obj2 obj0)
(drive obj8 obj4 obj11)
(drive obj9 obj0 obj22)
(fly obj19 obj2 obj6)
(fly obj21 obj0 obj6)
(drive obj8 obj11 obj2)
(drive obj9 obj22 obj0)
(fly obj19 obj6 obj2)
(fly obj21 obj6 obj0)
(drive obj10 obj6 obj15)
(unload obj19 obj13 obj2)
(unload obj19 obj16 obj2)
(unload obj21 obj18 obj0)
(unload obj21 obj20 obj0)
(fly obj19 obj2 obj0)
(fly obj21 obj0 obj6)
(drive obj10 obj15 obj6)
(fly obj19 obj0 obj6)
(load obj8 obj13 obj2)
(load obj8 obj16 obj2)
(load obj9 obj18 obj0)
(load obj9 obj20 obj0)
(unload obj21 obj14 obj6)
(drive obj8 obj2 obj4)
(drive obj9 obj0 obj22)
(fly obj21 obj6 obj2)
(fly obj19 obj6 obj2)
(fly obj21 obj2 obj6)
(load obj10 obj14 obj6)
(unload obj8 obj16 obj4)
(unload obj9 obj20 obj22)
(drive obj10 obj6 obj15)
(drive obj8 obj4 obj11)
(drive obj9 obj22 obj17)
(fly obj19 obj2 obj6)
(unload obj10 obj14 obj15)
(unload obj21 obj12 obj6)
(unload obj8 obj13 obj11)
(unload obj9 obj18 obj17)
(fly obj21 obj6 obj2)
