(drive obj7 obj0 obj10)
(drive obj8 obj2 obj11)
(drive obj9 obj4 obj22)
(load obj18 obj13 obj4)
(load obj18 obj17 obj4)
(load obj21 obj12 obj2)
(load obj21 obj19 obj2)
(load obj21 obj20 obj2)
(fly obj18 obj4 obj0)
(fly obj21 obj2 obj4)
(drive obj7 obj10 obj0)
(drive obj8 obj11 obj2)
(drive obj9 obj22 obj4)
(load obj18 obj14 obj0)
(load obj18 obj15 obj0)
(load obj21 obj16 obj4)
(fly obj21 obj4 obj0)
(drive obj8 obj2 obj11)
(fly obj21 obj0 obj2)
(drive obj7 obj0 obj10)
(drive obj7 obj10 obj0)
(drive obj8 obj11 obj2)
(drive obj7 obj0 obj10)
(drive obj8 obj2 obj11)
(drive obj9 obj4 obj22)
(fly obj18 obj0 obj4)
(fly obj21 obj2 obj4)
(drive obj8 obj11 obj2)
(drive obj9 obj22 obj4)
(unload obj18 obj15 obj4)
(unload obj21 obj19 obj4)
(fly obj18 obj4 obj2)
(fly obj21 obj4 obj0)
(drive obj7 obj10 obj0)
(load obj9 obj15 obj4)
(load obj9 obj19 obj4)
(unload obj18 obj13 obj2)
(unload obj18 obj17 obj2)
(unload obj21 obj16 obj0)
(unload obj21 obj20 obj0)
(drive obj9 obj4 obj22)
(fly obj18 obj2 obj0)
(fly obj21 obj0 obj2)
(fly obj18 obj0 obj4)
(fly obj21 obj2 obj0)
(load obj7 obj16 obj0)
(load obj7 obj20 obj0)
(load obj8 obj13 obj2)
(load obj8 obj17 obj2)
(unload obj9 obj15 obj22)
(drive obj7 obj0 obj10)
(drive obj8 obj2 obj11)
(drive obj9 obj22 obj6)
(unload obj18 obj14 obj4)
(unload obj21 obj12 obj0)
(unload obj7 obj16 obj10)
(unload obj7 obj20 obj10)
(unload obj8 obj13 obj11)
(unload obj8 obj17 obj11)
(unload obj9 obj19 obj6)
(fly obj18 obj4 obj0)
(fly obj21 obj0 obj2)
