(drive obj11 obj2 obj16)
(drive obj4 obj0 obj5)
(drive obj8 obj2 obj16)
(drive obj9 obj6 obj10)
(load obj18 obj14 obj6)
(load obj18 obj15 obj6)
(fly obj18 obj6 obj0)
(drive obj9 obj10 obj21)
(load obj18 obj12 obj0)
(fly obj18 obj0 obj2)
(drive obj11 obj16 obj19)
(drive obj4 obj5 obj20)
(drive obj8 obj16 obj17)
(load obj18 obj13 obj2)
(fly obj18 obj2 obj0)
(drive obj11 obj19 obj16)
(drive obj4 obj20 obj0)
(drive obj8 obj17 obj19)
(drive obj4 obj0 obj20)
(drive obj8 obj19 obj17)
(drive obj4 obj20 obj0)
(fly obj18 obj0 obj2)
(drive obj11 obj16 obj19)
(drive obj4 obj0 obj20)
(drive obj8 obj17 obj2)
(unload obj18 obj12 obj2)
(unload obj18 obj14 obj2)
(unload obj18 obj15 obj2)
(fly obj18 obj2 obj0)
(drive obj11 obj19 obj2)
(drive obj4 obj20 obj0)
(drive obj9 obj21 obj10)
(load obj8 obj12 obj2)
(load obj8 obj15 obj2)
(unload obj18 obj13 obj0)
(drive obj8 obj2 obj19)
(fly obj18 obj0 obj2)
(load obj11 obj14 obj2)
(load obj4 obj13 obj0)
(unload obj8 obj15 obj19)
(drive obj11 obj2 obj17)
(drive obj4 obj0 obj20)
(drive obj8 obj19 obj16)
(fly obj18 obj2 obj6)
(unload obj11 obj14 obj17)
(unload obj4 obj13 obj20)
(unload obj8 obj12 obj16)
(drive obj11 obj17 obj19)
(drive obj4 obj20 obj0)
(drive obj8 obj16 obj2)
