(drive obj10 obj0 obj18)
(drive obj8 obj3 obj5)
(load obj19 obj11 obj3)
(load obj19 obj14 obj3)
(load obj19 obj17 obj3)
(load obj19 obj20 obj3)
(load obj22 obj12 obj6)
(fly obj19 obj3 obj0)
(fly obj22 obj6 obj0)
(drive obj10 obj18 obj0)
(drive obj9 obj6 obj15)
(load obj19 obj13 obj0)
(load obj22 obj16 obj0)
(drive obj10 obj0 obj2)
(drive obj8 obj5 obj21)
(drive obj10 obj2 obj0)
(drive obj9 obj15 obj6)
(drive obj10 obj0 obj2)
(fly obj22 obj0 obj3)
(drive obj10 obj2 obj18)
(drive obj8 obj21 obj3)
(drive obj10 obj18 obj0)
(drive obj9 obj6 obj15)
(unload obj19 obj17 obj0)
(unload obj19 obj20 obj0)
(unload obj22 obj12 obj3)
(unload obj22 obj16 obj3)
(fly obj19 obj0 obj6)
(fly obj22 obj3 obj0)
(drive obj9 obj15 obj6)
(load obj10 obj17 obj0)
(load obj10 obj20 obj0)
(load obj8 obj12 obj3)
(load obj8 obj16 obj3)
(unload obj19 obj11 obj6)
(unload obj19 obj13 obj6)
(drive obj10 obj0 obj18)
(drive obj8 obj3 obj21)
(fly obj19 obj6 obj0)
(fly obj19 obj0 obj6)
(load obj9 obj11 obj6)
(load obj9 obj13 obj6)
(unload obj10 obj17 obj18)
(unload obj8 obj12 obj21)
(drive obj10 obj18 obj2)
(drive obj8 obj21 obj5)
(drive obj9 obj6 obj15)
(fly obj22 obj0 obj6)
(unload obj10 obj20 obj2)
(unload obj19 obj14 obj6)
(unload obj8 obj16 obj5)
(unload obj9 obj11 obj15)
(unload obj9 obj13 obj15)
(fly obj19 obj6 obj3)
