(drive obj12 obj0 obj4)
(drive obj8 obj5 obj18)
(load obj19 obj15 obj0)
(load obj19 obj16 obj0)
(load obj22 obj13 obj2)
(load obj22 obj17 obj2)
(fly obj22 obj2 obj5)
(drive obj11 obj0 obj4)
(drive obj9 obj0 obj4)
(fly obj19 obj0 obj2)
(load obj22 obj14 obj5)
(fly obj22 obj5 obj0)
(drive obj11 obj4 obj0)
(drive obj12 obj4 obj0)
(drive obj8 obj18 obj20)
(drive obj9 obj4 obj0)
(unload obj19 obj15 obj2)
(unload obj19 obj16 obj2)
(unload obj22 obj13 obj0)
(unload obj22 obj14 obj0)
(unload obj22 obj17 obj0)
(fly obj22 obj0 obj5)
(drive obj12 obj0 obj4)
(fly obj22 obj5 obj0)
(load obj7 obj15 obj2)
(load obj7 obj16 obj2)
(load obj9 obj13 obj0)
(load obj9 obj14 obj0)
(load obj9 obj17 obj0)
(drive obj7 obj2 obj10)
(drive obj9 obj0 obj4)
(drive obj12 obj4 obj0)
(drive obj8 obj20 obj21)
(fly obj19 obj2 obj0)
(fly obj22 obj0 obj2)
(unload obj7 obj15 obj10)
(unload obj7 obj16 obj10)
(unload obj9 obj13 obj4)
(unload obj9 obj14 obj4)
(unload obj9 obj17 obj4)
(drive obj9 obj4 obj0)
