(drive obj10 obj6 obj12)
(drive obj11 obj2 obj4)
(drive obj13 obj6 obj12)
(drive obj9 obj2 obj4)
(load obj19 obj17 obj6)
(fly obj19 obj6 obj0)
(drive obj13 obj12 obj6)
(load obj19 obj15 obj0)
(load obj19 obj18 obj0)
(load obj19 obj21 obj0)
(fly obj19 obj0 obj2)
(drive obj10 obj12 obj6)
(drive obj11 obj4 obj2)
(load obj19 obj14 obj2)
(load obj19 obj16 obj2)
(load obj19 obj20 obj2)
(fly obj19 obj2 obj6)
(drive obj11 obj2 obj22)
(drive obj13 obj6 obj12)
(drive obj8 obj0 obj5)
(drive obj9 obj4 obj2)
(fly obj19 obj6 obj0)
(drive obj10 obj6 obj12)
(drive obj13 obj12 obj6)
(drive obj9 obj2 obj4)
(fly obj19 obj0 obj2)
(drive obj9 obj4 obj2)
(unload obj19 obj15 obj2)
(unload obj19 obj18 obj2)
(unload obj19 obj21 obj2)
(fly obj19 obj2 obj6)
(unload obj19 obj14 obj6)
(unload obj19 obj20 obj6)
(fly obj19 obj6 obj0)
(drive obj10 obj12 obj6)
(drive obj11 obj22 obj2)
(drive obj8 obj5 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj17 obj0)
(fly obj19 obj0 obj2)
(fly obj19 obj2 obj6)
(load obj10 obj20 obj6)
(load obj11 obj15 obj2)
(load obj13 obj14 obj6)
(load obj8 obj16 obj0)
(load obj8 obj17 obj0)
(load obj9 obj18 obj2)
(load obj9 obj21 obj2)
(drive obj10 obj6 obj12)
(drive obj11 obj2 obj4)
(drive obj13 obj6 obj12)
(drive obj8 obj0 obj5)
(drive obj9 obj2 obj22)
(fly obj19 obj6 obj0)
(unload obj10 obj20 obj12)
(unload obj11 obj15 obj4)
(unload obj13 obj14 obj12)
(unload obj8 obj16 obj5)
(unload obj8 obj17 obj5)
(unload obj9 obj18 obj22)
(unload obj9 obj21 obj22)
(drive obj10 obj12 obj6)
(drive obj13 obj12 obj6)
