(drive obj10 obj2 obj7)
(drive obj11 obj2 obj7)
(drive obj12 obj4 obj6)
(drive obj8 obj0 obj18)
(drive obj9 obj4 obj6)
(load obj20 obj15 obj0)
(fly obj20 obj0 obj2)
(drive obj9 obj6 obj4)
(load obj11 obj21 obj7)
(load obj20 obj14 obj2)
(load obj20 obj17 obj2)
(drive obj11 obj7 obj2)
(fly obj20 obj2 obj4)
(drive obj10 obj7 obj2)
(drive obj12 obj6 obj4)
(drive obj13 obj4 obj6)
(drive obj8 obj18 obj0)
(load obj20 obj16 obj4)
(load obj20 obj19 obj4)
(unload obj11 obj21 obj2)
(fly obj20 obj4 obj2)
(drive obj10 obj2 obj7)
(drive obj12 obj4 obj6)
(drive obj13 obj6 obj4)
(drive obj8 obj0 obj18)
(load obj20 obj21 obj2)
(fly obj20 obj2 obj0)
(drive obj11 obj2 obj7)
(drive obj12 obj6 obj4)
(fly obj20 obj0 obj4)
(drive obj13 obj4 obj6)
(drive obj8 obj18 obj22)
(drive obj9 obj4 obj6)
(unload obj20 obj14 obj4)
(unload obj20 obj15 obj4)
(unload obj20 obj17 obj4)
(fly obj20 obj4 obj2)
(drive obj10 obj7 obj2)
(drive obj11 obj7 obj2)
(drive obj12 obj4 obj6)
(drive obj8 obj22 obj0)
(unload obj20 obj16 obj2)
(fly obj20 obj2 obj0)
(drive obj11 obj2 obj7)
(drive obj12 obj6 obj4)
(drive obj13 obj6 obj4)
(drive obj9 obj6 obj4)
(unload obj20 obj19 obj0)
(fly obj20 obj0 obj2)
(fly obj20 obj2 obj0)
(load obj10 obj16 obj2)
(load obj12 obj15 obj4)
(load obj13 obj17 obj4)
(load obj8 obj19 obj0)
(load obj9 obj14 obj4)
(drive obj10 obj2 obj7)
(drive obj12 obj4 obj6)
(drive obj13 obj4 obj6)
(drive obj8 obj0 obj22)
(drive obj9 obj4 obj6)
(drive obj11 obj7 obj2)
(fly obj20 obj0 obj2)
(unload obj10 obj16 obj7)
(unload obj12 obj15 obj6)
(unload obj13 obj17 obj6)
(unload obj8 obj19 obj22)
(unload obj9 obj14 obj6)
(drive obj13 obj6 obj4)
(drive obj8 obj22 obj0)
(drive obj9 obj6 obj4)
