(drive obj8 obj3 obj5)
(drive obj9 obj0 obj2)
(load obj18 obj14 obj6)
(load obj18 obj16 obj6)
(fly obj18 obj6 obj0)
(drive obj10 obj6 obj17)
(load obj18 obj12 obj0)
(load obj8 obj20 obj5)
(drive obj8 obj5 obj3)
(fly obj18 obj0 obj3)
(drive obj9 obj2 obj0)
(load obj18 obj11 obj3)
(load obj18 obj13 obj3)
(load obj18 obj15 obj3)
(load obj18 obj19 obj3)
(unload obj8 obj20 obj3)
(drive obj10 obj17 obj6)
(drive obj8 obj3 obj22)
(load obj18 obj20 obj3)
(fly obj18 obj3 obj6)
(drive obj10 obj6 obj17)
(drive obj8 obj22 obj3)
(fly obj18 obj6 obj3)
(drive obj10 obj17 obj6)
(drive obj8 obj3 obj22)
(unload obj18 obj12 obj3)
(unload obj18 obj20 obj3)
(fly obj18 obj3 obj0)
(drive obj10 obj6 obj17)
(drive obj8 obj22 obj3)
(unload obj18 obj15 obj0)
(fly obj18 obj0 obj6)
(drive obj10 obj17 obj6)
(load obj8 obj12 obj3)
(load obj8 obj20 obj3)
(unload obj18 obj13 obj6)
(drive obj8 obj3 obj22)
(fly obj18 obj6 obj3)
(fly obj18 obj3 obj0)
(load obj10 obj13 obj6)
(load obj9 obj15 obj0)
(unload obj8 obj20 obj22)
(drive obj10 obj6 obj17)
(drive obj8 obj22 obj21)
(drive obj9 obj0 obj2)
(unload obj10 obj13 obj17)
(unload obj18 obj11 obj0)
(unload obj18 obj14 obj0)
(unload obj18 obj16 obj0)
(unload obj18 obj19 obj0)
(unload obj8 obj12 obj21)
(unload obj9 obj15 obj2)
(drive obj10 obj17 obj6)
(drive obj8 obj21 obj3)
(drive obj9 obj2 obj0)
