(drive obj6 obj3 obj7)
(drive obj8 obj0 obj2)
(load obj19 obj11 obj0)
(load obj19 obj12 obj0)
(load obj19 obj9 obj0)
(load obj21 obj14 obj0)
(fly obj19 obj0 obj3)
(drive obj6 obj7 obj5)
(drive obj8 obj2 obj0)
(load obj19 obj10 obj3)
(load obj19 obj13 obj3)
(load obj19 obj15 obj3)
(load obj19 obj16 obj3)
(load obj19 obj17 obj3)
(unload obj19 obj11 obj3)
(fly obj19 obj3 obj0)
(drive obj6 obj5 obj3)
(fly obj21 obj0 obj3)
(unload obj19 obj17 obj0)
(fly obj19 obj0 obj3)
(load obj6 obj11 obj3)
(load obj8 obj17 obj0)
(unload obj19 obj12 obj3)
(unload obj19 obj9 obj3)
(unload obj21 obj14 obj3)
(drive obj6 obj3 obj7)
(drive obj8 obj0 obj2)
(fly obj19 obj3 obj0)
(fly obj21 obj3 obj0)
(unload obj19 obj10 obj0)
(unload obj19 obj13 obj0)
(unload obj19 obj15 obj0)
(unload obj19 obj16 obj0)
(unload obj6 obj11 obj7)
(unload obj8 obj17 obj2)
(drive obj8 obj2 obj0)
