(drive obj6 obj0 obj21)
(drive obj7 obj4 obj17)
(drive obj8 obj2 obj10)
(load obj19 obj12 obj0)
(fly obj19 obj0 obj4)
(drive obj11 obj2 obj10)
(drive obj8 obj10 obj2)
(drive obj9 obj2 obj10)
(load obj19 obj14 obj4)
(load obj19 obj15 obj4)
(fly obj19 obj4 obj2)
(drive obj11 obj10 obj2)
(drive obj7 obj17 obj20)
(drive obj8 obj2 obj10)
(load obj19 obj13 obj2)
(load obj19 obj16 obj2)
(load obj19 obj18 obj2)
(fly obj19 obj2 obj4)
(drive obj11 obj2 obj10)
(drive obj6 obj21 obj0)
(drive obj9 obj10 obj2)
(fly obj19 obj4 obj2)
(drive obj11 obj10 obj2)
(drive obj8 obj10 obj2)
(drive obj7 obj20 obj17)
(unload obj19 obj14 obj2)
(unload obj19 obj15 obj2)
(fly obj19 obj2 obj4)
(drive obj7 obj17 obj4)
(drive obj8 obj2 obj10)
(drive obj9 obj2 obj10)
(unload obj19 obj12 obj4)
(unload obj19 obj13 obj4)
(fly obj19 obj4 obj0)
(drive obj11 obj2 obj10)
(drive obj8 obj10 obj2)
(load obj7 obj12 obj4)
(load obj7 obj13 obj4)
(unload obj19 obj16 obj0)
(unload obj19 obj18 obj0)
(drive obj7 obj4 obj22)
(load obj6 obj16 obj0)
(load obj6 obj18 obj0)
(load obj8 obj14 obj2)
(load obj8 obj15 obj2)
(unload obj7 obj13 obj22)
(drive obj6 obj0 obj21)
(drive obj7 obj22 obj17)
(drive obj8 obj2 obj10)
(drive obj11 obj10 obj2)
(drive obj9 obj10 obj2)
(unload obj6 obj16 obj21)
(unload obj6 obj18 obj21)
(unload obj7 obj12 obj17)
(unload obj8 obj14 obj10)
(unload obj8 obj15 obj10)
(drive obj7 obj17 obj20)
