(drive obj10 obj0 obj2)
(drive obj11 obj3 obj5)
(load obj19 obj14 obj6)
(load obj19 obj16 obj6)
(load obj19 obj21 obj6)
(load obj22 obj15 obj3)
(load obj22 obj18 obj3)
(fly obj19 obj6 obj0)
(fly obj22 obj3 obj0)
(drive obj10 obj2 obj0)
(drive obj11 obj5 obj3)
(drive obj12 obj3 obj5)
(drive obj9 obj6 obj8)
(fly obj22 obj0 obj6)
(load obj19 obj13 obj0)
(load obj19 obj17 obj0)
(unload obj19 obj14 obj0)
(unload obj19 obj16 obj0)
(fly obj19 obj0 obj3)
(drive obj12 obj5 obj3)
(drive obj9 obj8 obj6)
(load obj10 obj14 obj0)
(load obj10 obj16 obj0)
(unload obj19 obj13 obj3)
(unload obj19 obj17 obj3)
(unload obj22 obj18 obj6)
(drive obj10 obj0 obj20)
(fly obj19 obj3 obj6)
(fly obj22 obj6 obj0)
(drive obj12 obj3 obj5)
(fly obj19 obj6 obj0)
(fly obj22 obj0 obj6)
(load obj11 obj13 obj3)
(load obj11 obj17 obj3)
(load obj9 obj18 obj6)
(unload obj10 obj14 obj20)
(drive obj10 obj20 obj2)
(drive obj11 obj3 obj5)
(drive obj9 obj6 obj8)
(unload obj10 obj16 obj2)
(unload obj11 obj13 obj5)
(unload obj11 obj17 obj5)
(unload obj19 obj21 obj0)
(unload obj22 obj15 obj6)
(unload obj9 obj18 obj8)
(drive obj10 obj2 obj20)
(drive obj11 obj5 obj3)
(fly obj22 obj6 obj3)
