(drive obj11 obj0 obj23)
(drive obj2 obj0 obj5)
(drive obj6 obj3 obj17)
(drive obj9 obj7 obj20)
(load obj24 obj21 obj12)
(load obj24 obj30 obj12)
(load obj29 obj27 obj3)
(load obj29 obj33 obj3)
(load obj32 obj28 obj3)
(load obj32 obj31 obj3)
(fly obj24 obj12 obj0)
(fly obj29 obj3 obj0)
(fly obj32 obj3 obj7)
(drive obj11 obj23 obj0)
(drive obj2 obj5 obj0)
(drive obj9 obj20 obj7)
(load obj24 obj26 obj0)
(load obj29 obj18 obj0)
(load obj32 obj10 obj7)
(unload obj24 obj30 obj0)
(unload obj29 obj27 obj0)
(unload obj32 obj28 obj7)
(unload obj32 obj31 obj7)
(fly obj24 obj0 obj7)
(fly obj29 obj0 obj3)
(fly obj32 obj7 obj0)
(drive obj22 obj15 obj7)
(drive obj6 obj17 obj3)
(load obj2 obj27 obj0)
(load obj2 obj30 obj0)
(unload obj24 obj21 obj7)
(unload obj29 obj18 obj3)
(unload obj32 obj10 obj0)
(drive obj2 obj0 obj5)
(fly obj24 obj7 obj12)
(fly obj29 obj3 obj12)
(fly obj32 obj0 obj12)
(fly obj24 obj12 obj7)
(fly obj29 obj12 obj0)
(fly obj32 obj12 obj3)
(load obj11 obj10 obj0)
(load obj22 obj28 obj7)
(load obj22 obj31 obj7)
(load obj6 obj18 obj3)
(load obj9 obj21 obj7)
(unload obj2 obj30 obj5)
(drive obj11 obj0 obj25)
(drive obj2 obj5 obj23)
(drive obj22 obj7 obj15)
(drive obj6 obj3 obj19)
(drive obj9 obj7 obj20)
(unload obj11 obj10 obj25)
(unload obj2 obj27 obj23)
(unload obj22 obj28 obj15)
(unload obj22 obj31 obj15)
(unload obj24 obj26 obj7)
(unload obj29 obj33 obj0)
(unload obj6 obj18 obj19)
(unload obj9 obj21 obj20)
(drive obj2 obj23 obj0)
(drive obj22 obj15 obj7)
(drive obj6 obj19 obj3)
(drive obj9 obj20 obj7)
(fly obj24 obj7 obj0)
(fly obj29 obj0 obj7)
