(drive obj10 obj8 obj18)
(drive obj11 obj8 obj18)
(drive obj12 obj6 obj19)
(drive obj14 obj3 obj17)
(drive obj5 obj3 obj17)
(load obj24 obj15 obj0)
(load obj33 obj21 obj8)
(load obj33 obj25 obj8)
(fly obj24 obj0 obj6)
(fly obj33 obj8 obj6)
(drive obj11 obj18 obj20)
(load obj24 obj30 obj6)
(load obj24 obj32 obj6)
(load obj33 obj13 obj6)
(load obj33 obj26 obj6)
(load obj5 obj28 obj17)
(drive obj5 obj17 obj3)
(fly obj24 obj6 obj3)
(drive obj12 obj19 obj29)
(drive obj14 obj17 obj3)
(fly obj33 obj6 obj0)
(load obj24 obj16 obj3)
(load obj24 obj31 obj3)
(unload obj5 obj28 obj3)
(drive obj5 obj3 obj17)
(drive obj10 obj18 obj8)
(drive obj11 obj20 obj8)
(drive obj12 obj29 obj19)
(drive obj14 obj3 obj22)
(drive obj5 obj17 obj23)
(load obj24 obj28 obj3)
(fly obj24 obj3 obj0)
(drive obj10 obj8 obj18)
(drive obj11 obj8 obj20)
(drive obj12 obj19 obj29)
(drive obj14 obj22 obj23)
(fly obj33 obj0 obj8)
(drive obj10 obj18 obj8)
(drive obj11 obj20 obj18)
(drive obj12 obj29 obj19)
(drive obj14 obj23 obj17)
(drive obj5 obj23 obj17)
(fly obj24 obj0 obj6)
(fly obj33 obj8 obj3)
(drive obj10 obj8 obj18)
(drive obj11 obj18 obj20)
(drive obj12 obj19 obj6)
(drive obj14 obj17 obj3)
(drive obj5 obj17 obj3)
(unload obj24 obj16 obj6)
(unload obj24 obj31 obj6)
(unload obj33 obj13 obj3)
(unload obj33 obj21 obj3)
(fly obj24 obj6 obj8)
(drive obj10 obj18 obj8)
(drive obj11 obj20 obj8)
(load obj12 obj16 obj6)
(load obj12 obj31 obj6)
(load obj14 obj13 obj3)
(load obj14 obj21 obj3)
(unload obj24 obj15 obj8)
(unload obj24 obj30 obj8)
(unload obj24 obj32 obj8)
(unload obj33 obj26 obj3)
(drive obj12 obj6 obj19)
(drive obj14 obj3 obj23)
(fly obj33 obj3 obj8)
(fly obj24 obj8 obj0)
(fly obj33 obj8 obj0)
(load obj10 obj15 obj8)
(load obj10 obj30 obj8)
(load obj11 obj32 obj8)
(load obj5 obj26 obj3)
(unload obj12 obj31 obj19)
(unload obj14 obj13 obj23)
(drive obj10 obj8 obj18)
(drive obj11 obj8 obj20)
(drive obj12 obj19 obj29)
(drive obj14 obj23 obj22)
(drive obj5 obj3 obj17)
(fly obj24 obj0 obj6)
(unload obj10 obj15 obj18)
(unload obj10 obj30 obj18)
(unload obj11 obj32 obj20)
(unload obj12 obj16 obj29)
(unload obj14 obj21 obj22)
(unload obj33 obj25 obj0)
(unload obj5 obj26 obj17)
(drive obj10 obj18 obj8)
(drive obj14 obj22 obj3)
(drive obj5 obj17 obj3)
(fly obj33 obj0 obj6)
