(drive obj10 obj0 obj27)
(drive obj2 obj0 obj22)
(drive obj7 obj5 obj17)
(drive obj8 obj3 obj20)
(drive obj9 obj3 obj20)
(load obj24 obj13 obj0)
(load obj24 obj14 obj0)
(load obj24 obj16 obj0)
(load obj24 obj19 obj0)
(load obj24 obj30 obj0)
(load obj24 obj31 obj0)
(load obj32 obj15 obj5)
(fly obj24 obj0 obj3)
(fly obj32 obj5 obj3)
(drive obj11 obj0 obj27)
(drive obj8 obj20 obj3)
(drive obj9 obj20 obj3)
(load obj10 obj29 obj27)
(load obj32 obj12 obj3)
(load obj32 obj18 obj3)
(load obj7 obj25 obj17)
(unload obj24 obj13 obj3)
(unload obj24 obj14 obj3)
(unload obj24 obj19 obj3)
(unload obj24 obj31 obj3)
(unload obj32 obj15 obj3)
(drive obj10 obj27 obj0)
(drive obj7 obj17 obj23)
(fly obj24 obj3 obj5)
(fly obj32 obj3 obj0)
(drive obj11 obj27 obj0)
(drive obj2 obj22 obj0)
(load obj8 obj14 obj3)
(load obj8 obj19 obj3)
(load obj8 obj31 obj3)
(load obj9 obj13 obj3)
(load obj9 obj15 obj3)
(unload obj10 obj29 obj0)
(unload obj24 obj30 obj5)
(unload obj32 obj12 obj0)
(unload obj32 obj18 obj0)
(unload obj7 obj25 obj23)
(drive obj7 obj23 obj5)
(drive obj8 obj3 obj20)
(drive obj9 obj3 obj21)
(fly obj24 obj5 obj3)
(fly obj24 obj3 obj5)
(fly obj32 obj0 obj5)
(load obj10 obj18 obj0)
(load obj10 obj29 obj0)
(load obj2 obj12 obj0)
(load obj7 obj30 obj5)
(unload obj8 obj14 obj20)
(unload obj8 obj19 obj20)
(unload obj9 obj15 obj21)
(drive obj10 obj0 obj22)
(drive obj2 obj0 obj27)
(drive obj7 obj5 obj17)
(drive obj8 obj20 obj28)
(drive obj9 obj21 obj26)
(drive obj11 obj0 obj27)
(fly obj32 obj5 obj3)
(unload obj10 obj18 obj22)
(unload obj10 obj29 obj22)
(unload obj2 obj12 obj27)
(unload obj24 obj16 obj5)
(unload obj7 obj30 obj17)
(unload obj8 obj31 obj28)
(unload obj9 obj13 obj26)
(drive obj10 obj22 obj0)
(drive obj2 obj27 obj22)
(drive obj7 obj17 obj5)
(drive obj8 obj28 obj3)
(drive obj9 obj26 obj3)
