(drive obj12 obj10 obj18)
(drive obj2 obj0 obj20)
(drive obj5 obj3 obj17)
(load obj23 obj15 obj0)
(load obj23 obj27 obj0)
(load obj23 obj30 obj0)
(load obj23 obj6 obj0)
(load obj29 obj13 obj7)
(load obj32 obj19 obj10)
(load obj32 obj31 obj10)
(load obj33 obj14 obj10)
(load obj9 obj16 obj7)
(fly obj23 obj0 obj3)
(fly obj29 obj7 obj3)
(fly obj32 obj10 obj3)
(fly obj33 obj10 obj3)
(drive obj26 obj22 obj17)
(load obj29 obj25 obj3)
(unload obj23 obj15 obj3)
(unload obj23 obj30 obj3)
(unload obj23 obj6 obj3)
(unload obj32 obj19 obj3)
(unload obj32 obj31 obj3)
(unload obj33 obj14 obj3)
(fly obj23 obj3 obj10)
(fly obj29 obj3 obj0)
(fly obj32 obj3 obj0)
(fly obj33 obj3 obj0)
(drive obj12 obj18 obj10)
(drive obj2 obj20 obj0)
(drive obj26 obj17 obj22)
(drive obj5 obj17 obj3)
(fly obj32 obj0 obj3)
(unload obj23 obj27 obj10)
(unload obj29 obj13 obj0)
(unload obj29 obj25 obj0)
(fly obj23 obj10 obj3)
(fly obj29 obj0 obj3)
(drive obj26 obj22 obj21)
(fly obj33 obj0 obj3)
(load obj12 obj27 obj10)
(load obj2 obj13 obj0)
(load obj2 obj25 obj0)
(load obj23 obj19 obj3)
(load obj29 obj15 obj3)
(load obj32 obj30 obj3)
(load obj5 obj14 obj3)
(drive obj12 obj10 obj18)
(drive obj2 obj0 obj20)
(drive obj5 obj3 obj22)
(fly obj23 obj3 obj0)
(fly obj29 obj3 obj10)
(fly obj32 obj3 obj7)
(drive obj26 obj21 obj24)
(fly obj33 obj3 obj7)
(unload obj12 obj27 obj18)
(unload obj2 obj13 obj20)
(unload obj2 obj25 obj20)
(unload obj23 obj19 obj0)
(unload obj29 obj15 obj10)
(unload obj32 obj30 obj7)
(unload obj5 obj14 obj22)
(drive obj2 obj20 obj0)
(drive obj5 obj22 obj24)
(fly obj23 obj0 obj7)
(fly obj29 obj10 obj0)
(fly obj32 obj7 obj3)
