(drive obj18 obj5 obj21)
(drive obj7 obj5 obj16)
(drive obj8 obj2 obj19)
(load obj23 obj13 obj2)
(load obj23 obj15 obj2)
(load obj23 obj17 obj2)
(load obj23 obj24 obj2)
(load obj23 obj27 obj2)
(load obj23 obj30 obj2)
(load obj29 obj11 obj0)
(load obj29 obj14 obj0)
(load obj29 obj22 obj0)
(load obj32 obj28 obj0)
(fly obj23 obj2 obj5)
(fly obj32 obj0 obj5)
(drive obj9 obj0 obj20)
(fly obj29 obj0 obj5)
(load obj18 obj25 obj21)
(load obj23 obj10 obj5)
(load obj32 obj12 obj5)
(load obj32 obj31 obj5)
(unload obj23 obj15 obj5)
(unload obj23 obj17 obj5)
(unload obj23 obj27 obj5)
(unload obj23 obj30 obj5)
(drive obj18 obj21 obj5)
(fly obj23 obj5 obj0)
(fly obj32 obj5 obj2)
(drive obj7 obj16 obj5)
(load obj8 obj26 obj19)
(unload obj18 obj25 obj5)
(unload obj23 obj13 obj0)
(unload obj23 obj24 obj0)
(unload obj29 obj11 obj5)
(unload obj32 obj12 obj2)
(unload obj32 obj28 obj2)
(unload obj32 obj31 obj2)
(drive obj8 obj19 obj2)
(fly obj23 obj0 obj2)
(fly obj32 obj2 obj5)
(drive obj9 obj20 obj0)
(fly obj23 obj2 obj0)
(fly obj32 obj5 obj2)
(load obj18 obj15 obj5)
(load obj18 obj17 obj5)
(load obj4 obj13 obj0)
(load obj4 obj24 obj0)
(load obj7 obj11 obj5)
(load obj7 obj25 obj5)
(load obj7 obj27 obj5)
(load obj7 obj30 obj5)
(load obj8 obj12 obj2)
(load obj8 obj28 obj2)
(load obj8 obj31 obj2)
(unload obj29 obj22 obj5)
(unload obj8 obj26 obj2)
(drive obj18 obj5 obj21)
(drive obj4 obj0 obj20)
(drive obj7 obj5 obj16)
(drive obj8 obj2 obj19)
(fly obj29 obj5 obj2)
(drive obj9 obj0 obj20)
(fly obj32 obj2 obj5)
(unload obj18 obj15 obj21)
(unload obj18 obj17 obj21)
(unload obj23 obj10 obj0)
(unload obj29 obj14 obj2)
(unload obj4 obj13 obj20)
(unload obj4 obj24 obj20)
(unload obj7 obj11 obj16)
(unload obj7 obj25 obj16)
(unload obj7 obj27 obj16)
(unload obj7 obj30 obj16)
(unload obj8 obj12 obj19)
(unload obj8 obj28 obj19)
(unload obj8 obj31 obj19)
(drive obj7 obj16 obj21)
