(drive obj2 obj0 obj18)
(drive obj8 obj6 obj14)
(drive obj9 obj0 obj18)
(load obj23 obj28 obj11)
(load obj23 obj29 obj11)
(load obj23 obj31 obj11)
(load obj23 obj33 obj11)
(fly obj23 obj11 obj3)
(load obj2 obj20 obj18)
(load obj23 obj10 obj3)
(load obj23 obj26 obj3)
(load obj23 obj30 obj3)
(drive obj2 obj18 obj0)
(fly obj23 obj3 obj6)
(drive obj5 obj3 obj17)
(load obj23 obj27 obj6)
(load obj23 obj32 obj6)
(unload obj2 obj20 obj0)
(drive obj2 obj0 obj21)
(fly obj23 obj6 obj0)
(drive obj13 obj11 obj24)
(drive obj2 obj21 obj22)
(load obj23 obj15 obj0)
(load obj23 obj16 obj0)
(load obj23 obj20 obj0)
(drive obj2 obj22 obj18)
(drive obj5 obj17 obj3)
(drive obj9 obj18 obj21)
(drive obj13 obj24 obj11)
(drive obj2 obj18 obj22)
(drive obj9 obj21 obj19)
(unload obj23 obj10 obj0)
(unload obj23 obj20 obj0)
(unload obj23 obj28 obj0)
(unload obj23 obj30 obj0)
(unload obj23 obj32 obj0)
(fly obj23 obj0 obj6)
(drive obj2 obj22 obj0)
(drive obj5 obj3 obj17)
(drive obj8 obj14 obj25)
(drive obj9 obj19 obj0)
(unload obj23 obj15 obj6)
(fly obj23 obj6 obj3)
(drive obj5 obj17 obj3)
(drive obj8 obj25 obj6)
(load obj2 obj20 obj0)
(load obj2 obj32 obj0)
(load obj9 obj10 obj0)
(load obj9 obj28 obj0)
(load obj9 obj30 obj0)
(unload obj23 obj29 obj3)
(unload obj23 obj31 obj3)
(unload obj23 obj33 obj3)
(drive obj2 obj0 obj18)
(drive obj9 obj0 obj22)
(fly obj23 obj3 obj0)
(load obj5 obj29 obj3)
(load obj5 obj31 obj3)
(load obj5 obj33 obj3)
(load obj8 obj15 obj6)
(unload obj2 obj32 obj18)
(unload obj23 obj27 obj0)
(unload obj9 obj28 obj22)
(drive obj2 obj18 obj21)
(drive obj5 obj3 obj17)
(drive obj8 obj6 obj14)
(drive obj9 obj22 obj19)
(fly obj23 obj0 obj6)
(drive obj13 obj11 obj24)
(unload obj2 obj20 obj21)
(unload obj23 obj16 obj6)
(unload obj5 obj29 obj17)
(unload obj5 obj31 obj17)
(unload obj5 obj33 obj17)
(unload obj8 obj15 obj14)
(unload obj9 obj10 obj19)
(unload obj9 obj30 obj19)
(drive obj2 obj21 obj18)
(drive obj8 obj14 obj25)
(drive obj9 obj19 obj21)
