(drive obj13 obj11 obj17)
(drive obj4 obj2 obj25)
(drive obj5 obj0 obj19)
(drive obj8 obj6 obj16)
(load obj24 obj9 obj6)
(load obj31 obj28 obj0)
(load obj32 obj21 obj11)
(load obj32 obj33 obj11)
(fly obj24 obj6 obj2)
(fly obj31 obj0 obj11)
(fly obj32 obj11 obj0)
(drive obj13 obj17 obj20)
(drive obj5 obj19 obj0)
(drive obj8 obj16 obj27)
(load obj24 obj10 obj2)
(load obj24 obj23 obj2)
(load obj31 obj26 obj11)
(load obj32 obj14 obj0)
(load obj32 obj15 obj0)
(load obj32 obj30 obj0)
(unload obj31 obj28 obj11)
(unload obj32 obj33 obj0)
(fly obj31 obj11 obj6)
(fly obj32 obj0 obj2)
(drive obj13 obj20 obj11)
(drive obj4 obj25 obj2)
(drive obj8 obj27 obj6)
(load obj5 obj33 obj0)
(unload obj24 obj9 obj2)
(unload obj31 obj26 obj6)
(unload obj32 obj14 obj2)
(unload obj32 obj15 obj2)
(unload obj32 obj21 obj2)
(unload obj32 obj30 obj2)
(drive obj5 obj0 obj22)
(fly obj31 obj6 obj2)
(fly obj24 obj2 obj11)
(fly obj31 obj2 obj0)
(fly obj32 obj2 obj0)
(load obj13 obj28 obj11)
(load obj4 obj14 obj2)
(load obj4 obj15 obj2)
(load obj4 obj21 obj2)
(load obj4 obj30 obj2)
(load obj4 obj9 obj2)
(load obj5 obj29 obj22)
(load obj8 obj26 obj6)
(unload obj5 obj33 obj22)
(drive obj13 obj11 obj17)
(drive obj4 obj2 obj25)
(drive obj5 obj22 obj18)
(drive obj8 obj6 obj16)
(fly obj31 obj0 obj6)
(fly obj32 obj0 obj6)
(unload obj13 obj28 obj17)
(unload obj24 obj10 obj11)
(unload obj24 obj23 obj11)
(unload obj4 obj14 obj25)
(unload obj4 obj15 obj25)
(unload obj4 obj21 obj25)
(unload obj4 obj30 obj25)
(unload obj4 obj9 obj25)
(unload obj5 obj29 obj18)
(unload obj8 obj26 obj16)
(drive obj13 obj17 obj20)
(drive obj5 obj18 obj22)
(fly obj24 obj11 obj6)
