(drive obj2 obj0 obj16)
(drive obj8 obj3 obj25)
(load obj23 obj14 obj5)
(load obj23 obj31 obj5)
(load obj32 obj12 obj9)
(load obj32 obj17 obj9)
(load obj32 obj29 obj9)
(load obj32 obj30 obj9)
(load obj33 obj22 obj0)
(fly obj23 obj5 obj3)
(fly obj32 obj9 obj3)
(drive obj11 obj9 obj18)
(drive obj2 obj16 obj21)
(drive obj7 obj5 obj20)
(drive obj8 obj25 obj3)
(fly obj33 obj0 obj9)
(load obj23 obj26 obj3)
(load obj32 obj13 obj3)
(unload obj23 obj14 obj3)
(unload obj32 obj17 obj3)
(unload obj32 obj29 obj3)
(unload obj32 obj30 obj3)
(fly obj23 obj3 obj9)
(fly obj32 obj3 obj5)
(drive obj2 obj21 obj0)
(drive obj7 obj20 obj5)
(load obj11 obj28 obj18)
(load obj8 obj14 obj3)
(load obj8 obj17 obj3)
(load obj8 obj29 obj3)
(load obj8 obj30 obj3)
(unload obj23 obj26 obj9)
(unload obj23 obj31 obj9)
(unload obj32 obj12 obj5)
(unload obj32 obj13 obj5)
(unload obj33 obj22 obj9)
(drive obj11 obj18 obj9)
(drive obj8 obj3 obj25)
(fly obj23 obj9 obj3)
(fly obj32 obj5 obj3)
(fly obj33 obj9 obj3)
(drive obj2 obj0 obj16)
(fly obj23 obj3 obj0)
(fly obj32 obj3 obj0)
(fly obj33 obj3 obj0)
(load obj11 obj22 obj9)
(load obj11 obj26 obj9)
(load obj11 obj31 obj9)
(load obj7 obj12 obj5)
(load obj7 obj13 obj5)
(unload obj11 obj28 obj9)
(unload obj8 obj14 obj25)
(drive obj11 obj9 obj18)
(drive obj7 obj5 obj20)
(drive obj8 obj25 obj15)
(drive obj2 obj16 obj0)
(fly obj23 obj0 obj9)
(fly obj32 obj0 obj5)
(fly obj33 obj0 obj5)
(unload obj11 obj22 obj18)
(unload obj11 obj26 obj18)
(unload obj11 obj31 obj18)
(unload obj7 obj12 obj20)
(unload obj7 obj13 obj20)
(unload obj8 obj17 obj15)
(unload obj8 obj29 obj15)
(unload obj8 obj30 obj15)
(drive obj11 obj18 obj9)
(drive obj7 obj20 obj5)
(drive obj8 obj15 obj25)
