(drive obj11 obj9 obj25)
(drive obj2 obj0 obj18)
(drive obj5 obj3 obj21)
(drive obj8 obj6 obj17)
(load obj23 obj12 obj6)
(load obj23 obj28 obj6)
(load obj23 obj33 obj6)
(load obj29 obj14 obj6)
(load obj29 obj26 obj6)
(fly obj23 obj6 obj3)
(fly obj29 obj6 obj9)
(drive obj2 obj18 obj20)
(drive obj5 obj21 obj3)
(load obj11 obj30 obj25)
(load obj23 obj15 obj3)
(load obj23 obj27 obj3)
(load obj29 obj13 obj9)
(drive obj11 obj25 obj16)
(fly obj23 obj3 obj0)
(fly obj29 obj9 obj0)
(load obj23 obj32 obj0)
(load obj29 obj19 obj0)
(unload obj11 obj30 obj16)
(fly obj29 obj0 obj3)
(drive obj2 obj20 obj18)
(fly obj29 obj3 obj0)
(drive obj2 obj18 obj20)
(drive obj8 obj17 obj31)
(fly obj23 obj0 obj3)
(fly obj29 obj0 obj9)
(drive obj5 obj3 obj21)
(fly obj23 obj3 obj0)
(drive obj11 obj16 obj9)
(drive obj2 obj20 obj0)
(drive obj8 obj31 obj6)
(unload obj23 obj12 obj0)
(unload obj23 obj27 obj0)
(unload obj23 obj33 obj0)
(unload obj29 obj26 obj9)
(fly obj23 obj0 obj3)
(fly obj29 obj9 obj3)
(drive obj5 obj21 obj3)
(load obj11 obj26 obj9)
(load obj2 obj12 obj0)
(load obj2 obj27 obj0)
(load obj2 obj33 obj0)
(unload obj23 obj28 obj3)
(unload obj23 obj32 obj3)
(unload obj29 obj13 obj3)
(unload obj29 obj14 obj3)
(drive obj11 obj9 obj25)
(drive obj2 obj0 obj20)
(fly obj23 obj3 obj0)
(fly obj29 obj3 obj6)
(drive obj11 obj25 obj24)
(drive obj8 obj6 obj17)
(fly obj23 obj0 obj9)
(fly obj29 obj6 obj3)
(load obj5 obj13 obj3)
(load obj5 obj14 obj3)
(load obj5 obj28 obj3)
(load obj5 obj32 obj3)
(unload obj2 obj12 obj20)
(unload obj2 obj33 obj20)
(drive obj2 obj20 obj22)
(drive obj5 obj3 obj21)
(drive obj8 obj17 obj6)
(unload obj11 obj26 obj24)
(unload obj2 obj27 obj22)
(unload obj23 obj15 obj9)
(unload obj29 obj19 obj3)
(unload obj5 obj13 obj21)
(unload obj5 obj14 obj21)
(unload obj5 obj28 obj21)
(unload obj5 obj32 obj21)
(drive obj2 obj22 obj18)
(drive obj5 obj21 obj3)
(fly obj23 obj9 obj6)
(fly obj29 obj3 obj6)
