(drive obj11 obj9 obj19)
(drive obj4 obj0 obj17)
(drive obj8 obj6 obj28)
(load obj24 obj25 obj13)
(load obj24 obj32 obj13)
(load obj24 obj33 obj13)
(load obj27 obj12 obj2)
(fly obj24 obj13 obj0)
(fly obj27 obj2 obj6)
(drive obj11 obj19 obj21)
(drive obj16 obj13 obj20)
(drive obj8 obj28 obj23)
(load obj24 obj29 obj0)
(load obj24 obj31 obj0)
(unload obj27 obj12 obj6)
(fly obj24 obj0 obj9)
(drive obj11 obj21 obj19)
(drive obj16 obj20 obj13)
(drive obj4 obj17 obj0)
(load obj24 obj18 obj9)
(load obj27 obj12 obj6)
(load obj27 obj15 obj6)
(load obj27 obj34 obj6)
(fly obj27 obj6 obj9)
(drive obj11 obj19 obj26)
(load obj27 obj22 obj9)
(unload obj24 obj25 obj9)
(unload obj24 obj33 obj9)
(drive obj11 obj26 obj19)
(drive obj4 obj0 obj17)
(load obj24 obj33 obj9)
(load obj27 obj25 obj9)
(unload obj24 obj31 obj9)
(unload obj27 obj12 obj9)
(drive obj11 obj19 obj26)
(drive obj8 obj23 obj28)
(load obj24 obj31 obj9)
(load obj27 obj12 obj9)
(unload obj27 obj25 obj9)
(fly obj27 obj9 obj6)
(drive obj11 obj26 obj9)
(drive obj16 obj13 obj20)
(load obj24 obj25 obj9)
(unload obj24 obj31 obj9)
(unload obj24 obj33 obj9)
(unload obj27 obj12 obj6)
(unload obj27 obj22 obj6)
(fly obj24 obj9 obj0)
(fly obj27 obj6 obj13)
(drive obj16 obj20 obj13)
(drive obj4 obj17 obj0)
(drive obj8 obj28 obj6)
(load obj11 obj31 obj9)
(load obj11 obj33 obj9)
(unload obj24 obj18 obj0)
(unload obj24 obj25 obj0)
(unload obj27 obj34 obj13)
(drive obj11 obj9 obj21)
(fly obj24 obj0 obj6)
(fly obj27 obj13 obj0)
(load obj16 obj34 obj13)
(load obj4 obj18 obj0)
(load obj4 obj25 obj0)
(load obj8 obj12 obj6)
(load obj8 obj22 obj6)
(unload obj11 obj31 obj21)
(unload obj24 obj32 obj6)
(drive obj11 obj21 obj26)
(drive obj16 obj13 obj20)
(drive obj4 obj0 obj17)
(drive obj8 obj6 obj23)
(fly obj24 obj6 obj2)
(unload obj11 obj33 obj26)
(unload obj16 obj34 obj20)
(unload obj24 obj29 obj2)
(unload obj27 obj15 obj0)
(unload obj4 obj18 obj17)
(unload obj4 obj25 obj17)
(unload obj8 obj12 obj23)
(unload obj8 obj22 obj23)
(drive obj11 obj26 obj21)
(drive obj16 obj20 obj13)
(fly obj24 obj2 obj0)
(fly obj27 obj0 obj6)
