(drive obj17 obj6 obj26)
(drive obj4 obj0 obj18)
(drive obj8 obj6 obj26)
(load obj24 obj19 obj6)
(load obj24 obj21 obj6)
(load obj24 obj28 obj6)
(load obj31 obj9 obj2)
(load obj32 obj13 obj2)
(load obj33 obj15 obj0)
(load obj33 obj29 obj0)
(fly obj24 obj6 obj10)
(fly obj31 obj2 obj6)
(fly obj32 obj2 obj0)
(drive obj14 obj0 obj23)
(drive obj8 obj26 obj6)
(fly obj33 obj0 obj2)
(load obj24 obj16 obj10)
(load obj31 obj20 obj6)
(load obj32 obj25 obj0)
(load obj32 obj27 obj0)
(load obj4 obj30 obj18)
(drive obj4 obj18 obj0)
(fly obj24 obj10 obj0)
(fly obj31 obj6 obj0)
(fly obj32 obj0 obj6)
(drive obj14 obj23 obj0)
(unload obj24 obj16 obj0)
(unload obj24 obj21 obj0)
(unload obj24 obj28 obj0)
(unload obj31 obj9 obj0)
(unload obj32 obj13 obj6)
(unload obj32 obj25 obj6)
(unload obj32 obj27 obj6)
(unload obj33 obj15 obj2)
(unload obj33 obj29 obj2)
(unload obj4 obj30 obj0)
(fly obj24 obj0 obj6)
(fly obj31 obj0 obj6)
(fly obj33 obj2 obj6)
(drive obj17 obj26 obj6)
(fly obj24 obj6 obj10)
(fly obj31 obj6 obj2)
(fly obj32 obj6 obj0)
(fly obj33 obj6 obj0)
(load obj14 obj16 obj0)
(load obj14 obj30 obj0)
(load obj4 obj21 obj0)
(load obj4 obj28 obj0)
(load obj4 obj9 obj0)
(load obj5 obj15 obj2)
(load obj5 obj29 obj2)
(load obj8 obj13 obj6)
(load obj8 obj25 obj6)
(load obj8 obj27 obj6)
(drive obj14 obj0 obj23)
(drive obj4 obj0 obj18)
(drive obj5 obj2 obj22)
(drive obj8 obj6 obj26)
(drive obj17 obj6 obj26)
(fly obj32 obj0 obj10)
(unload obj14 obj16 obj23)
(unload obj14 obj30 obj23)
(unload obj24 obj19 obj10)
(unload obj31 obj20 obj2)
(unload obj4 obj21 obj18)
(unload obj4 obj28 obj18)
(unload obj4 obj9 obj18)
(unload obj5 obj15 obj22)
(unload obj5 obj29 obj22)
(unload obj8 obj13 obj26)
(unload obj8 obj25 obj26)
(unload obj8 obj27 obj26)
(drive obj14 obj23 obj18)
(drive obj5 obj22 obj2)
(fly obj31 obj2 obj10)
