(drive obj14 obj6 obj22)
(drive obj4 obj0 obj17)
(drive obj5 obj2 obj18)
(drive obj8 obj6 obj22)
(fly obj32 obj2 obj6)
(load obj24 obj11 obj6)
(load obj31 obj10 obj0)
(load obj31 obj16 obj0)
(load obj31 obj25 obj0)
(load obj31 obj26 obj0)
(load obj31 obj27 obj0)
(load obj31 obj28 obj0)
(load obj31 obj30 obj0)
(fly obj24 obj6 obj2)
(fly obj31 obj0 obj2)
(drive obj14 obj22 obj23)
(drive obj4 obj17 obj19)
(drive obj5 obj18 obj2)
(load obj24 obj12 obj2)
(load obj24 obj13 obj2)
(load obj24 obj15 obj2)
(load obj24 obj9 obj2)
(load obj32 obj29 obj6)
(unload obj24 obj11 obj2)
(unload obj31 obj28 obj2)
(unload obj31 obj30 obj2)
(fly obj24 obj2 obj6)
(fly obj31 obj2 obj6)
(fly obj32 obj6 obj0)
(drive obj14 obj23 obj6)
(drive obj4 obj19 obj0)
(drive obj8 obj22 obj6)
(load obj5 obj11 obj2)
(load obj5 obj28 obj2)
(load obj5 obj30 obj2)
(unload obj24 obj12 obj6)
(unload obj24 obj13 obj6)
(unload obj24 obj15 obj6)
(unload obj24 obj9 obj6)
(unload obj31 obj10 obj6)
(unload obj31 obj16 obj6)
(unload obj31 obj25 obj6)
(unload obj31 obj27 obj6)
(unload obj32 obj29 obj0)
(drive obj5 obj2 obj21)
(fly obj31 obj6 obj0)
(fly obj32 obj0 obj2)
(fly obj31 obj0 obj2)
(fly obj32 obj2 obj6)
(load obj14 obj10 obj6)
(load obj14 obj12 obj6)
(load obj14 obj13 obj6)
(load obj14 obj9 obj6)
(load obj4 obj29 obj0)
(load obj8 obj15 obj6)
(load obj8 obj16 obj6)
(load obj8 obj25 obj6)
(load obj8 obj27 obj6)
(unload obj5 obj11 obj21)
(unload obj5 obj28 obj21)
(drive obj14 obj6 obj23)
(drive obj4 obj0 obj19)
(drive obj5 obj21 obj20)
(drive obj8 obj6 obj22)
(fly obj24 obj6 obj0)
(unload obj14 obj10 obj23)
(unload obj14 obj12 obj23)
(unload obj14 obj13 obj23)
(unload obj14 obj9 obj23)
(unload obj31 obj26 obj2)
(unload obj4 obj29 obj19)
(unload obj5 obj30 obj20)
(unload obj8 obj15 obj22)
(unload obj8 obj16 obj22)
(unload obj8 obj25 obj22)
(unload obj8 obj27 obj22)
(drive obj14 obj23 obj6)
(drive obj4 obj19 obj0)
(drive obj5 obj20 obj21)
(drive obj8 obj22 obj6)
(fly obj31 obj2 obj6)
