(drive obj10 obj0 obj19)
(drive obj14 obj3 obj20)
(drive obj2 obj0 obj19)
(drive obj5 obj3 obj20)
(drive obj8 obj6 obj21)
(drive obj9 obj3 obj20)
(load obj25 obj13 obj6)
(load obj25 obj15 obj6)
(load obj25 obj29 obj6)
(load obj25 obj30 obj6)
(load obj25 obj32 obj6)
(fly obj25 obj6 obj0)
(drive obj10 obj19 obj0)
(load obj2 obj23 obj19)
(load obj25 obj11 obj0)
(load obj25 obj27 obj0)
(load obj25 obj31 obj0)
(drive obj2 obj19 obj0)
(fly obj25 obj0 obj3)
(drive obj10 obj0 obj19)
(drive obj14 obj20 obj3)
(load obj25 obj12 obj3)
(load obj25 obj16 obj3)
(load obj25 obj17 obj3)
(load obj25 obj18 obj3)
(unload obj2 obj23 obj0)
(drive obj2 obj0 obj19)
(fly obj25 obj3 obj0)
(drive obj14 obj3 obj20)
(drive obj8 obj21 obj24)
(drive obj9 obj20 obj22)
(load obj25 obj23 obj0)
(drive obj10 obj19 obj0)
(drive obj14 obj20 obj3)
(drive obj9 obj22 obj20)
(fly obj25 obj0 obj3)
(drive obj10 obj0 obj19)
(drive obj2 obj19 obj0)
(drive obj5 obj20 obj3)
(drive obj8 obj24 obj6)
(unload obj25 obj11 obj3)
(unload obj25 obj13 obj3)
(unload obj25 obj15 obj3)
(unload obj25 obj27 obj3)
(unload obj25 obj29 obj3)
(unload obj25 obj31 obj3)
(unload obj25 obj32 obj3)
(fly obj25 obj3 obj0)
(drive obj10 obj19 obj0)
(drive obj8 obj6 obj24)
(drive obj9 obj20 obj3)
(unload obj25 obj12 obj0)
(unload obj25 obj16 obj0)
(unload obj25 obj17 obj0)
(unload obj25 obj18 obj0)
(unload obj25 obj30 obj0)
(load obj10 obj18 obj0)
(load obj14 obj27 obj3)
(load obj14 obj31 obj3)
(load obj2 obj12 obj0)
(load obj2 obj16 obj0)
(load obj2 obj17 obj0)
(load obj2 obj30 obj0)
(load obj5 obj13 obj3)
(load obj5 obj32 obj3)
(load obj8 obj28 obj24)
(load obj9 obj11 obj3)
(load obj9 obj15 obj3)
(load obj9 obj29 obj3)
(drive obj10 obj0 obj19)
(drive obj14 obj3 obj20)
(drive obj2 obj0 obj19)
(drive obj5 obj3 obj20)
(drive obj8 obj24 obj21)
(drive obj9 obj3 obj22)
(unload obj10 obj18 obj19)
(unload obj14 obj27 obj20)
(unload obj14 obj31 obj20)
(unload obj2 obj12 obj19)
(unload obj2 obj16 obj19)
(unload obj2 obj17 obj19)
(unload obj2 obj30 obj19)
(unload obj25 obj23 obj0)
(unload obj5 obj13 obj20)
(unload obj5 obj32 obj20)
(unload obj8 obj28 obj21)
(unload obj9 obj11 obj22)
(unload obj9 obj15 obj22)
(unload obj9 obj29 obj22)
(drive obj14 obj20 obj22)
(drive obj2 obj19 obj0)
(drive obj5 obj20 obj3)
(drive obj8 obj21 obj6)
(drive obj9 obj22 obj20)
(fly obj25 obj0 obj6)
