(drive obj4 obj2 obj25)
(drive obj5 obj0 obj15)
(drive obj8 obj6 obj27)
(load obj23 obj11 obj0)
(load obj32 obj13 obj0)
(fly obj23 obj0 obj6)
(fly obj32 obj0 obj2)
(drive obj17 obj0 obj15)
(load obj23 obj10 obj6)
(load obj23 obj12 obj6)
(load obj23 obj28 obj6)
(load obj32 obj14 obj2)
(load obj32 obj19 obj2)
(load obj32 obj21 obj2)
(load obj32 obj31 obj2)
(load obj32 obj9 obj2)
(load obj4 obj26 obj25)
(load obj5 obj24 obj15)
(load obj8 obj29 obj27)
(drive obj4 obj25 obj18)
(drive obj5 obj15 obj0)
(drive obj8 obj27 obj16)
(fly obj23 obj6 obj0)
(fly obj32 obj2 obj0)
(unload obj4 obj26 obj18)
(unload obj5 obj24 obj0)
(unload obj8 obj29 obj16)
(drive obj4 obj18 obj25)
(drive obj5 obj0 obj15)
(drive obj8 obj16 obj6)
(drive obj5 obj15 obj0)
(drive obj8 obj6 obj22)
(fly obj23 obj0 obj6)
(load obj32 obj24 obj0)
(drive obj5 obj0 obj15)
(drive obj8 obj22 obj16)
(fly obj23 obj6 obj0)
(fly obj32 obj0 obj2)
(drive obj17 obj15 obj0)
(drive obj4 obj25 obj18)
(drive obj5 obj15 obj0)
(drive obj8 obj16 obj27)
(fly obj23 obj0 obj2)
(fly obj32 obj2 obj6)
(drive obj4 obj18 obj2)
(drive obj8 obj27 obj6)
(unload obj23 obj10 obj2)
(unload obj23 obj11 obj2)
(unload obj32 obj13 obj6)
(unload obj32 obj9 obj6)
(fly obj23 obj2 obj0)
(fly obj32 obj6 obj0)
(drive obj17 obj0 obj15)
(load obj4 obj10 obj2)
(load obj4 obj11 obj2)
(load obj8 obj13 obj6)
(load obj8 obj9 obj6)
(unload obj23 obj28 obj0)
(unload obj32 obj24 obj0)
(drive obj4 obj2 obj25)
(drive obj8 obj6 obj22)
(fly obj23 obj0 obj2)
(fly obj32 obj0 obj6)
(load obj4 obj30 obj25)
(load obj5 obj24 obj0)
(load obj5 obj28 obj0)
(unload obj4 obj11 obj25)
(unload obj8 obj13 obj22)
(drive obj4 obj25 obj20)
(drive obj5 obj0 obj15)
(drive obj8 obj22 obj27)
(drive obj17 obj15 obj0)
(unload obj23 obj12 obj2)
(unload obj32 obj14 obj6)
(unload obj32 obj19 obj6)
(unload obj32 obj21 obj6)
(unload obj32 obj31 obj6)
(unload obj4 obj10 obj20)
(unload obj4 obj30 obj20)
(unload obj5 obj24 obj15)
(unload obj5 obj28 obj15)
(unload obj8 obj9 obj27)
(drive obj8 obj27 obj22)
