(drive obj5 obj0 obj27)
(drive obj8 obj6 obj24)
(fly obj23 obj9 obj0)
(fly obj32 obj9 obj13)
(load obj29 obj18 obj6)
(load obj29 obj19 obj6)
(load obj33 obj17 obj2)
(load obj33 obj25 obj2)
(fly obj29 obj6 obj0)
(fly obj33 obj2 obj9)
(drive obj11 obj9 obj26)
(drive obj5 obj27 obj0)
(fly obj29 obj0 obj13)
(load obj23 obj12 obj0)
(load obj23 obj22 obj0)
(load obj23 obj31 obj0)
(load obj32 obj28 obj13)
(load obj33 obj20 obj9)
(fly obj23 obj0 obj9)
(fly obj32 obj13 obj6)
(fly obj33 obj9 obj0)
(drive obj11 obj26 obj9)
(drive obj8 obj24 obj6)
(unload obj23 obj31 obj9)
(unload obj29 obj18 obj13)
(unload obj29 obj19 obj13)
(unload obj32 obj28 obj6)
(unload obj33 obj20 obj0)
(unload obj33 obj25 obj0)
(fly obj23 obj9 obj2)
(fly obj29 obj13 obj0)
(fly obj32 obj6 obj9)
(fly obj33 obj0 obj13)
(fly obj29 obj0 obj2)
(fly obj32 obj9 obj0)
(fly obj33 obj13 obj9)
(load obj11 obj31 obj9)
(load obj15 obj18 obj13)
(load obj15 obj19 obj13)
(load obj5 obj20 obj0)
(load obj5 obj25 obj0)
(load obj8 obj28 obj6)
(drive obj11 obj9 obj26)
(drive obj15 obj13 obj30)
(drive obj5 obj0 obj27)
(drive obj8 obj6 obj24)
(fly obj29 obj2 obj13)
(fly obj32 obj0 obj6)
(unload obj11 obj31 obj26)
(unload obj15 obj18 obj30)
(unload obj15 obj19 obj30)
(unload obj23 obj12 obj2)
(unload obj23 obj22 obj2)
(unload obj33 obj17 obj9)
(unload obj5 obj20 obj27)
(unload obj5 obj25 obj27)
(unload obj8 obj28 obj24)
(drive obj11 obj26 obj21)
(drive obj15 obj30 obj13)
(fly obj23 obj2 obj6)
(fly obj33 obj9 obj2)
