(drive obj12 obj3 obj15)
(drive obj2 obj0 obj14)
(drive obj7 obj5 obj13)
(drive obj8 obj3 obj15)
(load obj30 obj10 obj5)
(load obj30 obj31 obj5)
(load obj30 obj9 obj5)
(fly obj30 obj5 obj0)
(drive obj12 obj15 obj32)
(load obj30 obj16 obj0)
(load obj30 obj28 obj0)
(load obj30 obj29 obj0)
(fly obj30 obj0 obj3)
(drive obj12 obj32 obj21)
(drive obj8 obj15 obj17)
(unload obj30 obj16 obj3)
(unload obj30 obj28 obj3)
(unload obj30 obj29 obj3)
(unload obj30 obj31 obj3)
(unload obj30 obj9 obj3)
(drive obj8 obj17 obj15)
(drive obj12 obj21 obj27)
(drive obj2 obj14 obj0)
(drive obj7 obj13 obj20)
(drive obj8 obj15 obj32)
(unload obj30 obj10 obj3)
(drive obj12 obj27 obj3)
(drive obj2 obj0 obj22)
(drive obj8 obj32 obj3)
(drive obj2 obj22 obj26)
(drive obj7 obj20 obj24)
(load obj12 obj10 obj3)
(load obj12 obj29 obj3)
(load obj12 obj31 obj3)
(load obj30 obj9 obj3)
(load obj8 obj16 obj3)
(load obj8 obj28 obj3)
(drive obj12 obj3 obj19)
(drive obj8 obj3 obj18)
(fly obj30 obj3 obj0)
(drive obj2 obj26 obj0)
(unload obj12 obj10 obj19)
(unload obj30 obj9 obj0)
(unload obj8 obj16 obj18)
(drive obj12 obj19 obj23)
(fly obj30 obj0 obj3)
(drive obj7 obj24 obj25)
(load obj2 obj9 obj0)
(load obj8 obj16 obj18)
(unload obj12 obj29 obj23)
(unload obj8 obj28 obj18)
(drive obj12 obj23 obj21)
(drive obj2 obj0 obj26)
(drive obj8 obj18 obj27)
(drive obj7 obj25 obj5)
(fly obj30 obj3 obj5)
(unload obj12 obj31 obj21)
(unload obj2 obj9 obj26)
(unload obj8 obj16 obj27)
(drive obj2 obj26 obj0)
(drive obj8 obj27 obj32)
