(drive obj15 obj13 obj17)
(drive obj2 obj0 obj19)
(drive obj8 obj5 obj12)
(fly obj24 obj13 obj5)
(fly obj33 obj13 obj3)
(load obj29 obj18 obj13)
(load obj31 obj10 obj0)
(load obj31 obj27 obj0)
(load obj32 obj28 obj0)
(fly obj29 obj13 obj3)
(fly obj32 obj0 obj5)
(drive obj15 obj17 obj13)
(drive obj2 obj19 obj26)
(fly obj31 obj0 obj5)
(load obj24 obj11 obj5)
(load obj24 obj9 obj5)
(load obj29 obj25 obj3)
(load obj32 obj20 obj5)
(load obj32 obj30 obj5)
(load obj33 obj21 obj3)
(load obj8 obj23 obj12)
(drive obj8 obj12 obj22)
(fly obj24 obj5 obj13)
(fly obj29 obj3 obj0)
(fly obj32 obj5 obj13)
(fly obj33 obj3 obj13)
(drive obj2 obj26 obj0)
(unload obj24 obj11 obj13)
(unload obj29 obj18 obj0)
(unload obj31 obj10 obj5)
(unload obj32 obj28 obj13)
(unload obj32 obj30 obj13)
(unload obj33 obj21 obj13)
(unload obj8 obj23 obj22)
(drive obj8 obj22 obj5)
(fly obj24 obj13 obj3)
(fly obj29 obj0 obj3)
(fly obj31 obj5 obj3)
(fly obj32 obj13 obj3)
(fly obj29 obj3 obj5)
(fly obj32 obj3 obj13)
(fly obj33 obj13 obj0)
(load obj15 obj11 obj13)
(load obj15 obj21 obj13)
(load obj15 obj28 obj13)
(load obj15 obj30 obj13)
(load obj2 obj18 obj0)
(load obj8 obj10 obj5)
(drive obj15 obj13 obj17)
(drive obj2 obj0 obj26)
(drive obj8 obj5 obj12)
(unload obj15 obj11 obj17)
(unload obj15 obj21 obj17)
(unload obj15 obj28 obj17)
(unload obj15 obj30 obj17)
(unload obj2 obj18 obj26)
(unload obj24 obj9 obj3)
(unload obj29 obj25 obj5)
(unload obj31 obj27 obj3)
(unload obj32 obj20 obj13)
(unload obj8 obj10 obj12)
(drive obj2 obj26 obj0)
(fly obj24 obj3 obj0)
(fly obj29 obj5 obj0)
(fly obj31 obj3 obj0)
(fly obj32 obj13 obj5)
