(drive obj4 obj0 obj22)
(drive obj8 obj6 obj17)
(load obj27 obj14 obj0)
(load obj27 obj32 obj0)
(fly obj27 obj0 obj6)
(drive obj4 obj22 obj0)
(drive obj5 obj2 obj24)
(drive obj8 obj17 obj6)
(load obj27 obj10 obj6)
(load obj27 obj12 obj6)
(load obj27 obj13 obj6)
(load obj27 obj28 obj6)
(load obj27 obj30 obj6)
(unload obj27 obj14 obj6)
(fly obj27 obj6 obj2)
(drive obj4 obj0 obj22)
(drive obj5 obj24 obj15)
(load obj27 obj18 obj2)
(load obj27 obj29 obj2)
(load obj27 obj9 obj2)
(load obj8 obj14 obj6)
(drive obj8 obj6 obj23)
(fly obj27 obj2 obj0)
(drive obj4 obj22 obj16)
(fly obj27 obj0 obj2)
(unload obj8 obj14 obj23)
(drive obj8 obj23 obj17)
(drive obj5 obj15 obj24)
(drive obj8 obj17 obj19)
(fly obj27 obj2 obj6)
(drive obj4 obj16 obj11)
(drive obj8 obj19 obj6)
(unload obj27 obj18 obj6)
(unload obj27 obj9 obj6)
(fly obj27 obj6 obj2)
(drive obj4 obj11 obj0)
(drive obj5 obj24 obj2)
(load obj8 obj9 obj6)
(unload obj27 obj10 obj2)
(unload obj27 obj12 obj2)
(unload obj27 obj28 obj2)
(unload obj27 obj30 obj2)
(unload obj27 obj32 obj2)
(fly obj27 obj2 obj6)
(drive obj4 obj0 obj16)
(fly obj27 obj6 obj0)
(load obj5 obj10 obj2)
(load obj5 obj12 obj2)
(load obj5 obj28 obj2)
(load obj5 obj30 obj2)
(load obj5 obj32 obj2)
(load obj8 obj18 obj6)
(drive obj5 obj2 obj24)
(drive obj8 obj6 obj19)
(drive obj4 obj16 obj20)
(unload obj27 obj29 obj0)
(unload obj5 obj10 obj24)
(unload obj5 obj30 obj24)
(unload obj8 obj9 obj19)
(drive obj5 obj24 obj15)
(drive obj8 obj19 obj21)
(fly obj27 obj0 obj2)
(drive obj4 obj20 obj16)
(unload obj27 obj13 obj2)
(unload obj5 obj12 obj15)
(unload obj5 obj28 obj15)
(unload obj5 obj32 obj15)
(unload obj8 obj18 obj21)
(drive obj8 obj21 obj23)
