(drive obj12 obj10 obj19)
(drive obj15 obj13 obj16)
(drive obj21 obj10 obj23)
(fly obj30 obj10 obj3)
(load obj25 obj28 obj10)
(load obj31 obj27 obj13)
(load obj31 obj29 obj13)
(load obj33 obj24 obj5)
(fly obj25 obj10 obj0)
(fly obj31 obj13 obj5)
(fly obj33 obj5 obj0)
(drive obj15 obj16 obj13)
(drive obj21 obj23 obj10)
(drive obj8 obj5 obj26)
(fly obj25 obj0 obj5)
(load obj30 obj17 obj3)
(load obj31 obj34 obj5)
(load obj33 obj32 obj0)
(fly obj30 obj3 obj10)
(fly obj31 obj5 obj3)
(fly obj33 obj0 obj10)
(drive obj12 obj19 obj10)
(drive obj15 obj13 obj16)
(drive obj8 obj26 obj5)
(unload obj25 obj28 obj5)
(unload obj30 obj17 obj10)
(unload obj31 obj27 obj3)
(unload obj31 obj29 obj3)
(unload obj31 obj34 obj3)
(unload obj33 obj24 obj10)
(unload obj33 obj32 obj10)
(fly obj25 obj5 obj13)
(fly obj31 obj3 obj5)
(fly obj33 obj10 obj13)
(fly obj25 obj13 obj3)
(fly obj30 obj10 obj3)
(fly obj31 obj5 obj0)
(fly obj33 obj13 obj0)
(load obj12 obj24 obj10)
(load obj12 obj32 obj10)
(load obj21 obj17 obj10)
(load obj7 obj27 obj3)
(load obj7 obj29 obj3)
(load obj7 obj34 obj3)
(load obj8 obj28 obj5)
(drive obj12 obj10 obj23)
(drive obj21 obj10 obj19)
(drive obj7 obj3 obj9)
(drive obj8 obj5 obj18)
(fly obj25 obj3 obj10)
(fly obj30 obj3 obj13)
(fly obj31 obj0 obj10)
(fly obj33 obj0 obj5)
(unload obj12 obj24 obj23)
(unload obj12 obj32 obj23)
(unload obj21 obj17 obj19)
(unload obj7 obj27 obj9)
(unload obj7 obj29 obj9)
(unload obj7 obj34 obj9)
(unload obj8 obj28 obj18)
(drive obj8 obj18 obj5)
