(drive obj14 obj0 obj12)
(drive obj2 obj0 obj12)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj18)
(drive obj9 obj0 obj20)
(load obj30 obj10 obj6)
(load obj30 obj17 obj6)
(fly obj30 obj6 obj3)
(drive obj14 obj12 obj20)
(load obj25 obj15 obj0)
(load obj30 obj11 obj3)
(load obj5 obj26 obj16)
(load obj5 obj29 obj16)
(load obj9 obj32 obj20)
(unload obj30 obj17 obj3)
(drive obj5 obj16 obj3)
(drive obj9 obj20 obj0)
(fly obj25 obj0 obj6)
(fly obj30 obj3 obj0)
(drive obj14 obj20 obj0)
(drive obj2 obj12 obj0)
(drive obj8 obj18 obj6)
(load obj5 obj17 obj3)
(unload obj25 obj15 obj6)
(unload obj30 obj10 obj0)
(unload obj30 obj11 obj0)
(unload obj9 obj32 obj0)
(drive obj5 obj3 obj13)
(fly obj25 obj6 obj0)
(fly obj30 obj0 obj3)
(fly obj30 obj3 obj0)
(load obj14 obj32 obj0)
(load obj2 obj10 obj0)
(load obj5 obj31 obj13)
(load obj8 obj15 obj6)
(load obj9 obj11 obj0)
(unload obj5 obj26 obj13)
(unload obj5 obj29 obj13)
(drive obj14 obj0 obj24)
(drive obj2 obj0 obj12)
(drive obj5 obj13 obj16)
(drive obj8 obj6 obj23)
(drive obj9 obj0 obj27)
(fly obj25 obj0 obj3)
(unload obj14 obj32 obj24)
(unload obj2 obj10 obj12)
(unload obj5 obj17 obj16)
(unload obj5 obj31 obj16)
(unload obj8 obj15 obj23)
(unload obj9 obj11 obj27)
(drive obj2 obj12 obj28)
