(drive obj10 obj6 obj23)
(drive obj11 obj8 obj24)
(drive obj2 obj0 obj15)
(drive obj33 obj15 obj0)
(drive obj5 obj3 obj16)
(load obj25 obj28 obj0)
(fly obj25 obj0 obj8)
(drive obj11 obj24 obj17)
(drive obj33 obj0 obj29)
(drive obj5 obj16 obj22)
(load obj10 obj32 obj23)
(load obj25 obj13 obj8)
(drive obj10 obj23 obj21)
(fly obj25 obj8 obj6)
(drive obj33 obj29 obj0)
(drive obj5 obj22 obj18)
(load obj25 obj14 obj6)
(load obj25 obj31 obj6)
(unload obj10 obj32 obj21)
(fly obj25 obj6 obj3)
(drive obj10 obj21 obj23)
(drive obj11 obj17 obj19)
(drive obj33 obj0 obj29)
(drive obj5 obj18 obj3)
(load obj25 obj12 obj3)
(load obj25 obj30 obj3)
(unload obj25 obj14 obj3)
(drive obj11 obj19 obj17)
(drive obj2 obj15 obj0)
(drive obj33 obj29 obj0)
(drive obj11 obj17 obj19)
(drive obj2 obj0 obj29)
(drive obj33 obj0 obj29)
(drive obj5 obj3 obj20)
(unload obj25 obj13 obj3)
(unload obj25 obj28 obj3)
(fly obj25 obj3 obj6)
(drive obj10 obj23 obj6)
(drive obj11 obj19 obj8)
(drive obj2 obj29 obj15)
(drive obj33 obj29 obj15)
(drive obj5 obj20 obj3)
(unload obj25 obj12 obj6)
(unload obj25 obj30 obj6)
(fly obj25 obj6 obj8)
(drive obj2 obj15 obj0)
(load obj10 obj12 obj6)
(load obj10 obj30 obj6)
(load obj5 obj13 obj3)
(load obj5 obj14 obj3)
(load obj5 obj28 obj3)
(unload obj25 obj31 obj8)
(drive obj10 obj6 obj23)
(drive obj5 obj3 obj18)
(fly obj25 obj8 obj3)
(drive obj2 obj0 obj15)
(drive obj33 obj15 obj29)
(load obj10 obj26 obj23)
(load obj11 obj31 obj8)
(unload obj10 obj30 obj23)
(unload obj5 obj13 obj18)
(drive obj10 obj23 obj27)
(drive obj11 obj8 obj19)
(drive obj5 obj18 obj20)
(drive obj33 obj29 obj15)
(fly obj25 obj3 obj6)
(unload obj10 obj12 obj27)
(unload obj10 obj26 obj27)
(unload obj11 obj31 obj19)
(unload obj5 obj14 obj20)
(unload obj5 obj28 obj20)
(drive obj11 obj19 obj24)
(drive obj5 obj20 obj16)
