(drive obj12 obj10 obj16)
(drive obj2 obj0 obj3)
(drive obj6 obj4 obj20)
(fly obj32 obj10 obj4)
(load obj24 obj14 obj10)
(load obj24 obj15 obj10)
(fly obj24 obj10 obj0)
(load obj24 obj17 obj0)
(load obj24 obj28 obj0)
(load obj32 obj13 obj4)
(load obj32 obj30 obj4)
(load obj32 obj33 obj4)
(fly obj24 obj0 obj7)
(fly obj32 obj4 obj7)
(drive obj12 obj16 obj10)
(drive obj2 obj3 obj0)
(drive obj9 obj7 obj18)
(fly obj32 obj7 obj10)
(load obj24 obj21 obj7)
(fly obj24 obj7 obj0)
(drive obj12 obj10 obj22)
(drive obj2 obj0 obj3)
(drive obj6 obj20 obj4)
(drive obj9 obj18 obj7)
(fly obj32 obj10 obj0)
(drive obj12 obj22 obj10)
(drive obj9 obj7 obj18)
(fly obj24 obj0 obj10)
(fly obj32 obj0 obj7)
(drive obj12 obj10 obj16)
(drive obj6 obj4 obj20)
(unload obj24 obj17 obj10)
(unload obj24 obj21 obj10)
(unload obj24 obj28 obj10)
(unload obj32 obj30 obj7)
(unload obj32 obj33 obj7)
(fly obj32 obj7 obj10)
(drive obj12 obj16 obj22)
(drive obj2 obj3 obj0)
(drive obj6 obj20 obj4)
(drive obj9 obj18 obj7)
(load obj24 obj21 obj10)
(load obj32 obj17 obj10)
(load obj32 obj28 obj10)
(unload obj32 obj13 obj10)
(fly obj24 obj10 obj0)
(fly obj32 obj10 obj4)
(load obj12 obj25 obj22)
(load obj9 obj30 obj7)
(load obj9 obj33 obj7)
(unload obj24 obj14 obj0)
(unload obj24 obj15 obj0)
(unload obj24 obj21 obj0)
(unload obj32 obj17 obj4)
(unload obj32 obj28 obj4)
(drive obj12 obj22 obj10)
(drive obj9 obj7 obj23)
(fly obj32 obj4 obj10)
(fly obj32 obj10 obj0)
(load obj12 obj13 obj10)
(load obj2 obj14 obj0)
(load obj2 obj15 obj0)
(load obj2 obj21 obj0)
(load obj6 obj17 obj4)
(load obj6 obj28 obj4)
(unload obj9 obj30 obj23)
(drive obj12 obj10 obj16)
(drive obj2 obj0 obj3)
(drive obj6 obj4 obj20)
(drive obj9 obj23 obj27)
(fly obj24 obj0 obj10)
(fly obj32 obj0 obj4)
(unload obj12 obj13 obj16)
(unload obj12 obj25 obj16)
(unload obj2 obj14 obj3)
(unload obj2 obj15 obj3)
(unload obj2 obj21 obj3)
(unload obj6 obj17 obj20)
(unload obj6 obj28 obj20)
(unload obj9 obj33 obj27)
(drive obj12 obj16 obj22)
(drive obj6 obj20 obj4)
(drive obj9 obj27 obj7)
