(drive obj11 obj6 obj14)
(drive obj12 obj0 obj16)
(drive obj17 obj0 obj16)
(drive obj4 obj0 obj16)
(drive obj5 obj2 obj24)
(load obj26 obj25 obj8)
(fly obj26 obj8 obj6)
(drive obj11 obj14 obj6)
(load obj26 obj15 obj6)
(load obj26 obj19 obj6)
(load obj26 obj31 obj6)
(unload obj26 obj25 obj6)
(fly obj26 obj6 obj2)
(drive obj10 obj8 obj20)
(drive obj12 obj16 obj21)
(drive obj17 obj16 obj0)
(load obj11 obj25 obj6)
(load obj26 obj13 obj2)
(load obj26 obj28 obj2)
(load obj26 obj30 obj2)
(drive obj11 obj6 obj27)
(fly obj26 obj2 obj0)
(drive obj10 obj20 obj8)
(drive obj12 obj21 obj0)
(drive obj17 obj0 obj21)
(drive obj4 obj16 obj0)
(load obj26 obj18 obj0)
(load obj26 obj33 obj0)
(unload obj11 obj25 obj27)
(drive obj11 obj27 obj14)
(drive obj11 obj14 obj23)
(drive obj12 obj0 obj32)
(drive obj17 obj21 obj22)
(drive obj4 obj0 obj21)
(unload obj26 obj13 obj0)
(unload obj26 obj19 obj0)
(unload obj26 obj30 obj0)
(fly obj26 obj0 obj6)
(drive obj10 obj8 obj20)
(drive obj11 obj23 obj14)
(drive obj12 obj32 obj16)
(drive obj17 obj22 obj32)
(drive obj4 obj21 obj22)
(drive obj5 obj24 obj29)
(unload obj26 obj18 obj6)
(unload obj26 obj28 obj6)
(fly obj26 obj6 obj2)
(drive obj11 obj14 obj6)
(drive obj12 obj16 obj0)
(drive obj17 obj32 obj16)
(drive obj4 obj22 obj32)
(drive obj5 obj29 obj2)
(unload obj26 obj33 obj2)
(fly obj26 obj2 obj8)
(drive obj10 obj20 obj8)
(drive obj17 obj16 obj0)
(drive obj4 obj32 obj0)
(load obj11 obj18 obj6)
(load obj11 obj28 obj6)
(unload obj26 obj15 obj8)
(drive obj11 obj6 obj14)
(fly obj26 obj8 obj6)
(fly obj26 obj6 obj2)
(load obj10 obj15 obj8)
(load obj12 obj30 obj0)
(load obj17 obj19 obj0)
(load obj4 obj13 obj0)
(load obj5 obj33 obj2)
(unload obj11 obj28 obj14)
(drive obj10 obj8 obj20)
(drive obj11 obj14 obj23)
(drive obj12 obj0 obj16)
(drive obj17 obj0 obj32)
(drive obj4 obj0 obj21)
(drive obj5 obj2 obj29)
(unload obj10 obj15 obj20)
(unload obj11 obj18 obj23)
(unload obj12 obj30 obj16)
(unload obj17 obj19 obj32)
(unload obj26 obj31 obj2)
(unload obj4 obj13 obj21)
(unload obj5 obj33 obj29)
(drive obj10 obj20 obj8)
(drive obj11 obj23 obj6)
(drive obj12 obj16 obj21)
(drive obj17 obj32 obj16)
(drive obj4 obj21 obj0)
(drive obj5 obj29 obj24)
(fly obj26 obj2 obj0)
