(drive obj13 obj11 obj14)
(drive obj7 obj5 obj16)
(drive obj9 obj3 obj20)
(fly obj32 obj11 obj5)
(load obj25 obj22 obj3)
(load obj25 obj33 obj3)
(load obj25 obj8 obj3)
(load obj30 obj10 obj5)
(fly obj25 obj3 obj0)
(fly obj30 obj5 obj11)
(load obj25 obj29 obj0)
(load obj30 obj15 obj11)
(load obj30 obj18 obj11)
(load obj32 obj26 obj5)
(load obj9 obj31 obj20)
(drive obj9 obj20 obj3)
(fly obj30 obj11 obj0)
(fly obj32 obj5 obj0)
(drive obj13 obj14 obj24)
(drive obj7 obj16 obj21)
(fly obj25 obj0 obj3)
(fly obj30 obj0 obj3)
(fly obj32 obj0 obj3)
(unload obj9 obj31 obj3)
(drive obj9 obj3 obj20)
(drive obj13 obj24 obj14)
(drive obj9 obj20 obj3)
(fly obj30 obj3 obj11)
(fly obj32 obj3 obj11)
(load obj25 obj31 obj3)
(fly obj25 obj3 obj0)
(drive obj13 obj14 obj24)
(drive obj9 obj3 obj20)
(fly obj25 obj0 obj5)
(fly obj30 obj11 obj0)
(fly obj32 obj11 obj5)
(drive obj13 obj24 obj14)
(fly obj25 obj5 obj3)
(fly obj30 obj0 obj3)
(fly obj32 obj5 obj11)
(drive obj13 obj14 obj11)
(drive obj9 obj20 obj3)
(fly obj32 obj11 obj3)
(unload obj25 obj29 obj3)
(unload obj25 obj31 obj3)
(unload obj30 obj15 obj3)
(unload obj30 obj18 obj3)
(fly obj25 obj3 obj5)
(drive obj13 obj11 obj19)
(drive obj7 obj21 obj5)
(fly obj32 obj3 obj5)
(load obj9 obj15 obj3)
(load obj9 obj18 obj3)
(load obj9 obj29 obj3)
(load obj9 obj31 obj3)
(unload obj25 obj22 obj5)
(drive obj9 obj3 obj17)
(drive obj13 obj19 obj14)
(fly obj25 obj5 obj0)
(fly obj32 obj5 obj0)
(load obj7 obj22 obj5)
(load obj9 obj27 obj17)
(unload obj9 obj15 obj17)
(unload obj9 obj29 obj17)
(unload obj9 obj31 obj17)
(drive obj7 obj5 obj16)
(drive obj9 obj17 obj20)
(drive obj13 obj14 obj24)
(unload obj25 obj33 obj0)
(unload obj25 obj8 obj0)
(unload obj30 obj10 obj3)
(unload obj32 obj26 obj0)
(unload obj7 obj22 obj16)
(unload obj9 obj18 obj20)
(unload obj9 obj27 obj20)
(drive obj7 obj16 obj5)
(fly obj25 obj0 obj11)
(fly obj30 obj3 obj11)
(fly obj32 obj0 obj11)
