(drive obj11 obj9 obj24)
(drive obj4 obj2 obj20)
(drive obj5 obj0 obj25)
(load obj22 obj13 obj9)
(load obj30 obj15 obj9)
(load obj30 obj17 obj9)
(load obj32 obj12 obj6)
(fly obj22 obj9 obj0)
(fly obj30 obj9 obj0)
(fly obj32 obj6 obj2)
(drive obj11 obj24 obj9)
(drive obj8 obj6 obj23)
(load obj22 obj19 obj0)
(load obj30 obj14 obj0)
(load obj30 obj16 obj0)
(load obj30 obj21 obj0)
(load obj30 obj28 obj0)
(load obj32 obj18 obj2)
(fly obj32 obj2 obj0)
(drive obj11 obj9 obj24)
(drive obj5 obj25 obj27)
(drive obj8 obj23 obj6)
(fly obj22 obj0 obj9)
(drive obj5 obj27 obj25)
(drive obj8 obj6 obj23)
(fly obj22 obj9 obj0)
(drive obj4 obj20 obj2)
(drive obj5 obj25 obj27)
(fly obj22 obj0 obj6)
(fly obj32 obj0 obj2)
(drive obj4 obj2 obj31)
(drive obj5 obj27 obj0)
(drive obj8 obj23 obj6)
(fly obj22 obj6 obj2)
(fly obj30 obj0 obj2)
(fly obj32 obj2 obj9)
(drive obj4 obj31 obj2)
(drive obj5 obj0 obj27)
(fly obj22 obj2 obj0)
(unload obj30 obj14 obj2)
(unload obj30 obj16 obj2)
(fly obj30 obj2 obj6)
(drive obj11 obj24 obj9)
(drive obj5 obj27 obj0)
(load obj4 obj14 obj2)
(load obj4 obj16 obj2)
(unload obj22 obj13 obj0)
(unload obj30 obj17 obj6)
(unload obj32 obj12 obj9)
(drive obj4 obj2 obj20)
(fly obj22 obj0 obj9)
(fly obj30 obj6 obj0)
(fly obj32 obj9 obj0)
(fly obj22 obj9 obj2)
(fly obj30 obj0 obj6)
(fly obj32 obj0 obj9)
(load obj11 obj12 obj9)
(load obj5 obj13 obj0)
(load obj8 obj17 obj6)
(unload obj4 obj14 obj20)
(drive obj11 obj9 obj24)
(drive obj4 obj20 obj31)
(drive obj5 obj0 obj27)
(drive obj8 obj6 obj26)
(unload obj11 obj12 obj24)
(unload obj22 obj19 obj2)
(unload obj30 obj15 obj6)
(unload obj30 obj21 obj6)
(unload obj30 obj28 obj6)
(unload obj32 obj18 obj9)
(unload obj4 obj16 obj31)
(unload obj5 obj13 obj27)
(unload obj8 obj17 obj26)
(drive obj11 obj24 obj9)
(drive obj5 obj27 obj0)
(drive obj8 obj26 obj6)
(fly obj22 obj2 obj9)
(fly obj30 obj6 obj2)
