(drive obj5 obj3 obj30)
(drive obj8 obj6 obj20)
(load obj26 obj23 obj6)
(load obj34 obj19 obj12)
(load obj34 obj28 obj12)
(fly obj26 obj6 obj3)
(fly obj34 obj12 obj9)
(load obj2 obj17 obj0)
(load obj26 obj25 obj3)
(load obj26 obj31 obj3)
(load obj26 obj33 obj3)
(load obj34 obj16 obj9)
(load obj34 obj27 obj9)
(fly obj34 obj9 obj0)
(drive obj5 obj30 obj3)
(drive obj8 obj20 obj6)
(load obj26 obj18 obj3)
(load obj34 obj32 obj0)
(fly obj26 obj3 obj6)
(fly obj34 obj0 obj6)
(drive obj11 obj9 obj21)
(drive obj8 obj6 obj20)
(load obj34 obj29 obj6)
(unload obj2 obj17 obj0)
(unload obj34 obj16 obj6)
(unload obj34 obj19 obj6)
(unload obj34 obj27 obj6)
(fly obj34 obj6 obj0)
(load obj34 obj17 obj0)
(unload obj26 obj18 obj6)
(unload obj26 obj25 obj6)
(fly obj34 obj0 obj6)
(drive obj11 obj21 obj9)
(drive obj5 obj3 obj30)
(drive obj8 obj20 obj24)
(load obj26 obj19 obj6)
(load obj26 obj25 obj6)
(load obj26 obj27 obj6)
(load obj34 obj16 obj6)
(load obj34 obj18 obj6)
(unload obj26 obj23 obj6)
(unload obj26 obj33 obj6)
(unload obj34 obj17 obj6)
(drive obj5 obj30 obj3)
(drive obj8 obj24 obj6)
(load obj26 obj17 obj6)
(load obj26 obj33 obj6)
(load obj34 obj23 obj6)
(unload obj26 obj27 obj6)
(unload obj26 obj31 obj6)
(unload obj34 obj32 obj6)
(fly obj26 obj6 obj9)
(fly obj34 obj6 obj3)
(load obj8 obj31 obj6)
(load obj8 obj32 obj6)
(unload obj26 obj19 obj9)
(unload obj26 obj33 obj9)
(unload obj34 obj16 obj3)
(unload obj34 obj23 obj3)
(drive obj8 obj6 obj22)
(fly obj34 obj3 obj12)
(load obj11 obj19 obj9)
(load obj11 obj33 obj9)
(load obj5 obj16 obj3)
(load obj5 obj23 obj3)
(unload obj26 obj25 obj9)
(unload obj34 obj18 obj12)
(unload obj34 obj29 obj12)
(unload obj8 obj32 obj22)
(drive obj11 obj9 obj21)
(drive obj5 obj3 obj30)
(drive obj8 obj22 obj20)
(fly obj26 obj9 obj3)
(fly obj34 obj12 obj0)
(unload obj11 obj19 obj21)
(unload obj11 obj33 obj21)
(unload obj26 obj17 obj3)
(unload obj34 obj28 obj0)
(unload obj5 obj16 obj30)
(unload obj5 obj23 obj30)
(unload obj8 obj31 obj20)
(drive obj11 obj21 obj9)
(fly obj34 obj0 obj6)
