(drive obj11 obj9 obj22)
(drive obj5 obj0 obj18)
(drive obj8 obj6 obj20)
(fly obj25 obj6 obj2)
(fly obj32 obj6 obj2)
(load obj33 obj13 obj6)
(load obj33 obj17 obj6)
(fly obj33 obj6 obj0)
(drive obj11 obj22 obj9)
(load obj25 obj21 obj2)
(load obj25 obj30 obj2)
(load obj32 obj14 obj2)
(load obj32 obj24 obj2)
(load obj32 obj31 obj2)
(load obj33 obj15 obj0)
(load obj8 obj28 obj20)
(unload obj33 obj13 obj0)
(drive obj8 obj20 obj19)
(fly obj25 obj2 obj6)
(fly obj32 obj2 obj9)
(fly obj33 obj0 obj9)
(drive obj5 obj18 obj0)
(load obj32 obj27 obj9)
(load obj33 obj12 obj9)
(load obj8 obj26 obj19)
(unload obj25 obj30 obj6)
(unload obj32 obj14 obj9)
(unload obj32 obj24 obj9)
(unload obj32 obj31 obj9)
(unload obj33 obj15 obj9)
(unload obj8 obj28 obj19)
(drive obj8 obj19 obj6)
(fly obj32 obj9 obj6)
(fly obj33 obj9 obj0)
(fly obj25 obj6 obj0)
(fly obj32 obj6 obj0)
(load obj11 obj14 obj9)
(load obj11 obj15 obj9)
(load obj11 obj24 obj9)
(load obj11 obj31 obj9)
(load obj33 obj16 obj0)
(load obj5 obj13 obj0)
(load obj8 obj30 obj6)
(drive obj11 obj9 obj22)
(drive obj5 obj0 obj18)
(drive obj8 obj6 obj20)
(fly obj33 obj0 obj2)
(unload obj11 obj14 obj22)
(unload obj11 obj15 obj22)
(unload obj11 obj24 obj22)
(unload obj11 obj31 obj22)
(unload obj25 obj21 obj0)
(unload obj32 obj27 obj0)
(unload obj33 obj12 obj2)
(unload obj33 obj16 obj2)
(unload obj33 obj17 obj2)
(unload obj5 obj13 obj18)
(unload obj8 obj26 obj20)
(unload obj8 obj30 obj20)
(drive obj11 obj22 obj9)
(drive obj5 obj18 obj29)
(drive obj8 obj20 obj6)
(fly obj25 obj0 obj6)
(fly obj32 obj0 obj2)
(fly obj33 obj2 obj9)
