(drive obj10 obj6 obj20)
(drive obj11 obj8 obj21)
(drive obj15 obj0 obj13)
(drive obj2 obj0 obj13)
(load obj22 obj19 obj6)
(load obj29 obj16 obj8)
(load obj29 obj25 obj8)
(load obj32 obj33 obj6)
(fly obj22 obj6 obj3)
(fly obj29 obj8 obj0)
(fly obj32 obj6 obj3)
(drive obj11 obj21 obj8)
(drive obj15 obj13 obj0)
(load obj2 obj30 obj13)
(load obj22 obj12 obj3)
(load obj22 obj23 obj3)
(load obj22 obj27 obj3)
(load obj22 obj31 obj3)
(load obj29 obj14 obj0)
(load obj29 obj28 obj0)
(load obj32 obj17 obj3)
(drive obj2 obj13 obj0)
(fly obj22 obj3 obj0)
(fly obj32 obj3 obj0)
(drive obj10 obj20 obj6)
(drive obj15 obj0 obj18)
(unload obj2 obj30 obj0)
(drive obj2 obj0 obj13)
(drive obj10 obj6 obj24)
(fly obj32 obj0 obj3)
(load obj22 obj30 obj0)
(drive obj10 obj24 obj6)
(fly obj32 obj3 obj8)
(drive obj10 obj6 obj24)
(drive obj11 obj8 obj21)
(drive obj15 obj18 obj0)
(fly obj22 obj0 obj6)
(fly obj29 obj0 obj6)
(fly obj32 obj8 obj0)
(drive obj10 obj24 obj6)
(drive obj2 obj13 obj0)
(fly obj32 obj0 obj8)
(unload obj22 obj27 obj6)
(unload obj29 obj14 obj6)
(fly obj22 obj6 obj0)
(fly obj29 obj6 obj0)
(drive obj11 obj21 obj8)
(load obj10 obj14 obj6)
(load obj10 obj27 obj6)
(unload obj22 obj12 obj0)
(unload obj22 obj19 obj0)
(unload obj22 obj23 obj0)
(unload obj22 obj30 obj0)
(unload obj22 obj31 obj0)
(unload obj29 obj16 obj0)
(unload obj32 obj17 obj8)
(unload obj32 obj33 obj8)
(drive obj10 obj6 obj26)
(fly obj22 obj0 obj6)
(fly obj32 obj8 obj0)
(fly obj22 obj6 obj0)
(load obj11 obj17 obj8)
(load obj11 obj33 obj8)
(load obj15 obj16 obj0)
(load obj15 obj19 obj0)
(load obj15 obj30 obj0)
(load obj15 obj31 obj0)
(load obj2 obj12 obj0)
(load obj2 obj23 obj0)
(unload obj10 obj27 obj26)
(unload obj29 obj25 obj0)
(drive obj10 obj26 obj24)
(drive obj11 obj8 obj21)
(drive obj15 obj0 obj18)
(drive obj2 obj0 obj13)
(fly obj29 obj0 obj3)
(fly obj22 obj0 obj6)
(fly obj32 obj0 obj8)
(unload obj10 obj14 obj24)
(unload obj11 obj17 obj21)
(unload obj11 obj33 obj21)
(unload obj15 obj16 obj18)
(unload obj15 obj19 obj18)
(unload obj15 obj30 obj18)
(unload obj15 obj31 obj18)
(unload obj2 obj12 obj13)
(unload obj2 obj23 obj13)
(unload obj29 obj28 obj3)
(drive obj10 obj24 obj6)
(drive obj11 obj21 obj8)
(drive obj15 obj18 obj0)
(drive obj2 obj13 obj0)
(fly obj29 obj3 obj0)
