(drive obj13 obj11 obj19)
(drive obj14 obj0 obj20)
(drive obj2 obj0 obj20)
(drive obj5 obj3 obj17)
(drive obj8 obj6 obj21)
(fly obj32 obj11 obj0)
(load obj25 obj16 obj11)
(load obj33 obj30 obj3)
(fly obj25 obj11 obj3)
(fly obj33 obj3 obj6)
(drive obj13 obj19 obj18)
(drive obj14 obj20 obj29)
(drive obj8 obj21 obj24)
(load obj25 obj9 obj3)
(load obj32 obj15 obj0)
(load obj33 obj10 obj6)
(fly obj25 obj3 obj6)
(fly obj32 obj0 obj3)
(fly obj33 obj6 obj0)
(drive obj13 obj18 obj11)
(drive obj14 obj29 obj0)
(drive obj2 obj20 obj0)
(drive obj8 obj24 obj6)
(load obj5 obj31 obj17)
(unload obj25 obj16 obj6)
(unload obj25 obj9 obj6)
(unload obj32 obj15 obj3)
(unload obj33 obj10 obj0)
(unload obj33 obj30 obj0)
(drive obj5 obj17 obj3)
(fly obj32 obj3 obj6)
(fly obj33 obj0 obj6)
(drive obj13 obj11 obj19)
(fly obj25 obj6 obj0)
(fly obj33 obj6 obj0)
(load obj14 obj30 obj0)
(load obj2 obj10 obj0)
(load obj5 obj15 obj3)
(load obj8 obj16 obj6)
(load obj8 obj9 obj6)
(drive obj14 obj0 obj20)
(drive obj2 obj0 obj29)
(drive obj5 obj3 obj22)
(drive obj8 obj6 obj24)
(drive obj13 obj19 obj23)
(fly obj25 obj0 obj11)
(fly obj32 obj6 obj11)
(fly obj33 obj0 obj3)
(unload obj14 obj30 obj20)
(unload obj2 obj10 obj29)
(unload obj5 obj15 obj22)
(unload obj5 obj31 obj22)
(unload obj8 obj16 obj24)
(unload obj8 obj9 obj24)
(drive obj14 obj20 obj29)
(drive obj5 obj22 obj26)
(drive obj8 obj24 obj6)
