(drive obj10 obj5 obj31)
(drive obj11 obj7 obj21)
(drive obj14 obj7 obj21)
(drive obj4 obj2 obj20)
(fly obj28 obj7 obj5)
(load obj25 obj26 obj0)
(load obj32 obj24 obj2)
(load obj33 obj13 obj0)
(load obj33 obj17 obj0)
(load obj33 obj23 obj0)
(load obj33 obj27 obj0)
(fly obj25 obj0 obj5)
(fly obj32 obj2 obj7)
(drive obj14 obj21 obj7)
(drive obj4 obj20 obj2)
(drive obj9 obj0 obj15)
(fly obj33 obj0 obj7)
(load obj11 obj22 obj21)
(load obj25 obj12 obj5)
(load obj28 obj18 obj5)
(load obj28 obj19 obj5)
(load obj32 obj16 obj7)
(load obj32 obj30 obj7)
(drive obj11 obj21 obj7)
(fly obj28 obj5 obj0)
(fly obj32 obj7 obj5)
(drive obj10 obj31 obj5)
(drive obj4 obj2 obj20)
(drive obj9 obj15 obj0)
(unload obj11 obj22 obj7)
(unload obj25 obj26 obj5)
(unload obj28 obj18 obj0)
(unload obj32 obj24 obj5)
(unload obj32 obj30 obj5)
(unload obj33 obj13 obj7)
(unload obj33 obj17 obj7)
(unload obj33 obj23 obj7)
(fly obj28 obj0 obj5)
(fly obj33 obj7 obj5)
(drive obj4 obj20 obj2)
(fly obj25 obj5 obj2)
(fly obj28 obj5 obj0)
(fly obj33 obj5 obj2)
(load obj10 obj24 obj5)
(load obj10 obj26 obj5)
(load obj10 obj30 obj5)
(load obj11 obj13 obj7)
(load obj11 obj23 obj7)
(load obj14 obj17 obj7)
(load obj14 obj22 obj7)
(load obj9 obj18 obj0)
(drive obj10 obj5 obj31)
(drive obj11 obj7 obj21)
(drive obj14 obj7 obj29)
(drive obj9 obj0 obj15)
(unload obj10 obj24 obj31)
(unload obj10 obj26 obj31)
(unload obj10 obj30 obj31)
(unload obj11 obj13 obj21)
(unload obj11 obj23 obj21)
(unload obj14 obj17 obj29)
(unload obj14 obj22 obj29)
(unload obj25 obj12 obj2)
(unload obj28 obj19 obj0)
(unload obj32 obj16 obj5)
(unload obj33 obj27 obj2)
(unload obj9 obj18 obj15)
(drive obj11 obj21 obj29)
(drive obj14 obj29 obj7)
(fly obj25 obj2 obj7)
(fly obj28 obj0 obj7)
(fly obj32 obj5 obj7)
(fly obj33 obj2 obj0)
