(drive obj11 obj9 obj18)
(drive obj4 obj0 obj20)
(drive obj8 obj6 obj24)
(load obj25 obj17 obj6)
(load obj32 obj15 obj6)
(fly obj25 obj6 obj2)
(fly obj32 obj6 obj2)
(drive obj8 obj24 obj21)
(load obj25 obj14 obj2)
(load obj25 obj16 obj2)
(load obj25 obj19 obj2)
(load obj32 obj28 obj2)
(load obj32 obj31 obj2)
(load obj32 obj33 obj2)
(fly obj25 obj2 obj9)
(fly obj32 obj2 obj0)
(drive obj11 obj18 obj9)
(drive obj4 obj20 obj0)
(load obj25 obj12 obj9)
(load obj32 obj13 obj0)
(load obj32 obj27 obj0)
(load obj32 obj30 obj0)
(fly obj25 obj9 obj0)
(fly obj32 obj0 obj9)
(drive obj11 obj9 obj18)
(drive obj4 obj0 obj26)
(fly obj32 obj9 obj2)
(drive obj4 obj26 obj0)
(fly obj32 obj2 obj0)
(drive obj11 obj18 obj22)
(drive obj4 obj0 obj26)
(fly obj32 obj0 obj9)
(drive obj11 obj22 obj9)
(drive obj4 obj26 obj0)
(drive obj8 obj21 obj6)
(unload obj25 obj14 obj0)
(unload obj25 obj16 obj0)
(unload obj25 obj19 obj0)
(unload obj32 obj13 obj9)
(unload obj32 obj15 obj9)
(unload obj32 obj28 obj9)
(unload obj32 obj31 obj9)
(unload obj32 obj33 obj9)
(fly obj25 obj0 obj6)
(drive obj8 obj6 obj24)
(fly obj25 obj6 obj9)
(fly obj32 obj9 obj0)
(load obj11 obj13 obj9)
(load obj11 obj15 obj9)
(load obj11 obj28 obj9)
(load obj11 obj31 obj9)
(load obj11 obj33 obj9)
(load obj4 obj14 obj0)
(load obj4 obj16 obj0)
(load obj4 obj19 obj0)
(drive obj11 obj9 obj22)
(drive obj4 obj0 obj20)
(load obj4 obj23 obj20)
(unload obj11 obj13 obj22)
(unload obj11 obj33 obj22)
(unload obj25 obj12 obj9)
(unload obj32 obj27 obj0)
(unload obj4 obj14 obj20)
(unload obj4 obj16 obj20)
(drive obj11 obj22 obj18)
(drive obj4 obj20 obj26)
(fly obj25 obj9 obj2)
(fly obj32 obj0 obj9)
(unload obj11 obj15 obj18)
(unload obj11 obj28 obj18)
(unload obj11 obj31 obj18)
(unload obj25 obj17 obj2)
(unload obj32 obj30 obj9)
(unload obj4 obj19 obj26)
(unload obj4 obj23 obj26)
(fly obj32 obj9 obj0)
