(drive obj11 obj6 obj21)
(drive obj5 obj2 obj20)
(load obj24 obj15 obj6)
(load obj24 obj17 obj6)
(load obj24 obj25 obj6)
(load obj24 obj27 obj6)
(load obj29 obj14 obj2)
(load obj33 obj26 obj2)
(load obj33 obj32 obj2)
(fly obj24 obj6 obj8)
(fly obj29 obj2 obj0)
(fly obj33 obj2 obj0)
(drive obj10 obj8 obj18)
(load obj24 obj16 obj8)
(load obj24 obj30 obj8)
(load obj29 obj28 obj0)
(load obj29 obj31 obj0)
(load obj33 obj12 obj0)
(load obj33 obj13 obj0)
(fly obj24 obj8 obj2)
(drive obj10 obj18 obj8)
(drive obj5 obj20 obj2)
(fly obj29 obj0 obj2)
(fly obj33 obj0 obj2)
(unload obj24 obj30 obj2)
(drive obj11 obj21 obj6)
(drive obj5 obj2 obj20)
(load obj29 obj30 obj2)
(drive obj10 obj8 obj18)
(drive obj11 obj6 obj21)
(drive obj5 obj20 obj22)
(unload obj24 obj15 obj2)
(unload obj24 obj16 obj2)
(unload obj24 obj17 obj2)
(unload obj24 obj27 obj2)
(unload obj29 obj31 obj2)
(unload obj33 obj12 obj2)
(unload obj33 obj13 obj2)
(drive obj10 obj18 obj8)
(drive obj4 obj0 obj19)
(drive obj5 obj22 obj23)
(load obj24 obj13 obj2)
(load obj24 obj16 obj2)
(load obj29 obj15 obj2)
(load obj29 obj17 obj2)
(load obj33 obj27 obj2)
(load obj33 obj31 obj2)
(drive obj10 obj8 obj18)
(drive obj4 obj19 obj0)
(drive obj5 obj23 obj2)
(fly obj24 obj2 obj6)
(fly obj33 obj2 obj8)
(unload obj29 obj15 obj2)
(fly obj29 obj2 obj0)
(drive obj10 obj18 obj8)
(drive obj11 obj21 obj6)
(unload obj24 obj13 obj6)
(unload obj24 obj16 obj6)
(unload obj29 obj17 obj0)
(unload obj29 obj30 obj0)
(unload obj33 obj26 obj8)
(unload obj33 obj27 obj8)
(unload obj33 obj31 obj8)
(unload obj33 obj32 obj8)
(fly obj24 obj6 obj2)
(fly obj29 obj0 obj2)
(fly obj33 obj8 obj2)
(load obj10 obj26 obj8)
(load obj10 obj27 obj8)
(load obj10 obj31 obj8)
(load obj10 obj32 obj8)
(load obj11 obj13 obj6)
(load obj11 obj16 obj6)
(load obj4 obj17 obj0)
(load obj4 obj30 obj0)
(load obj5 obj12 obj2)
(load obj5 obj15 obj2)
(drive obj10 obj8 obj18)
(drive obj11 obj6 obj21)
(drive obj4 obj0 obj19)
(drive obj5 obj2 obj22)
(fly obj33 obj2 obj8)
(unload obj10 obj26 obj18)
(unload obj10 obj27 obj18)
(unload obj10 obj31 obj18)
(unload obj10 obj32 obj18)
(unload obj11 obj13 obj21)
(unload obj11 obj16 obj21)
(unload obj24 obj25 obj2)
(unload obj29 obj14 obj2)
(unload obj29 obj28 obj2)
(unload obj4 obj17 obj19)
(unload obj4 obj30 obj19)
(unload obj5 obj12 obj22)
(unload obj5 obj15 obj22)
(drive obj10 obj18 obj8)
(drive obj11 obj21 obj6)
(drive obj5 obj22 obj2)
(fly obj24 obj2 obj6)
(fly obj29 obj2 obj6)
