(drive obj11 obj9 obj21)
(drive obj15 obj0 obj19)
(drive obj2 obj0 obj19)
(drive obj8 obj3 obj20)
(load obj25 obj13 obj5)
(load obj25 obj16 obj5)
(fly obj25 obj5 obj3)
(drive obj11 obj21 obj23)
(drive obj14 obj0 obj19)
(drive obj15 obj19 obj0)
(drive obj8 obj20 obj3)
(load obj25 obj17 obj3)
(load obj25 obj28 obj3)
(load obj25 obj30 obj3)
(load obj25 obj32 obj3)
(load obj25 obj33 obj3)
(fly obj25 obj3 obj9)
(drive obj11 obj23 obj9)
(load obj25 obj12 obj9)
(load obj25 obj24 obj9)
(fly obj25 obj9 obj0)
(drive obj2 obj19 obj0)
(load obj25 obj18 obj0)
(load obj25 obj29 obj0)
(load obj25 obj31 obj0)
(fly obj25 obj0 obj3)
(drive obj14 obj19 obj0)
(drive obj2 obj0 obj19)
(fly obj25 obj3 obj0)
(drive obj11 obj9 obj21)
(drive obj14 obj0 obj19)
(drive obj15 obj0 obj19)
(drive obj8 obj3 obj20)
(unload obj25 obj12 obj0)
(unload obj25 obj13 obj0)
(unload obj25 obj16 obj0)
(unload obj25 obj17 obj0)
(unload obj25 obj24 obj0)
(fly obj25 obj0 obj9)
(drive obj11 obj21 obj9)
(drive obj14 obj19 obj0)
(unload obj25 obj28 obj9)
(unload obj25 obj29 obj9)
(fly obj25 obj9 obj3)
(drive obj15 obj19 obj0)
(drive obj2 obj19 obj0)
(drive obj8 obj20 obj3)
(load obj11 obj28 obj9)
(load obj11 obj29 obj9)
(unload obj25 obj18 obj3)
(unload obj25 obj31 obj3)
(drive obj11 obj9 obj21)
(fly obj25 obj3 obj0)
(drive obj15 obj0 obj19)
(load obj14 obj17 obj0)
(load obj2 obj12 obj0)
(load obj2 obj13 obj0)
(load obj2 obj16 obj0)
(load obj2 obj24 obj0)
(load obj8 obj18 obj3)
(load obj8 obj31 obj3)
(unload obj11 obj28 obj21)
(unload obj25 obj32 obj0)
(drive obj11 obj21 obj23)
(drive obj14 obj0 obj19)
(drive obj2 obj0 obj19)
(drive obj8 obj3 obj20)
(fly obj25 obj0 obj5)
(drive obj15 obj19 obj0)
(unload obj11 obj29 obj23)
(unload obj14 obj17 obj19)
(unload obj2 obj12 obj19)
(unload obj2 obj13 obj19)
(unload obj2 obj16 obj19)
(unload obj2 obj24 obj19)
(unload obj25 obj30 obj5)
(unload obj25 obj33 obj5)
(unload obj8 obj18 obj20)
(unload obj8 obj31 obj20)
(drive obj2 obj19 obj0)
(drive obj8 obj20 obj3)
