(drive obj11 obj9 obj23)
(drive obj13 obj9 obj22)
(drive obj5 obj3 obj17)
(drive obj8 obj6 obj19)
(load obj25 obj12 obj9)
(load obj33 obj14 obj6)
(fly obj25 obj9 obj6)
(fly obj33 obj6 obj0)
(drive obj11 obj23 obj9)
(drive obj13 obj22 obj23)
(drive obj2 obj0 obj20)
(drive obj8 obj19 obj6)
(load obj33 obj16 obj0)
(load obj33 obj30 obj0)
(unload obj25 obj12 obj6)
(fly obj25 obj6 obj3)
(fly obj33 obj0 obj9)
(drive obj11 obj9 obj22)
(drive obj13 obj23 obj9)
(drive obj2 obj20 obj0)
(load obj25 obj15 obj3)
(load obj25 obj27 obj3)
(load obj25 obj32 obj3)
(load obj33 obj31 obj9)
(load obj8 obj12 obj6)
(unload obj33 obj30 obj9)
(drive obj8 obj6 obj19)
(fly obj25 obj3 obj9)
(fly obj33 obj9 obj0)
(drive obj11 obj22 obj23)
(drive obj13 obj9 obj22)
(load obj25 obj30 obj9)
(unload obj8 obj12 obj19)
(drive obj8 obj19 obj26)
(fly obj25 obj9 obj0)
(drive obj11 obj23 obj22)
(drive obj13 obj22 obj23)
(drive obj5 obj17 obj29)
(drive obj8 obj26 obj19)
(fly obj25 obj0 obj6)
(fly obj33 obj0 obj9)
(drive obj13 obj23 obj9)
(drive obj2 obj0 obj20)
(drive obj5 obj29 obj3)
(drive obj8 obj19 obj6)
(fly obj33 obj9 obj3)
(unload obj25 obj15 obj6)
(unload obj25 obj30 obj6)
(unload obj33 obj16 obj3)
(unload obj33 obj31 obj3)
(fly obj25 obj6 obj9)
(fly obj33 obj3 obj0)
(drive obj11 obj22 obj9)
(drive obj2 obj20 obj0)
(load obj5 obj16 obj3)
(load obj5 obj31 obj3)
(load obj8 obj15 obj6)
(load obj8 obj30 obj6)
(unload obj25 obj27 obj9)
(unload obj25 obj32 obj9)
(unload obj33 obj14 obj0)
(drive obj5 obj3 obj28)
(drive obj8 obj6 obj18)
(fly obj25 obj9 obj3)
(fly obj33 obj0 obj9)
(load obj11 obj32 obj9)
(load obj13 obj27 obj9)
(load obj2 obj14 obj0)
(unload obj5 obj16 obj28)
(unload obj8 obj30 obj18)
(drive obj11 obj9 obj23)
(drive obj13 obj9 obj22)
(drive obj2 obj0 obj20)
(drive obj5 obj28 obj17)
(drive obj8 obj18 obj21)
(fly obj25 obj3 obj0)
(unload obj11 obj32 obj23)
(unload obj13 obj27 obj22)
(unload obj2 obj14 obj20)
(unload obj5 obj31 obj17)
(unload obj8 obj15 obj21)
(drive obj11 obj23 obj22)
(drive obj8 obj21 obj19)
