(drive obj15 obj6 obj14)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj18)
(drive obj8 obj6 obj14)
(drive obj9 obj0 obj17)
(load obj23 obj21 obj6)
(load obj23 obj27 obj6)
(load obj23 obj28 obj6)
(load obj29 obj20 obj3)
(load obj32 obj31 obj6)
(fly obj23 obj6 obj11)
(fly obj29 obj3 obj0)
(fly obj32 obj6 obj11)
(drive obj10 obj6 obj14)
(drive obj15 obj14 obj6)
(drive obj8 obj14 obj6)
(load obj23 obj19 obj11)
(load obj29 obj16 obj0)
(load obj32 obj33 obj11)
(load obj5 obj30 obj18)
(drive obj5 obj18 obj26)
(fly obj23 obj11 obj0)
(fly obj32 obj11 obj0)
(drive obj10 obj14 obj6)
(drive obj8 obj6 obj14)
(drive obj9 obj17 obj22)
(fly obj23 obj0 obj11)
(unload obj5 obj30 obj26)
(drive obj5 obj26 obj3)
(drive obj10 obj6 obj14)
(drive obj15 obj6 obj14)
(drive obj5 obj3 obj18)
(drive obj8 obj14 obj6)
(drive obj9 obj22 obj17)
(fly obj23 obj11 obj6)
(fly obj29 obj0 obj6)
(drive obj5 obj18 obj25)
(drive obj9 obj17 obj0)
(fly obj23 obj6 obj11)
(fly obj29 obj6 obj0)
(fly obj32 obj0 obj6)
(drive obj10 obj14 obj6)
(drive obj5 obj25 obj18)
(drive obj8 obj6 obj14)
(drive obj9 obj0 obj24)
(fly obj23 obj11 obj3)
(fly obj32 obj6 obj0)
(drive obj15 obj14 obj6)
(drive obj2 obj17 obj0)
(drive obj5 obj18 obj3)
(drive obj8 obj14 obj6)
(drive obj9 obj24 obj22)
(unload obj23 obj19 obj3)
(unload obj23 obj21 obj3)
(unload obj29 obj20 obj0)
(unload obj32 obj33 obj0)
(fly obj23 obj3 obj0)
(fly obj29 obj0 obj6)
(fly obj32 obj0 obj11)
(drive obj10 obj6 obj14)
(drive obj9 obj22 obj0)
(fly obj32 obj11 obj3)
(load obj2 obj20 obj0)
(load obj2 obj33 obj0)
(load obj5 obj19 obj3)
(load obj5 obj21 obj3)
(unload obj23 obj27 obj0)
(unload obj29 obj16 obj6)
(drive obj2 obj0 obj24)
(drive obj5 obj3 obj25)
(fly obj23 obj0 obj11)
(drive obj15 obj6 obj14)
(fly obj29 obj6 obj3)
(load obj8 obj16 obj6)
(load obj9 obj27 obj0)
(unload obj2 obj33 obj24)
(unload obj5 obj21 obj25)
(drive obj2 obj24 obj22)
(drive obj5 obj25 obj18)
(drive obj8 obj6 obj14)
(drive obj9 obj0 obj17)
(drive obj10 obj14 obj6)
(fly obj29 obj3 obj0)
(unload obj2 obj20 obj22)
(unload obj23 obj28 obj11)
(unload obj32 obj31 obj3)
(unload obj5 obj19 obj18)
(unload obj8 obj16 obj14)
(unload obj9 obj27 obj17)
(drive obj2 obj22 obj17)
(drive obj5 obj18 obj3)
(drive obj9 obj17 obj0)
(fly obj23 obj11 obj6)
(fly obj32 obj3 obj6)
