(drive obj11 obj9 obj21)
(drive obj2 obj0 obj20)
(fly obj30 obj9 obj0)
(load obj24 obj14 obj0)
(load obj24 obj15 obj0)
(load obj27 obj19 obj6)
(fly obj24 obj0 obj9)
(fly obj27 obj6 obj3)
(load obj11 obj22 obj21)
(load obj2 obj33 obj20)
(load obj24 obj12 obj9)
(load obj24 obj29 obj9)
(load obj27 obj23 obj3)
(load obj27 obj26 obj3)
(load obj30 obj16 obj0)
(drive obj11 obj21 obj28)
(drive obj2 obj20 obj0)
(fly obj24 obj9 obj0)
(fly obj27 obj3 obj0)
(fly obj24 obj0 obj9)
(unload obj11 obj22 obj28)
(unload obj2 obj33 obj0)
(drive obj11 obj28 obj21)
(drive obj2 obj0 obj20)
(drive obj5 obj3 obj25)
(fly obj24 obj9 obj3)
(load obj27 obj33 obj0)
(drive obj11 obj21 obj17)
(drive obj2 obj20 obj0)
(drive obj5 obj25 obj3)
(fly obj27 obj0 obj3)
(fly obj30 obj0 obj6)
(drive obj11 obj17 obj18)
(drive obj5 obj3 obj25)
(fly obj27 obj3 obj9)
(fly obj30 obj6 obj9)
(drive obj11 obj18 obj9)
(drive obj2 obj0 obj20)
(drive obj5 obj25 obj3)
(unload obj24 obj14 obj3)
(unload obj24 obj15 obj3)
(unload obj27 obj19 obj9)
(unload obj30 obj16 obj9)
(fly obj24 obj3 obj0)
(drive obj2 obj20 obj0)
(fly obj30 obj9 obj3)
(load obj11 obj16 obj9)
(load obj11 obj19 obj9)
(load obj5 obj14 obj3)
(load obj5 obj15 obj3)
(unload obj24 obj29 obj0)
(drive obj11 obj9 obj21)
(drive obj5 obj3 obj25)
(fly obj24 obj0 obj3)
(fly obj24 obj3 obj6)
(load obj2 obj29 obj0)
(load obj5 obj32 obj25)
(unload obj11 obj19 obj21)
(unload obj27 obj23 obj9)
(unload obj27 obj26 obj9)
(unload obj5 obj14 obj25)
(unload obj5 obj15 obj25)
(drive obj11 obj21 obj18)
(drive obj2 obj0 obj20)
(drive obj5 obj25 obj3)
(fly obj27 obj9 obj0)
(fly obj30 obj3 obj0)
(unload obj11 obj16 obj18)
(unload obj2 obj29 obj20)
(unload obj24 obj12 obj6)
(unload obj27 obj33 obj0)
(unload obj5 obj32 obj3)
(drive obj11 obj18 obj17)
(drive obj2 obj20 obj0)
(drive obj5 obj3 obj25)
(fly obj24 obj6 obj9)
(fly obj27 obj0 obj9)
