(drive obj4 obj0 obj17)
(drive obj8 obj6 obj19)
(load obj24 obj21 obj6)
(load obj24 obj27 obj6)
(load obj24 obj28 obj6)
(load obj24 obj31 obj6)
(load obj24 obj9 obj6)
(load obj33 obj13 obj0)
(load obj33 obj14 obj0)
(fly obj24 obj6 obj10)
(drive obj12 obj10 obj25)
(drive obj4 obj17 obj0)
(load obj24 obj16 obj10)
(load obj24 obj18 obj10)
(load obj24 obj30 obj10)
(load obj33 obj32 obj0)
(load obj5 obj15 obj2)
(fly obj24 obj10 obj2)
(fly obj33 obj0 obj10)
(drive obj4 obj0 obj17)
(drive obj8 obj19 obj6)
(fly obj33 obj10 obj2)
(load obj24 obj29 obj2)
(unload obj24 obj16 obj2)
(unload obj24 obj9 obj2)
(unload obj5 obj15 obj2)
(drive obj5 obj2 obj20)
(drive obj5 obj20 obj2)
(drive obj8 obj6 obj22)
(load obj24 obj16 obj2)
(load obj24 obj9 obj2)
(load obj33 obj15 obj2)
(unload obj24 obj18 obj2)
(unload obj33 obj13 obj2)
(load obj24 obj13 obj2)
(load obj24 obj18 obj2)
(unload obj33 obj32 obj2)
(fly obj24 obj2 obj6)
(drive obj12 obj25 obj10)
(drive obj4 obj17 obj0)
(drive obj5 obj2 obj20)
(load obj33 obj32 obj2)
(unload obj24 obj13 obj6)
(unload obj24 obj9 obj6)
(fly obj24 obj6 obj0)
(fly obj33 obj2 obj6)
(drive obj5 obj20 obj2)
(drive obj8 obj22 obj6)
(load obj33 obj13 obj6)
(unload obj24 obj21 obj0)
(unload obj33 obj32 obj6)
(fly obj24 obj0 obj2)
(fly obj33 obj6 obj10)
(unload obj24 obj18 obj2)
(unload obj24 obj30 obj2)
(unload obj33 obj15 obj10)
(fly obj24 obj2 obj6)
(fly obj33 obj10 obj2)
(load obj12 obj15 obj10)
(load obj24 obj9 obj6)
(load obj4 obj21 obj0)
(load obj5 obj18 obj2)
(load obj8 obj32 obj6)
(unload obj24 obj16 obj6)
(unload obj24 obj31 obj6)
(unload obj33 obj14 obj2)
(drive obj12 obj10 obj25)
(drive obj4 obj0 obj17)
(drive obj5 obj2 obj23)
(drive obj8 obj6 obj22)
(fly obj24 obj6 obj10)
(fly obj33 obj2 obj10)
(unload obj12 obj15 obj25)
(unload obj24 obj27 obj10)
(unload obj24 obj28 obj10)
(unload obj24 obj29 obj10)
(unload obj24 obj9 obj10)
(unload obj33 obj13 obj10)
(unload obj4 obj21 obj17)
(unload obj5 obj18 obj23)
(unload obj8 obj32 obj22)
(drive obj8 obj22 obj19)
(fly obj24 obj10 obj6)
(fly obj33 obj10 obj6)
