(drive obj4 obj0 obj23)
(drive obj5 obj2 obj25)
(drive obj8 obj6 obj19)
(load obj20 obj11 obj0)
(load obj20 obj13 obj0)
(load obj20 obj18 obj0)
(load obj32 obj10 obj6)
(load obj32 obj12 obj6)
(load obj32 obj15 obj6)
(load obj32 obj17 obj6)
(fly obj20 obj0 obj2)
(fly obj32 obj6 obj2)
(drive obj5 obj25 obj2)
(drive obj8 obj19 obj6)
(fly obj31 obj0 obj2)
(load obj20 obj14 obj2)
(load obj20 obj16 obj2)
(load obj20 obj21 obj2)
(load obj20 obj27 obj2)
(load obj20 obj28 obj2)
(load obj20 obj9 obj2)
(load obj4 obj30 obj23)
(unload obj20 obj13 obj2)
(unload obj32 obj10 obj2)
(unload obj32 obj12 obj2)
(drive obj4 obj23 obj22)
(fly obj20 obj2 obj6)
(fly obj32 obj2 obj0)
(load obj4 obj24 obj22)
(load obj4 obj26 obj22)
(load obj5 obj10 obj2)
(load obj5 obj12 obj2)
(load obj5 obj13 obj2)
(unload obj20 obj18 obj6)
(unload obj20 obj21 obj6)
(unload obj20 obj28 obj6)
(unload obj32 obj17 obj0)
(unload obj4 obj30 obj22)
(drive obj4 obj22 obj0)
(drive obj5 obj2 obj29)
(fly obj20 obj6 obj0)
(fly obj32 obj0 obj6)
(fly obj31 obj2 obj0)
(fly obj32 obj6 obj2)
(load obj4 obj17 obj0)
(load obj8 obj18 obj6)
(load obj8 obj21 obj6)
(load obj8 obj28 obj6)
(unload obj20 obj27 obj0)
(unload obj20 obj9 obj0)
(unload obj5 obj10 obj29)
(drive obj4 obj0 obj23)
(drive obj5 obj29 obj25)
(drive obj8 obj6 obj19)
(fly obj20 obj0 obj6)
(fly obj31 obj0 obj2)
(unload obj20 obj11 obj6)
(unload obj20 obj14 obj6)
(unload obj20 obj16 obj6)
(unload obj32 obj15 obj2)
(unload obj4 obj17 obj23)
(unload obj4 obj24 obj23)
(unload obj4 obj26 obj23)
(unload obj5 obj12 obj25)
(unload obj5 obj13 obj25)
(unload obj8 obj18 obj19)
(unload obj8 obj21 obj19)
(unload obj8 obj28 obj19)
(drive obj4 obj23 obj22)
(drive obj5 obj25 obj29)
(fly obj20 obj6 obj2)
(fly obj32 obj2 obj0)
