(drive obj12 obj10 obj17)
(drive obj15 obj10 obj17)
(drive obj8 obj6 obj18)
(load obj28 obj22 obj10)
(load obj28 obj31 obj10)
(fly obj28 obj10 obj0)
(drive obj4 obj2 obj23)
(drive obj8 obj18 obj6)
(drive obj9 obj0 obj19)
(load obj12 obj21 obj17)
(load obj28 obj13 obj0)
(load obj28 obj30 obj0)
(load obj28 obj32 obj0)
(drive obj12 obj17 obj10)
(fly obj28 obj0 obj2)
(load obj28 obj16 obj2)
(unload obj12 obj21 obj10)
(drive obj12 obj10 obj20)
(fly obj28 obj2 obj6)
(drive obj12 obj20 obj17)
(drive obj14 obj2 obj23)
(drive obj15 obj17 obj10)
(drive obj4 obj23 obj2)
(drive obj5 obj0 obj19)
(drive obj8 obj6 obj26)
(drive obj9 obj19 obj0)
(drive obj12 obj17 obj10)
(drive obj15 obj10 obj17)
(drive obj5 obj19 obj0)
(drive obj8 obj26 obj29)
(drive obj9 obj0 obj19)
(load obj28 obj24 obj6)
(unload obj28 obj16 obj6)
(fly obj28 obj6 obj2)
(drive obj15 obj17 obj20)
(drive obj5 obj0 obj19)
(drive obj8 obj29 obj25)
(unload obj28 obj32 obj2)
(fly obj28 obj2 obj0)
(drive obj12 obj10 obj20)
(drive obj15 obj20 obj10)
(drive obj4 obj2 obj23)
(drive obj5 obj19 obj0)
(drive obj8 obj25 obj18)
(unload obj28 obj22 obj0)
(fly obj28 obj0 obj2)
(drive obj12 obj20 obj10)
(drive obj14 obj23 obj2)
(drive obj4 obj23 obj2)
(drive obj8 obj18 obj6)
(drive obj9 obj19 obj0)
(unload obj28 obj13 obj2)
(unload obj28 obj24 obj2)
(unload obj28 obj30 obj2)
(unload obj28 obj31 obj2)
(fly obj28 obj2 obj6)
(drive obj5 obj0 obj19)
(fly obj28 obj6 obj0)
(load obj12 obj21 obj10)
(load obj14 obj32 obj2)
(load obj15 obj33 obj10)
(load obj4 obj13 obj2)
(load obj4 obj24 obj2)
(load obj4 obj30 obj2)
(load obj4 obj31 obj2)
(load obj8 obj16 obj6)
(load obj9 obj22 obj0)
(drive obj12 obj10 obj20)
(drive obj14 obj2 obj23)
(drive obj15 obj10 obj17)
(drive obj4 obj2 obj23)
(drive obj8 obj6 obj25)
(drive obj9 obj0 obj19)
(fly obj28 obj0 obj10)
(unload obj12 obj21 obj20)
(unload obj14 obj32 obj23)
(unload obj15 obj33 obj17)
(unload obj4 obj13 obj23)
(unload obj4 obj24 obj23)
(unload obj4 obj30 obj23)
(unload obj4 obj31 obj23)
(unload obj8 obj16 obj25)
(unload obj9 obj22 obj19)
(drive obj12 obj20 obj17)
(drive obj8 obj25 obj26)
(drive obj9 obj19 obj0)
