(drive obj11 obj9 obj18)
(drive obj15 obj6 obj26)
(drive obj5 obj3 obj23)
(drive obj8 obj6 obj19)
(load obj25 obj16 obj0)
(load obj25 obj21 obj0)
(load obj25 obj29 obj0)
(load obj33 obj14 obj6)
(load obj33 obj17 obj6)
(fly obj25 obj0 obj3)
(fly obj33 obj6 obj9)
(drive obj5 obj23 obj3)
(load obj25 obj12 obj3)
(load obj25 obj20 obj3)
(load obj25 obj27 obj3)
(load obj25 obj28 obj3)
(load obj25 obj32 obj3)
(load obj33 obj13 obj9)
(fly obj25 obj3 obj6)
(fly obj33 obj9 obj0)
(drive obj11 obj18 obj9)
(drive obj15 obj26 obj19)
(drive obj5 obj3 obj23)
(load obj25 obj22 obj6)
(load obj25 obj24 obj6)
(load obj25 obj31 obj6)
(fly obj25 obj6 obj0)
(drive obj11 obj9 obj30)
(fly obj25 obj0 obj3)
(fly obj33 obj0 obj3)
(drive obj11 obj30 obj18)
(drive obj15 obj19 obj26)
(drive obj5 obj23 obj3)
(drive obj8 obj19 obj26)
(fly obj25 obj3 obj9)
(fly obj33 obj3 obj9)
(drive obj11 obj18 obj9)
(drive obj15 obj26 obj6)
(drive obj5 obj3 obj23)
(drive obj8 obj26 obj6)
(unload obj25 obj16 obj9)
(unload obj25 obj20 obj9)
(unload obj25 obj29 obj9)
(unload obj33 obj17 obj9)
(fly obj25 obj9 obj3)
(fly obj33 obj9 obj6)
(drive obj15 obj6 obj19)
(drive obj5 obj23 obj3)
(load obj11 obj16 obj9)
(load obj11 obj17 obj9)
(load obj11 obj20 obj9)
(load obj11 obj29 obj9)
(unload obj25 obj21 obj3)
(unload obj25 obj22 obj3)
(unload obj25 obj24 obj3)
(unload obj25 obj31 obj3)
(unload obj33 obj13 obj6)
(drive obj11 obj9 obj18)
(fly obj25 obj3 obj9)
(fly obj33 obj6 obj9)
(fly obj33 obj9 obj0)
(load obj5 obj21 obj3)
(load obj5 obj22 obj3)
(load obj5 obj24 obj3)
(load obj5 obj31 obj3)
(load obj8 obj13 obj6)
(unload obj11 obj17 obj18)
(unload obj11 obj20 obj18)
(unload obj25 obj12 obj9)
(unload obj25 obj28 obj9)
(unload obj25 obj32 obj9)
(drive obj11 obj18 obj30)
(drive obj5 obj3 obj23)
(drive obj8 obj6 obj26)
(fly obj25 obj9 obj0)
(drive obj15 obj19 obj6)
(unload obj11 obj16 obj30)
(unload obj11 obj29 obj30)
(unload obj25 obj27 obj0)
(unload obj33 obj14 obj0)
(unload obj5 obj21 obj23)
(unload obj5 obj22 obj23)
(unload obj5 obj24 obj23)
(unload obj5 obj31 obj23)
(unload obj8 obj13 obj26)
(drive obj11 obj30 obj18)
(fly obj25 obj0 obj3)
(fly obj33 obj0 obj9)
