(drive obj10 obj4 obj14)
(drive obj25 obj22 obj19)
(drive obj6 obj0 obj12)
(drive obj9 obj2 obj21)
(fly obj32 obj0 obj4)
(load obj23 obj26 obj0)
(load obj31 obj17 obj0)
(fly obj23 obj0 obj7)
(fly obj31 obj0 obj4)
(drive obj25 obj19 obj21)
(load obj23 obj13 obj7)
(load obj23 obj33 obj7)
(load obj31 obj16 obj4)
(load obj32 obj28 obj4)
(load obj9 obj30 obj21)
(drive obj9 obj21 obj2)
(fly obj23 obj7 obj2)
(fly obj31 obj4 obj0)
(fly obj32 obj4 obj0)
(fly obj32 obj0 obj2)
(load obj23 obj15 obj2)
(unload obj9 obj30 obj2)
(fly obj23 obj2 obj0)
(drive obj11 obj7 obj18)
(drive obj9 obj2 obj19)
(fly obj23 obj0 obj2)
(load obj32 obj30 obj2)
(fly obj32 obj2 obj0)
(drive obj10 obj14 obj29)
(drive obj25 obj21 obj19)
(drive obj9 obj19 obj27)
(fly obj31 obj0 obj4)
(fly obj32 obj0 obj4)
(drive obj10 obj29 obj24)
(drive obj11 obj18 obj7)
(drive obj25 obj19 obj27)
(drive obj6 obj12 obj20)
(drive obj9 obj27 obj22)
(fly obj31 obj4 obj0)
(fly obj32 obj4 obj2)
(unload obj23 obj33 obj2)
(fly obj23 obj2 obj0)
(drive obj10 obj24 obj4)
(drive obj25 obj27 obj2)
(drive obj6 obj20 obj0)
(drive obj9 obj22 obj2)
(load obj32 obj33 obj2)
(unload obj23 obj13 obj0)
(unload obj31 obj16 obj0)
(fly obj23 obj0 obj7)
(fly obj31 obj0 obj4)
(drive obj25 obj2 obj19)
(load obj6 obj13 obj0)
(load obj6 obj16 obj0)
(unload obj23 obj15 obj7)
(unload obj23 obj26 obj7)
(unload obj31 obj17 obj4)
(unload obj32 obj28 obj2)
(unload obj32 obj30 obj2)
(unload obj32 obj33 obj2)
(drive obj6 obj0 obj12)
(fly obj23 obj7 obj2)
(fly obj31 obj4 obj0)
(fly obj32 obj2 obj4)
(fly obj23 obj2 obj0)
(fly obj31 obj0 obj4)
(fly obj32 obj4 obj0)
(load obj10 obj17 obj4)
(load obj11 obj15 obj7)
(load obj11 obj26 obj7)
(load obj9 obj28 obj2)
(load obj9 obj30 obj2)
(load obj9 obj33 obj2)
(unload obj6 obj13 obj12)
(drive obj10 obj4 obj29)
(drive obj11 obj7 obj18)
(drive obj6 obj12 obj20)
(drive obj9 obj2 obj21)
(fly obj31 obj4 obj7)
(fly obj32 obj0 obj4)
(unload obj10 obj17 obj29)
(unload obj11 obj15 obj18)
(unload obj11 obj26 obj18)
(unload obj6 obj16 obj20)
(unload obj9 obj28 obj21)
(unload obj9 obj30 obj21)
(unload obj9 obj33 obj21)
(drive obj10 obj29 obj14)
(drive obj11 obj18 obj7)
(drive obj6 obj20 obj0)
