(drive obj11 obj9 obj19)
(load obj22 obj13 obj0)
(load obj22 obj26 obj0)
(load obj22 obj32 obj0)
(load obj22 obj33 obj0)
(load obj29 obj15 obj0)
(load obj29 obj25 obj0)
(load obj30 obj28 obj6)
(load obj30 obj31 obj6)
(load obj5 obj12 obj3)
(drive obj5 obj3 obj21)
(fly obj22 obj0 obj3)
(fly obj29 obj0 obj6)
(fly obj30 obj6 obj9)
(drive obj11 obj19 obj9)
(load obj22 obj14 obj3)
(load obj22 obj17 obj3)
(load obj22 obj20 obj3)
(load obj29 obj16 obj6)
(load obj30 obj18 obj9)
(load obj30 obj24 obj9)
(load obj30 obj27 obj9)
(unload obj22 obj32 obj3)
(unload obj30 obj31 obj9)
(unload obj5 obj12 obj21)
(drive obj5 obj21 obj3)
(fly obj22 obj3 obj6)
(fly obj29 obj6 obj9)
(fly obj30 obj9 obj3)
(unload obj22 obj13 obj6)
(unload obj22 obj20 obj6)
(unload obj22 obj26 obj6)
(unload obj29 obj16 obj9)
(unload obj29 obj25 obj9)
(unload obj30 obj27 obj3)
(unload obj30 obj28 obj3)
(fly obj29 obj9 obj6)
(fly obj30 obj3 obj6)
(fly obj29 obj6 obj3)
(load obj11 obj16 obj9)
(load obj11 obj25 obj9)
(load obj11 obj31 obj9)
(load obj5 obj27 obj3)
(load obj5 obj28 obj3)
(load obj5 obj32 obj3)
(load obj8 obj13 obj6)
(load obj8 obj20 obj6)
(load obj8 obj26 obj6)
(unload obj22 obj17 obj6)
(unload obj22 obj33 obj6)
(unload obj30 obj24 obj6)
(drive obj11 obj9 obj19)
(drive obj5 obj3 obj21)
(drive obj8 obj6 obj23)
(fly obj22 obj6 obj0)
(fly obj30 obj6 obj0)
(unload obj11 obj16 obj19)
(unload obj11 obj25 obj19)
(unload obj11 obj31 obj19)
(unload obj22 obj14 obj0)
(unload obj29 obj15 obj3)
(unload obj30 obj18 obj0)
(unload obj5 obj27 obj21)
(unload obj5 obj28 obj21)
(unload obj5 obj32 obj21)
(unload obj8 obj13 obj23)
(unload obj8 obj20 obj23)
(unload obj8 obj26 obj23)
(drive obj11 obj19 obj9)
(fly obj22 obj0 obj3)
(fly obj29 obj3 obj9)
(fly obj30 obj0 obj9)
