(drive obj7 obj0 obj14)
(drive obj8 obj2 obj4)
(drive obj9 obj5 obj17)
(fly obj28 obj0 obj5)
(fly obj32 obj10 obj0)
(load obj21 obj24 obj0)
(load obj30 obj16 obj2)
(load obj30 obj23 obj2)
(load obj30 obj27 obj2)
(load obj33 obj18 obj10)
(load obj33 obj25 obj10)
(fly obj21 obj0 obj10)
(fly obj30 obj2 obj0)
(fly obj33 obj10 obj5)
(drive obj12 obj10 obj19)
(drive obj7 obj14 obj20)
(drive obj8 obj4 obj2)
(fly obj30 obj0 obj10)
(load obj21 obj15 obj10)
(load obj21 obj26 obj10)
(load obj28 obj13 obj5)
(load obj33 obj31 obj5)
(fly obj21 obj10 obj5)
(fly obj28 obj5 obj0)
(fly obj33 obj5 obj2)
(drive obj12 obj19 obj10)
(drive obj7 obj20 obj0)
(drive obj9 obj17 obj5)
(fly obj32 obj0 obj5)
(unload obj21 obj24 obj5)
(unload obj28 obj13 obj0)
(unload obj30 obj27 obj10)
(unload obj33 obj25 obj2)
(unload obj33 obj31 obj2)
(fly obj28 obj0 obj5)
(fly obj33 obj2 obj5)
(fly obj21 obj5 obj2)
(fly obj28 obj5 obj2)
(fly obj32 obj5 obj10)
(load obj12 obj27 obj10)
(load obj7 obj13 obj0)
(load obj8 obj25 obj2)
(load obj8 obj31 obj2)
(load obj9 obj24 obj5)
(unload obj30 obj16 obj10)
(drive obj12 obj10 obj22)
(drive obj7 obj0 obj20)
(drive obj8 obj2 obj4)
(drive obj9 obj5 obj17)
(fly obj30 obj10 obj5)
(fly obj32 obj10 obj5)
(unload obj12 obj27 obj22)
(unload obj21 obj15 obj2)
(unload obj21 obj26 obj2)
(unload obj30 obj23 obj5)
(unload obj33 obj18 obj5)
(unload obj7 obj13 obj20)
(unload obj8 obj25 obj4)
(unload obj8 obj31 obj4)
(unload obj9 obj24 obj17)
(drive obj8 obj4 obj2)
(fly obj21 obj2 obj10)
(fly obj30 obj5 obj10)
(fly obj33 obj5 obj10)
