(drive obj12 obj10 obj24)
(drive obj13 obj3 obj21)
(drive obj2 obj0 obj23)
(drive obj5 obj3 obj21)
(drive obj8 obj6 obj18)
(fly obj33 obj6 obj3)
(load obj22 obj15 obj10)
(load obj32 obj17 obj10)
(fly obj22 obj10 obj6)
(fly obj32 obj10 obj0)
(drive obj12 obj24 obj19)
(drive obj13 obj21 obj3)
(drive obj2 obj23 obj0)
(load obj22 obj27 obj6)
(load obj22 obj28 obj6)
(load obj22 obj29 obj6)
(load obj32 obj14 obj0)
(load obj32 obj30 obj0)
(load obj33 obj16 obj3)
(load obj33 obj31 obj3)
(fly obj22 obj6 obj3)
(fly obj33 obj3 obj0)
(drive obj13 obj3 obj21)
(drive obj5 obj21 obj25)
(drive obj8 obj18 obj26)
(drive obj9 obj0 obj23)
(fly obj22 obj3 obj10)
(drive obj12 obj19 obj24)
(drive obj13 obj21 obj25)
(drive obj8 obj26 obj18)
(fly obj22 obj10 obj3)
(fly obj32 obj0 obj3)
(fly obj33 obj0 obj3)
(drive obj12 obj24 obj19)
(drive obj2 obj0 obj23)
(drive obj5 obj25 obj3)
(drive obj9 obj23 obj0)
(fly obj32 obj3 obj10)
(fly obj33 obj3 obj10)
(drive obj12 obj19 obj10)
(drive obj13 obj25 obj3)
(drive obj5 obj3 obj25)
(drive obj9 obj0 obj23)
(fly obj33 obj10 obj3)
(drive obj8 obj18 obj26)
(drive obj9 obj23 obj0)
(fly obj33 obj3 obj0)
(unload obj32 obj14 obj10)
(unload obj32 obj30 obj10)
(fly obj32 obj10 obj6)
(drive obj2 obj23 obj0)
(drive obj5 obj25 obj3)
(drive obj8 obj26 obj6)
(drive obj9 obj0 obj23)
(load obj12 obj14 obj10)
(load obj12 obj30 obj10)
(unload obj22 obj15 obj3)
(unload obj22 obj27 obj3)
(unload obj22 obj28 obj3)
(unload obj22 obj29 obj3)
(unload obj32 obj17 obj6)
(unload obj33 obj16 obj0)
(unload obj33 obj31 obj0)
(drive obj12 obj10 obj19)
(fly obj22 obj3 obj6)
(fly obj32 obj6 obj10)
(drive obj9 obj23 obj0)
(fly obj32 obj10 obj0)
(fly obj33 obj0 obj3)
(load obj13 obj15 obj3)
(load obj13 obj28 obj3)
(load obj13 obj29 obj3)
(load obj2 obj16 obj0)
(load obj2 obj31 obj0)
(load obj5 obj27 obj3)
(load obj8 obj17 obj6)
(unload obj12 obj14 obj19)
(drive obj12 obj19 obj24)
(drive obj13 obj3 obj25)
(drive obj2 obj0 obj23)
(drive obj5 obj3 obj21)
(drive obj8 obj6 obj20)
(drive obj9 obj0 obj23)
(fly obj32 obj0 obj6)
(fly obj33 obj3 obj0)
(unload obj12 obj30 obj24)
(unload obj13 obj15 obj25)
(unload obj13 obj28 obj25)
(unload obj13 obj29 obj25)
(unload obj2 obj16 obj23)
(unload obj2 obj31 obj23)
(unload obj5 obj27 obj21)
(unload obj8 obj17 obj20)
(drive obj13 obj25 obj21)
(drive obj2 obj23 obj0)
