(drive obj2 obj0 obj21)
(drive obj5 obj3 obj14)
(drive obj9 obj0 obj21)
(load obj28 obj24 obj0)
(load obj32 obj10 obj3)
(load obj32 obj11 obj3)
(load obj32 obj26 obj3)
(load obj32 obj31 obj3)
(fly obj28 obj0 obj6)
(fly obj32 obj3 obj6)
(drive obj9 obj21 obj19)
(load obj2 obj30 obj21)
(load obj28 obj13 obj6)
(load obj32 obj25 obj6)
(unload obj28 obj24 obj6)
(drive obj2 obj21 obj0)
(fly obj28 obj6 obj0)
(fly obj32 obj6 obj0)
(fly obj32 obj0 obj3)
(load obj8 obj24 obj6)
(unload obj2 obj30 obj0)
(drive obj2 obj0 obj19)
(drive obj8 obj6 obj22)
(drive obj9 obj19 obj21)
(fly obj32 obj3 obj0)
(load obj28 obj30 obj0)
(unload obj8 obj24 obj22)
(drive obj8 obj22 obj18)
(drive obj2 obj19 obj21)
(drive obj5 obj14 obj29)
(drive obj8 obj18 obj17)
(drive obj9 obj21 obj19)
(fly obj28 obj0 obj3)
(drive obj5 obj29 obj3)
(drive obj8 obj17 obj6)
(drive obj9 obj19 obj21)
(fly obj28 obj3 obj0)
(fly obj32 obj0 obj6)
(drive obj2 obj21 obj0)
(drive obj9 obj21 obj0)
(unload obj32 obj10 obj6)
(unload obj32 obj31 obj6)
(fly obj32 obj6 obj0)
(drive obj5 obj3 obj16)
(load obj8 obj10 obj6)
(load obj8 obj31 obj6)
(unload obj28 obj13 obj0)
(unload obj28 obj30 obj0)
(unload obj32 obj11 obj0)
(unload obj32 obj25 obj0)
(drive obj8 obj6 obj15)
(fly obj32 obj0 obj3)
(load obj2 obj13 obj0)
(load obj2 obj25 obj0)
(load obj2 obj30 obj0)
(load obj9 obj11 obj0)
(unload obj8 obj31 obj15)
(drive obj2 obj0 obj19)
(drive obj8 obj15 obj18)
(drive obj9 obj0 obj21)
(drive obj5 obj16 obj27)
(fly obj28 obj0 obj6)
(unload obj2 obj13 obj19)
(unload obj2 obj25 obj19)
(unload obj2 obj30 obj19)
(unload obj8 obj10 obj18)
(unload obj9 obj11 obj21)
(drive obj2 obj19 obj0)
(drive obj8 obj18 obj12)
(drive obj9 obj21 obj19)
