(drive obj11 obj9 obj28)
(drive obj12 obj0 obj19)
(drive obj13 obj3 obj18)
(drive obj2 obj0 obj19)
(drive obj7 obj3 obj18)
(load obj23 obj17 obj3)
(load obj31 obj25 obj5)
(load obj31 obj29 obj5)
(load obj31 obj33 obj5)
(fly obj23 obj3 obj9)
(fly obj31 obj5 obj0)
(drive obj11 obj28 obj9)
(drive obj12 obj19 obj20)
(drive obj7 obj18 obj21)
(load obj23 obj15 obj9)
(load obj23 obj24 obj9)
(load obj23 obj27 obj9)
(load obj23 obj32 obj9)
(load obj31 obj14 obj0)
(load obj31 obj30 obj0)
(fly obj23 obj9 obj0)
(fly obj31 obj0 obj3)
(drive obj12 obj20 obj19)
(drive obj13 obj18 obj3)
(drive obj7 obj21 obj3)
(load obj31 obj16 obj3)
(load obj31 obj22 obj3)
(fly obj31 obj3 obj0)
(drive obj12 obj19 obj20)
(drive obj13 obj3 obj18)
(drive obj7 obj3 obj18)
(fly obj31 obj0 obj3)
(drive obj13 obj18 obj26)
(drive obj2 obj19 obj20)
(fly obj31 obj3 obj0)
(drive obj11 obj9 obj28)
(drive obj13 obj26 obj18)
(drive obj2 obj20 obj19)
(drive obj7 obj18 obj21)
(fly obj23 obj0 obj3)
(fly obj31 obj0 obj3)
(drive obj13 obj18 obj3)
(drive obj2 obj19 obj0)
(drive obj7 obj21 obj3)
(unload obj23 obj15 obj3)
(unload obj23 obj32 obj3)
(unload obj31 obj25 obj3)
(unload obj31 obj29 obj3)
(fly obj23 obj3 obj0)
(fly obj31 obj3 obj9)
(drive obj11 obj28 obj9)
(drive obj12 obj20 obj0)
(load obj13 obj25 obj3)
(load obj13 obj32 obj3)
(load obj7 obj15 obj3)
(load obj7 obj29 obj3)
(unload obj23 obj17 obj0)
(unload obj23 obj24 obj0)
(unload obj23 obj27 obj0)
(unload obj31 obj16 obj9)
(unload obj31 obj22 obj9)
(unload obj31 obj30 obj9)
(unload obj31 obj33 obj9)
(drive obj13 obj3 obj18)
(drive obj7 obj3 obj18)
(fly obj23 obj0 obj3)
(fly obj31 obj9 obj3)
(fly obj23 obj3 obj0)
(fly obj31 obj3 obj5)
(load obj11 obj16 obj9)
(load obj11 obj22 obj9)
(load obj11 obj30 obj9)
(load obj11 obj33 obj9)
(load obj12 obj24 obj0)
(load obj2 obj17 obj0)
(load obj2 obj27 obj0)
(unload obj13 obj32 obj18)
(unload obj7 obj29 obj18)
(drive obj11 obj9 obj28)
(drive obj12 obj0 obj20)
(drive obj13 obj18 obj26)
(drive obj2 obj0 obj19)
(drive obj7 obj18 obj21)
(fly obj23 obj0 obj5)
(unload obj11 obj16 obj28)
(unload obj11 obj22 obj28)
(unload obj11 obj30 obj28)
(unload obj11 obj33 obj28)
(unload obj12 obj24 obj20)
(unload obj13 obj25 obj26)
(unload obj2 obj17 obj19)
(unload obj2 obj27 obj19)
(unload obj31 obj14 obj5)
(unload obj7 obj15 obj21)
(drive obj11 obj28 obj9)
(drive obj13 obj26 obj3)
(drive obj2 obj19 obj0)
(fly obj31 obj5 obj9)
