(drive obj11 obj9 obj22)
(drive obj2 obj0 obj33)
(drive obj5 obj3 obj27)
(drive obj8 obj6 obj31)
(load obj25 obj15 obj9)
(fly obj25 obj9 obj3)
(drive obj2 obj33 obj20)
(drive obj5 obj27 obj17)
(drive obj8 obj31 obj24)
(load obj25 obj14 obj3)
(load obj25 obj28 obj3)
(load obj25 obj29 obj3)
(fly obj25 obj3 obj6)
(drive obj2 obj20 obj18)
(drive obj8 obj24 obj16)
(load obj25 obj13 obj6)
(load obj25 obj19 obj6)
(fly obj25 obj6 obj0)
(drive obj11 obj22 obj26)
(drive obj2 obj18 obj30)
(drive obj5 obj17 obj3)
(drive obj8 obj16 obj24)
(load obj25 obj12 obj0)
(load obj25 obj32 obj0)
(drive obj11 obj26 obj22)
(drive obj2 obj30 obj21)
(drive obj5 obj3 obj27)
(drive obj8 obj24 obj31)
(unload obj25 obj15 obj0)
(unload obj25 obj28 obj0)
(fly obj25 obj0 obj3)
(drive obj11 obj22 obj26)
(drive obj2 obj21 obj0)
(drive obj5 obj27 obj3)
(drive obj8 obj31 obj6)
(unload obj25 obj12 obj3)
(unload obj25 obj19 obj3)
(unload obj25 obj32 obj3)
(fly obj25 obj3 obj6)
(drive obj11 obj26 obj9)
(load obj5 obj12 obj3)
(load obj5 obj19 obj3)
(load obj5 obj32 obj3)
(unload obj25 obj14 obj6)
(unload obj25 obj29 obj6)
(drive obj5 obj3 obj27)
(fly obj25 obj6 obj0)
(drive obj11 obj9 obj22)
(load obj2 obj15 obj0)
(load obj2 obj28 obj0)
(load obj8 obj14 obj6)
(load obj8 obj29 obj6)
(unload obj5 obj19 obj27)
(drive obj2 obj0 obj33)
(drive obj5 obj27 obj17)
(drive obj8 obj6 obj24)
(unload obj2 obj28 obj33)
(unload obj5 obj32 obj17)
(unload obj8 obj14 obj24)
(drive obj2 obj33 obj18)
(drive obj5 obj17 obj23)
(drive obj8 obj24 obj16)
(unload obj2 obj15 obj18)
(unload obj25 obj13 obj0)
(unload obj5 obj12 obj23)
(unload obj8 obj29 obj16)
(drive obj2 obj18 obj33)
(drive obj5 obj23 obj3)
(fly obj25 obj0 obj6)
