(fly obj20 obj3 obj6)
(fly obj29 obj3 obj6)
(fly obj32 obj3 obj9)
(load obj34 obj21 obj12)
(load obj34 obj22 obj12)
(fly obj34 obj12 obj0)
(load obj20 obj28 obj6)
(load obj29 obj15 obj6)
(load obj29 obj23 obj6)
(load obj32 obj17 obj9)
(load obj32 obj19 obj9)
(load obj32 obj27 obj9)
(load obj32 obj30 obj9)
(load obj32 obj31 obj9)
(load obj32 obj33 obj9)
(load obj34 obj16 obj0)
(load obj34 obj24 obj0)
(fly obj20 obj6 obj3)
(fly obj29 obj6 obj3)
(fly obj32 obj9 obj3)
(fly obj34 obj0 obj3)
(load obj34 obj25 obj3)
(unload obj20 obj28 obj3)
(unload obj32 obj30 obj3)
(unload obj32 obj31 obj3)
(unload obj34 obj21 obj3)
(fly obj34 obj3 obj12)
(load obj20 obj28 obj3)
(load obj29 obj31 obj3)
(load obj32 obj21 obj3)
(load obj5 obj30 obj3)
(unload obj29 obj23 obj3)
(unload obj32 obj27 obj3)
(unload obj32 obj33 obj3)
(unload obj34 obj24 obj12)
(drive obj5 obj3 obj26)
(fly obj20 obj3 obj12)
(fly obj29 obj3 obj0)
(fly obj32 obj3 obj6)
(fly obj34 obj12 obj9)
(unload obj20 obj28 obj12)
(unload obj29 obj15 obj0)
(unload obj29 obj31 obj0)
(unload obj32 obj17 obj6)
(unload obj32 obj19 obj6)
(unload obj32 obj21 obj6)
(unload obj34 obj16 obj9)
(unload obj34 obj22 obj9)
(unload obj34 obj25 obj9)
(unload obj5 obj30 obj26)
(fly obj20 obj12 obj0)
(fly obj29 obj0 obj6)
(fly obj32 obj6 obj3)
