
-------------------
Problem: bw_random_problem_0 - difficulty (expanded nodes): [10, 11, 11]
Problem: bw_random_problem_1 - difficulty (expanded nodes): [30, 23, 58]
Problem: bw_random_problem_2 - difficulty (expanded nodes): [17, 17, 27]
Problem: bw_random_problem_3 - difficulty (expanded nodes): [54, 44, 102]
Problem: bw_random_problem_4 - difficulty (expanded nodes): [27, 30, 28]
Problem: bw_random_problem_5 - difficulty (expanded nodes): [39, 45, 82]
Problem: bw_random_problem_6 - difficulty (expanded nodes): [26, 21, 24]
Problem: bw_random_problem_7 - difficulty (expanded nodes): [32, 22, 36]
Problem: bw_random_problem_8 - difficulty (expanded nodes): [16, 18, 18]
Problem: bw_random_problem_9 - difficulty (expanded nodes): [19, 17, 19]
Problem: bw_random_problem_10 - difficulty (expanded nodes): [17, 17, 17]
Problem: bw_random_problem_11 - difficulty (expanded nodes): [16, 17, 19]
Problem: bw_random_problem_12 - difficulty (expanded nodes): [24, 24, 24]
Problem: bw_random_problem_13 - difficulty (expanded nodes): [19, 22, 20]
Problem: bw_random_problem_14 - difficulty (expanded nodes): [28, 27, 26]
Problem: bw_random_problem_15 - difficulty (expanded nodes): [16, 16, 17]
Problem: bw_random_problem_16 - difficulty (expanded nodes): [27, 33, 36]
Problem: bw_random_problem_17 - difficulty (expanded nodes): [65, 48, 54]
Problem: bw_random_problem_18 - difficulty (expanded nodes): [64, 107, 66]
Problem: bw_random_problem_19 - difficulty (expanded nodes): [32, 28, 36]

--- Mean problem difficulty: [28.9  29.35 36.  ] ---

--- Mean generation time: 0.13184962272644044s ---
