
-------------------
Problem: bw_random_problem_0 - difficulty (expanded nodes): 36

-------------------
Problem: bw_random_problem_0 - difficulty (expanded nodes): 43

-------------------
Problem: bw_random_problem_0 - difficulty (expanded nodes): 2102

-------------------
Problem: bw_random_problem_0 - difficulty (expanded nodes): 3503

-------------------
Problem: bw_random_problem_0 - difficulty (expanded nodes): 29

-------------------
Problem: bw_random_problem_0 - difficulty (expanded nodes): 33

-------------------
Problem: bw_random_problem_0 - difficulty (expanded nodes): -1

-------------------
Problem: bw_random_problem_0 - difficulty (expanded nodes): 2893
