
-------------------
Problem: bw_random_problem_0 - difficulty (expanded nodes): [12, 11, 16]
Problem: bw_random_problem_1 - difficulty (expanded nodes): [15, 15, 33]
Problem: bw_random_problem_2 - difficulty (expanded nodes): [10, 10, 10]
Problem: bw_random_problem_3 - difficulty (expanded nodes): [22, 20, 24]
Problem: bw_random_problem_4 - difficulty (expanded nodes): [18, 20, 18]
Problem: bw_random_problem_5 - difficulty (expanded nodes): [6, 6, 6]
Problem: bw_random_problem_6 - difficulty (expanded nodes): [14, 21, 17]
Problem: bw_random_problem_7 - difficulty (expanded nodes): [15, 13, 16]
Problem: bw_random_problem_8 - difficulty (expanded nodes): [10, 10, 9]
Problem: bw_random_problem_9 - difficulty (expanded nodes): [17, 19, 13]

--- Mean problem difficulty: [13.9 14.5 16.2] ---

--- Mean generation time: 0.014830183982849122s ---
