(load obj16 obj10 obj0)
(load obj16 obj12 obj0)
(load obj16 obj22 obj0)
(load obj16 obj9 obj0)
(load obj20 obj11 obj6)
(load obj20 obj17 obj6)
(load obj20 obj19 obj6)
(load obj20 obj21 obj6)
(fly obj16 obj0 obj3)
(fly obj20 obj6 obj3)
(load obj16 obj15 obj3)
(load obj20 obj14 obj3)
(load obj20 obj18 obj3)
(unload obj16 obj22 obj3)
(unload obj20 obj17 obj3)
(fly obj16 obj3 obj0)
(fly obj16 obj0 obj6)
(fly obj20 obj3 obj6)
(load obj5 obj17 obj3)
(load obj5 obj22 obj3)
(drive obj5 obj3 obj13)
(fly obj20 obj6 obj0)
(unload obj5 obj17 obj13)
(unload obj5 obj22 obj13)
(drive obj5 obj13 obj3)
(unload obj16 obj10 obj6)
(unload obj16 obj12 obj6)
(unload obj16 obj15 obj6)
(unload obj16 obj9 obj6)
(unload obj20 obj11 obj0)
(unload obj20 obj14 obj0)
(unload obj20 obj18 obj0)
(unload obj20 obj19 obj0)
(unload obj20 obj21 obj0)
(fly obj20 obj0 obj3)
