(drive obj8 obj2 obj10)
(load obj15 obj13 obj2)
(load obj15 obj17 obj2)
(load obj15 obj19 obj2)
(load obj15 obj21 obj2)
(fly obj15 obj2 obj0)
(load obj15 obj14 obj0)
(load obj15 obj20 obj0)
(load obj15 obj22 obj0)
(load obj15 obj7 obj0)
(fly obj15 obj0 obj5)
(load obj15 obj11 obj5)
(load obj15 obj16 obj5)
(load obj15 obj18 obj5)
(drive obj8 obj10 obj2)
(drive obj9 obj5 obj12)
(fly obj15 obj5 obj2)
(drive obj8 obj2 obj10)
(drive obj9 obj12 obj5)
(fly obj15 obj2 obj5)
(drive obj8 obj10 obj2)
(drive obj9 obj5 obj12)
(drive obj8 obj2 obj10)
(unload obj15 obj14 obj5)
(unload obj15 obj17 obj5)
(unload obj15 obj19 obj5)
(unload obj15 obj20 obj5)
(unload obj15 obj21 obj5)
(fly obj15 obj5 obj2)
(drive obj8 obj10 obj2)
(drive obj9 obj12 obj5)
(unload obj15 obj13 obj2)
(unload obj15 obj16 obj2)
(unload obj15 obj7 obj2)
(fly obj15 obj2 obj5)
(load obj8 obj16 obj2)
(load obj8 obj7 obj2)
(load obj9 obj14 obj5)
(load obj9 obj17 obj5)
(load obj9 obj19 obj5)
(load obj9 obj20 obj5)
(load obj9 obj21 obj5)
(unload obj15 obj22 obj5)
(drive obj8 obj2 obj10)
(drive obj9 obj5 obj12)
(fly obj15 obj5 obj0)
(unload obj15 obj11 obj0)
(unload obj15 obj18 obj0)
(unload obj8 obj16 obj10)
(unload obj8 obj7 obj10)
(unload obj9 obj14 obj12)
(unload obj9 obj17 obj12)
(unload obj9 obj19 obj12)
(unload obj9 obj20 obj12)
(unload obj9 obj21 obj12)
(drive obj8 obj10 obj2)
(drive obj9 obj12 obj5)
