(drive obj2 obj0 obj18)
(load obj14 obj10 obj5)
(load obj14 obj12 obj5)
(load obj14 obj16 obj5)
(load obj21 obj20 obj5)
(fly obj14 obj5 obj0)
(fly obj21 obj5 obj3)
(drive obj2 obj18 obj11)
(load obj14 obj19 obj0)
(load obj14 obj22 obj0)
(load obj14 obj9 obj0)
(load obj21 obj13 obj3)
(load obj21 obj15 obj3)
(load obj21 obj17 obj3)
(unload obj14 obj12 obj0)
(fly obj21 obj3 obj0)
(unload obj14 obj22 obj0)
(unload obj21 obj13 obj0)
(unload obj21 obj15 obj0)
(unload obj21 obj17 obj0)
(unload obj21 obj20 obj0)
(fly obj21 obj0 obj5)
(drive obj2 obj11 obj18)
(fly obj21 obj5 obj0)
(load obj14 obj12 obj0)
(load obj14 obj13 obj0)
(load obj14 obj15 obj0)
(load obj14 obj17 obj0)
(unload obj14 obj16 obj0)
(drive obj2 obj18 obj0)
(load obj21 obj20 obj0)
(load obj21 obj22 obj0)
(load obj14 obj16 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj19 obj0)
(unload obj21 obj20 obj0)
(unload obj21 obj22 obj0)
(load obj14 obj20 obj0)
(load obj14 obj22 obj0)
(load obj21 obj12 obj0)
(load obj21 obj15 obj0)
(load obj21 obj19 obj0)
(unload obj14 obj10 obj0)
(unload obj14 obj13 obj0)
(unload obj14 obj16 obj0)
(unload obj14 obj17 obj0)
(load obj14 obj10 obj0)
(load obj2 obj13 obj0)
(load obj2 obj16 obj0)
(load obj2 obj17 obj0)
(unload obj21 obj12 obj0)
(unload obj21 obj15 obj0)
(unload obj21 obj19 obj0)
(drive obj2 obj0 obj18)
(load obj14 obj12 obj0)
(load obj21 obj15 obj0)
(load obj21 obj19 obj0)
(unload obj2 obj16 obj18)
(unload obj2 obj17 obj18)
(drive obj2 obj18 obj11)
(fly obj14 obj0 obj3)
(fly obj21 obj0 obj5)
(unload obj14 obj10 obj3)
(unload obj14 obj12 obj3)
(unload obj14 obj20 obj3)
(unload obj14 obj22 obj3)
(unload obj14 obj9 obj3)
(unload obj2 obj13 obj11)
(unload obj21 obj15 obj5)
(unload obj21 obj19 obj5)
(fly obj14 obj3 obj0)
(fly obj21 obj5 obj3)
