(drive obj10 obj0 obj12)
(drive obj6 obj2 obj11)
(drive obj9 obj4 obj15)
(load obj14 obj16 obj0)
(load obj14 obj7 obj0)
(load obj21 obj13 obj2)
(load obj21 obj20 obj2)
(fly obj14 obj0 obj4)
(fly obj21 obj2 obj4)
(drive obj10 obj12 obj17)
(drive obj6 obj11 obj2)
(drive obj9 obj15 obj4)
(load obj14 obj22 obj4)
(load obj14 obj8 obj4)
(load obj21 obj19 obj4)
(unload obj14 obj16 obj4)
(unload obj14 obj7 obj4)
(fly obj14 obj4 obj2)
(fly obj21 obj4 obj0)
(drive obj10 obj17 obj0)
(load obj9 obj16 obj4)
(load obj9 obj7 obj4)
(unload obj14 obj22 obj2)
(unload obj14 obj8 obj2)
(unload obj21 obj13 obj0)
(unload obj21 obj20 obj0)
(drive obj9 obj4 obj15)
(fly obj14 obj2 obj4)
(fly obj14 obj4 obj2)
(load obj10 obj13 obj0)
(load obj10 obj20 obj0)
(load obj6 obj22 obj2)
(load obj6 obj8 obj2)
(unload obj9 obj16 obj15)
(drive obj10 obj0 obj12)
(drive obj6 obj2 obj11)
(drive obj9 obj15 obj18)
(fly obj14 obj2 obj4)
(unload obj10 obj13 obj12)
(unload obj10 obj20 obj12)
(unload obj21 obj19 obj0)
(unload obj6 obj22 obj11)
(unload obj6 obj8 obj11)
(unload obj9 obj7 obj18)
(drive obj10 obj12 obj0)
(drive obj6 obj11 obj2)
(drive obj9 obj18 obj15)
(fly obj21 obj0 obj2)
