(drive obj6 obj4 obj9)
(drive obj8 obj2 obj16)
(fly obj22 obj2 obj4)
(load obj14 obj15 obj2)
(load obj14 obj18 obj2)
(load obj14 obj19 obj2)
(fly obj14 obj2 obj0)
(drive obj8 obj16 obj2)
(load obj14 obj10 obj0)
(load obj14 obj12 obj0)
(load obj14 obj17 obj0)
(load obj14 obj20 obj0)
(load obj14 obj21 obj0)
(load obj22 obj13 obj4)
(fly obj22 obj4 obj0)
(drive obj6 obj9 obj4)
(drive obj8 obj2 obj16)
(drive obj8 obj16 obj2)
(fly obj22 obj0 obj2)
(drive obj8 obj2 obj16)
(fly obj14 obj0 obj2)
(fly obj22 obj2 obj0)
(drive obj6 obj4 obj11)
(drive obj8 obj16 obj2)
(fly obj14 obj2 obj4)
(drive obj6 obj11 obj4)
(drive obj8 obj2 obj16)
(fly obj22 obj0 obj4)
(unload obj14 obj10 obj4)
(unload obj14 obj12 obj4)
(unload obj14 obj15 obj4)
(unload obj14 obj18 obj4)
(unload obj14 obj19 obj4)
(unload obj14 obj20 obj4)
(fly obj14 obj4 obj2)
(drive obj8 obj16 obj2)
(fly obj22 obj4 obj2)
(load obj6 obj10 obj4)
(load obj6 obj12 obj4)
(load obj6 obj15 obj4)
(load obj6 obj18 obj4)
(load obj6 obj19 obj4)
(load obj6 obj20 obj4)
(unload obj14 obj17 obj2)
(unload obj14 obj21 obj2)
(drive obj6 obj4 obj11)
(fly obj14 obj2 obj4)
(fly obj22 obj2 obj0)
(load obj8 obj17 obj2)
(load obj8 obj21 obj2)
(unload obj6 obj15 obj11)
(drive obj6 obj11 obj9)
(drive obj8 obj2 obj16)
(unload obj22 obj13 obj0)
(unload obj6 obj10 obj9)
(unload obj6 obj12 obj9)
(unload obj6 obj18 obj9)
(unload obj6 obj19 obj9)
(unload obj6 obj20 obj9)
(unload obj8 obj17 obj16)
(unload obj8 obj21 obj16)
(fly obj22 obj0 obj2)
