(load obj15 obj23 obj6)
(load obj20 obj14 obj2)
(load obj20 obj21 obj2)
(load obj22 obj18 obj6)
(fly obj15 obj6 obj9)
(fly obj20 obj2 obj9)
(fly obj22 obj6 obj0)
(load obj15 obj11 obj9)
(load obj15 obj16 obj9)
(load obj15 obj19 obj9)
(load obj20 obj12 obj9)
(load obj22 obj17 obj0)
(fly obj15 obj9 obj0)
(fly obj20 obj9 obj0)
(fly obj22 obj0 obj6)
(fly obj15 obj0 obj9)
(fly obj22 obj6 obj9)
(unload obj15 obj23 obj9)
(unload obj20 obj14 obj0)
(unload obj22 obj17 obj9)
(fly obj15 obj9 obj2)
(fly obj20 obj0 obj6)
(fly obj22 obj9 obj0)
(unload obj15 obj11 obj2)
(unload obj15 obj16 obj2)
(unload obj15 obj19 obj2)
(unload obj20 obj12 obj6)
(unload obj20 obj21 obj6)
(unload obj22 obj18 obj0)
(fly obj15 obj2 obj6)
(fly obj22 obj0 obj6)
