(drive obj2 obj0 obj10)
(drive obj5 obj3 obj9)
(fly obj15 obj0 obj3)
(load obj21 obj14 obj0)
(load obj21 obj17 obj0)
(load obj22 obj12 obj6)
(load obj22 obj13 obj6)
(load obj22 obj20 obj6)
(fly obj22 obj6 obj3)
(fly obj21 obj0 obj3)
(load obj15 obj11 obj3)
(load obj15 obj16 obj3)
(load obj15 obj18 obj3)
(unload obj22 obj13 obj3)
(fly obj15 obj3 obj0)
(fly obj22 obj3 obj0)
(drive obj2 obj10 obj0)
(load obj5 obj19 obj9)
(unload obj15 obj11 obj0)
(unload obj21 obj14 obj3)
(unload obj21 obj17 obj3)
(unload obj22 obj12 obj0)
(unload obj22 obj20 obj0)
(drive obj5 obj9 obj3)
(fly obj21 obj3 obj0)
(fly obj22 obj0 obj6)
(fly obj21 obj0 obj3)
(fly obj22 obj6 obj3)
(load obj2 obj11 obj0)
(load obj2 obj12 obj0)
(load obj2 obj20 obj0)
(load obj5 obj13 obj3)
(load obj5 obj14 obj3)
(load obj5 obj17 obj3)
(unload obj15 obj16 obj0)
(unload obj5 obj19 obj3)
(drive obj2 obj0 obj10)
(drive obj5 obj3 obj9)
(fly obj15 obj0 obj6)
(fly obj22 obj3 obj6)
(unload obj15 obj18 obj6)
(unload obj2 obj11 obj10)
(unload obj2 obj12 obj10)
(unload obj2 obj20 obj10)
(unload obj5 obj13 obj9)
(unload obj5 obj14 obj9)
(unload obj5 obj17 obj9)
(drive obj2 obj10 obj0)
