(drive obj7 obj3 obj16)
(drive obj8 obj5 obj10)
(load obj11 obj17 obj3)
(load obj11 obj22 obj3)
(fly obj11 obj3 obj5)
(drive obj7 obj16 obj13)
(drive obj8 obj10 obj5)
(load obj11 obj14 obj5)
(load obj11 obj20 obj5)
(fly obj11 obj5 obj0)
(drive obj18 obj0 obj9)
(drive obj8 obj5 obj12)
(load obj11 obj15 obj0)
(load obj11 obj19 obj0)
(load obj11 obj21 obj0)
(drive obj18 obj9 obj0)
(drive obj7 obj13 obj3)
(drive obj2 obj0 obj9)
(drive obj7 obj3 obj13)
(unload obj11 obj17 obj0)
(unload obj11 obj20 obj0)
(unload obj11 obj22 obj0)
(fly obj11 obj0 obj3)
(drive obj18 obj0 obj9)
(drive obj7 obj13 obj3)
(unload obj11 obj14 obj3)
(unload obj11 obj19 obj3)
(fly obj11 obj3 obj5)
(drive obj18 obj9 obj0)
(drive obj2 obj9 obj0)
(drive obj8 obj12 obj5)
(load obj7 obj14 obj3)
(load obj7 obj19 obj3)
(unload obj11 obj15 obj5)
(unload obj11 obj21 obj5)
(drive obj7 obj3 obj13)
(drive obj18 obj0 obj9)
(fly obj11 obj5 obj0)
(load obj2 obj17 obj0)
(load obj2 obj20 obj0)
(load obj2 obj22 obj0)
(load obj8 obj15 obj5)
(load obj8 obj21 obj5)
(unload obj7 obj14 obj13)
(drive obj2 obj0 obj9)
(drive obj7 obj13 obj16)
(drive obj8 obj5 obj12)
(unload obj2 obj17 obj9)
(unload obj2 obj20 obj9)
(unload obj2 obj22 obj9)
(unload obj7 obj19 obj16)
(unload obj8 obj15 obj12)
(unload obj8 obj21 obj12)
(drive obj8 obj12 obj10)
