(load obj15 obj11 obj0)
(load obj15 obj18 obj0)
(fly obj15 obj0 obj2)
(load obj15 obj12 obj2)
(load obj15 obj16 obj2)
(load obj15 obj20 obj2)
(load obj15 obj22 obj2)
(fly obj15 obj2 obj6)
(load obj15 obj14 obj6)
(load obj15 obj19 obj6)
(drive obj8 obj6 obj9)
(fly obj15 obj6 obj2)
(drive obj8 obj9 obj10)
(fly obj15 obj2 obj6)
(drive obj8 obj10 obj6)
(unload obj15 obj11 obj6)
(unload obj15 obj12 obj6)
(unload obj15 obj18 obj6)
(fly obj15 obj6 obj2)
(fly obj15 obj2 obj6)
(load obj8 obj11 obj6)
(load obj8 obj12 obj6)
(load obj8 obj18 obj6)
(drive obj8 obj6 obj10)
(fly obj15 obj6 obj2)
(unload obj8 obj11 obj10)
(drive obj8 obj10 obj13)
(unload obj15 obj19 obj2)
(unload obj8 obj12 obj13)
(drive obj8 obj13 obj9)
(fly obj15 obj2 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj20 obj0)
(unload obj15 obj22 obj0)
(unload obj8 obj18 obj9)
(drive obj8 obj9 obj13)
(fly obj15 obj0 obj2)
