(drive obj8 obj0 obj10)
(drive obj9 obj2 obj12)
(load obj15 obj13 obj5)
(load obj15 obj17 obj5)
(load obj15 obj18 obj5)
(load obj7 obj20 obj5)
(fly obj15 obj5 obj0)
(drive obj9 obj12 obj2)
(load obj15 obj11 obj0)
(load obj15 obj21 obj0)
(load obj15 obj22 obj0)
(fly obj15 obj0 obj2)
(drive obj8 obj10 obj0)
(load obj15 obj14 obj2)
(load obj15 obj16 obj2)
(load obj15 obj19 obj2)
(fly obj15 obj2 obj5)
(fly obj15 obj5 obj0)
(drive obj9 obj2 obj12)
(fly obj15 obj0 obj2)
(drive obj8 obj0 obj10)
(drive obj9 obj12 obj2)
(drive obj8 obj10 obj0)
(unload obj15 obj11 obj2)
(unload obj15 obj21 obj2)
(unload obj15 obj22 obj2)
(fly obj15 obj2 obj0)
(load obj9 obj11 obj2)
(load obj9 obj21 obj2)
(load obj9 obj22 obj2)
(unload obj15 obj13 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj17 obj0)
(unload obj15 obj18 obj0)
(unload obj15 obj19 obj0)
(drive obj9 obj2 obj4)
(fly obj15 obj0 obj5)
(load obj8 obj13 obj0)
(load obj8 obj16 obj0)
(load obj8 obj17 obj0)
(load obj8 obj18 obj0)
(load obj8 obj19 obj0)
(unload obj9 obj11 obj4)
(unload obj9 obj21 obj4)
(drive obj8 obj0 obj10)
(drive obj9 obj4 obj12)
(unload obj15 obj14 obj5)
(unload obj7 obj20 obj5)
(unload obj8 obj13 obj10)
(unload obj8 obj16 obj10)
(unload obj8 obj17 obj10)
(unload obj8 obj18 obj10)
(unload obj8 obj19 obj10)
(unload obj9 obj22 obj12)
(drive obj8 obj10 obj0)
(drive obj9 obj12 obj4)
(fly obj15 obj5 obj2)
