(drive obj6 obj3 obj13)
(drive obj9 obj7 obj11)
(fly obj14 obj3 obj0)
(load obj22 obj10 obj7)
(load obj22 obj19 obj7)
(fly obj22 obj7 obj3)
(drive obj6 obj13 obj3)
(drive obj9 obj11 obj7)
(load obj14 obj12 obj0)
(load obj14 obj21 obj0)
(load obj22 obj15 obj3)
(load obj22 obj18 obj3)
(load obj22 obj5 obj3)
(unload obj22 obj10 obj3)
(unload obj22 obj19 obj3)
(fly obj14 obj0 obj7)
(fly obj22 obj3 obj0)
(load obj6 obj10 obj3)
(load obj6 obj19 obj3)
(unload obj14 obj12 obj7)
(unload obj14 obj21 obj7)
(unload obj22 obj15 obj0)
(unload obj22 obj18 obj0)
(unload obj22 obj5 obj0)
(drive obj6 obj3 obj13)
(fly obj14 obj7 obj3)
(fly obj22 obj0 obj7)
(fly obj22 obj7 obj3)
(load obj2 obj15 obj0)
(load obj2 obj18 obj0)
(load obj2 obj5 obj0)
(load obj9 obj12 obj7)
(load obj9 obj21 obj7)
(unload obj6 obj19 obj13)
(drive obj2 obj0 obj16)
(drive obj6 obj13 obj20)
(drive obj9 obj7 obj11)
(fly obj14 obj3 obj7)
(unload obj2 obj15 obj16)
(unload obj2 obj18 obj16)
(unload obj2 obj5 obj16)
(unload obj6 obj10 obj20)
(unload obj9 obj12 obj11)
(unload obj9 obj21 obj11)
(drive obj6 obj20 obj13)
