(drive obj20 obj3 obj13)
(drive obj5 obj3 obj16)
(drive obj8 obj6 obj14)
(load obj17 obj10 obj6)
(fly obj17 obj6 obj0)
(drive obj5 obj16 obj13)
(drive obj8 obj14 obj15)
(load obj17 obj12 obj0)
(load obj17 obj18 obj0)
(fly obj17 obj0 obj3)
(drive obj2 obj0 obj11)
(drive obj8 obj15 obj6)
(load obj17 obj19 obj3)
(load obj17 obj21 obj3)
(load obj17 obj22 obj3)
(load obj17 obj9 obj3)
(fly obj17 obj3 obj6)
(drive obj8 obj6 obj15)
(drive obj5 obj13 obj16)
(drive obj8 obj15 obj14)
(fly obj17 obj6 obj3)
(drive obj2 obj11 obj0)
(drive obj20 obj13 obj16)
(unload obj17 obj10 obj3)
(unload obj17 obj18 obj3)
(unload obj17 obj19 obj3)
(fly obj17 obj3 obj6)
(drive obj20 obj16 obj3)
(drive obj5 obj16 obj3)
(drive obj8 obj14 obj6)
(unload obj17 obj12 obj6)
(unload obj17 obj9 obj6)
(fly obj17 obj6 obj0)
(load obj8 obj12 obj6)
(load obj8 obj9 obj6)
(unload obj17 obj21 obj0)
(unload obj17 obj22 obj0)
(drive obj8 obj6 obj15)
(fly obj17 obj0 obj6)
(fly obj17 obj6 obj3)
(load obj2 obj21 obj0)
(load obj2 obj22 obj0)
(load obj20 obj10 obj3)
(load obj5 obj18 obj3)
(load obj5 obj19 obj3)
(unload obj8 obj12 obj15)
(drive obj2 obj0 obj11)
(drive obj20 obj3 obj13)
(drive obj5 obj3 obj16)
(drive obj8 obj15 obj14)
(fly obj17 obj3 obj6)
(unload obj2 obj21 obj11)
(unload obj2 obj22 obj11)
(unload obj20 obj10 obj13)
(unload obj5 obj18 obj16)
(unload obj5 obj19 obj16)
(unload obj8 obj9 obj14)
(drive obj8 obj14 obj6)
