(drive obj10 obj8 obj16)
(drive obj5 obj0 obj14)
(fly obj15 obj0 obj2)
(load obj21 obj11 obj0)
(fly obj21 obj0 obj2)
(drive obj10 obj16 obj12)
(drive obj5 obj14 obj18)
(load obj15 obj19 obj2)
(load obj21 obj4 obj2)
(fly obj15 obj2 obj8)
(fly obj21 obj2 obj8)
(drive obj10 obj12 obj8)
(drive obj5 obj18 obj14)
(load obj15 obj13 obj8)
(load obj21 obj17 obj8)
(load obj21 obj22 obj8)
(fly obj15 obj8 obj0)
(fly obj21 obj8 obj2)
(drive obj10 obj8 obj20)
(drive obj5 obj14 obj18)
(fly obj15 obj0 obj8)
(fly obj21 obj2 obj8)
(drive obj10 obj20 obj12)
(drive obj5 obj18 obj14)
(fly obj21 obj8 obj0)
(drive obj10 obj12 obj8)
(drive obj5 obj14 obj0)
(fly obj15 obj8 obj0)
(fly obj21 obj0 obj8)
(drive obj6 obj2 obj7)
(unload obj15 obj13 obj0)
(unload obj15 obj19 obj0)
(unload obj21 obj11 obj8)
(unload obj21 obj4 obj8)
(fly obj15 obj0 obj2)
(fly obj21 obj8 obj2)
(drive obj6 obj7 obj2)
(fly obj15 obj2 obj8)
(load obj10 obj11 obj8)
(load obj10 obj4 obj8)
(load obj5 obj13 obj0)
(load obj5 obj19 obj0)
(unload obj21 obj17 obj2)
(unload obj21 obj22 obj2)
(drive obj10 obj8 obj16)
(drive obj5 obj0 obj18)
(fly obj15 obj8 obj0)
(load obj6 obj17 obj2)
(load obj6 obj22 obj2)
(unload obj10 obj11 obj16)
(unload obj5 obj19 obj18)
(drive obj10 obj16 obj12)
(drive obj5 obj18 obj14)
(drive obj6 obj2 obj7)
(fly obj15 obj0 obj8)
(fly obj21 obj2 obj0)
(unload obj10 obj4 obj12)
(unload obj5 obj13 obj14)
(unload obj6 obj17 obj7)
(unload obj6 obj22 obj7)
(drive obj10 obj12 obj16)
(drive obj5 obj14 obj18)
