(load obj14 obj13 obj7)
(load obj14 obj20 obj7)
(load obj21 obj15 obj2)
(load obj21 obj17 obj2)
(load obj21 obj18 obj2)
(fly obj14 obj7 obj5)
(fly obj21 obj2 obj0)
(load obj14 obj11 obj5)
(load obj14 obj19 obj5)
(load obj21 obj16 obj0)
(load obj21 obj22 obj0)
(load obj21 obj23 obj0)
(fly obj14 obj5 obj0)
(fly obj21 obj0 obj5)
(fly obj21 obj5 obj0)
(unload obj14 obj20 obj0)
(load obj21 obj20 obj0)
(unload obj14 obj19 obj0)
(unload obj21 obj15 obj0)
(unload obj21 obj18 obj0)
(fly obj14 obj0 obj2)
(fly obj21 obj0 obj5)
(unload obj14 obj11 obj2)
(unload obj14 obj13 obj2)
(unload obj21 obj16 obj5)
(unload obj21 obj17 obj5)
(unload obj21 obj20 obj5)
(unload obj21 obj22 obj5)
(unload obj21 obj23 obj5)
