(drive obj4 obj2 obj18)
(drive obj8 obj6 obj14)
(load obj13 obj11 obj6)
(load obj13 obj16 obj6)
(fly obj13 obj6 obj0)
(drive obj4 obj18 obj12)
(load obj13 obj17 obj0)
(load obj13 obj20 obj0)
(load obj13 obj22 obj0)
(load obj13 obj9 obj0)
(fly obj13 obj0 obj2)
(drive obj8 obj14 obj6)
(load obj13 obj10 obj2)
(load obj13 obj19 obj2)
(load obj13 obj21 obj2)
(drive obj4 obj12 obj15)
(drive obj4 obj15 obj12)
(fly obj13 obj2 obj0)
(drive obj4 obj12 obj2)
(fly obj13 obj0 obj2)
(drive obj8 obj6 obj14)
(unload obj13 obj11 obj2)
(unload obj13 obj17 obj2)
(unload obj13 obj22 obj2)
(fly obj13 obj2 obj6)
(drive obj8 obj14 obj6)
(load obj4 obj11 obj2)
(load obj4 obj17 obj2)
(load obj4 obj22 obj2)
(unload obj13 obj20 obj6)
(unload obj13 obj21 obj6)
(drive obj4 obj2 obj18)
(fly obj13 obj6 obj2)
(load obj8 obj20 obj6)
(load obj8 obj21 obj6)
(unload obj13 obj16 obj2)
(unload obj13 obj9 obj2)
(unload obj4 obj11 obj18)
(unload obj4 obj22 obj18)
(drive obj4 obj18 obj15)
(drive obj8 obj6 obj14)
(fly obj13 obj2 obj0)
(unload obj13 obj10 obj0)
(unload obj4 obj17 obj15)
(unload obj8 obj20 obj14)
(unload obj8 obj21 obj14)
(fly obj13 obj0 obj6)
