(drive obj5 obj3 obj10)
(drive obj9 obj7 obj11)
(fly obj19 obj7 obj3)
(fly obj20 obj7 obj3)
(load obj15 obj14 obj7)
(load obj15 obj16 obj7)
(load obj15 obj22 obj7)
(fly obj15 obj7 obj0)
(drive obj5 obj10 obj3)
(load obj15 obj21 obj0)
(load obj15 obj6 obj0)
(load obj19 obj12 obj3)
(load obj19 obj13 obj3)
(load obj19 obj17 obj3)
(load obj19 obj18 obj3)
(fly obj15 obj0 obj3)
(fly obj19 obj3 obj7)
(drive obj9 obj11 obj7)
(fly obj20 obj3 obj7)
(unload obj15 obj21 obj3)
(unload obj15 obj6 obj3)
(unload obj19 obj12 obj7)
(fly obj15 obj3 obj7)
(fly obj19 obj7 obj0)
(fly obj15 obj7 obj0)
(fly obj20 obj7 obj3)
(load obj5 obj21 obj3)
(load obj5 obj6 obj3)
(load obj9 obj12 obj7)
(drive obj5 obj3 obj10)
(drive obj9 obj7 obj11)
(fly obj20 obj3 obj7)
(unload obj15 obj14 obj0)
(unload obj15 obj16 obj0)
(unload obj15 obj22 obj0)
(unload obj19 obj13 obj0)
(unload obj19 obj17 obj0)
(unload obj19 obj18 obj0)
(unload obj5 obj21 obj10)
(unload obj5 obj6 obj10)
(unload obj9 obj12 obj11)
(drive obj9 obj11 obj7)
(fly obj15 obj0 obj7)
(fly obj19 obj0 obj3)
