(drive obj7 obj5 obj8)
(fly obj17 obj5 obj0)
(load obj14 obj12 obj0)
(load obj14 obj18 obj0)
(load obj14 obj19 obj0)
(load obj15 obj11 obj5)
(load obj15 obj22 obj5)
(fly obj14 obj0 obj2)
(fly obj15 obj5 obj0)
(load obj14 obj13 obj2)
(load obj14 obj20 obj2)
(load obj14 obj21 obj2)
(fly obj14 obj2 obj0)
(drive obj7 obj8 obj5)
(drive obj4 obj2 obj16)
(drive obj7 obj5 obj8)
(fly obj14 obj0 obj5)
(drive obj7 obj8 obj10)
(fly obj14 obj5 obj0)
(fly obj15 obj0 obj2)
(drive obj4 obj16 obj2)
(drive obj7 obj10 obj5)
(fly obj14 obj0 obj5)
(unload obj14 obj12 obj5)
(unload obj14 obj19 obj5)
(unload obj14 obj20 obj5)
(fly obj14 obj5 obj2)
(fly obj17 obj0 obj5)
(load obj7 obj12 obj5)
(load obj7 obj19 obj5)
(load obj7 obj20 obj5)
(unload obj14 obj18 obj2)
(unload obj15 obj11 obj2)
(drive obj7 obj5 obj10)
(fly obj14 obj2 obj5)
(fly obj15 obj2 obj0)
(fly obj14 obj5 obj0)
(fly obj17 obj5 obj0)
(load obj4 obj11 obj2)
(load obj4 obj18 obj2)
(unload obj7 obj19 obj10)
(unload obj7 obj20 obj10)
(drive obj4 obj2 obj16)
(drive obj7 obj10 obj8)
(fly obj17 obj0 obj5)
(unload obj14 obj13 obj0)
(unload obj14 obj21 obj0)
(unload obj15 obj22 obj0)
(unload obj4 obj11 obj16)
(unload obj4 obj18 obj16)
(unload obj7 obj12 obj8)
(drive obj4 obj16 obj2)
(fly obj15 obj0 obj5)
