(drive obj10 obj6 obj11)
(load obj15 obj17 obj0)
(load obj15 obj18 obj0)
(load obj15 obj9 obj0)
(load obj20 obj14 obj6)
(fly obj15 obj0 obj3)
(fly obj20 obj6 obj3)
(load obj15 obj19 obj3)
(load obj20 obj13 obj3)
(load obj20 obj21 obj3)
(fly obj15 obj3 obj6)
(fly obj20 obj3 obj0)
(drive obj10 obj11 obj6)
(unload obj15 obj19 obj6)
(unload obj20 obj14 obj0)
(unload obj20 obj21 obj0)
(fly obj20 obj0 obj6)
(fly obj20 obj6 obj0)
(load obj10 obj19 obj6)
(load obj15 obj12 obj6)
(load obj15 obj22 obj6)
(load obj2 obj14 obj0)
(load obj2 obj21 obj0)
(drive obj10 obj6 obj11)
(drive obj2 obj0 obj5)
(fly obj15 obj6 obj3)
(drive obj16 obj6 obj11)
(unload obj10 obj19 obj11)
(unload obj15 obj12 obj3)
(unload obj15 obj17 obj3)
(unload obj15 obj18 obj3)
(unload obj15 obj22 obj3)
(unload obj15 obj9 obj3)
(unload obj2 obj14 obj5)
(unload obj2 obj21 obj5)
(unload obj20 obj13 obj0)
(drive obj10 obj11 obj6)
(fly obj15 obj3 obj0)
(fly obj20 obj0 obj3)
