(drive obj4 obj2 obj16)
(drive obj8 obj5 obj15)
(drive obj9 obj0 obj12)
(load obj13 obj14 obj5)
(load obj21 obj17 obj0)
(load obj21 obj7 obj0)
(fly obj13 obj5 obj2)
(fly obj21 obj0 obj2)
(drive obj4 obj16 obj2)
(load obj13 obj10 obj2)
(load obj13 obj20 obj2)
(load obj13 obj22 obj2)
(load obj21 obj19 obj2)
(fly obj13 obj2 obj0)
(fly obj21 obj2 obj0)
(drive obj4 obj2 obj16)
(drive obj8 obj15 obj11)
(drive obj4 obj16 obj2)
(fly obj21 obj0 obj2)
(drive obj8 obj11 obj15)
(drive obj8 obj15 obj11)
(drive obj9 obj12 obj18)
(fly obj21 obj2 obj5)
(drive obj4 obj2 obj16)
(drive obj8 obj11 obj5)
(drive obj9 obj18 obj0)
(unload obj13 obj10 obj0)
(unload obj13 obj20 obj0)
(unload obj13 obj22 obj0)
(unload obj21 obj17 obj5)
(unload obj21 obj19 obj5)
(unload obj21 obj7 obj5)
(fly obj13 obj0 obj2)
(fly obj21 obj5 obj0)
(drive obj4 obj16 obj2)
(load obj8 obj17 obj5)
(load obj8 obj19 obj5)
(load obj8 obj7 obj5)
(load obj9 obj10 obj0)
(load obj9 obj20 obj0)
(load obj9 obj22 obj0)
(unload obj13 obj14 obj2)
(drive obj8 obj5 obj15)
(drive obj9 obj0 obj12)
(load obj4 obj14 obj2)
(unload obj8 obj19 obj15)
(unload obj9 obj20 obj12)
(drive obj4 obj2 obj16)
(drive obj8 obj15 obj11)
(drive obj9 obj12 obj18)
(fly obj21 obj0 obj5)
(unload obj4 obj14 obj16)
(unload obj8 obj17 obj11)
(unload obj8 obj7 obj11)
(unload obj9 obj10 obj18)
(unload obj9 obj22 obj18)
(drive obj8 obj11 obj5)
(drive obj9 obj18 obj12)
