(drive obj4 obj2 obj14)
(drive obj7 obj0 obj13)
(drive obj8 obj5 obj15)
(fly obj21 obj2 obj5)
(load obj16 obj11 obj2)
(load obj16 obj19 obj2)
(load obj16 obj22 obj2)
(fly obj16 obj2 obj0)
(drive obj4 obj14 obj12)
(drive obj7 obj13 obj0)
(drive obj8 obj15 obj5)
(load obj16 obj9 obj0)
(load obj21 obj10 obj5)
(load obj21 obj17 obj5)
(load obj21 obj18 obj5)
(load obj21 obj20 obj5)
(fly obj21 obj5 obj0)
(drive obj4 obj12 obj2)
(drive obj8 obj5 obj15)
(fly obj21 obj0 obj5)
(drive obj4 obj2 obj12)
(drive obj7 obj0 obj13)
(drive obj4 obj12 obj2)
(drive obj7 obj13 obj0)
(drive obj8 obj15 obj5)
(fly obj16 obj0 obj2)
(fly obj21 obj5 obj2)
(drive obj4 obj2 obj14)
(drive obj7 obj0 obj13)
(drive obj8 obj5 obj15)
(fly obj16 obj2 obj0)
(drive obj4 obj14 obj2)
(drive obj8 obj15 obj5)
(fly obj16 obj0 obj5)
(unload obj21 obj10 obj2)
(unload obj21 obj18 obj2)
(fly obj21 obj2 obj0)
(drive obj7 obj13 obj0)
(load obj4 obj10 obj2)
(load obj4 obj18 obj2)
(unload obj16 obj11 obj5)
(unload obj16 obj19 obj5)
(unload obj16 obj22 obj5)
(unload obj16 obj9 obj5)
(unload obj21 obj17 obj0)
(drive obj4 obj2 obj12)
(fly obj21 obj0 obj2)
(fly obj16 obj5 obj0)
(fly obj21 obj2 obj0)
(load obj7 obj17 obj0)
(load obj8 obj11 obj5)
(load obj8 obj19 obj5)
(load obj8 obj22 obj5)
(load obj8 obj9 obj5)
(unload obj4 obj18 obj12)
(drive obj4 obj12 obj14)
(drive obj7 obj0 obj13)
(drive obj8 obj5 obj15)
(unload obj21 obj20 obj0)
(unload obj4 obj10 obj14)
(unload obj7 obj17 obj13)
(unload obj8 obj11 obj15)
(unload obj8 obj19 obj15)
(unload obj8 obj22 obj15)
(unload obj8 obj9 obj15)
(drive obj4 obj14 obj12)
(fly obj21 obj0 obj2)
