(drive obj8 obj0 obj12)
(drive obj9 obj2 obj7)
(load obj15 obj17 obj4)
(load obj15 obj20 obj4)
(load obj16 obj10 obj4)
(load obj16 obj22 obj4)
(load obj21 obj18 obj0)
(fly obj15 obj4 obj2)
(fly obj16 obj4 obj0)
(fly obj21 obj0 obj2)
(drive obj8 obj12 obj0)
(load obj15 obj19 obj2)
(load obj16 obj13 obj0)
(load obj21 obj14 obj2)
(fly obj15 obj2 obj0)
(fly obj16 obj0 obj2)
(fly obj21 obj2 obj4)
(drive obj9 obj7 obj2)
(unload obj15 obj19 obj0)
(unload obj15 obj20 obj0)
(unload obj16 obj10 obj2)
(unload obj16 obj13 obj2)
(unload obj16 obj22 obj2)
(unload obj21 obj14 obj4)
(unload obj21 obj18 obj4)
(fly obj15 obj0 obj2)
(fly obj16 obj2 obj0)
(fly obj21 obj4 obj0)
(load obj6 obj14 obj4)
(load obj6 obj18 obj4)
(load obj8 obj19 obj0)
(load obj8 obj20 obj0)
(load obj9 obj10 obj2)
(load obj9 obj13 obj2)
(load obj9 obj22 obj2)
(drive obj6 obj4 obj11)
(drive obj8 obj0 obj12)
(drive obj9 obj2 obj7)
(fly obj16 obj0 obj4)
(fly obj21 obj0 obj2)
(unload obj15 obj17 obj2)
(unload obj6 obj14 obj11)
(unload obj6 obj18 obj11)
(unload obj8 obj19 obj12)
(unload obj8 obj20 obj12)
(unload obj9 obj10 obj7)
(unload obj9 obj13 obj7)
(unload obj9 obj22 obj7)
(drive obj6 obj11 obj4)
(drive obj8 obj12 obj0)
(drive obj9 obj7 obj2)
(fly obj15 obj2 obj0)
