(fly obj22 obj8 obj2)
(load obj12 obj19 obj8)
(load obj16 obj13 obj0)
(load obj16 obj21 obj0)
(drive obj12 obj8 obj14)
(fly obj16 obj0 obj8)
(drive obj4 obj0 obj6)
(load obj16 obj10 obj8)
(load obj16 obj18 obj8)
(load obj16 obj20 obj8)
(load obj22 obj15 obj2)
(load obj22 obj17 obj2)
(load obj22 obj7 obj2)
(unload obj12 obj19 obj14)
(drive obj12 obj14 obj11)
(fly obj16 obj8 obj0)
(fly obj22 obj2 obj0)
(drive obj12 obj11 obj8)
(drive obj12 obj8 obj11)
(drive obj4 obj6 obj0)
(fly obj22 obj0 obj8)
(drive obj12 obj11 obj8)
(drive obj4 obj0 obj6)
(fly obj16 obj0 obj2)
(fly obj22 obj8 obj0)
(drive obj4 obj6 obj0)
(fly obj22 obj0 obj8)
(drive obj4 obj0 obj6)
(fly obj16 obj2 obj0)
(unload obj22 obj15 obj8)
(unload obj22 obj17 obj8)
(unload obj22 obj7 obj8)
(drive obj4 obj6 obj0)
(fly obj22 obj8 obj2)
(load obj12 obj15 obj8)
(load obj12 obj17 obj8)
(load obj12 obj7 obj8)
(unload obj16 obj20 obj0)
(drive obj12 obj8 obj14)
(fly obj16 obj0 obj8)
(fly obj16 obj8 obj2)
(fly obj22 obj2 obj8)
(load obj4 obj20 obj0)
(unload obj12 obj17 obj14)
(drive obj12 obj14 obj11)
(drive obj4 obj0 obj6)
(unload obj12 obj15 obj11)
(unload obj12 obj7 obj11)
(unload obj16 obj10 obj2)
(unload obj16 obj13 obj2)
(unload obj16 obj18 obj2)
(unload obj16 obj21 obj2)
(unload obj4 obj20 obj6)
(fly obj16 obj2 obj0)
