(drive obj7 obj0 obj14)
(drive obj8 obj2 obj9)
(load obj17 obj19 obj0)
(load obj17 obj20 obj0)
(load obj21 obj12 obj0)
(load obj21 obj22 obj0)
(fly obj17 obj0 obj2)
(fly obj21 obj0 obj4)
(drive obj7 obj14 obj0)
(load obj15 obj16 obj4)
(load obj15 obj18 obj4)
(load obj17 obj10 obj2)
(load obj21 obj13 obj4)
(fly obj15 obj4 obj0)
(fly obj17 obj2 obj4)
(fly obj21 obj4 obj2)
(drive obj8 obj9 obj2)
(unload obj15 obj16 obj0)
(unload obj15 obj18 obj0)
(unload obj17 obj10 obj4)
(unload obj17 obj20 obj4)
(unload obj21 obj12 obj2)
(unload obj21 obj13 obj2)
(unload obj21 obj22 obj2)
(fly obj17 obj4 obj2)
(fly obj21 obj2 obj4)
(fly obj15 obj0 obj4)
(fly obj21 obj4 obj0)
(load obj6 obj10 obj4)
(load obj6 obj20 obj4)
(load obj7 obj16 obj0)
(load obj7 obj18 obj0)
(load obj8 obj12 obj2)
(load obj8 obj13 obj2)
(load obj8 obj22 obj2)
(drive obj6 obj4 obj11)
(drive obj7 obj0 obj14)
(drive obj8 obj2 obj9)
(fly obj15 obj4 obj0)
(fly obj21 obj0 obj2)
(unload obj17 obj19 obj2)
(unload obj6 obj10 obj11)
(unload obj6 obj20 obj11)
(unload obj7 obj16 obj14)
(unload obj7 obj18 obj14)
(unload obj8 obj12 obj9)
(unload obj8 obj13 obj9)
(unload obj8 obj22 obj9)
(drive obj6 obj11 obj4)
(drive obj7 obj14 obj0)
(drive obj8 obj9 obj2)
(fly obj17 obj2 obj4)
