(drive obj2 obj0 obj10)
(drive obj20 obj0 obj11)
(drive obj7 obj5 obj13)
(load obj14 obj17 obj5)
(fly obj14 obj5 obj3)
(drive obj2 obj10 obj11)
(drive obj20 obj11 obj10)
(drive obj7 obj13 obj5)
(load obj14 obj21 obj3)
(load obj14 obj8 obj3)
(load obj18 obj12 obj0)
(load obj18 obj22 obj0)
(fly obj14 obj3 obj0)
(fly obj18 obj0 obj5)
(drive obj2 obj11 obj0)
(drive obj20 obj10 obj0)
(fly obj19 obj0 obj3)
(unload obj14 obj17 obj0)
(unload obj14 obj21 obj0)
(unload obj14 obj8 obj0)
(unload obj18 obj12 obj5)
(unload obj18 obj22 obj5)
(fly obj18 obj5 obj0)
(fly obj18 obj0 obj5)
(load obj14 obj17 obj0)
(load obj2 obj21 obj0)
(load obj20 obj8 obj0)
(load obj7 obj12 obj5)
(load obj7 obj22 obj5)
(drive obj2 obj0 obj16)
(drive obj20 obj0 obj10)
(drive obj7 obj5 obj15)
(fly obj14 obj0 obj3)
(fly obj18 obj5 obj3)
(fly obj19 obj3 obj5)
(unload obj14 obj17 obj3)
(unload obj2 obj21 obj16)
(unload obj20 obj8 obj10)
(unload obj7 obj12 obj15)
(unload obj7 obj22 obj15)
(drive obj2 obj16 obj11)
(drive obj20 obj10 obj16)
(drive obj7 obj15 obj13)
(fly obj14 obj3 obj5)
