(drive obj6 obj2 obj11)
(drive obj8 obj4 obj10)
(drive obj9 obj0 obj7)
(fly obj20 obj2 obj0)
(load obj16 obj12 obj4)
(load obj16 obj22 obj4)
(load obj18 obj14 obj2)
(fly obj16 obj4 obj0)
(fly obj18 obj2 obj0)
(drive obj8 obj10 obj4)
(drive obj9 obj7 obj0)
(fly obj20 obj0 obj2)
(load obj16 obj15 obj0)
(load obj16 obj19 obj0)
(unload obj16 obj12 obj0)
(unload obj16 obj22 obj0)
(unload obj18 obj14 obj0)
(fly obj16 obj0 obj2)
(drive obj6 obj11 obj2)
(drive obj8 obj4 obj10)
(fly obj18 obj0 obj4)
(fly obj20 obj2 obj4)
(load obj9 obj12 obj0)
(load obj9 obj14 obj0)
(load obj9 obj22 obj0)
(unload obj16 obj15 obj2)
(unload obj16 obj19 obj2)
(drive obj9 obj0 obj17)
(fly obj16 obj2 obj0)
(drive obj8 obj10 obj4)
(fly obj16 obj0 obj2)
(fly obj18 obj4 obj2)
(load obj6 obj15 obj2)
(load obj6 obj19 obj2)
(load obj9 obj21 obj17)
(unload obj9 obj14 obj17)
(unload obj9 obj22 obj17)
(drive obj6 obj2 obj13)
(drive obj9 obj17 obj7)
(drive obj8 obj4 obj10)
(fly obj16 obj2 obj0)
(fly obj18 obj2 obj0)
(fly obj20 obj4 obj2)
(unload obj6 obj15 obj13)
(unload obj6 obj19 obj13)
(unload obj9 obj12 obj7)
(unload obj9 obj21 obj7)
(drive obj6 obj13 obj11)
(drive obj9 obj7 obj17)
