(drive obj6 obj0 obj13)
(load obj15 obj21 obj4)
(load obj15 obj22 obj4)
(load obj15 obj9 obj4)
(load obj7 obj14 obj4)
(fly obj15 obj4 obj2)
(load obj15 obj10 obj2)
(load obj15 obj12 obj2)
(load obj15 obj17 obj2)
(fly obj15 obj2 obj0)
(load obj15 obj11 obj0)
(load obj15 obj16 obj0)
(load obj15 obj18 obj0)
(load obj15 obj19 obj0)
(fly obj15 obj0 obj4)
(drive obj6 obj13 obj0)
(drive obj8 obj2 obj20)
(fly obj15 obj4 obj2)
(drive obj6 obj0 obj13)
(drive obj8 obj20 obj2)
(fly obj15 obj2 obj4)
(drive obj6 obj13 obj0)
(drive obj8 obj2 obj20)
(fly obj15 obj4 obj2)
(drive obj6 obj0 obj13)
(unload obj15 obj16 obj2)
(unload obj15 obj18 obj2)
(unload obj15 obj19 obj2)
(unload obj15 obj22 obj2)
(fly obj15 obj2 obj0)
(drive obj6 obj13 obj0)
(drive obj8 obj20 obj2)
(unload obj15 obj10 obj0)
(unload obj15 obj11 obj0)
(unload obj15 obj12 obj0)
(unload obj15 obj17 obj0)
(unload obj15 obj9 obj0)
(fly obj15 obj0 obj2)
(load obj6 obj10 obj0)
(load obj6 obj11 obj0)
(load obj6 obj12 obj0)
(load obj6 obj17 obj0)
(load obj6 obj9 obj0)
(load obj8 obj16 obj2)
(load obj8 obj18 obj2)
(load obj8 obj19 obj2)
(load obj8 obj22 obj2)
(drive obj6 obj0 obj13)
(drive obj8 obj2 obj20)
(unload obj15 obj21 obj2)
(unload obj6 obj10 obj13)
(unload obj6 obj11 obj13)
(unload obj6 obj12 obj13)
(unload obj6 obj17 obj13)
(unload obj6 obj9 obj13)
(unload obj7 obj14 obj4)
(unload obj8 obj16 obj20)
(unload obj8 obj18 obj20)
(unload obj8 obj19 obj20)
(unload obj8 obj22 obj20)
(drive obj6 obj13 obj0)
(drive obj8 obj20 obj2)
(fly obj15 obj2 obj0)
