(drive obj5 obj0 obj16)
(drive obj6 obj3 obj12)
(fly obj22 obj8 obj0)
(load obj14 obj17 obj0)
(load obj18 obj11 obj8)
(load obj18 obj19 obj8)
(fly obj14 obj0 obj3)
(fly obj18 obj8 obj0)
(drive obj6 obj12 obj3)
(load obj14 obj15 obj3)
(load obj14 obj20 obj3)
(load obj14 obj7 obj3)
(load obj18 obj2 obj0)
(fly obj14 obj3 obj0)
(drive obj5 obj16 obj0)
(fly obj22 obj0 obj3)
(drive obj5 obj0 obj16)
(drive obj6 obj3 obj12)
(drive obj6 obj12 obj3)
(fly obj14 obj0 obj8)
(fly obj22 obj3 obj8)
(fly obj14 obj8 obj0)
(fly obj18 obj0 obj3)
(fly obj22 obj8 obj3)
(drive obj5 obj16 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj20 obj0)
(unload obj14 obj7 obj0)
(unload obj18 obj11 obj3)
(unload obj18 obj19 obj3)
(unload obj18 obj2 obj3)
(fly obj14 obj0 obj3)
(fly obj18 obj3 obj0)
(fly obj22 obj3 obj8)
(load obj5 obj15 obj0)
(load obj5 obj20 obj0)
(load obj5 obj7 obj0)
(load obj6 obj11 obj3)
(load obj6 obj19 obj3)
(load obj6 obj2 obj3)
(drive obj5 obj0 obj21)
(drive obj6 obj3 obj12)
(fly obj14 obj3 obj8)
(fly obj22 obj8 obj3)
(unload obj5 obj15 obj21)
(unload obj5 obj20 obj21)
(unload obj6 obj11 obj12)
(unload obj6 obj2 obj12)
(drive obj5 obj21 obj16)
(drive obj6 obj12 obj13)
(fly obj18 obj0 obj3)
(unload obj14 obj17 obj8)
(unload obj5 obj7 obj16)
(unload obj6 obj19 obj13)
(drive obj5 obj16 obj0)
(drive obj6 obj13 obj12)
(fly obj14 obj8 obj0)
