(drive obj8 obj0 obj12)
(fly obj21 obj4 obj0)
(load obj15 obj17 obj4)
(load obj15 obj19 obj4)
(fly obj15 obj4 obj2)
(load obj15 obj11 obj2)
(load obj15 obj16 obj2)
(load obj15 obj20 obj2)
(load obj15 obj22 obj2)
(drive obj8 obj12 obj14)
(fly obj18 obj0 obj4)
(fly obj21 obj0 obj4)
(unload obj15 obj17 obj2)
(unload obj15 obj19 obj2)
(fly obj15 obj2 obj0)
(drive obj8 obj14 obj12)
(fly obj18 obj4 obj0)
(fly obj21 obj4 obj2)
(load obj15 obj10 obj0)
(load obj7 obj17 obj2)
(load obj7 obj19 obj2)
(drive obj7 obj2 obj9)
(fly obj15 obj0 obj4)
(drive obj8 obj12 obj0)
(fly obj18 obj0 obj2)
(fly obj21 obj2 obj0)
(unload obj15 obj10 obj4)
(unload obj15 obj11 obj4)
(unload obj15 obj20 obj4)
(unload obj7 obj17 obj9)
(unload obj7 obj19 obj9)
(drive obj7 obj9 obj2)
