(drive obj4 obj0 obj12)
(drive obj8 obj2 obj10)
(load obj15 obj13 obj2)
(load obj15 obj18 obj2)
(load obj15 obj20 obj2)
(load obj17 obj11 obj0)
(load obj17 obj9 obj0)
(load obj19 obj14 obj5)
(load obj19 obj16 obj5)
(load obj19 obj22 obj5)
(fly obj15 obj2 obj0)
(fly obj19 obj5 obj0)
(drive obj4 obj12 obj0)
(load obj15 obj21 obj0)
(unload obj19 obj16 obj0)
(unload obj19 obj22 obj0)
(fly obj19 obj0 obj2)
(drive obj8 obj10 obj2)
(unload obj15 obj13 obj0)
(unload obj15 obj18 obj0)
(unload obj15 obj20 obj0)
(unload obj17 obj9 obj0)
(unload obj19 obj14 obj2)
(fly obj15 obj0 obj5)
(fly obj19 obj2 obj5)
(fly obj17 obj0 obj5)
(load obj4 obj13 obj0)
(load obj4 obj16 obj0)
(load obj4 obj18 obj0)
(load obj4 obj20 obj0)
(load obj4 obj22 obj0)
(load obj4 obj9 obj0)
(load obj8 obj14 obj2)
(drive obj4 obj0 obj12)
(drive obj8 obj2 obj10)
(unload obj15 obj21 obj5)
(unload obj17 obj11 obj5)
(unload obj4 obj13 obj12)
(unload obj4 obj16 obj12)
(unload obj4 obj18 obj12)
(unload obj4 obj20 obj12)
(unload obj4 obj22 obj12)
(unload obj4 obj9 obj12)
(unload obj8 obj14 obj10)
(drive obj4 obj12 obj0)
(fly obj15 obj5 obj0)
(fly obj17 obj5 obj2)
