(drive obj8 obj6 obj11)
(load obj14 obj12 obj0)
(load obj14 obj19 obj0)
(load obj21 obj10 obj2)
(load obj21 obj18 obj2)
(load obj21 obj20 obj2)
(load obj21 obj22 obj2)
(fly obj14 obj0 obj6)
(fly obj21 obj2 obj6)
(drive obj8 obj11 obj9)
(unload obj14 obj12 obj6)
(unload obj14 obj19 obj6)
(unload obj21 obj10 obj6)
(unload obj21 obj18 obj6)
(unload obj21 obj20 obj6)
(unload obj21 obj22 obj6)
(fly obj14 obj6 obj0)
(fly obj21 obj6 obj0)
(drive obj8 obj9 obj6)
(fly obj14 obj0 obj2)
(drive obj8 obj6 obj9)
(fly obj14 obj2 obj0)
(drive obj8 obj9 obj6)
(fly obj14 obj0 obj2)
(fly obj14 obj2 obj0)
(fly obj21 obj0 obj2)
(load obj8 obj12 obj6)
(drive obj8 obj6 obj16)
(fly obj14 obj0 obj2)
(fly obj21 obj2 obj6)
(unload obj8 obj12 obj16)
(drive obj8 obj16 obj6)
(fly obj14 obj2 obj6)
(load obj8 obj10 obj6)
(load obj8 obj18 obj6)
(load obj8 obj19 obj6)
(load obj8 obj20 obj6)
(load obj8 obj22 obj6)
(drive obj8 obj6 obj11)
(load obj14 obj15 obj6)
(load obj14 obj17 obj6)
(load obj21 obj13 obj6)
(unload obj8 obj19 obj11)
(unload obj8 obj20 obj11)
(unload obj8 obj22 obj11)
(drive obj8 obj11 obj9)
(fly obj14 obj6 obj2)
(fly obj21 obj6 obj0)
(unload obj14 obj15 obj2)
(unload obj14 obj17 obj2)
(unload obj21 obj13 obj0)
(unload obj8 obj10 obj9)
(unload obj8 obj18 obj9)
(drive obj8 obj9 obj11)
(fly obj14 obj2 obj6)
