(load obj14 obj10 obj7)
(load obj14 obj19 obj7)
(load obj6 obj21 obj4)
(fly obj14 obj7 obj4)
(load obj11 obj16 obj0)
(load obj13 obj12 obj2)
(load obj13 obj17 obj2)
(load obj13 obj20 obj2)
(load obj13 obj23 obj2)
(load obj14 obj15 obj4)
(load obj14 obj18 obj4)
(fly obj14 obj4 obj7)
(fly obj14 obj7 obj2)
(unload obj13 obj23 obj2)
(load obj14 obj23 obj2)
(fly obj14 obj2 obj7)
(unload obj13 obj12 obj2)
(unload obj13 obj17 obj2)
(unload obj13 obj20 obj2)
(unload obj14 obj18 obj7)
(fly obj14 obj7 obj2)
(load obj14 obj12 obj2)
(load obj14 obj17 obj2)
(load obj14 obj20 obj2)
(load obj22 obj18 obj7)
(unload obj11 obj16 obj0)
(fly obj14 obj2 obj0)
(load obj14 obj16 obj0)
(unload obj14 obj12 obj0)
(unload obj14 obj15 obj0)
(unload obj14 obj17 obj0)
(unload obj14 obj20 obj0)
(fly obj14 obj0 obj4)
(unload obj14 obj10 obj4)
(unload obj14 obj16 obj4)
(unload obj14 obj19 obj4)
(unload obj14 obj23 obj4)
(unload obj22 obj18 obj7)
(unload obj6 obj21 obj4)
(fly obj14 obj4 obj2)
