(drive obj6 obj0 obj13)
(fly obj14 obj4 obj2)
(load obj16 obj11 obj4)
(load obj16 obj12 obj4)
(load obj18 obj15 obj4)
(fly obj16 obj4 obj0)
(fly obj18 obj4 obj0)
(drive obj6 obj13 obj0)
(load obj14 obj20 obj2)
(load obj14 obj8 obj2)
(unload obj16 obj11 obj0)
(unload obj16 obj12 obj0)
(unload obj18 obj15 obj0)
(fly obj14 obj2 obj0)
(fly obj18 obj0 obj4)
(fly obj18 obj4 obj2)
(fly obj22 obj0 obj2)
(load obj6 obj11 obj0)
(load obj6 obj15 obj0)
(unload obj14 obj20 obj0)
(unload obj14 obj8 obj0)
(drive obj6 obj0 obj19)
(fly obj21 obj0 obj2)
(fly obj22 obj2 obj4)
(load obj14 obj20 obj0)
(load obj14 obj8 obj0)
(load obj16 obj10 obj0)
(load obj16 obj12 obj0)
(load obj16 obj17 obj0)
(unload obj6 obj15 obj19)
(drive obj6 obj19 obj13)
(fly obj14 obj0 obj4)
(fly obj16 obj0 obj2)
(fly obj18 obj2 obj0)
(unload obj14 obj20 obj4)
(unload obj14 obj8 obj4)
(unload obj16 obj10 obj2)
(unload obj16 obj12 obj2)
(unload obj16 obj17 obj2)
(unload obj6 obj11 obj13)
(drive obj6 obj13 obj0)
(fly obj16 obj2 obj4)
