(drive obj8 obj6 obj15)
(fly obj17 obj2 obj6)
(load obj16 obj19 obj2)
(load obj16 obj20 obj2)
(load obj16 obj9 obj2)
(fly obj16 obj2 obj0)
(drive obj8 obj15 obj6)
(load obj16 obj10 obj0)
(load obj17 obj12 obj6)
(load obj17 obj14 obj6)
(load obj17 obj21 obj6)
(load obj17 obj22 obj6)
(fly obj17 obj6 obj0)
(drive obj5 obj0 obj13)
(fly obj17 obj0 obj6)
(drive obj8 obj6 obj15)
(fly obj16 obj0 obj2)
(fly obj17 obj6 obj0)
(drive obj5 obj13 obj0)
(drive obj8 obj15 obj6)
(fly obj16 obj2 obj6)
(drive obj5 obj0 obj13)
(unload obj16 obj10 obj6)
(unload obj16 obj20 obj6)
(unload obj16 obj9 obj6)
(fly obj16 obj6 obj0)
(drive obj5 obj13 obj0)
(load obj8 obj10 obj6)
(load obj8 obj20 obj6)
(load obj8 obj9 obj6)
(unload obj16 obj19 obj0)
(unload obj17 obj12 obj0)
(unload obj17 obj14 obj0)
(drive obj8 obj6 obj11)
(fly obj17 obj0 obj6)
(fly obj16 obj0 obj2)
(fly obj17 obj6 obj2)
(load obj5 obj12 obj0)
(load obj5 obj14 obj0)
(load obj5 obj19 obj0)
(load obj8 obj18 obj11)
(unload obj8 obj10 obj11)
(unload obj8 obj20 obj11)
(drive obj5 obj0 obj13)
(drive obj8 obj11 obj15)
(fly obj16 obj2 obj0)
(unload obj17 obj21 obj2)
(unload obj17 obj22 obj2)
(unload obj5 obj12 obj13)
(unload obj5 obj14 obj13)
(unload obj5 obj19 obj13)
(unload obj8 obj18 obj15)
(unload obj8 obj9 obj15)
(drive obj8 obj15 obj11)
(fly obj17 obj2 obj6)
