(drive obj7 obj2 obj11)
(drive obj8 obj4 obj13)
(fly obj19 obj2 obj0)
(load obj15 obj10 obj4)
(load obj15 obj14 obj4)
(load obj15 obj17 obj4)
(load obj15 obj21 obj4)
(load obj20 obj12 obj0)
(fly obj15 obj4 obj2)
(drive obj7 obj11 obj16)
(drive obj8 obj13 obj4)
(fly obj20 obj0 obj2)
(load obj15 obj18 obj2)
(load obj15 obj22 obj2)
(load obj15 obj9 obj2)
(fly obj15 obj2 obj4)
(drive obj7 obj16 obj2)
(fly obj19 obj0 obj4)
(unload obj15 obj18 obj4)
(unload obj15 obj22 obj4)
(unload obj15 obj9 obj4)
(unload obj20 obj12 obj2)
(fly obj20 obj2 obj0)
(fly obj15 obj4 obj0)
(fly obj19 obj4 obj2)
(load obj7 obj12 obj2)
(load obj8 obj18 obj4)
(load obj8 obj22 obj4)
(load obj8 obj9 obj4)
(drive obj7 obj2 obj11)
(drive obj8 obj4 obj13)
(fly obj19 obj2 obj0)
(fly obj20 obj0 obj2)
(unload obj15 obj10 obj0)
(unload obj15 obj14 obj0)
(unload obj15 obj17 obj0)
(unload obj15 obj21 obj0)
(unload obj7 obj12 obj11)
(unload obj8 obj18 obj13)
(unload obj8 obj22 obj13)
(unload obj8 obj9 obj13)
(drive obj8 obj13 obj4)
(fly obj15 obj0 obj2)
