(drive obj6 obj2 obj14)
(drive obj8 obj0 obj9)
(fly obj17 obj0 obj2)
(load obj12 obj11 obj0)
(load obj12 obj13 obj0)
(load obj12 obj16 obj0)
(load obj12 obj19 obj0)
(load obj12 obj21 obj0)
(fly obj12 obj0 obj4)
(drive obj8 obj9 obj0)
(load obj12 obj10 obj4)
(load obj17 obj15 obj2)
(load obj17 obj20 obj2)
(fly obj12 obj4 obj2)
(fly obj17 obj2 obj0)
(drive obj22 obj2 obj14)
(drive obj6 obj14 obj2)
(fly obj18 obj0 obj4)
(unload obj12 obj10 obj2)
(unload obj12 obj11 obj2)
(unload obj12 obj16 obj2)
(unload obj12 obj19 obj2)
(unload obj17 obj15 obj0)
(unload obj17 obj20 obj0)
(fly obj12 obj2 obj0)
(fly obj17 obj0 obj2)
(fly obj12 obj0 obj4)
(fly obj17 obj2 obj0)
(fly obj18 obj4 obj2)
(load obj6 obj10 obj2)
(load obj6 obj11 obj2)
(load obj6 obj16 obj2)
(load obj6 obj19 obj2)
(load obj8 obj15 obj0)
(load obj8 obj20 obj0)
(drive obj6 obj2 obj14)
(drive obj8 obj0 obj9)
(fly obj17 obj0 obj4)
(unload obj12 obj13 obj4)
(unload obj12 obj21 obj4)
(unload obj6 obj10 obj14)
(unload obj6 obj11 obj14)
(unload obj6 obj16 obj14)
(unload obj6 obj19 obj14)
(unload obj8 obj15 obj9)
(unload obj8 obj20 obj9)
(drive obj6 obj14 obj2)
(drive obj8 obj9 obj0)
(fly obj12 obj4 obj0)
