(drive obj10 obj7 obj13)
(drive obj22 obj7 obj13)
(fly obj18 obj7 obj0)
(load obj15 obj5 obj2)
(load obj6 obj11 obj2)
(drive obj6 obj2 obj16)
(fly obj15 obj2 obj7)
(drive obj10 obj13 obj7)
(drive obj22 obj13 obj7)
(load obj15 obj17 obj7)
(load obj15 obj19 obj7)
(load obj15 obj9 obj7)
(load obj18 obj14 obj0)
(load obj18 obj20 obj0)
(load obj18 obj21 obj0)
(unload obj6 obj11 obj16)
(fly obj15 obj7 obj0)
(drive obj6 obj16 obj12)
(drive obj10 obj7 obj13)
(drive obj6 obj12 obj16)
(fly obj18 obj0 obj7)
(drive obj10 obj13 obj7)
(drive obj6 obj16 obj2)
(fly obj18 obj7 obj2)
(drive obj10 obj7 obj13)
(drive obj22 obj7 obj13)
(drive obj6 obj2 obj16)
(fly obj15 obj0 obj2)
(drive obj10 obj13 obj7)
(drive obj22 obj13 obj7)
(drive obj6 obj16 obj2)
(unload obj15 obj9 obj2)
(unload obj18 obj14 obj2)
(unload obj18 obj20 obj2)
(unload obj18 obj21 obj2)
(fly obj15 obj2 obj7)
(drive obj10 obj7 obj13)
(load obj6 obj14 obj2)
(load obj6 obj20 obj2)
(load obj6 obj21 obj2)
(load obj6 obj9 obj2)
(unload obj15 obj5 obj7)
(drive obj6 obj2 obj16)
(fly obj15 obj7 obj0)
(load obj22 obj5 obj7)
(unload obj6 obj14 obj16)
(unload obj6 obj9 obj16)
(drive obj22 obj7 obj13)
(drive obj6 obj16 obj12)
(drive obj10 obj13 obj7)
(unload obj15 obj17 obj0)
(unload obj15 obj19 obj0)
(unload obj22 obj5 obj13)
(unload obj6 obj20 obj12)
(unload obj6 obj21 obj12)
(drive obj22 obj13 obj7)
(drive obj6 obj12 obj2)
(fly obj15 obj0 obj7)
