(drive obj5 obj2 obj11)
(drive obj9 obj6 obj10)
(load obj16 obj8 obj6)
(load obj20 obj21 obj6)
(load obj4 obj19 obj0)
(fly obj16 obj6 obj2)
(fly obj20 obj6 obj0)
(load obj16 obj14 obj2)
(load obj16 obj22 obj2)
(load obj20 obj13 obj0)
(load obj20 obj18 obj0)
(fly obj16 obj2 obj0)
(drive obj5 obj11 obj15)
(drive obj9 obj10 obj17)
(drive obj5 obj15 obj11)
(drive obj9 obj17 obj10)
(fly obj20 obj0 obj2)
(fly obj16 obj0 obj6)
(fly obj20 obj2 obj0)
(drive obj5 obj11 obj15)
(fly obj16 obj6 obj2)
(fly obj20 obj0 obj2)
(drive obj5 obj15 obj2)
(drive obj9 obj10 obj6)
(unload obj16 obj8 obj2)
(unload obj20 obj13 obj2)
(unload obj20 obj18 obj2)
(unload obj20 obj21 obj2)
(fly obj16 obj2 obj6)
(fly obj20 obj2 obj0)
(drive obj9 obj6 obj12)
(fly obj20 obj0 obj6)
(load obj5 obj13 obj2)
(load obj5 obj18 obj2)
(load obj5 obj21 obj2)
(load obj5 obj8 obj2)
(drive obj5 obj2 obj15)
(drive obj9 obj12 obj10)
(fly obj16 obj6 obj0)
(fly obj20 obj6 obj2)
(unload obj5 obj21 obj15)
(drive obj5 obj15 obj11)
(drive obj9 obj10 obj12)
(fly obj20 obj2 obj6)
(unload obj16 obj22 obj0)
(unload obj4 obj19 obj0)
(unload obj5 obj13 obj11)
(unload obj5 obj18 obj11)
(unload obj5 obj8 obj11)
(drive obj5 obj11 obj2)
(fly obj16 obj0 obj2)
