(drive obj6 obj0 obj12)
(fly obj19 obj2 obj4)
(load obj14 obj7 obj2)
(fly obj14 obj2 obj0)
(drive obj11 obj4 obj15)
(drive obj6 obj12 obj16)
(load obj14 obj10 obj0)
(load obj14 obj22 obj0)
(load obj19 obj17 obj4)
(load obj19 obj18 obj4)
(load obj19 obj20 obj4)
(load obj19 obj21 obj4)
(load obj19 obj9 obj4)
(fly obj19 obj4 obj0)
(drive obj11 obj15 obj4)
(drive obj6 obj16 obj12)
(drive obj11 obj4 obj15)
(drive obj6 obj12 obj0)
(drive obj11 obj15 obj4)
(drive obj6 obj0 obj12)
(drive obj11 obj4 obj15)
(drive obj6 obj12 obj0)
(unload obj19 obj17 obj0)
(unload obj19 obj20 obj0)
(unload obj19 obj21 obj0)
(fly obj19 obj0 obj2)
(drive obj11 obj15 obj4)
(fly obj14 obj0 obj4)
(fly obj19 obj2 obj4)
(load obj6 obj17 obj0)
(load obj6 obj20 obj0)
(load obj6 obj21 obj0)
(drive obj6 obj0 obj12)
(fly obj19 obj4 obj0)
(unload obj14 obj10 obj4)
(unload obj14 obj22 obj4)
(unload obj14 obj7 obj4)
(unload obj6 obj21 obj12)
(drive obj6 obj12 obj16)
(fly obj14 obj4 obj2)
(fly obj14 obj2 obj4)
(fly obj19 obj0 obj2)
(load obj11 obj10 obj4)
(load obj11 obj22 obj4)
(load obj11 obj7 obj4)
(unload obj6 obj20 obj16)
(drive obj11 obj4 obj15)
(drive obj6 obj16 obj13)
(unload obj11 obj10 obj15)
(unload obj11 obj22 obj15)
(unload obj11 obj7 obj15)
(unload obj19 obj18 obj2)
(unload obj19 obj9 obj2)
(unload obj6 obj17 obj13)
(drive obj6 obj13 obj0)
(fly obj19 obj2 obj4)
