(drive obj3 obj0 obj2)
(drive obj8 obj4 obj10)
(fly obj20 obj0 obj4)
(load obj14 obj13 obj0)
(load obj18 obj12 obj6)
(load obj18 obj15 obj6)
(load obj18 obj16 obj6)
(load obj18 obj17 obj6)
(fly obj14 obj0 obj4)
(fly obj18 obj6 obj4)
(load obj14 obj11 obj4)
(load obj14 obj19 obj4)
(load obj14 obj21 obj4)
(unload obj18 obj15 obj4)
(unload obj18 obj16 obj4)
(fly obj14 obj4 obj0)
(fly obj18 obj4 obj0)
(drive obj3 obj2 obj0)
(fly obj20 obj4 obj6)
(load obj8 obj22 obj10)
(unload obj14 obj21 obj0)
(unload obj18 obj12 obj0)
(unload obj18 obj17 obj0)
(drive obj8 obj10 obj4)
(fly obj14 obj0 obj6)
(fly obj18 obj0 obj4)
(fly obj20 obj6 obj4)
(load obj3 obj12 obj0)
(load obj3 obj17 obj0)
(load obj3 obj21 obj0)
(load obj8 obj15 obj4)
(load obj8 obj16 obj4)
(unload obj8 obj22 obj4)
(drive obj3 obj0 obj2)
(drive obj8 obj4 obj10)
(fly obj20 obj4 obj6)
(unload obj14 obj11 obj6)
(unload obj14 obj13 obj6)
(unload obj14 obj19 obj6)
(unload obj3 obj12 obj2)
(unload obj3 obj17 obj2)
(unload obj3 obj21 obj2)
(unload obj8 obj15 obj10)
(unload obj8 obj16 obj10)
(drive obj8 obj10 obj4)
