(drive obj6 obj2 obj9)
(fly obj22 obj2 obj0)
(load obj14 obj12 obj2)
(load obj14 obj18 obj2)
(load obj17 obj10 obj4)
(fly obj14 obj2 obj0)
(fly obj17 obj4 obj0)
(drive obj6 obj9 obj2)
(fly obj15 obj0 obj4)
(load obj14 obj11 obj0)
(load obj14 obj20 obj0)
(load obj14 obj21 obj0)
(unload obj17 obj10 obj0)
(fly obj14 obj0 obj2)
(fly obj17 obj0 obj4)
(load obj7 obj10 obj0)
(unload obj14 obj11 obj2)
(unload obj14 obj20 obj2)
(drive obj7 obj0 obj13)
(fly obj14 obj2 obj4)
(load obj6 obj11 obj2)
(load obj6 obj20 obj2)
(load obj7 obj19 obj13)
(unload obj7 obj10 obj13)
(drive obj6 obj2 obj9)
(drive obj7 obj13 obj16)
(fly obj15 obj4 obj2)
(fly obj17 obj4 obj0)
(fly obj22 obj0 obj2)
(unload obj14 obj12 obj4)
(unload obj14 obj18 obj4)
(unload obj14 obj21 obj4)
(unload obj6 obj11 obj9)
(unload obj6 obj20 obj9)
(unload obj7 obj19 obj16)
(drive obj7 obj16 obj13)
(fly obj14 obj4 obj2)
