(load obj15 obj16 obj4)
(load obj15 obj18 obj4)
(load obj15 obj20 obj4)
(load obj15 obj21 obj4)
(load obj19 obj12 obj2)
(load obj19 obj22 obj2)
(fly obj15 obj4 obj6)
(fly obj19 obj2 obj0)
(load obj15 obj14 obj6)
(load obj15 obj23 obj6)
(load obj19 obj13 obj0)
(load obj19 obj17 obj0)
(fly obj15 obj6 obj0)
(unload obj15 obj20 obj0)
(unload obj15 obj21 obj0)
(unload obj19 obj22 obj0)
(fly obj15 obj0 obj2)
(fly obj19 obj0 obj6)
(load obj9 obj20 obj0)
(load obj9 obj21 obj0)
(load obj9 obj22 obj0)
(unload obj15 obj16 obj2)
(unload obj15 obj18 obj2)
(unload obj19 obj12 obj6)
(unload obj19 obj13 obj6)
(fly obj15 obj2 obj4)
(fly obj19 obj6 obj4)
(unload obj15 obj14 obj4)
(unload obj15 obj23 obj4)
(unload obj19 obj17 obj4)
(unload obj9 obj20 obj0)
(unload obj9 obj21 obj0)
(unload obj9 obj22 obj0)
(fly obj15 obj4 obj2)
(fly obj19 obj4 obj2)
