(drive obj10 obj8 obj12)
(drive obj21 obj0 obj13)
(drive obj6 obj0 obj14)
(load obj15 obj11 obj8)
(load obj15 obj18 obj8)
(fly obj15 obj8 obj2)
(drive obj10 obj12 obj20)
(drive obj6 obj14 obj13)
(load obj15 obj19 obj2)
(load obj15 obj22 obj2)
(load obj15 obj4 obj2)
(fly obj15 obj2 obj0)
(drive obj10 obj20 obj8)
(drive obj5 obj2 obj17)
(load obj15 obj16 obj0)
(load obj15 obj7 obj0)
(fly obj15 obj0 obj8)
(drive obj10 obj8 obj12)
(drive obj21 obj13 obj14)
(drive obj6 obj13 obj0)
(drive obj21 obj14 obj13)
(drive obj5 obj17 obj2)
(fly obj15 obj8 obj0)
(drive obj21 obj13 obj14)
(drive obj6 obj0 obj14)
(unload obj15 obj11 obj0)
(unload obj15 obj18 obj0)
(unload obj15 obj22 obj0)
(unload obj15 obj4 obj0)
(fly obj15 obj0 obj8)
(drive obj10 obj12 obj8)
(drive obj21 obj14 obj0)
(drive obj5 obj2 obj17)
(drive obj6 obj14 obj0)
(unload obj15 obj16 obj8)
(unload obj15 obj19 obj8)
(fly obj15 obj8 obj2)
(drive obj5 obj17 obj2)
(load obj10 obj16 obj8)
(load obj10 obj19 obj8)
(unload obj15 obj7 obj2)
(drive obj10 obj8 obj12)
(fly obj15 obj2 obj0)
(fly obj15 obj0 obj2)
(load obj21 obj11 obj0)
(load obj21 obj18 obj0)
(load obj5 obj7 obj2)
(load obj6 obj22 obj0)
(load obj6 obj4 obj0)
(unload obj10 obj19 obj12)
(drive obj10 obj12 obj20)
(drive obj21 obj0 obj13)
(drive obj5 obj2 obj17)
(drive obj6 obj0 obj14)
(fly obj15 obj2 obj0)
(unload obj10 obj16 obj20)
(unload obj21 obj11 obj13)
(unload obj21 obj18 obj13)
(unload obj5 obj7 obj17)
(unload obj6 obj22 obj14)
(unload obj6 obj4 obj14)
(drive obj10 obj20 obj8)
