(drive obj2 obj0 obj12)
(drive obj5 obj3 obj13)
(drive obj8 obj6 obj10)
(fly obj14 obj0 obj6)
(load obj19 obj21 obj0)
(fly obj19 obj0 obj3)
(drive obj5 obj13 obj3)
(drive obj8 obj10 obj6)
(load obj14 obj18 obj6)
(load obj14 obj22 obj6)
(load obj14 obj9 obj6)
(load obj19 obj11 obj3)
(load obj19 obj15 obj3)
(load obj19 obj16 obj3)
(load obj19 obj20 obj3)
(fly obj14 obj6 obj0)
(fly obj19 obj3 obj0)
(drive obj2 obj12 obj0)
(drive obj8 obj6 obj10)
(fly obj19 obj0 obj6)
(drive obj2 obj0 obj12)
(drive obj5 obj3 obj13)
(fly obj19 obj6 obj3)
(drive obj2 obj12 obj0)
(drive obj5 obj13 obj3)
(drive obj8 obj10 obj6)
(fly obj14 obj0 obj3)
(drive obj2 obj0 obj17)
(drive obj5 obj3 obj13)
(drive obj8 obj6 obj10)
(fly obj14 obj3 obj0)
(fly obj19 obj3 obj0)
(drive obj2 obj17 obj0)
(drive obj8 obj10 obj6)
(fly obj14 obj0 obj3)
(unload obj19 obj15 obj0)
(unload obj19 obj16 obj0)
(fly obj19 obj0 obj6)
(drive obj5 obj13 obj3)
(load obj2 obj15 obj0)
(load obj2 obj16 obj0)
(unload obj14 obj18 obj3)
(unload obj14 obj22 obj3)
(unload obj14 obj9 obj3)
(unload obj19 obj11 obj6)
(unload obj19 obj20 obj6)
(unload obj19 obj21 obj6)
(drive obj2 obj0 obj17)
(fly obj14 obj3 obj6)
(fly obj19 obj6 obj3)
(fly obj14 obj6 obj0)
(fly obj19 obj3 obj6)
(load obj5 obj18 obj3)
(load obj5 obj22 obj3)
(load obj5 obj9 obj3)
(load obj8 obj11 obj6)
(load obj8 obj20 obj6)
(load obj8 obj21 obj6)
(unload obj2 obj16 obj17)
(drive obj2 obj17 obj12)
(drive obj5 obj3 obj13)
(drive obj8 obj6 obj10)
(fly obj19 obj6 obj3)
(unload obj2 obj15 obj12)
(unload obj5 obj18 obj13)
(unload obj5 obj22 obj13)
(unload obj5 obj9 obj13)
(unload obj8 obj11 obj10)
(unload obj8 obj20 obj10)
(unload obj8 obj21 obj10)
