(drive obj22 obj2 obj11)
(drive obj9 obj0 obj10)
(load obj15 obj12 obj0)
(load obj19 obj14 obj2)
(load obj19 obj16 obj2)
(load obj20 obj17 obj6)
(load obj20 obj21 obj6)
(fly obj19 obj2 obj0)
(fly obj20 obj6 obj0)
(drive obj22 obj11 obj2)
(drive obj5 obj2 obj11)
(drive obj8 obj6 obj13)
(drive obj9 obj10 obj0)
(fly obj15 obj0 obj6)
(load obj19 obj18 obj0)
(unload obj19 obj14 obj0)
(unload obj19 obj16 obj0)
(unload obj20 obj21 obj0)
(fly obj19 obj0 obj2)
(fly obj20 obj0 obj2)
(drive obj5 obj11 obj2)
(drive obj8 obj13 obj6)
(load obj9 obj14 obj0)
(load obj9 obj16 obj0)
(load obj9 obj21 obj0)
(unload obj15 obj12 obj6)
(unload obj19 obj18 obj2)
(unload obj20 obj17 obj2)
(drive obj9 obj0 obj10)
(fly obj19 obj2 obj6)
(fly obj20 obj2 obj0)
(fly obj15 obj6 obj2)
(fly obj20 obj0 obj6)
(load obj5 obj17 obj2)
(load obj5 obj18 obj2)
(load obj8 obj12 obj6)
(unload obj9 obj14 obj10)
(unload obj9 obj16 obj10)
(drive obj5 obj2 obj11)
(drive obj8 obj6 obj13)
(drive obj9 obj10 obj4)
(fly obj19 obj6 obj0)
(fly obj20 obj6 obj2)
(unload obj5 obj17 obj11)
(unload obj5 obj18 obj11)
(unload obj8 obj12 obj13)
(unload obj9 obj21 obj4)
(drive obj9 obj4 obj0)
