(load obj10 obj12 obj0)
(load obj14 obj8 obj5)
(load obj18 obj15 obj3)
(load obj18 obj16 obj3)
(load obj18 obj17 obj3)
(load obj19 obj21 obj3)
(load obj19 obj22 obj3)
(drive obj10 obj0 obj2)
(fly obj14 obj5 obj0)
(fly obj18 obj3 obj0)
(fly obj19 obj3 obj0)
(unload obj10 obj12 obj2)
(unload obj14 obj8 obj0)
(unload obj18 obj15 obj0)
(unload obj18 obj16 obj0)
(unload obj18 obj17 obj0)
(unload obj19 obj21 obj0)
(unload obj19 obj22 obj0)
(drive obj10 obj2 obj0)
(fly obj19 obj0 obj3)
(fly obj18 obj0 obj5)
(fly obj19 obj3 obj0)
(load obj10 obj16 obj0)
(load obj10 obj17 obj0)
(load obj10 obj8 obj0)
(drive obj10 obj0 obj11)
(fly obj18 obj5 obj0)
(fly obj19 obj0 obj3)
(load obj14 obj15 obj0)
(load obj14 obj20 obj0)
(load obj14 obj21 obj0)
(load obj14 obj22 obj0)
(unload obj10 obj16 obj11)
(unload obj10 obj17 obj11)
(drive obj10 obj11 obj13)
(fly obj14 obj0 obj5)
(fly obj18 obj0 obj5)
(unload obj10 obj8 obj13)
(unload obj14 obj15 obj5)
(unload obj14 obj20 obj5)
(unload obj14 obj21 obj5)
(unload obj14 obj22 obj5)
(drive obj10 obj13 obj2)
(fly obj14 obj5 obj3)
