(drive obj6 obj4 obj10)
(drive obj8 obj2 obj11)
(load obj15 obj21 obj4)
(load obj15 obj22 obj4)
(load obj15 obj9 obj4)
(load obj16 obj18 obj2)
(fly obj15 obj4 obj2)
(fly obj16 obj2 obj0)
(drive obj7 obj0 obj12)
(drive obj8 obj11 obj2)
(load obj15 obj14 obj2)
(load obj16 obj13 obj0)
(load obj16 obj19 obj0)
(unload obj15 obj22 obj2)
(unload obj15 obj9 obj2)
(fly obj15 obj2 obj0)
(fly obj16 obj0 obj4)
(drive obj6 obj10 obj4)
(drive obj7 obj12 obj0)
(load obj8 obj22 obj2)
(load obj8 obj9 obj2)
(unload obj15 obj14 obj0)
(unload obj15 obj21 obj0)
(unload obj16 obj13 obj4)
(unload obj16 obj18 obj4)
(unload obj16 obj19 obj4)
(drive obj8 obj2 obj17)
(fly obj15 obj0 obj4)
(load obj6 obj13 obj4)
(load obj6 obj18 obj4)
(load obj6 obj19 obj4)
(load obj7 obj14 obj0)
(load obj7 obj21 obj0)
(unload obj8 obj22 obj17)
(drive obj6 obj4 obj10)
(drive obj7 obj0 obj12)
(drive obj8 obj17 obj11)
(fly obj15 obj4 obj2)
(unload obj6 obj13 obj10)
(unload obj6 obj18 obj10)
(unload obj6 obj19 obj10)
(unload obj7 obj14 obj12)
(unload obj7 obj21 obj12)
(unload obj8 obj9 obj11)
(drive obj6 obj10 obj4)
(drive obj7 obj12 obj0)
(drive obj8 obj11 obj17)
