(load obj12 obj17 obj10)
(load obj12 obj18 obj10)
(load obj12 obj20 obj10)
(load obj12 obj23 obj10)
(load obj15 obj14 obj0)
(load obj15 obj21 obj0)
(load obj5 obj22 obj2)
(drive obj5 obj2 obj9)
(fly obj15 obj0 obj6)
(load obj15 obj16 obj6)
(unload obj12 obj18 obj10)
(unload obj12 obj23 obj10)
(unload obj5 obj22 obj9)
(fly obj15 obj6 obj10)
(drive obj5 obj9 obj2)
(load obj15 obj18 obj10)
(load obj15 obj23 obj10)
(fly obj15 obj10 obj2)
(drive obj5 obj2 obj9)
(load obj15 obj13 obj2)
(load obj15 obj19 obj2)
(fly obj15 obj2 obj0)
(drive obj5 obj9 obj2)
(fly obj15 obj0 obj6)
(drive obj5 obj2 obj9)
(fly obj15 obj6 obj10)
(drive obj5 obj9 obj2)
(fly obj15 obj10 obj2)
(unload obj15 obj16 obj2)
(unload obj15 obj18 obj2)
(unload obj15 obj21 obj2)
(unload obj15 obj23 obj2)
(fly obj15 obj2 obj6)
(load obj5 obj16 obj2)
(load obj5 obj18 obj2)
(load obj5 obj21 obj2)
(load obj5 obj23 obj2)
(unload obj15 obj14 obj6)
(drive obj5 obj2 obj9)
(fly obj15 obj6 obj10)
(unload obj12 obj17 obj10)
(unload obj12 obj20 obj10)
(unload obj15 obj13 obj10)
(unload obj15 obj19 obj10)
(unload obj5 obj16 obj9)
(unload obj5 obj18 obj9)
(unload obj5 obj21 obj9)
(unload obj5 obj23 obj9)
(drive obj5 obj9 obj2)
