(drive obj22 obj2 obj12)
(drive obj4 obj2 obj12)
(load obj16 obj19 obj0)
(load obj16 obj9 obj0)
(fly obj16 obj0 obj5)
(drive obj22 obj12 obj13)
(load obj16 obj10 obj5)
(load obj16 obj15 obj5)
(load obj16 obj17 obj5)
(load obj16 obj18 obj5)
(fly obj16 obj5 obj2)
(drive obj22 obj13 obj2)
(drive obj4 obj12 obj20)
(unload obj16 obj10 obj2)
(unload obj16 obj15 obj2)
(unload obj16 obj17 obj2)
(unload obj16 obj18 obj2)
(unload obj16 obj19 obj2)
(unload obj16 obj9 obj2)
(fly obj16 obj2 obj0)
(drive obj22 obj2 obj12)
(drive obj22 obj12 obj13)
(drive obj4 obj20 obj13)
(drive obj22 obj13 obj20)
(drive obj4 obj13 obj12)
(fly obj16 obj0 obj2)
(drive obj22 obj20 obj2)
(drive obj4 obj12 obj2)
(fly obj16 obj2 obj5)
(fly obj16 obj5 obj2)
(load obj22 obj15 obj2)
(load obj22 obj17 obj2)
(load obj22 obj19 obj2)
(drive obj22 obj2 obj20)
(load obj16 obj11 obj2)
(load obj16 obj9 obj2)
(load obj4 obj10 obj2)
(load obj4 obj14 obj2)
(load obj4 obj18 obj2)
(unload obj22 obj17 obj20)
(drive obj22 obj20 obj12)
(drive obj4 obj2 obj13)
(fly obj16 obj2 obj5)
(unload obj16 obj11 obj5)
(unload obj16 obj9 obj5)
(unload obj22 obj15 obj12)
(unload obj22 obj19 obj12)
(unload obj4 obj10 obj13)
(unload obj4 obj14 obj13)
(unload obj4 obj18 obj13)
(fly obj16 obj5 obj0)
