(drive obj6 obj2 obj12)
(fly obj19 obj4 obj2)
(load obj16 obj11 obj4)
(load obj16 obj15 obj4)
(load obj16 obj17 obj4)
(load obj22 obj18 obj2)
(load obj8 obj21 obj0)
(drive obj8 obj0 obj10)
(fly obj16 obj4 obj0)
(fly obj22 obj2 obj0)
(load obj16 obj13 obj0)
(load obj16 obj20 obj0)
(load obj19 obj9 obj2)
(unload obj8 obj21 obj10)
(drive obj8 obj10 obj0)
(fly obj19 obj2 obj0)
(drive obj6 obj12 obj14)
(drive obj6 obj14 obj2)
(fly obj16 obj0 obj4)
(drive obj6 obj2 obj12)
(drive obj8 obj0 obj10)
(fly obj19 obj0 obj4)
(drive obj6 obj12 obj14)
(drive obj8 obj10 obj0)
(fly obj16 obj4 obj2)
(fly obj19 obj4 obj2)
(drive obj6 obj14 obj2)
(drive obj8 obj0 obj10)
(fly obj19 obj2 obj4)
(unload obj16 obj11 obj2)
(unload obj16 obj20 obj2)
(fly obj16 obj2 obj0)
(drive obj8 obj10 obj0)
(fly obj19 obj4 obj0)
(load obj6 obj11 obj2)
(load obj6 obj20 obj2)
(unload obj16 obj15 obj0)
(unload obj16 obj17 obj0)
(unload obj22 obj18 obj0)
(drive obj6 obj2 obj14)
(fly obj16 obj0 obj2)
(fly obj22 obj0 obj2)
(fly obj19 obj0 obj4)
(fly obj22 obj2 obj0)
(load obj8 obj15 obj0)
(load obj8 obj17 obj0)
(load obj8 obj18 obj0)
(unload obj6 obj20 obj14)
(drive obj6 obj14 obj12)
(drive obj8 obj0 obj10)
(fly obj22 obj0 obj4)
(unload obj16 obj13 obj2)
(unload obj19 obj9 obj4)
(unload obj6 obj11 obj12)
(unload obj8 obj15 obj10)
(unload obj8 obj17 obj10)
(unload obj8 obj18 obj10)
(drive obj8 obj10 obj0)
(fly obj16 obj2 obj0)
