(drive obj4 obj2 obj10)
(drive obj8 obj0 obj17)
(load obj14 obj12 obj0)
(load obj14 obj13 obj0)
(load obj14 obj20 obj0)
(load obj14 obj22 obj0)
(load obj18 obj21 obj2)
(load obj18 obj9 obj2)
(fly obj14 obj0 obj5)
(fly obj18 obj2 obj0)
(drive obj8 obj17 obj0)
(load obj14 obj11 obj5)
(load obj14 obj15 obj5)
(load obj14 obj19 obj5)
(fly obj14 obj5 obj0)
(drive obj4 obj10 obj2)
(drive obj8 obj0 obj17)
(drive obj8 obj17 obj0)
(fly obj18 obj0 obj2)
(drive obj8 obj0 obj17)
(fly obj14 obj0 obj2)
(fly obj18 obj2 obj0)
(drive obj4 obj2 obj16)
(drive obj8 obj17 obj0)
(drive obj4 obj16 obj2)
(drive obj8 obj0 obj17)
(fly obj18 obj0 obj5)
(unload obj14 obj11 obj2)
(unload obj14 obj12 obj2)
(unload obj14 obj19 obj2)
(unload obj14 obj20 obj2)
(fly obj14 obj2 obj0)
(drive obj8 obj17 obj0)
(fly obj18 obj5 obj2)
(load obj4 obj11 obj2)
(load obj4 obj12 obj2)
(load obj4 obj19 obj2)
(load obj4 obj20 obj2)
(unload obj14 obj15 obj0)
(drive obj4 obj2 obj16)
(fly obj14 obj0 obj5)
(fly obj18 obj2 obj5)
(load obj8 obj15 obj0)
(unload obj4 obj11 obj16)
(unload obj4 obj12 obj16)
(drive obj4 obj16 obj10)
(drive obj8 obj0 obj17)
(unload obj14 obj13 obj5)
(unload obj14 obj22 obj5)
(unload obj18 obj21 obj5)
(unload obj18 obj9 obj5)
(unload obj4 obj19 obj10)
(unload obj4 obj20 obj10)
(unload obj8 obj15 obj17)
(fly obj14 obj5 obj0)
(fly obj18 obj5 obj2)
