(drive obj6 obj4 obj9)
(drive obj7 obj0 obj17)
(load obj14 obj13 obj4)
(load obj22 obj16 obj0)
(load obj22 obj19 obj0)
(load obj22 obj20 obj0)
(load obj22 obj21 obj0)
(fly obj14 obj4 obj2)
(fly obj22 obj0 obj4)
(drive obj6 obj9 obj4)
(drive obj8 obj2 obj11)
(load obj14 obj12 obj2)
(load obj14 obj18 obj2)
(load obj22 obj15 obj4)
(unload obj22 obj16 obj4)
(unload obj22 obj19 obj4)
(unload obj22 obj21 obj4)
(fly obj14 obj2 obj0)
(fly obj22 obj4 obj2)
(drive obj7 obj17 obj0)
(drive obj8 obj11 obj2)
(load obj6 obj16 obj4)
(load obj6 obj19 obj4)
(load obj6 obj21 obj4)
(unload obj14 obj12 obj0)
(unload obj22 obj15 obj2)
(unload obj22 obj20 obj2)
(drive obj6 obj4 obj10)
(fly obj14 obj0 obj4)
(fly obj22 obj2 obj4)
(fly obj14 obj4 obj0)
(fly obj22 obj4 obj2)
(load obj7 obj12 obj0)
(load obj8 obj15 obj2)
(load obj8 obj20 obj2)
(unload obj6 obj16 obj10)
(drive obj6 obj10 obj9)
(drive obj7 obj0 obj17)
(drive obj8 obj2 obj11)
(fly obj22 obj2 obj4)
(unload obj14 obj13 obj0)
(unload obj14 obj18 obj0)
(unload obj6 obj19 obj9)
(unload obj6 obj21 obj9)
(unload obj7 obj12 obj17)
(unload obj8 obj15 obj11)
(unload obj8 obj20 obj11)
(drive obj6 obj9 obj10)
(drive obj7 obj17 obj0)
(drive obj8 obj11 obj2)
(fly obj14 obj0 obj2)
