(load obj15 obj18 obj0)
(load obj6 obj17 obj4)
(load obj6 obj20 obj4)
(load obj6 obj22 obj4)
(load obj6 obj23 obj4)
(fly obj15 obj0 obj2)
(drive obj10 obj7 obj14)
(load obj15 obj19 obj2)
(load obj15 obj21 obj2)
(load obj15 obj9 obj2)
(fly obj15 obj2 obj7)
(drive obj10 obj14 obj7)
(load obj15 obj13 obj7)
(unload obj15 obj19 obj7)
(unload obj15 obj9 obj7)
(unload obj6 obj17 obj4)
(unload obj6 obj22 obj4)
(unload obj6 obj23 obj4)
(fly obj15 obj7 obj4)
(drive obj16 obj7 obj14)
(load obj10 obj19 obj7)
(load obj10 obj9 obj7)
(load obj15 obj17 obj4)
(load obj15 obj22 obj4)
(load obj15 obj23 obj4)
(unload obj15 obj21 obj4)
(drive obj10 obj7 obj14)
(fly obj15 obj4 obj2)
(unload obj10 obj19 obj14)
(unload obj10 obj9 obj14)
(unload obj15 obj13 obj2)
(unload obj15 obj17 obj2)
(unload obj15 obj18 obj2)
(unload obj15 obj22 obj2)
(unload obj15 obj23 obj2)
(unload obj6 obj20 obj4)
(fly obj15 obj2 obj0)
