(drive obj4 obj0 obj11)
(drive obj9 obj6 obj12)
(load obj15 obj14 obj6)
(load obj15 obj18 obj6)
(load obj15 obj20 obj6)
(load obj15 obj22 obj6)
(load obj15 obj8 obj6)
(load obj19 obj13 obj2)
(load obj19 obj16 obj2)
(load obj19 obj17 obj2)
(fly obj15 obj6 obj0)
(fly obj19 obj2 obj0)
(drive obj4 obj11 obj0)
(drive obj9 obj12 obj6)
(load obj19 obj10 obj0)
(load obj19 obj21 obj0)
(fly obj19 obj0 obj6)
(unload obj15 obj14 obj0)
(unload obj15 obj20 obj0)
(unload obj19 obj10 obj6)
(unload obj19 obj17 obj6)
(unload obj19 obj21 obj6)
(fly obj19 obj6 obj0)
(load obj4 obj14 obj0)
(load obj4 obj20 obj0)
(load obj9 obj10 obj6)
(load obj9 obj17 obj6)
(load obj9 obj21 obj6)
(unload obj15 obj8 obj0)
(drive obj4 obj0 obj11)
(drive obj9 obj6 obj12)
(fly obj15 obj0 obj2)
(unload obj15 obj18 obj2)
(unload obj15 obj22 obj2)
(unload obj19 obj13 obj0)
(unload obj19 obj16 obj0)
(unload obj4 obj14 obj11)
(unload obj4 obj20 obj11)
(unload obj9 obj10 obj12)
(unload obj9 obj17 obj12)
(unload obj9 obj21 obj12)
(fly obj19 obj0 obj6)
