(load obj14 obj17 obj0)
(load obj14 obj18 obj0)
(load obj14 obj6 obj0)
(load obj5 obj20 obj2)
(drive obj5 obj2 obj12)
(fly obj14 obj0 obj2)
(drive obj9 obj7 obj15)
(load obj14 obj10 obj2)
(load obj14 obj21 obj2)
(load obj14 obj22 obj2)
(unload obj14 obj6 obj2)
(unload obj5 obj20 obj12)
(drive obj5 obj12 obj2)
(fly obj14 obj2 obj7)
(drive obj9 obj15 obj7)
(load obj14 obj11 obj7)
(load obj14 obj19 obj7)
(unload obj14 obj10 obj7)
(unload obj14 obj17 obj7)
(unload obj14 obj18 obj7)
(unload obj14 obj21 obj7)
(fly obj14 obj7 obj2)
(fly obj14 obj2 obj0)
(load obj5 obj6 obj2)
(load obj9 obj10 obj7)
(load obj9 obj17 obj7)
(load obj9 obj18 obj7)
(load obj9 obj21 obj7)
(drive obj5 obj2 obj16)
(drive obj9 obj7 obj15)
(unload obj14 obj11 obj0)
(unload obj14 obj19 obj0)
(unload obj14 obj22 obj0)
(unload obj5 obj6 obj16)
(unload obj9 obj10 obj15)
(unload obj9 obj17 obj15)
(unload obj9 obj18 obj15)
(unload obj9 obj21 obj15)
(drive obj9 obj15 obj7)
