==> 2022-12-04 19:02:57 <==
# cmd: C:\Users\Carlos\anaconda3\lib\site-packages\conda\__main__.py create --yes --prefix .conda python=3.8
# conda version: 4.10.3
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/win-64::ca-certificates-2022.10.11-haa95532_0
+defaults/win-64::certifi-2022.9.24-py38haa95532_0
+defaults/win-64::libffi-3.4.2-hd77b12b_6
+defaults/win-64::openssl-1.1.1s-h2bbff1b_0
+defaults/win-64::pip-22.2.2-py38haa95532_0
+defaults/win-64::python-3.8.15-h6244533_2
+defaults/win-64::setuptools-65.5.0-py38haa95532_0
+defaults/win-64::sqlite-3.40.0-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wincertstore-0.2-py38haa95532_2
# update specs: ['python=3.8']
